["Please enter the first half of your postcode e.g. NW10
Bombay Lounge
3 Penton Street - N1 9PT Islington
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Select menu:
----- Delivery night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
£ 2.00
Bombay Lounge
3 Penton Street - N1 9PT Islington
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
£ 2.00
Above £ 10.00 =
Free
Below £ 10.00 =
£ 2.00
BEVERAGES
Appetisers
Favourite Dishes
Chef`s Special
Tandoori Dishes
Vegetable Dishes
Vegetable Sides.
Biryani Dishes
Rice
Bread
Sundries
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.50
301.
Coca-Cola light
0.33L
£1.00
0.33L
£1.00
1.5L
£2.50
1.5L
£2.50
302.
Sprite
0.33L
£1.00
1.5L
£2.50
303.
Fanta
0.33L
£1.00
1.5L
£2.50
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.50
301.
Coca-Cola light
0.33L
£1.00
0.33L
£1.00
1.5L
£2.50
1.5L
£2.50
302.
Sprite
0.33L
£1.00
1.5L
£2.50
303.
Fanta
0.33L
£1.00
1.5L
£2.50
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.50
301.
Coca-Cola light
0.33L
£1.00
0.33L
£1.00
1.5L
£2.50
1.5L
£2.50
302.
Sprite
0.33L
£1.00
1.5L
£2.50
303.
Fanta
0.33L
£1.00
1.5L
£2.50
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion BhajiOnion fritters deep-fried in a crispy gram flour batter
£2.75
2.
SamosaTriangular shaped pastry filled with spicy mixed vegetables or lamb, then deep fried
Samosa
£2.95
Veggy
£2.95
3.
Veggy KebabPan fried mashed potatoes, minced soya infused with fresh herbs & aromatic spices, onions & peppers
£2.95
4.
Veggy PooriFresh vegetables cooked semi-dry & served on a base of poori (deep fried bread)
£2.95
5.
Stuffed MirchiSpicy mashed potatoes & mixed vegetables stuffed in a pepper & cooked in the tandoori oven
£2.95
6.
Aloo CutletPan fried mashed potatoes with spices & finely chopped green chillies
£2.95
7.
Garlic PaneerPaneer flavoured with green chilli, onion & garlic
£3.50
8.
Paneer ShashlickSubtly spiced pieces of paneer (home made cheese), peppers, onions & tomatoes slow cooked in tandoori oven
£3.50
9.
Kangari Seekh KebabMinced lamb infused with aromatic spices, fresh herbs, onions & peppers on skewers cooked in the tandoori oven
£3.25
10.
Tikka StarterBoneless chicken or lamb marinated in yoghurt, spices, garlic, green chilli, fresh coriander & cooked in tandoori oven
Chicken
£3.95
Lamb
£3.95
11.
Prawn PooriPrawn curry served on a base of poori (deep fried bread)
£3.95
12.
Sula SalmonTender pieces of salmon cooked in the tandoori oven infused with spices & coriander
£4.50
13.
Spicy Crab CakeA coastal preparation of fresh crabs, mashed potatoes, finely chopped onions, ginger & spices
£4.50
14.
Spicy Tiger PrawnTiger prawns marinated with flaked red chilli, spices, coated with breadcrumbs & deep fried
£4.50
15.
Garlic King PrawnsKing prawn flavoured with green chilli, onion & garlic
£4.50
1.
Onion BhajiOnion fritters deep-fried in a crispy gram flour batter
£2.75
2.
SamosaTriangular shaped pastry filled with spicy mixed vegetables or lamb, then deep fried
Samosa
£2.95
Veggy
£2.95
3.
Veggy KebabPan fried mashed potatoes, minced soya infused with fresh herbs & aromatic spices, onions & peppers
£2.95
4.
Veggy PooriFresh vegetables cooked semi-dry & served on a base of poori (deep fried bread)
£2.95
5.
Stuffed MirchiSpicy mashed potatoes & mixed vegetables stuffed in a pepper & cooked in the tandoori oven
£2.95
6.
Aloo CutletPan fried mashed potatoes with spices & finely chopped green chillies
£2.95
7.
Garlic PaneerPaneer flavoured with green chilli, onion & garlic
£3.50
8.
Paneer ShashlickSubtly spiced pieces of paneer (home made cheese), peppers, onions & tomatoes slow cooked in tandoori oven
£3.50
9.
Kangari Seekh KebabMinced lamb infused with aromatic spices, fresh herbs, onions & peppers on skewers cooked in the tandoori oven
£3.25
10.
Tikka StarterBoneless chicken or lamb marinated in yoghurt, spices, garlic, green chilli, fresh coriander & cooked in tandoori oven
Chicken
£3.95
Lamb
£3.95
11.
Prawn PooriPrawn curry served on a base of poori (deep fried bread)
£3.95
12.
Sula SalmonTender pieces of salmon cooked in the tandoori oven infused with spices & coriander
£4.50
13.
Spicy Crab CakeA coastal preparation of fresh crabs, mashed potatoes, finely chopped onions, ginger & spices
£4.50
14.
Spicy Tiger PrawnTiger prawns marinated with flaked red chilli, spices, coated with breadcrumbs & deep fried
£4.50
15.
Garlic King PrawnsKing prawn flavoured with green chilli, onion & garlic
£4.50
1.
Onion BhajiOnion fritters deep-fried in a crispy gram flour batter
£2.75
2.
SamosaTriangular shaped pastry filled with spicy mixed vegetables or lamb, then deep fried
Samosa
£2.95
Veggy
£2.95
3.
Veggy KebabPan fried mashed potatoes, minced soya infused with fresh herbs & aromatic spices, onions & peppers
£2.95
4.
Veggy PooriFresh vegetables cooked semi-dry & served on a base of poori (deep fried bread)
£2.95
5.
Stuffed MirchiSpicy mashed potatoes & mixed vegetables stuffed in a pepper & cooked in the tandoori oven
£2.95
6.
Aloo CutletPan fried mashed potatoes with spices & finely chopped green chillies
£2.95
7.
Garlic PaneerPaneer flavoured with green chilli, onion & garlic
£3.50
8.
Paneer ShashlickSubtly spiced pieces of paneer (home made cheese), peppers, onions & tomatoes slow cooked in tandoori oven
£3.50
9.
Kangari Seekh KebabMinced lamb infused with aromatic spices, fresh herbs, onions & peppers on skewers cooked in the tandoori oven
£3.25
10.
Tikka StarterBoneless chicken or lamb marinated in yoghurt, spices, garlic, green chilli, fresh coriander & cooked in tandoori oven
Chicken
£3.95
Lamb
£3.95
11.
Prawn PooriPrawn curry served on a base of poori (deep fried bread)
£3.95
12.
Sula SalmonTender pieces of salmon cooked in the tandoori oven infused with spices & coriander
£4.50
13.
Spicy Crab CakeA coastal preparation of fresh crabs, mashed potatoes, finely chopped onions, ginger & spices
£4.50
14.
Spicy Tiger PrawnTiger prawns marinated with flaked red chilli, spices, coated with breadcrumbs & deep fried
£4.50
15.
Garlic King PrawnsKing prawn flavoured with green chilli, onion & garlic
£4.50
Favourite DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Madras
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
21.
Vindaloo
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
22.
Pathia
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
23.
Balti
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
24.
Korma
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
25.
Bhuna
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
26.
Rogan
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
27.
Dupiaza
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
28.
Dansak
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
20.
Madras
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
21.
Vindaloo
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
22.
Pathia
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
23.
Balti
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
24.
Korma
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
25.
Bhuna
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
26.
Rogan
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
27.
Dupiaza
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
28.
Dansak
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
20.
Madras
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
21.
Vindaloo
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
22.
Pathia
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
23.
Balti
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
24.
Korma
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
25.
Bhuna
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
26.
Rogan
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
27.
Dupiaza
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
28.
Dansak
Chicken
£5.95
King Prawn
£8.50
Lamb
£6.50
Prawn
£7.50
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
TikkaNational dish that needs no introduction
Chicken
£6.95
Lamb
£7.95
41.
Roshen-E-Prepared with onions, peppers & garlic
Chicken
£6.95
Lamb
£7.95
42.
KaraiNorthwest frontier speciality cooked in coarsely ground roasted spices
Chicken
£6.95
Lamb
£7.95
43.
PasandaMild dish prepared in cream, yoghurt & a hint of red wine
Chicken
£6.95
Lamb
£7.95
44.
JalfreziPrepared with green chillies, a variety of red & green peppers, garlic, ginger & cumin
Chicken
£6.95
Lamb
£7.95
45.
PalakA semi dry home style curry cooked with fresh spinach
Chicken
£6.95
Lamb
£7.95
46.
Chicken MorisaA highly recommended dish with tender pieces of grilled chicken cooked with capsicums, onions & fresh green chillies in a hot sauce
£7.95
47.
Makhani MurgChicken tikka cooked in a rich creamy yoghurt, cashew nuts, garlic & ginger sauce
£7.95
48.
Murug XacutiA South Indian chicken curry which is highly spiced, prepared using freshly ground coconut, carom seeds & spices
£7.95
49.
Naga ChickenThis curry is not for the light hearted, tender chicken pieces braised with aromatic spices & Naga chilli (probably one of the contenders for the most hottest chilly)
£7.95
50.
Methi GoshtMorsels of lamb cooked in generous helping of fenugreek leaves, tempered with spices
£7.95
51.
Kerala Fish CurryBoneless fish marinated in turmeric, gently cooked in a spicy sauce with mustard seeds & curry leaves
£7.95
52.
Fish BhunaFillets of boneless fish, stir fried in a fairly hot & spicy sauce finished with fresh coriander
£7.95
53.
Jall-MasalaOur unique masala cooked with green chillies
Chicken
£7.95
Lamb
£8.95
54.
Murghi MasalaStrips of char grilled chicken, mince meat & boiled egg are combined to create this classic
£8.95
55.
Tangy DuckAn exotic mouthwatering dish with sweet & sour flavours based in lentil sauce
£9.95
56.
Quacky Duck MasalaA quacky twist to our national dish
£9.95
57.
Wild Duck BreastDuck breast braised in our very own blend of spices to create a magical concoction of a delightful duck dish
£9.95
58.
Tiger Prawn MasalaBengal tiger prawns, charcoal roasted with fresh mint, coriander, green chilli & garlic
£10.95
59.
Jhinga Peri PeriKing prawns poached in an exotic blend of stone-ground coastal spices with fiery chillies
£10.95
40.
TikkaNational dish that needs no introduction
Chicken
£6.95
Lamb
£7.95
41.
Roshen-E-Prepared with onions, peppers & garlic
Chicken
£6.95
Lamb
£7.95
42.
KaraiNorthwest frontier speciality cooked in coarsely ground roasted spices
Chicken
£6.95
Lamb
£7.95
43.
PasandaMild dish prepared in cream, yoghurt & a hint of red wine
Chicken
£6.95
Lamb
£7.95
44.
JalfreziPrepared with green chillies, a variety of red & green peppers, garlic, ginger & cumin
Chicken
£6.95
Lamb
£7.95
45.
PalakA semi dry home style curry cooked with fresh spinach
Chicken
£6.95
Lamb
£7.95
46.
Chicken MorisaA highly recommended dish with tender pieces of grilled chicken cooked with capsicums, onions & fresh green chillies in a hot sauce
£7.95
47.
Makhani MurgChicken tikka cooked in a rich creamy yoghurt, cashew nuts, garlic & ginger sauce
£7.95
48.
Murug XacutiA South Indian chicken curry which is highly spiced, prepared using freshly ground coconut, carom seeds & spices
£7.95
49.
Naga ChickenThis curry is not for the light hearted, tender chicken pieces braised with aromatic spices & Naga chilli (probably one of the contenders for the most hottest chilly)
£7.95
50.
Methi GoshtMorsels of lamb cooked in generous helping of fenugreek leaves, tempered with spices
£7.95
51.
Kerala Fish CurryBoneless fish marinated in turmeric, gently cooked in a spicy sauce with mustard seeds & curry leaves
£7.95
52.
Fish BhunaFillets of boneless fish, stir fried in a fairly hot & spicy sauce finished with fresh coriander
£7.95
53.
Jall-MasalaOur unique masala cooked with green chillies
Chicken
£7.95
Lamb
£8.95
54.
Murghi MasalaStrips of char grilled chicken, mince meat & boiled egg are combined to create this classic
£8.95
55.
Tangy DuckAn exotic mouthwatering dish with sweet & sour flavours based in lentil sauce
£9.95
56.
Quacky Duck MasalaA quacky twist to our national dish
£9.95
57.
Wild Duck BreastDuck breast braised in our very own blend of spices to create a magical concoction of a delightful duck dish
£9.95
58.
Tiger Prawn MasalaBengal tiger prawns, charcoal roasted with fresh mint, coriander, green chilli & garlic
£10.95
59.
Jhinga Peri PeriKing prawns poached in an exotic blend of stone-ground coastal spices with fiery chillies
£10.95
40.
TikkaNational dish that needs no introduction
Chicken
£6.95
Lamb
£7.95
41.
Roshen-E-Prepared with onions, peppers & garlic
Chicken
£6.95
Lamb
£7.95
42.
KaraiNorthwest frontier speciality cooked in coarsely ground roasted spices
Chicken
£6.95
Lamb
£7.95
43.
PasandaMild dish prepared in cream, yoghurt & a hint of red wine
Chicken
£6.95
Lamb
£7.95
44.
JalfreziPrepared with green chillies, a variety of red & green peppers, garlic, ginger & cumin
Chicken
£6.95
Lamb
£7.95
45.
PalakA semi dry home style curry cooked with fresh spinach
Chicken
£6.95
Lamb
£7.95
46.
Chicken MorisaA highly recommended dish with tender pieces of grilled chicken cooked with capsicums, onions & fresh green chillies in a hot sauce
£7.95
47.
Makhani MurgChicken tikka cooked in a rich creamy yoghurt, cashew nuts, garlic & ginger sauce
£7.95
48.
Murug XacutiA South Indian chicken curry which is highly spiced, prepared using freshly ground coconut, carom seeds & spices
£7.95
49.
Naga ChickenThis curry is not for the light hearted, tender chicken pieces braised with aromatic spices & Naga chilli (probably one of the contenders for the most hottest chilly)
£7.95
50.
Methi GoshtMorsels of lamb cooked in generous helping of fenugreek leaves, tempered with spices
£7.95
51.
Kerala Fish CurryBoneless fish marinated in turmeric, gently cooked in a spicy sauce with mustard seeds & curry leaves
£7.95
52.
Fish BhunaFillets of boneless fish, stir fried in a fairly hot & spicy sauce finished with fresh coriander
£7.95
53.
Jall-MasalaOur unique masala cooked with green chillies
Chicken
£7.95
Lamb
£8.95
54.
Murghi MasalaStrips of char grilled chicken, mince meat & boiled egg are combined to create this classic
£8.95
55.
Tangy DuckAn exotic mouthwatering dish with sweet & sour flavours based in lentil sauce
£9.95
56.
Quacky Duck MasalaA quacky twist to our national dish
£9.95
57.
Wild Duck BreastDuck breast braised in our very own blend of spices to create a magical concoction of a delightful duck dish
£9.95
58.
Tiger Prawn MasalaBengal tiger prawns, charcoal roasted with fresh mint, coriander, green chilli & garlic
£10.95
59.
Jhinga Peri PeriKing prawns poached in an exotic blend of stone-ground coastal spices with fiery chillies
£10.95
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Tandoori ChickenSpring chicken marinated in a blend of mild tandoori spices & chargrilled
Full
£9.75
Half
£5.75
71.
Paneer ShashlikPaneer (homemade cheese), onions, capsicum & tomatoes on a skewer & slow cooked in the tandoori oven over flaming charcoal
£6.55
72.
TikkaBoneless chicken or lamb marinated in yoghurt, spices, garlic, green chilli, fresh coriander & cooked in the tandoori oven
Chicken
£6.95
Lamb
£7.95
73.
Malai Lamb ChopsChops of tender lamb in a marinade of home made cream cheese & spices
£7.95
74.
ShashlikOnions, capsicum & tomatoes with pieces of marinated chicken or lamb on the skewer & grilled in the tandoori oven
Chicken
£7.95
Lamb
£8.95
75.
Haryali King PrawnKing prawns marinated with fresh green herbs & spices cooked in tandoori oven
£9.95
70.
Tandoori ChickenSpring chicken marinated in a blend of mild tandoori spices & chargrilled
Full
£9.75
Half
£5.75
71.
Paneer ShashlikPaneer (homemade cheese), onions, capsicum & tomatoes on a skewer & slow cooked in the tandoori oven over flaming charcoal
£6.55
72.
TikkaBoneless chicken or lamb marinated in yoghurt, spices, garlic, green chilli, fresh coriander & cooked in the tandoori oven
Chicken
£6.95
Lamb
£7.95
73.
Malai Lamb ChopsChops of tender lamb in a marinade of home made cream cheese & spices
£7.95
74.
ShashlikOnions, capsicum & tomatoes with pieces of marinated chicken or lamb on the skewer & grilled in the tandoori oven
Chicken
£7.95
Lamb
£8.95
75.
Haryali King PrawnKing prawns marinated with fresh green herbs & spices cooked in tandoori oven
£9.95
70.
Tandoori ChickenSpring chicken marinated in a blend of mild tandoori spices & chargrilled
Full
£9.75
Half
£5.75
71.
Paneer ShashlikPaneer (homemade cheese), onions, capsicum & tomatoes on a skewer & slow cooked in the tandoori oven over flaming charcoal
£6.55
72.
TikkaBoneless chicken or lamb marinated in yoghurt, spices, garlic, green chilli, fresh coriander & cooked in the tandoori oven
Chicken
£6.95
Lamb
£7.95
73.
Malai Lamb ChopsChops of tender lamb in a marinade of home made cream cheese & spices
£7.95
74.
ShashlikOnions, capsicum & tomatoes with pieces of marinated chicken or lamb on the skewer & grilled in the tandoori oven
Chicken
£7.95
Lamb
£8.95
75.
Haryali King PrawnKing prawns marinated with fresh green herbs & spices cooked in tandoori oven
£9.95
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Veg Curry
£4.95
81.
Veg Balti
£4.95
82.
Veg Madras
£4.95
83.
Veg Vindaloo
£4.95
84.
Veg Korma
£4.95
85.
Veg Dansak
£4.95
86.
Lentil MasalaLentils spiced up with contemporary masala
£4.95
87.
Baingan MasalaAubergine & potato cooked in spices & onion sauce
£5.95
88.
Jall SoyaSoya chunks along with our unique spices & green chilli
£5.95
89.
Chilli PaneerThe name says it all!
£5.95
90.
Paneer Tikka MasalaThe traditional tikka masala made with homemade cheese for vegetarian connoisseurs
£5.95
80.
Veg Curry
£4.95
81.
Veg Balti
£4.95
82.
Veg Madras
£4.95
83.
Veg Vindaloo
£4.95
84.
Veg Korma
£4.95
85.
Veg Dansak
£4.95
86.
Lentil MasalaLentils spiced up with contemporary masala
£4.95
87.
Baingan MasalaAubergine & potato cooked in spices & onion sauce
£5.95
88.
Jall SoyaSoya chunks along with our unique spices & green chilli
£5.95
89.
Chilli PaneerThe name says it all!
£5.95
90.
Paneer Tikka MasalaThe traditional tikka masala made with homemade cheese for vegetarian connoisseurs
£5.95
80.
Veg Curry
£4.95
81.
Veg Balti
£4.95
82.
Veg Madras
£4.95
83.
Veg Vindaloo
£4.95
84.
Veg Korma
£4.95
85.
Veg Dansak
£4.95
86.
Lentil MasalaLentils spiced up with contemporary masala
£4.95
87.
Baingan MasalaAubergine & potato cooked in spices & onion sauce
£5.95
88.
Jall SoyaSoya chunks along with our unique spices & green chilli
£5.95
89.
Chilli PaneerThe name says it all!
£5.95
90.
Paneer Tikka MasalaThe traditional tikka masala made with homemade cheese for vegetarian connoisseurs
£5.95
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Aloo Gobi
£3.25
101.
Bombay Aloo
£3.25
102.
Brinjal Bhaji
£3.25
103.
Bhindi Bhaji
£3.25
104.
Cauliflower Bhaji
£3.25
105.
Chana Masala
£3.25
106.
Saag Aloo
£3.25
107.
Saag Paneer
£3.25
108.
Mutter Paneer
£3.25
109.
Mushroom Bhaji
£3.25
110.
Tarka Dall
£3.25
100.
Aloo Gobi
£3.25
101.
Bombay Aloo
£3.25
102.
Brinjal Bhaji
£3.25
103.
Bhindi Bhaji
£3.25
104.
Cauliflower Bhaji
£3.25
105.
Chana Masala
£3.25
106.
Saag Aloo
£3.25
107.
Saag Paneer
£3.25
108.
Mutter Paneer
£3.25
109.
Mushroom Bhaji
£3.25
110.
Tarka Dall
£3.25
100.
Aloo Gobi
£3.25
101.
Bombay Aloo
£3.25
102.
Brinjal Bhaji
£3.25
103.
Bhindi Bhaji
£3.25
104.
Cauliflower Bhaji
£3.25
105.
Chana Masala
£3.25
106.
Saag Aloo
£3.25
107.
Saag Paneer
£3.25
108.
Mutter Paneer
£3.25
109.
Mushroom Bhaji
£3.25
110.
Tarka Dall
£3.25
Biryani Dishes\"A classical stir-fried rice dish with a mixture of herbs, spices & is accompanied with a mixed vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
120.
Biryani
Chicken
£6.95
King Prawn
£9.95
Lamb
£7.95
Prawn
£8.95
Soya
£5.95
Vegetable
£5.95
120.
Biryani
Chicken
£6.95
King Prawn
£9.95
Lamb
£7.95
Prawn
£8.95
Soya
£5.95
Vegetable
£5.95
120.
Biryani
Chicken
£6.95
King Prawn
£9.95
Lamb
£7.95
Prawn
£8.95
Soya
£5.95
Vegetable
£5.95
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Rice
Coconut Cashew Nut
£3.25
Keema
£3.25
Lemon
£2.45
Mushroom
£2.75
Pilau
£2.55
Plain
£2.30
Special Fried
£3.25
Vegetable
£2.95
130.
Rice
Coconut Cashew Nut
£3.25
Keema
£3.25
Lemon
£2.45
Mushroom
£2.75
Pilau
£2.55
Plain
£2.30
Special Fried
£3.25
Vegetable
£2.95
130.
Rice
Coconut Cashew Nut
£3.25
Keema
£3.25
Lemon
£2.45
Mushroom
£2.75
Pilau
£2.55
Plain
£2.30
Special Fried
£3.25
Vegetable
£2.95
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Chapati
£1.20
141.
Poori2 pieces
£1.75
142.
Tandoori Roti
£1.75
143.
Plain Naan
£1.95
144.
Paratha
£2.10
145.
Veg Paratha
£2.35
146.
Garlic Naan
£2.75
147.
Chilli Naan
£2.75
148.
Peshwari Naan
£2.75
149.
Kulcha Naan
£2.75
150.
Garlic & Cheese Naan
£2.95
151.
Keema Naan
£2.95
140.
Chapati
£1.20
141.
Poori2 pieces
£1.75
142.
Tandoori Roti
£1.75
143.
Plain Naan
£1.95
144.
Paratha
£2.10
145.
Veg Paratha
£2.35
146.
Garlic Naan
£2.75
147.
Chilli Naan
£2.75
148.
Peshwari Naan
£2.75
149.
Kulcha Naan
£2.75
150.
Garlic & Cheese Naan
£2.95
151.
Keema Naan
£2.95
140.
Chapati
£1.20
141.
Poori2 pieces
£1.75
142.
Tandoori Roti
£1.75
143.
Plain Naan
£1.95
144.
Paratha
£2.10
145.
Veg Paratha
£2.35
146.
Garlic Naan
£2.75
147.
Chilli Naan
£2.75
148.
Peshwari Naan
£2.75
149.
Kulcha Naan
£2.75
150.
Garlic & Cheese Naan
£2.95
151.
Keema Naan
£2.95
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Poppadom
Plain
£0.60
Spicy
£0.60
161.
Relish
Lime Pickle
£0.50
Mango Chutney
£0.50
Mint Sauce
£0.50
Onion Salad
£0.50
162.
Raitha
Onion
£1.75
Plain
£1.75
163.
Green Salad
£1.75
164.
Chips
£1.75
160.
Poppadom
Plain
£0.60
Spicy
£0.60
161.
Relish
Lime Pickle
£0.50
Mango Chutney
£0.50
Mint Sauce
£0.50
Onion Salad
£0.50
162.
Raitha
Onion
£1.75
Plain
£1.75
163.
Green Salad
£1.75
164.
Chips
£1.75
160.
Poppadom
Plain
£0.60
Spicy
£0.60
161.
Relish
Lime Pickle
£0.50
Mango Chutney
£0.50
Mint Sauce
£0.50
Onion Salad
£0.50
162.
Raitha
Onion
£1.75
Plain
£1.75
163.
Green Salad
£1.75
164.
Chips
£1.75
No Items
Delivery:
£2.00
Subtotal:
£2.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
