["Please enter the first half of your postcode e.g. NW10
Mai Lin Da
62 Mellish Street - E14 8NS Poplar
Opening hours
Friday:
15:00 - 23:30
Saturday:
15:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
£ 1.00
Mai Lin Da
62 Mellish Street - E14 8NS Poplar
Opening hours
Friday:
15:00 - 23:30
Saturday:
15:00 - 23:30
Opening hours
Friday:
15:00 - 23:30
Saturday:
15:00 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
£ 1.00
Above £ 10.00 =
Free
Below £ 10.00 =
£ 1.00
BEVERAGES
Starters
Main Courses
Extras
Cold Dishes
Meat Dishes
Seafood Dishes
Vegetable Dishes
Soups
Rice Dishes
Chow Mein Dishes
Noodle Dishes
Specials
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
301.
Diet Coca-Cola
0.33L
£0.70
321.
7-up
0.33L
£0.70
323.
Water
£0.70
356.
Chinese Herb Tea
£1.50
357.
Plum Juice
£1.80
358.
Ice Tea
£1.80
359.
Green Tea
£1.80
362.
Aloe Vera
£3.50
363.
Coconut Milk
£1.20
300.
Coca-Cola
0.33L
£0.70
301.
Diet Coca-Cola
0.33L
£0.70
321.
7-up
0.33L
£0.70
323.
Water
£0.70
356.
Chinese Herb Tea
£1.50
357.
Plum Juice
£1.80
358.
Ice Tea
£1.80
359.
Green Tea
£1.80
362.
Aloe Vera
£3.50
363.
Coconut Milk
£1.20
300.
Coca-Cola
0.33L
£0.70
301.
Diet Coca-Cola
0.33L
£0.70
321.
7-up
0.33L
£0.70
323.
Water
£0.70
356.
Chinese Herb Tea
£1.50
357.
Plum Juice
£1.80
358.
Ice Tea
£1.80
359.
Green Tea
£1.80
362.
Aloe Vera
£3.50
363.
Coconut Milk
£1.20
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Crispy Aromatic DuckServed with pancakes, spring onions cucumber & Hoi Sin sauce
Half
£13.00
Quarter
£7.00
Whole
£24.50
2.
Vegetable Spring Rolls (8)
£3.30
3.
Sesame Prawn Toast
£4.40
4.
Salt & PepperPerfectly seasoned & served with fried onions & chillies
Chicken
£6.00
Prawn
£8.80
Ribs
£6.60
Squid
£8.80
Wings
£5.00
5.
Thai Sweet Chilli WingsSingapore satay chicken on skewers
£5.50
6.
Singapore Satay Chicken On Skewers
£4.40
7.
Grilled Dumplings (6)
£5.50
8.
Fried Popcorn ChickenWith coriander & sesame cumin seeds
£6.60
1.
Crispy Aromatic DuckServed with pancakes, spring onions cucumber & Hoi Sin sauce
Half
£13.00
Quarter
£7.00
Whole
£24.50
2.
Vegetable Spring Rolls (8)
£3.30
3.
Sesame Prawn Toast
£4.40
4.
Salt & PepperPerfectly seasoned & served with fried onions & chillies
Chicken
£6.00
Prawn
£8.80
Ribs
£6.60
Squid
£8.80
Wings
£5.00
5.
Thai Sweet Chilli WingsSingapore satay chicken on skewers
£5.50
6.
Singapore Satay Chicken On Skewers
£4.40
7.
Grilled Dumplings (6)
£5.50
8.
Fried Popcorn ChickenWith coriander & sesame cumin seeds
£6.60
1.
Crispy Aromatic DuckServed with pancakes, spring onions cucumber & Hoi Sin sauce
Half
£13.00
Quarter
£7.00
Whole
£24.50
2.
Vegetable Spring Rolls (8)
£3.30
3.
Sesame Prawn Toast
£4.40
4.
Salt & PepperPerfectly seasoned & served with fried onions & chillies
Chicken
£6.00
Prawn
£8.80
Ribs
£6.60
Squid
£8.80
Wings
£5.00
5.
Thai Sweet Chilli WingsSingapore satay chicken on skewers
£5.50
6.
Singapore Satay Chicken On Skewers
£4.40
7.
Grilled Dumplings (6)
£5.50
8.
Fried Popcorn ChickenWith coriander & sesame cumin seeds
£6.60
Main CoursesPlease note: Extras will become available upon adding an item to your order.
Price
Price
9.
Mailinda Char Sui (Roast Pork)
£8.80
10.
Mailinda Honey Roast Ribs
£7.70
11.
BBQ Meat Ball
£8.50
12.
Mailinda Peking DuckServed with Chinese leaves & peking sauce
Half
£14.00
Quarter
£7.50
Whole
£25.00
13.
Crispy Chilli Beef
£7.20
14.
Hong Kong Style Sweet & Sour Sauce
Chicken
£6.60
King Prawn
£8.80
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
15.
Black Bean Stir Fry
Beef
£6.60
Chicken
£6.60
Duck
£7.00
King Prawn
£8.80
Lamb
£7.70
Mussel
£8.80
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
16.
Chinese Super Green Stir Fry
Beef
£6.60
Chicken
£6.60
Duck
£7.70
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Squid
£8.80
Tofu
£5.50
17.
Ginger & Spring Onion Stir Fry
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
18.
Chinese Curry Sauce
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
19.
Mailinda Kung Po Sauce
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
20.
Malaysia Satay Sauce
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
21.
Szechuan Mixed Vegetable Stir Fry
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
22.
Black Pepper Sauce
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
23.
Oyster Sauce
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
9.
Mailinda Char Sui (Roast Pork)
£8.80
10.
Mailinda Honey Roast Ribs
£7.70
11.
BBQ Meat Ball
£8.50
12.
Mailinda Peking DuckServed with Chinese leaves & peking sauce
Half
£14.00
Quarter
£7.50
Whole
£25.00
13.
Crispy Chilli Beef
£7.20
14.
Hong Kong Style Sweet & Sour Sauce
Chicken
£6.60
King Prawn
£8.80
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
15.
Black Bean Stir Fry
Beef
£6.60
Chicken
£6.60
Duck
£7.00
King Prawn
£8.80
Lamb
£7.70
Mussel
£8.80
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
16.
Chinese Super Green Stir Fry
Beef
£6.60
Chicken
£6.60
Duck
£7.70
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Squid
£8.80
Tofu
£5.50
17.
Ginger & Spring Onion Stir Fry
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
18.
Chinese Curry Sauce
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
19.
Mailinda Kung Po Sauce
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
20.
Malaysia Satay Sauce
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
21.
Szechuan Mixed Vegetable Stir Fry
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
22.
Black Pepper Sauce
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
23.
Oyster Sauce
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
9.
Mailinda Char Sui (Roast Pork)
£8.80
10.
Mailinda Honey Roast Ribs
£7.70
11.
BBQ Meat Ball
£8.50
12.
Mailinda Peking DuckServed with Chinese leaves & peking sauce
Half
£14.00
Quarter
£7.50
Whole
£25.00
13.
Crispy Chilli Beef
£7.20
14.
Hong Kong Style Sweet & Sour Sauce
Chicken
£6.60
King Prawn
£8.80
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
15.
Black Bean Stir Fry
Beef
£6.60
Chicken
£6.60
Duck
£7.00
King Prawn
£8.80
Lamb
£7.70
Mussel
£8.80
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
16.
Chinese Super Green Stir Fry
Beef
£6.60
Chicken
£6.60
Duck
£7.70
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Squid
£8.80
Tofu
£5.50
17.
Ginger & Spring Onion Stir Fry
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
18.
Chinese Curry Sauce
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
19.
Mailinda Kung Po Sauce
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
20.
Malaysia Satay Sauce
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
21.
Szechuan Mixed Vegetable Stir Fry
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
22.
Black Pepper Sauce
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
23.
Oyster Sauce
Beef
£6.60
Chicken
£6.60
Duck
£7.00
Fish Fillet
£9.90
King Prawn
£8.80
Lamb
£7.70
Pork
£6.60
Tofu
£5.50
Vegetable
£5.50
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
24.
Curry Sauce
£1.50
25.
Sweet & Sour Sauce
£1.50
26.
BBQ Sauce
£1.50
27.
Chilli Oil
£1.50
28.
Satay Sauce
£1.50
24.
Curry Sauce
£1.50
25.
Sweet & Sour Sauce
£1.50
26.
BBQ Sauce
£1.50
27.
Chilli Oil
£1.50
28.
Satay Sauce
£1.50
24.
Curry Sauce
£1.50
25.
Sweet & Sour Sauce
£1.50
26.
BBQ Sauce
£1.50
27.
Chilli Oil
£1.50
28.
Satay Sauce
£1.50
Cold DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
29.
Szechuan Style Rice Noodle SaladWith chilli pepper sauce
£7.70
30.
Beef Slices in Soy Sauce with Garlic
£8.80
31.
Shredded Tripe, Beef Slice & Sesame SeedsIn chilli oil
£8.00
32.
Wasabi Shredded OX Tripe
£7.50
33.
Finger Mushroom in Wasabi Sauce
£6.60
34.
Stir Fried TrumpetWith ginger & spring onion dressing
£8.80
35.
Preserved Duck with Sea Salt Dressing
£13.50
36.
Shredded Paper Tofu Mixed with Garlic
£8.50
37.
Needle Mushroom & Cucumber Salad
£6.60
38.
Shredded Potato Mixed with Garlic
£5.50
39.
Chinese Leaves Carrot & Rice NoodleIn Chinese sauce
£6.00
40.
Szechuan Chicken in Chilli Oil
£7.70
41.
Duck`s Tongue with Sesame Seeds in Chilli Sauce
£7.00
42.
Preserved Pig`s Ear
£6.60
43.
Jelly Fish with Chicken Slices
£8.00
44.
Beancurd & Preserved Duck Egg
£6.60
45.
Kimchi in Korean Style
£5.50
46.
Fresh Mixed Vegetables Marinade with Sasame Oil
£7.00
47.
Cucumber in Chilli Oil
£5.50
48.
Finger Mushroom MixedWith wasabi sauce & sasame oil
£6.00
49.
Japanese Edamame
£5.50
50.
Home Made Cooked Pig`s Kidney with GarlicIn soya sauce
£8.00
51.
Home Made Cooked Pork Belly with GarlicIn soya sauce
£7.70
29.
Szechuan Style Rice Noodle SaladWith chilli pepper sauce
£7.70
30.
Beef Slices in Soy Sauce with Garlic
£8.80
31.
Shredded Tripe, Beef Slice & Sesame SeedsIn chilli oil
£8.00
32.
Wasabi Shredded OX Tripe
£7.50
33.
Finger Mushroom in Wasabi Sauce
£6.60
34.
Stir Fried TrumpetWith ginger & spring onion dressing
£8.80
35.
Preserved Duck with Sea Salt Dressing
£13.50
36.
Shredded Paper Tofu Mixed with Garlic
£8.50
37.
Needle Mushroom & Cucumber Salad
£6.60
38.
Shredded Potato Mixed with Garlic
£5.50
39.
Chinese Leaves Carrot & Rice NoodleIn Chinese sauce
£6.00
40.
Szechuan Chicken in Chilli Oil
£7.70
41.
Duck`s Tongue with Sesame Seeds in Chilli Sauce
£7.00
42.
Preserved Pig`s Ear
£6.60
43.
Jelly Fish with Chicken Slices
£8.00
44.
Beancurd & Preserved Duck Egg
£6.60
45.
Kimchi in Korean Style
£5.50
46.
Fresh Mixed Vegetables Marinade with Sasame Oil
£7.00
47.
Cucumber in Chilli Oil
£5.50
48.
Finger Mushroom MixedWith wasabi sauce & sasame oil
£6.00
49.
Japanese Edamame
£5.50
50.
Home Made Cooked Pig`s Kidney with GarlicIn soya sauce
£8.00
51.
Home Made Cooked Pork Belly with GarlicIn soya sauce
£7.70
29.
Szechuan Style Rice Noodle SaladWith chilli pepper sauce
£7.70
30.
Beef Slices in Soy Sauce with Garlic
£8.80
31.
Shredded Tripe, Beef Slice & Sesame SeedsIn chilli oil
£8.00
32.
Wasabi Shredded OX Tripe
£7.50
33.
Finger Mushroom in Wasabi Sauce
£6.60
34.
Stir Fried TrumpetWith ginger & spring onion dressing
£8.80
35.
Preserved Duck with Sea Salt Dressing
£13.50
36.
Shredded Paper Tofu Mixed with Garlic
£8.50
37.
Needle Mushroom & Cucumber Salad
£6.60
38.
Shredded Potato Mixed with Garlic
£5.50
39.
Chinese Leaves Carrot & Rice NoodleIn Chinese sauce
£6.00
40.
Szechuan Chicken in Chilli Oil
£7.70
41.
Duck`s Tongue with Sesame Seeds in Chilli Sauce
£7.00
42.
Preserved Pig`s Ear
£6.60
43.
Jelly Fish with Chicken Slices
£8.00
44.
Beancurd & Preserved Duck Egg
£6.60
45.
Kimchi in Korean Style
£5.50
46.
Fresh Mixed Vegetables Marinade with Sasame Oil
£7.00
47.
Cucumber in Chilli Oil
£5.50
48.
Finger Mushroom MixedWith wasabi sauce & sasame oil
£6.00
49.
Japanese Edamame
£5.50
50.
Home Made Cooked Pig`s Kidney with GarlicIn soya sauce
£8.00
51.
Home Made Cooked Pork Belly with GarlicIn soya sauce
£7.70
Meat DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
52.
Slow Cooked Pork Belly with Vegetables
£11.00
53.
Slow Cooked Ribs with VegetablesIn yellow bean sauce
£8.80
54.
OX Tripe Boiled with Dried Chilli & Chinese Spice
£7.70
55.
Stir Fried Tripe Cooked with Preserved Chilli
£7.70
56.
Home Made Tendon Ribs Slow CookedIn Chinese five spice sauce
£8.00
57.
Slow Cooked Beef Brisket with Chinese Vegetable
£8.80
58.
Home Made Aromatic DuckCooked with five spice sauce
£15.50
59.
Deep Fried Pork Fillet in Five Chinese Spice
£9.50
60.
Stir Fried Pork Ball with Soya Sauce
£8.50
61.
Stir Fried Beef & Lotus RootWith black pepper sauce
£9.90
62.
Sea Spice Shredded Pork in Sour & Chilli Sauce
£7.70
63.
Fried Shredded Pork in Peking SauceServed with vegetable & pancakes
£8.00
64.
Kung Po Chicken with Peanuts (Beijing Style)
£7.70
65.
Kung Po King Prawn
£9.50
66.
Fried Chicken with Dried Chilli
£7.70
67.
Fried Chicken On Bone with Dried Chilli
£7.70
68.
Double Cooked Pork Belly Slices
£7.70
69.
Brasied Pork Belly with Vegetable
£8.80
70.
Fried Beef Fillet with Black Pepper Sauce
£8.00
71.
Stir Fried Beef with Fresh Chilli
£8.00
72.
Preserved Cabbage with Glass NoodleWith pork belly slice in soup
£8.00
73.
Slow Cooked Chicken On Bone With Mushroom
£8.80
74.
Coca-Cola Chicken Wings in Sauce
£7.70
75.
Fried Pork Slice with Egg Finger MushroomWith vegetable
£7.70
76.
Chinese Sweet & Sour Spare Ribs
£7.70
77.
Braised Spare Ribs
£7.70
78.
Stir Fried Shredded Pork with Green Pepper
£7.00
79.
Stewed Glass Noodle with Mince Pork in Soy Sauce
£6.60
80.
Pork Slices in Crispy Batter in Sweet & Sour Sauce
£8.00
81.
Fried Beef Slices with Chilli & Coriander in Spice
£8.00
82.
Stir Fried Beef with Onion & Spring Onion
£8.00
83.
Stir Fried Pork with Chinese Mushroom
£7.70
84.
Fried Pork Slice with Mixed VegetablesIn Chinese spice
£7.70
85.
Stir Fried Beef with Asparagus
£8.80
86.
Lamb Belly Stewed with Dried Beancurd in Pot
£9.50
87.
Beef Belly Stewed with Potato
£9.50
88.
Beef Belly Stewed with Noodle MushroomIn Chinese spice
£9.00
89.
Wok Fried Pig`s Kidney
£9.00
90.
Fried Lamb Slices with Oinon & Cumin Seeds
£9.00
91.
Jumbo Meat Balls in Sweet Soy Sauce
£9.00
92.
Beef with Vegetable BoiledWith dried chilli & Chinese spice
£9.90
93.
Pork with Vegetable BoiledWith dried chilli & Chinese spice
£8.80
94.
Five Spice Chicken with Chilli Paste in Hot Pot
£9.90
95.
Stir Fried Beef Offal with Dried Chilli
£8.80
96.
Wok Fried Chicken Leg with Chinese Spice
£8.00
97.
Stewed OX Tendon in Soya Sauce
£8.80
98.
Stir Fried OX Tendon with Spring Onion
£8.80
99.
Stir Fried Pig Intestine with Dried Chilli
£8.00
100.
Deep Fried Pig Intestine with Chinese Spice
£8.00
101.
Stir Fried Pig Intestine with VegetableIn oyster sauce
£8.00
102.
Stewed Pig Trotters in Soy Sauce
£9.50
103.
Stewed Pig Trotters in Special Chinese Spice
£9.90
104.
Stir Fried Pork Slice in Thin Batter with Fresh
£7.70
105.
Stir Deep Fried Beef Slice in Sweet Chilli Sauce
£8.80
52.
Slow Cooked Pork Belly with Vegetables
£11.00
53.
Slow Cooked Ribs with VegetablesIn yellow bean sauce
£8.80
54.
OX Tripe Boiled with Dried Chilli & Chinese Spice
£7.70
55.
Stir Fried Tripe Cooked with Preserved Chilli
£7.70
56.
Home Made Tendon Ribs Slow CookedIn Chinese five spice sauce
£8.00
57.
Slow Cooked Beef Brisket with Chinese Vegetable
£8.80
58.
Home Made Aromatic DuckCooked with five spice sauce
£15.50
59.
Deep Fried Pork Fillet in Five Chinese Spice
£9.50
60.
Stir Fried Pork Ball with Soya Sauce
£8.50
61.
Stir Fried Beef & Lotus RootWith black pepper sauce
£9.90
62.
Sea Spice Shredded Pork in Sour & Chilli Sauce
£7.70
63.
Fried Shredded Pork in Peking SauceServed with vegetable & pancakes
£8.00
64.
Kung Po Chicken with Peanuts (Beijing Style)
£7.70
65.
Kung Po King Prawn
£9.50
66.
Fried Chicken with Dried Chilli
£7.70
67.
Fried Chicken On Bone with Dried Chilli
£7.70
68.
Double Cooked Pork Belly Slices
£7.70
69.
Brasied Pork Belly with Vegetable
£8.80
70.
Fried Beef Fillet with Black Pepper Sauce
£8.00
71.
Stir Fried Beef with Fresh Chilli
£8.00
72.
Preserved Cabbage with Glass NoodleWith pork belly slice in soup
£8.00
73.
Slow Cooked Chicken On Bone With Mushroom
£8.80
74.
Coca-Cola Chicken Wings in Sauce
£7.70
75.
Fried Pork Slice with Egg Finger MushroomWith vegetable
£7.70
76.
Chinese Sweet & Sour Spare Ribs
£7.70
77.
Braised Spare Ribs
£7.70
78.
Stir Fried Shredded Pork with Green Pepper
£7.00
79.
Stewed Glass Noodle with Mince Pork in Soy Sauce
£6.60
80.
Pork Slices in Crispy Batter in Sweet & Sour Sauce
£8.00
81.
Fried Beef Slices with Chilli & Coriander in Spice
£8.00
82.
Stir Fried Beef with Onion & Spring Onion
£8.00
83.
Stir Fried Pork with Chinese Mushroom
£7.70
84.
Fried Pork Slice with Mixed VegetablesIn Chinese spice
£7.70
85.
Stir Fried Beef with Asparagus
£8.80
86.
Lamb Belly Stewed with Dried Beancurd in Pot
£9.50
87.
Beef Belly Stewed with Potato
£9.50
88.
Beef Belly Stewed with Noodle MushroomIn Chinese spice
£9.00
89.
Wok Fried Pig`s Kidney
£9.00
90.
Fried Lamb Slices with Oinon & Cumin Seeds
£9.00
91.
Jumbo Meat Balls in Sweet Soy Sauce
£9.00
92.
Beef with Vegetable BoiledWith dried chilli & Chinese spice
£9.90
93.
Pork with Vegetable BoiledWith dried chilli & Chinese spice
£8.80
94.
Five Spice Chicken with Chilli Paste in Hot Pot
£9.90
95.
Stir Fried Beef Offal with Dried Chilli
£8.80
96.
Wok Fried Chicken Leg with Chinese Spice
£8.00
97.
Stewed OX Tendon in Soya Sauce
£8.80
98.
Stir Fried OX Tendon with Spring Onion
£8.80
99.
Stir Fried Pig Intestine with Dried Chilli
£8.00
100.
Deep Fried Pig Intestine with Chinese Spice
£8.00
101.
Stir Fried Pig Intestine with VegetableIn oyster sauce
£8.00
102.
Stewed Pig Trotters in Soy Sauce
£9.50
103.
Stewed Pig Trotters in Special Chinese Spice
£9.90
104.
Stir Fried Pork Slice in Thin Batter with Fresh
£7.70
105.
Stir Deep Fried Beef Slice in Sweet Chilli Sauce
£8.80
52.
Slow Cooked Pork Belly with Vegetables
£11.00
53.
Slow Cooked Ribs with VegetablesIn yellow bean sauce
£8.80
54.
OX Tripe Boiled with Dried Chilli & Chinese Spice
£7.70
55.
Stir Fried Tripe Cooked with Preserved Chilli
£7.70
56.
Home Made Tendon Ribs Slow CookedIn Chinese five spice sauce
£8.00
57.
Slow Cooked Beef Brisket with Chinese Vegetable
£8.80
58.
Home Made Aromatic DuckCooked with five spice sauce
£15.50
59.
Deep Fried Pork Fillet in Five Chinese Spice
£9.50
60.
Stir Fried Pork Ball with Soya Sauce
£8.50
61.
Stir Fried Beef & Lotus RootWith black pepper sauce
£9.90
62.
Sea Spice Shredded Pork in Sour & Chilli Sauce
£7.70
63.
Fried Shredded Pork in Peking SauceServed with vegetable & pancakes
£8.00
64.
Kung Po Chicken with Peanuts (Beijing Style)
£7.70
65.
Kung Po King Prawn
£9.50
66.
Fried Chicken with Dried Chilli
£7.70
67.
Fried Chicken On Bone with Dried Chilli
£7.70
68.
Double Cooked Pork Belly Slices
£7.70
69.
Brasied Pork Belly with Vegetable
£8.80
70.
Fried Beef Fillet with Black Pepper Sauce
£8.00
71.
Stir Fried Beef with Fresh Chilli
£8.00
72.
Preserved Cabbage with Glass NoodleWith pork belly slice in soup
£8.00
73.
Slow Cooked Chicken On Bone With Mushroom
£8.80
74.
Coca-Cola Chicken Wings in Sauce
£7.70
75.
Fried Pork Slice with Egg Finger MushroomWith vegetable
£7.70
76.
Chinese Sweet & Sour Spare Ribs
£7.70
77.
Braised Spare Ribs
£7.70
78.
Stir Fried Shredded Pork with Green Pepper
£7.00
79.
Stewed Glass Noodle with Mince Pork in Soy Sauce
£6.60
80.
Pork Slices in Crispy Batter in Sweet & Sour Sauce
£8.00
81.
Fried Beef Slices with Chilli & Coriander in Spice
£8.00
82.
Stir Fried Beef with Onion & Spring Onion
£8.00
83.
Stir Fried Pork with Chinese Mushroom
£7.70
84.
Fried Pork Slice with Mixed VegetablesIn Chinese spice
£7.70
85.
Stir Fried Beef with Asparagus
£8.80
86.
Lamb Belly Stewed with Dried Beancurd in Pot
£9.50
87.
Beef Belly Stewed with Potato
£9.50
88.
Beef Belly Stewed with Noodle MushroomIn Chinese spice
£9.00
89.
Wok Fried Pig`s Kidney
£9.00
90.
Fried Lamb Slices with Oinon & Cumin Seeds
£9.00
91.
Jumbo Meat Balls in Sweet Soy Sauce
£9.00
92.
Beef with Vegetable BoiledWith dried chilli & Chinese spice
£9.90
93.
Pork with Vegetable BoiledWith dried chilli & Chinese spice
£8.80
94.
Five Spice Chicken with Chilli Paste in Hot Pot
£9.90
95.
Stir Fried Beef Offal with Dried Chilli
£8.80
96.
Wok Fried Chicken Leg with Chinese Spice
£8.00
97.
Stewed OX Tendon in Soya Sauce
£8.80
98.
Stir Fried OX Tendon with Spring Onion
£8.80
99.
Stir Fried Pig Intestine with Dried Chilli
£8.00
100.
Deep Fried Pig Intestine with Chinese Spice
£8.00
101.
Stir Fried Pig Intestine with VegetableIn oyster sauce
£8.00
102.
Stewed Pig Trotters in Soy Sauce
£9.50
103.
Stewed Pig Trotters in Special Chinese Spice
£9.90
104.
Stir Fried Pork Slice in Thin Batter with Fresh
£7.70
105.
Stir Deep Fried Beef Slice in Sweet Chilli Sauce
£8.80
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
106.
Fried King Prawn with Chinese LeavesIn oyster sauce
£10.00
107.
Fun Wok Fried Eel & Bamboo ShootsWith pepper garlic sauce
£13.50
108.
Stir Fried Eel & Japanese Mushroom with Rich Sauce
£15.50
109.
Stir Fried Crispy with Oyster Sauce (Dried)
£14.50
110.
Stir Fried Scollop & Asparagus with Oyster Sauce
£13.50
111.
Stir Fried Asparagus with Ginger Spring Onion
£11.00
112.
Fried Frog Legs with Preserved Vegetable
£11.00
113.
Salt & Pepper Frog Legs
£11.00
114.
Sliced Fish & Vegetable BoiledWith dried chilli Chinese spice Szechuan style
£13.50
115.
Sliced Fish Stewed with Preserved Vegetable
£13.50
116.
Braise Sea Bass in Soy Sauce (Whole)
£13.50
117.
Sliced Sea Bass in Chinese Spice (Whole)
£13.50
118.
Dried Cooked Shredded Squid with Chilli
£9.50
119.
Braise Fish Fillet in Soy Sauce
£9.90
120.
Chinese Sweet & Sour Fish Fillet
£9.90
121.
Fish Fillet with Preserved Egg Yolk
£11.00
122.
Peking Sweet & Sour Fish Fillet
£9.90
123.
Deep Fried King Prawn with Dried ChilliShell on
£11.00
124.
Fried King Prawn with Chinese SpiceShell on
£11.00
125.
King Prawn Fried with Crispy GarlicHong Kong style. Shell on
£11.00
126.
Braised Ribbon Fish in Soy SauceOn bone
£8.80
127.
Fried Ribbon Fish (Dry)
£8.80
128.
King Prawn Fried with Sweet & Sour Sauce
£11.00
129.
Fried Japanese Tofu with Asparagus
£12.00
130.
Fried Japanese Tofu with King Prawn
£9.90
131.
Fried King Prawn with Preserved Duck Egg Yolk
£11.00
132.
Crab Fried with Dried Chilli & Chinese SpiceShell on
£11.00
133.
Crab Fried with Crispy Garlic Hong Kong StyleShell on
£13.50
134.
Crab Fried with Preserved Duck Egg YolkShell on
£13.50
135.
Fried Squid with Preserved Vegetable
£8.80
136.
Fried Squid with Dried Chilli in Chinese Spice
£8.80
137.
Fried Squid with Chinese Chives
£8.80
138.
Mixed Seafood & Tofu in Oyster Sauce
£11.00
139.
Fried Trumpet in Chinese Spice
£8.80
140.
Fried Trumpet with Ginger & Spring Onion
£8.80
141.
Dried Cooked Fried Frog Legs with Dried Chilli
£11.00
142.
Fried Frog Legs with Chinese Spice
£11.00
143.
Fried Crayfish with Chilli & PeppercornChinese spice
£12.00
106.
Fried King Prawn with Chinese LeavesIn oyster sauce
£10.00
107.
Fun Wok Fried Eel & Bamboo ShootsWith pepper garlic sauce
£13.50
108.
Stir Fried Eel & Japanese Mushroom with Rich Sauce
£15.50
109.
Stir Fried Crispy with Oyster Sauce (Dried)
£14.50
110.
Stir Fried Scollop & Asparagus with Oyster Sauce
£13.50
111.
Stir Fried Asparagus with Ginger Spring Onion
£11.00
112.
Fried Frog Legs with Preserved Vegetable
£11.00
113.
Salt & Pepper Frog Legs
£11.00
114.
Sliced Fish & Vegetable BoiledWith dried chilli Chinese spice Szechuan style
£13.50
115.
Sliced Fish Stewed with Preserved Vegetable
£13.50
116.
Braise Sea Bass in Soy Sauce (Whole)
£13.50
117.
Sliced Sea Bass in Chinese Spice (Whole)
£13.50
118.
Dried Cooked Shredded Squid with Chilli
£9.50
119.
Braise Fish Fillet in Soy Sauce
£9.90
120.
Chinese Sweet & Sour Fish Fillet
£9.90
121.
Fish Fillet with Preserved Egg Yolk
£11.00
122.
Peking Sweet & Sour Fish Fillet
£9.90
123.
Deep Fried King Prawn with Dried ChilliShell on
£11.00
124.
Fried King Prawn with Chinese SpiceShell on
£11.00
125.
King Prawn Fried with Crispy GarlicHong Kong style. Shell on
£11.00
126.
Braised Ribbon Fish in Soy SauceOn bone
£8.80
127.
Fried Ribbon Fish (Dry)
£8.80
128.
King Prawn Fried with Sweet & Sour Sauce
£11.00
129.
Fried Japanese Tofu with Asparagus
£12.00
130.
Fried Japanese Tofu with King Prawn
£9.90
131.
Fried King Prawn with Preserved Duck Egg Yolk
£11.00
132.
Crab Fried with Dried Chilli & Chinese SpiceShell on
£11.00
133.
Crab Fried with Crispy Garlic Hong Kong StyleShell on
£13.50
134.
Crab Fried with Preserved Duck Egg YolkShell on
£13.50
135.
Fried Squid with Preserved Vegetable
£8.80
136.
Fried Squid with Dried Chilli in Chinese Spice
£8.80
137.
Fried Squid with Chinese Chives
£8.80
138.
Mixed Seafood & Tofu in Oyster Sauce
£11.00
139.
Fried Trumpet in Chinese Spice
£8.80
140.
Fried Trumpet with Ginger & Spring Onion
£8.80
141.
Dried Cooked Fried Frog Legs with Dried Chilli
£11.00
142.
Fried Frog Legs with Chinese Spice
£11.00
143.
Fried Crayfish with Chilli & PeppercornChinese spice
£12.00
106.
Fried King Prawn with Chinese LeavesIn oyster sauce
£10.00
107.
Fun Wok Fried Eel & Bamboo ShootsWith pepper garlic sauce
£13.50
108.
Stir Fried Eel & Japanese Mushroom with Rich Sauce
£15.50
109.
Stir Fried Crispy with Oyster Sauce (Dried)
£14.50
110.
Stir Fried Scollop & Asparagus with Oyster Sauce
£13.50
111.
Stir Fried Asparagus with Ginger Spring Onion
£11.00
112.
Fried Frog Legs with Preserved Vegetable
£11.00
113.
Salt & Pepper Frog Legs
£11.00
114.
Sliced Fish & Vegetable BoiledWith dried chilli Chinese spice Szechuan style
£13.50
115.
Sliced Fish Stewed with Preserved Vegetable
£13.50
116.
Braise Sea Bass in Soy Sauce (Whole)
£13.50
117.
Sliced Sea Bass in Chinese Spice (Whole)
£13.50
118.
Dried Cooked Shredded Squid with Chilli
£9.50
119.
Braise Fish Fillet in Soy Sauce
£9.90
120.
Chinese Sweet & Sour Fish Fillet
£9.90
121.
Fish Fillet with Preserved Egg Yolk
£11.00
122.
Peking Sweet & Sour Fish Fillet
£9.90
123.
Deep Fried King Prawn with Dried ChilliShell on
£11.00
124.
Fried King Prawn with Chinese SpiceShell on
£11.00
125.
King Prawn Fried with Crispy GarlicHong Kong style. Shell on
£11.00
126.
Braised Ribbon Fish in Soy SauceOn bone
£8.80
127.
Fried Ribbon Fish (Dry)
£8.80
128.
King Prawn Fried with Sweet & Sour Sauce
£11.00
129.
Fried Japanese Tofu with Asparagus
£12.00
130.
Fried Japanese Tofu with King Prawn
£9.90
131.
Fried King Prawn with Preserved Duck Egg Yolk
£11.00
132.
Crab Fried with Dried Chilli & Chinese SpiceShell on
£11.00
133.
Crab Fried with Crispy Garlic Hong Kong StyleShell on
£13.50
134.
Crab Fried with Preserved Duck Egg YolkShell on
£13.50
135.
Fried Squid with Preserved Vegetable
£8.80
136.
Fried Squid with Dried Chilli in Chinese Spice
£8.80
137.
Fried Squid with Chinese Chives
£8.80
138.
Mixed Seafood & Tofu in Oyster Sauce
£11.00
139.
Fried Trumpet in Chinese Spice
£8.80
140.
Fried Trumpet with Ginger & Spring Onion
£8.80
141.
Dried Cooked Fried Frog Legs with Dried Chilli
£11.00
142.
Fried Frog Legs with Chinese Spice
£11.00
143.
Fried Crayfish with Chilli & PeppercornChinese spice
£12.00
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
143A.
Boiled Slice Beancurd in Vegetable Soup
£7.70
144.
Fun Wok Fried Gan Lan with Soya Sauce
£7.70
145.
Stir Fried Lotus Root
£8.80
146.
Stir Fried Chinese Chives with Bean Curt
£7.00
147.
Fried Chinese Celery & Beancurd
£7.00
148.
Fried Beancurd with Fresh Chilli
£8.50
149.
Stir Fried Pepper Beancurd in Light Sauce
£8.50
150.
Sea Spice Aubergine
£7.00
151.
Ma Po Tofu
£6.50
152.
Fried Fine Beans with Chilli
£6.50
153.
Fried White Gourd with Mini Shrimp
£7.00
154.
Stir Fried Asparagus in Light Sauce
£7.00
155.
Fried Gluten Mushroom & Pok Choi in Garlic Sauce
£7.00
156.
Deep Fried Beancurd with Fungus & VegetableIn chilli
£6.50
157.
Fried Shredded Potato with Green Pepper
£6.50
158.
Fried Shredded Potato in Rice Vinegar
£6.50
159.
Fried Shredded Potato in Chinese Spice
£6.50
160.
Stir Fried Egg in Tomato Sauce
£6.50
161.
Stir Fried Egg with Chinese Chives
£7.00
162.
Fried Egg Fungus & Mixed Vegetable
£6.50
163.
Fun Wok Fried Water Spinach with Garlic
£6.50
164.
Wok Fried Water Spinach with Fermented Beancurd
£6.50
165.
Stir Fried Aubergines in Soy SauceWith garlic spring onion
£6.50
166.
Stir Fried Aubergine with Potato & Green PepperIn garlic soy sauce
£6.50
167.
Stir Fried Chinese Choi Sum with Garlic
£6.50
168.
Stir Fried Gam Lan (Green Vegetable) with Garlic
£6.50
169.
Stir Fried Chinese Pok Choi
£6.50
170.
Stir Fried Chinese Baby Pok Choi
£6.50
171.
Stir Fried Gan Lan (Green Vegetable)
£6.50
172.
Stir Fried Chinese Cabbage in Vinegar Sauce
£6.50
173.
Black Fungus & Chinese Cabbage
£7.00
174.
Slow Cook Tofu in Soy Sauce
£6.00
175.
Deep Fried Fresh Green Chilli in Soya Sauce
£6.00
176.
Fried Preserved Egg Yolk with White Gourd
£7.00
177.
Fried Preserved Egg Yolk With Beancurd
£7.00
143A.
Boiled Slice Beancurd in Vegetable Soup
£7.70
144.
Fun Wok Fried Gan Lan with Soya Sauce
£7.70
145.
Stir Fried Lotus Root
£8.80
146.
Stir Fried Chinese Chives with Bean Curt
£7.00
147.
Fried Chinese Celery & Beancurd
£7.00
148.
Fried Beancurd with Fresh Chilli
£8.50
149.
Stir Fried Pepper Beancurd in Light Sauce
£8.50
150.
Sea Spice Aubergine
£7.00
151.
Ma Po Tofu
£6.50
152.
Fried Fine Beans with Chilli
£6.50
153.
Fried White Gourd with Mini Shrimp
£7.00
154.
Stir Fried Asparagus in Light Sauce
£7.00
155.
Fried Gluten Mushroom & Pok Choi in Garlic Sauce
£7.00
156.
Deep Fried Beancurd with Fungus & VegetableIn chilli
£6.50
157.
Fried Shredded Potato with Green Pepper
£6.50
158.
Fried Shredded Potato in Rice Vinegar
£6.50
159.
Fried Shredded Potato in Chinese Spice
£6.50
160.
Stir Fried Egg in Tomato Sauce
£6.50
161.
Stir Fried Egg with Chinese Chives
£7.00
162.
Fried Egg Fungus & Mixed Vegetable
£6.50
163.
Fun Wok Fried Water Spinach with Garlic
£6.50
164.
Wok Fried Water Spinach with Fermented Beancurd
£6.50
165.
Stir Fried Aubergines in Soy SauceWith garlic spring onion
£6.50
166.
Stir Fried Aubergine with Potato & Green PepperIn garlic soy sauce
£6.50
167.
Stir Fried Chinese Choi Sum with Garlic
£6.50
168.
Stir Fried Gam Lan (Green Vegetable) with Garlic
£6.50
169.
Stir Fried Chinese Pok Choi
£6.50
170.
Stir Fried Chinese Baby Pok Choi
£6.50
171.
Stir Fried Gan Lan (Green Vegetable)
£6.50
172.
Stir Fried Chinese Cabbage in Vinegar Sauce
£6.50
173.
Black Fungus & Chinese Cabbage
£7.00
174.
Slow Cook Tofu in Soy Sauce
£6.00
175.
Deep Fried Fresh Green Chilli in Soya Sauce
£6.00
176.
Fried Preserved Egg Yolk with White Gourd
£7.00
177.
Fried Preserved Egg Yolk With Beancurd
£7.00
143A.
Boiled Slice Beancurd in Vegetable Soup
£7.70
144.
Fun Wok Fried Gan Lan with Soya Sauce
£7.70
145.
Stir Fried Lotus Root
£8.80
146.
Stir Fried Chinese Chives with Bean Curt
£7.00
147.
Fried Chinese Celery & Beancurd
£7.00
148.
Fried Beancurd with Fresh Chilli
£8.50
149.
Stir Fried Pepper Beancurd in Light Sauce
£8.50
150.
Sea Spice Aubergine
£7.00
151.
Ma Po Tofu
£6.50
152.
Fried Fine Beans with Chilli
£6.50
153.
Fried White Gourd with Mini Shrimp
£7.00
154.
Stir Fried Asparagus in Light Sauce
£7.00
155.
Fried Gluten Mushroom & Pok Choi in Garlic Sauce
£7.00
156.
Deep Fried Beancurd with Fungus & VegetableIn chilli
£6.50
157.
Fried Shredded Potato with Green Pepper
£6.50
158.
Fried Shredded Potato in Rice Vinegar
£6.50
159.
Fried Shredded Potato in Chinese Spice
£6.50
160.
Stir Fried Egg in Tomato Sauce
£6.50
161.
Stir Fried Egg with Chinese Chives
£7.00
162.
Fried Egg Fungus & Mixed Vegetable
£6.50
163.
Fun Wok Fried Water Spinach with Garlic
£6.50
164.
Wok Fried Water Spinach with Fermented Beancurd
£6.50
165.
Stir Fried Aubergines in Soy SauceWith garlic spring onion
£6.50
166.
Stir Fried Aubergine with Potato & Green PepperIn garlic soy sauce
£6.50
167.
Stir Fried Chinese Choi Sum with Garlic
£6.50
168.
Stir Fried Gam Lan (Green Vegetable) with Garlic
£6.50
169.
Stir Fried Chinese Pok Choi
£6.50
170.
Stir Fried Chinese Baby Pok Choi
£6.50
171.
Stir Fried Gan Lan (Green Vegetable)
£6.50
172.
Stir Fried Chinese Cabbage in Vinegar Sauce
£6.50
173.
Black Fungus & Chinese Cabbage
£7.00
174.
Slow Cook Tofu in Soy Sauce
£6.00
175.
Deep Fried Fresh Green Chilli in Soya Sauce
£6.00
176.
Fried Preserved Egg Yolk with White Gourd
£7.00
177.
Fried Preserved Egg Yolk With Beancurd
£7.00
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
178.
Sauerkraut Soup with Slice Pork & Soft Tofu
£7.70
179.
Tomato Soup with Egg & Cooked DoughBeijing style
£5.50
180.
Tomato & Egg Soup
£5.50
181.
Seaweed & Egg Soup
£5.50
182.
Hot & Sour Soup
£6.00
183.
Sweetcorn Soup
£5.50
184.
Tofu Beef & Coriander Soup
£6.50
185.
Seaweed & Ribs Soup
£8.80
186.
Winter Melon & Ribs Soup
£8.80
187.
Lotus Root & Ribs Soup
£8.80
188.
Mixed Seafood with Tofu Creamy Soup
£8.80
189.
Crab Meat & Sweetcorn Soup
£6.00
190.
Chicken & Sweetcorn Soup
£6.00
191.
Won Ton Soup
£7.70
192.
Thai Tom Yum Soup
£7.00
178.
Sauerkraut Soup with Slice Pork & Soft Tofu
£7.70
179.
Tomato Soup with Egg & Cooked DoughBeijing style
£5.50
180.
Tomato & Egg Soup
£5.50
181.
Seaweed & Egg Soup
£5.50
182.
Hot & Sour Soup
£6.00
183.
Sweetcorn Soup
£5.50
184.
Tofu Beef & Coriander Soup
£6.50
185.
Seaweed & Ribs Soup
£8.80
186.
Winter Melon & Ribs Soup
£8.80
187.
Lotus Root & Ribs Soup
£8.80
188.
Mixed Seafood with Tofu Creamy Soup
£8.80
189.
Crab Meat & Sweetcorn Soup
£6.00
190.
Chicken & Sweetcorn Soup
£6.00
191.
Won Ton Soup
£7.70
192.
Thai Tom Yum Soup
£7.00
178.
Sauerkraut Soup with Slice Pork & Soft Tofu
£7.70
179.
Tomato Soup with Egg & Cooked DoughBeijing style
£5.50
180.
Tomato & Egg Soup
£5.50
181.
Seaweed & Egg Soup
£5.50
182.
Hot & Sour Soup
£6.00
183.
Sweetcorn Soup
£5.50
184.
Tofu Beef & Coriander Soup
£6.50
185.
Seaweed & Ribs Soup
£8.80
186.
Winter Melon & Ribs Soup
£8.80
187.
Lotus Root & Ribs Soup
£8.80
188.
Mixed Seafood with Tofu Creamy Soup
£8.80
189.
Crab Meat & Sweetcorn Soup
£6.00
190.
Chicken & Sweetcorn Soup
£6.00
191.
Won Ton Soup
£7.70
192.
Thai Tom Yum Soup
£7.00
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
193.
Special Fried Rice
£4.40
194.
Chicken Fried Rice
£4.40
195.
Beef Fried Rice
£4.40
196.
Roast Pork Fried Rice
£4.40
197.
Mixed Seafood Fried Rice
£6.60
198.
King Prawn Fried Rice
£5.50
199.
Shrimp Fried Rice
£5.00
200.
Sliced Duck Fried Rice
£5.00
201.
Singapore Fried Rice
£5.50
202.
Pineapple Fried Rice
£5.00
203.
Stir Tomato with Egg Fried Rice
£4.40
204.
Vegetable Fried Rice
£4.00
205.
Egg Fried Rice
£3.30
206.
Boiled Rice
£2.20
207.
Stir Fried Rice Cake with Pork & Chinese Leaves
£5.50
208.
Korean Style Stir Fried Rice Cake in Chilli Sauce
£6.00
209.
Fried Rice Cake with Shredded PorkIn green vegetable
£6.60
210.
Fried Crab with Rice Cake in Soy SauceShell on
£11.00
193.
Special Fried Rice
£4.40
194.
Chicken Fried Rice
£4.40
195.
Beef Fried Rice
£4.40
196.
Roast Pork Fried Rice
£4.40
197.
Mixed Seafood Fried Rice
£6.60
198.
King Prawn Fried Rice
£5.50
199.
Shrimp Fried Rice
£5.00
200.
Sliced Duck Fried Rice
£5.00
201.
Singapore Fried Rice
£5.50
202.
Pineapple Fried Rice
£5.00
203.
Stir Tomato with Egg Fried Rice
£4.40
204.
Vegetable Fried Rice
£4.00
205.
Egg Fried Rice
£3.30
206.
Boiled Rice
£2.20
207.
Stir Fried Rice Cake with Pork & Chinese Leaves
£5.50
208.
Korean Style Stir Fried Rice Cake in Chilli Sauce
£6.00
209.
Fried Rice Cake with Shredded PorkIn green vegetable
£6.60
210.
Fried Crab with Rice Cake in Soy SauceShell on
£11.00
193.
Special Fried Rice
£4.40
194.
Chicken Fried Rice
£4.40
195.
Beef Fried Rice
£4.40
196.
Roast Pork Fried Rice
£4.40
197.
Mixed Seafood Fried Rice
£6.60
198.
King Prawn Fried Rice
£5.50
199.
Shrimp Fried Rice
£5.00
200.
Sliced Duck Fried Rice
£5.00
201.
Singapore Fried Rice
£5.50
202.
Pineapple Fried Rice
£5.00
203.
Stir Tomato with Egg Fried Rice
£4.40
204.
Vegetable Fried Rice
£4.00
205.
Egg Fried Rice
£3.30
206.
Boiled Rice
£2.20
207.
Stir Fried Rice Cake with Pork & Chinese Leaves
£5.50
208.
Korean Style Stir Fried Rice Cake in Chilli Sauce
£6.00
209.
Fried Rice Cake with Shredded PorkIn green vegetable
£6.60
210.
Fried Crab with Rice Cake in Soy SauceShell on
£11.00
Chow Mein DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
211.
Special Chow Mein
£4.40
212.
Chicken Chow Mein
£4.40
213.
Beef Chow Mein
£4.40
214.
Roast Pork Chow Mein
£4.40
215.
King Prawn Chow Mein
£5.50
216.
Shrimp Chow Mein
£5.00
217.
Sliced Duck Chow Mein
£5.50
218.
Singapore Fried Vermicelli Mixed Meat
£5.00
219.
Beef Fried Ho Fun
£5.00
220.
Thai Style Chicken Ho Fun
£5.00
221.
Mixed Seafood Undon
£6.60
222.
Mixed Vegetable Fried Vermicelli
£3.80
223.
Plain Chow Mein
£3.30
211.
Special Chow Mein
£4.40
212.
Chicken Chow Mein
£4.40
213.
Beef Chow Mein
£4.40
214.
Roast Pork Chow Mein
£4.40
215.
King Prawn Chow Mein
£5.50
216.
Shrimp Chow Mein
£5.00
217.
Sliced Duck Chow Mein
£5.50
218.
Singapore Fried Vermicelli Mixed Meat
£5.00
219.
Beef Fried Ho Fun
£5.00
220.
Thai Style Chicken Ho Fun
£5.00
221.
Mixed Seafood Undon
£6.60
222.
Mixed Vegetable Fried Vermicelli
£3.80
223.
Plain Chow Mein
£3.30
211.
Special Chow Mein
£4.40
212.
Chicken Chow Mein
£4.40
213.
Beef Chow Mein
£4.40
214.
Roast Pork Chow Mein
£4.40
215.
King Prawn Chow Mein
£5.50
216.
Shrimp Chow Mein
£5.00
217.
Sliced Duck Chow Mein
£5.50
218.
Singapore Fried Vermicelli Mixed Meat
£5.00
219.
Beef Fried Ho Fun
£5.00
220.
Thai Style Chicken Ho Fun
£5.00
221.
Mixed Seafood Undon
£6.60
222.
Mixed Vegetable Fried Vermicelli
£3.80
223.
Plain Chow Mein
£3.30
Noodle DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
224.
Beef Belly Soup
Ho Fun
£7.00
Noodle
£7.00
Udon
£7.00
225.
Tomato Egg Soup
Ho Fun
£6.60
Noodle
£6.60
Udon
£6.60
226.
Mixed Seafood Soup
Ho Fun
£7.70
Noodle
£7.70
Udon
£7.70
227.
Pork Belly Soup
Ho Fun
£7.70
Noodle
£7.70
Udon
£7.70
224.
Beef Belly Soup
Ho Fun
£7.00
Noodle
£7.00
Udon
£7.00
225.
Tomato Egg Soup
Ho Fun
£6.60
Noodle
£6.60
Udon
£6.60
226.
Mixed Seafood Soup
Ho Fun
£7.70
Noodle
£7.70
Udon
£7.70
227.
Pork Belly Soup
Ho Fun
£7.70
Noodle
£7.70
Udon
£7.70
224.
Beef Belly Soup
Ho Fun
£7.00
Noodle
£7.00
Udon
£7.00
225.
Tomato Egg Soup
Ho Fun
£6.60
Noodle
£6.60
Udon
£6.60
226.
Mixed Seafood Soup
Ho Fun
£7.70
Noodle
£7.70
Udon
£7.70
227.
Pork Belly Soup
Ho Fun
£7.70
Noodle
£7.70
Udon
£7.70
Specials\"Dumplings\"Please note: Extras will become available upon adding an item to your order.
Price
Price
228.
Chinese Chives & Egg (10)
£5.50
229.
Pork with Chinese Chives (10)
£5.50
230.
Pork with Chinese Cabbage (10)
£5.50
231.
Mixed Vegetables
£5.50
232.
Prawn Pork & Chinese Chives
£5.50
228.
Chinese Chives & Egg (10)
£5.50
229.
Pork with Chinese Chives (10)
£5.50
230.
Pork with Chinese Cabbage (10)
£5.50
231.
Mixed Vegetables
£5.50
232.
Prawn Pork & Chinese Chives
£5.50
228.
Chinese Chives & Egg (10)
£5.50
229.
Pork with Chinese Chives (10)
£5.50
230.
Pork with Chinese Cabbage (10)
£5.50
231.
Mixed Vegetables
£5.50
232.
Prawn Pork & Chinese Chives
£5.50
No Items
Delivery:
£1.00
Subtotal:
£1.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
