["Please enter the first half of your postcode e.g. NW10
Victoria Tandoori
231 Victoria Park Road - E9 7HD Homerton
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Victoria Tandoori
231 Victoria Park Road - E9 7HD Homerton
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
Chef`s Special
Balti Dishes
Meat Dishes
Chicken Dishes
Prawn Dishes
Special Dishes
Biryani Dishes
Vegetable Sides
Rice
Bread
English Dishes
Sauces
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.50
303.
Fanta
0.33L
£0.80
323.
Water
2L
£2.50
356.
Lemonade
0.33L
£0.80
1.5L
£2.50
357.
Mango Juice
0.33L
£0.80
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.50
303.
Fanta
0.33L
£0.80
323.
Water
2L
£2.50
356.
Lemonade
0.33L
£0.80
1.5L
£2.50
357.
Mango Juice
0.33L
£0.80
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.50
303.
Fanta
0.33L
£0.80
323.
Water
2L
£2.50
356.
Lemonade
0.33L
£0.80
1.5L
£2.50
357.
Mango Juice
0.33L
£0.80
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion BhajiChopped onions & herbs with spices, fried in vegetable oil
£1.95
2.
SamosaTriangular shaped pastry, filled with spicy mince meat OR vegetable
Meat
£1.95
Vegetable
£1.95
3.
Saag Aloo SamosaSpinach & potatoes
£1.95
4.
Duck Tikka
£3.95
5.
Stuffed PepperGreen caps stuffed with, meat, chicken OR fish cooked in clay oven
Chicken
£3.50
Fish
£3.50
Meat
£3.50
6.
Begun Ka TukraSliced aubergine fried
£2.95
7.
Garlic MushroomMushroom cooked with diced garlic
£2.95
8.
Lamb Chops (3)Lamb chops marinated in yoghurt & spice cooked in clay oven
£3.95
9.
Prawn CocktailPrawns in cocktail sauce with lettuce, lemons, cucumber & tomatoes
£2.50
10.
Prawn PuriSpicy prawns served on bread
£3.25
11.
King Prawn PuriKing prawns served on fried bread
£4.50
12.
King Prawn ButterflySpicy king prawns fried in butter & served with green salad
£4.50
13.
Mixed StarterChicken tikka, lamb tikka & seekh kebab
£3.95
14.
Seekh Kebab StarterSpiced minced lamb cooked over charcoal on skewers
£2.95
15.
Shami KebabFinely minced lamb garnished with rich spices & fried in ghee
£2.95
16.
Chicken Tikka ChaatCubes of chicken, capsicum & tomatoes mixed with special chaat masala
£3.75
17.
Aloo ChaatDiced potatoes, capsicum & tomatoes mixed with special chaat masala
£2.95
18.
Chicken Tikka StarterHighly spiced pieces of boneless marinated chicken cooked over the flame of charcoal in the tandoori
£2.95
19.
Lamb Tikka StarterHighly spiced pieces of marinated lamb cooked over the flame of charcoal in the tandoori
£3.25
20.
Quarter Tandoori Chicken StarterSpring chicken marinated in herbs & spices & barbecued on the flame of charcoal in the tandoori
£2.95
1.
Onion BhajiChopped onions & herbs with spices, fried in vegetable oil
£1.95
2.
SamosaTriangular shaped pastry, filled with spicy mince meat OR vegetable
Meat
£1.95
Vegetable
£1.95
3.
Saag Aloo SamosaSpinach & potatoes
£1.95
4.
Duck Tikka
£3.95
5.
Stuffed PepperGreen caps stuffed with, meat, chicken OR fish cooked in clay oven
Chicken
£3.50
Fish
£3.50
Meat
£3.50
6.
Begun Ka TukraSliced aubergine fried
£2.95
7.
Garlic MushroomMushroom cooked with diced garlic
£2.95
8.
Lamb Chops (3)Lamb chops marinated in yoghurt & spice cooked in clay oven
£3.95
9.
Prawn CocktailPrawns in cocktail sauce with lettuce, lemons, cucumber & tomatoes
£2.50
10.
Prawn PuriSpicy prawns served on bread
£3.25
11.
King Prawn PuriKing prawns served on fried bread
£4.50
12.
King Prawn ButterflySpicy king prawns fried in butter & served with green salad
£4.50
13.
Mixed StarterChicken tikka, lamb tikka & seekh kebab
£3.95
14.
Seekh Kebab StarterSpiced minced lamb cooked over charcoal on skewers
£2.95
15.
Shami KebabFinely minced lamb garnished with rich spices & fried in ghee
£2.95
16.
Chicken Tikka ChaatCubes of chicken, capsicum & tomatoes mixed with special chaat masala
£3.75
17.
Aloo ChaatDiced potatoes, capsicum & tomatoes mixed with special chaat masala
£2.95
18.
Chicken Tikka StarterHighly spiced pieces of boneless marinated chicken cooked over the flame of charcoal in the tandoori
£2.95
19.
Lamb Tikka StarterHighly spiced pieces of marinated lamb cooked over the flame of charcoal in the tandoori
£3.25
20.
Quarter Tandoori Chicken StarterSpring chicken marinated in herbs & spices & barbecued on the flame of charcoal in the tandoori
£2.95
1.
Onion BhajiChopped onions & herbs with spices, fried in vegetable oil
£1.95
2.
SamosaTriangular shaped pastry, filled with spicy mince meat OR vegetable
Meat
£1.95
Vegetable
£1.95
3.
Saag Aloo SamosaSpinach & potatoes
£1.95
4.
Duck Tikka
£3.95
5.
Stuffed PepperGreen caps stuffed with, meat, chicken OR fish cooked in clay oven
Chicken
£3.50
Fish
£3.50
Meat
£3.50
6.
Begun Ka TukraSliced aubergine fried
£2.95
7.
Garlic MushroomMushroom cooked with diced garlic
£2.95
8.
Lamb Chops (3)Lamb chops marinated in yoghurt & spice cooked in clay oven
£3.95
9.
Prawn CocktailPrawns in cocktail sauce with lettuce, lemons, cucumber & tomatoes
£2.50
10.
Prawn PuriSpicy prawns served on bread
£3.25
11.
King Prawn PuriKing prawns served on fried bread
£4.50
12.
King Prawn ButterflySpicy king prawns fried in butter & served with green salad
£4.50
13.
Mixed StarterChicken tikka, lamb tikka & seekh kebab
£3.95
14.
Seekh Kebab StarterSpiced minced lamb cooked over charcoal on skewers
£2.95
15.
Shami KebabFinely minced lamb garnished with rich spices & fried in ghee
£2.95
16.
Chicken Tikka ChaatCubes of chicken, capsicum & tomatoes mixed with special chaat masala
£3.75
17.
Aloo ChaatDiced potatoes, capsicum & tomatoes mixed with special chaat masala
£2.95
18.
Chicken Tikka StarterHighly spiced pieces of boneless marinated chicken cooked over the flame of charcoal in the tandoori
£2.95
19.
Lamb Tikka StarterHighly spiced pieces of marinated lamb cooked over the flame of charcoal in the tandoori
£3.25
20.
Quarter Tandoori Chicken StarterSpring chicken marinated in herbs & spices & barbecued on the flame of charcoal in the tandoori
£2.95
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Full Tandoori Chicken MainFour pieces of marinated spring chicken
£8.95
31.
Half Tandoori Chicken MainTwo pieces of marinated spring chicken
£5.50
32.
Chicken Tikka MainHighly spiced pieces of marinated chicken cooked in the tandoori
£5.50
33.
Lamb Tikka MainHighly spiced pieces of marinated lamb cooked in the tandoori, tandoori dishes are served with green salad
£5.95
34.
Tandoori King Prawn MainMarinated spiced king prawns cooked over the flame of charcoal & served with a naan of your choice
£9.95
35.
Tandoori Mixed GrillMarinated pieces of lamb tikka, chicken tikka, kebab & tandoori chicken, served with a naan of your choice
£9.95
36.
Tikka Shashlik MainMedium pieces of diced chicken OR lamb tikka cooked in tandoori with fresh onions, tomatoes & green peppers
Chicken
£6.95
Lamb
£6.95
37.
Shashlik
Duck
£8.95
Lamb
£7.50
30.
Full Tandoori Chicken MainFour pieces of marinated spring chicken
£8.95
31.
Half Tandoori Chicken MainTwo pieces of marinated spring chicken
£5.50
32.
Chicken Tikka MainHighly spiced pieces of marinated chicken cooked in the tandoori
£5.50
33.
Lamb Tikka MainHighly spiced pieces of marinated lamb cooked in the tandoori, tandoori dishes are served with green salad
£5.95
34.
Tandoori King Prawn MainMarinated spiced king prawns cooked over the flame of charcoal & served with a naan of your choice
£9.95
35.
Tandoori Mixed GrillMarinated pieces of lamb tikka, chicken tikka, kebab & tandoori chicken, served with a naan of your choice
£9.95
36.
Tikka Shashlik MainMedium pieces of diced chicken OR lamb tikka cooked in tandoori with fresh onions, tomatoes & green peppers
Chicken
£6.95
Lamb
£6.95
37.
Shashlik
Duck
£8.95
Lamb
£7.50
30.
Full Tandoori Chicken MainFour pieces of marinated spring chicken
£8.95
31.
Half Tandoori Chicken MainTwo pieces of marinated spring chicken
£5.50
32.
Chicken Tikka MainHighly spiced pieces of marinated chicken cooked in the tandoori
£5.50
33.
Lamb Tikka MainHighly spiced pieces of marinated lamb cooked in the tandoori, tandoori dishes are served with green salad
£5.95
34.
Tandoori King Prawn MainMarinated spiced king prawns cooked over the flame of charcoal & served with a naan of your choice
£9.95
35.
Tandoori Mixed GrillMarinated pieces of lamb tikka, chicken tikka, kebab & tandoori chicken, served with a naan of your choice
£9.95
36.
Tikka Shashlik MainMedium pieces of diced chicken OR lamb tikka cooked in tandoori with fresh onions, tomatoes & green peppers
Chicken
£6.95
Lamb
£6.95
37.
Shashlik
Duck
£8.95
Lamb
£7.50
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Bangla FishVery popular Bangladeshi fish, cooked with fresh coriander, tomato, green pepper, onions with herbs & spices. Medium hot
£6.95
51.
Sardine BhunaSardine fish cooked with onion, tomatoes, green pepper & coriander
£5.95
52.
MorisaGrilled chicken OR lamb cooked with green pepper, onion, green chilli & combination of own spice
Chicken
£6.50
Lamb
£6.95
53.
ButterMild in creamy sauce with butter
Chicken
£6.50
Meat
£6.95
54.
HandyTikka cooked with special own made sauce
Chicken
£6.50
Meat
£6.95
55.
RezalaGrilled chicken & keema cooked with victoria authentic spice. Medium hot
Chicken
£6.50
Meat
£6.95
56.
Mr. NagaChicken OR meat with special sauce, very hot with aromatic Bangladeshi taste
Chicken
£6.95
Meat
£7.50
57.
Tikka MasalaMedium pieces of boneless chicken OR lamb tikka cooked with almond powder, coocnut cream & masala sauce
Chicken
£6.50
Lamb
£6.95
58.
PasandaMild. Pieces of boneless chicken OR lamb tikka cooked with fresh cream, almond powder, coconut cream & masala sauce
Chicken
£6.50
Lamb
£6.95
58.
Tikka JalfreziHot & spicy pieces of chicken OR lamb tikka cooked with green peppers
Chicken
£6.50
Lamb
£6.95
59.
Methi Gosht MasalaMedium pieces of boneless lamb tikka cooked with herbs & spices
£6.95
60.
Duck Tikka Jalfrezi
£8.95
61.
Aash R BashDuck with bamboo shoot
£8.95
62.
MuglaiMild. Cooked with fresh cream, eggs, almond powder spices
Chicken
£6.50
Lamb
£6.95
50.
Bangla FishVery popular Bangladeshi fish, cooked with fresh coriander, tomato, green pepper, onions with herbs & spices. Medium hot
£6.95
51.
Sardine BhunaSardine fish cooked with onion, tomatoes, green pepper & coriander
£5.95
52.
MorisaGrilled chicken OR lamb cooked with green pepper, onion, green chilli & combination of own spice
Chicken
£6.50
Lamb
£6.95
53.
ButterMild in creamy sauce with butter
Chicken
£6.50
Meat
£6.95
54.
HandyTikka cooked with special own made sauce
Chicken
£6.50
Meat
£6.95
55.
RezalaGrilled chicken & keema cooked with victoria authentic spice. Medium hot
Chicken
£6.50
Meat
£6.95
56.
Mr. NagaChicken OR meat with special sauce, very hot with aromatic Bangladeshi taste
Chicken
£6.95
Meat
£7.50
57.
Tikka MasalaMedium pieces of boneless chicken OR lamb tikka cooked with almond powder, coocnut cream & masala sauce
Chicken
£6.50
Lamb
£6.95
58.
PasandaMild. Pieces of boneless chicken OR lamb tikka cooked with fresh cream, almond powder, coconut cream & masala sauce
Chicken
£6.50
Lamb
£6.95
58.
Tikka JalfreziHot & spicy pieces of chicken OR lamb tikka cooked with green peppers
Chicken
£6.50
Lamb
£6.95
59.
Methi Gosht MasalaMedium pieces of boneless lamb tikka cooked with herbs & spices
£6.95
60.
Duck Tikka Jalfrezi
£8.95
61.
Aash R BashDuck with bamboo shoot
£8.95
62.
MuglaiMild. Cooked with fresh cream, eggs, almond powder spices
Chicken
£6.50
Lamb
£6.95
50.
Bangla FishVery popular Bangladeshi fish, cooked with fresh coriander, tomato, green pepper, onions with herbs & spices. Medium hot
£6.95
51.
Sardine BhunaSardine fish cooked with onion, tomatoes, green pepper & coriander
£5.95
52.
MorisaGrilled chicken OR lamb cooked with green pepper, onion, green chilli & combination of own spice
Chicken
£6.50
Lamb
£6.95
53.
ButterMild in creamy sauce with butter
Chicken
£6.50
Meat
£6.95
54.
HandyTikka cooked with special own made sauce
Chicken
£6.50
Meat
£6.95
55.
RezalaGrilled chicken & keema cooked with victoria authentic spice. Medium hot
Chicken
£6.50
Meat
£6.95
56.
Mr. NagaChicken OR meat with special sauce, very hot with aromatic Bangladeshi taste
Chicken
£6.95
Meat
£7.50
57.
Tikka MasalaMedium pieces of boneless chicken OR lamb tikka cooked with almond powder, coocnut cream & masala sauce
Chicken
£6.50
Lamb
£6.95
58.
PasandaMild. Pieces of boneless chicken OR lamb tikka cooked with fresh cream, almond powder, coconut cream & masala sauce
Chicken
£6.50
Lamb
£6.95
58.
Tikka JalfreziHot & spicy pieces of chicken OR lamb tikka cooked with green peppers
Chicken
£6.50
Lamb
£6.95
59.
Methi Gosht MasalaMedium pieces of boneless lamb tikka cooked with herbs & spices
£6.95
60.
Duck Tikka Jalfrezi
£8.95
61.
Aash R BashDuck with bamboo shoot
£8.95
62.
MuglaiMild. Cooked with fresh cream, eggs, almond powder spices
Chicken
£6.50
Lamb
£6.95
Balti Dishes\"Bald refers to a traditional wok like fire pot, which is used over an open fire. Balti dishes have been the source of some of the finest dishes & contain rich nutrients. Balti`s are cooked with fresh onions, tomatoes, green peppers & a selection of fine balti spices. All balti dishes contain a rich sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
Balti
Chicken
£5.50
Chicken Tikka Masala
£6.95
Keema
£6.50
King Prawn
£8.95
Meat
£5.95
Prawn
£5.95
Tandoori King Prawn
£8.95
Vegetable
£5.20
71.
Balti Jalfrezi
Chicken Tikka
£7.50
Duck Tikka
£9.95
Meat Tikka
£7.95
Tandoori King Prawn
£8.95
70.
Balti
Chicken
£5.50
Chicken Tikka Masala
£6.95
Keema
£6.50
King Prawn
£8.95
Meat
£5.95
Prawn
£5.95
Tandoori King Prawn
£8.95
Vegetable
£5.20
71.
Balti Jalfrezi
Chicken Tikka
£7.50
Duck Tikka
£9.95
Meat Tikka
£7.95
Tandoori King Prawn
£8.95
70.
Balti
Chicken
£5.50
Chicken Tikka Masala
£6.95
Keema
£6.50
King Prawn
£8.95
Meat
£5.95
Prawn
£5.95
Tandoori King Prawn
£8.95
Vegetable
£5.20
71.
Balti Jalfrezi
Chicken Tikka
£7.50
Duck Tikka
£9.95
Meat Tikka
£7.95
Tandoori King Prawn
£8.95
Meat DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Meat Curry
£4.50
81.
Meat MadrasFairly hot in sauce
£4.50
82.
Meat KormaMild in creamy sauce
£4.95
83.
Meat VindalooHot in sauce with potatoes
£4.95
84.
Meat PhallVery hot in sauce
£4.95
85.
Meat MushroomMedium in sauce
£5.50
86.
Meat DupiazaMedium with chopped onions, tomatoes & spices
£5.50
87.
Bhuna GoshtMedium fairly dry with onions, tomatoes & rich spices
£5.50
88.
Rogan GoshtMedium with plenty of tomatoes & onions
£5.50
89.
Methi GoshtMedium with herbs & spices
£5.50
90.
Saag GoshtMedium with spinach
£5.95
91.
Bhindi GosthMedium with okra
£5.95
92.
Karahi GosthMedium with sliced onions, coriander, tomatoes & herbs
£5.95
93.
Kufta CurryMedium mince meat balls in sauce
£4.95
94.
Meat MalayaMedium with pineapple
£4.95
95.
Keema CurryMedium mince in sauce
£4.95
96.
Keema PeasMedium mince meat with peas
£5.50
80.
Meat Curry
£4.50
81.
Meat MadrasFairly hot in sauce
£4.50
82.
Meat KormaMild in creamy sauce
£4.95
83.
Meat VindalooHot in sauce with potatoes
£4.95
84.
Meat PhallVery hot in sauce
£4.95
85.
Meat MushroomMedium in sauce
£5.50
86.
Meat DupiazaMedium with chopped onions, tomatoes & spices
£5.50
87.
Bhuna GoshtMedium fairly dry with onions, tomatoes & rich spices
£5.50
88.
Rogan GoshtMedium with plenty of tomatoes & onions
£5.50
89.
Methi GoshtMedium with herbs & spices
£5.50
90.
Saag GoshtMedium with spinach
£5.95
91.
Bhindi GosthMedium with okra
£5.95
92.
Karahi GosthMedium with sliced onions, coriander, tomatoes & herbs
£5.95
93.
Kufta CurryMedium mince meat balls in sauce
£4.95
94.
Meat MalayaMedium with pineapple
£4.95
95.
Keema CurryMedium mince in sauce
£4.95
96.
Keema PeasMedium mince meat with peas
£5.50
80.
Meat Curry
£4.50
81.
Meat MadrasFairly hot in sauce
£4.50
82.
Meat KormaMild in creamy sauce
£4.95
83.
Meat VindalooHot in sauce with potatoes
£4.95
84.
Meat PhallVery hot in sauce
£4.95
85.
Meat MushroomMedium in sauce
£5.50
86.
Meat DupiazaMedium with chopped onions, tomatoes & spices
£5.50
87.
Bhuna GoshtMedium fairly dry with onions, tomatoes & rich spices
£5.50
88.
Rogan GoshtMedium with plenty of tomatoes & onions
£5.50
89.
Methi GoshtMedium with herbs & spices
£5.50
90.
Saag GoshtMedium with spinach
£5.95
91.
Bhindi GosthMedium with okra
£5.95
92.
Karahi GosthMedium with sliced onions, coriander, tomatoes & herbs
£5.95
93.
Kufta CurryMedium mince meat balls in sauce
£4.95
94.
Meat MalayaMedium with pineapple
£4.95
95.
Keema CurryMedium mince in sauce
£4.95
96.
Keema PeasMedium mince meat with peas
£5.50
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Chicken Curry
£4.25
111.
Chicken MadrasFairly hot in sauce
£4.25
112.
Chicken KormaMild in creamy sauce
£4.75
113.
Chicken VindalooHot in sauce with potatoes
£4.75
114.
Chicken PhallVery hot in sauce
£4.75
115.
Chicken Rogan JoshMedium with plenty of tomatoes & onions
£4.75
116.
Chicken DupiazaMedium with onions, tomatoes & spices
£4.75
117.
Chicken BhunaMedium fairly dry with onions, tomatoes & rich spices
£4.75
118.
Chicken KashmiriMedium in sauce with banana & lychee
£5.50
119.
Chicken MalayaMedium with pineapple
£5.50
120.
Ceylon ChickenFairly hot in thick sauce with coconut
£5.50
121.
Chicken SaagMedium with spinach
£5.50
110.
Chicken Curry
£4.25
111.
Chicken MadrasFairly hot in sauce
£4.25
112.
Chicken KormaMild in creamy sauce
£4.75
113.
Chicken VindalooHot in sauce with potatoes
£4.75
114.
Chicken PhallVery hot in sauce
£4.75
115.
Chicken Rogan JoshMedium with plenty of tomatoes & onions
£4.75
116.
Chicken DupiazaMedium with onions, tomatoes & spices
£4.75
117.
Chicken BhunaMedium fairly dry with onions, tomatoes & rich spices
£4.75
118.
Chicken KashmiriMedium in sauce with banana & lychee
£5.50
119.
Chicken MalayaMedium with pineapple
£5.50
120.
Ceylon ChickenFairly hot in thick sauce with coconut
£5.50
121.
Chicken SaagMedium with spinach
£5.50
110.
Chicken Curry
£4.25
111.
Chicken MadrasFairly hot in sauce
£4.25
112.
Chicken KormaMild in creamy sauce
£4.75
113.
Chicken VindalooHot in sauce with potatoes
£4.75
114.
Chicken PhallVery hot in sauce
£4.75
115.
Chicken Rogan JoshMedium with plenty of tomatoes & onions
£4.75
116.
Chicken DupiazaMedium with onions, tomatoes & spices
£4.75
117.
Chicken BhunaMedium fairly dry with onions, tomatoes & rich spices
£4.75
118.
Chicken KashmiriMedium in sauce with banana & lychee
£5.50
119.
Chicken MalayaMedium with pineapple
£5.50
120.
Ceylon ChickenFairly hot in thick sauce with coconut
£5.50
121.
Chicken SaagMedium with spinach
£5.50
Prawn DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Prawn CurryMedium in sauce
£4.50
131.
Prawn KormaMild in creamy sauce
£4.95
132.
Prawn MadrasFairly hot in sauce
£4.95
133.
Prawn VindalooHot in sauce with potatoes
£5.95
134.
Prawn & Mushroom CurryMedium in sauce
£5.95
135.
Prawn SaagMedium in spinach
£5.95
136.
Prawn Bhuna
£5.95
137.
Prawn PhallVery hot in suace
£5.95
138.
King Prawn CurryMedium in sauce
£7.50
139.
King Prawn KormaMild in creamy sauce
£7.95
140.
King Prawn MadrasFairly hot in sauce
£7.95
141.
King Prawn VindalooHot in sauce with potatoes \\
£7.95
142.
King Prawn BhunaMedium fairly dry with onions, tomatoes & rich spices
£7.95
143.
King Prawn JalfreziHot & spicy king prawns cooked with green peppers, green chillies & tomatoes
£8.50
130.
Prawn CurryMedium in sauce
£4.50
131.
Prawn KormaMild in creamy sauce
£4.95
132.
Prawn MadrasFairly hot in sauce
£4.95
133.
Prawn VindalooHot in sauce with potatoes
£5.95
134.
Prawn & Mushroom CurryMedium in sauce
£5.95
135.
Prawn SaagMedium in spinach
£5.95
136.
Prawn Bhuna
£5.95
137.
Prawn PhallVery hot in suace
£5.95
138.
King Prawn CurryMedium in sauce
£7.50
139.
King Prawn KormaMild in creamy sauce
£7.95
140.
King Prawn MadrasFairly hot in sauce
£7.95
141.
King Prawn VindalooHot in sauce with potatoes \\
£7.95
142.
King Prawn BhunaMedium fairly dry with onions, tomatoes & rich spices
£7.95
143.
King Prawn JalfreziHot & spicy king prawns cooked with green peppers, green chillies & tomatoes
£8.50
130.
Prawn CurryMedium in sauce
£4.50
131.
Prawn KormaMild in creamy sauce
£4.95
132.
Prawn MadrasFairly hot in sauce
£4.95
133.
Prawn VindalooHot in sauce with potatoes
£5.95
134.
Prawn & Mushroom CurryMedium in sauce
£5.95
135.
Prawn SaagMedium in spinach
£5.95
136.
Prawn Bhuna
£5.95
137.
Prawn PhallVery hot in suace
£5.95
138.
King Prawn CurryMedium in sauce
£7.50
139.
King Prawn KormaMild in creamy sauce
£7.95
140.
King Prawn MadrasFairly hot in sauce
£7.95
141.
King Prawn VindalooHot in sauce with potatoes \\
£7.95
142.
King Prawn BhunaMedium fairly dry with onions, tomatoes & rich spices
£7.95
143.
King Prawn JalfreziHot & spicy king prawns cooked with green peppers, green chillies & tomatoes
£8.50
Special Dishes\"Parsee dishes. Cooked with lentils sauce in our exotic hot, sweet & sour sauce, served with full portion of pilau rice\"Please note: Extras will become available upon adding an item to your order.
Price
Price
150.
Dansak
Chicken
£6.50
Chicken Tikka
£8.50
King Prawn
£8.95
Meat
£6.95
Meat Tikka
£8.95
Prawn
£6.95
151.
PathiaHot, sweet & sour
Chicken
£6.50
Meat
£7.50
Prawn
£7.50
150.
Dansak
Chicken
£6.50
Chicken Tikka
£8.50
King Prawn
£8.95
Meat
£6.95
Meat Tikka
£8.95
Prawn
£6.95
151.
PathiaHot, sweet & sour
Chicken
£6.50
Meat
£7.50
Prawn
£7.50
150.
Dansak
Chicken
£6.50
Chicken Tikka
£8.50
King Prawn
£8.95
Meat
£6.95
Meat Tikka
£8.95
Prawn
£6.95
151.
PathiaHot, sweet & sour
Chicken
£6.50
Meat
£7.50
Prawn
£7.50
Biryani Dishes\"Biryani dishes are cooked with basmati rice & served with medium mixed vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
160.
Biryani
Chicken
£6.50
Meat
£6.95
Prawn
£6.95
161.
King Prawn BiryaniKing prawns & rice cooked together
£8.50
162.
Vegetable BiryaniVegetables & rice cooked together
£5.50
163.
Tikka BiryaniSmall pieces of chicken OR lamb & rice cooked together
Chicken
£7.50
Meat
£7.95
164.
Persian BiryaniBoneless chicken OR lamb with rice & omelette topping
Chicken
£7.95
Meat
£8.50
165.
House Special BiryaniA mixed of meat, chicken, prawn & omelette topping
£8.95
160.
Biryani
Chicken
£6.50
Meat
£6.95
Prawn
£6.95
161.
King Prawn BiryaniKing prawns & rice cooked together
£8.50
162.
Vegetable BiryaniVegetables & rice cooked together
£5.50
163.
Tikka BiryaniSmall pieces of chicken OR lamb & rice cooked together
Chicken
£7.50
Meat
£7.95
164.
Persian BiryaniBoneless chicken OR lamb with rice & omelette topping
Chicken
£7.95
Meat
£8.50
165.
House Special BiryaniA mixed of meat, chicken, prawn & omelette topping
£8.95
160.
Biryani
Chicken
£6.50
Meat
£6.95
Prawn
£6.95
161.
King Prawn BiryaniKing prawns & rice cooked together
£8.50
162.
Vegetable BiryaniVegetables & rice cooked together
£5.50
163.
Tikka BiryaniSmall pieces of chicken OR lamb & rice cooked together
Chicken
£7.50
Meat
£7.95
164.
Persian BiryaniBoneless chicken OR lamb with rice & omelette topping
Chicken
£7.95
Meat
£8.50
165.
House Special BiryaniA mixed of meat, chicken, prawn & omelette topping
£8.95
Vegetable Sides\"All vegetable dishes are medium\"Please note: Extras will become available upon adding an item to your order.
Price
Price
170.
Mixed Vegetable CurryIn sauce
£2.75
171.
Mixed Vegetables BhajiDry
£2.75
172.
Bombay PotatoPotatoes cooked in blend of spice
£2.75
173.
Bhindi BhajiWith okra
£2.75
174.
Brinjal BhajiWith aubergine
£2.75
175.
Cauliflower Bhaji
£2.75
176.
Mushroom Bhaji
£2.75
177.
Saag BhajiWith spinach
£2.75
178.
Saag AlooWith spinach & potato
£2.75
179.
Saag PaneerSpinach with cheese
£2.75
180.
Mutter PaneerPeas with cheese
£2.75
181.
DaalLentils
£2.75
182.
Tarka DaalLentils with whole chillies & garlic
£2.75
183.
Daal SambaLentils with mixed vegetables
£2.75
184.
Beans BhajiGreen beans
£2.75
185.
Aloo GobiPotatoes with cauliflower
£2.75
186.
Aloo ChanaPotatoes with chick peas
£2.75
187.
Chana SaagChick peas with spinach
£2.75
188.
Chana MasalaChick peas
£2.75
189.
Tomato BhajiTomatoes with fresh onions in sauce
£2.75
190.
Masala Daal
£2.75
170.
Mixed Vegetable CurryIn sauce
£2.75
171.
Mixed Vegetables BhajiDry
£2.75
172.
Bombay PotatoPotatoes cooked in blend of spice
£2.75
173.
Bhindi BhajiWith okra
£2.75
174.
Brinjal BhajiWith aubergine
£2.75
175.
Cauliflower Bhaji
£2.75
176.
Mushroom Bhaji
£2.75
177.
Saag BhajiWith spinach
£2.75
178.
Saag AlooWith spinach & potato
£2.75
179.
Saag PaneerSpinach with cheese
£2.75
180.
Mutter PaneerPeas with cheese
£2.75
181.
DaalLentils
£2.75
182.
Tarka DaalLentils with whole chillies & garlic
£2.75
183.
Daal SambaLentils with mixed vegetables
£2.75
184.
Beans BhajiGreen beans
£2.75
185.
Aloo GobiPotatoes with cauliflower
£2.75
186.
Aloo ChanaPotatoes with chick peas
£2.75
187.
Chana SaagChick peas with spinach
£2.75
188.
Chana MasalaChick peas
£2.75
189.
Tomato BhajiTomatoes with fresh onions in sauce
£2.75
190.
Masala Daal
£2.75
170.
Mixed Vegetable CurryIn sauce
£2.75
171.
Mixed Vegetables BhajiDry
£2.75
172.
Bombay PotatoPotatoes cooked in blend of spice
£2.75
173.
Bhindi BhajiWith okra
£2.75
174.
Brinjal BhajiWith aubergine
£2.75
175.
Cauliflower Bhaji
£2.75
176.
Mushroom Bhaji
£2.75
177.
Saag BhajiWith spinach
£2.75
178.
Saag AlooWith spinach & potato
£2.75
179.
Saag PaneerSpinach with cheese
£2.75
180.
Mutter PaneerPeas with cheese
£2.75
181.
DaalLentils
£2.75
182.
Tarka DaalLentils with whole chillies & garlic
£2.75
183.
Daal SambaLentils with mixed vegetables
£2.75
184.
Beans BhajiGreen beans
£2.75
185.
Aloo GobiPotatoes with cauliflower
£2.75
186.
Aloo ChanaPotatoes with chick peas
£2.75
187.
Chana SaagChick peas with spinach
£2.75
188.
Chana MasalaChick peas
£2.75
189.
Tomato BhajiTomatoes with fresh onions in sauce
£2.75
190.
Masala Daal
£2.75
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Plain Boiled Rice
£1.95
201.
Pilau RiceBasmati
£2.25
202.
Coconut Rice
£2.25
203.
Special Fried RiceWith egg, peas & onions
£2.75
204.
Peas Pilau RiceWith peas
£2.75
205.
Mushroom Pilau RiceWith mushrooms
£2.75
206.
Pineapple Rice
£2.75
207.
Egg Rice
£2.75
208.
Vegetable Pilau RiceWith mixed vegetables
£2.75
209.
Keema Pilau RiceWith minced meat
£2.75
200.
Plain Boiled Rice
£1.95
201.
Pilau RiceBasmati
£2.25
202.
Coconut Rice
£2.25
203.
Special Fried RiceWith egg, peas & onions
£2.75
204.
Peas Pilau RiceWith peas
£2.75
205.
Mushroom Pilau RiceWith mushrooms
£2.75
206.
Pineapple Rice
£2.75
207.
Egg Rice
£2.75
208.
Vegetable Pilau RiceWith mixed vegetables
£2.75
209.
Keema Pilau RiceWith minced meat
£2.75
200.
Plain Boiled Rice
£1.95
201.
Pilau RiceBasmati
£2.25
202.
Coconut Rice
£2.25
203.
Special Fried RiceWith egg, peas & onions
£2.75
204.
Peas Pilau RiceWith peas
£2.75
205.
Mushroom Pilau RiceWith mushrooms
£2.75
206.
Pineapple Rice
£2.75
207.
Egg Rice
£2.75
208.
Vegetable Pilau RiceWith mixed vegetables
£2.75
209.
Keema Pilau RiceWith minced meat
£2.75
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
215.
ChapattiThin baked bread
£1.25
216.
ParathaButtered & leavened fried bread
£1.75
217.
Stuffed ParathaStuffed with vegetable
£2.25
218.
PuriDeep fried bread
£1.25
219.
NaanLeavened bread
£1.75
220.
Keema NaanStuffed with minced meat
£2.25
221.
Peshwari NaanStuffed with almond, coconuts & fresh cream
£2.25
222.
Garlic NaanStuffed with garlic
£2.25
223.
Chilli NaanStuffed with fresh green chillies
£2.25
224.
Tandoori RotiWheat flour bread cooked in the tandoori
£1.50
225.
Cheese Naan
£2.25
226.
Poppadom
£0.75
227.
Masala Poppadom
£0.75
228.
Raita
Cucumber
£1.75
Onion
£1.75
229.
Chutney & PicklyPer portion
£0.75
215.
ChapattiThin baked bread
£1.25
216.
ParathaButtered & leavened fried bread
£1.75
217.
Stuffed ParathaStuffed with vegetable
£2.25
218.
PuriDeep fried bread
£1.25
219.
NaanLeavened bread
£1.75
220.
Keema NaanStuffed with minced meat
£2.25
221.
Peshwari NaanStuffed with almond, coconuts & fresh cream
£2.25
222.
Garlic NaanStuffed with garlic
£2.25
223.
Chilli NaanStuffed with fresh green chillies
£2.25
224.
Tandoori RotiWheat flour bread cooked in the tandoori
£1.50
225.
Cheese Naan
£2.25
226.
Poppadom
£0.75
227.
Masala Poppadom
£0.75
228.
Raita
Cucumber
£1.75
Onion
£1.75
229.
Chutney & PicklyPer portion
£0.75
215.
ChapattiThin baked bread
£1.25
216.
ParathaButtered & leavened fried bread
£1.75
217.
Stuffed ParathaStuffed with vegetable
£2.25
218.
PuriDeep fried bread
£1.25
219.
NaanLeavened bread
£1.75
220.
Keema NaanStuffed with minced meat
£2.25
221.
Peshwari NaanStuffed with almond, coconuts & fresh cream
£2.25
222.
Garlic NaanStuffed with garlic
£2.25
223.
Chilli NaanStuffed with fresh green chillies
£2.25
224.
Tandoori RotiWheat flour bread cooked in the tandoori
£1.50
225.
Cheese Naan
£2.25
226.
Poppadom
£0.75
227.
Masala Poppadom
£0.75
228.
Raita
Cucumber
£1.75
Onion
£1.75
229.
Chutney & PicklyPer portion
£0.75
English DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
235.
Chips
£1.50
236.
OmeletteWith chips
Chicken
£5.95
Mushroom
£5.50
Plain
£4.95
Prawn
£5.95
237.
Chicken Fillet & Chips
£4.95
235.
Chips
£1.50
236.
OmeletteWith chips
Chicken
£5.95
Mushroom
£5.50
Plain
£4.95
Prawn
£5.95
237.
Chicken Fillet & Chips
£4.95
235.
Chips
£1.50
236.
OmeletteWith chips
Chicken
£5.95
Mushroom
£5.50
Plain
£4.95
Prawn
£5.95
237.
Chicken Fillet & Chips
£4.95
SaucesPlease note: Extras will become available upon adding an item to your order.
Price
Price
240.
Sauce
Curry
£2.00
Korma (Contains Nuts)
£2.95
Madras
£2.00
Masala
£2.95
240.
Sauce
Curry
£2.00
Korma (Contains Nuts)
£2.95
Madras
£2.00
Masala
£2.95
240.
Sauce
Curry
£2.00
Korma (Contains Nuts)
£2.95
Madras
£2.00
Masala
£2.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
245.
Fitter
Banana
£2.95
Pineapple
£2.95
246.
Fruit Salad
£2.95
247.
Mango
£2.95
248.
Lychee
£2.95
249.
Pineapple
£2.95
250.
Ice CreamPlease write your chosen flavours in the comments box on the next page
£2.95
251.
Kulfi
Mango
£2.95
Pistachio
£2.95
245.
Fitter
Banana
£2.95
Pineapple
£2.95
246.
Fruit Salad
£2.95
247.
Mango
£2.95
248.
Lychee
£2.95
249.
Pineapple
£2.95
250.
Ice CreamPlease write your chosen flavours in the comments box on the next page
£2.95
251.
Kulfi
Mango
£2.95
Pistachio
£2.95
245.
Fitter
Banana
£2.95
Pineapple
£2.95
246.
Fruit Salad
£2.95
247.
Mango
£2.95
248.
Lychee
£2.95
249.
Pineapple
£2.95
250.
Ice CreamPlease write your chosen flavours in the comments box on the next page
£2.95
251.
Kulfi
Mango
£2.95
Pistachio
£2.95
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
280.
Vegetable Thali- Onion bhaji
- Mixed vegetables
- Aloo gobi
- Daal
- Pilau rice
- Any naan of your choice
£8.95
281.
Thali`s- Chicken Tikka
- Meat OR chicken curry
- Bombay aloo
- Pilau rice
- Any naan of your choice
Chicken
£9.95
Meat
£9.95
282.
House Speciality Set Meal- Seekh kebab
- Chicken tikka masala OR korma
- Pilau rice
- Garlic naan
For 1
£9.95
For 2
£19.00
280.
Vegetable Thali- Onion bhaji
- Mixed vegetables
- Aloo gobi
- Daal
- Pilau rice
- Any naan of your choice
£8.95
281.
Thali`s- Chicken Tikka
- Meat OR chicken curry
- Bombay aloo
- Pilau rice
- Any naan of your choice
Chicken
£9.95
Meat
£9.95
282.
House Speciality Set Meal- Seekh kebab
- Chicken tikka masala OR korma
- Pilau rice
- Garlic naan
For 1
£9.95
For 2
£19.00
280.
Vegetable Thali- Onion bhaji
- Mixed vegetables
- Aloo gobi
- Daal
- Pilau rice
- Any naan of your choice
£8.95
281.
Thali`s- Chicken Tikka
- Meat OR chicken curry
- Bombay aloo
- Pilau rice
- Any naan of your choice
Chicken
£9.95
Meat
£9.95
282.
House Speciality Set Meal- Seekh kebab
- Chicken tikka masala OR korma
- Pilau rice
- Garlic naan
For 1
£9.95
For 2
£19.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
