["Please enter the first half of your postcode e.g. NW10
Carolina Pizza
173 Mare Street - E8 3RH Hackney
Opening hours
Friday:
17:30 - 04:30
Saturday:
17:30 - 04:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Carolina Pizza
173 Mare Street - E8 3RH Hackney
Opening hours
Friday:
17:30 - 04:30
Saturday:
17:30 - 04:30
Opening hours
Friday:
17:30 - 04:30
Saturday:
17:30 - 04:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Starters
Pasta Dishes
Burgers
Kebabs
Fish & Chips
Salads
Dips
Ice Cream
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.70
303.
Fanta
0.33L
£0.60
1.5L
£1.70
310.
Pepsi
0.33L
£0.60
1.5L
£1.70
321.
7-up
0.33L
£0.60
1.5L
£1.70
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.70
303.
Fanta
0.33L
£0.60
1.5L
£1.70
310.
Pepsi
0.33L
£0.60
1.5L
£1.70
321.
7-up
0.33L
£0.60
1.5L
£1.70
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.70
303.
Fanta
0.33L
£0.60
1.5L
£1.70
310.
Pepsi
0.33L
£0.60
1.5L
£1.70
321.
7-up
0.33L
£0.60
1.5L
£1.70
SPECIAL OFFER\"Try the authentic taste of our quality pizzas\"Please note: Extras will become available upon adding an item to your order.
Price
Price
100A.
Managers Special 11 large pizza, 6 pcs chicken, 8 spicy wings, 2 portion fries & 1.5L bottle of soft drink
£19.99
100B.
Managers Special 2Any 2 medium pizzas, 1 portion garlic bread, 1 portion wedges, 1 portion onion rings & 1.5L bottle of soft drink
£16.99
101C.
Carolina Special MealAny large pizza, 6 spicy wings & 2 cans of soft drink
£11.99
101B.
Family Feast1 super pizza, 1 portion garlic bread, 1 portion spicy wings, 6 pieces chicken, 3 portions fries, 1.5L bottle of soft drink
£22.00
101A.
Party OfferAny 3 large pizzas, 2 portions garlic bread, 8 spicy wings, 1.5L bottle of soft drink
£24.99
102B.
Double Delight - LargeAny 2 large pizzas
£15.99
102A.
Double Delight - MediumAny 2 medium pizzas
£11.99
102C.
Double Delight - SuperAny 2 super pizzas
£17.99
104A.
Carolina Deal 1Any medium pizza, 1 portion garlic bread, 6 spicy wings & 2 cans of soft drink
£11.99
104B.
Carolina Deal 216 spicy wings, 2 portions of fries, 2 cans of drink
£9.99
104C.
Carolina Deal 3Any 2 medium pizzas, 1 portion garlic bread, 8 spicy wings, 1.5L bottle of drink
£15.50
104D.
Carolina Deal 48 pieces chicken, 3 portions of fries, 8 spicy wings, 1.5L bottle of drink
£15.00
104E.
Carolina Deal 5Any medium pizza, 8 spicy wings, 1 coleslaw & a can of soft drink
£10.99
104F.
Carolina Deal 61 large pizza, 4 pieces chicken, 8 spicy wings, 1.5L bottle of drink
£15.99
104G.
Carolina Deal 71 super pizza, 1 portion garlic bread, 6 spicy wings, 1.5L bottle of drink
£15.00
104H.
Carolina Deal 8Any 2 large pizzas, 2 portions garlic bread, 6 spicy wings, coleslaw, 1.5L bottle of drink
£20.00
104I.
Carolina Deal 9Any 2 super pizzas, 1 portion garlic bread, 8 spicy wings, 1.5L bottle of drink
£22.00
100A.
Managers Special 11 large pizza, 6 pcs chicken, 8 spicy wings, 2 portion fries & 1.5L bottle of soft drink
£19.99
100B.
Managers Special 2Any 2 medium pizzas, 1 portion garlic bread, 1 portion wedges, 1 portion onion rings & 1.5L bottle of soft drink
£16.99
101C.
Carolina Special MealAny large pizza, 6 spicy wings & 2 cans of soft drink
£11.99
101B.
Family Feast1 super pizza, 1 portion garlic bread, 1 portion spicy wings, 6 pieces chicken, 3 portions fries, 1.5L bottle of soft drink
£22.00
101A.
Party OfferAny 3 large pizzas, 2 portions garlic bread, 8 spicy wings, 1.5L bottle of soft drink
£24.99
102B.
Double Delight - LargeAny 2 large pizzas
£15.99
102A.
Double Delight - MediumAny 2 medium pizzas
£11.99
102C.
Double Delight - SuperAny 2 super pizzas
£17.99
104A.
Carolina Deal 1Any medium pizza, 1 portion garlic bread, 6 spicy wings & 2 cans of soft drink
£11.99
104B.
Carolina Deal 216 spicy wings, 2 portions of fries, 2 cans of drink
£9.99
104C.
Carolina Deal 3Any 2 medium pizzas, 1 portion garlic bread, 8 spicy wings, 1.5L bottle of drink
£15.50
104D.
Carolina Deal 48 pieces chicken, 3 portions of fries, 8 spicy wings, 1.5L bottle of drink
£15.00
104E.
Carolina Deal 5Any medium pizza, 8 spicy wings, 1 coleslaw & a can of soft drink
£10.99
104F.
Carolina Deal 61 large pizza, 4 pieces chicken, 8 spicy wings, 1.5L bottle of drink
£15.99
104G.
Carolina Deal 71 super pizza, 1 portion garlic bread, 6 spicy wings, 1.5L bottle of drink
£15.00
104H.
Carolina Deal 8Any 2 large pizzas, 2 portions garlic bread, 6 spicy wings, coleslaw, 1.5L bottle of drink
£20.00
104I.
Carolina Deal 9Any 2 super pizzas, 1 portion garlic bread, 8 spicy wings, 1.5L bottle of drink
£22.00
100A.
Managers Special 11 large pizza, 6 pcs chicken, 8 spicy wings, 2 portion fries & 1.5L bottle of soft drink
£19.99
100B.
Managers Special 2Any 2 medium pizzas, 1 portion garlic bread, 1 portion wedges, 1 portion onion rings & 1.5L bottle of soft drink
£16.99
101C.
Carolina Special MealAny large pizza, 6 spicy wings & 2 cans of soft drink
£11.99
101B.
Family Feast1 super pizza, 1 portion garlic bread, 1 portion spicy wings, 6 pieces chicken, 3 portions fries, 1.5L bottle of soft drink
£22.00
101A.
Party OfferAny 3 large pizzas, 2 portions garlic bread, 8 spicy wings, 1.5L bottle of soft drink
£24.99
102B.
Double Delight - LargeAny 2 large pizzas
£15.99
102A.
Double Delight - MediumAny 2 medium pizzas
£11.99
102C.
Double Delight - SuperAny 2 super pizzas
£17.99
104A.
Carolina Deal 1Any medium pizza, 1 portion garlic bread, 6 spicy wings & 2 cans of soft drink
£11.99
104B.
Carolina Deal 216 spicy wings, 2 portions of fries, 2 cans of drink
£9.99
104C.
Carolina Deal 3Any 2 medium pizzas, 1 portion garlic bread, 8 spicy wings, 1.5L bottle of drink
£15.50
104D.
Carolina Deal 48 pieces chicken, 3 portions of fries, 8 spicy wings, 1.5L bottle of drink
£15.00
104E.
Carolina Deal 5Any medium pizza, 8 spicy wings, 1 coleslaw & a can of soft drink
£10.99
104F.
Carolina Deal 61 large pizza, 4 pieces chicken, 8 spicy wings, 1.5L bottle of drink
£15.99
104G.
Carolina Deal 71 super pizza, 1 portion garlic bread, 6 spicy wings, 1.5L bottle of drink
£15.00
104H.
Carolina Deal 8Any 2 large pizzas, 2 portions garlic bread, 6 spicy wings, coleslaw, 1.5L bottle of drink
£20.00
104I.
Carolina Deal 9Any 2 super pizzas, 1 portion garlic bread, 8 spicy wings, 1.5L bottle of drink
£22.00
Pizzas\"We only use fresh dough and fresh ingredients\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Cheese & Tomato
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
7\" Deep Pan
£2.95
7\" Thin Crust
£2.95
9\" Deep Pan
£6.95
9\" Thin Crust
£6.95
2.
HawaiianTurkey & pineapple
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
9\" Deep Pan
£6.95
9\" Thin Crust
£6.95
3.
Turkey & Mushrooms
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
9\" Deep Pan
£6.95
9\" Thin Crust
£6.95
4.
Beefy OneSpicy beef, onions & mushrooms
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
5.
ChineseChinese chicken, mushrooms & sweetcorn
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
6.
CarolinaMushrooms, fresh tomato & Mexican chicken
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
7.
American HotOnions, green peppers, pepperoni & chillies
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
8.
Vegetarian HotOnions, green peppers, mushrooms & jalapeno peppers
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
9.
Hot EaterSpicy beef, onions & jalapeno peppers
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
10.
Chicken HotTandoori chicken, chillies & mushrooms
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
11.
Caroline FlamerPlain chicken, Mexican chicken & tandoori chicken
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
12.
Mexican PassionMexican chicken, green peppers & jalapeno peppers
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
13.
VegetarianOnions, green peppers, mushrooms & sweetcorn
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
14.
MexicanaSpicy beef, onions, tomatoes & chillies
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
15.
Pepperoni PlusOnions, mushrooms & double pepperoni
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
16.
BBQ SpecialChicken, green peppers, onions & special BBQ sauce
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
17.
Vegetarian MixedGreen pepper, garlic, onions & olives
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
18.
Meat OneTurkey, pepperoni, beef & sausage
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
19.
SeafoodPrawns, anchovies, tuna & tomato
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
20.
Carolina SpecialOnions, mushrooms, beef, pepperoni, turkey & green pepper
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
21.
Free Choice PizzaAny 4 toppings of your choice (please write your choice of toppings in the comments box on the next page)
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
1.
Cheese & Tomato
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
7\" Deep Pan
£2.95
7\" Thin Crust
£2.95
9\" Deep Pan
£6.95
9\" Thin Crust
£6.95
2.
HawaiianTurkey & pineapple
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
9\" Deep Pan
£6.95
9\" Thin Crust
£6.95
3.
Turkey & Mushrooms
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
9\" Deep Pan
£6.95
9\" Thin Crust
£6.95
4.
Beefy OneSpicy beef, onions & mushrooms
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
5.
ChineseChinese chicken, mushrooms & sweetcorn
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
6.
CarolinaMushrooms, fresh tomato & Mexican chicken
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
7.
American HotOnions, green peppers, pepperoni & chillies
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
8.
Vegetarian HotOnions, green peppers, mushrooms & jalapeno peppers
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
9.
Hot EaterSpicy beef, onions & jalapeno peppers
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
10.
Chicken HotTandoori chicken, chillies & mushrooms
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
11.
Caroline FlamerPlain chicken, Mexican chicken & tandoori chicken
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
12.
Mexican PassionMexican chicken, green peppers & jalapeno peppers
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
13.
VegetarianOnions, green peppers, mushrooms & sweetcorn
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
14.
MexicanaSpicy beef, onions, tomatoes & chillies
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
15.
Pepperoni PlusOnions, mushrooms & double pepperoni
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
16.
BBQ SpecialChicken, green peppers, onions & special BBQ sauce
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
17.
Vegetarian MixedGreen pepper, garlic, onions & olives
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
18.
Meat OneTurkey, pepperoni, beef & sausage
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
19.
SeafoodPrawns, anchovies, tuna & tomato
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
20.
Carolina SpecialOnions, mushrooms, beef, pepperoni, turkey & green pepper
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
21.
Free Choice PizzaAny 4 toppings of your choice (please write your choice of toppings in the comments box on the next page)
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
1.
Cheese & Tomato
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
7\" Deep Pan
£2.95
7\" Thin Crust
£2.95
9\" Deep Pan
£6.95
9\" Thin Crust
£6.95
2.
HawaiianTurkey & pineapple
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
9\" Deep Pan
£6.95
9\" Thin Crust
£6.95
3.
Turkey & Mushrooms
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
9\" Deep Pan
£6.95
9\" Thin Crust
£6.95
4.
Beefy OneSpicy beef, onions & mushrooms
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
5.
ChineseChinese chicken, mushrooms & sweetcorn
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
6.
CarolinaMushrooms, fresh tomato & Mexican chicken
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
7.
American HotOnions, green peppers, pepperoni & chillies
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
8.
Vegetarian HotOnions, green peppers, mushrooms & jalapeno peppers
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
9.
Hot EaterSpicy beef, onions & jalapeno peppers
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
10.
Chicken HotTandoori chicken, chillies & mushrooms
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
11.
Caroline FlamerPlain chicken, Mexican chicken & tandoori chicken
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
12.
Mexican PassionMexican chicken, green peppers & jalapeno peppers
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
13.
VegetarianOnions, green peppers, mushrooms & sweetcorn
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
14.
MexicanaSpicy beef, onions, tomatoes & chillies
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
15.
Pepperoni PlusOnions, mushrooms & double pepperoni
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
16.
BBQ SpecialChicken, green peppers, onions & special BBQ sauce
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
17.
Vegetarian MixedGreen pepper, garlic, onions & olives
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
18.
Meat OneTurkey, pepperoni, beef & sausage
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
19.
SeafoodPrawns, anchovies, tuna & tomato
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
20.
Carolina SpecialOnions, mushrooms, beef, pepperoni, turkey & green pepper
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
21.
Free Choice PizzaAny 4 toppings of your choice (please write your choice of toppings in the comments box on the next page)
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7\" Deep Pan
£4.45
7\" Thin Crust
£4.45
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
22.
Potato Wedges
£2.95
£2.95
23.
Potato Skins
Plain
£2.95
With cheese
£3.95
24.
BBQ Ribs
£3.95
25.
Breaded Mozzarella Sticks with Cheese
£2.95
26.
Garlic Bread
Plain
£2.00
With cheese
£2.45
27.
Onion Rings10 pieces
£2.45
28.
Jalapeno Peppers Cream Cheese
£2.95
29.
Spicy Chicken Wings8 pieces
£2.99
30.
Chicken Nuggets8 pieces
£2.50
31.
BBQ Wings
£2.99
32.
BBQ Ribs4 pieces
£2.95
33.
Large Fries
Plain
£2.00
With Cheese
£2.50
33A.
Small Fries
Plain
£1.50
With Cheese
£2.00
22.
Potato Wedges
£2.95
£2.95
23.
Potato Skins
Plain
£2.95
With cheese
£3.95
24.
BBQ Ribs
£3.95
25.
Breaded Mozzarella Sticks with Cheese
£2.95
26.
Garlic Bread
Plain
£2.00
With cheese
£2.45
27.
Onion Rings10 pieces
£2.45
28.
Jalapeno Peppers Cream Cheese
£2.95
29.
Spicy Chicken Wings8 pieces
£2.99
30.
Chicken Nuggets8 pieces
£2.50
31.
BBQ Wings
£2.99
32.
BBQ Ribs4 pieces
£2.95
33.
Large Fries
Plain
£2.00
With Cheese
£2.50
33A.
Small Fries
Plain
£1.50
With Cheese
£2.00
22.
Potato Wedges
£2.95
£2.95
23.
Potato Skins
Plain
£2.95
With cheese
£3.95
24.
BBQ Ribs
£3.95
25.
Breaded Mozzarella Sticks with Cheese
£2.95
26.
Garlic Bread
Plain
£2.00
With cheese
£2.45
27.
Onion Rings10 pieces
£2.45
28.
Jalapeno Peppers Cream Cheese
£2.95
29.
Spicy Chicken Wings8 pieces
£2.99
30.
Chicken Nuggets8 pieces
£2.50
31.
BBQ Wings
£2.99
32.
BBQ Ribs4 pieces
£2.95
33.
Large Fries
Plain
£2.00
With Cheese
£2.50
33A.
Small Fries
Plain
£1.50
With Cheese
£2.00
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
34.
Spaghetti Bolognese
£4.45
35.
Lasagne
Meat
£4.45
Vegetable
£4.45
36.
Chicken & Mushrooms
£4.45
34.
Spaghetti Bolognese
£4.45
35.
Lasagne
Meat
£4.45
Vegetable
£4.45
36.
Chicken & Mushrooms
£4.45
34.
Spaghetti Bolognese
£4.45
35.
Lasagne
Meat
£4.45
Vegetable
£4.45
36.
Chicken & Mushrooms
£4.45
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
37.
Chicken Fillet Burger
£2.50
38.
Fish Burger
£2.10
39.
Veggie Burger
£2.00
40.
Spicy Bean Burger
£2.00
41.
Cheeseburger
£2.00
42.
Quarter Pounder Burger
£2.50
43.
Half Pounder Burger
£3.50
37.
Chicken Fillet Burger
£2.50
38.
Fish Burger
£2.10
39.
Veggie Burger
£2.00
40.
Spicy Bean Burger
£2.00
41.
Cheeseburger
£2.00
42.
Quarter Pounder Burger
£2.50
43.
Half Pounder Burger
£3.50
37.
Chicken Fillet Burger
£2.50
38.
Fish Burger
£2.10
39.
Veggie Burger
£2.00
40.
Spicy Bean Burger
£2.00
41.
Cheeseburger
£2.00
42.
Quarter Pounder Burger
£2.50
43.
Half Pounder Burger
£3.50
KebabsPlease note: Extras will become available upon adding an item to your order.
Price
Price
44.
Lamb Seekh Kebab
£2.95
45.
Chicken Seekh Kebab
£2.95
44.
Lamb Seekh Kebab
£2.95
45.
Chicken Seekh Kebab
£2.95
44.
Lamb Seekh Kebab
£2.95
45.
Chicken Seekh Kebab
£2.95
Fish & ChipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
46.
Cod Fish
£3.50
47.
Cod Fish with Chips
£4.50
46.
Cod Fish
£3.50
47.
Cod Fish with Chips
£4.50
46.
Cod Fish
£3.50
47.
Cod Fish with Chips
£4.50
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
48.
Greek SaladPineapple, cheese, lettuce, cucumber, tomatoes & black olives
£1.95
49.
Green Salad
£1.60
50.
Coleslaw
£1.20
48.
Greek SaladPineapple, cheese, lettuce, cucumber, tomatoes & black olives
£1.95
49.
Green Salad
£1.60
50.
Coleslaw
£1.20
48.
Greek SaladPineapple, cheese, lettuce, cucumber, tomatoes & black olives
£1.95
49.
Green Salad
£1.60
50.
Coleslaw
£1.20
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
51.
Dip
BBQ Sauce
£0.30
Chilli
£0.30
Garlic
£0.30
Mayonnaise
£0.30
51.
Dip
BBQ Sauce
£0.30
Chilli
£0.30
Garlic
£0.30
Mayonnaise
£0.30
51.
Dip
BBQ Sauce
£0.30
Chilli
£0.30
Garlic
£0.30
Mayonnaise
£0.30
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
55.
Haagen Dazs Ice Cream
Chocolate
£4.50
Cookies & Cream
£4.50
Strawberry
£4.50
Vanilla
£4.50
56.
Ben & Jerry's Ice Cream
Chocolate Fudge Brownie
£4.50
Cookie Dough
£4.50
Phish Food
£4.50
55.
Haagen Dazs Ice Cream
Chocolate
£4.50
Cookies & Cream
£4.50
Strawberry
£4.50
Vanilla
£4.50
56.
Ben & Jerry's Ice Cream
Chocolate Fudge Brownie
£4.50
Cookie Dough
£4.50
Phish Food
£4.50
55.
Haagen Dazs Ice Cream
Chocolate
£4.50
Cookies & Cream
£4.50
Strawberry
£4.50
Vanilla
£4.50
56.
Ben & Jerry's Ice Cream
Chocolate Fudge Brownie
£4.50
Cookie Dough
£4.50
Phish Food
£4.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
60.
Chocolate Fudge Cake
£1.95
61.
Strawberry Cheesecake
£1.95
62.
Tenessee Toffie Pie
£1.95
60.
Chocolate Fudge Cake
£1.95
61.
Strawberry Cheesecake
£1.95
62.
Tenessee Toffie Pie
£1.95
60.
Chocolate Fudge Cake
£1.95
61.
Strawberry Cheesecake
£1.95
62.
Tenessee Toffie Pie
£1.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
