["Please enter the first half of your postcode e.g. NW10
Mega Pizza & Chicken
128 Tooley Street - SE1 2TU London
Opening hours
Friday:
16:00 - 02:00
Saturday:
16:00 - 01:00
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
Mega Pizza & Chicken
128 Tooley Street - SE1 2TU London
Opening hours
Friday:
16:00 - 02:00
Saturday:
16:00 - 01:00
Opening hours
Friday:
16:00 - 02:00
Saturday:
16:00 - 01:00
Delivery charges.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Starters
Burgers
Pasta Dishes
Salads
Dips
Ice Cream
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.85
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.85
303.
Fanta
0.33L
£0.70
1.5L
£1.85
321.
7-up
0.33L
£0.70
1.5L
£1.85
323.
Mineral Water
1.5L
£1.60
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.85
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.85
303.
Fanta
0.33L
£0.70
1.5L
£1.85
321.
7-up
0.33L
£0.70
1.5L
£1.85
323.
Mineral Water
1.5L
£1.60
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.85
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.85
303.
Fanta
0.33L
£0.70
1.5L
£1.85
321.
7-up
0.33L
£0.70
1.5L
£1.85
323.
Mineral Water
1.5L
£1.60
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Deal OneAny 10\" pizza, 4 pcs chicken wings, 1 portion garlic bread & a can of drink
£10.95
201.
Deal TwoAny 12\" pizza, 8 pcs chicken wings, 1 portion garlic bread & a bottle of drink
£13.95
202.
Deal ThreeAny 2 x 10\" pizzas, 8 pcs chicken wings, 1 portion garlic bread & a bottle of drink
£15.95
203.
Deal FourAny 2 x 12\" pizzas, 8 pcs chicken wings, 1 portion garlic bread, 1 tub of 500ml American ice cream & a bottle of drink
£19.95
204.
Tex Mex Platter3 pcs jalapeno cream cheese, 6 pcs onion rings, 3 pcs chicken nuggets, 3 pcs breaded mozzarella sticks, 3 pcs chicken wings, 1 portion of potato wedges & any 2 dips
£9.95
205.
Triple Deal
Any 3 x 10\" Pizzas
£15.00
Any 3 x 12\" Pizzas
£21.00
Any 3 x 15\" Pizzas
£27.00
206.
Bargain Bucket6 pcs chicken & 3 regular fries
£9.95
207.
Family Meal15 pcs chicken, 12 spicy wings, 5 regular fries, large coleslaw & a bottle of drink
£22.99
200.
Deal OneAny 10\" pizza, 4 pcs chicken wings, 1 portion garlic bread & a can of drink
£10.95
201.
Deal TwoAny 12\" pizza, 8 pcs chicken wings, 1 portion garlic bread & a bottle of drink
£13.95
202.
Deal ThreeAny 2 x 10\" pizzas, 8 pcs chicken wings, 1 portion garlic bread & a bottle of drink
£15.95
203.
Deal FourAny 2 x 12\" pizzas, 8 pcs chicken wings, 1 portion garlic bread, 1 tub of 500ml American ice cream & a bottle of drink
£19.95
204.
Tex Mex Platter3 pcs jalapeno cream cheese, 6 pcs onion rings, 3 pcs chicken nuggets, 3 pcs breaded mozzarella sticks, 3 pcs chicken wings, 1 portion of potato wedges & any 2 dips
£9.95
205.
Triple Deal
Any 3 x 10\" Pizzas
£15.00
Any 3 x 12\" Pizzas
£21.00
Any 3 x 15\" Pizzas
£27.00
206.
Bargain Bucket6 pcs chicken & 3 regular fries
£9.95
207.
Family Meal15 pcs chicken, 12 spicy wings, 5 regular fries, large coleslaw & a bottle of drink
£22.99
200.
Deal OneAny 10\" pizza, 4 pcs chicken wings, 1 portion garlic bread & a can of drink
£10.95
201.
Deal TwoAny 12\" pizza, 8 pcs chicken wings, 1 portion garlic bread & a bottle of drink
£13.95
202.
Deal ThreeAny 2 x 10\" pizzas, 8 pcs chicken wings, 1 portion garlic bread & a bottle of drink
£15.95
203.
Deal FourAny 2 x 12\" pizzas, 8 pcs chicken wings, 1 portion garlic bread, 1 tub of 500ml American ice cream & a bottle of drink
£19.95
204.
Tex Mex Platter3 pcs jalapeno cream cheese, 6 pcs onion rings, 3 pcs chicken nuggets, 3 pcs breaded mozzarella sticks, 3 pcs chicken wings, 1 portion of potato wedges & any 2 dips
£9.95
205.
Triple Deal
Any 3 x 10\" Pizzas
£15.00
Any 3 x 12\" Pizzas
£21.00
Any 3 x 15\" Pizzas
£27.00
206.
Bargain Bucket6 pcs chicken & 3 regular fries
£9.95
207.
Family Meal15 pcs chicken, 12 spicy wings, 5 regular fries, large coleslaw & a bottle of drink
£22.99
Pizzas\"10\": 6 slices, 12\": 8 slices & 15\": 10 slicesMade from fresh dough. All pizza come with 4 choice of pizza base sauce (tomato, BBQ, creamy garlic sauce OR peri peri)Stuffed edge with cheese, Stuffed edge with cheese & pepperoni, Stuffed edge with cheese, garlic & herbs and other extra toppings are available on the next page in choose extras \"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaCheese & tomato
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£9.95
15\" Thin Crust
£9.95
2.
HawaiianHam, mushroom & pineapple
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
3.
ClassicMushroom, bacon & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
4.
Beef EaterMushroom, red onion & spicy beef
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
5.
Chinese ChoiceChinese chicken, mushroom & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
6.
Pepperoni LoverDouble pepperoni, mushroom & red onion
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7.
Western BBQBBQ base, red onion, chicken, smokey bacon & mixed pepper
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
8.
Smokey BBQBBQ base, red onion, chicken, sausage & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9.
VegetarianRed onion, mushroom, mixed pepper & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
10.
Vegetarian VolcanoRed onion, mushroom, mixed pepper, jalapeno pepper & fresh tomato
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
11.
Vegetarian SupremeLeeks, asparagus, artichokes, fresh tomato & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
12.
Piri Piri VegetablePiri piri sauce, red onion, mushroom, pineapple & mixed peppers
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
13.
Oriental ExpressChinese chicken, mixed pepper, mushroom, pineapple & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
14.
American HotPepperoni, red onion, chilli & mixed pepper
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
15.
Hot EaterSpicy beef, red onion, jalapeno pepper & mixed pepper
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
16.
Meat FeastHam, pepperoni, beef & sausage
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
17.
Mexican PassionMexican chicken, red pepper, pineapple & jalapeno pepper
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
18.
Pepperoni PlusExtra pepperoni & double cheese
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
19.
SeafoodTuna, prawns, anchovies & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
20.
Chicken FeastDouble tandoori chicken, green pepper, mushroom & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
21.
BBQ OriginalChicken, red onion, mixed pepper, black olives & BBQ sauce
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
22.
Chicken ExpressRed onion, tandoori chicken, plain chicken, Chinese chicken & tomato
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
23.
Mexican SpicySpicy beef, red onion, sliced tomatoes & green chillies
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
24.
Italian Garlic SupremePepperoni, sausage, fresh tomatoes, mushroom, onions, chopped garlic & creamy garlic sauce
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
25.
Meat LoverPepperoni, ham, tandoori chicken & meat balls
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
26.
Free ChoiceAny 5 toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
27.
Mega SpecialHam, red onion, green pepper, mushroom, beef & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
28.
Bollywood ChoiceDouble chicken tikka, red onion, mushroom & jalapeno pepper
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
29.
Brunch LoversFeta cheese, spinach, black olives, smokey bacon & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
30.
Four SeasonsMushroom, ham, anchovies, mixed peppers & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
31.
Piri Piri PizzaPiri Piri sauce, roast chicken, tandoori chicken, mixed peppers & red onion
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
32.
Meatball FeastBBQ sauce, onions, fresh garlic, meatball, parsley & fresh tomato
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
1.
MargheritaCheese & tomato
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£9.95
15\" Thin Crust
£9.95
2.
HawaiianHam, mushroom & pineapple
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
3.
ClassicMushroom, bacon & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
4.
Beef EaterMushroom, red onion & spicy beef
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
5.
Chinese ChoiceChinese chicken, mushroom & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
6.
Pepperoni LoverDouble pepperoni, mushroom & red onion
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7.
Western BBQBBQ base, red onion, chicken, smokey bacon & mixed pepper
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
8.
Smokey BBQBBQ base, red onion, chicken, sausage & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9.
VegetarianRed onion, mushroom, mixed pepper & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
10.
Vegetarian VolcanoRed onion, mushroom, mixed pepper, jalapeno pepper & fresh tomato
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
11.
Vegetarian SupremeLeeks, asparagus, artichokes, fresh tomato & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
12.
Piri Piri VegetablePiri piri sauce, red onion, mushroom, pineapple & mixed peppers
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
13.
Oriental ExpressChinese chicken, mixed pepper, mushroom, pineapple & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
14.
American HotPepperoni, red onion, chilli & mixed pepper
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
15.
Hot EaterSpicy beef, red onion, jalapeno pepper & mixed pepper
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
16.
Meat FeastHam, pepperoni, beef & sausage
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
17.
Mexican PassionMexican chicken, red pepper, pineapple & jalapeno pepper
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
18.
Pepperoni PlusExtra pepperoni & double cheese
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
19.
SeafoodTuna, prawns, anchovies & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
20.
Chicken FeastDouble tandoori chicken, green pepper, mushroom & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
21.
BBQ OriginalChicken, red onion, mixed pepper, black olives & BBQ sauce
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
22.
Chicken ExpressRed onion, tandoori chicken, plain chicken, Chinese chicken & tomato
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
23.
Mexican SpicySpicy beef, red onion, sliced tomatoes & green chillies
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
24.
Italian Garlic SupremePepperoni, sausage, fresh tomatoes, mushroom, onions, chopped garlic & creamy garlic sauce
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
25.
Meat LoverPepperoni, ham, tandoori chicken & meat balls
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
26.
Free ChoiceAny 5 toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
27.
Mega SpecialHam, red onion, green pepper, mushroom, beef & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
28.
Bollywood ChoiceDouble chicken tikka, red onion, mushroom & jalapeno pepper
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
29.
Brunch LoversFeta cheese, spinach, black olives, smokey bacon & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
30.
Four SeasonsMushroom, ham, anchovies, mixed peppers & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
31.
Piri Piri PizzaPiri Piri sauce, roast chicken, tandoori chicken, mixed peppers & red onion
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
32.
Meatball FeastBBQ sauce, onions, fresh garlic, meatball, parsley & fresh tomato
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
1.
MargheritaCheese & tomato
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£9.95
15\" Thin Crust
£9.95
2.
HawaiianHam, mushroom & pineapple
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
3.
ClassicMushroom, bacon & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
4.
Beef EaterMushroom, red onion & spicy beef
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
5.
Chinese ChoiceChinese chicken, mushroom & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
6.
Pepperoni LoverDouble pepperoni, mushroom & red onion
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7.
Western BBQBBQ base, red onion, chicken, smokey bacon & mixed pepper
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
8.
Smokey BBQBBQ base, red onion, chicken, sausage & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9.
VegetarianRed onion, mushroom, mixed pepper & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
10.
Vegetarian VolcanoRed onion, mushroom, mixed pepper, jalapeno pepper & fresh tomato
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
11.
Vegetarian SupremeLeeks, asparagus, artichokes, fresh tomato & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
12.
Piri Piri VegetablePiri piri sauce, red onion, mushroom, pineapple & mixed peppers
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
13.
Oriental ExpressChinese chicken, mixed pepper, mushroom, pineapple & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
14.
American HotPepperoni, red onion, chilli & mixed pepper
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
15.
Hot EaterSpicy beef, red onion, jalapeno pepper & mixed pepper
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
16.
Meat FeastHam, pepperoni, beef & sausage
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
17.
Mexican PassionMexican chicken, red pepper, pineapple & jalapeno pepper
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
18.
Pepperoni PlusExtra pepperoni & double cheese
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
19.
SeafoodTuna, prawns, anchovies & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
20.
Chicken FeastDouble tandoori chicken, green pepper, mushroom & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
21.
BBQ OriginalChicken, red onion, mixed pepper, black olives & BBQ sauce
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
22.
Chicken ExpressRed onion, tandoori chicken, plain chicken, Chinese chicken & tomato
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
23.
Mexican SpicySpicy beef, red onion, sliced tomatoes & green chillies
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
24.
Italian Garlic SupremePepperoni, sausage, fresh tomatoes, mushroom, onions, chopped garlic & creamy garlic sauce
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
25.
Meat LoverPepperoni, ham, tandoori chicken & meat balls
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
26.
Free ChoiceAny 5 toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
27.
Mega SpecialHam, red onion, green pepper, mushroom, beef & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
28.
Bollywood ChoiceDouble chicken tikka, red onion, mushroom & jalapeno pepper
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
29.
Brunch LoversFeta cheese, spinach, black olives, smokey bacon & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
30.
Four SeasonsMushroom, ham, anchovies, mixed peppers & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
31.
Piri Piri PizzaPiri Piri sauce, roast chicken, tandoori chicken, mixed peppers & red onion
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
32.
Meatball FeastBBQ sauce, onions, fresh garlic, meatball, parsley & fresh tomato
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Garlic Bread4 Pieces
£1.50
41.
Garlic Bread with Cheese4 Pieces
£2.25
42.
10\" Cheesy Garlic Pizza Bread
£3.95
43.
Hot & Spicy Chicken Wings8 Pieces
£3.50
44.
BBQ Chicken Wings8 Pieces
£3.95
45.
Chicken PoppersPortion
£3.45
46.
Chicken Nuggets8 Pieces
£2.95
47.
Wings & Wedges Combo6 Pieces of chicken wings, portion of potato wedges & dip
£4.95
48.
Potato Skins with Cheese5 Pieces
£2.95
49.
Potato Skins with Cheese & 1 Topping5 Pieces (please write your chosen topping in the comments box on the next page)
£3.95
50.
Potato WedgesPortion
£2.50
51.
Jalapeno Pepper & Cream Cheese6 Pieces
£3.95
52.
Breaded Mozzarella Sticks8 Pieces
£3.95
53.
Corn on the Cob
£1.50
54.
Potato TwisterPortion
£2.50
55.
Onion Rings10 Pieces
£2.50
56.
ChipsPortion
£1.70
40.
Garlic Bread4 Pieces
£1.50
41.
Garlic Bread with Cheese4 Pieces
£2.25
42.
10\" Cheesy Garlic Pizza Bread
£3.95
43.
Hot & Spicy Chicken Wings8 Pieces
£3.50
44.
BBQ Chicken Wings8 Pieces
£3.95
45.
Chicken PoppersPortion
£3.45
46.
Chicken Nuggets8 Pieces
£2.95
47.
Wings & Wedges Combo6 Pieces of chicken wings, portion of potato wedges & dip
£4.95
48.
Potato Skins with Cheese5 Pieces
£2.95
49.
Potato Skins with Cheese & 1 Topping5 Pieces (please write your chosen topping in the comments box on the next page)
£3.95
50.
Potato WedgesPortion
£2.50
51.
Jalapeno Pepper & Cream Cheese6 Pieces
£3.95
52.
Breaded Mozzarella Sticks8 Pieces
£3.95
53.
Corn on the Cob
£1.50
54.
Potato TwisterPortion
£2.50
55.
Onion Rings10 Pieces
£2.50
56.
ChipsPortion
£1.70
40.
Garlic Bread4 Pieces
£1.50
41.
Garlic Bread with Cheese4 Pieces
£2.25
42.
10\" Cheesy Garlic Pizza Bread
£3.95
43.
Hot & Spicy Chicken Wings8 Pieces
£3.50
44.
BBQ Chicken Wings8 Pieces
£3.95
45.
Chicken PoppersPortion
£3.45
46.
Chicken Nuggets8 Pieces
£2.95
47.
Wings & Wedges Combo6 Pieces of chicken wings, portion of potato wedges & dip
£4.95
48.
Potato Skins with Cheese5 Pieces
£2.95
49.
Potato Skins with Cheese & 1 Topping5 Pieces (please write your chosen topping in the comments box on the next page)
£3.95
50.
Potato WedgesPortion
£2.50
51.
Jalapeno Pepper & Cream Cheese6 Pieces
£3.95
52.
Breaded Mozzarella Sticks8 Pieces
£3.95
53.
Corn on the Cob
£1.50
54.
Potato TwisterPortion
£2.50
55.
Onion Rings10 Pieces
£2.50
56.
ChipsPortion
£1.70
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Quarter Pounder Burger
£3.45
61.
Fillet Burger
£2.95
62.
Vegetable Burger
£2.50
63.
Fish Burger
£2.95
64.
Mountain BurgerFillet burger with hash brown & sliced cheese
£3.45
60.
Quarter Pounder Burger
£3.45
61.
Fillet Burger
£2.95
62.
Vegetable Burger
£2.50
63.
Fish Burger
£2.95
64.
Mountain BurgerFillet burger with hash brown & sliced cheese
£3.45
60.
Quarter Pounder Burger
£3.45
61.
Fillet Burger
£2.95
62.
Vegetable Burger
£2.50
63.
Fish Burger
£2.95
64.
Mountain BurgerFillet burger with hash brown & sliced cheese
£3.45
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Meat LasagneLayers of pasta with bolognese sauce & topped with cheese
£4.95
71.
Lasagne VegetarianLayers of fresh pasta, fresh onion & mushrooms
£4.95
72.
Spaghetti BologneseTraditional Italian meat sauce
£4.95
73.
Fusilli Chicken & MushroomDelicious chicken & mushroom in white sauce
£4.95
70.
Meat LasagneLayers of pasta with bolognese sauce & topped with cheese
£4.95
71.
Lasagne VegetarianLayers of fresh pasta, fresh onion & mushrooms
£4.95
72.
Spaghetti BologneseTraditional Italian meat sauce
£4.95
73.
Fusilli Chicken & MushroomDelicious chicken & mushroom in white sauce
£4.95
70.
Meat LasagneLayers of pasta with bolognese sauce & topped with cheese
£4.95
71.
Lasagne VegetarianLayers of fresh pasta, fresh onion & mushrooms
£4.95
72.
Spaghetti BologneseTraditional Italian meat sauce
£4.95
73.
Fusilli Chicken & MushroomDelicious chicken & mushroom in white sauce
£4.95
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Salad BarCreate your own salad by choosing 6 of the followings: onion, lettuce, fresh tomato, cucumber, coleslaw, ham, sweetcorn, green pepper, olives, feta cheese, tuna, chicken, potato salad
£3.50
81.
Prawn Cocktail
£3.95
82.
Green Salad
£2.50
83.
Chicken SaladMixed salad topped with freshly cooked chicken breast
£3.95
84.
Coleslaw
£1.45
80.
Salad BarCreate your own salad by choosing 6 of the followings: onion, lettuce, fresh tomato, cucumber, coleslaw, ham, sweetcorn, green pepper, olives, feta cheese, tuna, chicken, potato salad
£3.50
81.
Prawn Cocktail
£3.95
82.
Green Salad
£2.50
83.
Chicken SaladMixed salad topped with freshly cooked chicken breast
£3.95
84.
Coleslaw
£1.45
80.
Salad BarCreate your own salad by choosing 6 of the followings: onion, lettuce, fresh tomato, cucumber, coleslaw, ham, sweetcorn, green pepper, olives, feta cheese, tuna, chicken, potato salad
£3.50
81.
Prawn Cocktail
£3.95
82.
Green Salad
£2.50
83.
Chicken SaladMixed salad topped with freshly cooked chicken breast
£3.95
84.
Coleslaw
£1.45
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic
£0.30
Garlic & Herbs
£0.30
Mayonnaise
£0.30
Sour Cream
£0.30
90.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic
£0.30
Garlic & Herbs
£0.30
Mayonnaise
£0.30
Sour Cream
£0.30
90.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic
£0.30
Garlic & Herbs
£0.30
Mayonnaise
£0.30
Sour Cream
£0.30
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Haagen Dazs500ml
Choc Choc Chip
£4.95
Cookie Dough
£4.95
Cookies & Cream
£4.95
Strawberry Cheesecake
£4.95
Vanilla
£4.95
101.
American Style Ice Cream500ml
Caramel
£3.95
Chocolate
£3.95
Strawberry
£3.95
Vanilla
£3.95
100.
Haagen Dazs500ml
Choc Choc Chip
£4.95
Cookie Dough
£4.95
Cookies & Cream
£4.95
Strawberry Cheesecake
£4.95
Vanilla
£4.95
101.
American Style Ice Cream500ml
Caramel
£3.95
Chocolate
£3.95
Strawberry
£3.95
Vanilla
£3.95
100.
Haagen Dazs500ml
Choc Choc Chip
£4.95
Cookie Dough
£4.95
Cookies & Cream
£4.95
Strawberry Cheesecake
£4.95
Vanilla
£4.95
101.
American Style Ice Cream500ml
Caramel
£3.95
Chocolate
£3.95
Strawberry
£3.95
Vanilla
£3.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
110.
Chocolate Fudge Cake
£2.25
111.
Tennessee Toffee Pie
£2.25
112.
Strawberry Cheesecake
£2.25
113.
Profiteroles8 Pieces
£2.25
114.
Banoffee Pie
£2.25
110.
Chocolate Fudge Cake
£2.25
111.
Tennessee Toffee Pie
£2.25
112.
Strawberry Cheesecake
£2.25
113.
Profiteroles8 Pieces
£2.25
114.
Banoffee Pie
£2.25
110.
Chocolate Fudge Cake
£2.25
111.
Tennessee Toffee Pie
£2.25
112.
Strawberry Cheesecake
£2.25
113.
Profiteroles8 Pieces
£2.25
114.
Banoffee Pie
£2.25
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
