["Please enter the first half of your postcode e.g. NW10
New Dewaniam
225A Camberwell New Road - SE5 0TH London
Opening hours
Friday:
12:00 - 01:20
Saturday:
12:00 - 01:20
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
New Dewaniam
225A Camberwell New Road - SE5 0TH London
Opening hours
Friday:
12:00 - 01:20
Saturday:
12:00 - 01:20
Opening hours
Friday:
12:00 - 01:20
Saturday:
12:00 - 01:20
Delivery charges.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
BEVERAGES
Spirits
Beer
Cider
Alcoholic Drinks
Tobacco
Appetisers
Tandoori Dishes
Classics
Chicken Dishes
Meat Dishes
Seafood Dishes
Biryani Dishes
Vegetarian Dishes
Accompaniments
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
323.
Mineral Water
Sparkling
£1.95
Still
£1.95
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
323.
Mineral Water
Sparkling
£1.95
Still
£1.95
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
323.
Mineral Water
Sparkling
£1.95
Still
£1.95
SpiritsPlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
Vodka40% abv. 70cl
Absolut
£27.99
Chekov
£16.99
Original
£27.99
Smirnoff 70cl
£24.95
Strawberry
£26.99
Vanilla
£26.99
Vodkat
£16.99
401.
Whisky
Bells 70cl
£26.99
High Commissioner 70cl
£26.99
402.
Bacardi (White)
£24.99
403.
Waray & Nephew70cl
£28.95
404.
Mount Gay Rum
£24.95
405.
Captain Morgan70cl
£25.95
406.
Appleton Jamaican Rum Special
£19.95
407.
Appleton Jamaican Rum White
£23.95
408.
Gordons Gin
35cl
£19.99
70cl
£27.99
409.
Cognac Courvoisier70cl
£29.99
410.
Cognac Martell70cl
£29.99
411.
Tequilla Sirra70cl
£26.95
412.
Sambuca Luxardo
£26.95
413.
Baileys70cl
£22.95
414.
Brandy Three Barrels70cl
£22.99
415.
Brandy Napoleon70cl
£16.95
416.
Breandy E & J70cl
£21.95
417.
Malibu70cl
£18.45
418.
Jagermeister
£26.95
419.
Southern Comfort
£25.99
400.
Vodka40% abv. 70cl
Absolut
£27.99
Chekov
£16.99
Original
£27.99
Smirnoff 70cl
£24.95
Strawberry
£26.99
Vanilla
£26.99
Vodkat
£16.99
401.
Whisky
Bells 70cl
£26.99
High Commissioner 70cl
£26.99
402.
Bacardi (White)
£24.99
403.
Waray & Nephew70cl
£28.95
404.
Mount Gay Rum
£24.95
405.
Captain Morgan70cl
£25.95
406.
Appleton Jamaican Rum Special
£19.95
407.
Appleton Jamaican Rum White
£23.95
408.
Gordons Gin
35cl
£19.99
70cl
£27.99
409.
Cognac Courvoisier70cl
£29.99
410.
Cognac Martell70cl
£29.99
411.
Tequilla Sirra70cl
£26.95
412.
Sambuca Luxardo
£26.95
413.
Baileys70cl
£22.95
414.
Brandy Three Barrels70cl
£22.99
415.
Brandy Napoleon70cl
£16.95
416.
Breandy E & J70cl
£21.95
417.
Malibu70cl
£18.45
418.
Jagermeister
£26.95
419.
Southern Comfort
£25.99
400.
Vodka40% abv. 70cl
Absolut
£27.99
Chekov
£16.99
Original
£27.99
Smirnoff 70cl
£24.95
Strawberry
£26.99
Vanilla
£26.99
Vodkat
£16.99
401.
Whisky
Bells 70cl
£26.99
High Commissioner 70cl
£26.99
402.
Bacardi (White)
£24.99
403.
Waray & Nephew70cl
£28.95
404.
Mount Gay Rum
£24.95
405.
Captain Morgan70cl
£25.95
406.
Appleton Jamaican Rum Special
£19.95
407.
Appleton Jamaican Rum White
£23.95
408.
Gordons Gin
35cl
£19.99
70cl
£27.99
409.
Cognac Courvoisier70cl
£29.99
410.
Cognac Martell70cl
£29.99
411.
Tequilla Sirra70cl
£26.95
412.
Sambuca Luxardo
£26.95
413.
Baileys70cl
£22.95
414.
Brandy Three Barrels70cl
£22.99
415.
Brandy Napoleon70cl
£16.95
416.
Breandy E & J70cl
£21.95
417.
Malibu70cl
£18.45
418.
Jagermeister
£26.95
419.
Southern Comfort
£25.99
BeerPlease note: Extras will become available upon adding an item to your order.
Price
Price
430.
Peroni330ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
6 Bottles
£14.00
431.
Heineken330ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
6 Bottles
£14.00
432.
Corona330ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
6 Bottles
£14.00
433.
Stella Artois330ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
6 Bottles
£14.00
434.
Kronenburg 1664500ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
435.
Carling500ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
430.
Peroni330ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
6 Bottles
£14.00
431.
Heineken330ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
6 Bottles
£14.00
432.
Corona330ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
6 Bottles
£14.00
433.
Stella Artois330ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
6 Bottles
£14.00
434.
Kronenburg 1664500ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
435.
Carling500ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
430.
Peroni330ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
6 Bottles
£14.00
431.
Heineken330ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
6 Bottles
£14.00
432.
Corona330ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
6 Bottles
£14.00
433.
Stella Artois330ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
6 Bottles
£14.00
434.
Kronenburg 1664500ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
435.
Carling500ml
12 Bottles
£29.50
2 Bottles
£5.20
4 Bottles
£9.95
CiderPlease note: Extras will become available upon adding an item to your order.
Price
Price
440.
Bulmers1 Pint bottles
4 Bottles
£14.95
6 Bottles
£19.95
441.
Magners1 Pint bottles
4 Bottles
£14.95
6 Bottles
£19.95
440.
Bulmers1 Pint bottles
4 Bottles
£14.95
6 Bottles
£19.95
441.
Magners1 Pint bottles
4 Bottles
£14.95
6 Bottles
£19.95
440.
Bulmers1 Pint bottles
4 Bottles
£14.95
6 Bottles
£19.95
441.
Magners1 Pint bottles
4 Bottles
£14.95
6 Bottles
£19.95
Alcoholic DrinksPlease note: Extras will become available upon adding an item to your order.
Price
Price
450.
Neblina Sauvignon Blanc 2007Central valley (Chile) white
£8.95
451.
Neblina Merlot 2007Central valley (Chile) red
£8.95
452.
Kingfisher India
660ml
£3.50
453.
CobraIndia
660ml
£3.50
450.
Neblina Sauvignon Blanc 2007Central valley (Chile) white
£8.95
451.
Neblina Merlot 2007Central valley (Chile) red
£8.95
452.
Kingfisher India
660ml
£3.50
453.
CobraIndia
660ml
£3.50
450.
Neblina Sauvignon Blanc 2007Central valley (Chile) white
£8.95
451.
Neblina Merlot 2007Central valley (Chile) red
£8.95
452.
Kingfisher India
660ml
£3.50
453.
CobraIndia
660ml
£3.50
TobaccoPlease note: Extras will become available upon adding an item to your order.
Price
Price
500.
Marlboro Red (20)
£10.95
501.
Marlboro Light (20)
£10.95
502.
Marlboro Menthol (20)
£10.95
503.
Benson & Hedges (20)
£10.95
504.
Camell (20)
£10.95
505.
Mayfair
£9.99
500.
Marlboro Red (20)
£10.95
501.
Marlboro Light (20)
£10.95
502.
Marlboro Menthol (20)
£10.95
503.
Benson & Hedges (20)
£10.95
504.
Camell (20)
£10.95
505.
Mayfair
£9.99
500.
Marlboro Red (20)
£10.95
501.
Marlboro Light (20)
£10.95
502.
Marlboro Menthol (20)
£10.95
503.
Benson & Hedges (20)
£10.95
504.
Camell (20)
£10.95
505.
Mayfair
£9.99
Appetisers\"Shuruat - Appetisers\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Poppadom
Plain
£0.50
Spicy
£0.50
2.
Chutney & RelishEach
Lime Pickle
£0.50
Mango Chutney
£0.50
Mint Sauce
£0.50
Onion Relish
£0.50
3.
Onion BhajiOnions & lentils fritters flavoured with roasted cumin & coriander seeds
£2.95
4.
Punjabi SamosaTraditional Punjabi samosa with peas & potatoes. Available in minced lamb
£2.95
5.
Paneer MirchiCubes of paneer, marinated in tangy sauce, skewered with green
pepper, tomato & onion
£2.95
6.
Aloo Pudina BoraMashed potato stuffed with mint & ginger then deep fried
£2.95
7.
Chicken 65Diced chicken cooked Hyderabadi style with curry leaves &
green chilli
£3.50
8.
Murgh Malai TikkaSucculent, juicy pieces of chicken marinated with spices & cream
cooked in the Tandoor resulting in mouth-watering kebabs
£3.50
9.
Chicken Kathi RollShredded chicken with capsicum & onions, rolled in a chapatti
£3.50
10.
Lamb Boti KebabSmoked lamb fillet marinated with hung yoghurt & mustard oil
cooked over hot charcoal embers
£3.50
11.
Hyderabadi Seekh KebabMinced lamb roasted on skewers with a brunoise of capsicum &
chopped onion
£3.50
12.
Angari Lamb ChopTender lamb cutlets marinated with raw papaya, garlic, paprika fennel
& star-anise skewered & roasted in a clay oven
£3.50
13.
Indian Roast DuckBreast of tender duck chunks marinated cooked with spices finished
in the tandoor
£3.95
14.
Sula SalmonTender pieces of skillfully charcoal roasted salmon, cooked with
peppers & onion in the clay oven
£4.20
15.
Golda Chingri SpecialGiant prawn from the bay of Bengal, cooked delicately in Dewaniam
own special sauce
£4.20
16.
Achari ChingriTiger prawn marinated with tamarind sauce, grilled in the clay oven
£4.20
17.
Dewaniam Mixed PlatterMalai tikka, seekh kebab, onion bhaji, aloo bora & Punjabi samosa
£5.95
1.
Poppadom
Plain
£0.50
Spicy
£0.50
2.
Chutney & RelishEach
Lime Pickle
£0.50
Mango Chutney
£0.50
Mint Sauce
£0.50
Onion Relish
£0.50
3.
Onion BhajiOnions & lentils fritters flavoured with roasted cumin & coriander seeds
£2.95
4.
Punjabi SamosaTraditional Punjabi samosa with peas & potatoes. Available in minced lamb
£2.95
5.
Paneer MirchiCubes of paneer, marinated in tangy sauce, skewered with green
pepper, tomato & onion
£2.95
6.
Aloo Pudina BoraMashed potato stuffed with mint & ginger then deep fried
£2.95
7.
Chicken 65Diced chicken cooked Hyderabadi style with curry leaves &
green chilli
£3.50
8.
Murgh Malai TikkaSucculent, juicy pieces of chicken marinated with spices & cream
cooked in the Tandoor resulting in mouth-watering kebabs
£3.50
9.
Chicken Kathi RollShredded chicken with capsicum & onions, rolled in a chapatti
£3.50
10.
Lamb Boti KebabSmoked lamb fillet marinated with hung yoghurt & mustard oil
cooked over hot charcoal embers
£3.50
11.
Hyderabadi Seekh KebabMinced lamb roasted on skewers with a brunoise of capsicum &
chopped onion
£3.50
12.
Angari Lamb ChopTender lamb cutlets marinated with raw papaya, garlic, paprika fennel
& star-anise skewered & roasted in a clay oven
£3.50
13.
Indian Roast DuckBreast of tender duck chunks marinated cooked with spices finished
in the tandoor
£3.95
14.
Sula SalmonTender pieces of skillfully charcoal roasted salmon, cooked with
peppers & onion in the clay oven
£4.20
15.
Golda Chingri SpecialGiant prawn from the bay of Bengal, cooked delicately in Dewaniam
own special sauce
£4.20
16.
Achari ChingriTiger prawn marinated with tamarind sauce, grilled in the clay oven
£4.20
17.
Dewaniam Mixed PlatterMalai tikka, seekh kebab, onion bhaji, aloo bora & Punjabi samosa
£5.95
1.
Poppadom
Plain
£0.50
Spicy
£0.50
2.
Chutney & RelishEach
Lime Pickle
£0.50
Mango Chutney
£0.50
Mint Sauce
£0.50
Onion Relish
£0.50
3.
Onion BhajiOnions & lentils fritters flavoured with roasted cumin & coriander seeds
£2.95
4.
Punjabi SamosaTraditional Punjabi samosa with peas & potatoes. Available in minced lamb
£2.95
5.
Paneer MirchiCubes of paneer, marinated in tangy sauce, skewered with green
pepper, tomato & onion
£2.95
6.
Aloo Pudina BoraMashed potato stuffed with mint & ginger then deep fried
£2.95
7.
Chicken 65Diced chicken cooked Hyderabadi style with curry leaves &
green chilli
£3.50
8.
Murgh Malai TikkaSucculent, juicy pieces of chicken marinated with spices & cream
cooked in the Tandoor resulting in mouth-watering kebabs
£3.50
9.
Chicken Kathi RollShredded chicken with capsicum & onions, rolled in a chapatti
£3.50
10.
Lamb Boti KebabSmoked lamb fillet marinated with hung yoghurt & mustard oil
cooked over hot charcoal embers
£3.50
11.
Hyderabadi Seekh KebabMinced lamb roasted on skewers with a brunoise of capsicum &
chopped onion
£3.50
12.
Angari Lamb ChopTender lamb cutlets marinated with raw papaya, garlic, paprika fennel
& star-anise skewered & roasted in a clay oven
£3.50
13.
Indian Roast DuckBreast of tender duck chunks marinated cooked with spices finished
in the tandoor
£3.95
14.
Sula SalmonTender pieces of skillfully charcoal roasted salmon, cooked with
peppers & onion in the clay oven
£4.20
15.
Golda Chingri SpecialGiant prawn from the bay of Bengal, cooked delicately in Dewaniam
own special sauce
£4.20
16.
Achari ChingriTiger prawn marinated with tamarind sauce, grilled in the clay oven
£4.20
17.
Dewaniam Mixed PlatterMalai tikka, seekh kebab, onion bhaji, aloo bora & Punjabi samosa
£5.95
Tandoori Dishes\"Tandoori Khazana. Marinated poultry delicately grilled in the clay oven. This seals the marinade &
enhances the flavour. All food cooked in this manner is special to the cuisine of Punjab\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Tandoori Chickenchicken marinated in roasted tandoori masala & grilled in the tandoor
Full
£8.95
Half
£4.85
31.
Tikka MainBoneless pieces of chicken marinated in yoghurt, herbs & spices, grilled to
perfection over flaming charcoal
Chicken
£5.95
Lamb
£5.95
32.
Makhmali TikkaChunks of chicken marinated in mild yogurt, cheddar cheese & cream with green
cardamon, mace, green coriander, cooked in the tandoor
£5.95
33.
Champen AdrakiA cherished recipe from the royal kitchen of the nizam of Hyderabad, lamb chops
marinated in aphrodisiac spices char grilled
£5.95
34.
Kholapuri ChingriKing prawns marinated in tantalising kholapuri spices lightly grilled
in the tandoor
£7.95
35.
Kerala Duck RoastSucculent pieces of duck marinated in roasted tandoori masala, herbs
& spices cooked on a live charcoal flame
£7.95
36.
Tandoori GrillAssortment of kebabs, lamb, chicken & prawns grilled to perfection
£7.95
30.
Tandoori Chickenchicken marinated in roasted tandoori masala & grilled in the tandoor
Full
£8.95
Half
£4.85
31.
Tikka MainBoneless pieces of chicken marinated in yoghurt, herbs & spices, grilled to
perfection over flaming charcoal
Chicken
£5.95
Lamb
£5.95
32.
Makhmali TikkaChunks of chicken marinated in mild yogurt, cheddar cheese & cream with green
cardamon, mace, green coriander, cooked in the tandoor
£5.95
33.
Champen AdrakiA cherished recipe from the royal kitchen of the nizam of Hyderabad, lamb chops
marinated in aphrodisiac spices char grilled
£5.95
34.
Kholapuri ChingriKing prawns marinated in tantalising kholapuri spices lightly grilled
in the tandoor
£7.95
35.
Kerala Duck RoastSucculent pieces of duck marinated in roasted tandoori masala, herbs
& spices cooked on a live charcoal flame
£7.95
36.
Tandoori GrillAssortment of kebabs, lamb, chicken & prawns grilled to perfection
£7.95
30.
Tandoori Chickenchicken marinated in roasted tandoori masala & grilled in the tandoor
Full
£8.95
Half
£4.85
31.
Tikka MainBoneless pieces of chicken marinated in yoghurt, herbs & spices, grilled to
perfection over flaming charcoal
Chicken
£5.95
Lamb
£5.95
32.
Makhmali TikkaChunks of chicken marinated in mild yogurt, cheddar cheese & cream with green
cardamon, mace, green coriander, cooked in the tandoor
£5.95
33.
Champen AdrakiA cherished recipe from the royal kitchen of the nizam of Hyderabad, lamb chops
marinated in aphrodisiac spices char grilled
£5.95
34.
Kholapuri ChingriKing prawns marinated in tantalising kholapuri spices lightly grilled
in the tandoor
£7.95
35.
Kerala Duck RoastSucculent pieces of duck marinated in roasted tandoori masala, herbs
& spices cooked on a live charcoal flame
£7.95
36.
Tandoori GrillAssortment of kebabs, lamb, chicken & prawns grilled to perfection
£7.95
ClassicsPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Tikka MasalaPrepared in a delicate herb & spice sauce, simmered in butter & cream
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
51.
KormaCooked with cashew nuts in a traditional korma sauce
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
52.
BhunaSlowly cooked in a dry, medium spiced sauce, cooked with tomato
& tempted with coriander
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
53.
Rogan JoshKashmiri dish, cooked with tomato, onion green pepper & various herbs & spices
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
54.
KoraiTikka breasts cooked with onions & peppers
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
55.
JalfreziLightly cooked with onion, garlic, ginger, green pepper & chilli
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
56.
MadrasSlightly hot
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
57.
VindalooVery hot
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
58.
DansakTraditional Parsee dish, cooked with lentils, has a sweet & sour taste
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
59.
Garlic ChilliCooked in a thick, medium hot sauce flavoured with fresh chilli & garlic
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
60.
Methi SaagA traditional spinach dish with fenugreek
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
61.
BaltiHighly flavoured dish, slightly hot
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
62.
Hara CurrySouth Indian green curry
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
63.
Punjabi PumpkinAn exquisite dish from the Punjab cooked with honey pumpkin
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
50.
Tikka MasalaPrepared in a delicate herb & spice sauce, simmered in butter & cream
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
51.
KormaCooked with cashew nuts in a traditional korma sauce
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
52.
BhunaSlowly cooked in a dry, medium spiced sauce, cooked with tomato
& tempted with coriander
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
53.
Rogan JoshKashmiri dish, cooked with tomato, onion green pepper & various herbs & spices
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
54.
KoraiTikka breasts cooked with onions & peppers
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
55.
JalfreziLightly cooked with onion, garlic, ginger, green pepper & chilli
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
56.
MadrasSlightly hot
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
57.
VindalooVery hot
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
58.
DansakTraditional Parsee dish, cooked with lentils, has a sweet & sour taste
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
59.
Garlic ChilliCooked in a thick, medium hot sauce flavoured with fresh chilli & garlic
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
60.
Methi SaagA traditional spinach dish with fenugreek
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
61.
BaltiHighly flavoured dish, slightly hot
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
62.
Hara CurrySouth Indian green curry
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
63.
Punjabi PumpkinAn exquisite dish from the Punjab cooked with honey pumpkin
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
50.
Tikka MasalaPrepared in a delicate herb & spice sauce, simmered in butter & cream
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
51.
KormaCooked with cashew nuts in a traditional korma sauce
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
52.
BhunaSlowly cooked in a dry, medium spiced sauce, cooked with tomato
& tempted with coriander
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
53.
Rogan JoshKashmiri dish, cooked with tomato, onion green pepper & various herbs & spices
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
54.
KoraiTikka breasts cooked with onions & peppers
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
55.
JalfreziLightly cooked with onion, garlic, ginger, green pepper & chilli
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
56.
MadrasSlightly hot
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
57.
VindalooVery hot
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
58.
DansakTraditional Parsee dish, cooked with lentils, has a sweet & sour taste
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
59.
Garlic ChilliCooked in a thick, medium hot sauce flavoured with fresh chilli & garlic
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
60.
Methi SaagA traditional spinach dish with fenugreek
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
61.
BaltiHighly flavoured dish, slightly hot
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
62.
Hara CurrySouth Indian green curry
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
63.
Punjabi PumpkinAn exquisite dish from the Punjab cooked with honey pumpkin
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£4.95
Chicken Dishes\"Murgh Ki Rasoi\"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
Hara MurghPieces of chicken marinated with garlic, ginger & chilli paste, cooked with specially
made hara (herb) sauce
£6.95
71.
MusallumBreast of chicken roasted stuffed with spices, potatoes, onion & flaked almonds the cooked in yogurt. Complimented by a medium hot sauce. One of the most popular dish
£6.95
72.
Peshwari MurghDiced chicken marinated in mango pulp, cream, almond & sultanas
£6.95
73.
Chefs Special CurryChef Hai’s signiture dish. An exceptional chicken curry unique to the new Dewaniam. Our chefs special sauce is hot, sweet & sour
£6.95
74.
Arakhani MurghWe have devised a chicken dish (using it carefully!) cooked with our unique Naga pepper pickle, tomatoes & green chillies to give you a very hot & tantalising speciality
£6.95
70.
Hara MurghPieces of chicken marinated with garlic, ginger & chilli paste, cooked with specially
made hara (herb) sauce
£6.95
71.
MusallumBreast of chicken roasted stuffed with spices, potatoes, onion & flaked almonds the cooked in yogurt. Complimented by a medium hot sauce. One of the most popular dish
£6.95
72.
Peshwari MurghDiced chicken marinated in mango pulp, cream, almond & sultanas
£6.95
73.
Chefs Special CurryChef Hai’s signiture dish. An exceptional chicken curry unique to the new Dewaniam. Our chefs special sauce is hot, sweet & sour
£6.95
74.
Arakhani MurghWe have devised a chicken dish (using it carefully!) cooked with our unique Naga pepper pickle, tomatoes & green chillies to give you a very hot & tantalising speciality
£6.95
70.
Hara MurghPieces of chicken marinated with garlic, ginger & chilli paste, cooked with specially
made hara (herb) sauce
£6.95
71.
MusallumBreast of chicken roasted stuffed with spices, potatoes, onion & flaked almonds the cooked in yogurt. Complimented by a medium hot sauce. One of the most popular dish
£6.95
72.
Peshwari MurghDiced chicken marinated in mango pulp, cream, almond & sultanas
£6.95
73.
Chefs Special CurryChef Hai’s signiture dish. An exceptional chicken curry unique to the new Dewaniam. Our chefs special sauce is hot, sweet & sour
£6.95
74.
Arakhani MurghWe have devised a chicken dish (using it carefully!) cooked with our unique Naga pepper pickle, tomatoes & green chillies to give you a very hot & tantalising speciality
£6.95
Meat Dishes\"Gosht Laziz\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Kadai GoshtA medium hot lamb dish made to a secret Indian recipe consisting of whole coriander seeds & bulb chilli for a highly distinctive unique dish
£6.95
81.
Handi PasandaTender thinly sliced lamb marinated in spices roasted, finished with cream, cashew nuts & freshly ground ginger
£6.95
82.
Lucknow GoshtTender chunks of lamb cooked Lucknow style, in a rich onion & tomato sauce
£6.95
83.
Shatkora GoshtLamb cooked with calamansi (wild lemon). A superb lamb dish with lots of flavour,
medium hot. Eastern Bengal speciality
£6.95
84.
Hyderabadi RaanChef Hai’s signature dish. South Indian dish that uses lamb shank roasted in spices.Served with lightly spiced gravy
£7.95
85.
Rajastani Tawa DuckSeared breast of duck served with Kerala style caramelised onion & bell peppers
sauce scented with ground fennel seeds
£7.95
80.
Kadai GoshtA medium hot lamb dish made to a secret Indian recipe consisting of whole coriander seeds & bulb chilli for a highly distinctive unique dish
£6.95
81.
Handi PasandaTender thinly sliced lamb marinated in spices roasted, finished with cream, cashew nuts & freshly ground ginger
£6.95
82.
Lucknow GoshtTender chunks of lamb cooked Lucknow style, in a rich onion & tomato sauce
£6.95
83.
Shatkora GoshtLamb cooked with calamansi (wild lemon). A superb lamb dish with lots of flavour,
medium hot. Eastern Bengal speciality
£6.95
84.
Hyderabadi RaanChef Hai’s signature dish. South Indian dish that uses lamb shank roasted in spices.Served with lightly spiced gravy
£7.95
85.
Rajastani Tawa DuckSeared breast of duck served with Kerala style caramelised onion & bell peppers
sauce scented with ground fennel seeds
£7.95
80.
Kadai GoshtA medium hot lamb dish made to a secret Indian recipe consisting of whole coriander seeds & bulb chilli for a highly distinctive unique dish
£6.95
81.
Handi PasandaTender thinly sliced lamb marinated in spices roasted, finished with cream, cashew nuts & freshly ground ginger
£6.95
82.
Lucknow GoshtTender chunks of lamb cooked Lucknow style, in a rich onion & tomato sauce
£6.95
83.
Shatkora GoshtLamb cooked with calamansi (wild lemon). A superb lamb dish with lots of flavour,
medium hot. Eastern Bengal speciality
£6.95
84.
Hyderabadi RaanChef Hai’s signature dish. South Indian dish that uses lamb shank roasted in spices.Served with lightly spiced gravy
£7.95
85.
Rajastani Tawa DuckSeared breast of duck served with Kerala style caramelised onion & bell peppers
sauce scented with ground fennel seeds
£7.95
Seafood Dishes\"Samunder-Se\"Please note: Extras will become available upon adding an item to your order.
Price
Price
90.
Chingri MorrishaTender pieces of grilled king sized prawns, cooked with green peppers, onions, fresh green chillies in a hot sauce
£8.95
91.
Shorisha Bata Golda ChingriKing prawns cooked in Bengal style using mustard paste, green chillies & homemade gravy for a particularly distinctive flavour
£8.95
92.
Malai ChingriKing Prawns marinated with freshly ground spices & sauté with tomatoes &
onions, complimented by smooth cream
£8.95
93.
Kerala Crab BhunaFresh minced crab Goan style. Deep fried & medium spiced
£8.95
94.
Goan Fish CurryTender cubes of fish cooked with garlic & coriander, sprinkled with red chillies
£8.95
95.
Moni Puri Machli MasalaTribal dish in masala sauce topped with coconut cream & sesame seeds, finished
with homemade cheese
£8.95
96.
Salmon Kofta Hara MasalaChef Hai`s signiture dish. Salmon Kofta cooked in a sauce with coriander, chillies, ginger, garlic & mustard seeds a truly superb fish curry
£8.95
90.
Chingri MorrishaTender pieces of grilled king sized prawns, cooked with green peppers, onions, fresh green chillies in a hot sauce
£8.95
91.
Shorisha Bata Golda ChingriKing prawns cooked in Bengal style using mustard paste, green chillies & homemade gravy for a particularly distinctive flavour
£8.95
92.
Malai ChingriKing Prawns marinated with freshly ground spices & sauté with tomatoes &
onions, complimented by smooth cream
£8.95
93.
Kerala Crab BhunaFresh minced crab Goan style. Deep fried & medium spiced
£8.95
94.
Goan Fish CurryTender cubes of fish cooked with garlic & coriander, sprinkled with red chillies
£8.95
95.
Moni Puri Machli MasalaTribal dish in masala sauce topped with coconut cream & sesame seeds, finished
with homemade cheese
£8.95
96.
Salmon Kofta Hara MasalaChef Hai`s signiture dish. Salmon Kofta cooked in a sauce with coriander, chillies, ginger, garlic & mustard seeds a truly superb fish curry
£8.95
90.
Chingri MorrishaTender pieces of grilled king sized prawns, cooked with green peppers, onions, fresh green chillies in a hot sauce
£8.95
91.
Shorisha Bata Golda ChingriKing prawns cooked in Bengal style using mustard paste, green chillies & homemade gravy for a particularly distinctive flavour
£8.95
92.
Malai ChingriKing Prawns marinated with freshly ground spices & sauté with tomatoes &
onions, complimented by smooth cream
£8.95
93.
Kerala Crab BhunaFresh minced crab Goan style. Deep fried & medium spiced
£8.95
94.
Goan Fish CurryTender cubes of fish cooked with garlic & coriander, sprinkled with red chillies
£8.95
95.
Moni Puri Machli MasalaTribal dish in masala sauce topped with coconut cream & sesame seeds, finished
with homemade cheese
£8.95
96.
Salmon Kofta Hara MasalaChef Hai`s signiture dish. Salmon Kofta cooked in a sauce with coriander, chillies, ginger, garlic & mustard seeds a truly superb fish curry
£8.95
Biryani Dishes\"Dumpukt cooking - fragrant aromatic layered rice dishes, cooked in a dough sealed pot with basmati rice. All served with a side mixed vegetable sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Murgh Biryani (Hyderbad)Cubed chicken breast prepared with fragrant basmati rice
£6.95
101.
Avadhi Gosht BiryaniAn old family recipe of lamb prepared with fragrant rice
£6.95
102.
Sabji Biryani (Delhi)Fragrant rice cooked with seasonal vegetables
£5.95
103.
Golda Chingri Biriyani (Kerela)King prawns cooked with rice
£7.95
104.
Samandari Biriyani (Kerela)Scallops, squid & prawns cooked with rice
£8.95
100.
Murgh Biryani (Hyderbad)Cubed chicken breast prepared with fragrant basmati rice
£6.95
101.
Avadhi Gosht BiryaniAn old family recipe of lamb prepared with fragrant rice
£6.95
102.
Sabji Biryani (Delhi)Fragrant rice cooked with seasonal vegetables
£5.95
103.
Golda Chingri Biriyani (Kerela)King prawns cooked with rice
£7.95
104.
Samandari Biriyani (Kerela)Scallops, squid & prawns cooked with rice
£8.95
100.
Murgh Biryani (Hyderbad)Cubed chicken breast prepared with fragrant basmati rice
£6.95
101.
Avadhi Gosht BiryaniAn old family recipe of lamb prepared with fragrant rice
£6.95
102.
Sabji Biryani (Delhi)Fragrant rice cooked with seasonal vegetables
£5.95
103.
Golda Chingri Biriyani (Kerela)King prawns cooked with rice
£7.95
104.
Samandari Biriyani (Kerela)Scallops, squid & prawns cooked with rice
£8.95
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Paneer Methi MalaiPaneer cheese in a creamy fenugreek sauce
Main
£4.95
Side
£2.95
111.
Paneer Butter MasalaSimilar to CTM, the most famous paneer dish in India
Main
£4.95
Side
£2.95
112.
Sarson Ka Saag AlooMustard greens with potatoes
Main
£4.95
Side
£2.95
113.
Baghare BainganSmoked aubergine in a medium hot sauce with green peas,
cooked in the tandoor
Main
£4.95
Side
£2.95
114.
Gobi BhajiCauliflower
Main
£4.95
Side
£2.95
115.
Pindi CholeyPunjabi style chickpeas
Main
£4.95
Side
£2.95
116.
Aloo GobiPotatoes & cauliflower cooked with cumin seeds & turmeric
Main
£4.95
Side
£2.95
117.
Bhindi DupiazaOkra cooked with tomatoes & red onions
Main
£4.95
Side
£2.95
118.
Saag BhajiSpinach
Main
£4.95
Side
£2.95
119.
Dall BukharaRoasted black lentils tempted with garlic, tomato & finished with fresh cream
Main
£4.95
Side
£2.95
120.
Tarka DallYellow lentils, tempted with roasted garlic
Main
£4.95
Side
£2.95
121.
Daalwala PalakSpinach with chickpeas lentils
Main
£4.95
Side
£2.95
122.
Gujarati PumpkinRed pumpkin sauteed with black onion seeds & spices
Main
£4.95
Side
£2.95
123.
Palak CholeySpinach & chickpeas
Main
£4.95
Side
£2.95
124.
Korma RogniFresh seasoned vegetables cooked In a delectable cream & yoghurt gravy
Main
£4.95
Side
£2.95
125.
Vegetable JalfreziStewed vegetables with capsicum, onion, tomatoes, green chillies & chaat masala
Main
£4.95
Side
£2.95
126.
Sabji HarialiFresh vegetables cooked with mint & coriander
Main
£4.95
Side
£2.95
110.
Paneer Methi MalaiPaneer cheese in a creamy fenugreek sauce
Main
£4.95
Side
£2.95
111.
Paneer Butter MasalaSimilar to CTM, the most famous paneer dish in India
Main
£4.95
Side
£2.95
112.
Sarson Ka Saag AlooMustard greens with potatoes
Main
£4.95
Side
£2.95
113.
Baghare BainganSmoked aubergine in a medium hot sauce with green peas,
cooked in the tandoor
Main
£4.95
Side
£2.95
114.
Gobi BhajiCauliflower
Main
£4.95
Side
£2.95
115.
Pindi CholeyPunjabi style chickpeas
Main
£4.95
Side
£2.95
116.
Aloo GobiPotatoes & cauliflower cooked with cumin seeds & turmeric
Main
£4.95
Side
£2.95
117.
Bhindi DupiazaOkra cooked with tomatoes & red onions
Main
£4.95
Side
£2.95
118.
Saag BhajiSpinach
Main
£4.95
Side
£2.95
119.
Dall BukharaRoasted black lentils tempted with garlic, tomato & finished with fresh cream
Main
£4.95
Side
£2.95
120.
Tarka DallYellow lentils, tempted with roasted garlic
Main
£4.95
Side
£2.95
121.
Daalwala PalakSpinach with chickpeas lentils
Main
£4.95
Side
£2.95
122.
Gujarati PumpkinRed pumpkin sauteed with black onion seeds & spices
Main
£4.95
Side
£2.95
123.
Palak CholeySpinach & chickpeas
Main
£4.95
Side
£2.95
124.
Korma RogniFresh seasoned vegetables cooked In a delectable cream & yoghurt gravy
Main
£4.95
Side
£2.95
125.
Vegetable JalfreziStewed vegetables with capsicum, onion, tomatoes, green chillies & chaat masala
Main
£4.95
Side
£2.95
126.
Sabji HarialiFresh vegetables cooked with mint & coriander
Main
£4.95
Side
£2.95
110.
Paneer Methi MalaiPaneer cheese in a creamy fenugreek sauce
Main
£4.95
Side
£2.95
111.
Paneer Butter MasalaSimilar to CTM, the most famous paneer dish in India
Main
£4.95
Side
£2.95
112.
Sarson Ka Saag AlooMustard greens with potatoes
Main
£4.95
Side
£2.95
113.
Baghare BainganSmoked aubergine in a medium hot sauce with green peas,
cooked in the tandoor
Main
£4.95
Side
£2.95
114.
Gobi BhajiCauliflower
Main
£4.95
Side
£2.95
115.
Pindi CholeyPunjabi style chickpeas
Main
£4.95
Side
£2.95
116.
Aloo GobiPotatoes & cauliflower cooked with cumin seeds & turmeric
Main
£4.95
Side
£2.95
117.
Bhindi DupiazaOkra cooked with tomatoes & red onions
Main
£4.95
Side
£2.95
118.
Saag BhajiSpinach
Main
£4.95
Side
£2.95
119.
Dall BukharaRoasted black lentils tempted with garlic, tomato & finished with fresh cream
Main
£4.95
Side
£2.95
120.
Tarka DallYellow lentils, tempted with roasted garlic
Main
£4.95
Side
£2.95
121.
Daalwala PalakSpinach with chickpeas lentils
Main
£4.95
Side
£2.95
122.
Gujarati PumpkinRed pumpkin sauteed with black onion seeds & spices
Main
£4.95
Side
£2.95
123.
Palak CholeySpinach & chickpeas
Main
£4.95
Side
£2.95
124.
Korma RogniFresh seasoned vegetables cooked In a delectable cream & yoghurt gravy
Main
£4.95
Side
£2.95
125.
Vegetable JalfreziStewed vegetables with capsicum, onion, tomatoes, green chillies & chaat masala
Main
£4.95
Side
£2.95
126.
Sabji HarialiFresh vegetables cooked with mint & coriander
Main
£4.95
Side
£2.95
AccompanimentsPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Plain Pilau Rice
£2.20
141.
Saffron Pilau Rice
£2.50
142.
Wild Mushroom Pilau Rice
£2.50
143.
Lemon & Cashew Pilau Rice
£2.50
144.
Navaratan Pilau RiceSpecial fried rice
£2.50
145.
Kerala Coconut Pilau Rice
£2.50
146.
Plain Naan
£2.20
147.
Garlic Naan
£2.20
148.
Keema Naan
£2.20
149.
Date & Chilli Naan
£2.20
150.
Peshwari Naan
£2.20
151.
Cheese Naan
£2.20
152.
Paratha
£2.20
153.
Roti
£2.20
154.
Chapatti
£1.00
155.
Raita
£1.50
156.
Green Salad
£1.95
140.
Plain Pilau Rice
£2.20
141.
Saffron Pilau Rice
£2.50
142.
Wild Mushroom Pilau Rice
£2.50
143.
Lemon & Cashew Pilau Rice
£2.50
144.
Navaratan Pilau RiceSpecial fried rice
£2.50
145.
Kerala Coconut Pilau Rice
£2.50
146.
Plain Naan
£2.20
147.
Garlic Naan
£2.20
148.
Keema Naan
£2.20
149.
Date & Chilli Naan
£2.20
150.
Peshwari Naan
£2.20
151.
Cheese Naan
£2.20
152.
Paratha
£2.20
153.
Roti
£2.20
154.
Chapatti
£1.00
155.
Raita
£1.50
156.
Green Salad
£1.95
140.
Plain Pilau Rice
£2.20
141.
Saffron Pilau Rice
£2.50
142.
Wild Mushroom Pilau Rice
£2.50
143.
Lemon & Cashew Pilau Rice
£2.50
144.
Navaratan Pilau RiceSpecial fried rice
£2.50
145.
Kerala Coconut Pilau Rice
£2.50
146.
Plain Naan
£2.20
147.
Garlic Naan
£2.20
148.
Keema Naan
£2.20
149.
Date & Chilli Naan
£2.20
150.
Peshwari Naan
£2.20
151.
Cheese Naan
£2.20
152.
Paratha
£2.20
153.
Roti
£2.20
154.
Chapatti
£1.00
155.
Raita
£1.50
156.
Green Salad
£1.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
170.
Vanilla FudgeVanilla & toffee ice cream rolled in strips of fudge
£2.95
171.
Funkie PieBiscuit crumb cup filled with vanilla ice cream, topped toffee sauce & hazelnuts
£2.95
172.
Sylhet StarNougat flavoured ice cream filled in chocolate wafer basket, topped with cream
£2.95
173.
Baliti KulfiPistachio & almond flavoured ice cream topped with nuts
£2.50
174.
Hazelnut DelightReal hazelnut ice cream covered in thick chocolate ice cream
£2.50
175.
Pineapple DelightQuarter of a pineapple skin filled with luxurious pineapple
£2.95
176.
Papaya PassionPapaya flavoured ice cream combined with passion fruit sauce, topped with pieces of fresh papaya
£2.95
177.
Coconut SupremeHalf coconut shell packed with delicious coconut ice cream
£2.95
178.
Exotic MangoHalf of a real mango skin filled with mango sorbet
£2.95
179.
Melon DelightHalf of a melon skin filled with delicious melon ice cream
£2.95
180.
Ben & Jerry’s Ice Cream 500mlVarious flavours (please write your chosen flavours in the comments box on the next page)
£6.95
181.
Häagen-Dazs Ice Cream 500mlVarious flavours (please write your chosen flavours in the comments box on the next page)
£6.95
170.
Vanilla FudgeVanilla & toffee ice cream rolled in strips of fudge
£2.95
171.
Funkie PieBiscuit crumb cup filled with vanilla ice cream, topped toffee sauce & hazelnuts
£2.95
172.
Sylhet StarNougat flavoured ice cream filled in chocolate wafer basket, topped with cream
£2.95
173.
Baliti KulfiPistachio & almond flavoured ice cream topped with nuts
£2.50
174.
Hazelnut DelightReal hazelnut ice cream covered in thick chocolate ice cream
£2.50
175.
Pineapple DelightQuarter of a pineapple skin filled with luxurious pineapple
£2.95
176.
Papaya PassionPapaya flavoured ice cream combined with passion fruit sauce, topped with pieces of fresh papaya
£2.95
177.
Coconut SupremeHalf coconut shell packed with delicious coconut ice cream
£2.95
178.
Exotic MangoHalf of a real mango skin filled with mango sorbet
£2.95
179.
Melon DelightHalf of a melon skin filled with delicious melon ice cream
£2.95
180.
Ben & Jerry’s Ice Cream 500mlVarious flavours (please write your chosen flavours in the comments box on the next page)
£6.95
181.
Häagen-Dazs Ice Cream 500mlVarious flavours (please write your chosen flavours in the comments box on the next page)
£6.95
170.
Vanilla FudgeVanilla & toffee ice cream rolled in strips of fudge
£2.95
171.
Funkie PieBiscuit crumb cup filled with vanilla ice cream, topped toffee sauce & hazelnuts
£2.95
172.
Sylhet StarNougat flavoured ice cream filled in chocolate wafer basket, topped with cream
£2.95
173.
Baliti KulfiPistachio & almond flavoured ice cream topped with nuts
£2.50
174.
Hazelnut DelightReal hazelnut ice cream covered in thick chocolate ice cream
£2.50
175.
Pineapple DelightQuarter of a pineapple skin filled with luxurious pineapple
£2.95
176.
Papaya PassionPapaya flavoured ice cream combined with passion fruit sauce, topped with pieces of fresh papaya
£2.95
177.
Coconut SupremeHalf coconut shell packed with delicious coconut ice cream
£2.95
178.
Exotic MangoHalf of a real mango skin filled with mango sorbet
£2.95
179.
Melon DelightHalf of a melon skin filled with delicious melon ice cream
£2.95
180.
Ben & Jerry’s Ice Cream 500mlVarious flavours (please write your chosen flavours in the comments box on the next page)
£6.95
181.
Häagen-Dazs Ice Cream 500mlVarious flavours (please write your chosen flavours in the comments box on the next page)
£6.95
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
190.
Vegetarian Double Set Meal- Punjabi samosa
- Onion bhaji
- Vegetable rogan
- Vegetable dansak
- Peshwari naan
- Pilau rice
- Poppadoms & chutneys
£16.95
191.
Dewaniam Double Set Meal- Onion bhaji
- Chicken tikka
- Lamb bhuna
- Chicken tikka masala
- Aloe saag
- Gujarati pumpkin
- Pilau rice
- Plain naan
- Poppadoms & chutneys
£21.95
192.
Dewaniam Feast Set Meal- Any main dish from classical section
- Any vegetable side dish
- Any starter
- Any rice
- Any bread
- Poppadoms & chutneys
£12.00
193.
Dewaniam BoxAvailable in chicken or vegetable, including rice, bread & onion bhaji
Jalfrezi (Chicken)
£7.50
Jalfrezi (Vegetable)
£7.50
Korma Box (Chicken)
£7.50
Korma Box (Vegetable)
£7.50
Masala Box (Chicken)
£7.50
Masala Box (Vegetable)
£7.50
Seafood (Chicken)
£7.50
Seafood (Vegetable)
£7.50
194.
Vegetable Thali- Poppadoms & chutneys
- Vegetable samosa
- Aloo saag
- Bhindi bhaji
- Tarka dall
- Pilau rice
- Plain naan
£10.95
195.
Meat Thali- Poppadoms & chutneys
- Lamb chop
- Tandoori chicken
- Rogan josh
- Saag bhaji
- Pilau rice
- Plain naan
£11.95
190.
Vegetarian Double Set Meal- Punjabi samosa
- Onion bhaji
- Vegetable rogan
- Vegetable dansak
- Peshwari naan
- Pilau rice
- Poppadoms & chutneys
£16.95
191.
Dewaniam Double Set Meal- Onion bhaji
- Chicken tikka
- Lamb bhuna
- Chicken tikka masala
- Aloe saag
- Gujarati pumpkin
- Pilau rice
- Plain naan
- Poppadoms & chutneys
£21.95
192.
Dewaniam Feast Set Meal- Any main dish from classical section
- Any vegetable side dish
- Any starter
- Any rice
- Any bread
- Poppadoms & chutneys
£12.00
193.
Dewaniam BoxAvailable in chicken or vegetable, including rice, bread & onion bhaji
Jalfrezi (Chicken)
£7.50
Jalfrezi (Vegetable)
£7.50
Korma Box (Chicken)
£7.50
Korma Box (Vegetable)
£7.50
Masala Box (Chicken)
£7.50
Masala Box (Vegetable)
£7.50
Seafood (Chicken)
£7.50
Seafood (Vegetable)
£7.50
194.
Vegetable Thali- Poppadoms & chutneys
- Vegetable samosa
- Aloo saag
- Bhindi bhaji
- Tarka dall
- Pilau rice
- Plain naan
£10.95
195.
Meat Thali- Poppadoms & chutneys
- Lamb chop
- Tandoori chicken
- Rogan josh
- Saag bhaji
- Pilau rice
- Plain naan
£11.95
190.
Vegetarian Double Set Meal- Punjabi samosa
- Onion bhaji
- Vegetable rogan
- Vegetable dansak
- Peshwari naan
- Pilau rice
- Poppadoms & chutneys
£16.95
191.
Dewaniam Double Set Meal- Onion bhaji
- Chicken tikka
- Lamb bhuna
- Chicken tikka masala
- Aloe saag
- Gujarati pumpkin
- Pilau rice
- Plain naan
- Poppadoms & chutneys
£21.95
192.
Dewaniam Feast Set Meal- Any main dish from classical section
- Any vegetable side dish
- Any starter
- Any rice
- Any bread
- Poppadoms & chutneys
£12.00
193.
Dewaniam BoxAvailable in chicken or vegetable, including rice, bread & onion bhaji
Jalfrezi (Chicken)
£7.50
Jalfrezi (Vegetable)
£7.50
Korma Box (Chicken)
£7.50
Korma Box (Vegetable)
£7.50
Masala Box (Chicken)
£7.50
Masala Box (Vegetable)
£7.50
Seafood (Chicken)
£7.50
Seafood (Vegetable)
£7.50
194.
Vegetable Thali- Poppadoms & chutneys
- Vegetable samosa
- Aloo saag
- Bhindi bhaji
- Tarka dall
- Pilau rice
- Plain naan
£10.95
195.
Meat Thali- Poppadoms & chutneys
- Lamb chop
- Tandoori chicken
- Rogan josh
- Saag bhaji
- Pilau rice
- Plain naan
£11.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
