["Please enter the first half of your postcode e.g. NW10
Curry Leaf
30 Blount Street - E14 7RL London
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Curry Leaf
30 Blount Street - E14 7RL London
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
Traditional Curries
Chef`s Special
Balti Dishes
Biryani Dishes
Side Dishes
Bread
Rice
Sundries
Kids Meal
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.75
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.75
1.5L
£2.00
323A.
Sparkling Water
1.5L
£1.75
323.
Still Water
1.5L
£1.75
356.
Lemonade
1.5L
£2.00
357.
Orange Juice
1L
£1.75
300.
Coca-Cola
0.33L
£0.75
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.75
1.5L
£2.00
323A.
Sparkling Water
1.5L
£1.75
323.
Still Water
1.5L
£1.75
356.
Lemonade
1.5L
£2.00
357.
Orange Juice
1L
£1.75
300.
Coca-Cola
0.33L
£0.75
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.75
1.5L
£2.00
323A.
Sparkling Water
1.5L
£1.75
323.
Still Water
1.5L
£1.75
356.
Lemonade
1.5L
£2.00
357.
Orange Juice
1L
£1.75
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Tandoori Wings (4)
£2.95
2.
Chicken Pakora (4)
£2.95
3.
Chicken Tikka Starter
£2.95
3A.
Lamb Tikka Starter
£2.95
4.
Tandoori Chicken Starter
£2.95
5.
Tandoori Lamb Chops (2)
£3.50
6.
Chicken Chaat Puri
£2.95
7.
Chana Chaat Puri
£2.95
8.
Aloo Chaat Puri
£2.95
9.
Garlic Mushroom
£2.50
10.
Meat Samosa
£1.95
11.
Vegetable Samosa
£1.95
12.
Onion Bhaji
£1.95
13.
Vegetable Pakora
£1.95
14.
Aloo Chop
£1.95
15.
Daal Soup
£1.95
16.
Prawn Cocktail
£2.95
17.
Prawn Puri
£3.25
18.
King Prawn Puri
£4.50
19.
King Prawn Butterfly
£4.50
20.
Tandoori King Prawn
£4.95
21.
Curry Leaf PlatterOnion bhaji, chicken tikka, lamb tikka, meat samosa & seekh kebab
£4.75
1.
Tandoori Wings (4)
£2.95
2.
Chicken Pakora (4)
£2.95
3.
Chicken Tikka Starter
£2.95
3A.
Lamb Tikka Starter
£2.95
4.
Tandoori Chicken Starter
£2.95
5.
Tandoori Lamb Chops (2)
£3.50
6.
Chicken Chaat Puri
£2.95
7.
Chana Chaat Puri
£2.95
8.
Aloo Chaat Puri
£2.95
9.
Garlic Mushroom
£2.50
10.
Meat Samosa
£1.95
11.
Vegetable Samosa
£1.95
12.
Onion Bhaji
£1.95
13.
Vegetable Pakora
£1.95
14.
Aloo Chop
£1.95
15.
Daal Soup
£1.95
16.
Prawn Cocktail
£2.95
17.
Prawn Puri
£3.25
18.
King Prawn Puri
£4.50
19.
King Prawn Butterfly
£4.50
20.
Tandoori King Prawn
£4.95
21.
Curry Leaf PlatterOnion bhaji, chicken tikka, lamb tikka, meat samosa & seekh kebab
£4.75
1.
Tandoori Wings (4)
£2.95
2.
Chicken Pakora (4)
£2.95
3.
Chicken Tikka Starter
£2.95
3A.
Lamb Tikka Starter
£2.95
4.
Tandoori Chicken Starter
£2.95
5.
Tandoori Lamb Chops (2)
£3.50
6.
Chicken Chaat Puri
£2.95
7.
Chana Chaat Puri
£2.95
8.
Aloo Chaat Puri
£2.95
9.
Garlic Mushroom
£2.50
10.
Meat Samosa
£1.95
11.
Vegetable Samosa
£1.95
12.
Onion Bhaji
£1.95
13.
Vegetable Pakora
£1.95
14.
Aloo Chop
£1.95
15.
Daal Soup
£1.95
16.
Prawn Cocktail
£2.95
17.
Prawn Puri
£3.25
18.
King Prawn Puri
£4.50
19.
King Prawn Butterfly
£4.50
20.
Tandoori King Prawn
£4.95
21.
Curry Leaf PlatterOnion bhaji, chicken tikka, lamb tikka, meat samosa & seekh kebab
£4.75
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
22.
Tandoori Mixed GrillTandoori chicken, seekh kebab, chicken tikka, lamb tikka & tandoori king prawn. Served with salad & naan bread
£8.95
23.
Tandoori Chicken Half
£5.50
24.
Tandoori Lamb Chops (4)
£6.50
25.
Tandoori King Prawn
£8.95
26.
Chicken Tikka Shashlik
£6.50
26A.
Lamb Tikka Shashlik
£6.50
27.
Chicken Tikka Main
£5.50
27A.
Lamb Tikka Main
£5.50
28.
Garlic Chilli Chicken Tikka
£5.75
29.
Tandoori King Prawn Shashlik
£9.50
22.
Tandoori Mixed GrillTandoori chicken, seekh kebab, chicken tikka, lamb tikka & tandoori king prawn. Served with salad & naan bread
£8.95
23.
Tandoori Chicken Half
£5.50
24.
Tandoori Lamb Chops (4)
£6.50
25.
Tandoori King Prawn
£8.95
26.
Chicken Tikka Shashlik
£6.50
26A.
Lamb Tikka Shashlik
£6.50
27.
Chicken Tikka Main
£5.50
27A.
Lamb Tikka Main
£5.50
28.
Garlic Chilli Chicken Tikka
£5.75
29.
Tandoori King Prawn Shashlik
£9.50
22.
Tandoori Mixed GrillTandoori chicken, seekh kebab, chicken tikka, lamb tikka & tandoori king prawn. Served with salad & naan bread
£8.95
23.
Tandoori Chicken Half
£5.50
24.
Tandoori Lamb Chops (4)
£6.50
25.
Tandoori King Prawn
£8.95
26.
Chicken Tikka Shashlik
£6.50
26A.
Lamb Tikka Shashlik
£6.50
27.
Chicken Tikka Main
£5.50
27A.
Lamb Tikka Main
£5.50
28.
Garlic Chilli Chicken Tikka
£5.75
29.
Tandoori King Prawn Shashlik
£9.50
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
MasalaThis dish is marinated in fresh homemade yoghurt & Goa masala sauce, cooked in a clay oven with a small amount of coconut & almond
Chicken Tikka
£5.95
King Prawn
£7.25
Lamb Tikka
£5.95
Prawn
£5.95
Vegetable
£4.94
31.
PasandaCooked in cream, almonds & coconut. Mild
Chicken Tikka
£5.95
King Prawn
£7.25
Lamb Tikka
£5.95
Prawn
£5.95
Vegetable
£4.95
32.
KormaA delicate preparation of coconut, ground almond & fresh cream go into this dish to create a mild sweet flavour
Chicken Tikka
£5.95
King Prawn
£7.25
Lamb Tikka
£5.95
Prawn
£5.95
Vegetable
£4.95
33.
CurryMedium dish with herbs & spices
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.25
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£3.95
34.
VindalooA very hot dish cooked with garlic, ginger, tomato, puri & black pepper to give a rich hot taste
Chicken
£4.94
Chicken Tikka
£5.45
King Prawn
£7.25
Lamb
£4.94
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£3.95
35.
MadrasA very popular fairly hot dish originating from the south India, famous for its own rich flavour
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.25
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£3.95
36.
BhunaMedium with tomatoes, onions, coriander thick sauce
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
37.
JalfreziA hot dish prepared with garlic, ginger, green chillies, coriander, green peppers & fried onions
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
38.
DupiazaThese dishes are cooked in a medium sauce with finely chopped baby onions
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
39.
Rogan JoshA beautiful combination of herbs & spices garnished with tomatoes, onions & garlic
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
40.
DansakCooked in hot & spice sauce with yellow lentils
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
41.
PathiaA Persian speciality this is prepared by gently cooking chicken, meat, prawn, king prawn & vegetable in hot spice
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
30.
MasalaThis dish is marinated in fresh homemade yoghurt & Goa masala sauce, cooked in a clay oven with a small amount of coconut & almond
Chicken Tikka
£5.95
King Prawn
£7.25
Lamb Tikka
£5.95
Prawn
£5.95
Vegetable
£4.94
31.
PasandaCooked in cream, almonds & coconut. Mild
Chicken Tikka
£5.95
King Prawn
£7.25
Lamb Tikka
£5.95
Prawn
£5.95
Vegetable
£4.95
32.
KormaA delicate preparation of coconut, ground almond & fresh cream go into this dish to create a mild sweet flavour
Chicken Tikka
£5.95
King Prawn
£7.25
Lamb Tikka
£5.95
Prawn
£5.95
Vegetable
£4.95
33.
CurryMedium dish with herbs & spices
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.25
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£3.95
34.
VindalooA very hot dish cooked with garlic, ginger, tomato, puri & black pepper to give a rich hot taste
Chicken
£4.94
Chicken Tikka
£5.45
King Prawn
£7.25
Lamb
£4.94
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£3.95
35.
MadrasA very popular fairly hot dish originating from the south India, famous for its own rich flavour
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.25
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£3.95
36.
BhunaMedium with tomatoes, onions, coriander thick sauce
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
37.
JalfreziA hot dish prepared with garlic, ginger, green chillies, coriander, green peppers & fried onions
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
38.
DupiazaThese dishes are cooked in a medium sauce with finely chopped baby onions
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
39.
Rogan JoshA beautiful combination of herbs & spices garnished with tomatoes, onions & garlic
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
40.
DansakCooked in hot & spice sauce with yellow lentils
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
41.
PathiaA Persian speciality this is prepared by gently cooking chicken, meat, prawn, king prawn & vegetable in hot spice
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
30.
MasalaThis dish is marinated in fresh homemade yoghurt & Goa masala sauce, cooked in a clay oven with a small amount of coconut & almond
Chicken Tikka
£5.95
King Prawn
£7.25
Lamb Tikka
£5.95
Prawn
£5.95
Vegetable
£4.94
31.
PasandaCooked in cream, almonds & coconut. Mild
Chicken Tikka
£5.95
King Prawn
£7.25
Lamb Tikka
£5.95
Prawn
£5.95
Vegetable
£4.95
32.
KormaA delicate preparation of coconut, ground almond & fresh cream go into this dish to create a mild sweet flavour
Chicken Tikka
£5.95
King Prawn
£7.25
Lamb Tikka
£5.95
Prawn
£5.95
Vegetable
£4.95
33.
CurryMedium dish with herbs & spices
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.25
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£3.95
34.
VindalooA very hot dish cooked with garlic, ginger, tomato, puri & black pepper to give a rich hot taste
Chicken
£4.94
Chicken Tikka
£5.45
King Prawn
£7.25
Lamb
£4.94
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£3.95
35.
MadrasA very popular fairly hot dish originating from the south India, famous for its own rich flavour
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.25
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£3.95
36.
BhunaMedium with tomatoes, onions, coriander thick sauce
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
37.
JalfreziA hot dish prepared with garlic, ginger, green chillies, coriander, green peppers & fried onions
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
38.
DupiazaThese dishes are cooked in a medium sauce with finely chopped baby onions
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
39.
Rogan JoshA beautiful combination of herbs & spices garnished with tomatoes, onions & garlic
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
40.
DansakCooked in hot & spice sauce with yellow lentils
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
41.
PathiaA Persian speciality this is prepared by gently cooking chicken, meat, prawn, king prawn & vegetable in hot spice
Chicken
£4.95
Chicken Tikka
£5.45
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£5.45
Prawn
£5.50
Vegetable
£4.95
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
42.
Korai Gosht
£6.95
43.
Shatkora Gosht
£6.95
44.
Butter Chicken
£6.95
45.
Garlic Chilli Chicken
£6.95
46.
Keema Peas Bhuna
£5.95
47.
Lamb Chop Dupiaza
£7.95
48.
King Prawn Saag
£8.95
49.
King Prawn Rezala
£8.95
42.
Korai Gosht
£6.95
43.
Shatkora Gosht
£6.95
44.
Butter Chicken
£6.95
45.
Garlic Chilli Chicken
£6.95
46.
Keema Peas Bhuna
£5.95
47.
Lamb Chop Dupiaza
£7.95
48.
King Prawn Saag
£8.95
49.
King Prawn Rezala
£8.95
42.
Korai Gosht
£6.95
43.
Shatkora Gosht
£6.95
44.
Butter Chicken
£6.95
45.
Garlic Chilli Chicken
£6.95
46.
Keema Peas Bhuna
£5.95
47.
Lamb Chop Dupiaza
£7.95
48.
King Prawn Saag
£8.95
49.
King Prawn Rezala
£8.95
Balti DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
BaltiCome with naan OR pilau rice
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
50.
BaltiCome with naan OR pilau rice
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
50.
BaltiCome with naan OR pilau rice
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Biryani Dishes\"Cooked with fried garlic & onions, with Bengal spices added to freshly prepared saffron rice fried in puri ghee. Served with mixed vegetable curry, garnished with grilled onions & fresh coriander leaves\"Please note: Extras will become available upon adding an item to your order.
Price
Price
51.
Biryani
Chicken
£5.95
Lamb
£5.95
52.
Tikka Biryani
Chicken
£6.50
Lamb
£6.50
53.
Prawn Biryani
£6.50
54.
King Prawn Biryani
£8.95
55.
Vegetable Biryani
£5.50
56.
Mixed Biryani
£7.95
51.
Biryani
Chicken
£5.95
Lamb
£5.95
52.
Tikka Biryani
Chicken
£6.50
Lamb
£6.50
53.
Prawn Biryani
£6.50
54.
King Prawn Biryani
£8.95
55.
Vegetable Biryani
£5.50
56.
Mixed Biryani
£7.95
51.
Biryani
Chicken
£5.95
Lamb
£5.95
52.
Tikka Biryani
Chicken
£6.50
Lamb
£6.50
53.
Prawn Biryani
£6.50
54.
King Prawn Biryani
£8.95
55.
Vegetable Biryani
£5.50
56.
Mixed Biryani
£7.95
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
57.
Cucumber Raita
£5.95
58.
Curry Sauce
£2.00
59.
Bombay AlooPotatoes cooked in a fairly hot, dry sauce with onions, garlic, tomatoes & spices, garnished with fresh coriander
£2.50
60.
Saag AlooSpinach & potatoes cooked in herbs & spices, tomatoes, onions & garlic a dry sauce garnished with coriander
£2.50
61.
Mushroom BhajiCooked in herbs & spices, tomatoes, onions & garlic a dry sauce
£2.50
62.
Tarka DaalGhee fried lentils with garlic
£2.50
63.
Chana MasalaChickpeas in a special masala sauce cooked in herbs & spices tomatoes, onions, garlic garnished with coriander
£2.50
64.
Aloo GobiPotatoes & cauliflower cooked with onions, garlic, tomatoes, Indian spices & garnished with fresh coriander
£2.50
65.
Bhindi BhajiOkra cooked in herbs & spices, tomatoes, onions & garlic a dry sauce garnished with coriander
£2.50
66.
Vegetable BhajiMixed, fresh vegetables cooked in Indian spices & garnished with fresh coriander
£2.50
67.
Saag Bhaji
£2.50
68.
Daal Samba
£2.50
69.
Cauliflower Bhaji
£2.50
70.
Sabzi TrayAny 3 side dishes
£5.50
57.
Cucumber Raita
£5.95
58.
Curry Sauce
£2.00
59.
Bombay AlooPotatoes cooked in a fairly hot, dry sauce with onions, garlic, tomatoes & spices, garnished with fresh coriander
£2.50
60.
Saag AlooSpinach & potatoes cooked in herbs & spices, tomatoes, onions & garlic a dry sauce garnished with coriander
£2.50
61.
Mushroom BhajiCooked in herbs & spices, tomatoes, onions & garlic a dry sauce
£2.50
62.
Tarka DaalGhee fried lentils with garlic
£2.50
63.
Chana MasalaChickpeas in a special masala sauce cooked in herbs & spices tomatoes, onions, garlic garnished with coriander
£2.50
64.
Aloo GobiPotatoes & cauliflower cooked with onions, garlic, tomatoes, Indian spices & garnished with fresh coriander
£2.50
65.
Bhindi BhajiOkra cooked in herbs & spices, tomatoes, onions & garlic a dry sauce garnished with coriander
£2.50
66.
Vegetable BhajiMixed, fresh vegetables cooked in Indian spices & garnished with fresh coriander
£2.50
67.
Saag Bhaji
£2.50
68.
Daal Samba
£2.50
69.
Cauliflower Bhaji
£2.50
70.
Sabzi TrayAny 3 side dishes
£5.50
57.
Cucumber Raita
£5.95
58.
Curry Sauce
£2.00
59.
Bombay AlooPotatoes cooked in a fairly hot, dry sauce with onions, garlic, tomatoes & spices, garnished with fresh coriander
£2.50
60.
Saag AlooSpinach & potatoes cooked in herbs & spices, tomatoes, onions & garlic a dry sauce garnished with coriander
£2.50
61.
Mushroom BhajiCooked in herbs & spices, tomatoes, onions & garlic a dry sauce
£2.50
62.
Tarka DaalGhee fried lentils with garlic
£2.50
63.
Chana MasalaChickpeas in a special masala sauce cooked in herbs & spices tomatoes, onions, garlic garnished with coriander
£2.50
64.
Aloo GobiPotatoes & cauliflower cooked with onions, garlic, tomatoes, Indian spices & garnished with fresh coriander
£2.50
65.
Bhindi BhajiOkra cooked in herbs & spices, tomatoes, onions & garlic a dry sauce garnished with coriander
£2.50
66.
Vegetable BhajiMixed, fresh vegetables cooked in Indian spices & garnished with fresh coriander
£2.50
67.
Saag Bhaji
£2.50
68.
Daal Samba
£2.50
69.
Cauliflower Bhaji
£2.50
70.
Sabzi TrayAny 3 side dishes
£5.50
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
71.
Plain Naan
£1.50
72.
Keema Naan
£1.95
73.
Peshwari Naan
£1.95
74.
Garlic Naan
£1.95
75.
Chicken Tikka Naan
£1.95
76.
Puri
£1.25
77.
Chapatti
£1.25
78.
Roti
£1.95
79.
Paratha
£1.75
80.
Stuffed Paratha
£1.95
71.
Plain Naan
£1.50
72.
Keema Naan
£1.95
73.
Peshwari Naan
£1.95
74.
Garlic Naan
£1.95
75.
Chicken Tikka Naan
£1.95
76.
Puri
£1.25
77.
Chapatti
£1.25
78.
Roti
£1.95
79.
Paratha
£1.75
80.
Stuffed Paratha
£1.95
71.
Plain Naan
£1.50
72.
Keema Naan
£1.95
73.
Peshwari Naan
£1.95
74.
Garlic Naan
£1.95
75.
Chicken Tikka Naan
£1.95
76.
Puri
£1.25
77.
Chapatti
£1.25
78.
Roti
£1.95
79.
Paratha
£1.75
80.
Stuffed Paratha
£1.95
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
81.
Plain Rice
£1.75
82.
Pilau Rice
£1.95
83.
Lemon Rice
£1.95
84.
Keema Peas Rice
£2.30
85.
Coconut Rice
£2.30
86.
Vegetable Rice
£2.30
87.
Egg Fried Rice
£2.30
88.
Special Fried Rice
£2.30
81.
Plain Rice
£1.75
82.
Pilau Rice
£1.95
83.
Lemon Rice
£1.95
84.
Keema Peas Rice
£2.30
85.
Coconut Rice
£2.30
86.
Vegetable Rice
£2.30
87.
Egg Fried Rice
£2.30
88.
Special Fried Rice
£2.30
81.
Plain Rice
£1.75
82.
Pilau Rice
£1.95
83.
Lemon Rice
£1.95
84.
Keema Peas Rice
£2.30
85.
Coconut Rice
£2.30
86.
Vegetable Rice
£2.30
87.
Egg Fried Rice
£2.30
88.
Special Fried Rice
£2.30
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
89.
Bombay Salad
£2.50
90.
Mixed Salad
£1.95
91.
Chips
£1.75
92.
Poppadom
Plain
£0.50
Spicy
£0.50
93.
ChutneyEach
Lime Pickle
£0.60
Mango
£0.60
Mint Sauce
£0.60
Onion Salad
£0.60
94.
Chutney TrayLime pickle, onion salad, mango chutney & mint sauce
£2.00
89.
Bombay Salad
£2.50
90.
Mixed Salad
£1.95
91.
Chips
£1.75
92.
Poppadom
Plain
£0.50
Spicy
£0.50
93.
ChutneyEach
Lime Pickle
£0.60
Mango
£0.60
Mint Sauce
£0.60
Onion Salad
£0.60
94.
Chutney TrayLime pickle, onion salad, mango chutney & mint sauce
£2.00
89.
Bombay Salad
£2.50
90.
Mixed Salad
£1.95
91.
Chips
£1.75
92.
Poppadom
Plain
£0.50
Spicy
£0.50
93.
ChutneyEach
Lime Pickle
£0.60
Mango
£0.60
Mint Sauce
£0.60
Onion Salad
£0.60
94.
Chutney TrayLime pickle, onion salad, mango chutney & mint sauce
£2.00
Kids Meal\"All meals come with sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
95.
Kids Meal 14 Tandoori wings, chips & drink
£3.95
96.
Kids Meal 2Nuggets chips, salad & drink
£3.95
97.
Kids Meal 3Lamb chops (2), chips, salad & drink
£4.95
98.
Kids Meal 4Chicken tikka, chips, salad & drink
£4.95
95.
Kids Meal 14 Tandoori wings, chips & drink
£3.95
96.
Kids Meal 2Nuggets chips, salad & drink
£3.95
97.
Kids Meal 3Lamb chops (2), chips, salad & drink
£4.95
98.
Kids Meal 4Chicken tikka, chips, salad & drink
£4.95
95.
Kids Meal 14 Tandoori wings, chips & drink
£3.95
96.
Kids Meal 2Nuggets chips, salad & drink
£3.95
97.
Kids Meal 3Lamb chops (2), chips, salad & drink
£4.95
98.
Kids Meal 4Chicken tikka, chips, salad & drink
£4.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
100.
Kulfi
Almond (N)
£1.95
Mango
£1.95
101.
Fritter
Banana
£2.50
Pineapple
£2.50
102.
Fruit Cocktail
£2.50
100.
Kulfi
Almond (N)
£1.95
Mango
£1.95
101.
Fritter
Banana
£2.50
Pineapple
£2.50
102.
Fruit Cocktail
£2.50
100.
Kulfi
Almond (N)
£1.95
Mango
£1.95
101.
Fritter
Banana
£2.50
Pineapple
£2.50
102.
Fruit Cocktail
£2.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Set Meal 1- Chicken tikka
- Chicken OR lamb bhuna
- Pilau rice
- Plain naan
- 1 Poppadom
- Chutney OR mint sauce
- Salad
Chicken Bhuna
£9.95
Lamb Bhuna
£9.95
121.
Set Meal 2- Meat samosa
- Onion bhaji
- Chicken tikka masala
- Lamb jalfrezi
- Bombay aloo
- 2 Rice
- 1 Plain naan
- 2 Poppadoms
- Chutney OR mint sauce
- Salad
£18.95
122.
Vegetarian Set Meal 1- Vegetable samosa
- Vegetable dansak
- Rice
- Plain naan
- 1 Poppadom
- Chutney OR mint sauce
- Salad
£8.95
123.
Vegetarian Set Meal 2- Onion bhaji
- Vegetable samosa
- Vegetable duipaza
- Vegetable korma
- Saag aloo
- Rice
- Pilau rice
- Plain naan
- 2 Poppadoms
- Chutney OR mint sauce
- Salad
£17.95
120.
Set Meal 1- Chicken tikka
- Chicken OR lamb bhuna
- Pilau rice
- Plain naan
- 1 Poppadom
- Chutney OR mint sauce
- Salad
Chicken Bhuna
£9.95
Lamb Bhuna
£9.95
121.
Set Meal 2- Meat samosa
- Onion bhaji
- Chicken tikka masala
- Lamb jalfrezi
- Bombay aloo
- 2 Rice
- 1 Plain naan
- 2 Poppadoms
- Chutney OR mint sauce
- Salad
£18.95
122.
Vegetarian Set Meal 1- Vegetable samosa
- Vegetable dansak
- Rice
- Plain naan
- 1 Poppadom
- Chutney OR mint sauce
- Salad
£8.95
123.
Vegetarian Set Meal 2- Onion bhaji
- Vegetable samosa
- Vegetable duipaza
- Vegetable korma
- Saag aloo
- Rice
- Pilau rice
- Plain naan
- 2 Poppadoms
- Chutney OR mint sauce
- Salad
£17.95
120.
Set Meal 1- Chicken tikka
- Chicken OR lamb bhuna
- Pilau rice
- Plain naan
- 1 Poppadom
- Chutney OR mint sauce
- Salad
Chicken Bhuna
£9.95
Lamb Bhuna
£9.95
121.
Set Meal 2- Meat samosa
- Onion bhaji
- Chicken tikka masala
- Lamb jalfrezi
- Bombay aloo
- 2 Rice
- 1 Plain naan
- 2 Poppadoms
- Chutney OR mint sauce
- Salad
£18.95
122.
Vegetarian Set Meal 1- Vegetable samosa
- Vegetable dansak
- Rice
- Plain naan
- 1 Poppadom
- Chutney OR mint sauce
- Salad
£8.95
123.
Vegetarian Set Meal 2- Onion bhaji
- Vegetable samosa
- Vegetable duipaza
- Vegetable korma
- Saag aloo
- Rice
- Pilau rice
- Plain naan
- 2 Poppadoms
- Chutney OR mint sauce
- Salad
£17.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
