["Please enter the first half of your postcode e.g. NW10
Burrito Bros
17 Clerkenwell Road - EC1M 5RD London
Opening hours
Friday:
18:00 - 22:30
Saturday:
Closed
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Burrito Bros
17 Clerkenwell Road - EC1M 5RD London
Opening hours
Friday:
18:00 - 22:30
Saturday:
Closed
Opening hours
Friday:
18:00 - 22:30
Saturday:
Closed
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
Alcoholic Drinks
Soups
Main Courses
Special Dishes
Side Dishes
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.80
301.
Diet Coca-Cola
0.33L
£0.80
323.
Water
£1.00
356.
Sparkling Water
£1.20
300.
Coca-Cola
0.33L
£0.80
301.
Diet Coca-Cola
0.33L
£0.80
323.
Water
£1.00
356.
Sparkling Water
£1.20
300.
Coca-Cola
0.33L
£0.80
301.
Diet Coca-Cola
0.33L
£0.80
323.
Water
£1.00
356.
Sparkling Water
£1.20
Alcoholic DrinksPlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
Beer
Can
£3.00
401.
Wine
Can
£4.00
400.
Beer
Can
£3.00
401.
Wine
Can
£4.00
400.
Beer
Can
£3.00
401.
Wine
Can
£4.00
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Soup Of The Day
£3.60
1.
Soup Of The Day
£3.60
1.
Soup Of The Day
£3.60
Main Courses\"•Chicken: Marinated overnight in mild spices, then seared & simmered in this delicious mixture.
•Beef: Consists of chunky beef braised & cooked with onions, fresh ground peppers & clove. We like to keep beef real.
•Pork: Slowly cooked in a juicy sauce of chipotle chillies & achiote until super tender.
•Vegetarian: A mouth-watering array of sauteed peppers, onions & mushrooms, seasoned with fresh Mexican spices
CHOOSE YOUR TOPPINGS FROM THE DROP-DOWN BOXESToppings available are:
Lettuce, Montery Jack Cheese, Salsa, Sour Cream, Guacamole & extra meat
\"Please note: Extras will become available upon adding an item to your order.
Price
Price
10.
Burrito (Regular) Flour tortilla packed with beans, rice & choice of extra toppings
Beef
£6.50
Chicken
£6.00
Pork
£6.00
Vegetarian
£6.00
11.
Burrito (Small)Flour tortilla packed with beans, rice & choice of extra toppings
Beef
£4.70
Chicken
£4.50
Pork
£4.50
Vegetarian
£4.50
12.
Fajita Burrito (Regular) Flour tortilla packed with beans, rice & choice of extra toppings & a mixture of meat & peppers
Beef
£6.50
Chicken
£6.00
Pork
£6.00
Vegetarian
£6.00
13.
Fajita Burrito (Small)Flour tortilla packed with beans, rice & choice of extra toppings & a mixture of meat & peppers
Beef
£4.70
Chicken
£4.50
Pork
£4.50
Vegetarian
£4.50
14.
Naked Burrito (Regular)A burrito in a bowl without the flour tortilla & choice of extra toppings
Beef
£6.50
Chicken
£6.00
Pork
£6.00
Vegetarian
£6.00
15.
Naked Burrito (Small)A burrito in a bowl without the flour tortilla & choice of extra toppings
Beef
£4.70
Chicken
£4.50
Pork
£4.50
Vegetarian
£4.50
16.
Taco (3)
Beef
£6.00
Chicken
£6.00
Pork
£6.00
Vegetarian
£6.00
10.
Burrito (Regular) Flour tortilla packed with beans, rice & choice of extra toppings
Beef
£6.50
Chicken
£6.00
Pork
£6.00
Vegetarian
£6.00
11.
Burrito (Small)Flour tortilla packed with beans, rice & choice of extra toppings
Beef
£4.70
Chicken
£4.50
Pork
£4.50
Vegetarian
£4.50
12.
Fajita Burrito (Regular) Flour tortilla packed with beans, rice & choice of extra toppings & a mixture of meat & peppers
Beef
£6.50
Chicken
£6.00
Pork
£6.00
Vegetarian
£6.00
13.
Fajita Burrito (Small)Flour tortilla packed with beans, rice & choice of extra toppings & a mixture of meat & peppers
Beef
£4.70
Chicken
£4.50
Pork
£4.50
Vegetarian
£4.50
14.
Naked Burrito (Regular)A burrito in a bowl without the flour tortilla & choice of extra toppings
Beef
£6.50
Chicken
£6.00
Pork
£6.00
Vegetarian
£6.00
15.
Naked Burrito (Small)A burrito in a bowl without the flour tortilla & choice of extra toppings
Beef
£4.70
Chicken
£4.50
Pork
£4.50
Vegetarian
£4.50
16.
Taco (3)
Beef
£6.00
Chicken
£6.00
Pork
£6.00
Vegetarian
£6.00
10.
Burrito (Regular) Flour tortilla packed with beans, rice & choice of extra toppings
Beef
£6.50
Chicken
£6.00
Pork
£6.00
Vegetarian
£6.00
11.
Burrito (Small)Flour tortilla packed with beans, rice & choice of extra toppings
Beef
£4.70
Chicken
£4.50
Pork
£4.50
Vegetarian
£4.50
12.
Fajita Burrito (Regular) Flour tortilla packed with beans, rice & choice of extra toppings & a mixture of meat & peppers
Beef
£6.50
Chicken
£6.00
Pork
£6.00
Vegetarian
£6.00
13.
Fajita Burrito (Small)Flour tortilla packed with beans, rice & choice of extra toppings & a mixture of meat & peppers
Beef
£4.70
Chicken
£4.50
Pork
£4.50
Vegetarian
£4.50
14.
Naked Burrito (Regular)A burrito in a bowl without the flour tortilla & choice of extra toppings
Beef
£6.50
Chicken
£6.00
Pork
£6.00
Vegetarian
£6.00
15.
Naked Burrito (Small)A burrito in a bowl without the flour tortilla & choice of extra toppings
Beef
£4.70
Chicken
£4.50
Pork
£4.50
Vegetarian
£4.50
16.
Taco (3)
Beef
£6.00
Chicken
£6.00
Pork
£6.00
Vegetarian
£6.00
Special Dishes\"Extra toppings available on the next page\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
QuesadillaA flour tortilla with grated cheese grilled to perfection plus your choice of meat OR vegetables filling & salsa
Beef
£3.80
Chicken
£3.80
Pork
£3.80
Vegetable
£3.80
31.
Nachos Platter of tortilla chips smothered in a hot tomato sauce, cheese & sour cream
£3.80
30.
QuesadillaA flour tortilla with grated cheese grilled to perfection plus your choice of meat OR vegetables filling & salsa
Beef
£3.80
Chicken
£3.80
Pork
£3.80
Vegetable
£3.80
31.
Nachos Platter of tortilla chips smothered in a hot tomato sauce, cheese & sour cream
£3.80
30.
QuesadillaA flour tortilla with grated cheese grilled to perfection plus your choice of meat OR vegetables filling & salsa
Beef
£3.80
Chicken
£3.80
Pork
£3.80
Vegetable
£3.80
31.
Nachos Platter of tortilla chips smothered in a hot tomato sauce, cheese & sour cream
£3.80
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Tortilla Chips
£0.90
41.
Salsa
£1.00
42.
Guacamole
£1.50
43.
Sour Cream
£0.80
44.
Beans
£1.00
40.
Tortilla Chips
£0.90
41.
Salsa
£1.00
42.
Guacamole
£1.50
43.
Sour Cream
£0.80
44.
Beans
£1.00
40.
Tortilla Chips
£0.90
41.
Salsa
£1.00
42.
Guacamole
£1.50
43.
Sour Cream
£0.80
44.
Beans
£1.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
