["Please enter the first half of your postcode e.g. NW10
Paharika Tandoori
310 Hackney Road - E2 7JS London
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Paharika Tandoori
310 Hackney Road - E2 7JS London
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Starters
Tandoori Dishes
Curry Dishes
Chef`s Special
Mild Dishes
Seafood Dishes
Balti Dishes
Persian Dishes
Biryani Dishes
Vegetable Sides
Rice
Bread
Sundries
English Dishes
Meals
Thali Dishes
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
2L
£1.95
303.
Fanta
0.33L
£0.70
321.
7-up
0.33L
£0.70
356.
Lemonade
2L
£1.95
300.
Coca-Cola
0.33L
£0.70
2L
£1.95
303.
Fanta
0.33L
£0.70
321.
7-up
0.33L
£0.70
356.
Lemonade
2L
£1.95
300.
Coca-Cola
0.33L
£0.70
2L
£1.95
303.
Fanta
0.33L
£0.70
321.
7-up
0.33L
£0.70
356.
Lemonade
2L
£1.95
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Sunday & Thursday Happy Night Happy MealChoice of starter from no. 1-14 any one
- Choice of main dish from no. 32-41 any one
- Choice of side dish from no. 99-115 any one
- Choice of sundries from no. 116-127 any one
- Choice of bread from no. 128-139 any one
- 2 Poppadom
- Onion salad
- Mango chutney
- Mint sauce
£9.99
170.
Sunday & Thursday Happy Night Happy MealChoice of starter from no. 1-14 any one
- Choice of main dish from no. 32-41 any one
- Choice of side dish from no. 99-115 any one
- Choice of sundries from no. 116-127 any one
- Choice of bread from no. 128-139 any one
- 2 Poppadom
- Onion salad
- Mango chutney
- Mint sauce
£9.99
170.
Sunday & Thursday Happy Night Happy MealChoice of starter from no. 1-14 any one
- Choice of main dish from no. 32-41 any one
- Choice of side dish from no. 99-115 any one
- Choice of sundries from no. 116-127 any one
- Choice of bread from no. 128-139 any one
- 2 Poppadom
- Onion salad
- Mango chutney
- Mint sauce
£9.99
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion Bhaji4 Pieces
£1.95
2.
Samosa2 Pieces
Meat
£1.95
Vegetable
£1.95
3.
Chicken Pakora
£1.95
4.
Shami Kebab StarterFinely minced & ground steak fried with herbs & spices
£2.50
5.
Reshmi Kebab StarterMinced meat with spices covered with egg net
£2.50
6.
Seekh Kebab StarterFinely minced & ground steak grilled with herbs & spices
£2.50
7.
Garlic Mushroom
£2.50
8.
Prawn Cocktail
£2.50
9.
Tandoori ChickenSpring chicken marinated in herbs & select
£2.50
10.
Tikka Starter
Chicken
£2.50
Lamb
£2.50
11.
Prawn Puree
£2.75
12.
Kebab RollBread with salad & sauce
£2.95
13.
Vegetable Spring Roll8 Pieces
£2.95
14.
Chicken ChaatCubes of chicken, tomatoes & onions
£2.95
15.
King Prawn ButterflyKing prawn fried in butter
£3.50
16.
Satay Chicken on Skewers4 Pieces
£4.95
17.
Khadom Phool4 Balls. Minced lamb covered in spicy mashed potatoes & sesame seed deep fried for extra zesty taste
£3.95
18.
Special Mixed KebabChicken tikka, lamb tikka & seekh kebab
£3.95
19.
King Prawn & Puree
£3.95
1.
Onion Bhaji4 Pieces
£1.95
2.
Samosa2 Pieces
Meat
£1.95
Vegetable
£1.95
3.
Chicken Pakora
£1.95
4.
Shami Kebab StarterFinely minced & ground steak fried with herbs & spices
£2.50
5.
Reshmi Kebab StarterMinced meat with spices covered with egg net
£2.50
6.
Seekh Kebab StarterFinely minced & ground steak grilled with herbs & spices
£2.50
7.
Garlic Mushroom
£2.50
8.
Prawn Cocktail
£2.50
9.
Tandoori ChickenSpring chicken marinated in herbs & select
£2.50
10.
Tikka Starter
Chicken
£2.50
Lamb
£2.50
11.
Prawn Puree
£2.75
12.
Kebab RollBread with salad & sauce
£2.95
13.
Vegetable Spring Roll8 Pieces
£2.95
14.
Chicken ChaatCubes of chicken, tomatoes & onions
£2.95
15.
King Prawn ButterflyKing prawn fried in butter
£3.50
16.
Satay Chicken on Skewers4 Pieces
£4.95
17.
Khadom Phool4 Balls. Minced lamb covered in spicy mashed potatoes & sesame seed deep fried for extra zesty taste
£3.95
18.
Special Mixed KebabChicken tikka, lamb tikka & seekh kebab
£3.95
19.
King Prawn & Puree
£3.95
1.
Onion Bhaji4 Pieces
£1.95
2.
Samosa2 Pieces
Meat
£1.95
Vegetable
£1.95
3.
Chicken Pakora
£1.95
4.
Shami Kebab StarterFinely minced & ground steak fried with herbs & spices
£2.50
5.
Reshmi Kebab StarterMinced meat with spices covered with egg net
£2.50
6.
Seekh Kebab StarterFinely minced & ground steak grilled with herbs & spices
£2.50
7.
Garlic Mushroom
£2.50
8.
Prawn Cocktail
£2.50
9.
Tandoori ChickenSpring chicken marinated in herbs & select
£2.50
10.
Tikka Starter
Chicken
£2.50
Lamb
£2.50
11.
Prawn Puree
£2.75
12.
Kebab RollBread with salad & sauce
£2.95
13.
Vegetable Spring Roll8 Pieces
£2.95
14.
Chicken ChaatCubes of chicken, tomatoes & onions
£2.95
15.
King Prawn ButterflyKing prawn fried in butter
£3.50
16.
Satay Chicken on Skewers4 Pieces
£4.95
17.
Khadom Phool4 Balls. Minced lamb covered in spicy mashed potatoes & sesame seed deep fried for extra zesty taste
£3.95
18.
Special Mixed KebabChicken tikka, lamb tikka & seekh kebab
£3.95
19.
King Prawn & Puree
£3.95
Tandoori Dishes\"Marinated spices & grilled on charcoal in clay oven & served with salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Tandoori Chicken
Full
£7.95
Half
£4.50
21.
Tikka Main10 Pieces
Chicken
£4.50
Lamb
£4.50
22.
Chicken Shashlik
£5.50
23.
Lamb Hasina Shashlik
£5.50
24.
Seekh Kebab
£3.95
25.
Tandoori King Prawn
£8.95
26.
Tandoori Mixed GrillWith naan & salad
£6.95
20.
Tandoori Chicken
Full
£7.95
Half
£4.50
21.
Tikka Main10 Pieces
Chicken
£4.50
Lamb
£4.50
22.
Chicken Shashlik
£5.50
23.
Lamb Hasina Shashlik
£5.50
24.
Seekh Kebab
£3.95
25.
Tandoori King Prawn
£8.95
26.
Tandoori Mixed GrillWith naan & salad
£6.95
20.
Tandoori Chicken
Full
£7.95
Half
£4.50
21.
Tikka Main10 Pieces
Chicken
£4.50
Lamb
£4.50
22.
Chicken Shashlik
£5.50
23.
Lamb Hasina Shashlik
£5.50
24.
Seekh Kebab
£3.95
25.
Tandoori King Prawn
£8.95
26.
Tandoori Mixed GrillWith naan & salad
£6.95
Curry Dishes\"Any curry sauce, madras sauce, masala sauce & korma sauce for 1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
27.
CurryMedium
Chicken
£4.25
Lamb
£4.25
28.
MadrasHot & spicy
Chicken
£4.35
Lamb
£4.35
29.
VindalooVery hot
Chicken
£4.65
Lamb
£4.65
30.
Bhuna
Chicken
£4.95
Lamb
£4.95
31.
DupiazaCooked with onions flavoured thick gravy
Chicken
£4.95
Lamb
£4.95
32.
Chicken Rogan Josh
£4.95
33.
Chicken Aloo GoshtWith potatoes
Chicken
£4.95
Lamb
£4.95
34.
Chicken Saag GoshtWith spinach
Chicken
£4.95
Lamb
£4.95
35.
Chicken Methi GoshtFenugreek leaves
£4.95
36.
Keema Bhuna
£4.50
27.
CurryMedium
Chicken
£4.25
Lamb
£4.25
28.
MadrasHot & spicy
Chicken
£4.35
Lamb
£4.35
29.
VindalooVery hot
Chicken
£4.65
Lamb
£4.65
30.
Bhuna
Chicken
£4.95
Lamb
£4.95
31.
DupiazaCooked with onions flavoured thick gravy
Chicken
£4.95
Lamb
£4.95
32.
Chicken Rogan Josh
£4.95
33.
Chicken Aloo GoshtWith potatoes
Chicken
£4.95
Lamb
£4.95
34.
Chicken Saag GoshtWith spinach
Chicken
£4.95
Lamb
£4.95
35.
Chicken Methi GoshtFenugreek leaves
£4.95
36.
Keema Bhuna
£4.50
27.
CurryMedium
Chicken
£4.25
Lamb
£4.25
28.
MadrasHot & spicy
Chicken
£4.35
Lamb
£4.35
29.
VindalooVery hot
Chicken
£4.65
Lamb
£4.65
30.
Bhuna
Chicken
£4.95
Lamb
£4.95
31.
DupiazaCooked with onions flavoured thick gravy
Chicken
£4.95
Lamb
£4.95
32.
Chicken Rogan Josh
£4.95
33.
Chicken Aloo GoshtWith potatoes
Chicken
£4.95
Lamb
£4.95
34.
Chicken Saag GoshtWith spinach
Chicken
£4.95
Lamb
£4.95
35.
Chicken Methi GoshtFenugreek leaves
£4.95
36.
Keema Bhuna
£4.50
Chef`s Special\"Any curry sauce, madras sauce, masala sauce & korma sauce for 1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
37.
ChargaMedium. Tikka sliced cooked with green pepper, capsicum & red onions. Very dry
Chicken
£5.95
Lamb
£5.95
38.
Shatkora BhunaChicken or lamb shatkora fruit which comes from the Sylheti region of Bangladesh, giving a unique sour flavour
Chicken
£5.95
Lamb
£5.95
39.
Chitol KoftaMinced fish flattened into a ball shape, shallow fried & then served in an exotic sauce a true taste of Bangladeshi cuisine. Medium strength
£5.95
40.
Chicken KabuliCubes of chicken tikka & like bhuna dishes
£5.95
41.
Manchurian ChickenA popular dish from India, off the bone tandoori chicken cooked with a very tasty hot, sweet & sour sauce
£5.95
42.
Shahi Chingri JafraniLarge king prawns, still in the shell, first grilled in the tandoori & then finished off in a mixture of spices & served with baked tomatoes & fresh salad on top. Result fit for a king medium strength
£8.95
43.
JeeraA savoury dish stidry in onion, cumin seeds & turmeric with red whole fried chilli
Chicken
£4.95
Lamb
£4.95
44.
Tava TikkaChicken or lamb tikka dryish with ginger & red onions
Chicken
£5.95
Lamb
£5.95
45.
PaharikaCocktail bahar. Chicken, lamb, tandoori medium hot, capsicum, tomato, red onions & whole red chilli fried & served with pilau rice
£7.95
46.
Bengal FishStir fried Bangladeshi fish sauteed on onions cooked with green pepper, shatkora, tomato. Medium hot decorated in fried red chilli & red onions etc
£5.95
47.
NagaVery hot. Chicken or lamb marinated in mixture of ginger, garlic, clove, mustered, chilli, naga special paste & spice to create this superb dish
Chicken
£5.95
Lamb
£5.95
48.
BombayCooked with red onions, egg, fried chilli with medium spices
Chicken
£4.95
Lamb
£4.95
49.
JalfreziCooked in medium hot spice decorated with red onions, fried red chilli, green pepper & tomato
Chicken
£4.95
Lamb
£4.95
50.
GarlicCooked in medium hot with chicken or lamb decorated with green chilli, red onions & fried whole red chilli
Chicken
£5.95
Lamb
£5.95
51.
Tikka JalfreziCooked in medium hot spices decorated with red onions, fried red chilli, green peppers & tomato
Chicken
£6.95
Lamb
£6.95
52.
AchariCooked in dry sliced red onions, mixed pickles, garam masala with fried whole red chilli
Chicken
£5.95
Lamb
£5.95
53.
RezalaChicken or lamb tikka slice with green pepper, chilli, tomato & coriander
Chicken
£5.95
Lamb
£5.95
54.
Kofta MasalaMedium hot. Spicy mince meat balls cooked with onions, green pepper & ground herbs
£5.95
55.
RoshuniMedium. Cooked with fresh garlic
Chicken
£5.95
Lamb
£5.95
37.
ChargaMedium. Tikka sliced cooked with green pepper, capsicum & red onions. Very dry
Chicken
£5.95
Lamb
£5.95
38.
Shatkora BhunaChicken or lamb shatkora fruit which comes from the Sylheti region of Bangladesh, giving a unique sour flavour
Chicken
£5.95
Lamb
£5.95
39.
Chitol KoftaMinced fish flattened into a ball shape, shallow fried & then served in an exotic sauce a true taste of Bangladeshi cuisine. Medium strength
£5.95
40.
Chicken KabuliCubes of chicken tikka & like bhuna dishes
£5.95
41.
Manchurian ChickenA popular dish from India, off the bone tandoori chicken cooked with a very tasty hot, sweet & sour sauce
£5.95
42.
Shahi Chingri JafraniLarge king prawns, still in the shell, first grilled in the tandoori & then finished off in a mixture of spices & served with baked tomatoes & fresh salad on top. Result fit for a king medium strength
£8.95
43.
JeeraA savoury dish stidry in onion, cumin seeds & turmeric with red whole fried chilli
Chicken
£4.95
Lamb
£4.95
44.
Tava TikkaChicken or lamb tikka dryish with ginger & red onions
Chicken
£5.95
Lamb
£5.95
45.
PaharikaCocktail bahar. Chicken, lamb, tandoori medium hot, capsicum, tomato, red onions & whole red chilli fried & served with pilau rice
£7.95
46.
Bengal FishStir fried Bangladeshi fish sauteed on onions cooked with green pepper, shatkora, tomato. Medium hot decorated in fried red chilli & red onions etc
£5.95
47.
NagaVery hot. Chicken or lamb marinated in mixture of ginger, garlic, clove, mustered, chilli, naga special paste & spice to create this superb dish
Chicken
£5.95
Lamb
£5.95
48.
BombayCooked with red onions, egg, fried chilli with medium spices
Chicken
£4.95
Lamb
£4.95
49.
JalfreziCooked in medium hot spice decorated with red onions, fried red chilli, green pepper & tomato
Chicken
£4.95
Lamb
£4.95
50.
GarlicCooked in medium hot with chicken or lamb decorated with green chilli, red onions & fried whole red chilli
Chicken
£5.95
Lamb
£5.95
51.
Tikka JalfreziCooked in medium hot spices decorated with red onions, fried red chilli, green peppers & tomato
Chicken
£6.95
Lamb
£6.95
52.
AchariCooked in dry sliced red onions, mixed pickles, garam masala with fried whole red chilli
Chicken
£5.95
Lamb
£5.95
53.
RezalaChicken or lamb tikka slice with green pepper, chilli, tomato & coriander
Chicken
£5.95
Lamb
£5.95
54.
Kofta MasalaMedium hot. Spicy mince meat balls cooked with onions, green pepper & ground herbs
£5.95
55.
RoshuniMedium. Cooked with fresh garlic
Chicken
£5.95
Lamb
£5.95
37.
ChargaMedium. Tikka sliced cooked with green pepper, capsicum & red onions. Very dry
Chicken
£5.95
Lamb
£5.95
38.
Shatkora BhunaChicken or lamb shatkora fruit which comes from the Sylheti region of Bangladesh, giving a unique sour flavour
Chicken
£5.95
Lamb
£5.95
39.
Chitol KoftaMinced fish flattened into a ball shape, shallow fried & then served in an exotic sauce a true taste of Bangladeshi cuisine. Medium strength
£5.95
40.
Chicken KabuliCubes of chicken tikka & like bhuna dishes
£5.95
41.
Manchurian ChickenA popular dish from India, off the bone tandoori chicken cooked with a very tasty hot, sweet & sour sauce
£5.95
42.
Shahi Chingri JafraniLarge king prawns, still in the shell, first grilled in the tandoori & then finished off in a mixture of spices & served with baked tomatoes & fresh salad on top. Result fit for a king medium strength
£8.95
43.
JeeraA savoury dish stidry in onion, cumin seeds & turmeric with red whole fried chilli
Chicken
£4.95
Lamb
£4.95
44.
Tava TikkaChicken or lamb tikka dryish with ginger & red onions
Chicken
£5.95
Lamb
£5.95
45.
PaharikaCocktail bahar. Chicken, lamb, tandoori medium hot, capsicum, tomato, red onions & whole red chilli fried & served with pilau rice
£7.95
46.
Bengal FishStir fried Bangladeshi fish sauteed on onions cooked with green pepper, shatkora, tomato. Medium hot decorated in fried red chilli & red onions etc
£5.95
47.
NagaVery hot. Chicken or lamb marinated in mixture of ginger, garlic, clove, mustered, chilli, naga special paste & spice to create this superb dish
Chicken
£5.95
Lamb
£5.95
48.
BombayCooked with red onions, egg, fried chilli with medium spices
Chicken
£4.95
Lamb
£4.95
49.
JalfreziCooked in medium hot spice decorated with red onions, fried red chilli, green pepper & tomato
Chicken
£4.95
Lamb
£4.95
50.
GarlicCooked in medium hot with chicken or lamb decorated with green chilli, red onions & fried whole red chilli
Chicken
£5.95
Lamb
£5.95
51.
Tikka JalfreziCooked in medium hot spices decorated with red onions, fried red chilli, green peppers & tomato
Chicken
£6.95
Lamb
£6.95
52.
AchariCooked in dry sliced red onions, mixed pickles, garam masala with fried whole red chilli
Chicken
£5.95
Lamb
£5.95
53.
RezalaChicken or lamb tikka slice with green pepper, chilli, tomato & coriander
Chicken
£5.95
Lamb
£5.95
54.
Kofta MasalaMedium hot. Spicy mince meat balls cooked with onions, green pepper & ground herbs
£5.95
55.
RoshuniMedium. Cooked with fresh garlic
Chicken
£5.95
Lamb
£5.95
Mild Dishes\"Any curry sauce, madras sauce, masala sauce & korma sauce for 1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
56.
Vegetable KormaMild with fresh cream, almonds & coconut
£3.50
57.
KormaMild with fresh cream, almonds & coconut
Chicken
£4.95
Lamb
£4.95
58.
Butter Chicken TikkaCooked with special mild sauce with almond & fresh cream
£5.95
59.
Chicken Tikka MasalaMarinated chicken spiced & grilled on charcoal cooked with a thick mild & creamy sauce
£5.95
60.
Tandoori King Prawn MasalaCharcoal grilled prawns cooked in mild spices with a touch of butter, made with our own special recipe
£7.95
61.
Tikka PasandaCharcoal grilled chicken or lamb tikka in an exotic creamy sauce with ground nuts & sultana
Chicken
£5.95
Lamb
£5.95
62.
Tandoori Chicken MasalaOn the bone chicken cooked with fresh onions in a special masala sauce
£5.95
63.
Honey Chicken
£5.95
56.
Vegetable KormaMild with fresh cream, almonds & coconut
£3.50
57.
KormaMild with fresh cream, almonds & coconut
Chicken
£4.95
Lamb
£4.95
58.
Butter Chicken TikkaCooked with special mild sauce with almond & fresh cream
£5.95
59.
Chicken Tikka MasalaMarinated chicken spiced & grilled on charcoal cooked with a thick mild & creamy sauce
£5.95
60.
Tandoori King Prawn MasalaCharcoal grilled prawns cooked in mild spices with a touch of butter, made with our own special recipe
£7.95
61.
Tikka PasandaCharcoal grilled chicken or lamb tikka in an exotic creamy sauce with ground nuts & sultana
Chicken
£5.95
Lamb
£5.95
62.
Tandoori Chicken MasalaOn the bone chicken cooked with fresh onions in a special masala sauce
£5.95
63.
Honey Chicken
£5.95
56.
Vegetable KormaMild with fresh cream, almonds & coconut
£3.50
57.
KormaMild with fresh cream, almonds & coconut
Chicken
£4.95
Lamb
£4.95
58.
Butter Chicken TikkaCooked with special mild sauce with almond & fresh cream
£5.95
59.
Chicken Tikka MasalaMarinated chicken spiced & grilled on charcoal cooked with a thick mild & creamy sauce
£5.95
60.
Tandoori King Prawn MasalaCharcoal grilled prawns cooked in mild spices with a touch of butter, made with our own special recipe
£7.95
61.
Tikka PasandaCharcoal grilled chicken or lamb tikka in an exotic creamy sauce with ground nuts & sultana
Chicken
£5.95
Lamb
£5.95
62.
Tandoori Chicken MasalaOn the bone chicken cooked with fresh onions in a special masala sauce
£5.95
63.
Honey Chicken
£5.95
Seafood Dishes\"Any curry sauce, madras sauce, masala sauce & korma sauce for 1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
64.
Prawn CurryMedium
£4.50
65.
Prawn MadrasHot & sour
£4.75
66.
Prawn VindalooVery hot
£4.95
67.
Prawn KormaMild, cooked in thick fresh cream, almonds & coconuts
£4.95
68.
Prawn Jalfrezi
£4.95
69.
Prawn BhunaMedium hot cooked with onions, tomatoes, capsiucm & spices
£4.95
70.
Saag PrawnMedium hot curry with spinach
£4.95
71.
Prawn Dupiaza
£4.95
72.
King Prawn CurryMedium
£5.95
73.
King Prawn MadrasHot & sour
£6.95
74.
King Prawn VindalooVery hot
£6.95
75.
King Prawn KormaVery mild & spicy
£6.95
76.
King Prawn Jalfrezi
£6.95
77.
King Prawn Bhuna
£6.95
64.
Prawn CurryMedium
£4.50
65.
Prawn MadrasHot & sour
£4.75
66.
Prawn VindalooVery hot
£4.95
67.
Prawn KormaMild, cooked in thick fresh cream, almonds & coconuts
£4.95
68.
Prawn Jalfrezi
£4.95
69.
Prawn BhunaMedium hot cooked with onions, tomatoes, capsiucm & spices
£4.95
70.
Saag PrawnMedium hot curry with spinach
£4.95
71.
Prawn Dupiaza
£4.95
72.
King Prawn CurryMedium
£5.95
73.
King Prawn MadrasHot & sour
£6.95
74.
King Prawn VindalooVery hot
£6.95
75.
King Prawn KormaVery mild & spicy
£6.95
76.
King Prawn Jalfrezi
£6.95
77.
King Prawn Bhuna
£6.95
64.
Prawn CurryMedium
£4.50
65.
Prawn MadrasHot & sour
£4.75
66.
Prawn VindalooVery hot
£4.95
67.
Prawn KormaMild, cooked in thick fresh cream, almonds & coconuts
£4.95
68.
Prawn Jalfrezi
£4.95
69.
Prawn BhunaMedium hot cooked with onions, tomatoes, capsiucm & spices
£4.95
70.
Saag PrawnMedium hot curry with spinach
£4.95
71.
Prawn Dupiaza
£4.95
72.
King Prawn CurryMedium
£5.95
73.
King Prawn MadrasHot & sour
£6.95
74.
King Prawn VindalooVery hot
£6.95
75.
King Prawn KormaVery mild & spicy
£6.95
76.
King Prawn Jalfrezi
£6.95
77.
King Prawn Bhuna
£6.95
Balti Dishes\"Served with pilau rice or naan & fried whole red or green chilli. Balti a traditional from of culinary is most popular in the North west frontier & Kashmir valley. Freshly ground spices & daily pickled herbs, plentiful garlic, fresh vegetable ghee compliments the exotic taste secrets. These can be individually prepared to satisfy everyone from mild to extremely hot. Any curry sauce, madras sauce, masala sauce & korma sauce for 1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
78.
Special Mixed BaltiChicken, lamb & prawn
£6.95
79.
Balti
Chicken
£5.50
Lamb
£5.50
80.
Tikka Balti
Chicken
£6.50
Lamb
£6.50
81.
Chilli Balti
Chicken
£6.95
Lamb
£6.95
82.
King Prawn Balti
£8.95
83.
Prawn Balti
£5.95
84.
Vegetable Balti
£4.95
78.
Special Mixed BaltiChicken, lamb & prawn
£6.95
79.
Balti
Chicken
£5.50
Lamb
£5.50
80.
Tikka Balti
Chicken
£6.50
Lamb
£6.50
81.
Chilli Balti
Chicken
£6.95
Lamb
£6.95
82.
King Prawn Balti
£8.95
83.
Prawn Balti
£5.95
84.
Vegetable Balti
£4.95
78.
Special Mixed BaltiChicken, lamb & prawn
£6.95
79.
Balti
Chicken
£5.50
Lamb
£5.50
80.
Tikka Balti
Chicken
£6.50
Lamb
£6.50
81.
Chilli Balti
Chicken
£6.95
Lamb
£6.95
82.
King Prawn Balti
£8.95
83.
Prawn Balti
£5.95
84.
Vegetable Balti
£4.95
Persian Dishes\"Served with pilau rice. Any curry sauce, madras sauce, masala sauce & korma sauce for 1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
85.
Tikka Dansak
Chicken
£6.95
Lamb
£6.95
86.
Dansak
Chicken
£5.95
Lamb
£5.95
87.
Prawn Dansak
£5.95
88.
King Prawn Dansak
£8.95
89.
Prawn
Dansak
£5.95
Pathia
£5.95
90.
King Prawn Pathia
£7.95
91.
Pathia
Chicken
£6.95
Lamb
£6.95
85.
Tikka Dansak
Chicken
£6.95
Lamb
£6.95
86.
Dansak
Chicken
£5.95
Lamb
£5.95
87.
Prawn Dansak
£5.95
88.
King Prawn Dansak
£8.95
89.
Prawn
Dansak
£5.95
Pathia
£5.95
90.
King Prawn Pathia
£7.95
91.
Pathia
Chicken
£6.95
Lamb
£6.95
85.
Tikka Dansak
Chicken
£6.95
Lamb
£6.95
86.
Dansak
Chicken
£5.95
Lamb
£5.95
87.
Prawn Dansak
£5.95
88.
King Prawn Dansak
£8.95
89.
Prawn
Dansak
£5.95
Pathia
£5.95
90.
King Prawn Pathia
£7.95
91.
Pathia
Chicken
£6.95
Lamb
£6.95
Biryani Dishes\"Biryani dishes consists of special fried rice, fresh salad on the dish & served with vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
92.
Tikka Biryani
Chicken
£5.95
Lamb
£5.95
93.
Biryani
Chicken
£5.50
Lamb
£5.50
94.
Prawn Biryani
£5.50
95.
King Prawn Biryani
£7.95
96.
Vegetable Biryani
£4.95
97.
Chef`s Special BiryaniMeat, chicken, prawn, king prawn & egg with salad
£7.95
98.
Shahi BiryaniWith salad burhani
£7.95
92.
Tikka Biryani
Chicken
£5.95
Lamb
£5.95
93.
Biryani
Chicken
£5.50
Lamb
£5.50
94.
Prawn Biryani
£5.50
95.
King Prawn Biryani
£7.95
96.
Vegetable Biryani
£4.95
97.
Chef`s Special BiryaniMeat, chicken, prawn, king prawn & egg with salad
£7.95
98.
Shahi BiryaniWith salad burhani
£7.95
92.
Tikka Biryani
Chicken
£5.95
Lamb
£5.95
93.
Biryani
Chicken
£5.50
Lamb
£5.50
94.
Prawn Biryani
£5.50
95.
King Prawn Biryani
£7.95
96.
Vegetable Biryani
£4.95
97.
Chef`s Special BiryaniMeat, chicken, prawn, king prawn & egg with salad
£7.95
98.
Shahi BiryaniWith salad burhani
£7.95
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
99.
Mixed Vegetable
£2.35
100.
Bombay Potato
£2.35
101.
Bhindi BhajiOkra
£2.35
102.
Spinach Bhaji
£2.35
103.
Cauliflower Bhaji
£2.35
104.
Mushroom Bhaji
£2.35
105.
DallLentils
£2.35
106.
Dall TarkaLentils with fried garlic & green chilli
£2.35
107.
Dry Vegetable
£2.35
108.
Saag Aloo Bhaji
£2.35
109.
Aloo GobiPotato & cauliflower
£2.35
110.
Chana MasalaChick peas
£2.35
111.
Brinjal Bhaji
£2.35
112.
Madras Shamber
£2.35
113.
Sylhet SaagHot, spinach with chopped red chillies
£2.50
114.
Egg Bhuna
£2.35
115.
Mutter Paneer
£2.50
99.
Mixed Vegetable
£2.35
100.
Bombay Potato
£2.35
101.
Bhindi BhajiOkra
£2.35
102.
Spinach Bhaji
£2.35
103.
Cauliflower Bhaji
£2.35
104.
Mushroom Bhaji
£2.35
105.
DallLentils
£2.35
106.
Dall TarkaLentils with fried garlic & green chilli
£2.35
107.
Dry Vegetable
£2.35
108.
Saag Aloo Bhaji
£2.35
109.
Aloo GobiPotato & cauliflower
£2.35
110.
Chana MasalaChick peas
£2.35
111.
Brinjal Bhaji
£2.35
112.
Madras Shamber
£2.35
113.
Sylhet SaagHot, spinach with chopped red chillies
£2.50
114.
Egg Bhuna
£2.35
115.
Mutter Paneer
£2.50
99.
Mixed Vegetable
£2.35
100.
Bombay Potato
£2.35
101.
Bhindi BhajiOkra
£2.35
102.
Spinach Bhaji
£2.35
103.
Cauliflower Bhaji
£2.35
104.
Mushroom Bhaji
£2.35
105.
DallLentils
£2.35
106.
Dall TarkaLentils with fried garlic & green chilli
£2.35
107.
Dry Vegetable
£2.35
108.
Saag Aloo Bhaji
£2.35
109.
Aloo GobiPotato & cauliflower
£2.35
110.
Chana MasalaChick peas
£2.35
111.
Brinjal Bhaji
£2.35
112.
Madras Shamber
£2.35
113.
Sylhet SaagHot, spinach with chopped red chillies
£2.50
114.
Egg Bhuna
£2.35
115.
Mutter Paneer
£2.50
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
116.
Special Mixed RiceMeat, chicken, prawn & egg
£2.95
117.
Plain Rice
£1.65
118.
Pilau RiceRice cooked with spice
£1.95
119.
Chicken Rice
£2.95
120.
Lemon Rice
£2.25
121.
Prawn Puree
£2.95
122.
Meat Rice
£2.95
123.
Coconut Rice
£2.50
124.
Special Fried RiceWith peas, egg & onions
£2.25
125.
Keema RiceMince meat
£2.50
126.
Pilau Rice
Mushroom
£2.25
Vegetable
£2.25
127.
Egg Rice
£1.95
116.
Special Mixed RiceMeat, chicken, prawn & egg
£2.95
117.
Plain Rice
£1.65
118.
Pilau RiceRice cooked with spice
£1.95
119.
Chicken Rice
£2.95
120.
Lemon Rice
£2.25
121.
Prawn Puree
£2.95
122.
Meat Rice
£2.95
123.
Coconut Rice
£2.50
124.
Special Fried RiceWith peas, egg & onions
£2.25
125.
Keema RiceMince meat
£2.50
126.
Pilau Rice
Mushroom
£2.25
Vegetable
£2.25
127.
Egg Rice
£1.95
116.
Special Mixed RiceMeat, chicken, prawn & egg
£2.95
117.
Plain Rice
£1.65
118.
Pilau RiceRice cooked with spice
£1.95
119.
Chicken Rice
£2.95
120.
Lemon Rice
£2.25
121.
Prawn Puree
£2.95
122.
Meat Rice
£2.95
123.
Coconut Rice
£2.50
124.
Special Fried RiceWith peas, egg & onions
£2.25
125.
Keema RiceMince meat
£2.50
126.
Pilau Rice
Mushroom
£2.25
Vegetable
£2.25
127.
Egg Rice
£1.95
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
128.
Plain NaanSpecial leavened bread freshly baked
£1.50
129.
Keema NaanWith mince meat
£1.75
130.
Peshwari NaanWith almonds & coconut
£1.75
131.
Stuffed NaanWith potatoes & vegetables
£1.75
132.
Garlic Naan
£1.75
133.
Paratha
£1.75
134.
Stuffed Paratha
£1.75
135.
Egg Paratha
£1.75
136.
Chapatti
£0.75
128.
Plain NaanSpecial leavened bread freshly baked
£1.50
129.
Keema NaanWith mince meat
£1.75
130.
Peshwari NaanWith almonds & coconut
£1.75
131.
Stuffed NaanWith potatoes & vegetables
£1.75
132.
Garlic Naan
£1.75
133.
Paratha
£1.75
134.
Stuffed Paratha
£1.75
135.
Egg Paratha
£1.75
136.
Chapatti
£0.75
128.
Plain NaanSpecial leavened bread freshly baked
£1.50
129.
Keema NaanWith mince meat
£1.75
130.
Peshwari NaanWith almonds & coconut
£1.75
131.
Stuffed NaanWith potatoes & vegetables
£1.75
132.
Garlic Naan
£1.75
133.
Paratha
£1.75
134.
Stuffed Paratha
£1.75
135.
Egg Paratha
£1.75
136.
Chapatti
£0.75
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
137.
Poppadom
£0.50
138.
Raita
Cucumber
£1.50
Onion
£1.50
139.
Green Salad
£1.50
142.
Chutney
Chilli Pickle
£0.50
Lime Pickle
£0.50
Mango
£0.50
Mint Sauce
£0.50
Onion Salad
£0.50
148.
Chips
£1.00
137.
Poppadom
£0.50
138.
Raita
Cucumber
£1.50
Onion
£1.50
139.
Green Salad
£1.50
142.
Chutney
Chilli Pickle
£0.50
Lime Pickle
£0.50
Mango
£0.50
Mint Sauce
£0.50
Onion Salad
£0.50
148.
Chips
£1.00
137.
Poppadom
£0.50
138.
Raita
Cucumber
£1.50
Onion
£1.50
139.
Green Salad
£1.50
142.
Chutney
Chilli Pickle
£0.50
Lime Pickle
£0.50
Mango
£0.50
Mint Sauce
£0.50
Onion Salad
£0.50
148.
Chips
£1.00
English Dishes\"Served with fried mushrooms, chips, peas & tomatoes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
140.
Omelette
Chicken
£4.50
King Prawn
£4.50
Prawn
£4.50
141.
Mushroom Omelette
£3.50
140.
Omelette
Chicken
£4.50
King Prawn
£4.50
Prawn
£4.50
141.
Mushroom Omelette
£3.50
140.
Omelette
Chicken
£4.50
King Prawn
£4.50
Prawn
£4.50
141.
Mushroom Omelette
£3.50
MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
143.
Chicken Burger MealChips & can of soft drink
£2.95
144.
Lamb Cheeseburger MealChips & can of soft drink
£2.50
145A.
Cod Fish MealChips & can of soft drink
£3.95
145.
Quarter Pounder MealChips & can of soft drink
£2.95
146.
10 Nuggets MealChips & can of soft drink
£2.95
147.
Vegetable Burger MealChips & can of soft drink
£2.50
149.
Fish Finger Meal
£2.50
143.
Chicken Burger MealChips & can of soft drink
£2.95
144.
Lamb Cheeseburger MealChips & can of soft drink
£2.50
145A.
Cod Fish MealChips & can of soft drink
£3.95
145.
Quarter Pounder MealChips & can of soft drink
£2.95
146.
10 Nuggets MealChips & can of soft drink
£2.95
147.
Vegetable Burger MealChips & can of soft drink
£2.50
149.
Fish Finger Meal
£2.50
143.
Chicken Burger MealChips & can of soft drink
£2.95
144.
Lamb Cheeseburger MealChips & can of soft drink
£2.50
145A.
Cod Fish MealChips & can of soft drink
£3.95
145.
Quarter Pounder MealChips & can of soft drink
£2.95
146.
10 Nuggets MealChips & can of soft drink
£2.95
147.
Vegetable Burger MealChips & can of soft drink
£2.50
149.
Fish Finger Meal
£2.50
Thali DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Vegetable ThaliSaag aloo, mushroom bhaji, mutter paneer, dall, pilau rice, naan & raita
£8.95
151.
Non Vegetable ThaliTandoori chicken, seekh kebab, chicken tikka masala, bhuna gosht, naan, pilau rice & raita
£9.95
150.
Vegetable ThaliSaag aloo, mushroom bhaji, mutter paneer, dall, pilau rice, naan & raita
£8.95
151.
Non Vegetable ThaliTandoori chicken, seekh kebab, chicken tikka masala, bhuna gosht, naan, pilau rice & raita
£9.95
150.
Vegetable ThaliSaag aloo, mushroom bhaji, mutter paneer, dall, pilau rice, naan & raita
£8.95
151.
Non Vegetable ThaliTandoori chicken, seekh kebab, chicken tikka masala, bhuna gosht, naan, pilau rice & raita
£9.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
