["Please enter the first half of your postcode e.g. NW10
Mughal Fusion
76 Admiral Estate Hyson Road - SE15 3PA London
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Mughal Fusion
76 Admiral Estate Hyson Road - SE15 3PA London
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
Chef`s Special
Popular Dishes
Traditional Curries
Keema Dishes
Vegetable Dishes
Biryani Dishes
Vegetable Sides
Rice
Bread
Sundries
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
323.
Mineral Water
Sparkling
£1.95
Still
£1.95
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
323.
Mineral Water
Sparkling
£1.95
Still
£1.95
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
323.
Mineral Water
Sparkling
£1.95
Still
£1.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Garlic Chingri MirchiWhole fried king prawn tossed with chillies, green herbs, garlic & spices
£6.90
2.
Machli Ki KoftaSpicy hot balls of fish in light batter, deep fried & served with salad
£4.90
3.
Malai Chicken TikkaPrepared with cheese, yoghurt, cream & a touch of coconut
£4.90
4.
Malai Lamb TikkaPrepared with cheese, yoghurt, cream & a touch of coconut
£5.90
5.
Tandoori ChickenMarinated quarter chicken on the bone, cooked in tandoori & served with salad
£4.90
6.
Seekh Kebab StarterMinced lamb with special herbs & spices, cooked in tandoori, served with salad
£4.90
7.
Mixed Kebab StarterMarinated nicely spiced seekh kebab, chicken tikka, lamb tikka & served with salad
£6.90
8.
Samosa
Lamb
£3.90
Vegetable
£3.50
9.
Onion BhajiSpiced sliced onion with gram flour, rolled in a round ball & deep fried
£2.90
10.
King Prawn PuriKing size Bengal prawns nicely spiced, with deep fried puffy bread
£5.90
11.
Prawn PuriSmall prawns nicely spiced & with deep fried puffy bread
£4.90
12.
Tandoori SalmonTopped with fried onion & green herbs & a touch of honey
£6.90
13.
Shahi Lamb TikkaPrepared with cream, honey & almond sauce
£5.90
14.
Tikka Starter
Chicken
£4.90
Lamb
£5.90
15.
Tandoori King Prawn Starter
£6.90
1.
Garlic Chingri MirchiWhole fried king prawn tossed with chillies, green herbs, garlic & spices
£6.90
2.
Machli Ki KoftaSpicy hot balls of fish in light batter, deep fried & served with salad
£4.90
3.
Malai Chicken TikkaPrepared with cheese, yoghurt, cream & a touch of coconut
£4.90
4.
Malai Lamb TikkaPrepared with cheese, yoghurt, cream & a touch of coconut
£5.90
5.
Tandoori ChickenMarinated quarter chicken on the bone, cooked in tandoori & served with salad
£4.90
6.
Seekh Kebab StarterMinced lamb with special herbs & spices, cooked in tandoori, served with salad
£4.90
7.
Mixed Kebab StarterMarinated nicely spiced seekh kebab, chicken tikka, lamb tikka & served with salad
£6.90
8.
Samosa
Lamb
£3.90
Vegetable
£3.50
9.
Onion BhajiSpiced sliced onion with gram flour, rolled in a round ball & deep fried
£2.90
10.
King Prawn PuriKing size Bengal prawns nicely spiced, with deep fried puffy bread
£5.90
11.
Prawn PuriSmall prawns nicely spiced & with deep fried puffy bread
£4.90
12.
Tandoori SalmonTopped with fried onion & green herbs & a touch of honey
£6.90
13.
Shahi Lamb TikkaPrepared with cream, honey & almond sauce
£5.90
14.
Tikka Starter
Chicken
£4.90
Lamb
£5.90
15.
Tandoori King Prawn Starter
£6.90
1.
Garlic Chingri MirchiWhole fried king prawn tossed with chillies, green herbs, garlic & spices
£6.90
2.
Machli Ki KoftaSpicy hot balls of fish in light batter, deep fried & served with salad
£4.90
3.
Malai Chicken TikkaPrepared with cheese, yoghurt, cream & a touch of coconut
£4.90
4.
Malai Lamb TikkaPrepared with cheese, yoghurt, cream & a touch of coconut
£5.90
5.
Tandoori ChickenMarinated quarter chicken on the bone, cooked in tandoori & served with salad
£4.90
6.
Seekh Kebab StarterMinced lamb with special herbs & spices, cooked in tandoori, served with salad
£4.90
7.
Mixed Kebab StarterMarinated nicely spiced seekh kebab, chicken tikka, lamb tikka & served with salad
£6.90
8.
Samosa
Lamb
£3.90
Vegetable
£3.50
9.
Onion BhajiSpiced sliced onion with gram flour, rolled in a round ball & deep fried
£2.90
10.
King Prawn PuriKing size Bengal prawns nicely spiced, with deep fried puffy bread
£5.90
11.
Prawn PuriSmall prawns nicely spiced & with deep fried puffy bread
£4.90
12.
Tandoori SalmonTopped with fried onion & green herbs & a touch of honey
£6.90
13.
Shahi Lamb TikkaPrepared with cream, honey & almond sauce
£5.90
14.
Tikka Starter
Chicken
£4.90
Lamb
£5.90
15.
Tandoori King Prawn Starter
£6.90
Tandoori Dishes\"All tandoori dishes are marinated in spicy yoghurt sauce & cooked in a clay oven, all served with salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Half Tandoori chicken
£6.90
21.
Tikka
Chicken
£6.90
Lamb
£7.90
22.
Tandoori King Prawn
£12.90
23.
Tandoori Mixed Grill
£12.90
24.
Tandoori Til Ka SalmonCooked with onions, tomatoes & green pepper
£12.90
25.
ShashlikCooked with onions, tomatoes & green pepper
Chicken
£7.90
King Prawn
£12.90
Lamb
£8.90
20.
Half Tandoori chicken
£6.90
21.
Tikka
Chicken
£6.90
Lamb
£7.90
22.
Tandoori King Prawn
£12.90
23.
Tandoori Mixed Grill
£12.90
24.
Tandoori Til Ka SalmonCooked with onions, tomatoes & green pepper
£12.90
25.
ShashlikCooked with onions, tomatoes & green pepper
Chicken
£7.90
King Prawn
£12.90
Lamb
£8.90
20.
Half Tandoori chicken
£6.90
21.
Tikka
Chicken
£6.90
Lamb
£7.90
22.
Tandoori King Prawn
£12.90
23.
Tandoori Mixed Grill
£12.90
24.
Tandoori Til Ka SalmonCooked with onions, tomatoes & green pepper
£12.90
25.
ShashlikCooked with onions, tomatoes & green pepper
Chicken
£7.90
King Prawn
£12.90
Lamb
£8.90
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Garlic King Prawn MakhaniSpecially prepared in garlic, yoghurt, butter sauce, mustard paste & honey
£12.90
31.
RezalaFrom Bangladesh, fairly hot creamy curry cooked with butter ghee finely chopped garlic, onions & sliced green chilli
Chicken
£7.90
Lamb
£8.90
32.
Tangy Tamarind LambFrom Hyderabad. Diced leg of lamb cooked with toasted spices & tamarind
£8.90
33.
Jale JuleBengal hot peppers, garlic, ginger, tomatoes, onions & green peppers
Chicken
£7.90
Duck
£12.90
King Prawn
£12.90
Lamb
£8.90
34.
Exotic MalaiFrom Bangladesh, rich creamy chicken OR lamb tikka dish with coconut almond, hint of butter ghee, lychee, pineapple & mango
Chicken
£8.90
Lamb
£8.90
35.
Chingri ShaplaWhole king prawn prepared with garlic, onions, green peppers & tomatoes, medium spice sauce
£12.90
36.
Mint LambMinted lamb prepared with honey, lemon juice & special spices
£8.90
37.
Hash BaharDuck prepared with dry red chilli, ginger & garlic paste with green herbs & cauliflower
£11.90
38.
Saag MachliTuna fish prepared with spinach & a touch of hot peppers
£7.90
39.
Butter ChickenBoneless, marinated chicken cooked with butter, almond, coconut & cream
£8.90
30.
Garlic King Prawn MakhaniSpecially prepared in garlic, yoghurt, butter sauce, mustard paste & honey
£12.90
31.
RezalaFrom Bangladesh, fairly hot creamy curry cooked with butter ghee finely chopped garlic, onions & sliced green chilli
Chicken
£7.90
Lamb
£8.90
32.
Tangy Tamarind LambFrom Hyderabad. Diced leg of lamb cooked with toasted spices & tamarind
£8.90
33.
Jale JuleBengal hot peppers, garlic, ginger, tomatoes, onions & green peppers
Chicken
£7.90
Duck
£12.90
King Prawn
£12.90
Lamb
£8.90
34.
Exotic MalaiFrom Bangladesh, rich creamy chicken OR lamb tikka dish with coconut almond, hint of butter ghee, lychee, pineapple & mango
Chicken
£8.90
Lamb
£8.90
35.
Chingri ShaplaWhole king prawn prepared with garlic, onions, green peppers & tomatoes, medium spice sauce
£12.90
36.
Mint LambMinted lamb prepared with honey, lemon juice & special spices
£8.90
37.
Hash BaharDuck prepared with dry red chilli, ginger & garlic paste with green herbs & cauliflower
£11.90
38.
Saag MachliTuna fish prepared with spinach & a touch of hot peppers
£7.90
39.
Butter ChickenBoneless, marinated chicken cooked with butter, almond, coconut & cream
£8.90
30.
Garlic King Prawn MakhaniSpecially prepared in garlic, yoghurt, butter sauce, mustard paste & honey
£12.90
31.
RezalaFrom Bangladesh, fairly hot creamy curry cooked with butter ghee finely chopped garlic, onions & sliced green chilli
Chicken
£7.90
Lamb
£8.90
32.
Tangy Tamarind LambFrom Hyderabad. Diced leg of lamb cooked with toasted spices & tamarind
£8.90
33.
Jale JuleBengal hot peppers, garlic, ginger, tomatoes, onions & green peppers
Chicken
£7.90
Duck
£12.90
King Prawn
£12.90
Lamb
£8.90
34.
Exotic MalaiFrom Bangladesh, rich creamy chicken OR lamb tikka dish with coconut almond, hint of butter ghee, lychee, pineapple & mango
Chicken
£8.90
Lamb
£8.90
35.
Chingri ShaplaWhole king prawn prepared with garlic, onions, green peppers & tomatoes, medium spice sauce
£12.90
36.
Mint LambMinted lamb prepared with honey, lemon juice & special spices
£8.90
37.
Hash BaharDuck prepared with dry red chilli, ginger & garlic paste with green herbs & cauliflower
£11.90
38.
Saag MachliTuna fish prepared with spinach & a touch of hot peppers
£7.90
39.
Butter ChickenBoneless, marinated chicken cooked with butter, almond, coconut & cream
£8.90
Popular DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
JalfreziCooked in spices with fresh green chilli, green peppers, onions & coriander. Fairly hot & dry
Chicken
£6.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
41.
ShajahaniBarbecued in the tandoori then cooked with honey, cheese, cream, yoghurt & special almond sauce
Chicken
£6.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
42.
Sil SilaBarbecued in the tandoori & then cooked with special herbs, green chilli, potatoes & mushrooms
Chicken
£6.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
43.
Mogul PasandaMarinated breast of chicken OR lamb cooked with almond, coconut, raisins & fresh cream to give a distinctive mild texture
Chicken
£7.90
Lamb
£8.90
44.
Green Curry From GoaCooked with freshly pureed coriander & herbs, green chilli, tamarind & mint
Chicken
£6.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
45.
Tikka MasalaThis masala dish is marinated & cooked on a flaming tandoori, then cooked in curry spices with almond, coconut & fresh cream. Suitable for most customers
Chicken
£7.90
Duck
£12.90
King Prawn
£12.90
Lamb
£8.90
46.
TapeliBarbecued in the tandoori then cooked Bombay style, garnished with a hint of garlic & ginger then blended into a thick sauce made with onions, capsicums & tomato
Chicken
£6.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
47.
KoraiNicely spiced. This extra flavoured dish is cooked with garlic, ginger, onions, red & green peppers
Chicken
£6.90
Chicken Tikka
£7.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
Lamb Tikka
£8.90
Prawn
£8.90
Vegetable
£6.90
40.
JalfreziCooked in spices with fresh green chilli, green peppers, onions & coriander. Fairly hot & dry
Chicken
£6.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
41.
ShajahaniBarbecued in the tandoori then cooked with honey, cheese, cream, yoghurt & special almond sauce
Chicken
£6.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
42.
Sil SilaBarbecued in the tandoori & then cooked with special herbs, green chilli, potatoes & mushrooms
Chicken
£6.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
43.
Mogul PasandaMarinated breast of chicken OR lamb cooked with almond, coconut, raisins & fresh cream to give a distinctive mild texture
Chicken
£7.90
Lamb
£8.90
44.
Green Curry From GoaCooked with freshly pureed coriander & herbs, green chilli, tamarind & mint
Chicken
£6.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
45.
Tikka MasalaThis masala dish is marinated & cooked on a flaming tandoori, then cooked in curry spices with almond, coconut & fresh cream. Suitable for most customers
Chicken
£7.90
Duck
£12.90
King Prawn
£12.90
Lamb
£8.90
46.
TapeliBarbecued in the tandoori then cooked Bombay style, garnished with a hint of garlic & ginger then blended into a thick sauce made with onions, capsicums & tomato
Chicken
£6.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
47.
KoraiNicely spiced. This extra flavoured dish is cooked with garlic, ginger, onions, red & green peppers
Chicken
£6.90
Chicken Tikka
£7.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
Lamb Tikka
£8.90
Prawn
£8.90
Vegetable
£6.90
40.
JalfreziCooked in spices with fresh green chilli, green peppers, onions & coriander. Fairly hot & dry
Chicken
£6.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
41.
ShajahaniBarbecued in the tandoori then cooked with honey, cheese, cream, yoghurt & special almond sauce
Chicken
£6.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
42.
Sil SilaBarbecued in the tandoori & then cooked with special herbs, green chilli, potatoes & mushrooms
Chicken
£6.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
43.
Mogul PasandaMarinated breast of chicken OR lamb cooked with almond, coconut, raisins & fresh cream to give a distinctive mild texture
Chicken
£7.90
Lamb
£8.90
44.
Green Curry From GoaCooked with freshly pureed coriander & herbs, green chilli, tamarind & mint
Chicken
£6.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
45.
Tikka MasalaThis masala dish is marinated & cooked on a flaming tandoori, then cooked in curry spices with almond, coconut & fresh cream. Suitable for most customers
Chicken
£7.90
Duck
£12.90
King Prawn
£12.90
Lamb
£8.90
46.
TapeliBarbecued in the tandoori then cooked Bombay style, garnished with a hint of garlic & ginger then blended into a thick sauce made with onions, capsicums & tomato
Chicken
£6.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
47.
KoraiNicely spiced. This extra flavoured dish is cooked with garlic, ginger, onions, red & green peppers
Chicken
£6.90
Chicken Tikka
£7.90
Duck
£11.90
King Prawn
£11.90
Lamb
£7.90
Lamb Tikka
£8.90
Prawn
£8.90
Vegetable
£6.90
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
KormaVery mild dish for beginners cooked with cream, coconut & almonds
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
51.
PathiaSweet, sour & fairly hot
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
52.
DansakSweet, sour & fairly hot with lentils
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
53.
BhunaMedium dry, cooked with a touch of fresh garlic, ginger, tomato, green peppers & nicely spiced
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
54.
Rogan JoshMedium dry, cooked with lots of tomatoes, onions & a touch of fresh garlic & nicely spiced
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
55.
MadrasFairly hot & sour. Spiced with fresh gravy with pieces of tomato
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
56.
BaltiBalit dishes are derived from the North frontiers of Kashmir. The dish is prepared & served in the actual dish. This is a highly spiced, medium hot dish cooked with fresh onions, tomatoes, peppers, garlic, fresh herbs & spices, generously garnished with coriander, served with naan
Chicken
£7.90
Chicken Tikka
£8.90
Duck
£12.90
King Prawn
£12.90
Lamb
£8.90
Lamb Tikka
£9.90
57.
Garlic Chilli MasalaVery, very hot in a blend of spices, garlic, onions & fresh chillies
Chicken
£6.90
Chicken Tikka
£7.90
King Prawn
£11.90
Lamb
£7.90
Lamb Tikka
£8.90
Prawn
£8.90
50.
KormaVery mild dish for beginners cooked with cream, coconut & almonds
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
51.
PathiaSweet, sour & fairly hot
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
52.
DansakSweet, sour & fairly hot with lentils
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
53.
BhunaMedium dry, cooked with a touch of fresh garlic, ginger, tomato, green peppers & nicely spiced
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
54.
Rogan JoshMedium dry, cooked with lots of tomatoes, onions & a touch of fresh garlic & nicely spiced
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
55.
MadrasFairly hot & sour. Spiced with fresh gravy with pieces of tomato
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
56.
BaltiBalit dishes are derived from the North frontiers of Kashmir. The dish is prepared & served in the actual dish. This is a highly spiced, medium hot dish cooked with fresh onions, tomatoes, peppers, garlic, fresh herbs & spices, generously garnished with coriander, served with naan
Chicken
£7.90
Chicken Tikka
£8.90
Duck
£12.90
King Prawn
£12.90
Lamb
£8.90
Lamb Tikka
£9.90
57.
Garlic Chilli MasalaVery, very hot in a blend of spices, garlic, onions & fresh chillies
Chicken
£6.90
Chicken Tikka
£7.90
King Prawn
£11.90
Lamb
£7.90
Lamb Tikka
£8.90
Prawn
£8.90
50.
KormaVery mild dish for beginners cooked with cream, coconut & almonds
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
51.
PathiaSweet, sour & fairly hot
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
52.
DansakSweet, sour & fairly hot with lentils
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
53.
BhunaMedium dry, cooked with a touch of fresh garlic, ginger, tomato, green peppers & nicely spiced
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
54.
Rogan JoshMedium dry, cooked with lots of tomatoes, onions & a touch of fresh garlic & nicely spiced
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
55.
MadrasFairly hot & sour. Spiced with fresh gravy with pieces of tomato
Chicken
£5.90
Chicken Tikka
£6.90
King Prawn
£11.90
Lamb
£6.90
Lamb Tikka
£7.90
Prawn
£7.90
56.
BaltiBalit dishes are derived from the North frontiers of Kashmir. The dish is prepared & served in the actual dish. This is a highly spiced, medium hot dish cooked with fresh onions, tomatoes, peppers, garlic, fresh herbs & spices, generously garnished with coriander, served with naan
Chicken
£7.90
Chicken Tikka
£8.90
Duck
£12.90
King Prawn
£12.90
Lamb
£8.90
Lamb Tikka
£9.90
57.
Garlic Chilli MasalaVery, very hot in a blend of spices, garlic, onions & fresh chillies
Chicken
£6.90
Chicken Tikka
£7.90
King Prawn
£11.90
Lamb
£7.90
Lamb Tikka
£8.90
Prawn
£8.90
Keema DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Keema
Balti
£6.09
Dansak
£6.09
Jalfrezi
£6.90
Korma (Contains Nuts)
£6.90
Madras
£6.90
Masala
£6.90
Pathia
£6.90
Rogan Josh
£6.90
60.
Keema
Balti
£6.09
Dansak
£6.09
Jalfrezi
£6.90
Korma (Contains Nuts)
£6.90
Madras
£6.90
Masala
£6.90
Pathia
£6.90
Rogan Josh
£6.90
60.
Keema
Balti
£6.09
Dansak
£6.09
Jalfrezi
£6.90
Korma (Contains Nuts)
£6.90
Madras
£6.90
Masala
£6.90
Pathia
£6.90
Rogan Josh
£6.90
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Dhingri Muttar SaagMushrooms, spinach & peas in a rich tomato sauce
£6.90
71.
Aloo Chole DaalPotatoes, peas & lentils with traditional spices
£6.90
72.
Vegetarian
Balti
£6.90
Dansak
£6.90
Jalfrezi
£6.90
Korma (Contains Nuts)
£6.90
Madras
£6.90
Masala
£6.90
Pathia
£6.90
Rogan Josh
£6.90
70.
Dhingri Muttar SaagMushrooms, spinach & peas in a rich tomato sauce
£6.90
71.
Aloo Chole DaalPotatoes, peas & lentils with traditional spices
£6.90
72.
Vegetarian
Balti
£6.90
Dansak
£6.90
Jalfrezi
£6.90
Korma (Contains Nuts)
£6.90
Madras
£6.90
Masala
£6.90
Pathia
£6.90
Rogan Josh
£6.90
70.
Dhingri Muttar SaagMushrooms, spinach & peas in a rich tomato sauce
£6.90
71.
Aloo Chole DaalPotatoes, peas & lentils with traditional spices
£6.90
72.
Vegetarian
Balti
£6.90
Dansak
£6.90
Jalfrezi
£6.90
Korma (Contains Nuts)
£6.90
Madras
£6.90
Masala
£6.90
Pathia
£6.90
Rogan Josh
£6.90
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Tikka BiryaniGrilled in the tandoori & then cooked with basmati rice & served with vegetable curry
Chicken
£8.90
Duck
£12.90
King Prawn
£12.90
Lamb
£9.90
Prawn
£9.90
Vegetable
£8.90
80.
Tikka BiryaniGrilled in the tandoori & then cooked with basmati rice & served with vegetable curry
Chicken
£8.90
Duck
£12.90
King Prawn
£12.90
Lamb
£9.90
Prawn
£9.90
Vegetable
£8.90
80.
Tikka BiryaniGrilled in the tandoori & then cooked with basmati rice & served with vegetable curry
Chicken
£8.90
Duck
£12.90
King Prawn
£12.90
Lamb
£9.90
Prawn
£9.90
Vegetable
£8.90
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Vegetable Curry
£3.50
91.
Bhaji
Bhindi
£3.50
Brinjal
£3.50
Gobi
£3.50
Mushroom
£3.50
Saag
£3.50
Vegetable
£3.50
92.
Eddoes BhajiAn Indian root vegetable
£3.50
93.
Bombay AlooPotato
£3.50
94.
Saag AlooSpinach & potato
£3.50
95.
Aloo GobiPotato & cauliflower
£3.50
96.
Aloo MutterPotato & peas
£3.50
97.
Tarka DaalLentil with garlic & butter
£3.50
98.
Chana MasalaChickpeas
£3.50
99.
Dhingri PalakMushrooms & spinach
£3.50
100.
Onion Bhaji
£2.90
101.
Saag PaneerSpinach & cheese
£3.90
90.
Vegetable Curry
£3.50
91.
Bhaji
Bhindi
£3.50
Brinjal
£3.50
Gobi
£3.50
Mushroom
£3.50
Saag
£3.50
Vegetable
£3.50
92.
Eddoes BhajiAn Indian root vegetable
£3.50
93.
Bombay AlooPotato
£3.50
94.
Saag AlooSpinach & potato
£3.50
95.
Aloo GobiPotato & cauliflower
£3.50
96.
Aloo MutterPotato & peas
£3.50
97.
Tarka DaalLentil with garlic & butter
£3.50
98.
Chana MasalaChickpeas
£3.50
99.
Dhingri PalakMushrooms & spinach
£3.50
100.
Onion Bhaji
£2.90
101.
Saag PaneerSpinach & cheese
£3.90
90.
Vegetable Curry
£3.50
91.
Bhaji
Bhindi
£3.50
Brinjal
£3.50
Gobi
£3.50
Mushroom
£3.50
Saag
£3.50
Vegetable
£3.50
92.
Eddoes BhajiAn Indian root vegetable
£3.50
93.
Bombay AlooPotato
£3.50
94.
Saag AlooSpinach & potato
£3.50
95.
Aloo GobiPotato & cauliflower
£3.50
96.
Aloo MutterPotato & peas
£3.50
97.
Tarka DaalLentil with garlic & butter
£3.50
98.
Chana MasalaChickpeas
£3.50
99.
Dhingri PalakMushrooms & spinach
£3.50
100.
Onion Bhaji
£2.90
101.
Saag PaneerSpinach & cheese
£3.90
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Vegetable Rice
£3.50
111.
Fried Onion Rice
£3.50
112.
Garlic Rice
£3.50
113.
Lemon Rice
£3.50
114.
Special Rice
£3.50
115.
Mushroom Rice
£3.50
116.
Keema Rice
£3.50
117.
Rice
Pilau
£2.60
Plain
£2.20
110.
Vegetable Rice
£3.50
111.
Fried Onion Rice
£3.50
112.
Garlic Rice
£3.50
113.
Lemon Rice
£3.50
114.
Special Rice
£3.50
115.
Mushroom Rice
£3.50
116.
Keema Rice
£3.50
117.
Rice
Pilau
£2.60
Plain
£2.20
110.
Vegetable Rice
£3.50
111.
Fried Onion Rice
£3.50
112.
Garlic Rice
£3.50
113.
Lemon Rice
£3.50
114.
Special Rice
£3.50
115.
Mushroom Rice
£3.50
116.
Keema Rice
£3.50
117.
Rice
Pilau
£2.60
Plain
£2.20
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Naan
Garlic Cheese
£2.60
Keema
£2.60
Kulcha
£2.60
Peshwari (Contains Nuts)
£2.60
Plain
£2.20
Stuffed
£2.60
121.
Roti
£2.20
122.
Paratha
£2.20
123.
Chapatti
£1.50
120.
Naan
Garlic Cheese
£2.60
Keema
£2.60
Kulcha
£2.60
Peshwari (Contains Nuts)
£2.60
Plain
£2.20
Stuffed
£2.60
121.
Roti
£2.20
122.
Paratha
£2.20
123.
Chapatti
£1.50
120.
Naan
Garlic Cheese
£2.60
Keema
£2.60
Kulcha
£2.60
Peshwari (Contains Nuts)
£2.60
Plain
£2.20
Stuffed
£2.60
121.
Roti
£2.20
122.
Paratha
£2.20
123.
Chapatti
£1.50
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Chips
£1.80
131.
Poppadom
Plain
£0.70
Spicy
£0.70
132.
Mint
£2.60
133.
Chutney
£0.50
134.
Cucumber Raita
£1.50
135.
Pickle
£2.60
130.
Chips
£1.80
131.
Poppadom
Plain
£0.70
Spicy
£0.70
132.
Mint
£2.60
133.
Chutney
£0.50
134.
Cucumber Raita
£1.50
135.
Pickle
£2.60
130.
Chips
£1.80
131.
Poppadom
Plain
£0.70
Spicy
£0.70
132.
Mint
£2.60
133.
Chutney
£0.50
134.
Cucumber Raita
£1.50
135.
Pickle
£2.60
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
140.
PancakesDelicious sweet pancakes topped with chocolate sauce, honey OR maple syrup, served with ice cream
Honey
£3.90
Maple
£3.90
141.
Pistachio KulfiFragrant, fruity kulfi & lip smacking mango create the coolest of creamy desserts
£2.90
142.
RasmalaiDumplings made from cottage OR riccotta cheese soaked in sweetened, thickened milk delicately flavoured with cardamom. Served chilled
Cottage
£3.90
Riccotta
£3.90
143.
Gulab JamunA delicious dessert consisting of dumplings traditionally made of thickened milk. soaked in rose flavoured sugar, served with ice cream
£3.90
144.
Ice Cream
Mango
£2.90
Vanilla
£2.90
140.
PancakesDelicious sweet pancakes topped with chocolate sauce, honey OR maple syrup, served with ice cream
Honey
£3.90
Maple
£3.90
141.
Pistachio KulfiFragrant, fruity kulfi & lip smacking mango create the coolest of creamy desserts
£2.90
142.
RasmalaiDumplings made from cottage OR riccotta cheese soaked in sweetened, thickened milk delicately flavoured with cardamom. Served chilled
Cottage
£3.90
Riccotta
£3.90
143.
Gulab JamunA delicious dessert consisting of dumplings traditionally made of thickened milk. soaked in rose flavoured sugar, served with ice cream
£3.90
144.
Ice Cream
Mango
£2.90
Vanilla
£2.90
140.
PancakesDelicious sweet pancakes topped with chocolate sauce, honey OR maple syrup, served with ice cream
Honey
£3.90
Maple
£3.90
141.
Pistachio KulfiFragrant, fruity kulfi & lip smacking mango create the coolest of creamy desserts
£2.90
142.
RasmalaiDumplings made from cottage OR riccotta cheese soaked in sweetened, thickened milk delicately flavoured with cardamom. Served chilled
Cottage
£3.90
Riccotta
£3.90
143.
Gulab JamunA delicious dessert consisting of dumplings traditionally made of thickened milk. soaked in rose flavoured sugar, served with ice cream
£3.90
144.
Ice Cream
Mango
£2.90
Vanilla
£2.90
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Set Meal For 1- 1 Onion bhaji
- 1 Poppadom
- 1 Chicken bhuna
- 1 Saag aloo
- 1 Pilau rice
- 1 Plain naan
£18.90
151.
Set Meal For 2- 1 Spicy poppadom
- 1 Poppadom
- 1 Onion bhaji
- 1 Malai chicken tikka
- 1 Chicken tapeli
- 1 Lamb bhuna
- 1 Dhingri palak
- 1 Bombay aloo
- 1 Pilau rice
- 1 Rice
- 1 Plain naan
£35.90
150.
Set Meal For 1- 1 Onion bhaji
- 1 Poppadom
- 1 Chicken bhuna
- 1 Saag aloo
- 1 Pilau rice
- 1 Plain naan
£18.90
151.
Set Meal For 2- 1 Spicy poppadom
- 1 Poppadom
- 1 Onion bhaji
- 1 Malai chicken tikka
- 1 Chicken tapeli
- 1 Lamb bhuna
- 1 Dhingri palak
- 1 Bombay aloo
- 1 Pilau rice
- 1 Rice
- 1 Plain naan
£35.90
150.
Set Meal For 1- 1 Onion bhaji
- 1 Poppadom
- 1 Chicken bhuna
- 1 Saag aloo
- 1 Pilau rice
- 1 Plain naan
£18.90
151.
Set Meal For 2- 1 Spicy poppadom
- 1 Poppadom
- 1 Onion bhaji
- 1 Malai chicken tikka
- 1 Chicken tapeli
- 1 Lamb bhuna
- 1 Dhingri palak
- 1 Bombay aloo
- 1 Pilau rice
- 1 Rice
- 1 Plain naan
£35.90
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
