["Please enter the first half of your postcode e.g. NW10
Moza Tandoori Express
Unit 2, 111-121 Fairfield Road - E3 2QR London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Moza Tandoori Express
Unit 2, 111-121 Fairfield Road - E3 2QR London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Appetisers
Tandoori Dishes
House Specials
Favourite Dishes
Masala Dishes
Biryani Dishes
Fish Dishes
Vegetable Dishes
Side Orders
Rice
Bread
English Dishes
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£1.00
1.5L
£2.00
303.
Fanta
0.33L
£1.00
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£1.00
1.5L
£2.00
303.
Fanta
0.33L
£1.00
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£1.00
1.5L
£2.00
303.
Fanta
0.33L
£1.00
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Pre-Appetisers
Mango Chutney
£0.60
Mint Sauce
£0.60
Mixed Pickle
£0.60
Onion Salad
£0.60
Poppadom (Plain)
£0.50
Poppadom (Spicy)
£0.50
1A.
Traditional Chutney Tray
£1.50
2.
Onion Bhaji
£1.95
3.
Samosa
Meat
£1.95
Vegetable
£1.95
4.
Chicken Pakora
£2.75
5.
Chicken Chaat
£2.75
6.
Tandoori Chicken Starter
£2.75
7.
Tandoori Lamb Chop Starter
£2.75
8.
Tikka Starter
Chicken
£2.75
Lamb
£2.75
9.
Kebab Starter
Reshmi
£2.75
Seekh
£2.75
Shami
£2.75
10.
Prawn Puri
£3.50
11.
King Prawn Puri
£4.50
12.
King Prawn Butterfly
£4.25
13.
Mixed Kebab Starter
£3.50
14.
Prawn Cocktail
£2.75
1.
Pre-Appetisers
Mango Chutney
£0.60
Mint Sauce
£0.60
Mixed Pickle
£0.60
Onion Salad
£0.60
Poppadom (Plain)
£0.50
Poppadom (Spicy)
£0.50
1A.
Traditional Chutney Tray
£1.50
2.
Onion Bhaji
£1.95
3.
Samosa
Meat
£1.95
Vegetable
£1.95
4.
Chicken Pakora
£2.75
5.
Chicken Chaat
£2.75
6.
Tandoori Chicken Starter
£2.75
7.
Tandoori Lamb Chop Starter
£2.75
8.
Tikka Starter
Chicken
£2.75
Lamb
£2.75
9.
Kebab Starter
Reshmi
£2.75
Seekh
£2.75
Shami
£2.75
10.
Prawn Puri
£3.50
11.
King Prawn Puri
£4.50
12.
King Prawn Butterfly
£4.25
13.
Mixed Kebab Starter
£3.50
14.
Prawn Cocktail
£2.75
1.
Pre-Appetisers
Mango Chutney
£0.60
Mint Sauce
£0.60
Mixed Pickle
£0.60
Onion Salad
£0.60
Poppadom (Plain)
£0.50
Poppadom (Spicy)
£0.50
1A.
Traditional Chutney Tray
£1.50
2.
Onion Bhaji
£1.95
3.
Samosa
Meat
£1.95
Vegetable
£1.95
4.
Chicken Pakora
£2.75
5.
Chicken Chaat
£2.75
6.
Tandoori Chicken Starter
£2.75
7.
Tandoori Lamb Chop Starter
£2.75
8.
Tikka Starter
Chicken
£2.75
Lamb
£2.75
9.
Kebab Starter
Reshmi
£2.75
Seekh
£2.75
Shami
£2.75
10.
Prawn Puri
£3.50
11.
King Prawn Puri
£4.50
12.
King Prawn Butterfly
£4.25
13.
Mixed Kebab Starter
£3.50
14.
Prawn Cocktail
£2.75
Tandoori Dishes\"Tandoori dishes are not curries, they are marinated in a yoghurt based sauce with fresh herbs & spices, skewered & grilled in the tandoori (clay oven) fired with charcoal. Their taste is deliciously sensational & defies description. Served with salad & mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Tandoori Chicken
Full
£8.50
Half
£5.25
21.
Tikka Main
Chicken
£4.95
Lamb
£4.95
22.
Shashlik
Chicken
£6.50
Lamb
£6.50
23.
Tandoori Mixed Grill
£8.45
24.
Tandoori Lamb Chop
£5.25
25.
Tandoori King Prawn
£9.25
26.
Moza Grill Special
£10.95
20.
Tandoori Chicken
Full
£8.50
Half
£5.25
21.
Tikka Main
Chicken
£4.95
Lamb
£4.95
22.
Shashlik
Chicken
£6.50
Lamb
£6.50
23.
Tandoori Mixed Grill
£8.45
24.
Tandoori Lamb Chop
£5.25
25.
Tandoori King Prawn
£9.25
26.
Moza Grill Special
£10.95
20.
Tandoori Chicken
Full
£8.50
Half
£5.25
21.
Tikka Main
Chicken
£4.95
Lamb
£4.95
22.
Shashlik
Chicken
£6.50
Lamb
£6.50
23.
Tandoori Mixed Grill
£8.45
24.
Tandoori Lamb Chop
£5.25
25.
Tandoori King Prawn
£9.25
26.
Moza Grill Special
£10.95
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Moza Badami ChickenChicken tikka cooked with almonds, pistachios, cashew nuts & peanuts in a creamy sauce
£6.95
41.
Tandoori King Prawn SaagWhole king prawns marinated in spice & yoghurt then grilled in the tandoori & cooked with spinach
£10.95
42.
Mixed KarahiDiced chicken & lamb tikka cooked in a medium sauce with fried tomato, capsicum & onion
£8.50
43.
Mixed JalfreziChicken & lamb tikka cooked in a hot & spicy sauce prepared with mixed onions, capsicum, fresh green chillies & then garnished with juliennes of ginger & sprinkle of fresh coriander
£8.95
44.
Moza Mixed Chingri BaltiKing prawn & prawn cooked in renowned slightly dry fish, the flavour is generated by using tamarind, onion, peppers & balti paste. A special treat every time
£9.95
45.
Shah Mixed SpecialSliced chicken & lamb tikka with king prawn cooked in a spicy medium hot sauce with onion, capsicum & fresh tomato with chefs own unique recipe
£10.95
46.
Butter ChickenLightly spiced & grilled chicken finished in very mild buttery sauce
£6.95
47.
PasandaRich & mild, cooked with almond, nuts, creamy, yoghurt & red wine
Chicken
£6.95
Lamb
£6.95
48.
King Prawn DelightGrilled king prawns with yoghurt & almonds in a cream sauce
£9.95
49.
Garlic Tikka Bhuna
Chicken
£6.95
Lamb
£6.95
50.
Tikka RezalaChicken or lamb tikka cooked with minced lamb
Chicken
£6.95
Lamb
£6.95
51.
KarahiTender pieces of chicken breast with fresh peppers, tomatoes & onions
Chicken
£6.95
Lamb
£6.95
52.
Garlic King Prawn Bhuna
£9.95
53.
Tikka JalfreziHot & spicy dish prepared in a spicy sauce of diced onions, diced capsicum, fresh green chillies & then garnished with juliennes of ginger & a sprinkle of fresh coriander
Chicken
£6.95
Lamb
£6.95
54.
King Prawn Jalfrezi
£9.95
55.
AmliCooked in a special homemade mango sauce
Chicken
£6.95
Lamb
£6.95
56.
Kofta Jhall AlooMeat balls cooked with green chilli, pepper, onions & potatoes
£6.95
57.
Pistachio KormaGround pistachio in cream & yoghurt to form rich sauce that just melts in your mouth
Chicken
£6.95
Lamb
£6.95
58.
JaluciVery hot with special hot pepper, garlic & ginger
Chicken
£6.95
Lamb
£6.95
59.
Garlic Paneer JalfreziChicken or lamb tikka with extra garlic & green chillies, with cubes of cheese paneer & then cheese topping
Chicken Tikka
£7.25
Lamb Tikka
£7.25
60.
Moza SpecialChicken tikka cooked with egg & tomato, medium spiced sauce
£6.95
61.
Garlic Chilli BaltiA traditional form of curry cooked with garlic, chillies & balti spiced to created a distinctive aroma & flavour
Chicken
£7.25
Lamb
£7.25
62.
Akbari Mixed BaltiCooked with chicken or lamb tikka, seekh kebab & king prawn
Chicken Tikka
£11.95
Lamb Tikka
£11.95
63.
ShatkoraSpecial lime which in only available in Bangladesh, is unique taste
Chicken
£6.95
Lamb
£6.95
64.
Methi LambLamb cooked with fenugreek leaves, herbs & spice
£6.95
65.
Makhani
Chicken
£7.95
Lamb
£7.95
40.
Moza Badami ChickenChicken tikka cooked with almonds, pistachios, cashew nuts & peanuts in a creamy sauce
£6.95
41.
Tandoori King Prawn SaagWhole king prawns marinated in spice & yoghurt then grilled in the tandoori & cooked with spinach
£10.95
42.
Mixed KarahiDiced chicken & lamb tikka cooked in a medium sauce with fried tomato, capsicum & onion
£8.50
43.
Mixed JalfreziChicken & lamb tikka cooked in a hot & spicy sauce prepared with mixed onions, capsicum, fresh green chillies & then garnished with juliennes of ginger & sprinkle of fresh coriander
£8.95
44.
Moza Mixed Chingri BaltiKing prawn & prawn cooked in renowned slightly dry fish, the flavour is generated by using tamarind, onion, peppers & balti paste. A special treat every time
£9.95
45.
Shah Mixed SpecialSliced chicken & lamb tikka with king prawn cooked in a spicy medium hot sauce with onion, capsicum & fresh tomato with chefs own unique recipe
£10.95
46.
Butter ChickenLightly spiced & grilled chicken finished in very mild buttery sauce
£6.95
47.
PasandaRich & mild, cooked with almond, nuts, creamy, yoghurt & red wine
Chicken
£6.95
Lamb
£6.95
48.
King Prawn DelightGrilled king prawns with yoghurt & almonds in a cream sauce
£9.95
49.
Garlic Tikka Bhuna
Chicken
£6.95
Lamb
£6.95
50.
Tikka RezalaChicken or lamb tikka cooked with minced lamb
Chicken
£6.95
Lamb
£6.95
51.
KarahiTender pieces of chicken breast with fresh peppers, tomatoes & onions
Chicken
£6.95
Lamb
£6.95
52.
Garlic King Prawn Bhuna
£9.95
53.
Tikka JalfreziHot & spicy dish prepared in a spicy sauce of diced onions, diced capsicum, fresh green chillies & then garnished with juliennes of ginger & a sprinkle of fresh coriander
Chicken
£6.95
Lamb
£6.95
54.
King Prawn Jalfrezi
£9.95
55.
AmliCooked in a special homemade mango sauce
Chicken
£6.95
Lamb
£6.95
56.
Kofta Jhall AlooMeat balls cooked with green chilli, pepper, onions & potatoes
£6.95
57.
Pistachio KormaGround pistachio in cream & yoghurt to form rich sauce that just melts in your mouth
Chicken
£6.95
Lamb
£6.95
58.
JaluciVery hot with special hot pepper, garlic & ginger
Chicken
£6.95
Lamb
£6.95
59.
Garlic Paneer JalfreziChicken or lamb tikka with extra garlic & green chillies, with cubes of cheese paneer & then cheese topping
Chicken Tikka
£7.25
Lamb Tikka
£7.25
60.
Moza SpecialChicken tikka cooked with egg & tomato, medium spiced sauce
£6.95
61.
Garlic Chilli BaltiA traditional form of curry cooked with garlic, chillies & balti spiced to created a distinctive aroma & flavour
Chicken
£7.25
Lamb
£7.25
62.
Akbari Mixed BaltiCooked with chicken or lamb tikka, seekh kebab & king prawn
Chicken Tikka
£11.95
Lamb Tikka
£11.95
63.
ShatkoraSpecial lime which in only available in Bangladesh, is unique taste
Chicken
£6.95
Lamb
£6.95
64.
Methi LambLamb cooked with fenugreek leaves, herbs & spice
£6.95
65.
Makhani
Chicken
£7.95
Lamb
£7.95
40.
Moza Badami ChickenChicken tikka cooked with almonds, pistachios, cashew nuts & peanuts in a creamy sauce
£6.95
41.
Tandoori King Prawn SaagWhole king prawns marinated in spice & yoghurt then grilled in the tandoori & cooked with spinach
£10.95
42.
Mixed KarahiDiced chicken & lamb tikka cooked in a medium sauce with fried tomato, capsicum & onion
£8.50
43.
Mixed JalfreziChicken & lamb tikka cooked in a hot & spicy sauce prepared with mixed onions, capsicum, fresh green chillies & then garnished with juliennes of ginger & sprinkle of fresh coriander
£8.95
44.
Moza Mixed Chingri BaltiKing prawn & prawn cooked in renowned slightly dry fish, the flavour is generated by using tamarind, onion, peppers & balti paste. A special treat every time
£9.95
45.
Shah Mixed SpecialSliced chicken & lamb tikka with king prawn cooked in a spicy medium hot sauce with onion, capsicum & fresh tomato with chefs own unique recipe
£10.95
46.
Butter ChickenLightly spiced & grilled chicken finished in very mild buttery sauce
£6.95
47.
PasandaRich & mild, cooked with almond, nuts, creamy, yoghurt & red wine
Chicken
£6.95
Lamb
£6.95
48.
King Prawn DelightGrilled king prawns with yoghurt & almonds in a cream sauce
£9.95
49.
Garlic Tikka Bhuna
Chicken
£6.95
Lamb
£6.95
50.
Tikka RezalaChicken or lamb tikka cooked with minced lamb
Chicken
£6.95
Lamb
£6.95
51.
KarahiTender pieces of chicken breast with fresh peppers, tomatoes & onions
Chicken
£6.95
Lamb
£6.95
52.
Garlic King Prawn Bhuna
£9.95
53.
Tikka JalfreziHot & spicy dish prepared in a spicy sauce of diced onions, diced capsicum, fresh green chillies & then garnished with juliennes of ginger & a sprinkle of fresh coriander
Chicken
£6.95
Lamb
£6.95
54.
King Prawn Jalfrezi
£9.95
55.
AmliCooked in a special homemade mango sauce
Chicken
£6.95
Lamb
£6.95
56.
Kofta Jhall AlooMeat balls cooked with green chilli, pepper, onions & potatoes
£6.95
57.
Pistachio KormaGround pistachio in cream & yoghurt to form rich sauce that just melts in your mouth
Chicken
£6.95
Lamb
£6.95
58.
JaluciVery hot with special hot pepper, garlic & ginger
Chicken
£6.95
Lamb
£6.95
59.
Garlic Paneer JalfreziChicken or lamb tikka with extra garlic & green chillies, with cubes of cheese paneer & then cheese topping
Chicken Tikka
£7.25
Lamb Tikka
£7.25
60.
Moza SpecialChicken tikka cooked with egg & tomato, medium spiced sauce
£6.95
61.
Garlic Chilli BaltiA traditional form of curry cooked with garlic, chillies & balti spiced to created a distinctive aroma & flavour
Chicken
£7.25
Lamb
£7.25
62.
Akbari Mixed BaltiCooked with chicken or lamb tikka, seekh kebab & king prawn
Chicken Tikka
£11.95
Lamb Tikka
£11.95
63.
ShatkoraSpecial lime which in only available in Bangladesh, is unique taste
Chicken
£6.95
Lamb
£6.95
64.
Methi LambLamb cooked with fenugreek leaves, herbs & spice
£6.95
65.
Makhani
Chicken
£7.95
Lamb
£7.95
Favourite DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Curry
Chicken
£4.95
Chicken & Mushroom
£4.75
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
71.
Bhuna
Chicken
£4.95
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
72.
Madras
Chicken
£4.95
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
73.
Vindaloo
Chicken
£4.95
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
74.
Rogan Josh
Chicken
£4.95
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
75.
Dopiaza
Chicken
£4.95
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
76.
Dansak
Chicken
£5.05
King Prawn
£8.00
Lamb
£5.20
Prawn
£5.15
77.
Pathia
Chicken
£5.05
King Prawn
£8.00
Lamb
£5.20
Prawn
£5.15
78.
Ceylon
Chicken
£5.05
King Prawn
£7.45
Lamb
£5.20
Prawn
£5.15
79.
Korma
Chicken
£5.05
King Prawn
£7.45
Lamb
£5.20
Prawn
£5.15
80.
Saagwala
Chicken
£5.05
King Prawn
£7.45
Lamb
£5.20
Prawn
£5.15
81.
Malaya
Chicken
£5.05
King Prawn
£8.45
Lamb
£5.20
Prawn
£5.15
82.
Kashmiri
Chicken
£5.05
King Prawn
£7.45
Lamb
£5.20
Prawn
£5.15
83.
Balti
Chicken
£6.70
King Prawn
£9.00
Lamb
£6.85
Prawn
£7.15
84.
Chicken & Mushroom Curry
£4.75
70.
Curry
Chicken
£4.95
Chicken & Mushroom
£4.75
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
71.
Bhuna
Chicken
£4.95
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
72.
Madras
Chicken
£4.95
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
73.
Vindaloo
Chicken
£4.95
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
74.
Rogan Josh
Chicken
£4.95
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
75.
Dopiaza
Chicken
£4.95
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
76.
Dansak
Chicken
£5.05
King Prawn
£8.00
Lamb
£5.20
Prawn
£5.15
77.
Pathia
Chicken
£5.05
King Prawn
£8.00
Lamb
£5.20
Prawn
£5.15
78.
Ceylon
Chicken
£5.05
King Prawn
£7.45
Lamb
£5.20
Prawn
£5.15
79.
Korma
Chicken
£5.05
King Prawn
£7.45
Lamb
£5.20
Prawn
£5.15
80.
Saagwala
Chicken
£5.05
King Prawn
£7.45
Lamb
£5.20
Prawn
£5.15
81.
Malaya
Chicken
£5.05
King Prawn
£8.45
Lamb
£5.20
Prawn
£5.15
82.
Kashmiri
Chicken
£5.05
King Prawn
£7.45
Lamb
£5.20
Prawn
£5.15
83.
Balti
Chicken
£6.70
King Prawn
£9.00
Lamb
£6.85
Prawn
£7.15
84.
Chicken & Mushroom Curry
£4.75
70.
Curry
Chicken
£4.95
Chicken & Mushroom
£4.75
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
71.
Bhuna
Chicken
£4.95
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
72.
Madras
Chicken
£4.95
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
73.
Vindaloo
Chicken
£4.95
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
74.
Rogan Josh
Chicken
£4.95
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
75.
Dopiaza
Chicken
£4.95
King Prawn
£7.45
Lamb
£5.10
Prawn
£5.15
76.
Dansak
Chicken
£5.05
King Prawn
£8.00
Lamb
£5.20
Prawn
£5.15
77.
Pathia
Chicken
£5.05
King Prawn
£8.00
Lamb
£5.20
Prawn
£5.15
78.
Ceylon
Chicken
£5.05
King Prawn
£7.45
Lamb
£5.20
Prawn
£5.15
79.
Korma
Chicken
£5.05
King Prawn
£7.45
Lamb
£5.20
Prawn
£5.15
80.
Saagwala
Chicken
£5.05
King Prawn
£7.45
Lamb
£5.20
Prawn
£5.15
81.
Malaya
Chicken
£5.05
King Prawn
£8.45
Lamb
£5.20
Prawn
£5.15
82.
Kashmiri
Chicken
£5.05
King Prawn
£7.45
Lamb
£5.20
Prawn
£5.15
83.
Balti
Chicken
£6.70
King Prawn
£9.00
Lamb
£6.85
Prawn
£7.15
84.
Chicken & Mushroom Curry
£4.75
Masala DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
MasalaA soft sauce (masala) made from our chefs own unique collection of spices giving a variation to every ones favourite dish, added cream makes this a really luscious treat
Chicken Tikka
£6.45
Kofta (Meat Balls)
£6.50
Lamb Tikka
£6.45
Prawn
£6.75
Tandoori Chicken (Off The Bone)
£6.95
Tandoori King Prawn
£9.95
90.
MasalaA soft sauce (masala) made from our chefs own unique collection of spices giving a variation to every ones favourite dish, added cream makes this a really luscious treat
Chicken Tikka
£6.45
Kofta (Meat Balls)
£6.50
Lamb Tikka
£6.45
Prawn
£6.75
Tandoori Chicken (Off The Bone)
£6.95
Tandoori King Prawn
£9.95
90.
MasalaA soft sauce (masala) made from our chefs own unique collection of spices giving a variation to every ones favourite dish, added cream makes this a really luscious treat
Chicken Tikka
£6.45
Kofta (Meat Balls)
£6.50
Lamb Tikka
£6.45
Prawn
£6.75
Tandoori Chicken (Off The Bone)
£6.95
Tandoori King Prawn
£9.95
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
BiryaniChoice of meats cooked together with pilau & a variety of different fragrant spices including cloves, cardamom, cinnamon & coriander, served with a small portion of vegetable sauce
Chicken
£6.45
Chicken Tikka Chana
£6.75
King Prawn
£8.95
Lamb
£6.45
Mixed (Chicken, Lamb Tikka & King Prawn)
£7.95
Prawn
£6.75
100.
BiryaniChoice of meats cooked together with pilau & a variety of different fragrant spices including cloves, cardamom, cinnamon & coriander, served with a small portion of vegetable sauce
Chicken
£6.45
Chicken Tikka Chana
£6.75
King Prawn
£8.95
Lamb
£6.45
Mixed (Chicken, Lamb Tikka & King Prawn)
£7.95
Prawn
£6.75
100.
BiryaniChoice of meats cooked together with pilau & a variety of different fragrant spices including cloves, cardamom, cinnamon & coriander, served with a small portion of vegetable sauce
Chicken
£6.45
Chicken Tikka Chana
£6.75
King Prawn
£8.95
Lamb
£6.45
Mixed (Chicken, Lamb Tikka & King Prawn)
£7.95
Prawn
£6.75
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
103.
Boal Curry
£6.95
104.
Boal Bhuna
£6.95
105.
Boal Jalfrezi
£7.95
106.
Boal Beans BhunaFish cooked with exotic Bangladeshi beans
£7.95
107.
Boal BhajiFried fish served with fried onion
£9.95
103.
Boal Curry
£6.95
104.
Boal Bhuna
£6.95
105.
Boal Jalfrezi
£7.95
106.
Boal Beans BhunaFish cooked with exotic Bangladeshi beans
£7.95
107.
Boal BhajiFried fish served with fried onion
£9.95
103.
Boal Curry
£6.95
104.
Boal Bhuna
£6.95
105.
Boal Jalfrezi
£7.95
106.
Boal Beans BhunaFish cooked with exotic Bangladeshi beans
£7.95
107.
Boal BhajiFried fish served with fried onion
£9.95
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Vegetable Curry
£4.50
111.
Vegetable Madras
£4.50
112.
Vegetable Bhuna
£4.50
113.
Vegetable Dansak
£4.50
114.
Vegetable Kashmiri
£4.75
115.
Vegetable Balti
£5.95
116.
Vegetable Jalfrezi
£4.50
117.
Vegetable Rogan
£4.50
118.
Vegetable Masala
£4.95
110.
Vegetable Curry
£4.50
111.
Vegetable Madras
£4.50
112.
Vegetable Bhuna
£4.50
113.
Vegetable Dansak
£4.50
114.
Vegetable Kashmiri
£4.75
115.
Vegetable Balti
£5.95
116.
Vegetable Jalfrezi
£4.50
117.
Vegetable Rogan
£4.50
118.
Vegetable Masala
£4.95
110.
Vegetable Curry
£4.50
111.
Vegetable Madras
£4.50
112.
Vegetable Bhuna
£4.50
113.
Vegetable Dansak
£4.50
114.
Vegetable Kashmiri
£4.75
115.
Vegetable Balti
£5.95
116.
Vegetable Jalfrezi
£4.50
117.
Vegetable Rogan
£4.50
118.
Vegetable Masala
£4.95
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Mixed Vegetable Curry
£2.75
131.
Mixed Vegetable BhajiDry
£2.75
132.
Bombay Potato
£2.75
133.
Mushroom Bhaji
£2.75
134.
Cauliflower Bhaji
£2.75
135.
Saag Bhaji
£2.75
136.
Saag Chana
£2.75
137.
Bhindi Bhaji
£2.75
138.
Saag Paneer
£2.75
139.
Saag Aloo
£2.75
140.
Aloo Gobi
£2.75
141.
Tarka Daal
£2.75
142.
Chana Masala
£2.75
143.
Mutter Paneer
£2.75
144.
Saag Mushroom
£2.75
145.
Brinjal Bhaji
£2.75
146.
Chips
£1.50
130.
Mixed Vegetable Curry
£2.75
131.
Mixed Vegetable BhajiDry
£2.75
132.
Bombay Potato
£2.75
133.
Mushroom Bhaji
£2.75
134.
Cauliflower Bhaji
£2.75
135.
Saag Bhaji
£2.75
136.
Saag Chana
£2.75
137.
Bhindi Bhaji
£2.75
138.
Saag Paneer
£2.75
139.
Saag Aloo
£2.75
140.
Aloo Gobi
£2.75
141.
Tarka Daal
£2.75
142.
Chana Masala
£2.75
143.
Mutter Paneer
£2.75
144.
Saag Mushroom
£2.75
145.
Brinjal Bhaji
£2.75
146.
Chips
£1.50
130.
Mixed Vegetable Curry
£2.75
131.
Mixed Vegetable BhajiDry
£2.75
132.
Bombay Potato
£2.75
133.
Mushroom Bhaji
£2.75
134.
Cauliflower Bhaji
£2.75
135.
Saag Bhaji
£2.75
136.
Saag Chana
£2.75
137.
Bhindi Bhaji
£2.75
138.
Saag Paneer
£2.75
139.
Saag Aloo
£2.75
140.
Aloo Gobi
£2.75
141.
Tarka Daal
£2.75
142.
Chana Masala
£2.75
143.
Mutter Paneer
£2.75
144.
Saag Mushroom
£2.75
145.
Brinjal Bhaji
£2.75
146.
Chips
£1.50
Rice\"We only use the finest snow fed basmati plain OR choice of mixes \"Please note: Extras will become available upon adding an item to your order.
Price
Price
160.
Rice
Coconut
£2.45
Garlic
£2.25
Keema
£2.25
Lemon
£2.25
Mushroom
£2.25
Pilau
£1.95
Plain
£1.70
Special Fried
£2.45
Vegetable
£2.25
160.
Rice
Coconut
£2.45
Garlic
£2.25
Keema
£2.25
Lemon
£2.25
Mushroom
£2.25
Pilau
£1.95
Plain
£1.70
Special Fried
£2.45
Vegetable
£2.25
160.
Rice
Coconut
£2.45
Garlic
£2.25
Keema
£2.25
Lemon
£2.25
Mushroom
£2.25
Pilau
£1.95
Plain
£1.70
Special Fried
£2.45
Vegetable
£2.25
Bread\"Leavened bread with milk, egg, sugar, salt & onion seed baked in the tandoori (clay oven) either plain or with your choice of fillings (please write your chosen fillings in the comments box on the next page)\"Please note: Extras will become available upon adding an item to your order.
Price
Price
180.
Naan
Cheese
£1.95
Garlic
£1.95
Keema
£1.95
Peshwari
£1.95
Plain
£1.50
Vegetable
£1.95
181.
Roti
£1.25
182.
Paratha
Plain
£1.40
Vegetable
£1.70
183.
Plain Puri
£1.00
184.
Chapatti
£1.00
180.
Naan
Cheese
£1.95
Garlic
£1.95
Keema
£1.95
Peshwari
£1.95
Plain
£1.50
Vegetable
£1.95
181.
Roti
£1.25
182.
Paratha
Plain
£1.40
Vegetable
£1.70
183.
Plain Puri
£1.00
184.
Chapatti
£1.00
180.
Naan
Cheese
£1.95
Garlic
£1.95
Keema
£1.95
Peshwari
£1.95
Plain
£1.50
Vegetable
£1.95
181.
Roti
£1.25
182.
Paratha
Plain
£1.40
Vegetable
£1.70
183.
Plain Puri
£1.00
184.
Chapatti
£1.00
English DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
185.
Plain Omelette & ChipsToppings on the next page: cheese, mushroom, chicken or prawn
£4.00
186.
Garlic Pan FriedServed with salad & chips
Chicken
£5.95
Lamb
£5.95
185.
Plain Omelette & ChipsToppings on the next page: cheese, mushroom, chicken or prawn
£4.00
186.
Garlic Pan FriedServed with salad & chips
Chicken
£5.95
Lamb
£5.95
185.
Plain Omelette & ChipsToppings on the next page: cheese, mushroom, chicken or prawn
£4.00
186.
Garlic Pan FriedServed with salad & chips
Chicken
£5.95
Lamb
£5.95
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
190.
Set Meal For 1 Person- 1 Poppadom
Starter:
- Onion bhaji
Main:
- Chicken korma
- Pilau rice
- Naan
£9.95
191.
Set Meal For 2 Persons- 2 Poppadoms
Starter:
- Chicken tikka
- Onion bhaji
Main:
- Chicken tikka masala
- Chicken bhuna
- 2 pilau rice
- 1 naan
£19.95
190.
Set Meal For 1 Person- 1 Poppadom
Starter:
- Onion bhaji
Main:
- Chicken korma
- Pilau rice
- Naan
£9.95
191.
Set Meal For 2 Persons- 2 Poppadoms
Starter:
- Chicken tikka
- Onion bhaji
Main:
- Chicken tikka masala
- Chicken bhuna
- 2 pilau rice
- 1 naan
£19.95
190.
Set Meal For 1 Person- 1 Poppadom
Starter:
- Onion bhaji
Main:
- Chicken korma
- Pilau rice
- Naan
£9.95
191.
Set Meal For 2 Persons- 2 Poppadoms
Starter:
- Chicken tikka
- Onion bhaji
Main:
- Chicken tikka masala
- Chicken bhuna
- 2 pilau rice
- 1 naan
£19.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
