["Please enter the first half of your postcode e.g. NW10
The Orange Room
63 Burdett Road - E3 4TN Mile End
Opening hours
Friday:
15:00 - 21:59
Saturday:
15:00 - 21:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
£ 2.00
The Orange Room
63 Burdett Road - E3 4TN Mile End
Opening hours
Friday:
15:00 - 21:59
Saturday:
15:00 - 21:59
Opening hours
Friday:
15:00 - 21:59
Saturday:
15:00 - 21:59
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
£ 2.00
Above £ 15.00 =
Free
Below £ 15.00 =
£ 2.00
BEVERAGES
Hot Drinks
Cold Meze
Hot Meze
Main Courses
Seafood Dishes.
Vegetarian Dishes
Soups
Side Orders
Salads
Sandwiches
Wraps
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
310.
Pepsi
0.33L
£1.00
321.
7-up
0.33L
£1.00
323.
Mineral Water
Sparkling
£1.00
Still
£1.00
356.
Diet Pepsi
0.33L
£1.00
357.
Lassi
Banana
£2.00
Mango
£2.00
Salty
£2.00
358.
Milkshake
Avocado
£2.25
Banana
£2.00
Chocolate
£1.80
359.
Juices
Fresh Cocktail Mixed Fruit
£2.25
Fresh Orange
£2.00
Orange & Banana
£2.25
Orange & Mango
£2.25
362.
Fresh Lemonade
£1.50
363.
Tamer HindiDates cordial & rose water
£2.00
364.
JallabDates, grapes cordial & pine nuts
£2.00
310.
Pepsi
0.33L
£1.00
321.
7-up
0.33L
£1.00
323.
Mineral Water
Sparkling
£1.00
Still
£1.00
356.
Diet Pepsi
0.33L
£1.00
357.
Lassi
Banana
£2.00
Mango
£2.00
Salty
£2.00
358.
Milkshake
Avocado
£2.25
Banana
£2.00
Chocolate
£1.80
359.
Juices
Fresh Cocktail Mixed Fruit
£2.25
Fresh Orange
£2.00
Orange & Banana
£2.25
Orange & Mango
£2.25
362.
Fresh Lemonade
£1.50
363.
Tamer HindiDates cordial & rose water
£2.00
364.
JallabDates, grapes cordial & pine nuts
£2.00
310.
Pepsi
0.33L
£1.00
321.
7-up
0.33L
£1.00
323.
Mineral Water
Sparkling
£1.00
Still
£1.00
356.
Diet Pepsi
0.33L
£1.00
357.
Lassi
Banana
£2.00
Mango
£2.00
Salty
£2.00
358.
Milkshake
Avocado
£2.25
Banana
£2.00
Chocolate
£1.80
359.
Juices
Fresh Cocktail Mixed Fruit
£2.25
Fresh Orange
£2.00
Orange & Banana
£2.25
Orange & Mango
£2.25
362.
Fresh Lemonade
£1.50
363.
Tamer HindiDates cordial & rose water
£2.00
364.
JallabDates, grapes cordial & pine nuts
£2.00
Hot DrinksPlease note: Extras will become available upon adding an item to your order.
Price
Price
360.
TeaHerbal from our selection
Fresh Mint
£1.50
Herbal
£1.00
Regular
£1.00
361.
Coffee
Americano
£1.00
Cappuccino
£1.20
Espresso
£1.00
Iced Latte
£1.50
Iced Mocha
£1.50
Latte
£1.20
Mocha
£1.20
With Whipped Cream
£2.10
362.
Hot Chocolate
£1.50
360.
TeaHerbal from our selection
Fresh Mint
£1.50
Herbal
£1.00
Regular
£1.00
361.
Coffee
Americano
£1.00
Cappuccino
£1.20
Espresso
£1.00
Iced Latte
£1.50
Iced Mocha
£1.50
Latte
£1.20
Mocha
£1.20
With Whipped Cream
£2.10
362.
Hot Chocolate
£1.50
360.
TeaHerbal from our selection
Fresh Mint
£1.50
Herbal
£1.00
Regular
£1.00
361.
Coffee
Americano
£1.00
Cappuccino
£1.20
Espresso
£1.00
Iced Latte
£1.50
Iced Mocha
£1.50
Latte
£1.20
Mocha
£1.20
With Whipped Cream
£2.10
362.
Hot Chocolate
£1.50
Cold Meze\"Lebanese cold mezza (Starter)\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
HommosChick peas puree with sesame sauce & lemon juice
£3.25
2.
Hommos BeirutyHommos, mixed with hint of garlic, parsley, extra lemon juice, topped with boiled broad beans & cummin
£3.75
3.
MoutabalGrilled aubergines puree mixed with sesame sauce & lemon juice
£3.75
4.
JibnehGrilled halloumi cheese served on bed of salad
£3.95
5.
Foul MoukalaFresh broad beans cooked with coriander, garlic, lemon juice & olive oil
£4.25
6.
Warak InabVine leaves stuffed with rice, parsley, tomatoes, mint, onions, cooked in lemon juice & olive oil
£3.25
7.
TaboulehFine chopped parsley, tomatoes, onions, mint, crushed wheat, lemon juice & olive oil
£3.95
8.
FattoushSalad mixed with cucumber, peppers, tomatoes, onions & parsley, topped with toasted Lebanese bread
£3.25
9.
Moussakaat B`zeitBaked aubergines with chick peas, tomatoes, onions & spices
£4.25
10.
Loubieh B`zeitFrench green beans cooked with tomatoes, onions, garlic & olive oil
£3.50
1.
HommosChick peas puree with sesame sauce & lemon juice
£3.25
2.
Hommos BeirutyHommos, mixed with hint of garlic, parsley, extra lemon juice, topped with boiled broad beans & cummin
£3.75
3.
MoutabalGrilled aubergines puree mixed with sesame sauce & lemon juice
£3.75
4.
JibnehGrilled halloumi cheese served on bed of salad
£3.95
5.
Foul MoukalaFresh broad beans cooked with coriander, garlic, lemon juice & olive oil
£4.25
6.
Warak InabVine leaves stuffed with rice, parsley, tomatoes, mint, onions, cooked in lemon juice & olive oil
£3.25
7.
TaboulehFine chopped parsley, tomatoes, onions, mint, crushed wheat, lemon juice & olive oil
£3.95
8.
FattoushSalad mixed with cucumber, peppers, tomatoes, onions & parsley, topped with toasted Lebanese bread
£3.25
9.
Moussakaat B`zeitBaked aubergines with chick peas, tomatoes, onions & spices
£4.25
10.
Loubieh B`zeitFrench green beans cooked with tomatoes, onions, garlic & olive oil
£3.50
1.
HommosChick peas puree with sesame sauce & lemon juice
£3.25
2.
Hommos BeirutyHommos, mixed with hint of garlic, parsley, extra lemon juice, topped with boiled broad beans & cummin
£3.75
3.
MoutabalGrilled aubergines puree mixed with sesame sauce & lemon juice
£3.75
4.
JibnehGrilled halloumi cheese served on bed of salad
£3.95
5.
Foul MoukalaFresh broad beans cooked with coriander, garlic, lemon juice & olive oil
£4.25
6.
Warak InabVine leaves stuffed with rice, parsley, tomatoes, mint, onions, cooked in lemon juice & olive oil
£3.25
7.
TaboulehFine chopped parsley, tomatoes, onions, mint, crushed wheat, lemon juice & olive oil
£3.95
8.
FattoushSalad mixed with cucumber, peppers, tomatoes, onions & parsley, topped with toasted Lebanese bread
£3.25
9.
Moussakaat B`zeitBaked aubergines with chick peas, tomatoes, onions & spices
£4.25
10.
Loubieh B`zeitFrench green beans cooked with tomatoes, onions, garlic & olive oil
£3.50
Hot Meze\"Lebanese hot mezza (Starter)\"Please note: Extras will become available upon adding an item to your order.
Price
Price
11.
Hommos ShawarmaChick peas puree with sesame sauce, lemon juice topped with roasted chicken shawarma
£4.25
12.
Hommos KawarmaChick peas puree with sesame sauce, lemon juice topped with fried slices of lamb & pine nuts
£4.75
13.
Hommos SnouberChick peas puree with sesame sauce, lemon juice topped with fried pine nuts in butter ghee
£4.75
14.
Kibbeh MeklyehDeep fried lamb meatballs mixed with crushed wheat, ashed onions, filled with minced lamb, onions & pine nuts
£4.75
15.
Foul MoudamasBoiled broad beans, lemon juice, olive oil & garlic
£3.00
16.
Batata HarraSpicy. Cubes of potatoes fried with fresh coriander, garlic & peppers
£3.50
17.
FalafelDeep fried mixture of ground beans, chick peas, fine herbs & croquettes, served with salad & its own sauce
£3.50
18.
MakanekHomemade Lebanese mini sausages (lamb) & pine nuts flambeed in lemon
£4.25
19.
Fatayer B`sabanekhBaked Lebanese pastry filled with spinach, onions, pine nuts, lemon juice, olive oil & summac
£3.50
20.
Cheese SamboussekFried Lebanese pastry filled with fetta cheese & parsley
£3.75
21.
Meat SamboussekFried Lebanese pastry filled with minced lamb, onions & pine nuts
£3.75
22.
KallajToasted Lebanese bread filled with halloumi cheese
£3.25
23.
Jawaneh MeshwiyehCharcoal grilled marinated chicken wings, served with OR without garlic sauce
With Garlic
£3.95
Without Garlic
£3.95
24.
ArayesToasted Lebanese bread filled with seasoned minced lamb, onions & parsley
£3.25
25.
Sawda DajajSauteed chicken lever with lemon juice & spices
£4.25
11.
Hommos ShawarmaChick peas puree with sesame sauce, lemon juice topped with roasted chicken shawarma
£4.25
12.
Hommos KawarmaChick peas puree with sesame sauce, lemon juice topped with fried slices of lamb & pine nuts
£4.75
13.
Hommos SnouberChick peas puree with sesame sauce, lemon juice topped with fried pine nuts in butter ghee
£4.75
14.
Kibbeh MeklyehDeep fried lamb meatballs mixed with crushed wheat, ashed onions, filled with minced lamb, onions & pine nuts
£4.75
15.
Foul MoudamasBoiled broad beans, lemon juice, olive oil & garlic
£3.00
16.
Batata HarraSpicy. Cubes of potatoes fried with fresh coriander, garlic & peppers
£3.50
17.
FalafelDeep fried mixture of ground beans, chick peas, fine herbs & croquettes, served with salad & its own sauce
£3.50
18.
MakanekHomemade Lebanese mini sausages (lamb) & pine nuts flambeed in lemon
£4.25
19.
Fatayer B`sabanekhBaked Lebanese pastry filled with spinach, onions, pine nuts, lemon juice, olive oil & summac
£3.50
20.
Cheese SamboussekFried Lebanese pastry filled with fetta cheese & parsley
£3.75
21.
Meat SamboussekFried Lebanese pastry filled with minced lamb, onions & pine nuts
£3.75
22.
KallajToasted Lebanese bread filled with halloumi cheese
£3.25
23.
Jawaneh MeshwiyehCharcoal grilled marinated chicken wings, served with OR without garlic sauce
With Garlic
£3.95
Without Garlic
£3.95
24.
ArayesToasted Lebanese bread filled with seasoned minced lamb, onions & parsley
£3.25
25.
Sawda DajajSauteed chicken lever with lemon juice & spices
£4.25
11.
Hommos ShawarmaChick peas puree with sesame sauce, lemon juice topped with roasted chicken shawarma
£4.25
12.
Hommos KawarmaChick peas puree with sesame sauce, lemon juice topped with fried slices of lamb & pine nuts
£4.75
13.
Hommos SnouberChick peas puree with sesame sauce, lemon juice topped with fried pine nuts in butter ghee
£4.75
14.
Kibbeh MeklyehDeep fried lamb meatballs mixed with crushed wheat, ashed onions, filled with minced lamb, onions & pine nuts
£4.75
15.
Foul MoudamasBoiled broad beans, lemon juice, olive oil & garlic
£3.00
16.
Batata HarraSpicy. Cubes of potatoes fried with fresh coriander, garlic & peppers
£3.50
17.
FalafelDeep fried mixture of ground beans, chick peas, fine herbs & croquettes, served with salad & its own sauce
£3.50
18.
MakanekHomemade Lebanese mini sausages (lamb) & pine nuts flambeed in lemon
£4.25
19.
Fatayer B`sabanekhBaked Lebanese pastry filled with spinach, onions, pine nuts, lemon juice, olive oil & summac
£3.50
20.
Cheese SamboussekFried Lebanese pastry filled with fetta cheese & parsley
£3.75
21.
Meat SamboussekFried Lebanese pastry filled with minced lamb, onions & pine nuts
£3.75
22.
KallajToasted Lebanese bread filled with halloumi cheese
£3.25
23.
Jawaneh MeshwiyehCharcoal grilled marinated chicken wings, served with OR without garlic sauce
With Garlic
£3.95
Without Garlic
£3.95
24.
ArayesToasted Lebanese bread filled with seasoned minced lamb, onions & parsley
£3.25
25.
Sawda DajajSauteed chicken lever with lemon juice & spices
£4.25
Main CoursesPlease note: Extras will become available upon adding an item to your order.
Price
Price
26.
Chicken ShawarmaRoasted thin slices of marinated chicken
£8.50
27.
Lahem Meshwi (Shish Kebab)Tender lamb cubes grilled on skewers with tomatoes & onions
£9.50
28.
Kofta HalabiyehSeasoned minced lamb, onions & parsley grilled on skewers
£9.25
29.
Kofta KhashkhashSpicy. Minced lamb, parsley, garlic & spicy tomato sauce grilled on skewers
£9.50
30.
Shish TaoukCubes of boneless chicken breast marinated in garlic, lemon juice & olive oil grilled on skewers
£9.25
31.
Mixed GrillLamb cubes, seasoned minced lamb, chicken cubes, served with onions & tomatoes grilled on skewers
£9.50
32.
Stuffed LambRice, minced meat topped with slices of roasted lamb & spices, served with side yoghurt
£9.25
33.
Bamieh Bil LahmeStew. Okra cooked with cubes of lamb, fresh tomatoes, garlic, coriander, onions, spices & olive oil, served with rice
£9.25
26.
Chicken ShawarmaRoasted thin slices of marinated chicken
£8.50
27.
Lahem Meshwi (Shish Kebab)Tender lamb cubes grilled on skewers with tomatoes & onions
£9.50
28.
Kofta HalabiyehSeasoned minced lamb, onions & parsley grilled on skewers
£9.25
29.
Kofta KhashkhashSpicy. Minced lamb, parsley, garlic & spicy tomato sauce grilled on skewers
£9.50
30.
Shish TaoukCubes of boneless chicken breast marinated in garlic, lemon juice & olive oil grilled on skewers
£9.25
31.
Mixed GrillLamb cubes, seasoned minced lamb, chicken cubes, served with onions & tomatoes grilled on skewers
£9.50
32.
Stuffed LambRice, minced meat topped with slices of roasted lamb & spices, served with side yoghurt
£9.25
33.
Bamieh Bil LahmeStew. Okra cooked with cubes of lamb, fresh tomatoes, garlic, coriander, onions, spices & olive oil, served with rice
£9.25
26.
Chicken ShawarmaRoasted thin slices of marinated chicken
£8.50
27.
Lahem Meshwi (Shish Kebab)Tender lamb cubes grilled on skewers with tomatoes & onions
£9.50
28.
Kofta HalabiyehSeasoned minced lamb, onions & parsley grilled on skewers
£9.25
29.
Kofta KhashkhashSpicy. Minced lamb, parsley, garlic & spicy tomato sauce grilled on skewers
£9.50
30.
Shish TaoukCubes of boneless chicken breast marinated in garlic, lemon juice & olive oil grilled on skewers
£9.25
31.
Mixed GrillLamb cubes, seasoned minced lamb, chicken cubes, served with onions & tomatoes grilled on skewers
£9.50
32.
Stuffed LambRice, minced meat topped with slices of roasted lamb & spices, served with side yoghurt
£9.25
33.
Bamieh Bil LahmeStew. Okra cooked with cubes of lamb, fresh tomatoes, garlic, coriander, onions, spices & olive oil, served with rice
£9.25
Seafood Dishes.Please note: Extras will become available upon adding an item to your order.
Price
Price
34.
KraydesGrilled OR fried. Tiger prawns sauteed with garlic, coriander & lemon juice, served with one side order at your choice
Fried
£12.25
Grilled
£12.25
35.
SalmonCharcoal grilled. Fillet of salmon marinated in olive oil, lemon juice & spices, served with one side order at your choice
£10.75
34.
KraydesGrilled OR fried. Tiger prawns sauteed with garlic, coriander & lemon juice, served with one side order at your choice
Fried
£12.25
Grilled
£12.25
35.
SalmonCharcoal grilled. Fillet of salmon marinated in olive oil, lemon juice & spices, served with one side order at your choice
£10.75
34.
KraydesGrilled OR fried. Tiger prawns sauteed with garlic, coriander & lemon juice, served with one side order at your choice
Fried
£12.25
Grilled
£12.25
35.
SalmonCharcoal grilled. Fillet of salmon marinated in olive oil, lemon juice & spices, served with one side order at your choice
£10.75
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
36.
Loubieh B`zeit with RiceStew. French beans cooked in olive oil, tomato sauce, onions & herbs, served with rice
£7.95
37.
Mousakaat B`zeit with RiceStew. Fried aubergines, chick peas, tomato sauce & spices, served with rice
£8.95
36.
Loubieh B`zeit with RiceStew. French beans cooked in olive oil, tomato sauce, onions & herbs, served with rice
£7.95
37.
Mousakaat B`zeit with RiceStew. Fried aubergines, chick peas, tomato sauce & spices, served with rice
£8.95
36.
Loubieh B`zeit with RiceStew. French beans cooked in olive oil, tomato sauce, onions & herbs, served with rice
£7.95
37.
Mousakaat B`zeit with RiceStew. Fried aubergines, chick peas, tomato sauce & spices, served with rice
£8.95
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
38.
Lentil SoupPureed of yellow lentils, onions, red peppers, lemon juice, carrots, cummin, olive oil & spices
£2.75
39.
Vegetable SoupMixed vegetables, fresh tomato sauce, parsley, lemon juice, onions & spices
£2.75
40.
Chicken SoupThin slices of boiled chicken, parsley, vermicelli & spices
£2.75
38.
Lentil SoupPureed of yellow lentils, onions, red peppers, lemon juice, carrots, cummin, olive oil & spices
£2.75
39.
Vegetable SoupMixed vegetables, fresh tomato sauce, parsley, lemon juice, onions & spices
£2.75
40.
Chicken SoupThin slices of boiled chicken, parsley, vermicelli & spices
£2.75
38.
Lentil SoupPureed of yellow lentils, onions, red peppers, lemon juice, carrots, cummin, olive oil & spices
£2.75
39.
Vegetable SoupMixed vegetables, fresh tomato sauce, parsley, lemon juice, onions & spices
£2.75
40.
Chicken SoupThin slices of boiled chicken, parsley, vermicelli & spices
£2.75
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
41.
KabisSelection of Lebanese pickles
£2.50
42.
Olives
£1.50
43.
French Fries
£2.50
44.
Plain Rice
£2.50
45.
Lamb RiceRice speckled with spiced lamb
£3.00
46.
Sauteed Vegetables with Butter
£3.00
41.
KabisSelection of Lebanese pickles
£2.50
42.
Olives
£1.50
43.
French Fries
£2.50
44.
Plain Rice
£2.50
45.
Lamb RiceRice speckled with spiced lamb
£3.00
46.
Sauteed Vegetables with Butter
£3.00
41.
KabisSelection of Lebanese pickles
£2.50
42.
Olives
£1.50
43.
French Fries
£2.50
44.
Plain Rice
£2.50
45.
Lamb RiceRice speckled with spiced lamb
£3.00
46.
Sauteed Vegetables with Butter
£3.00
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
47.
Lebanese Salad
£2.75
48.
Cucumber & Yoghurt Salad
£3.25
49.
Fetta Cheese Salad
£3.75
50.
Avocado Salad
£4.25
51.
Prawns Salad
£4.75
47.
Lebanese Salad
£2.75
48.
Cucumber & Yoghurt Salad
£3.25
49.
Fetta Cheese Salad
£3.75
50.
Avocado Salad
£4.25
51.
Prawns Salad
£4.75
47.
Lebanese Salad
£2.75
48.
Cucumber & Yoghurt Salad
£3.25
49.
Fetta Cheese Salad
£3.75
50.
Avocado Salad
£4.25
51.
Prawns Salad
£4.75
Sandwiches\"All sandwiches wrapped in Lebanese bread with salad & sauce (please write your chosen sauce in the comments box on the next page)\"Please note: Extras will become available upon adding an item to your order.
Price
Price
54.
Chicken Shawarma Sandwich
£3.25
55.
Shish Taouk (Chicken) Sandwich
£3.50
56.
Lahem Meshwi (Lamb) Sandwich
£3.50
57.
Kofta (Minced Lamb) Sandwich
£3.50
58.
Makanek (Sausages) Sandwich
£3.25
59.
Hommos Shawarma Sandwich
£3.50
60.
Falafel Sandwich
£2.95
61.
Hommos (Chick Peas) Sandwich
£2.95
62.
Moutabal (Aubergines) Sandwich
£2.95
54.
Chicken Shawarma Sandwich
£3.25
55.
Shish Taouk (Chicken) Sandwich
£3.50
56.
Lahem Meshwi (Lamb) Sandwich
£3.50
57.
Kofta (Minced Lamb) Sandwich
£3.50
58.
Makanek (Sausages) Sandwich
£3.25
59.
Hommos Shawarma Sandwich
£3.50
60.
Falafel Sandwich
£2.95
61.
Hommos (Chick Peas) Sandwich
£2.95
62.
Moutabal (Aubergines) Sandwich
£2.95
54.
Chicken Shawarma Sandwich
£3.25
55.
Shish Taouk (Chicken) Sandwich
£3.50
56.
Lahem Meshwi (Lamb) Sandwich
£3.50
57.
Kofta (Minced Lamb) Sandwich
£3.50
58.
Makanek (Sausages) Sandwich
£3.25
59.
Hommos Shawarma Sandwich
£3.50
60.
Falafel Sandwich
£2.95
61.
Hommos (Chick Peas) Sandwich
£2.95
62.
Moutabal (Aubergines) Sandwich
£2.95
Wraps\"All wraps wrapped in Lebanese bread with salad & sauce (please write your chosen sauce in the comments box on the next page)\"Please note: Extras will become available upon adding an item to your order.
Price
Price
54A.
Chicken Shawarma Wrap
£3.25
55A.
Shish Taouk (Chicken) Wrap
£3.50
56A.
Lahem Meshwi (Lamb) Wrap
£3.50
57A.
Kofta (Minced Lamb) Wrap
£3.50
58A.
Makanek (Sausages) Wrap
£3.25
59A.
Hommos Shawarma Wrap
£3.50
60A.
Falafel Wrap
£2.95
61A.
Hommos (Chick Peas) Wrap
£2.95
62A.
Moutabal (Aubergines) Wrap
£2.95
54A.
Chicken Shawarma Wrap
£3.25
55A.
Shish Taouk (Chicken) Wrap
£3.50
56A.
Lahem Meshwi (Lamb) Wrap
£3.50
57A.
Kofta (Minced Lamb) Wrap
£3.50
58A.
Makanek (Sausages) Wrap
£3.25
59A.
Hommos Shawarma Wrap
£3.50
60A.
Falafel Wrap
£2.95
61A.
Hommos (Chick Peas) Wrap
£2.95
62A.
Moutabal (Aubergines) Wrap
£2.95
54A.
Chicken Shawarma Wrap
£3.25
55A.
Shish Taouk (Chicken) Wrap
£3.50
56A.
Lahem Meshwi (Lamb) Wrap
£3.50
57A.
Kofta (Minced Lamb) Wrap
£3.50
58A.
Makanek (Sausages) Wrap
£3.25
59A.
Hommos Shawarma Wrap
£3.50
60A.
Falafel Wrap
£2.95
61A.
Hommos (Chick Peas) Wrap
£2.95
62A.
Moutabal (Aubergines) Wrap
£2.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
52.
MuhallabiaMilk based ground rice pudding topped with pistachio nuts, rose water & orange blossom
£2.50
53.
BaklawaSelection of Lebanese pastries filled in nuts & syrup
£2.50
52.
MuhallabiaMilk based ground rice pudding topped with pistachio nuts, rose water & orange blossom
£2.50
53.
BaklawaSelection of Lebanese pastries filled in nuts & syrup
£2.50
52.
MuhallabiaMilk based ground rice pudding topped with pistachio nuts, rose water & orange blossom
£2.50
53.
BaklawaSelection of Lebanese pastries filled in nuts & syrup
£2.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Vegetarian MezzaOlives, chef`s selection of 6 vegetarians starters, served with bread & selection of sauce
Based on 2 sharing. Minimum 2 persons
£19.50
71.
The Orange Room Mezza 1Olives, chef`s selection of 5 starters & 1 mixed grill, served with bread & selection of sauce
Based on 2 sharing. Minimum 2 persons
£25.00
72.
The Orange Room Mezza Super Meal 2Olives, chef`s selection of 4 starters & 2 main courses, served with bread & selection of sauce
Based on 2 sharing. Minimum 2 persons
£29.00
73.
The Orange Room Mezza 3Olives, chef`s selection of 6 starters & 2 mixed grills, served with bread & selection of sauce
Based on 3 sharing. Minimum 3 persons
£38.85
70.
Vegetarian MezzaOlives, chef`s selection of 6 vegetarians starters, served with bread & selection of sauce
Based on 2 sharing. Minimum 2 persons
£19.50
71.
The Orange Room Mezza 1Olives, chef`s selection of 5 starters & 1 mixed grill, served with bread & selection of sauce
Based on 2 sharing. Minimum 2 persons
£25.00
72.
The Orange Room Mezza Super Meal 2Olives, chef`s selection of 4 starters & 2 main courses, served with bread & selection of sauce
Based on 2 sharing. Minimum 2 persons
£29.00
73.
The Orange Room Mezza 3Olives, chef`s selection of 6 starters & 2 mixed grills, served with bread & selection of sauce
Based on 3 sharing. Minimum 3 persons
£38.85
70.
Vegetarian MezzaOlives, chef`s selection of 6 vegetarians starters, served with bread & selection of sauce
Based on 2 sharing. Minimum 2 persons
£19.50
71.
The Orange Room Mezza 1Olives, chef`s selection of 5 starters & 1 mixed grill, served with bread & selection of sauce
Based on 2 sharing. Minimum 2 persons
£25.00
72.
The Orange Room Mezza Super Meal 2Olives, chef`s selection of 4 starters & 2 main courses, served with bread & selection of sauce
Based on 2 sharing. Minimum 2 persons
£29.00
73.
The Orange Room Mezza 3Olives, chef`s selection of 6 starters & 2 mixed grills, served with bread & selection of sauce
Based on 3 sharing. Minimum 3 persons
£38.85
No Items
Delivery:
£2.00
Subtotal:
£2.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
