["Please enter the first half of your postcode e.g. NW10
Ruby House Chinese T...
260 Bethnal Green Road Bethnal Green - E2 0AA London
Opening hours
Friday:
17:00 - 01:00
Saturday:
17:00 - 01:00
Select menu:
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Ruby House Chinese T...
260 Bethnal Green Road Bethnal Green - E2 0AA London
Opening hours
Friday:
17:00 - 01:00
Saturday:
17:00 - 01:00
Opening hours
Friday:
17:00 - 01:00
Saturday:
17:00 - 01:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Starters
Soups
Beef Dishes
Chicken Dishes
Seafood Dishes
Duck Dishes
Pork Dishes
Chop Suey Dishes
Curry Dishes
Salt & Chilli Dishes
Sweet & Sour Dishes
Vegetable Dishes
Rice Dishes
Chow Mein Dishes
Omelette Dishes
Sauces
Set Meals
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.00
301.
Diet Coca-Cola
1.5L
£2.00
310.
Pepsi
0.33L
£0.80
321.
7-up
0.33L
£0.80
1.5L
£2.00
356.
Tango
0.33L
£0.80
1.5L
£2.00
357.
Lilt
0.33L
£0.80
358.
Diet Pepsi
0.33L
£0.80
363.
Evian Water
1.5L
£1.30
50cl
£0.60
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.00
301.
Diet Coca-Cola
1.5L
£2.00
310.
Pepsi
0.33L
£0.80
321.
7-up
0.33L
£0.80
1.5L
£2.00
356.
Tango
0.33L
£0.80
1.5L
£2.00
357.
Lilt
0.33L
£0.80
358.
Diet Pepsi
0.33L
£0.80
363.
Evian Water
1.5L
£1.30
50cl
£0.60
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.00
301.
Diet Coca-Cola
1.5L
£2.00
310.
Pepsi
0.33L
£0.80
321.
7-up
0.33L
£0.80
1.5L
£2.00
356.
Tango
0.33L
£0.80
1.5L
£2.00
357.
Lilt
0.33L
£0.80
358.
Diet Pepsi
0.33L
£0.80
363.
Evian Water
1.5L
£1.30
50cl
£0.60
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
420.
Dinner Box OfferChoose Any 3 Items:
BBQ spare ribs (3)
Vegetable mini spring rolls (4)
Chicken in black bean sauce
Sweet & Sour Chicken
Egg fried rice
Plain chow mein
Mini samosa (4)
Chicken curry
Beef curry
Sweet & sour pork balls (4)
Plain boiled rice
Chips
Prawn crackers
Sweet & sour chicken balls (4)
£4.90
420.
Dinner Box OfferChoose Any 3 Items:
BBQ spare ribs (3)
Vegetable mini spring rolls (4)
Chicken in black bean sauce
Sweet & Sour Chicken
Egg fried rice
Plain chow mein
Mini samosa (4)
Chicken curry
Beef curry
Sweet & sour pork balls (4)
Plain boiled rice
Chips
Prawn crackers
Sweet & sour chicken balls (4)
£4.90
420.
Dinner Box OfferChoose Any 3 Items:
BBQ spare ribs (3)
Vegetable mini spring rolls (4)
Chicken in black bean sauce
Sweet & Sour Chicken
Egg fried rice
Plain chow mein
Mini samosa (4)
Chicken curry
Beef curry
Sweet & sour pork balls (4)
Plain boiled rice
Chips
Prawn crackers
Sweet & sour chicken balls (4)
£4.90
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1A.
Mixed PlatterSeaweed, prawn toast, BBQ spare ribs & vegetable spring rolls
£5.90
2A.
Fried Seaweed
£3.50
3A.
Fried Sesame Prawn on Toast
£4.20
4AF.
Fried Pork Dumplings (8)
£4.40
5A.
BBQ Fried Spare Ribs
£4.60
5AS.
Steamed Pork Dumplings (8)
£4.40
6A.
Spare Ribs in BBQ Sauce
£4.60
7F.
Quarter Deep Fried Aromatic DuckServed with pancakes, cucumber, spring onion & sauce
£8.30
8F.
Half Deep Fried Aromatic DuckServed with pancakes, cucumber, spring onion & sauce
£15.50
8A.
Spare Ribs in Peking Sauce
£5.00
9F.
Deep Fried Aromatic LambServed with pancakes, cucumber, spring onion & sauce
£6.60
11A.
Fried King Prawns in Batter (8)
£5.00
12A.
Fried King Prawn Balls in Batter (10)
£5.00
13A.
Fried Chicken Wings in Peking Sauce (9)
£4.80
15A.
Fried Spicy Chicken Pieces
£4.70
16A.
Fried Chicken Fillets in Breadcrumbs
£4.70
17A.
Pancake Roll
£1.70
18A.
Fried Vegetables Pancake Rolls (5)
£1.80
19A.
Prawn Crackers
£1.80
21A.
Fried Chicken Fillets in Sesame Seeds
£4.60
22A.
Mini Samosas (6)
£1.70
23A.
Fried Thai Fish Cake with Sweet Chilli Sauce
£2.70
24A.
Fried Prawn Dumplings with Sweet Chilli Sauce (6)
£3.80
25A.
Satay Chicken on Skewers (6)
£4.70
27A.
Fried Chicken WingsIn Thai sweet chili sauce (9)
£4.80
28A.
Spare Ribs in Thai Sweet Chilli Sauce
£5.00
29A.
Deep Fried Squid Rings
£4.70
30A.
Fried King Prawn Rolls (8)
£4.70
31A.
Fried Butterfly Prawns in Breadcrumbs (8)
£4.70
32A.
Mix of Fried SquidPrawn rolls & butterfly prawns
£4.90
33A.
Deep Fried Crispy Won Ton (6)Served with sweet & sour sauce OR sweet chilli sauce
Sweet & Sour Sauce
£4.20
Sweet Chilli Sauce
£4.20
34A.
Chips
Large
£1.60
Small
£1.20
35A.
Honey Garlic Ribs
£5.00
1A.
Mixed PlatterSeaweed, prawn toast, BBQ spare ribs & vegetable spring rolls
£5.90
2A.
Fried Seaweed
£3.50
3A.
Fried Sesame Prawn on Toast
£4.20
4AF.
Fried Pork Dumplings (8)
£4.40
5A.
BBQ Fried Spare Ribs
£4.60
5AS.
Steamed Pork Dumplings (8)
£4.40
6A.
Spare Ribs in BBQ Sauce
£4.60
7F.
Quarter Deep Fried Aromatic DuckServed with pancakes, cucumber, spring onion & sauce
£8.30
8F.
Half Deep Fried Aromatic DuckServed with pancakes, cucumber, spring onion & sauce
£15.50
8A.
Spare Ribs in Peking Sauce
£5.00
9F.
Deep Fried Aromatic LambServed with pancakes, cucumber, spring onion & sauce
£6.60
11A.
Fried King Prawns in Batter (8)
£5.00
12A.
Fried King Prawn Balls in Batter (10)
£5.00
13A.
Fried Chicken Wings in Peking Sauce (9)
£4.80
15A.
Fried Spicy Chicken Pieces
£4.70
16A.
Fried Chicken Fillets in Breadcrumbs
£4.70
17A.
Pancake Roll
£1.70
18A.
Fried Vegetables Pancake Rolls (5)
£1.80
19A.
Prawn Crackers
£1.80
21A.
Fried Chicken Fillets in Sesame Seeds
£4.60
22A.
Mini Samosas (6)
£1.70
23A.
Fried Thai Fish Cake with Sweet Chilli Sauce
£2.70
24A.
Fried Prawn Dumplings with Sweet Chilli Sauce (6)
£3.80
25A.
Satay Chicken on Skewers (6)
£4.70
27A.
Fried Chicken WingsIn Thai sweet chili sauce (9)
£4.80
28A.
Spare Ribs in Thai Sweet Chilli Sauce
£5.00
29A.
Deep Fried Squid Rings
£4.70
30A.
Fried King Prawn Rolls (8)
£4.70
31A.
Fried Butterfly Prawns in Breadcrumbs (8)
£4.70
32A.
Mix of Fried SquidPrawn rolls & butterfly prawns
£4.90
33A.
Deep Fried Crispy Won Ton (6)Served with sweet & sour sauce OR sweet chilli sauce
Sweet & Sour Sauce
£4.20
Sweet Chilli Sauce
£4.20
34A.
Chips
Large
£1.60
Small
£1.20
35A.
Honey Garlic Ribs
£5.00
1A.
Mixed PlatterSeaweed, prawn toast, BBQ spare ribs & vegetable spring rolls
£5.90
2A.
Fried Seaweed
£3.50
3A.
Fried Sesame Prawn on Toast
£4.20
4AF.
Fried Pork Dumplings (8)
£4.40
5A.
BBQ Fried Spare Ribs
£4.60
5AS.
Steamed Pork Dumplings (8)
£4.40
6A.
Spare Ribs in BBQ Sauce
£4.60
7F.
Quarter Deep Fried Aromatic DuckServed with pancakes, cucumber, spring onion & sauce
£8.30
8F.
Half Deep Fried Aromatic DuckServed with pancakes, cucumber, spring onion & sauce
£15.50
8A.
Spare Ribs in Peking Sauce
£5.00
9F.
Deep Fried Aromatic LambServed with pancakes, cucumber, spring onion & sauce
£6.60
11A.
Fried King Prawns in Batter (8)
£5.00
12A.
Fried King Prawn Balls in Batter (10)
£5.00
13A.
Fried Chicken Wings in Peking Sauce (9)
£4.80
15A.
Fried Spicy Chicken Pieces
£4.70
16A.
Fried Chicken Fillets in Breadcrumbs
£4.70
17A.
Pancake Roll
£1.70
18A.
Fried Vegetables Pancake Rolls (5)
£1.80
19A.
Prawn Crackers
£1.80
21A.
Fried Chicken Fillets in Sesame Seeds
£4.60
22A.
Mini Samosas (6)
£1.70
23A.
Fried Thai Fish Cake with Sweet Chilli Sauce
£2.70
24A.
Fried Prawn Dumplings with Sweet Chilli Sauce (6)
£3.80
25A.
Satay Chicken on Skewers (6)
£4.70
27A.
Fried Chicken WingsIn Thai sweet chili sauce (9)
£4.80
28A.
Spare Ribs in Thai Sweet Chilli Sauce
£5.00
29A.
Deep Fried Squid Rings
£4.70
30A.
Fried King Prawn Rolls (8)
£4.70
31A.
Fried Butterfly Prawns in Breadcrumbs (8)
£4.70
32A.
Mix of Fried SquidPrawn rolls & butterfly prawns
£4.90
33A.
Deep Fried Crispy Won Ton (6)Served with sweet & sour sauce OR sweet chilli sauce
Sweet & Sour Sauce
£4.20
Sweet Chilli Sauce
£4.20
34A.
Chips
Large
£1.60
Small
£1.20
35A.
Honey Garlic Ribs
£5.00
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
1B.
Tom Yum SoupThai hot soup with prawns
£2.70
2B.
Chicken & Mushroom Soup
£2.20
3B.
Chicken & Noodle Soup
£2.20
4B.
Chicken & Sweetcorn Soup
£2.20
5B.
Crabmeat & Sweetcorn Soup
£2.70
6B.
Won Ton Soup
£2.70
7B.
Hot & Sour Soup
£2.40
8B.
Mixed Vegetables Soup
£2.10
9B.
Tofu & Mixed Vegetable Soup
£2.20
10B.
Vegetable Hot & Sour Soup
£2.20
11B.
Tom Yum SoupThai hot & sour soup with chicken
£2.60
12B.
Tom Yum Soup Thai Hot & Sour SoupWith mixed vegetables
£2.20
1B.
Tom Yum SoupThai hot soup with prawns
£2.70
2B.
Chicken & Mushroom Soup
£2.20
3B.
Chicken & Noodle Soup
£2.20
4B.
Chicken & Sweetcorn Soup
£2.20
5B.
Crabmeat & Sweetcorn Soup
£2.70
6B.
Won Ton Soup
£2.70
7B.
Hot & Sour Soup
£2.40
8B.
Mixed Vegetables Soup
£2.10
9B.
Tofu & Mixed Vegetable Soup
£2.20
10B.
Vegetable Hot & Sour Soup
£2.20
11B.
Tom Yum SoupThai hot & sour soup with chicken
£2.60
12B.
Tom Yum Soup Thai Hot & Sour SoupWith mixed vegetables
£2.20
1B.
Tom Yum SoupThai hot soup with prawns
£2.70
2B.
Chicken & Mushroom Soup
£2.20
3B.
Chicken & Noodle Soup
£2.20
4B.
Chicken & Sweetcorn Soup
£2.20
5B.
Crabmeat & Sweetcorn Soup
£2.70
6B.
Won Ton Soup
£2.70
7B.
Hot & Sour Soup
£2.40
8B.
Mixed Vegetables Soup
£2.10
9B.
Tofu & Mixed Vegetable Soup
£2.20
10B.
Vegetable Hot & Sour Soup
£2.20
11B.
Tom Yum SoupThai hot & sour soup with chicken
£2.60
12B.
Tom Yum Soup Thai Hot & Sour SoupWith mixed vegetables
£2.20
Beef DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1C.
Fried Shredded Beef with Carrots
£4.80
2C.
Stir Fried Beef with Onions
£4.80
3C.
Beef with Mushrooms
£4.80
4C.
Beef in Oyster Sauce
£4.80
5C.
Beef with Green Pepper
£4.80
6C.
Beef in Black Bean Sauce with Green Pepper
£4.80
7C.
Stir Fried Beef with Spring Onions
£4.80
8C.
Beef in Satay Sauce
£4.80
9C.
Beef with Tomato
£4.80
10C.
Beef with Bamboo Shoots & Chinese Mushrooms
£4.80
11C.
Beef Chop Suey
£4.80
12C.
Beef with Mixed Vegetables
£4.80
13C.
Beef with Hoi Sin Sauce
£4.80
1C.
Fried Shredded Beef with Carrots
£4.80
2C.
Stir Fried Beef with Onions
£4.80
3C.
Beef with Mushrooms
£4.80
4C.
Beef in Oyster Sauce
£4.80
5C.
Beef with Green Pepper
£4.80
6C.
Beef in Black Bean Sauce with Green Pepper
£4.80
7C.
Stir Fried Beef with Spring Onions
£4.80
8C.
Beef in Satay Sauce
£4.80
9C.
Beef with Tomato
£4.80
10C.
Beef with Bamboo Shoots & Chinese Mushrooms
£4.80
11C.
Beef Chop Suey
£4.80
12C.
Beef with Mixed Vegetables
£4.80
13C.
Beef with Hoi Sin Sauce
£4.80
1C.
Fried Shredded Beef with Carrots
£4.80
2C.
Stir Fried Beef with Onions
£4.80
3C.
Beef with Mushrooms
£4.80
4C.
Beef in Oyster Sauce
£4.80
5C.
Beef with Green Pepper
£4.80
6C.
Beef in Black Bean Sauce with Green Pepper
£4.80
7C.
Stir Fried Beef with Spring Onions
£4.80
8C.
Beef in Satay Sauce
£4.80
9C.
Beef with Tomato
£4.80
10C.
Beef with Bamboo Shoots & Chinese Mushrooms
£4.80
11C.
Beef Chop Suey
£4.80
12C.
Beef with Mixed Vegetables
£4.80
13C.
Beef with Hoi Sin Sauce
£4.80
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1D.
Lemon Chicken
£4.70
2D.
Grilled Chicken in Ginger & Garlic Sauce
£4.70
4D.
Chicken with Ginger & Spring Onion
£4.70
5D.
Chicken with Green Pepper & Chilli
£4.70
6D.
Chicken in Crushed Bean Sauce with Cashew Nuts
£4.70
7D.
Chicken in Oyster Sauce
£4.70
8D.
Chicken in Black Bean Sauce
£4.70
9D.
Kung Po Chicken in Chilli Sauce
£4.70
10D.
Chicken with Straw Mushrooms
£4.70
11D.
Stir Fried Chicken in Satay Sauce
£4.70
12D.
Chicken Chinese Style
£4.70
13D.
Shredded Chicken Omelette
£4.70
14D.
Stewed Chicken & Mushrooms
£4.70
15D.
Stewed Chicken & Pineapple
£4.70
16D.
Stewed Chicken with Cashew Nuts
£4.70
17D.
Chicken with Bamboo Shoots & Chinese Mushrooms
£4.70
18D.
Chicken in Hot Szechuan Sauce
£4.70
19D.
Chicken with Mixed Vegetables
£4.70
21D.
Fried Tofu with Chicken in Hot Szechuan Sauce
£4.70
22D.
Chicken in Hoi Sin Sauce
£4.70
1D.
Lemon Chicken
£4.70
2D.
Grilled Chicken in Ginger & Garlic Sauce
£4.70
4D.
Chicken with Ginger & Spring Onion
£4.70
5D.
Chicken with Green Pepper & Chilli
£4.70
6D.
Chicken in Crushed Bean Sauce with Cashew Nuts
£4.70
7D.
Chicken in Oyster Sauce
£4.70
8D.
Chicken in Black Bean Sauce
£4.70
9D.
Kung Po Chicken in Chilli Sauce
£4.70
10D.
Chicken with Straw Mushrooms
£4.70
11D.
Stir Fried Chicken in Satay Sauce
£4.70
12D.
Chicken Chinese Style
£4.70
13D.
Shredded Chicken Omelette
£4.70
14D.
Stewed Chicken & Mushrooms
£4.70
15D.
Stewed Chicken & Pineapple
£4.70
16D.
Stewed Chicken with Cashew Nuts
£4.70
17D.
Chicken with Bamboo Shoots & Chinese Mushrooms
£4.70
18D.
Chicken in Hot Szechuan Sauce
£4.70
19D.
Chicken with Mixed Vegetables
£4.70
21D.
Fried Tofu with Chicken in Hot Szechuan Sauce
£4.70
22D.
Chicken in Hoi Sin Sauce
£4.70
1D.
Lemon Chicken
£4.70
2D.
Grilled Chicken in Ginger & Garlic Sauce
£4.70
4D.
Chicken with Ginger & Spring Onion
£4.70
5D.
Chicken with Green Pepper & Chilli
£4.70
6D.
Chicken in Crushed Bean Sauce with Cashew Nuts
£4.70
7D.
Chicken in Oyster Sauce
£4.70
8D.
Chicken in Black Bean Sauce
£4.70
9D.
Kung Po Chicken in Chilli Sauce
£4.70
10D.
Chicken with Straw Mushrooms
£4.70
11D.
Stir Fried Chicken in Satay Sauce
£4.70
12D.
Chicken Chinese Style
£4.70
13D.
Shredded Chicken Omelette
£4.70
14D.
Stewed Chicken & Mushrooms
£4.70
15D.
Stewed Chicken & Pineapple
£4.70
16D.
Stewed Chicken with Cashew Nuts
£4.70
17D.
Chicken with Bamboo Shoots & Chinese Mushrooms
£4.70
18D.
Chicken in Hot Szechuan Sauce
£4.70
19D.
Chicken with Mixed Vegetables
£4.70
21D.
Fried Tofu with Chicken in Hot Szechuan Sauce
£4.70
22D.
Chicken in Hoi Sin Sauce
£4.70
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
3E.
Squid in Black Bean Sauce
£5.20
4E.
Squid in Ginger & Garlic Sauce
£5.20
5E.
Squid with Chinese Mushrooms
£5.20
7E.
Prawns with Straw Mushrooms
£5.20
8E.
Stir Fried Prawns in Satay Sauce
£5.20
9E.
Stewed Prawns & White Mushrooms
£5.20
10E.
Stewed Prawns with Tomato
£5.20
11E.
Stewed Prawns in Oyster Sauce
£5.20
12E.
Stir Fried Prawns with Green Pepper
£5.20
13E.
Prawns with Ginger & Spring Onions
£5.20
14E.
Prawns in Black Bean Sauce
£5.20
15E.
Kung Po Prawns in Chilli Sauce
£5.20
18E.
Prawns in Hot Szechuan Sauce
£5.20
19E.
Prawns with Bamboo Shoots & Chinese Mushrooms
£5.20
22E.
Prawns with Mixed Vegetables
£5.20
23E.
Stir Fried Prawns with Broccoli
£5.20
3E.
Squid in Black Bean Sauce
£5.20
4E.
Squid in Ginger & Garlic Sauce
£5.20
5E.
Squid with Chinese Mushrooms
£5.20
7E.
Prawns with Straw Mushrooms
£5.20
8E.
Stir Fried Prawns in Satay Sauce
£5.20
9E.
Stewed Prawns & White Mushrooms
£5.20
10E.
Stewed Prawns with Tomato
£5.20
11E.
Stewed Prawns in Oyster Sauce
£5.20
12E.
Stir Fried Prawns with Green Pepper
£5.20
13E.
Prawns with Ginger & Spring Onions
£5.20
14E.
Prawns in Black Bean Sauce
£5.20
15E.
Kung Po Prawns in Chilli Sauce
£5.20
18E.
Prawns in Hot Szechuan Sauce
£5.20
19E.
Prawns with Bamboo Shoots & Chinese Mushrooms
£5.20
22E.
Prawns with Mixed Vegetables
£5.20
23E.
Stir Fried Prawns with Broccoli
£5.20
3E.
Squid in Black Bean Sauce
£5.20
4E.
Squid in Ginger & Garlic Sauce
£5.20
5E.
Squid with Chinese Mushrooms
£5.20
7E.
Prawns with Straw Mushrooms
£5.20
8E.
Stir Fried Prawns in Satay Sauce
£5.20
9E.
Stewed Prawns & White Mushrooms
£5.20
10E.
Stewed Prawns with Tomato
£5.20
11E.
Stewed Prawns in Oyster Sauce
£5.20
12E.
Stir Fried Prawns with Green Pepper
£5.20
13E.
Prawns with Ginger & Spring Onions
£5.20
14E.
Prawns in Black Bean Sauce
£5.20
15E.
Kung Po Prawns in Chilli Sauce
£5.20
18E.
Prawns in Hot Szechuan Sauce
£5.20
19E.
Prawns with Bamboo Shoots & Chinese Mushrooms
£5.20
22E.
Prawns with Mixed Vegetables
£5.20
23E.
Stir Fried Prawns with Broccoli
£5.20
Duck DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1N.
Duck in Black Bean Sauce
£5.20
2N.
Duck in Ginger & Spring Onion
£5.20
3N.
Portion of Roast Duck
£5.20
4N.
Roast Duck in Satay Sauce
£5.20
5N.
Roast Duck in Oyster Sauce
£5.20
6N.
Roast Duck in Hot Szechuan Sauce
£5.20
7N.
Roast Duck with Cashew Nuts
£5.20
8N.
Roast Duck with Straw Mushrooms
£5.20
9N.
Roast Duck with Mixed Vegetables
£5.20
10N.
Roast Duck in Hoi Sin Sauce
£5.20
11N.
Kung Po Duck in Chilli Sauce
£5.20
12N.
Duck with Bamboo Shoots & Chinese Mushrooms
£5.20
13N.
Duck with Pineapple
£5.20
1N.
Duck in Black Bean Sauce
£5.20
2N.
Duck in Ginger & Spring Onion
£5.20
3N.
Portion of Roast Duck
£5.20
4N.
Roast Duck in Satay Sauce
£5.20
5N.
Roast Duck in Oyster Sauce
£5.20
6N.
Roast Duck in Hot Szechuan Sauce
£5.20
7N.
Roast Duck with Cashew Nuts
£5.20
8N.
Roast Duck with Straw Mushrooms
£5.20
9N.
Roast Duck with Mixed Vegetables
£5.20
10N.
Roast Duck in Hoi Sin Sauce
£5.20
11N.
Kung Po Duck in Chilli Sauce
£5.20
12N.
Duck with Bamboo Shoots & Chinese Mushrooms
£5.20
13N.
Duck with Pineapple
£5.20
1N.
Duck in Black Bean Sauce
£5.20
2N.
Duck in Ginger & Spring Onion
£5.20
3N.
Portion of Roast Duck
£5.20
4N.
Roast Duck in Satay Sauce
£5.20
5N.
Roast Duck in Oyster Sauce
£5.20
6N.
Roast Duck in Hot Szechuan Sauce
£5.20
7N.
Roast Duck with Cashew Nuts
£5.20
8N.
Roast Duck with Straw Mushrooms
£5.20
9N.
Roast Duck with Mixed Vegetables
£5.20
10N.
Roast Duck in Hoi Sin Sauce
£5.20
11N.
Kung Po Duck in Chilli Sauce
£5.20
12N.
Duck with Bamboo Shoots & Chinese Mushrooms
£5.20
13N.
Duck with Pineapple
£5.20
Pork DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
5F.
Roasted Pork with Beansprouts
£4.80
6F.
Portion of Roasted Pork
£4.80
10F.
Double Cooked Pork in Crushed Bean Sauce
£4.80
11F.
Pork in Black Bean Sauce
£4.80
5F.
Roasted Pork with Beansprouts
£4.80
6F.
Portion of Roasted Pork
£4.80
10F.
Double Cooked Pork in Crushed Bean Sauce
£4.80
11F.
Pork in Black Bean Sauce
£4.80
5F.
Roasted Pork with Beansprouts
£4.80
6F.
Portion of Roasted Pork
£4.80
10F.
Double Cooked Pork in Crushed Bean Sauce
£4.80
11F.
Pork in Black Bean Sauce
£4.80
Chop Suey DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1P.
Special Chop SueyChicken, prawn & roast pork
£5.40
2P.
King Prawn Chop Suey
£5.20
3P.
Shredded Chicken Chop Suey
£4.70
4P.
Beef Chop Suey
£4.80
5P.
Roast Pork Chop Suey
£4.80
6P.
Mushroom Chop Suey
£3.60
1P.
Special Chop SueyChicken, prawn & roast pork
£5.40
2P.
King Prawn Chop Suey
£5.20
3P.
Shredded Chicken Chop Suey
£4.70
4P.
Beef Chop Suey
£4.80
5P.
Roast Pork Chop Suey
£4.80
6P.
Mushroom Chop Suey
£3.60
1P.
Special Chop SueyChicken, prawn & roast pork
£5.40
2P.
King Prawn Chop Suey
£5.20
3P.
Shredded Chicken Chop Suey
£4.70
4P.
Beef Chop Suey
£4.80
5P.
Roast Pork Chop Suey
£4.80
6P.
Mushroom Chop Suey
£3.60
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1G.
Chopped Chicken Curry
£4.70
2G.
King Prawns Curry
£5.00
3G.
Beef Curry
£4.70
4G.
Vegetable Curry
£4.30
5G.
Mixed Meat Curry
£5.00
6G.
Thai Green Curry with Chicken
£4.70
7G.
Thai Green Curry with Beef
£4.70
8G.
Thai Green Curry with Prawns
£5.00
9G.
Roast Pork Curry
£4.80
10G.
Roast Duck Curry
£5.20
11G.
Thai Green Curry with Vegetables
£4.30
1G.
Chopped Chicken Curry
£4.70
2G.
King Prawns Curry
£5.00
3G.
Beef Curry
£4.70
4G.
Vegetable Curry
£4.30
5G.
Mixed Meat Curry
£5.00
6G.
Thai Green Curry with Chicken
£4.70
7G.
Thai Green Curry with Beef
£4.70
8G.
Thai Green Curry with Prawns
£5.00
9G.
Roast Pork Curry
£4.80
10G.
Roast Duck Curry
£5.20
11G.
Thai Green Curry with Vegetables
£4.30
1G.
Chopped Chicken Curry
£4.70
2G.
King Prawns Curry
£5.00
3G.
Beef Curry
£4.70
4G.
Vegetable Curry
£4.30
5G.
Mixed Meat Curry
£5.00
6G.
Thai Green Curry with Chicken
£4.70
7G.
Thai Green Curry with Beef
£4.70
8G.
Thai Green Curry with Prawns
£5.00
9G.
Roast Pork Curry
£4.80
10G.
Roast Duck Curry
£5.20
11G.
Thai Green Curry with Vegetables
£4.30
Salt & Chilli DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1O.
Chilli & Salt Spare Ribs
£5.00
2O.
Chilli & Salt Prawns
£5.20
3O.
Chilli & Salt Chicken
£4.70
4O.
Chilli & Salt Chicken Wings
£4.80
5O.
Chilli & Salt Fried Squid
£5.20
6O.
Chilli & Salt Tofu
£4.00
7O.
Chilli & Salt Squid & Prawn
£5.40
1O.
Chilli & Salt Spare Ribs
£5.00
2O.
Chilli & Salt Prawns
£5.20
3O.
Chilli & Salt Chicken
£4.70
4O.
Chilli & Salt Chicken Wings
£4.80
5O.
Chilli & Salt Fried Squid
£5.20
6O.
Chilli & Salt Tofu
£4.00
7O.
Chilli & Salt Squid & Prawn
£5.40
1O.
Chilli & Salt Spare Ribs
£5.00
2O.
Chilli & Salt Prawns
£5.20
3O.
Chilli & Salt Chicken
£4.70
4O.
Chilli & Salt Chicken Wings
£4.80
5O.
Chilli & Salt Fried Squid
£5.20
6O.
Chilli & Salt Tofu
£4.00
7O.
Chilli & Salt Squid & Prawn
£5.40
Sweet & Sour DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1H.
Sweet & Sour Pork Balls
£4.70
2H.
Sweet & Sour Prawn Balls (10)
£5.40
3H.
Sweet & Sour King Prawns (8)
£5.40
4H.
Sweet & Sour Chicken Balls (12)
£4.80
5H.
Sweet & Sour PorkHong Kong style
£4.80
6H.
Sweet & Sour ChickenHong Kong style
£4.80
7H.
Sweet & Sour PrawnsHong Kong style
£5.20
8H.
Sweet & Sour Spare Ribs
£4.80
9H.
Sweet & Sour Mixed Vegetables
£3.90
1H.
Sweet & Sour Pork Balls
£4.70
2H.
Sweet & Sour Prawn Balls (10)
£5.40
3H.
Sweet & Sour King Prawns (8)
£5.40
4H.
Sweet & Sour Chicken Balls (12)
£4.80
5H.
Sweet & Sour PorkHong Kong style
£4.80
6H.
Sweet & Sour ChickenHong Kong style
£4.80
7H.
Sweet & Sour PrawnsHong Kong style
£5.20
8H.
Sweet & Sour Spare Ribs
£4.80
9H.
Sweet & Sour Mixed Vegetables
£3.90
1H.
Sweet & Sour Pork Balls
£4.70
2H.
Sweet & Sour Prawn Balls (10)
£5.40
3H.
Sweet & Sour King Prawns (8)
£5.40
4H.
Sweet & Sour Chicken Balls (12)
£4.80
5H.
Sweet & Sour PorkHong Kong style
£4.80
6H.
Sweet & Sour ChickenHong Kong style
£4.80
7H.
Sweet & Sour PrawnsHong Kong style
£5.20
8H.
Sweet & Sour Spare Ribs
£4.80
9H.
Sweet & Sour Mixed Vegetables
£3.90
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1J.
Stir Fried White Mushroms
£3.60
2J.
Stir Fried Bean Shoots
£3.40
3.
Stir Fried Mixed Vegetables
£3.50
4J.
Stir Fried Chinese Leaf
£3.90
5J.
Chinese Leaf in Oyster Sauce
£3.90
6J.
Chilli & Salt Fried Tofu
£4.00
7J.
Stir Fried Tofu in Black Bean Sauce
£4.00
8J.
Stir Fried Tofu with Mixed Vegetables
£4.00
9J.
Stir Fried Tofu in Hot Szechuan Sauce
£4.00
10J.
Fried Tofu with Sweet & Sour Sauce
£4.00
11J.
Stir Fried Mange Tout
£3.90
12J.
Tofu in Oyster Sauce
£4.00
1J.
Stir Fried White Mushroms
£3.60
2J.
Stir Fried Bean Shoots
£3.40
3.
Stir Fried Mixed Vegetables
£3.50
4J.
Stir Fried Chinese Leaf
£3.90
5J.
Chinese Leaf in Oyster Sauce
£3.90
6J.
Chilli & Salt Fried Tofu
£4.00
7J.
Stir Fried Tofu in Black Bean Sauce
£4.00
8J.
Stir Fried Tofu with Mixed Vegetables
£4.00
9J.
Stir Fried Tofu in Hot Szechuan Sauce
£4.00
10J.
Fried Tofu with Sweet & Sour Sauce
£4.00
11J.
Stir Fried Mange Tout
£3.90
12J.
Tofu in Oyster Sauce
£4.00
1J.
Stir Fried White Mushroms
£3.60
2J.
Stir Fried Bean Shoots
£3.40
3.
Stir Fried Mixed Vegetables
£3.50
4J.
Stir Fried Chinese Leaf
£3.90
5J.
Chinese Leaf in Oyster Sauce
£3.90
6J.
Chilli & Salt Fried Tofu
£4.00
7J.
Stir Fried Tofu in Black Bean Sauce
£4.00
8J.
Stir Fried Tofu with Mixed Vegetables
£4.00
9J.
Stir Fried Tofu in Hot Szechuan Sauce
£4.00
10J.
Fried Tofu with Sweet & Sour Sauce
£4.00
11J.
Stir Fried Mange Tout
£3.90
12J.
Tofu in Oyster Sauce
£4.00
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1K.
Special Fried Rice
Large
£4.40
Small
£3.90
2K.
Shrimp Fried Rice
Large
£4.40
Small
£3.90
3K.
Prawns Fried Rice
Large
£5.10
Small
£4.30
4K.
Chicken Fried Rice
Large
£4.40
Small
£3.90
5K.
Egg Fried Rice
Large
£3.60
Small
£3.10
6K.
Roast Pork Fried Rice
Large
£4.40
Small
£3.90
7K.
Mixed Vegetable Fried Rice
Large
£4.00
Small
£3.40
8K.
Plain Boiled Rice
Large
£2.70
Small
£2.20
9K.
Roast Duck & Rice
Large
£5.10
10K.
Roasted Pork & Rice
Large
£5.10
11K.
Ruby House Special Rice
Large
£5.10
12K.
Shredded Duck Fried Rice
Large
£5.10
Small
£4.30
13K.
Beef Fried Rice
Large
£5.00
Small
£4.30
14K.
Singapore Rice
Large
£5.00
Small
£4.20
15K.
Mixed Vegetable Singapore Rice
Large
£5.00
Small
£4.00
16K.
Mushroom Fried Rice
Large
£4.20
Small
£3.60
17K.
Roast Duck, Roast Pork & Rice
Large
£5.30
18K.
Mixed Meat Fried RiceDry. Chicken, pork & beef
Large
£5.30
1K.
Special Fried Rice
Large
£4.40
Small
£3.90
2K.
Shrimp Fried Rice
Large
£4.40
Small
£3.90
3K.
Prawns Fried Rice
Large
£5.10
Small
£4.30
4K.
Chicken Fried Rice
Large
£4.40
Small
£3.90
5K.
Egg Fried Rice
Large
£3.60
Small
£3.10
6K.
Roast Pork Fried Rice
Large
£4.40
Small
£3.90
7K.
Mixed Vegetable Fried Rice
Large
£4.00
Small
£3.40
8K.
Plain Boiled Rice
Large
£2.70
Small
£2.20
9K.
Roast Duck & Rice
Large
£5.10
10K.
Roasted Pork & Rice
Large
£5.10
11K.
Ruby House Special Rice
Large
£5.10
12K.
Shredded Duck Fried Rice
Large
£5.10
Small
£4.30
13K.
Beef Fried Rice
Large
£5.00
Small
£4.30
14K.
Singapore Rice
Large
£5.00
Small
£4.20
15K.
Mixed Vegetable Singapore Rice
Large
£5.00
Small
£4.00
16K.
Mushroom Fried Rice
Large
£4.20
Small
£3.60
17K.
Roast Duck, Roast Pork & Rice
Large
£5.30
18K.
Mixed Meat Fried RiceDry. Chicken, pork & beef
Large
£5.30
1K.
Special Fried Rice
Large
£4.40
Small
£3.90
2K.
Shrimp Fried Rice
Large
£4.40
Small
£3.90
3K.
Prawns Fried Rice
Large
£5.10
Small
£4.30
4K.
Chicken Fried Rice
Large
£4.40
Small
£3.90
5K.
Egg Fried Rice
Large
£3.60
Small
£3.10
6K.
Roast Pork Fried Rice
Large
£4.40
Small
£3.90
7K.
Mixed Vegetable Fried Rice
Large
£4.00
Small
£3.40
8K.
Plain Boiled Rice
Large
£2.70
Small
£2.20
9K.
Roast Duck & Rice
Large
£5.10
10K.
Roasted Pork & Rice
Large
£5.10
11K.
Ruby House Special Rice
Large
£5.10
12K.
Shredded Duck Fried Rice
Large
£5.10
Small
£4.30
13K.
Beef Fried Rice
Large
£5.00
Small
£4.30
14K.
Singapore Rice
Large
£5.00
Small
£4.20
15K.
Mixed Vegetable Singapore Rice
Large
£5.00
Small
£4.00
16K.
Mushroom Fried Rice
Large
£4.20
Small
£3.60
17K.
Roast Duck, Roast Pork & Rice
Large
£5.30
18K.
Mixed Meat Fried RiceDry. Chicken, pork & beef
Large
£5.30
Chow Mein DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1L.
Shredded Chicken Chow Mein
Large
£4.60
Small
£4.00
2L.
Plain Chow Mein
Large
£3.70
Small
£3.20
3L.
Special Chow Mein
Large
£4.60
Small
£4.00
4L.
Prawns Chow Mein
Large
£5.10
Small
£4.00
5L.
Beef Chow Mein
Large
£4.60
Small
£4.00
6L.
Singapore Fried Vermicelli
Large
£4.90
Small
£4.40
7L.
Mixed Vegetable Chow Mein
Large
£4.20
Small
£3.90
8L.
Ruby House Special Chow Mein
Large
£5.10
9L.
Roasted Pork Chow Mein
Large
£4.60
Small
£4.00
10L.
Shredded Duck Chow Mein
Large
£5.10
Small
£4.40
11L.
Mushroom Chow Mein
Large
£4.60
Small
£3.90
12L.
Roast Duck & Roast Pork Chow Mein
Large
£5.40
13L.
Mixed Vegetable Singapore Fried Vermicelli
Large
£4.60
14L.
Mixed Meat Chow MeinDry
Large
£5.30
1L.
Shredded Chicken Chow Mein
Large
£4.60
Small
£4.00
2L.
Plain Chow Mein
Large
£3.70
Small
£3.20
3L.
Special Chow Mein
Large
£4.60
Small
£4.00
4L.
Prawns Chow Mein
Large
£5.10
Small
£4.00
5L.
Beef Chow Mein
Large
£4.60
Small
£4.00
6L.
Singapore Fried Vermicelli
Large
£4.90
Small
£4.40
7L.
Mixed Vegetable Chow Mein
Large
£4.20
Small
£3.90
8L.
Ruby House Special Chow Mein
Large
£5.10
9L.
Roasted Pork Chow Mein
Large
£4.60
Small
£4.00
10L.
Shredded Duck Chow Mein
Large
£5.10
Small
£4.40
11L.
Mushroom Chow Mein
Large
£4.60
Small
£3.90
12L.
Roast Duck & Roast Pork Chow Mein
Large
£5.40
13L.
Mixed Vegetable Singapore Fried Vermicelli
Large
£4.60
14L.
Mixed Meat Chow MeinDry
Large
£5.30
1L.
Shredded Chicken Chow Mein
Large
£4.60
Small
£4.00
2L.
Plain Chow Mein
Large
£3.70
Small
£3.20
3L.
Special Chow Mein
Large
£4.60
Small
£4.00
4L.
Prawns Chow Mein
Large
£5.10
Small
£4.00
5L.
Beef Chow Mein
Large
£4.60
Small
£4.00
6L.
Singapore Fried Vermicelli
Large
£4.90
Small
£4.40
7L.
Mixed Vegetable Chow Mein
Large
£4.20
Small
£3.90
8L.
Ruby House Special Chow Mein
Large
£5.10
9L.
Roasted Pork Chow Mein
Large
£4.60
Small
£4.00
10L.
Shredded Duck Chow Mein
Large
£5.10
Small
£4.40
11L.
Mushroom Chow Mein
Large
£4.60
Small
£3.90
12L.
Roast Duck & Roast Pork Chow Mein
Large
£5.40
13L.
Mixed Vegetable Singapore Fried Vermicelli
Large
£4.60
14L.
Mixed Meat Chow MeinDry
Large
£5.30
Omelette DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
11.
King Prawn Omelette
£5.10
12.
Shredded Chicken Omelette
£4.70
13.
Roast Pork Omelette
£4.80
14.
Mushroom Omelette
£3.60
15.
Mixed Vegetable Omelette
£3.60
16.
Plain Omelette
£3.10
17.
Special OmelettePrawn, mushroom & chicken
£5.40
11.
King Prawn Omelette
£5.10
12.
Shredded Chicken Omelette
£4.70
13.
Roast Pork Omelette
£4.80
14.
Mushroom Omelette
£3.60
15.
Mixed Vegetable Omelette
£3.60
16.
Plain Omelette
£3.10
17.
Special OmelettePrawn, mushroom & chicken
£5.40
11.
King Prawn Omelette
£5.10
12.
Shredded Chicken Omelette
£4.70
13.
Roast Pork Omelette
£4.80
14.
Mushroom Omelette
£3.60
15.
Mixed Vegetable Omelette
£3.60
16.
Plain Omelette
£3.10
17.
Special OmelettePrawn, mushroom & chicken
£5.40
SaucesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1S.
BBQ Sauce
Large
£1.70
Small
£1.50
2S.
Sweet & Sour Sauce
Large
£1.70
Small
£1.50
3S.
Black Bean Sauce
Large
£1.70
Small
£1.50
4S.
Sweet Chilli Sauce
£1.10
5S.
Sauce
Hoi Sin
£1.10
Plum
£1.10
6S.
Chilli Oil
£1.10
7S.
Curry Sauce
Large
£1.70
Small
£1.50
1S.
BBQ Sauce
Large
£1.70
Small
£1.50
2S.
Sweet & Sour Sauce
Large
£1.70
Small
£1.50
3S.
Black Bean Sauce
Large
£1.70
Small
£1.50
4S.
Sweet Chilli Sauce
£1.10
5S.
Sauce
Hoi Sin
£1.10
Plum
£1.10
6S.
Chilli Oil
£1.10
7S.
Curry Sauce
Large
£1.70
Small
£1.50
1S.
BBQ Sauce
Large
£1.70
Small
£1.50
2S.
Sweet & Sour Sauce
Large
£1.70
Small
£1.50
3S.
Black Bean Sauce
Large
£1.70
Small
£1.50
4S.
Sweet Chilli Sauce
£1.10
5S.
Sauce
Hoi Sin
£1.10
Plum
£1.10
6S.
Chilli Oil
£1.10
7S.
Curry Sauce
Large
£1.70
Small
£1.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
Set Dinner A For 1 Person- Sweet & sour pork balls
- Chicken & mixed vegetable
- Egg fried rice
£5.50
401.
Set Dinner B For 2 Persons- BBQ spare ribs (4)
- Sweet & sour pork
- Chicken & mushrooms
- Beef in oyster sauce
- Special fried rice
£16.50
402.
Set Dinner C For 2 Persons- Quarter aromatic duck
- Beef in black bean sauce with green pepper
- Sweet & sour chicken (Hong Kong style)
- Mixed vegetables
- Special fried rice OR special chow mein
Special Chow Mein
£20.50
Special Fried Rice
£20.50
403.
Set Dinner D For 2 Persons- Mixed platter
- Quarter aromatic duck
- Shredded beef with carrots
- Chicken in black bean sauce
- Mixed vegetables
- Special fried rice OR special chow mein
Special Chow Mein
£25.00
Special Fried Rice
£25.00
404.
Set Dinner E For 3 Persons- Half aromatic duck
- Prawns in hot szechuan sauce
- Sweet & sour chicken (Hong Kong style)
- Beef in black bean sauce with green pepper
- Mixed vegetables
- Special fried rice
- Plain chow mein
£29.50
405.
Set Dinner F For 3 Persons- Mixed platter
- Half aromatic duck
- Kung po chicken in chilli sauce
- Prawn in black bean sauce
- Fried shredded beef with carrots
- Mixed vegetables
- Special fried rice
- Plain chow mein
£35.00
406.
Set Dinner G For 4 Persons- Half aromatic duck
- Sweet & sour chicken balls
- Shredded beef with carrots
- Prawns in hot szechuan sauce
- Chicken in black bean sauce
- Stir fried tofu with mixed vegetables
- Special fried rice
- Special chow mein
£38.00
400.
Set Dinner A For 1 Person- Sweet & sour pork balls
- Chicken & mixed vegetable
- Egg fried rice
£5.50
401.
Set Dinner B For 2 Persons- BBQ spare ribs (4)
- Sweet & sour pork
- Chicken & mushrooms
- Beef in oyster sauce
- Special fried rice
£16.50
402.
Set Dinner C For 2 Persons- Quarter aromatic duck
- Beef in black bean sauce with green pepper
- Sweet & sour chicken (Hong Kong style)
- Mixed vegetables
- Special fried rice OR special chow mein
Special Chow Mein
£20.50
Special Fried Rice
£20.50
403.
Set Dinner D For 2 Persons- Mixed platter
- Quarter aromatic duck
- Shredded beef with carrots
- Chicken in black bean sauce
- Mixed vegetables
- Special fried rice OR special chow mein
Special Chow Mein
£25.00
Special Fried Rice
£25.00
404.
Set Dinner E For 3 Persons- Half aromatic duck
- Prawns in hot szechuan sauce
- Sweet & sour chicken (Hong Kong style)
- Beef in black bean sauce with green pepper
- Mixed vegetables
- Special fried rice
- Plain chow mein
£29.50
405.
Set Dinner F For 3 Persons- Mixed platter
- Half aromatic duck
- Kung po chicken in chilli sauce
- Prawn in black bean sauce
- Fried shredded beef with carrots
- Mixed vegetables
- Special fried rice
- Plain chow mein
£35.00
406.
Set Dinner G For 4 Persons- Half aromatic duck
- Sweet & sour chicken balls
- Shredded beef with carrots
- Prawns in hot szechuan sauce
- Chicken in black bean sauce
- Stir fried tofu with mixed vegetables
- Special fried rice
- Special chow mein
£38.00
400.
Set Dinner A For 1 Person- Sweet & sour pork balls
- Chicken & mixed vegetable
- Egg fried rice
£5.50
401.
Set Dinner B For 2 Persons- BBQ spare ribs (4)
- Sweet & sour pork
- Chicken & mushrooms
- Beef in oyster sauce
- Special fried rice
£16.50
402.
Set Dinner C For 2 Persons- Quarter aromatic duck
- Beef in black bean sauce with green pepper
- Sweet & sour chicken (Hong Kong style)
- Mixed vegetables
- Special fried rice OR special chow mein
Special Chow Mein
£20.50
Special Fried Rice
£20.50
403.
Set Dinner D For 2 Persons- Mixed platter
- Quarter aromatic duck
- Shredded beef with carrots
- Chicken in black bean sauce
- Mixed vegetables
- Special fried rice OR special chow mein
Special Chow Mein
£25.00
Special Fried Rice
£25.00
404.
Set Dinner E For 3 Persons- Half aromatic duck
- Prawns in hot szechuan sauce
- Sweet & sour chicken (Hong Kong style)
- Beef in black bean sauce with green pepper
- Mixed vegetables
- Special fried rice
- Plain chow mein
£29.50
405.
Set Dinner F For 3 Persons- Mixed platter
- Half aromatic duck
- Kung po chicken in chilli sauce
- Prawn in black bean sauce
- Fried shredded beef with carrots
- Mixed vegetables
- Special fried rice
- Plain chow mein
£35.00
406.
Set Dinner G For 4 Persons- Half aromatic duck
- Sweet & sour chicken balls
- Shredded beef with carrots
- Prawns in hot szechuan sauce
- Chicken in black bean sauce
- Stir fried tofu with mixed vegetables
- Special fried rice
- Special chow mein
£38.00
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
410.
Toffe
Apple
£2.20
Banana
£2.20
Pineapple
£2.20
411.
Fritters
Apple
£2.20
Banana
£2.20
Pineapple
£2.20
410.
Toffe
Apple
£2.20
Banana
£2.20
Pineapple
£2.20
411.
Fritters
Apple
£2.20
Banana
£2.20
Pineapple
£2.20
410.
Toffe
Apple
£2.20
Banana
£2.20
Pineapple
£2.20
411.
Fritters
Apple
£2.20
Banana
£2.20
Pineapple
£2.20
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
