["Please enter the first half of your postcode e.g. NW10
Bombay Rasoi
46 Bow Triange Business Centre Eleano... - E3 4UR London
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Bombay Rasoi
46 Bow Triange Business Centre Eleano... - E3 4UR London
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Chicken Dishes
Lamb Dishes
King Prawn Dishes
Vegetable Dishes
Chef`s Special
Side Dishes
Rice & Bread
Extras
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.95
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.95
1.5L
£1.95
302.
Sprite
0.33L
£0.95
1.5L
£1.95
303.
Fanta
0.33L
£0.95
1.5L
£1.95
321.
7-up
0.33L
£0.95
1.5L
£1.95
300.
Coca-Cola
0.33L
£0.95
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.95
1.5L
£1.95
302.
Sprite
0.33L
£0.95
1.5L
£1.95
303.
Fanta
0.33L
£0.95
1.5L
£1.95
321.
7-up
0.33L
£0.95
1.5L
£1.95
300.
Coca-Cola
0.33L
£0.95
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.95
1.5L
£1.95
302.
Sprite
0.33L
£0.95
1.5L
£1.95
303.
Fanta
0.33L
£0.95
1.5L
£1.95
321.
7-up
0.33L
£0.95
1.5L
£1.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Chicken Tikka StarterCubes of chicken marinated in spices & yoghurt & barbecued in clay oven
£2.95
2.
Chicken Tikka WrapStrips of juicy chicken breast, red & green peppers, chopped coriander with wrap
£3.25
3.
Chicken PokoraChicken fried with special spiced sauce
£2.45
4.
Spicy Chicken WingsChicken wings fried in spicy breading
£2.95
6.
Aloo ChaatDiced potato cooked with chopped onion, tomato & mix sour flavour spices
£2.25
7.
Onion BhajiDeep fried finely chopped onions lightly spiced & mixed with gram flour
£2.50
8.
Meat SamosaStuffed with lightly spiced minced meat
£2.25
9.
Vegetable SamosaStuffed with lightly spiced mixed vegetables
£1.95
10C.
Fish Pakora StarterFish encrusted in breadcrumbs, lightly spiced & deep fried
£2.45
10B.
King Prawn ButterflyKing prawn infused with herbs coated in breadcrumbs
£3.50
10D.
Lamb Tikka StarterLightly spiced cubes of lamb marinated & cooked in clay oven
£2.95
10A.
Shami Kebab StarterMinced meat blended with herbs & spice & moulded into burger shape
£2.95
10.
Shish KebabMinced lamb flavoured with herbs and spices, skewered & grilled in clay oven
£2.95
1.
Chicken Tikka StarterCubes of chicken marinated in spices & yoghurt & barbecued in clay oven
£2.95
2.
Chicken Tikka WrapStrips of juicy chicken breast, red & green peppers, chopped coriander with wrap
£3.25
3.
Chicken PokoraChicken fried with special spiced sauce
£2.45
4.
Spicy Chicken WingsChicken wings fried in spicy breading
£2.95
6.
Aloo ChaatDiced potato cooked with chopped onion, tomato & mix sour flavour spices
£2.25
7.
Onion BhajiDeep fried finely chopped onions lightly spiced & mixed with gram flour
£2.50
8.
Meat SamosaStuffed with lightly spiced minced meat
£2.25
9.
Vegetable SamosaStuffed with lightly spiced mixed vegetables
£1.95
10C.
Fish Pakora StarterFish encrusted in breadcrumbs, lightly spiced & deep fried
£2.45
10B.
King Prawn ButterflyKing prawn infused with herbs coated in breadcrumbs
£3.50
10D.
Lamb Tikka StarterLightly spiced cubes of lamb marinated & cooked in clay oven
£2.95
10A.
Shami Kebab StarterMinced meat blended with herbs & spice & moulded into burger shape
£2.95
10.
Shish KebabMinced lamb flavoured with herbs and spices, skewered & grilled in clay oven
£2.95
1.
Chicken Tikka StarterCubes of chicken marinated in spices & yoghurt & barbecued in clay oven
£2.95
2.
Chicken Tikka WrapStrips of juicy chicken breast, red & green peppers, chopped coriander with wrap
£3.25
3.
Chicken PokoraChicken fried with special spiced sauce
£2.45
4.
Spicy Chicken WingsChicken wings fried in spicy breading
£2.95
6.
Aloo ChaatDiced potato cooked with chopped onion, tomato & mix sour flavour spices
£2.25
7.
Onion BhajiDeep fried finely chopped onions lightly spiced & mixed with gram flour
£2.50
8.
Meat SamosaStuffed with lightly spiced minced meat
£2.25
9.
Vegetable SamosaStuffed with lightly spiced mixed vegetables
£1.95
10C.
Fish Pakora StarterFish encrusted in breadcrumbs, lightly spiced & deep fried
£2.45
10B.
King Prawn ButterflyKing prawn infused with herbs coated in breadcrumbs
£3.50
10D.
Lamb Tikka StarterLightly spiced cubes of lamb marinated & cooked in clay oven
£2.95
10A.
Shami Kebab StarterMinced meat blended with herbs & spice & moulded into burger shape
£2.95
10.
Shish KebabMinced lamb flavoured with herbs and spices, skewered & grilled in clay oven
£2.95
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
11.
Chicken CurryMedium. Boneless chicken cooked in a special medium curry sauce to be enjoyed by every curry eater
£5.25
12.
Chicken RoganA medium dish cooked with a selection of herbs in a rich tomato sauce
£5.25
13.
Chicken KormaTender chicken cooked and flavoured in a mild creamy sauce with almond & coconut
£5.25
14.
Chicken MasalaChicken marinated in ginger, garlic, fenugreek herbs & spices cooked in an exotic sauce of tomato, butter, cream, almond & coconut
£5.95
15.
Chicken JalfreziFairly hot & spicy, cooked with fresh green chillies, green pepper, chunky onions, garnished with fresh coriander
£5.95
16.
Chicken DansakA boneless chicken curry cooked with lentils, curry leaves & herbs
£5.45
17.
Chicken MadrasA boneless chicken curry made with garlic, onions & tomatoes sauce cooked to a hot taste
£5.25
18.
Chicken BiryaniChicken cooked with rice, fried in a very light spice, served with a medium strength vegetable curry
£5.95
19.
Chicken Tikka
£5.95
11.
Chicken CurryMedium. Boneless chicken cooked in a special medium curry sauce to be enjoyed by every curry eater
£5.25
12.
Chicken RoganA medium dish cooked with a selection of herbs in a rich tomato sauce
£5.25
13.
Chicken KormaTender chicken cooked and flavoured in a mild creamy sauce with almond & coconut
£5.25
14.
Chicken MasalaChicken marinated in ginger, garlic, fenugreek herbs & spices cooked in an exotic sauce of tomato, butter, cream, almond & coconut
£5.95
15.
Chicken JalfreziFairly hot & spicy, cooked with fresh green chillies, green pepper, chunky onions, garnished with fresh coriander
£5.95
16.
Chicken DansakA boneless chicken curry cooked with lentils, curry leaves & herbs
£5.45
17.
Chicken MadrasA boneless chicken curry made with garlic, onions & tomatoes sauce cooked to a hot taste
£5.25
18.
Chicken BiryaniChicken cooked with rice, fried in a very light spice, served with a medium strength vegetable curry
£5.95
19.
Chicken Tikka
£5.95
11.
Chicken CurryMedium. Boneless chicken cooked in a special medium curry sauce to be enjoyed by every curry eater
£5.25
12.
Chicken RoganA medium dish cooked with a selection of herbs in a rich tomato sauce
£5.25
13.
Chicken KormaTender chicken cooked and flavoured in a mild creamy sauce with almond & coconut
£5.25
14.
Chicken MasalaChicken marinated in ginger, garlic, fenugreek herbs & spices cooked in an exotic sauce of tomato, butter, cream, almond & coconut
£5.95
15.
Chicken JalfreziFairly hot & spicy, cooked with fresh green chillies, green pepper, chunky onions, garnished with fresh coriander
£5.95
16.
Chicken DansakA boneless chicken curry cooked with lentils, curry leaves & herbs
£5.45
17.
Chicken MadrasA boneless chicken curry made with garlic, onions & tomatoes sauce cooked to a hot taste
£5.25
18.
Chicken BiryaniChicken cooked with rice, fried in a very light spice, served with a medium strength vegetable curry
£5.95
19.
Chicken Tikka
£5.95
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Lamb CurryMedium. Tender lamb cooked in a special medium curry sauce to be enjoyed by every curry eater
£5.25
21.
Lamb RoganA medium dish cooked with a selection of herbs in a rich tomato sauce
£5.25
22.
Lamb KormaTender Lamb cooked and flavoured in a mild creamy sauce with almond & coconut
£5.25
23.
Lamb MasalaMarinated in ginger, garlic, almond powder, fenugreek herbs & spices cooked in an exotic sauce of tomato, butter & cream
£5.95
24.
Lamb JalfreziFairly hot & spicy, cooked with fresh green chillies, green pepper, chunky onions & garnished with fresh coriander
£5.95
25.
Lamb DansakLamb cooked with lentils, curry leaves & herbs
£5.25
26.
Lamb MadrasLamb cooked with garlic, onions & tomatoes sauce cooked to a hot taste
£5.25
27.
Lamb BiryaniLamb cooked with rice, fried in a very light spice & served with a medium strength vegetable curry
£5.95
27A.
Lamb TikkaCubes of Lamb marinated & cooked in clay oven
£5.95
20.
Lamb CurryMedium. Tender lamb cooked in a special medium curry sauce to be enjoyed by every curry eater
£5.25
21.
Lamb RoganA medium dish cooked with a selection of herbs in a rich tomato sauce
£5.25
22.
Lamb KormaTender Lamb cooked and flavoured in a mild creamy sauce with almond & coconut
£5.25
23.
Lamb MasalaMarinated in ginger, garlic, almond powder, fenugreek herbs & spices cooked in an exotic sauce of tomato, butter & cream
£5.95
24.
Lamb JalfreziFairly hot & spicy, cooked with fresh green chillies, green pepper, chunky onions & garnished with fresh coriander
£5.95
25.
Lamb DansakLamb cooked with lentils, curry leaves & herbs
£5.25
26.
Lamb MadrasLamb cooked with garlic, onions & tomatoes sauce cooked to a hot taste
£5.25
27.
Lamb BiryaniLamb cooked with rice, fried in a very light spice & served with a medium strength vegetable curry
£5.95
27A.
Lamb TikkaCubes of Lamb marinated & cooked in clay oven
£5.95
20.
Lamb CurryMedium. Tender lamb cooked in a special medium curry sauce to be enjoyed by every curry eater
£5.25
21.
Lamb RoganA medium dish cooked with a selection of herbs in a rich tomato sauce
£5.25
22.
Lamb KormaTender Lamb cooked and flavoured in a mild creamy sauce with almond & coconut
£5.25
23.
Lamb MasalaMarinated in ginger, garlic, almond powder, fenugreek herbs & spices cooked in an exotic sauce of tomato, butter & cream
£5.95
24.
Lamb JalfreziFairly hot & spicy, cooked with fresh green chillies, green pepper, chunky onions & garnished with fresh coriander
£5.95
25.
Lamb DansakLamb cooked with lentils, curry leaves & herbs
£5.25
26.
Lamb MadrasLamb cooked with garlic, onions & tomatoes sauce cooked to a hot taste
£5.25
27.
Lamb BiryaniLamb cooked with rice, fried in a very light spice & served with a medium strength vegetable curry
£5.95
27A.
Lamb TikkaCubes of Lamb marinated & cooked in clay oven
£5.95
King Prawn DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
King Prawn CurryMedium. Cooked in a special medium curry sauce to be enjoyed by every curry eater
£6.95
81.
King Prawn RoganA medium dish cooked with a selection of herbs in a rich tomato sauce
£6.95
82.
King Prawn MasalaMarinated in ginger, garlic, fenugreek herbs & spices cooked in an exotic sauce of tomato, butter, cream, almond & coconut
£7.95
83.
King Prawn KormaCooked & flavoured in a mild creamy sauce with almond & coconut
£7.95
84.
King Prawn JalfreziFairly hot & spicy. Cooked with fresh green chillies, green pepper, chunky onions & garnished with fresh coriander
£6.95
85.
King Prawn MadrasCurry made with garlic, onions & tomatoes sauce cooked to a hot taste
£6.95
86.
King Prawn BiryaniCooked with rice, fried in a very light spice & served with a medium strength vegetable curry
£7.95
87.
King Prawn DansakCurry cooked with lentils, curry leaves & herbs
£7.95
80.
King Prawn CurryMedium. Cooked in a special medium curry sauce to be enjoyed by every curry eater
£6.95
81.
King Prawn RoganA medium dish cooked with a selection of herbs in a rich tomato sauce
£6.95
82.
King Prawn MasalaMarinated in ginger, garlic, fenugreek herbs & spices cooked in an exotic sauce of tomato, butter, cream, almond & coconut
£7.95
83.
King Prawn KormaCooked & flavoured in a mild creamy sauce with almond & coconut
£7.95
84.
King Prawn JalfreziFairly hot & spicy. Cooked with fresh green chillies, green pepper, chunky onions & garnished with fresh coriander
£6.95
85.
King Prawn MadrasCurry made with garlic, onions & tomatoes sauce cooked to a hot taste
£6.95
86.
King Prawn BiryaniCooked with rice, fried in a very light spice & served with a medium strength vegetable curry
£7.95
87.
King Prawn DansakCurry cooked with lentils, curry leaves & herbs
£7.95
80.
King Prawn CurryMedium. Cooked in a special medium curry sauce to be enjoyed by every curry eater
£6.95
81.
King Prawn RoganA medium dish cooked with a selection of herbs in a rich tomato sauce
£6.95
82.
King Prawn MasalaMarinated in ginger, garlic, fenugreek herbs & spices cooked in an exotic sauce of tomato, butter, cream, almond & coconut
£7.95
83.
King Prawn KormaCooked & flavoured in a mild creamy sauce with almond & coconut
£7.95
84.
King Prawn JalfreziFairly hot & spicy. Cooked with fresh green chillies, green pepper, chunky onions & garnished with fresh coriander
£6.95
85.
King Prawn MadrasCurry made with garlic, onions & tomatoes sauce cooked to a hot taste
£6.95
86.
King Prawn BiryaniCooked with rice, fried in a very light spice & served with a medium strength vegetable curry
£7.95
87.
King Prawn DansakCurry cooked with lentils, curry leaves & herbs
£7.95
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Vegetable CurryMedium. Cooked in a special medium curry sauce
£3.95
101.
Vegetable RoganA medium dish cooked with a selection of herbs in a rich tomato sauce
£3.95
102.
Vegetable KormaCooked & flavored in a mild creamy sauce with almond & coconut
£4.95
103.
Vegetable MasalaCooked in ginger, garlic, herbs & spices cooked in an exotic sauce of tomato, butter, cream, almond & coconut
£4.95
104.
Vegetable JalfreziFairly hot & spicy. Cooked with fresh green chillies, green pepper, chunky onions & garnished with fresh coriander
£4.95
105.
Vegetable Dansak
£4.95
106.
Vegetable MadrasCooked with garlic, onions & tomatoes sauce cooked to a hot taste
£4.95
107.
Vegetable BiryaniCooked with rice, fried in a very light spice & served with a medium strength vegetable curry
£4.95
100.
Vegetable CurryMedium. Cooked in a special medium curry sauce
£3.95
101.
Vegetable RoganA medium dish cooked with a selection of herbs in a rich tomato sauce
£3.95
102.
Vegetable KormaCooked & flavored in a mild creamy sauce with almond & coconut
£4.95
103.
Vegetable MasalaCooked in ginger, garlic, herbs & spices cooked in an exotic sauce of tomato, butter, cream, almond & coconut
£4.95
104.
Vegetable JalfreziFairly hot & spicy. Cooked with fresh green chillies, green pepper, chunky onions & garnished with fresh coriander
£4.95
105.
Vegetable Dansak
£4.95
106.
Vegetable MadrasCooked with garlic, onions & tomatoes sauce cooked to a hot taste
£4.95
107.
Vegetable BiryaniCooked with rice, fried in a very light spice & served with a medium strength vegetable curry
£4.95
100.
Vegetable CurryMedium. Cooked in a special medium curry sauce
£3.95
101.
Vegetable RoganA medium dish cooked with a selection of herbs in a rich tomato sauce
£3.95
102.
Vegetable KormaCooked & flavored in a mild creamy sauce with almond & coconut
£4.95
103.
Vegetable MasalaCooked in ginger, garlic, herbs & spices cooked in an exotic sauce of tomato, butter, cream, almond & coconut
£4.95
104.
Vegetable JalfreziFairly hot & spicy. Cooked with fresh green chillies, green pepper, chunky onions & garnished with fresh coriander
£4.95
105.
Vegetable Dansak
£4.95
106.
Vegetable MadrasCooked with garlic, onions & tomatoes sauce cooked to a hot taste
£4.95
107.
Vegetable BiryaniCooked with rice, fried in a very light spice & served with a medium strength vegetable curry
£4.95
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
28.
Lamb NagaHot. A Bangladeshi dish with naga (Bangladeshi pepper) flavour
£6.95
29.
Achari LambLamb lightly spiced cooked with mix pickle
£5.95
30.
Saag GoshtLamb cooked with spinach. Lightly spiced
£5.95
31.
BaltiCooked with special balti sauce
Chicken
£5.95
Lamb
£5.95
32.
Fish BhunaFish cooked with fresh coriander, tomatoes, green peppers, various herbs & spices. Medium
£5.95
33.
Indian Chicken Green CurryChicken cooked with fresh coriander, tomatoes, special green pepper sauce, various herbs & spices. Hot
£6.95
33A.
Shatkora LambCooked with Bangladeshi calamansi, in medium spiced & tangy dish
£7.95
28.
Lamb NagaHot. A Bangladeshi dish with naga (Bangladeshi pepper) flavour
£6.95
29.
Achari LambLamb lightly spiced cooked with mix pickle
£5.95
30.
Saag GoshtLamb cooked with spinach. Lightly spiced
£5.95
31.
BaltiCooked with special balti sauce
Chicken
£5.95
Lamb
£5.95
32.
Fish BhunaFish cooked with fresh coriander, tomatoes, green peppers, various herbs & spices. Medium
£5.95
33.
Indian Chicken Green CurryChicken cooked with fresh coriander, tomatoes, special green pepper sauce, various herbs & spices. Hot
£6.95
33A.
Shatkora LambCooked with Bangladeshi calamansi, in medium spiced & tangy dish
£7.95
28.
Lamb NagaHot. A Bangladeshi dish with naga (Bangladeshi pepper) flavour
£6.95
29.
Achari LambLamb lightly spiced cooked with mix pickle
£5.95
30.
Saag GoshtLamb cooked with spinach. Lightly spiced
£5.95
31.
BaltiCooked with special balti sauce
Chicken
£5.95
Lamb
£5.95
32.
Fish BhunaFish cooked with fresh coriander, tomatoes, green peppers, various herbs & spices. Medium
£5.95
33.
Indian Chicken Green CurryChicken cooked with fresh coriander, tomatoes, special green pepper sauce, various herbs & spices. Hot
£6.95
33A.
Shatkora LambCooked with Bangladeshi calamansi, in medium spiced & tangy dish
£7.95
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
34.
Bombay AlooPotato lightly spiced with garlic, fenugreek & coriander
£2.95
35.
Tarka DallA mixed lentil preparation into an exotic dish with tampering of garlic, ginger, butter & whole red chilli
£2.95
36.
Saag AlooSpinach and potato stir-fried with onion, garlic, light spices & chopped coriander
£2.95
37A.
Mushroom Bhaji
£2.95
37.
Saag BhajiSpinach stir fried with onions & garlic
£2.95
38.
Paneer Masala
£2.95
39.
Mix Vegetable Curry
£2.95
34.
Bombay AlooPotato lightly spiced with garlic, fenugreek & coriander
£2.95
35.
Tarka DallA mixed lentil preparation into an exotic dish with tampering of garlic, ginger, butter & whole red chilli
£2.95
36.
Saag AlooSpinach and potato stir-fried with onion, garlic, light spices & chopped coriander
£2.95
37A.
Mushroom Bhaji
£2.95
37.
Saag BhajiSpinach stir fried with onions & garlic
£2.95
38.
Paneer Masala
£2.95
39.
Mix Vegetable Curry
£2.95
34.
Bombay AlooPotato lightly spiced with garlic, fenugreek & coriander
£2.95
35.
Tarka DallA mixed lentil preparation into an exotic dish with tampering of garlic, ginger, butter & whole red chilli
£2.95
36.
Saag AlooSpinach and potato stir-fried with onion, garlic, light spices & chopped coriander
£2.95
37A.
Mushroom Bhaji
£2.95
37.
Saag BhajiSpinach stir fried with onions & garlic
£2.95
38.
Paneer Masala
£2.95
39.
Mix Vegetable Curry
£2.95
Rice & BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Plain RiceSteamed basmati rice. Perfect companion for any dish
£2.25
41.
Pilau RiceFragrant basmati rice cooked with butter, saffron, milk & cardamom
£2.50
42.
Special Fried RicePilau rice cooked with egg, onion & peas
£3.25
43.
Egg RicePlain fragrant boiled rice cooked with egg
£2.95
44.
Peas Rice Pilau rice fried with peas & onion
£2.95
45.
Plain Naan
£1.95
46.
Garlic Naan
£2.25
47.
Plain Paratha
£1.95
48.
Egg Paratha
£2.50
49.
Peshwari Naan
£2.50
50.
Keema Naan
£2.50
51.
Chapatti
£1.25
40.
Plain RiceSteamed basmati rice. Perfect companion for any dish
£2.25
41.
Pilau RiceFragrant basmati rice cooked with butter, saffron, milk & cardamom
£2.50
42.
Special Fried RicePilau rice cooked with egg, onion & peas
£3.25
43.
Egg RicePlain fragrant boiled rice cooked with egg
£2.95
44.
Peas Rice Pilau rice fried with peas & onion
£2.95
45.
Plain Naan
£1.95
46.
Garlic Naan
£2.25
47.
Plain Paratha
£1.95
48.
Egg Paratha
£2.50
49.
Peshwari Naan
£2.50
50.
Keema Naan
£2.50
51.
Chapatti
£1.25
40.
Plain RiceSteamed basmati rice. Perfect companion for any dish
£2.25
41.
Pilau RiceFragrant basmati rice cooked with butter, saffron, milk & cardamom
£2.50
42.
Special Fried RicePilau rice cooked with egg, onion & peas
£3.25
43.
Egg RicePlain fragrant boiled rice cooked with egg
£2.95
44.
Peas Rice Pilau rice fried with peas & onion
£2.95
45.
Plain Naan
£1.95
46.
Garlic Naan
£2.25
47.
Plain Paratha
£1.95
48.
Egg Paratha
£2.50
49.
Peshwari Naan
£2.50
50.
Keema Naan
£2.50
51.
Chapatti
£1.25
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Poppadom
£0.65
61.
Mango Chutney
£0.65
62.
Mixed Pickle
£0.95
63.
SaladOnion, tomato & coriander salad
£1.95
64.
Mint Sauce
£0.65
60.
Poppadom
£0.65
61.
Mango Chutney
£0.65
62.
Mixed Pickle
£0.95
63.
SaladOnion, tomato & coriander salad
£1.95
64.
Mint Sauce
£0.65
60.
Poppadom
£0.65
61.
Mango Chutney
£0.65
62.
Mixed Pickle
£0.95
63.
SaladOnion, tomato & coriander salad
£1.95
64.
Mint Sauce
£0.65
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
