["Please enter the first half of your postcode e.g. NW10
Rocket Pizza
86 Hamlets Way - E3 4SY Bow
Opening hours
Friday:
16:00 - 23:59
Saturday:
16:00 - 23:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
Rocket Pizza
86 Hamlets Way - E3 4SY Bow
Opening hours
Friday:
16:00 - 23:59
Saturday:
16:00 - 23:59
Opening hours
Friday:
16:00 - 23:59
Saturday:
16:00 - 23:59
Delivery charges.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Side Orders
Pasta Dishes
Ice Cream
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.60
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.60
321.
7-up
0.33L
£0.60
1.5L
£1.60
372.
Tango
0.33L
£0.60
1.5L
£1.60
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.60
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.60
321.
7-up
0.33L
£0.60
1.5L
£1.60
372.
Tango
0.33L
£0.60
1.5L
£1.60
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.60
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.60
321.
7-up
0.33L
£0.60
1.5L
£1.60
372.
Tango
0.33L
£0.60
1.5L
£1.60
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Rocket FeastAny 12\" pizza, 4 pieces garlic bread, 2 cans of soft drink, 1 starter of your choice OR 1 tub of house ice cream
£13.95
91.
All 4 OneAny 10\" medium pizza, 4 pieces garlic bread, 1 coleslaw & 1 can of soft drink
£9.95
92.
Super SpecialAny 15\" pizza, 4 pieces garlic bread, 1 bottle of soft drink, 1 starter of your choice OR 1 tub of house ice cream
£16.95
93.
Any Size Pizza Any 3 Toppings (Please write your chosen toppings in the comments box on the next page) Except bank holidays
10\"
£9.50
10\" Stuffed Crust
£11.50
12\"
£9.50
12\" Stuffed Crust
£11.50
15\"
£9.50
15\" Stuffed Crust
£11.50
94.
Triple Deal
Any 3 x 10\" Medium Pizzas
£18.00
Any 3 x 12\" Large Pizzas
£23.00
Any 3 x 15\" X Large Pizzas
£27.00
95.
Any 4 x 10\" Medium Pizzas
£22.00
96.
Tex Mex PlatterPortion of potato wedges, 6pcs onion rings, 3 pcs jalapeno cream cheese, 3 pcs breaded mozzarella sticks, 3 pcs chicken nuggets, 3 pcs chicken stripes & 2 x dips
£8.95
98.
Monday - Thursday SpecialAny 12\" pizza, 6 pieces hot wings, portion of garlic bread & 2 cans of soft drink
£12.95
100.
Meal 4 FourAny 2 x 12\" pizzas, 4 pieces garlic bread, 6 pieces of chicken wings, 4 pieces potato skins, 1 x 500ml tub of ice cream & 1 bottle of soft drink
£21.95
101.
2`s SpecialAny 2 x 10\" pizzas
10\"
£13.90
102.
2's SpecialAny 2 x 12\" pizzas
12\"
£15.90
103.
2`s SpecialAny 2 x 15\" pizzas
15\"
£18.90
104.
Party SpecialAny 2 x 15\" pizzas, 4 pieces of garlic bread, portion of potato twisters, 8 pieces of chicken wings & 2 bottles of soft drink
£25.95
90.
Rocket FeastAny 12\" pizza, 4 pieces garlic bread, 2 cans of soft drink, 1 starter of your choice OR 1 tub of house ice cream
£13.95
91.
All 4 OneAny 10\" medium pizza, 4 pieces garlic bread, 1 coleslaw & 1 can of soft drink
£9.95
92.
Super SpecialAny 15\" pizza, 4 pieces garlic bread, 1 bottle of soft drink, 1 starter of your choice OR 1 tub of house ice cream
£16.95
93.
Any Size Pizza Any 3 Toppings (Please write your chosen toppings in the comments box on the next page) Except bank holidays
10\"
£9.50
10\" Stuffed Crust
£11.50
12\"
£9.50
12\" Stuffed Crust
£11.50
15\"
£9.50
15\" Stuffed Crust
£11.50
94.
Triple Deal
Any 3 x 10\" Medium Pizzas
£18.00
Any 3 x 12\" Large Pizzas
£23.00
Any 3 x 15\" X Large Pizzas
£27.00
95.
Any 4 x 10\" Medium Pizzas
£22.00
96.
Tex Mex PlatterPortion of potato wedges, 6pcs onion rings, 3 pcs jalapeno cream cheese, 3 pcs breaded mozzarella sticks, 3 pcs chicken nuggets, 3 pcs chicken stripes & 2 x dips
£8.95
98.
Monday - Thursday SpecialAny 12\" pizza, 6 pieces hot wings, portion of garlic bread & 2 cans of soft drink
£12.95
100.
Meal 4 FourAny 2 x 12\" pizzas, 4 pieces garlic bread, 6 pieces of chicken wings, 4 pieces potato skins, 1 x 500ml tub of ice cream & 1 bottle of soft drink
£21.95
101.
2`s SpecialAny 2 x 10\" pizzas
10\"
£13.90
102.
2's SpecialAny 2 x 12\" pizzas
12\"
£15.90
103.
2`s SpecialAny 2 x 15\" pizzas
15\"
£18.90
104.
Party SpecialAny 2 x 15\" pizzas, 4 pieces of garlic bread, portion of potato twisters, 8 pieces of chicken wings & 2 bottles of soft drink
£25.95
90.
Rocket FeastAny 12\" pizza, 4 pieces garlic bread, 2 cans of soft drink, 1 starter of your choice OR 1 tub of house ice cream
£13.95
91.
All 4 OneAny 10\" medium pizza, 4 pieces garlic bread, 1 coleslaw & 1 can of soft drink
£9.95
92.
Super SpecialAny 15\" pizza, 4 pieces garlic bread, 1 bottle of soft drink, 1 starter of your choice OR 1 tub of house ice cream
£16.95
93.
Any Size Pizza Any 3 Toppings (Please write your chosen toppings in the comments box on the next page) Except bank holidays
10\"
£9.50
10\" Stuffed Crust
£11.50
12\"
£9.50
12\" Stuffed Crust
£11.50
15\"
£9.50
15\" Stuffed Crust
£11.50
94.
Triple Deal
Any 3 x 10\" Medium Pizzas
£18.00
Any 3 x 12\" Large Pizzas
£23.00
Any 3 x 15\" X Large Pizzas
£27.00
95.
Any 4 x 10\" Medium Pizzas
£22.00
96.
Tex Mex PlatterPortion of potato wedges, 6pcs onion rings, 3 pcs jalapeno cream cheese, 3 pcs breaded mozzarella sticks, 3 pcs chicken nuggets, 3 pcs chicken stripes & 2 x dips
£8.95
98.
Monday - Thursday SpecialAny 12\" pizza, 6 pieces hot wings, portion of garlic bread & 2 cans of soft drink
£12.95
100.
Meal 4 FourAny 2 x 12\" pizzas, 4 pieces garlic bread, 6 pieces of chicken wings, 4 pieces potato skins, 1 x 500ml tub of ice cream & 1 bottle of soft drink
£21.95
101.
2`s SpecialAny 2 x 10\" pizzas
10\"
£13.90
102.
2's SpecialAny 2 x 12\" pizzas
12\"
£15.90
103.
2`s SpecialAny 2 x 15\" pizzas
15\"
£18.90
104.
Party SpecialAny 2 x 15\" pizzas, 4 pieces of garlic bread, portion of potato twisters, 8 pieces of chicken wings & 2 bottles of soft drink
£25.95
Pizzas\"All our pizzas are topped with special recipe. Tomato sauce & mozzarella cheese with your choice of our freshly made deep pan OR thin base\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaCheese & tomato
10\" Deep Pan
£5.95
10\" Thin Crust
£5.95
12\" Deep Pan
£7.95
12\" Thin Crust
£7.95
15\" Deep Pan
£8.95
15\" Thin Crust
£8.95
2.
HawaiianHam & pineapple
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
3.
Pepperoni PlusDouble pepperoni & double cheese
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
4.
ApolloChicken, mushrooms, sweetcorn, green peppers & fresh tomatoes
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
5.
VeniziaOnion, caper, olives & fresh tomatoes
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
6.
VegetarianOnion, green peppers, mushrooms & sweetcorn
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
7.
Four SeasonsHam, pepperoni, mushrooms, black olives, mozzarella cheese & fresh tomatoes
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
8.
Vegetarian HotOnion, green peppers, jalapenos & mushrooms
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
9.
Hot FlamerPepperoni, hot chilli, olives, salami & garlic
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
10.
Beef BananzaDouble beef, onions, egg, sweetcorn & mushrooms
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
11.
BBQ ChickenChinese chicken, fresh tomato, peppers, onion & BBQ sauce
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
12.
Chicken TikkaChicken tikka, onion, green peppers & jalapenos
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
13.
Indian FeastOnion, tandoori chicken, tomato & chilli
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
14.
Meat TreatSalami, spicy beef, spicy pork, ham & pepperoni
10\" Deep Pan
£7.50
10\" Thin Crust
£7.50
12\" Deep Pan
£9.50
12\" Thin Crust
£9.50
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
15.
AtlantisAnchovies, tuna, prawns, olives & garlic
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
16.
Blast Hot HotOnion, spicy beef, jalapenos, garlic, black olives & chillies
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
17.
Kermits NightmareSpicy pork, bacon, ham, salami, mushrooms & onions
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
18.
Rocket All StarsOnions, bacon, mushrooms, pepperoni, beef, sweetcorn & peppers
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
19.
SpinachGreen pepper, garlic, spinach, black olives & fresh tomatos
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
20.
Vegetarian DelightArtichokes, asparagus, mushrooms, fresh tomatoes & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
21.
Free ChoiceAny four toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
1.
MargheritaCheese & tomato
10\" Deep Pan
£5.95
10\" Thin Crust
£5.95
12\" Deep Pan
£7.95
12\" Thin Crust
£7.95
15\" Deep Pan
£8.95
15\" Thin Crust
£8.95
2.
HawaiianHam & pineapple
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
3.
Pepperoni PlusDouble pepperoni & double cheese
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
4.
ApolloChicken, mushrooms, sweetcorn, green peppers & fresh tomatoes
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
5.
VeniziaOnion, caper, olives & fresh tomatoes
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
6.
VegetarianOnion, green peppers, mushrooms & sweetcorn
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
7.
Four SeasonsHam, pepperoni, mushrooms, black olives, mozzarella cheese & fresh tomatoes
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
8.
Vegetarian HotOnion, green peppers, jalapenos & mushrooms
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
9.
Hot FlamerPepperoni, hot chilli, olives, salami & garlic
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
10.
Beef BananzaDouble beef, onions, egg, sweetcorn & mushrooms
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
11.
BBQ ChickenChinese chicken, fresh tomato, peppers, onion & BBQ sauce
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
12.
Chicken TikkaChicken tikka, onion, green peppers & jalapenos
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
13.
Indian FeastOnion, tandoori chicken, tomato & chilli
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
14.
Meat TreatSalami, spicy beef, spicy pork, ham & pepperoni
10\" Deep Pan
£7.50
10\" Thin Crust
£7.50
12\" Deep Pan
£9.50
12\" Thin Crust
£9.50
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
15.
AtlantisAnchovies, tuna, prawns, olives & garlic
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
16.
Blast Hot HotOnion, spicy beef, jalapenos, garlic, black olives & chillies
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
17.
Kermits NightmareSpicy pork, bacon, ham, salami, mushrooms & onions
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
18.
Rocket All StarsOnions, bacon, mushrooms, pepperoni, beef, sweetcorn & peppers
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
19.
SpinachGreen pepper, garlic, spinach, black olives & fresh tomatos
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
20.
Vegetarian DelightArtichokes, asparagus, mushrooms, fresh tomatoes & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
21.
Free ChoiceAny four toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
1.
MargheritaCheese & tomato
10\" Deep Pan
£5.95
10\" Thin Crust
£5.95
12\" Deep Pan
£7.95
12\" Thin Crust
£7.95
15\" Deep Pan
£8.95
15\" Thin Crust
£8.95
2.
HawaiianHam & pineapple
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
3.
Pepperoni PlusDouble pepperoni & double cheese
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
4.
ApolloChicken, mushrooms, sweetcorn, green peppers & fresh tomatoes
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
5.
VeniziaOnion, caper, olives & fresh tomatoes
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
6.
VegetarianOnion, green peppers, mushrooms & sweetcorn
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
7.
Four SeasonsHam, pepperoni, mushrooms, black olives, mozzarella cheese & fresh tomatoes
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
8.
Vegetarian HotOnion, green peppers, jalapenos & mushrooms
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
9.
Hot FlamerPepperoni, hot chilli, olives, salami & garlic
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
10.
Beef BananzaDouble beef, onions, egg, sweetcorn & mushrooms
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
11.
BBQ ChickenChinese chicken, fresh tomato, peppers, onion & BBQ sauce
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
12.
Chicken TikkaChicken tikka, onion, green peppers & jalapenos
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
13.
Indian FeastOnion, tandoori chicken, tomato & chilli
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
14.
Meat TreatSalami, spicy beef, spicy pork, ham & pepperoni
10\" Deep Pan
£7.50
10\" Thin Crust
£7.50
12\" Deep Pan
£9.50
12\" Thin Crust
£9.50
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
15.
AtlantisAnchovies, tuna, prawns, olives & garlic
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
16.
Blast Hot HotOnion, spicy beef, jalapenos, garlic, black olives & chillies
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
17.
Kermits NightmareSpicy pork, bacon, ham, salami, mushrooms & onions
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
18.
Rocket All StarsOnions, bacon, mushrooms, pepperoni, beef, sweetcorn & peppers
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
19.
SpinachGreen pepper, garlic, spinach, black olives & fresh tomatos
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
20.
Vegetarian DelightArtichokes, asparagus, mushrooms, fresh tomatoes & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
21.
Free ChoiceAny four toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Garlic Bread (4pcs)
£1.50
31.
Garlic Bread with Cheese
£2.00
32.
Garlic Bread with Cheese & Chilli
£2.20
33.
Prawn Cocktail Salad
£3.00
34A.
BBQ Chicken Wings (8pcs)
£3.75
34.
Chicken Wings (8pcs)
£3.75
35.
Jalapeno Pepper Cream Cheese (6pcs)
£3.75
36.
Breaded Mozzarella Sticks (8pcs)
£3.75
37.
Coleslaw
£1.40
38.
Potato Salad
£1.40
39.
Four Seasons Salad
£2.00
40.
Potato Skins (5Pcs) with Cheese
£3.50
41.
Potato Skins (5Pcs) with Cheese & 1 Topping(Please write your chosen topping in the comments box on the next page)
£3.90
42.
Chicken Nuggets (6pcs)
£2.50
43.
Onion Rings (10pcs)Hot & spicy
£2.50
44.
Potato Wedges
£3.00
45.
Chips
£1.70
46.
Garlic Breaded Mushroom (12pcs)
£3.75
47.
Potato Twisters
£3.00
48.
Southern Fried Mr Chicken (6pcs)
£3.95
49.
BBQ Ribs
£3.75
50.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic & Herb
£0.30
Sour Cream
£0.30
30.
Garlic Bread (4pcs)
£1.50
31.
Garlic Bread with Cheese
£2.00
32.
Garlic Bread with Cheese & Chilli
£2.20
33.
Prawn Cocktail Salad
£3.00
34A.
BBQ Chicken Wings (8pcs)
£3.75
34.
Chicken Wings (8pcs)
£3.75
35.
Jalapeno Pepper Cream Cheese (6pcs)
£3.75
36.
Breaded Mozzarella Sticks (8pcs)
£3.75
37.
Coleslaw
£1.40
38.
Potato Salad
£1.40
39.
Four Seasons Salad
£2.00
40.
Potato Skins (5Pcs) with Cheese
£3.50
41.
Potato Skins (5Pcs) with Cheese & 1 Topping(Please write your chosen topping in the comments box on the next page)
£3.90
42.
Chicken Nuggets (6pcs)
£2.50
43.
Onion Rings (10pcs)Hot & spicy
£2.50
44.
Potato Wedges
£3.00
45.
Chips
£1.70
46.
Garlic Breaded Mushroom (12pcs)
£3.75
47.
Potato Twisters
£3.00
48.
Southern Fried Mr Chicken (6pcs)
£3.95
49.
BBQ Ribs
£3.75
50.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic & Herb
£0.30
Sour Cream
£0.30
30.
Garlic Bread (4pcs)
£1.50
31.
Garlic Bread with Cheese
£2.00
32.
Garlic Bread with Cheese & Chilli
£2.20
33.
Prawn Cocktail Salad
£3.00
34A.
BBQ Chicken Wings (8pcs)
£3.75
34.
Chicken Wings (8pcs)
£3.75
35.
Jalapeno Pepper Cream Cheese (6pcs)
£3.75
36.
Breaded Mozzarella Sticks (8pcs)
£3.75
37.
Coleslaw
£1.40
38.
Potato Salad
£1.40
39.
Four Seasons Salad
£2.00
40.
Potato Skins (5Pcs) with Cheese
£3.50
41.
Potato Skins (5Pcs) with Cheese & 1 Topping(Please write your chosen topping in the comments box on the next page)
£3.90
42.
Chicken Nuggets (6pcs)
£2.50
43.
Onion Rings (10pcs)Hot & spicy
£2.50
44.
Potato Wedges
£3.00
45.
Chips
£1.70
46.
Garlic Breaded Mushroom (12pcs)
£3.75
47.
Potato Twisters
£3.00
48.
Southern Fried Mr Chicken (6pcs)
£3.95
49.
BBQ Ribs
£3.75
50.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic & Herb
£0.30
Sour Cream
£0.30
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Spaghetti Bolognese
£4.50
61.
Vegetable Lasagne
£4.50
62.
Meat Lasagne
£4.50
60.
Spaghetti Bolognese
£4.50
61.
Vegetable Lasagne
£4.50
62.
Meat Lasagne
£4.50
60.
Spaghetti Bolognese
£4.50
61.
Vegetable Lasagne
£4.50
62.
Meat Lasagne
£4.50
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
American Style Ice Cream (500ml)
Chocolate
£3.50
Strawberry
£3.50
Vanilla
£3.50
71.
Haagen Dazs Ice Cream 500ml
Belgian Chocolate
£4.50
Cookies & Cream
£4.50
Strawberry
£4.50
Vanilla
£4.50
70.
American Style Ice Cream (500ml)
Chocolate
£3.50
Strawberry
£3.50
Vanilla
£3.50
71.
Haagen Dazs Ice Cream 500ml
Belgian Chocolate
£4.50
Cookies & Cream
£4.50
Strawberry
£4.50
Vanilla
£4.50
70.
American Style Ice Cream (500ml)
Chocolate
£3.50
Strawberry
£3.50
Vanilla
£3.50
71.
Haagen Dazs Ice Cream 500ml
Belgian Chocolate
£4.50
Cookies & Cream
£4.50
Strawberry
£4.50
Vanilla
£4.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
80.
Cheesecake
£2.20
81.
Chocolate Fudge Cake
£2.20
82.
Tennessee Toffee Pie
£2.20
83.
10 Mini Chocolate Doughnuts
£2.50
84.
Banoffee Pie
£2.50
80.
Cheesecake
£2.20
81.
Chocolate Fudge Cake
£2.20
82.
Tennessee Toffee Pie
£2.20
83.
10 Mini Chocolate Doughnuts
£2.50
84.
Banoffee Pie
£2.50
80.
Cheesecake
£2.20
81.
Chocolate Fudge Cake
£2.20
82.
Tennessee Toffee Pie
£2.20
83.
10 Mini Chocolate Doughnuts
£2.50
84.
Banoffee Pie
£2.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
