["Please enter the first half of your postcode e.g. NW10
Real Perfect Fried C...
544 Commercial Road - E1 0HY London
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Real Perfect Fried C...
544 Commercial Road - E1 0HY London
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
Chicken
Kebabs
Burgers
Meal Deals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.65
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£1.95
302.
Sprite
0.33L
£0.65
1.5L
£1.95
303.
Fanta
0.33L
£0.65
1.5L
£1.95
310.
Pepsi
0.33L
£0.65
1.5L
£1.95
321.
7-up
0.33L
£0.65
1.5L
£1.95
356.
Diet Pepsi
0.33L
£0.65
1.5L
£1.95
357.
Tango
0.33L
£0.65
1.5L
£1.95
300.
Coca-Cola
0.33L
£0.65
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£1.95
302.
Sprite
0.33L
£0.65
1.5L
£1.95
303.
Fanta
0.33L
£0.65
1.5L
£1.95
310.
Pepsi
0.33L
£0.65
1.5L
£1.95
321.
7-up
0.33L
£0.65
1.5L
£1.95
356.
Diet Pepsi
0.33L
£0.65
1.5L
£1.95
357.
Tango
0.33L
£0.65
1.5L
£1.95
300.
Coca-Cola
0.33L
£0.65
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£1.95
302.
Sprite
0.33L
£0.65
1.5L
£1.95
303.
Fanta
0.33L
£0.65
1.5L
£1.95
310.
Pepsi
0.33L
£0.65
1.5L
£1.95
321.
7-up
0.33L
£0.65
1.5L
£1.95
356.
Diet Pepsi
0.33L
£0.65
1.5L
£1.95
357.
Tango
0.33L
£0.65
1.5L
£1.95
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
1 Piece of Chicken
£1.00
2.
4 Pieces of Hot Wings
£1.20
3.
6 Pieces of Chicken Nuggets
£1.70
1.
1 Piece of Chicken
£1.00
2.
4 Pieces of Hot Wings
£1.20
3.
6 Pieces of Chicken Nuggets
£1.70
1.
1 Piece of Chicken
£1.00
2.
4 Pieces of Hot Wings
£1.20
3.
6 Pieces of Chicken Nuggets
£1.70
KebabsPlease note: Extras will become available upon adding an item to your order.
Price
Price
10.
Seekh Kebab Roll
£3.50
11.
Chicken Tikka Roll
£3.70
10.
Seekh Kebab Roll
£3.50
11.
Chicken Tikka Roll
£3.70
10.
Seekh Kebab Roll
£3.50
11.
Chicken Tikka Roll
£3.70
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Cheese Burger
£1.40
21.
Chicken Fillet Burger
£2.20
22.
Chicken Steak Burger
£1.95
23.
Quarter Pounder Burger
£2.25
24.
Half Pounder Burger
£3.20
25.
Fish Burger
£1.95
26.
Veggie Burger
£1.70
20.
Cheese Burger
£1.40
21.
Chicken Fillet Burger
£2.20
22.
Chicken Steak Burger
£1.95
23.
Quarter Pounder Burger
£2.25
24.
Half Pounder Burger
£3.20
25.
Fish Burger
£1.95
26.
Veggie Burger
£1.70
20.
Cheese Burger
£1.40
21.
Chicken Fillet Burger
£2.20
22.
Chicken Steak Burger
£1.95
23.
Quarter Pounder Burger
£2.25
24.
Half Pounder Burger
£3.20
25.
Fish Burger
£1.95
26.
Veggie Burger
£1.70
Meal DealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Meal 11 Piece of fried chicken, fries & a can of soft drink
£2.19
41.
Meal 22 Pieces of fried chicken, fries & a can of soft drink
£3.19
42.
Meal 45 Pieces of hot wings, fries & a can of soft drink
£2.65
43.
Meal 5Chicken fillet burger, fries & a can of soft drink
£3.55
44.
Meal 6Chicken steak burger, fries & a can of soft drink
£3.15
45.
Meal 7Cheese burger, fries & a can of soft drink
£2.80
46.
Meal 8King size burger, fries & a can of soft drink
£3.60
47.
Meal 9Quarter pounder, fries & a can of soft drink
£3.60
48.
Meal 10Half pounder, fries & a can of soft drink
£4.40
49.
Meal 11Veggie burger, fries & a can of soft drink
£3.30
50.
Meal 12Fish burger, fries & a can of soft drink
£3.40
51.
Meal 13Cod fish, fries & a can of soft drink
£3.60
52.
Meal 14Lamb donner with naan, salad & a can of soft drink
£3.80
53.
Meal 15Chicken donner with naan, salad & a can of soft drink
£4.19
54.
Meal 16Mixed donner with naan, salad & a can of soft drink
£4.70
55.
Meal 17Lamb donner roll, fries & a can of soft drink
£2.99
56.
Meal 18Chicken donner roll, fries & a can of soft drink
£3.20
57.
Meal 19Large meat, fries & a can of soft drink
£5.50
58.
Meal 20Large chicken donner, fries & a can of soft drink
£6.50
59.
Meal 21Extra large chicken burger, fries & a can of soft drink
£4.95
60.
Meal 226 Pieces of chicken nuggets, fries & a can of soft drink
£3.50
61.
Family Meal 16 Pieces of chicken, 4 pieces of chicken wings, 3 fries & a bottle of soft drink
£11.50
62.
Family Meal 210 Pieces of chicken, 5 fries & a bottle of soft drink
£16.95
63.
Family Meal 312 Pieces of chicken, 12 pieces of chicken wings, 6 fries & a bottle of soft drink
£19.95
40.
Meal 11 Piece of fried chicken, fries & a can of soft drink
£2.19
41.
Meal 22 Pieces of fried chicken, fries & a can of soft drink
£3.19
42.
Meal 45 Pieces of hot wings, fries & a can of soft drink
£2.65
43.
Meal 5Chicken fillet burger, fries & a can of soft drink
£3.55
44.
Meal 6Chicken steak burger, fries & a can of soft drink
£3.15
45.
Meal 7Cheese burger, fries & a can of soft drink
£2.80
46.
Meal 8King size burger, fries & a can of soft drink
£3.60
47.
Meal 9Quarter pounder, fries & a can of soft drink
£3.60
48.
Meal 10Half pounder, fries & a can of soft drink
£4.40
49.
Meal 11Veggie burger, fries & a can of soft drink
£3.30
50.
Meal 12Fish burger, fries & a can of soft drink
£3.40
51.
Meal 13Cod fish, fries & a can of soft drink
£3.60
52.
Meal 14Lamb donner with naan, salad & a can of soft drink
£3.80
53.
Meal 15Chicken donner with naan, salad & a can of soft drink
£4.19
54.
Meal 16Mixed donner with naan, salad & a can of soft drink
£4.70
55.
Meal 17Lamb donner roll, fries & a can of soft drink
£2.99
56.
Meal 18Chicken donner roll, fries & a can of soft drink
£3.20
57.
Meal 19Large meat, fries & a can of soft drink
£5.50
58.
Meal 20Large chicken donner, fries & a can of soft drink
£6.50
59.
Meal 21Extra large chicken burger, fries & a can of soft drink
£4.95
60.
Meal 226 Pieces of chicken nuggets, fries & a can of soft drink
£3.50
61.
Family Meal 16 Pieces of chicken, 4 pieces of chicken wings, 3 fries & a bottle of soft drink
£11.50
62.
Family Meal 210 Pieces of chicken, 5 fries & a bottle of soft drink
£16.95
63.
Family Meal 312 Pieces of chicken, 12 pieces of chicken wings, 6 fries & a bottle of soft drink
£19.95
40.
Meal 11 Piece of fried chicken, fries & a can of soft drink
£2.19
41.
Meal 22 Pieces of fried chicken, fries & a can of soft drink
£3.19
42.
Meal 45 Pieces of hot wings, fries & a can of soft drink
£2.65
43.
Meal 5Chicken fillet burger, fries & a can of soft drink
£3.55
44.
Meal 6Chicken steak burger, fries & a can of soft drink
£3.15
45.
Meal 7Cheese burger, fries & a can of soft drink
£2.80
46.
Meal 8King size burger, fries & a can of soft drink
£3.60
47.
Meal 9Quarter pounder, fries & a can of soft drink
£3.60
48.
Meal 10Half pounder, fries & a can of soft drink
£4.40
49.
Meal 11Veggie burger, fries & a can of soft drink
£3.30
50.
Meal 12Fish burger, fries & a can of soft drink
£3.40
51.
Meal 13Cod fish, fries & a can of soft drink
£3.60
52.
Meal 14Lamb donner with naan, salad & a can of soft drink
£3.80
53.
Meal 15Chicken donner with naan, salad & a can of soft drink
£4.19
54.
Meal 16Mixed donner with naan, salad & a can of soft drink
£4.70
55.
Meal 17Lamb donner roll, fries & a can of soft drink
£2.99
56.
Meal 18Chicken donner roll, fries & a can of soft drink
£3.20
57.
Meal 19Large meat, fries & a can of soft drink
£5.50
58.
Meal 20Large chicken donner, fries & a can of soft drink
£6.50
59.
Meal 21Extra large chicken burger, fries & a can of soft drink
£4.95
60.
Meal 226 Pieces of chicken nuggets, fries & a can of soft drink
£3.50
61.
Family Meal 16 Pieces of chicken, 4 pieces of chicken wings, 3 fries & a bottle of soft drink
£11.50
62.
Family Meal 210 Pieces of chicken, 5 fries & a bottle of soft drink
£16.95
63.
Family Meal 312 Pieces of chicken, 12 pieces of chicken wings, 6 fries & a bottle of soft drink
£19.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
