["Please enter the first half of your postcode e.g. NW10
Limehouse Kebab
4 East India Dock Road - E14 6JJ London
Opening hours
Friday:
17:00 - 00:00
Saturday:
17:00 - 00:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Limehouse Kebab
4 East India Dock Road - E14 6JJ London
Opening hours
Friday:
17:00 - 00:00
Saturday:
17:00 - 00:00
Opening hours
Friday:
17:00 - 00:00
Saturday:
17:00 - 00:00
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Kebabs
Burgers
Extras
Desserts
Kids Meal
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.00
321.
7-up
0.33L
£0.80
1.5L
£2.00
323.
Still Water
£0.80
356.
Tango Orange
0.33L
£0.80
1.5L
£2.00
357.
Lilt
0.33L
£0.80
1.5L
£2.00
358.
Lucozade
£1.20
359.
Ayran
£0.80
362.
Ribena
£1.00
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.00
321.
7-up
0.33L
£0.80
1.5L
£2.00
323.
Still Water
£0.80
356.
Tango Orange
0.33L
£0.80
1.5L
£2.00
357.
Lilt
0.33L
£0.80
1.5L
£2.00
358.
Lucozade
£1.20
359.
Ayran
£0.80
362.
Ribena
£1.00
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.00
321.
7-up
0.33L
£0.80
1.5L
£2.00
323.
Still Water
£0.80
356.
Tango Orange
0.33L
£0.80
1.5L
£2.00
357.
Lilt
0.33L
£0.80
1.5L
£2.00
358.
Lucozade
£1.20
359.
Ayran
£0.80
362.
Ribena
£1.00
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Quarter Pounder Cheese Burger MealServed with chips & a can of soft drink
£4.00
101.
Half Pounder Cheese Burger MealServed with chips & a can of soft drink
£5.00
102.
Donner Wrap MealServed with chips & a can of soft drink
£5.50
103.
Small Chicken Donner MealServed with chips & a can of soft drink
£5.50
104.
Small Lamb Donner MealServed with chips & a can of soft drink
£5.50
105.
Chicken Burger MealServed with chips & a can of soft drink
£4.00
106.
Kebab MealLarge chicken OR lamb shish Or kofta & served with chips & a can of soft drink
£7.50
107.
Large Chicken Donner MealServed with chips & a can of soft drink
£7.00
108.
Combination MealAny 3 combination of kebab, chips & a can of soft drink
£9.00
109.
Large Lamb Donner MealServed with chips & a can of soft drink
£6.70
110.
Family Meal 1Lamb & chicken shish kebab, kofta & chicken donner, mixed salad, houmous & pitta bread, chips & a bottle of soft drink
£18.50
111.
Family Meal 2Large lamb & chicken shish, large lamb & chicken donner, large kofta, mixed salad, houmous & 6 pitta bread, chips & a bottle of soft drink
£24.50
100.
Quarter Pounder Cheese Burger MealServed with chips & a can of soft drink
£4.00
101.
Half Pounder Cheese Burger MealServed with chips & a can of soft drink
£5.00
102.
Donner Wrap MealServed with chips & a can of soft drink
£5.50
103.
Small Chicken Donner MealServed with chips & a can of soft drink
£5.50
104.
Small Lamb Donner MealServed with chips & a can of soft drink
£5.50
105.
Chicken Burger MealServed with chips & a can of soft drink
£4.00
106.
Kebab MealLarge chicken OR lamb shish Or kofta & served with chips & a can of soft drink
£7.50
107.
Large Chicken Donner MealServed with chips & a can of soft drink
£7.00
108.
Combination MealAny 3 combination of kebab, chips & a can of soft drink
£9.00
109.
Large Lamb Donner MealServed with chips & a can of soft drink
£6.70
110.
Family Meal 1Lamb & chicken shish kebab, kofta & chicken donner, mixed salad, houmous & pitta bread, chips & a bottle of soft drink
£18.50
111.
Family Meal 2Large lamb & chicken shish, large lamb & chicken donner, large kofta, mixed salad, houmous & 6 pitta bread, chips & a bottle of soft drink
£24.50
100.
Quarter Pounder Cheese Burger MealServed with chips & a can of soft drink
£4.00
101.
Half Pounder Cheese Burger MealServed with chips & a can of soft drink
£5.00
102.
Donner Wrap MealServed with chips & a can of soft drink
£5.50
103.
Small Chicken Donner MealServed with chips & a can of soft drink
£5.50
104.
Small Lamb Donner MealServed with chips & a can of soft drink
£5.50
105.
Chicken Burger MealServed with chips & a can of soft drink
£4.00
106.
Kebab MealLarge chicken OR lamb shish Or kofta & served with chips & a can of soft drink
£7.50
107.
Large Chicken Donner MealServed with chips & a can of soft drink
£7.00
108.
Combination MealAny 3 combination of kebab, chips & a can of soft drink
£9.00
109.
Large Lamb Donner MealServed with chips & a can of soft drink
£6.70
110.
Family Meal 1Lamb & chicken shish kebab, kofta & chicken donner, mixed salad, houmous & pitta bread, chips & a bottle of soft drink
£18.50
111.
Family Meal 2Large lamb & chicken shish, large lamb & chicken donner, large kofta, mixed salad, houmous & 6 pitta bread, chips & a bottle of soft drink
£24.50
Kebabs\"All kebabs upto number 10 are served in pitta bread & separate salad & sauce. kebabs (15 to 19) are served with pitta bread, salad & sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Lamb Donner KebabSlices of lamb minced, seasoned & cooked on an upright spear
Large
£5.20
Small
£4.20
XLarge
£6.30
2.
Chicken Donner KebabSlices of chicken marinated in garlic curry powder & tomato puri
Large
£5.40
Small
£4.30
XLarge
£6.60
3.
Lamb Shish KebabCubes of lamb marinated in olive oil, lemon juice & charcoal grilled on a skewer
Large
£6.00
Small
£4.50
XLarge
£7.50
4.
Chicken Shish KebabMarinated cubes of chicken cooked on a charcoal grill
Large
£6.00
Small
£4.50
XLarge
£7.50
5.
Lamb Kofta KebabMinced lamb pressed over a skewer with onions, peppers, hot spices & charcoal grilled
Large
£6.00
Small
£4.50
X Large
£7.50
6.
Lamb Shashlik KebabThin lean cubes of lamb with finely chopped onions, green peppers & mushrooms then charcoal grilled
Large
£8.00
Small
£5.00
7.
Halep KebabDonner served on cubes of pitta bread cooked in special sauce
Large
£6.50
Small
£5.00
8.
Special Chicken KebabThin lean cubes of lamb with finely chopped onions, peppers, hot spices & charcoal grilled
Large
£8.00
Small
£5.00
9.
Lime House Special KebabKofta, chicken shish, lamb shish, lamb donner, chicken donner & chips
Large
£12.00
10.
Mixed Grill KebabLamb donner, chicken donner, lamb shish & kofta
Large
£9.00
11.
Lamb Donner Meat & Chips
Large
£4.50
12.
Chicken Donner Meat & Chips
Large
£4.50
13.
Lamb Donner Roll
Large
£3.50
14.
Donner Wrap
Chicken
£4.00
Lamb
£4.00
15.
Lamb Donner & Chicken Donner Kebab
£6.00
16.
Lamb Donner & Lamb Shish Kebab
£7.00
17.
Lamb Donner & Chicken Shish Kebab
£7.00
18.
Lamb Shish & Chicken Donner Kebab
£7.00
19.
Lamb Shish & Chicken Shish Kebab
£7.00
20.
Lamb Donner & Rice
£7.00
21.
Chicken Donner & Rice
£7.00
22.
Lamb Shish & Rice
£7.50
23.
Chicken Shish & Rice
£7.50
24.
Kofta & Rice
£7.50
1.
Lamb Donner KebabSlices of lamb minced, seasoned & cooked on an upright spear
Large
£5.20
Small
£4.20
XLarge
£6.30
2.
Chicken Donner KebabSlices of chicken marinated in garlic curry powder & tomato puri
Large
£5.40
Small
£4.30
XLarge
£6.60
3.
Lamb Shish KebabCubes of lamb marinated in olive oil, lemon juice & charcoal grilled on a skewer
Large
£6.00
Small
£4.50
XLarge
£7.50
4.
Chicken Shish KebabMarinated cubes of chicken cooked on a charcoal grill
Large
£6.00
Small
£4.50
XLarge
£7.50
5.
Lamb Kofta KebabMinced lamb pressed over a skewer with onions, peppers, hot spices & charcoal grilled
Large
£6.00
Small
£4.50
X Large
£7.50
6.
Lamb Shashlik KebabThin lean cubes of lamb with finely chopped onions, green peppers & mushrooms then charcoal grilled
Large
£8.00
Small
£5.00
7.
Halep KebabDonner served on cubes of pitta bread cooked in special sauce
Large
£6.50
Small
£5.00
8.
Special Chicken KebabThin lean cubes of lamb with finely chopped onions, peppers, hot spices & charcoal grilled
Large
£8.00
Small
£5.00
9.
Lime House Special KebabKofta, chicken shish, lamb shish, lamb donner, chicken donner & chips
Large
£12.00
10.
Mixed Grill KebabLamb donner, chicken donner, lamb shish & kofta
Large
£9.00
11.
Lamb Donner Meat & Chips
Large
£4.50
12.
Chicken Donner Meat & Chips
Large
£4.50
13.
Lamb Donner Roll
Large
£3.50
14.
Donner Wrap
Chicken
£4.00
Lamb
£4.00
15.
Lamb Donner & Chicken Donner Kebab
£6.00
16.
Lamb Donner & Lamb Shish Kebab
£7.00
17.
Lamb Donner & Chicken Shish Kebab
£7.00
18.
Lamb Shish & Chicken Donner Kebab
£7.00
19.
Lamb Shish & Chicken Shish Kebab
£7.00
20.
Lamb Donner & Rice
£7.00
21.
Chicken Donner & Rice
£7.00
22.
Lamb Shish & Rice
£7.50
23.
Chicken Shish & Rice
£7.50
24.
Kofta & Rice
£7.50
1.
Lamb Donner KebabSlices of lamb minced, seasoned & cooked on an upright spear
Large
£5.20
Small
£4.20
XLarge
£6.30
2.
Chicken Donner KebabSlices of chicken marinated in garlic curry powder & tomato puri
Large
£5.40
Small
£4.30
XLarge
£6.60
3.
Lamb Shish KebabCubes of lamb marinated in olive oil, lemon juice & charcoal grilled on a skewer
Large
£6.00
Small
£4.50
XLarge
£7.50
4.
Chicken Shish KebabMarinated cubes of chicken cooked on a charcoal grill
Large
£6.00
Small
£4.50
XLarge
£7.50
5.
Lamb Kofta KebabMinced lamb pressed over a skewer with onions, peppers, hot spices & charcoal grilled
Large
£6.00
Small
£4.50
X Large
£7.50
6.
Lamb Shashlik KebabThin lean cubes of lamb with finely chopped onions, green peppers & mushrooms then charcoal grilled
Large
£8.00
Small
£5.00
7.
Halep KebabDonner served on cubes of pitta bread cooked in special sauce
Large
£6.50
Small
£5.00
8.
Special Chicken KebabThin lean cubes of lamb with finely chopped onions, peppers, hot spices & charcoal grilled
Large
£8.00
Small
£5.00
9.
Lime House Special KebabKofta, chicken shish, lamb shish, lamb donner, chicken donner & chips
Large
£12.00
10.
Mixed Grill KebabLamb donner, chicken donner, lamb shish & kofta
Large
£9.00
11.
Lamb Donner Meat & Chips
Large
£4.50
12.
Chicken Donner Meat & Chips
Large
£4.50
13.
Lamb Donner Roll
Large
£3.50
14.
Donner Wrap
Chicken
£4.00
Lamb
£4.00
15.
Lamb Donner & Chicken Donner Kebab
£6.00
16.
Lamb Donner & Lamb Shish Kebab
£7.00
17.
Lamb Donner & Chicken Shish Kebab
£7.00
18.
Lamb Shish & Chicken Donner Kebab
£7.00
19.
Lamb Shish & Chicken Shish Kebab
£7.00
20.
Lamb Donner & Rice
£7.00
21.
Chicken Donner & Rice
£7.00
22.
Lamb Shish & Rice
£7.50
23.
Chicken Shish & Rice
£7.50
24.
Kofta & Rice
£7.50
Burgers\"All burgers are served with salad & sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
25.
Quarter Pounder Burger
Regular
£2.60
With Cheese
£2.80
26.
Half Pounder Burger
Regular
£3.40
With Cheese
£3.60
27.
Chicken Burger
Regular
£2.50
With Cheese
£2.70
28.
Fish Fillet Burger
Regular
£2.50
With Cheese
£2.70
29.
Veggie Burger
Regular
£2.50
With Cheese
£2.70
30.
Quarter Pounder Chicken Burger
Regular
£3.40
With Cheese
£3.60
25.
Quarter Pounder Burger
Regular
£2.60
With Cheese
£2.80
26.
Half Pounder Burger
Regular
£3.40
With Cheese
£3.60
27.
Chicken Burger
Regular
£2.50
With Cheese
£2.70
28.
Fish Fillet Burger
Regular
£2.50
With Cheese
£2.70
29.
Veggie Burger
Regular
£2.50
With Cheese
£2.70
30.
Quarter Pounder Chicken Burger
Regular
£3.40
With Cheese
£3.60
25.
Quarter Pounder Burger
Regular
£2.60
With Cheese
£2.80
26.
Half Pounder Burger
Regular
£3.40
With Cheese
£3.60
27.
Chicken Burger
Regular
£2.50
With Cheese
£2.70
28.
Fish Fillet Burger
Regular
£2.50
With Cheese
£2.70
29.
Veggie Burger
Regular
£2.50
With Cheese
£2.70
30.
Quarter Pounder Chicken Burger
Regular
£3.40
With Cheese
£3.60
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
31.
Chips
Large
£1.80
Regular
£1.30
32.
Chips in Pitta Bread
£2.50
33.
Salad in Pitta
£2.50
34.
9 Pieces of Scampi & Chips
£3.80
35.
Houmous
£2.00
36.
10 Pieces of Onion Rings
£2.20
37B.
Large Tub of Sauce
Burger
£1.20
Chilli
£1.20
Garlic
£1.20
Ketchup
£1.20
Mayonnaise
£1.20
37A.
Small Tub of Sauce
Burger
£0.70
Chilli
£0.70
Garlic
£0.70
Ketchup
£0.70
Mayonnaise
£0.70
38.
Halep Sauce
Large
£1.50
Small
£0.80
39.
Mixed Salad
£2.00
40.
Falafel, Salad & Houmous
£4.00
41.
9 Pieces of Chicken Nuggets & Chips
£3.80
42.
Rice
£1.80
43.
Pitta Bread
£0.30
31.
Chips
Large
£1.80
Regular
£1.30
32.
Chips in Pitta Bread
£2.50
33.
Salad in Pitta
£2.50
34.
9 Pieces of Scampi & Chips
£3.80
35.
Houmous
£2.00
36.
10 Pieces of Onion Rings
£2.20
37B.
Large Tub of Sauce
Burger
£1.20
Chilli
£1.20
Garlic
£1.20
Ketchup
£1.20
Mayonnaise
£1.20
37A.
Small Tub of Sauce
Burger
£0.70
Chilli
£0.70
Garlic
£0.70
Ketchup
£0.70
Mayonnaise
£0.70
38.
Halep Sauce
Large
£1.50
Small
£0.80
39.
Mixed Salad
£2.00
40.
Falafel, Salad & Houmous
£4.00
41.
9 Pieces of Chicken Nuggets & Chips
£3.80
42.
Rice
£1.80
43.
Pitta Bread
£0.30
31.
Chips
Large
£1.80
Regular
£1.30
32.
Chips in Pitta Bread
£2.50
33.
Salad in Pitta
£2.50
34.
9 Pieces of Scampi & Chips
£3.80
35.
Houmous
£2.00
36.
10 Pieces of Onion Rings
£2.20
37B.
Large Tub of Sauce
Burger
£1.20
Chilli
£1.20
Garlic
£1.20
Ketchup
£1.20
Mayonnaise
£1.20
37A.
Small Tub of Sauce
Burger
£0.70
Chilli
£0.70
Garlic
£0.70
Ketchup
£0.70
Mayonnaise
£0.70
38.
Halep Sauce
Large
£1.50
Small
£0.80
39.
Mixed Salad
£2.00
40.
Falafel, Salad & Houmous
£4.00
41.
9 Pieces of Chicken Nuggets & Chips
£3.80
42.
Rice
£1.80
43.
Pitta Bread
£0.30
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
44.
Rumbaba
£2.00
45.
Cheesecake
£2.00
46.
Fudge Cake
£2.00
47.
Trifle
£2.00
48.
Chocolate Eclair
£2.00
49.
Haagen Dazs Ice CreamPlease write your chosen flavours in the comments box on the next page
£5.49
44.
Rumbaba
£2.00
45.
Cheesecake
£2.00
46.
Fudge Cake
£2.00
47.
Trifle
£2.00
48.
Chocolate Eclair
£2.00
49.
Haagen Dazs Ice CreamPlease write your chosen flavours in the comments box on the next page
£5.49
44.
Rumbaba
£2.00
45.
Cheesecake
£2.00
46.
Fudge Cake
£2.00
47.
Trifle
£2.00
48.
Chocolate Eclair
£2.00
49.
Haagen Dazs Ice CreamPlease write your chosen flavours in the comments box on the next page
£5.49
Kids MealPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Kids Meal5 Pieces of chicken nuggets, chips & a can of soft drink
£3.00
60.
Kids Meal5 Pieces of chicken nuggets, chips & a can of soft drink
£3.00
60.
Kids Meal5 Pieces of chicken nuggets, chips & a can of soft drink
£3.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
