["Please enter the first half of your postcode e.g. NW10
Tramezzino Store
94 Cheshire Street - E2 6EH London
Opening hours
Friday:
08:00 - 18:00
Saturday:
Closed
Select menu:
----- Delivery lunch -----
----- Collection lunch -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Tramezzino Store
94 Cheshire Street - E2 6EH London
Opening hours
Friday:
08:00 - 18:00
Saturday:
Closed
Opening hours
Friday:
08:00 - 18:00
Saturday:
Closed
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Meat Dishes
Fish Dishes
Vegetarian Dishes
Special Dishes
Sandwiches
Salads
Specials
Desserts
Boxes
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.19
302.
Sprite
0.33L
£1.19
303.
Fanta
0.33L
£1.19
321.
7-up
0.33L
£1.19
400.
Diet Coca-Cola
0.33L
£1.19
402.
Tango
0.33L
£1.19
300.
Coca-Cola
0.33L
£1.19
302.
Sprite
0.33L
£1.19
303.
Fanta
0.33L
£1.19
321.
7-up
0.33L
£1.19
400.
Diet Coca-Cola
0.33L
£1.19
402.
Tango
0.33L
£1.19
300.
Coca-Cola
0.33L
£1.19
302.
Sprite
0.33L
£1.19
303.
Fanta
0.33L
£1.19
321.
7-up
0.33L
£1.19
400.
Diet Coca-Cola
0.33L
£1.19
402.
Tango
0.33L
£1.19
Meat Dishes\"Tramezzino Sandwiches with MEAT\"Please note: Extras will become available upon adding an item to your order.
Price
Price
11.
Salame e CetrioliItalian salami, gherkins, lettuce & mayo on wholegrain
£1.95
12.
Cotto e PorcinoRoasted ham, porcino, mushroom & mayo on white
£1.95
13.
Cotto e AsparagoRoasted ham, asparagus & mayo on white
£1.95
14.
Cotto e CarciofoRoasted ham, artichoke & mayo on white
£1.95
15.
Mortadella al Tartufo e PomodoroBlack truffle, mortadella, tomato & mayo on white
£1.95
16.
Savoury Colebrook `English Classic`Slow cooked roast beef, pickled cabbage & horseradish mayo on brown
£1.95
17.
Ham & Cheese `English Classic`Roasted ham, fontina cheese & mayo on white
£1.95
18.
San DanielePremium cured ham, mozzarella & mayo on brown
£1.95
19.
Speck e Radicchio RossoSmoked cured ham, red radicchio & creme fraiche on brown
£1.95
11.
Salame e CetrioliItalian salami, gherkins, lettuce & mayo on wholegrain
£1.95
12.
Cotto e PorcinoRoasted ham, porcino, mushroom & mayo on white
£1.95
13.
Cotto e AsparagoRoasted ham, asparagus & mayo on white
£1.95
14.
Cotto e CarciofoRoasted ham, artichoke & mayo on white
£1.95
15.
Mortadella al Tartufo e PomodoroBlack truffle, mortadella, tomato & mayo on white
£1.95
16.
Savoury Colebrook `English Classic`Slow cooked roast beef, pickled cabbage & horseradish mayo on brown
£1.95
17.
Ham & Cheese `English Classic`Roasted ham, fontina cheese & mayo on white
£1.95
18.
San DanielePremium cured ham, mozzarella & mayo on brown
£1.95
19.
Speck e Radicchio RossoSmoked cured ham, red radicchio & creme fraiche on brown
£1.95
11.
Salame e CetrioliItalian salami, gherkins, lettuce & mayo on wholegrain
£1.95
12.
Cotto e PorcinoRoasted ham, porcino, mushroom & mayo on white
£1.95
13.
Cotto e AsparagoRoasted ham, asparagus & mayo on white
£1.95
14.
Cotto e CarciofoRoasted ham, artichoke & mayo on white
£1.95
15.
Mortadella al Tartufo e PomodoroBlack truffle, mortadella, tomato & mayo on white
£1.95
16.
Savoury Colebrook `English Classic`Slow cooked roast beef, pickled cabbage & horseradish mayo on brown
£1.95
17.
Ham & Cheese `English Classic`Roasted ham, fontina cheese & mayo on white
£1.95
18.
San DanielePremium cured ham, mozzarella & mayo on brown
£1.95
19.
Speck e Radicchio RossoSmoked cured ham, red radicchio & creme fraiche on brown
£1.95
Fish Dishes\"Tramezzino Sandwiches with FISH\"Please note: Extras will become available upon adding an item to your order.
Price
Price
21.
Sgombro e PomodoroMackerel in olive oil, tomato & mayo on wholegrain
£1.95
22.
Sgombro e CipollaMackerel, sweet onion & creme fraiche on brown
£1.95
23.
Salmone Affumicato e RucolaSmoked salmon, rocket, lemon zest & horseradish mayo on brown
£1.95
24.
Tonno e UovoTuna in olive oil, hardboiled egg & mayo on wholegrain
£1.95
25.
Tonno e Cipolla in AgrodolceTuna in olive oil, sweet baby onion & mayo on white
£1.95
26.
Tonno e CarciofoTuna in olive oil, artichoke hearts & mayo on white
£1.95
27.
Whitstable Sandwich `English Classic`
£1.95
21.
Sgombro e PomodoroMackerel in olive oil, tomato & mayo on wholegrain
£1.95
22.
Sgombro e CipollaMackerel, sweet onion & creme fraiche on brown
£1.95
23.
Salmone Affumicato e RucolaSmoked salmon, rocket, lemon zest & horseradish mayo on brown
£1.95
24.
Tonno e UovoTuna in olive oil, hardboiled egg & mayo on wholegrain
£1.95
25.
Tonno e Cipolla in AgrodolceTuna in olive oil, sweet baby onion & mayo on white
£1.95
26.
Tonno e CarciofoTuna in olive oil, artichoke hearts & mayo on white
£1.95
27.
Whitstable Sandwich `English Classic`
£1.95
21.
Sgombro e PomodoroMackerel in olive oil, tomato & mayo on wholegrain
£1.95
22.
Sgombro e CipollaMackerel, sweet onion & creme fraiche on brown
£1.95
23.
Salmone Affumicato e RucolaSmoked salmon, rocket, lemon zest & horseradish mayo on brown
£1.95
24.
Tonno e UovoTuna in olive oil, hardboiled egg & mayo on wholegrain
£1.95
25.
Tonno e Cipolla in AgrodolceTuna in olive oil, sweet baby onion & mayo on white
£1.95
26.
Tonno e CarciofoTuna in olive oil, artichoke hearts & mayo on white
£1.95
27.
Whitstable Sandwich `English Classic`
£1.95
Vegetarian Dishes\"Tramezzino Sandwiches VEGETARIAN\"Please note: Extras will become available upon adding an item to your order.
Price
Price
31.
Uovo Lattuga PomodoroHardboiled eggs, lettuce, tomato & mayo on wholegrain
£1.95
32.
Uovo Peperone e BasilicoHardboiled egg, grilled pepper, basil & mayo on white
£1.95
33.
Gorgonzola Sedano e Mela`Gorgonzola` blue cheese, celery, apple & mayo on wholegrain
£1.95
34.
CapreseTomato, mozzarella, oregano & mayo on wholegrain
£1.95
31.
Uovo Lattuga PomodoroHardboiled eggs, lettuce, tomato & mayo on wholegrain
£1.95
32.
Uovo Peperone e BasilicoHardboiled egg, grilled pepper, basil & mayo on white
£1.95
33.
Gorgonzola Sedano e Mela`Gorgonzola` blue cheese, celery, apple & mayo on wholegrain
£1.95
34.
CapreseTomato, mozzarella, oregano & mayo on wholegrain
£1.95
31.
Uovo Lattuga PomodoroHardboiled eggs, lettuce, tomato & mayo on wholegrain
£1.95
32.
Uovo Peperone e BasilicoHardboiled egg, grilled pepper, basil & mayo on white
£1.95
33.
Gorgonzola Sedano e Mela`Gorgonzola` blue cheese, celery, apple & mayo on wholegrain
£1.95
34.
CapreseTomato, mozzarella, oregano & mayo on wholegrain
£1.95
Special Dishes\"Tramezzino Sandwiches LIGHT\"Please note: Extras will become available upon adding an item to your order.
Price
Price
41.
Insalata di PolloChicken breast, rocket, tomato & yoghurt on wholegrain
£1.95
42.
Gamberi e LattugaPrawn, lettuce & yoghurt on brown
£1.95
43.
Bresaola Rucola e LimoneCured beef, rocket, lemon zest & yoghurt on wholegrain
£1.95
44.
Cucumber Sandwich `English Classic`Cucumber, watercress, beetroot & creme fraiche on wholegrain
£1.95
41.
Insalata di PolloChicken breast, rocket, tomato & yoghurt on wholegrain
£1.95
42.
Gamberi e LattugaPrawn, lettuce & yoghurt on brown
£1.95
43.
Bresaola Rucola e LimoneCured beef, rocket, lemon zest & yoghurt on wholegrain
£1.95
44.
Cucumber Sandwich `English Classic`Cucumber, watercress, beetroot & creme fraiche on wholegrain
£1.95
41.
Insalata di PolloChicken breast, rocket, tomato & yoghurt on wholegrain
£1.95
42.
Gamberi e LattugaPrawn, lettuce & yoghurt on brown
£1.95
43.
Bresaola Rucola e LimoneCured beef, rocket, lemon zest & yoghurt on wholegrain
£1.95
44.
Cucumber Sandwich `English Classic`Cucumber, watercress, beetroot & creme fraiche on wholegrain
£1.95
SandwichesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Ciabatta Gorgonzola & Ricotta Cheese & Pears
£5.50
51.
Ciabatta Milano Salame & Fontina CheeseWith sundried tomatoes
£5.50
52.
Ciabatta Smoked Cured Speck Ham & TomatoWith taleggio cheese
£5.50
53.
Multigrain Baguette Artichoke & PeppersWith sundried tomatoes & ricotta cheese
£4.75
54.
Multigrain Baguette Parma Ham, Mozzarella & BasilWith mayonnaise
£4.75
55.
Multigrain Baguette Spicy Salame & Fresh TomatoWith smoked mozzarella & mayonnaise
£4.75
56.
Piadina Wrap Artichoke, Pepper & Smoked Mozzarella
£4.75
57.
Piadina Wrap Parma Ham, Mozzarella & RocketWith tomato
£4.75
58.
Piadina Wrap Spicy Salame, Mozzarella & RocketWith sundried tomato
£4.75
50.
Ciabatta Gorgonzola & Ricotta Cheese & Pears
£5.50
51.
Ciabatta Milano Salame & Fontina CheeseWith sundried tomatoes
£5.50
52.
Ciabatta Smoked Cured Speck Ham & TomatoWith taleggio cheese
£5.50
53.
Multigrain Baguette Artichoke & PeppersWith sundried tomatoes & ricotta cheese
£4.75
54.
Multigrain Baguette Parma Ham, Mozzarella & BasilWith mayonnaise
£4.75
55.
Multigrain Baguette Spicy Salame & Fresh TomatoWith smoked mozzarella & mayonnaise
£4.75
56.
Piadina Wrap Artichoke, Pepper & Smoked Mozzarella
£4.75
57.
Piadina Wrap Parma Ham, Mozzarella & RocketWith tomato
£4.75
58.
Piadina Wrap Spicy Salame, Mozzarella & RocketWith sundried tomato
£4.75
50.
Ciabatta Gorgonzola & Ricotta Cheese & Pears
£5.50
51.
Ciabatta Milano Salame & Fontina CheeseWith sundried tomatoes
£5.50
52.
Ciabatta Smoked Cured Speck Ham & TomatoWith taleggio cheese
£5.50
53.
Multigrain Baguette Artichoke & PeppersWith sundried tomatoes & ricotta cheese
£4.75
54.
Multigrain Baguette Parma Ham, Mozzarella & BasilWith mayonnaise
£4.75
55.
Multigrain Baguette Spicy Salame & Fresh TomatoWith smoked mozzarella & mayonnaise
£4.75
56.
Piadina Wrap Artichoke, Pepper & Smoked Mozzarella
£4.75
57.
Piadina Wrap Parma Ham, Mozzarella & RocketWith tomato
£4.75
58.
Piadina Wrap Spicy Salame, Mozzarella & RocketWith sundried tomato
£4.75
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
CapreseTomato, buffalo mozzarella & oregano
£7.49
61.
Green SaladWatercress, rocket & lettuce
£4.95
62.
Chicken SaladChicken, rocket, lettuce & cucumber parmesan
£4.95
63.
Shrimps SaladShrimps, eggs, lettuce & watercress
£4.95
64.
Nicoise SaladTuna, lettuce, anchovies, egg, beetroot, cucumber & tomato
£6.95
60.
CapreseTomato, buffalo mozzarella & oregano
£7.49
61.
Green SaladWatercress, rocket & lettuce
£4.95
62.
Chicken SaladChicken, rocket, lettuce & cucumber parmesan
£4.95
63.
Shrimps SaladShrimps, eggs, lettuce & watercress
£4.95
64.
Nicoise SaladTuna, lettuce, anchovies, egg, beetroot, cucumber & tomato
£6.95
60.
CapreseTomato, buffalo mozzarella & oregano
£7.49
61.
Green SaladWatercress, rocket & lettuce
£4.95
62.
Chicken SaladChicken, rocket, lettuce & cucumber parmesan
£4.95
63.
Shrimps SaladShrimps, eggs, lettuce & watercress
£4.95
64.
Nicoise SaladTuna, lettuce, anchovies, egg, beetroot, cucumber & tomato
£6.95
SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
MediterraneanRice or pasta, tuna, olives & tomato
Pasta
£5.49
Rice
£5.49
71.
VegetarianRice or pasta, made with classic Italian recipe
Pasta
£5.49
Rice
£5.49
70.
MediterraneanRice or pasta, tuna, olives & tomato
Pasta
£5.49
Rice
£5.49
71.
VegetarianRice or pasta, made with classic Italian recipe
Pasta
£5.49
Rice
£5.49
70.
MediterraneanRice or pasta, tuna, olives & tomato
Pasta
£5.49
Rice
£5.49
71.
VegetarianRice or pasta, made with classic Italian recipe
Pasta
£5.49
Rice
£5.49
Desserts\"1 cake serves up to 12 people\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Chocolate Fudge Cake
Cake
£25.00
Slice
£3.00
81.
Carrot Cake
Cake
£22.00
Slice
£3.00
82.
Lemon & Poppies Cake
Cake
£22.00
Slice
£3.00
83.
Fruit Platter For 1Selection of fresh fruit
£5.49
80.
Chocolate Fudge Cake
Cake
£25.00
Slice
£3.00
81.
Carrot Cake
Cake
£22.00
Slice
£3.00
82.
Lemon & Poppies Cake
Cake
£22.00
Slice
£3.00
83.
Fruit Platter For 1Selection of fresh fruit
£5.49
80.
Chocolate Fudge Cake
Cake
£25.00
Slice
£3.00
81.
Carrot Cake
Cake
£22.00
Slice
£3.00
82.
Lemon & Poppies Cake
Cake
£22.00
Slice
£3.00
83.
Fruit Platter For 1Selection of fresh fruit
£5.49
BoxesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
The Big Box Serves 8-10. 48 small tramezzinos in 4 different kinds
£47.95
2.
The Small Box Serves 2-3. 12 small tramezzinos in 3 different kinds
£11.95
1.
The Big Box Serves 8-10. 48 small tramezzinos in 4 different kinds
£47.95
2.
The Small Box Serves 2-3. 12 small tramezzinos in 3 different kinds
£11.95
1.
The Big Box Serves 8-10. 48 small tramezzinos in 4 different kinds
£47.95
2.
The Small Box Serves 2-3. 12 small tramezzinos in 3 different kinds
£11.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
