["Please enter the first half of your postcode e.g. NW10
Royal Spice
815 Commercial Road - E14 7HG London
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Royal Spice
815 Commercial Road - E14 7HG London
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Starters
Tandoori Dishes
Specialities
Chefs Recommendation
Biryani Dishes
Balti Dishes
Fish Dishes
Thali Dishes
Special Dishes
Chicken Dishes
Lamb Dishes
Prawn Dishes
King Prawn Dishes
Vegetable Dishes
Side Orders
Rice
Bread
English Dishes
Set Meals
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Royal TreetA mixed starter of chicken tikka, tandoori lamb chop, lamb boti kebab & salmon tikka grilled on charcoal
£4.95
2.
Adrow ChopPieces of lamb chops cooked in the clay oven then come with extra ginger & tandoori spices
£4.50
3.
Royal Chaat SpecialDiced chicken marinated with fresh coriander, green chillies & chaat masala
£3.25
4.
Royal Fish Tikka
£3.50
5.
Kebab Cocktail
£3.95
6.
King Prawn Chaat
£3.95
7.
King Prawn Puree
£3.95
8.
Tandoori King Prawn Starter
£4.50
9.
King Prawn Butterfly
£3.95
10.
Prawn Puree
£2.45
11.
Chicken Tikka Starter
£2.60
12.
Lamb Tikka Starter
£2.60
13.
Tandoori Chicken StarterQuarter
£2.50
14.
Chicken Chaat
£2.25
15.
Aloo Chaat
£2.25
16.
Chicken Pakora
£2.45
17.
Prawn Cocktail
£2.45
18.
Seekh Kebab
£2.45
19.
Jeera Chicken
£2.45
20.
Reshmi Kebab
£2.45
21.
Shami Kebab
£2.45
22.
Garlic Mushrooms
£1.95
23.
Mulligatawny Soup
£2.15
24.
Vegetable Samosa
£1.95
25.
Meat Samosa
£1.95
26.
Onion Bhaji
£1.95
1.
Royal TreetA mixed starter of chicken tikka, tandoori lamb chop, lamb boti kebab & salmon tikka grilled on charcoal
£4.95
2.
Adrow ChopPieces of lamb chops cooked in the clay oven then come with extra ginger & tandoori spices
£4.50
3.
Royal Chaat SpecialDiced chicken marinated with fresh coriander, green chillies & chaat masala
£3.25
4.
Royal Fish Tikka
£3.50
5.
Kebab Cocktail
£3.95
6.
King Prawn Chaat
£3.95
7.
King Prawn Puree
£3.95
8.
Tandoori King Prawn Starter
£4.50
9.
King Prawn Butterfly
£3.95
10.
Prawn Puree
£2.45
11.
Chicken Tikka Starter
£2.60
12.
Lamb Tikka Starter
£2.60
13.
Tandoori Chicken StarterQuarter
£2.50
14.
Chicken Chaat
£2.25
15.
Aloo Chaat
£2.25
16.
Chicken Pakora
£2.45
17.
Prawn Cocktail
£2.45
18.
Seekh Kebab
£2.45
19.
Jeera Chicken
£2.45
20.
Reshmi Kebab
£2.45
21.
Shami Kebab
£2.45
22.
Garlic Mushrooms
£1.95
23.
Mulligatawny Soup
£2.15
24.
Vegetable Samosa
£1.95
25.
Meat Samosa
£1.95
26.
Onion Bhaji
£1.95
1.
Royal TreetA mixed starter of chicken tikka, tandoori lamb chop, lamb boti kebab & salmon tikka grilled on charcoal
£4.95
2.
Adrow ChopPieces of lamb chops cooked in the clay oven then come with extra ginger & tandoori spices
£4.50
3.
Royal Chaat SpecialDiced chicken marinated with fresh coriander, green chillies & chaat masala
£3.25
4.
Royal Fish Tikka
£3.50
5.
Kebab Cocktail
£3.95
6.
King Prawn Chaat
£3.95
7.
King Prawn Puree
£3.95
8.
Tandoori King Prawn Starter
£4.50
9.
King Prawn Butterfly
£3.95
10.
Prawn Puree
£2.45
11.
Chicken Tikka Starter
£2.60
12.
Lamb Tikka Starter
£2.60
13.
Tandoori Chicken StarterQuarter
£2.50
14.
Chicken Chaat
£2.25
15.
Aloo Chaat
£2.25
16.
Chicken Pakora
£2.45
17.
Prawn Cocktail
£2.45
18.
Seekh Kebab
£2.45
19.
Jeera Chicken
£2.45
20.
Reshmi Kebab
£2.45
21.
Shami Kebab
£2.45
22.
Garlic Mushrooms
£1.95
23.
Mulligatawny Soup
£2.15
24.
Vegetable Samosa
£1.95
25.
Meat Samosa
£1.95
26.
Onion Bhaji
£1.95
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Tandoori ChickenTender half chicken, marinated in yoghurt with special spices, BBQ`d on charcoal in a clay oven & served with salad
£4.95
31.
TikkaDiced spring chicken OR lamb, mildly marinated & grilled in a clay oven & served with salad
Chicken
£4.95
Lamb
£4.95
32.
ShashlikDiced chicken breast OR lamb, BBQ`d on skewers with tomato, capsicum & onion served with salad
Chicken
£5.95
Lamb
£5.95
33.
Royal Fish TikkaFresh fish mildly marinated & grilled in a clay oven & served with salad
£6.95
34.
Tandoori Mixed GrillTandoori chicken, chicken tikka, lamb tikka, seekh kebab & king prawn served with salad
£7.95
35.
Tandoori King PrawnMarinated king prawns grilled over charcoal
£8.95
36.
Tandoori King Prawn ShashlikTandoori grilled king prawns, with tomato, capsicum, onion & served with salad
£9.45
30.
Tandoori ChickenTender half chicken, marinated in yoghurt with special spices, BBQ`d on charcoal in a clay oven & served with salad
£4.95
31.
TikkaDiced spring chicken OR lamb, mildly marinated & grilled in a clay oven & served with salad
Chicken
£4.95
Lamb
£4.95
32.
ShashlikDiced chicken breast OR lamb, BBQ`d on skewers with tomato, capsicum & onion served with salad
Chicken
£5.95
Lamb
£5.95
33.
Royal Fish TikkaFresh fish mildly marinated & grilled in a clay oven & served with salad
£6.95
34.
Tandoori Mixed GrillTandoori chicken, chicken tikka, lamb tikka, seekh kebab & king prawn served with salad
£7.95
35.
Tandoori King PrawnMarinated king prawns grilled over charcoal
£8.95
36.
Tandoori King Prawn ShashlikTandoori grilled king prawns, with tomato, capsicum, onion & served with salad
£9.45
30.
Tandoori ChickenTender half chicken, marinated in yoghurt with special spices, BBQ`d on charcoal in a clay oven & served with salad
£4.95
31.
TikkaDiced spring chicken OR lamb, mildly marinated & grilled in a clay oven & served with salad
Chicken
£4.95
Lamb
£4.95
32.
ShashlikDiced chicken breast OR lamb, BBQ`d on skewers with tomato, capsicum & onion served with salad
Chicken
£5.95
Lamb
£5.95
33.
Royal Fish TikkaFresh fish mildly marinated & grilled in a clay oven & served with salad
£6.95
34.
Tandoori Mixed GrillTandoori chicken, chicken tikka, lamb tikka, seekh kebab & king prawn served with salad
£7.95
35.
Tandoori King PrawnMarinated king prawns grilled over charcoal
£8.95
36.
Tandoori King Prawn ShashlikTandoori grilled king prawns, with tomato, capsicum, onion & served with salad
£9.45
Specialities\"King prawn specialities\"Please note: Extras will become available upon adding an item to your order.
Price
Price
40.
Tandoori King Prawn MasalaGrilled king prawns cooked with butter, yoghurt & topped with fresh cream
£9.50
41.
Special King Prawn DelightSucculent pieces of king prawns cooked & served in a fresh creamy & nutty sauce (very mild)
£9.95
42.
Tandoori King Prawn JalfreziA fairly hot dish prepared with fresh green chillies, onions, tomatoes & capsicum served in an iron wok
£9.95
43.
King Prawn KoraiCooked with fenugreek leaves & highly spiced
£8.45
44.
King Prawn PasandaMild curry cooked with almonds & selected spices in fresh cream
£8.45
40.
Tandoori King Prawn MasalaGrilled king prawns cooked with butter, yoghurt & topped with fresh cream
£9.50
41.
Special King Prawn DelightSucculent pieces of king prawns cooked & served in a fresh creamy & nutty sauce (very mild)
£9.95
42.
Tandoori King Prawn JalfreziA fairly hot dish prepared with fresh green chillies, onions, tomatoes & capsicum served in an iron wok
£9.95
43.
King Prawn KoraiCooked with fenugreek leaves & highly spiced
£8.45
44.
King Prawn PasandaMild curry cooked with almonds & selected spices in fresh cream
£8.45
40.
Tandoori King Prawn MasalaGrilled king prawns cooked with butter, yoghurt & topped with fresh cream
£9.50
41.
Special King Prawn DelightSucculent pieces of king prawns cooked & served in a fresh creamy & nutty sauce (very mild)
£9.95
42.
Tandoori King Prawn JalfreziA fairly hot dish prepared with fresh green chillies, onions, tomatoes & capsicum served in an iron wok
£9.95
43.
King Prawn KoraiCooked with fenugreek leaves & highly spiced
£8.45
44.
King Prawn PasandaMild curry cooked with almonds & selected spices in fresh cream
£8.45
Chefs RecommendationPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Royal Delight SpecialKing prawn served in a mild sauce of almonds & fresh cream
£9.50
51.
Royal Chicken SpecialTender spiced chicken cooked in special sauce, chef`s special
£7.95
52.
Ruhel SpecialChef`s special
£7.95
53.
Gosht E NobabiNorth Indian dish, lamb cooked with herbs & strong spices
£7.95
54.
Tikka MasalaBoth dishes oven cooked with a mild creamy sauce & with almond nuts
Chicken
£6.15
Lamb
£6.15
55.
Special Chicken MuliTandoori grilled spring chicken off the bone in a sauce
£7.95
56.
Special Murghi MasalaA fairly spicy dish cooked with minced lamb & chicken in a thick sauce & dressed with salad
£7.95
57.
Chilli Masala (Hot)Chicken OR lamb cooked with whole fresh green chillies
Chicken
£5.45
Lamb
£5.45
58.
PasandaBoth dishes cooked in thick cream & butter, lightly spiced with mild herbs
Chicken
£6.15
Lamb
£6.15
59.
Achari ChickenTaramrind flavoured medium hot & most famous fish
£5.25
60.
Garlic ChickenTender pieces of chicken cooked with special spices & fresh garlic. Medium
£5.25
61.
Korai TikkaTender lamb OR chicken pieces cooked in a tandoori oven then re cooked with tomatoes, onions & green pepper in a medium spicy sauce served in an iron wok
Chicken
£5.95
Lamb
£5.95
62.
Tikka JalfreziA fairly hot dish prepared with fresh green chilli, onion, tomato & capsicum
Chicken
£5.95
Lamb
£5.95
63.
Korai Meth GoshtCooked with fenugreek leaves & highly spiced
£5.95
64.
MakhaniMildly spiced chicken OR lamb slices, baked in clay oven & cooked in yoghurt, fresh cream & butter
Chicken
£6.75
Lamb
£6.75
50.
Royal Delight SpecialKing prawn served in a mild sauce of almonds & fresh cream
£9.50
51.
Royal Chicken SpecialTender spiced chicken cooked in special sauce, chef`s special
£7.95
52.
Ruhel SpecialChef`s special
£7.95
53.
Gosht E NobabiNorth Indian dish, lamb cooked with herbs & strong spices
£7.95
54.
Tikka MasalaBoth dishes oven cooked with a mild creamy sauce & with almond nuts
Chicken
£6.15
Lamb
£6.15
55.
Special Chicken MuliTandoori grilled spring chicken off the bone in a sauce
£7.95
56.
Special Murghi MasalaA fairly spicy dish cooked with minced lamb & chicken in a thick sauce & dressed with salad
£7.95
57.
Chilli Masala (Hot)Chicken OR lamb cooked with whole fresh green chillies
Chicken
£5.45
Lamb
£5.45
58.
PasandaBoth dishes cooked in thick cream & butter, lightly spiced with mild herbs
Chicken
£6.15
Lamb
£6.15
59.
Achari ChickenTaramrind flavoured medium hot & most famous fish
£5.25
60.
Garlic ChickenTender pieces of chicken cooked with special spices & fresh garlic. Medium
£5.25
61.
Korai TikkaTender lamb OR chicken pieces cooked in a tandoori oven then re cooked with tomatoes, onions & green pepper in a medium spicy sauce served in an iron wok
Chicken
£5.95
Lamb
£5.95
62.
Tikka JalfreziA fairly hot dish prepared with fresh green chilli, onion, tomato & capsicum
Chicken
£5.95
Lamb
£5.95
63.
Korai Meth GoshtCooked with fenugreek leaves & highly spiced
£5.95
64.
MakhaniMildly spiced chicken OR lamb slices, baked in clay oven & cooked in yoghurt, fresh cream & butter
Chicken
£6.75
Lamb
£6.75
50.
Royal Delight SpecialKing prawn served in a mild sauce of almonds & fresh cream
£9.50
51.
Royal Chicken SpecialTender spiced chicken cooked in special sauce, chef`s special
£7.95
52.
Ruhel SpecialChef`s special
£7.95
53.
Gosht E NobabiNorth Indian dish, lamb cooked with herbs & strong spices
£7.95
54.
Tikka MasalaBoth dishes oven cooked with a mild creamy sauce & with almond nuts
Chicken
£6.15
Lamb
£6.15
55.
Special Chicken MuliTandoori grilled spring chicken off the bone in a sauce
£7.95
56.
Special Murghi MasalaA fairly spicy dish cooked with minced lamb & chicken in a thick sauce & dressed with salad
£7.95
57.
Chilli Masala (Hot)Chicken OR lamb cooked with whole fresh green chillies
Chicken
£5.45
Lamb
£5.45
58.
PasandaBoth dishes cooked in thick cream & butter, lightly spiced with mild herbs
Chicken
£6.15
Lamb
£6.15
59.
Achari ChickenTaramrind flavoured medium hot & most famous fish
£5.25
60.
Garlic ChickenTender pieces of chicken cooked with special spices & fresh garlic. Medium
£5.25
61.
Korai TikkaTender lamb OR chicken pieces cooked in a tandoori oven then re cooked with tomatoes, onions & green pepper in a medium spicy sauce served in an iron wok
Chicken
£5.95
Lamb
£5.95
62.
Tikka JalfreziA fairly hot dish prepared with fresh green chilli, onion, tomato & capsicum
Chicken
£5.95
Lamb
£5.95
63.
Korai Meth GoshtCooked with fenugreek leaves & highly spiced
£5.95
64.
MakhaniMildly spiced chicken OR lamb slices, baked in clay oven & cooked in yoghurt, fresh cream & butter
Chicken
£6.75
Lamb
£6.75
Biryani Dishes\"Biryani consist of special fried rice garnished with tomatoes, cucumber, onion, served with vegetable curry.\"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
Royal Special BiryaniTandoori king prawn, chicken & lamb tikka, prawns & mixed vegetables garnished with egg, tomato, cucumber & onion
£7.95
71.
King Prawn Biryani
£8.95
72.
Tandoori Chicken BiryaniSlices of tandoori grilled chicken cooked with a rich spicy sauce
£6.95
73.
Tikka Biryani
Chicken
£6.25
Lamb
£6.25
74.
Biryani
Chicken
£5.95
Lamb
£5.95
75.
Prawn Biryani
£6.75
76.
Keema BiryaniMince meat
£5.95
77.
Vegetable Biryani
£5.45
70.
Royal Special BiryaniTandoori king prawn, chicken & lamb tikka, prawns & mixed vegetables garnished with egg, tomato, cucumber & onion
£7.95
71.
King Prawn Biryani
£8.95
72.
Tandoori Chicken BiryaniSlices of tandoori grilled chicken cooked with a rich spicy sauce
£6.95
73.
Tikka Biryani
Chicken
£6.25
Lamb
£6.25
74.
Biryani
Chicken
£5.95
Lamb
£5.95
75.
Prawn Biryani
£6.75
76.
Keema BiryaniMince meat
£5.95
77.
Vegetable Biryani
£5.45
70.
Royal Special BiryaniTandoori king prawn, chicken & lamb tikka, prawns & mixed vegetables garnished with egg, tomato, cucumber & onion
£7.95
71.
King Prawn Biryani
£8.95
72.
Tandoori Chicken BiryaniSlices of tandoori grilled chicken cooked with a rich spicy sauce
£6.95
73.
Tikka Biryani
Chicken
£6.25
Lamb
£6.25
74.
Biryani
Chicken
£5.95
Lamb
£5.95
75.
Prawn Biryani
£6.75
76.
Keema BiryaniMince meat
£5.95
77.
Vegetable Biryani
£5.45
Balti Dishes\"Served with naan\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Royal Balti SpecialChef`s special
Chicken
£7.95
Lamb
£7.95
81.
Royal Jeera Balti
Chicken
£6.95
Lamb
£6.95
82.
Mixed Balti SpecialKing prawn, chicken, lamb, spinach, mushroom & vegetables in our balti sauce (served in a balti pot)
£8.95
83.
Tikka BaltiCooked in a clay oven, in a medium spicy balti sauce (served in a balti pot)
Chicken
£6.95
Lamb
£6.95
84.
Balti King Prawn SpecialFairly hot dish prepared in a balti sauce (served balti style)
£8.95
85.
Balti PrawnFairly hot dish prepared in a balti sauce (served balti style)
£7.25
86.
Balti AchariCooked in a clay oven. Fairly hot dish, slightly dry & served balti style
Chicken
£6.95
Lamb
£6.95
87.
BaltiSpecially cut slices of chicken OR lamb marinated in our special balti sauce (served in a balti pot)
Chicken
£5.95
Lamb
£5.95
88.
Balti DupiazaA maximum quantity of onion, seasoned with special treated herbs & spices producing a medium hot taste
Chicken
£6.95
Lamb
£6.95
89.
Balti SaagChicken OR lamb & spinach cooked in a special balti sauce
Chicken
£6.95
Lamb
£6.95
90.
Balti VegetableCooked with peppers, onions, tomatoes, bhindi, French beans, mushrooms & garnished with a balti sauce (served balti style)
£5.25
91.
Chicken & Mushroom BaltiCooked with peppers, onion, mushrooms & garnished with a balti sauce (served balti style)
£6.95
80.
Royal Balti SpecialChef`s special
Chicken
£7.95
Lamb
£7.95
81.
Royal Jeera Balti
Chicken
£6.95
Lamb
£6.95
82.
Mixed Balti SpecialKing prawn, chicken, lamb, spinach, mushroom & vegetables in our balti sauce (served in a balti pot)
£8.95
83.
Tikka BaltiCooked in a clay oven, in a medium spicy balti sauce (served in a balti pot)
Chicken
£6.95
Lamb
£6.95
84.
Balti King Prawn SpecialFairly hot dish prepared in a balti sauce (served balti style)
£8.95
85.
Balti PrawnFairly hot dish prepared in a balti sauce (served balti style)
£7.25
86.
Balti AchariCooked in a clay oven. Fairly hot dish, slightly dry & served balti style
Chicken
£6.95
Lamb
£6.95
87.
BaltiSpecially cut slices of chicken OR lamb marinated in our special balti sauce (served in a balti pot)
Chicken
£5.95
Lamb
£5.95
88.
Balti DupiazaA maximum quantity of onion, seasoned with special treated herbs & spices producing a medium hot taste
Chicken
£6.95
Lamb
£6.95
89.
Balti SaagChicken OR lamb & spinach cooked in a special balti sauce
Chicken
£6.95
Lamb
£6.95
90.
Balti VegetableCooked with peppers, onions, tomatoes, bhindi, French beans, mushrooms & garnished with a balti sauce (served balti style)
£5.25
91.
Chicken & Mushroom BaltiCooked with peppers, onion, mushrooms & garnished with a balti sauce (served balti style)
£6.95
80.
Royal Balti SpecialChef`s special
Chicken
£7.95
Lamb
£7.95
81.
Royal Jeera Balti
Chicken
£6.95
Lamb
£6.95
82.
Mixed Balti SpecialKing prawn, chicken, lamb, spinach, mushroom & vegetables in our balti sauce (served in a balti pot)
£8.95
83.
Tikka BaltiCooked in a clay oven, in a medium spicy balti sauce (served in a balti pot)
Chicken
£6.95
Lamb
£6.95
84.
Balti King Prawn SpecialFairly hot dish prepared in a balti sauce (served balti style)
£8.95
85.
Balti PrawnFairly hot dish prepared in a balti sauce (served balti style)
£7.25
86.
Balti AchariCooked in a clay oven. Fairly hot dish, slightly dry & served balti style
Chicken
£6.95
Lamb
£6.95
87.
BaltiSpecially cut slices of chicken OR lamb marinated in our special balti sauce (served in a balti pot)
Chicken
£5.95
Lamb
£5.95
88.
Balti DupiazaA maximum quantity of onion, seasoned with special treated herbs & spices producing a medium hot taste
Chicken
£6.95
Lamb
£6.95
89.
Balti SaagChicken OR lamb & spinach cooked in a special balti sauce
Chicken
£6.95
Lamb
£6.95
90.
Balti VegetableCooked with peppers, onions, tomatoes, bhindi, French beans, mushrooms & garnished with a balti sauce (served balti style)
£5.25
91.
Chicken & Mushroom BaltiCooked with peppers, onion, mushrooms & garnished with a balti sauce (served balti style)
£6.95
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Bowal Fish MasalaFreshwater fish from Bangladesh fried in onions & a juicy bhuna sauce lightly spiced with cumin, the most traditional fish dish in Bangladesh
£7.95
101.
Tandoori RupchandaCooked in a clay oven & served with green salad
£7.95
102.
Fish MethiCooked in tomatoes, onions & green chillies with traditional fenugreek leaves & sauce
£7.95
100.
Bowal Fish MasalaFreshwater fish from Bangladesh fried in onions & a juicy bhuna sauce lightly spiced with cumin, the most traditional fish dish in Bangladesh
£7.95
101.
Tandoori RupchandaCooked in a clay oven & served with green salad
£7.95
102.
Fish MethiCooked in tomatoes, onions & green chillies with traditional fenugreek leaves & sauce
£7.95
100.
Bowal Fish MasalaFreshwater fish from Bangladesh fried in onions & a juicy bhuna sauce lightly spiced with cumin, the most traditional fish dish in Bangladesh
£7.95
101.
Tandoori RupchandaCooked in a clay oven & served with green salad
£7.95
102.
Fish MethiCooked in tomatoes, onions & green chillies with traditional fenugreek leaves & sauce
£7.95
Thali DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Meat ThaliAssortment of chicken tikka, saag bhaji, seekh kebab, chicken, lamb bhuna, vegetable curry, mixed raita, pilau rice & naan
£11.95
111.
Vegetable ThaliAn assortment of saag bhaji, bhindi bhaji, dall, onion bhaji, mixed raita, pilau rice & naan
£10.95
110.
Meat ThaliAssortment of chicken tikka, saag bhaji, seekh kebab, chicken, lamb bhuna, vegetable curry, mixed raita, pilau rice & naan
£11.95
111.
Vegetable ThaliAn assortment of saag bhaji, bhindi bhaji, dall, onion bhaji, mixed raita, pilau rice & naan
£10.95
110.
Meat ThaliAssortment of chicken tikka, saag bhaji, seekh kebab, chicken, lamb bhuna, vegetable curry, mixed raita, pilau rice & naan
£11.95
111.
Vegetable ThaliAn assortment of saag bhaji, bhindi bhaji, dall, onion bhaji, mixed raita, pilau rice & naan
£10.95
Special Dishes\"Royal Murghi Dishes (1 hr 20 mins notice required) \"Please note: Extras will become available upon adding an item to your order.
Price
Price
120.
Royal Murghi BhunaWhole spring chicken on the bone, cooked in a thick bhuna sauce & served with fried onions (decorated with salad)
£12.95
121.
Bengal Style Roasted MurghiWhole spring chicken on the bone, roasted with ghee
£12.95
122.
Jeera MurghiWhole chicken fairly spicy dish cooked with herbs & spices with jeera flavour (bhuna style)
£12.95
123.
Tandoori Special MurghiWhole poussin chicken marinated in special spices, yoghurt & grilled in a clay oven (served with salad)
£12.95
120.
Royal Murghi BhunaWhole spring chicken on the bone, cooked in a thick bhuna sauce & served with fried onions (decorated with salad)
£12.95
121.
Bengal Style Roasted MurghiWhole spring chicken on the bone, roasted with ghee
£12.95
122.
Jeera MurghiWhole chicken fairly spicy dish cooked with herbs & spices with jeera flavour (bhuna style)
£12.95
123.
Tandoori Special MurghiWhole poussin chicken marinated in special spices, yoghurt & grilled in a clay oven (served with salad)
£12.95
120.
Royal Murghi BhunaWhole spring chicken on the bone, cooked in a thick bhuna sauce & served with fried onions (decorated with salad)
£12.95
121.
Bengal Style Roasted MurghiWhole spring chicken on the bone, roasted with ghee
£12.95
122.
Jeera MurghiWhole chicken fairly spicy dish cooked with herbs & spices with jeera flavour (bhuna style)
£12.95
123.
Tandoori Special MurghiWhole poussin chicken marinated in special spices, yoghurt & grilled in a clay oven (served with salad)
£12.95
Chicken Dishes\"1 hr 20 min notice required\"Please note: Extras will become available upon adding an item to your order.
Price
Price
130.
Chicken CurryMedium
£4.25
131.
Chicken MadrasFairly hot
£4.25
132.
Chicken VindalooVery hot
£4.25
133.
Chicken KormaMild
£4.95
134.
Chicken KashmiriWith lychees. Mild
£4.95
135.
Chicken MalayaWith pineapple
£4.95
136.
Chicken BhunaSlightly dry
£4.95
137.
Chicken DupiazaOnion flavoured
£4.95
138.
Chicken RoganTomato flavoured
£4.95
139.
Chicken DansakSweet, sour & hot
£4.95
140.
Chicken PathiaSweet, sour, hot & slightly dry
£4.95
141.
Chicken Tikka BhunaSlightly dry
£5.95
142.
Chicken Tikka DupiazaOnion flavoured
£5.95
143.
Chicken Tikka Rogan JoshTomato flavoured
£5.95
144.
Chicken Tikka DansakSweet, sour, hot & dry
£5.95
145.
Chicken Tikka PathiaSweet, sour, hot & slightly dry
£5.95
146.
Chicken Tikka MadrasFairly hot
£5.25
147.
Chicken Tikka SaagSpinach flavoured
£6.25
130.
Chicken CurryMedium
£4.25
131.
Chicken MadrasFairly hot
£4.25
132.
Chicken VindalooVery hot
£4.25
133.
Chicken KormaMild
£4.95
134.
Chicken KashmiriWith lychees. Mild
£4.95
135.
Chicken MalayaWith pineapple
£4.95
136.
Chicken BhunaSlightly dry
£4.95
137.
Chicken DupiazaOnion flavoured
£4.95
138.
Chicken RoganTomato flavoured
£4.95
139.
Chicken DansakSweet, sour & hot
£4.95
140.
Chicken PathiaSweet, sour, hot & slightly dry
£4.95
141.
Chicken Tikka BhunaSlightly dry
£5.95
142.
Chicken Tikka DupiazaOnion flavoured
£5.95
143.
Chicken Tikka Rogan JoshTomato flavoured
£5.95
144.
Chicken Tikka DansakSweet, sour, hot & dry
£5.95
145.
Chicken Tikka PathiaSweet, sour, hot & slightly dry
£5.95
146.
Chicken Tikka MadrasFairly hot
£5.25
147.
Chicken Tikka SaagSpinach flavoured
£6.25
130.
Chicken CurryMedium
£4.25
131.
Chicken MadrasFairly hot
£4.25
132.
Chicken VindalooVery hot
£4.25
133.
Chicken KormaMild
£4.95
134.
Chicken KashmiriWith lychees. Mild
£4.95
135.
Chicken MalayaWith pineapple
£4.95
136.
Chicken BhunaSlightly dry
£4.95
137.
Chicken DupiazaOnion flavoured
£4.95
138.
Chicken RoganTomato flavoured
£4.95
139.
Chicken DansakSweet, sour & hot
£4.95
140.
Chicken PathiaSweet, sour, hot & slightly dry
£4.95
141.
Chicken Tikka BhunaSlightly dry
£5.95
142.
Chicken Tikka DupiazaOnion flavoured
£5.95
143.
Chicken Tikka Rogan JoshTomato flavoured
£5.95
144.
Chicken Tikka DansakSweet, sour, hot & dry
£5.95
145.
Chicken Tikka PathiaSweet, sour, hot & slightly dry
£5.95
146.
Chicken Tikka MadrasFairly hot
£5.25
147.
Chicken Tikka SaagSpinach flavoured
£6.25
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Lamb Curry Medium
£4.25
161.
Lamb MadrasFairly hot
£4.25
162.
Lamb VindalooVery hot
£4.25
163.
Lamb KormaMild
£4.95
164.
Lamb KashmiriWith lychees. Mild
£4.95
165.
Lamb MalayaWith pineapple
£4.95
166.
Lamb BhunaSlightly dry
£4.95
167.
Lamb Rogan JoshTomato flavoured
£4.95
168.
Lamb DansakSweet, sour & hot
£4.95
169.
Lamb PathiaSweet, sour, hot & slightly dry
£4.95
170.
Lamb Tikka BhunaSlightly dry
£5.95
171.
Lamb Tikka DupiazaOnion flavoured
£5.95
172.
Lamb Tikka Rogan JoshTomato flavoured
£5.95
173.
Lamb Tikka DansakSweet, sour, hot & dry
£5.95
174.
Lamb Tikka PathiaSweet, sour, hot & slightly dry
£5.95
175.
Lamb Tikka MadrasFairly hot
£5.25
176.
Lamb Tikka SaagSpinach flavoured
£6.25
160.
Lamb Curry Medium
£4.25
161.
Lamb MadrasFairly hot
£4.25
162.
Lamb VindalooVery hot
£4.25
163.
Lamb KormaMild
£4.95
164.
Lamb KashmiriWith lychees. Mild
£4.95
165.
Lamb MalayaWith pineapple
£4.95
166.
Lamb BhunaSlightly dry
£4.95
167.
Lamb Rogan JoshTomato flavoured
£4.95
168.
Lamb DansakSweet, sour & hot
£4.95
169.
Lamb PathiaSweet, sour, hot & slightly dry
£4.95
170.
Lamb Tikka BhunaSlightly dry
£5.95
171.
Lamb Tikka DupiazaOnion flavoured
£5.95
172.
Lamb Tikka Rogan JoshTomato flavoured
£5.95
173.
Lamb Tikka DansakSweet, sour, hot & dry
£5.95
174.
Lamb Tikka PathiaSweet, sour, hot & slightly dry
£5.95
175.
Lamb Tikka MadrasFairly hot
£5.25
176.
Lamb Tikka SaagSpinach flavoured
£6.25
160.
Lamb Curry Medium
£4.25
161.
Lamb MadrasFairly hot
£4.25
162.
Lamb VindalooVery hot
£4.25
163.
Lamb KormaMild
£4.95
164.
Lamb KashmiriWith lychees. Mild
£4.95
165.
Lamb MalayaWith pineapple
£4.95
166.
Lamb BhunaSlightly dry
£4.95
167.
Lamb Rogan JoshTomato flavoured
£4.95
168.
Lamb DansakSweet, sour & hot
£4.95
169.
Lamb PathiaSweet, sour, hot & slightly dry
£4.95
170.
Lamb Tikka BhunaSlightly dry
£5.95
171.
Lamb Tikka DupiazaOnion flavoured
£5.95
172.
Lamb Tikka Rogan JoshTomato flavoured
£5.95
173.
Lamb Tikka DansakSweet, sour, hot & dry
£5.95
174.
Lamb Tikka PathiaSweet, sour, hot & slightly dry
£5.95
175.
Lamb Tikka MadrasFairly hot
£5.25
176.
Lamb Tikka SaagSpinach flavoured
£6.25
Prawn DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Prawn Curry Medium
£5.25
181.
Prawn MadrasFairly hot
£5.25
182.
Prawn VindalooVery hot
£5.25
183.
Prawn KormaMild
£5.25
184.
Prawn KashmiriWith lychees. Mild
£5.25
185.
Prawn MalayaWith pineapple
£5.25
186.
Prawn BhunaSlightly dry
£5.25
187.
Prawn DupiazaOnion flavoured
£5.25
188.
Prawn Rogan JoshTomato flavoured
£5.25
189.
Prawn DansakSweet, sour & hot
£5.25
190.
Prawn PathiaSweet, sour, hot & slightly dry
£5.25
180.
Prawn Curry Medium
£5.25
181.
Prawn MadrasFairly hot
£5.25
182.
Prawn VindalooVery hot
£5.25
183.
Prawn KormaMild
£5.25
184.
Prawn KashmiriWith lychees. Mild
£5.25
185.
Prawn MalayaWith pineapple
£5.25
186.
Prawn BhunaSlightly dry
£5.25
187.
Prawn DupiazaOnion flavoured
£5.25
188.
Prawn Rogan JoshTomato flavoured
£5.25
189.
Prawn DansakSweet, sour & hot
£5.25
190.
Prawn PathiaSweet, sour, hot & slightly dry
£5.25
180.
Prawn Curry Medium
£5.25
181.
Prawn MadrasFairly hot
£5.25
182.
Prawn VindalooVery hot
£5.25
183.
Prawn KormaMild
£5.25
184.
Prawn KashmiriWith lychees. Mild
£5.25
185.
Prawn MalayaWith pineapple
£5.25
186.
Prawn BhunaSlightly dry
£5.25
187.
Prawn DupiazaOnion flavoured
£5.25
188.
Prawn Rogan JoshTomato flavoured
£5.25
189.
Prawn DansakSweet, sour & hot
£5.25
190.
Prawn PathiaSweet, sour, hot & slightly dry
£5.25
King Prawn DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
King Prawn CurryMedium
£7.95
201.
King Prawn MadrasFairly hot
£7.95
202.
King Prawn VindalooVery hot
£7.95
203.
King Prawn KormaMild
£7.95
204.
King Prawn KashmiriWith lychees. Mild
£7.95
205.
King Prawn MalayaWith pineapple
£7.95
206.
King Prawn BhunaSlightly dry
£7.95
207.
King Prawn DupiazaOnion flavoured
£7.95
208.
King Prawn Rogan JoshTomato flavoured
£7.95
209.
King Prawn DansakSweet, sour & hot
£7.95
210.
King Prawn PathiaSweet, sour, hot & slightly dry
£7.95
200.
King Prawn CurryMedium
£7.95
201.
King Prawn MadrasFairly hot
£7.95
202.
King Prawn VindalooVery hot
£7.95
203.
King Prawn KormaMild
£7.95
204.
King Prawn KashmiriWith lychees. Mild
£7.95
205.
King Prawn MalayaWith pineapple
£7.95
206.
King Prawn BhunaSlightly dry
£7.95
207.
King Prawn DupiazaOnion flavoured
£7.95
208.
King Prawn Rogan JoshTomato flavoured
£7.95
209.
King Prawn DansakSweet, sour & hot
£7.95
210.
King Prawn PathiaSweet, sour, hot & slightly dry
£7.95
200.
King Prawn CurryMedium
£7.95
201.
King Prawn MadrasFairly hot
£7.95
202.
King Prawn VindalooVery hot
£7.95
203.
King Prawn KormaMild
£7.95
204.
King Prawn KashmiriWith lychees. Mild
£7.95
205.
King Prawn MalayaWith pineapple
£7.95
206.
King Prawn BhunaSlightly dry
£7.95
207.
King Prawn DupiazaOnion flavoured
£7.95
208.
King Prawn Rogan JoshTomato flavoured
£7.95
209.
King Prawn DansakSweet, sour & hot
£7.95
210.
King Prawn PathiaSweet, sour, hot & slightly dry
£7.95
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
220.
Special Vegetable Korai MasalaMild dish cooked in a creamy sauce
£4.95
221.
Special Vegetable KoraiCooked with peppers, onions, fresh tomatoes, bindi & French beans, served spicy in an iron wok
£4.95
220.
Special Vegetable Korai MasalaMild dish cooked in a creamy sauce
£4.95
221.
Special Vegetable KoraiCooked with peppers, onions, fresh tomatoes, bindi & French beans, served spicy in an iron wok
£4.95
220.
Special Vegetable Korai MasalaMild dish cooked in a creamy sauce
£4.95
221.
Special Vegetable KoraiCooked with peppers, onions, fresh tomatoes, bindi & French beans, served spicy in an iron wok
£4.95
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
230.
Motor PaneerCheese with peas
£2.50
231.
Saag PaneerSpinach with cheese
£2.50
232.
Vegetable Korma
£2.50
233.
Vegetable Curry
£2.50
234.
Mushroom Bhaji
£2.50
235.
Cauliflower Bhaji
£2.50
236.
Saag Bhaji
£2.50
237.
Brinjal Bhaji
£2.50
238.
Bindi Bhaji
£2.50
239.
Saag Aloo
£2.50
240.
Bombay Aloo
£2.50
241.
Chana Masala
£2.50
242.
Tarka Dall
£2.50
243.
Dall Samba
£2.50
244.
NiramishMixed fresh vegetables cooked with herbs & green chilli
£2.50
245.
Cucumber Raita
£1.50
246.
Mixed Raita
£1.95
230.
Motor PaneerCheese with peas
£2.50
231.
Saag PaneerSpinach with cheese
£2.50
232.
Vegetable Korma
£2.50
233.
Vegetable Curry
£2.50
234.
Mushroom Bhaji
£2.50
235.
Cauliflower Bhaji
£2.50
236.
Saag Bhaji
£2.50
237.
Brinjal Bhaji
£2.50
238.
Bindi Bhaji
£2.50
239.
Saag Aloo
£2.50
240.
Bombay Aloo
£2.50
241.
Chana Masala
£2.50
242.
Tarka Dall
£2.50
243.
Dall Samba
£2.50
244.
NiramishMixed fresh vegetables cooked with herbs & green chilli
£2.50
245.
Cucumber Raita
£1.50
246.
Mixed Raita
£1.95
230.
Motor PaneerCheese with peas
£2.50
231.
Saag PaneerSpinach with cheese
£2.50
232.
Vegetable Korma
£2.50
233.
Vegetable Curry
£2.50
234.
Mushroom Bhaji
£2.50
235.
Cauliflower Bhaji
£2.50
236.
Saag Bhaji
£2.50
237.
Brinjal Bhaji
£2.50
238.
Bindi Bhaji
£2.50
239.
Saag Aloo
£2.50
240.
Bombay Aloo
£2.50
241.
Chana Masala
£2.50
242.
Tarka Dall
£2.50
243.
Dall Samba
£2.50
244.
NiramishMixed fresh vegetables cooked with herbs & green chilli
£2.50
245.
Cucumber Raita
£1.50
246.
Mixed Raita
£1.95
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
250.
Royal Special Rice
£2.25
251.
Plain Rice
£1.50
252.
Pilau Rice
£1.75
253.
Keema Pilau RiceWith minced lamb
£2.25
254.
Vegetable Pilau Rice
£1.95
255.
Special Fried Rice
£1.95
256.
Mushroom Pilau Rice
£1.95
257.
Oriental Pilau RicePilau rice cooked with prawns & peas
£2.25
258.
Lemon RiceLemon flavoured
£1.95
250.
Royal Special Rice
£2.25
251.
Plain Rice
£1.50
252.
Pilau Rice
£1.75
253.
Keema Pilau RiceWith minced lamb
£2.25
254.
Vegetable Pilau Rice
£1.95
255.
Special Fried Rice
£1.95
256.
Mushroom Pilau Rice
£1.95
257.
Oriental Pilau RicePilau rice cooked with prawns & peas
£2.25
258.
Lemon RiceLemon flavoured
£1.95
250.
Royal Special Rice
£2.25
251.
Plain Rice
£1.50
252.
Pilau Rice
£1.75
253.
Keema Pilau RiceWith minced lamb
£2.25
254.
Vegetable Pilau Rice
£1.95
255.
Special Fried Rice
£1.95
256.
Mushroom Pilau Rice
£1.95
257.
Oriental Pilau RicePilau rice cooked with prawns & peas
£2.25
258.
Lemon RiceLemon flavoured
£1.95
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
260.
Tandoori Roti
£1.50
261.
NaanPlain
£1.50
262.
Garlic Naan
£1.95
263.
Peshwari Naan
£1.95
264.
Stuffed NaanWith vegetables
£1.95
265.
Keema NaanWith minced lamb
£1.95
266.
Paratha
£1.75
267.
Stuffed ParathaWith vegetables
£1.95
268.
ChapattiLight bread & baked
£0.75
269.
PureeLight bread & fried
£0.75
270.
Poppadom
Plain
£0.50
Spicy
£0.50
271.
ChutneyPer head
£0.40
260.
Tandoori Roti
£1.50
261.
NaanPlain
£1.50
262.
Garlic Naan
£1.95
263.
Peshwari Naan
£1.95
264.
Stuffed NaanWith vegetables
£1.95
265.
Keema NaanWith minced lamb
£1.95
266.
Paratha
£1.75
267.
Stuffed ParathaWith vegetables
£1.95
268.
ChapattiLight bread & baked
£0.75
269.
PureeLight bread & fried
£0.75
270.
Poppadom
Plain
£0.50
Spicy
£0.50
271.
ChutneyPer head
£0.40
260.
Tandoori Roti
£1.50
261.
NaanPlain
£1.50
262.
Garlic Naan
£1.95
263.
Peshwari Naan
£1.95
264.
Stuffed NaanWith vegetables
£1.95
265.
Keema NaanWith minced lamb
£1.95
266.
Paratha
£1.75
267.
Stuffed ParathaWith vegetables
£1.95
268.
ChapattiLight bread & baked
£0.75
269.
PureeLight bread & fried
£0.75
270.
Poppadom
Plain
£0.50
Spicy
£0.50
271.
ChutneyPer head
£0.40
English Dishes\"All English dishes are served with chips, mushrooms & tomatoes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
280.
Chips
£1.95
281.
Fried Chicken
£4.95
282.
Choice of OmelettesPlease write your chosen omelette in the comments box on the next page
£4.95
280.
Chips
£1.95
281.
Fried Chicken
£4.95
282.
Choice of OmelettesPlease write your chosen omelette in the comments box on the next page
£4.95
280.
Chips
£1.95
281.
Fried Chicken
£4.95
282.
Choice of OmelettesPlease write your chosen omelette in the comments box on the next page
£4.95
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
290.
Royal For 1 Nobab- Kebab cocktail OR onion bhaji
- Chicken karahi
- Vegetable rice
- Dohi
- Naan
£12.95
291.
Royal For 2 Maharaja- Tandoori chicken
- Chicken tikka starter OR lamb tikka starter
- King prawn karahi
- Murgh makhani
- Vegetable curry
- Lemon rice
- Naan
£24.95
292.
Royal For 4 Samrat- Nargis kebab
- Onion bhaji
- Samosa
- Lamb tikka starter
- Korai chicken
- King prawn korai
- Lamb korma
- Prawn dansak
- Aloo gobi
- Saag bhaji
- Mushroom bhaji
- Special fried rice
- Naan
£49.95
290.
Royal For 1 Nobab- Kebab cocktail OR onion bhaji
- Chicken karahi
- Vegetable rice
- Dohi
- Naan
£12.95
291.
Royal For 2 Maharaja- Tandoori chicken
- Chicken tikka starter OR lamb tikka starter
- King prawn karahi
- Murgh makhani
- Vegetable curry
- Lemon rice
- Naan
£24.95
292.
Royal For 4 Samrat- Nargis kebab
- Onion bhaji
- Samosa
- Lamb tikka starter
- Korai chicken
- King prawn korai
- Lamb korma
- Prawn dansak
- Aloo gobi
- Saag bhaji
- Mushroom bhaji
- Special fried rice
- Naan
£49.95
290.
Royal For 1 Nobab- Kebab cocktail OR onion bhaji
- Chicken karahi
- Vegetable rice
- Dohi
- Naan
£12.95
291.
Royal For 2 Maharaja- Tandoori chicken
- Chicken tikka starter OR lamb tikka starter
- King prawn karahi
- Murgh makhani
- Vegetable curry
- Lemon rice
- Naan
£24.95
292.
Royal For 4 Samrat- Nargis kebab
- Onion bhaji
- Samosa
- Lamb tikka starter
- Korai chicken
- King prawn korai
- Lamb korma
- Prawn dansak
- Aloo gobi
- Saag bhaji
- Mushroom bhaji
- Special fried rice
- Naan
£49.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
