["Please enter the first half of your postcode e.g. NW10
Pink Mango
131 Cannon Street Road - E1 2LX Whitechapel
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Select menu:
----- Delivery night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Pink Mango
131 Cannon Street Road - E1 2LX Whitechapel
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
Vegetarian Starters
Starters
Tandoori Dishes
Masala Dishes
Vegetable Dishes
House Specials
Balti Dishes
Traditional Dishes
Bangladeshi Dishes
Fish Dishes
Biryani Dishes
Side Dishes
Rice
Bread
Sundries
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5L
£1.95
301.
Diet Coke
1.5L
£1.95
330.
Lemonade
1.5L
£1.95
300.
Coca-Cola
1.5L
£1.95
301.
Diet Coke
1.5L
£1.95
330.
Lemonade
1.5L
£1.95
300.
Coca-Cola
1.5L
£1.95
301.
Diet Coke
1.5L
£1.95
330.
Lemonade
1.5L
£1.95
Vegetarian StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Vegetable SamosaMix vegetable stuffed & covered with thin pastry fried in vegetable oil
£2.10
2.
Mixed Vegetarian StartersPakora, veg samosa & onion bhaji
£3.95
3.
Onion BhajiOnion spiced, covered with gram flour & deep fried
£2.10
4.
Vegetable PakoraMix vegetable coated with bread gram & deep fried
£2.10
5.
Aloo ChattSlices of potatoes cooked with cucumber & onion in a chat
masala sauce
£2.50
6.
Malagatani Soup
£2.50
7.
Dall SoupLentils
£2.50
8.
Garlic MushroomsCooked with fresh chopped garlic
£2.50
9.
Poppadom
Masala
£0.60
Plain
£0.60
10.
Chutney
Lime Pickle
£0.50
Mango Chutney
£0.50
1.
Vegetable SamosaMix vegetable stuffed & covered with thin pastry fried in vegetable oil
£2.10
2.
Mixed Vegetarian StartersPakora, veg samosa & onion bhaji
£3.95
3.
Onion BhajiOnion spiced, covered with gram flour & deep fried
£2.10
4.
Vegetable PakoraMix vegetable coated with bread gram & deep fried
£2.10
5.
Aloo ChattSlices of potatoes cooked with cucumber & onion in a chat
masala sauce
£2.50
6.
Malagatani Soup
£2.50
7.
Dall SoupLentils
£2.50
8.
Garlic MushroomsCooked with fresh chopped garlic
£2.50
9.
Poppadom
Masala
£0.60
Plain
£0.60
10.
Chutney
Lime Pickle
£0.50
Mango Chutney
£0.50
1.
Vegetable SamosaMix vegetable stuffed & covered with thin pastry fried in vegetable oil
£2.10
2.
Mixed Vegetarian StartersPakora, veg samosa & onion bhaji
£3.95
3.
Onion BhajiOnion spiced, covered with gram flour & deep fried
£2.10
4.
Vegetable PakoraMix vegetable coated with bread gram & deep fried
£2.10
5.
Aloo ChattSlices of potatoes cooked with cucumber & onion in a chat
masala sauce
£2.50
6.
Malagatani Soup
£2.50
7.
Dall SoupLentils
£2.50
8.
Garlic MushroomsCooked with fresh chopped garlic
£2.50
9.
Poppadom
Masala
£0.60
Plain
£0.60
10.
Chutney
Lime Pickle
£0.50
Mango Chutney
£0.50
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Meat SamosaMince meat stuffed & covered with thin pastry fried in veg oil
£2.10
21.
Tandoori PlatterLamb tikka, chicken tikka and sheek kebab
£4.95
22.
Prawn PuriSlightly spiced prawn served on an unleavened bread
£3.75
23.
King Prawn PuriSlightly spiced king prawn served on an unleavend bread
£3.95
24.
King Prawn ButterflyKing prawn coated in butter and spiced then deep fried
£3.95
25.
Tandoori Chicken (quarter)Pieces of chicken marinated with yoghurt, tandoori paste & spices
baked in clay oven
£2.95
26.
Tikka StarterPieces of chicken or lamb marinated in yoghurt & tikka spices
baked in clay oven
Chicken
£2.95
Lamb
£2.95
27.
Kebab StarterSpiced minced lamb & fresh herbs shallow fried.
Shami
£2.50
Sheek
£2.50
28.
Reshmi KebabA round shaped minced lamb cooked with butter with egg omelette top
£2.95
29.
Chicken ChattBreast chicken sliced with cucumber in chat masala sauce
£2.50
20.
Meat SamosaMince meat stuffed & covered with thin pastry fried in veg oil
£2.10
21.
Tandoori PlatterLamb tikka, chicken tikka and sheek kebab
£4.95
22.
Prawn PuriSlightly spiced prawn served on an unleavened bread
£3.75
23.
King Prawn PuriSlightly spiced king prawn served on an unleavend bread
£3.95
24.
King Prawn ButterflyKing prawn coated in butter and spiced then deep fried
£3.95
25.
Tandoori Chicken (quarter)Pieces of chicken marinated with yoghurt, tandoori paste & spices
baked in clay oven
£2.95
26.
Tikka StarterPieces of chicken or lamb marinated in yoghurt & tikka spices
baked in clay oven
Chicken
£2.95
Lamb
£2.95
27.
Kebab StarterSpiced minced lamb & fresh herbs shallow fried.
Shami
£2.50
Sheek
£2.50
28.
Reshmi KebabA round shaped minced lamb cooked with butter with egg omelette top
£2.95
29.
Chicken ChattBreast chicken sliced with cucumber in chat masala sauce
£2.50
20.
Meat SamosaMince meat stuffed & covered with thin pastry fried in veg oil
£2.10
21.
Tandoori PlatterLamb tikka, chicken tikka and sheek kebab
£4.95
22.
Prawn PuriSlightly spiced prawn served on an unleavened bread
£3.75
23.
King Prawn PuriSlightly spiced king prawn served on an unleavend bread
£3.95
24.
King Prawn ButterflyKing prawn coated in butter and spiced then deep fried
£3.95
25.
Tandoori Chicken (quarter)Pieces of chicken marinated with yoghurt, tandoori paste & spices
baked in clay oven
£2.95
26.
Tikka StarterPieces of chicken or lamb marinated in yoghurt & tikka spices
baked in clay oven
Chicken
£2.95
Lamb
£2.95
27.
Kebab StarterSpiced minced lamb & fresh herbs shallow fried.
Shami
£2.50
Sheek
£2.50
28.
Reshmi KebabA round shaped minced lamb cooked with butter with egg omelette top
£2.95
29.
Chicken ChattBreast chicken sliced with cucumber in chat masala sauce
£2.50
Tandoori Dishes\"Chicken or Lamb, King Prawn marinated in a blend of freshly ground spices, herbs
and homemade yoghurt, barbecued in a tandoori clay oven, served on a platter
with fresh green salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
40.
Tikka Main
Chicken
£5.95
Lamb
£5.95
41.
Tandoori Chicken Half
£5.95
42.
Tandoori Mixed Grill
£8.95
43.
Tandoori King Prawn
£8.50
44.
Shaslick
Chicken
£6.95
Lamb
£6.95
45.
King Prawn Shashlick
£9.95
46.
Tandoori Paneer Shashlick
£7.95
47.
Duck Tikka Grill
£8.95
40.
Tikka Main
Chicken
£5.95
Lamb
£5.95
41.
Tandoori Chicken Half
£5.95
42.
Tandoori Mixed Grill
£8.95
43.
Tandoori King Prawn
£8.50
44.
Shaslick
Chicken
£6.95
Lamb
£6.95
45.
King Prawn Shashlick
£9.95
46.
Tandoori Paneer Shashlick
£7.95
47.
Duck Tikka Grill
£8.95
40.
Tikka Main
Chicken
£5.95
Lamb
£5.95
41.
Tandoori Chicken Half
£5.95
42.
Tandoori Mixed Grill
£8.95
43.
Tandoori King Prawn
£8.50
44.
Shaslick
Chicken
£6.95
Lamb
£6.95
45.
King Prawn Shashlick
£9.95
46.
Tandoori Paneer Shashlick
£7.95
47.
Duck Tikka Grill
£8.95
Masala DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
MasalaThe most famous dish – marinated with special herbs and spices
grilled in clay oven and then cooked with a special chef´s sauce
made from a variety of mild spices and fresh cream (mild)
Chicken Tikka
£6.95
Lamb Tikka
£6.95
Tandoori Chicken
£7.95
Tandoori King Prawn
£8.95
Vegetable
£5.95
50.
MasalaThe most famous dish – marinated with special herbs and spices
grilled in clay oven and then cooked with a special chef´s sauce
made from a variety of mild spices and fresh cream (mild)
Chicken Tikka
£6.95
Lamb Tikka
£6.95
Tandoori Chicken
£7.95
Tandoori King Prawn
£8.95
Vegetable
£5.95
50.
MasalaThe most famous dish – marinated with special herbs and spices
grilled in clay oven and then cooked with a special chef´s sauce
made from a variety of mild spices and fresh cream (mild)
Chicken Tikka
£6.95
Lamb Tikka
£6.95
Tandoori Chicken
£7.95
Tandoori King Prawn
£8.95
Vegetable
£5.95
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Vegetable Makaney
£5.95
61.
Vegetable Sizzler
£6.95
62.
Vegetable Mint Korai
£5.95
63.
Paneer Korma
£5.95
64.
Paneer Masala
£6.95
60.
Vegetable Makaney
£5.95
61.
Vegetable Sizzler
£6.95
62.
Vegetable Mint Korai
£5.95
63.
Paneer Korma
£5.95
64.
Paneer Masala
£6.95
60.
Vegetable Makaney
£5.95
61.
Vegetable Sizzler
£6.95
62.
Vegetable Mint Korai
£5.95
63.
Paneer Korma
£5.95
64.
Paneer Masala
£6.95
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Butter ChickenChicken tikka with yoghurt, fresh cream, ground almond
and butter sauce (mild)
£6.95
71.
Chicken MakhaniChicken tikka cooked in special yoghurt sauce with a
touch of fresh cream and nuts (mild)
£6.95
72.
PasandaDelicately flavoured mild dish cooked with fresh cream,
ground almonds
Chicken
£7.95
Lamb
£7.95
73.
King Prawn PasandaDelicately flavoured mild dish cooked with fresh cream, ground almonds
£10.95
74.
Murghi MasalaTandoori chicken cooked with egg, minced meat and fresh cream
£8.95
75.
Tikka Mint KarahiHighly spicy, cooked with herbs and mint spices and served in a
traditional Indian iron karahi (wok)
Chicken
£7.95
Lamb
£7.95
76.
Tikka AchariMedium with chef’s own recipe, lime, mango sour traditional taste
Chicken
£7.95
Lamb
£7.95
77.
Tikka SizzlerMedium, cooked with capsicums, tomatoes and onions, served on sizzler
Chicken
£6.95
Lamb
£6.95
78.
Tandoori King Prawn Sizzler
£9.95
79.
Garlic Chicken ChilliMedium spiced with fresh garlic and chilli
£6.95
80.
Mango ChickenChicken cooked with mango pulp and fresh cream
£6.95
81.
RezalaChicken or lamb cooked in exotic rezala sauce, made from a secret
recipe and spices, flavoured with yoghurt and green chillies
Chicken
£7.95
Lamb
£7.95
82.
Shashlick BhunaTender pieces of marinated chicken or lamb, skewered with
pieces of capsicum and onion grilled in the tandoor
Chicken
£8.95
Lamb
£8.95
83.
Meat ThaliChicken TikkaLamb TikkaTandoori ChickenMeat BhunaChicken BhunaRaitha, rice and naan
£12.95
84.
Vegetable ThaliBindi BhajeeAloo GobiTarka DallChana MasalaRaitha, rice and naan
£10.95
70.
Butter ChickenChicken tikka with yoghurt, fresh cream, ground almond
and butter sauce (mild)
£6.95
71.
Chicken MakhaniChicken tikka cooked in special yoghurt sauce with a
touch of fresh cream and nuts (mild)
£6.95
72.
PasandaDelicately flavoured mild dish cooked with fresh cream,
ground almonds
Chicken
£7.95
Lamb
£7.95
73.
King Prawn PasandaDelicately flavoured mild dish cooked with fresh cream, ground almonds
£10.95
74.
Murghi MasalaTandoori chicken cooked with egg, minced meat and fresh cream
£8.95
75.
Tikka Mint KarahiHighly spicy, cooked with herbs and mint spices and served in a
traditional Indian iron karahi (wok)
Chicken
£7.95
Lamb
£7.95
76.
Tikka AchariMedium with chef’s own recipe, lime, mango sour traditional taste
Chicken
£7.95
Lamb
£7.95
77.
Tikka SizzlerMedium, cooked with capsicums, tomatoes and onions, served on sizzler
Chicken
£6.95
Lamb
£6.95
78.
Tandoori King Prawn Sizzler
£9.95
79.
Garlic Chicken ChilliMedium spiced with fresh garlic and chilli
£6.95
80.
Mango ChickenChicken cooked with mango pulp and fresh cream
£6.95
81.
RezalaChicken or lamb cooked in exotic rezala sauce, made from a secret
recipe and spices, flavoured with yoghurt and green chillies
Chicken
£7.95
Lamb
£7.95
82.
Shashlick BhunaTender pieces of marinated chicken or lamb, skewered with
pieces of capsicum and onion grilled in the tandoor
Chicken
£8.95
Lamb
£8.95
83.
Meat ThaliChicken TikkaLamb TikkaTandoori ChickenMeat BhunaChicken BhunaRaitha, rice and naan
£12.95
84.
Vegetable ThaliBindi BhajeeAloo GobiTarka DallChana MasalaRaitha, rice and naan
£10.95
70.
Butter ChickenChicken tikka with yoghurt, fresh cream, ground almond
and butter sauce (mild)
£6.95
71.
Chicken MakhaniChicken tikka cooked in special yoghurt sauce with a
touch of fresh cream and nuts (mild)
£6.95
72.
PasandaDelicately flavoured mild dish cooked with fresh cream,
ground almonds
Chicken
£7.95
Lamb
£7.95
73.
King Prawn PasandaDelicately flavoured mild dish cooked with fresh cream, ground almonds
£10.95
74.
Murghi MasalaTandoori chicken cooked with egg, minced meat and fresh cream
£8.95
75.
Tikka Mint KarahiHighly spicy, cooked with herbs and mint spices and served in a
traditional Indian iron karahi (wok)
Chicken
£7.95
Lamb
£7.95
76.
Tikka AchariMedium with chef’s own recipe, lime, mango sour traditional taste
Chicken
£7.95
Lamb
£7.95
77.
Tikka SizzlerMedium, cooked with capsicums, tomatoes and onions, served on sizzler
Chicken
£6.95
Lamb
£6.95
78.
Tandoori King Prawn Sizzler
£9.95
79.
Garlic Chicken ChilliMedium spiced with fresh garlic and chilli
£6.95
80.
Mango ChickenChicken cooked with mango pulp and fresh cream
£6.95
81.
RezalaChicken or lamb cooked in exotic rezala sauce, made from a secret
recipe and spices, flavoured with yoghurt and green chillies
Chicken
£7.95
Lamb
£7.95
82.
Shashlick BhunaTender pieces of marinated chicken or lamb, skewered with
pieces of capsicum and onion grilled in the tandoor
Chicken
£8.95
Lamb
£8.95
83.
Meat ThaliChicken TikkaLamb TikkaTandoori ChickenMeat BhunaChicken BhunaRaitha, rice and naan
£12.95
84.
Vegetable ThaliBindi BhajeeAloo GobiTarka DallChana MasalaRaitha, rice and naan
£10.95
Balti DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Balti DishesThe following popular dishes have been prepared maintaining their
original flavours with the addition of unique balti spices and herbs
Chicken Tikka
£6.95
Famous Special
£8.95
Garlic Chilli Chicken
£7.95
Garlic Chilli Lamb
£7.95
King Prawn Jalfrezi
£9.95
Lamb Tikka
£6.95
Saag Chicken
£7.95
Saag Lamb
£7.95
Tandoori Chicken
£7.95
Tandoori King Prawn
£9.95
90.
Balti DishesThe following popular dishes have been prepared maintaining their
original flavours with the addition of unique balti spices and herbs
Chicken Tikka
£6.95
Famous Special
£8.95
Garlic Chilli Chicken
£7.95
Garlic Chilli Lamb
£7.95
King Prawn Jalfrezi
£9.95
Lamb Tikka
£6.95
Saag Chicken
£7.95
Saag Lamb
£7.95
Tandoori Chicken
£7.95
Tandoori King Prawn
£9.95
90.
Balti DishesThe following popular dishes have been prepared maintaining their
original flavours with the addition of unique balti spices and herbs
Chicken Tikka
£6.95
Famous Special
£8.95
Garlic Chilli Chicken
£7.95
Garlic Chilli Lamb
£7.95
King Prawn Jalfrezi
£9.95
Lamb Tikka
£6.95
Saag Chicken
£7.95
Saag Lamb
£7.95
Tandoori Chicken
£7.95
Tandoori King Prawn
£9.95
Traditional DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Curry DishesCooked with medium spices, very saucy
Chicken
£4.50
Chicken Tikka
£5.95
King Prawn
£8.95
Lamb
£4.50
Lamb Tikka
£5.95
Prawn
£4.75
Squid
£5.95
Tandoori King Prawn
£9.95
Vegetable
£4.95
101.
Jalfrezi DishesA delightful, fairly hot dish topped with capsicum,
tomatoes, green chillies and thick sauce
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£9.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£7.95
Tandoori King Prawn
£10.95
Vegetable
£5.95
102.
Madras DishesFairly hot curry dish
Chicken
£5.96
Chicken Tikka
£6.95
King Prawn
£9.95
Lamb
£5.96
Lamb Tikka
£6.95
Prawn
£6.95
Tandoori King Prawn
£9.95
Vegetable
£4.95
103.
Vindaloo DishesVery hot curry dish
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Tandoori King Prawn
£9.95
Vegetable
£4.95
104.
Bhuna DishesA thoroughly garnished dish with onions, garlic tomatoes,
capsicum and selected spices. Medium hot
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£4.95
105.
Dupiaza DishesA medium dish with quantity of seasoned onions and capsicum
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
106.
Rogan Josh DishesA special preparation with pimerto and garlic gamished
with onion and tomato. Medium
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
107.
Dansak DishesA beautiful combination of spices with lentils, garlic and sugar,
producing a hot sweet and sour taste
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Squid
£6.95
Vegetable
£4.95
108.
Pathia DishesA little dry, hot, sweet and sour dish prepared with garlic onion,
puree, black pepper, sugar and lemon
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
109.
Korai Dishes
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
110.
Saag DishesCooked with fresh spinach
Chicken
£6.95
Chicken Tikka
£9.95
King Prawn
£9.95
Lamb
£6.95
Lamb Tikka
£9.95
Prawn
£7.95
Vegetable
£5.95
111.
Malayan DishesA mild dish cooked with pineapple and cream
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
112.
Kashmiri DishesA mild dish cooked with banana and cream
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
113.
Korma DishesVery mild with creamy texture
Chicken
£5.95
King Prawn
£8.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
114.
Chana DishesMedium hot with chickpeas
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Vegetable
£5.95
115.
Methi DishesMedium spicy, cooked with Indian exotic fenugreek leaf
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Tandoori King Prawn
£9.95
Vegetable
£4.95
116.
Ceylon DishesA hot dish cooked with coconut powder
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Tandoori King Prawn
£9.95
Vegetable
£4.95
100.
Curry DishesCooked with medium spices, very saucy
Chicken
£4.50
Chicken Tikka
£5.95
King Prawn
£8.95
Lamb
£4.50
Lamb Tikka
£5.95
Prawn
£4.75
Squid
£5.95
Tandoori King Prawn
£9.95
Vegetable
£4.95
101.
Jalfrezi DishesA delightful, fairly hot dish topped with capsicum,
tomatoes, green chillies and thick sauce
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£9.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£7.95
Tandoori King Prawn
£10.95
Vegetable
£5.95
102.
Madras DishesFairly hot curry dish
Chicken
£5.96
Chicken Tikka
£6.95
King Prawn
£9.95
Lamb
£5.96
Lamb Tikka
£6.95
Prawn
£6.95
Tandoori King Prawn
£9.95
Vegetable
£4.95
103.
Vindaloo DishesVery hot curry dish
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Tandoori King Prawn
£9.95
Vegetable
£4.95
104.
Bhuna DishesA thoroughly garnished dish with onions, garlic tomatoes,
capsicum and selected spices. Medium hot
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£4.95
105.
Dupiaza DishesA medium dish with quantity of seasoned onions and capsicum
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
106.
Rogan Josh DishesA special preparation with pimerto and garlic gamished
with onion and tomato. Medium
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
107.
Dansak DishesA beautiful combination of spices with lentils, garlic and sugar,
producing a hot sweet and sour taste
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Squid
£6.95
Vegetable
£4.95
108.
Pathia DishesA little dry, hot, sweet and sour dish prepared with garlic onion,
puree, black pepper, sugar and lemon
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
109.
Korai Dishes
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
110.
Saag DishesCooked with fresh spinach
Chicken
£6.95
Chicken Tikka
£9.95
King Prawn
£9.95
Lamb
£6.95
Lamb Tikka
£9.95
Prawn
£7.95
Vegetable
£5.95
111.
Malayan DishesA mild dish cooked with pineapple and cream
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
112.
Kashmiri DishesA mild dish cooked with banana and cream
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
113.
Korma DishesVery mild with creamy texture
Chicken
£5.95
King Prawn
£8.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
114.
Chana DishesMedium hot with chickpeas
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Vegetable
£5.95
115.
Methi DishesMedium spicy, cooked with Indian exotic fenugreek leaf
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Tandoori King Prawn
£9.95
Vegetable
£4.95
116.
Ceylon DishesA hot dish cooked with coconut powder
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Tandoori King Prawn
£9.95
Vegetable
£4.95
100.
Curry DishesCooked with medium spices, very saucy
Chicken
£4.50
Chicken Tikka
£5.95
King Prawn
£8.95
Lamb
£4.50
Lamb Tikka
£5.95
Prawn
£4.75
Squid
£5.95
Tandoori King Prawn
£9.95
Vegetable
£4.95
101.
Jalfrezi DishesA delightful, fairly hot dish topped with capsicum,
tomatoes, green chillies and thick sauce
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£9.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£7.95
Tandoori King Prawn
£10.95
Vegetable
£5.95
102.
Madras DishesFairly hot curry dish
Chicken
£5.96
Chicken Tikka
£6.95
King Prawn
£9.95
Lamb
£5.96
Lamb Tikka
£6.95
Prawn
£6.95
Tandoori King Prawn
£9.95
Vegetable
£4.95
103.
Vindaloo DishesVery hot curry dish
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Tandoori King Prawn
£9.95
Vegetable
£4.95
104.
Bhuna DishesA thoroughly garnished dish with onions, garlic tomatoes,
capsicum and selected spices. Medium hot
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£4.95
105.
Dupiaza DishesA medium dish with quantity of seasoned onions and capsicum
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
106.
Rogan Josh DishesA special preparation with pimerto and garlic gamished
with onion and tomato. Medium
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
107.
Dansak DishesA beautiful combination of spices with lentils, garlic and sugar,
producing a hot sweet and sour taste
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Squid
£6.95
Vegetable
£4.95
108.
Pathia DishesA little dry, hot, sweet and sour dish prepared with garlic onion,
puree, black pepper, sugar and lemon
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
109.
Korai Dishes
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
110.
Saag DishesCooked with fresh spinach
Chicken
£6.95
Chicken Tikka
£9.95
King Prawn
£9.95
Lamb
£6.95
Lamb Tikka
£9.95
Prawn
£7.95
Vegetable
£5.95
111.
Malayan DishesA mild dish cooked with pineapple and cream
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
112.
Kashmiri DishesA mild dish cooked with banana and cream
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Vegetable
£4.95
113.
Korma DishesVery mild with creamy texture
Chicken
£5.95
King Prawn
£8.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
114.
Chana DishesMedium hot with chickpeas
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Vegetable
£5.95
115.
Methi DishesMedium spicy, cooked with Indian exotic fenugreek leaf
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Tandoori King Prawn
£9.95
Vegetable
£4.95
116.
Ceylon DishesA hot dish cooked with coconut powder
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.95
Tandoori King Prawn
£9.95
Vegetable
£4.95
Bangladeshi DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Shatkora DishesShatkora is a round shape green fruit, it comes from the Sylhet of Bangladesh.
This unique fruit gives a lovely fragrant and a sour flavour in the dish
Chicken
£6.95
Chicken Korai
£7.95
King Prawn Bhuna
£9.95
Lamb
£6.95
Lamb Korai
£7.95
Prawn Bhuna
£6.95
131.
Ureebisi DishesUreebisi are the seeds of Bangladeshi runner beans. These seeds are cooked with mild
spices and finished with green chillies and coriander
Chicken
£6.95
Chicken Tikka
£7.96
Fish
£7.95
King Prawn
£8.95
Lamb
£6.95
Lamb Tikka
£7.96
Prawn
£6.95
130.
Shatkora DishesShatkora is a round shape green fruit, it comes from the Sylhet of Bangladesh.
This unique fruit gives a lovely fragrant and a sour flavour in the dish
Chicken
£6.95
Chicken Korai
£7.95
King Prawn Bhuna
£9.95
Lamb
£6.95
Lamb Korai
£7.95
Prawn Bhuna
£6.95
131.
Ureebisi DishesUreebisi are the seeds of Bangladeshi runner beans. These seeds are cooked with mild
spices and finished with green chillies and coriander
Chicken
£6.95
Chicken Tikka
£7.96
Fish
£7.95
King Prawn
£8.95
Lamb
£6.95
Lamb Tikka
£7.96
Prawn
£6.95
130.
Shatkora DishesShatkora is a round shape green fruit, it comes from the Sylhet of Bangladesh.
This unique fruit gives a lovely fragrant and a sour flavour in the dish
Chicken
£6.95
Chicken Korai
£7.95
King Prawn Bhuna
£9.95
Lamb
£6.95
Lamb Korai
£7.95
Prawn Bhuna
£6.95
131.
Ureebisi DishesUreebisi are the seeds of Bangladeshi runner beans. These seeds are cooked with mild
spices and finished with green chillies and coriander
Chicken
£6.95
Chicken Tikka
£7.96
Fish
£7.95
King Prawn
£8.95
Lamb
£6.95
Lamb Tikka
£7.96
Prawn
£6.95
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Salmon Shashlick Bhuna
£6.95
141.
Fish Curry
£7.50
142.
Fish Masala
£8.50
143.
Fish Kofta Masala
£8.95
144.
Fish Kofta Vegetable
£8.95
140.
Salmon Shashlick Bhuna
£6.95
141.
Fish Curry
£7.50
142.
Fish Masala
£8.50
143.
Fish Kofta Masala
£8.95
144.
Fish Kofta Vegetable
£8.95
140.
Salmon Shashlick Bhuna
£6.95
141.
Fish Curry
£7.50
142.
Fish Masala
£8.50
143.
Fish Kofta Masala
£8.95
144.
Fish Kofta Vegetable
£8.95
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Biryani DishesChicken, lamb or prawn cooked together with pilau rice and delicate
spices. Complete with vegetable curry
Chicken
£7.95
Chicken Tikka
£8.95
Famous Special
£9.95
King Prawn
£9.95
Lamb
£7.95
Lamb Tikka
£8.95
Prawn
£8.95
Squid
£8.95
Tandoori Chicken
£8.95
Tandoori King Prawn
£10.50
Vegetable
£5.95
150.
Biryani DishesChicken, lamb or prawn cooked together with pilau rice and delicate
spices. Complete with vegetable curry
Chicken
£7.95
Chicken Tikka
£8.95
Famous Special
£9.95
King Prawn
£9.95
Lamb
£7.95
Lamb Tikka
£8.95
Prawn
£8.95
Squid
£8.95
Tandoori Chicken
£8.95
Tandoori King Prawn
£10.50
Vegetable
£5.95
150.
Biryani DishesChicken, lamb or prawn cooked together with pilau rice and delicate
spices. Complete with vegetable curry
Chicken
£7.95
Chicken Tikka
£8.95
Famous Special
£9.95
King Prawn
£9.95
Lamb
£7.95
Lamb Tikka
£8.95
Prawn
£8.95
Squid
£8.95
Tandoori Chicken
£8.95
Tandoori King Prawn
£10.50
Vegetable
£5.95
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Bombay AlooSpicy potatoes
£3.10
161.
Mushroom Bhaji
£3.10
162.
Saag BhajiSpinach
£3.10
163.
Cauliflower Bhaji
£3.10
164.
Brinjal BhajiAubergines
£3.10
165.
Bhindi BhajiOkra
£3.10
166.
Vegetable Bhaji
£3.10
167.
Kodu Bhaji
£3.10
168.
Muli Bhaji
£3.10
169.
Chana AlooChickpeas and potatoes
£3.10
170.
Saag AlooSpinach and potatoes
£3.10
171.
Aloo GobiCauliflower and potatoes
£3.10
172.
Vegetable Curry
£3.10
173.
Chana Masala
£3.10
174.
Mattar PaneerPeas & cheese
£3.10
175.
Saag PoneerSpinach and cheese
£3.10
176.
Tarka DallLentils garnished with garlic
£3.10
177.
Dall SamberLentils with vegetables
£3.10
160.
Bombay AlooSpicy potatoes
£3.10
161.
Mushroom Bhaji
£3.10
162.
Saag BhajiSpinach
£3.10
163.
Cauliflower Bhaji
£3.10
164.
Brinjal BhajiAubergines
£3.10
165.
Bhindi BhajiOkra
£3.10
166.
Vegetable Bhaji
£3.10
167.
Kodu Bhaji
£3.10
168.
Muli Bhaji
£3.10
169.
Chana AlooChickpeas and potatoes
£3.10
170.
Saag AlooSpinach and potatoes
£3.10
171.
Aloo GobiCauliflower and potatoes
£3.10
172.
Vegetable Curry
£3.10
173.
Chana Masala
£3.10
174.
Mattar PaneerPeas & cheese
£3.10
175.
Saag PoneerSpinach and cheese
£3.10
176.
Tarka DallLentils garnished with garlic
£3.10
177.
Dall SamberLentils with vegetables
£3.10
160.
Bombay AlooSpicy potatoes
£3.10
161.
Mushroom Bhaji
£3.10
162.
Saag BhajiSpinach
£3.10
163.
Cauliflower Bhaji
£3.10
164.
Brinjal BhajiAubergines
£3.10
165.
Bhindi BhajiOkra
£3.10
166.
Vegetable Bhaji
£3.10
167.
Kodu Bhaji
£3.10
168.
Muli Bhaji
£3.10
169.
Chana AlooChickpeas and potatoes
£3.10
170.
Saag AlooSpinach and potatoes
£3.10
171.
Aloo GobiCauliflower and potatoes
£3.10
172.
Vegetable Curry
£3.10
173.
Chana Masala
£3.10
174.
Mattar PaneerPeas & cheese
£3.10
175.
Saag PoneerSpinach and cheese
£3.10
176.
Tarka DallLentils garnished with garlic
£3.10
177.
Dall SamberLentils with vegetables
£3.10
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
190.
Plain Rice
£1.95
191.
Pilau RiceSaffron rice
£2.10
192.
Egg Rice
£2.95
193.
Peas Rice
£2.95
194.
Mushroom Rice
£2.95
195.
Mixed Rice
£3.15
196.
Special Rice
£3.15
197.
Keema Rice
£2.95
198.
Vegetable RiceMixed vegetables
£2.95
199.
Ghee Rice
£2.95
190.
Plain Rice
£1.95
191.
Pilau RiceSaffron rice
£2.10
192.
Egg Rice
£2.95
193.
Peas Rice
£2.95
194.
Mushroom Rice
£2.95
195.
Mixed Rice
£3.15
196.
Special Rice
£3.15
197.
Keema Rice
£2.95
198.
Vegetable RiceMixed vegetables
£2.95
199.
Ghee Rice
£2.95
190.
Plain Rice
£1.95
191.
Pilau RiceSaffron rice
£2.10
192.
Egg Rice
£2.95
193.
Peas Rice
£2.95
194.
Mushroom Rice
£2.95
195.
Mixed Rice
£3.15
196.
Special Rice
£3.15
197.
Keema Rice
£2.95
198.
Vegetable RiceMixed vegetables
£2.95
199.
Ghee Rice
£2.95
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
210.
Plain Naan
£1.95
211.
Garlic Naan
£2.25
212.
Peshwari Naan
£2.25
213.
Vegetable Naan
£2.25
214.
Keema Naan
£2.95
215.
Egg Naan
£2.50
216.
Chilli Naan
£2.25
217.
Kulcha Naan
£2.25
218.
Garlic Chilli Keema Naan
£3.15
219.
Cheese Naan
£2.50
220.
Paratha
Plain
£1.95
Stuffed
£2.95
221.
Puri
£2.25
222.
Chapatti
£2.25
223.
Tandoori Roti
£1.50
210.
Plain Naan
£1.95
211.
Garlic Naan
£2.25
212.
Peshwari Naan
£2.25
213.
Vegetable Naan
£2.25
214.
Keema Naan
£2.95
215.
Egg Naan
£2.50
216.
Chilli Naan
£2.25
217.
Kulcha Naan
£2.25
218.
Garlic Chilli Keema Naan
£3.15
219.
Cheese Naan
£2.50
220.
Paratha
Plain
£1.95
Stuffed
£2.95
221.
Puri
£2.25
222.
Chapatti
£2.25
223.
Tandoori Roti
£1.50
210.
Plain Naan
£1.95
211.
Garlic Naan
£2.25
212.
Peshwari Naan
£2.25
213.
Vegetable Naan
£2.25
214.
Keema Naan
£2.95
215.
Egg Naan
£2.50
216.
Chilli Naan
£2.25
217.
Kulcha Naan
£2.25
218.
Garlic Chilli Keema Naan
£3.15
219.
Cheese Naan
£2.50
220.
Paratha
Plain
£1.95
Stuffed
£2.95
221.
Puri
£2.25
222.
Chapatti
£2.25
223.
Tandoori Roti
£1.50
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
230.
Raitha
Cucumber
£1.50
Onion
£1.50
Plain
£1.50
230.
Raitha
Cucumber
£1.50
Onion
£1.50
Plain
£1.50
230.
Raitha
Cucumber
£1.50
Onion
£1.50
Plain
£1.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
