["Please enter the first half of your postcode e.g. NW10
Red Planet Pizza
26 Kingsland Road - E2 8DA Shoreditch
Opening hours
Friday:
16:00 - 23:59
Saturday:
16:00 - 23:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
Red Planet Pizza
26 Kingsland Road - E2 8DA Shoreditch
Opening hours
Friday:
16:00 - 23:59
Saturday:
16:00 - 23:59
Opening hours
Friday:
16:00 - 23:59
Saturday:
16:00 - 23:59
Delivery charges.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
BEVERAGES
Pizza
Garlic Bread
Chicken
Pasta Dishes
Platters
Salads
Mexican Side Orders
Side Orders
Dips
Ice Cream
Desserts
Meal Deals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.95
1.5L
£2.25
301.
Diet Coca-Cola
0.33L
£0.95
1.5L
£2.25
303.
Fanta
0.33L
£0.95
1.5L
£2.25
310.
Pepsi
0.33L
£0.95
1.5L
£2.25
321.
7-up
0.33L
£0.95
1.5L
£2.25
372.
Mineral Water
0.5L
£0.95
300.
Coca-Cola
0.33L
£0.95
1.5L
£2.25
301.
Diet Coca-Cola
0.33L
£0.95
1.5L
£2.25
303.
Fanta
0.33L
£0.95
1.5L
£2.25
310.
Pepsi
0.33L
£0.95
1.5L
£2.25
321.
7-up
0.33L
£0.95
1.5L
£2.25
372.
Mineral Water
0.5L
£0.95
300.
Coca-Cola
0.33L
£0.95
1.5L
£2.25
301.
Diet Coca-Cola
0.33L
£0.95
1.5L
£2.25
303.
Fanta
0.33L
£0.95
1.5L
£2.25
310.
Pepsi
0.33L
£0.95
1.5L
£2.25
321.
7-up
0.33L
£0.95
1.5L
£2.25
372.
Mineral Water
0.5L
£0.95
Pizza\"All our pizzas are available in thin crust OR deep pan. All our pizzas come with 4 different choices of pizza base (Italian - Salsa - BBQ - Creamy Garlic & Herbs base). Stuffed crust is available at extra cost. We do not use frozen dough - always prepared fresh. Proof is in the taste....
(Please note: stuffed crust is only available on large & super pizzas)\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaCheese & tomato
Large Deep
£8.75
Large Thin
£8.75
Medium Deep
£7.75
Medium Thin
£7.75
Super Deep
£9.75
Super Thin
£9.75
2.
Farm HouseHam & mushroom
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
3.
HawaiianHam & pineapple
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
4.
Classic PizzaMushroom, bacon & fresh tomatoes
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
5.
Pepperoni LoversExtra cheese & double pepperoni
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
6.
Pepe PepperoniPepperoni, salami, mushrooms & mixed peppers
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
7.
PopeyeSpinach, egg, parmesan cheese & black olives
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
8.
Hot EaterOnions, mixed peppers, pepperoni & chillies
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
9.
CaterinaHam, pepperoni, jalapeno peppers & black olives
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
10.
MarinaTuna, prawns, anchovies & fresh tomatoes
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
11.
Cheese DelightFeta cheese, black olives, fresh tomatoes & spring onions
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
12.
Four CheeseSpring onions, parmesan cheese, Gorgonzola, Gruyère cheese & mozzarella
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
13.
Chicken Feast PizzaTandoori chicken, mushrooms, green peppers & sweetcorn
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
14.
Oriental PizzaChinese chicken, mushrooms, chillies & fresh tomatoes
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
15.
Oriental Express PizzaChinese chicken, mixed peppers, mushrooms, pineapple & sweetcorn
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
16.
Rosemary Chicken & Potato PizzaGarlic, chicken, herbs, roasted Yukon gold potatoes, rosemary, oregano, parsley, lemon butter sauce, mixed cheese & tomato sauce
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
17.
Vegetarian Onions, mushrooms, mixed peppers & sweetcorn
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
18.
Vegetarian HotOnions, mushrooms, green peppers, chillies & fresh tomatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
19.
Prosciutto E RuccolaParma ham, rocket salad, shaved parmesan cheese & extra cheese
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
20.
Western BBQ PizzaBBQ sauce, onions, roasted chicken, crispy bacon & mixed peppers
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
21.
Spicy Hot OneOnions, beef chunks, fresh tomatoes, jalapeno peppers & potatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
22.
Four SeasonsMushrooms, ham, anchovies, mixed peppers & fresh tomatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
23.
Meat ClubHam, pepperoni, beef, spicy pork & bacon
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
24.
Mega MeatPepperoni, chilli beef chunks, meatballs, bacon & salami
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
25.
Free Choice PizzaAny four toppings of your choice (please type your chosen toppings in the comments box on the next page)
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
26.
Big PigPepperoni, bacon, salami, ham, American sausage, parma ham & spicy pork
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
27.
Meatball Supreme PizzaBBQ sauce, red onions, sweet chilli peppers, meatballs, tomato chunks & touch of garlic oil
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
28.
Kebab PizzaBurger sauce, red onions, doner meat, fresh tomato & Greek pickled peppers
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
29.
RoquitoSweet chilli peppers, rocket salad, salami & black olives
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
30.
Ultimate Sausage Pizza2 kinds of sausages (American & Italian) mixed cheese & tomato sauce
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
31.
Italian Garlic Supreme PizzaPepperoni, Italian sausages, tomatoes, mushrooms, onions, chopped garlic & creamy sauces
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
32.
Red Planet Special PizzaOnions, mushrooms, mixed peppers, ham, beef, pepperoni, salami & sweetcorn
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
33.
Fabulous Four PizzaQuarter salami & fresh tomatoes, quarter onions, mushrooms, artichokes & black olives, quarter Cajun chicken & sweet chilli peppers & quarter chorizo sausage, bacon & jalapenos
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
34.
Duck Special PizzaBBQ sauce, roast duck, spring onions, mushrooms & chilli oil
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
1.
MargheritaCheese & tomato
Large Deep
£8.75
Large Thin
£8.75
Medium Deep
£7.75
Medium Thin
£7.75
Super Deep
£9.75
Super Thin
£9.75
2.
Farm HouseHam & mushroom
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
3.
HawaiianHam & pineapple
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
4.
Classic PizzaMushroom, bacon & fresh tomatoes
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
5.
Pepperoni LoversExtra cheese & double pepperoni
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
6.
Pepe PepperoniPepperoni, salami, mushrooms & mixed peppers
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
7.
PopeyeSpinach, egg, parmesan cheese & black olives
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
8.
Hot EaterOnions, mixed peppers, pepperoni & chillies
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
9.
CaterinaHam, pepperoni, jalapeno peppers & black olives
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
10.
MarinaTuna, prawns, anchovies & fresh tomatoes
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
11.
Cheese DelightFeta cheese, black olives, fresh tomatoes & spring onions
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
12.
Four CheeseSpring onions, parmesan cheese, Gorgonzola, Gruyère cheese & mozzarella
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
13.
Chicken Feast PizzaTandoori chicken, mushrooms, green peppers & sweetcorn
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
14.
Oriental PizzaChinese chicken, mushrooms, chillies & fresh tomatoes
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
15.
Oriental Express PizzaChinese chicken, mixed peppers, mushrooms, pineapple & sweetcorn
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
16.
Rosemary Chicken & Potato PizzaGarlic, chicken, herbs, roasted Yukon gold potatoes, rosemary, oregano, parsley, lemon butter sauce, mixed cheese & tomato sauce
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
17.
Vegetarian Onions, mushrooms, mixed peppers & sweetcorn
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
18.
Vegetarian HotOnions, mushrooms, green peppers, chillies & fresh tomatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
19.
Prosciutto E RuccolaParma ham, rocket salad, shaved parmesan cheese & extra cheese
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
20.
Western BBQ PizzaBBQ sauce, onions, roasted chicken, crispy bacon & mixed peppers
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
21.
Spicy Hot OneOnions, beef chunks, fresh tomatoes, jalapeno peppers & potatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
22.
Four SeasonsMushrooms, ham, anchovies, mixed peppers & fresh tomatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
23.
Meat ClubHam, pepperoni, beef, spicy pork & bacon
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
24.
Mega MeatPepperoni, chilli beef chunks, meatballs, bacon & salami
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
25.
Free Choice PizzaAny four toppings of your choice (please type your chosen toppings in the comments box on the next page)
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
26.
Big PigPepperoni, bacon, salami, ham, American sausage, parma ham & spicy pork
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
27.
Meatball Supreme PizzaBBQ sauce, red onions, sweet chilli peppers, meatballs, tomato chunks & touch of garlic oil
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
28.
Kebab PizzaBurger sauce, red onions, doner meat, fresh tomato & Greek pickled peppers
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
29.
RoquitoSweet chilli peppers, rocket salad, salami & black olives
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
30.
Ultimate Sausage Pizza2 kinds of sausages (American & Italian) mixed cheese & tomato sauce
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
31.
Italian Garlic Supreme PizzaPepperoni, Italian sausages, tomatoes, mushrooms, onions, chopped garlic & creamy sauces
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
32.
Red Planet Special PizzaOnions, mushrooms, mixed peppers, ham, beef, pepperoni, salami & sweetcorn
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
33.
Fabulous Four PizzaQuarter salami & fresh tomatoes, quarter onions, mushrooms, artichokes & black olives, quarter Cajun chicken & sweet chilli peppers & quarter chorizo sausage, bacon & jalapenos
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
34.
Duck Special PizzaBBQ sauce, roast duck, spring onions, mushrooms & chilli oil
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
1.
MargheritaCheese & tomato
Large Deep
£8.75
Large Thin
£8.75
Medium Deep
£7.75
Medium Thin
£7.75
Super Deep
£9.75
Super Thin
£9.75
2.
Farm HouseHam & mushroom
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
3.
HawaiianHam & pineapple
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
4.
Classic PizzaMushroom, bacon & fresh tomatoes
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
5.
Pepperoni LoversExtra cheese & double pepperoni
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
6.
Pepe PepperoniPepperoni, salami, mushrooms & mixed peppers
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
7.
PopeyeSpinach, egg, parmesan cheese & black olives
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
8.
Hot EaterOnions, mixed peppers, pepperoni & chillies
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
9.
CaterinaHam, pepperoni, jalapeno peppers & black olives
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
10.
MarinaTuna, prawns, anchovies & fresh tomatoes
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
11.
Cheese DelightFeta cheese, black olives, fresh tomatoes & spring onions
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
12.
Four CheeseSpring onions, parmesan cheese, Gorgonzola, Gruyère cheese & mozzarella
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
13.
Chicken Feast PizzaTandoori chicken, mushrooms, green peppers & sweetcorn
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
14.
Oriental PizzaChinese chicken, mushrooms, chillies & fresh tomatoes
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
15.
Oriental Express PizzaChinese chicken, mixed peppers, mushrooms, pineapple & sweetcorn
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
16.
Rosemary Chicken & Potato PizzaGarlic, chicken, herbs, roasted Yukon gold potatoes, rosemary, oregano, parsley, lemon butter sauce, mixed cheese & tomato sauce
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
17.
Vegetarian Onions, mushrooms, mixed peppers & sweetcorn
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
18.
Vegetarian HotOnions, mushrooms, green peppers, chillies & fresh tomatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
19.
Prosciutto E RuccolaParma ham, rocket salad, shaved parmesan cheese & extra cheese
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
20.
Western BBQ PizzaBBQ sauce, onions, roasted chicken, crispy bacon & mixed peppers
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
21.
Spicy Hot OneOnions, beef chunks, fresh tomatoes, jalapeno peppers & potatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
22.
Four SeasonsMushrooms, ham, anchovies, mixed peppers & fresh tomatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
23.
Meat ClubHam, pepperoni, beef, spicy pork & bacon
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
24.
Mega MeatPepperoni, chilli beef chunks, meatballs, bacon & salami
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
25.
Free Choice PizzaAny four toppings of your choice (please type your chosen toppings in the comments box on the next page)
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
26.
Big PigPepperoni, bacon, salami, ham, American sausage, parma ham & spicy pork
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
27.
Meatball Supreme PizzaBBQ sauce, red onions, sweet chilli peppers, meatballs, tomato chunks & touch of garlic oil
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
28.
Kebab PizzaBurger sauce, red onions, doner meat, fresh tomato & Greek pickled peppers
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
29.
RoquitoSweet chilli peppers, rocket salad, salami & black olives
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
30.
Ultimate Sausage Pizza2 kinds of sausages (American & Italian) mixed cheese & tomato sauce
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
31.
Italian Garlic Supreme PizzaPepperoni, Italian sausages, tomatoes, mushrooms, onions, chopped garlic & creamy sauces
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
32.
Red Planet Special PizzaOnions, mushrooms, mixed peppers, ham, beef, pepperoni, salami & sweetcorn
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
33.
Fabulous Four PizzaQuarter salami & fresh tomatoes, quarter onions, mushrooms, artichokes & black olives, quarter Cajun chicken & sweet chilli peppers & quarter chorizo sausage, bacon & jalapenos
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
34.
Duck Special PizzaBBQ sauce, roast duck, spring onions, mushrooms & chilli oil
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
Garlic BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Sweet Chilli Garlic Bread4 pieces
£3.50
41.
Garlic Bread4 pieces
£2.25
42.
Garlic Bread with Cheese
£2.95
40.
Sweet Chilli Garlic Bread4 pieces
£3.50
41.
Garlic Bread4 pieces
£2.25
42.
Garlic Bread with Cheese
£2.95
40.
Sweet Chilli Garlic Bread4 pieces
£3.50
41.
Garlic Bread4 pieces
£2.25
42.
Garlic Bread with Cheese
£2.95
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Vegetable AnchiladasVegetables cooked in a spicy sauce wrapped in tortillas then topped with a creamy bechamel sauce & cheddar cheese (portion 450gm)
£5.95
51.
Chicken AnchiladasTender pieces of chicken & vegetables cooked in a spicy sauce wrapped in tortillas & topped with a creamy bechamel sauce & cheddar cheese (portion 450gm)
£5.95
52.
BurritoA large tortilla filled with chicken, vegetarian OR beef with cheese & onions, deep fried & topped with a strip of guacamole, sour cream & salsa, served with chips
Beef
£5.95
Chicken
£5.95
Vegetables
£5.95
53.
Stuffed Chicken BreastFilled with kiev sauce (garlic butter & herbs) served with salad & chips
£5.95
54.
BBQ Pork RibsTop quality pork ribs baked to a crispy brown with BBQ sauce & chips
£5.95
55.
Ginger & Lemongrass ChickenTougue tingling ginger & tangy lemongrass combine to give a terrific flavour to prime tender chicken on a skewer (6 pieces). Served with 6 onion rings, salad, chips & dip
£6.50
56.
Tomato & Chilli ChickenServed with 6 onion rings, salad, chips & dip
£6.50
57.
Try All Two Together Chicken ComboServed with 6 onion rings, salad, chips & dip
£8.95
58.
Chicken PoppadomsServed with chips & dips
£6.50
50.
Vegetable AnchiladasVegetables cooked in a spicy sauce wrapped in tortillas then topped with a creamy bechamel sauce & cheddar cheese (portion 450gm)
£5.95
51.
Chicken AnchiladasTender pieces of chicken & vegetables cooked in a spicy sauce wrapped in tortillas & topped with a creamy bechamel sauce & cheddar cheese (portion 450gm)
£5.95
52.
BurritoA large tortilla filled with chicken, vegetarian OR beef with cheese & onions, deep fried & topped with a strip of guacamole, sour cream & salsa, served with chips
Beef
£5.95
Chicken
£5.95
Vegetables
£5.95
53.
Stuffed Chicken BreastFilled with kiev sauce (garlic butter & herbs) served with salad & chips
£5.95
54.
BBQ Pork RibsTop quality pork ribs baked to a crispy brown with BBQ sauce & chips
£5.95
55.
Ginger & Lemongrass ChickenTougue tingling ginger & tangy lemongrass combine to give a terrific flavour to prime tender chicken on a skewer (6 pieces). Served with 6 onion rings, salad, chips & dip
£6.50
56.
Tomato & Chilli ChickenServed with 6 onion rings, salad, chips & dip
£6.50
57.
Try All Two Together Chicken ComboServed with 6 onion rings, salad, chips & dip
£8.95
58.
Chicken PoppadomsServed with chips & dips
£6.50
50.
Vegetable AnchiladasVegetables cooked in a spicy sauce wrapped in tortillas then topped with a creamy bechamel sauce & cheddar cheese (portion 450gm)
£5.95
51.
Chicken AnchiladasTender pieces of chicken & vegetables cooked in a spicy sauce wrapped in tortillas & topped with a creamy bechamel sauce & cheddar cheese (portion 450gm)
£5.95
52.
BurritoA large tortilla filled with chicken, vegetarian OR beef with cheese & onions, deep fried & topped with a strip of guacamole, sour cream & salsa, served with chips
Beef
£5.95
Chicken
£5.95
Vegetables
£5.95
53.
Stuffed Chicken BreastFilled with kiev sauce (garlic butter & herbs) served with salad & chips
£5.95
54.
BBQ Pork RibsTop quality pork ribs baked to a crispy brown with BBQ sauce & chips
£5.95
55.
Ginger & Lemongrass ChickenTougue tingling ginger & tangy lemongrass combine to give a terrific flavour to prime tender chicken on a skewer (6 pieces). Served with 6 onion rings, salad, chips & dip
£6.50
56.
Tomato & Chilli ChickenServed with 6 onion rings, salad, chips & dip
£6.50
57.
Try All Two Together Chicken ComboServed with 6 onion rings, salad, chips & dip
£8.95
58.
Chicken PoppadomsServed with chips & dips
£6.50
Pasta Dishes\"All pasta dishes come with a portion of garlic bread (500gm each)\"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
Spaghetti BologneseTraditional Italian meat sauce, bolognese sauce topped with cheese
£5.95
71.
tagliatelle All CarbonaraBacon, cheese, black pepper & salt
£5.95
72.
Fusilli Chicken & MushroomDelicious chicken & mushroom in white sauce
£5.95
73.
Lasagne All BologneseLayer of pasta with bolognese sauce topped with cheese
£5.95
74.
Lasagne VegetarianLayers of fresh pasta, fresh onions & fresh mushrooms
£5.95
70.
Spaghetti BologneseTraditional Italian meat sauce, bolognese sauce topped with cheese
£5.95
71.
tagliatelle All CarbonaraBacon, cheese, black pepper & salt
£5.95
72.
Fusilli Chicken & MushroomDelicious chicken & mushroom in white sauce
£5.95
73.
Lasagne All BologneseLayer of pasta with bolognese sauce topped with cheese
£5.95
74.
Lasagne VegetarianLayers of fresh pasta, fresh onions & fresh mushrooms
£5.95
70.
Spaghetti BologneseTraditional Italian meat sauce, bolognese sauce topped with cheese
£5.95
71.
tagliatelle All CarbonaraBacon, cheese, black pepper & salt
£5.95
72.
Fusilli Chicken & MushroomDelicious chicken & mushroom in white sauce
£5.95
73.
Lasagne All BologneseLayer of pasta with bolognese sauce topped with cheese
£5.95
74.
Lasagne VegetarianLayers of fresh pasta, fresh onions & fresh mushrooms
£5.95
PlattersPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Mexican PlatterNachos, 6 pieces garlic mushrooms, 3 jalapeno cream cheese, 3 breaded mozzarella sticks, 6 pieces chicken nuggets, 6 pieces chicken wings, 3 onion rings, chips & salad with your choice of 2 dips
£10.95
80.
Mexican PlatterNachos, 6 pieces garlic mushrooms, 3 jalapeno cream cheese, 3 breaded mozzarella sticks, 6 pieces chicken nuggets, 6 pieces chicken wings, 3 onion rings, chips & salad with your choice of 2 dips
£10.95
80.
Mexican PlatterNachos, 6 pieces garlic mushrooms, 3 jalapeno cream cheese, 3 breaded mozzarella sticks, 6 pieces chicken nuggets, 6 pieces chicken wings, 3 onion rings, chips & salad with your choice of 2 dips
£10.95
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Green Salad
£2.95
91.
Greek SaladGreen leaves, capers, cherry tomatoes, feta cheese, olive oil, onions & black olives
£3.45
92.
Supreme SaladGreen salad with ham OR tuna & cheese
Ham
£3.45
Tuna & Cheese
£3.45
93.
Seafood Salad
£3.95
94.
Prawn Cocktail
£3.95
95.
Potato Salad
£2.50
96.
Coleslaw
£2.50
90.
Green Salad
£2.95
91.
Greek SaladGreen leaves, capers, cherry tomatoes, feta cheese, olive oil, onions & black olives
£3.45
92.
Supreme SaladGreen salad with ham OR tuna & cheese
Ham
£3.45
Tuna & Cheese
£3.45
93.
Seafood Salad
£3.95
94.
Prawn Cocktail
£3.95
95.
Potato Salad
£2.50
96.
Coleslaw
£2.50
90.
Green Salad
£2.95
91.
Greek SaladGreen leaves, capers, cherry tomatoes, feta cheese, olive oil, onions & black olives
£3.45
92.
Supreme SaladGreen salad with ham OR tuna & cheese
Ham
£3.45
Tuna & Cheese
£3.45
93.
Seafood Salad
£3.95
94.
Prawn Cocktail
£3.95
95.
Potato Salad
£2.50
96.
Coleslaw
£2.50
Mexican Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Spicy Goujons Using only tender chicken breast meat & coated in a crispy southern fried spicy coating (portion)
£3.95
101.
Jalapeno Cream Cheese 6 pieces
£3.95
102.
Breaded Mozzarella Sticks8 pieces
£3.95
103.
Nachos
£3.45
104.
Chicken Nachos
£4.45
105.
Beef Nachos
£4.45
100.
Spicy Goujons Using only tender chicken breast meat & coated in a crispy southern fried spicy coating (portion)
£3.95
101.
Jalapeno Cream Cheese 6 pieces
£3.95
102.
Breaded Mozzarella Sticks8 pieces
£3.95
103.
Nachos
£3.45
104.
Chicken Nachos
£4.45
105.
Beef Nachos
£4.45
100.
Spicy Goujons Using only tender chicken breast meat & coated in a crispy southern fried spicy coating (portion)
£3.95
101.
Jalapeno Cream Cheese 6 pieces
£3.95
102.
Breaded Mozzarella Sticks8 pieces
£3.95
103.
Nachos
£3.45
104.
Chicken Nachos
£4.45
105.
Beef Nachos
£4.45
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Garlic Parmesan Twists
£3.25
111.
Mexican Salsa Bread
£2.95
112.
Garlic Mushrooms
£2.95
113.
Potato Skins6 pieces
£3.95
114.
Potato Skins with Cheese + 1 Topping Please type your chosen topping in the comments box on the next page
£4.95
115.
Potato Wedges
£3.50
116.
Chicken Wings8 pieces
£3.95
117.
Chicken Nuggets8 pieces
£3.45
118.
Onion Rings 10 pieces
£2.95
119.
Corn on the Cob
£3.20
120.
Chips
£2.55
121.
Curly Fries
£3.55
110.
Garlic Parmesan Twists
£3.25
111.
Mexican Salsa Bread
£2.95
112.
Garlic Mushrooms
£2.95
113.
Potato Skins6 pieces
£3.95
114.
Potato Skins with Cheese + 1 Topping Please type your chosen topping in the comments box on the next page
£4.95
115.
Potato Wedges
£3.50
116.
Chicken Wings8 pieces
£3.95
117.
Chicken Nuggets8 pieces
£3.45
118.
Onion Rings 10 pieces
£2.95
119.
Corn on the Cob
£3.20
120.
Chips
£2.55
121.
Curly Fries
£3.55
110.
Garlic Parmesan Twists
£3.25
111.
Mexican Salsa Bread
£2.95
112.
Garlic Mushrooms
£2.95
113.
Potato Skins6 pieces
£3.95
114.
Potato Skins with Cheese + 1 Topping Please type your chosen topping in the comments box on the next page
£4.95
115.
Potato Wedges
£3.50
116.
Chicken Wings8 pieces
£3.95
117.
Chicken Nuggets8 pieces
£3.45
118.
Onion Rings 10 pieces
£2.95
119.
Corn on the Cob
£3.20
120.
Chips
£2.55
121.
Curly Fries
£3.55
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Dips
BBQ
£0.60
Chilli
£0.60
Garlic
£0.60
Salsa
£0.60
Sour Cream
£0.60
Sweet & Sour
£0.60
130.
Dips
BBQ
£0.60
Chilli
£0.60
Garlic
£0.60
Salsa
£0.60
Sour Cream
£0.60
Sweet & Sour
£0.60
130.
Dips
BBQ
£0.60
Chilli
£0.60
Garlic
£0.60
Salsa
£0.60
Sour Cream
£0.60
Sweet & Sour
£0.60
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Ben & Jerry's Ice Cream (500ml)Various flavours available - please type your chosen flavour in the comments box on the next page
£5.45
141.
Haagen Dazs (500ml)Various flavours available - please type your chosen flavour in the comments box on the next page
£5.45
142.
American Style Ice CreamVarious flavours available - please type your chosen flavour in the comments box on the next page
£4.45
140.
Ben & Jerry's Ice Cream (500ml)Various flavours available - please type your chosen flavour in the comments box on the next page
£5.45
141.
Haagen Dazs (500ml)Various flavours available - please type your chosen flavour in the comments box on the next page
£5.45
142.
American Style Ice CreamVarious flavours available - please type your chosen flavour in the comments box on the next page
£4.45
140.
Ben & Jerry's Ice Cream (500ml)Various flavours available - please type your chosen flavour in the comments box on the next page
£5.45
141.
Haagen Dazs (500ml)Various flavours available - please type your chosen flavour in the comments box on the next page
£5.45
142.
American Style Ice CreamVarious flavours available - please type your chosen flavour in the comments box on the next page
£4.45
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
150.
Chocolate Doughnuts10 pieces
£2.95
151.
Chocolate Fudge Cake
£2.95
152.
Tennessee Toffee Pie
£2.95
153.
Strawberry Cheesecake
£2.95
154.
Hanky Panky Cake
£2.95
155.
Cookie PieCookies & cream ice cream cake from USA
£3.45
156.
Belgian Plain Waffles
£2.95
157.
Belgian Chocolate Waffles
£2.95
150.
Chocolate Doughnuts10 pieces
£2.95
151.
Chocolate Fudge Cake
£2.95
152.
Tennessee Toffee Pie
£2.95
153.
Strawberry Cheesecake
£2.95
154.
Hanky Panky Cake
£2.95
155.
Cookie PieCookies & cream ice cream cake from USA
£3.45
156.
Belgian Plain Waffles
£2.95
157.
Belgian Chocolate Waffles
£2.95
150.
Chocolate Doughnuts10 pieces
£2.95
151.
Chocolate Fudge Cake
£2.95
152.
Tennessee Toffee Pie
£2.95
153.
Strawberry Cheesecake
£2.95
154.
Hanky Panky Cake
£2.95
155.
Cookie PieCookies & cream ice cream cake from USA
£3.45
156.
Belgian Plain Waffles
£2.95
157.
Belgian Chocolate Waffles
£2.95
Meal DealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Deal OneAny medium pizza, 1 portion of garlic bread, 4 pieces chicken wings & 1 can of soft drink
£11.95
181.
Deal TwoAny large pizza, 1 portion of garlic bread, 6 pieces chicken wings & 1 bottle of soft drink
£14.95
182.
Deal ThreeAny super pizza, 6 pieces chicken wings, garlic & parmesan twists, choice of one dessert & 1 bottle of soft drink
£17.95
183.
Party FeastAny 2 x large pizzas, 1 portion of garlic bread, 6 pieces chicken wings, 1 tub of ice cream American style (please type your chosen American ice cream flavour in the comments box on the next page( & 1 bottle of soft drink
£22.45
186.
Monday - Thursday SpecialAny medium pizza, potato wedges OR regular chips
Except Bank Holidays
Chips
£8.50
Chips
£8.50
Potato Wedges
£8.50
Potato Wedges
£8.50
187.
Any Pizza Any SizeMonday - Thursday
Except Bank Holiday
£10.50
188.
Any 2 x Medium Pizzas
£14.45
189.
Any 2 x Large Pizzas
£17.45
190.
Any 2 x Super Pizzas
£19.45
191.
Any 3 x Medium Pizzas
£17.95
192.
Any 3 x Large Pizzas
£23.45
193.
Any 3 x Super Pizzas
£28.45
180.
Deal OneAny medium pizza, 1 portion of garlic bread, 4 pieces chicken wings & 1 can of soft drink
£11.95
181.
Deal TwoAny large pizza, 1 portion of garlic bread, 6 pieces chicken wings & 1 bottle of soft drink
£14.95
182.
Deal ThreeAny super pizza, 6 pieces chicken wings, garlic & parmesan twists, choice of one dessert & 1 bottle of soft drink
£17.95
183.
Party FeastAny 2 x large pizzas, 1 portion of garlic bread, 6 pieces chicken wings, 1 tub of ice cream American style (please type your chosen American ice cream flavour in the comments box on the next page( & 1 bottle of soft drink
£22.45
186.
Monday - Thursday SpecialAny medium pizza, potato wedges OR regular chips
Except Bank Holidays
Chips
£8.50
Chips
£8.50
Potato Wedges
£8.50
Potato Wedges
£8.50
187.
Any Pizza Any SizeMonday - Thursday
Except Bank Holiday
£10.50
188.
Any 2 x Medium Pizzas
£14.45
189.
Any 2 x Large Pizzas
£17.45
190.
Any 2 x Super Pizzas
£19.45
191.
Any 3 x Medium Pizzas
£17.95
192.
Any 3 x Large Pizzas
£23.45
193.
Any 3 x Super Pizzas
£28.45
180.
Deal OneAny medium pizza, 1 portion of garlic bread, 4 pieces chicken wings & 1 can of soft drink
£11.95
181.
Deal TwoAny large pizza, 1 portion of garlic bread, 6 pieces chicken wings & 1 bottle of soft drink
£14.95
182.
Deal ThreeAny super pizza, 6 pieces chicken wings, garlic & parmesan twists, choice of one dessert & 1 bottle of soft drink
£17.95
183.
Party FeastAny 2 x large pizzas, 1 portion of garlic bread, 6 pieces chicken wings, 1 tub of ice cream American style (please type your chosen American ice cream flavour in the comments box on the next page( & 1 bottle of soft drink
£22.45
186.
Monday - Thursday SpecialAny medium pizza, potato wedges OR regular chips
Except Bank Holidays
Chips
£8.50
Chips
£8.50
Potato Wedges
£8.50
Potato Wedges
£8.50
187.
Any Pizza Any SizeMonday - Thursday
Except Bank Holiday
£10.50
188.
Any 2 x Medium Pizzas
£14.45
189.
Any 2 x Large Pizzas
£17.45
190.
Any 2 x Super Pizzas
£19.45
191.
Any 3 x Medium Pizzas
£17.95
192.
Any 3 x Large Pizzas
£23.45
193.
Any 3 x Super Pizzas
£28.45
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
