["Please enter the first half of your postcode e.g. NW10
Al Amin
483 Cambridge Heath Road - E2 9BU London
Opening hours
Friday:
18:00 - 23:30
Saturday:
18:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Al Amin
483 Cambridge Heath Road - E2 9BU London
Opening hours
Friday:
18:00 - 23:30
Saturday:
18:00 - 23:30
Opening hours
Friday:
18:00 - 23:30
Saturday:
18:00 - 23:30
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
Tandoori Masala
Chef`s Special
Moghlai Dishes
Makani Dishes
Jalfrezi Dishes
Fish Dishes
Balti Dishes
Bhuna Dishes
Shahi Dishes
Curry Dishes
Madras Dishes
Vindaloo Dishes
Korma Dishes
Karahi Dishes
Dansak Dishes
Saag Dishes
Mushroom Dishes
Biryani Dishes
Vegetable Sides
Sundries
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33 L
£0.85
1.5 L
£2.25
301.
Diet Coca Cola
0.33 L
£0.85
1.5 L
£2.25
302.
Sprite
0.33 L
£0.85
300.
Coca-Cola
0.33 L
£0.85
1.5 L
£2.25
301.
Diet Coca Cola
0.33 L
£0.85
1.5 L
£2.25
302.
Sprite
0.33 L
£0.85
300.
Coca-Cola
0.33 L
£0.85
1.5 L
£2.25
301.
Diet Coca Cola
0.33 L
£0.85
1.5 L
£2.25
302.
Sprite
0.33 L
£0.85
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Golda Chingri SpecialA giant prawn from the bay of Bengal, cooked delicately in the Al-Amin`s own special sauce
£4.35
2.
King Prawn Puri
£4.35
3.
King Prawn Butter Fried
£4.35
4.
Crab Piri PiriCrabmeat in fiery red hot chillies, rice vinegar, spring onion & Goan spices fused together
£4.35
5.
Fish TikkaPieces of skilfully charcoal roasted fish marinated with saffron & fresh herbs
£4.35
6.
Chicken Tikka Starter
£2.95
7.
Lamb Tikka Starter
£2.95
8.
Chicken 65Diced chicken cooked Hyderabadi style with green chillies & curry leaves
£3.35
9.
Quarter Tandoori Chicken
£2.55
10.
Seekh Kebab
£2.55
11.
Shamee Kebab
£2.55
12.
Mirch Chana
£2.55
13.
Prawn Cocktail
£2.75
14.
Prawn Puri
£3.35
15.
Chicken Chaat
£3.35
16.
Aloo Chaat
£2.75
17.
Aloo BoraMashed potato stuffed with mint & ginger, then deep fried
£3.35
18.
Onion Bhaji
£2.55
19.
Samosa
Chicken
£2.55
Meat
£2.55
Vegetable
£2.55
20.
Soup of the Day
£2.55
1.
Golda Chingri SpecialA giant prawn from the bay of Bengal, cooked delicately in the Al-Amin`s own special sauce
£4.35
2.
King Prawn Puri
£4.35
3.
King Prawn Butter Fried
£4.35
4.
Crab Piri PiriCrabmeat in fiery red hot chillies, rice vinegar, spring onion & Goan spices fused together
£4.35
5.
Fish TikkaPieces of skilfully charcoal roasted fish marinated with saffron & fresh herbs
£4.35
6.
Chicken Tikka Starter
£2.95
7.
Lamb Tikka Starter
£2.95
8.
Chicken 65Diced chicken cooked Hyderabadi style with green chillies & curry leaves
£3.35
9.
Quarter Tandoori Chicken
£2.55
10.
Seekh Kebab
£2.55
11.
Shamee Kebab
£2.55
12.
Mirch Chana
£2.55
13.
Prawn Cocktail
£2.75
14.
Prawn Puri
£3.35
15.
Chicken Chaat
£3.35
16.
Aloo Chaat
£2.75
17.
Aloo BoraMashed potato stuffed with mint & ginger, then deep fried
£3.35
18.
Onion Bhaji
£2.55
19.
Samosa
Chicken
£2.55
Meat
£2.55
Vegetable
£2.55
20.
Soup of the Day
£2.55
1.
Golda Chingri SpecialA giant prawn from the bay of Bengal, cooked delicately in the Al-Amin`s own special sauce
£4.35
2.
King Prawn Puri
£4.35
3.
King Prawn Butter Fried
£4.35
4.
Crab Piri PiriCrabmeat in fiery red hot chillies, rice vinegar, spring onion & Goan spices fused together
£4.35
5.
Fish TikkaPieces of skilfully charcoal roasted fish marinated with saffron & fresh herbs
£4.35
6.
Chicken Tikka Starter
£2.95
7.
Lamb Tikka Starter
£2.95
8.
Chicken 65Diced chicken cooked Hyderabadi style with green chillies & curry leaves
£3.35
9.
Quarter Tandoori Chicken
£2.55
10.
Seekh Kebab
£2.55
11.
Shamee Kebab
£2.55
12.
Mirch Chana
£2.55
13.
Prawn Cocktail
£2.75
14.
Prawn Puri
£3.35
15.
Chicken Chaat
£3.35
16.
Aloo Chaat
£2.75
17.
Aloo BoraMashed potato stuffed with mint & ginger, then deep fried
£3.35
18.
Onion Bhaji
£2.55
19.
Samosa
Chicken
£2.55
Meat
£2.55
Vegetable
£2.55
20.
Soup of the Day
£2.55
Tandoori Dishes\"Either chicken or lamb are marinated in special yoghurt sauce, mixed with herbs, mint & selected Indian spices, grilled in Tandoori oven & served with green salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
21.
Salmon Tikka
£7.45
22.
Tandoori Deluxe
£7.95
23.
Half Tandoori Chicken
£4.35
24.
Chicken Tikka
£5.35
25.
Lamb Tikka
£5.35
26.
Chicken Shashlik Kebab
£5.45
27.
Tandoori King Prawn
£9.95
21.
Salmon Tikka
£7.45
22.
Tandoori Deluxe
£7.95
23.
Half Tandoori Chicken
£4.35
24.
Chicken Tikka
£5.35
25.
Lamb Tikka
£5.35
26.
Chicken Shashlik Kebab
£5.45
27.
Tandoori King Prawn
£9.95
21.
Salmon Tikka
£7.45
22.
Tandoori Deluxe
£7.95
23.
Half Tandoori Chicken
£4.35
24.
Chicken Tikka
£5.35
25.
Lamb Tikka
£5.35
26.
Chicken Shashlik Kebab
£5.45
27.
Tandoori King Prawn
£9.95
Tandoori MasalaPlease note: Extras will become available upon adding an item to your order.
Price
Price
21A.
Tandoori Chicken Masala
£5.95
22A.
Tikka Masala
Chicken
£6.55
Lamb
£6.55
23A.
Pasanda
Chicken
£6.55
Lamb
£6.55
24A.
Tandoori King Prawn Masala
£10.95
25A.
Butter Chicken
£6.55
21A.
Tandoori Chicken Masala
£5.95
22A.
Tikka Masala
Chicken
£6.55
Lamb
£6.55
23A.
Pasanda
Chicken
£6.55
Lamb
£6.55
24A.
Tandoori King Prawn Masala
£10.95
25A.
Butter Chicken
£6.55
21A.
Tandoori Chicken Masala
£5.95
22A.
Tikka Masala
Chicken
£6.55
Lamb
£6.55
23A.
Pasanda
Chicken
£6.55
Lamb
£6.55
24A.
Tandoori King Prawn Masala
£10.95
25A.
Butter Chicken
£6.55
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
28.
Tandoori Chicken RazalaSlightly hotter than madras. Boneless chicken cooked with green chilli, green pepper, fenugreek leaves, herbs & mince meat
£8.95
29.
Tandoori King Prawn RazalaSlightly hotter than madras. Boneless chicken cooked with green chilli, green pepper, fenugreek leaves, herbs & mince meat
£10.95
30.
Garlic Chilli DishesChicken or lamb cooked with garlic sauce & green chilli
Chicken
£7.95
Lamb
£7.95
31.
Achari DishesMedium chicken or lamb cooked with mixed pickle & homemade sauce
Chicken
£7.45
Lamb
£7.45
32.
Chef`s Special CurryAn exceptional chicken or lamb curry unique to the Al-Amin. Our chef`s special sauce is hot, sweet, sour & spicy
Chicken
£6.95
Lamb
£6.95
33.
Murgh SagranaAn exceptional chicken dish unique to the Al-Amin. Cooked with cream & spices this dish is our chef speciality & is often served at special occasions. Served with pilau rice
£9.35
34.
Stuffed Chicken MasalaChicken breast stuffed with spices, tangy potatoes, onion & flaked almonds, then cooked in yoghurt. Complimented by a medium hot sauce. One of the most popular dishes
£7.95
35.
Hara MurghHot & spicy. Fresh pieces of chicken marinated with garlic, ginger & chilli paste, cooked with specially made Hara (herb) sauce
£6.95
36.
XacutiA chicken or lamb curry that is highly spiced & fairly hot. Using fresh coconut, it combines flavour from Goa & South India
Chicken
£6.95
Lamb
£6.95
37.
Loknai GoshtTender chunks of lamb cooked loknai style, covered in a rich onion & tomato sauce. A fairly hot dish
£6.95
38.
Kadi GoshtA medium hot lamb stew made to an Indian recipe. A special sauce made with a whole coriander seed & bulb chilli for a highly distinctive flavour
£5.95
39.
Sathkari GoshtLamb cooked in catamansi juice (wild lemon), lemon leaf & naga chilli. A lamb dish with lots of flavour, medium hot
£5.95
40.
Peshwari DishesDiced & marinated in mango pulp, cream, almond & sultanas
Chicken
£6.35
Lamb
£6.35
28.
Tandoori Chicken RazalaSlightly hotter than madras. Boneless chicken cooked with green chilli, green pepper, fenugreek leaves, herbs & mince meat
£8.95
29.
Tandoori King Prawn RazalaSlightly hotter than madras. Boneless chicken cooked with green chilli, green pepper, fenugreek leaves, herbs & mince meat
£10.95
30.
Garlic Chilli DishesChicken or lamb cooked with garlic sauce & green chilli
Chicken
£7.95
Lamb
£7.95
31.
Achari DishesMedium chicken or lamb cooked with mixed pickle & homemade sauce
Chicken
£7.45
Lamb
£7.45
32.
Chef`s Special CurryAn exceptional chicken or lamb curry unique to the Al-Amin. Our chef`s special sauce is hot, sweet, sour & spicy
Chicken
£6.95
Lamb
£6.95
33.
Murgh SagranaAn exceptional chicken dish unique to the Al-Amin. Cooked with cream & spices this dish is our chef speciality & is often served at special occasions. Served with pilau rice
£9.35
34.
Stuffed Chicken MasalaChicken breast stuffed with spices, tangy potatoes, onion & flaked almonds, then cooked in yoghurt. Complimented by a medium hot sauce. One of the most popular dishes
£7.95
35.
Hara MurghHot & spicy. Fresh pieces of chicken marinated with garlic, ginger & chilli paste, cooked with specially made Hara (herb) sauce
£6.95
36.
XacutiA chicken or lamb curry that is highly spiced & fairly hot. Using fresh coconut, it combines flavour from Goa & South India
Chicken
£6.95
Lamb
£6.95
37.
Loknai GoshtTender chunks of lamb cooked loknai style, covered in a rich onion & tomato sauce. A fairly hot dish
£6.95
38.
Kadi GoshtA medium hot lamb stew made to an Indian recipe. A special sauce made with a whole coriander seed & bulb chilli for a highly distinctive flavour
£5.95
39.
Sathkari GoshtLamb cooked in catamansi juice (wild lemon), lemon leaf & naga chilli. A lamb dish with lots of flavour, medium hot
£5.95
40.
Peshwari DishesDiced & marinated in mango pulp, cream, almond & sultanas
Chicken
£6.35
Lamb
£6.35
28.
Tandoori Chicken RazalaSlightly hotter than madras. Boneless chicken cooked with green chilli, green pepper, fenugreek leaves, herbs & mince meat
£8.95
29.
Tandoori King Prawn RazalaSlightly hotter than madras. Boneless chicken cooked with green chilli, green pepper, fenugreek leaves, herbs & mince meat
£10.95
30.
Garlic Chilli DishesChicken or lamb cooked with garlic sauce & green chilli
Chicken
£7.95
Lamb
£7.95
31.
Achari DishesMedium chicken or lamb cooked with mixed pickle & homemade sauce
Chicken
£7.45
Lamb
£7.45
32.
Chef`s Special CurryAn exceptional chicken or lamb curry unique to the Al-Amin. Our chef`s special sauce is hot, sweet, sour & spicy
Chicken
£6.95
Lamb
£6.95
33.
Murgh SagranaAn exceptional chicken dish unique to the Al-Amin. Cooked with cream & spices this dish is our chef speciality & is often served at special occasions. Served with pilau rice
£9.35
34.
Stuffed Chicken MasalaChicken breast stuffed with spices, tangy potatoes, onion & flaked almonds, then cooked in yoghurt. Complimented by a medium hot sauce. One of the most popular dishes
£7.95
35.
Hara MurghHot & spicy. Fresh pieces of chicken marinated with garlic, ginger & chilli paste, cooked with specially made Hara (herb) sauce
£6.95
36.
XacutiA chicken or lamb curry that is highly spiced & fairly hot. Using fresh coconut, it combines flavour from Goa & South India
Chicken
£6.95
Lamb
£6.95
37.
Loknai GoshtTender chunks of lamb cooked loknai style, covered in a rich onion & tomato sauce. A fairly hot dish
£6.95
38.
Kadi GoshtA medium hot lamb stew made to an Indian recipe. A special sauce made with a whole coriander seed & bulb chilli for a highly distinctive flavour
£5.95
39.
Sathkari GoshtLamb cooked in catamansi juice (wild lemon), lemon leaf & naga chilli. A lamb dish with lots of flavour, medium hot
£5.95
40.
Peshwari DishesDiced & marinated in mango pulp, cream, almond & sultanas
Chicken
£6.35
Lamb
£6.35
Moghlai Dishes\"Special spring chicken or lamb with fruits, almonds & raisins topped with omelette & served with sliced tomato\"Please note: Extras will become available upon adding an item to your order.
Price
Price
48.
Moghlai Murgh SpecialChicken
£5.35
49.
Moghlai Lamb Special
£5.35
50.
Moghlai Prawn Special
£5.35
51.
Moghlai Chicken Tikka Special
£6.35
52A.
Moghlai King Prawn Special
£9.35
52.
Moghlai Lamb Tikka Special
£6.35
48.
Moghlai Murgh SpecialChicken
£5.35
49.
Moghlai Lamb Special
£5.35
50.
Moghlai Prawn Special
£5.35
51.
Moghlai Chicken Tikka Special
£6.35
52A.
Moghlai King Prawn Special
£9.35
52.
Moghlai Lamb Tikka Special
£6.35
48.
Moghlai Murgh SpecialChicken
£5.35
49.
Moghlai Lamb Special
£5.35
50.
Moghlai Prawn Special
£5.35
51.
Moghlai Chicken Tikka Special
£6.35
52A.
Moghlai King Prawn Special
£9.35
52.
Moghlai Lamb Tikka Special
£6.35
Makani Dishes\"Lankhani dish. Well spiced chicken or lamb cooked with green chilli, green pepper, topped with coriander leaves, hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
53.
Chicken Lankhaani
£5.35
54.
Lamb Lankhaani
£5.35
55.
Prawn Lankhaani
£5.35
56.
King Prawn Lankhaani
£9.35
57.
Vegetable Lankhaani
£4.35
58.
Lamb Tikka Lankhaani
£6.35
59.
Chicken Tikka Lankhaani
£6.35
53.
Chicken Lankhaani
£5.35
54.
Lamb Lankhaani
£5.35
55.
Prawn Lankhaani
£5.35
56.
King Prawn Lankhaani
£9.35
57.
Vegetable Lankhaani
£4.35
58.
Lamb Tikka Lankhaani
£6.35
59.
Chicken Tikka Lankhaani
£6.35
53.
Chicken Lankhaani
£5.35
54.
Lamb Lankhaani
£5.35
55.
Prawn Lankhaani
£5.35
56.
King Prawn Lankhaani
£9.35
57.
Vegetable Lankhaani
£4.35
58.
Lamb Tikka Lankhaani
£6.35
59.
Chicken Tikka Lankhaani
£6.35
Jalfrezi Dishes\"Well spiced chicken or lamb cooked with green chilli, green pepper, topped with coriander leaves, hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
60.
Chicken Jalfrezi
£5.35
61.
Lamb Jalfrezi
£5.35
62.
Prawn Jalfrezi
£5.35
63.
King Prawn Jalfrezi
£9.35
64.
Vegetable Jalfrezi
£4.35
65.
Lamb Tikka Jalfrezi
£6.35
66.
Chicken Tikka Jalfrezi
£6.35
60.
Chicken Jalfrezi
£5.35
61.
Lamb Jalfrezi
£5.35
62.
Prawn Jalfrezi
£5.35
63.
King Prawn Jalfrezi
£9.35
64.
Vegetable Jalfrezi
£4.35
65.
Lamb Tikka Jalfrezi
£6.35
66.
Chicken Tikka Jalfrezi
£6.35
60.
Chicken Jalfrezi
£5.35
61.
Lamb Jalfrezi
£5.35
62.
Prawn Jalfrezi
£5.35
63.
King Prawn Jalfrezi
£9.35
64.
Vegetable Jalfrezi
£4.35
65.
Lamb Tikka Jalfrezi
£6.35
66.
Chicken Tikka Jalfrezi
£6.35
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
67.
Goan Fish CurryFish cooked Goan style
£8.35
68.
Fish Hara MasalaOven baked fish together with specially made sauce using coriander leaves, chilli, spinach, ginger & mustard seeds. A truly superb fish curry
£9.35
67.
Goan Fish CurryFish cooked Goan style
£8.35
68.
Fish Hara MasalaOven baked fish together with specially made sauce using coriander leaves, chilli, spinach, ginger & mustard seeds. A truly superb fish curry
£9.35
67.
Goan Fish CurryFish cooked Goan style
£8.35
68.
Fish Hara MasalaOven baked fish together with specially made sauce using coriander leaves, chilli, spinach, ginger & mustard seeds. A truly superb fish curry
£9.35
Balti DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
69.
Balti Chicken
£5.35
70.
Balti Lamb
£5.35
71.
Balti Prawn
£5.35
72.
Balti King Prawn
£9.55
73.
Balti Chicken Tikka
£6.35
74.
Balti Lamb Tikka
£6.35
75.
Balti Tandoori King Prawn
£10.35
76.
Any Balti VegetablesPlease write your choice of vegetables in the commentbox on the next page
£4.95
69.
Balti Chicken
£5.35
70.
Balti Lamb
£5.35
71.
Balti Prawn
£5.35
72.
Balti King Prawn
£9.55
73.
Balti Chicken Tikka
£6.35
74.
Balti Lamb Tikka
£6.35
75.
Balti Tandoori King Prawn
£10.35
76.
Any Balti VegetablesPlease write your choice of vegetables in the commentbox on the next page
£4.95
69.
Balti Chicken
£5.35
70.
Balti Lamb
£5.35
71.
Balti Prawn
£5.35
72.
Balti King Prawn
£9.55
73.
Balti Chicken Tikka
£6.35
74.
Balti Lamb Tikka
£6.35
75.
Balti Tandoori King Prawn
£10.35
76.
Any Balti VegetablesPlease write your choice of vegetables in the commentbox on the next page
£4.95
Bhuna DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
77.
Murghi MasalamVery lightly spiced chicken cooked in minced lamb & creamy sauce with almonds & raisins
£6.35
78.
Chicken Rogan JoshMedium spiced with fried tomatoes
£5.35
79.
Lamb Rogan JoshMedium spiced with fried tomatoes
£5.35
80.
Chicken Tikka BhunaMedium spiced with addition of onion & tomato in thick gravy
£6.35
81.
Lamb Tikka BhunaMedium spiced with addition of onion & tomato in thick gravy
£6.35
82.
Chicken Bhuna
£5.35
83.
Lamb Bhuna
£5.35
84.
Prawn Bhuna
£5.35
85.
King Prawn Bhuna
£9.35
86.
Chicken DupiazaOnion flavour
£5.35
87.
Lamb DupiazaOnion flavour
£5.35
88.
Prawn Dupiaza
£5.35
77.
Murghi MasalamVery lightly spiced chicken cooked in minced lamb & creamy sauce with almonds & raisins
£6.35
78.
Chicken Rogan JoshMedium spiced with fried tomatoes
£5.35
79.
Lamb Rogan JoshMedium spiced with fried tomatoes
£5.35
80.
Chicken Tikka BhunaMedium spiced with addition of onion & tomato in thick gravy
£6.35
81.
Lamb Tikka BhunaMedium spiced with addition of onion & tomato in thick gravy
£6.35
82.
Chicken Bhuna
£5.35
83.
Lamb Bhuna
£5.35
84.
Prawn Bhuna
£5.35
85.
King Prawn Bhuna
£9.35
86.
Chicken DupiazaOnion flavour
£5.35
87.
Lamb DupiazaOnion flavour
£5.35
88.
Prawn Dupiaza
£5.35
77.
Murghi MasalamVery lightly spiced chicken cooked in minced lamb & creamy sauce with almonds & raisins
£6.35
78.
Chicken Rogan JoshMedium spiced with fried tomatoes
£5.35
79.
Lamb Rogan JoshMedium spiced with fried tomatoes
£5.35
80.
Chicken Tikka BhunaMedium spiced with addition of onion & tomato in thick gravy
£6.35
81.
Lamb Tikka BhunaMedium spiced with addition of onion & tomato in thick gravy
£6.35
82.
Chicken Bhuna
£5.35
83.
Lamb Bhuna
£5.35
84.
Prawn Bhuna
£5.35
85.
King Prawn Bhuna
£9.35
86.
Chicken DupiazaOnion flavour
£5.35
87.
Lamb DupiazaOnion flavour
£5.35
88.
Prawn Dupiaza
£5.35
Shahi Dishes\"Highly spiced lamb or chicken cooked with thick gravy, fried green chilli, green pepper & tomato, topped with coriander leaves, hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
89.
Shahi Chicken
£5.35
90.
Shahi Lamb
£5.35
91.
Shahi Prawn
£5.35
92.
Shahi King Prawn
£9.35
93.
Shahi Chicken Tikka
£6.35
94.
Shahi Lamb Tikka
£6.35
95.
Shahi Vegetable
£4.36
89.
Shahi Chicken
£5.35
90.
Shahi Lamb
£5.35
91.
Shahi Prawn
£5.35
92.
Shahi King Prawn
£9.35
93.
Shahi Chicken Tikka
£6.35
94.
Shahi Lamb Tikka
£6.35
95.
Shahi Vegetable
£4.36
89.
Shahi Chicken
£5.35
90.
Shahi Lamb
£5.35
91.
Shahi Prawn
£5.35
92.
Shahi King Prawn
£9.35
93.
Shahi Chicken Tikka
£6.35
94.
Shahi Lamb Tikka
£6.35
95.
Shahi Vegetable
£4.36
Curry Dishes\"Medium\"Please note: Extras will become available upon adding an item to your order.
Price
Price
96B.
Chicken Curry
£4.95
96F.
Chicken Tikka Curry
£6.35
96D.
King Prawn Curry
£8.35
96E.
Lam Tikka Curry
£6.35
96A.
Lamb Curry
£4.95
96C.
Prawn Curry
£4.95
96G.
Vegetable Curry
£3.95
96B.
Chicken Curry
£4.95
96F.
Chicken Tikka Curry
£6.35
96D.
King Prawn Curry
£8.35
96E.
Lam Tikka Curry
£6.35
96A.
Lamb Curry
£4.95
96C.
Prawn Curry
£4.95
96G.
Vegetable Curry
£3.95
96B.
Chicken Curry
£4.95
96F.
Chicken Tikka Curry
£6.35
96D.
King Prawn Curry
£8.35
96E.
Lam Tikka Curry
£6.35
96A.
Lamb Curry
£4.95
96C.
Prawn Curry
£4.95
96G.
Vegetable Curry
£3.95
Madras DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
96.
Lamb Madras
£4.95
97.
Chicken Madras
£4.95
98.
Prawn Madras
£4.95
99.
King Prawn Madras
£8.35
100.
Lamb Tikka Madras
£6.35
101.
Chicken Tikka Madras
£6.35
102.
Vegetable Madras
£3.95
96.
Lamb Madras
£4.95
97.
Chicken Madras
£4.95
98.
Prawn Madras
£4.95
99.
King Prawn Madras
£8.35
100.
Lamb Tikka Madras
£6.35
101.
Chicken Tikka Madras
£6.35
102.
Vegetable Madras
£3.95
96.
Lamb Madras
£4.95
97.
Chicken Madras
£4.95
98.
Prawn Madras
£4.95
99.
King Prawn Madras
£8.35
100.
Lamb Tikka Madras
£6.35
101.
Chicken Tikka Madras
£6.35
102.
Vegetable Madras
£3.95
Vindaloo DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
103.
Lamb Vindaloo
£4.95
104.
Chicken Vindaloo
£4.95
105.
Prawn Vindaloo
£4.95
106.
King Prawn Vindaloo
£8.35
107.
Lamb Tikka Vindaloo
£6.35
108.
Chicken Tikka Vindaloo
£6.35
108A.
Vegetable
£3.95
103.
Lamb Vindaloo
£4.95
104.
Chicken Vindaloo
£4.95
105.
Prawn Vindaloo
£4.95
106.
King Prawn Vindaloo
£8.35
107.
Lamb Tikka Vindaloo
£6.35
108.
Chicken Tikka Vindaloo
£6.35
108A.
Vegetable
£3.95
103.
Lamb Vindaloo
£4.95
104.
Chicken Vindaloo
£4.95
105.
Prawn Vindaloo
£4.95
106.
King Prawn Vindaloo
£8.35
107.
Lamb Tikka Vindaloo
£6.35
108.
Chicken Tikka Vindaloo
£6.35
108A.
Vegetable
£3.95
Korma Dishes\"Very mild, flavoured with coconut, cream & raisins\"Please note: Extras will become available upon adding an item to your order.
Price
Price
109.
Chicken Korma
£5.35
110.
Lamb Korma
£5.35
111.
Prawn Korma
£5.35
112.
King Prawn Korma
£9.35
113A.
Chicken Tikka Korma
£6.35
113B.
Lamb Tikk Korma
£6.35
113.
Vegetable Korma
£4.35
109.
Chicken Korma
£5.35
110.
Lamb Korma
£5.35
111.
Prawn Korma
£5.35
112.
King Prawn Korma
£9.35
113A.
Chicken Tikka Korma
£6.35
113B.
Lamb Tikk Korma
£6.35
113.
Vegetable Korma
£4.35
109.
Chicken Korma
£5.35
110.
Lamb Korma
£5.35
111.
Prawn Korma
£5.35
112.
King Prawn Korma
£9.35
113A.
Chicken Tikka Korma
£6.35
113B.
Lamb Tikk Korma
£6.35
113.
Vegetable Korma
£4.35
Karahi Dishes\"Medium dry, medium spiced curry served on special karai (wok)\"Please note: Extras will become available upon adding an item to your order.
Price
Price
114.
Karahi King Prawn
£9.35
115.
Karahi Chicken Tikka
£6.35
116.
Karahi Lamb Tikka
£6.35
117.
Karahi Chicken
£5.35
118.
Karahi Lamb
£5.35
119.
Karahi Prawn
£5.35
120.
Karahi Vegetable
£4.35
114.
Karahi King Prawn
£9.35
115.
Karahi Chicken Tikka
£6.35
116.
Karahi Lamb Tikka
£6.35
117.
Karahi Chicken
£5.35
118.
Karahi Lamb
£5.35
119.
Karahi Prawn
£5.35
120.
Karahi Vegetable
£4.35
114.
Karahi King Prawn
£9.35
115.
Karahi Chicken Tikka
£6.35
116.
Karahi Lamb Tikka
£6.35
117.
Karahi Chicken
£5.35
118.
Karahi Lamb
£5.35
119.
Karahi Prawn
£5.35
120.
Karahi Vegetable
£4.35
Dansak Dishes\"Served with a portion of pilau rice\"Please note: Extras will become available upon adding an item to your order.
Price
Price
121.
Chicken Dansak
£7.95
122.
Lamb Dansak
£7.95
123.
Prawn Dansak
£7.95
124.
King Prawn Dansak
£9.35
125.
Vegetable Dansak
£6.35
126.
Chicken Tikka Dansak
£8.35
127.
Lamb Tikka Dansak
£8.35
121.
Chicken Dansak
£7.95
122.
Lamb Dansak
£7.95
123.
Prawn Dansak
£7.95
124.
King Prawn Dansak
£9.35
125.
Vegetable Dansak
£6.35
126.
Chicken Tikka Dansak
£8.35
127.
Lamb Tikka Dansak
£8.35
121.
Chicken Dansak
£7.95
122.
Lamb Dansak
£7.95
123.
Prawn Dansak
£7.95
124.
King Prawn Dansak
£9.35
125.
Vegetable Dansak
£6.35
126.
Chicken Tikka Dansak
£8.35
127.
Lamb Tikka Dansak
£8.35
Saag DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
128.
Lamb Saag
£6.35
129.
Chicken Saag
£6.35
130.
Prawn Saag
£6.35
131.
King Prawn Saag
£9.35
128.
Lamb Saag
£6.35
129.
Chicken Saag
£6.35
130.
Prawn Saag
£6.35
131.
King Prawn Saag
£9.35
128.
Lamb Saag
£6.35
129.
Chicken Saag
£6.35
130.
Prawn Saag
£6.35
131.
King Prawn Saag
£9.35
Mushroom DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
131B.
Chicken with Mushroom
£6.35
131D.
King Prawn with Mushroom
£9.35
131A.
Lamb with Mushroom
£6.35
131C.
Prawn with Mushroom
£6.35
131B.
Chicken with Mushroom
£6.35
131D.
King Prawn with Mushroom
£9.35
131A.
Lamb with Mushroom
£6.35
131C.
Prawn with Mushroom
£6.35
131B.
Chicken with Mushroom
£6.35
131D.
King Prawn with Mushroom
£9.35
131A.
Lamb with Mushroom
£6.35
131C.
Prawn with Mushroom
£6.35
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
132.
Special Chicken Biryani
£7.95
133.
Special Lamb Biryani
£7.95
134.
Special Prawn Biryani
£6.95
135.
Special King Prawn Biryani
£9.35
136.
Special Vegetable Biryani
£6.35
137.
Special Chicken Tikka Biryani
£8.35
138.
Special Lamb Tikka Biryani
£8.35
132.
Special Chicken Biryani
£7.95
133.
Special Lamb Biryani
£7.95
134.
Special Prawn Biryani
£6.95
135.
Special King Prawn Biryani
£9.35
136.
Special Vegetable Biryani
£6.35
137.
Special Chicken Tikka Biryani
£8.35
138.
Special Lamb Tikka Biryani
£8.35
132.
Special Chicken Biryani
£7.95
133.
Special Lamb Biryani
£7.95
134.
Special Prawn Biryani
£6.95
135.
Special King Prawn Biryani
£9.35
136.
Special Vegetable Biryani
£6.35
137.
Special Chicken Tikka Biryani
£8.35
138.
Special Lamb Tikka Biryani
£8.35
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
139.
Mixed Vegetable Curry
£2.25
140.
Mixed Vegetable Bhaji
£2.25
141.
Bhindi BhajiOkra
£2.75
142.
Brinjal BhajiAubergine
£2.75
143.
Mushroom Bhaji
£2.75
144.
Cauliflower Bhaji
£2.75
145.
Saag BhajiSpinach
£2.75
146.
Bombay AlooPotato
£2.75
147.
Tarka Dall
£2.75
148.
Mutter Paneer
£2.75
149.
Aloo Chaat
£2.25
150.
Chana Masala
£2.75
151.
Saag Aloo
£2.75
152.
Saag Paneer
£2.75
153.
Aloo Gobi
£2.75
154.
Onion Bhaji
£2.55
139.
Mixed Vegetable Curry
£2.25
140.
Mixed Vegetable Bhaji
£2.25
141.
Bhindi BhajiOkra
£2.75
142.
Brinjal BhajiAubergine
£2.75
143.
Mushroom Bhaji
£2.75
144.
Cauliflower Bhaji
£2.75
145.
Saag BhajiSpinach
£2.75
146.
Bombay AlooPotato
£2.75
147.
Tarka Dall
£2.75
148.
Mutter Paneer
£2.75
149.
Aloo Chaat
£2.25
150.
Chana Masala
£2.75
151.
Saag Aloo
£2.75
152.
Saag Paneer
£2.75
153.
Aloo Gobi
£2.75
154.
Onion Bhaji
£2.55
139.
Mixed Vegetable Curry
£2.25
140.
Mixed Vegetable Bhaji
£2.25
141.
Bhindi BhajiOkra
£2.75
142.
Brinjal BhajiAubergine
£2.75
143.
Mushroom Bhaji
£2.75
144.
Cauliflower Bhaji
£2.75
145.
Saag BhajiSpinach
£2.75
146.
Bombay AlooPotato
£2.75
147.
Tarka Dall
£2.75
148.
Mutter Paneer
£2.75
149.
Aloo Chaat
£2.25
150.
Chana Masala
£2.75
151.
Saag Aloo
£2.75
152.
Saag Paneer
£2.75
153.
Aloo Gobi
£2.75
154.
Onion Bhaji
£2.55
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
155.
Dahin Ki ChutneyRaita
£1.55
156.
Naan
£1.75
157.
Keema Naan
£1.95
158.
Peshwari NaanNuts & raisins
£1.95
159.
Garlic Naan
£1.95
160.
Vegetable Naan
£1.95
161.
Mushroom Pilau Rice
£2.75
162.
Vegetable Pilau Rice
£2.75
163.
Plain RiceBoiled
£1.75
164.
Pilau RiceBaked
£1.95
165.
Mixed Fried Rice
£2.75
166.
Peas Pilau Rice
£2.75
167.
Paratha
£1.55
168.
Stuffed Paratha
£1.75
169.
Chapatti
£0.95
170.
Puri
£0.95
171.
Poppadom
Plain
£0.85
Spicy
£0.85
172.
Chips
£1.55
155.
Dahin Ki ChutneyRaita
£1.55
156.
Naan
£1.75
157.
Keema Naan
£1.95
158.
Peshwari NaanNuts & raisins
£1.95
159.
Garlic Naan
£1.95
160.
Vegetable Naan
£1.95
161.
Mushroom Pilau Rice
£2.75
162.
Vegetable Pilau Rice
£2.75
163.
Plain RiceBoiled
£1.75
164.
Pilau RiceBaked
£1.95
165.
Mixed Fried Rice
£2.75
166.
Peas Pilau Rice
£2.75
167.
Paratha
£1.55
168.
Stuffed Paratha
£1.75
169.
Chapatti
£0.95
170.
Puri
£0.95
171.
Poppadom
Plain
£0.85
Spicy
£0.85
172.
Chips
£1.55
155.
Dahin Ki ChutneyRaita
£1.55
156.
Naan
£1.75
157.
Keema Naan
£1.95
158.
Peshwari NaanNuts & raisins
£1.95
159.
Garlic Naan
£1.95
160.
Vegetable Naan
£1.95
161.
Mushroom Pilau Rice
£2.75
162.
Vegetable Pilau Rice
£2.75
163.
Plain RiceBoiled
£1.75
164.
Pilau RiceBaked
£1.95
165.
Mixed Fried Rice
£2.75
166.
Peas Pilau Rice
£2.75
167.
Paratha
£1.55
168.
Stuffed Paratha
£1.75
169.
Chapatti
£0.95
170.
Puri
£0.95
171.
Poppadom
Plain
£0.85
Spicy
£0.85
172.
Chips
£1.55
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
