["Please enter the first half of your postcode e.g. NW10
Unique Flavourz
795 Commercial Road - E14 7HG London
Opening hours
Friday:
16:00 - 23:59
Saturday:
16:00 - 23:59
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Unique Flavourz
795 Commercial Road - E14 7HG London
Opening hours
Friday:
16:00 - 23:59
Saturday:
16:00 - 23:59
Opening hours
Friday:
16:00 - 23:59
Saturday:
16:00 - 23:59
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Appetisers
Tandoori Dishes
Traditional Curries
Chef`s Special
House Specials
Curries
Seafood Dishes
Balti Dishes
Biryani Dishes
Vegetable Dishes
Rice
Bread
Side Dishes
Sundries
Set Meals
Pizzas
Burgers
Chicken
Extras
Dips
Desserts
Meal Deals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.60
301.
Diet Coca-Cola
0.33L
£0.60
310.
Pepsi
0.33L
£0.60
1.5L
£2.00
321.
7-up
0.33L
£0.60
1.5L
£2.00
323.
Mineral Water
£0.60
332.
Dr. Pepper
0.33L
£0.60
356.
Mirinda Orange
0.33L
£0.60
357.
Mirinda Strawberry
0.33L
£0.60
358.
Tango Apple
0.33L
£0.60
364.
Rubicon Mango
0.33L
£0.60
365.
Tropical Fruit Juice
0.33L
£0.60
372.
Lassi
Mango
£2.50
Salty
£2.00
Sweet
£2.00
373.
Capri-Sun
£0.60
300.
Coca-Cola
0.33L
£0.60
301.
Diet Coca-Cola
0.33L
£0.60
310.
Pepsi
0.33L
£0.60
1.5L
£2.00
321.
7-up
0.33L
£0.60
1.5L
£2.00
323.
Mineral Water
£0.60
332.
Dr. Pepper
0.33L
£0.60
356.
Mirinda Orange
0.33L
£0.60
357.
Mirinda Strawberry
0.33L
£0.60
358.
Tango Apple
0.33L
£0.60
364.
Rubicon Mango
0.33L
£0.60
365.
Tropical Fruit Juice
0.33L
£0.60
372.
Lassi
Mango
£2.50
Salty
£2.00
Sweet
£2.00
373.
Capri-Sun
£0.60
300.
Coca-Cola
0.33L
£0.60
301.
Diet Coca-Cola
0.33L
£0.60
310.
Pepsi
0.33L
£0.60
1.5L
£2.00
321.
7-up
0.33L
£0.60
1.5L
£2.00
323.
Mineral Water
£0.60
332.
Dr. Pepper
0.33L
£0.60
356.
Mirinda Orange
0.33L
£0.60
357.
Mirinda Strawberry
0.33L
£0.60
358.
Tango Apple
0.33L
£0.60
364.
Rubicon Mango
0.33L
£0.60
365.
Tropical Fruit Juice
0.33L
£0.60
372.
Lassi
Mango
£2.50
Salty
£2.00
Sweet
£2.00
373.
Capri-Sun
£0.60
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
460.
Special Offer 1Any large pizza, portion of potato wedges, portion of hot wings, portion of onion rings & a bottle of soft drink
£14.99
461.
Deal 18 Pieces of chicken,10 hot wings, 4 regular fries & a can of soft drink
£14.99
462.
Deal 2Any large pizza, 10 hot wings, 3 portions of potato wedges & a bottle of soft drink
£14.99
463.
Deal 3Any 2 medium pizza, portion of potato wedges, portion of hot wings & a bottle of soft drink
£15.99
464.
Deal 4Any medium pizza, portion of potato wedges, portion of hot wings & a can of soft drink
£9.99
465.
Deal 5Any 2 large pizza, 2 portions of potato wedges, portion of hot wings & a bottle of soft drink
£22.99
466.
Deal 65 Large lamb donner kebab with pitta OR naan bread
Naan Bread
£15.00
466.
Deal 65 Large lamb donner kebabs with pitta OR naan bread
Pitta Bread
£15.00
467.
Deal 75 Boxes of 5 hot wings, fries & a bottle of soft drink
£12.00
468.
Deal 8Mega Family Deal. 15 Pieces of chicken, 20 hot wings, 5 regular fries, large beans OR coleslaw, 1 haagen dazs OR bean & jerrys Ice Cream (500ml) & a bottle of soft drink
Coleslaw
£29.99
Large Beans
£29.99
469.
Deal 92 Large cod fish, 1 fish burger, 3 regular fries, 6 fish fingers & a bottle of soft drink
£11.99
470.
Deal 102 Quarter pounders, 2 chicken steak burgers, 1 large donner kebab (with pitta bread), 10 hot wings, 2 pieces of chicken, 5 regular fries & a bottle of soft drink
£19.99
471.
Bargain Box5 Pieces of chicken, 5 hot wings, 3 regular fries & a bottle of soft drink
£9.99
471.
Tandoori Chicken Deal Whole tandoori chicken, 3 regular wedges, large coleslaw & a bottle of soft drink
£14.99
460.
Special Offer 1Any large pizza, portion of potato wedges, portion of hot wings, portion of onion rings & a bottle of soft drink
£14.99
461.
Deal 18 Pieces of chicken,10 hot wings, 4 regular fries & a can of soft drink
£14.99
462.
Deal 2Any large pizza, 10 hot wings, 3 portions of potato wedges & a bottle of soft drink
£14.99
463.
Deal 3Any 2 medium pizza, portion of potato wedges, portion of hot wings & a bottle of soft drink
£15.99
464.
Deal 4Any medium pizza, portion of potato wedges, portion of hot wings & a can of soft drink
£9.99
465.
Deal 5Any 2 large pizza, 2 portions of potato wedges, portion of hot wings & a bottle of soft drink
£22.99
466.
Deal 65 Large lamb donner kebab with pitta OR naan bread
Naan Bread
£15.00
466.
Deal 65 Large lamb donner kebabs with pitta OR naan bread
Pitta Bread
£15.00
467.
Deal 75 Boxes of 5 hot wings, fries & a bottle of soft drink
£12.00
468.
Deal 8Mega Family Deal. 15 Pieces of chicken, 20 hot wings, 5 regular fries, large beans OR coleslaw, 1 haagen dazs OR bean & jerrys Ice Cream (500ml) & a bottle of soft drink
Coleslaw
£29.99
Large Beans
£29.99
469.
Deal 92 Large cod fish, 1 fish burger, 3 regular fries, 6 fish fingers & a bottle of soft drink
£11.99
470.
Deal 102 Quarter pounders, 2 chicken steak burgers, 1 large donner kebab (with pitta bread), 10 hot wings, 2 pieces of chicken, 5 regular fries & a bottle of soft drink
£19.99
471.
Bargain Box5 Pieces of chicken, 5 hot wings, 3 regular fries & a bottle of soft drink
£9.99
471.
Tandoori Chicken Deal Whole tandoori chicken, 3 regular wedges, large coleslaw & a bottle of soft drink
£14.99
460.
Special Offer 1Any large pizza, portion of potato wedges, portion of hot wings, portion of onion rings & a bottle of soft drink
£14.99
461.
Deal 18 Pieces of chicken,10 hot wings, 4 regular fries & a can of soft drink
£14.99
462.
Deal 2Any large pizza, 10 hot wings, 3 portions of potato wedges & a bottle of soft drink
£14.99
463.
Deal 3Any 2 medium pizza, portion of potato wedges, portion of hot wings & a bottle of soft drink
£15.99
464.
Deal 4Any medium pizza, portion of potato wedges, portion of hot wings & a can of soft drink
£9.99
465.
Deal 5Any 2 large pizza, 2 portions of potato wedges, portion of hot wings & a bottle of soft drink
£22.99
466.
Deal 65 Large lamb donner kebab with pitta OR naan bread
Naan Bread
£15.00
466.
Deal 65 Large lamb donner kebabs with pitta OR naan bread
Pitta Bread
£15.00
467.
Deal 75 Boxes of 5 hot wings, fries & a bottle of soft drink
£12.00
468.
Deal 8Mega Family Deal. 15 Pieces of chicken, 20 hot wings, 5 regular fries, large beans OR coleslaw, 1 haagen dazs OR bean & jerrys Ice Cream (500ml) & a bottle of soft drink
Coleslaw
£29.99
Large Beans
£29.99
469.
Deal 92 Large cod fish, 1 fish burger, 3 regular fries, 6 fish fingers & a bottle of soft drink
£11.99
470.
Deal 102 Quarter pounders, 2 chicken steak burgers, 1 large donner kebab (with pitta bread), 10 hot wings, 2 pieces of chicken, 5 regular fries & a bottle of soft drink
£19.99
471.
Bargain Box5 Pieces of chicken, 5 hot wings, 3 regular fries & a bottle of soft drink
£9.99
471.
Tandoori Chicken Deal Whole tandoori chicken, 3 regular wedges, large coleslaw & a bottle of soft drink
£14.99
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
PoppadomA plain Indian crisp to start you off the appetisers
Plain
£0.60
2.
Seekh Kebab Minced lamb marinated with spices, skewered & char grilled
Main
£5.90
Starter
£2.95
3.
Murgh NazakatSucculent skewered chicken delicately flavoured with garlic & nutmeg
Main
£6.95
Starter
£3.95
4.
Lamb Naknovi KebabSpiced mince lamb wrapped in pastry & char grilled in the clay oven
Main
£6.95
Starter
£3.95
5A.
Tikka MainChar-grilled pieces of chicken OR lamb traditionally prepared with a specially made yoghurt
Chicken
£5.90
Lamb
£5.90
5.
Tikka StarterChar grilled pieces of chicken OR lamb traditional prepared with a specially made yoghurt
Chicken
£2.95
Lamb
£2.95
6.
ChaatFinely cut chicken OR potato stir fried with chaat masala sauce with puri
Aloo
£2.95
Chicken
£2.95
7.
Unique Flacourz Mixed KebabSelection of mixed mouth watering kebabs
Main
£9.95
Starter
£5.95
8.
SamosaTriangular shaped pastry stuffed with medium spiced lamb OR mixed vegetables
Lamb
£2.50
Vegetable
£2.50
9.
Tandoori Chicken StarterQuarter of a on the bone chicken, marinated in a special yoghurt sauce & char grilled in the tandoor
Main
£5.90
Starter
£2.95
10.
Onion BhajiSliced onion mixed with spices & herbs & deep fried
£2.50
11.
Prawn PuriPrawns cooked in medium sauce on top of a fried puffed bread
£3.95
12.
King Prawn PuriKing prawns cooked in medium sauce on top of a fried puffed bread
£4.95
13.
Tandoori King PrawnSpecially prepared in a tandoori sauce, skewered & char grilled in the clay oven
Main
£9.95
Starter
£4.95
14.
King Prawn ButterflyA well marinated king prawn in butter sauce, deep fried in golden crispy coating
£4.95
15.
Chom ChomFried puffed bread topped with king prawn, cheese, cashew & sesame seed & coriander
£4.95
16.
Jhinga-E-GarlicKing prawns marinated with garlic & mint, grilled in the tandoori oven
Chicken
£4.95
Lamb
£9.95
17.
Prawn CocktailPrawns in cocktail sauce topped with salad
£2.95
18.
Lamb ChopTender lamb chops in a spicy masala
2 Pieces
£3.95
5 Pieces
£6.95
19.
Tandoori Chicken Wings
10 Pieces
£6.95
5 Pieces
£3.95
1.
PoppadomA plain Indian crisp to start you off the appetisers
Plain
£0.60
2.
Seekh Kebab Minced lamb marinated with spices, skewered & char grilled
Main
£5.90
Starter
£2.95
3.
Murgh NazakatSucculent skewered chicken delicately flavoured with garlic & nutmeg
Main
£6.95
Starter
£3.95
4.
Lamb Naknovi KebabSpiced mince lamb wrapped in pastry & char grilled in the clay oven
Main
£6.95
Starter
£3.95
5A.
Tikka MainChar-grilled pieces of chicken OR lamb traditionally prepared with a specially made yoghurt
Chicken
£5.90
Lamb
£5.90
5.
Tikka StarterChar grilled pieces of chicken OR lamb traditional prepared with a specially made yoghurt
Chicken
£2.95
Lamb
£2.95
6.
ChaatFinely cut chicken OR potato stir fried with chaat masala sauce with puri
Aloo
£2.95
Chicken
£2.95
7.
Unique Flacourz Mixed KebabSelection of mixed mouth watering kebabs
Main
£9.95
Starter
£5.95
8.
SamosaTriangular shaped pastry stuffed with medium spiced lamb OR mixed vegetables
Lamb
£2.50
Vegetable
£2.50
9.
Tandoori Chicken StarterQuarter of a on the bone chicken, marinated in a special yoghurt sauce & char grilled in the tandoor
Main
£5.90
Starter
£2.95
10.
Onion BhajiSliced onion mixed with spices & herbs & deep fried
£2.50
11.
Prawn PuriPrawns cooked in medium sauce on top of a fried puffed bread
£3.95
12.
King Prawn PuriKing prawns cooked in medium sauce on top of a fried puffed bread
£4.95
13.
Tandoori King PrawnSpecially prepared in a tandoori sauce, skewered & char grilled in the clay oven
Main
£9.95
Starter
£4.95
14.
King Prawn ButterflyA well marinated king prawn in butter sauce, deep fried in golden crispy coating
£4.95
15.
Chom ChomFried puffed bread topped with king prawn, cheese, cashew & sesame seed & coriander
£4.95
16.
Jhinga-E-GarlicKing prawns marinated with garlic & mint, grilled in the tandoori oven
Chicken
£4.95
Lamb
£9.95
17.
Prawn CocktailPrawns in cocktail sauce topped with salad
£2.95
18.
Lamb ChopTender lamb chops in a spicy masala
2 Pieces
£3.95
5 Pieces
£6.95
19.
Tandoori Chicken Wings
10 Pieces
£6.95
5 Pieces
£3.95
1.
PoppadomA plain Indian crisp to start you off the appetisers
Plain
£0.60
2.
Seekh Kebab Minced lamb marinated with spices, skewered & char grilled
Main
£5.90
Starter
£2.95
3.
Murgh NazakatSucculent skewered chicken delicately flavoured with garlic & nutmeg
Main
£6.95
Starter
£3.95
4.
Lamb Naknovi KebabSpiced mince lamb wrapped in pastry & char grilled in the clay oven
Main
£6.95
Starter
£3.95
5A.
Tikka MainChar-grilled pieces of chicken OR lamb traditionally prepared with a specially made yoghurt
Chicken
£5.90
Lamb
£5.90
5.
Tikka StarterChar grilled pieces of chicken OR lamb traditional prepared with a specially made yoghurt
Chicken
£2.95
Lamb
£2.95
6.
ChaatFinely cut chicken OR potato stir fried with chaat masala sauce with puri
Aloo
£2.95
Chicken
£2.95
7.
Unique Flacourz Mixed KebabSelection of mixed mouth watering kebabs
Main
£9.95
Starter
£5.95
8.
SamosaTriangular shaped pastry stuffed with medium spiced lamb OR mixed vegetables
Lamb
£2.50
Vegetable
£2.50
9.
Tandoori Chicken StarterQuarter of a on the bone chicken, marinated in a special yoghurt sauce & char grilled in the tandoor
Main
£5.90
Starter
£2.95
10.
Onion BhajiSliced onion mixed with spices & herbs & deep fried
£2.50
11.
Prawn PuriPrawns cooked in medium sauce on top of a fried puffed bread
£3.95
12.
King Prawn PuriKing prawns cooked in medium sauce on top of a fried puffed bread
£4.95
13.
Tandoori King PrawnSpecially prepared in a tandoori sauce, skewered & char grilled in the clay oven
Main
£9.95
Starter
£4.95
14.
King Prawn ButterflyA well marinated king prawn in butter sauce, deep fried in golden crispy coating
£4.95
15.
Chom ChomFried puffed bread topped with king prawn, cheese, cashew & sesame seed & coriander
£4.95
16.
Jhinga-E-GarlicKing prawns marinated with garlic & mint, grilled in the tandoori oven
Chicken
£4.95
Lamb
£9.95
17.
Prawn CocktailPrawns in cocktail sauce topped with salad
£2.95
18.
Lamb ChopTender lamb chops in a spicy masala
2 Pieces
£3.95
5 Pieces
£6.95
19.
Tandoori Chicken Wings
10 Pieces
£6.95
5 Pieces
£3.95
Tandoori Dishes\"Tandoori dishes derive their name from the tandoor oven. Tandoor ovens are traditional clay ovens fuelled by charcoal in the bottom. The process of cooking in a charcoal tandoor is that it seals in the goodness & imparts a unique & special flavour to the food. All tandoori dishes are served with salad & mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Tandoori Shish Served with pitta bread
Chicken
£5.95
Lamb
£5.95
31.
Tandoori Shashlik
Chicken
£6.95
Lamb
£6.95
32.
Tandoori Paneer Tikka
£5.95
33.
Tandoori Paneer Shashlik
£5.50
30.
Tandoori Shish Served with pitta bread
Chicken
£5.95
Lamb
£5.95
31.
Tandoori Shashlik
Chicken
£6.95
Lamb
£6.95
32.
Tandoori Paneer Tikka
£5.95
33.
Tandoori Paneer Shashlik
£5.50
30.
Tandoori Shish Served with pitta bread
Chicken
£5.95
Lamb
£5.95
31.
Tandoori Shashlik
Chicken
£6.95
Lamb
£6.95
32.
Tandoori Paneer Tikka
£5.95
33.
Tandoori Paneer Shashlik
£5.50
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
KormaA mild, sweet dish with fresh cream, almonds & coconut
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
51.
CurryCurry dishes are traditionally medium in spice & very saucy
Chicken
£5.50
Chicken Tikka
£6.95
King Prawn
£5.50
Lamb
£5.50
Lamb Tikka
£6.95
Prawn
£5.50
Vegetable
£5.50
52.
MadrasA medium hot dish, prepared with fresh garlic, hot spices & herbs
Chicken
£5.50
Chicken Tikka
£6.95
King Prawn
£7.50
Lamb
£5.50
Lamb Tikka
£6.95
Prawn
£5.50
Vegetable
£5.50
53.
VindalooA very hot curry, prepared with fresh garlic, hot spices, potatoes & a dash of lemon juice
Chicken
£5.50
Chicken Tikka
£6.95
King Prawn
£5.50
Lamb
£5.50
Lamb Tikka
£6.95
Prawn
£5.50
Vegetable
£5.50
54.
PhallExtremely hot curry dish cooked with ginger, chilly & Indian spices
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
55.
DupiazaA delicious medium hot curry, with a thick sauce made from tomatoes & onions & mixed with potatoes & authentic spices
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
56.
BhunaCooked with finely chopped onions & tomatoes, in a rich sauce flavoured with spices & green herbs
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
57.
DansakA Persian dish cooked with lentils, sweet & sour sauce flavoured with fresh garlic & herbs
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
58.
SaagSpinach, finely chopped onions, fresh garlic & mixed spices fairly dry
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
59.
Rogan JoshA North Indian medium hot dish cooked with fresh tomatoes, green peppers, onions & a touch of garlic
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
60.
PathiaMedium hot, sweet & sour with line juice in a rich curry sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
61.
CeylonCeylon is a delicious curry cooked with coconut, medium hot
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
62.
Methi A combination of tender simmered with fresh fenugreek leaves
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
50.
KormaA mild, sweet dish with fresh cream, almonds & coconut
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
51.
CurryCurry dishes are traditionally medium in spice & very saucy
Chicken
£5.50
Chicken Tikka
£6.95
King Prawn
£5.50
Lamb
£5.50
Lamb Tikka
£6.95
Prawn
£5.50
Vegetable
£5.50
52.
MadrasA medium hot dish, prepared with fresh garlic, hot spices & herbs
Chicken
£5.50
Chicken Tikka
£6.95
King Prawn
£7.50
Lamb
£5.50
Lamb Tikka
£6.95
Prawn
£5.50
Vegetable
£5.50
53.
VindalooA very hot curry, prepared with fresh garlic, hot spices, potatoes & a dash of lemon juice
Chicken
£5.50
Chicken Tikka
£6.95
King Prawn
£5.50
Lamb
£5.50
Lamb Tikka
£6.95
Prawn
£5.50
Vegetable
£5.50
54.
PhallExtremely hot curry dish cooked with ginger, chilly & Indian spices
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
55.
DupiazaA delicious medium hot curry, with a thick sauce made from tomatoes & onions & mixed with potatoes & authentic spices
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
56.
BhunaCooked with finely chopped onions & tomatoes, in a rich sauce flavoured with spices & green herbs
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
57.
DansakA Persian dish cooked with lentils, sweet & sour sauce flavoured with fresh garlic & herbs
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
58.
SaagSpinach, finely chopped onions, fresh garlic & mixed spices fairly dry
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
59.
Rogan JoshA North Indian medium hot dish cooked with fresh tomatoes, green peppers, onions & a touch of garlic
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
60.
PathiaMedium hot, sweet & sour with line juice in a rich curry sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
61.
CeylonCeylon is a delicious curry cooked with coconut, medium hot
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
62.
Methi A combination of tender simmered with fresh fenugreek leaves
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
50.
KormaA mild, sweet dish with fresh cream, almonds & coconut
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
51.
CurryCurry dishes are traditionally medium in spice & very saucy
Chicken
£5.50
Chicken Tikka
£6.95
King Prawn
£5.50
Lamb
£5.50
Lamb Tikka
£6.95
Prawn
£5.50
Vegetable
£5.50
52.
MadrasA medium hot dish, prepared with fresh garlic, hot spices & herbs
Chicken
£5.50
Chicken Tikka
£6.95
King Prawn
£7.50
Lamb
£5.50
Lamb Tikka
£6.95
Prawn
£5.50
Vegetable
£5.50
53.
VindalooA very hot curry, prepared with fresh garlic, hot spices, potatoes & a dash of lemon juice
Chicken
£5.50
Chicken Tikka
£6.95
King Prawn
£5.50
Lamb
£5.50
Lamb Tikka
£6.95
Prawn
£5.50
Vegetable
£5.50
54.
PhallExtremely hot curry dish cooked with ginger, chilly & Indian spices
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
55.
DupiazaA delicious medium hot curry, with a thick sauce made from tomatoes & onions & mixed with potatoes & authentic spices
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
56.
BhunaCooked with finely chopped onions & tomatoes, in a rich sauce flavoured with spices & green herbs
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
57.
DansakA Persian dish cooked with lentils, sweet & sour sauce flavoured with fresh garlic & herbs
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
58.
SaagSpinach, finely chopped onions, fresh garlic & mixed spices fairly dry
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
59.
Rogan JoshA North Indian medium hot dish cooked with fresh tomatoes, green peppers, onions & a touch of garlic
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
60.
PathiaMedium hot, sweet & sour with line juice in a rich curry sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
61.
CeylonCeylon is a delicious curry cooked with coconut, medium hot
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
62.
Methi A combination of tender simmered with fresh fenugreek leaves
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£5.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Unique Flavours SpecialA selection of chicken tikka, lamb tikka, tandoori chicken & kebab cooked in the clay oven with a secret sauce. Can be ordered as mild medium OR hot. Served with pilau rice
Hot
£10.95
Medium
£10.95
Mild
£10.95
71.
Tandoori Mixed Grilled MasalaA selection of chicken tikka, lamb tikka, tandoori chicken & seekh kebab cooked in the clay oven then prepared with a mild masala sauce
£10.95
73.
Tikka MasalaMarinated diced chicken OR lamb roasted in the tandoor & cooked in a delicately rich mild masala sauce
Chicken
£6.95
Lamb
£6.95
74.
PineappleChar grilled chicken OR lamb prepared in a special sauce with pineapple
Chicken
£6.95
Lamb
£6.95
75.
Bali ChuriMedium to hot, cooked with chopped spinach, tamarind, fresh chilli sauce & yoghurt
Chicken
£6.95
Lamb
£6.95
76.
Murgh MasalaTender spring tandoori chicken cooked in a rich medium sauce with minced lamb
£6.95
77.
MuglaiA very mild dish cooked with ground almond, coconut & egg
Chicken
£6.95
Lamb
£6.95
78.
NoorjahaniA dish of Agra, cooked with tomatoes, bell pepper, onions & tamarind sauce, medium hot
Chicken
£6.95
Lamb
£6.95
79.
AchariCooked in a spicy sauce intensively flavoured with tamarind & ginger
Chicken
£6.95
Lamb
£6.95
80.
NagaIt`s tantalisingly hot dish, which is cooked in a special aromatic naga chilli sauce. Very hot
Chicken
£6.95
Lamb
£6.95
81.
Shatkora BhunaCooked in a medium curry sauce, deliciously flavoured with special limes from Sylhet Banglaesh
Chicken
£6.95
Lamb
£6.95
82.
Keema Peas BhunaLamb mince & peas cooked with garam masala (hot & spicy)
£6.95
83.
Captain PathiaCharcoal grilled strips of chicken prepared with very special herbs, spices, coriander, mint, garlic, yoghurt in a rich tangy sauce
£6.95
84.
Honey ChickenCharcoal grilled fillets of chicken breast marinated in delicate spice & yoghurt gently cooked with cashew nuts, sultanas, ground nuts, honey & fresh garlic
£6.95
70.
Unique Flavours SpecialA selection of chicken tikka, lamb tikka, tandoori chicken & kebab cooked in the clay oven with a secret sauce. Can be ordered as mild medium OR hot. Served with pilau rice
Hot
£10.95
Medium
£10.95
Mild
£10.95
71.
Tandoori Mixed Grilled MasalaA selection of chicken tikka, lamb tikka, tandoori chicken & seekh kebab cooked in the clay oven then prepared with a mild masala sauce
£10.95
73.
Tikka MasalaMarinated diced chicken OR lamb roasted in the tandoor & cooked in a delicately rich mild masala sauce
Chicken
£6.95
Lamb
£6.95
74.
PineappleChar grilled chicken OR lamb prepared in a special sauce with pineapple
Chicken
£6.95
Lamb
£6.95
75.
Bali ChuriMedium to hot, cooked with chopped spinach, tamarind, fresh chilli sauce & yoghurt
Chicken
£6.95
Lamb
£6.95
76.
Murgh MasalaTender spring tandoori chicken cooked in a rich medium sauce with minced lamb
£6.95
77.
MuglaiA very mild dish cooked with ground almond, coconut & egg
Chicken
£6.95
Lamb
£6.95
78.
NoorjahaniA dish of Agra, cooked with tomatoes, bell pepper, onions & tamarind sauce, medium hot
Chicken
£6.95
Lamb
£6.95
79.
AchariCooked in a spicy sauce intensively flavoured with tamarind & ginger
Chicken
£6.95
Lamb
£6.95
80.
NagaIt`s tantalisingly hot dish, which is cooked in a special aromatic naga chilli sauce. Very hot
Chicken
£6.95
Lamb
£6.95
81.
Shatkora BhunaCooked in a medium curry sauce, deliciously flavoured with special limes from Sylhet Banglaesh
Chicken
£6.95
Lamb
£6.95
82.
Keema Peas BhunaLamb mince & peas cooked with garam masala (hot & spicy)
£6.95
83.
Captain PathiaCharcoal grilled strips of chicken prepared with very special herbs, spices, coriander, mint, garlic, yoghurt in a rich tangy sauce
£6.95
84.
Honey ChickenCharcoal grilled fillets of chicken breast marinated in delicate spice & yoghurt gently cooked with cashew nuts, sultanas, ground nuts, honey & fresh garlic
£6.95
70.
Unique Flavours SpecialA selection of chicken tikka, lamb tikka, tandoori chicken & kebab cooked in the clay oven with a secret sauce. Can be ordered as mild medium OR hot. Served with pilau rice
Hot
£10.95
Medium
£10.95
Mild
£10.95
71.
Tandoori Mixed Grilled MasalaA selection of chicken tikka, lamb tikka, tandoori chicken & seekh kebab cooked in the clay oven then prepared with a mild masala sauce
£10.95
73.
Tikka MasalaMarinated diced chicken OR lamb roasted in the tandoor & cooked in a delicately rich mild masala sauce
Chicken
£6.95
Lamb
£6.95
74.
PineappleChar grilled chicken OR lamb prepared in a special sauce with pineapple
Chicken
£6.95
Lamb
£6.95
75.
Bali ChuriMedium to hot, cooked with chopped spinach, tamarind, fresh chilli sauce & yoghurt
Chicken
£6.95
Lamb
£6.95
76.
Murgh MasalaTender spring tandoori chicken cooked in a rich medium sauce with minced lamb
£6.95
77.
MuglaiA very mild dish cooked with ground almond, coconut & egg
Chicken
£6.95
Lamb
£6.95
78.
NoorjahaniA dish of Agra, cooked with tomatoes, bell pepper, onions & tamarind sauce, medium hot
Chicken
£6.95
Lamb
£6.95
79.
AchariCooked in a spicy sauce intensively flavoured with tamarind & ginger
Chicken
£6.95
Lamb
£6.95
80.
NagaIt`s tantalisingly hot dish, which is cooked in a special aromatic naga chilli sauce. Very hot
Chicken
£6.95
Lamb
£6.95
81.
Shatkora BhunaCooked in a medium curry sauce, deliciously flavoured with special limes from Sylhet Banglaesh
Chicken
£6.95
Lamb
£6.95
82.
Keema Peas BhunaLamb mince & peas cooked with garam masala (hot & spicy)
£6.95
83.
Captain PathiaCharcoal grilled strips of chicken prepared with very special herbs, spices, coriander, mint, garlic, yoghurt in a rich tangy sauce
£6.95
84.
Honey ChickenCharcoal grilled fillets of chicken breast marinated in delicate spice & yoghurt gently cooked with cashew nuts, sultanas, ground nuts, honey & fresh garlic
£6.95
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
JalfreziA hot dish cooked with freshly prepared sauce of green chillies, garlic, ginger & fresh coriander
Chicken
£6.95
Lamb
£6.95
101.
GarlicCooked in a medium sauce of hot spices & garlic cloves
Chicken
£6.95
Lamb
£6.95
102.
ChettinadOne of south India`s most popular dishes
Chicken
£6.95
Lamb
£6.95
103.
Butter ChickenTandoori chicken cooked in butter & our homemade mild creamy sauce
£6.95
104.
Lamb Chop JalfreziA hot dish cooked with freshly prepared sauce of green chillies, garlic, ginger & fresh coriander
£6.95
105.
Lamb Chop KarahiCooked in a curry sauce, deliciously flavoured with oriental herbs & spices
£6.95
106.
Lamb Chop BhunaCooked with finely chopped onions & tomatoes in a rich sauce flavoured with spices & green herbs
£6.95
107.
Garlic King PrawnMedium spicy
£8.95
108.
King Prawn PasandaMild
£8.95
109.
King Prawn PineappleMild & fruity
£8.95
110.
Pasanda (Mild)Tender pieces of chicken OR lamb marinated in a special sauce & cooked with fresh cream & herbs
Chicken
£6.95
Lamb
£6.95
111.
KarahiTender chicken OR lamb cooked in curry sauce, deliciously flavoured with oriental herbs & spices
Chicken
£6.95
Lamb
£6.95
112.
Paneer Tikka KarahiIndian cheese cooked in curry sauce, deliciously flavoured with oriental herbs & spices
£6.95
113.
Paneer Tikka MasalaIndian cheese cooked delicately rich mild masala sauce
£6.95
100.
JalfreziA hot dish cooked with freshly prepared sauce of green chillies, garlic, ginger & fresh coriander
Chicken
£6.95
Lamb
£6.95
101.
GarlicCooked in a medium sauce of hot spices & garlic cloves
Chicken
£6.95
Lamb
£6.95
102.
ChettinadOne of south India`s most popular dishes
Chicken
£6.95
Lamb
£6.95
103.
Butter ChickenTandoori chicken cooked in butter & our homemade mild creamy sauce
£6.95
104.
Lamb Chop JalfreziA hot dish cooked with freshly prepared sauce of green chillies, garlic, ginger & fresh coriander
£6.95
105.
Lamb Chop KarahiCooked in a curry sauce, deliciously flavoured with oriental herbs & spices
£6.95
106.
Lamb Chop BhunaCooked with finely chopped onions & tomatoes in a rich sauce flavoured with spices & green herbs
£6.95
107.
Garlic King PrawnMedium spicy
£8.95
108.
King Prawn PasandaMild
£8.95
109.
King Prawn PineappleMild & fruity
£8.95
110.
Pasanda (Mild)Tender pieces of chicken OR lamb marinated in a special sauce & cooked with fresh cream & herbs
Chicken
£6.95
Lamb
£6.95
111.
KarahiTender chicken OR lamb cooked in curry sauce, deliciously flavoured with oriental herbs & spices
Chicken
£6.95
Lamb
£6.95
112.
Paneer Tikka KarahiIndian cheese cooked in curry sauce, deliciously flavoured with oriental herbs & spices
£6.95
113.
Paneer Tikka MasalaIndian cheese cooked delicately rich mild masala sauce
£6.95
100.
JalfreziA hot dish cooked with freshly prepared sauce of green chillies, garlic, ginger & fresh coriander
Chicken
£6.95
Lamb
£6.95
101.
GarlicCooked in a medium sauce of hot spices & garlic cloves
Chicken
£6.95
Lamb
£6.95
102.
ChettinadOne of south India`s most popular dishes
Chicken
£6.95
Lamb
£6.95
103.
Butter ChickenTandoori chicken cooked in butter & our homemade mild creamy sauce
£6.95
104.
Lamb Chop JalfreziA hot dish cooked with freshly prepared sauce of green chillies, garlic, ginger & fresh coriander
£6.95
105.
Lamb Chop KarahiCooked in a curry sauce, deliciously flavoured with oriental herbs & spices
£6.95
106.
Lamb Chop BhunaCooked with finely chopped onions & tomatoes in a rich sauce flavoured with spices & green herbs
£6.95
107.
Garlic King PrawnMedium spicy
£8.95
108.
King Prawn PasandaMild
£8.95
109.
King Prawn PineappleMild & fruity
£8.95
110.
Pasanda (Mild)Tender pieces of chicken OR lamb marinated in a special sauce & cooked with fresh cream & herbs
Chicken
£6.95
Lamb
£6.95
111.
KarahiTender chicken OR lamb cooked in curry sauce, deliciously flavoured with oriental herbs & spices
Chicken
£6.95
Lamb
£6.95
112.
Paneer Tikka KarahiIndian cheese cooked in curry sauce, deliciously flavoured with oriental herbs & spices
£6.95
113.
Paneer Tikka MasalaIndian cheese cooked delicately rich mild masala sauce
£6.95
CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
115.
Traditional Indian Curries
Chicken
£5.50
Chicken Korma
£5.95
Chicken Tikka Masala
£6.95
Lamb
£5.50
Lamb Korma
£5.95
Lamb Tikka Masala
£6.95
115.
Traditional Indian Curries
Chicken
£5.50
Chicken Korma
£5.95
Chicken Tikka Masala
£6.95
Lamb
£5.50
Lamb Korma
£5.95
Lamb Tikka Masala
£6.95
115.
Traditional Indian Curries
Chicken
£5.50
Chicken Korma
£5.95
Chicken Tikka Masala
£6.95
Lamb
£5.50
Lamb Korma
£5.95
Lamb Tikka Masala
£6.95
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Curry
King Prawn
£7.50
Prawn
£5.50
121.
Madras
King Prawn
£7.50
Prawn
£5.50
122.
Vindaloo
King Prawn
£7.50
Prawn
£5.50
123.
Phall
King Prawn
£7.95
Prawn
£5.95
124.
Bhuna
King Prawn
£7.95
Prawn
£5.95
125.
Korma
King Prawn
£7.95
Prawn
£5.95
126.
Dansak
King Prawn
£7.95
Prawn
£5.95
127.
Pathia
King Prawn
£7.95
Prawn
£5.95
128.
Dupiaza
King Prawn
£7.95
Prawn
£5.95
129.
Ceylon
King Prawn
£7.95
Prawn
£5.95
130.
Saag
King Prawn
£7.95
Prawn
£5.95
131.
Rogan Josh
King Prawn
£7.95
Prawn
£5.95
132.
Methi
King Prawn
£7.95
Prawn
£5.95
133.
Fish Bhaji CurryOn the bone traditional Bangladeshi fish from the bay, cooked delicately with fresh herbs & spices
£6.95
134.
Fish Bhuna CurryOn the bone traditional Bangladeshi fish from the bay, cooked delicately with fresh herbs & spices
£6.95
120.
Curry
King Prawn
£7.50
Prawn
£5.50
121.
Madras
King Prawn
£7.50
Prawn
£5.50
122.
Vindaloo
King Prawn
£7.50
Prawn
£5.50
123.
Phall
King Prawn
£7.95
Prawn
£5.95
124.
Bhuna
King Prawn
£7.95
Prawn
£5.95
125.
Korma
King Prawn
£7.95
Prawn
£5.95
126.
Dansak
King Prawn
£7.95
Prawn
£5.95
127.
Pathia
King Prawn
£7.95
Prawn
£5.95
128.
Dupiaza
King Prawn
£7.95
Prawn
£5.95
129.
Ceylon
King Prawn
£7.95
Prawn
£5.95
130.
Saag
King Prawn
£7.95
Prawn
£5.95
131.
Rogan Josh
King Prawn
£7.95
Prawn
£5.95
132.
Methi
King Prawn
£7.95
Prawn
£5.95
133.
Fish Bhaji CurryOn the bone traditional Bangladeshi fish from the bay, cooked delicately with fresh herbs & spices
£6.95
134.
Fish Bhuna CurryOn the bone traditional Bangladeshi fish from the bay, cooked delicately with fresh herbs & spices
£6.95
120.
Curry
King Prawn
£7.50
Prawn
£5.50
121.
Madras
King Prawn
£7.50
Prawn
£5.50
122.
Vindaloo
King Prawn
£7.50
Prawn
£5.50
123.
Phall
King Prawn
£7.95
Prawn
£5.95
124.
Bhuna
King Prawn
£7.95
Prawn
£5.95
125.
Korma
King Prawn
£7.95
Prawn
£5.95
126.
Dansak
King Prawn
£7.95
Prawn
£5.95
127.
Pathia
King Prawn
£7.95
Prawn
£5.95
128.
Dupiaza
King Prawn
£7.95
Prawn
£5.95
129.
Ceylon
King Prawn
£7.95
Prawn
£5.95
130.
Saag
King Prawn
£7.95
Prawn
£5.95
131.
Rogan Josh
King Prawn
£7.95
Prawn
£5.95
132.
Methi
King Prawn
£7.95
Prawn
£5.95
133.
Fish Bhaji CurryOn the bone traditional Bangladeshi fish from the bay, cooked delicately with fresh herbs & spices
£6.95
134.
Fish Bhuna CurryOn the bone traditional Bangladeshi fish from the bay, cooked delicately with fresh herbs & spices
£6.95
Balti Dishes\"Origination centuries ago in the area known as Baltistan, now north of Pakistan. Balti cooking owes as much to China where it resembles the spicy cooking of the Szechuan & Tibet. Popular with the Mogul emperors for its aromatic spices. The taste is both simple in its cooking, yet complex in flavour. Served with a plain naan\"Please note: Extras will become available upon adding an item to your order.
Price
Price
140.
Chicken Balti
£5.95
141.
Lamb Balti
£5.95
142.
Prawn Balti
£6.95
143.
King Prawn Balti
£8.95
144.
Mixed Balti
£8.95
145.
Vegetable Balti
£5.50
146.
Chicken Tikka Balti
£6.95
147.
Lamb Tikka Balti
£6.95
140.
Chicken Balti
£5.95
141.
Lamb Balti
£5.95
142.
Prawn Balti
£6.95
143.
King Prawn Balti
£8.95
144.
Mixed Balti
£8.95
145.
Vegetable Balti
£5.50
146.
Chicken Tikka Balti
£6.95
147.
Lamb Tikka Balti
£6.95
140.
Chicken Balti
£5.95
141.
Lamb Balti
£5.95
142.
Prawn Balti
£6.95
143.
King Prawn Balti
£8.95
144.
Mixed Balti
£8.95
145.
Vegetable Balti
£5.50
146.
Chicken Tikka Balti
£6.95
147.
Lamb Tikka Balti
£6.95
Biryani Dishes\"Served with vegetable curry OR tarka daal\"Please note: Extras will become available upon adding an item to your order.
Price
Price
150.
Chicken Biryani
£5.95
151.
Lamb Biryani
£5.95
152.
Chicken Tikka Biryani
£6.95
153.
Lamb Tikka Biryani
£6.95
154.
Special Mixed BiryaniChicken, lamb & prawn
£8.95
155.
Prawn Biryani
£6.95
156.
King Prawn Biryani
£8.95
157.
Keema Biryani
£5.95
158.
Tandoori King Prawn Biryani
£9.95
158A.
Vegetable Biryani
£5.50
159.
Mushroom Biryani
£5.50
150.
Chicken Biryani
£5.95
151.
Lamb Biryani
£5.95
152.
Chicken Tikka Biryani
£6.95
153.
Lamb Tikka Biryani
£6.95
154.
Special Mixed BiryaniChicken, lamb & prawn
£8.95
155.
Prawn Biryani
£6.95
156.
King Prawn Biryani
£8.95
157.
Keema Biryani
£5.95
158.
Tandoori King Prawn Biryani
£9.95
158A.
Vegetable Biryani
£5.50
159.
Mushroom Biryani
£5.50
150.
Chicken Biryani
£5.95
151.
Lamb Biryani
£5.95
152.
Chicken Tikka Biryani
£6.95
153.
Lamb Tikka Biryani
£6.95
154.
Special Mixed BiryaniChicken, lamb & prawn
£8.95
155.
Prawn Biryani
£6.95
156.
King Prawn Biryani
£8.95
157.
Keema Biryani
£5.95
158.
Tandoori King Prawn Biryani
£9.95
158A.
Vegetable Biryani
£5.50
159.
Mushroom Biryani
£5.50
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Bombay AlooSpicy potato (medium)
Main
£5.00
Side
£2.95
171.
Saag AlooSpinach & potato (medium)
Main
£5.00
Side
£2.95
172.
Mushroom BhajiSpicy mushrooms (medium)
Main
£5.00
Side
£2.95
173.
Cauliflower BhajiMedium spicy
Main
£5.00
Side
£2.95
174.
Saag Bhaji Spinach (Medium)
Main
£5.00
Side
£2.95
175.
Mixed Vegetable CurryMedium spicy
Main
£5.00
Side
£2.95
176.
NiramishDry mixed vegetables (medium spicy)
Main
£5.00
Side
£2.95
177.
Brinjal BhajiAubergine (medium spicy)
Main
£5.00
Side
£2.95
178.
Saag PaneerSpinach & Indian cheese (mild)
Main
£5.00
Side
£2.95
179.
Spicy Daal (Lentils)
Main
£5.00
Side
£2.95
180.
Chana MasalaMedium spicy chick peas
Main
£5.00
Side
£2.95
181.
Kissmiss BadamiMild & sweet with almonds
Main
£5.00
Side
£2.95
182.
Tarka DaalLentils cooked with sauce & chilli (fairly hot)
Main
£5.00
Side
£2.95
183.
Muttar PaneerGreen peas & Indian cheese
Main
£5.00
Side
£2.95
184.
Aloo GobiCauliflower & potato (medium)
Main
£5.00
Side
£2.95
170.
Bombay AlooSpicy potato (medium)
Main
£5.00
Side
£2.95
171.
Saag AlooSpinach & potato (medium)
Main
£5.00
Side
£2.95
172.
Mushroom BhajiSpicy mushrooms (medium)
Main
£5.00
Side
£2.95
173.
Cauliflower BhajiMedium spicy
Main
£5.00
Side
£2.95
174.
Saag Bhaji Spinach (Medium)
Main
£5.00
Side
£2.95
175.
Mixed Vegetable CurryMedium spicy
Main
£5.00
Side
£2.95
176.
NiramishDry mixed vegetables (medium spicy)
Main
£5.00
Side
£2.95
177.
Brinjal BhajiAubergine (medium spicy)
Main
£5.00
Side
£2.95
178.
Saag PaneerSpinach & Indian cheese (mild)
Main
£5.00
Side
£2.95
179.
Spicy Daal (Lentils)
Main
£5.00
Side
£2.95
180.
Chana MasalaMedium spicy chick peas
Main
£5.00
Side
£2.95
181.
Kissmiss BadamiMild & sweet with almonds
Main
£5.00
Side
£2.95
182.
Tarka DaalLentils cooked with sauce & chilli (fairly hot)
Main
£5.00
Side
£2.95
183.
Muttar PaneerGreen peas & Indian cheese
Main
£5.00
Side
£2.95
184.
Aloo GobiCauliflower & potato (medium)
Main
£5.00
Side
£2.95
170.
Bombay AlooSpicy potato (medium)
Main
£5.00
Side
£2.95
171.
Saag AlooSpinach & potato (medium)
Main
£5.00
Side
£2.95
172.
Mushroom BhajiSpicy mushrooms (medium)
Main
£5.00
Side
£2.95
173.
Cauliflower BhajiMedium spicy
Main
£5.00
Side
£2.95
174.
Saag Bhaji Spinach (Medium)
Main
£5.00
Side
£2.95
175.
Mixed Vegetable CurryMedium spicy
Main
£5.00
Side
£2.95
176.
NiramishDry mixed vegetables (medium spicy)
Main
£5.00
Side
£2.95
177.
Brinjal BhajiAubergine (medium spicy)
Main
£5.00
Side
£2.95
178.
Saag PaneerSpinach & Indian cheese (mild)
Main
£5.00
Side
£2.95
179.
Spicy Daal (Lentils)
Main
£5.00
Side
£2.95
180.
Chana MasalaMedium spicy chick peas
Main
£5.00
Side
£2.95
181.
Kissmiss BadamiMild & sweet with almonds
Main
£5.00
Side
£2.95
182.
Tarka DaalLentils cooked with sauce & chilli (fairly hot)
Main
£5.00
Side
£2.95
183.
Muttar PaneerGreen peas & Indian cheese
Main
£5.00
Side
£2.95
184.
Aloo GobiCauliflower & potato (medium)
Main
£5.00
Side
£2.95
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
190.
Boiled RiceBasmati
£1.95
191.
Pilau RiceFlavoured basmati
£2.25
192.
Special Fried Rice
£2.50
193.
Lemon Rice
£2.50
194.
Vegetable Rice
£2.50
195.
Jeera Rice
£2.50
196.
Egg Fried Rice
£2.50
197.
Keema Pilau RiceBasmati
£2.50
190.
Boiled RiceBasmati
£1.95
191.
Pilau RiceFlavoured basmati
£2.25
192.
Special Fried Rice
£2.50
193.
Lemon Rice
£2.50
194.
Vegetable Rice
£2.50
195.
Jeera Rice
£2.50
196.
Egg Fried Rice
£2.50
197.
Keema Pilau RiceBasmati
£2.50
190.
Boiled RiceBasmati
£1.95
191.
Pilau RiceFlavoured basmati
£2.25
192.
Special Fried Rice
£2.50
193.
Lemon Rice
£2.50
194.
Vegetable Rice
£2.50
195.
Jeera Rice
£2.50
196.
Egg Fried Rice
£2.50
197.
Keema Pilau RiceBasmati
£2.50
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
198.
ChapattiThin & soft bread
£1.00
199.
Tandoori RotiTraditional Indian bread
£1.95
200.
PuriDeep fried puffed bread
£1.00
201.
ParathaButtered & layered bread
£1.95
202.
Aloo ParathaStuffed with spicy potato
£2.50
203.
Plain NaanUnleavened bread cooked in the tandoor
£1.95
204.
Garlic Naan
£2.50
205.
Peshwari NaanStuffed with coconut & almond
£2.50
206.
Keema NaanStuffed with mince meat
£2.50
207.
Chicken Tikka NaanStuffed with chicken tikka
£2.50
208.
Kulcha NaanStuffed with vegetables
£2.50
198.
ChapattiThin & soft bread
£1.00
199.
Tandoori RotiTraditional Indian bread
£1.95
200.
PuriDeep fried puffed bread
£1.00
201.
ParathaButtered & layered bread
£1.95
202.
Aloo ParathaStuffed with spicy potato
£2.50
203.
Plain NaanUnleavened bread cooked in the tandoor
£1.95
204.
Garlic Naan
£2.50
205.
Peshwari NaanStuffed with coconut & almond
£2.50
206.
Keema NaanStuffed with mince meat
£2.50
207.
Chicken Tikka NaanStuffed with chicken tikka
£2.50
208.
Kulcha NaanStuffed with vegetables
£2.50
198.
ChapattiThin & soft bread
£1.00
199.
Tandoori RotiTraditional Indian bread
£1.95
200.
PuriDeep fried puffed bread
£1.00
201.
ParathaButtered & layered bread
£1.95
202.
Aloo ParathaStuffed with spicy potato
£2.50
203.
Plain NaanUnleavened bread cooked in the tandoor
£1.95
204.
Garlic Naan
£2.50
205.
Peshwari NaanStuffed with coconut & almond
£2.50
206.
Keema NaanStuffed with mince meat
£2.50
207.
Chicken Tikka NaanStuffed with chicken tikka
£2.50
208.
Kulcha NaanStuffed with vegetables
£2.50
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
210.
Bombay Aloo
£2.95
211.
Saag Aloo
£2.95
212.
Onion Bhaji
£2.50
213.
Mushroom Bhaji
£2.95
210.
Bombay Aloo
£2.95
211.
Saag Aloo
£2.95
212.
Onion Bhaji
£2.50
213.
Mushroom Bhaji
£2.95
210.
Bombay Aloo
£2.95
211.
Saag Aloo
£2.95
212.
Onion Bhaji
£2.50
213.
Mushroom Bhaji
£2.95
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
215.
Cucumber Raita
£1.50
216.
Raita
£1.00
217.
Mixed Pickle
£0.50
218.
Chutney
Mango
£0.50
Sweet Mango
£0.50
219.
Chilli Sauce
£0.50
220.
Onion Salad
£0.50
215.
Cucumber Raita
£1.50
216.
Raita
£1.00
217.
Mixed Pickle
£0.50
218.
Chutney
Mango
£0.50
Sweet Mango
£0.50
219.
Chilli Sauce
£0.50
220.
Onion Salad
£0.50
215.
Cucumber Raita
£1.50
216.
Raita
£1.00
217.
Mixed Pickle
£0.50
218.
Chutney
Mango
£0.50
Sweet Mango
£0.50
219.
Chilli Sauce
£0.50
220.
Onion Salad
£0.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
225.
Set Meal For 1- Poppadom
- Mint sauce
- Chutney
- Meat samosa
- Chicken bhuna
- Bombay aloo
- Pilau rice
- Plain naan bread
£12.95
226.
Set Meal For 2- 2 Poppadoms
- 2 Mint sauce
- 2 Chutney
- Onion bhaji
- Chicken tikka
- Chicken tikka moss
- Lamb rogan josh
- Bombay aloo
- Vegetable curry
- Pilau rice
- Egg fried rice
- Kulcha naan
- Plain naan
£24.95
227.
Set Meal For 4- 4 Poppadoms
- 4 Mint sauce
- 4 Chutney
- Chicken tikka
- Aloo chaat
- Onion bhaji
- Murgh nazakat
- Prawn rogan josh
- Chicken tikka moss
- Lamb jalfrezi
- Garlic chilli chicken
- Bombay aloo
- Tarka daal
- Niramish
- 2 Pilau rice
- 2 Special egg fried rice
- Plain naan
- Garlic naan
£49.95
225.
Set Meal For 1- Poppadom
- Mint sauce
- Chutney
- Meat samosa
- Chicken bhuna
- Bombay aloo
- Pilau rice
- Plain naan bread
£12.95
226.
Set Meal For 2- 2 Poppadoms
- 2 Mint sauce
- 2 Chutney
- Onion bhaji
- Chicken tikka
- Chicken tikka moss
- Lamb rogan josh
- Bombay aloo
- Vegetable curry
- Pilau rice
- Egg fried rice
- Kulcha naan
- Plain naan
£24.95
227.
Set Meal For 4- 4 Poppadoms
- 4 Mint sauce
- 4 Chutney
- Chicken tikka
- Aloo chaat
- Onion bhaji
- Murgh nazakat
- Prawn rogan josh
- Chicken tikka moss
- Lamb jalfrezi
- Garlic chilli chicken
- Bombay aloo
- Tarka daal
- Niramish
- 2 Pilau rice
- 2 Special egg fried rice
- Plain naan
- Garlic naan
£49.95
225.
Set Meal For 1- Poppadom
- Mint sauce
- Chutney
- Meat samosa
- Chicken bhuna
- Bombay aloo
- Pilau rice
- Plain naan bread
£12.95
226.
Set Meal For 2- 2 Poppadoms
- 2 Mint sauce
- 2 Chutney
- Onion bhaji
- Chicken tikka
- Chicken tikka moss
- Lamb rogan josh
- Bombay aloo
- Vegetable curry
- Pilau rice
- Egg fried rice
- Kulcha naan
- Plain naan
£24.95
227.
Set Meal For 4- 4 Poppadoms
- 4 Mint sauce
- 4 Chutney
- Chicken tikka
- Aloo chaat
- Onion bhaji
- Murgh nazakat
- Prawn rogan josh
- Chicken tikka moss
- Lamb jalfrezi
- Garlic chilli chicken
- Bombay aloo
- Tarka daal
- Niramish
- 2 Pilau rice
- 2 Special egg fried rice
- Plain naan
- Garlic naan
£49.95
Pizzas\"Pizza made from fresh dough everyday.\"
\"Small Pizza - 10\" - 6 slices
Medium Pizza - 12\" - 8 slices
Large Pizza - 15\" - 10 slices\"Please note: Extras will become available upon adding an item to your order.
Price
Price
230.
MargheritaCheese & tomato
10\" Deep Pan
£4.99
10\" Thin Crust
£4.99
12\" Deep Pan
£7.99
12\" Thin Crust
£7.99
15\" Deep Pan
£9.99
15\" Thin Crust
£9.99
231.
Garlic Pizza
10\" Deep Pan
£4.99
10\" Thin Crust
£4.99
12\" Deep Pan
£7.99
12\" Thin Crust
£7.99
15\" Deep Pan
£9.99
15\" Thin Crust
£9.99
232.
FarmhouseHam & mushrooms
10\" Deep Pan
£6.99
10\" Thin Crust
£6.99
12\" Deep Pan
£9.99
12\" Thin Crust
£9.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
233.
HawaiianHam & pineapple
10\" Deep Pan
£6.99
10\" Thin Crust
£6.99
12\" Deep Pan
£9.99
12\" Thin Crust
£9.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
234.
Pepperoni FeastDouble pepperoni & extra mozzarella cheese
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
235.
SupremePepperoni, spicy beef, mushrooms, peppers & onions
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
236.
Vegetable SupremeMushrooms, peppers, onions & tomatoes
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
237.
Veggie SizzlerGreen chilli, jalapenos, peppers & onions
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
238.
BBQ OriginalChicken, lamb, BBQ sauce base, onions & tomato
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
239.
Chicken TikkaChicken tikka, peppers, onions & tomatoes
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
240.
Seekh KebabSeekh kebab, tomato, peppers & onions
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
241.
Donner KebabChicken & lamb donner, mushrooms, onions & peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
242.
SeafoodPrawns, tuna, sweetcorn & pineapple
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
243.
Free ChoiceAny 4 toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
244.
Unique Flavourz SpecialLamb, tandoori chicken, seekh kebab, mushrooms, onions & peppers (excluding from meal deals)
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
15\" Deep Pan
£15.99
15\" Thin Crust
£15.99
245.
Meat FeastLamb, chicken, spicy beef & pepperoni (excluding from meal deals )
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
15\" Deep Pan
£15.99
15\" Thin Crust
£15.99
230.
MargheritaCheese & tomato
10\" Deep Pan
£4.99
10\" Thin Crust
£4.99
12\" Deep Pan
£7.99
12\" Thin Crust
£7.99
15\" Deep Pan
£9.99
15\" Thin Crust
£9.99
231.
Garlic Pizza
10\" Deep Pan
£4.99
10\" Thin Crust
£4.99
12\" Deep Pan
£7.99
12\" Thin Crust
£7.99
15\" Deep Pan
£9.99
15\" Thin Crust
£9.99
232.
FarmhouseHam & mushrooms
10\" Deep Pan
£6.99
10\" Thin Crust
£6.99
12\" Deep Pan
£9.99
12\" Thin Crust
£9.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
233.
HawaiianHam & pineapple
10\" Deep Pan
£6.99
10\" Thin Crust
£6.99
12\" Deep Pan
£9.99
12\" Thin Crust
£9.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
234.
Pepperoni FeastDouble pepperoni & extra mozzarella cheese
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
235.
SupremePepperoni, spicy beef, mushrooms, peppers & onions
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
236.
Vegetable SupremeMushrooms, peppers, onions & tomatoes
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
237.
Veggie SizzlerGreen chilli, jalapenos, peppers & onions
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
238.
BBQ OriginalChicken, lamb, BBQ sauce base, onions & tomato
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
239.
Chicken TikkaChicken tikka, peppers, onions & tomatoes
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
240.
Seekh KebabSeekh kebab, tomato, peppers & onions
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
241.
Donner KebabChicken & lamb donner, mushrooms, onions & peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
242.
SeafoodPrawns, tuna, sweetcorn & pineapple
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
243.
Free ChoiceAny 4 toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
244.
Unique Flavourz SpecialLamb, tandoori chicken, seekh kebab, mushrooms, onions & peppers (excluding from meal deals)
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
15\" Deep Pan
£15.99
15\" Thin Crust
£15.99
245.
Meat FeastLamb, chicken, spicy beef & pepperoni (excluding from meal deals )
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
15\" Deep Pan
£15.99
15\" Thin Crust
£15.99
230.
MargheritaCheese & tomato
10\" Deep Pan
£4.99
10\" Thin Crust
£4.99
12\" Deep Pan
£7.99
12\" Thin Crust
£7.99
15\" Deep Pan
£9.99
15\" Thin Crust
£9.99
231.
Garlic Pizza
10\" Deep Pan
£4.99
10\" Thin Crust
£4.99
12\" Deep Pan
£7.99
12\" Thin Crust
£7.99
15\" Deep Pan
£9.99
15\" Thin Crust
£9.99
232.
FarmhouseHam & mushrooms
10\" Deep Pan
£6.99
10\" Thin Crust
£6.99
12\" Deep Pan
£9.99
12\" Thin Crust
£9.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
233.
HawaiianHam & pineapple
10\" Deep Pan
£6.99
10\" Thin Crust
£6.99
12\" Deep Pan
£9.99
12\" Thin Crust
£9.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
234.
Pepperoni FeastDouble pepperoni & extra mozzarella cheese
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
235.
SupremePepperoni, spicy beef, mushrooms, peppers & onions
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
236.
Vegetable SupremeMushrooms, peppers, onions & tomatoes
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
237.
Veggie SizzlerGreen chilli, jalapenos, peppers & onions
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
238.
BBQ OriginalChicken, lamb, BBQ sauce base, onions & tomato
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
239.
Chicken TikkaChicken tikka, peppers, onions & tomatoes
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
240.
Seekh KebabSeekh kebab, tomato, peppers & onions
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
241.
Donner KebabChicken & lamb donner, mushrooms, onions & peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
242.
SeafoodPrawns, tuna, sweetcorn & pineapple
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
243.
Free ChoiceAny 4 toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£11.99
12\" Thin Crust
£11.99
15\" Deep Pan
£13.99
15\" Thin Crust
£13.99
244.
Unique Flavourz SpecialLamb, tandoori chicken, seekh kebab, mushrooms, onions & peppers (excluding from meal deals)
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
15\" Deep Pan
£15.99
15\" Thin Crust
£15.99
245.
Meat FeastLamb, chicken, spicy beef & pepperoni (excluding from meal deals )
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
15\" Deep Pan
£15.99
15\" Thin Crust
£15.99
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
250.
Beef Burger
£1.00
251.
Cheese Burger
£1.20
252.
Quarter Pounder Burger
£2.20
253.
Half Pounder Burger
£3.20
254.
Chicken Fillet Burger
£1.99
255.
Chicken Steak Burger
£1.50
256.
Fish Burger
£1.99
257.
Veggie Burger
£1.50
258.
Spicy Bean Burger
£1.50
250.
Beef Burger
£1.00
251.
Cheese Burger
£1.20
252.
Quarter Pounder Burger
£2.20
253.
Half Pounder Burger
£3.20
254.
Chicken Fillet Burger
£1.99
255.
Chicken Steak Burger
£1.50
256.
Fish Burger
£1.99
257.
Veggie Burger
£1.50
258.
Spicy Bean Burger
£1.50
250.
Beef Burger
£1.00
251.
Cheese Burger
£1.20
252.
Quarter Pounder Burger
£2.20
253.
Half Pounder Burger
£3.20
254.
Chicken Fillet Burger
£1.99
255.
Chicken Steak Burger
£1.50
256.
Fish Burger
£1.99
257.
Veggie Burger
£1.50
258.
Spicy Bean Burger
£1.50
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
260.
Chicken
1 Piece
£1.00
10 Pieces
£10.00
5 Pieces
£5.00
261.
Hot Wings
10 Pieces
£3.00
20 Pieces
£6.00
5 Pieces
£1.50
262.
BBQ Chicken Wings
10 Pieces
£4.00
5 Pieces
£2.00
263.
Chicken Popcorn
10 Pieces
£1.99
20 Pieces
£3.99
264.
Chicken Wrap
£1.99
260.
Chicken
1 Piece
£1.00
10 Pieces
£10.00
5 Pieces
£5.00
261.
Hot Wings
10 Pieces
£3.00
20 Pieces
£6.00
5 Pieces
£1.50
262.
BBQ Chicken Wings
10 Pieces
£4.00
5 Pieces
£2.00
263.
Chicken Popcorn
10 Pieces
£1.99
20 Pieces
£3.99
264.
Chicken Wrap
£1.99
260.
Chicken
1 Piece
£1.00
10 Pieces
£10.00
5 Pieces
£5.00
261.
Hot Wings
10 Pieces
£3.00
20 Pieces
£6.00
5 Pieces
£1.50
262.
BBQ Chicken Wings
10 Pieces
£4.00
5 Pieces
£2.00
263.
Chicken Popcorn
10 Pieces
£1.99
20 Pieces
£3.99
264.
Chicken Wrap
£1.99
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
270.
Chips
Large
£1.50
Regular
£1.00
271.
Curry Chips
Large
£2.00
Regular
£1.50
272.
Curry Chips Roll
£1.50
273.
Spicy Potato Wedges
Large
£2.00
Regular
£1.50
274.
Donner Lamb Roll
£1.99
275.
Donner Chicken Roll
£2.50
276.
Fish Fingers5 Pieces
£1.50
277.
Hot Dog
£1.50
278.
Sausage
£1.00
279.
Onion Rings10 Pieces
£2.50
280.
Coleslaw
Large
£1.50
Regular
£0.99
281.
Baked Beans
Large
£1.50
Regular
£0.99
282.
Green Salad
£1.50
283.
Mayo
£0.30
284.
Ketchup
£0.30
270.
Chips
Large
£1.50
Regular
£1.00
271.
Curry Chips
Large
£2.00
Regular
£1.50
272.
Curry Chips Roll
£1.50
273.
Spicy Potato Wedges
Large
£2.00
Regular
£1.50
274.
Donner Lamb Roll
£1.99
275.
Donner Chicken Roll
£2.50
276.
Fish Fingers5 Pieces
£1.50
277.
Hot Dog
£1.50
278.
Sausage
£1.00
279.
Onion Rings10 Pieces
£2.50
280.
Coleslaw
Large
£1.50
Regular
£0.99
281.
Baked Beans
Large
£1.50
Regular
£0.99
282.
Green Salad
£1.50
283.
Mayo
£0.30
284.
Ketchup
£0.30
270.
Chips
Large
£1.50
Regular
£1.00
271.
Curry Chips
Large
£2.00
Regular
£1.50
272.
Curry Chips Roll
£1.50
273.
Spicy Potato Wedges
Large
£2.00
Regular
£1.50
274.
Donner Lamb Roll
£1.99
275.
Donner Chicken Roll
£2.50
276.
Fish Fingers5 Pieces
£1.50
277.
Hot Dog
£1.50
278.
Sausage
£1.00
279.
Onion Rings10 Pieces
£2.50
280.
Coleslaw
Large
£1.50
Regular
£0.99
281.
Baked Beans
Large
£1.50
Regular
£0.99
282.
Green Salad
£1.50
283.
Mayo
£0.30
284.
Ketchup
£0.30
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
290.
Dip
Garlic
£0.50
House Special Chilli Sauce
£0.50
House Special Chutney Sauce
£0.50
290.
Dip
Garlic
£0.50
House Special Chilli Sauce
£0.50
House Special Chutney Sauce
£0.50
290.
Dip
Garlic
£0.50
House Special Chilli Sauce
£0.50
House Special Chutney Sauce
£0.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
400.
Hot American Apple Pie
£0.99
401.
Chocolate Fudge Cake
£2.50
402.
Strawberry Cheese Cake
£2.50
403.
Haagen Dasz Ice Cream (500ml)Comes in various flavours
(Please write your chosen flavours in the comments box on the next page)
£4.95
404.
Ben & Jerry Ice Cream 500mlComes in various flavours
(Please write your chosen flavours in the comments box on the next page)
£4.95
405.
Luxury Indian Kulfi Stick
Mango
£0.99
Pistachio
£0.99
400.
Hot American Apple Pie
£0.99
401.
Chocolate Fudge Cake
£2.50
402.
Strawberry Cheese Cake
£2.50
403.
Haagen Dasz Ice Cream (500ml)Comes in various flavours
(Please write your chosen flavours in the comments box on the next page)
£4.95
404.
Ben & Jerry Ice Cream 500mlComes in various flavours
(Please write your chosen flavours in the comments box on the next page)
£4.95
405.
Luxury Indian Kulfi Stick
Mango
£0.99
Pistachio
£0.99
400.
Hot American Apple Pie
£0.99
401.
Chocolate Fudge Cake
£2.50
402.
Strawberry Cheese Cake
£2.50
403.
Haagen Dasz Ice Cream (500ml)Comes in various flavours
(Please write your chosen flavours in the comments box on the next page)
£4.95
404.
Ben & Jerry Ice Cream 500mlComes in various flavours
(Please write your chosen flavours in the comments box on the next page)
£4.95
405.
Luxury Indian Kulfi Stick
Mango
£0.99
Pistachio
£0.99
Meal DealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
410.
1 Piece of Chicken Meal
£2.20
411.
2 Pieces of Chicken Meal
£2.99
412.
5 Pieces Hot Wings Meal
£2.50
413.
Chicken Fillet Burger Meal
£2.99
414.
Chicken Nuggets Meal
£2.50
415.
Beef Burger Meal
£2.30
416.
Cheese Burger Meal
£2.50
417.
Quarter Pounder Burger Meal
£3.20
418.
Half Pounder Burger Meal
£4.20
419.
Fish Burger Meal
£2.99
420.
Veggie Burger Meal
£2.50
421.
Fish & Chips Meal
£3.99
422.
Chicken Wrap Meal
£2.99
423.
Chicken Tikka Roll
£2.99
424.
Seekh Kebab Roll
£2.99
425.
Chicken Steak Burger Meal
£2.50
426.
Spicy Bean Burger Meal
£2.50
427.
Fish Fingers Meal
£2.50
428.
Hot Dog Meal
£2.50
429.
Chicken Popcorn Meal
£2.99
430.
Chicken Popcorn
£1.99
431.
Lamb Donner with Naan
Large
£3.50
Regular
£3.00
432.
Lamb Donner with Pitta
Large
£3.50
Regular
£3.00
433.
Lamb Donner Meal
£3.50
434.
Lamb Donner Meal with Naan
£3.99
435.
Lamb Donner Meal with 2 x Hot Wings
£3.99
436.
Lamb Donner Roll Meal
£2.99
437.
Lamb Donner Roll Meal with 2 x Hot Wings
£3.50
438.
Chicken Donner with Naan
Large
£3.99
Regular
£3.50
439.
Chicken Donner with Pitta
Large
£3.99
Regular
£3.50
440.
Chicken Donner Meal
£3.99
441.
Chicken Donner Meal with Naan
£4.50
442.
Chicken Donner Meal with 2 x Hot Wings
£4.50
443.
Chicken Donner Roll Meal
£3.50
444.
Chicken Donner Roll Meal with 2 x Hot Wings
£3.99
445.
Mixed Donner with Naan
Large
£3.99
Regular
£3.50
446.
Mixed Donner with Pitta
Large
£3.99
Regular
£3.50
447.
Mixed Donner Meal
£3.99
448.
Mixed Donner Meal with Naan
£4.50
449.
Mixed Donner Meal with 2 x Hot Wings
£4.50
450.
Mixed Donner Roll Meal
£3.50
451.
Mixed Donner Roll Meal with 2 x Hot Wings
£3.99
410.
1 Piece of Chicken Meal
£2.20
411.
2 Pieces of Chicken Meal
£2.99
412.
5 Pieces Hot Wings Meal
£2.50
413.
Chicken Fillet Burger Meal
£2.99
414.
Chicken Nuggets Meal
£2.50
415.
Beef Burger Meal
£2.30
416.
Cheese Burger Meal
£2.50
417.
Quarter Pounder Burger Meal
£3.20
418.
Half Pounder Burger Meal
£4.20
419.
Fish Burger Meal
£2.99
420.
Veggie Burger Meal
£2.50
421.
Fish & Chips Meal
£3.99
422.
Chicken Wrap Meal
£2.99
423.
Chicken Tikka Roll
£2.99
424.
Seekh Kebab Roll
£2.99
425.
Chicken Steak Burger Meal
£2.50
426.
Spicy Bean Burger Meal
£2.50
427.
Fish Fingers Meal
£2.50
428.
Hot Dog Meal
£2.50
429.
Chicken Popcorn Meal
£2.99
430.
Chicken Popcorn
£1.99
431.
Lamb Donner with Naan
Large
£3.50
Regular
£3.00
432.
Lamb Donner with Pitta
Large
£3.50
Regular
£3.00
433.
Lamb Donner Meal
£3.50
434.
Lamb Donner Meal with Naan
£3.99
435.
Lamb Donner Meal with 2 x Hot Wings
£3.99
436.
Lamb Donner Roll Meal
£2.99
437.
Lamb Donner Roll Meal with 2 x Hot Wings
£3.50
438.
Chicken Donner with Naan
Large
£3.99
Regular
£3.50
439.
Chicken Donner with Pitta
Large
£3.99
Regular
£3.50
440.
Chicken Donner Meal
£3.99
441.
Chicken Donner Meal with Naan
£4.50
442.
Chicken Donner Meal with 2 x Hot Wings
£4.50
443.
Chicken Donner Roll Meal
£3.50
444.
Chicken Donner Roll Meal with 2 x Hot Wings
£3.99
445.
Mixed Donner with Naan
Large
£3.99
Regular
£3.50
446.
Mixed Donner with Pitta
Large
£3.99
Regular
£3.50
447.
Mixed Donner Meal
£3.99
448.
Mixed Donner Meal with Naan
£4.50
449.
Mixed Donner Meal with 2 x Hot Wings
£4.50
450.
Mixed Donner Roll Meal
£3.50
451.
Mixed Donner Roll Meal with 2 x Hot Wings
£3.99
410.
1 Piece of Chicken Meal
£2.20
411.
2 Pieces of Chicken Meal
£2.99
412.
5 Pieces Hot Wings Meal
£2.50
413.
Chicken Fillet Burger Meal
£2.99
414.
Chicken Nuggets Meal
£2.50
415.
Beef Burger Meal
£2.30
416.
Cheese Burger Meal
£2.50
417.
Quarter Pounder Burger Meal
£3.20
418.
Half Pounder Burger Meal
£4.20
419.
Fish Burger Meal
£2.99
420.
Veggie Burger Meal
£2.50
421.
Fish & Chips Meal
£3.99
422.
Chicken Wrap Meal
£2.99
423.
Chicken Tikka Roll
£2.99
424.
Seekh Kebab Roll
£2.99
425.
Chicken Steak Burger Meal
£2.50
426.
Spicy Bean Burger Meal
£2.50
427.
Fish Fingers Meal
£2.50
428.
Hot Dog Meal
£2.50
429.
Chicken Popcorn Meal
£2.99
430.
Chicken Popcorn
£1.99
431.
Lamb Donner with Naan
Large
£3.50
Regular
£3.00
432.
Lamb Donner with Pitta
Large
£3.50
Regular
£3.00
433.
Lamb Donner Meal
£3.50
434.
Lamb Donner Meal with Naan
£3.99
435.
Lamb Donner Meal with 2 x Hot Wings
£3.99
436.
Lamb Donner Roll Meal
£2.99
437.
Lamb Donner Roll Meal with 2 x Hot Wings
£3.50
438.
Chicken Donner with Naan
Large
£3.99
Regular
£3.50
439.
Chicken Donner with Pitta
Large
£3.99
Regular
£3.50
440.
Chicken Donner Meal
£3.99
441.
Chicken Donner Meal with Naan
£4.50
442.
Chicken Donner Meal with 2 x Hot Wings
£4.50
443.
Chicken Donner Roll Meal
£3.50
444.
Chicken Donner Roll Meal with 2 x Hot Wings
£3.99
445.
Mixed Donner with Naan
Large
£3.99
Regular
£3.50
446.
Mixed Donner with Pitta
Large
£3.99
Regular
£3.50
447.
Mixed Donner Meal
£3.99
448.
Mixed Donner Meal with Naan
£4.50
449.
Mixed Donner Meal with 2 x Hot Wings
£4.50
450.
Mixed Donner Roll Meal
£3.50
451.
Mixed Donner Roll Meal with 2 x Hot Wings
£3.99
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
