["Please enter the first half of your postcode e.g. NW10
Pizza Classico Fines...
356 Old Kent Road - SE1 5AA London
Opening hours
Friday:
11:30 - 02:00
Saturday:
11:30 - 02:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 8.00 =
£ 1.30
Below £ 8.00 =
Delivery not available.
Pizza Classico Fines...
356 Old Kent Road - SE1 5AA London
Opening hours
Friday:
11:30 - 02:00
Saturday:
11:30 - 02:00
Opening hours
Friday:
11:30 - 02:00
Saturday:
11:30 - 02:00
Delivery charges.
Above £ 8.00 =
£ 1.30
Below £ 8.00 =
Delivery not available.
Above £ 8.00 =
£ 1.30
Below £ 8.00 =
Delivery not available.
BEVERAGES
Red Wine
White Wine
Champagne
Beer
Pizzas
Calzone
Salads
Side Orders
Pasta Dishes
Desserts
Ice Cream
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33 L
£0.75
1.5 L
£1.70
301.
Diet Coca-Cola
0.33 L
£0.75
1.5 L
£1.70
321.
7-up
0.33 L
£0.75
1.5 L
£1.70
323.
Mineral Water
1 L Sparkling
£1.50
1 L Still
£1.50
300.
Coca-Cola
0.33 L
£0.75
1.5 L
£1.70
301.
Diet Coca-Cola
0.33 L
£0.75
1.5 L
£1.70
321.
7-up
0.33 L
£0.75
1.5 L
£1.70
323.
Mineral Water
1 L Sparkling
£1.50
1 L Still
£1.50
300.
Coca-Cola
0.33 L
£0.75
1.5 L
£1.70
301.
Diet Coca-Cola
0.33 L
£0.75
1.5 L
£1.70
321.
7-up
0.33 L
£0.75
1.5 L
£1.70
323.
Mineral Water
1 L Sparkling
£1.50
1 L Still
£1.50
Red WinePlease note: Extras will become available upon adding an item to your order.
Price
Price
49A.
House Red WineAn intense ruby-red wine in colour. It has a fruity & floral bouquet with hints of wild berries
£9.95
50A.
Chianti Classico Red WineItaly`s best known red wine. Harmonious, dry & excellent with all foods
£13.95
51A.
Valpolicella Red Wine The wine has a ruby red colour, delicate almond bouquet & dry, velvety flavour. An outstanding example of how good valpolicella can be
£13.95
52A.
Cuvee de Richard Red WineFrench red wine
£10.95
53A.
Jacobs Creek Red WineAustralian red wine
£13.95
49A.
House Red WineAn intense ruby-red wine in colour. It has a fruity & floral bouquet with hints of wild berries
£9.95
50A.
Chianti Classico Red WineItaly`s best known red wine. Harmonious, dry & excellent with all foods
£13.95
51A.
Valpolicella Red Wine The wine has a ruby red colour, delicate almond bouquet & dry, velvety flavour. An outstanding example of how good valpolicella can be
£13.95
52A.
Cuvee de Richard Red WineFrench red wine
£10.95
53A.
Jacobs Creek Red WineAustralian red wine
£13.95
49A.
House Red WineAn intense ruby-red wine in colour. It has a fruity & floral bouquet with hints of wild berries
£9.95
50A.
Chianti Classico Red WineItaly`s best known red wine. Harmonious, dry & excellent with all foods
£13.95
51A.
Valpolicella Red Wine The wine has a ruby red colour, delicate almond bouquet & dry, velvety flavour. An outstanding example of how good valpolicella can be
£13.95
52A.
Cuvee de Richard Red WineFrench red wine
£10.95
53A.
Jacobs Creek Red WineAustralian red wine
£13.95
White WinePlease note: Extras will become available upon adding an item to your order.
Price
Price
54A.
House White WineA light, easy drinking wine from the March region. The wine has a straw, yellow colour with green tints & a fresh & fruity bouquet with hints of citrus fruit. The flavour is fresh & harmonious
£9.95
55A.
Pinot Grigio White WineItalian most renowned for top quality wine with a dry hay, honey & exotic fruit scents. Ideal with starters
£12.95
56.
Frascati White Wine The wine has a bright, straw yellow colour, a delicately fruity bouquet & a young, vivacious taste. An elegant & harmonious wine
£12.95
57.
Rose De Anjou White WineFrench white wine
£12.95
58.
Jacobs Creek White WineAustralian white wine
£12.95
54A.
House White WineA light, easy drinking wine from the March region. The wine has a straw, yellow colour with green tints & a fresh & fruity bouquet with hints of citrus fruit. The flavour is fresh & harmonious
£9.95
55A.
Pinot Grigio White WineItalian most renowned for top quality wine with a dry hay, honey & exotic fruit scents. Ideal with starters
£12.95
56.
Frascati White Wine The wine has a bright, straw yellow colour, a delicately fruity bouquet & a young, vivacious taste. An elegant & harmonious wine
£12.95
57.
Rose De Anjou White WineFrench white wine
£12.95
58.
Jacobs Creek White WineAustralian white wine
£12.95
54A.
House White WineA light, easy drinking wine from the March region. The wine has a straw, yellow colour with green tints & a fresh & fruity bouquet with hints of citrus fruit. The flavour is fresh & harmonious
£9.95
55A.
Pinot Grigio White WineItalian most renowned for top quality wine with a dry hay, honey & exotic fruit scents. Ideal with starters
£12.95
56.
Frascati White Wine The wine has a bright, straw yellow colour, a delicately fruity bouquet & a young, vivacious taste. An elegant & harmonious wine
£12.95
57.
Rose De Anjou White WineFrench white wine
£12.95
58.
Jacobs Creek White WineAustralian white wine
£12.95
Champagne\"House champagne \"Please note: Extras will become available upon adding an item to your order.
Price
Price
59.
Prosecco MionettoPerfect with appetizers, mozzarella or prosciutoo antipasto or pasta with lobster, clams, shrimp & delicate fish dishes
£26.95
59.
Prosecco MionettoPerfect with appetizers, mozzarella or prosciutoo antipasto or pasta with lobster, clams, shrimp & delicate fish dishes
£26.95
59.
Prosecco MionettoPerfect with appetizers, mozzarella or prosciutoo antipasto or pasta with lobster, clams, shrimp & delicate fish dishes
£26.95
BeerPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Peroni Beer
£3.00
61.
Moretti Beer
£3.00
62.
Stella Beer
£3.00
63.
Budweiser Beer
£3.00
60.
Peroni Beer
£3.00
61.
Moretti Beer
£3.00
62.
Stella Beer
£3.00
63.
Budweiser Beer
£3.00
60.
Peroni Beer
£3.00
61.
Moretti Beer
£3.00
62.
Stella Beer
£3.00
63.
Budweiser Beer
£3.00
Pizzas\"All our pizzas are thin crust \"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaClassico`s own traditionally baked pizza base with 100% mozzarella cheese & our freshly prepared tomato sauce
13\"
£9.20
15\"
£10.60
2.
NapoletanaAnchovies, olives, fresh tomato, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
3.
SicilianaHam, roasted mushrooms, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
4.
VegetarianOven roasted aubergine, onions, roasted mushrooms, sweetcorn, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
5.
Vegetarian HotOnions, mushrooms, green chilli, aubergine, tomato, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
6.
Quattro FormaggioHam, Gorgonzola cheese, goat cheese, dolcelatte cheese, mozzarella & tomato sauce
13\"
£11.95
15\"
£13.95
7.
RuspanteChicken, dolcelatte cheese, onions, fresh garlic, mozzarella & tomato sauce
13\"
£10.95
15\"
£13.95
8.
SeafoodPrawns, anchovies, fresh tomato, tuna, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
9.
FiorentinaSpinach, soft egg, olives, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
10.
CaliforniaSun dried tomato, spinach, feta cheese, onions, dill, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
11.
Pepperoni ItalianItalian pepperoni, sliced mushrooms, salami, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
12.
PiccanteSalami, fresh chilli, mozzarella & tomato sauce
13\"
£10.45
15\"
£12.45
13.
Salmone AffumicatoScottish smoked salmon, spinach, soft egg, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
14.
AmericanaItalian spicy pepperoni, green pepper, onions, fresh tomatoes, jalapeno pepper, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
15.
Pizza VesuvioTuna, spinach, garlic, black olives, oregano, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
16.
Pizza Prosciutto CruoloParma ham, rocket salad, oregano, shaving Parmesan cheese, mozzarella & tomato sauce
13\"
£11.95
15\"
£13.95
17.
MelanzaneGoat cheese, roasted aubergine, fresh tomato, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
18.
Pizza ClassicoAnchovies, capers, jalapenos, black olives, red onions, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
19.
Quattro StagioniHam, roasted mushrooms, pepperoni & salami
13\"
£10.95
15\"
£12.95
20.
HawaiianHam & pineapple
13\"
£10.45
15\"
£12.45
1.
MargheritaClassico`s own traditionally baked pizza base with 100% mozzarella cheese & our freshly prepared tomato sauce
13\"
£9.20
15\"
£10.60
2.
NapoletanaAnchovies, olives, fresh tomato, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
3.
SicilianaHam, roasted mushrooms, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
4.
VegetarianOven roasted aubergine, onions, roasted mushrooms, sweetcorn, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
5.
Vegetarian HotOnions, mushrooms, green chilli, aubergine, tomato, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
6.
Quattro FormaggioHam, Gorgonzola cheese, goat cheese, dolcelatte cheese, mozzarella & tomato sauce
13\"
£11.95
15\"
£13.95
7.
RuspanteChicken, dolcelatte cheese, onions, fresh garlic, mozzarella & tomato sauce
13\"
£10.95
15\"
£13.95
8.
SeafoodPrawns, anchovies, fresh tomato, tuna, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
9.
FiorentinaSpinach, soft egg, olives, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
10.
CaliforniaSun dried tomato, spinach, feta cheese, onions, dill, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
11.
Pepperoni ItalianItalian pepperoni, sliced mushrooms, salami, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
12.
PiccanteSalami, fresh chilli, mozzarella & tomato sauce
13\"
£10.45
15\"
£12.45
13.
Salmone AffumicatoScottish smoked salmon, spinach, soft egg, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
14.
AmericanaItalian spicy pepperoni, green pepper, onions, fresh tomatoes, jalapeno pepper, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
15.
Pizza VesuvioTuna, spinach, garlic, black olives, oregano, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
16.
Pizza Prosciutto CruoloParma ham, rocket salad, oregano, shaving Parmesan cheese, mozzarella & tomato sauce
13\"
£11.95
15\"
£13.95
17.
MelanzaneGoat cheese, roasted aubergine, fresh tomato, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
18.
Pizza ClassicoAnchovies, capers, jalapenos, black olives, red onions, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
19.
Quattro StagioniHam, roasted mushrooms, pepperoni & salami
13\"
£10.95
15\"
£12.95
20.
HawaiianHam & pineapple
13\"
£10.45
15\"
£12.45
1.
MargheritaClassico`s own traditionally baked pizza base with 100% mozzarella cheese & our freshly prepared tomato sauce
13\"
£9.20
15\"
£10.60
2.
NapoletanaAnchovies, olives, fresh tomato, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
3.
SicilianaHam, roasted mushrooms, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
4.
VegetarianOven roasted aubergine, onions, roasted mushrooms, sweetcorn, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
5.
Vegetarian HotOnions, mushrooms, green chilli, aubergine, tomato, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
6.
Quattro FormaggioHam, Gorgonzola cheese, goat cheese, dolcelatte cheese, mozzarella & tomato sauce
13\"
£11.95
15\"
£13.95
7.
RuspanteChicken, dolcelatte cheese, onions, fresh garlic, mozzarella & tomato sauce
13\"
£10.95
15\"
£13.95
8.
SeafoodPrawns, anchovies, fresh tomato, tuna, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
9.
FiorentinaSpinach, soft egg, olives, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
10.
CaliforniaSun dried tomato, spinach, feta cheese, onions, dill, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
11.
Pepperoni ItalianItalian pepperoni, sliced mushrooms, salami, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
12.
PiccanteSalami, fresh chilli, mozzarella & tomato sauce
13\"
£10.45
15\"
£12.45
13.
Salmone AffumicatoScottish smoked salmon, spinach, soft egg, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
14.
AmericanaItalian spicy pepperoni, green pepper, onions, fresh tomatoes, jalapeno pepper, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
15.
Pizza VesuvioTuna, spinach, garlic, black olives, oregano, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
16.
Pizza Prosciutto CruoloParma ham, rocket salad, oregano, shaving Parmesan cheese, mozzarella & tomato sauce
13\"
£11.95
15\"
£13.95
17.
MelanzaneGoat cheese, roasted aubergine, fresh tomato, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
18.
Pizza ClassicoAnchovies, capers, jalapenos, black olives, red onions, mozzarella & tomato sauce
13\"
£10.95
15\"
£12.95
19.
Quattro StagioniHam, roasted mushrooms, pepperoni & salami
13\"
£10.95
15\"
£12.95
20.
HawaiianHam & pineapple
13\"
£10.45
15\"
£12.45
CalzonePlease note: Extras will become available upon adding an item to your order.
Price
Price
21.
Alettedi Pollo 8 Pcs of hot wings topped with roasted mushrooms & chilli tomato sauce
£5.95
22.
Veggie Calzone Mushrooms, roasted peppers, aubergine, mozzarella & tomato sauce, rolled in pizza dough
£5.95
23.
Meat Calzone Mushrooms, roasted peppers, aubergine, mozzarella & tomato sauce, ham, & rolled in pizza dough
£5.95
21.
Alettedi Pollo 8 Pcs of hot wings topped with roasted mushrooms & chilli tomato sauce
£5.95
22.
Veggie Calzone Mushrooms, roasted peppers, aubergine, mozzarella & tomato sauce, rolled in pizza dough
£5.95
23.
Meat Calzone Mushrooms, roasted peppers, aubergine, mozzarella & tomato sauce, ham, & rolled in pizza dough
£5.95
21.
Alettedi Pollo 8 Pcs of hot wings topped with roasted mushrooms & chilli tomato sauce
£5.95
22.
Veggie Calzone Mushrooms, roasted peppers, aubergine, mozzarella & tomato sauce, rolled in pizza dough
£5.95
23.
Meat Calzone Mushrooms, roasted peppers, aubergine, mozzarella & tomato sauce, ham, & rolled in pizza dough
£5.95
Salads\"Choice of dressings available in choose extras\"Please note: Extras will become available upon adding an item to your order.
Price
Price
24.
Tuna SaladIceberg leaves, tuna, olives, potatoes, green bean & onions
£3.99
25.
Mixed SaladIceberg leaves, sweetcorn, potato, fresh tomatoes, cucumber, fresh lemon & extra virgin olive oil
£3.99
26.
Insalata di RucolaRocket salad leaves with promodorini & parmesan shavings
£3.50
27.
Insalata di PomodoroRipened beef-tomatoes with red onions & basil
£2.80
28.
Avocado SaladLayers of iceberg leaves, avocado, eggs, anchovies, cucumber & olive oil
£3.99
30.
Potato Salad
£2.00
31.
Coleslaw
£2.00
24.
Tuna SaladIceberg leaves, tuna, olives, potatoes, green bean & onions
£3.99
25.
Mixed SaladIceberg leaves, sweetcorn, potato, fresh tomatoes, cucumber, fresh lemon & extra virgin olive oil
£3.99
26.
Insalata di RucolaRocket salad leaves with promodorini & parmesan shavings
£3.50
27.
Insalata di PomodoroRipened beef-tomatoes with red onions & basil
£2.80
28.
Avocado SaladLayers of iceberg leaves, avocado, eggs, anchovies, cucumber & olive oil
£3.99
30.
Potato Salad
£2.00
31.
Coleslaw
£2.00
24.
Tuna SaladIceberg leaves, tuna, olives, potatoes, green bean & onions
£3.99
25.
Mixed SaladIceberg leaves, sweetcorn, potato, fresh tomatoes, cucumber, fresh lemon & extra virgin olive oil
£3.99
26.
Insalata di RucolaRocket salad leaves with promodorini & parmesan shavings
£3.50
27.
Insalata di PomodoroRipened beef-tomatoes with red onions & basil
£2.80
28.
Avocado SaladLayers of iceberg leaves, avocado, eggs, anchovies, cucumber & olive oil
£3.99
30.
Potato Salad
£2.00
31.
Coleslaw
£2.00
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
32.
Garlic Bread4 Pieces
£1.80
32A.
Garlic Bread with Cheese4 Pieces
£2.00
33.
10.5\" Garlic Bread Pizza
£3.95
34.
Potato Skins with Cheese
£3.95
35.
Potato Skins with Cheese & 1 ToppingPlease write your chosen topping in the comments box on the next page
£4.50
36.
8 Pieces of Chicken Wings
£3.95
37.
Fried Mr Chicken6 Pieces
£3.95
38.
8 Pieces of Chicken Nuggets
£3.45
39.
Potato TwistersPer portion
£3.45
40.
Chicken Dippers6 Pieces
£3.45
41.
Jalapeno Cream Cheese6 Pieces
£3.95
42.
Potato Wedges
£3.45
43.
Onion Rings10 Pieces
£2.95
44.
Breaded Mozzarella Sticks6 Pieces
£3.95
45.
BBQ Spare Ribs (Half Rack)
£4.50
46.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic & Herb
£0.30
Garlic & Mayo
£0.30
Sour Cream
£0.30
32.
Garlic Bread4 Pieces
£1.80
32A.
Garlic Bread with Cheese4 Pieces
£2.00
33.
10.5\" Garlic Bread Pizza
£3.95
34.
Potato Skins with Cheese
£3.95
35.
Potato Skins with Cheese & 1 ToppingPlease write your chosen topping in the comments box on the next page
£4.50
36.
8 Pieces of Chicken Wings
£3.95
37.
Fried Mr Chicken6 Pieces
£3.95
38.
8 Pieces of Chicken Nuggets
£3.45
39.
Potato TwistersPer portion
£3.45
40.
Chicken Dippers6 Pieces
£3.45
41.
Jalapeno Cream Cheese6 Pieces
£3.95
42.
Potato Wedges
£3.45
43.
Onion Rings10 Pieces
£2.95
44.
Breaded Mozzarella Sticks6 Pieces
£3.95
45.
BBQ Spare Ribs (Half Rack)
£4.50
46.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic & Herb
£0.30
Garlic & Mayo
£0.30
Sour Cream
£0.30
32.
Garlic Bread4 Pieces
£1.80
32A.
Garlic Bread with Cheese4 Pieces
£2.00
33.
10.5\" Garlic Bread Pizza
£3.95
34.
Potato Skins with Cheese
£3.95
35.
Potato Skins with Cheese & 1 ToppingPlease write your chosen topping in the comments box on the next page
£4.50
36.
8 Pieces of Chicken Wings
£3.95
37.
Fried Mr Chicken6 Pieces
£3.95
38.
8 Pieces of Chicken Nuggets
£3.45
39.
Potato TwistersPer portion
£3.45
40.
Chicken Dippers6 Pieces
£3.45
41.
Jalapeno Cream Cheese6 Pieces
£3.95
42.
Potato Wedges
£3.45
43.
Onion Rings10 Pieces
£2.95
44.
Breaded Mozzarella Sticks6 Pieces
£3.95
45.
BBQ Spare Ribs (Half Rack)
£4.50
46.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic & Herb
£0.30
Garlic & Mayo
£0.30
Sour Cream
£0.30
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
47.
Meat Lasagne
£4.95
48.
Vegetable Lasagne
£4.95
49.
Spaghetti Bolognese
£4.95
50.
Chicken & Mushroom Pasta
£4.95
47.
Meat Lasagne
£4.95
48.
Vegetable Lasagne
£4.95
49.
Spaghetti Bolognese
£4.95
50.
Chicken & Mushroom Pasta
£4.95
47.
Meat Lasagne
£4.95
48.
Vegetable Lasagne
£4.95
49.
Spaghetti Bolognese
£4.95
50.
Chicken & Mushroom Pasta
£4.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
51.
Tiramisu
£2.50
52.
Tennessee Toffee Pie
£2.50
53.
Chocolate Fudge Cake
£2.50
54.
Torta Di Limone
£2.50
55.
Strawberry Cheesecake
£2.50
51.
Tiramisu
£2.50
52.
Tennessee Toffee Pie
£2.50
53.
Chocolate Fudge Cake
£2.50
54.
Torta Di Limone
£2.50
55.
Strawberry Cheesecake
£2.50
51.
Tiramisu
£2.50
52.
Tennessee Toffee Pie
£2.50
53.
Chocolate Fudge Cake
£2.50
54.
Torta Di Limone
£2.50
55.
Strawberry Cheesecake
£2.50
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
45A.
Haagen Dazs Ice Cream
Baileys
£4.95
Chocolate Chocolate Chip
£4.95
Cookies & Cream
£4.95
Strawberry Cheesecake
£4.95
45A.
Haagen Dazs Ice Cream
Baileys
£4.95
Chocolate Chocolate Chip
£4.95
Cookies & Cream
£4.95
Strawberry Cheesecake
£4.95
45A.
Haagen Dazs Ice Cream
Baileys
£4.95
Chocolate Chocolate Chip
£4.95
Cookies & Cream
£4.95
Strawberry Cheesecake
£4.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
