["Please enter the first half of your postcode e.g. NW10
Top Hat Pizza
237 East India Dock Road - E14 0EJ London
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
Top Hat Pizza
237 East India Dock Road - E14 0EJ London
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Delivery charges.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Side Orders
Pasta Dishes
Salads
English Dishes
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.90
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.90
302.
Sprite
0.33L
£0.70
303.
Fanta
0.33L
£0.70
1.5L
£1.90
321.
7-up
0.33L
£0.70
1.5L
£1.90
323.
Water
£0.99
356.
Dr Pepper
0.33L
£0.70
357.
Pure Orange1L
£1.50
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.90
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.90
302.
Sprite
0.33L
£0.70
303.
Fanta
0.33L
£0.70
1.5L
£1.90
321.
7-up
0.33L
£0.70
1.5L
£1.90
323.
Water
£0.99
356.
Dr Pepper
0.33L
£0.70
357.
Pure Orange1L
£1.50
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.90
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.90
302.
Sprite
0.33L
£0.70
303.
Fanta
0.33L
£0.70
1.5L
£1.90
321.
7-up
0.33L
£0.70
1.5L
£1.90
323.
Water
£0.99
356.
Dr Pepper
0.33L
£0.70
357.
Pure Orange1L
£1.50
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
101.
Pizza Deal 1Any 10\" medium pizza, 4 pieces of chicken wings, garlic bread & a can of soft drink
£10.99
102.
Pizza Deal 2Any 13\" large pizza, 4 pieces of chicken wings, garlic bread, coleslaw & a 1.5L bottle of soft drink
£13.99
103.
Pizza Deal 3Any 15\" x-large pizza, 4 pieces of chicken wings, garlic bread, coleslaw & a 1.5L bottle of soft drink
£15.99
104.
Pizza Deal 4Any 2 x 13\" large pizzas, 4 pieces of chicken wings, garlic bread, coleslaw, tub of 500ml ice cream & a 1.5L bottle of soft drink
£19.99
105.
Couples OnlyAny 2 x 10\" medium pizzas, garlic bread with cheese, mixed salad, onion rings & 2 cans of soft drink
£15.99
106.
Premiership SpecialAny 15\" x-large pizza, any 13\" large pizza, any 10\" medium pizza, onion rings, garlic bread with cheese, 3 fudge cakes & a 1.5L bottle of soft drink
£27.95
107.
Monday - Thursday SpecialNot available bank holidays. Any pizza, any size, any time & garlic bread
£10.99
108.
Stuffed Crust MealAny 13\" large stuffed crust pizza, BBQ wings, potato wedges, fudge cake & a 1.5L bottle of soft drink
£16.99
111.
Family Party SpecialAny 2 x 15\" x-large pizzas, chicken wings, 4 pieces of garlic bread with cheese, coleslaw, 500ml American style ice cream & a 1.5L bottle of soft drink
£23.99
112.
Top Hat TripleAny 13\" large pizza, potato wedges, chocolate fudge cake, garlic & a 1.5L bottle of soft drink
£15.99
113.
Any 3 x 10\" Medium Pizza
£17.99
113.
Mexican Platter3 Pieces of jalapeno cream cheese, 6 onion rings, 6 garlic mushrooms, 3 breaded mozzarella sticks, 3 chicken nuggets, portion of potato wedges & choice of 2 dips
£7.99
101.
Pizza Deal 1Any 10\" medium pizza, 4 pieces of chicken wings, garlic bread & a can of soft drink
£10.99
102.
Pizza Deal 2Any 13\" large pizza, 4 pieces of chicken wings, garlic bread, coleslaw & a 1.5L bottle of soft drink
£13.99
103.
Pizza Deal 3Any 15\" x-large pizza, 4 pieces of chicken wings, garlic bread, coleslaw & a 1.5L bottle of soft drink
£15.99
104.
Pizza Deal 4Any 2 x 13\" large pizzas, 4 pieces of chicken wings, garlic bread, coleslaw, tub of 500ml ice cream & a 1.5L bottle of soft drink
£19.99
105.
Couples OnlyAny 2 x 10\" medium pizzas, garlic bread with cheese, mixed salad, onion rings & 2 cans of soft drink
£15.99
106.
Premiership SpecialAny 15\" x-large pizza, any 13\" large pizza, any 10\" medium pizza, onion rings, garlic bread with cheese, 3 fudge cakes & a 1.5L bottle of soft drink
£27.95
107.
Monday - Thursday SpecialNot available bank holidays. Any pizza, any size, any time & garlic bread
£10.99
108.
Stuffed Crust MealAny 13\" large stuffed crust pizza, BBQ wings, potato wedges, fudge cake & a 1.5L bottle of soft drink
£16.99
111.
Family Party SpecialAny 2 x 15\" x-large pizzas, chicken wings, 4 pieces of garlic bread with cheese, coleslaw, 500ml American style ice cream & a 1.5L bottle of soft drink
£23.99
112.
Top Hat TripleAny 13\" large pizza, potato wedges, chocolate fudge cake, garlic & a 1.5L bottle of soft drink
£15.99
113.
Any 3 x 10\" Medium Pizza
£17.99
113.
Mexican Platter3 Pieces of jalapeno cream cheese, 6 onion rings, 6 garlic mushrooms, 3 breaded mozzarella sticks, 3 chicken nuggets, portion of potato wedges & choice of 2 dips
£7.99
101.
Pizza Deal 1Any 10\" medium pizza, 4 pieces of chicken wings, garlic bread & a can of soft drink
£10.99
102.
Pizza Deal 2Any 13\" large pizza, 4 pieces of chicken wings, garlic bread, coleslaw & a 1.5L bottle of soft drink
£13.99
103.
Pizza Deal 3Any 15\" x-large pizza, 4 pieces of chicken wings, garlic bread, coleslaw & a 1.5L bottle of soft drink
£15.99
104.
Pizza Deal 4Any 2 x 13\" large pizzas, 4 pieces of chicken wings, garlic bread, coleslaw, tub of 500ml ice cream & a 1.5L bottle of soft drink
£19.99
105.
Couples OnlyAny 2 x 10\" medium pizzas, garlic bread with cheese, mixed salad, onion rings & 2 cans of soft drink
£15.99
106.
Premiership SpecialAny 15\" x-large pizza, any 13\" large pizza, any 10\" medium pizza, onion rings, garlic bread with cheese, 3 fudge cakes & a 1.5L bottle of soft drink
£27.95
107.
Monday - Thursday SpecialNot available bank holidays. Any pizza, any size, any time & garlic bread
£10.99
108.
Stuffed Crust MealAny 13\" large stuffed crust pizza, BBQ wings, potato wedges, fudge cake & a 1.5L bottle of soft drink
£16.99
111.
Family Party SpecialAny 2 x 15\" x-large pizzas, chicken wings, 4 pieces of garlic bread with cheese, coleslaw, 500ml American style ice cream & a 1.5L bottle of soft drink
£23.99
112.
Top Hat TripleAny 13\" large pizza, potato wedges, chocolate fudge cake, garlic & a 1.5L bottle of soft drink
£15.99
113.
Any 3 x 10\" Medium Pizza
£17.99
113.
Mexican Platter3 Pieces of jalapeno cream cheese, 6 onion rings, 6 garlic mushrooms, 3 breaded mozzarella sticks, 3 chicken nuggets, portion of potato wedges & choice of 2 dips
£7.99
Pizzas\"Top Hat are baked to order with fresh dough & with the fresh ingredients\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaCheese & tomato
10\" Deep Pan
£5.99
10\" Thin Crust
£5.99
13\" Deep Pan
£7.99
13\" Thin Crust
£7.99
15\" Deep Pan
£9.99
15\" Thin Crust
£9.99
2.
HawaiianPineapple, mushroom & ham
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
3.
Chicken EaterChicken, mushroom & sweetcorn
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
4.
Beef EaterBeef, mushroom & onions
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
5.
Ham & Mushroom
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
6.
Ham & Pineapple
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7.
Hot & SpicySpring onions, mixed peppers, beef & hot chillies
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
8.
DynamiteOnions, mixed peppers, hot chillies & jalapeno peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
9.
Chinese ChickenChinese chicken, mushroom, mixed peppers, sweetcorn & onions
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
10.
Spicy Chicken MixTandoori chicken, plain chicken, mixed peppers & jalapeno peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
11.
BBQ Chicken PizzaBBQ chicken, BBQ sauce, mushroom, mixed peppers & onion
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
12.
BBQ PizzaBBQ sauce, bacon, mushroom, onions, mixed peppers & chicken
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
13.
Chicken TandooriTandoori chicken, onions, mixed peppers & sweetcorn
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
14.
Meat FeastBeef, ham, pepperoni & spicy beef
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
15.
Meat LoverSalami, smokey bacon, ham & spicy beef
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
16.
PopeyeBacon, spinach, egg & fresh garlic
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
17.
Pepperoni PlusDouble pepperoni & double cheese
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
18.
Pepperoni DeluxePepperoni, mushroom, mixed peppers & black olives
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
19.
American HotPepperoni, jalapeno peppers, onions & mixed peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
20.
Four SeasonsHam, mushroom, anchovies & fresh tomatoes
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
21.
SeafoodPrawns, tuna, fresh tomatoes & sweetcorn
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
22.
Fish LoverTuna, anchovies, prawns & fresh tomatoes
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
23.
VegetarianOnions, fresh tomatoes, sweetcorn & mixed peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
24.
Vegetarian ClassicOnions, mushrooms, mixed peppers, sweetcorn & asparagus
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
25.
Vegetarian DeluxeOnions, spinach, fresh tomatoes & black olives
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
26.
Vegetarian HotOnions, mushrooms, jalapeno peppers, hot chillies & mixed peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
27.
Vegetarian PopeyeSpinach, eggs, mushrooms & fresh garlic
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
28.
Mexican HotDouble beef, jalapeno peppers, red onions & pepperoni
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
29.
Mediterranean HotTandoori chicken, red onions, black olives & jalapeno peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
30.
Garlic Meat LoverGarlic sauce, smokey bacon, pepperoni & ham
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
31.
Spicy Hot OneDouble beef, jalapeno peppers, red onions & hot chillies
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
32.
Mexican Hot & SpicyPepperoni, beef, onions, mixed peppers, chicken & jalapeno peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
33.
Top Hat SpecialHam, sweetcorn, beef, spring onions, pepperoni, mixed peppers & fresh mushroom
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
34.
CapricosaGarlic sauce, pepperoni, black olives, fresh tomatoes, anchovies & capers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
35.
Roasted VegetarianGreen peppers, fresh garlic, red onions, aubergines & courgettes
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
36.
Free ChoiceMargherita pizza with 4 toppings (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
1.
MargheritaCheese & tomato
10\" Deep Pan
£5.99
10\" Thin Crust
£5.99
13\" Deep Pan
£7.99
13\" Thin Crust
£7.99
15\" Deep Pan
£9.99
15\" Thin Crust
£9.99
2.
HawaiianPineapple, mushroom & ham
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
3.
Chicken EaterChicken, mushroom & sweetcorn
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
4.
Beef EaterBeef, mushroom & onions
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
5.
Ham & Mushroom
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
6.
Ham & Pineapple
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7.
Hot & SpicySpring onions, mixed peppers, beef & hot chillies
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
8.
DynamiteOnions, mixed peppers, hot chillies & jalapeno peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
9.
Chinese ChickenChinese chicken, mushroom, mixed peppers, sweetcorn & onions
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
10.
Spicy Chicken MixTandoori chicken, plain chicken, mixed peppers & jalapeno peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
11.
BBQ Chicken PizzaBBQ chicken, BBQ sauce, mushroom, mixed peppers & onion
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
12.
BBQ PizzaBBQ sauce, bacon, mushroom, onions, mixed peppers & chicken
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
13.
Chicken TandooriTandoori chicken, onions, mixed peppers & sweetcorn
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
14.
Meat FeastBeef, ham, pepperoni & spicy beef
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
15.
Meat LoverSalami, smokey bacon, ham & spicy beef
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
16.
PopeyeBacon, spinach, egg & fresh garlic
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
17.
Pepperoni PlusDouble pepperoni & double cheese
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
18.
Pepperoni DeluxePepperoni, mushroom, mixed peppers & black olives
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
19.
American HotPepperoni, jalapeno peppers, onions & mixed peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
20.
Four SeasonsHam, mushroom, anchovies & fresh tomatoes
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
21.
SeafoodPrawns, tuna, fresh tomatoes & sweetcorn
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
22.
Fish LoverTuna, anchovies, prawns & fresh tomatoes
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
23.
VegetarianOnions, fresh tomatoes, sweetcorn & mixed peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
24.
Vegetarian ClassicOnions, mushrooms, mixed peppers, sweetcorn & asparagus
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
25.
Vegetarian DeluxeOnions, spinach, fresh tomatoes & black olives
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
26.
Vegetarian HotOnions, mushrooms, jalapeno peppers, hot chillies & mixed peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
27.
Vegetarian PopeyeSpinach, eggs, mushrooms & fresh garlic
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
28.
Mexican HotDouble beef, jalapeno peppers, red onions & pepperoni
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
29.
Mediterranean HotTandoori chicken, red onions, black olives & jalapeno peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
30.
Garlic Meat LoverGarlic sauce, smokey bacon, pepperoni & ham
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
31.
Spicy Hot OneDouble beef, jalapeno peppers, red onions & hot chillies
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
32.
Mexican Hot & SpicyPepperoni, beef, onions, mixed peppers, chicken & jalapeno peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
33.
Top Hat SpecialHam, sweetcorn, beef, spring onions, pepperoni, mixed peppers & fresh mushroom
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
34.
CapricosaGarlic sauce, pepperoni, black olives, fresh tomatoes, anchovies & capers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
35.
Roasted VegetarianGreen peppers, fresh garlic, red onions, aubergines & courgettes
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
36.
Free ChoiceMargherita pizza with 4 toppings (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
1.
MargheritaCheese & tomato
10\" Deep Pan
£5.99
10\" Thin Crust
£5.99
13\" Deep Pan
£7.99
13\" Thin Crust
£7.99
15\" Deep Pan
£9.99
15\" Thin Crust
£9.99
2.
HawaiianPineapple, mushroom & ham
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
3.
Chicken EaterChicken, mushroom & sweetcorn
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
4.
Beef EaterBeef, mushroom & onions
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
5.
Ham & Mushroom
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
6.
Ham & Pineapple
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7.
Hot & SpicySpring onions, mixed peppers, beef & hot chillies
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
8.
DynamiteOnions, mixed peppers, hot chillies & jalapeno peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
9.
Chinese ChickenChinese chicken, mushroom, mixed peppers, sweetcorn & onions
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
10.
Spicy Chicken MixTandoori chicken, plain chicken, mixed peppers & jalapeno peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
11.
BBQ Chicken PizzaBBQ chicken, BBQ sauce, mushroom, mixed peppers & onion
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
12.
BBQ PizzaBBQ sauce, bacon, mushroom, onions, mixed peppers & chicken
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
13.
Chicken TandooriTandoori chicken, onions, mixed peppers & sweetcorn
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
14.
Meat FeastBeef, ham, pepperoni & spicy beef
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
15.
Meat LoverSalami, smokey bacon, ham & spicy beef
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
16.
PopeyeBacon, spinach, egg & fresh garlic
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
17.
Pepperoni PlusDouble pepperoni & double cheese
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
18.
Pepperoni DeluxePepperoni, mushroom, mixed peppers & black olives
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
19.
American HotPepperoni, jalapeno peppers, onions & mixed peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
20.
Four SeasonsHam, mushroom, anchovies & fresh tomatoes
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
21.
SeafoodPrawns, tuna, fresh tomatoes & sweetcorn
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
22.
Fish LoverTuna, anchovies, prawns & fresh tomatoes
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
23.
VegetarianOnions, fresh tomatoes, sweetcorn & mixed peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
24.
Vegetarian ClassicOnions, mushrooms, mixed peppers, sweetcorn & asparagus
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
25.
Vegetarian DeluxeOnions, spinach, fresh tomatoes & black olives
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
26.
Vegetarian HotOnions, mushrooms, jalapeno peppers, hot chillies & mixed peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
27.
Vegetarian PopeyeSpinach, eggs, mushrooms & fresh garlic
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
28.
Mexican HotDouble beef, jalapeno peppers, red onions & pepperoni
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
29.
Mediterranean HotTandoori chicken, red onions, black olives & jalapeno peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
30.
Garlic Meat LoverGarlic sauce, smokey bacon, pepperoni & ham
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
31.
Spicy Hot OneDouble beef, jalapeno peppers, red onions & hot chillies
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
32.
Mexican Hot & SpicyPepperoni, beef, onions, mixed peppers, chicken & jalapeno peppers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
33.
Top Hat SpecialHam, sweetcorn, beef, spring onions, pepperoni, mixed peppers & fresh mushroom
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
34.
CapricosaGarlic sauce, pepperoni, black olives, fresh tomatoes, anchovies & capers
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
35.
Roasted VegetarianGreen peppers, fresh garlic, red onions, aubergines & courgettes
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
36.
Free ChoiceMargherita pizza with 4 toppings (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Garlic Bread4 pieces
£1.50
41.
Garlic Bread with Cheese4 pieces
£2.50
42.
Pizza Garlic Bread
£3.50
43.
Pizza Garlic Bread with Cheese
£4.00
44.
Chicken Wings8 pieces
£3.50
45.
Stuffed Mushrooms8 pieces
£3.00
46.
Potato Skins with Cheese5 pieces
£3.50
47.
Potato Skins with Cheese & 1 ToppingPlease write your chosen topping in the comments box on the next page
£4.00
48.
Potato Wedges
£2.50
49.
Chicken Nuggets with Chips
£3.50
50.
Fish Fingers with Chips8 pieces
£4.00
51.
Onion Rings10 pieces
£1.99
52.
Chicken Dippers8 Pieces
£3.50
53.
BBQ Chicken Wings8 pieces
£3.50
54.
Mozzarella Sticks8 pieces
£3.50
55.
Jalapeno Pepper Cream with Cheese6 pieces
£3.50
56.
Chips
£2.00
57.
Corn on the Cob
£2.50
58.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic
£0.30
Mayo
£0.30
40.
Garlic Bread4 pieces
£1.50
41.
Garlic Bread with Cheese4 pieces
£2.50
42.
Pizza Garlic Bread
£3.50
43.
Pizza Garlic Bread with Cheese
£4.00
44.
Chicken Wings8 pieces
£3.50
45.
Stuffed Mushrooms8 pieces
£3.00
46.
Potato Skins with Cheese5 pieces
£3.50
47.
Potato Skins with Cheese & 1 ToppingPlease write your chosen topping in the comments box on the next page
£4.00
48.
Potato Wedges
£2.50
49.
Chicken Nuggets with Chips
£3.50
50.
Fish Fingers with Chips8 pieces
£4.00
51.
Onion Rings10 pieces
£1.99
52.
Chicken Dippers8 Pieces
£3.50
53.
BBQ Chicken Wings8 pieces
£3.50
54.
Mozzarella Sticks8 pieces
£3.50
55.
Jalapeno Pepper Cream with Cheese6 pieces
£3.50
56.
Chips
£2.00
57.
Corn on the Cob
£2.50
58.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic
£0.30
Mayo
£0.30
40.
Garlic Bread4 pieces
£1.50
41.
Garlic Bread with Cheese4 pieces
£2.50
42.
Pizza Garlic Bread
£3.50
43.
Pizza Garlic Bread with Cheese
£4.00
44.
Chicken Wings8 pieces
£3.50
45.
Stuffed Mushrooms8 pieces
£3.00
46.
Potato Skins with Cheese5 pieces
£3.50
47.
Potato Skins with Cheese & 1 ToppingPlease write your chosen topping in the comments box on the next page
£4.00
48.
Potato Wedges
£2.50
49.
Chicken Nuggets with Chips
£3.50
50.
Fish Fingers with Chips8 pieces
£4.00
51.
Onion Rings10 pieces
£1.99
52.
Chicken Dippers8 Pieces
£3.50
53.
BBQ Chicken Wings8 pieces
£3.50
54.
Mozzarella Sticks8 pieces
£3.50
55.
Jalapeno Pepper Cream with Cheese6 pieces
£3.50
56.
Chips
£2.00
57.
Corn on the Cob
£2.50
58.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic
£0.30
Mayo
£0.30
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Spaghetti Bolognese
£4.99
61.
Meat Lasagne
£4.99
62.
Vegetarian Lasagne
£4.99
60.
Spaghetti Bolognese
£4.99
61.
Meat Lasagne
£4.99
62.
Vegetarian Lasagne
£4.99
60.
Spaghetti Bolognese
£4.99
61.
Meat Lasagne
£4.99
62.
Vegetarian Lasagne
£4.99
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Mixed Salad
£2.50
71.
Greek SaladGreen salad with extra feta cheese, olive oil & vinegar
£2.50
72.
Tuna Salad
£2.20
73.
Coleslaw
£1.50
74.
Prawn Cocktail
£2.50
70.
Mixed Salad
£2.50
71.
Greek SaladGreen salad with extra feta cheese, olive oil & vinegar
£2.50
72.
Tuna Salad
£2.20
73.
Coleslaw
£1.50
74.
Prawn Cocktail
£2.50
70.
Mixed Salad
£2.50
71.
Greek SaladGreen salad with extra feta cheese, olive oil & vinegar
£2.50
72.
Tuna Salad
£2.20
73.
Coleslaw
£1.50
74.
Prawn Cocktail
£2.50
English DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Fillet of Fish
£3.00
81.
Vegetable Burger
£3.00
82.
Quarter Pounder Burger with Cheese
£3.00
83.
Classic Chicken Burger
£3.00
80.
Fillet of Fish
£3.00
81.
Vegetable Burger
£3.00
82.
Quarter Pounder Burger with Cheese
£3.00
83.
Classic Chicken Burger
£3.00
80.
Fillet of Fish
£3.00
81.
Vegetable Burger
£3.00
82.
Quarter Pounder Burger with Cheese
£3.00
83.
Classic Chicken Burger
£3.00
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
90.
Chocolate Fudge Cake
£2.50
91.
Strawberry Cheesecake
£2.50
92.
Tennessee Toffee Pie
£2.50
93.
Haagen Dazs Ice CreamPlease write your chosen flavours in the comments box on the next page
£4.49
94.
American Style Ice Cream
£4.00
90.
Chocolate Fudge Cake
£2.50
91.
Strawberry Cheesecake
£2.50
92.
Tennessee Toffee Pie
£2.50
93.
Haagen Dazs Ice CreamPlease write your chosen flavours in the comments box on the next page
£4.49
94.
American Style Ice Cream
£4.00
90.
Chocolate Fudge Cake
£2.50
91.
Strawberry Cheesecake
£2.50
92.
Tennessee Toffee Pie
£2.50
93.
Haagen Dazs Ice CreamPlease write your chosen flavours in the comments box on the next page
£4.49
94.
American Style Ice Cream
£4.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
