["Please enter the first half of your postcode e.g. NW10
The Empress
141 Leman Street - E1 8EY Tower Hamlets
Opening hours
Friday:
18:00 - 23:45
Saturday:
18:00 - 23:30
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
The Empress
141 Leman Street - E1 8EY Tower Hamlets
Opening hours
Friday:
18:00 - 23:45
Saturday:
18:00 - 23:30
Opening hours
Friday:
18:00 - 23:45
Saturday:
18:00 - 23:30
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Beer
Wine
Starters
Tandoori Dishes
House Specials
Chef`s Special
Specialities
Balti Dishes
Biryani Dishes
Traditional Curries
Vegetables
Rice & Bread
Sundries
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.95
1.5L
£2.20
301.
Diet Coca-Cola
0.33L
£0.95
1.5L
£2.20
323.
WaterLarge bottle
Sparkling
£2.45
Still
£2.45
356.
Lemonade
1.5L
£2.20
300.
Coca-Cola
0.33L
£0.95
1.5L
£2.20
301.
Diet Coca-Cola
0.33L
£0.95
1.5L
£2.20
323.
WaterLarge bottle
Sparkling
£2.45
Still
£2.45
356.
Lemonade
1.5L
£2.20
300.
Coca-Cola
0.33L
£0.95
1.5L
£2.20
301.
Diet Coca-Cola
0.33L
£0.95
1.5L
£2.20
323.
WaterLarge bottle
Sparkling
£2.45
Still
£2.45
356.
Lemonade
1.5L
£2.20
BeerPlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
CobraIndian beer 660ml bottle
£3.95
401.
King FisherIndian beer 330ml bottle
£2.45
400.
CobraIndian beer 660ml bottle
£3.95
401.
King FisherIndian beer 330ml bottle
£2.45
400.
CobraIndian beer 660ml bottle
£3.95
401.
King FisherIndian beer 330ml bottle
£2.45
WinePlease note: Extras will become available upon adding an item to your order.
Price
Price
410.
House Wine75cl
Red
£9.95
White
£9.95
411.
ChablisFrench white - 75cl
£16.95
412.
Mateus Rose
£9.95
413.
St. Emillion
£15.95
410.
House Wine75cl
Red
£9.95
White
£9.95
411.
ChablisFrench white - 75cl
£16.95
412.
Mateus Rose
£9.95
413.
St. Emillion
£15.95
410.
House Wine75cl
Red
£9.95
White
£9.95
411.
ChablisFrench white - 75cl
£16.95
412.
Mateus Rose
£9.95
413.
St. Emillion
£15.95
Starters\"Served with fresh salad and our special tamarind sauce & mint dip\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Empress Mixed StarterNazakat, pancake kebab & khadom phool
£5.10
2.
Jhinga GarlicSkewered king prawns with garlic sauce grilled in a tandoori oven
£5.10
3.
Tandoori King PrawnsKing prawns marinated in spices & cooked on a skewer over charcoal
£5.10
4.
Cox`s Bazaar ShamukSteamed mussels in an exotic Bengali sauce
£5.20
5.
House Special ChaatHouse special chaat masala with chicken, potatoes, chickpeas & sliced egg
£4.50
6.
Pancake KebabPancake stuffed with delicious spicy lamb
£4.10
7.
Chicken ChaatSliced chicken in a slightly tangy sauce with lemon
£3.75
8.
Khadom PhoolMinced lamb covered with spicy mashed potatoes, coated with sesame seeds & then deep fried
£4.10
9.
Empress Stuffed PepperA large green pepper stuffed with spicy chicken & lamb, cooked in the clay oven
£5.50
10.
NazakatVery tender pieces of chicken skewered and grilled, delicately spiced & succulent, a must have
£4.75
11.
King Prawn ButterflyKing prawn dipped in batter covered in breadcrumbs & shallow fried
£4.20
12.
King Prawn PureeKing prawns cooked in a spicy sauce and served on a puree bread
£4.10
13.
Prawn PureeCooked in a spicy sauce and served on a puree bread
£3.60
14.
Chicken Tikka StarterPieces of spring chicken lightly spiced and grilled in a tandoori oven
£3.25
15.
Lamb Tikka StarterPieces of spring lamb lightly spiced and grilled in a tandoori oven
£3.25
16.
Tandoori Chicken StarterSpring chicken (on the bone) marinated in herbs & spices, grilled in a tandoori oven
£3.50
17.
Seekh KebabMince meat spiced & grilled in a tandoori oven
£3.25
18.
Shami KebabMince meat delicately spiced then shallow fried
£3.25
19.
Aloo ChaatPotato slices cooked in a tangy sauce with lemon and served on a puree
£3.25
20.
SamosaIndian pastry stuffed with minced lamb OR vegetables
Meat
£3.20
Vegetable
£3.20
21.
Onion BhajiDeep fried onion with lentils & battered herbs
£2.95
22.
Mysore Chilli PrawnKing prawns cooked with fresh green chilies & red onions. Served rolled inside a fluffy bread
£4.95
23.
Vegetable Mix StarterOnion bhaji, vegetable samosa, vegetable & mushroom aloo ball
£4.95
24.
Tandoori Lamb Chops StarterSucculent pieces of tender lamb chops grilled in the clay oven with exotic marinade
£5.10
25.
Dall SoupA famous Bangladeshi soup
£3.10
26.
Mulligatawny SoupA famous Bangladeshi soup
£3.10
1.
Empress Mixed StarterNazakat, pancake kebab & khadom phool
£5.10
2.
Jhinga GarlicSkewered king prawns with garlic sauce grilled in a tandoori oven
£5.10
3.
Tandoori King PrawnsKing prawns marinated in spices & cooked on a skewer over charcoal
£5.10
4.
Cox`s Bazaar ShamukSteamed mussels in an exotic Bengali sauce
£5.20
5.
House Special ChaatHouse special chaat masala with chicken, potatoes, chickpeas & sliced egg
£4.50
6.
Pancake KebabPancake stuffed with delicious spicy lamb
£4.10
7.
Chicken ChaatSliced chicken in a slightly tangy sauce with lemon
£3.75
8.
Khadom PhoolMinced lamb covered with spicy mashed potatoes, coated with sesame seeds & then deep fried
£4.10
9.
Empress Stuffed PepperA large green pepper stuffed with spicy chicken & lamb, cooked in the clay oven
£5.50
10.
NazakatVery tender pieces of chicken skewered and grilled, delicately spiced & succulent, a must have
£4.75
11.
King Prawn ButterflyKing prawn dipped in batter covered in breadcrumbs & shallow fried
£4.20
12.
King Prawn PureeKing prawns cooked in a spicy sauce and served on a puree bread
£4.10
13.
Prawn PureeCooked in a spicy sauce and served on a puree bread
£3.60
14.
Chicken Tikka StarterPieces of spring chicken lightly spiced and grilled in a tandoori oven
£3.25
15.
Lamb Tikka StarterPieces of spring lamb lightly spiced and grilled in a tandoori oven
£3.25
16.
Tandoori Chicken StarterSpring chicken (on the bone) marinated in herbs & spices, grilled in a tandoori oven
£3.50
17.
Seekh KebabMince meat spiced & grilled in a tandoori oven
£3.25
18.
Shami KebabMince meat delicately spiced then shallow fried
£3.25
19.
Aloo ChaatPotato slices cooked in a tangy sauce with lemon and served on a puree
£3.25
20.
SamosaIndian pastry stuffed with minced lamb OR vegetables
Meat
£3.20
Vegetable
£3.20
21.
Onion BhajiDeep fried onion with lentils & battered herbs
£2.95
22.
Mysore Chilli PrawnKing prawns cooked with fresh green chilies & red onions. Served rolled inside a fluffy bread
£4.95
23.
Vegetable Mix StarterOnion bhaji, vegetable samosa, vegetable & mushroom aloo ball
£4.95
24.
Tandoori Lamb Chops StarterSucculent pieces of tender lamb chops grilled in the clay oven with exotic marinade
£5.10
25.
Dall SoupA famous Bangladeshi soup
£3.10
26.
Mulligatawny SoupA famous Bangladeshi soup
£3.10
1.
Empress Mixed StarterNazakat, pancake kebab & khadom phool
£5.10
2.
Jhinga GarlicSkewered king prawns with garlic sauce grilled in a tandoori oven
£5.10
3.
Tandoori King PrawnsKing prawns marinated in spices & cooked on a skewer over charcoal
£5.10
4.
Cox`s Bazaar ShamukSteamed mussels in an exotic Bengali sauce
£5.20
5.
House Special ChaatHouse special chaat masala with chicken, potatoes, chickpeas & sliced egg
£4.50
6.
Pancake KebabPancake stuffed with delicious spicy lamb
£4.10
7.
Chicken ChaatSliced chicken in a slightly tangy sauce with lemon
£3.75
8.
Khadom PhoolMinced lamb covered with spicy mashed potatoes, coated with sesame seeds & then deep fried
£4.10
9.
Empress Stuffed PepperA large green pepper stuffed with spicy chicken & lamb, cooked in the clay oven
£5.50
10.
NazakatVery tender pieces of chicken skewered and grilled, delicately spiced & succulent, a must have
£4.75
11.
King Prawn ButterflyKing prawn dipped in batter covered in breadcrumbs & shallow fried
£4.20
12.
King Prawn PureeKing prawns cooked in a spicy sauce and served on a puree bread
£4.10
13.
Prawn PureeCooked in a spicy sauce and served on a puree bread
£3.60
14.
Chicken Tikka StarterPieces of spring chicken lightly spiced and grilled in a tandoori oven
£3.25
15.
Lamb Tikka StarterPieces of spring lamb lightly spiced and grilled in a tandoori oven
£3.25
16.
Tandoori Chicken StarterSpring chicken (on the bone) marinated in herbs & spices, grilled in a tandoori oven
£3.50
17.
Seekh KebabMince meat spiced & grilled in a tandoori oven
£3.25
18.
Shami KebabMince meat delicately spiced then shallow fried
£3.25
19.
Aloo ChaatPotato slices cooked in a tangy sauce with lemon and served on a puree
£3.25
20.
SamosaIndian pastry stuffed with minced lamb OR vegetables
Meat
£3.20
Vegetable
£3.20
21.
Onion BhajiDeep fried onion with lentils & battered herbs
£2.95
22.
Mysore Chilli PrawnKing prawns cooked with fresh green chilies & red onions. Served rolled inside a fluffy bread
£4.95
23.
Vegetable Mix StarterOnion bhaji, vegetable samosa, vegetable & mushroom aloo ball
£4.95
24.
Tandoori Lamb Chops StarterSucculent pieces of tender lamb chops grilled in the clay oven with exotic marinade
£5.10
25.
Dall SoupA famous Bangladeshi soup
£3.10
26.
Mulligatawny SoupA famous Bangladeshi soup
£3.10
Tandoori Dishes\"Marinated in herbs & spices and cooked in the tandoori, served with green salad & mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Tandoori King PrawnKing prawns marinated in a light spicy sauce and cooked in clay oven
£9.95
31.
Tandoori Mixed GrillSeekh kebab, chicken tikka & tandoori chicken
£9.95
32.
ShashlikOnions, green peppers, tomatoes with your choice of meat, marinated in a light tandoori spices then cooked in the tandoori oven, served
sizzling on a iron platter with fried onions
Chicken
£8.50
King Prawn
£9.95
Lamb
£8.50
33.
Vegetable ShashlikWith grated cheese on top
£7.50
34.
Chicken Tikka (Main)Cubes of chicken marinated in spices & grilled in the tandoor
£6.30
35.
Tandoori Chicken (Main)On the bone. Chicken marinated in spicy tandoori sauce & grilled in the tandoor
£6.50
36.
Lamb Tikka (Main)Cubes of lamb marinated in spices & grilled in the tandoor
£6.30
37.
Tandoori Lamb Chops (Main)Succulent pieces of tender lamb chops grilled in the clay oven with exotic marinade
£10.95
30.
Tandoori King PrawnKing prawns marinated in a light spicy sauce and cooked in clay oven
£9.95
31.
Tandoori Mixed GrillSeekh kebab, chicken tikka & tandoori chicken
£9.95
32.
ShashlikOnions, green peppers, tomatoes with your choice of meat, marinated in a light tandoori spices then cooked in the tandoori oven, served
sizzling on a iron platter with fried onions
Chicken
£8.50
King Prawn
£9.95
Lamb
£8.50
33.
Vegetable ShashlikWith grated cheese on top
£7.50
34.
Chicken Tikka (Main)Cubes of chicken marinated in spices & grilled in the tandoor
£6.30
35.
Tandoori Chicken (Main)On the bone. Chicken marinated in spicy tandoori sauce & grilled in the tandoor
£6.50
36.
Lamb Tikka (Main)Cubes of lamb marinated in spices & grilled in the tandoor
£6.30
37.
Tandoori Lamb Chops (Main)Succulent pieces of tender lamb chops grilled in the clay oven with exotic marinade
£10.95
30.
Tandoori King PrawnKing prawns marinated in a light spicy sauce and cooked in clay oven
£9.95
31.
Tandoori Mixed GrillSeekh kebab, chicken tikka & tandoori chicken
£9.95
32.
ShashlikOnions, green peppers, tomatoes with your choice of meat, marinated in a light tandoori spices then cooked in the tandoori oven, served
sizzling on a iron platter with fried onions
Chicken
£8.50
King Prawn
£9.95
Lamb
£8.50
33.
Vegetable ShashlikWith grated cheese on top
£7.50
34.
Chicken Tikka (Main)Cubes of chicken marinated in spices & grilled in the tandoor
£6.30
35.
Tandoori Chicken (Main)On the bone. Chicken marinated in spicy tandoori sauce & grilled in the tandoor
£6.50
36.
Lamb Tikka (Main)Cubes of lamb marinated in spices & grilled in the tandoor
£6.30
37.
Tandoori Lamb Chops (Main)Succulent pieces of tender lamb chops grilled in the clay oven with exotic marinade
£10.95
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Lamb SikandariShank of lamb marinated in the chefs secret recipe for 48 hours then cooked in a sauce with chick peas
£10.95
41.
Tandoori King Prawn MasalaKing prawns cooked in a clay oven then re-cooked with double cream, nuts & butter ghee
£10.95
42.
Cox`s Bazaar CrabSoft crabs cooked with ginger, garlic, coconut & fresh herbs. Garnished with cucumber & lemon
£9.95
43.
Seafood BhunaAn infusion of scallops, squid & tiger prawns in our specialty marinated bhuna spices
£9.95
44.
Chingri Saag PaneerTiger prawns with spinach, Bengali cheese & a hint of garlic
£8.95
45.
Chingri GobiTiger prawns with broccoli cooked with selected spices & coconut milk
£7.65
46.
Haash JhalpiaziSauteed duckling marinated in subtle spices & chillies
£7.60
47.
Haash ShugandaBreast of duckling cooked in onion, ginger, garlic, lightly ground spices & garam masala
£7.60
48.
Annans HaashSucculent roasted breast of duck, cooked in aromatic spices, pineapple & cherry tomatoes a fairly hot dish
£7.60
49.
Murgi PahariaGreen chicken curry. Strips of chicken with aubergine, fresh beans, coconut milk & ground spices
£7.10
50.
Lamb Grilled BhunaLamb cubes with onion, ginger, garlic, tomato puree & fresh herbs
£6.95
51.
Murgh SattaChicken cooked with ginger, red onions & mushrooms
£6.95
52.
Korai Kebab KhyberChicken marinated and cooked in exotic, highly flavored spices - medium
£6.95
53.
Tatul LambSliced pieces of lamb cooked in a spicy sauce flavored with tamarind
£6.95
54.
Methi Saag GoshtLamb with spinach, fenugreek & other herbs
£6.75
55.
Murgi MasalaA mix of chicken, minced meat & boiled egg cooked together in a medium sauce
£6.75
56.
Chicken Tikka MasalaChicken marinated in herbs & spices and grilled in charcoal oven, then re-cooked with tandoori paste & added spices, topped with fresh cream
£6.50
57.
PasandaCoconut, almond & double cream
Chicken
£6.50
Lamb
£6.50
58.
RoshuniMedium spicy, stir fried with fresh garlic in a medium sauce
Chicken
£6.50
Lamb
£6.50
59.
Chicken JalfreziCooked with tomatoes, onion & fresh green chillies in a hot spicy sauce
£6.25
60.
Butter ChickenCooked with Indian butter-ghee in a creamy nutty sauce
£6.25
40.
Lamb SikandariShank of lamb marinated in the chefs secret recipe for 48 hours then cooked in a sauce with chick peas
£10.95
41.
Tandoori King Prawn MasalaKing prawns cooked in a clay oven then re-cooked with double cream, nuts & butter ghee
£10.95
42.
Cox`s Bazaar CrabSoft crabs cooked with ginger, garlic, coconut & fresh herbs. Garnished with cucumber & lemon
£9.95
43.
Seafood BhunaAn infusion of scallops, squid & tiger prawns in our specialty marinated bhuna spices
£9.95
44.
Chingri Saag PaneerTiger prawns with spinach, Bengali cheese & a hint of garlic
£8.95
45.
Chingri GobiTiger prawns with broccoli cooked with selected spices & coconut milk
£7.65
46.
Haash JhalpiaziSauteed duckling marinated in subtle spices & chillies
£7.60
47.
Haash ShugandaBreast of duckling cooked in onion, ginger, garlic, lightly ground spices & garam masala
£7.60
48.
Annans HaashSucculent roasted breast of duck, cooked in aromatic spices, pineapple & cherry tomatoes a fairly hot dish
£7.60
49.
Murgi PahariaGreen chicken curry. Strips of chicken with aubergine, fresh beans, coconut milk & ground spices
£7.10
50.
Lamb Grilled BhunaLamb cubes with onion, ginger, garlic, tomato puree & fresh herbs
£6.95
51.
Murgh SattaChicken cooked with ginger, red onions & mushrooms
£6.95
52.
Korai Kebab KhyberChicken marinated and cooked in exotic, highly flavored spices - medium
£6.95
53.
Tatul LambSliced pieces of lamb cooked in a spicy sauce flavored with tamarind
£6.95
54.
Methi Saag GoshtLamb with spinach, fenugreek & other herbs
£6.75
55.
Murgi MasalaA mix of chicken, minced meat & boiled egg cooked together in a medium sauce
£6.75
56.
Chicken Tikka MasalaChicken marinated in herbs & spices and grilled in charcoal oven, then re-cooked with tandoori paste & added spices, topped with fresh cream
£6.50
57.
PasandaCoconut, almond & double cream
Chicken
£6.50
Lamb
£6.50
58.
RoshuniMedium spicy, stir fried with fresh garlic in a medium sauce
Chicken
£6.50
Lamb
£6.50
59.
Chicken JalfreziCooked with tomatoes, onion & fresh green chillies in a hot spicy sauce
£6.25
60.
Butter ChickenCooked with Indian butter-ghee in a creamy nutty sauce
£6.25
40.
Lamb SikandariShank of lamb marinated in the chefs secret recipe for 48 hours then cooked in a sauce with chick peas
£10.95
41.
Tandoori King Prawn MasalaKing prawns cooked in a clay oven then re-cooked with double cream, nuts & butter ghee
£10.95
42.
Cox`s Bazaar CrabSoft crabs cooked with ginger, garlic, coconut & fresh herbs. Garnished with cucumber & lemon
£9.95
43.
Seafood BhunaAn infusion of scallops, squid & tiger prawns in our specialty marinated bhuna spices
£9.95
44.
Chingri Saag PaneerTiger prawns with spinach, Bengali cheese & a hint of garlic
£8.95
45.
Chingri GobiTiger prawns with broccoli cooked with selected spices & coconut milk
£7.65
46.
Haash JhalpiaziSauteed duckling marinated in subtle spices & chillies
£7.60
47.
Haash ShugandaBreast of duckling cooked in onion, ginger, garlic, lightly ground spices & garam masala
£7.60
48.
Annans HaashSucculent roasted breast of duck, cooked in aromatic spices, pineapple & cherry tomatoes a fairly hot dish
£7.60
49.
Murgi PahariaGreen chicken curry. Strips of chicken with aubergine, fresh beans, coconut milk & ground spices
£7.10
50.
Lamb Grilled BhunaLamb cubes with onion, ginger, garlic, tomato puree & fresh herbs
£6.95
51.
Murgh SattaChicken cooked with ginger, red onions & mushrooms
£6.95
52.
Korai Kebab KhyberChicken marinated and cooked in exotic, highly flavored spices - medium
£6.95
53.
Tatul LambSliced pieces of lamb cooked in a spicy sauce flavored with tamarind
£6.95
54.
Methi Saag GoshtLamb with spinach, fenugreek & other herbs
£6.75
55.
Murgi MasalaA mix of chicken, minced meat & boiled egg cooked together in a medium sauce
£6.75
56.
Chicken Tikka MasalaChicken marinated in herbs & spices and grilled in charcoal oven, then re-cooked with tandoori paste & added spices, topped with fresh cream
£6.50
57.
PasandaCoconut, almond & double cream
Chicken
£6.50
Lamb
£6.50
58.
RoshuniMedium spicy, stir fried with fresh garlic in a medium sauce
Chicken
£6.50
Lamb
£6.50
59.
Chicken JalfreziCooked with tomatoes, onion & fresh green chillies in a hot spicy sauce
£6.25
60.
Butter ChickenCooked with Indian butter-ghee in a creamy nutty sauce
£6.25
Chef`s Special\"The dishes on this menu are specialties that we personally recommend from our home towns India & Bangladesh. We bring to you a taste of flavors from abroad cooked authentically to give you a eastern experience. All these dishes can be cooked mild, medium OR hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
Dhaka MurghOriginates from Dhaka. Whole breast of chicken stuffed with mince lamb, mashed potatoes & spinach. Garnished with coriander, tomatoes & glazed with honey, with a hint of sweetness
£9.95
71.
Khala Lamb HunaFrom the Punjab. Cubes of lamb slowly cooked with fennel greek, lentils, peppers & tomatoes. This dish is cooked slowly to bring out the smoky aroma
£8.95
72.
RajshahiFrom Rajshahi. Fresh lamb OR chicken cooked with pickled baby mangoes, tomatoes, coriander herbs & spices. Served with fried red chillies. Madras hot with a succulent smoky flavor
Chicken
£9.95
Lamb
£9.95
73.
BanarashiFrom Banaras. Cubes of fresh chicken OR lamb cooked with pineapple & our secret aromatic spices. A mild exotic dish
Chicken
£8.95
Lamb
£8.95
74.
Mirshi MasalaFrom Ryhpur. Chicken OR lamb cooked with tamarind, green chilies & curry leaves. A spicy tangy dish with roasted dry chilies
Chicken
£8.95
Lamb
£8.95
75.
SuhagiTender cubes of chicken OR lamb cooked with peppers, shallots, lemon grass & fenugreek, This dish can be cooked hot OR medium on request
Chicken
£9.95
Lamb
£9.95
76.
CocktailCubes of chicken OR lamb skewered with pepper then re-cooked in a delicious medium sauce and served sizzling to bring out the flavors
Chicken
£10.95
Lamb
£10.95
77.
King Prawn SizzlerKing prawns grilled in the clay oven then cooked in a tomato puree based sauce, little spicy, tangy for that very special taste, served sizzling
£10.95
78.
Biyani Bazaari Special MurghaChicken marinated in spicy sweet, sour & hot sauce. Cooked in a cast iron wok to give a fiery flavor
£7.95
79.
Biran MachliBangladeshi fish pan fried with onions, green pepper and served on a bed of fresh iceberg lettuce
£8.95
80.
Salmon KormaSalmon cooked in the clay oven and re cooked in mild creamy sauce
£8.95
81.
Cumin TalapiaCooked in a medium sauce with cumin’s, lemon grass, bay leaves & various spices
£7.95
82.
Talapia JalfryCooked in an iron wok with fresh green chilies, tomatoes & coriander
£8.50
83.
Aloo BortaSmashed baked potatoes with shallots, roasted dry chilies & fresh coriander, Indian
£4.95
84.
Shepherds Pie
£9.95
85.
Indian Shepherds Pie
£8.95
70.
Dhaka MurghOriginates from Dhaka. Whole breast of chicken stuffed with mince lamb, mashed potatoes & spinach. Garnished with coriander, tomatoes & glazed with honey, with a hint of sweetness
£9.95
71.
Khala Lamb HunaFrom the Punjab. Cubes of lamb slowly cooked with fennel greek, lentils, peppers & tomatoes. This dish is cooked slowly to bring out the smoky aroma
£8.95
72.
RajshahiFrom Rajshahi. Fresh lamb OR chicken cooked with pickled baby mangoes, tomatoes, coriander herbs & spices. Served with fried red chillies. Madras hot with a succulent smoky flavor
Chicken
£9.95
Lamb
£9.95
73.
BanarashiFrom Banaras. Cubes of fresh chicken OR lamb cooked with pineapple & our secret aromatic spices. A mild exotic dish
Chicken
£8.95
Lamb
£8.95
74.
Mirshi MasalaFrom Ryhpur. Chicken OR lamb cooked with tamarind, green chilies & curry leaves. A spicy tangy dish with roasted dry chilies
Chicken
£8.95
Lamb
£8.95
75.
SuhagiTender cubes of chicken OR lamb cooked with peppers, shallots, lemon grass & fenugreek, This dish can be cooked hot OR medium on request
Chicken
£9.95
Lamb
£9.95
76.
CocktailCubes of chicken OR lamb skewered with pepper then re-cooked in a delicious medium sauce and served sizzling to bring out the flavors
Chicken
£10.95
Lamb
£10.95
77.
King Prawn SizzlerKing prawns grilled in the clay oven then cooked in a tomato puree based sauce, little spicy, tangy for that very special taste, served sizzling
£10.95
78.
Biyani Bazaari Special MurghaChicken marinated in spicy sweet, sour & hot sauce. Cooked in a cast iron wok to give a fiery flavor
£7.95
79.
Biran MachliBangladeshi fish pan fried with onions, green pepper and served on a bed of fresh iceberg lettuce
£8.95
80.
Salmon KormaSalmon cooked in the clay oven and re cooked in mild creamy sauce
£8.95
81.
Cumin TalapiaCooked in a medium sauce with cumin’s, lemon grass, bay leaves & various spices
£7.95
82.
Talapia JalfryCooked in an iron wok with fresh green chilies, tomatoes & coriander
£8.50
83.
Aloo BortaSmashed baked potatoes with shallots, roasted dry chilies & fresh coriander, Indian
£4.95
84.
Shepherds Pie
£9.95
85.
Indian Shepherds Pie
£8.95
70.
Dhaka MurghOriginates from Dhaka. Whole breast of chicken stuffed with mince lamb, mashed potatoes & spinach. Garnished with coriander, tomatoes & glazed with honey, with a hint of sweetness
£9.95
71.
Khala Lamb HunaFrom the Punjab. Cubes of lamb slowly cooked with fennel greek, lentils, peppers & tomatoes. This dish is cooked slowly to bring out the smoky aroma
£8.95
72.
RajshahiFrom Rajshahi. Fresh lamb OR chicken cooked with pickled baby mangoes, tomatoes, coriander herbs & spices. Served with fried red chillies. Madras hot with a succulent smoky flavor
Chicken
£9.95
Lamb
£9.95
73.
BanarashiFrom Banaras. Cubes of fresh chicken OR lamb cooked with pineapple & our secret aromatic spices. A mild exotic dish
Chicken
£8.95
Lamb
£8.95
74.
Mirshi MasalaFrom Ryhpur. Chicken OR lamb cooked with tamarind, green chilies & curry leaves. A spicy tangy dish with roasted dry chilies
Chicken
£8.95
Lamb
£8.95
75.
SuhagiTender cubes of chicken OR lamb cooked with peppers, shallots, lemon grass & fenugreek, This dish can be cooked hot OR medium on request
Chicken
£9.95
Lamb
£9.95
76.
CocktailCubes of chicken OR lamb skewered with pepper then re-cooked in a delicious medium sauce and served sizzling to bring out the flavors
Chicken
£10.95
Lamb
£10.95
77.
King Prawn SizzlerKing prawns grilled in the clay oven then cooked in a tomato puree based sauce, little spicy, tangy for that very special taste, served sizzling
£10.95
78.
Biyani Bazaari Special MurghaChicken marinated in spicy sweet, sour & hot sauce. Cooked in a cast iron wok to give a fiery flavor
£7.95
79.
Biran MachliBangladeshi fish pan fried with onions, green pepper and served on a bed of fresh iceberg lettuce
£8.95
80.
Salmon KormaSalmon cooked in the clay oven and re cooked in mild creamy sauce
£8.95
81.
Cumin TalapiaCooked in a medium sauce with cumin’s, lemon grass, bay leaves & various spices
£7.95
82.
Talapia JalfryCooked in an iron wok with fresh green chilies, tomatoes & coriander
£8.50
83.
Aloo BortaSmashed baked potatoes with shallots, roasted dry chilies & fresh coriander, Indian
£4.95
84.
Shepherds Pie
£9.95
85.
Indian Shepherds Pie
£8.95
Specialities\"North Indian Dishes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
90.
Tandoori Mixed Grill BhunaTandoori chicken, lamb tikka, chicken tikka & seekh kebab, cooked in a thick medium sauce. Served with a naan bread, (on the bone)
£10.95
91.
Special Chicken Tikka MasalaCubes of spring chicken, lightly spiced, grilled on charcoal, prepared in masala sauce, made from green chilies, coriander & peppers, mild in strength
£7.95
92.
RezalaFine Slices of spring chicken OR lamb tikka cooked in a spicy sauce with onions & green peppers. Served sizzling on a iron wok
Chicken Tikka
£7.95
Lamb Tikka
£7.95
93.
JaflongSlices of spring chicken OR lamb tikka cooked in tandoor then re-cooked with spicy chick peas in a spicy bhuna style sauce with a boiled. Medium in strength
Chicken Tikka
£7.95
Lamb Tikka
£7.95
94.
Chicken MakhaniStripes of chicken marinated in yoghurt sauce then cooked in a very mild authentic korma sauce
£7.95
95.
North Indian Garlic ChilliA fantastic spicy curry, very hot with green chillies, garlic & coriander
Chicken
£7.95
Lamb
£7.95
96.
LahoreSpicy pieces of lamb OR chicken tikka cooked in tandoori then re-cooked with cubes of potatoes in a thick tomato puree based sauce
Chicken Tikka
£7.95
Lamb Tikka
£7.95
90.
Tandoori Mixed Grill BhunaTandoori chicken, lamb tikka, chicken tikka & seekh kebab, cooked in a thick medium sauce. Served with a naan bread, (on the bone)
£10.95
91.
Special Chicken Tikka MasalaCubes of spring chicken, lightly spiced, grilled on charcoal, prepared in masala sauce, made from green chilies, coriander & peppers, mild in strength
£7.95
92.
RezalaFine Slices of spring chicken OR lamb tikka cooked in a spicy sauce with onions & green peppers. Served sizzling on a iron wok
Chicken Tikka
£7.95
Lamb Tikka
£7.95
93.
JaflongSlices of spring chicken OR lamb tikka cooked in tandoor then re-cooked with spicy chick peas in a spicy bhuna style sauce with a boiled. Medium in strength
Chicken Tikka
£7.95
Lamb Tikka
£7.95
94.
Chicken MakhaniStripes of chicken marinated in yoghurt sauce then cooked in a very mild authentic korma sauce
£7.95
95.
North Indian Garlic ChilliA fantastic spicy curry, very hot with green chillies, garlic & coriander
Chicken
£7.95
Lamb
£7.95
96.
LahoreSpicy pieces of lamb OR chicken tikka cooked in tandoori then re-cooked with cubes of potatoes in a thick tomato puree based sauce
Chicken Tikka
£7.95
Lamb Tikka
£7.95
90.
Tandoori Mixed Grill BhunaTandoori chicken, lamb tikka, chicken tikka & seekh kebab, cooked in a thick medium sauce. Served with a naan bread, (on the bone)
£10.95
91.
Special Chicken Tikka MasalaCubes of spring chicken, lightly spiced, grilled on charcoal, prepared in masala sauce, made from green chilies, coriander & peppers, mild in strength
£7.95
92.
RezalaFine Slices of spring chicken OR lamb tikka cooked in a spicy sauce with onions & green peppers. Served sizzling on a iron wok
Chicken Tikka
£7.95
Lamb Tikka
£7.95
93.
JaflongSlices of spring chicken OR lamb tikka cooked in tandoor then re-cooked with spicy chick peas in a spicy bhuna style sauce with a boiled. Medium in strength
Chicken Tikka
£7.95
Lamb Tikka
£7.95
94.
Chicken MakhaniStripes of chicken marinated in yoghurt sauce then cooked in a very mild authentic korma sauce
£7.95
95.
North Indian Garlic ChilliA fantastic spicy curry, very hot with green chillies, garlic & coriander
Chicken
£7.95
Lamb
£7.95
96.
LahoreSpicy pieces of lamb OR chicken tikka cooked in tandoori then re-cooked with cubes of potatoes in a thick tomato puree based sauce
Chicken Tikka
£7.95
Lamb Tikka
£7.95
Balti Dishes\"Cooked with a unique blend of herbs & spices with onions, pepper & tomatoes, Cooked in a cast iron wok to give a lovely tangy but spicy flavour\"Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
King Prawn Balti
£8.95
101.
Special Mix Balti
£8.95
102.
Prawn Balti
£6.95
103.
Chicken Tikka Balti
£7.25
104.
Lamb Tikka Balti
£7.25
105.
Chicken Balti
£6.35
106.
Lamb Balti
£6.35
107.
Mix Vegetable Balti
£5.95
108.
Aloo Rogon Balti
£6.50
109.
Chicken Tikka Chilli Balti
£8.95
100.
King Prawn Balti
£8.95
101.
Special Mix Balti
£8.95
102.
Prawn Balti
£6.95
103.
Chicken Tikka Balti
£7.25
104.
Lamb Tikka Balti
£7.25
105.
Chicken Balti
£6.35
106.
Lamb Balti
£6.35
107.
Mix Vegetable Balti
£5.95
108.
Aloo Rogon Balti
£6.50
109.
Chicken Tikka Chilli Balti
£8.95
100.
King Prawn Balti
£8.95
101.
Special Mix Balti
£8.95
102.
Prawn Balti
£6.95
103.
Chicken Tikka Balti
£7.25
104.
Lamb Tikka Balti
£7.25
105.
Chicken Balti
£6.35
106.
Lamb Balti
£6.35
107.
Mix Vegetable Balti
£5.95
108.
Aloo Rogon Balti
£6.50
109.
Chicken Tikka Chilli Balti
£8.95
Biryani Dishes\"Cooked with pilau rice and served with a portion of vegetable curry,
garnished with tomatoes, cucumber & a hint of coriander.
If you suffer from nut allergy we can happy cook to your requirements\"Please note: Extras will become available upon adding an item to your order.
Price
Price
120.
King Prawn Biryani
£8.95
121.
Mixed Biryani
£9.95
122.
Hash BiryaniDuck
£9.95
123.
Chicken Tikka Biryani
£7.95
124.
Prawn Biryani
£7.50
125.
Chicken Biryani
£6.95
126.
Lamb Biryani
£6.95
127.
Chicken & Mushroom Biryani
£7.95
128.
Vegetable Biryani
£6.95
120.
King Prawn Biryani
£8.95
121.
Mixed Biryani
£9.95
122.
Hash BiryaniDuck
£9.95
123.
Chicken Tikka Biryani
£7.95
124.
Prawn Biryani
£7.50
125.
Chicken Biryani
£6.95
126.
Lamb Biryani
£6.95
127.
Chicken & Mushroom Biryani
£7.95
128.
Vegetable Biryani
£6.95
120.
King Prawn Biryani
£8.95
121.
Mixed Biryani
£9.95
122.
Hash BiryaniDuck
£9.95
123.
Chicken Tikka Biryani
£7.95
124.
Prawn Biryani
£7.50
125.
Chicken Biryani
£6.95
126.
Lamb Biryani
£6.95
127.
Chicken & Mushroom Biryani
£7.95
128.
Vegetable Biryani
£6.95
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
CurryMedium spicy cooked with onion & tomato based gravy sauce
Chicken
£5.15
King Prawn
£7.95
Lamb
£5.15
Prawn
£6.10
Vegetable
£4.95
141.
MadrasFairly hot cooked with onion & tomato based sauce
Chicken
£5.25
King Prawn
£7.95
Lamb
£5.25
Prawn
£6.15
Vegetable
£4.95
142.
VindalooVery hot cooked with onion & tomato based sauce
Chicken
£5.35
King Prawn
£7.95
Lamb
£5.35
Prawn
£6.25
Vegetable
£4.95
143.
KormaCooked in a mild creamy sauce with ground cashew nuts specially created by our own award wining chef
Chicken
£5.65
King Prawn
£7.95
Lamb
£5.65
Prawn
£6.35
Vegetable
£4.95
144.
BhunaFairly dry medium authentic dish
Chicken
£5.55
King Prawn
£7.95
Lamb
£5.55
Prawn
£6.25
Vegetable
£4.95
145.
RogonMedium spicy, garnished with cooked ripe tomatoes
Chicken
£5.75
King Prawn
£7.95
Lamb
£5.75
Prawn
£6.25
Vegetable
£4.95
146.
DupiazaCooked in medium spice with chopped onions & green capsicum
Chicken
£5.75
King Prawn
£7.95
Lamb
£5.75
Prawn
£6.25
Vegetable
£4.95
147.
CeylonFairly hot cooked with coconut based sauce
Chicken
£5.85
King Prawn
£7.95
Lamb
£5.85
Prawn
£6.35
Vegetable
£4.95
148.
DansakSweet, sour & hot cooked with lentils
Chicken
£5.95
King Prawn
£8.25
Lamb
£5.95
Prawn
£6.45
Vegetable
£4.95
149.
PathiaSweet, sour & hot
Chicken
£5.75
King Prawn
£7.95
Lamb
£5.75
Prawn
£6.35
Vegetable
£4.95
150.
SaagMedium spicy, cooked with spinach
Chicken
£5.95
King Prawn
£8.25
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
151.
GarlicMedium spicy, cooked with fresh fried garlic
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.25
Vegetable
£4.95
152.
MushroomMedium spicy, cooked with fresh button mushroom
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.25
Vegetable
£4.95
153.
KoraiOnions & green pepper cooked in a medium spicy sauce cooked in an iron wok to produce wonderful flavours
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.25
Vegetable
£4.95
140.
CurryMedium spicy cooked with onion & tomato based gravy sauce
Chicken
£5.15
King Prawn
£7.95
Lamb
£5.15
Prawn
£6.10
Vegetable
£4.95
141.
MadrasFairly hot cooked with onion & tomato based sauce
Chicken
£5.25
King Prawn
£7.95
Lamb
£5.25
Prawn
£6.15
Vegetable
£4.95
142.
VindalooVery hot cooked with onion & tomato based sauce
Chicken
£5.35
King Prawn
£7.95
Lamb
£5.35
Prawn
£6.25
Vegetable
£4.95
143.
KormaCooked in a mild creamy sauce with ground cashew nuts specially created by our own award wining chef
Chicken
£5.65
King Prawn
£7.95
Lamb
£5.65
Prawn
£6.35
Vegetable
£4.95
144.
BhunaFairly dry medium authentic dish
Chicken
£5.55
King Prawn
£7.95
Lamb
£5.55
Prawn
£6.25
Vegetable
£4.95
145.
RogonMedium spicy, garnished with cooked ripe tomatoes
Chicken
£5.75
King Prawn
£7.95
Lamb
£5.75
Prawn
£6.25
Vegetable
£4.95
146.
DupiazaCooked in medium spice with chopped onions & green capsicum
Chicken
£5.75
King Prawn
£7.95
Lamb
£5.75
Prawn
£6.25
Vegetable
£4.95
147.
CeylonFairly hot cooked with coconut based sauce
Chicken
£5.85
King Prawn
£7.95
Lamb
£5.85
Prawn
£6.35
Vegetable
£4.95
148.
DansakSweet, sour & hot cooked with lentils
Chicken
£5.95
King Prawn
£8.25
Lamb
£5.95
Prawn
£6.45
Vegetable
£4.95
149.
PathiaSweet, sour & hot
Chicken
£5.75
King Prawn
£7.95
Lamb
£5.75
Prawn
£6.35
Vegetable
£4.95
150.
SaagMedium spicy, cooked with spinach
Chicken
£5.95
King Prawn
£8.25
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
151.
GarlicMedium spicy, cooked with fresh fried garlic
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.25
Vegetable
£4.95
152.
MushroomMedium spicy, cooked with fresh button mushroom
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.25
Vegetable
£4.95
153.
KoraiOnions & green pepper cooked in a medium spicy sauce cooked in an iron wok to produce wonderful flavours
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.25
Vegetable
£4.95
140.
CurryMedium spicy cooked with onion & tomato based gravy sauce
Chicken
£5.15
King Prawn
£7.95
Lamb
£5.15
Prawn
£6.10
Vegetable
£4.95
141.
MadrasFairly hot cooked with onion & tomato based sauce
Chicken
£5.25
King Prawn
£7.95
Lamb
£5.25
Prawn
£6.15
Vegetable
£4.95
142.
VindalooVery hot cooked with onion & tomato based sauce
Chicken
£5.35
King Prawn
£7.95
Lamb
£5.35
Prawn
£6.25
Vegetable
£4.95
143.
KormaCooked in a mild creamy sauce with ground cashew nuts specially created by our own award wining chef
Chicken
£5.65
King Prawn
£7.95
Lamb
£5.65
Prawn
£6.35
Vegetable
£4.95
144.
BhunaFairly dry medium authentic dish
Chicken
£5.55
King Prawn
£7.95
Lamb
£5.55
Prawn
£6.25
Vegetable
£4.95
145.
RogonMedium spicy, garnished with cooked ripe tomatoes
Chicken
£5.75
King Prawn
£7.95
Lamb
£5.75
Prawn
£6.25
Vegetable
£4.95
146.
DupiazaCooked in medium spice with chopped onions & green capsicum
Chicken
£5.75
King Prawn
£7.95
Lamb
£5.75
Prawn
£6.25
Vegetable
£4.95
147.
CeylonFairly hot cooked with coconut based sauce
Chicken
£5.85
King Prawn
£7.95
Lamb
£5.85
Prawn
£6.35
Vegetable
£4.95
148.
DansakSweet, sour & hot cooked with lentils
Chicken
£5.95
King Prawn
£8.25
Lamb
£5.95
Prawn
£6.45
Vegetable
£4.95
149.
PathiaSweet, sour & hot
Chicken
£5.75
King Prawn
£7.95
Lamb
£5.75
Prawn
£6.35
Vegetable
£4.95
150.
SaagMedium spicy, cooked with spinach
Chicken
£5.95
King Prawn
£8.25
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
151.
GarlicMedium spicy, cooked with fresh fried garlic
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.25
Vegetable
£4.95
152.
MushroomMedium spicy, cooked with fresh button mushroom
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.25
Vegetable
£4.95
153.
KoraiOnions & green pepper cooked in a medium spicy sauce cooked in an iron wok to produce wonderful flavours
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.25
Vegetable
£4.95
VegetablesPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Mutter PaneerGreen peas & Indian cheese
£3.20
161.
Chana MasalaChick peas in spicy sauce
£3.20
162.
Vegetable CurryMixed vegetable in a gravy based sauce
£3.20
163.
Bombay PotatoSpicy potatoes
£3.20
164.
Mushroom BhajiChopped mushrooms in spicy sauce
£3.20
165.
Cauliflower Bhaji
£3.20
166.
Bhindi BhajiOkra
£3.20
167.
Brinjal BhajiAubergine
£3.20
168.
Saag BhajiSpinach
£3.20
169.
Dall TarkaGarlic lentils
£3.20
170.
Saag PaneerSpinach & Indian cheese
£3.20
171.
Paneer Masala
£3.20
172.
Saag AlooSpinach & potatoes
£3.20
160.
Mutter PaneerGreen peas & Indian cheese
£3.20
161.
Chana MasalaChick peas in spicy sauce
£3.20
162.
Vegetable CurryMixed vegetable in a gravy based sauce
£3.20
163.
Bombay PotatoSpicy potatoes
£3.20
164.
Mushroom BhajiChopped mushrooms in spicy sauce
£3.20
165.
Cauliflower Bhaji
£3.20
166.
Bhindi BhajiOkra
£3.20
167.
Brinjal BhajiAubergine
£3.20
168.
Saag BhajiSpinach
£3.20
169.
Dall TarkaGarlic lentils
£3.20
170.
Saag PaneerSpinach & Indian cheese
£3.20
171.
Paneer Masala
£3.20
172.
Saag AlooSpinach & potatoes
£3.20
160.
Mutter PaneerGreen peas & Indian cheese
£3.20
161.
Chana MasalaChick peas in spicy sauce
£3.20
162.
Vegetable CurryMixed vegetable in a gravy based sauce
£3.20
163.
Bombay PotatoSpicy potatoes
£3.20
164.
Mushroom BhajiChopped mushrooms in spicy sauce
£3.20
165.
Cauliflower Bhaji
£3.20
166.
Bhindi BhajiOkra
£3.20
167.
Brinjal BhajiAubergine
£3.20
168.
Saag BhajiSpinach
£3.20
169.
Dall TarkaGarlic lentils
£3.20
170.
Saag PaneerSpinach & Indian cheese
£3.20
171.
Paneer Masala
£3.20
172.
Saag AlooSpinach & potatoes
£3.20
Rice & BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Pilau RiceBasmati
£2.30
181.
Plain RiceSteamed
£2.00
182.
Lemon RiceWith fresh pieces of lemon
£2.65
183.
Special Fried RiceChick peas, egg & onions
£2.65
184.
Vegetable RiceWith fresh vegetables
£2.60
185.
Mushroom Rice
£2.60
186.
Badami RiceCooked with cashew, pistachio & almonds
£2.95
187.
Naan
£1.95
188.
Peshwari NaanStuffed with nuts & almonds
£2.20
189.
Cheese NaanBaked with cheddar cheese filling
£2.40
190.
Keema NaanStuffed with mince lamb
£2.40
191.
Vegetable Naan
£2.20
192.
Garlic NaanWith fine pieces of fresh garlic & coriander
£2.20
193.
Stuffed ParathaStuffed with fresh vegetables
£2.45
194.
ParathaMade with whole meal flour fried in butter ghee
£2.10
195.
ChapattiThin bread made from whole meal flour & baked
£1.15
196.
PureeLight fluffy bread made from self-raising flour, deep fried
£1.15
180.
Pilau RiceBasmati
£2.30
181.
Plain RiceSteamed
£2.00
182.
Lemon RiceWith fresh pieces of lemon
£2.65
183.
Special Fried RiceChick peas, egg & onions
£2.65
184.
Vegetable RiceWith fresh vegetables
£2.60
185.
Mushroom Rice
£2.60
186.
Badami RiceCooked with cashew, pistachio & almonds
£2.95
187.
Naan
£1.95
188.
Peshwari NaanStuffed with nuts & almonds
£2.20
189.
Cheese NaanBaked with cheddar cheese filling
£2.40
190.
Keema NaanStuffed with mince lamb
£2.40
191.
Vegetable Naan
£2.20
192.
Garlic NaanWith fine pieces of fresh garlic & coriander
£2.20
193.
Stuffed ParathaStuffed with fresh vegetables
£2.45
194.
ParathaMade with whole meal flour fried in butter ghee
£2.10
195.
ChapattiThin bread made from whole meal flour & baked
£1.15
196.
PureeLight fluffy bread made from self-raising flour, deep fried
£1.15
180.
Pilau RiceBasmati
£2.30
181.
Plain RiceSteamed
£2.00
182.
Lemon RiceWith fresh pieces of lemon
£2.65
183.
Special Fried RiceChick peas, egg & onions
£2.65
184.
Vegetable RiceWith fresh vegetables
£2.60
185.
Mushroom Rice
£2.60
186.
Badami RiceCooked with cashew, pistachio & almonds
£2.95
187.
Naan
£1.95
188.
Peshwari NaanStuffed with nuts & almonds
£2.20
189.
Cheese NaanBaked with cheddar cheese filling
£2.40
190.
Keema NaanStuffed with mince lamb
£2.40
191.
Vegetable Naan
£2.20
192.
Garlic NaanWith fine pieces of fresh garlic & coriander
£2.20
193.
Stuffed ParathaStuffed with fresh vegetables
£2.45
194.
ParathaMade with whole meal flour fried in butter ghee
£2.10
195.
ChapattiThin bread made from whole meal flour & baked
£1.15
196.
PureeLight fluffy bread made from self-raising flour, deep fried
£1.15
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
RaitaNatural yoghurt
Cucumber
£2.20
Onion
£2.20
201.
Poppadom
Plain
£0.60
Spicy
£0.60
202.
Mango Chutney
£0.50
203.
Mint Sauce
£0.50
204.
Onion Salad
£0.50
205.
Lime Pickle
£0.50
200.
RaitaNatural yoghurt
Cucumber
£2.20
Onion
£2.20
201.
Poppadom
Plain
£0.60
Spicy
£0.60
202.
Mango Chutney
£0.50
203.
Mint Sauce
£0.50
204.
Onion Salad
£0.50
205.
Lime Pickle
£0.50
200.
RaitaNatural yoghurt
Cucumber
£2.20
Onion
£2.20
201.
Poppadom
Plain
£0.60
Spicy
£0.60
202.
Mango Chutney
£0.50
203.
Mint Sauce
£0.50
204.
Onion Salad
£0.50
205.
Lime Pickle
£0.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
210.
Coconut Supreme
£3.15
211.
Orange Sorbet
£2.75
212.
Lemon Sorbet
£2.75
213.
KulfiPistachio & mango
£1.85
214.
Haagen Dazs Ice Cream (500ml)Assorted flavours [please write your chosen flavour in the comments box on the next page]
£4.95
215.
Ben & Jerrys Ice Cream (500ml)Assorted flavours [please write your chosen flavour in the comments box on the next page]
£4.95
210.
Coconut Supreme
£3.15
211.
Orange Sorbet
£2.75
212.
Lemon Sorbet
£2.75
213.
KulfiPistachio & mango
£1.85
214.
Haagen Dazs Ice Cream (500ml)Assorted flavours [please write your chosen flavour in the comments box on the next page]
£4.95
215.
Ben & Jerrys Ice Cream (500ml)Assorted flavours [please write your chosen flavour in the comments box on the next page]
£4.95
210.
Coconut Supreme
£3.15
211.
Orange Sorbet
£2.75
212.
Lemon Sorbet
£2.75
213.
KulfiPistachio & mango
£1.85
214.
Haagen Dazs Ice Cream (500ml)Assorted flavours [please write your chosen flavour in the comments box on the next page]
£4.95
215.
Ben & Jerrys Ice Cream (500ml)Assorted flavours [please write your chosen flavour in the comments box on the next page]
£4.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
