["Please enter the first half of your postcode e.g. NW10
Tai Pan Chinese Rest...
665 Commercial Road - E14 7LW London
Opening hours
Friday:
18:00 - 23:00
Saturday:
18:00 - 23:00
Select menu:
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
----- Delivery lunch -----
Delivery charges.
Above £ 10.00 =
£ 1.50
Below £ 10.00 =
£ -100.00
Tai Pan Chinese Rest...
665 Commercial Road - E14 7LW London
Opening hours
Friday:
18:00 - 23:00
Saturday:
18:00 - 23:00
Opening hours
Friday:
18:00 - 23:00
Saturday:
18:00 - 23:00
Delivery charges.
Above £ 10.00 =
£ 1.50
Below £ 10.00 =
£ -100.00
Above £ 10.00 =
£ 1.50
Below £ 10.00 =
£ -100.00
BEVERAGES
Appetisers
Soups
Chef`s Special
Chicken Dishes
Duck Dishes
Seafood Dishes
Meat Dishes
Sizzling Dishes
Vegetable Dishes
Extras
Curry Dishes
Rice Dishes
Noodle Dishes
Set Meals
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.20
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£1.20
1.5L
£2.00
302.
Sprite
0.33L
£1.20
321.
7-up
0.33L
£1.20
323.
Mineral Water
Sparkling
£2.00
Still
£2.00
329.
Tango
0.33L
£1.20
333.
Lemonade
0.33L
£1.20
1.5L
£2.00
356.
Carton of Juice
Apple
£2.00
Orange
£2.00
Pineapple
£2.00
357.
J2O
Apple
£2.00
Orange
£2.00
300.
Coca-Cola
0.33L
£1.20
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£1.20
1.5L
£2.00
302.
Sprite
0.33L
£1.20
321.
7-up
0.33L
£1.20
323.
Mineral Water
Sparkling
£2.00
Still
£2.00
329.
Tango
0.33L
£1.20
333.
Lemonade
0.33L
£1.20
1.5L
£2.00
356.
Carton of Juice
Apple
£2.00
Orange
£2.00
Pineapple
£2.00
357.
J2O
Apple
£2.00
Orange
£2.00
300.
Coca-Cola
0.33L
£1.20
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£1.20
1.5L
£2.00
302.
Sprite
0.33L
£1.20
321.
7-up
0.33L
£1.20
323.
Mineral Water
Sparkling
£2.00
Still
£2.00
329.
Tango
0.33L
£1.20
333.
Lemonade
0.33L
£1.20
1.5L
£2.00
356.
Carton of Juice
Apple
£2.00
Orange
£2.00
Pineapple
£2.00
357.
J2O
Apple
£2.00
Orange
£2.00
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Imperial Mixed Hors D’oeurves(Min 2 people) Consists of BBQ spare ribs, sesame prawn on toast, spring rolls & crispy seaweed
£9.30
2.
Tai Pan Seafood Mixed Hors D`oeuvres(Min 2 people) Consists of satay king prawns, crispy scallops with peppercorn salt, sesame prawn on toast, crispy wrapped prawns rolls & seaweed
£13.00
3.
Crispy Seaweed
£3.50
4.
Mini Vegetarian Spring Rolls (4)
£3.50
5.
Dry BBQ Spare Ribs (6)
£5.60
6.
BBQ Spare Ribs with Peppercorn Salt (6)
£5.60
7.
BBQ Spare Ribs in Capital Sauce (6)
£5.60
8.
Pork Chops with Peppercorn Salt (5)
£5.60
9.
Pork Chops in Capital Sauce (5)
£5.60
10.
Stuffed Crab Claw with Minced PrawnEach
£4.20
11.
Sesame Prawn on Toast
£3.50
12.
Steamed King Prawn in Shell Cantonese Style (12)
£7.20
13.
King Prawns with Peppercorn Salt (12)Off shell
£7.20
14.
King Prawns in Breadcrumbs (10)
£7.20
15.
Crispy Won Ton (6)
£4.80
16.
Chicken Wings with Peppercorn Salt
£5.60
17.
Chicken Wings in Capital Sauce
£5.60
18.
Crispy Scallops with Peppercorn Salt
£7.20
19.
Deep Fried Crispy Scallops
£7.20
20.
Crispy Squid with Peppercorn Salt
£7.20
21.
Deep Fried Crispy Squid
£7.20
22.
Chicken Wings with Honey
£5.60
23.
Mussels in Black Bean Sauce
£5.70
24.
Deep Fried Mussels with Salt & Pepper
£5.70
25.
Crispy Wrapped Chicken Rolls (6)
£5.60
26.
Crispy Wrapped Prawn Rolls (6)
£7.20
27.
Fried Peking Dumplings (6)
£4.80
28.
Vegetables Samosa
£3.40
29.
Lettuce WrapMinced Chicken & Prawn with Bamboo Shoots Wrapped in Lettuce Leaf
£5.90
30.
Satay King Prawns4 Skewers
£7.20
31.
Satay Chicken4 Skewers
£5.60
32.
Satay Beef4 Skewers
£5.90
33.
Dim Sum (Shiu Mie)
£2.90
34.
Soft Shell Crab with Peppercorn Salt
£5.20
35.
Smoked Chicken Shanghai Style
£5.60
36.
Fried Cashew Nuts with Garlic & Spice Salt
£4.50
37.
Crispy Aromatic Duck QuarterServed with cucumber, spring onions, pancakes & homemade plum sauce
Half
£15.50
Whole
£28.80
38.
Crispy Aromatic Mongolian LambServed with lettuce leaf & plum sauce
£7.10
39.
Prawn Crackers
£1.60
40.
King Prawns in Batter
£7.20
41.
Fried Beancurd with Garlic & Spicy Salt
£5.20
1.
Imperial Mixed Hors D’oeurves(Min 2 people) Consists of BBQ spare ribs, sesame prawn on toast, spring rolls & crispy seaweed
£9.30
2.
Tai Pan Seafood Mixed Hors D`oeuvres(Min 2 people) Consists of satay king prawns, crispy scallops with peppercorn salt, sesame prawn on toast, crispy wrapped prawns rolls & seaweed
£13.00
3.
Crispy Seaweed
£3.50
4.
Mini Vegetarian Spring Rolls (4)
£3.50
5.
Dry BBQ Spare Ribs (6)
£5.60
6.
BBQ Spare Ribs with Peppercorn Salt (6)
£5.60
7.
BBQ Spare Ribs in Capital Sauce (6)
£5.60
8.
Pork Chops with Peppercorn Salt (5)
£5.60
9.
Pork Chops in Capital Sauce (5)
£5.60
10.
Stuffed Crab Claw with Minced PrawnEach
£4.20
11.
Sesame Prawn on Toast
£3.50
12.
Steamed King Prawn in Shell Cantonese Style (12)
£7.20
13.
King Prawns with Peppercorn Salt (12)Off shell
£7.20
14.
King Prawns in Breadcrumbs (10)
£7.20
15.
Crispy Won Ton (6)
£4.80
16.
Chicken Wings with Peppercorn Salt
£5.60
17.
Chicken Wings in Capital Sauce
£5.60
18.
Crispy Scallops with Peppercorn Salt
£7.20
19.
Deep Fried Crispy Scallops
£7.20
20.
Crispy Squid with Peppercorn Salt
£7.20
21.
Deep Fried Crispy Squid
£7.20
22.
Chicken Wings with Honey
£5.60
23.
Mussels in Black Bean Sauce
£5.70
24.
Deep Fried Mussels with Salt & Pepper
£5.70
25.
Crispy Wrapped Chicken Rolls (6)
£5.60
26.
Crispy Wrapped Prawn Rolls (6)
£7.20
27.
Fried Peking Dumplings (6)
£4.80
28.
Vegetables Samosa
£3.40
29.
Lettuce WrapMinced Chicken & Prawn with Bamboo Shoots Wrapped in Lettuce Leaf
£5.90
30.
Satay King Prawns4 Skewers
£7.20
31.
Satay Chicken4 Skewers
£5.60
32.
Satay Beef4 Skewers
£5.90
33.
Dim Sum (Shiu Mie)
£2.90
34.
Soft Shell Crab with Peppercorn Salt
£5.20
35.
Smoked Chicken Shanghai Style
£5.60
36.
Fried Cashew Nuts with Garlic & Spice Salt
£4.50
37.
Crispy Aromatic Duck QuarterServed with cucumber, spring onions, pancakes & homemade plum sauce
Half
£15.50
Whole
£28.80
38.
Crispy Aromatic Mongolian LambServed with lettuce leaf & plum sauce
£7.10
39.
Prawn Crackers
£1.60
40.
King Prawns in Batter
£7.20
41.
Fried Beancurd with Garlic & Spicy Salt
£5.20
1.
Imperial Mixed Hors D’oeurves(Min 2 people) Consists of BBQ spare ribs, sesame prawn on toast, spring rolls & crispy seaweed
£9.30
2.
Tai Pan Seafood Mixed Hors D`oeuvres(Min 2 people) Consists of satay king prawns, crispy scallops with peppercorn salt, sesame prawn on toast, crispy wrapped prawns rolls & seaweed
£13.00
3.
Crispy Seaweed
£3.50
4.
Mini Vegetarian Spring Rolls (4)
£3.50
5.
Dry BBQ Spare Ribs (6)
£5.60
6.
BBQ Spare Ribs with Peppercorn Salt (6)
£5.60
7.
BBQ Spare Ribs in Capital Sauce (6)
£5.60
8.
Pork Chops with Peppercorn Salt (5)
£5.60
9.
Pork Chops in Capital Sauce (5)
£5.60
10.
Stuffed Crab Claw with Minced PrawnEach
£4.20
11.
Sesame Prawn on Toast
£3.50
12.
Steamed King Prawn in Shell Cantonese Style (12)
£7.20
13.
King Prawns with Peppercorn Salt (12)Off shell
£7.20
14.
King Prawns in Breadcrumbs (10)
£7.20
15.
Crispy Won Ton (6)
£4.80
16.
Chicken Wings with Peppercorn Salt
£5.60
17.
Chicken Wings in Capital Sauce
£5.60
18.
Crispy Scallops with Peppercorn Salt
£7.20
19.
Deep Fried Crispy Scallops
£7.20
20.
Crispy Squid with Peppercorn Salt
£7.20
21.
Deep Fried Crispy Squid
£7.20
22.
Chicken Wings with Honey
£5.60
23.
Mussels in Black Bean Sauce
£5.70
24.
Deep Fried Mussels with Salt & Pepper
£5.70
25.
Crispy Wrapped Chicken Rolls (6)
£5.60
26.
Crispy Wrapped Prawn Rolls (6)
£7.20
27.
Fried Peking Dumplings (6)
£4.80
28.
Vegetables Samosa
£3.40
29.
Lettuce WrapMinced Chicken & Prawn with Bamboo Shoots Wrapped in Lettuce Leaf
£5.90
30.
Satay King Prawns4 Skewers
£7.20
31.
Satay Chicken4 Skewers
£5.60
32.
Satay Beef4 Skewers
£5.90
33.
Dim Sum (Shiu Mie)
£2.90
34.
Soft Shell Crab with Peppercorn Salt
£5.20
35.
Smoked Chicken Shanghai Style
£5.60
36.
Fried Cashew Nuts with Garlic & Spice Salt
£4.50
37.
Crispy Aromatic Duck QuarterServed with cucumber, spring onions, pancakes & homemade plum sauce
Half
£15.50
Whole
£28.80
38.
Crispy Aromatic Mongolian LambServed with lettuce leaf & plum sauce
£7.10
39.
Prawn Crackers
£1.60
40.
King Prawns in Batter
£7.20
41.
Fried Beancurd with Garlic & Spicy Salt
£5.20
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
42.
Shark’s Fin Soup with Chicken
£5.60
43.
Shark’s Fin Soup with Crabmeat
£5.60
44.
Won Ton Soup
£2.90
45.
Hot & Sour Soup
£2.90
46.
Chicken & Sweetcorn Soup
£2.90
47.
Crabmeat & Sweetcorn Soup
£3.30
48.
Chicken & Chinese Mushroom Soup
£2.90
49.
Chicken & Noodle Soup
£2.90
50.
Mixed Vegetables & Beancurd Soup
£2.90
42.
Shark’s Fin Soup with Chicken
£5.60
43.
Shark’s Fin Soup with Crabmeat
£5.60
44.
Won Ton Soup
£2.90
45.
Hot & Sour Soup
£2.90
46.
Chicken & Sweetcorn Soup
£2.90
47.
Crabmeat & Sweetcorn Soup
£3.30
48.
Chicken & Chinese Mushroom Soup
£2.90
49.
Chicken & Noodle Soup
£2.90
50.
Mixed Vegetables & Beancurd Soup
£2.90
42.
Shark’s Fin Soup with Chicken
£5.60
43.
Shark’s Fin Soup with Crabmeat
£5.60
44.
Won Ton Soup
£2.90
45.
Hot & Sour Soup
£2.90
46.
Chicken & Sweetcorn Soup
£2.90
47.
Crabmeat & Sweetcorn Soup
£3.30
48.
Chicken & Chinese Mushroom Soup
£2.90
49.
Chicken & Noodle Soup
£2.90
50.
Mixed Vegetables & Beancurd Soup
£2.90
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
51A.
Grilled Whole Fish
Black Bean Sauce
£21.80
Ginger & Spring Onions
£21.80
51.
Steamed Whole Fish
Black Bean Sauce
£21.80
Ginger & Spring Onions
£21.80
52.
Fresh Lobster
Black Bean Sauce
£28.80
Ginger & Spring Onions
£28.80
53.
Fresh Crab
Black Bean Sauce
£13.00
Ginger & Spring Onions
£13.00
54.
Deep Fried Crispy Oyster in Batter
£7.80
55.
Roast Peking DuckCrispy skin & meat serve with spring onions, cucumber & pancakes
£31.50
51A.
Grilled Whole Fish
Black Bean Sauce
£21.80
Ginger & Spring Onions
£21.80
51.
Steamed Whole Fish
Black Bean Sauce
£21.80
Ginger & Spring Onions
£21.80
52.
Fresh Lobster
Black Bean Sauce
£28.80
Ginger & Spring Onions
£28.80
53.
Fresh Crab
Black Bean Sauce
£13.00
Ginger & Spring Onions
£13.00
54.
Deep Fried Crispy Oyster in Batter
£7.80
55.
Roast Peking DuckCrispy skin & meat serve with spring onions, cucumber & pancakes
£31.50
51A.
Grilled Whole Fish
Black Bean Sauce
£21.80
Ginger & Spring Onions
£21.80
51.
Steamed Whole Fish
Black Bean Sauce
£21.80
Ginger & Spring Onions
£21.80
52.
Fresh Lobster
Black Bean Sauce
£28.80
Ginger & Spring Onions
£28.80
53.
Fresh Crab
Black Bean Sauce
£13.00
Ginger & Spring Onions
£13.00
54.
Deep Fried Crispy Oyster in Batter
£7.80
55.
Roast Peking DuckCrispy skin & meat serve with spring onions, cucumber & pancakes
£31.50
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
56.
Chicken with Pineapple
£5.50
57.
Chicken with Bamboo Shoots & Chinese Mushroom
£5.50
58.
Sea Spice Chicken
£5.50
59.
Chicken with Vegetables
£5.50
60.
Grilled Chicken with Ginger & Garlic in Wine Sauce
£5.50
61.
Chicken with Chilli & Black Bean Sauce
£5.50
62.
Chicken with Cashew Nuts
£5.50
63.
Sweet & Sour Chicken Hong Kong Style
£5.50
64.
Kim Do Chicken with Beansprouts
£5.50
65.
Chicken with Cashew Nuts in Yellow Bean Sauce
£5.50
66.
Chicken in Lemon Sauce
£5.50
67.
Kung Po Chicken
£5.50
68.
Sweet & Sour Chicken Balls (14)
£5.50
69.
Chicken with English Mushroom
£5.50
70.
Szechuan Chicken
£5.50
71.
Chicken in Chilli Sauce
£5.50
72.
Chicken with Ginger & Spring Onions
£5.50
73.
Chicken in Oyster Sauce
£5.50
74.
Chicken in Black Pepper Sauce
£5.50
56.
Chicken with Pineapple
£5.50
57.
Chicken with Bamboo Shoots & Chinese Mushroom
£5.50
58.
Sea Spice Chicken
£5.50
59.
Chicken with Vegetables
£5.50
60.
Grilled Chicken with Ginger & Garlic in Wine Sauce
£5.50
61.
Chicken with Chilli & Black Bean Sauce
£5.50
62.
Chicken with Cashew Nuts
£5.50
63.
Sweet & Sour Chicken Hong Kong Style
£5.50
64.
Kim Do Chicken with Beansprouts
£5.50
65.
Chicken with Cashew Nuts in Yellow Bean Sauce
£5.50
66.
Chicken in Lemon Sauce
£5.50
67.
Kung Po Chicken
£5.50
68.
Sweet & Sour Chicken Balls (14)
£5.50
69.
Chicken with English Mushroom
£5.50
70.
Szechuan Chicken
£5.50
71.
Chicken in Chilli Sauce
£5.50
72.
Chicken with Ginger & Spring Onions
£5.50
73.
Chicken in Oyster Sauce
£5.50
74.
Chicken in Black Pepper Sauce
£5.50
56.
Chicken with Pineapple
£5.50
57.
Chicken with Bamboo Shoots & Chinese Mushroom
£5.50
58.
Sea Spice Chicken
£5.50
59.
Chicken with Vegetables
£5.50
60.
Grilled Chicken with Ginger & Garlic in Wine Sauce
£5.50
61.
Chicken with Chilli & Black Bean Sauce
£5.50
62.
Chicken with Cashew Nuts
£5.50
63.
Sweet & Sour Chicken Hong Kong Style
£5.50
64.
Kim Do Chicken with Beansprouts
£5.50
65.
Chicken with Cashew Nuts in Yellow Bean Sauce
£5.50
66.
Chicken in Lemon Sauce
£5.50
67.
Kung Po Chicken
£5.50
68.
Sweet & Sour Chicken Balls (14)
£5.50
69.
Chicken with English Mushroom
£5.50
70.
Szechuan Chicken
£5.50
71.
Chicken in Chilli Sauce
£5.50
72.
Chicken with Ginger & Spring Onions
£5.50
73.
Chicken in Oyster Sauce
£5.50
74.
Chicken in Black Pepper Sauce
£5.50
Duck DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
75.
Roast Duck Cantonese Style
£6.80
76.
Sliced Duck in Orange Sauce
£6.80
77.
Sliced Duck in Plum Sauce
£6.80
78.
Sliced Duck with Three Kinds of Vegetables
£6.80
79.
Sliced Duck in Ginger & Pineapple
£6.80
80.
Sliced Duck with Ginger & Spring Onions
£6.80
75.
Roast Duck Cantonese Style
£6.80
76.
Sliced Duck in Orange Sauce
£6.80
77.
Sliced Duck in Plum Sauce
£6.80
78.
Sliced Duck with Three Kinds of Vegetables
£6.80
79.
Sliced Duck in Ginger & Pineapple
£6.80
80.
Sliced Duck with Ginger & Spring Onions
£6.80
75.
Roast Duck Cantonese Style
£6.80
76.
Sliced Duck in Orange Sauce
£6.80
77.
Sliced Duck in Plum Sauce
£6.80
78.
Sliced Duck with Three Kinds of Vegetables
£6.80
79.
Sliced Duck in Ginger & Pineapple
£6.80
80.
Sliced Duck with Ginger & Spring Onions
£6.80
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
81.
Szechaun King Prawns
£7.20
82.
Kung Po King Prawns
£7.20
83.
Grilled King Prawns with Ginger & Garlic in WineSauce
£7.20
84.
Sweet & Sour King Prawns Hong Kong Style
£7.20
85.
Sweet & Sour King Prawns Balls (12)
£7.20
86.
King Prawns with Chilli & Black Bean Sauce
£7.20
87.
King Prawns with Cashew Nuts
£7.20
88.
Sea Spice King Prawns
£7.20
89.
King Prawns in Tomato Sauce
£7.20
90.
King Prawns in Oyster Sauce
£7.20
91.
King Prawns with Vegetables
£7.20
92.
King Prawns in Gan Shei Sauce
£7.20
93.
King Prawns with Ginger & Spring Onions
£7.20
94.
King Prawns, Scallops & Squid in Oyster Sauce
£7.20
95.
King Prawns, Scallops & Squid with Chilli in BlackBean Sauce
£7.20
96.
Squid with Ginger & Spring Onion
£7.20
97.
Squid with Chilli & Black Bean Sauce
£7.20
98.
Scallops with Ginger & Spring Onion
£7.20
99.
Scallops with Green Pepper & Chilli in Black BeanSauce
£7.20
100.
Sweet & Sour Fish Fillet
£7.20
81.
Szechaun King Prawns
£7.20
82.
Kung Po King Prawns
£7.20
83.
Grilled King Prawns with Ginger & Garlic in WineSauce
£7.20
84.
Sweet & Sour King Prawns Hong Kong Style
£7.20
85.
Sweet & Sour King Prawns Balls (12)
£7.20
86.
King Prawns with Chilli & Black Bean Sauce
£7.20
87.
King Prawns with Cashew Nuts
£7.20
88.
Sea Spice King Prawns
£7.20
89.
King Prawns in Tomato Sauce
£7.20
90.
King Prawns in Oyster Sauce
£7.20
91.
King Prawns with Vegetables
£7.20
92.
King Prawns in Gan Shei Sauce
£7.20
93.
King Prawns with Ginger & Spring Onions
£7.20
94.
King Prawns, Scallops & Squid in Oyster Sauce
£7.20
95.
King Prawns, Scallops & Squid with Chilli in BlackBean Sauce
£7.20
96.
Squid with Ginger & Spring Onion
£7.20
97.
Squid with Chilli & Black Bean Sauce
£7.20
98.
Scallops with Ginger & Spring Onion
£7.20
99.
Scallops with Green Pepper & Chilli in Black BeanSauce
£7.20
100.
Sweet & Sour Fish Fillet
£7.20
81.
Szechaun King Prawns
£7.20
82.
Kung Po King Prawns
£7.20
83.
Grilled King Prawns with Ginger & Garlic in WineSauce
£7.20
84.
Sweet & Sour King Prawns Hong Kong Style
£7.20
85.
Sweet & Sour King Prawns Balls (12)
£7.20
86.
King Prawns with Chilli & Black Bean Sauce
£7.20
87.
King Prawns with Cashew Nuts
£7.20
88.
Sea Spice King Prawns
£7.20
89.
King Prawns in Tomato Sauce
£7.20
90.
King Prawns in Oyster Sauce
£7.20
91.
King Prawns with Vegetables
£7.20
92.
King Prawns in Gan Shei Sauce
£7.20
93.
King Prawns with Ginger & Spring Onions
£7.20
94.
King Prawns, Scallops & Squid in Oyster Sauce
£7.20
95.
King Prawns, Scallops & Squid with Chilli in BlackBean Sauce
£7.20
96.
Squid with Ginger & Spring Onion
£7.20
97.
Squid with Chilli & Black Bean Sauce
£7.20
98.
Scallops with Ginger & Spring Onion
£7.20
99.
Scallops with Green Pepper & Chilli in Black BeanSauce
£7.20
100.
Sweet & Sour Fish Fillet
£7.20
Meat DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
101.
Crispy Shredded Beef in Chilli
£6.00
102.
Szechuan Style Beef
£6.00
103.
Beef with Ginger & Spring Onions
£6.00
104.
Beef with Chilli & Black Bean Sauce
£6.00
105.
Beef with Vegetables
£6.00
106.
Beef in Oyster Sauce
£6.00
107.
Kim Do Beef with Beansprouts
£6.00
108.
Beef in Black Pepper Sauce
£6.00
109.
Ma Po Beancurd with Minced Beef in Chilli Sauce
£6.00
110.
Double Cooked Pork in Chilli Sauce
£5.60
111.
Barbecued Pork (Char Sui)
£5.60
112.
Sea Spice Pork
£5.60
113.
Sweet & Sour Pork Balls (14)
£5.60
114.
Barbecued Crackling Belly Pork
£6.00
115.
Deep Fried Lamb with Plum Sauce
£6.00
116.
Sea Spiced Aubergine with Pork
£6.00
117.
Sweet & Sour Pork Hong Kong Style
£5.60
118.
Lamb with Chilli & Black Bean Sauce
£6.00
101.
Crispy Shredded Beef in Chilli
£6.00
102.
Szechuan Style Beef
£6.00
103.
Beef with Ginger & Spring Onions
£6.00
104.
Beef with Chilli & Black Bean Sauce
£6.00
105.
Beef with Vegetables
£6.00
106.
Beef in Oyster Sauce
£6.00
107.
Kim Do Beef with Beansprouts
£6.00
108.
Beef in Black Pepper Sauce
£6.00
109.
Ma Po Beancurd with Minced Beef in Chilli Sauce
£6.00
110.
Double Cooked Pork in Chilli Sauce
£5.60
111.
Barbecued Pork (Char Sui)
£5.60
112.
Sea Spice Pork
£5.60
113.
Sweet & Sour Pork Balls (14)
£5.60
114.
Barbecued Crackling Belly Pork
£6.00
115.
Deep Fried Lamb with Plum Sauce
£6.00
116.
Sea Spiced Aubergine with Pork
£6.00
117.
Sweet & Sour Pork Hong Kong Style
£5.60
118.
Lamb with Chilli & Black Bean Sauce
£6.00
101.
Crispy Shredded Beef in Chilli
£6.00
102.
Szechuan Style Beef
£6.00
103.
Beef with Ginger & Spring Onions
£6.00
104.
Beef with Chilli & Black Bean Sauce
£6.00
105.
Beef with Vegetables
£6.00
106.
Beef in Oyster Sauce
£6.00
107.
Kim Do Beef with Beansprouts
£6.00
108.
Beef in Black Pepper Sauce
£6.00
109.
Ma Po Beancurd with Minced Beef in Chilli Sauce
£6.00
110.
Double Cooked Pork in Chilli Sauce
£5.60
111.
Barbecued Pork (Char Sui)
£5.60
112.
Sea Spice Pork
£5.60
113.
Sweet & Sour Pork Balls (14)
£5.60
114.
Barbecued Crackling Belly Pork
£6.00
115.
Deep Fried Lamb with Plum Sauce
£6.00
116.
Sea Spiced Aubergine with Pork
£6.00
117.
Sweet & Sour Pork Hong Kong Style
£5.60
118.
Lamb with Chilli & Black Bean Sauce
£6.00
Sizzling DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
119.
Sizzling King Prawns with Ginger & Spring Onions
£7.70
120.
Sizzling Chicken in Black Pepper Sauce
£6.80
121.
Sizzling Beef with Ginger & Spring Onions
£6.80
122.
Sizzling Pork with Ginger & Spring Onions
£6.80
123.
Sizzling Mutton with Ginger & Spring Onions
£6.80
124.
Sizzling Fillet Beef in Black Pepper Sauce
£8.70
125.
Sizzling Fillet Beef in Cantonese Sauce
£8.70
126.
Sizzling Oysters with Ginger & Spring Onions
£8.10
127.
Sizzling Scallops in Black Pepper Sauce
£8.10
128.
Sizzling Monk Fish in Black Bean Sauce
£8.10
119.
Sizzling King Prawns with Ginger & Spring Onions
£7.70
120.
Sizzling Chicken in Black Pepper Sauce
£6.80
121.
Sizzling Beef with Ginger & Spring Onions
£6.80
122.
Sizzling Pork with Ginger & Spring Onions
£6.80
123.
Sizzling Mutton with Ginger & Spring Onions
£6.80
124.
Sizzling Fillet Beef in Black Pepper Sauce
£8.70
125.
Sizzling Fillet Beef in Cantonese Sauce
£8.70
126.
Sizzling Oysters with Ginger & Spring Onions
£8.10
127.
Sizzling Scallops in Black Pepper Sauce
£8.10
128.
Sizzling Monk Fish in Black Bean Sauce
£8.10
119.
Sizzling King Prawns with Ginger & Spring Onions
£7.70
120.
Sizzling Chicken in Black Pepper Sauce
£6.80
121.
Sizzling Beef with Ginger & Spring Onions
£6.80
122.
Sizzling Pork with Ginger & Spring Onions
£6.80
123.
Sizzling Mutton with Ginger & Spring Onions
£6.80
124.
Sizzling Fillet Beef in Black Pepper Sauce
£8.70
125.
Sizzling Fillet Beef in Cantonese Sauce
£8.70
126.
Sizzling Oysters with Ginger & Spring Onions
£8.10
127.
Sizzling Scallops in Black Pepper Sauce
£8.10
128.
Sizzling Monk Fish in Black Bean Sauce
£8.10
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
129.
Four Kinds of Vegetables
£4.60
130.
Mixed Vegetables
£4.10
131.
Chinese Vegetables in Oyster Sauce
£4.80
132.
Chinese Vegetables in Garlic Sauce
£4.80
133.
Fried Beansprouts
£3.30
134.
Monk’s Vegetables
£4.60
135.
Bamboo Shoots & Water Chestnuts
£4.10
136.
Chinese Mushrooms & Vegetables
£5.50
137.
Ma Po Beancurd with Vegetables in Chilli Sauce
£5.50
138.
Stir Fried English Mushrooms
£4.50
129.
Four Kinds of Vegetables
£4.60
130.
Mixed Vegetables
£4.10
131.
Chinese Vegetables in Oyster Sauce
£4.80
132.
Chinese Vegetables in Garlic Sauce
£4.80
133.
Fried Beansprouts
£3.30
134.
Monk’s Vegetables
£4.60
135.
Bamboo Shoots & Water Chestnuts
£4.10
136.
Chinese Mushrooms & Vegetables
£5.50
137.
Ma Po Beancurd with Vegetables in Chilli Sauce
£5.50
138.
Stir Fried English Mushrooms
£4.50
129.
Four Kinds of Vegetables
£4.60
130.
Mixed Vegetables
£4.10
131.
Chinese Vegetables in Oyster Sauce
£4.80
132.
Chinese Vegetables in Garlic Sauce
£4.80
133.
Fried Beansprouts
£3.30
134.
Monk’s Vegetables
£4.60
135.
Bamboo Shoots & Water Chestnuts
£4.10
136.
Chinese Mushrooms & Vegetables
£5.50
137.
Ma Po Beancurd with Vegetables in Chilli Sauce
£5.50
138.
Stir Fried English Mushrooms
£4.50
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
139.
Chips
£2.00
140.
Capital Sauce
Large
£2.60
Small
£1.30
141.
Curry Sauce
Large
£2.60
Small
£1.30
142.
Sweet & Sour Sauce
Large
£2.60
Small
£1.30
143.
Satay Sauce
Large
£2.60
Small
£1.30
139.
Chips
£2.00
140.
Capital Sauce
Large
£2.60
Small
£1.30
141.
Curry Sauce
Large
£2.60
Small
£1.30
142.
Sweet & Sour Sauce
Large
£2.60
Small
£1.30
143.
Satay Sauce
Large
£2.60
Small
£1.30
139.
Chips
£2.00
140.
Capital Sauce
Large
£2.60
Small
£1.30
141.
Curry Sauce
Large
£2.60
Small
£1.30
142.
Sweet & Sour Sauce
Large
£2.60
Small
£1.30
143.
Satay Sauce
Large
£2.60
Small
£1.30
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
144.
Chicken Curry
£5.50
145.
Beef Curry
£6.00
146.
King Prawn Curry
£7.20
147.
Mixed Vegetable Curry
£5.00
144.
Chicken Curry
£5.50
145.
Beef Curry
£6.00
146.
King Prawn Curry
£7.20
147.
Mixed Vegetable Curry
£5.00
144.
Chicken Curry
£5.50
145.
Beef Curry
£6.00
146.
King Prawn Curry
£7.20
147.
Mixed Vegetable Curry
£5.00
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
148.
House`s Special RiceChicken, beef, pork, king prawns & vegetable with boiled rice
£6.20
149.
Special Fried Rice
£3.90
150.
Chicken Fried Rice
£3.60
151.
Singapore Fried Rice
£4.20
152.
Egg Fried Rice
£2.70
153.
Mixed Vegetables Fried Rice
£3.60
154.
Plain Boiled Rice
£2.30
155.
Fried Noodles with Beansprouts
£3.40
148.
House`s Special RiceChicken, beef, pork, king prawns & vegetable with boiled rice
£6.20
149.
Special Fried Rice
£3.90
150.
Chicken Fried Rice
£3.60
151.
Singapore Fried Rice
£4.20
152.
Egg Fried Rice
£2.70
153.
Mixed Vegetables Fried Rice
£3.60
154.
Plain Boiled Rice
£2.30
155.
Fried Noodles with Beansprouts
£3.40
148.
House`s Special RiceChicken, beef, pork, king prawns & vegetable with boiled rice
£6.20
149.
Special Fried Rice
£3.90
150.
Chicken Fried Rice
£3.60
151.
Singapore Fried Rice
£4.20
152.
Egg Fried Rice
£2.70
153.
Mixed Vegetables Fried Rice
£3.60
154.
Plain Boiled Rice
£2.30
155.
Fried Noodles with Beansprouts
£3.40
Noodle DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
156.
Chef`s Special Fried Noodles
Dry
£6.30
With Sauce
£6.30
157.
Fried Vermicelli Singapore Style
£5.70
158.
Fried Noodles with King Prawns
Dry
£7.50
With Sauce
£7.50
159.
Mixed Seafood with Noodles
Dry
£7.50
With Sauce
£7.50
160.
Fried Noodles with Chicken
Dry
£5.90
With Sauce
£5.90
161.
Fried Noodles with Beef
Dry
£5.90
With Sauce
£5.90
162.
Fried Noodles with Shredded Pork
Dry
£5.90
With Sauce
£5.90
163.
Fried Noodles with Roast Pork
Dry
£5.90
With Sauce
£5.90
164.
Mixed Vegetables with Noodles
Dry
£5.70
With Sauce
£5.70
165.
Fried Hofun with Beef in Black Bean Sauce
£7.50
167.
Fried Hofun with Beef & Beansprouts
Dry
£5.80
168.
Fried Hofun with Mixed Seafood
Dry
£8.10
With Sauce
£8.10
169.
Fried Hofun with Chicken in Black Bean Sauce
£6.50
170.
Fried Hofun with King Prawns & Beansprouts
Dry
£7.70
171.
Char Kuey TeowStir fried hofun with roast pork & shrimp in Malaysian style
£6.50
156.
Chef`s Special Fried Noodles
Dry
£6.30
With Sauce
£6.30
157.
Fried Vermicelli Singapore Style
£5.70
158.
Fried Noodles with King Prawns
Dry
£7.50
With Sauce
£7.50
159.
Mixed Seafood with Noodles
Dry
£7.50
With Sauce
£7.50
160.
Fried Noodles with Chicken
Dry
£5.90
With Sauce
£5.90
161.
Fried Noodles with Beef
Dry
£5.90
With Sauce
£5.90
162.
Fried Noodles with Shredded Pork
Dry
£5.90
With Sauce
£5.90
163.
Fried Noodles with Roast Pork
Dry
£5.90
With Sauce
£5.90
164.
Mixed Vegetables with Noodles
Dry
£5.70
With Sauce
£5.70
165.
Fried Hofun with Beef in Black Bean Sauce
£7.50
167.
Fried Hofun with Beef & Beansprouts
Dry
£5.80
168.
Fried Hofun with Mixed Seafood
Dry
£8.10
With Sauce
£8.10
169.
Fried Hofun with Chicken in Black Bean Sauce
£6.50
170.
Fried Hofun with King Prawns & Beansprouts
Dry
£7.70
171.
Char Kuey TeowStir fried hofun with roast pork & shrimp in Malaysian style
£6.50
156.
Chef`s Special Fried Noodles
Dry
£6.30
With Sauce
£6.30
157.
Fried Vermicelli Singapore Style
£5.70
158.
Fried Noodles with King Prawns
Dry
£7.50
With Sauce
£7.50
159.
Mixed Seafood with Noodles
Dry
£7.50
With Sauce
£7.50
160.
Fried Noodles with Chicken
Dry
£5.90
With Sauce
£5.90
161.
Fried Noodles with Beef
Dry
£5.90
With Sauce
£5.90
162.
Fried Noodles with Shredded Pork
Dry
£5.90
With Sauce
£5.90
163.
Fried Noodles with Roast Pork
Dry
£5.90
With Sauce
£5.90
164.
Mixed Vegetables with Noodles
Dry
£5.70
With Sauce
£5.70
165.
Fried Hofun with Beef in Black Bean Sauce
£7.50
167.
Fried Hofun with Beef & Beansprouts
Dry
£5.80
168.
Fried Hofun with Mixed Seafood
Dry
£8.10
With Sauce
£8.10
169.
Fried Hofun with Chicken in Black Bean Sauce
£6.50
170.
Fried Hofun with King Prawns & Beansprouts
Dry
£7.70
171.
Char Kuey TeowStir fried hofun with roast pork & shrimp in Malaysian style
£6.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Special Set Meal Orchid- Barbecued spare ribs
- Crispy seaweed
- Fried crispy Won Ton
- Chicken & sweetcorn soup
- Sweet & sour pork Hong Kong style
- Sizzling chicken
- Fried beef with vegetables
- Special fried rice
Minimum For 2 Persons or More
£28.40
201.
Special Set Meal Jasmine- Pork chop in capital sauce
- Sesame prawns on toast
- Crispy seaweed
- Crab meat & sweetcorn soup
- Szechuan king prawns
- Chicken in chilli sauce
- Sweet & sour pork Hong Kong style
- Sizzling beef
- Special fried rice
Minimum For 2 Persons or More
£32.40
202.
Special Set Meal Peony- Tai Pan mixed hors d'oeurves
(pork chops in capital sauce, chicken wings
with peppercorn salt, sesame prawn on toast, spring rolls & crispy seaweed)
- Crab meat & sweetcorn soup
- Crispy aromatic duck
- Sizzling lamb with ginger & spring onion
- Crispy shredded beef in chilli
- Szechuan king prawns, chicken with vegetables
- Special fried rice
Minimum For 4 Persons or More
£72.00
203.
Tai Pan Special Set Meal- Special mixed hors d'oeurvres
(deep fried scallops with peppercorn salt, crispy golden king prawn on toast, chicken wings in capital sauce, pork chops with peppercorn salt & crispy seaweed)
- Lettuce wrap
- Crispy aromatic duck
- Steamed fresh fish
- Sizzling fillet steak in black pepper sauce
- King prawns in tomato sauce
- Deep fried lamb with plum sauce
- Tai Pan special fried rice
Minimum For 6 Persons or More
£128.40
200.
Special Set Meal Orchid- Barbecued spare ribs
- Crispy seaweed
- Fried crispy Won Ton
- Chicken & sweetcorn soup
- Sweet & sour pork Hong Kong style
- Sizzling chicken
- Fried beef with vegetables
- Special fried rice
Minimum For 2 Persons or More
£28.40
201.
Special Set Meal Jasmine- Pork chop in capital sauce
- Sesame prawns on toast
- Crispy seaweed
- Crab meat & sweetcorn soup
- Szechuan king prawns
- Chicken in chilli sauce
- Sweet & sour pork Hong Kong style
- Sizzling beef
- Special fried rice
Minimum For 2 Persons or More
£32.40
202.
Special Set Meal Peony- Tai Pan mixed hors d'oeurves
(pork chops in capital sauce, chicken wings
with peppercorn salt, sesame prawn on toast, spring rolls & crispy seaweed)
- Crab meat & sweetcorn soup
- Crispy aromatic duck
- Sizzling lamb with ginger & spring onion
- Crispy shredded beef in chilli
- Szechuan king prawns, chicken with vegetables
- Special fried rice
Minimum For 4 Persons or More
£72.00
203.
Tai Pan Special Set Meal- Special mixed hors d'oeurvres
(deep fried scallops with peppercorn salt, crispy golden king prawn on toast, chicken wings in capital sauce, pork chops with peppercorn salt & crispy seaweed)
- Lettuce wrap
- Crispy aromatic duck
- Steamed fresh fish
- Sizzling fillet steak in black pepper sauce
- King prawns in tomato sauce
- Deep fried lamb with plum sauce
- Tai Pan special fried rice
Minimum For 6 Persons or More
£128.40
200.
Special Set Meal Orchid- Barbecued spare ribs
- Crispy seaweed
- Fried crispy Won Ton
- Chicken & sweetcorn soup
- Sweet & sour pork Hong Kong style
- Sizzling chicken
- Fried beef with vegetables
- Special fried rice
Minimum For 2 Persons or More
£28.40
201.
Special Set Meal Jasmine- Pork chop in capital sauce
- Sesame prawns on toast
- Crispy seaweed
- Crab meat & sweetcorn soup
- Szechuan king prawns
- Chicken in chilli sauce
- Sweet & sour pork Hong Kong style
- Sizzling beef
- Special fried rice
Minimum For 2 Persons or More
£32.40
202.
Special Set Meal Peony- Tai Pan mixed hors d'oeurves
(pork chops in capital sauce, chicken wings
with peppercorn salt, sesame prawn on toast, spring rolls & crispy seaweed)
- Crab meat & sweetcorn soup
- Crispy aromatic duck
- Sizzling lamb with ginger & spring onion
- Crispy shredded beef in chilli
- Szechuan king prawns, chicken with vegetables
- Special fried rice
Minimum For 4 Persons or More
£72.00
203.
Tai Pan Special Set Meal- Special mixed hors d'oeurvres
(deep fried scallops with peppercorn salt, crispy golden king prawn on toast, chicken wings in capital sauce, pork chops with peppercorn salt & crispy seaweed)
- Lettuce wrap
- Crispy aromatic duck
- Steamed fresh fish
- Sizzling fillet steak in black pepper sauce
- King prawns in tomato sauce
- Deep fried lamb with plum sauce
- Tai Pan special fried rice
Minimum For 6 Persons or More
£128.40
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
195.
Toffee
Apple
£3.50
Banana
£3.50
195.
Toffee
Apple
£3.50
Banana
£3.50
195.
Toffee
Apple
£3.50
Banana
£3.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
