["Please enter the first half of your postcode e.g. NW10
Pasha
75 Wapping High Street - E1W 2YN London
Opening hours
Friday:
17:00 - 22:30
Saturday:
17:00 - 22:30
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Pasha
75 Wapping High Street - E1W 2YN London
Opening hours
Friday:
17:00 - 22:30
Saturday:
17:00 - 22:30
Opening hours
Friday:
17:00 - 22:30
Saturday:
17:00 - 22:30
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Starters
Platters
Special Dishes
Vegetarian Dishes
Specials
Grills
Fish Dishes
Salads
Kids Meal
Set Meals
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Baby Broad Beans with YoghurtCoriander & finely chopped peppers, dill & garlic served with yoghurt
£4.00
2.
Smoked Aubergine CaviarSmoked aubergine caviar marinated with olive oil, garlic & grilled tomatoes
£4.00
3.
Baby Artichokes with Baby Broad BeansArtichoke hearts & baby broad beans with lemon & oil dressing
£4.50
4.
TzatzikiLow fat yoghurt strained, touch of garlic, cucumber & dry mint
£3.95
5.
TabboulehParsley salad with chopped tomatoes, red onions, mint, dill & bulgur wheat
£3.95
6.
HummusHomemade chickpeas pureé with tahini, lemon juice, garlic & olive oil
£4.00
7.
Tarama SaladHomemade fish pate
£4.00
8.
Stuffed Wine LeavesHomemade stuffed wine leaves with rich, blackcurrant, pine kernels & cooked in olive oil
£4.25
9.
HerringServed with sliced boiled potatoes, pickled cucumber & fresh red onion rings
£4.25
10.
Smoke SalmonServed with horseradish sauce & leaves
£4.50
11.
Baby Prawn CocktailServed with garnish & Marie-Rose sauce
£4.00
12.
Soup of The Day
£3.25
13.
CalamariFried marinated squid rings lightly battered served with tartar sauce & garnish
£3.95
14.
Pasha Style Garlic SausageSpicy, garlic sausage & sun dried tomatoes cooked with tomato sauce & pickled cucumber
£3.95
15.
Halloumi CheeseGrilled Cyprus cheese served with salad
£4.00
16.
King Prawn SautePan fried king prawns with white wine, tomato sauce, garlic & fresh herbs
£4.00
17.
Half Shell Mussels SauteHalf shell New Zealand mussels cooked in white wine, tomato sauce, garlic & fresh herbs
£4.00
18.
FalafelGround chick peas & broad beans tossed in spices, deep fried & served with hummus
£4.00
19.
BorekDeep fried filo pastry parcels filled with feta cheese & spinach
£4.00
20.
ScallopsPan fried scallops served with celeriac puree
£4.50
21.
Duck BreastPan fried duck breast served with plum sauce
£4.50
22.
Malaysian PrawnsMarinated & grilled Malaysian prawns
£4.50
23.
Icli KoftaTraditional Turkish homemade deep fried shell of bulgur wheat balls stuffed with minced lamb & fresh herbs, served with garnish
£4.50
24.
Hummus KavurmaHummus topped with diced lamb, pine kernels & paprika
£4.50
25.
Chicken LiverChicken liver sautéed with red wine & fresh herbs
£4.50
1.
Baby Broad Beans with YoghurtCoriander & finely chopped peppers, dill & garlic served with yoghurt
£4.00
2.
Smoked Aubergine CaviarSmoked aubergine caviar marinated with olive oil, garlic & grilled tomatoes
£4.00
3.
Baby Artichokes with Baby Broad BeansArtichoke hearts & baby broad beans with lemon & oil dressing
£4.50
4.
TzatzikiLow fat yoghurt strained, touch of garlic, cucumber & dry mint
£3.95
5.
TabboulehParsley salad with chopped tomatoes, red onions, mint, dill & bulgur wheat
£3.95
6.
HummusHomemade chickpeas pureé with tahini, lemon juice, garlic & olive oil
£4.00
7.
Tarama SaladHomemade fish pate
£4.00
8.
Stuffed Wine LeavesHomemade stuffed wine leaves with rich, blackcurrant, pine kernels & cooked in olive oil
£4.25
9.
HerringServed with sliced boiled potatoes, pickled cucumber & fresh red onion rings
£4.25
10.
Smoke SalmonServed with horseradish sauce & leaves
£4.50
11.
Baby Prawn CocktailServed with garnish & Marie-Rose sauce
£4.00
12.
Soup of The Day
£3.25
13.
CalamariFried marinated squid rings lightly battered served with tartar sauce & garnish
£3.95
14.
Pasha Style Garlic SausageSpicy, garlic sausage & sun dried tomatoes cooked with tomato sauce & pickled cucumber
£3.95
15.
Halloumi CheeseGrilled Cyprus cheese served with salad
£4.00
16.
King Prawn SautePan fried king prawns with white wine, tomato sauce, garlic & fresh herbs
£4.00
17.
Half Shell Mussels SauteHalf shell New Zealand mussels cooked in white wine, tomato sauce, garlic & fresh herbs
£4.00
18.
FalafelGround chick peas & broad beans tossed in spices, deep fried & served with hummus
£4.00
19.
BorekDeep fried filo pastry parcels filled with feta cheese & spinach
£4.00
20.
ScallopsPan fried scallops served with celeriac puree
£4.50
21.
Duck BreastPan fried duck breast served with plum sauce
£4.50
22.
Malaysian PrawnsMarinated & grilled Malaysian prawns
£4.50
23.
Icli KoftaTraditional Turkish homemade deep fried shell of bulgur wheat balls stuffed with minced lamb & fresh herbs, served with garnish
£4.50
24.
Hummus KavurmaHummus topped with diced lamb, pine kernels & paprika
£4.50
25.
Chicken LiverChicken liver sautéed with red wine & fresh herbs
£4.50
1.
Baby Broad Beans with YoghurtCoriander & finely chopped peppers, dill & garlic served with yoghurt
£4.00
2.
Smoked Aubergine CaviarSmoked aubergine caviar marinated with olive oil, garlic & grilled tomatoes
£4.00
3.
Baby Artichokes with Baby Broad BeansArtichoke hearts & baby broad beans with lemon & oil dressing
£4.50
4.
TzatzikiLow fat yoghurt strained, touch of garlic, cucumber & dry mint
£3.95
5.
TabboulehParsley salad with chopped tomatoes, red onions, mint, dill & bulgur wheat
£3.95
6.
HummusHomemade chickpeas pureé with tahini, lemon juice, garlic & olive oil
£4.00
7.
Tarama SaladHomemade fish pate
£4.00
8.
Stuffed Wine LeavesHomemade stuffed wine leaves with rich, blackcurrant, pine kernels & cooked in olive oil
£4.25
9.
HerringServed with sliced boiled potatoes, pickled cucumber & fresh red onion rings
£4.25
10.
Smoke SalmonServed with horseradish sauce & leaves
£4.50
11.
Baby Prawn CocktailServed with garnish & Marie-Rose sauce
£4.00
12.
Soup of The Day
£3.25
13.
CalamariFried marinated squid rings lightly battered served with tartar sauce & garnish
£3.95
14.
Pasha Style Garlic SausageSpicy, garlic sausage & sun dried tomatoes cooked with tomato sauce & pickled cucumber
£3.95
15.
Halloumi CheeseGrilled Cyprus cheese served with salad
£4.00
16.
King Prawn SautePan fried king prawns with white wine, tomato sauce, garlic & fresh herbs
£4.00
17.
Half Shell Mussels SauteHalf shell New Zealand mussels cooked in white wine, tomato sauce, garlic & fresh herbs
£4.00
18.
FalafelGround chick peas & broad beans tossed in spices, deep fried & served with hummus
£4.00
19.
BorekDeep fried filo pastry parcels filled with feta cheese & spinach
£4.00
20.
ScallopsPan fried scallops served with celeriac puree
£4.50
21.
Duck BreastPan fried duck breast served with plum sauce
£4.50
22.
Malaysian PrawnsMarinated & grilled Malaysian prawns
£4.50
23.
Icli KoftaTraditional Turkish homemade deep fried shell of bulgur wheat balls stuffed with minced lamb & fresh herbs, served with garnish
£4.50
24.
Hummus KavurmaHummus topped with diced lamb, pine kernels & paprika
£4.50
25.
Chicken LiverChicken liver sautéed with red wine & fresh herbs
£4.50
PlattersPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Pasha Meze Platters- Hummus
- Tzatziki
- Smoked aubergine caviar
- Tabbouleh
- Baby broad beans
- Borek
- Halloumi
- Falafel
£7.25
31.
Wapping Meze Platter- Stuffed vine leaves
- Baby artichokes
- Tzatziki
- Halloumi
- Falafel
- Borek
- Lamb on skewer
- Lamb meat balls
- Chicken on skewer
£9.25
30.
Pasha Meze Platters- Hummus
- Tzatziki
- Smoked aubergine caviar
- Tabbouleh
- Baby broad beans
- Borek
- Halloumi
- Falafel
£7.25
31.
Wapping Meze Platter- Stuffed vine leaves
- Baby artichokes
- Tzatziki
- Halloumi
- Falafel
- Borek
- Lamb on skewer
- Lamb meat balls
- Chicken on skewer
£9.25
30.
Pasha Meze Platters- Hummus
- Tzatziki
- Smoked aubergine caviar
- Tabbouleh
- Baby broad beans
- Borek
- Halloumi
- Falafel
£7.25
31.
Wapping Meze Platter- Stuffed vine leaves
- Baby artichokes
- Tzatziki
- Halloumi
- Falafel
- Borek
- Lamb on skewer
- Lamb meat balls
- Chicken on skewer
£9.25
Special DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Kasarli PideTraditional Turkish pizza with special Turkish cheese
£7.50
41.
Kiymali PideMinced meat with fresh herbs & fresh vegetables
£7.50
42.
Kusbasili PideDiced lamb, tomato sauce & fresh herbs
£7.50
43.
Tavuklu PideDiced chicken breast with tomato sauce & fresh herbs
£7.50
44.
Sucuklu PideTurkish spicy sausage with fresh herbs
£7.50
45.
Lahmacun3 Spicy minced lamb flatbreads
£7.50
46.
Mantarli Ispanakli PideMushrooms, spinach, peas & sundried tomatoes
£7.50
47.
Karisik PideChicken, diced lamb & cheddar cheese
£8.50
40.
Kasarli PideTraditional Turkish pizza with special Turkish cheese
£7.50
41.
Kiymali PideMinced meat with fresh herbs & fresh vegetables
£7.50
42.
Kusbasili PideDiced lamb, tomato sauce & fresh herbs
£7.50
43.
Tavuklu PideDiced chicken breast with tomato sauce & fresh herbs
£7.50
44.
Sucuklu PideTurkish spicy sausage with fresh herbs
£7.50
45.
Lahmacun3 Spicy minced lamb flatbreads
£7.50
46.
Mantarli Ispanakli PideMushrooms, spinach, peas & sundried tomatoes
£7.50
47.
Karisik PideChicken, diced lamb & cheddar cheese
£8.50
40.
Kasarli PideTraditional Turkish pizza with special Turkish cheese
£7.50
41.
Kiymali PideMinced meat with fresh herbs & fresh vegetables
£7.50
42.
Kusbasili PideDiced lamb, tomato sauce & fresh herbs
£7.50
43.
Tavuklu PideDiced chicken breast with tomato sauce & fresh herbs
£7.50
44.
Sucuklu PideTurkish spicy sausage with fresh herbs
£7.50
45.
Lahmacun3 Spicy minced lamb flatbreads
£7.50
46.
Mantarli Ispanakli PideMushrooms, spinach, peas & sundried tomatoes
£7.50
47.
Karisik PideChicken, diced lamb & cheddar cheese
£8.50
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
MoussakaTraditional Mediterranean dish, layer of aubergines, courgettes, potatoes, white sauce cooked in the oven with tomato sauce & served with basmati rice
£9.95
61.
TurluPotatoes, carrots, courgettes, aubergines, peppers & tomatoes cooked together, served with basmati rice & yoghurt
£9.95
62.
OkraFresh okra cooked with chickpeas & onions in tomato sauce with fresh herbs & served with basmati rice
£9.95
63.
MushroomsMushrooms cooked with tomatoes, onions, red & green peppers & topped with cheddar cheese
£9.95
64.
Stuffed AubergineOven cooked aubergines with red & green peppers, onions & mushrooms in tomato sauce, topped with goats cheese
£10.50
60.
MoussakaTraditional Mediterranean dish, layer of aubergines, courgettes, potatoes, white sauce cooked in the oven with tomato sauce & served with basmati rice
£9.95
61.
TurluPotatoes, carrots, courgettes, aubergines, peppers & tomatoes cooked together, served with basmati rice & yoghurt
£9.95
62.
OkraFresh okra cooked with chickpeas & onions in tomato sauce with fresh herbs & served with basmati rice
£9.95
63.
MushroomsMushrooms cooked with tomatoes, onions, red & green peppers & topped with cheddar cheese
£9.95
64.
Stuffed AubergineOven cooked aubergines with red & green peppers, onions & mushrooms in tomato sauce, topped with goats cheese
£10.50
60.
MoussakaTraditional Mediterranean dish, layer of aubergines, courgettes, potatoes, white sauce cooked in the oven with tomato sauce & served with basmati rice
£9.95
61.
TurluPotatoes, carrots, courgettes, aubergines, peppers & tomatoes cooked together, served with basmati rice & yoghurt
£9.95
62.
OkraFresh okra cooked with chickpeas & onions in tomato sauce with fresh herbs & served with basmati rice
£9.95
63.
MushroomsMushrooms cooked with tomatoes, onions, red & green peppers & topped with cheddar cheese
£9.95
64.
Stuffed AubergineOven cooked aubergines with red & green peppers, onions & mushrooms in tomato sauce, topped with goats cheese
£10.50
SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Incik KebabiLamb shanks cooked in the oven with vegetable, fresh herbs, red wine & bay leaves in tomato sauce & served with puréed potatoes
£13.50
71.
MoussakaTraditional Mediterranean dish, layer of aubergines, minced lamb, courgettes, potatoes, white sauce cooked in the oven with tomato sauce, topped with cheddar cheese, served with basmati rice
£10.50
72.
Oven Cooked Lamb GuvechDiced lamb cooked with tomatoes, onions, potatoes, peppers & herbs
£11.50
73.
Calves LiverPan fried calves liver served with fried onions, bacon & sauteed potatoes
£12.50
74.
Beef StroganoffPan fried thinly sliced beef filler cooked in creme with brandy, mushrooms & onions & served with basmati rice
£15.45
75.
Chicken with Creme SauceBreast of chicken prepared with mushrooms & cream sauce & served with basmati rice
£10.25
70.
Incik KebabiLamb shanks cooked in the oven with vegetable, fresh herbs, red wine & bay leaves in tomato sauce & served with puréed potatoes
£13.50
71.
MoussakaTraditional Mediterranean dish, layer of aubergines, minced lamb, courgettes, potatoes, white sauce cooked in the oven with tomato sauce, topped with cheddar cheese, served with basmati rice
£10.50
72.
Oven Cooked Lamb GuvechDiced lamb cooked with tomatoes, onions, potatoes, peppers & herbs
£11.50
73.
Calves LiverPan fried calves liver served with fried onions, bacon & sauteed potatoes
£12.50
74.
Beef StroganoffPan fried thinly sliced beef filler cooked in creme with brandy, mushrooms & onions & served with basmati rice
£15.45
75.
Chicken with Creme SauceBreast of chicken prepared with mushrooms & cream sauce & served with basmati rice
£10.25
70.
Incik KebabiLamb shanks cooked in the oven with vegetable, fresh herbs, red wine & bay leaves in tomato sauce & served with puréed potatoes
£13.50
71.
MoussakaTraditional Mediterranean dish, layer of aubergines, minced lamb, courgettes, potatoes, white sauce cooked in the oven with tomato sauce, topped with cheddar cheese, served with basmati rice
£10.50
72.
Oven Cooked Lamb GuvechDiced lamb cooked with tomatoes, onions, potatoes, peppers & herbs
£11.50
73.
Calves LiverPan fried calves liver served with fried onions, bacon & sauteed potatoes
£12.50
74.
Beef StroganoffPan fried thinly sliced beef filler cooked in creme with brandy, mushrooms & onions & served with basmati rice
£15.45
75.
Chicken with Creme SauceBreast of chicken prepared with mushrooms & cream sauce & served with basmati rice
£10.25
GrillsPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
BurgerHomemade lamb burger served with chips, red onion rings, sliced beef tomatoes, lettuce & gherkins
£9.00
81.
KoftaMinced lamb patties kneaded with onions, peppers & parsley, threaded on skewer served with basmati rice & garnish
£9.85
82.
Chicken ShishGrilled marinated chicken breast cubes, served with basmati rice & garnsih
£9.95
83.
Lamb ShishGrilled marinated lamb cubes, served with basmati rice & garnish
£12.50
84.
Special Mixed GrillLamb cubes, chicken cubes, lamb chops, chicken wings, ribs & kofta served with bulgur wheat & fresh tomato sauce
£14.45
85.
Lamb RibsGrilled marinated tender lamb ribs, served with basmati rice & salad
£10.25
86.
Lamb CutletsGrilled marinated lamb cutlets served with basmati rice & garnish
£13.50
87.
InkenderMixed grill with yoghurt & tomato sauce served on cubes of bread
£12.45
88.
Sirloin Steak (12oz)Grilled sirloin steak served with grilled tomatoes, mushrooms & seasoned fries
£16.50
89.
Fillet Steak (10oz)Grilled fillet steak with peppercorn sauce served with grilled tomatoes, mushrooms & seasoned fries
£18.50
90.
DurumLamb meat balls & salad wrapped in a thin flatbread
£10.75
80.
BurgerHomemade lamb burger served with chips, red onion rings, sliced beef tomatoes, lettuce & gherkins
£9.00
81.
KoftaMinced lamb patties kneaded with onions, peppers & parsley, threaded on skewer served with basmati rice & garnish
£9.85
82.
Chicken ShishGrilled marinated chicken breast cubes, served with basmati rice & garnsih
£9.95
83.
Lamb ShishGrilled marinated lamb cubes, served with basmati rice & garnish
£12.50
84.
Special Mixed GrillLamb cubes, chicken cubes, lamb chops, chicken wings, ribs & kofta served with bulgur wheat & fresh tomato sauce
£14.45
85.
Lamb RibsGrilled marinated tender lamb ribs, served with basmati rice & salad
£10.25
86.
Lamb CutletsGrilled marinated lamb cutlets served with basmati rice & garnish
£13.50
87.
InkenderMixed grill with yoghurt & tomato sauce served on cubes of bread
£12.45
88.
Sirloin Steak (12oz)Grilled sirloin steak served with grilled tomatoes, mushrooms & seasoned fries
£16.50
89.
Fillet Steak (10oz)Grilled fillet steak with peppercorn sauce served with grilled tomatoes, mushrooms & seasoned fries
£18.50
90.
DurumLamb meat balls & salad wrapped in a thin flatbread
£10.75
80.
BurgerHomemade lamb burger served with chips, red onion rings, sliced beef tomatoes, lettuce & gherkins
£9.00
81.
KoftaMinced lamb patties kneaded with onions, peppers & parsley, threaded on skewer served with basmati rice & garnish
£9.85
82.
Chicken ShishGrilled marinated chicken breast cubes, served with basmati rice & garnsih
£9.95
83.
Lamb ShishGrilled marinated lamb cubes, served with basmati rice & garnish
£12.50
84.
Special Mixed GrillLamb cubes, chicken cubes, lamb chops, chicken wings, ribs & kofta served with bulgur wheat & fresh tomato sauce
£14.45
85.
Lamb RibsGrilled marinated tender lamb ribs, served with basmati rice & salad
£10.25
86.
Lamb CutletsGrilled marinated lamb cutlets served with basmati rice & garnish
£13.50
87.
InkenderMixed grill with yoghurt & tomato sauce served on cubes of bread
£12.45
88.
Sirloin Steak (12oz)Grilled sirloin steak served with grilled tomatoes, mushrooms & seasoned fries
£16.50
89.
Fillet Steak (10oz)Grilled fillet steak with peppercorn sauce served with grilled tomatoes, mushrooms & seasoned fries
£18.50
90.
DurumLamb meat balls & salad wrapped in a thin flatbread
£10.75
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Calamari FishFried marinated squid rings lightly battered served with tartar sauce & garnish
£9.85
101.
Fish & ChipsBattered cod served with chips & salad
£10.50
102.
Grilled SalmonGrilled salmon served with vegetables & salad
£11.50
103.
Prawn CasserolePrawns cooked with garlic, mushrooms & tomatoes, served with basmati rice
£11.50
104.
Salmon StewSalmon cooked in wine sauce & vegetables, served with pureed potatoes
£12.50
105.
Grilled Whole Sea BreamGrilled whole sea bream served with onion & sumac salad & green leaves
£12.95
106.
Grilled Sea Bass (Two Fillers)Pan fried sea base served with vegetables & pureed potatoes
£12.95
107.
Seafood GuvechMixed seafood cooked with fresh tomatoes & onions & served with basmati rice
£12.95
108.
Sword FishSword fish cooked in foil with potatoes, coriander, onions, tomatoes & double cream
£11.00
109.
Malaysian PrawnsGrilled marinated butterfly prawns served with salad & basmati rice
£14.45
110.
MonkfishPan fried fillet of Monkfish on a bed of creamed spinach & sautéed potatoes
£13.25
111.
HalibutGrilled Halibut served with enriched rice & salad
£13.75
100.
Calamari FishFried marinated squid rings lightly battered served with tartar sauce & garnish
£9.85
101.
Fish & ChipsBattered cod served with chips & salad
£10.50
102.
Grilled SalmonGrilled salmon served with vegetables & salad
£11.50
103.
Prawn CasserolePrawns cooked with garlic, mushrooms & tomatoes, served with basmati rice
£11.50
104.
Salmon StewSalmon cooked in wine sauce & vegetables, served with pureed potatoes
£12.50
105.
Grilled Whole Sea BreamGrilled whole sea bream served with onion & sumac salad & green leaves
£12.95
106.
Grilled Sea Bass (Two Fillers)Pan fried sea base served with vegetables & pureed potatoes
£12.95
107.
Seafood GuvechMixed seafood cooked with fresh tomatoes & onions & served with basmati rice
£12.95
108.
Sword FishSword fish cooked in foil with potatoes, coriander, onions, tomatoes & double cream
£11.00
109.
Malaysian PrawnsGrilled marinated butterfly prawns served with salad & basmati rice
£14.45
110.
MonkfishPan fried fillet of Monkfish on a bed of creamed spinach & sautéed potatoes
£13.25
111.
HalibutGrilled Halibut served with enriched rice & salad
£13.75
100.
Calamari FishFried marinated squid rings lightly battered served with tartar sauce & garnish
£9.85
101.
Fish & ChipsBattered cod served with chips & salad
£10.50
102.
Grilled SalmonGrilled salmon served with vegetables & salad
£11.50
103.
Prawn CasserolePrawns cooked with garlic, mushrooms & tomatoes, served with basmati rice
£11.50
104.
Salmon StewSalmon cooked in wine sauce & vegetables, served with pureed potatoes
£12.50
105.
Grilled Whole Sea BreamGrilled whole sea bream served with onion & sumac salad & green leaves
£12.95
106.
Grilled Sea Bass (Two Fillers)Pan fried sea base served with vegetables & pureed potatoes
£12.95
107.
Seafood GuvechMixed seafood cooked with fresh tomatoes & onions & served with basmati rice
£12.95
108.
Sword FishSword fish cooked in foil with potatoes, coriander, onions, tomatoes & double cream
£11.00
109.
Malaysian PrawnsGrilled marinated butterfly prawns served with salad & basmati rice
£14.45
110.
MonkfishPan fried fillet of Monkfish on a bed of creamed spinach & sautéed potatoes
£13.25
111.
HalibutGrilled Halibut served with enriched rice & salad
£13.75
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Rocket Salad
£4.00
121.
Parmesan Cheese & Cherry Tomato Salad
£4.00
122.
Avocado Salad
£4.00
123.
Feta Cheese Salad
£4.00
124.
Mozzarella & Beef Tomato Salad
£4.00
125.
Green Salad
£4.00
120.
Rocket Salad
£4.00
121.
Parmesan Cheese & Cherry Tomato Salad
£4.00
122.
Avocado Salad
£4.00
123.
Feta Cheese Salad
£4.00
124.
Mozzarella & Beef Tomato Salad
£4.00
125.
Green Salad
£4.00
120.
Rocket Salad
£4.00
121.
Parmesan Cheese & Cherry Tomato Salad
£4.00
122.
Avocado Salad
£4.00
123.
Feta Cheese Salad
£4.00
124.
Mozzarella & Beef Tomato Salad
£4.00
125.
Green Salad
£4.00
Kids Meal\"Served with orange juice & followed by Ice cream\"Please note: Extras will become available upon adding an item to your order.
Price
Price
130.
Kids MealBurger, kofta, chicken OR spinach & mushroom pizza
£5.00
130.
Kids MealBurger, kofta, chicken OR spinach & mushroom pizza
£5.00
130.
Kids MealBurger, kofta, chicken OR spinach & mushroom pizza
£5.00
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Magic Wok Set Meal For 2Starter
- Hummus
- Tzatziki
- Stuffed vine leaves
- Smoked aubergine Caviar
- Borek
- Halloumi
- Falafel
Main Course
- Mixed grill, moussaka, chicken guvech OR grilled salmon
- Any dessert
- Tea OR Coffee
(Please write your chosen desserts & Tea OR Coffee in the comments box on the next page)
£37.00
130.
Magic Wok Set Meal For 2Starter
- Hummus
- Tzatziki
- Stuffed vine leaves
- Smoked aubergine Caviar
- Borek
- Halloumi
- Falafel
Main Course
- Mixed grill, moussaka, chicken guvech OR grilled salmon
- Any dessert
- Tea OR Coffee
(Please write your chosen desserts & Tea OR Coffee in the comments box on the next page)
£37.00
130.
Magic Wok Set Meal For 2Starter
- Hummus
- Tzatziki
- Stuffed vine leaves
- Smoked aubergine Caviar
- Borek
- Halloumi
- Falafel
Main Course
- Mixed grill, moussaka, chicken guvech OR grilled salmon
- Any dessert
- Tea OR Coffee
(Please write your chosen desserts & Tea OR Coffee in the comments box on the next page)
£37.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
