["Please enter the first half of your postcode e.g. NW10
Adiva
43a Commercial Street - E1 6BD London
Opening hours
Friday:
12:00 - 22:30
Saturday:
12:00 - 22:30
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Adiva
43a Commercial Street - E1 6BD London
Opening hours
Friday:
12:00 - 22:30
Saturday:
12:00 - 22:30
Opening hours
Friday:
12:00 - 22:30
Saturday:
12:00 - 22:30
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Lunch Time Offers
Soups
Cold Meze
Hot Mezze
Salads
Charcoal Grill
Meat Dishes
Seafood Dishes.
Vegetarian Dishes
Side Dishes
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.25
301.
Diet Coca-Cola
0.33L
£1.25
302.
Sprite
0.33L
£1.25
323.
Still Water
0.33L
£1.25
750ml
£2.75
356.
Rubicon
Guava
£1.25
Lychee
£1.25
Passion Fruit
£1.25
Sparkling Mango
£1.25
362.
J20
Apple & Blueberry
£1.99
Apple & Mango
£1.99
Apple & Raspberry
£1.99
Orange & Passion Fruit
£1.99
363.
Sparkling Water
0.33L
£1.25
750ml
£2.75
300.
Coca-Cola
0.33L
£1.25
301.
Diet Coca-Cola
0.33L
£1.25
302.
Sprite
0.33L
£1.25
323.
Still Water
0.33L
£1.25
750ml
£2.75
356.
Rubicon
Guava
£1.25
Lychee
£1.25
Passion Fruit
£1.25
Sparkling Mango
£1.25
362.
J20
Apple & Blueberry
£1.99
Apple & Mango
£1.99
Apple & Raspberry
£1.99
Orange & Passion Fruit
£1.99
363.
Sparkling Water
0.33L
£1.25
750ml
£2.75
300.
Coca-Cola
0.33L
£1.25
301.
Diet Coca-Cola
0.33L
£1.25
302.
Sprite
0.33L
£1.25
323.
Still Water
0.33L
£1.25
750ml
£2.75
356.
Rubicon
Guava
£1.25
Lychee
£1.25
Passion Fruit
£1.25
Sparkling Mango
£1.25
362.
J20
Apple & Blueberry
£1.99
Apple & Mango
£1.99
Apple & Raspberry
£1.99
Orange & Passion Fruit
£1.99
363.
Sparkling Water
0.33L
£1.25
750ml
£2.75
Lunch Time Offers\"From 12pm to 3pm only\"Please note: Extras will become available upon adding an item to your order.
Price
Price
130.
Mezze LunchA selection of cold & hot mezzes served with pitta bread
£5.95
131.
Set LunchFalafel served with rice & salad
£8.95
130.
Mezze LunchA selection of cold & hot mezzes served with pitta bread
£5.95
131.
Set LunchFalafel served with rice & salad
£8.95
130.
Mezze LunchA selection of cold & hot mezzes served with pitta bread
£5.95
131.
Set LunchFalafel served with rice & salad
£8.95
Soups\"Served with bread\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Soup of The Day
£4.25
2.
Lentil Soup with Croutons
£4.25
1.
Soup of The Day
£4.25
2.
Lentil Soup with Croutons
£4.25
1.
Soup of The Day
£4.25
2.
Lentil Soup with Croutons
£4.25
Cold MezePlease note: Extras will become available upon adding an item to your order.
Price
Price
10.
HommousClassic middle eastern blend of chick peas, tahini, lemon juice & a hint of garlic drizzled with olives oil served with pitta bread
£4.50
11.
CacikCreamy yoghurt mixed with diced cucumber, lime juice, mint, garlic & olives oil then served with pitta bread
£4.50
12.
Lentil KoftaYellow lentils with onions & mixed peppers
£3.95
13.
Baba GhannoujGrilled aubergine puree, tahini & fresh lemon juice served with pitta bread
£4.50
14.
Imam BayildiAubergine with onions & tomatoes
£4.50
15.
DolmaVine leaves stuffed with a mixture of rice, fresh herbs in olives oil
£4.50
16.
TaboulehParsley salad with cracked wheat, tomato, onion, lemon juice, olives oil & fresh mint
£4.50
17.
FattoushA lebanese classic with a turkish twist. A mixture of crispy toasted bread, feta cheese, tomato, cucumber,
charleston Pepper,
mixed with a dressing of olive oil, parsley, mint and sumac
£4.50
18.
Hommous ShawarmaClassic blend of chickpeas, tahini, lemon juice drizzled with olive oil topped with cubes of lamb sharwarma and pine nuts served with pitta bread
£5.50
10.
HommousClassic middle eastern blend of chick peas, tahini, lemon juice & a hint of garlic drizzled with olives oil served with pitta bread
£4.50
11.
CacikCreamy yoghurt mixed with diced cucumber, lime juice, mint, garlic & olives oil then served with pitta bread
£4.50
12.
Lentil KoftaYellow lentils with onions & mixed peppers
£3.95
13.
Baba GhannoujGrilled aubergine puree, tahini & fresh lemon juice served with pitta bread
£4.50
14.
Imam BayildiAubergine with onions & tomatoes
£4.50
15.
DolmaVine leaves stuffed with a mixture of rice, fresh herbs in olives oil
£4.50
16.
TaboulehParsley salad with cracked wheat, tomato, onion, lemon juice, olives oil & fresh mint
£4.50
17.
FattoushA lebanese classic with a turkish twist. A mixture of crispy toasted bread, feta cheese, tomato, cucumber,
charleston Pepper,
mixed with a dressing of olive oil, parsley, mint and sumac
£4.50
18.
Hommous ShawarmaClassic blend of chickpeas, tahini, lemon juice drizzled with olive oil topped with cubes of lamb sharwarma and pine nuts served with pitta bread
£5.50
10.
HommousClassic middle eastern blend of chick peas, tahini, lemon juice & a hint of garlic drizzled with olives oil served with pitta bread
£4.50
11.
CacikCreamy yoghurt mixed with diced cucumber, lime juice, mint, garlic & olives oil then served with pitta bread
£4.50
12.
Lentil KoftaYellow lentils with onions & mixed peppers
£3.95
13.
Baba GhannoujGrilled aubergine puree, tahini & fresh lemon juice served with pitta bread
£4.50
14.
Imam BayildiAubergine with onions & tomatoes
£4.50
15.
DolmaVine leaves stuffed with a mixture of rice, fresh herbs in olives oil
£4.50
16.
TaboulehParsley salad with cracked wheat, tomato, onion, lemon juice, olives oil & fresh mint
£4.50
17.
FattoushA lebanese classic with a turkish twist. A mixture of crispy toasted bread, feta cheese, tomato, cucumber,
charleston Pepper,
mixed with a dressing of olive oil, parsley, mint and sumac
£4.50
18.
Hommous ShawarmaClassic blend of chickpeas, tahini, lemon juice drizzled with olive oil topped with cubes of lamb sharwarma and pine nuts served with pitta bread
£5.50
Hot MezzePlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
SoujocSliced spicy sausage
£4.95
31.
JawanehGrilled marinated chicken wings
£4.95
32.
Chopped LambMarinated lamb cubes
£4.95
33.
Chopped ChickenMarinated chicken cubes
£4.95
34.
KaridesPan fried prawns in lemon garlic tomato sauce with parsley
£4.95
35.
Icli KofteCracked wheat parcels filled with minced lamb and coriander
£4.95
36.
Sambousek LahmeGolden pastry parcels filled with minced lamb
£4.50
37.
Sambousek TaoukGolden pastry parcels filled with chicken & leek
£4.50
38.
Sambousek Jebneh SabaneghGolden pastry parcels filled with feta cheese & spinach
£4.50
39.
HalloumiGrilled halloumi cheese with fig jam
£4.50
40.
FalafelHomemade with a mixture of chick peas, herbs, lemon, cumin & parsley
£4.50
101.
Batata HarraSpicy potato cubes sauteed with peppers and coriander
£4.50
30.
SoujocSliced spicy sausage
£4.95
31.
JawanehGrilled marinated chicken wings
£4.95
32.
Chopped LambMarinated lamb cubes
£4.95
33.
Chopped ChickenMarinated chicken cubes
£4.95
34.
KaridesPan fried prawns in lemon garlic tomato sauce with parsley
£4.95
35.
Icli KofteCracked wheat parcels filled with minced lamb and coriander
£4.95
36.
Sambousek LahmeGolden pastry parcels filled with minced lamb
£4.50
37.
Sambousek TaoukGolden pastry parcels filled with chicken & leek
£4.50
38.
Sambousek Jebneh SabaneghGolden pastry parcels filled with feta cheese & spinach
£4.50
39.
HalloumiGrilled halloumi cheese with fig jam
£4.50
40.
FalafelHomemade with a mixture of chick peas, herbs, lemon, cumin & parsley
£4.50
101.
Batata HarraSpicy potato cubes sauteed with peppers and coriander
£4.50
30.
SoujocSliced spicy sausage
£4.95
31.
JawanehGrilled marinated chicken wings
£4.95
32.
Chopped LambMarinated lamb cubes
£4.95
33.
Chopped ChickenMarinated chicken cubes
£4.95
34.
KaridesPan fried prawns in lemon garlic tomato sauce with parsley
£4.95
35.
Icli KofteCracked wheat parcels filled with minced lamb and coriander
£4.95
36.
Sambousek LahmeGolden pastry parcels filled with minced lamb
£4.50
37.
Sambousek TaoukGolden pastry parcels filled with chicken & leek
£4.50
38.
Sambousek Jebneh SabaneghGolden pastry parcels filled with feta cheese & spinach
£4.50
39.
HalloumiGrilled halloumi cheese with fig jam
£4.50
40.
FalafelHomemade with a mixture of chick peas, herbs, lemon, cumin & parsley
£4.50
101.
Batata HarraSpicy potato cubes sauteed with peppers and coriander
£4.50
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
41.
Taouk SaladFresh green leaves salad, tomatoes, cucumber, red onion with chicken cubes and crispy toasted bread.
£7.49
42.
Halloumi & Olive SaladFresh green leaves salad, spring onion, cherry tomatoe, green olives, peppers, crispy toasted bread and grilled halloumi.
£6.95
43.
Fattoush Salad A mxture of crispy toasted bread, feta cheese, tomatoe, cucumber, spring onion, mixed with a dressing of olive oil, parsley, mint and sumac.
£6.95
41.
Taouk SaladFresh green leaves salad, tomatoes, cucumber, red onion with chicken cubes and crispy toasted bread.
£7.49
42.
Halloumi & Olive SaladFresh green leaves salad, spring onion, cherry tomatoe, green olives, peppers, crispy toasted bread and grilled halloumi.
£6.95
43.
Fattoush Salad A mxture of crispy toasted bread, feta cheese, tomatoe, cucumber, spring onion, mixed with a dressing of olive oil, parsley, mint and sumac.
£6.95
41.
Taouk SaladFresh green leaves salad, tomatoes, cucumber, red onion with chicken cubes and crispy toasted bread.
£7.49
42.
Halloumi & Olive SaladFresh green leaves salad, spring onion, cherry tomatoe, green olives, peppers, crispy toasted bread and grilled halloumi.
£6.95
43.
Fattoush Salad A mxture of crispy toasted bread, feta cheese, tomatoe, cucumber, spring onion, mixed with a dressing of olive oil, parsley, mint and sumac.
£6.95
Charcoal Grill\"Served with fresh mixed leaves salad & rice\"Please note: Extras will become available upon adding an item to your order.
Price
Price
50.
Shish TaoukGrilled skewers of succulent marinated chicken cubes
£11.95
51.
Lahem MeshwiGrilled skewers of tender marinated lamb cubes
£12.95
52.
Adana KoftaGrilled seasoned spicy minced lamb with peppers & onions
£12.95
53.
Kofta MeshwiGrilled seasoned minced lamb with peppers & onions
£12.49
54.
Chicken KoftaGrilled seasoned minced chicken with peppers & onions
£11.49
55.
Chicken ShawarmaPan roasted slices of freshly prepared chicken marinated in a special shawarma spice and onions
£11.49
56.
Lamb ShawarmaPan roasted slices of freshly prepared lamb marinated in a special shawarma spice and onions
£11.49
57.
Iskender KebabMixed grill served on a bed of toasted chopped bread and tomato sauce topped with yoghurt and draped in melted seasoned butter
£13.95
58.
Mixed GrillChicken & lamb shish with chicken & lamb kofta
£13.95
59.
Adiva Grill Feast Platter of lamb shish, chicken shish, adana kofta, chicken kofta & kastelleta (lamb chops)
£15.95
50.
Shish TaoukGrilled skewers of succulent marinated chicken cubes
£11.95
51.
Lahem MeshwiGrilled skewers of tender marinated lamb cubes
£12.95
52.
Adana KoftaGrilled seasoned spicy minced lamb with peppers & onions
£12.95
53.
Kofta MeshwiGrilled seasoned minced lamb with peppers & onions
£12.49
54.
Chicken KoftaGrilled seasoned minced chicken with peppers & onions
£11.49
55.
Chicken ShawarmaPan roasted slices of freshly prepared chicken marinated in a special shawarma spice and onions
£11.49
56.
Lamb ShawarmaPan roasted slices of freshly prepared lamb marinated in a special shawarma spice and onions
£11.49
57.
Iskender KebabMixed grill served on a bed of toasted chopped bread and tomato sauce topped with yoghurt and draped in melted seasoned butter
£13.95
58.
Mixed GrillChicken & lamb shish with chicken & lamb kofta
£13.95
59.
Adiva Grill Feast Platter of lamb shish, chicken shish, adana kofta, chicken kofta & kastelleta (lamb chops)
£15.95
50.
Shish TaoukGrilled skewers of succulent marinated chicken cubes
£11.95
51.
Lahem MeshwiGrilled skewers of tender marinated lamb cubes
£12.95
52.
Adana KoftaGrilled seasoned spicy minced lamb with peppers & onions
£12.95
53.
Kofta MeshwiGrilled seasoned minced lamb with peppers & onions
£12.49
54.
Chicken KoftaGrilled seasoned minced chicken with peppers & onions
£11.49
55.
Chicken ShawarmaPan roasted slices of freshly prepared chicken marinated in a special shawarma spice and onions
£11.49
56.
Lamb ShawarmaPan roasted slices of freshly prepared lamb marinated in a special shawarma spice and onions
£11.49
57.
Iskender KebabMixed grill served on a bed of toasted chopped bread and tomato sauce topped with yoghurt and draped in melted seasoned butter
£13.95
58.
Mixed GrillChicken & lamb shish with chicken & lamb kofta
£13.95
59.
Adiva Grill Feast Platter of lamb shish, chicken shish, adana kofta, chicken kofta & kastelleta (lamb chops)
£15.95
Meat DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
71.
KastalettaLamb chops. Grilled lamb cutlets served with rice
£13.95
72.
BamiehOkra cooked with herbs spices tomato with lamb or chicken cubes
Chicken
£11.95
Lamb
£11.95
73.
Lamb Fillet SteakGrilled steak served with vegetables & chips
£14.95
74.
Lamb MoussakaBaked aubergines, potatoes, courgettes, tomatoes, onions with minced lamb topped with layer chedder cheese
£12.95
71.
KastalettaLamb chops. Grilled lamb cutlets served with rice
£13.95
72.
BamiehOkra cooked with herbs spices tomato with lamb or chicken cubes
Chicken
£11.95
Lamb
£11.95
73.
Lamb Fillet SteakGrilled steak served with vegetables & chips
£14.95
74.
Lamb MoussakaBaked aubergines, potatoes, courgettes, tomatoes, onions with minced lamb topped with layer chedder cheese
£12.95
71.
KastalettaLamb chops. Grilled lamb cutlets served with rice
£13.95
72.
BamiehOkra cooked with herbs spices tomato with lamb or chicken cubes
Chicken
£11.95
Lamb
£11.95
73.
Lamb Fillet SteakGrilled steak served with vegetables & chips
£14.95
74.
Lamb MoussakaBaked aubergines, potatoes, courgettes, tomatoes, onions with minced lamb topped with layer chedder cheese
£12.95
Seafood Dishes.Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Shish SamakOven cooked marinated sea bass, salmon and king prawns served with potato and leak puree and stir fried vegetables
£14.95
81.
Samkeh HarraPan fried fillet of sea bass served with potato and leek puree and stir fry vegetables
£13.95
82.
Kredis MeshwiKing prawns pan roasted with vegetables, olive oil, butter, garlic and onions served with potato and leek puree
£13.95
83.
Salmon SteakGrilled salmon steak sprinkled with crushed sumac, sesame seeds, dry oregano & thyme then served with potato & leek puree & stir fry vegetables
£14.95
80.
Shish SamakOven cooked marinated sea bass, salmon and king prawns served with potato and leak puree and stir fried vegetables
£14.95
81.
Samkeh HarraPan fried fillet of sea bass served with potato and leek puree and stir fry vegetables
£13.95
82.
Kredis MeshwiKing prawns pan roasted with vegetables, olive oil, butter, garlic and onions served with potato and leek puree
£13.95
83.
Salmon SteakGrilled salmon steak sprinkled with crushed sumac, sesame seeds, dry oregano & thyme then served with potato & leek puree & stir fry vegetables
£14.95
80.
Shish SamakOven cooked marinated sea bass, salmon and king prawns served with potato and leak puree and stir fried vegetables
£14.95
81.
Samkeh HarraPan fried fillet of sea bass served with potato and leek puree and stir fry vegetables
£13.95
82.
Kredis MeshwiKing prawns pan roasted with vegetables, olive oil, butter, garlic and onions served with potato and leek puree
£13.95
83.
Salmon SteakGrilled salmon steak sprinkled with crushed sumac, sesame seeds, dry oregano & thyme then served with potato & leek puree & stir fry vegetables
£14.95
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
MoussakaBaked aubergines, potatoes, courgettes, tomatoes and onions topped with layer chedder cheese
£9.95
91.
Bamieh BilzeitPan fried okra in olives oil with garlic & tomato served with rice
£9.95
92.
Silk RoutePan fried vegetables served with rice & yoghurt
£8.99
90.
MoussakaBaked aubergines, potatoes, courgettes, tomatoes and onions topped with layer chedder cheese
£9.95
91.
Bamieh BilzeitPan fried okra in olives oil with garlic & tomato served with rice
£9.95
92.
Silk RoutePan fried vegetables served with rice & yoghurt
£8.99
90.
MoussakaBaked aubergines, potatoes, courgettes, tomatoes and onions topped with layer chedder cheese
£9.95
91.
Bamieh BilzeitPan fried okra in olives oil with garlic & tomato served with rice
£9.95
92.
Silk RoutePan fried vegetables served with rice & yoghurt
£8.99
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
RiceBasmati rice mixed with vermicelli
£2.50
102.
Chips
£2.50
103.
Fresh Salad
£2.50
104.
Kabis & OlivesMarinated green, black olives & Mediterranean pickles with a sprinkling of herbs
£2.50
105.
Pitta Bread
£0.95
106.
YogurtCreamy Turkish Yogurt
£2.25
100.
RiceBasmati rice mixed with vermicelli
£2.50
102.
Chips
£2.50
103.
Fresh Salad
£2.50
104.
Kabis & OlivesMarinated green, black olives & Mediterranean pickles with a sprinkling of herbs
£2.50
105.
Pitta Bread
£0.95
106.
YogurtCreamy Turkish Yogurt
£2.25
100.
RiceBasmati rice mixed with vermicelli
£2.50
102.
Chips
£2.50
103.
Fresh Salad
£2.50
104.
Kabis & OlivesMarinated green, black olives & Mediterranean pickles with a sprinkling of herbs
£2.50
105.
Pitta Bread
£0.95
106.
YogurtCreamy Turkish Yogurt
£2.25
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
110.
BaklavaSelection of traditional sweet Lebanese pastries
£3.95
111.
Pistachio CheesecakeNutty pistachio cheesecake
£4.50
112.
Adiva Chocolate & Ice CreamCubes of dark chocolate made with a mixture of double cream and mixed nuts served with vanilla ice cream
£4.95
114.
ApricotsApricots stuffed with clotted cream & almonds rolled in pistachio
£3.95
115.
Chocolate Fudge CakeServed with vanilla ice cream
£4.95
116.
Carrot CakeServed with cream, contains nuts
£4.95
117.
Homemade Lebanese Ice CreamPistachio flavour
£4.50
110.
BaklavaSelection of traditional sweet Lebanese pastries
£3.95
111.
Pistachio CheesecakeNutty pistachio cheesecake
£4.50
112.
Adiva Chocolate & Ice CreamCubes of dark chocolate made with a mixture of double cream and mixed nuts served with vanilla ice cream
£4.95
114.
ApricotsApricots stuffed with clotted cream & almonds rolled in pistachio
£3.95
115.
Chocolate Fudge CakeServed with vanilla ice cream
£4.95
116.
Carrot CakeServed with cream, contains nuts
£4.95
117.
Homemade Lebanese Ice CreamPistachio flavour
£4.50
110.
BaklavaSelection of traditional sweet Lebanese pastries
£3.95
111.
Pistachio CheesecakeNutty pistachio cheesecake
£4.50
112.
Adiva Chocolate & Ice CreamCubes of dark chocolate made with a mixture of double cream and mixed nuts served with vanilla ice cream
£4.95
114.
ApricotsApricots stuffed with clotted cream & almonds rolled in pistachio
£3.95
115.
Chocolate Fudge CakeServed with vanilla ice cream
£4.95
116.
Carrot CakeServed with cream, contains nuts
£4.95
117.
Homemade Lebanese Ice CreamPistachio flavour
£4.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
