["Please enter the first half of your postcode e.g. NW10
Habibi Sushi
7a Artillery Passage - E1 7LJ London
Opening hours
Friday:
11:00 - 21:00
Saturday:
Closed
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 12.50 =
Free
Below £ 12.50 =
Delivery not available.
Habibi Sushi
7a Artillery Passage - E1 7LJ London
Opening hours
Friday:
11:00 - 21:00
Saturday:
Closed
Opening hours
Friday:
11:00 - 21:00
Saturday:
Closed
Delivery charges.
Above £ 12.50 =
Free
Below £ 12.50 =
Delivery not available.
Above £ 12.50 =
Free
Below £ 12.50 =
Delivery not available.
BEVERAGES
Rice Dishes
Noodle Dishes
Soups
House Specials
Boxes
Hand Rolls
Specials
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
330ml
£1.20
301.
Diet Coke
330ml
£1.20
330.
Water500ml
Sparkling
£1.20
Still
£1.20
331.
Aloe Vera Drink
500ml
£1.50
332.
Cold Japanese Green Tea
500ml
£1.50
334.
Cold Jasmin Tea
500ml
£1.50
300.
Coca-Cola
330ml
£1.20
301.
Diet Coke
330ml
£1.20
330.
Water500ml
Sparkling
£1.20
Still
£1.20
331.
Aloe Vera Drink
500ml
£1.50
332.
Cold Japanese Green Tea
500ml
£1.50
334.
Cold Jasmin Tea
500ml
£1.50
300.
Coca-Cola
330ml
£1.20
301.
Diet Coke
330ml
£1.20
330.
Water500ml
Sparkling
£1.20
Still
£1.20
331.
Aloe Vera Drink
500ml
£1.50
332.
Cold Japanese Green Tea
500ml
£1.50
334.
Cold Jasmin Tea
500ml
£1.50
Rice Dishes\"Rice donburi. Rice served in Japanese bowls accompanied with miso soup\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Khimchi Chicken
£5.50
2.
Chicken Katsu
£5.50
3.
Chicken Katsu Curry
£5.75
4.
Chicken Katsu Don
£5.75
5.
Prawn Katsu
£5.00
6.
Prawn Katsu Curry
£5.75
7.
Salmon Katsu
£5.75
8.
Salmon Katsu Curry
£5.75
9.
Vegetable Curry
£5.00
10.
Chicken Teriyaki
£5.50
11.
Salmon Teriyaki
£5.50
12.
Chicken Yakitori
£5.50
13.
Salmon Yakitori
£5.50
14.
Khimchi Firecracker Rice
£3.50
15.
Seafood Firecracker Rice
£4.50
16.
Vegetable Firecracker Rice
£3.50
17.
Rice
£2.20
1.
Khimchi Chicken
£5.50
2.
Chicken Katsu
£5.50
3.
Chicken Katsu Curry
£5.75
4.
Chicken Katsu Don
£5.75
5.
Prawn Katsu
£5.00
6.
Prawn Katsu Curry
£5.75
7.
Salmon Katsu
£5.75
8.
Salmon Katsu Curry
£5.75
9.
Vegetable Curry
£5.00
10.
Chicken Teriyaki
£5.50
11.
Salmon Teriyaki
£5.50
12.
Chicken Yakitori
£5.50
13.
Salmon Yakitori
£5.50
14.
Khimchi Firecracker Rice
£3.50
15.
Seafood Firecracker Rice
£4.50
16.
Vegetable Firecracker Rice
£3.50
17.
Rice
£2.20
1.
Khimchi Chicken
£5.50
2.
Chicken Katsu
£5.50
3.
Chicken Katsu Curry
£5.75
4.
Chicken Katsu Don
£5.75
5.
Prawn Katsu
£5.00
6.
Prawn Katsu Curry
£5.75
7.
Salmon Katsu
£5.75
8.
Salmon Katsu Curry
£5.75
9.
Vegetable Curry
£5.00
10.
Chicken Teriyaki
£5.50
11.
Salmon Teriyaki
£5.50
12.
Chicken Yakitori
£5.50
13.
Salmon Yakitori
£5.50
14.
Khimchi Firecracker Rice
£3.50
15.
Seafood Firecracker Rice
£4.50
16.
Vegetable Firecracker Rice
£3.50
17.
Rice
£2.20
Noodle DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Seafood Yakisobi Noodles
£5.00
21.
Prawn Yakisoba Noodles
£5.00
22.
Vegetable Yakisoba Noodles
£4.00
23.
Vegetable Dumpling Soup with Noodles
£4.50
24.
Chicken Dumpling Soup with Noodles
£5.00
20.
Seafood Yakisobi Noodles
£5.00
21.
Prawn Yakisoba Noodles
£5.00
22.
Vegetable Yakisoba Noodles
£4.00
23.
Vegetable Dumpling Soup with Noodles
£4.50
24.
Chicken Dumpling Soup with Noodles
£5.00
20.
Seafood Yakisobi Noodles
£5.00
21.
Prawn Yakisoba Noodles
£5.00
22.
Vegetable Yakisoba Noodles
£4.00
23.
Vegetable Dumpling Soup with Noodles
£4.50
24.
Chicken Dumpling Soup with Noodles
£5.00
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Chicken Ramen Soup
£5.00
31.
Seafood Ramen Soup
£5.00
30.
Chicken Ramen Soup
£5.00
31.
Seafood Ramen Soup
£5.00
30.
Chicken Ramen Soup
£5.00
31.
Seafood Ramen Soup
£5.00
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Prawn Gyoza
£3.50
41.
Tuna Gyoza
£3.00
42.
Chicken Gyoza
£3.50
43.
Vegetable Gyoza
£3.50
44.
Pepper Squid
£4.50
45.
Pumpkin Korokke
£3.75
46.
Prawn Tempura
£4.00
47.
Softshell Crab Tempura
£5.00
48.
Vegetable Tempura
£4.00
49.
Assorted Tempura
£5.00
40.
Prawn Gyoza
£3.50
41.
Tuna Gyoza
£3.00
42.
Chicken Gyoza
£3.50
43.
Vegetable Gyoza
£3.50
44.
Pepper Squid
£4.50
45.
Pumpkin Korokke
£3.75
46.
Prawn Tempura
£4.00
47.
Softshell Crab Tempura
£5.00
48.
Vegetable Tempura
£4.00
49.
Assorted Tempura
£5.00
40.
Prawn Gyoza
£3.50
41.
Tuna Gyoza
£3.00
42.
Chicken Gyoza
£3.50
43.
Vegetable Gyoza
£3.50
44.
Pepper Squid
£4.50
45.
Pumpkin Korokke
£3.75
46.
Prawn Tempura
£4.00
47.
Softshell Crab Tempura
£5.00
48.
Vegetable Tempura
£4.00
49.
Assorted Tempura
£5.00
BoxesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Habibi 1Unagi eel, 2 salmon avocado, 2 spicy tuna, 1 ikura, 1 masago gunkan & 3 salmon sashimi
£9.25
61.
Habibi 25 nigiri (salmon, tuna, ebi, mackerel & seabass), 1 piece of salmon & avocado, 1 piece spicy tuna & 6 maki (salmon, tuna & cucumber)
£6.95
62.
Habibi 35 nigiri (salmon, tuna & seabass), sashimi (salmon & tuna) & 6 maki
£7.00
63.
Sushi Selection3 nigiri, 3 rolls & 4 maki
Salmon
£6.95
Tuna
£8.50
64.
Sashimi Mix17 sashimi: 3 salmon, 2 tuna, 4 seared tuna, 2 octopus, 2 seabass, 2 mackerel & 2 squid
£9.50
65.
Sashimi BoxA mix of pieces of succulent salmon & tantalising tuna sashimi
£6.75
66.
Stamina Box5 nigiri (salmon, tuna & seabass), 2 spicy tuna roll, 2 salmon avocado rolls, 4 sashimi & maki (salmon & tuna)
£9.95
67.
Maki Box12 pieces of assorted hoso maki
£7.50
68.
Chirashi Box
Mixed Chirashi
£6.95
Salmon Chirashi
£5.95
Tuna Chirashi
£6.95
Unagi Don
£6.95
60.
Habibi 1Unagi eel, 2 salmon avocado, 2 spicy tuna, 1 ikura, 1 masago gunkan & 3 salmon sashimi
£9.25
61.
Habibi 25 nigiri (salmon, tuna, ebi, mackerel & seabass), 1 piece of salmon & avocado, 1 piece spicy tuna & 6 maki (salmon, tuna & cucumber)
£6.95
62.
Habibi 35 nigiri (salmon, tuna & seabass), sashimi (salmon & tuna) & 6 maki
£7.00
63.
Sushi Selection3 nigiri, 3 rolls & 4 maki
Salmon
£6.95
Tuna
£8.50
64.
Sashimi Mix17 sashimi: 3 salmon, 2 tuna, 4 seared tuna, 2 octopus, 2 seabass, 2 mackerel & 2 squid
£9.50
65.
Sashimi BoxA mix of pieces of succulent salmon & tantalising tuna sashimi
£6.75
66.
Stamina Box5 nigiri (salmon, tuna & seabass), 2 spicy tuna roll, 2 salmon avocado rolls, 4 sashimi & maki (salmon & tuna)
£9.95
67.
Maki Box12 pieces of assorted hoso maki
£7.50
68.
Chirashi Box
Mixed Chirashi
£6.95
Salmon Chirashi
£5.95
Tuna Chirashi
£6.95
Unagi Don
£6.95
60.
Habibi 1Unagi eel, 2 salmon avocado, 2 spicy tuna, 1 ikura, 1 masago gunkan & 3 salmon sashimi
£9.25
61.
Habibi 25 nigiri (salmon, tuna, ebi, mackerel & seabass), 1 piece of salmon & avocado, 1 piece spicy tuna & 6 maki (salmon, tuna & cucumber)
£6.95
62.
Habibi 35 nigiri (salmon, tuna & seabass), sashimi (salmon & tuna) & 6 maki
£7.00
63.
Sushi Selection3 nigiri, 3 rolls & 4 maki
Salmon
£6.95
Tuna
£8.50
64.
Sashimi Mix17 sashimi: 3 salmon, 2 tuna, 4 seared tuna, 2 octopus, 2 seabass, 2 mackerel & 2 squid
£9.50
65.
Sashimi BoxA mix of pieces of succulent salmon & tantalising tuna sashimi
£6.75
66.
Stamina Box5 nigiri (salmon, tuna & seabass), 2 spicy tuna roll, 2 salmon avocado rolls, 4 sashimi & maki (salmon & tuna)
£9.95
67.
Maki Box12 pieces of assorted hoso maki
£7.50
68.
Chirashi Box
Mixed Chirashi
£6.95
Salmon Chirashi
£5.95
Tuna Chirashi
£6.95
Unagi Don
£6.95
Hand Rolls\"Temaki\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Hand Roll BoxGrilled salmon skin & spring onion, salmon avocado & spring onion, chicken katsu with vegetables & tuna with spring onion
£7.95
81.
Ume Plum & Cucumber
£1.50
82.
Ume Plum & Any VegPlease write your choice of vegetable in the comments box on the next page
£1.50
83.
California Avocado & Spring Onion
£1.80
84.
Grilled Salmon Skin & Spring Onion
£1.50
85.
Salmon, Avocado & Spring Onion
£2.50
86.
Teriyaki Unagi Fresh Water Eel & Cucumber
£2.50
87.
Cornish Crab Meat & Avocado
£2.50
88.
Maguro Tuna & Spring Onion
£2.70
89.
Chicken Katsu with Red Onion & Pepper
£1.80
90.
Softshell Crab Tempura with Dressing
£3.00
80.
Hand Roll BoxGrilled salmon skin & spring onion, salmon avocado & spring onion, chicken katsu with vegetables & tuna with spring onion
£7.95
81.
Ume Plum & Cucumber
£1.50
82.
Ume Plum & Any VegPlease write your choice of vegetable in the comments box on the next page
£1.50
83.
California Avocado & Spring Onion
£1.80
84.
Grilled Salmon Skin & Spring Onion
£1.50
85.
Salmon, Avocado & Spring Onion
£2.50
86.
Teriyaki Unagi Fresh Water Eel & Cucumber
£2.50
87.
Cornish Crab Meat & Avocado
£2.50
88.
Maguro Tuna & Spring Onion
£2.70
89.
Chicken Katsu with Red Onion & Pepper
£1.80
90.
Softshell Crab Tempura with Dressing
£3.00
80.
Hand Roll BoxGrilled salmon skin & spring onion, salmon avocado & spring onion, chicken katsu with vegetables & tuna with spring onion
£7.95
81.
Ume Plum & Cucumber
£1.50
82.
Ume Plum & Any VegPlease write your choice of vegetable in the comments box on the next page
£1.50
83.
California Avocado & Spring Onion
£1.80
84.
Grilled Salmon Skin & Spring Onion
£1.50
85.
Salmon, Avocado & Spring Onion
£2.50
86.
Teriyaki Unagi Fresh Water Eel & Cucumber
£2.50
87.
Cornish Crab Meat & Avocado
£2.50
88.
Maguro Tuna & Spring Onion
£2.70
89.
Chicken Katsu with Red Onion & Pepper
£1.80
90.
Softshell Crab Tempura with Dressing
£3.00
Specials\"Platters\"Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Sushi Party 1A large selection of 8 nigiri, 8 rolls, 8 maki & a mix of sashimi including salmon & tuna
£25.00
101.
Sushi Party 26 salmon avocado roll, 6 chicken katsu roll, 4 prawn katsu roll, 6 California roll, 12 pieces maki, 4 gunkan ikura massago & 12 pieces nigiri
£30.00
100.
Sushi Party 1A large selection of 8 nigiri, 8 rolls, 8 maki & a mix of sashimi including salmon & tuna
£25.00
101.
Sushi Party 26 salmon avocado roll, 6 chicken katsu roll, 4 prawn katsu roll, 6 California roll, 12 pieces maki, 4 gunkan ikura massago & 12 pieces nigiri
£30.00
100.
Sushi Party 1A large selection of 8 nigiri, 8 rolls, 8 maki & a mix of sashimi including salmon & tuna
£25.00
101.
Sushi Party 26 salmon avocado roll, 6 chicken katsu roll, 4 prawn katsu roll, 6 California roll, 12 pieces maki, 4 gunkan ikura massago & 12 pieces nigiri
£30.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
