["Please enter the first half of your postcode e.g. NW10
Soma Kitchen
230 Mile End Road - E1 4LJ Mile End
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Select menu:
----- Delivery night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Soma Kitchen
230 Mile End Road - E1 4LJ Mile End
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
Hot Drinks
SPECIAL OFFER
Starters
House Specials
Steaks
Wraps
Special Dishes
Specials
Vegetarian Dishes
Salads
Side Dishes
Juices
Smoothies
Milkshakes
Desserts
Extras
BEVERAGES\"Traditional hot chocolate.
The classic hot chocolate steamed to perfection for you to relax & enjoy\"Please note: Extras will become available upon adding an item to your order.BEVERAGES
Price
Price
400.
Classic Hot Chocolate
Large
£1.95
Regular
£1.50
401.
Caramel Hot Chocolate
Large
£2.25
Regular
£1.80
402.
Vanilla Hot Chocolate
Large
£2.25
Regular
£1.80
403.
Cinnamon Hot Chocolate
Large
£2.25
Regular
£1.80
404.
Orange Hot Chocolate
Large
£2.25
Regular
£1.80
405.
Mint Hot Chocolate
Large
£2.25
Regular
£1.80
400.
Classic Hot Chocolate
Large
£1.95
Regular
£1.50
401.
Caramel Hot Chocolate
Large
£2.25
Regular
£1.80
402.
Vanilla Hot Chocolate
Large
£2.25
Regular
£1.80
403.
Cinnamon Hot Chocolate
Large
£2.25
Regular
£1.80
404.
Orange Hot Chocolate
Large
£2.25
Regular
£1.80
405.
Mint Hot Chocolate
Large
£2.25
Regular
£1.80
400.
Classic Hot Chocolate
Large
£1.95
Regular
£1.50
401.
Caramel Hot Chocolate
Large
£2.25
Regular
£1.80
402.
Vanilla Hot Chocolate
Large
£2.25
Regular
£1.80
403.
Cinnamon Hot Chocolate
Large
£2.25
Regular
£1.80
404.
Orange Hot Chocolate
Large
£2.25
Regular
£1.80
405.
Mint Hot Chocolate
Large
£2.25
Regular
£1.80
Hot Drinks\"A wide range of coffees & teas. Add marshmallows, whipped cream, Cadbury`s flake & Syrups for 35p each, available on the next page in \"choose extras\"\"Please note: Extras will become available upon adding an item to your order.
Price
Price
420.
EspressoRegular
£1.35
421.
Double EspressoRegular
£1.80
422.
Black Americano
Large
£1.95
Regular
£1.45
423.
Flat White
Large
£1.95
Regular
£1.45
424.
Cafe Latte
Large
£1.95
Regular
£1.45
425.
Cappuccino
Large
£1.95
Regular
£1.45
426.
Mocha
Large
£1.95
Regular
£1.45
427.
Caramel Mocha
Large
£1.95
Regular
£1.45
428.
Filtered Coffee
Large
£1.35
Regular
£0.95
429.
Breakfast Tee
Large
£1.25
Regular
£0.85
430.
Speciality Tea
Large
£1.25
Regular
£0.85
420.
EspressoRegular
£1.35
421.
Double EspressoRegular
£1.80
422.
Black Americano
Large
£1.95
Regular
£1.45
423.
Flat White
Large
£1.95
Regular
£1.45
424.
Cafe Latte
Large
£1.95
Regular
£1.45
425.
Cappuccino
Large
£1.95
Regular
£1.45
426.
Mocha
Large
£1.95
Regular
£1.45
427.
Caramel Mocha
Large
£1.95
Regular
£1.45
428.
Filtered Coffee
Large
£1.35
Regular
£0.95
429.
Breakfast Tee
Large
£1.25
Regular
£0.85
430.
Speciality Tea
Large
£1.25
Regular
£0.85
420.
EspressoRegular
£1.35
421.
Double EspressoRegular
£1.80
422.
Black Americano
Large
£1.95
Regular
£1.45
423.
Flat White
Large
£1.95
Regular
£1.45
424.
Cafe Latte
Large
£1.95
Regular
£1.45
425.
Cappuccino
Large
£1.95
Regular
£1.45
426.
Mocha
Large
£1.95
Regular
£1.45
427.
Caramel Mocha
Large
£1.95
Regular
£1.45
428.
Filtered Coffee
Large
£1.35
Regular
£0.95
429.
Breakfast Tee
Large
£1.25
Regular
£0.85
430.
Speciality Tea
Large
£1.25
Regular
£0.85
SPECIAL OFFER\"Enjoy Soma Kotchen special deals freshly prepared & packed with flavour\"Please note: Extras will become available upon adding an item to your order.
Price
Price
200.
Deal-1Soma mixed grill Platter.
Adana kebab, lamb chop, chicken shawarma, lamb donner & chicken shish. Served with rice & salad
£9.95
201.
Deal-2Lamb OR chicken biryani.
Served with tarka daal & salad
Chicken Biryani
£4.50
Lamb Biryani
£4.50
202.
Deal-31 Full grilled chicken
Served with rice & salad
£7.95
203.
Deal-4Homemade beef burger
Served with steak chips & salad
£4.50
204.
Deal-5Half grilled chicken & 2 grilled chicken wings
Served with rice & salad
£4.95
205.
Deal-6Chicken shish & 2 grilled chicken wings
Served with rice & salad
£4.80
206.
Deal-76 Grilled chicken wings
Served with steak chips & salad
£4.80
207.
Deal-8Chicken steak burger
Served with steak chips & salad
£5.50
200.
Deal-1Soma mixed grill Platter.
Adana kebab, lamb chop, chicken shawarma, lamb donner & chicken shish. Served with rice & salad
£9.95
201.
Deal-2Lamb OR chicken biryani.
Served with tarka daal & salad
Chicken Biryani
£4.50
Lamb Biryani
£4.50
202.
Deal-31 Full grilled chicken
Served with rice & salad
£7.95
203.
Deal-4Homemade beef burger
Served with steak chips & salad
£4.50
204.
Deal-5Half grilled chicken & 2 grilled chicken wings
Served with rice & salad
£4.95
205.
Deal-6Chicken shish & 2 grilled chicken wings
Served with rice & salad
£4.80
206.
Deal-76 Grilled chicken wings
Served with steak chips & salad
£4.80
207.
Deal-8Chicken steak burger
Served with steak chips & salad
£5.50
200.
Deal-1Soma mixed grill Platter.
Adana kebab, lamb chop, chicken shawarma, lamb donner & chicken shish. Served with rice & salad
£9.95
201.
Deal-2Lamb OR chicken biryani.
Served with tarka daal & salad
Chicken Biryani
£4.50
Lamb Biryani
£4.50
202.
Deal-31 Full grilled chicken
Served with rice & salad
£7.95
203.
Deal-4Homemade beef burger
Served with steak chips & salad
£4.50
204.
Deal-5Half grilled chicken & 2 grilled chicken wings
Served with rice & salad
£4.95
205.
Deal-6Chicken shish & 2 grilled chicken wings
Served with rice & salad
£4.80
206.
Deal-76 Grilled chicken wings
Served with steak chips & salad
£4.80
207.
Deal-8Chicken steak burger
Served with steak chips & salad
£5.50
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
HummusCold starter. Pureed chick peas with tahini, olive oil & lemon juice
£2.95
2.
TaramaCold starter. Fresh cod roe paste-smooth & creamy flavour
£2.95
3.
CacikCold starter. Yoghurt prepared with chopped cucumber & garlic
£2.95
4.
PilakiCold starter. Haricot bean served cold in olive oil
£2.95
5.
YoghurtCold starter. Natural yoghurt-strained creamy yoghurt
£2.95
6.
Ali NazikCold starter. Smoked aubergine, garlic, tahini & yoghurt
£2.95
7.
Prawn CocktailCold starter. Prawns served with chef`s special dressing
£3.95
8.
Soma Mixed MezeCold starter. Selection of cold starers
£5.95
9.
FalafelHot starter. Ground chick peas & broad bean served with hummus
£3.50
10.
Singara BoregiHot starter. Pastry filled with feta cheese, parsley & herbs
£3.95
11.
Halloumi IzgaraHot starter. Grilled halloumi cheese
£3.95
12.
Sucuk IzgaraHot starter. Grilled spicy Turkish sausage
£3.45
1.
HummusCold starter. Pureed chick peas with tahini, olive oil & lemon juice
£2.95
2.
TaramaCold starter. Fresh cod roe paste-smooth & creamy flavour
£2.95
3.
CacikCold starter. Yoghurt prepared with chopped cucumber & garlic
£2.95
4.
PilakiCold starter. Haricot bean served cold in olive oil
£2.95
5.
YoghurtCold starter. Natural yoghurt-strained creamy yoghurt
£2.95
6.
Ali NazikCold starter. Smoked aubergine, garlic, tahini & yoghurt
£2.95
7.
Prawn CocktailCold starter. Prawns served with chef`s special dressing
£3.95
8.
Soma Mixed MezeCold starter. Selection of cold starers
£5.95
9.
FalafelHot starter. Ground chick peas & broad bean served with hummus
£3.50
10.
Singara BoregiHot starter. Pastry filled with feta cheese, parsley & herbs
£3.95
11.
Halloumi IzgaraHot starter. Grilled halloumi cheese
£3.95
12.
Sucuk IzgaraHot starter. Grilled spicy Turkish sausage
£3.45
1.
HummusCold starter. Pureed chick peas with tahini, olive oil & lemon juice
£2.95
2.
TaramaCold starter. Fresh cod roe paste-smooth & creamy flavour
£2.95
3.
CacikCold starter. Yoghurt prepared with chopped cucumber & garlic
£2.95
4.
PilakiCold starter. Haricot bean served cold in olive oil
£2.95
5.
YoghurtCold starter. Natural yoghurt-strained creamy yoghurt
£2.95
6.
Ali NazikCold starter. Smoked aubergine, garlic, tahini & yoghurt
£2.95
7.
Prawn CocktailCold starter. Prawns served with chef`s special dressing
£3.95
8.
Soma Mixed MezeCold starter. Selection of cold starers
£5.95
9.
FalafelHot starter. Ground chick peas & broad bean served with hummus
£3.50
10.
Singara BoregiHot starter. Pastry filled with feta cheese, parsley & herbs
£3.95
11.
Halloumi IzgaraHot starter. Grilled halloumi cheese
£3.95
12.
Sucuk IzgaraHot starter. Grilled spicy Turkish sausage
£3.45
House Specials\"Soma Shwarmas. Served with rice & salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Chicken ShwarmaShaved chicken breast with tomatoes & garlic sauce
£6.95
21.
Lamb ShwarmaShaved lamb with onion, tomatoes & mint sauce
£6.95
22.
Mixed ShwarmaMix of lamb & chicken shawarma
£7.45
23.
Chicken ShishMarinated cubes of chicken breast
£6.95
24.
Lamb ShishLean tender chunks of marinated lamb skewered grilled
£7.95
25.
Cop ShishPieces of lamb skewered grilled over charcoal
£7.45
26.
Adana KebabSpicy tender mixture of minced lamb skewered
£7.95
27.
Baby Lamb Chop (4pcs)Lamb chops marinated in chef`s special sauce
£8.45
28.
Lamb BeytiSpecially prepared minced lamb with garlic in skewered grilled
£7.95
30.
Patilcan KebabSliced aubergine & deep tender minced lamb
£8.45
31.
Iskender ShwarmaLamb shawarma on a bed of bread, special sauce & creamy yoghurt & chef`s special sauce
£7.95
32.
Chicken Wings (8 Pieces)Seasoned marinated grilled chicken wings
£6.95
33.
Full Chicken ShwarmaMarinated with garlic, herbs & chef`s special sauce
£7.95
34.
Soma Mixed Grill-Chef`s Special (Serves 2)Cop shish, chicken shish, adana kebab, lamb chops, chicken wings & mixed shawarma served on a bed of rice
£15.95
35.
Lamb RibsGrilled on charcoal
£7.95
20.
Chicken ShwarmaShaved chicken breast with tomatoes & garlic sauce
£6.95
21.
Lamb ShwarmaShaved lamb with onion, tomatoes & mint sauce
£6.95
22.
Mixed ShwarmaMix of lamb & chicken shawarma
£7.45
23.
Chicken ShishMarinated cubes of chicken breast
£6.95
24.
Lamb ShishLean tender chunks of marinated lamb skewered grilled
£7.95
25.
Cop ShishPieces of lamb skewered grilled over charcoal
£7.45
26.
Adana KebabSpicy tender mixture of minced lamb skewered
£7.95
27.
Baby Lamb Chop (4pcs)Lamb chops marinated in chef`s special sauce
£8.45
28.
Lamb BeytiSpecially prepared minced lamb with garlic in skewered grilled
£7.95
30.
Patilcan KebabSliced aubergine & deep tender minced lamb
£8.45
31.
Iskender ShwarmaLamb shawarma on a bed of bread, special sauce & creamy yoghurt & chef`s special sauce
£7.95
32.
Chicken Wings (8 Pieces)Seasoned marinated grilled chicken wings
£6.95
33.
Full Chicken ShwarmaMarinated with garlic, herbs & chef`s special sauce
£7.95
34.
Soma Mixed Grill-Chef`s Special (Serves 2)Cop shish, chicken shish, adana kebab, lamb chops, chicken wings & mixed shawarma served on a bed of rice
£15.95
35.
Lamb RibsGrilled on charcoal
£7.95
20.
Chicken ShwarmaShaved chicken breast with tomatoes & garlic sauce
£6.95
21.
Lamb ShwarmaShaved lamb with onion, tomatoes & mint sauce
£6.95
22.
Mixed ShwarmaMix of lamb & chicken shawarma
£7.45
23.
Chicken ShishMarinated cubes of chicken breast
£6.95
24.
Lamb ShishLean tender chunks of marinated lamb skewered grilled
£7.95
25.
Cop ShishPieces of lamb skewered grilled over charcoal
£7.45
26.
Adana KebabSpicy tender mixture of minced lamb skewered
£7.95
27.
Baby Lamb Chop (4pcs)Lamb chops marinated in chef`s special sauce
£8.45
28.
Lamb BeytiSpecially prepared minced lamb with garlic in skewered grilled
£7.95
30.
Patilcan KebabSliced aubergine & deep tender minced lamb
£8.45
31.
Iskender ShwarmaLamb shawarma on a bed of bread, special sauce & creamy yoghurt & chef`s special sauce
£7.95
32.
Chicken Wings (8 Pieces)Seasoned marinated grilled chicken wings
£6.95
33.
Full Chicken ShwarmaMarinated with garlic, herbs & chef`s special sauce
£7.95
34.
Soma Mixed Grill-Chef`s Special (Serves 2)Cop shish, chicken shish, adana kebab, lamb chops, chicken wings & mixed shawarma served on a bed of rice
£15.95
35.
Lamb RibsGrilled on charcoal
£7.95
SteaksPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
T-Bone SteakBeef steak marinated in herbs & spices with a choice of potato OR steak chips. Served with mixed vegetables & gravy
Chips
£12.95
Potatoes
£12.95
51.
Lamb SteakGrilled lamb steak served with choice of potatoes OR steak chips, served with mixed vegetables & chef`s special sauce
Chips
£10.95
Potatoes
£10.95
52.
Chicken SteakGrilled chicken steak served with choice of potatoes OR steak chips, served with mixed vegetables & chef`s special sauce
Chips
£8.95
Potatoes
£8.95
50.
T-Bone SteakBeef steak marinated in herbs & spices with a choice of potato OR steak chips. Served with mixed vegetables & gravy
Chips
£12.95
Potatoes
£12.95
51.
Lamb SteakGrilled lamb steak served with choice of potatoes OR steak chips, served with mixed vegetables & chef`s special sauce
Chips
£10.95
Potatoes
£10.95
52.
Chicken SteakGrilled chicken steak served with choice of potatoes OR steak chips, served with mixed vegetables & chef`s special sauce
Chips
£8.95
Potatoes
£8.95
50.
T-Bone SteakBeef steak marinated in herbs & spices with a choice of potato OR steak chips. Served with mixed vegetables & gravy
Chips
£12.95
Potatoes
£12.95
51.
Lamb SteakGrilled lamb steak served with choice of potatoes OR steak chips, served with mixed vegetables & chef`s special sauce
Chips
£10.95
Potatoes
£10.95
52.
Chicken SteakGrilled chicken steak served with choice of potatoes OR steak chips, served with mixed vegetables & chef`s special sauce
Chips
£8.95
Potatoes
£8.95
WrapsPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Chicken Sharwarma Wrap
£4.55
61.
Lamb Sharwarma Wrap
£4.55
62.
Mixed Sharwarma Wrap
£4.55
63.
Chicken Shish Wrap
£4.95
64.
Lamb Shish Wrap
£4.95
65.
Cop Shish Wrap
£4.95
66.
Adana Wrap
£4.95
60.
Chicken Sharwarma Wrap
£4.55
61.
Lamb Sharwarma Wrap
£4.55
62.
Mixed Sharwarma Wrap
£4.55
63.
Chicken Shish Wrap
£4.95
64.
Lamb Shish Wrap
£4.95
65.
Cop Shish Wrap
£4.95
66.
Adana Wrap
£4.95
60.
Chicken Sharwarma Wrap
£4.55
61.
Lamb Sharwarma Wrap
£4.55
62.
Mixed Sharwarma Wrap
£4.55
63.
Chicken Shish Wrap
£4.95
64.
Lamb Shish Wrap
£4.95
65.
Cop Shish Wrap
£4.95
66.
Adana Wrap
£4.95
Special Dishes\"Sote\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Chicken SoteCubed tender chicken in tomato sauce with onion, green OR red pepper, fresh tomatoes & parsley, served with rice
Green Pepper
£6.95
Red Pepper
£6.95
81.
Lamb SoteTender pieces of lamb sauteed with fresh tomatoes, onions, green peppers & seasoned with chef`s own blend of herbs & spices, served with rice
£7.45
80.
Chicken SoteCubed tender chicken in tomato sauce with onion, green OR red pepper, fresh tomatoes & parsley, served with rice
Green Pepper
£6.95
Red Pepper
£6.95
81.
Lamb SoteTender pieces of lamb sauteed with fresh tomatoes, onions, green peppers & seasoned with chef`s own blend of herbs & spices, served with rice
£7.45
80.
Chicken SoteCubed tender chicken in tomato sauce with onion, green OR red pepper, fresh tomatoes & parsley, served with rice
Green Pepper
£6.95
Red Pepper
£6.95
81.
Lamb SoteTender pieces of lamb sauteed with fresh tomatoes, onions, green peppers & seasoned with chef`s own blend of herbs & spices, served with rice
£7.45
Specials\"Fresh grilled fish\"Please note: Extras will become available upon adding an item to your order.
Price
Price
90.
Sea BassSea bass grilled on charcoal
£11.95
91.
Sea BreamSea bream grilled on charcoal
£11.95
92.
King PrawnsGrilled with parsley, garlic, soya sauce & lemon juice
£15.95
90.
Sea BassSea bass grilled on charcoal
£11.95
91.
Sea BreamSea bream grilled on charcoal
£11.95
92.
King PrawnsGrilled with parsley, garlic, soya sauce & lemon juice
£15.95
90.
Sea BassSea bass grilled on charcoal
£11.95
91.
Sea BreamSea bream grilled on charcoal
£11.95
92.
King PrawnsGrilled with parsley, garlic, soya sauce & lemon juice
£15.95
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Imam BayildiAubergine delicately fried stuffed with onion, tomatoes & green peppers
£5.45
101.
FalafelBroad bean chick peas & vegetables fritter
£5.95
102.
Vegetarian KebabAubergine, mushrooms green OR red pepper, onion & tomatoes
Green Pepper
£5.95
Red Pepper
£5.95
100.
Imam BayildiAubergine delicately fried stuffed with onion, tomatoes & green peppers
£5.45
101.
FalafelBroad bean chick peas & vegetables fritter
£5.95
102.
Vegetarian KebabAubergine, mushrooms green OR red pepper, onion & tomatoes
Green Pepper
£5.95
Red Pepper
£5.95
100.
Imam BayildiAubergine delicately fried stuffed with onion, tomatoes & green peppers
£5.45
101.
FalafelBroad bean chick peas & vegetables fritter
£5.95
102.
Vegetarian KebabAubergine, mushrooms green OR red pepper, onion & tomatoes
Green Pepper
£5.95
Red Pepper
£5.95
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Turkish SaladTomatoes, green pepper, cucumber, onions, parsley & feta cheese
£3.55
111.
Ezme SaladFinely chopped tomatoes, parsley, onions, herbs & salad dressing
£3.55
110.
Turkish SaladTomatoes, green pepper, cucumber, onions, parsley & feta cheese
£3.55
111.
Ezme SaladFinely chopped tomatoes, parsley, onions, herbs & salad dressing
£3.55
110.
Turkish SaladTomatoes, green pepper, cucumber, onions, parsley & feta cheese
£3.55
111.
Ezme SaladFinely chopped tomatoes, parsley, onions, herbs & salad dressing
£3.55
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Steak Chips
£1.75
121.
Rice
£1.95
122.
Mash Potatoes
£1.75
123.
Baby Potatoes
£1.50
120.
Steak Chips
£1.75
121.
Rice
£1.95
122.
Mash Potatoes
£1.75
123.
Baby Potatoes
£1.50
120.
Steak Chips
£1.75
121.
Rice
£1.95
122.
Mash Potatoes
£1.75
123.
Baby Potatoes
£1.50
Juices\"Fresh juices. Large. Real fruit juices pulped, squeezed & juiced\"Please note: Extras will become available upon adding an item to your order.
Price
Price
130.
Pure OrangeOrange juice
£2.45
131.
Pure CarrotCarrot juice
£2.45
132.
Pure AppleApple juice
£2.45
133.
CleanserApple, carrot & lime
£2.45
134.
CoolerApple, cucumber & lime
£2.45
135.
Instant NRGGinger, apple, orange & carrot
£2.45
136.
Breakfast BlendOrange, carrot, lime & ginger
£2.45
137.
Ginger ZingerGinger & carrot
£2.45
138.
Zing TimeOrange, lemon & lime
£2.45
139.
SimpleApple & carrot
£2.45
140.
DuoApple & orange
£2.45
141.
Lift OffOrange, ginger, carrot & cucumber
£2.45
130.
Pure OrangeOrange juice
£2.45
131.
Pure CarrotCarrot juice
£2.45
132.
Pure AppleApple juice
£2.45
133.
CleanserApple, carrot & lime
£2.45
134.
CoolerApple, cucumber & lime
£2.45
135.
Instant NRGGinger, apple, orange & carrot
£2.45
136.
Breakfast BlendOrange, carrot, lime & ginger
£2.45
137.
Ginger ZingerGinger & carrot
£2.45
138.
Zing TimeOrange, lemon & lime
£2.45
139.
SimpleApple & carrot
£2.45
140.
DuoApple & orange
£2.45
141.
Lift OffOrange, ginger, carrot & cucumber
£2.45
130.
Pure OrangeOrange juice
£2.45
131.
Pure CarrotCarrot juice
£2.45
132.
Pure AppleApple juice
£2.45
133.
CleanserApple, carrot & lime
£2.45
134.
CoolerApple, cucumber & lime
£2.45
135.
Instant NRGGinger, apple, orange & carrot
£2.45
136.
Breakfast BlendOrange, carrot, lime & ginger
£2.45
137.
Ginger ZingerGinger & carrot
£2.45
138.
Zing TimeOrange, lemon & lime
£2.45
139.
SimpleApple & carrot
£2.45
140.
DuoApple & orange
£2.45
141.
Lift OffOrange, ginger, carrot & cucumber
£2.45
Smoothies\"Large. Real fruit smoothies made to order. 2 units of your 5 a day. Add fibre blend, NRG boost, overhang blend, antioxidant boost, bug buster boost, multi vitamin boost, vitamin C boost, whey protein blend, chilli out blend OR slender blend to your smoothies & give yourself a natural life, available on the next page in \"choose extras\" (60p each)
\"Please note: Extras will become available upon adding an item to your order.
Price
Price
150.
Strawberry DelightStrawberry, peach, papaya & frozen yoghurt
£2.95
151.
Strawberry FantasyStrawberry, banana & frozen yoghurt
£2.95
152.
Raspberry HeavenRaspberry, blueberry, mango & frozen yoghurt
£2.95
153.
Pineapple SunsetPineapple, mango, papaya, & frozen yoghurt
£2.95
154.
Jungle JuiceAcal, strawberry, blueberry, mango & frozen yoghurt
£2.95
155.
Mango DreamMango, pear & frozen yoghurt
£2.95
156.
Power Gan AtePomegranate, strawberry, blackcurrant, apple & frozen yoghurt
£2.95
157.
Mandarin PleasureMandarin, mango, banana & frozen yoghurt
£2.95
150.
Strawberry DelightStrawberry, peach, papaya & frozen yoghurt
£2.95
151.
Strawberry FantasyStrawberry, banana & frozen yoghurt
£2.95
152.
Raspberry HeavenRaspberry, blueberry, mango & frozen yoghurt
£2.95
153.
Pineapple SunsetPineapple, mango, papaya, & frozen yoghurt
£2.95
154.
Jungle JuiceAcal, strawberry, blueberry, mango & frozen yoghurt
£2.95
155.
Mango DreamMango, pear & frozen yoghurt
£2.95
156.
Power Gan AtePomegranate, strawberry, blackcurrant, apple & frozen yoghurt
£2.95
157.
Mandarin PleasureMandarin, mango, banana & frozen yoghurt
£2.95
150.
Strawberry DelightStrawberry, peach, papaya & frozen yoghurt
£2.95
151.
Strawberry FantasyStrawberry, banana & frozen yoghurt
£2.95
152.
Raspberry HeavenRaspberry, blueberry, mango & frozen yoghurt
£2.95
153.
Pineapple SunsetPineapple, mango, papaya, & frozen yoghurt
£2.95
154.
Jungle JuiceAcal, strawberry, blueberry, mango & frozen yoghurt
£2.95
155.
Mango DreamMango, pear & frozen yoghurt
£2.95
156.
Power Gan AtePomegranate, strawberry, blackcurrant, apple & frozen yoghurt
£2.95
157.
Mandarin PleasureMandarin, mango, banana & frozen yoghurt
£2.95
Milkshakes\"Large. Add fibre blend, NRG boost, overhang blend, antioxidant boost, bug buster boost, multi vitamin boost, vitamin C boost, whey protein blend, chilli out blend OR slender blend to your smoothies & give yourself a natural life, available on the next page in \"choose extras\" (60p each)\"Please note: Extras will become available upon adding an item to your order.
Price
Price
170.
Chocolate Bar ShakesChoose your chocolate bar & we will zip it in a blender with real dairy ice cream
Aero Mint
£2.95
Bounty
£2.95
Cadbury's Whole Nut
£2.95
Caramel
£2.95
Crunchie
£2.95
Flake
£2.95
Malteasers
£2.95
Oreo Cookie
£2.95
Snickers
£2.95
Twix
£2.95
170A.
Strawberry LiteReal fruit smoothies made to order. 2 units of your 5 a day. Strawberries, frozen yoghurt & skimmed milk
£2.95
171.
Raspberry StarReal fruit smoothies made to order. 2 units of your 5 a day. Raspberries, frozen yoghurt & skimmed milk
£2.95
172.
Banana KickReal fruit smoothies made to order. 2 units of your 5 a day. Banana, vanilla, frozen yoghurt & semi skimmed milk
£2.95
173.
Just Berry BreakfastReal fruit smoothies made to order. 2 units of your 5 a day. Blackcurrant, vanilla, frozen yoghurt & semi skimmed milk
£2.95
174.
Vanilla Wake MeReal fruit smoothies made to order. 2 units of your 5 a day. Vanilla, frozen yoghurt, double shot of fresh espresso & semi skimmed milk
£2.95
175.
Hazelnut Wake MeReal fruit smoothies made to order. 2 units of your 5 a day. Hazelnut, frozen yoghurt, double shot of fresh espresso & semi skimmed milk
£2.95
176.
Coconut Wake MeReal fruit smoothies made to order. 2 units of your 5 a day. Coconut, frozen yoghurt, double shot of fresh espresso & semi skimmed milk
£2.95
177.
Cinnamon Wake MeReal fruit smoothies made to order. 2 units of your 5 a day. Cinnamon, frozen yoghurt, double shot of fresh espresso & semi skimmed milk
£2.95
178.
Caramel Wake MeReal fruit smoothies made to order. 2 units of your 5 a day. Caramel, frozen yoghurt, double shot of fresh espresso & semi skimmed milk
£2.95
179.
Thick ShakesReal dairy thick shakes blended to order. Thick, creamy & fabulous
Banana
£2.95
Blackcurrant
£2.95
Caramel
£2.95
Coconut
£2.95
Hazlenut
£2.95
Lime
£2.95
Mint
£2.95
Passion Fruit
£2.95
Peach
£2.95
Raspberry
£2.95
Strawberry
£2.95
Vanilla
£2.95
170.
Chocolate Bar ShakesChoose your chocolate bar & we will zip it in a blender with real dairy ice cream
Aero Mint
£2.95
Bounty
£2.95
Cadbury's Whole Nut
£2.95
Caramel
£2.95
Crunchie
£2.95
Flake
£2.95
Malteasers
£2.95
Oreo Cookie
£2.95
Snickers
£2.95
Twix
£2.95
170A.
Strawberry LiteReal fruit smoothies made to order. 2 units of your 5 a day. Strawberries, frozen yoghurt & skimmed milk
£2.95
171.
Raspberry StarReal fruit smoothies made to order. 2 units of your 5 a day. Raspberries, frozen yoghurt & skimmed milk
£2.95
172.
Banana KickReal fruit smoothies made to order. 2 units of your 5 a day. Banana, vanilla, frozen yoghurt & semi skimmed milk
£2.95
173.
Just Berry BreakfastReal fruit smoothies made to order. 2 units of your 5 a day. Blackcurrant, vanilla, frozen yoghurt & semi skimmed milk
£2.95
174.
Vanilla Wake MeReal fruit smoothies made to order. 2 units of your 5 a day. Vanilla, frozen yoghurt, double shot of fresh espresso & semi skimmed milk
£2.95
175.
Hazelnut Wake MeReal fruit smoothies made to order. 2 units of your 5 a day. Hazelnut, frozen yoghurt, double shot of fresh espresso & semi skimmed milk
£2.95
176.
Coconut Wake MeReal fruit smoothies made to order. 2 units of your 5 a day. Coconut, frozen yoghurt, double shot of fresh espresso & semi skimmed milk
£2.95
177.
Cinnamon Wake MeReal fruit smoothies made to order. 2 units of your 5 a day. Cinnamon, frozen yoghurt, double shot of fresh espresso & semi skimmed milk
£2.95
178.
Caramel Wake MeReal fruit smoothies made to order. 2 units of your 5 a day. Caramel, frozen yoghurt, double shot of fresh espresso & semi skimmed milk
£2.95
179.
Thick ShakesReal dairy thick shakes blended to order. Thick, creamy & fabulous
Banana
£2.95
Blackcurrant
£2.95
Caramel
£2.95
Coconut
£2.95
Hazlenut
£2.95
Lime
£2.95
Mint
£2.95
Passion Fruit
£2.95
Peach
£2.95
Raspberry
£2.95
Strawberry
£2.95
Vanilla
£2.95
170.
Chocolate Bar ShakesChoose your chocolate bar & we will zip it in a blender with real dairy ice cream
Aero Mint
£2.95
Bounty
£2.95
Cadbury's Whole Nut
£2.95
Caramel
£2.95
Crunchie
£2.95
Flake
£2.95
Malteasers
£2.95
Oreo Cookie
£2.95
Snickers
£2.95
Twix
£2.95
170A.
Strawberry LiteReal fruit smoothies made to order. 2 units of your 5 a day. Strawberries, frozen yoghurt & skimmed milk
£2.95
171.
Raspberry StarReal fruit smoothies made to order. 2 units of your 5 a day. Raspberries, frozen yoghurt & skimmed milk
£2.95
172.
Banana KickReal fruit smoothies made to order. 2 units of your 5 a day. Banana, vanilla, frozen yoghurt & semi skimmed milk
£2.95
173.
Just Berry BreakfastReal fruit smoothies made to order. 2 units of your 5 a day. Blackcurrant, vanilla, frozen yoghurt & semi skimmed milk
£2.95
174.
Vanilla Wake MeReal fruit smoothies made to order. 2 units of your 5 a day. Vanilla, frozen yoghurt, double shot of fresh espresso & semi skimmed milk
£2.95
175.
Hazelnut Wake MeReal fruit smoothies made to order. 2 units of your 5 a day. Hazelnut, frozen yoghurt, double shot of fresh espresso & semi skimmed milk
£2.95
176.
Coconut Wake MeReal fruit smoothies made to order. 2 units of your 5 a day. Coconut, frozen yoghurt, double shot of fresh espresso & semi skimmed milk
£2.95
177.
Cinnamon Wake MeReal fruit smoothies made to order. 2 units of your 5 a day. Cinnamon, frozen yoghurt, double shot of fresh espresso & semi skimmed milk
£2.95
178.
Caramel Wake MeReal fruit smoothies made to order. 2 units of your 5 a day. Caramel, frozen yoghurt, double shot of fresh espresso & semi skimmed milk
£2.95
179.
Thick ShakesReal dairy thick shakes blended to order. Thick, creamy & fabulous
Banana
£2.95
Blackcurrant
£2.95
Caramel
£2.95
Coconut
£2.95
Hazlenut
£2.95
Lime
£2.95
Mint
£2.95
Passion Fruit
£2.95
Peach
£2.95
Raspberry
£2.95
Strawberry
£2.95
Vanilla
£2.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
190.
Baklava
£3.45
190.
Baklava
£3.45
190.
Baklava
£3.45
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Sauces
Burger Sauce
£0.30
Burger Sauce
£0.30
Chilli Sauce
£0.30
Chilli Sauce
£0.30
Garlic Sauce
£0.30
Garlic Sauce
£0.30
Ketchup
£0.30
Ketchup
£0.30
180.
Sauces
Burger Sauce
£0.30
Burger Sauce
£0.30
Chilli Sauce
£0.30
Chilli Sauce
£0.30
Garlic Sauce
£0.30
Garlic Sauce
£0.30
Ketchup
£0.30
Ketchup
£0.30
180.
Sauces
Burger Sauce
£0.30
Burger Sauce
£0.30
Chilli Sauce
£0.30
Chilli Sauce
£0.30
Garlic Sauce
£0.30
Garlic Sauce
£0.30
Ketchup
£0.30
Ketchup
£0.30
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
