["Please enter the first half of your postcode e.g. NW10
Kay Kays
550 Kingsland Road - E8 4AH Dalston
Opening hours
Friday:
12:00 - 23:00
Saturday:
12:00 - 23:00
Select menu:
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Kay Kays
550 Kingsland Road - E8 4AH Dalston
Opening hours
Friday:
12:00 - 23:00
Saturday:
12:00 - 23:00
Opening hours
Friday:
12:00 - 23:00
Saturday:
12:00 - 23:00
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Starters
Main Dishes
Seafood Dishes
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
301.
Diet Coca-Cola
0.33L
£0.70
323.
Water
£0.70
356.
Carrot Juice
Large
£3.50
Regular
£2.50
357.
Guiness
Large
£3.50
Regular
£2.50
358.
Fruit
Large
£3.50
Regular
£2.50
359.
Pineapple Punch
Large
£3.50
Regular
£2.50
361.
Bedroom Bully
£4.00
362.
Irish Moss
£1.50
363.
Tiger Tonic
£4.00
364.
Tropical Rhythm
£1.50
300.
Coca-Cola
0.33L
£0.70
301.
Diet Coca-Cola
0.33L
£0.70
323.
Water
£0.70
356.
Carrot Juice
Large
£3.50
Regular
£2.50
357.
Guiness
Large
£3.50
Regular
£2.50
358.
Fruit
Large
£3.50
Regular
£2.50
359.
Pineapple Punch
Large
£3.50
Regular
£2.50
361.
Bedroom Bully
£4.00
362.
Irish Moss
£1.50
363.
Tiger Tonic
£4.00
364.
Tropical Rhythm
£1.50
300.
Coca-Cola
0.33L
£0.70
301.
Diet Coca-Cola
0.33L
£0.70
323.
Water
£0.70
356.
Carrot Juice
Large
£3.50
Regular
£2.50
357.
Guiness
Large
£3.50
Regular
£2.50
358.
Fruit
Large
£3.50
Regular
£2.50
359.
Pineapple Punch
Large
£3.50
Regular
£2.50
361.
Bedroom Bully
£4.00
362.
Irish Moss
£1.50
363.
Tiger Tonic
£4.00
364.
Tropical Rhythm
£1.50
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
BBQ Wings
£3.00
2.
Freshly Fried PlantainPer portion
£1.50
3.
Fried DumplingPer portion
£2.00
4.
FestivalsPer portion
£2.00
5.
Soup of The Day
Large
£3.50
Regular
£2.50
6.
Macaroni Cheese
£2.50
7.
Porridge
Large
£3.50
Regular
£2.50
8.
Potato Salad
£1.50
9.
Coleslaw
£1.50
10.
Patties
£1.50
11.
Saltfish Fritter
£2.00
12.
Jerk Chicken
£3.50
13.
Fried Chicken
£3.50
1.
BBQ Wings
£3.00
2.
Freshly Fried PlantainPer portion
£1.50
3.
Fried DumplingPer portion
£2.00
4.
FestivalsPer portion
£2.00
5.
Soup of The Day
Large
£3.50
Regular
£2.50
6.
Macaroni Cheese
£2.50
7.
Porridge
Large
£3.50
Regular
£2.50
8.
Potato Salad
£1.50
9.
Coleslaw
£1.50
10.
Patties
£1.50
11.
Saltfish Fritter
£2.00
12.
Jerk Chicken
£3.50
13.
Fried Chicken
£3.50
1.
BBQ Wings
£3.00
2.
Freshly Fried PlantainPer portion
£1.50
3.
Fried DumplingPer portion
£2.00
4.
FestivalsPer portion
£2.00
5.
Soup of The Day
Large
£3.50
Regular
£2.50
6.
Macaroni Cheese
£2.50
7.
Porridge
Large
£3.50
Regular
£2.50
8.
Potato Salad
£1.50
9.
Coleslaw
£1.50
10.
Patties
£1.50
11.
Saltfish Fritter
£2.00
12.
Jerk Chicken
£3.50
13.
Fried Chicken
£3.50
Main DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Ackee & SaltfishJamaica`s national dish. Saltfish with onions & peppers with ackee added at the end
Large
£7.00
Regular
£6.00
21.
Curry ChickenChicken pieces marinated with herbs & peppers, slowly cooked in a mild curry sauce
Large
£7.00
Regular
£6.00
22.
Curry GoatMutton seasoned in curry powder, herbs & spices then slowly stewed to perfection!
Large
£7.00
Regular
£6.00
23.
Fried ChickenChicken pieces covered in specially seasoned flour then deep fried
Large
£7.00
Regular
£6.00
24.
Fried Chicken & Chips
Large
£3.50
25.
Jerk ChickenChicken pieces marinated with spices then grilled to perfection accompanied with a homemade sauce
Large
£7.00
Regular
£6.00
26.
Jerk Chicken & Chips
Large
£4.00
27.
OxtailOxtail marinated with peppers, spices & onions browned off, then stewed
Large
£7.00
Regular
£6.00
28.
Peppered Prawn Dinner
Large
£7.00
29.
Stew Chicken
Large
£7.00
Regular
£6.00
30.
Fish Dinner
Large
£8.00
31.
Mixed Food
Large
£8.00
32.
Portion of Dumplings
Large
£5.00
33.
Festivals with Ackee
Large
£5.00
34.
Stew Beef
Large
£7.00
Regular
£6.00
35.
Peppered Steak
Large
£7.00
Regular
£6.00
20.
Ackee & SaltfishJamaica`s national dish. Saltfish with onions & peppers with ackee added at the end
Large
£7.00
Regular
£6.00
21.
Curry ChickenChicken pieces marinated with herbs & peppers, slowly cooked in a mild curry sauce
Large
£7.00
Regular
£6.00
22.
Curry GoatMutton seasoned in curry powder, herbs & spices then slowly stewed to perfection!
Large
£7.00
Regular
£6.00
23.
Fried ChickenChicken pieces covered in specially seasoned flour then deep fried
Large
£7.00
Regular
£6.00
24.
Fried Chicken & Chips
Large
£3.50
25.
Jerk ChickenChicken pieces marinated with spices then grilled to perfection accompanied with a homemade sauce
Large
£7.00
Regular
£6.00
26.
Jerk Chicken & Chips
Large
£4.00
27.
OxtailOxtail marinated with peppers, spices & onions browned off, then stewed
Large
£7.00
Regular
£6.00
28.
Peppered Prawn Dinner
Large
£7.00
29.
Stew Chicken
Large
£7.00
Regular
£6.00
30.
Fish Dinner
Large
£8.00
31.
Mixed Food
Large
£8.00
32.
Portion of Dumplings
Large
£5.00
33.
Festivals with Ackee
Large
£5.00
34.
Stew Beef
Large
£7.00
Regular
£6.00
35.
Peppered Steak
Large
£7.00
Regular
£6.00
20.
Ackee & SaltfishJamaica`s national dish. Saltfish with onions & peppers with ackee added at the end
Large
£7.00
Regular
£6.00
21.
Curry ChickenChicken pieces marinated with herbs & peppers, slowly cooked in a mild curry sauce
Large
£7.00
Regular
£6.00
22.
Curry GoatMutton seasoned in curry powder, herbs & spices then slowly stewed to perfection!
Large
£7.00
Regular
£6.00
23.
Fried ChickenChicken pieces covered in specially seasoned flour then deep fried
Large
£7.00
Regular
£6.00
24.
Fried Chicken & Chips
Large
£3.50
25.
Jerk ChickenChicken pieces marinated with spices then grilled to perfection accompanied with a homemade sauce
Large
£7.00
Regular
£6.00
26.
Jerk Chicken & Chips
Large
£4.00
27.
OxtailOxtail marinated with peppers, spices & onions browned off, then stewed
Large
£7.00
Regular
£6.00
28.
Peppered Prawn Dinner
Large
£7.00
29.
Stew Chicken
Large
£7.00
Regular
£6.00
30.
Fish Dinner
Large
£8.00
31.
Mixed Food
Large
£8.00
32.
Portion of Dumplings
Large
£5.00
33.
Festivals with Ackee
Large
£5.00
34.
Stew Beef
Large
£7.00
Regular
£6.00
35.
Peppered Steak
Large
£7.00
Regular
£6.00
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
LobsterWhole lobster prepared with our own unique kay kays recipe
£15.00
41.
Lobster MealWhole lobster served with mash potato & Jamaican crackers
£20.00
42.
CrabWhole crab prepared with our unique kay kays recipe
£10.00
43.
Crab MealWhole crab served with mash potato & Jamaican crackers
£15.00
44.
Steamed FishSteamed fish marinated with fresh vegetables
£10.00
45.
Steamed Fish MealSteam fish served with rice, rice & peas OR hard food
Hard Food
£12.00
Peas
£12.00
46.
Brown Stewed FishBrown stew fish prepared with fresh vegetables
£10.00
47.
Brown Stewed Fish MealBrown stew fish served with rice, rice & peas OR hard food
Hard Food
£12.00
Peas
£12.00
48.
Mussels6 Freshly prepared mussels
£5.00
40.
LobsterWhole lobster prepared with our own unique kay kays recipe
£15.00
41.
Lobster MealWhole lobster served with mash potato & Jamaican crackers
£20.00
42.
CrabWhole crab prepared with our unique kay kays recipe
£10.00
43.
Crab MealWhole crab served with mash potato & Jamaican crackers
£15.00
44.
Steamed FishSteamed fish marinated with fresh vegetables
£10.00
45.
Steamed Fish MealSteam fish served with rice, rice & peas OR hard food
Hard Food
£12.00
Peas
£12.00
46.
Brown Stewed FishBrown stew fish prepared with fresh vegetables
£10.00
47.
Brown Stewed Fish MealBrown stew fish served with rice, rice & peas OR hard food
Hard Food
£12.00
Peas
£12.00
48.
Mussels6 Freshly prepared mussels
£5.00
40.
LobsterWhole lobster prepared with our own unique kay kays recipe
£15.00
41.
Lobster MealWhole lobster served with mash potato & Jamaican crackers
£20.00
42.
CrabWhole crab prepared with our unique kay kays recipe
£10.00
43.
Crab MealWhole crab served with mash potato & Jamaican crackers
£15.00
44.
Steamed FishSteamed fish marinated with fresh vegetables
£10.00
45.
Steamed Fish MealSteam fish served with rice, rice & peas OR hard food
Hard Food
£12.00
Peas
£12.00
46.
Brown Stewed FishBrown stew fish prepared with fresh vegetables
£10.00
47.
Brown Stewed Fish MealBrown stew fish served with rice, rice & peas OR hard food
Hard Food
£12.00
Peas
£12.00
48.
Mussels6 Freshly prepared mussels
£5.00
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
60.
Delicious Sliced CakePlease write your chosen cake in the comments box on the next page
£1.00
60.
Delicious Sliced CakePlease write your chosen cake in the comments box on the next page
£1.00
60.
Delicious Sliced CakePlease write your chosen cake in the comments box on the next page
£1.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
