["Please enter the first half of your postcode e.g. NW10
Chad Indian Takeaway
102 Murray Grove - N1 7QP Islington
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Chad Indian Takeaway
102 Murray Grove - N1 7QP Islington
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
Shashlik Dishes
Seafood Dishes
Traditional Curries
Masala Dishes
Balti Dishes
Biryani Dishes
House Specials
Mix Dishes
Chilli Masala
English Dishes
Vegetarian Sides
Rice
Bread
Sundries
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.80
2L
£1.95
301.
Diet Coca-Cola
0.33L
£0.80
2L
£1.95
302.
Sprite
0.33L
£0.80
2L
£1.95
303.
Fanta
0.33L
£0.80
2L
£1.95
304.
Fanta Lemon
0.33L
£0.80
356.
Lilt
0.33L
£0.80
357.
Fanta Fruit Twist
2L
£1.95
300.
Coca-Cola
0.33L
£0.80
2L
£1.95
301.
Diet Coca-Cola
0.33L
£0.80
2L
£1.95
302.
Sprite
0.33L
£0.80
2L
£1.95
303.
Fanta
0.33L
£0.80
2L
£1.95
304.
Fanta Lemon
0.33L
£0.80
356.
Lilt
0.33L
£0.80
357.
Fanta Fruit Twist
2L
£1.95
300.
Coca-Cola
0.33L
£0.80
2L
£1.95
301.
Diet Coca-Cola
0.33L
£0.80
2L
£1.95
302.
Sprite
0.33L
£0.80
2L
£1.95
303.
Fanta
0.33L
£0.80
2L
£1.95
304.
Fanta Lemon
0.33L
£0.80
356.
Lilt
0.33L
£0.80
357.
Fanta Fruit Twist
2L
£1.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion Bhaji (4)
£2.10
2.
SamosaTriangular shaped pastry, filled with meat or vegetable
Lamb
£2.10
Vegetable
£2.10
3.
Pakora
Cauliflower
£2.50
Chicken
£2.50
4.
Chaat
Aloo
£2.50
Chicken
£2.50
5.
Seekh Kebab StarterSpicy mince lamb grilled
£2.90
6.
Paneer Kebab
£3.10
7.
Tandoori Chicken StarterSpicy chicken marinated in yoghurt, herbs, spices & grilled
£2.75
8.
Tikka Starter
Chicken
£2.75
Lamb
£2.75
9.
Garlic Chicken Tikka Starter
£3.20
10.
Prawn Cocktail
£2.50
11.
Kebab RotiMinced lamb, grilled & wrapped in a chapatti
£2.95
12.
Prawn PuriServed with deep fried bread
£3.20
13.
King Prawn PuriServed with deep fried bread
£3.90
14.
King Prawn Butterfly
£3.90
15.
Tandoori Lamb Chop Starter
£3.50
16.
Mixed KebabConsists of lamb tikka, chicken tikka & seekh kebab
£3.55
17.
SoupThick lentil soup
Dall
£2.20
Mulligatawny
£2.20
18.
Bhegoon ChopAubergine, dipped in spicy flour & fried in grilled
£2.50
1.
Onion Bhaji (4)
£2.10
2.
SamosaTriangular shaped pastry, filled with meat or vegetable
Lamb
£2.10
Vegetable
£2.10
3.
Pakora
Cauliflower
£2.50
Chicken
£2.50
4.
Chaat
Aloo
£2.50
Chicken
£2.50
5.
Seekh Kebab StarterSpicy mince lamb grilled
£2.90
6.
Paneer Kebab
£3.10
7.
Tandoori Chicken StarterSpicy chicken marinated in yoghurt, herbs, spices & grilled
£2.75
8.
Tikka Starter
Chicken
£2.75
Lamb
£2.75
9.
Garlic Chicken Tikka Starter
£3.20
10.
Prawn Cocktail
£2.50
11.
Kebab RotiMinced lamb, grilled & wrapped in a chapatti
£2.95
12.
Prawn PuriServed with deep fried bread
£3.20
13.
King Prawn PuriServed with deep fried bread
£3.90
14.
King Prawn Butterfly
£3.90
15.
Tandoori Lamb Chop Starter
£3.50
16.
Mixed KebabConsists of lamb tikka, chicken tikka & seekh kebab
£3.55
17.
SoupThick lentil soup
Dall
£2.20
Mulligatawny
£2.20
18.
Bhegoon ChopAubergine, dipped in spicy flour & fried in grilled
£2.50
1.
Onion Bhaji (4)
£2.10
2.
SamosaTriangular shaped pastry, filled with meat or vegetable
Lamb
£2.10
Vegetable
£2.10
3.
Pakora
Cauliflower
£2.50
Chicken
£2.50
4.
Chaat
Aloo
£2.50
Chicken
£2.50
5.
Seekh Kebab StarterSpicy mince lamb grilled
£2.90
6.
Paneer Kebab
£3.10
7.
Tandoori Chicken StarterSpicy chicken marinated in yoghurt, herbs, spices & grilled
£2.75
8.
Tikka Starter
Chicken
£2.75
Lamb
£2.75
9.
Garlic Chicken Tikka Starter
£3.20
10.
Prawn Cocktail
£2.50
11.
Kebab RotiMinced lamb, grilled & wrapped in a chapatti
£2.95
12.
Prawn PuriServed with deep fried bread
£3.20
13.
King Prawn PuriServed with deep fried bread
£3.90
14.
King Prawn Butterfly
£3.90
15.
Tandoori Lamb Chop Starter
£3.50
16.
Mixed KebabConsists of lamb tikka, chicken tikka & seekh kebab
£3.55
17.
SoupThick lentil soup
Dall
£2.20
Mulligatawny
£2.20
18.
Bhegoon ChopAubergine, dipped in spicy flour & fried in grilled
£2.50
Tandoori Dishes\"Firstly marinated in a special blend of exotic spices then barbecued in tandoori oven & served with a green salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
19.
Tikka
Chicken
£4.95
Lamb
£4.95
20.
Garlic Chicken Tikka
£5.90
21.
Seekh Kebab
£4.95
22.
Tandoori Trout
£5.95
23.
Tandoori Chicken (Half)
£4.95
24.
Tandoori Chicken (Full)
£7.95
25.
Tandoori King Prawn
£7.95
26.
Tandoori Mixed GrillTandoori chicken, chicken tikka, lamb tikka, seekh kebab & naan bread
£7.95
27.
Tandoori Lamb ChopsLamb chops marinated in herbs & spices grilled in the tandoori oven
£7.95
19.
Tikka
Chicken
£4.95
Lamb
£4.95
20.
Garlic Chicken Tikka
£5.90
21.
Seekh Kebab
£4.95
22.
Tandoori Trout
£5.95
23.
Tandoori Chicken (Half)
£4.95
24.
Tandoori Chicken (Full)
£7.95
25.
Tandoori King Prawn
£7.95
26.
Tandoori Mixed GrillTandoori chicken, chicken tikka, lamb tikka, seekh kebab & naan bread
£7.95
27.
Tandoori Lamb ChopsLamb chops marinated in herbs & spices grilled in the tandoori oven
£7.95
19.
Tikka
Chicken
£4.95
Lamb
£4.95
20.
Garlic Chicken Tikka
£5.90
21.
Seekh Kebab
£4.95
22.
Tandoori Trout
£5.95
23.
Tandoori Chicken (Half)
£4.95
24.
Tandoori Chicken (Full)
£7.95
25.
Tandoori King Prawn
£7.95
26.
Tandoori Mixed GrillTandoori chicken, chicken tikka, lamb tikka, seekh kebab & naan bread
£7.95
27.
Tandoori Lamb ChopsLamb chops marinated in herbs & spices grilled in the tandoori oven
£7.95
Shashlik Dishes\"Onions, tomatoes & green peppers barbecued in the tandoori oven then all mixed with fried onions, mushrooms & served with green salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
28.
Shashlik
Chicken
£6.95
Lamb
£6.95
29.
King Prawn Shashlik
£7.95
30.
Paneer ShashlikGrilled home Indian cheese with green peppers, onions, tomatoes & aubergines
£6.25
28.
Shashlik
Chicken
£6.95
Lamb
£6.95
29.
King Prawn Shashlik
£7.95
30.
Paneer ShashlikGrilled home Indian cheese with green peppers, onions, tomatoes & aubergines
£6.25
28.
Shashlik
Chicken
£6.95
Lamb
£6.95
29.
King Prawn Shashlik
£7.95
30.
Paneer ShashlikGrilled home Indian cheese with green peppers, onions, tomatoes & aubergines
£6.25
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
31.
Fish JalfreziGreen chilli, green pepper, tomatoes & onion with mixed herbs
£5.95
32.
Fish Bhuna
£5.95
33.
Roop Chanda
£7.95
34.
Shathkora Machli (Pangash)Fresh water Bangladeshi fillet of fish & medium flavoured dish with pieces of shathkora
£5.95
31.
Fish JalfreziGreen chilli, green pepper, tomatoes & onion with mixed herbs
£5.95
32.
Fish Bhuna
£5.95
33.
Roop Chanda
£7.95
34.
Shathkora Machli (Pangash)Fresh water Bangladeshi fillet of fish & medium flavoured dish with pieces of shathkora
£5.95
31.
Fish JalfreziGreen chilli, green pepper, tomatoes & onion with mixed herbs
£5.95
32.
Fish Bhuna
£5.95
33.
Roop Chanda
£7.95
34.
Shathkora Machli (Pangash)Fresh water Bangladeshi fillet of fish & medium flavoured dish with pieces of shathkora
£5.95
Traditional Curries\"The following dishes need no explanation but all tikka cooked in a clay oven specially\"Please note: Extras will become available upon adding an item to your order.
Price
Price
35.
ButterSliced tikka with almond cream & butter. Mild
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb Tikka
£6.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
36.
KormaWith cream & coconut
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
37.
DelightWith butter & yoghurt
Chicken Tikka
£6.95
Lamb Tikka
£6.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
38.
PasandaWith pistachio nut
Chicken Tikka
£6.95
Lamb Tikka
£6.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
39.
Makhani CurryRich in sauce
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb Tikka
£6.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
40.
BhunaFairly dry
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
41.
RoganWith tomatoes
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
42.
DupiazaWith onion
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
43.
MethiWith fenugreeks
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
44.
JeeraWith cumin seeds
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
45.
MadrasFairly hot
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
46.
VindalooVery hot
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
47.
BombayWith egg & potato
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
48.
DansakWith lentil
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
49.
JalfreziGreen pepper & chillies
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
50.
CeylonWith coconut
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
51.
PathiaHot, sweet & sour
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
35.
ButterSliced tikka with almond cream & butter. Mild
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb Tikka
£6.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
36.
KormaWith cream & coconut
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
37.
DelightWith butter & yoghurt
Chicken Tikka
£6.95
Lamb Tikka
£6.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
38.
PasandaWith pistachio nut
Chicken Tikka
£6.95
Lamb Tikka
£6.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
39.
Makhani CurryRich in sauce
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb Tikka
£6.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
40.
BhunaFairly dry
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
41.
RoganWith tomatoes
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
42.
DupiazaWith onion
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
43.
MethiWith fenugreeks
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
44.
JeeraWith cumin seeds
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
45.
MadrasFairly hot
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
46.
VindalooVery hot
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
47.
BombayWith egg & potato
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
48.
DansakWith lentil
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
49.
JalfreziGreen pepper & chillies
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
50.
CeylonWith coconut
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
51.
PathiaHot, sweet & sour
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
35.
ButterSliced tikka with almond cream & butter. Mild
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb Tikka
£6.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
36.
KormaWith cream & coconut
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
37.
DelightWith butter & yoghurt
Chicken Tikka
£6.95
Lamb Tikka
£6.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
38.
PasandaWith pistachio nut
Chicken Tikka
£6.95
Lamb Tikka
£6.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
39.
Makhani CurryRich in sauce
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb Tikka
£6.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
40.
BhunaFairly dry
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
41.
RoganWith tomatoes
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
42.
DupiazaWith onion
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
43.
MethiWith fenugreeks
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
44.
JeeraWith cumin seeds
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
45.
MadrasFairly hot
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
46.
VindalooVery hot
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
47.
BombayWith egg & potato
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
48.
DansakWith lentil
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
49.
JalfreziGreen pepper & chillies
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Tandoori King Prawn
£8.95
Vegetarian
£4.95
50.
CeylonWith coconut
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
51.
PathiaHot, sweet & sour
Chicken
£4.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£4.95
Lamb Tikka
£6.95
Prawn
£4.95
Tandoori King Prawn
£8.95
Vegetarian
£4.50
Masala Dishes\"Marinated & grilled, cooked in a creamy sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
52.
Tikka Masala
Chicken
£6.95
Lamb
£6.95
53.
Tandoori King Prawn Masala
£8.95
54.
Vegetable Masala
£5.95
52.
Tikka Masala
Chicken
£6.95
Lamb
£6.95
53.
Tandoori King Prawn Masala
£8.95
54.
Vegetable Masala
£5.95
52.
Tikka Masala
Chicken
£6.95
Lamb
£6.95
53.
Tandoori King Prawn Masala
£8.95
54.
Vegetable Masala
£5.95
Balti Dishes\"Prepared in a very special spices & served with a naan bread\"Please note: Extras will become available upon adding an item to your order.
Price
Price
55.
Balti
Chicken
£6.50
Lamb
£6.50
56.
Tikka Balti
Chicken
£6.95
Lamb
£6.95
57.
King Prawn Balti
£7.95
58.
Vegetarian Balti
£5.95
59.
Balti ExoticChicken tikka, lamb tikka & king prawn
£7.95
60.
North Naga Balti
Chicken
£7.95
Lamb
£7.95
55.
Balti
Chicken
£6.50
Lamb
£6.50
56.
Tikka Balti
Chicken
£6.95
Lamb
£6.95
57.
King Prawn Balti
£7.95
58.
Vegetarian Balti
£5.95
59.
Balti ExoticChicken tikka, lamb tikka & king prawn
£7.95
60.
North Naga Balti
Chicken
£7.95
Lamb
£7.95
55.
Balti
Chicken
£6.50
Lamb
£6.50
56.
Tikka Balti
Chicken
£6.95
Lamb
£6.95
57.
King Prawn Balti
£7.95
58.
Vegetarian Balti
£5.95
59.
Balti ExoticChicken tikka, lamb tikka & king prawn
£7.95
60.
North Naga Balti
Chicken
£7.95
Lamb
£7.95
Biryani Dishes\"Cooked with pilau rice & served with a vegetable curry or tarka daal\"Please note: Extras will become available upon adding an item to your order.
Price
Price
61.
Biryani
Chicken
£5.95
Lamb
£5.95
Prawn
£5.95
62.
Tikka Biryani
Chicken
£6.95
Lamb
£6.95
63.
Mushroom Biryani
Chicken
£6.95
Lamb
£6.95
Prawn
£6.95
64.
Chad Special Mixed BiryaniChicken, lamb & king prawn
£7.95
65.
King Prawn Biryani
£7.95
66.
Vegetarian Biryani
£4.95
61.
Biryani
Chicken
£5.95
Lamb
£5.95
Prawn
£5.95
62.
Tikka Biryani
Chicken
£6.95
Lamb
£6.95
63.
Mushroom Biryani
Chicken
£6.95
Lamb
£6.95
Prawn
£6.95
64.
Chad Special Mixed BiryaniChicken, lamb & king prawn
£7.95
65.
King Prawn Biryani
£7.95
66.
Vegetarian Biryani
£4.95
61.
Biryani
Chicken
£5.95
Lamb
£5.95
Prawn
£5.95
62.
Tikka Biryani
Chicken
£6.95
Lamb
£6.95
63.
Mushroom Biryani
Chicken
£6.95
Lamb
£6.95
Prawn
£6.95
64.
Chad Special Mixed BiryaniChicken, lamb & king prawn
£7.95
65.
King Prawn Biryani
£7.95
66.
Vegetarian Biryani
£4.95
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
67.
ShathkoraCooked with a fragrant Bangladeshi lemon, mixture of special herbs, spices & slightly sour but highly flavoured
Chicken
£6.95
Lamb
£6.95
Prawn
£6.95
68.
Chad Mixed TandooriAll tandoori item in a special sauce with fresh spices & herbs & served with special rice
£7.95
69.
Nomadic Lamb CurryLamb shank cooked with potatoes, tomatoes & fresh herbs to create layers of taste. The sauce is medium & garnished with fresh coriander
£7.95
70.
Shashlik MasalaChicken or lamb, green pepper, onion, tomatoes, grilled, cooked in delicately flavoured sauce & garnished with onions rings
Chicken
£7.95
Lamb
£7.95
71.
North Indian NagaHot dish cooked with regular spices, mixed with a special chilli strong & wonderful flavoured called naga
Chicken
£7.90
Lamb
£7.90
72.
Chef`s Exotic MasalaMild dish of chicken or lamb tikka accompanied by masala sauce, mango pickle, cinnamon & sultanas
Chicken Tikka
£7.95
Lamb Tikka
£7.95
73.
Tandoori RezalaStripped tandoori chicken, mustard paste, balti paste, tomato puri, fresh cream, served with green chilli & fried red pepper
£6.95
74.
AchariFairly hot, sour with green chilli fresh herbs & spices
Chicken
£6.95
Lamb
£6.95
75.
KarahiGrilled chopped tomatoes, green pepper, onion & coriander with medium spices
Chicken
£6.95
Lamb
£6.95
76.
Shakooti ChickenWith roasted coconut, mustard seeds, black pepper, red chili & ginger
£6.95
77.
Tandoori Lamb Chop CurryLamb chops marinated in herbs & spices grilled in the tandoori oven medium sauce
£7.95
78.
Jhinga JafraniMedium hot. Selection of jumbo prawns in shell lightly spiced cooked with fried freshly spiced sauce
£8.95
67.
ShathkoraCooked with a fragrant Bangladeshi lemon, mixture of special herbs, spices & slightly sour but highly flavoured
Chicken
£6.95
Lamb
£6.95
Prawn
£6.95
68.
Chad Mixed TandooriAll tandoori item in a special sauce with fresh spices & herbs & served with special rice
£7.95
69.
Nomadic Lamb CurryLamb shank cooked with potatoes, tomatoes & fresh herbs to create layers of taste. The sauce is medium & garnished with fresh coriander
£7.95
70.
Shashlik MasalaChicken or lamb, green pepper, onion, tomatoes, grilled, cooked in delicately flavoured sauce & garnished with onions rings
Chicken
£7.95
Lamb
£7.95
71.
North Indian NagaHot dish cooked with regular spices, mixed with a special chilli strong & wonderful flavoured called naga
Chicken
£7.90
Lamb
£7.90
72.
Chef`s Exotic MasalaMild dish of chicken or lamb tikka accompanied by masala sauce, mango pickle, cinnamon & sultanas
Chicken Tikka
£7.95
Lamb Tikka
£7.95
73.
Tandoori RezalaStripped tandoori chicken, mustard paste, balti paste, tomato puri, fresh cream, served with green chilli & fried red pepper
£6.95
74.
AchariFairly hot, sour with green chilli fresh herbs & spices
Chicken
£6.95
Lamb
£6.95
75.
KarahiGrilled chopped tomatoes, green pepper, onion & coriander with medium spices
Chicken
£6.95
Lamb
£6.95
76.
Shakooti ChickenWith roasted coconut, mustard seeds, black pepper, red chili & ginger
£6.95
77.
Tandoori Lamb Chop CurryLamb chops marinated in herbs & spices grilled in the tandoori oven medium sauce
£7.95
78.
Jhinga JafraniMedium hot. Selection of jumbo prawns in shell lightly spiced cooked with fried freshly spiced sauce
£8.95
67.
ShathkoraCooked with a fragrant Bangladeshi lemon, mixture of special herbs, spices & slightly sour but highly flavoured
Chicken
£6.95
Lamb
£6.95
Prawn
£6.95
68.
Chad Mixed TandooriAll tandoori item in a special sauce with fresh spices & herbs & served with special rice
£7.95
69.
Nomadic Lamb CurryLamb shank cooked with potatoes, tomatoes & fresh herbs to create layers of taste. The sauce is medium & garnished with fresh coriander
£7.95
70.
Shashlik MasalaChicken or lamb, green pepper, onion, tomatoes, grilled, cooked in delicately flavoured sauce & garnished with onions rings
Chicken
£7.95
Lamb
£7.95
71.
North Indian NagaHot dish cooked with regular spices, mixed with a special chilli strong & wonderful flavoured called naga
Chicken
£7.90
Lamb
£7.90
72.
Chef`s Exotic MasalaMild dish of chicken or lamb tikka accompanied by masala sauce, mango pickle, cinnamon & sultanas
Chicken Tikka
£7.95
Lamb Tikka
£7.95
73.
Tandoori RezalaStripped tandoori chicken, mustard paste, balti paste, tomato puri, fresh cream, served with green chilli & fried red pepper
£6.95
74.
AchariFairly hot, sour with green chilli fresh herbs & spices
Chicken
£6.95
Lamb
£6.95
75.
KarahiGrilled chopped tomatoes, green pepper, onion & coriander with medium spices
Chicken
£6.95
Lamb
£6.95
76.
Shakooti ChickenWith roasted coconut, mustard seeds, black pepper, red chili & ginger
£6.95
77.
Tandoori Lamb Chop CurryLamb chops marinated in herbs & spices grilled in the tandoori oven medium sauce
£7.95
78.
Jhinga JafraniMedium hot. Selection of jumbo prawns in shell lightly spiced cooked with fried freshly spiced sauce
£8.95
Mix Dishes\"Chad mixed fabulous\"Please note: Extras will become available upon adding an item to your order.
Price
Price
79A.
Mushroom
Chicken
£5.95
Lamb
£5.95
Prawn
£5.95
79.
Saag
Chicken
£5.95
Lamb
£5.95
Prawn
£5.95
80A.
Tikka Mushroom
Chicken
£6.95
Lamb
£6.95
80.
Tikka Saag
Chicken
£6.95
Lamb
£6.95
81A.
King Prawn Mushroom
£7.95
81.
King Prawn Saag
£7.95
79A.
Mushroom
Chicken
£5.95
Lamb
£5.95
Prawn
£5.95
79.
Saag
Chicken
£5.95
Lamb
£5.95
Prawn
£5.95
80A.
Tikka Mushroom
Chicken
£6.95
Lamb
£6.95
80.
Tikka Saag
Chicken
£6.95
Lamb
£6.95
81A.
King Prawn Mushroom
£7.95
81.
King Prawn Saag
£7.95
79A.
Mushroom
Chicken
£5.95
Lamb
£5.95
Prawn
£5.95
79.
Saag
Chicken
£5.95
Lamb
£5.95
Prawn
£5.95
80A.
Tikka Mushroom
Chicken
£6.95
Lamb
£6.95
80.
Tikka Saag
Chicken
£6.95
Lamb
£6.95
81A.
King Prawn Mushroom
£7.95
81.
King Prawn Saag
£7.95
Chilli Masala\"With fresh ginger, garlic, green chillies & green pepper. Hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
82.
Chilli Masala
Chicken
£5.95
Lamb
£5.95
Prawn
£5.95
83.
Tikka Chilli Masala
Chicken
£6.95
Lamb
£6.95
84.
King Prawn Chilli Masala
£7.95
82.
Chilli Masala
Chicken
£5.95
Lamb
£5.95
Prawn
£5.95
83.
Tikka Chilli Masala
Chicken
£6.95
Lamb
£6.95
84.
King Prawn Chilli Masala
£7.95
82.
Chilli Masala
Chicken
£5.95
Lamb
£5.95
Prawn
£5.95
83.
Tikka Chilli Masala
Chicken
£6.95
Lamb
£6.95
84.
King Prawn Chilli Masala
£7.95
English DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
85.
Fried Chicken Wing & Chips (5)
£3.95
86.
Plain Omelette & Chips
£2.90
87.
Mushroom Omelette & Chips
£3.95
88.
Chicken Omelette & Chips
£3.95
89.
Chicken Nugget & Chips
£3.95
85.
Fried Chicken Wing & Chips (5)
£3.95
86.
Plain Omelette & Chips
£2.90
87.
Mushroom Omelette & Chips
£3.95
88.
Chicken Omelette & Chips
£3.95
89.
Chicken Nugget & Chips
£3.95
85.
Fried Chicken Wing & Chips (5)
£3.95
86.
Plain Omelette & Chips
£2.90
87.
Mushroom Omelette & Chips
£3.95
88.
Chicken Omelette & Chips
£3.95
89.
Chicken Nugget & Chips
£3.95
Vegetarian SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Bombay Potato
£2.60
90A.
Mushroom Bhaji
£2.60
91A.
Aloo BhajiFresh potatoes
£2.60
91.
Saag BhajiSpinach
£2.60
92.
Bhindi BhajiOkra
£2.60
92A.
Saag AlooSpinach & potato
£2.60
93.
Peas Potato
£2.60
94.
Tarka DaalLentil
£2.60
95.
Saag PaneerSpinach with cheese
£2.95
96.
Cauliflower Bhaji
£2.60
96A.
Mixed Vegetable
£2.60
97.
Brinjal BhajiAubergine
£2.60
98.
Daal SambaLentils with vegetables
£2.60
99.
Chana MasalaChick peas
£2.60
100.
Curry SauceAny flavour any strength
£2.60
101.
Aloo GobiPotato & cauliflower
£2.60
102.
Chad Special Vegetable
£4.65
90.
Bombay Potato
£2.60
90A.
Mushroom Bhaji
£2.60
91A.
Aloo BhajiFresh potatoes
£2.60
91.
Saag BhajiSpinach
£2.60
92.
Bhindi BhajiOkra
£2.60
92A.
Saag AlooSpinach & potato
£2.60
93.
Peas Potato
£2.60
94.
Tarka DaalLentil
£2.60
95.
Saag PaneerSpinach with cheese
£2.95
96.
Cauliflower Bhaji
£2.60
96A.
Mixed Vegetable
£2.60
97.
Brinjal BhajiAubergine
£2.60
98.
Daal SambaLentils with vegetables
£2.60
99.
Chana MasalaChick peas
£2.60
100.
Curry SauceAny flavour any strength
£2.60
101.
Aloo GobiPotato & cauliflower
£2.60
102.
Chad Special Vegetable
£4.65
90.
Bombay Potato
£2.60
90A.
Mushroom Bhaji
£2.60
91A.
Aloo BhajiFresh potatoes
£2.60
91.
Saag BhajiSpinach
£2.60
92.
Bhindi BhajiOkra
£2.60
92A.
Saag AlooSpinach & potato
£2.60
93.
Peas Potato
£2.60
94.
Tarka DaalLentil
£2.60
95.
Saag PaneerSpinach with cheese
£2.95
96.
Cauliflower Bhaji
£2.60
96A.
Mixed Vegetable
£2.60
97.
Brinjal BhajiAubergine
£2.60
98.
Daal SambaLentils with vegetables
£2.60
99.
Chana MasalaChick peas
£2.60
100.
Curry SauceAny flavour any strength
£2.60
101.
Aloo GobiPotato & cauliflower
£2.60
102.
Chad Special Vegetable
£4.65
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
103.
Boiled Rice
£1.90
104.
Pilau RiceBasmati
£2.25
105.
Coconut Rice
£2.50
106.
Keema Rice
£2.50
107.
Vegetable Rice
£2.50
108.
Almond Rice
£2.50
109.
Lemon Coriander Rice
£2.50
110.
Onion Rice
£2.30
112.
Egg Fried Rice
£2.50
113.
Special Rice
£2.50
114.
Mushroom Rice
£2.50
103.
Boiled Rice
£1.90
104.
Pilau RiceBasmati
£2.25
105.
Coconut Rice
£2.50
106.
Keema Rice
£2.50
107.
Vegetable Rice
£2.50
108.
Almond Rice
£2.50
109.
Lemon Coriander Rice
£2.50
110.
Onion Rice
£2.30
112.
Egg Fried Rice
£2.50
113.
Special Rice
£2.50
114.
Mushroom Rice
£2.50
103.
Boiled Rice
£1.90
104.
Pilau RiceBasmati
£2.25
105.
Coconut Rice
£2.50
106.
Keema Rice
£2.50
107.
Vegetable Rice
£2.50
108.
Almond Rice
£2.50
109.
Lemon Coriander Rice
£2.50
110.
Onion Rice
£2.30
112.
Egg Fried Rice
£2.50
113.
Special Rice
£2.50
114.
Mushroom Rice
£2.50
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
114.
Naan
£1.95
115.
Garlic Naan
£2.10
116.
Peshwari Naan
£2.10
117.
Keema Naan
£2.10
118.
Vegetable Naan
£2.10
119.
Cheese Naan
£2.10
120.
Onion Naan
£2.10
121.
Paratha
£2.10
122.
Keema Paratha
£2.10
123.
Stuffed Paratha
£2.10
124.
Chapatti
£1.25
114.
Naan
£1.95
115.
Garlic Naan
£2.10
116.
Peshwari Naan
£2.10
117.
Keema Naan
£2.10
118.
Vegetable Naan
£2.10
119.
Cheese Naan
£2.10
120.
Onion Naan
£2.10
121.
Paratha
£2.10
122.
Keema Paratha
£2.10
123.
Stuffed Paratha
£2.10
124.
Chapatti
£1.25
114.
Naan
£1.95
115.
Garlic Naan
£2.10
116.
Peshwari Naan
£2.10
117.
Keema Naan
£2.10
118.
Vegetable Naan
£2.10
119.
Cheese Naan
£2.10
120.
Onion Naan
£2.10
121.
Paratha
£2.10
122.
Keema Paratha
£2.10
123.
Stuffed Paratha
£2.10
124.
Chapatti
£1.25
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
125.
Poppadom
Plain
£0.60
Spicy
£0.60
126.
Raita
Cucumber
£1.50
Onion
£1.50
127C.
Chilli Sauce
£0.60
127F.
Lime Pickle
£0.60
127E.
Mango Chutney
£0.60
127B.
Mint Sauce
£0.60
127A.
Onion Salad
£0.60
127D.
Tamarind Sauce
£0.60
125.
Poppadom
Plain
£0.60
Spicy
£0.60
126.
Raita
Cucumber
£1.50
Onion
£1.50
127C.
Chilli Sauce
£0.60
127F.
Lime Pickle
£0.60
127E.
Mango Chutney
£0.60
127B.
Mint Sauce
£0.60
127A.
Onion Salad
£0.60
127D.
Tamarind Sauce
£0.60
125.
Poppadom
Plain
£0.60
Spicy
£0.60
126.
Raita
Cucumber
£1.50
Onion
£1.50
127C.
Chilli Sauce
£0.60
127F.
Lime Pickle
£0.60
127E.
Mango Chutney
£0.60
127B.
Mint Sauce
£0.60
127A.
Onion Salad
£0.60
127D.
Tamarind Sauce
£0.60
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Set Meal For 1 PersonStarters:
- 2 poppadom
- Onion salad
- Mint sauce
- Onion bhaji OR chicken tikka
Main Dish:
- Chicken korma OR lamb madras
Side Dish:
- Saag aloo
- 1 pilau rice
- 1 naan
£12.95
131.
Set Meal For 2 PersonsStarters:
- 2 poppadoms
- Onion salad
- Mint sauce
- Vegetable samosa
- Chicken tikka
Main Dish:
- Chicken OR lamb tikka masala
- Chicken OR lamb OR prawn bhuna
Side Dish:
- Bombay potato
- 2 pilau rice
- 1 naan
£21.95
130.
Set Meal For 1 PersonStarters:
- 2 poppadom
- Onion salad
- Mint sauce
- Onion bhaji OR chicken tikka
Main Dish:
- Chicken korma OR lamb madras
Side Dish:
- Saag aloo
- 1 pilau rice
- 1 naan
£12.95
131.
Set Meal For 2 PersonsStarters:
- 2 poppadoms
- Onion salad
- Mint sauce
- Vegetable samosa
- Chicken tikka
Main Dish:
- Chicken OR lamb tikka masala
- Chicken OR lamb OR prawn bhuna
Side Dish:
- Bombay potato
- 2 pilau rice
- 1 naan
£21.95
130.
Set Meal For 1 PersonStarters:
- 2 poppadom
- Onion salad
- Mint sauce
- Onion bhaji OR chicken tikka
Main Dish:
- Chicken korma OR lamb madras
Side Dish:
- Saag aloo
- 1 pilau rice
- 1 naan
£12.95
131.
Set Meal For 2 PersonsStarters:
- 2 poppadoms
- Onion salad
- Mint sauce
- Vegetable samosa
- Chicken tikka
Main Dish:
- Chicken OR lamb tikka masala
- Chicken OR lamb OR prawn bhuna
Side Dish:
- Bombay potato
- 2 pilau rice
- 1 naan
£21.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
