["Please enter the first half of your postcode e.g. NW10
Chicken & Grill
235 East India Dock Road - E14 0EG London
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Chicken & Grill
235 East India Dock Road - E14 0EG London
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Grills
Fried Chicken
Wraps
Burgers
Rolls
Salads
Pasta Dishes
Side Orders
Sauces
Kids Meal
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.50
2L
£3.50
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.50
2L
£3.50
310.
Pepsi
0.33L
£0.70
1.5L
£2.50
2L
£3.50
323.
Mineral Water
£0.70
356.
Red Bull
£1.90
357.
Mango Lassi
£2.00
358.
Juice
Apple
£0.70
Orange
£0.70
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.50
2L
£3.50
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.50
2L
£3.50
310.
Pepsi
0.33L
£0.70
1.5L
£2.50
2L
£3.50
323.
Mineral Water
£0.70
356.
Red Bull
£1.90
357.
Mango Lassi
£2.00
358.
Juice
Apple
£0.70
Orange
£0.70
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.50
2L
£3.50
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.50
2L
£3.50
310.
Pepsi
0.33L
£0.70
1.5L
£2.50
2L
£3.50
323.
Mineral Water
£0.70
356.
Red Bull
£1.90
357.
Mango Lassi
£2.00
358.
Juice
Apple
£0.70
Orange
£0.70
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Quarter Grilled Chicken MealGrill chicken, a can of soft drink & chips OR rice OR coleslaw OR wedges
BBQ
£3.95
Jerk
£3.95
Peri Peri
£3.95
Tandoori
£3.95
131.
Half Grilled Chicken MealGrill chicken, a can of soft drink & chips OR rice OR coleslaw OR wedges
BBQ
£6.25
Jerk
£6.25
Peri Peri
£6.25
Tandoori
£6.25
132.
Full Grilled Chicken MealGrilled chicken, a can of soft drink & 2 naan OR chips
BBQ
£9.50
Jerk
£9.50
Peri Peri
£9.50
Tandoori
£9.50
133.
Grilled Wings Meal (5 Pieces)Chicken wings, a can of soft drink & chips OR rice OR coleslaw OR wedges
BBQ
£4.25
Jerk
£4.25
Peri Peri
£4.25
Tandoori
£4.25
133a.
Grilled Wings Meal (8 Pieces)Chicken wings, a can of soft drink & chips OR rice OR coleslaw OR wedges
BBQ
£5.75
Jerk
£5.75
Peri Peri
£5.75
Tandoori
£5.75
134.
Variety MealHalf peri peri grilled chicken, 5 pieces grill wings, flaming burger, chips & 2 cans of soft drink
£11.95
135.
Grill BoxQuarter peri peri grilled chicken, 2 pieces grilled lamb chops, 3 pieces grilled wings, seekh kebab, naan & a can of soft drink
£9.45
136.
Grilled Talapia Fish MealTalapia on the bone. Served with a can of soft drink & chips OR rice OR coleslaw OR wedges
£9.45
137.
Grilled Rupchanda Fish MealRupchanda on the bone. Served with a can of soft drink & chips OR rice OR coleslaw OR wedges
£9.45
138.
Grilled Boneless Fish MealBoneless trout OR bass. Served with a can of soft drink & chips OR rice OR coleslaw OR wedges
£9.45
139.
Flame Grill Chicken Burger MealChicken burger, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
140.
Flame Grill Quarter Pounder Burger MealFlame grill quarter pounder burger, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
141.
Griller Meal 11 Piece grilled chicken, 2 pieces grilled wings, a can of soft drink & chips OR rice OR coleslaw OR wedges
£3.50
142.
Griller Meal 22 Pieces grilled chicken, 3 pieces grilled wings, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
143.
Lamb Chops Meal2 Pieces flame grilled lamb chops, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.95
144.
T-Bone Steak Meal8 - 12oz beef steak, a can of soft drink & chips OR rice OR coleslaw OR wedges
£11.95
145.
Boneless Steak Meal8 - 12oz beef steak, a can of soft drink & chips OR rice OR coleslaw OR wedges
£11.95
146.
Flame Grill Chicken Wrap MealFlame grill chicken wrap, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
147.
Chicken Tikka Wrap MealChicken tikka wrap, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
148.
Seekh Kebab Wrap MealSeekh kebab wrap, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
150.
Donner Wrap MealDonner wrap, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
151.
Xpress Biryani MealServed with a can of soft drink. Add a side sauce with biryani for an extra, vegetable curry £1.50 & tarka daal £1.50
Chicken
£4.95
Meat
£4.95
Mixed
£5.95
Prawn
£4.95
Vegetable
£4.95
152.
Small Donner with NaanMake it peri peri OR BBQ an extra £1. Add a chips for an extra £0.80
Chicken
£4.25
Lamb
£3.75
Mixed
£5.25
153.
Large Donner with NaanMake it peri peri OR BBQ an extra £1. Add a chips for an extra £0.80
Chicken
£5.25
Lamb
£4.75
Mixed
£6.25
154.
Small Shatkora Donner with NaanMake it peri peri OR BBQ an extra £1. Add a chips for an extra £0.80
Chicken
£4.25
Lamb
£3.75
Mixed
£5.25
155.
Large Shatkora Donner with NaanMake it peri peri OR BBQ an extra £1. Add a chips for an extra £0.80
Chicken
£5.25
Lamb
£4.75
Mixed
£6.25
156.
Small Donner Meat with ChipsMake it peri peri OR BBQ an extra £1
Chicken
£4.25
Lamb
£3.75
Mixed
£5.25
157.
Large Donner Meat with ChipsMake it peri peri OR BBQ an extra £1
Chicken
£5.25
Lamb
£4.75
Mixed
£6.25
158.
Chicken Wrap MealChicken wrap, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
159.
5 Hot Wings MealServed with chips & a can of soft drink
£2.70
160.
1 Piece of Chicken & 2 Hot Wings MealServed with chips & a can of soft drink
£2.50
161.
Chicken MealServed with chips & a can of soft drink
2 Pieces
£3.00
3 Pieces
£3.75
162.
2 Pieces of Chicken & 3 Hot Wings MealServed with chips & a can of soft drink
£3.50
163.
Donner Roll MealServed with chips & a can of soft drink
Chicken
£4.25
Lamb
£3.25
164.
Donner Roll & 2 Hot Wings MealServed with chips & a can of soft drink
Chicken
£4.65
Lamb
£3.65
165.
Cheese Burger MealServed with chips & a can of soft drink
£2.40
166.
Cheese Burger & 2 Hot Wings MealServed with chips & a can of soft drink
£2.80
167.
Quarter Pounder Burger MealServed with chips & a can of soft drink
£3.25
168.
Half Pounder Burger MealServed with chips & a can of soft drink
£4.75
169.
Chicken Burger MealServed with chips & a can of soft drink
£3.25
170.
Fish Burger MealServed with chips & a can of soft drink
£3.25
171.
Veggie Burger MealServed with chips & a can of soft drink
£3.25
172.
Bean Burger MealServed with chips & a can of soft drink
£3.25
173.
Family Fried Chicken Meal 16 Pieces of chicken, 6 pieces wings, 3 chips & a 1.5L bottle of soft drink
£8.95
174.
Family Fried Chicken Meal 28 Pieces of chicken, 12 pieces wings, 4 chips & a 1.5L bottle of soft drink
£12.95
175.
Family Grill Chicken Meal 16 Pieces of peri peri chicken, 6 pieces peri peri wings, 3 chips & a 1.5L bottle of soft drink
£11.95
176.
Family Grill Chicken Meal 28 Pieces of peri peri chicken, 12 pieces peri peri wings, 4 chips & a 1.5L bottle of soft drink
£14.95
177.
Family Variety Grill MealHalf peri peri chicken, 5 pieces peri peri wings, 2 pieces lamb chops, 2 pieces seekh kebab, flame grill chicken burger, flame grill quarter pounder burger, 4 chips, 2 corn on cob, 2 coleslaw & a 1.5L bottle of soft drink
£24.95
130.
Quarter Grilled Chicken MealGrill chicken, a can of soft drink & chips OR rice OR coleslaw OR wedges
BBQ
£3.95
Jerk
£3.95
Peri Peri
£3.95
Tandoori
£3.95
131.
Half Grilled Chicken MealGrill chicken, a can of soft drink & chips OR rice OR coleslaw OR wedges
BBQ
£6.25
Jerk
£6.25
Peri Peri
£6.25
Tandoori
£6.25
132.
Full Grilled Chicken MealGrilled chicken, a can of soft drink & 2 naan OR chips
BBQ
£9.50
Jerk
£9.50
Peri Peri
£9.50
Tandoori
£9.50
133.
Grilled Wings Meal (5 Pieces)Chicken wings, a can of soft drink & chips OR rice OR coleslaw OR wedges
BBQ
£4.25
Jerk
£4.25
Peri Peri
£4.25
Tandoori
£4.25
133a.
Grilled Wings Meal (8 Pieces)Chicken wings, a can of soft drink & chips OR rice OR coleslaw OR wedges
BBQ
£5.75
Jerk
£5.75
Peri Peri
£5.75
Tandoori
£5.75
134.
Variety MealHalf peri peri grilled chicken, 5 pieces grill wings, flaming burger, chips & 2 cans of soft drink
£11.95
135.
Grill BoxQuarter peri peri grilled chicken, 2 pieces grilled lamb chops, 3 pieces grilled wings, seekh kebab, naan & a can of soft drink
£9.45
136.
Grilled Talapia Fish MealTalapia on the bone. Served with a can of soft drink & chips OR rice OR coleslaw OR wedges
£9.45
137.
Grilled Rupchanda Fish MealRupchanda on the bone. Served with a can of soft drink & chips OR rice OR coleslaw OR wedges
£9.45
138.
Grilled Boneless Fish MealBoneless trout OR bass. Served with a can of soft drink & chips OR rice OR coleslaw OR wedges
£9.45
139.
Flame Grill Chicken Burger MealChicken burger, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
140.
Flame Grill Quarter Pounder Burger MealFlame grill quarter pounder burger, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
141.
Griller Meal 11 Piece grilled chicken, 2 pieces grilled wings, a can of soft drink & chips OR rice OR coleslaw OR wedges
£3.50
142.
Griller Meal 22 Pieces grilled chicken, 3 pieces grilled wings, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
143.
Lamb Chops Meal2 Pieces flame grilled lamb chops, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.95
144.
T-Bone Steak Meal8 - 12oz beef steak, a can of soft drink & chips OR rice OR coleslaw OR wedges
£11.95
145.
Boneless Steak Meal8 - 12oz beef steak, a can of soft drink & chips OR rice OR coleslaw OR wedges
£11.95
146.
Flame Grill Chicken Wrap MealFlame grill chicken wrap, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
147.
Chicken Tikka Wrap MealChicken tikka wrap, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
148.
Seekh Kebab Wrap MealSeekh kebab wrap, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
150.
Donner Wrap MealDonner wrap, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
151.
Xpress Biryani MealServed with a can of soft drink. Add a side sauce with biryani for an extra, vegetable curry £1.50 & tarka daal £1.50
Chicken
£4.95
Meat
£4.95
Mixed
£5.95
Prawn
£4.95
Vegetable
£4.95
152.
Small Donner with NaanMake it peri peri OR BBQ an extra £1. Add a chips for an extra £0.80
Chicken
£4.25
Lamb
£3.75
Mixed
£5.25
153.
Large Donner with NaanMake it peri peri OR BBQ an extra £1. Add a chips for an extra £0.80
Chicken
£5.25
Lamb
£4.75
Mixed
£6.25
154.
Small Shatkora Donner with NaanMake it peri peri OR BBQ an extra £1. Add a chips for an extra £0.80
Chicken
£4.25
Lamb
£3.75
Mixed
£5.25
155.
Large Shatkora Donner with NaanMake it peri peri OR BBQ an extra £1. Add a chips for an extra £0.80
Chicken
£5.25
Lamb
£4.75
Mixed
£6.25
156.
Small Donner Meat with ChipsMake it peri peri OR BBQ an extra £1
Chicken
£4.25
Lamb
£3.75
Mixed
£5.25
157.
Large Donner Meat with ChipsMake it peri peri OR BBQ an extra £1
Chicken
£5.25
Lamb
£4.75
Mixed
£6.25
158.
Chicken Wrap MealChicken wrap, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
159.
5 Hot Wings MealServed with chips & a can of soft drink
£2.70
160.
1 Piece of Chicken & 2 Hot Wings MealServed with chips & a can of soft drink
£2.50
161.
Chicken MealServed with chips & a can of soft drink
2 Pieces
£3.00
3 Pieces
£3.75
162.
2 Pieces of Chicken & 3 Hot Wings MealServed with chips & a can of soft drink
£3.50
163.
Donner Roll MealServed with chips & a can of soft drink
Chicken
£4.25
Lamb
£3.25
164.
Donner Roll & 2 Hot Wings MealServed with chips & a can of soft drink
Chicken
£4.65
Lamb
£3.65
165.
Cheese Burger MealServed with chips & a can of soft drink
£2.40
166.
Cheese Burger & 2 Hot Wings MealServed with chips & a can of soft drink
£2.80
167.
Quarter Pounder Burger MealServed with chips & a can of soft drink
£3.25
168.
Half Pounder Burger MealServed with chips & a can of soft drink
£4.75
169.
Chicken Burger MealServed with chips & a can of soft drink
£3.25
170.
Fish Burger MealServed with chips & a can of soft drink
£3.25
171.
Veggie Burger MealServed with chips & a can of soft drink
£3.25
172.
Bean Burger MealServed with chips & a can of soft drink
£3.25
173.
Family Fried Chicken Meal 16 Pieces of chicken, 6 pieces wings, 3 chips & a 1.5L bottle of soft drink
£8.95
174.
Family Fried Chicken Meal 28 Pieces of chicken, 12 pieces wings, 4 chips & a 1.5L bottle of soft drink
£12.95
175.
Family Grill Chicken Meal 16 Pieces of peri peri chicken, 6 pieces peri peri wings, 3 chips & a 1.5L bottle of soft drink
£11.95
176.
Family Grill Chicken Meal 28 Pieces of peri peri chicken, 12 pieces peri peri wings, 4 chips & a 1.5L bottle of soft drink
£14.95
177.
Family Variety Grill MealHalf peri peri chicken, 5 pieces peri peri wings, 2 pieces lamb chops, 2 pieces seekh kebab, flame grill chicken burger, flame grill quarter pounder burger, 4 chips, 2 corn on cob, 2 coleslaw & a 1.5L bottle of soft drink
£24.95
130.
Quarter Grilled Chicken MealGrill chicken, a can of soft drink & chips OR rice OR coleslaw OR wedges
BBQ
£3.95
Jerk
£3.95
Peri Peri
£3.95
Tandoori
£3.95
131.
Half Grilled Chicken MealGrill chicken, a can of soft drink & chips OR rice OR coleslaw OR wedges
BBQ
£6.25
Jerk
£6.25
Peri Peri
£6.25
Tandoori
£6.25
132.
Full Grilled Chicken MealGrilled chicken, a can of soft drink & 2 naan OR chips
BBQ
£9.50
Jerk
£9.50
Peri Peri
£9.50
Tandoori
£9.50
133.
Grilled Wings Meal (5 Pieces)Chicken wings, a can of soft drink & chips OR rice OR coleslaw OR wedges
BBQ
£4.25
Jerk
£4.25
Peri Peri
£4.25
Tandoori
£4.25
133a.
Grilled Wings Meal (8 Pieces)Chicken wings, a can of soft drink & chips OR rice OR coleslaw OR wedges
BBQ
£5.75
Jerk
£5.75
Peri Peri
£5.75
Tandoori
£5.75
134.
Variety MealHalf peri peri grilled chicken, 5 pieces grill wings, flaming burger, chips & 2 cans of soft drink
£11.95
135.
Grill BoxQuarter peri peri grilled chicken, 2 pieces grilled lamb chops, 3 pieces grilled wings, seekh kebab, naan & a can of soft drink
£9.45
136.
Grilled Talapia Fish MealTalapia on the bone. Served with a can of soft drink & chips OR rice OR coleslaw OR wedges
£9.45
137.
Grilled Rupchanda Fish MealRupchanda on the bone. Served with a can of soft drink & chips OR rice OR coleslaw OR wedges
£9.45
138.
Grilled Boneless Fish MealBoneless trout OR bass. Served with a can of soft drink & chips OR rice OR coleslaw OR wedges
£9.45
139.
Flame Grill Chicken Burger MealChicken burger, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
140.
Flame Grill Quarter Pounder Burger MealFlame grill quarter pounder burger, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
141.
Griller Meal 11 Piece grilled chicken, 2 pieces grilled wings, a can of soft drink & chips OR rice OR coleslaw OR wedges
£3.50
142.
Griller Meal 22 Pieces grilled chicken, 3 pieces grilled wings, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
143.
Lamb Chops Meal2 Pieces flame grilled lamb chops, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.95
144.
T-Bone Steak Meal8 - 12oz beef steak, a can of soft drink & chips OR rice OR coleslaw OR wedges
£11.95
145.
Boneless Steak Meal8 - 12oz beef steak, a can of soft drink & chips OR rice OR coleslaw OR wedges
£11.95
146.
Flame Grill Chicken Wrap MealFlame grill chicken wrap, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
147.
Chicken Tikka Wrap MealChicken tikka wrap, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
148.
Seekh Kebab Wrap MealSeekh kebab wrap, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
150.
Donner Wrap MealDonner wrap, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
151.
Xpress Biryani MealServed with a can of soft drink. Add a side sauce with biryani for an extra, vegetable curry £1.50 & tarka daal £1.50
Chicken
£4.95
Meat
£4.95
Mixed
£5.95
Prawn
£4.95
Vegetable
£4.95
152.
Small Donner with NaanMake it peri peri OR BBQ an extra £1. Add a chips for an extra £0.80
Chicken
£4.25
Lamb
£3.75
Mixed
£5.25
153.
Large Donner with NaanMake it peri peri OR BBQ an extra £1. Add a chips for an extra £0.80
Chicken
£5.25
Lamb
£4.75
Mixed
£6.25
154.
Small Shatkora Donner with NaanMake it peri peri OR BBQ an extra £1. Add a chips for an extra £0.80
Chicken
£4.25
Lamb
£3.75
Mixed
£5.25
155.
Large Shatkora Donner with NaanMake it peri peri OR BBQ an extra £1. Add a chips for an extra £0.80
Chicken
£5.25
Lamb
£4.75
Mixed
£6.25
156.
Small Donner Meat with ChipsMake it peri peri OR BBQ an extra £1
Chicken
£4.25
Lamb
£3.75
Mixed
£5.25
157.
Large Donner Meat with ChipsMake it peri peri OR BBQ an extra £1
Chicken
£5.25
Lamb
£4.75
Mixed
£6.25
158.
Chicken Wrap MealChicken wrap, a can of soft drink & chips OR rice OR coleslaw OR wedges
£4.50
159.
5 Hot Wings MealServed with chips & a can of soft drink
£2.70
160.
1 Piece of Chicken & 2 Hot Wings MealServed with chips & a can of soft drink
£2.50
161.
Chicken MealServed with chips & a can of soft drink
2 Pieces
£3.00
3 Pieces
£3.75
162.
2 Pieces of Chicken & 3 Hot Wings MealServed with chips & a can of soft drink
£3.50
163.
Donner Roll MealServed with chips & a can of soft drink
Chicken
£4.25
Lamb
£3.25
164.
Donner Roll & 2 Hot Wings MealServed with chips & a can of soft drink
Chicken
£4.65
Lamb
£3.65
165.
Cheese Burger MealServed with chips & a can of soft drink
£2.40
166.
Cheese Burger & 2 Hot Wings MealServed with chips & a can of soft drink
£2.80
167.
Quarter Pounder Burger MealServed with chips & a can of soft drink
£3.25
168.
Half Pounder Burger MealServed with chips & a can of soft drink
£4.75
169.
Chicken Burger MealServed with chips & a can of soft drink
£3.25
170.
Fish Burger MealServed with chips & a can of soft drink
£3.25
171.
Veggie Burger MealServed with chips & a can of soft drink
£3.25
172.
Bean Burger MealServed with chips & a can of soft drink
£3.25
173.
Family Fried Chicken Meal 16 Pieces of chicken, 6 pieces wings, 3 chips & a 1.5L bottle of soft drink
£8.95
174.
Family Fried Chicken Meal 28 Pieces of chicken, 12 pieces wings, 4 chips & a 1.5L bottle of soft drink
£12.95
175.
Family Grill Chicken Meal 16 Pieces of peri peri chicken, 6 pieces peri peri wings, 3 chips & a 1.5L bottle of soft drink
£11.95
176.
Family Grill Chicken Meal 28 Pieces of peri peri chicken, 12 pieces peri peri wings, 4 chips & a 1.5L bottle of soft drink
£14.95
177.
Family Variety Grill MealHalf peri peri chicken, 5 pieces peri peri wings, 2 pieces lamb chops, 2 pieces seekh kebab, flame grill chicken burger, flame grill quarter pounder burger, 4 chips, 2 corn on cob, 2 coleslaw & a 1.5L bottle of soft drink
£24.95
GrillsPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Flame Grilled Wings (1 Piece)
BBQ
£0.70
Jerk
£0.70
Peri Peri
£0.70
Tandoori
£0.70
2.
Flame Grilled Wings (5 Pieces)
BBQ
£2.95
Jerk
£2.95
Peri Peri
£2.95
Tandoori
£2.95
3.
Flame Grilled Wings (8 Pieces)
BBQ
£3.95
Jerk
£3.95
Peri Peri
£3.95
Tandoori
£3.95
4.
Flame Grilled Chicken (Quarter)
BBQ
£2.95
Jerk
£2.95
Peri Peri
£2.95
Tandoori
£2.95
5.
Flame Grilled Chicken (Half)
BBQ
£4.95
Jerk
£4.95
Peri Peri
£4.95
Tandoori
£4.95
6.
Flame Grilled Chicken (Full)
BBQ
£7.95
Jerk
£7.95
Peri Peri
£7.95
Tandoori
£7.95
7.
Grilled Chicken
1 Piece
£1.50
2 Pieces
£2.60
8.
Lamb Chop
1 Piece
£1.90
3 Pieces
£4.95
9.
T-Bone Steak
£9.95
10.
Boneless Steak
£9.95
11.
Grilled Talapia
£7.95
12.
Grilled Rupchanda
£7.95
13.
Grilled Boneless Fish
Bass
£7.95
Trout
£7.95
14.
Deep Fried Fish
Cod
£3.95
Plaice
£3.95
1.
Flame Grilled Wings (1 Piece)
BBQ
£0.70
Jerk
£0.70
Peri Peri
£0.70
Tandoori
£0.70
2.
Flame Grilled Wings (5 Pieces)
BBQ
£2.95
Jerk
£2.95
Peri Peri
£2.95
Tandoori
£2.95
3.
Flame Grilled Wings (8 Pieces)
BBQ
£3.95
Jerk
£3.95
Peri Peri
£3.95
Tandoori
£3.95
4.
Flame Grilled Chicken (Quarter)
BBQ
£2.95
Jerk
£2.95
Peri Peri
£2.95
Tandoori
£2.95
5.
Flame Grilled Chicken (Half)
BBQ
£4.95
Jerk
£4.95
Peri Peri
£4.95
Tandoori
£4.95
6.
Flame Grilled Chicken (Full)
BBQ
£7.95
Jerk
£7.95
Peri Peri
£7.95
Tandoori
£7.95
7.
Grilled Chicken
1 Piece
£1.50
2 Pieces
£2.60
8.
Lamb Chop
1 Piece
£1.90
3 Pieces
£4.95
9.
T-Bone Steak
£9.95
10.
Boneless Steak
£9.95
11.
Grilled Talapia
£7.95
12.
Grilled Rupchanda
£7.95
13.
Grilled Boneless Fish
Bass
£7.95
Trout
£7.95
14.
Deep Fried Fish
Cod
£3.95
Plaice
£3.95
1.
Flame Grilled Wings (1 Piece)
BBQ
£0.70
Jerk
£0.70
Peri Peri
£0.70
Tandoori
£0.70
2.
Flame Grilled Wings (5 Pieces)
BBQ
£2.95
Jerk
£2.95
Peri Peri
£2.95
Tandoori
£2.95
3.
Flame Grilled Wings (8 Pieces)
BBQ
£3.95
Jerk
£3.95
Peri Peri
£3.95
Tandoori
£3.95
4.
Flame Grilled Chicken (Quarter)
BBQ
£2.95
Jerk
£2.95
Peri Peri
£2.95
Tandoori
£2.95
5.
Flame Grilled Chicken (Half)
BBQ
£4.95
Jerk
£4.95
Peri Peri
£4.95
Tandoori
£4.95
6.
Flame Grilled Chicken (Full)
BBQ
£7.95
Jerk
£7.95
Peri Peri
£7.95
Tandoori
£7.95
7.
Grilled Chicken
1 Piece
£1.50
2 Pieces
£2.60
8.
Lamb Chop
1 Piece
£1.90
3 Pieces
£4.95
9.
T-Bone Steak
£9.95
10.
Boneless Steak
£9.95
11.
Grilled Talapia
£7.95
12.
Grilled Rupchanda
£7.95
13.
Grilled Boneless Fish
Bass
£7.95
Trout
£7.95
14.
Deep Fried Fish
Cod
£3.95
Plaice
£3.95
Fried ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Fried Chicken
1 Piece
£1.25
2 Pieces
£2.10
3 Pieces
£3.00
21.
Hot Wings
1 Piece
£0.40
10 Pieces
£3.20
4 Pieces
£1.40
22.
Chicken Nuggets
1 Piece
£0.40
10 Pieces
£3.20
6 Pieces
£1.80
20.
Fried Chicken
1 Piece
£1.25
2 Pieces
£2.10
3 Pieces
£3.00
21.
Hot Wings
1 Piece
£0.40
10 Pieces
£3.20
4 Pieces
£1.40
22.
Chicken Nuggets
1 Piece
£0.40
10 Pieces
£3.20
6 Pieces
£1.80
20.
Fried Chicken
1 Piece
£1.25
2 Pieces
£2.10
3 Pieces
£3.00
21.
Hot Wings
1 Piece
£0.40
10 Pieces
£3.20
4 Pieces
£1.40
22.
Chicken Nuggets
1 Piece
£0.40
10 Pieces
£3.20
6 Pieces
£1.80
WrapsPlease note: Extras will become available upon adding an item to your order.
Price
Price
25.
Fried Chicken Wrap
£2.95
26.
Lamb Donner Wrap
£2.95
27.
Grilled Chicken Wrap
£3.95
25.
Fried Chicken Wrap
£2.95
26.
Lamb Donner Wrap
£2.95
27.
Grilled Chicken Wrap
£3.95
25.
Fried Chicken Wrap
£2.95
26.
Lamb Donner Wrap
£2.95
27.
Grilled Chicken Wrap
£3.95
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Beef Burger
£1.25
41.
Cheese Burger
£1.50
42.
Quarter Pounder Burger
£2.20
43.
Half Pounder Burger
£3.70
44.
Chicken Burger
£2.20
45.
Fish Burger
£2.20
46.
Veggie Burger
£2.20
47.
Spicy Bean Burger
£2.20
48.
Flame Grill Chicken Burger
£3.50
49.
Flame Grill Quarter Pounder Burger
£3.50
50.
Flame Grill Half Pounder Burger
£4.70
40.
Beef Burger
£1.25
41.
Cheese Burger
£1.50
42.
Quarter Pounder Burger
£2.20
43.
Half Pounder Burger
£3.70
44.
Chicken Burger
£2.20
45.
Fish Burger
£2.20
46.
Veggie Burger
£2.20
47.
Spicy Bean Burger
£2.20
48.
Flame Grill Chicken Burger
£3.50
49.
Flame Grill Quarter Pounder Burger
£3.50
50.
Flame Grill Half Pounder Burger
£4.70
40.
Beef Burger
£1.25
41.
Cheese Burger
£1.50
42.
Quarter Pounder Burger
£2.20
43.
Half Pounder Burger
£3.70
44.
Chicken Burger
£2.20
45.
Fish Burger
£2.20
46.
Veggie Burger
£2.20
47.
Spicy Bean Burger
£2.20
48.
Flame Grill Chicken Burger
£3.50
49.
Flame Grill Quarter Pounder Burger
£3.50
50.
Flame Grill Half Pounder Burger
£4.70
RollsPlease note: Extras will become available upon adding an item to your order.
Price
Price
55.
Lamb Donner Roll
£2.50
56.
Chicken Donner Roll
£3.20
55.
Lamb Donner Roll
£2.50
56.
Chicken Donner Roll
£3.20
55.
Lamb Donner Roll
£2.50
56.
Chicken Donner Roll
£3.20
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Olive Salad
£3.25
61.
Feta Cheese Salad
£3.95
62.
Grilled Chicken Salad
£4.95
60.
Olive Salad
£3.25
61.
Feta Cheese Salad
£3.95
62.
Grilled Chicken Salad
£4.95
60.
Olive Salad
£3.25
61.
Feta Cheese Salad
£3.95
62.
Grilled Chicken Salad
£4.95
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
65.
Pesto Pasta
£3.25
66.
Meaty Pesto Pasta (Beef)
£4.45
65.
Pesto Pasta
£3.25
66.
Meaty Pesto Pasta (Beef)
£4.45
65.
Pesto Pasta
£3.25
66.
Meaty Pesto Pasta (Beef)
£4.45
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Chips
Large
£1.50
Small
£1.20
81.
Wedges
£1.90
82.
Onion Rings6 Pieces
£1.50
83.
Plain Rice
£2.00
84.
Plain Naan
£2.00
85.
Corn on the Cob2 Pieces
£1.50
86.
Beans
£1.00
87.
Coleslaw
£1.00
80.
Chips
Large
£1.50
Small
£1.20
81.
Wedges
£1.90
82.
Onion Rings6 Pieces
£1.50
83.
Plain Rice
£2.00
84.
Plain Naan
£2.00
85.
Corn on the Cob2 Pieces
£1.50
86.
Beans
£1.00
87.
Coleslaw
£1.00
80.
Chips
Large
£1.50
Small
£1.20
81.
Wedges
£1.90
82.
Onion Rings6 Pieces
£1.50
83.
Plain Rice
£2.00
84.
Plain Naan
£2.00
85.
Corn on the Cob2 Pieces
£1.50
86.
Beans
£1.00
87.
Coleslaw
£1.00
SaucesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Sauce
BBQ
£0.60
Burger
£0.60
Chilli
£0.60
Garlic Mayo
£0.60
Jerk
£0.60
Mango Chutney
£0.60
Mayonnaise
£0.60
Mint
£0.60
Peri Peri
£0.60
100.
Sauce
BBQ
£0.60
Burger
£0.60
Chilli
£0.60
Garlic Mayo
£0.60
Jerk
£0.60
Mango Chutney
£0.60
Mayonnaise
£0.60
Mint
£0.60
Peri Peri
£0.60
100.
Sauce
BBQ
£0.60
Burger
£0.60
Chilli
£0.60
Garlic Mayo
£0.60
Jerk
£0.60
Mango Chutney
£0.60
Mayonnaise
£0.60
Mint
£0.60
Peri Peri
£0.60
Kids MealPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Kids Strip Burger & Chips
£1.50
111.
Kids Small Donner Roll & Chips
£1.50
112.
Kids Hot Wings & Chips2 Pieces hot wings
£1.50
113.
Kids Beef Burger & Chips
£1.50
114.
Kids Chicken & Chips1 Piece of chicken
£1.50
115.
Kids Nuggets & Chips3 Pieces of nuggets
£1.50
110.
Kids Strip Burger & Chips
£1.50
111.
Kids Small Donner Roll & Chips
£1.50
112.
Kids Hot Wings & Chips2 Pieces hot wings
£1.50
113.
Kids Beef Burger & Chips
£1.50
114.
Kids Chicken & Chips1 Piece of chicken
£1.50
115.
Kids Nuggets & Chips3 Pieces of nuggets
£1.50
110.
Kids Strip Burger & Chips
£1.50
111.
Kids Small Donner Roll & Chips
£1.50
112.
Kids Hot Wings & Chips2 Pieces hot wings
£1.50
113.
Kids Beef Burger & Chips
£1.50
114.
Kids Chicken & Chips1 Piece of chicken
£1.50
115.
Kids Nuggets & Chips3 Pieces of nuggets
£1.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
120.
Apple Pie
£0.90
121.
Kulfi
£2.00
122.
Haagen Daza Ice CreamPlease write your chosen flavours in the comments box on the next page
£6.95
123.
Banana Fritter
£2.00
120.
Apple Pie
£0.90
121.
Kulfi
£2.00
122.
Haagen Daza Ice CreamPlease write your chosen flavours in the comments box on the next page
£6.95
123.
Banana Fritter
£2.00
120.
Apple Pie
£0.90
121.
Kulfi
£2.00
122.
Haagen Daza Ice CreamPlease write your chosen flavours in the comments box on the next page
£6.95
123.
Banana Fritter
£2.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
