["Please enter the first half of your postcode e.g. NW10
Fried Chicken Express
75 Kingsland Road - E2 8AG London
Opening hours
Friday:
11:30 - 01:45
Saturday:
11:30 - 01:45
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
Fried Chicken Express
75 Kingsland Road - E2 8AG London
Opening hours
Friday:
11:30 - 01:45
Saturday:
11:30 - 01:45
Opening hours
Friday:
11:30 - 01:45
Saturday:
11:30 - 01:45
Delivery charges.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Dips
Starters
Pasta Dishes
Salads
Burgers
Chicken
Mexican Dishes
Wraps
Desserts
Ice Cream
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.80
303.
Fanta
0.33L
£0.70
1.5L
£1.80
310.
Pepsi
0.33L
£0.70
1.5L
£1.80
321.
7-up
0.33L
£0.70
1.5L
£1.80
323.
Mineral Water
0.33L
£0.70
1.5L
£1.80
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.80
303.
Fanta
0.33L
£0.70
1.5L
£1.80
310.
Pepsi
0.33L
£0.70
1.5L
£1.80
321.
7-up
0.33L
£0.70
1.5L
£1.80
323.
Mineral Water
0.33L
£0.70
1.5L
£1.80
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.80
303.
Fanta
0.33L
£0.70
1.5L
£1.80
310.
Pepsi
0.33L
£0.70
1.5L
£1.80
321.
7-up
0.33L
£0.70
1.5L
£1.80
323.
Mineral Water
0.33L
£0.70
1.5L
£1.80
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Meal 11 burger (chicken, fish or vegetable), 1 regular fried, 1 can of drink
£3.49
151.
Meal 2Chicken nuggets (8pcs), 1 regular fries & coleslaw
£3.95
152.
Meal 31pc chicken, 4 pcs hot wings, 1 regular fries
£3.95
153.
Meal 42pcs chicken, 2 hot wings, 1 regular fries, coleslaw
£4.95
154.
Meal 51 rack of ribs, 2 large fries & 1 can of soft drink
£6.00
155.
Meal 62 chicken wraps (hot & spicy or normal), 4 hot wings, 2 large fries, 2 cans of soft drink
£9.99
156.
Meal 76pcs chicken, 3 regular fries & coleslaw
£9.99
157.
Meal 88pcs chicken, 4 regular fries, 1 tub of coleslaw & bottle of soft drink
£11.95
158.
Meal 910pcs chicken, 8 hot wings, 4 regular fries, bottle of soft drink
£14.95
159.
Meal 1012pcs chicken, 4 regular fries, 8 hot wings & bottle of soft drink
£16.95
160.
Chicken Express Family Deal14pcs chicken, 6 regular fries, 8 hot wings & 1 bottle of soft drink
£18.95
150.
Meal 11 burger (chicken, fish or vegetable), 1 regular fried, 1 can of drink
£3.49
151.
Meal 2Chicken nuggets (8pcs), 1 regular fries & coleslaw
£3.95
152.
Meal 31pc chicken, 4 pcs hot wings, 1 regular fries
£3.95
153.
Meal 42pcs chicken, 2 hot wings, 1 regular fries, coleslaw
£4.95
154.
Meal 51 rack of ribs, 2 large fries & 1 can of soft drink
£6.00
155.
Meal 62 chicken wraps (hot & spicy or normal), 4 hot wings, 2 large fries, 2 cans of soft drink
£9.99
156.
Meal 76pcs chicken, 3 regular fries & coleslaw
£9.99
157.
Meal 88pcs chicken, 4 regular fries, 1 tub of coleslaw & bottle of soft drink
£11.95
158.
Meal 910pcs chicken, 8 hot wings, 4 regular fries, bottle of soft drink
£14.95
159.
Meal 1012pcs chicken, 4 regular fries, 8 hot wings & bottle of soft drink
£16.95
160.
Chicken Express Family Deal14pcs chicken, 6 regular fries, 8 hot wings & 1 bottle of soft drink
£18.95
150.
Meal 11 burger (chicken, fish or vegetable), 1 regular fried, 1 can of drink
£3.49
151.
Meal 2Chicken nuggets (8pcs), 1 regular fries & coleslaw
£3.95
152.
Meal 31pc chicken, 4 pcs hot wings, 1 regular fries
£3.95
153.
Meal 42pcs chicken, 2 hot wings, 1 regular fries, coleslaw
£4.95
154.
Meal 51 rack of ribs, 2 large fries & 1 can of soft drink
£6.00
155.
Meal 62 chicken wraps (hot & spicy or normal), 4 hot wings, 2 large fries, 2 cans of soft drink
£9.99
156.
Meal 76pcs chicken, 3 regular fries & coleslaw
£9.99
157.
Meal 88pcs chicken, 4 regular fries, 1 tub of coleslaw & bottle of soft drink
£11.95
158.
Meal 910pcs chicken, 8 hot wings, 4 regular fries, bottle of soft drink
£14.95
159.
Meal 1012pcs chicken, 4 regular fries, 8 hot wings & bottle of soft drink
£16.95
160.
Chicken Express Family Deal14pcs chicken, 6 regular fries, 8 hot wings & 1 bottle of soft drink
£18.95
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
BBQ Dip
£0.30
2.
Chilli Sauce
£0.30
3.
Garlic Mayo
£0.30
4.
Ketchup
£0.30
5.
Sour Cream
£0.30
1.
BBQ Dip
£0.30
2.
Chilli Sauce
£0.30
3.
Garlic Mayo
£0.30
4.
Ketchup
£0.30
5.
Sour Cream
£0.30
1.
BBQ Dip
£0.30
2.
Chilli Sauce
£0.30
3.
Garlic Mayo
£0.30
4.
Ketchup
£0.30
5.
Sour Cream
£0.30
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
10.
Garlic Bread
£1.60
11.
Garlic Bread with Cheese4pcs
£1.99
12.
BBQ Chicken Wings Starter8pcs
£2.99
13.
Hot Wings Starter8pcs
£2.99
14.
Chicken Nuggets10pcs with choice of dip
£2.99
15.
Chicken Dippers Starter8pcs
£3.50
16.
Potato WedgesWith choice of dip
£2.99
17.
Potato Wedges (1 Portion)
£2.99
18.
Corn on the Cob
£1.40
19.
Onion Rings10pcs
£1.70
20.
Potato Skins with Cheese6pcs
£3.50
21.
Garlic Mushrooms10pcs
£2.50
22.
Chips (Large)
£1.20
10.
Garlic Bread
£1.60
11.
Garlic Bread with Cheese4pcs
£1.99
12.
BBQ Chicken Wings Starter8pcs
£2.99
13.
Hot Wings Starter8pcs
£2.99
14.
Chicken Nuggets10pcs with choice of dip
£2.99
15.
Chicken Dippers Starter8pcs
£3.50
16.
Potato WedgesWith choice of dip
£2.99
17.
Potato Wedges (1 Portion)
£2.99
18.
Corn on the Cob
£1.40
19.
Onion Rings10pcs
£1.70
20.
Potato Skins with Cheese6pcs
£3.50
21.
Garlic Mushrooms10pcs
£2.50
22.
Chips (Large)
£1.20
10.
Garlic Bread
£1.60
11.
Garlic Bread with Cheese4pcs
£1.99
12.
BBQ Chicken Wings Starter8pcs
£2.99
13.
Hot Wings Starter8pcs
£2.99
14.
Chicken Nuggets10pcs with choice of dip
£2.99
15.
Chicken Dippers Starter8pcs
£3.50
16.
Potato WedgesWith choice of dip
£2.99
17.
Potato Wedges (1 Portion)
£2.99
18.
Corn on the Cob
£1.40
19.
Onion Rings10pcs
£1.70
20.
Potato Skins with Cheese6pcs
£3.50
21.
Garlic Mushrooms10pcs
£2.50
22.
Chips (Large)
£1.20
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Lasagne Alla BologneseLayers of pasta with bolognese sauce topped with cheese
Meat
£4.99
Veg
£4.99
31.
Spaghetti BologneseTraditional Italian meat sauce
£4.99
32.
Fisilli Chicken & MushroomsDelicious chicken & mushrooms in white house
£4.99
30.
Lasagne Alla BologneseLayers of pasta with bolognese sauce topped with cheese
Meat
£4.99
Veg
£4.99
31.
Spaghetti BologneseTraditional Italian meat sauce
£4.99
32.
Fisilli Chicken & MushroomsDelicious chicken & mushrooms in white house
£4.99
30.
Lasagne Alla BologneseLayers of pasta with bolognese sauce topped with cheese
Meat
£4.99
Veg
£4.99
31.
Spaghetti BologneseTraditional Italian meat sauce
£4.99
32.
Fisilli Chicken & MushroomsDelicious chicken & mushrooms in white house
£4.99
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Mixed Salad
£2.00
41.
Greek SaladLettuce, fresh tomato, cucumber, feta cheese, olive oil, black olives
£2.50
42.
Chicken SaladChicken with cheese, lettuce, fresh tomato, cucumber
£2.50
43.
Prawn Cocktail
£2.50
44.
Coleslaw
£1.50
45.
Tuna SaladTuna with cheese, lettuce, fresh tomato, cucumber
£2.50
46.
Potato Salad
£1.50
40.
Mixed Salad
£2.00
41.
Greek SaladLettuce, fresh tomato, cucumber, feta cheese, olive oil, black olives
£2.50
42.
Chicken SaladChicken with cheese, lettuce, fresh tomato, cucumber
£2.50
43.
Prawn Cocktail
£2.50
44.
Coleslaw
£1.50
45.
Tuna SaladTuna with cheese, lettuce, fresh tomato, cucumber
£2.50
46.
Potato Salad
£1.50
40.
Mixed Salad
£2.00
41.
Greek SaladLettuce, fresh tomato, cucumber, feta cheese, olive oil, black olives
£2.50
42.
Chicken SaladChicken with cheese, lettuce, fresh tomato, cucumber
£2.50
43.
Prawn Cocktail
£2.50
44.
Coleslaw
£1.50
45.
Tuna SaladTuna with cheese, lettuce, fresh tomato, cucumber
£2.50
46.
Potato Salad
£1.50
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Fish Burger
£2.45
61.
Chicken Burger
£2.45
62.
Vegi Burger
£2.45
63.
Quarer Pounder Lamb Burger
£2.45
60.
Fish Burger
£2.45
61.
Chicken Burger
£2.45
62.
Vegi Burger
£2.45
63.
Quarer Pounder Lamb Burger
£2.45
60.
Fish Burger
£2.45
61.
Chicken Burger
£2.45
62.
Vegi Burger
£2.45
63.
Quarer Pounder Lamb Burger
£2.45
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Fried Chicken
1 Piece
£1.30
10 Pieces
£11.50
12 Pieces
£13.20
2 Pieces
£2.55
4 Pieces
£4.90
6 Pieces
£7.20
8 Pieces
£9.35
71.
Hot Wings
10pcs
£3.50
15pcs
£5.00
20pcs
£6.50
30pcs
£9.00
40pcs
£12.00
70.
Fried Chicken
1 Piece
£1.30
10 Pieces
£11.50
12 Pieces
£13.20
2 Pieces
£2.55
4 Pieces
£4.90
6 Pieces
£7.20
8 Pieces
£9.35
71.
Hot Wings
10pcs
£3.50
15pcs
£5.00
20pcs
£6.50
30pcs
£9.00
40pcs
£12.00
70.
Fried Chicken
1 Piece
£1.30
10 Pieces
£11.50
12 Pieces
£13.20
2 Pieces
£2.55
4 Pieces
£4.90
6 Pieces
£7.20
8 Pieces
£9.35
71.
Hot Wings
10pcs
£3.50
15pcs
£5.00
20pcs
£6.50
30pcs
£9.00
40pcs
£12.00
Mexican DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Stuffed Chicken BreastServed with kiev sauce (garlic butter & herbs, salad & chips)
£5.95
81.
Half Rack of Ribs in BBQ Sauce & Chips
£5.45
82.
NachosTortilla chips topped with salsa sauce, mozzarella & jalapeno
£2.99
83.
Beef Nachos
£3.50
84.
Breaded Mozzarella Sticks8pcs
£2.95
85.
Jalapeno Creams Cheese6pcs
£2.95
86.
Mexican Platter- Nachos
- 3pcs jalapeno cream cheese
- 6 onion rings
- 6 garlic mushrooms
- 3 bread mozzarella stick
- 3 chicken nuggets
- Portion of potato wedges
- Choice of 2 dips
£8.95
80.
Stuffed Chicken BreastServed with kiev sauce (garlic butter & herbs, salad & chips)
£5.95
81.
Half Rack of Ribs in BBQ Sauce & Chips
£5.45
82.
NachosTortilla chips topped with salsa sauce, mozzarella & jalapeno
£2.99
83.
Beef Nachos
£3.50
84.
Breaded Mozzarella Sticks8pcs
£2.95
85.
Jalapeno Creams Cheese6pcs
£2.95
86.
Mexican Platter- Nachos
- 3pcs jalapeno cream cheese
- 6 onion rings
- 6 garlic mushrooms
- 3 bread mozzarella stick
- 3 chicken nuggets
- Portion of potato wedges
- Choice of 2 dips
£8.95
80.
Stuffed Chicken BreastServed with kiev sauce (garlic butter & herbs, salad & chips)
£5.95
81.
Half Rack of Ribs in BBQ Sauce & Chips
£5.45
82.
NachosTortilla chips topped with salsa sauce, mozzarella & jalapeno
£2.99
83.
Beef Nachos
£3.50
84.
Breaded Mozzarella Sticks8pcs
£2.95
85.
Jalapeno Creams Cheese6pcs
£2.95
86.
Mexican Platter- Nachos
- 3pcs jalapeno cream cheese
- 6 onion rings
- 6 garlic mushrooms
- 3 bread mozzarella stick
- 3 chicken nuggets
- Portion of potato wedges
- Choice of 2 dips
£8.95
WrapsPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Chicken WrapTender, crispy pieces of chicken strips coated & wrapped in tortilla
£2.95
101.
Hot & Spicy WrapTender, hot & spicy pieces of chicken strips coated & wrapped in tortilla
£2.95
100.
Chicken WrapTender, crispy pieces of chicken strips coated & wrapped in tortilla
£2.95
101.
Hot & Spicy WrapTender, hot & spicy pieces of chicken strips coated & wrapped in tortilla
£2.95
100.
Chicken WrapTender, crispy pieces of chicken strips coated & wrapped in tortilla
£2.95
101.
Hot & Spicy WrapTender, hot & spicy pieces of chicken strips coated & wrapped in tortilla
£2.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
110.
Chocolate Fudge Cake
£1.99
111.
Strawberry Cheese Cake
£1.99
112.
Tennessee Toffee Pie
£1.99
113.
Mini Choc Doughnuts
£1.99
114.
Cookies Cheese Cake
£2.20
115.
Carrot Cake
£2.20
110.
Chocolate Fudge Cake
£1.99
111.
Strawberry Cheese Cake
£1.99
112.
Tennessee Toffee Pie
£1.99
113.
Mini Choc Doughnuts
£1.99
114.
Cookies Cheese Cake
£2.20
115.
Carrot Cake
£2.20
110.
Chocolate Fudge Cake
£1.99
111.
Strawberry Cheese Cake
£1.99
112.
Tennessee Toffee Pie
£1.99
113.
Mini Choc Doughnuts
£1.99
114.
Cookies Cheese Cake
£2.20
115.
Carrot Cake
£2.20
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Haagen Dazs 500mlVarious flavours
£4.50
121.
Ben & Jerry`s 500mlVarious flavours
£4.50
122.
American Style Ice Cream 500ml
Chocolate
£2.99
Strawberry
£2.99
Vanilla
£2.99
120.
Haagen Dazs 500mlVarious flavours
£4.50
121.
Ben & Jerry`s 500mlVarious flavours
£4.50
122.
American Style Ice Cream 500ml
Chocolate
£2.99
Strawberry
£2.99
Vanilla
£2.99
120.
Haagen Dazs 500mlVarious flavours
£4.50
121.
Ben & Jerry`s 500mlVarious flavours
£4.50
122.
American Style Ice Cream 500ml
Chocolate
£2.99
Strawberry
£2.99
Vanilla
£2.99
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
