["Please enter the first half of your postcode e.g. NW10
Zeera Indian Cuisine
554 Mile End Road - E3 4PL Mile End
Opening hours
Friday:
16:00 - 23:00
Saturday:
16:00 - 23:00
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Zeera Indian Cuisine
554 Mile End Road - E3 4PL Mile End
Opening hours
Friday:
16:00 - 23:00
Saturday:
16:00 - 23:00
Opening hours
Friday:
16:00 - 23:00
Saturday:
16:00 - 23:00
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Appetisers
Main Dishes
Grills
Classics
Vegetarian Dishes
Rice
Bread
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5L
£2.00
301.
Diet Coca-Cola
1.5L
£2.00
356.
Lemonade
1.5L
£2.00
362.
Cobra
Large 0.66L
£4.25
Small 0.33L
£2.75
363.
Budwweiser
Small 0.33L
£2.75
364.
Peroni
Small 0.33L
£2.75
372.
Ponte Pietra WhiteWhite wine bottle (Veneto, Italy) Light, dry, crispy and fragrant
£12.95
373.
Ponte Pietra RedRed wine bottle (Veneto, Italy) Soft, fruity and gluggable
£12.95
300.
Coca-Cola
1.5L
£2.00
301.
Diet Coca-Cola
1.5L
£2.00
356.
Lemonade
1.5L
£2.00
362.
Cobra
Large 0.66L
£4.25
Small 0.33L
£2.75
363.
Budwweiser
Small 0.33L
£2.75
364.
Peroni
Small 0.33L
£2.75
372.
Ponte Pietra WhiteWhite wine bottle (Veneto, Italy) Light, dry, crispy and fragrant
£12.95
373.
Ponte Pietra RedRed wine bottle (Veneto, Italy) Soft, fruity and gluggable
£12.95
300.
Coca-Cola
1.5L
£2.00
301.
Diet Coca-Cola
1.5L
£2.00
356.
Lemonade
1.5L
£2.00
362.
Cobra
Large 0.66L
£4.25
Small 0.33L
£2.75
363.
Budwweiser
Small 0.33L
£2.75
364.
Peroni
Small 0.33L
£2.75
372.
Ponte Pietra WhiteWhite wine bottle (Veneto, Italy) Light, dry, crispy and fragrant
£12.95
373.
Ponte Pietra RedRed wine bottle (Veneto, Italy) Soft, fruity and gluggable
£12.95
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Zeera Treat for Two PersonsChicken tikka, lamb cutlets, jumbo prawns, salmon tikka, all grilled in the tandoor, served with mint and tamarind sauce
£8.95
2.
Achari Murg Tikka AppetiserDiced chicken marinated in yoghurt and a special sauce, grilled on charcoal
£6.50
3.
Zeera Crab CakesFresh crab seasoned with herbs, lime juice, sweetcorn and chilli, then breaded with gram flour
£7.95
4.
Prawn PureeFresh water shrimps cooked in a very delicate sauce, seasoned with ground spices and served with small crispy wholewheat bread
£5.95
5.
King Prawn Puree
£5.95
6.
Aloo TikkaMinced potato patty stuffed with garam masala and peas, accompanied with tamarind and mint sauce
£5.75
7.
Zeera SaladSalad leaves, apples, oranges, grapes, carrots, potatoes and a salad dressing, topped with sunflower & mustard seeds
£5.50
8.
Chaat PattiSpiced chickpeas and whole wheat crisps with mint chutney and sweetened yoghurt. India's favourite
£5.95
9.
Zeera Bhel PuriRice flakes with potatoes, onions and fried vermicelli, dressed with chutneys
£5.95
10.
Onion BhajiRound moulded portions of finely sliced onion with garam flour, seasoned with spices and deep fried in mustard oil
£4.95
11.
Lukmi SamosaParcels of flaky pastry stuffed with delicately spiced minced lamb or vegetables
Lamb
£5.50
Vegetables
£5.50
12.
Zeera LacamunMeat or vegetables lightly spiced and served on a layer of pizza bread
Lamb
£5.50
Vegetables
£5.25
1.
Zeera Treat for Two PersonsChicken tikka, lamb cutlets, jumbo prawns, salmon tikka, all grilled in the tandoor, served with mint and tamarind sauce
£8.95
2.
Achari Murg Tikka AppetiserDiced chicken marinated in yoghurt and a special sauce, grilled on charcoal
£6.50
3.
Zeera Crab CakesFresh crab seasoned with herbs, lime juice, sweetcorn and chilli, then breaded with gram flour
£7.95
4.
Prawn PureeFresh water shrimps cooked in a very delicate sauce, seasoned with ground spices and served with small crispy wholewheat bread
£5.95
5.
King Prawn Puree
£5.95
6.
Aloo TikkaMinced potato patty stuffed with garam masala and peas, accompanied with tamarind and mint sauce
£5.75
7.
Zeera SaladSalad leaves, apples, oranges, grapes, carrots, potatoes and a salad dressing, topped with sunflower & mustard seeds
£5.50
8.
Chaat PattiSpiced chickpeas and whole wheat crisps with mint chutney and sweetened yoghurt. India's favourite
£5.95
9.
Zeera Bhel PuriRice flakes with potatoes, onions and fried vermicelli, dressed with chutneys
£5.95
10.
Onion BhajiRound moulded portions of finely sliced onion with garam flour, seasoned with spices and deep fried in mustard oil
£4.95
11.
Lukmi SamosaParcels of flaky pastry stuffed with delicately spiced minced lamb or vegetables
Lamb
£5.50
Vegetables
£5.50
12.
Zeera LacamunMeat or vegetables lightly spiced and served on a layer of pizza bread
Lamb
£5.50
Vegetables
£5.25
1.
Zeera Treat for Two PersonsChicken tikka, lamb cutlets, jumbo prawns, salmon tikka, all grilled in the tandoor, served with mint and tamarind sauce
£8.95
2.
Achari Murg Tikka AppetiserDiced chicken marinated in yoghurt and a special sauce, grilled on charcoal
£6.50
3.
Zeera Crab CakesFresh crab seasoned with herbs, lime juice, sweetcorn and chilli, then breaded with gram flour
£7.95
4.
Prawn PureeFresh water shrimps cooked in a very delicate sauce, seasoned with ground spices and served with small crispy wholewheat bread
£5.95
5.
King Prawn Puree
£5.95
6.
Aloo TikkaMinced potato patty stuffed with garam masala and peas, accompanied with tamarind and mint sauce
£5.75
7.
Zeera SaladSalad leaves, apples, oranges, grapes, carrots, potatoes and a salad dressing, topped with sunflower & mustard seeds
£5.50
8.
Chaat PattiSpiced chickpeas and whole wheat crisps with mint chutney and sweetened yoghurt. India's favourite
£5.95
9.
Zeera Bhel PuriRice flakes with potatoes, onions and fried vermicelli, dressed with chutneys
£5.95
10.
Onion BhajiRound moulded portions of finely sliced onion with garam flour, seasoned with spices and deep fried in mustard oil
£4.95
11.
Lukmi SamosaParcels of flaky pastry stuffed with delicately spiced minced lamb or vegetables
Lamb
£5.50
Vegetables
£5.50
12.
Zeera LacamunMeat or vegetables lightly spiced and served on a layer of pizza bread
Lamb
£5.50
Vegetables
£5.25
Main DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Methi Paneer SalanVegetarian. Cubes of paneer tossed with fresh ginger, fenugreek leaves, garlic, red chilli and tomatoes
£8.50
21.
Baingan BhartaVegetarian. Aubergine smoked on charcoal then gracefully cooked with onion and tomatoes
£8.50
22.
Murgh Makhanwalla Chicken Tikka MasalaFilleted chicken breast in the famous creamy zeera sauce
£9.50
23.
Murghi Saag TalwaChar grilled chicken tikka, onion, tomatoes, fenugreek and ground ginger, chopped with fresh spinach
£9.95
24.
Goan ChickenGoan chicken curry cooked with fresh coriander, green chillies, mint and tamarind
£9.95
25.
Kori GassiChicken in thin spicy curry, flavoured with roasted and ground red chillies, coriander seeds, peppercorns, cumin, coconut and garlic, finished with tamarind pulp
£9.95
26.
Bhatti Ka MurgSupremes of chicken cooked in a light but spicy tomato and chilli sauce - a dish of northern origin
£9.95
27.
Rajasthani DaccanA traditional Rajasthani dish consisting of diced baby lamb cooked with dried red chillies and crushed garlic
£9.95
28.
Lamb Shank BhunaSpicy lamb shank cooked with whole spices, grounded ginger, whole dhania yoghurt, saffron and Indian chillies
£10.50
29.
Hara Masala SalmonStill remains a favourite with the diners
Scottish highland salmon, marinated for several hours slowly broiled in a clay oven, cooked in fresh coriander sauce with ginger, tomato, pepper, chilli, black pepper and lemon juice
£10.95
30.
Samundari Sallan Jumbo PrawnsWhole shelled jumbo prawns in bhuna sauce, garlic and fresh coriander
£11.00
31.
King RozamuKingfish simmered in a gravy of tomatoes, coconut and lightly roasted in aromatic spices
£11.00
20.
Methi Paneer SalanVegetarian. Cubes of paneer tossed with fresh ginger, fenugreek leaves, garlic, red chilli and tomatoes
£8.50
21.
Baingan BhartaVegetarian. Aubergine smoked on charcoal then gracefully cooked with onion and tomatoes
£8.50
22.
Murgh Makhanwalla Chicken Tikka MasalaFilleted chicken breast in the famous creamy zeera sauce
£9.50
23.
Murghi Saag TalwaChar grilled chicken tikka, onion, tomatoes, fenugreek and ground ginger, chopped with fresh spinach
£9.95
24.
Goan ChickenGoan chicken curry cooked with fresh coriander, green chillies, mint and tamarind
£9.95
25.
Kori GassiChicken in thin spicy curry, flavoured with roasted and ground red chillies, coriander seeds, peppercorns, cumin, coconut and garlic, finished with tamarind pulp
£9.95
26.
Bhatti Ka MurgSupremes of chicken cooked in a light but spicy tomato and chilli sauce - a dish of northern origin
£9.95
27.
Rajasthani DaccanA traditional Rajasthani dish consisting of diced baby lamb cooked with dried red chillies and crushed garlic
£9.95
28.
Lamb Shank BhunaSpicy lamb shank cooked with whole spices, grounded ginger, whole dhania yoghurt, saffron and Indian chillies
£10.50
29.
Hara Masala SalmonStill remains a favourite with the diners
Scottish highland salmon, marinated for several hours slowly broiled in a clay oven, cooked in fresh coriander sauce with ginger, tomato, pepper, chilli, black pepper and lemon juice
£10.95
30.
Samundari Sallan Jumbo PrawnsWhole shelled jumbo prawns in bhuna sauce, garlic and fresh coriander
£11.00
31.
King RozamuKingfish simmered in a gravy of tomatoes, coconut and lightly roasted in aromatic spices
£11.00
20.
Methi Paneer SalanVegetarian. Cubes of paneer tossed with fresh ginger, fenugreek leaves, garlic, red chilli and tomatoes
£8.50
21.
Baingan BhartaVegetarian. Aubergine smoked on charcoal then gracefully cooked with onion and tomatoes
£8.50
22.
Murgh Makhanwalla Chicken Tikka MasalaFilleted chicken breast in the famous creamy zeera sauce
£9.50
23.
Murghi Saag TalwaChar grilled chicken tikka, onion, tomatoes, fenugreek and ground ginger, chopped with fresh spinach
£9.95
24.
Goan ChickenGoan chicken curry cooked with fresh coriander, green chillies, mint and tamarind
£9.95
25.
Kori GassiChicken in thin spicy curry, flavoured with roasted and ground red chillies, coriander seeds, peppercorns, cumin, coconut and garlic, finished with tamarind pulp
£9.95
26.
Bhatti Ka MurgSupremes of chicken cooked in a light but spicy tomato and chilli sauce - a dish of northern origin
£9.95
27.
Rajasthani DaccanA traditional Rajasthani dish consisting of diced baby lamb cooked with dried red chillies and crushed garlic
£9.95
28.
Lamb Shank BhunaSpicy lamb shank cooked with whole spices, grounded ginger, whole dhania yoghurt, saffron and Indian chillies
£10.50
29.
Hara Masala SalmonStill remains a favourite with the diners
Scottish highland salmon, marinated for several hours slowly broiled in a clay oven, cooked in fresh coriander sauce with ginger, tomato, pepper, chilli, black pepper and lemon juice
£10.95
30.
Samundari Sallan Jumbo PrawnsWhole shelled jumbo prawns in bhuna sauce, garlic and fresh coriander
£11.00
31.
King RozamuKingfish simmered in a gravy of tomatoes, coconut and lightly roasted in aromatic spices
£11.00
Grills\"Treasures of the Tandoor - straight from our Indian clay oven\"Please note: Extras will become available upon adding an item to your order.
Price
Price
40.
Grilled Paneer ShashilikA refreshing combination of cottage cheese, onions, tomatoes and green pepper, chargrilled
£9.50
41.
Zafarani Murg ShashilikTender pieces of chicken marinated in freshly aromatic herbs and spices then barbequed with onions, capsicum and tomatoes
£9.95
42.
Punjabi KhalijiFresh lamb liver marinated overnight. Succulent, juicy Punjabi style
£9.95
43.
Adrak-ke-PanjeJuicy pieces of lamb chop, marinated overnight in a creamy ginger and cumin marinade, grilled and garnished with ginger
£9.95
44.
Salmon TikkaSucculent pieces of fresh salmon marinated in yoghurt, flavoured with cinnamon, star anise and broiled sesame seed
£10.95
45.
Jhinga GulmoharTender Arabian sea jumbo king prawns, flavoured with zeera tandori masala and gently cooked in the traditional clay oven
£11.95
46.
Shikara ThaalA sumptuous platter selection of kebabs - salmon tikka, tiger prawn, malai chicken tikka, lamb sheek kebab, chargrilled to perfection, served with mint dip
£12.50
40.
Grilled Paneer ShashilikA refreshing combination of cottage cheese, onions, tomatoes and green pepper, chargrilled
£9.50
41.
Zafarani Murg ShashilikTender pieces of chicken marinated in freshly aromatic herbs and spices then barbequed with onions, capsicum and tomatoes
£9.95
42.
Punjabi KhalijiFresh lamb liver marinated overnight. Succulent, juicy Punjabi style
£9.95
43.
Adrak-ke-PanjeJuicy pieces of lamb chop, marinated overnight in a creamy ginger and cumin marinade, grilled and garnished with ginger
£9.95
44.
Salmon TikkaSucculent pieces of fresh salmon marinated in yoghurt, flavoured with cinnamon, star anise and broiled sesame seed
£10.95
45.
Jhinga GulmoharTender Arabian sea jumbo king prawns, flavoured with zeera tandori masala and gently cooked in the traditional clay oven
£11.95
46.
Shikara ThaalA sumptuous platter selection of kebabs - salmon tikka, tiger prawn, malai chicken tikka, lamb sheek kebab, chargrilled to perfection, served with mint dip
£12.50
40.
Grilled Paneer ShashilikA refreshing combination of cottage cheese, onions, tomatoes and green pepper, chargrilled
£9.50
41.
Zafarani Murg ShashilikTender pieces of chicken marinated in freshly aromatic herbs and spices then barbequed with onions, capsicum and tomatoes
£9.95
42.
Punjabi KhalijiFresh lamb liver marinated overnight. Succulent, juicy Punjabi style
£9.95
43.
Adrak-ke-PanjeJuicy pieces of lamb chop, marinated overnight in a creamy ginger and cumin marinade, grilled and garnished with ginger
£9.95
44.
Salmon TikkaSucculent pieces of fresh salmon marinated in yoghurt, flavoured with cinnamon, star anise and broiled sesame seed
£10.95
45.
Jhinga GulmoharTender Arabian sea jumbo king prawns, flavoured with zeera tandori masala and gently cooked in the traditional clay oven
£11.95
46.
Shikara ThaalA sumptuous platter selection of kebabs - salmon tikka, tiger prawn, malai chicken tikka, lamb sheek kebab, chargrilled to perfection, served with mint dip
£12.50
Classics\"Traditional home style favourite dishes, passed down from generation to generation\"Please note: Extras will become available upon adding an item to your order.
Price
Price
60.
KormaTender chicken or lamb cooked and flavoured in a mild creamy sauce
Chicken
£9.50
Lamb
£9.50
61.
PasandaSaffron flavoured chicken or lamb with a cashew nut paste and cream
Chicken
£9.50
Lamb
£9.50
62.
Dupeazamedium spiced chicken or lamb, cooked in a thick sauce, garnished with fried onions
Chicken
£9.50
Lamb
£9.50
63.
DhansakTangy, sweet and sour chicken or lamb with lentils
Chicken
£9.50
Lamb
£9.50
64.
BhunaDeliciously spicy, slightly dried dish, allowing you to savour the delicate spices
Chicken
£9.50
King Prawn
£10.45
Lamb
£9.50
65.
JalfreziDiced chicken or lamb with chopped green peppers and fresh coriander in a hot onion and tomato sauce
Chicken
£9.50
Lamb
£9.50
66.
Biryani DelicaciesChicken or lamb blended with special spices and baked with basmati rice, garnished with tomatoes and cucumber, served with sauce
Chicken
£10.50
Lamb
£10.50
60.
KormaTender chicken or lamb cooked and flavoured in a mild creamy sauce
Chicken
£9.50
Lamb
£9.50
61.
PasandaSaffron flavoured chicken or lamb with a cashew nut paste and cream
Chicken
£9.50
Lamb
£9.50
62.
Dupeazamedium spiced chicken or lamb, cooked in a thick sauce, garnished with fried onions
Chicken
£9.50
Lamb
£9.50
63.
DhansakTangy, sweet and sour chicken or lamb with lentils
Chicken
£9.50
Lamb
£9.50
64.
BhunaDeliciously spicy, slightly dried dish, allowing you to savour the delicate spices
Chicken
£9.50
King Prawn
£10.45
Lamb
£9.50
65.
JalfreziDiced chicken or lamb with chopped green peppers and fresh coriander in a hot onion and tomato sauce
Chicken
£9.50
Lamb
£9.50
66.
Biryani DelicaciesChicken or lamb blended with special spices and baked with basmati rice, garnished with tomatoes and cucumber, served with sauce
Chicken
£10.50
Lamb
£10.50
60.
KormaTender chicken or lamb cooked and flavoured in a mild creamy sauce
Chicken
£9.50
Lamb
£9.50
61.
PasandaSaffron flavoured chicken or lamb with a cashew nut paste and cream
Chicken
£9.50
Lamb
£9.50
62.
Dupeazamedium spiced chicken or lamb, cooked in a thick sauce, garnished with fried onions
Chicken
£9.50
Lamb
£9.50
63.
DhansakTangy, sweet and sour chicken or lamb with lentils
Chicken
£9.50
Lamb
£9.50
64.
BhunaDeliciously spicy, slightly dried dish, allowing you to savour the delicate spices
Chicken
£9.50
King Prawn
£10.45
Lamb
£9.50
65.
JalfreziDiced chicken or lamb with chopped green peppers and fresh coriander in a hot onion and tomato sauce
Chicken
£9.50
Lamb
£9.50
66.
Biryani DelicaciesChicken or lamb blended with special spices and baked with basmati rice, garnished with tomatoes and cucumber, served with sauce
Chicken
£10.50
Lamb
£10.50
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Ghar-Ki-DalHome style cooked lentils
£5.95
81.
Gobhi Aloo Ka SangamCauliflower and potatoes stir-fried with fenugreek and cooked on dum
£5.95
82.
Paneer MakhaniChar grilled cottage cheese cooked in a creamy tomato sauce
£6.50
83.
Palak AlooFresh spinach served with baby potatoes
£5.95
84.
Kerala AlooKerala & spiced potatoes cooked in South Indian style
£5.95
85.
Dal MakhanwalliBlack lentils cooked overnight on the tandoori, finished with butter and cream
£5.95
86.
Saag BhagiHome style spinach made with garlic and whole red chillies. Served dry
£5.95
87.
BhindiOkra tossed in a pan with chopped onions & garlic
£5.95
88.
Channa NimbooA tangy tribute of chickpeas, cooked and spiced in our light masala sauce
£5.95
89.
RaitaPlain or mixed low fat yoghurt with cucumber
Mixed
£2.75
Plain
£2.75
80.
Ghar-Ki-DalHome style cooked lentils
£5.95
81.
Gobhi Aloo Ka SangamCauliflower and potatoes stir-fried with fenugreek and cooked on dum
£5.95
82.
Paneer MakhaniChar grilled cottage cheese cooked in a creamy tomato sauce
£6.50
83.
Palak AlooFresh spinach served with baby potatoes
£5.95
84.
Kerala AlooKerala & spiced potatoes cooked in South Indian style
£5.95
85.
Dal MakhanwalliBlack lentils cooked overnight on the tandoori, finished with butter and cream
£5.95
86.
Saag BhagiHome style spinach made with garlic and whole red chillies. Served dry
£5.95
87.
BhindiOkra tossed in a pan with chopped onions & garlic
£5.95
88.
Channa NimbooA tangy tribute of chickpeas, cooked and spiced in our light masala sauce
£5.95
89.
RaitaPlain or mixed low fat yoghurt with cucumber
Mixed
£2.75
Plain
£2.75
80.
Ghar-Ki-DalHome style cooked lentils
£5.95
81.
Gobhi Aloo Ka SangamCauliflower and potatoes stir-fried with fenugreek and cooked on dum
£5.95
82.
Paneer MakhaniChar grilled cottage cheese cooked in a creamy tomato sauce
£6.50
83.
Palak AlooFresh spinach served with baby potatoes
£5.95
84.
Kerala AlooKerala & spiced potatoes cooked in South Indian style
£5.95
85.
Dal MakhanwalliBlack lentils cooked overnight on the tandoori, finished with butter and cream
£5.95
86.
Saag BhagiHome style spinach made with garlic and whole red chillies. Served dry
£5.95
87.
BhindiOkra tossed in a pan with chopped onions & garlic
£5.95
88.
Channa NimbooA tangy tribute of chickpeas, cooked and spiced in our light masala sauce
£5.95
89.
RaitaPlain or mixed low fat yoghurt with cucumber
Mixed
£2.75
Plain
£2.75
Rice\"Basmati Chaval\"Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Sada ChavalSpecial pearl white basmati boiled rice
£2.95
101.
Saffron PulaoBasmati rice roasted with cumin seeds, green peas or mushrooms
£3.25
102.
PulaoBamati rice with fresh lemon or orange
Lemon
£3.25
Orange
£3.25
103.
Zeera Bran RiceA low carb, healthy brown rice
£3.50
100.
Sada ChavalSpecial pearl white basmati boiled rice
£2.95
101.
Saffron PulaoBasmati rice roasted with cumin seeds, green peas or mushrooms
£3.25
102.
PulaoBamati rice with fresh lemon or orange
Lemon
£3.25
Orange
£3.25
103.
Zeera Bran RiceA low carb, healthy brown rice
£3.50
100.
Sada ChavalSpecial pearl white basmati boiled rice
£2.95
101.
Saffron PulaoBasmati rice roasted with cumin seeds, green peas or mushrooms
£3.25
102.
PulaoBamati rice with fresh lemon or orange
Lemon
£3.25
Orange
£3.25
103.
Zeera Bran RiceA low carb, healthy brown rice
£3.50
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
PapadumCrispy sun-dried pancake made from lentil flour served either roasted or fried
Fried
£0.50
Roasted
£0.50
111.
RotiUnleavened bread made from wheat flour
£2.50
112.
ChappatiUnleavened bread made from wheat flour
£2.50
113.
NaanLeavened bread
Garlic
£2.75
Plain
£2.75
114.
Pashwari NaanMade with refined flour, topped with almonds, grated coconut and sesame seeds
£2.95
115.
Kerala Lacchedar ParathaSouth Indian bread from the Malabar Coast, an unleavened wholewheat flour bread rolled into a flat spiral to give a light and crispy texture
£2.95
110.
PapadumCrispy sun-dried pancake made from lentil flour served either roasted or fried
Fried
£0.50
Roasted
£0.50
111.
RotiUnleavened bread made from wheat flour
£2.50
112.
ChappatiUnleavened bread made from wheat flour
£2.50
113.
NaanLeavened bread
Garlic
£2.75
Plain
£2.75
114.
Pashwari NaanMade with refined flour, topped with almonds, grated coconut and sesame seeds
£2.95
115.
Kerala Lacchedar ParathaSouth Indian bread from the Malabar Coast, an unleavened wholewheat flour bread rolled into a flat spiral to give a light and crispy texture
£2.95
110.
PapadumCrispy sun-dried pancake made from lentil flour served either roasted or fried
Fried
£0.50
Roasted
£0.50
111.
RotiUnleavened bread made from wheat flour
£2.50
112.
ChappatiUnleavened bread made from wheat flour
£2.50
113.
NaanLeavened bread
Garlic
£2.75
Plain
£2.75
114.
Pashwari NaanMade with refined flour, topped with almonds, grated coconut and sesame seeds
£2.95
115.
Kerala Lacchedar ParathaSouth Indian bread from the Malabar Coast, an unleavened wholewheat flour bread rolled into a flat spiral to give a light and crispy texture
£2.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
120.
Gulab JamunSinfully sweet, succulent and soft dough balls smothered in sugar syrup
£3.95
121.
Gajar HalwaDeliciously moist and succelent carrot cake
£3.95
122.
KulfiAn Indian ice cream made with boiled milk and served in a many flavours
Cardamom
£4.50
Mango
£4.50
Saffron
£4.50
123.
Movenpick Ice CreamMouth-watering ice cream creations in the following flavour
Ice Nougat
£4.50
Mint Parfait
£4.50
Mouscoco
£4.50
Parfait Caramel
£4.50
Parfait Tout Chocolat
£4.50
120.
Gulab JamunSinfully sweet, succulent and soft dough balls smothered in sugar syrup
£3.95
121.
Gajar HalwaDeliciously moist and succelent carrot cake
£3.95
122.
KulfiAn Indian ice cream made with boiled milk and served in a many flavours
Cardamom
£4.50
Mango
£4.50
Saffron
£4.50
123.
Movenpick Ice CreamMouth-watering ice cream creations in the following flavour
Ice Nougat
£4.50
Mint Parfait
£4.50
Mouscoco
£4.50
Parfait Caramel
£4.50
Parfait Tout Chocolat
£4.50
120.
Gulab JamunSinfully sweet, succulent and soft dough balls smothered in sugar syrup
£3.95
121.
Gajar HalwaDeliciously moist and succelent carrot cake
£3.95
122.
KulfiAn Indian ice cream made with boiled milk and served in a many flavours
Cardamom
£4.50
Mango
£4.50
Saffron
£4.50
123.
Movenpick Ice CreamMouth-watering ice cream creations in the following flavour
Ice Nougat
£4.50
Mint Parfait
£4.50
Mouscoco
£4.50
Parfait Caramel
£4.50
Parfait Tout Chocolat
£4.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
