["Please enter the first half of your postcode e.g. NW10
Desi Spice
337A Barking Road - E13 8EE London
Opening hours
Friday:
16:30 - 00:00
Saturday:
16:30 - 00:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Desi Spice
337A Barking Road - E13 8EE London
Opening hours
Friday:
16:30 - 00:00
Saturday:
16:30 - 00:00
Opening hours
Friday:
16:30 - 00:00
Saturday:
16:30 - 00:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
Chefs Recommendation
House Specials
Curry Dishes
Madras Dishes
Vindaloo Dishes
Kashmiri Dishes
Bhuna Dishes
Dupiaza Dishes
Methi Dishes
Ceylon Dishes
Pathia Dishes
Dansak Dishes
Sagwala Dishes
Jalfrezi Dishes
Rogan Josh Dishes
Korma Dishes
Biryani Dishes
Balti Dishes
Vegetarian Sides
Bread
Sundries
Rice
Accompaniments
Sauces
Special Dishes
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.60
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£2.00
321.
7-up
0.33L
£0.60
323.
Mineral Water
0.33L
£0.60
1.5L
£2.00
356.
Lemonade
1.5L
£2.00
0.33L
£0.60
357.
Dr. Pepper
0.33L
£0.60
1.5L
£2.00
358.
Tango
0.33L
£0.60
359.
Orange Juice
1.5L
£2.00
300.
Coca-Cola
0.33L
£0.60
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£2.00
321.
7-up
0.33L
£0.60
323.
Mineral Water
0.33L
£0.60
1.5L
£2.00
356.
Lemonade
1.5L
£2.00
0.33L
£0.60
357.
Dr. Pepper
0.33L
£0.60
1.5L
£2.00
358.
Tango
0.33L
£0.60
359.
Orange Juice
1.5L
£2.00
300.
Coca-Cola
0.33L
£0.60
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£2.00
321.
7-up
0.33L
£0.60
323.
Mineral Water
0.33L
£0.60
1.5L
£2.00
356.
Lemonade
1.5L
£2.00
0.33L
£0.60
357.
Dr. Pepper
0.33L
£0.60
1.5L
£2.00
358.
Tango
0.33L
£0.60
359.
Orange Juice
1.5L
£2.00
Starters\"All appetisers are served with salad & mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion BhajiDeep fried spicy onion balls
£1.95
2.
Samosa2 Pieces. Triangular shaped savoury with cooked minced lamb, chicken or mixed vegetables
Chicken
£2.10
Meat
£2.10
Vegetable
£2.10
3.
King Prawn PuriSpicy king prawns on a deep fried bread
£3.95
4.
Prawn on PuriSpicy prawn on a deep fried bread
£2.95
5.
King Prawn ButterflyKing prawns coated in breadcrumbs fried in low fat oil
£3.95
6.
Prawn CocktailPrawn in a traditional seafood sauce
£2.50
7.
Tandoori Chicken StarterChicken on the bone marinated in yoghurt with fresh spice & cooked in clay oven
£2.75
8.
Chicken Sizzler NehaSizzling chicken fillet in exotic new balti recipe cooked over charcoal on skewers
£3.95
9.
Spicy Chicken Wings4 pieces. With spring onion, salt & pepper
£3.50
10.
Tikka StarterDiced lamb or chicken cooked in clay oven marinated in yoghurt with mixed herbs & spices
Chicken
£2.75
Lamb
£2.75
11.
Chicken Tikka PakoraFried chicken chunks in a slightly spicy batter
£2.95
12.
Chicken Tikka ChaatSliced chicken cooked in a special chaat masala
£2.95
13.
Aloo ChaatDiced potatoes in a special chaat masala
£2.50
14.
Garlic Mushrooms PuriMushrooms fried with garlic served on deep fried bread
£2.95
15.
Desi Special Mixed KebabDiced chicken, lamb & seekh kebab cooked in clay oven
£3.95
16.
Kebab StartersMinced lamb mixed with fresh herbs & barbecued
Sheekh
£2.80
Shami
£2.80
17.
Meat Balls4 pieces. Minced chicken meat with fresh herbs fried as balls
£2.80
18.
Reshmi KebabBurger shaped minced lamb with fresh herbs cooked in butter with spicy fried egg
£2.95
1.
Onion BhajiDeep fried spicy onion balls
£1.95
2.
Samosa2 Pieces. Triangular shaped savoury with cooked minced lamb, chicken or mixed vegetables
Chicken
£2.10
Meat
£2.10
Vegetable
£2.10
3.
King Prawn PuriSpicy king prawns on a deep fried bread
£3.95
4.
Prawn on PuriSpicy prawn on a deep fried bread
£2.95
5.
King Prawn ButterflyKing prawns coated in breadcrumbs fried in low fat oil
£3.95
6.
Prawn CocktailPrawn in a traditional seafood sauce
£2.50
7.
Tandoori Chicken StarterChicken on the bone marinated in yoghurt with fresh spice & cooked in clay oven
£2.75
8.
Chicken Sizzler NehaSizzling chicken fillet in exotic new balti recipe cooked over charcoal on skewers
£3.95
9.
Spicy Chicken Wings4 pieces. With spring onion, salt & pepper
£3.50
10.
Tikka StarterDiced lamb or chicken cooked in clay oven marinated in yoghurt with mixed herbs & spices
Chicken
£2.75
Lamb
£2.75
11.
Chicken Tikka PakoraFried chicken chunks in a slightly spicy batter
£2.95
12.
Chicken Tikka ChaatSliced chicken cooked in a special chaat masala
£2.95
13.
Aloo ChaatDiced potatoes in a special chaat masala
£2.50
14.
Garlic Mushrooms PuriMushrooms fried with garlic served on deep fried bread
£2.95
15.
Desi Special Mixed KebabDiced chicken, lamb & seekh kebab cooked in clay oven
£3.95
16.
Kebab StartersMinced lamb mixed with fresh herbs & barbecued
Sheekh
£2.80
Shami
£2.80
17.
Meat Balls4 pieces. Minced chicken meat with fresh herbs fried as balls
£2.80
18.
Reshmi KebabBurger shaped minced lamb with fresh herbs cooked in butter with spicy fried egg
£2.95
1.
Onion BhajiDeep fried spicy onion balls
£1.95
2.
Samosa2 Pieces. Triangular shaped savoury with cooked minced lamb, chicken or mixed vegetables
Chicken
£2.10
Meat
£2.10
Vegetable
£2.10
3.
King Prawn PuriSpicy king prawns on a deep fried bread
£3.95
4.
Prawn on PuriSpicy prawn on a deep fried bread
£2.95
5.
King Prawn ButterflyKing prawns coated in breadcrumbs fried in low fat oil
£3.95
6.
Prawn CocktailPrawn in a traditional seafood sauce
£2.50
7.
Tandoori Chicken StarterChicken on the bone marinated in yoghurt with fresh spice & cooked in clay oven
£2.75
8.
Chicken Sizzler NehaSizzling chicken fillet in exotic new balti recipe cooked over charcoal on skewers
£3.95
9.
Spicy Chicken Wings4 pieces. With spring onion, salt & pepper
£3.50
10.
Tikka StarterDiced lamb or chicken cooked in clay oven marinated in yoghurt with mixed herbs & spices
Chicken
£2.75
Lamb
£2.75
11.
Chicken Tikka PakoraFried chicken chunks in a slightly spicy batter
£2.95
12.
Chicken Tikka ChaatSliced chicken cooked in a special chaat masala
£2.95
13.
Aloo ChaatDiced potatoes in a special chaat masala
£2.50
14.
Garlic Mushrooms PuriMushrooms fried with garlic served on deep fried bread
£2.95
15.
Desi Special Mixed KebabDiced chicken, lamb & seekh kebab cooked in clay oven
£3.95
16.
Kebab StartersMinced lamb mixed with fresh herbs & barbecued
Sheekh
£2.80
Shami
£2.80
17.
Meat Balls4 pieces. Minced chicken meat with fresh herbs fried as balls
£2.80
18.
Reshmi KebabBurger shaped minced lamb with fresh herbs cooked in butter with spicy fried egg
£2.95
Tandoori Dishes\"All tandoori dishes are marinated in yoghurt with herbs & spices then cooked in a tandoori clay oven. Served with mint sauce & salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
19.
Tandoori Chicken (Half)2 pieces
£5.50
20.
Tandoori Chicken (Full) 4 pieces
£9.90
21.
Chicken Tikka
£4.95
22.
Lamb Tikka
£5.25
23.
Tandoori Lamb ChopsBarbecued on skewers in tandoori clay oven
£6.50
24.
Tandoori Mixed GrillTandoori chicken seekh kebab chicken & lamb tikka. Served with naan
£8.50
25.
Tandoori King Prawn
£8.95
26.
Tandoori King Prawn ShashlikBarbecued king prawns with capsicum, tomatoes & onions using special spices
£9.95
27.
ShashlikBarbecued with capsicum tomatoes and onions using special spices
Chicken
£8.50
Lamb
£8.50
28.
Paneer ShashlikGrilled chunks of pickled Indian cottage cheese lightly spiced with parcels tomatoes, onions & green peppers
£5.95
19.
Tandoori Chicken (Half)2 pieces
£5.50
20.
Tandoori Chicken (Full) 4 pieces
£9.90
21.
Chicken Tikka
£4.95
22.
Lamb Tikka
£5.25
23.
Tandoori Lamb ChopsBarbecued on skewers in tandoori clay oven
£6.50
24.
Tandoori Mixed GrillTandoori chicken seekh kebab chicken & lamb tikka. Served with naan
£8.50
25.
Tandoori King Prawn
£8.95
26.
Tandoori King Prawn ShashlikBarbecued king prawns with capsicum, tomatoes & onions using special spices
£9.95
27.
ShashlikBarbecued with capsicum tomatoes and onions using special spices
Chicken
£8.50
Lamb
£8.50
28.
Paneer ShashlikGrilled chunks of pickled Indian cottage cheese lightly spiced with parcels tomatoes, onions & green peppers
£5.95
19.
Tandoori Chicken (Half)2 pieces
£5.50
20.
Tandoori Chicken (Full) 4 pieces
£9.90
21.
Chicken Tikka
£4.95
22.
Lamb Tikka
£5.25
23.
Tandoori Lamb ChopsBarbecued on skewers in tandoori clay oven
£6.50
24.
Tandoori Mixed GrillTandoori chicken seekh kebab chicken & lamb tikka. Served with naan
£8.50
25.
Tandoori King Prawn
£8.95
26.
Tandoori King Prawn ShashlikBarbecued king prawns with capsicum, tomatoes & onions using special spices
£9.95
27.
ShashlikBarbecued with capsicum tomatoes and onions using special spices
Chicken
£8.50
Lamb
£8.50
28.
Paneer ShashlikGrilled chunks of pickled Indian cottage cheese lightly spiced with parcels tomatoes, onions & green peppers
£5.95
Chefs RecommendationPlease note: Extras will become available upon adding an item to your order.
Price
Price
29.
Tiger PrawnJumbo size prawns on shell stir fried with green peppers ginger, special chilli, garlic sauce
garnished with fresh coriander leaves & spring onions
£8.95
30.
King Prawn MalabaraiJumbo sized prawns prepared with coconut, chopped coriander leaves, mustard seeds, tomatoes
& onions, finished with lemon juice
£8.95
31.
Tandoori King Prawn XacutiA south Indian fairly hot curry dish
£8.95
32.
King Prawn KoraiCooked with onions herbs capsicum tomatoes & korai spices
£8.95
33.
Tandoori King Prawn Jalfrezi
£9.25
34.
Tandoori King Prawn Masala
£9.25
35.
King Prawn DelightKing prawn from the far east cooked with boiled & mashed onions, herbs, almonds & cream - very mild
£8.95
36.
Tandoori King Prawn RiaOur chefs speciality king sized prawns marinated in cheese, fresh cream & cashew nuts, flavoured with fresh herbs
£9.50
37.
Fish BhunaBangladeshi fresh water fish cooked with chefs special recipe
£7.95
29.
Tiger PrawnJumbo size prawns on shell stir fried with green peppers ginger, special chilli, garlic sauce
garnished with fresh coriander leaves & spring onions
£8.95
30.
King Prawn MalabaraiJumbo sized prawns prepared with coconut, chopped coriander leaves, mustard seeds, tomatoes
& onions, finished with lemon juice
£8.95
31.
Tandoori King Prawn XacutiA south Indian fairly hot curry dish
£8.95
32.
King Prawn KoraiCooked with onions herbs capsicum tomatoes & korai spices
£8.95
33.
Tandoori King Prawn Jalfrezi
£9.25
34.
Tandoori King Prawn Masala
£9.25
35.
King Prawn DelightKing prawn from the far east cooked with boiled & mashed onions, herbs, almonds & cream - very mild
£8.95
36.
Tandoori King Prawn RiaOur chefs speciality king sized prawns marinated in cheese, fresh cream & cashew nuts, flavoured with fresh herbs
£9.50
37.
Fish BhunaBangladeshi fresh water fish cooked with chefs special recipe
£7.95
29.
Tiger PrawnJumbo size prawns on shell stir fried with green peppers ginger, special chilli, garlic sauce
garnished with fresh coriander leaves & spring onions
£8.95
30.
King Prawn MalabaraiJumbo sized prawns prepared with coconut, chopped coriander leaves, mustard seeds, tomatoes
& onions, finished with lemon juice
£8.95
31.
Tandoori King Prawn XacutiA south Indian fairly hot curry dish
£8.95
32.
King Prawn KoraiCooked with onions herbs capsicum tomatoes & korai spices
£8.95
33.
Tandoori King Prawn Jalfrezi
£9.25
34.
Tandoori King Prawn Masala
£9.25
35.
King Prawn DelightKing prawn from the far east cooked with boiled & mashed onions, herbs, almonds & cream - very mild
£8.95
36.
Tandoori King Prawn RiaOur chefs speciality king sized prawns marinated in cheese, fresh cream & cashew nuts, flavoured with fresh herbs
£9.50
37.
Fish BhunaBangladeshi fresh water fish cooked with chefs special recipe
£7.95
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
38.
Badshahi ChickenFillet of spring chicken roasted in medium delicate spices re-coated in a rich thick sauce specially prepared for this dish from various special exotic herbs & spices
£6.95
39.
Tikka Masala
Chicken
£5.95
Lamb
£5.95
40.
XacutiA south Indian chicken or lamb curry which is highly flavoured & spiced, fairly hot & prepared using coconut making it typically a Goan speciality
Chicken
£6.25
Lamb
£6.25
41.
NagaExtremely hot & Bangladeshi dish
Chicken
£5.95
Lamb
£5.95
42.
Tandoori Chicken MasalaSpring chicken off the bone
£6.95
43.
Butter TikkaRe-coated in a mild sauce with butter, almonds & various exotic spices
Chicken
£5.95
Lamb
£5.95
44.
PasandaMarinated lamb or chicken pieces cooked with ground almonds, sultanas, pistachios, cream, aromatic herbs & spices
Chicken
£5.95
Lamb
£5.95
45.
JeeraChicken or lamb tikka re-cooked in a thick spicy sauce made from various spices, tomatoes & cumin seeds
Chicken
£5.95
Lamb
£5.95
46.
GarlicTender chicken or lamb pieces pan fried with fresh garlic, tomatoes & garam masala - medium hot
Chicken
£5.95
Lamb
£5.95
47.
KoraiTender pieces of chicken or lamb tossed over an iron skillet with the most exotic herbs & spices, garlic, Juliennes of ginger & then covered in a light sauce of fresh tomatoes, spring onions & capsicums, garnished with coriander
Chicken
£5.95
Lamb
£5.95
48.
Murghi MasalaSpring chicken cooked with mince meat & boiled egg in a special recipe
£7.50
49.
Garlic ChilliSucculent pieces of chicken or lamb cooked, very spicy with green chilli & garlic in a rich sauce
Chicken
£6.95
Lamb
£6.95
50.
Shahi NarialTender pieces of meat simmered in coconut milk & fresh ground coconut with specially selected spices - mild
Chicken
£6.50
Lamb
£6.50
51.
Gosht Kata MasalaMedium succulent lamb braised golden brown, cooked in a yoghurt & soya sauce
£6.95
52.
Lamb Chop BhunaTandoori lamb chops cooked in spices with tomatoes, coriander, ginger & garlic thick sauce
£7.95
53.
MalabaraiTender pieces of chicken OR lamb prepared coconut chopped coriander leaves mustard seeds tomatoes & onions finished with lemon juice
Chicken
£6.95
Lamb
£6.95
54.
Egg CurryMedium hot cooked with potato & mixed vegetables
£5.95
55.
Spicy Wings BhunaTandoori spicy wings & medium dry in thick spicy sauce
£6.95
56.
RezalaFairly hot & aromatic dish cooked with extra ginger, green peppers & fresh green chillies
Chicken
£6.25
Lamb
£6.25
57.
ShatkoraTangy Bangladesh vegetable cooked with garlic & herbs. A unique aromatic taste. Medium hot
Chicken
£5.75
Lamb
£5.75
58.
Paneer NiramishHomemade cheese cooked with mixed vegetables. Medium
£5.95
59.
Cocktail RajChicken & lamb tikka, seekh kebab, tandoori chicken, cooked with fresh onions & capsicum, garlic & chopped green chillies, a rich medium strength
£11.50
38.
Badshahi ChickenFillet of spring chicken roasted in medium delicate spices re-coated in a rich thick sauce specially prepared for this dish from various special exotic herbs & spices
£6.95
39.
Tikka Masala
Chicken
£5.95
Lamb
£5.95
40.
XacutiA south Indian chicken or lamb curry which is highly flavoured & spiced, fairly hot & prepared using coconut making it typically a Goan speciality
Chicken
£6.25
Lamb
£6.25
41.
NagaExtremely hot & Bangladeshi dish
Chicken
£5.95
Lamb
£5.95
42.
Tandoori Chicken MasalaSpring chicken off the bone
£6.95
43.
Butter TikkaRe-coated in a mild sauce with butter, almonds & various exotic spices
Chicken
£5.95
Lamb
£5.95
44.
PasandaMarinated lamb or chicken pieces cooked with ground almonds, sultanas, pistachios, cream, aromatic herbs & spices
Chicken
£5.95
Lamb
£5.95
45.
JeeraChicken or lamb tikka re-cooked in a thick spicy sauce made from various spices, tomatoes & cumin seeds
Chicken
£5.95
Lamb
£5.95
46.
GarlicTender chicken or lamb pieces pan fried with fresh garlic, tomatoes & garam masala - medium hot
Chicken
£5.95
Lamb
£5.95
47.
KoraiTender pieces of chicken or lamb tossed over an iron skillet with the most exotic herbs & spices, garlic, Juliennes of ginger & then covered in a light sauce of fresh tomatoes, spring onions & capsicums, garnished with coriander
Chicken
£5.95
Lamb
£5.95
48.
Murghi MasalaSpring chicken cooked with mince meat & boiled egg in a special recipe
£7.50
49.
Garlic ChilliSucculent pieces of chicken or lamb cooked, very spicy with green chilli & garlic in a rich sauce
Chicken
£6.95
Lamb
£6.95
50.
Shahi NarialTender pieces of meat simmered in coconut milk & fresh ground coconut with specially selected spices - mild
Chicken
£6.50
Lamb
£6.50
51.
Gosht Kata MasalaMedium succulent lamb braised golden brown, cooked in a yoghurt & soya sauce
£6.95
52.
Lamb Chop BhunaTandoori lamb chops cooked in spices with tomatoes, coriander, ginger & garlic thick sauce
£7.95
53.
MalabaraiTender pieces of chicken OR lamb prepared coconut chopped coriander leaves mustard seeds tomatoes & onions finished with lemon juice
Chicken
£6.95
Lamb
£6.95
54.
Egg CurryMedium hot cooked with potato & mixed vegetables
£5.95
55.
Spicy Wings BhunaTandoori spicy wings & medium dry in thick spicy sauce
£6.95
56.
RezalaFairly hot & aromatic dish cooked with extra ginger, green peppers & fresh green chillies
Chicken
£6.25
Lamb
£6.25
57.
ShatkoraTangy Bangladesh vegetable cooked with garlic & herbs. A unique aromatic taste. Medium hot
Chicken
£5.75
Lamb
£5.75
58.
Paneer NiramishHomemade cheese cooked with mixed vegetables. Medium
£5.95
59.
Cocktail RajChicken & lamb tikka, seekh kebab, tandoori chicken, cooked with fresh onions & capsicum, garlic & chopped green chillies, a rich medium strength
£11.50
38.
Badshahi ChickenFillet of spring chicken roasted in medium delicate spices re-coated in a rich thick sauce specially prepared for this dish from various special exotic herbs & spices
£6.95
39.
Tikka Masala
Chicken
£5.95
Lamb
£5.95
40.
XacutiA south Indian chicken or lamb curry which is highly flavoured & spiced, fairly hot & prepared using coconut making it typically a Goan speciality
Chicken
£6.25
Lamb
£6.25
41.
NagaExtremely hot & Bangladeshi dish
Chicken
£5.95
Lamb
£5.95
42.
Tandoori Chicken MasalaSpring chicken off the bone
£6.95
43.
Butter TikkaRe-coated in a mild sauce with butter, almonds & various exotic spices
Chicken
£5.95
Lamb
£5.95
44.
PasandaMarinated lamb or chicken pieces cooked with ground almonds, sultanas, pistachios, cream, aromatic herbs & spices
Chicken
£5.95
Lamb
£5.95
45.
JeeraChicken or lamb tikka re-cooked in a thick spicy sauce made from various spices, tomatoes & cumin seeds
Chicken
£5.95
Lamb
£5.95
46.
GarlicTender chicken or lamb pieces pan fried with fresh garlic, tomatoes & garam masala - medium hot
Chicken
£5.95
Lamb
£5.95
47.
KoraiTender pieces of chicken or lamb tossed over an iron skillet with the most exotic herbs & spices, garlic, Juliennes of ginger & then covered in a light sauce of fresh tomatoes, spring onions & capsicums, garnished with coriander
Chicken
£5.95
Lamb
£5.95
48.
Murghi MasalaSpring chicken cooked with mince meat & boiled egg in a special recipe
£7.50
49.
Garlic ChilliSucculent pieces of chicken or lamb cooked, very spicy with green chilli & garlic in a rich sauce
Chicken
£6.95
Lamb
£6.95
50.
Shahi NarialTender pieces of meat simmered in coconut milk & fresh ground coconut with specially selected spices - mild
Chicken
£6.50
Lamb
£6.50
51.
Gosht Kata MasalaMedium succulent lamb braised golden brown, cooked in a yoghurt & soya sauce
£6.95
52.
Lamb Chop BhunaTandoori lamb chops cooked in spices with tomatoes, coriander, ginger & garlic thick sauce
£7.95
53.
MalabaraiTender pieces of chicken OR lamb prepared coconut chopped coriander leaves mustard seeds tomatoes & onions finished with lemon juice
Chicken
£6.95
Lamb
£6.95
54.
Egg CurryMedium hot cooked with potato & mixed vegetables
£5.95
55.
Spicy Wings BhunaTandoori spicy wings & medium dry in thick spicy sauce
£6.95
56.
RezalaFairly hot & aromatic dish cooked with extra ginger, green peppers & fresh green chillies
Chicken
£6.25
Lamb
£6.25
57.
ShatkoraTangy Bangladesh vegetable cooked with garlic & herbs. A unique aromatic taste. Medium hot
Chicken
£5.75
Lamb
£5.75
58.
Paneer NiramishHomemade cheese cooked with mixed vegetables. Medium
£5.95
59.
Cocktail RajChicken & lamb tikka, seekh kebab, tandoori chicken, cooked with fresh onions & capsicum, garlic & chopped green chillies, a rich medium strength
£11.50
Curry Dishes\"Medium hot curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
60.
Curry
Chicken
£4.40
Lamb
£4.40
61.
Tikka Curry
Chicken
£5.95
Lamb
£5.95
62.
Prawn Curry
£5.20
63.
King Prawn Curry
£7.95
64.
Vegetable Curry
£3.95
60.
Curry
Chicken
£4.40
Lamb
£4.40
61.
Tikka Curry
Chicken
£5.95
Lamb
£5.95
62.
Prawn Curry
£5.20
63.
King Prawn Curry
£7.95
64.
Vegetable Curry
£3.95
60.
Curry
Chicken
£4.40
Lamb
£4.40
61.
Tikka Curry
Chicken
£5.95
Lamb
£5.95
62.
Prawn Curry
£5.20
63.
King Prawn Curry
£7.95
64.
Vegetable Curry
£3.95
Madras Dishes\"Fairly Hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
65.
Madras
Chicken
£4.70
Lamb
£4.70
66.
Tikka Madras
Chicken
£5.95
Lamb
£5.95
67.
Prawn Madras
£5.20
68.
King Prawn Madras
£7.95
69.
Vegetable Madras
£3.95
65.
Madras
Chicken
£4.70
Lamb
£4.70
66.
Tikka Madras
Chicken
£5.95
Lamb
£5.95
67.
Prawn Madras
£5.20
68.
King Prawn Madras
£7.95
69.
Vegetable Madras
£3.95
65.
Madras
Chicken
£4.70
Lamb
£4.70
66.
Tikka Madras
Chicken
£5.95
Lamb
£5.95
67.
Prawn Madras
£5.20
68.
King Prawn Madras
£7.95
69.
Vegetable Madras
£3.95
Vindaloo Dishes\"Very hot curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
Vindaloo
Chicken
£4.95
Lamb
£4.95
71.
Tikka Vindaloo
Chicken
£6.95
Lamb
£6.95
72.
Prawn Vindaloo
£5.20
73.
King Prawn Vindaloo
£7.95
74.
Vegetable Vindaloo
£3.95
70.
Vindaloo
Chicken
£4.95
Lamb
£4.95
71.
Tikka Vindaloo
Chicken
£6.95
Lamb
£6.95
72.
Prawn Vindaloo
£5.20
73.
King Prawn Vindaloo
£7.95
74.
Vegetable Vindaloo
£3.95
70.
Vindaloo
Chicken
£4.95
Lamb
£4.95
71.
Tikka Vindaloo
Chicken
£6.95
Lamb
£6.95
72.
Prawn Vindaloo
£5.20
73.
King Prawn Vindaloo
£7.95
74.
Vegetable Vindaloo
£3.95
Kashmiri Dishes\"Mild with lychees & lots of sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
75.
Kashmiri
Chicken
£5.20
Lamb
£5.20
76.
Tikka Kashmiri
Chicken
£6.20
Lamb
£6.20
77.
Prawn Kashmiri
£5.20
78.
King Prawn Kashmiri
£7.95
79.
Vegetable Kashmiri
£3.95
75.
Kashmiri
Chicken
£5.20
Lamb
£5.20
76.
Tikka Kashmiri
Chicken
£6.20
Lamb
£6.20
77.
Prawn Kashmiri
£5.20
78.
King Prawn Kashmiri
£7.95
79.
Vegetable Kashmiri
£3.95
75.
Kashmiri
Chicken
£5.20
Lamb
£5.20
76.
Tikka Kashmiri
Chicken
£6.20
Lamb
£6.20
77.
Prawn Kashmiri
£5.20
78.
King Prawn Kashmiri
£7.95
79.
Vegetable Kashmiri
£3.95
Bhuna Dishes\"Medium dry in a thick spicy sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Bhuna
Chicken
£5.20
Lamb
£5.20
81.
Tikka Bhuna
Chicken
£6.20
Lamb
£6.20
82.
Prawn Bhuna
£5.50
83.
King Prawn Bhuna
£8.20
84.
Vegetable Bhuna
£4.20
85.
Keema Peas Bhuna
£5.20
80.
Bhuna
Chicken
£5.20
Lamb
£5.20
81.
Tikka Bhuna
Chicken
£6.20
Lamb
£6.20
82.
Prawn Bhuna
£5.50
83.
King Prawn Bhuna
£8.20
84.
Vegetable Bhuna
£4.20
85.
Keema Peas Bhuna
£5.20
80.
Bhuna
Chicken
£5.20
Lamb
£5.20
81.
Tikka Bhuna
Chicken
£6.20
Lamb
£6.20
82.
Prawn Bhuna
£5.50
83.
King Prawn Bhuna
£8.20
84.
Vegetable Bhuna
£4.20
85.
Keema Peas Bhuna
£5.20
Dupiaza Dishes\"Medium dry in a thick sauce with fried onions\"Please note: Extras will become available upon adding an item to your order.
Price
Price
86.
Dupiaza
Chicken
£5.20
Lamb
£5.20
87.
Tikka Dupiaza
Chicken
£6.20
Lamb
£6.20
88.
Prawn Dupiaza
£5.50
89.
King Prawn Dupiaza
£8.20
90.
Vegetable Dupiaza
£4.20
86.
Dupiaza
Chicken
£5.20
Lamb
£5.20
87.
Tikka Dupiaza
Chicken
£6.20
Lamb
£6.20
88.
Prawn Dupiaza
£5.50
89.
King Prawn Dupiaza
£8.20
90.
Vegetable Dupiaza
£4.20
86.
Dupiaza
Chicken
£5.20
Lamb
£5.20
87.
Tikka Dupiaza
Chicken
£6.20
Lamb
£6.20
88.
Prawn Dupiaza
£5.50
89.
King Prawn Dupiaza
£8.20
90.
Vegetable Dupiaza
£4.20
Methi Dishes\"Medium dry in a thick sauce with methi leaves & exotic eastern herbs\"Please note: Extras will become available upon adding an item to your order.
Price
Price
91.
Methi
Chicken
£5.20
Lamb
£5.20
92.
Tikka Methi
Chicken
£6.20
Lamb
£6.20
93.
Prawn Methi
£5.50
94.
King Prawn Methi
£8.20
95.
Vegetable Methi
£4.20
91.
Methi
Chicken
£5.20
Lamb
£5.20
92.
Tikka Methi
Chicken
£6.20
Lamb
£6.20
93.
Prawn Methi
£5.50
94.
King Prawn Methi
£8.20
95.
Vegetable Methi
£4.20
91.
Methi
Chicken
£5.20
Lamb
£5.20
92.
Tikka Methi
Chicken
£6.20
Lamb
£6.20
93.
Prawn Methi
£5.50
94.
King Prawn Methi
£8.20
95.
Vegetable Methi
£4.20
Ceylon Dishes\"Fairly hot with coconut & lots of sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
96.
Ceylon
Chicken
£5.20
Lamb
£5.20
97.
Tikka Ceylon
Chicken
£6.20
Lamb
£6.20
98.
Prawn Ceylon
£5.50
99.
King Prawn Ceylon
£8.20
100.
Vegetable Ceylon
£4.20
96.
Ceylon
Chicken
£5.20
Lamb
£5.20
97.
Tikka Ceylon
Chicken
£6.20
Lamb
£6.20
98.
Prawn Ceylon
£5.50
99.
King Prawn Ceylon
£8.20
100.
Vegetable Ceylon
£4.20
96.
Ceylon
Chicken
£5.20
Lamb
£5.20
97.
Tikka Ceylon
Chicken
£6.20
Lamb
£6.20
98.
Prawn Ceylon
£5.50
99.
King Prawn Ceylon
£8.20
100.
Vegetable Ceylon
£4.20
Pathia Dishes\"Hot, sweet & sour\"Please note: Extras will become available upon adding an item to your order.
Price
Price
101.
PathiaServed with pilau rice
Chicken
£6.80
Lamb
£6.80
102.
Tikka PathiaServed with pilau rice
Chicken
£7.80
Lamb
£7.80
103.
Prawn PathiaServed with pilau rice
£6.95
104.
King Prawn PathiaServed with pilau rice
£8.95
105.
Vegetable PathiaServed with pilau rice
£5.95
101.
PathiaServed with pilau rice
Chicken
£6.80
Lamb
£6.80
102.
Tikka PathiaServed with pilau rice
Chicken
£7.80
Lamb
£7.80
103.
Prawn PathiaServed with pilau rice
£6.95
104.
King Prawn PathiaServed with pilau rice
£8.95
105.
Vegetable PathiaServed with pilau rice
£5.95
101.
PathiaServed with pilau rice
Chicken
£6.80
Lamb
£6.80
102.
Tikka PathiaServed with pilau rice
Chicken
£7.80
Lamb
£7.80
103.
Prawn PathiaServed with pilau rice
£6.95
104.
King Prawn PathiaServed with pilau rice
£8.95
105.
Vegetable PathiaServed with pilau rice
£5.95
Dansak Dishes\"Hot, sweet & sour with lentils\"Please note: Extras will become available upon adding an item to your order.
Price
Price
106.
DansakServed with pilau rice
Chicken
£6.80
Lamb
£6.80
107.
Tikka DansakServed with pilau rice
Chicken
£7.80
108.
Prawn DansakServed with pilau rice
£6.95
Lamb
£7.80
109.
King Prawn DansakServed with pilau rice
£8.95
110.
Vegetable DansakServed with pilau rice
£5.95
106.
DansakServed with pilau rice
Chicken
£6.80
Lamb
£6.80
107.
Tikka DansakServed with pilau rice
Chicken
£7.80
108.
Prawn DansakServed with pilau rice
£6.95
Lamb
£7.80
109.
King Prawn DansakServed with pilau rice
£8.95
110.
Vegetable DansakServed with pilau rice
£5.95
106.
DansakServed with pilau rice
Chicken
£6.80
Lamb
£6.80
107.
Tikka DansakServed with pilau rice
Chicken
£7.80
108.
Prawn DansakServed with pilau rice
£6.95
Lamb
£7.80
109.
King Prawn DansakServed with pilau rice
£8.95
110.
Vegetable DansakServed with pilau rice
£5.95
Sagwala Dishes\"Medium dry in a thick sauce with spinach & garlic\"Please note: Extras will become available upon adding an item to your order.
Price
Price
111.
Sagwala
Chicken
£5.50
Lamb
£5.50
112.
Tikka Sagwala
Chicken
£6.50
Lamb
£6.50
113.
Prawn Sagwala
£5.70
114.
King Prawn Sagwala
£8.20
111.
Sagwala
Chicken
£5.50
Lamb
£5.50
112.
Tikka Sagwala
Chicken
£6.50
Lamb
£6.50
113.
Prawn Sagwala
£5.70
114.
King Prawn Sagwala
£8.20
111.
Sagwala
Chicken
£5.50
Lamb
£5.50
112.
Tikka Sagwala
Chicken
£6.50
Lamb
£6.50
113.
Prawn Sagwala
£5.70
114.
King Prawn Sagwala
£8.20
Jalfrezi Dishes\"Fairly hot with green pepper & fresh green chillies\"Please note: Extras will become available upon adding an item to your order.
Price
Price
115.
Jalfrezi
Chicken
£5.70
Lamb
£5.70
116.
Tikka Jalfrezi
Chicken
£6.70
Lamb
£6.70
117.
Prawn Jalfrezi
£5.95
118.
King Prawn Jalfrezi
£8.95
119.
Vegetable Jalfrezi
£5.20
115.
Jalfrezi
Chicken
£5.70
Lamb
£5.70
116.
Tikka Jalfrezi
Chicken
£6.70
Lamb
£6.70
117.
Prawn Jalfrezi
£5.95
118.
King Prawn Jalfrezi
£8.95
119.
Vegetable Jalfrezi
£5.20
115.
Jalfrezi
Chicken
£5.70
Lamb
£5.70
116.
Tikka Jalfrezi
Chicken
£6.70
Lamb
£6.70
117.
Prawn Jalfrezi
£5.95
118.
King Prawn Jalfrezi
£8.95
119.
Vegetable Jalfrezi
£5.20
Rogan Josh Dishes\"Medium with tomatoes & onions\"Please note: Extras will become available upon adding an item to your order.
Price
Price
120.
Rogan Josh
Chicken
£5.20
Lamb
£5.20
121.
Tikka Rogan Josh
Chicken
£6.20
Lamb
£6.20
122.
Prawn Rogan Josh
£5.50
123.
King Prawn Rogan Josh
£8.20
124.
Vegetable Rogan Josh
£4.20
120.
Rogan Josh
Chicken
£5.20
Lamb
£5.20
121.
Tikka Rogan Josh
Chicken
£6.20
Lamb
£6.20
122.
Prawn Rogan Josh
£5.50
123.
King Prawn Rogan Josh
£8.20
124.
Vegetable Rogan Josh
£4.20
120.
Rogan Josh
Chicken
£5.20
Lamb
£5.20
121.
Tikka Rogan Josh
Chicken
£6.20
Lamb
£6.20
122.
Prawn Rogan Josh
£5.50
123.
King Prawn Rogan Josh
£8.20
124.
Vegetable Rogan Josh
£4.20
Korma Dishes\"Very sweet curry cooked with coconuts
& fresh cream\"Please note: Extras will become available upon adding an item to your order.
Price
Price
125.
Korma
Chicken
£5.20
Lamb
£5.20
126.
Tikka Korma
Chicken
£6.20
Lamb
£6.20
127.
Prawn Korma
£5.50
128.
King Prawn Korma
£8.20
129.
Vegetable Korma
£4.20
125.
Korma
Chicken
£5.20
Lamb
£5.20
126.
Tikka Korma
Chicken
£6.20
Lamb
£6.20
127.
Prawn Korma
£5.50
128.
King Prawn Korma
£8.20
129.
Vegetable Korma
£4.20
125.
Korma
Chicken
£5.20
Lamb
£5.20
126.
Tikka Korma
Chicken
£6.20
Lamb
£6.20
127.
Prawn Korma
£5.50
128.
King Prawn Korma
£8.20
129.
Vegetable Korma
£4.20
Biryani Dishes\"Prepared with tilda basmati rice medium flavoured with special herbs & spices then served with medium mixed vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
130.
Biryani
Chicken
£6.20
Lamb
£6.20
131.
Tikka Biryani
Chicken
£7.20
Lamb
£7.20
132.
King Prawn Biryani
£8.95
133.
Prawn Biryani
£6.95
134.
Vegetable Biryani
£5.40
135.
Mixed BiryaniMeat, chicken, prawn & dry vegetable
£8.95
136.
Tandoori King Prawn Biryani
£9.95
130.
Biryani
Chicken
£6.20
Lamb
£6.20
131.
Tikka Biryani
Chicken
£7.20
Lamb
£7.20
132.
King Prawn Biryani
£8.95
133.
Prawn Biryani
£6.95
134.
Vegetable Biryani
£5.40
135.
Mixed BiryaniMeat, chicken, prawn & dry vegetable
£8.95
136.
Tandoori King Prawn Biryani
£9.95
130.
Biryani
Chicken
£6.20
Lamb
£6.20
131.
Tikka Biryani
Chicken
£7.20
Lamb
£7.20
132.
King Prawn Biryani
£8.95
133.
Prawn Biryani
£6.95
134.
Vegetable Biryani
£5.40
135.
Mixed BiryaniMeat, chicken, prawn & dry vegetable
£8.95
136.
Tandoori King Prawn Biryani
£9.95
Balti Dishes\"Balti dishes are very rich in flavour with a unique blend of spices & herbs, chopped onions & green peppers\"Please note: Extras will become available upon adding an item to your order.
Price
Price
137.
BaltiServed with naan
Chicken
£6.20
Lamb
£6.20
138.
Tikka BaltiServed with naan
Chicken
£7.20
Lamb
£7.20
139.
Balti PrawnServed with naan
£7.95
140.
King Prawn BaltiServed with naan
£8.95
141.
Balti Mixed VegetableServed with naan
£5.40
142.
Balti Chicken SaagServed with naan
£7.20
137.
BaltiServed with naan
Chicken
£6.20
Lamb
£6.20
138.
Tikka BaltiServed with naan
Chicken
£7.20
Lamb
£7.20
139.
Balti PrawnServed with naan
£7.95
140.
King Prawn BaltiServed with naan
£8.95
141.
Balti Mixed VegetableServed with naan
£5.40
142.
Balti Chicken SaagServed with naan
£7.20
137.
BaltiServed with naan
Chicken
£6.20
Lamb
£6.20
138.
Tikka BaltiServed with naan
Chicken
£7.20
Lamb
£7.20
139.
Balti PrawnServed with naan
£7.95
140.
King Prawn BaltiServed with naan
£8.95
141.
Balti Mixed VegetableServed with naan
£5.40
142.
Balti Chicken SaagServed with naan
£7.20
Vegetarian SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
143.
Mixed Vegetable Curry
£2.70
144.
Niramish BhajiDry vegetable
£2.70
145.
Saag Aloo
£2.70
146.
Saag Bhaji
£2.70
147.
Saag Paneer
£2.70
148.
Bombay Potatoes
£2.70
149.
Mushroom Bhaji
£2.70
150.
Cauliflower Bhaji
£2.70
151.
Aloo Gobi
£2.70
152.
Mutter Paneer
£2.70
153.
Tarka Dall
£2.70
154.
Dall Masala
£2.70
155.
Vegetable Samber
£2.70
156.
Chana Masala
£2.70
157.
Potato Masala
£2.70
158.
Brinjal Bhaji
£2.70
159.
Bhindi BhajiOkra
£2.70
160.
Chilli Potatoes
£2.70
143.
Mixed Vegetable Curry
£2.70
144.
Niramish BhajiDry vegetable
£2.70
145.
Saag Aloo
£2.70
146.
Saag Bhaji
£2.70
147.
Saag Paneer
£2.70
148.
Bombay Potatoes
£2.70
149.
Mushroom Bhaji
£2.70
150.
Cauliflower Bhaji
£2.70
151.
Aloo Gobi
£2.70
152.
Mutter Paneer
£2.70
153.
Tarka Dall
£2.70
154.
Dall Masala
£2.70
155.
Vegetable Samber
£2.70
156.
Chana Masala
£2.70
157.
Potato Masala
£2.70
158.
Brinjal Bhaji
£2.70
159.
Bhindi BhajiOkra
£2.70
160.
Chilli Potatoes
£2.70
143.
Mixed Vegetable Curry
£2.70
144.
Niramish BhajiDry vegetable
£2.70
145.
Saag Aloo
£2.70
146.
Saag Bhaji
£2.70
147.
Saag Paneer
£2.70
148.
Bombay Potatoes
£2.70
149.
Mushroom Bhaji
£2.70
150.
Cauliflower Bhaji
£2.70
151.
Aloo Gobi
£2.70
152.
Mutter Paneer
£2.70
153.
Tarka Dall
£2.70
154.
Dall Masala
£2.70
155.
Vegetable Samber
£2.70
156.
Chana Masala
£2.70
157.
Potato Masala
£2.70
158.
Brinjal Bhaji
£2.70
159.
Bhindi BhajiOkra
£2.70
160.
Chilli Potatoes
£2.70
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
161.
Naan
£1.60
162.
Chilli Naan
£2.10
163.
Garlic Naan
£2.10
164.
Cheese Naan
£2.10
165.
Peshwari NaanSweet
£2.10
166.
Chicken Naan
£2.10
167.
Keema Naan
£2.10
168.
Paratha
£1.60
169.
Stuffed Paratha
£2.00
170.
Keema ParathaMince meat
£2.00
171.
Egg Paratha
£2.00
172.
Chapatti
£1.20
161.
Naan
£1.60
162.
Chilli Naan
£2.10
163.
Garlic Naan
£2.10
164.
Cheese Naan
£2.10
165.
Peshwari NaanSweet
£2.10
166.
Chicken Naan
£2.10
167.
Keema Naan
£2.10
168.
Paratha
£1.60
169.
Stuffed Paratha
£2.00
170.
Keema ParathaMince meat
£2.00
171.
Egg Paratha
£2.00
172.
Chapatti
£1.20
161.
Naan
£1.60
162.
Chilli Naan
£2.10
163.
Garlic Naan
£2.10
164.
Cheese Naan
£2.10
165.
Peshwari NaanSweet
£2.10
166.
Chicken Naan
£2.10
167.
Keema Naan
£2.10
168.
Paratha
£1.60
169.
Stuffed Paratha
£2.00
170.
Keema ParathaMince meat
£2.00
171.
Egg Paratha
£2.00
172.
Chapatti
£1.20
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
173.
Raita
Cucumber
£1.50
Onion
£1.50
174.
Chips
£1.50
175.
Poppadom
Plain
£0.50
Spicy
£0.50
176.
Green SaladOnion, lettuce, peas, tomatoes & cucumber
£1.50
173.
Raita
Cucumber
£1.50
Onion
£1.50
174.
Chips
£1.50
175.
Poppadom
Plain
£0.50
Spicy
£0.50
176.
Green SaladOnion, lettuce, peas, tomatoes & cucumber
£1.50
173.
Raita
Cucumber
£1.50
Onion
£1.50
174.
Chips
£1.50
175.
Poppadom
Plain
£0.50
Spicy
£0.50
176.
Green SaladOnion, lettuce, peas, tomatoes & cucumber
£1.50
Rice\"All the rice prepared with tilda basmati\"Please note: Extras will become available upon adding an item to your order.
Price
Price
177.
Plain Boiled Rice
£1.90
178.
Pilau Rice
£2.10
179.
Egg Rice
£2.50
180.
Lemon Rice
£2.50
181.
Special Fried Rice
£2.50
182.
Mushroom Rice
£2.50
183.
Coconut Rice
£2.50
184.
Jeera Rice
£2.50
185.
Keema Peas Rice
£2.95
186.
Chicken Rice
£2.95
187.
Prawn Rice
£2.95
177.
Plain Boiled Rice
£1.90
178.
Pilau Rice
£2.10
179.
Egg Rice
£2.50
180.
Lemon Rice
£2.50
181.
Special Fried Rice
£2.50
182.
Mushroom Rice
£2.50
183.
Coconut Rice
£2.50
184.
Jeera Rice
£2.50
185.
Keema Peas Rice
£2.95
186.
Chicken Rice
£2.95
187.
Prawn Rice
£2.95
177.
Plain Boiled Rice
£1.90
178.
Pilau Rice
£2.10
179.
Egg Rice
£2.50
180.
Lemon Rice
£2.50
181.
Special Fried Rice
£2.50
182.
Mushroom Rice
£2.50
183.
Coconut Rice
£2.50
184.
Jeera Rice
£2.50
185.
Keema Peas Rice
£2.95
186.
Chicken Rice
£2.95
187.
Prawn Rice
£2.95
AccompanimentsPlease note: Extras will become available upon adding an item to your order.
Price
Price
188.
Mango Chutney
£0.60
188B.
Mint Sauce
£0.60
188D.
Onion Salad
£0.60
188A.
Pickle
Lime
£0.60
Mixed
£0.60
188C.
Red Sauce
£0.60
188.
Mango Chutney
£0.60
188B.
Mint Sauce
£0.60
188D.
Onion Salad
£0.60
188A.
Pickle
Lime
£0.60
Mixed
£0.60
188C.
Red Sauce
£0.60
188.
Mango Chutney
£0.60
188B.
Mint Sauce
£0.60
188D.
Onion Salad
£0.60
188A.
Pickle
Lime
£0.60
Mixed
£0.60
188C.
Red Sauce
£0.60
SaucesPlease note: Extras will become available upon adding an item to your order.
Price
Price
189A.
Curry Sauce
£2.25
189B.
Madras Sauce
£2.25
189C.
Vindaloo Sauce
£2.25
190C.
Dansak Sauce
£2.50
190B.
Korma Sauce
£2.50
190A.
Masala Sauce
£2.50
189A.
Curry Sauce
£2.25
189B.
Madras Sauce
£2.25
189C.
Vindaloo Sauce
£2.25
190C.
Dansak Sauce
£2.50
190B.
Korma Sauce
£2.50
190A.
Masala Sauce
£2.50
189A.
Curry Sauce
£2.25
189B.
Madras Sauce
£2.25
189C.
Vindaloo Sauce
£2.25
190C.
Dansak Sauce
£2.50
190B.
Korma Sauce
£2.50
190A.
Masala Sauce
£2.50
Special DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
198.
Kebab RollServed in fresh nan with salad & mint sauce
£3.50
199.
Chicken Tikka WrapServed in fresh nan with salad & mint sauce
£3.50
200.
Chicken Tikka MealFreshly grilled chicken tikka with chips & salad & mint sauce
£3.50
201.
Just BiryaniChicken & vegetable
£4.00
202.
Curry & RiceChicken curry with pilau rice
£4.00
198.
Kebab RollServed in fresh nan with salad & mint sauce
£3.50
199.
Chicken Tikka WrapServed in fresh nan with salad & mint sauce
£3.50
200.
Chicken Tikka MealFreshly grilled chicken tikka with chips & salad & mint sauce
£3.50
201.
Just BiryaniChicken & vegetable
£4.00
202.
Curry & RiceChicken curry with pilau rice
£4.00
198.
Kebab RollServed in fresh nan with salad & mint sauce
£3.50
199.
Chicken Tikka WrapServed in fresh nan with salad & mint sauce
£3.50
200.
Chicken Tikka MealFreshly grilled chicken tikka with chips & salad & mint sauce
£3.50
201.
Just BiryaniChicken & vegetable
£4.00
202.
Curry & RiceChicken curry with pilau rice
£4.00
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
193.
Kulfi
Almond
£1.80
Mango
£1.80
Pistachio
£1.80
194.
Orange Supreme
£2.75
195.
Coconut Supreme
£2.75
196.
Pineapple Delight
£2.75
197.
Matka Kulfi
£2.95
193.
Kulfi
Almond
£1.80
Mango
£1.80
Pistachio
£1.80
194.
Orange Supreme
£2.75
195.
Coconut Supreme
£2.75
196.
Pineapple Delight
£2.75
197.
Matka Kulfi
£2.95
193.
Kulfi
Almond
£1.80
Mango
£1.80
Pistachio
£1.80
194.
Orange Supreme
£2.75
195.
Coconut Supreme
£2.75
196.
Pineapple Delight
£2.75
197.
Matka Kulfi
£2.95
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
210.
Set Meal For 1- Poppadom
- Chicken tikka
- Chicken jalfrezi
- Vegetable curry
- Pilau rice & naan
- Salad & mint sauce
£12.95
211.
Set Meal For 2- 2 poppadoms
- Chicken tikka
- Vegetable samosa
- Chicken rogan
- Meat dansak
- Niramish vegetable
- Mushroom bhaji
- 2 pilau rice
- Naan
- Salad
- Mint sauce
£22.95
212.
Set Meal For 4- 4 poppadoms
- Chicken tikka
- Meat samosa
- Prawn on puri
- Aloo chaat
- Chicken bhuna
- Meat dupiaza
- Chicken tikka masala
- Chicken jalfrezi
- Saag aloo
- Mushroom bhaji
- Vegetable curry
- 3 pilau rice
- 2 naan
- Salad
- Mint sauce
£42.95
210.
Set Meal For 1- Poppadom
- Chicken tikka
- Chicken jalfrezi
- Vegetable curry
- Pilau rice & naan
- Salad & mint sauce
£12.95
211.
Set Meal For 2- 2 poppadoms
- Chicken tikka
- Vegetable samosa
- Chicken rogan
- Meat dansak
- Niramish vegetable
- Mushroom bhaji
- 2 pilau rice
- Naan
- Salad
- Mint sauce
£22.95
212.
Set Meal For 4- 4 poppadoms
- Chicken tikka
- Meat samosa
- Prawn on puri
- Aloo chaat
- Chicken bhuna
- Meat dupiaza
- Chicken tikka masala
- Chicken jalfrezi
- Saag aloo
- Mushroom bhaji
- Vegetable curry
- 3 pilau rice
- 2 naan
- Salad
- Mint sauce
£42.95
210.
Set Meal For 1- Poppadom
- Chicken tikka
- Chicken jalfrezi
- Vegetable curry
- Pilau rice & naan
- Salad & mint sauce
£12.95
211.
Set Meal For 2- 2 poppadoms
- Chicken tikka
- Vegetable samosa
- Chicken rogan
- Meat dansak
- Niramish vegetable
- Mushroom bhaji
- 2 pilau rice
- Naan
- Salad
- Mint sauce
£22.95
212.
Set Meal For 4- 4 poppadoms
- Chicken tikka
- Meat samosa
- Prawn on puri
- Aloo chaat
- Chicken bhuna
- Meat dupiaza
- Chicken tikka masala
- Chicken jalfrezi
- Saag aloo
- Mushroom bhaji
- Vegetable curry
- 3 pilau rice
- 2 naan
- Salad
- Mint sauce
£42.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
