["Please enter the first half of your postcode e.g. NW10
Moon Lee
381b Old Ford Road - E3 2LU Tower Hamlets
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 9.00 =
Free
Below £ 9.00 =
Delivery not available.
Moon Lee
381b Old Ford Road - E3 2LU Tower Hamlets
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Delivery charges.
Above £ 9.00 =
Free
Below £ 9.00 =
Delivery not available.
Above £ 9.00 =
Free
Below £ 9.00 =
Delivery not available.
BEVERAGES
Appetisers
Soups
Chef`s Special
Rice Dishes
Curry Dishes
Chow Mein Dishes
Chop Suey Dishes
Sweet & Sour Dishes
King Prawn Dishes
Pork Dishes
Beef Dishes
Roast Duck Dishes
Chicken Dishes
Side Dishes
Singapore Dishes
Malaysian Dishes
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.70
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.70
321.
7-up
0.33L
£0.70
2L
£2.00
323.
Evian Mineral Water
0.5L
£1.00
356.
Tango Orange
0.33L
£0.70
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.70
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.70
321.
7-up
0.33L
£0.70
2L
£2.00
323.
Evian Mineral Water
0.5L
£1.00
356.
Tango Orange
0.33L
£0.70
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.70
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.70
321.
7-up
0.33L
£0.70
2L
£2.00
323.
Evian Mineral Water
0.5L
£1.00
356.
Tango Orange
0.33L
£0.70
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1A.
Fried Chicken Breast in Breadcrumbs (9)
£4.00
2A.
Satay Chicken on Skewers with Salad
£4.00
3A.
Satay Prawns on Skewers with Salad
£4.50
4A.
Grilled Meat Dumplings (6)
£3.30
5A.
Crispy Seaweed
£3.00
6A.
Fried Squid with Chilli & Salt
£4.20
7A.
Fried Squid with Sweet & Sour Sauce
£4.20
1A.
Fried Chicken Breast in Breadcrumbs (9)
£4.00
2A.
Satay Chicken on Skewers with Salad
£4.00
3A.
Satay Prawns on Skewers with Salad
£4.50
4A.
Grilled Meat Dumplings (6)
£3.30
5A.
Crispy Seaweed
£3.00
6A.
Fried Squid with Chilli & Salt
£4.20
7A.
Fried Squid with Sweet & Sour Sauce
£4.20
1A.
Fried Chicken Breast in Breadcrumbs (9)
£4.00
2A.
Satay Chicken on Skewers with Salad
£4.00
3A.
Satay Prawns on Skewers with Salad
£4.50
4A.
Grilled Meat Dumplings (6)
£3.30
5A.
Crispy Seaweed
£3.00
6A.
Fried Squid with Chilli & Salt
£4.20
7A.
Fried Squid with Sweet & Sour Sauce
£4.20
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Chicken & Mushroom Soup
£1.70
2.
Chicken & Noodle Soup
£1.70
3.
Chicken & Sweetcorn Soup
£1.80
4.
Won Ton Soup
£2.10
5.
Hot & Sour Soup
£1.80
6A.
Beef Tomato & Egg Soup
£1.80
6.
Crab Meat & Sweetcorn Soup
£2.10
1.
Chicken & Mushroom Soup
£1.70
2.
Chicken & Noodle Soup
£1.70
3.
Chicken & Sweetcorn Soup
£1.80
4.
Won Ton Soup
£2.10
5.
Hot & Sour Soup
£1.80
6A.
Beef Tomato & Egg Soup
£1.80
6.
Crab Meat & Sweetcorn Soup
£2.10
1.
Chicken & Mushroom Soup
£1.70
2.
Chicken & Noodle Soup
£1.70
3.
Chicken & Sweetcorn Soup
£1.80
4.
Won Ton Soup
£2.10
5.
Hot & Sour Soup
£1.80
6A.
Beef Tomato & Egg Soup
£1.80
6.
Crab Meat & Sweetcorn Soup
£2.10
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
1SA.
Sweet & Sour Chicken Hong Kong Style
£4.10
1S.
Sweet & Sour Pork Hong Kong Style
£4.10
1SB.
Sweet & Sour Prawn Hong Kong Style
£4.60
2S.
Crab Meat with Straw Mushrooms
£4.40
3S.
Kung Po Chilli PrawnHot
£4.60
4S.
Kung Po Chilli Chicken
£4.10
5S.
Roast Duck Chow Mein
£4.80
6S.
Roast Pork & Duck with Rice
£4.80
7S.
Rice Noodles Singpapore StyleHot
£4.50
10S.
Fried Beef ShredsHot & spicy
£4.50
10SA.
Fried Chicken Shreds with Green PeppersHot & spicy
£4.40
11S.
Prawns with Chilli & Salt
£4.60
12SA.
Chicken Wings with Chilli & Salt
£3.50
12S.
Spare Ribs with Chilli & Salt
£4.40
13S.
Chopped Spare Ribs with Black Bean Sauce
£4.60
14S.
Sliced Pork with Beansprouts
£3.60
15S.
Minced Beef & Egg with Boiled Rice
£4.30
16S.
Chicken Sweetcorn & Egg with Boiled Rice
£4.30
17S.
Prawn Cocktail
£2.70
17SA.
Spicy Salad
£2.70
18S.
Beef, Pork with Straw Mushrooms & Bamboo Shoots
£4.10
19S.
Fried Squid with Ginger & Spring Onion
£4.20
19SA.
Fried Squid with Green Pepper in Black Bean Sauce
£4.20
20S.
Sesame Prawns on Toast
£3.30
21SA.
Chicken Shredded with Chilli & Salt
£3.90
21S.
Smoked Chicken
£3.80
22S.
Grilled Pork Spare Ribs Capital Style
£4.60
23S.
Grilled King Prawns Capital Style
£4.60
24S.
Grilled Chicken Capital Style
£4.20
25S.
Deep Fried Aromatic DuckAromatic dishes are served with pancakes, spring onions, cucumber & Hoi Sin sauce
Half
£12.60
Quarter
£6.70
26S.
Deep Fried Aromatic LambAromatic dishes are served with pancakes, spring onions, cucumber & Hoi Sin sauce
£6.70
1SA.
Sweet & Sour Chicken Hong Kong Style
£4.10
1S.
Sweet & Sour Pork Hong Kong Style
£4.10
1SB.
Sweet & Sour Prawn Hong Kong Style
£4.60
2S.
Crab Meat with Straw Mushrooms
£4.40
3S.
Kung Po Chilli PrawnHot
£4.60
4S.
Kung Po Chilli Chicken
£4.10
5S.
Roast Duck Chow Mein
£4.80
6S.
Roast Pork & Duck with Rice
£4.80
7S.
Rice Noodles Singpapore StyleHot
£4.50
10S.
Fried Beef ShredsHot & spicy
£4.50
10SA.
Fried Chicken Shreds with Green PeppersHot & spicy
£4.40
11S.
Prawns with Chilli & Salt
£4.60
12SA.
Chicken Wings with Chilli & Salt
£3.50
12S.
Spare Ribs with Chilli & Salt
£4.40
13S.
Chopped Spare Ribs with Black Bean Sauce
£4.60
14S.
Sliced Pork with Beansprouts
£3.60
15S.
Minced Beef & Egg with Boiled Rice
£4.30
16S.
Chicken Sweetcorn & Egg with Boiled Rice
£4.30
17S.
Prawn Cocktail
£2.70
17SA.
Spicy Salad
£2.70
18S.
Beef, Pork with Straw Mushrooms & Bamboo Shoots
£4.10
19S.
Fried Squid with Ginger & Spring Onion
£4.20
19SA.
Fried Squid with Green Pepper in Black Bean Sauce
£4.20
20S.
Sesame Prawns on Toast
£3.30
21SA.
Chicken Shredded with Chilli & Salt
£3.90
21S.
Smoked Chicken
£3.80
22S.
Grilled Pork Spare Ribs Capital Style
£4.60
23S.
Grilled King Prawns Capital Style
£4.60
24S.
Grilled Chicken Capital Style
£4.20
25S.
Deep Fried Aromatic DuckAromatic dishes are served with pancakes, spring onions, cucumber & Hoi Sin sauce
Half
£12.60
Quarter
£6.70
26S.
Deep Fried Aromatic LambAromatic dishes are served with pancakes, spring onions, cucumber & Hoi Sin sauce
£6.70
1SA.
Sweet & Sour Chicken Hong Kong Style
£4.10
1S.
Sweet & Sour Pork Hong Kong Style
£4.10
1SB.
Sweet & Sour Prawn Hong Kong Style
£4.60
2S.
Crab Meat with Straw Mushrooms
£4.40
3S.
Kung Po Chilli PrawnHot
£4.60
4S.
Kung Po Chilli Chicken
£4.10
5S.
Roast Duck Chow Mein
£4.80
6S.
Roast Pork & Duck with Rice
£4.80
7S.
Rice Noodles Singpapore StyleHot
£4.50
10S.
Fried Beef ShredsHot & spicy
£4.50
10SA.
Fried Chicken Shreds with Green PeppersHot & spicy
£4.40
11S.
Prawns with Chilli & Salt
£4.60
12SA.
Chicken Wings with Chilli & Salt
£3.50
12S.
Spare Ribs with Chilli & Salt
£4.40
13S.
Chopped Spare Ribs with Black Bean Sauce
£4.60
14S.
Sliced Pork with Beansprouts
£3.60
15S.
Minced Beef & Egg with Boiled Rice
£4.30
16S.
Chicken Sweetcorn & Egg with Boiled Rice
£4.30
17S.
Prawn Cocktail
£2.70
17SA.
Spicy Salad
£2.70
18S.
Beef, Pork with Straw Mushrooms & Bamboo Shoots
£4.10
19S.
Fried Squid with Ginger & Spring Onion
£4.20
19SA.
Fried Squid with Green Pepper in Black Bean Sauce
£4.20
20S.
Sesame Prawns on Toast
£3.30
21SA.
Chicken Shredded with Chilli & Salt
£3.90
21S.
Smoked Chicken
£3.80
22S.
Grilled Pork Spare Ribs Capital Style
£4.60
23S.
Grilled King Prawns Capital Style
£4.60
24S.
Grilled Chicken Capital Style
£4.20
25S.
Deep Fried Aromatic DuckAromatic dishes are served with pancakes, spring onions, cucumber & Hoi Sin sauce
Half
£12.60
Quarter
£6.70
26S.
Deep Fried Aromatic LambAromatic dishes are served with pancakes, spring onions, cucumber & Hoi Sin sauce
£6.70
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
7.
Moon Lee Special Mixed Rice
£4.50
7A.
Seafood Mixed Rice
£5.20
8.
Roast Duck with Boiled Rice
£4.80
9A.
Roast Duck & Chicken with Boiled Rice
£4.80
9.
Roast Pork & Chicken with Boiled Rice
£4.80
10.
Special Fried Rice
Large
£4.10
Regular
£3.60
11.
King Prawn Fried Rice
Large
£5.10
Regular
£4.20
12.
Shrimp Fried Rice
Large
£4.10
Regular
£3.60
13.
Sliced Chicken Fried Rice
Large
£4.10
Regular
£3.60
14.
Roast Pork Fried Rice
Large
£4.10
Regular
£3.60
15.
Sliced Beef Fried Rice
Large
£4.10
Regular
£3.60
16.
Egg Fried Rice
Large
£3.30
Regular
£2.70
16B.
Mushroom Fried Rice
Large
£3.70
Regular
£3.20
16C.
Pineapple Fried Rice
Large
£3.60
Regular
£3.10
16A.
Vegetable Fried Rice
Large
£3.80
Regular
£3.30
17A.
Fried Rice Singapore StyleHot
£4.40
17.
Plain Boiled Rice
Large
£2.60
Regular
£2.10
7.
Moon Lee Special Mixed Rice
£4.50
7A.
Seafood Mixed Rice
£5.20
8.
Roast Duck with Boiled Rice
£4.80
9A.
Roast Duck & Chicken with Boiled Rice
£4.80
9.
Roast Pork & Chicken with Boiled Rice
£4.80
10.
Special Fried Rice
Large
£4.10
Regular
£3.60
11.
King Prawn Fried Rice
Large
£5.10
Regular
£4.20
12.
Shrimp Fried Rice
Large
£4.10
Regular
£3.60
13.
Sliced Chicken Fried Rice
Large
£4.10
Regular
£3.60
14.
Roast Pork Fried Rice
Large
£4.10
Regular
£3.60
15.
Sliced Beef Fried Rice
Large
£4.10
Regular
£3.60
16.
Egg Fried Rice
Large
£3.30
Regular
£2.70
16B.
Mushroom Fried Rice
Large
£3.70
Regular
£3.20
16C.
Pineapple Fried Rice
Large
£3.60
Regular
£3.10
16A.
Vegetable Fried Rice
Large
£3.80
Regular
£3.30
17A.
Fried Rice Singapore StyleHot
£4.40
17.
Plain Boiled Rice
Large
£2.60
Regular
£2.10
7.
Moon Lee Special Mixed Rice
£4.50
7A.
Seafood Mixed Rice
£5.20
8.
Roast Duck with Boiled Rice
£4.80
9A.
Roast Duck & Chicken with Boiled Rice
£4.80
9.
Roast Pork & Chicken with Boiled Rice
£4.80
10.
Special Fried Rice
Large
£4.10
Regular
£3.60
11.
King Prawn Fried Rice
Large
£5.10
Regular
£4.20
12.
Shrimp Fried Rice
Large
£4.10
Regular
£3.60
13.
Sliced Chicken Fried Rice
Large
£4.10
Regular
£3.60
14.
Roast Pork Fried Rice
Large
£4.10
Regular
£3.60
15.
Sliced Beef Fried Rice
Large
£4.10
Regular
£3.60
16.
Egg Fried Rice
Large
£3.30
Regular
£2.70
16B.
Mushroom Fried Rice
Large
£3.70
Regular
£3.20
16C.
Pineapple Fried Rice
Large
£3.60
Regular
£3.10
16A.
Vegetable Fried Rice
Large
£3.80
Regular
£3.30
17A.
Fried Rice Singapore StyleHot
£4.40
17.
Plain Boiled Rice
Large
£2.60
Regular
£2.10
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
18.
Chicken Curry
£3.50
18A.
Lamb Curry
£3.90
18B.
Roast Duck Curry
£4.50
19.
King Prawn Curry
£4.50
20.
Special Mixed Curry
£3.80
21.
Beef Curry
£3.50
22.
Pork Curry
£3.50
23.
Mixed Vegetables Curry
£2.90
23A.
Mushroom Curry
£2.90
24B.
Black Bean Sauce
£1.20
24C.
Capital Sauce
£1.20
24A.
Chicken Gravy Sauce
£1.00
24.
Curried Sauce
£1.00
24D.
Duck Sauce
£1.20
24E.
Satay Sauce
£1.20
18.
Chicken Curry
£3.50
18A.
Lamb Curry
£3.90
18B.
Roast Duck Curry
£4.50
19.
King Prawn Curry
£4.50
20.
Special Mixed Curry
£3.80
21.
Beef Curry
£3.50
22.
Pork Curry
£3.50
23.
Mixed Vegetables Curry
£2.90
23A.
Mushroom Curry
£2.90
24B.
Black Bean Sauce
£1.20
24C.
Capital Sauce
£1.20
24A.
Chicken Gravy Sauce
£1.00
24.
Curried Sauce
£1.00
24D.
Duck Sauce
£1.20
24E.
Satay Sauce
£1.20
18.
Chicken Curry
£3.50
18A.
Lamb Curry
£3.90
18B.
Roast Duck Curry
£4.50
19.
King Prawn Curry
£4.50
20.
Special Mixed Curry
£3.80
21.
Beef Curry
£3.50
22.
Pork Curry
£3.50
23.
Mixed Vegetables Curry
£2.90
23A.
Mushroom Curry
£2.90
24B.
Black Bean Sauce
£1.20
24C.
Capital Sauce
£1.20
24A.
Chicken Gravy Sauce
£1.00
24.
Curried Sauce
£1.00
24D.
Duck Sauce
£1.20
24E.
Satay Sauce
£1.20
Chow Mein DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
25A.
Chow Mein Singapore StyleHot
£4.40
25.
Shredded Chicken Chow Mein
Large
£4.10
Regular
£3.60
26A.
Quarter Roast Chicken Breast Chow Mein
£4.40
26.
Quarter Roast Chicken Chow Mein
£4.10
27.
Special Chow Mein
Dry
£4.50
Sauce
£4.50
28.
King Prawn Chow Mein
£4.70
29.
Roast Pork Chow Mein
£4.10
30.
Sliced Beef Chow Mein
£4.10
31B.
Mushroom Chow Mein
Large
£3.70
Regular
£3.20
31.
Plain Chow Mein
Large
£3.30
Regular
£2.70
31C.
Seafood Chow Mein
£5.20
31A.
Vegetabe Chow Mein
Large
£3.80
Regular
£3.30
25A.
Chow Mein Singapore StyleHot
£4.40
25.
Shredded Chicken Chow Mein
Large
£4.10
Regular
£3.60
26A.
Quarter Roast Chicken Breast Chow Mein
£4.40
26.
Quarter Roast Chicken Chow Mein
£4.10
27.
Special Chow Mein
Dry
£4.50
Sauce
£4.50
28.
King Prawn Chow Mein
£4.70
29.
Roast Pork Chow Mein
£4.10
30.
Sliced Beef Chow Mein
£4.10
31B.
Mushroom Chow Mein
Large
£3.70
Regular
£3.20
31.
Plain Chow Mein
Large
£3.30
Regular
£2.70
31C.
Seafood Chow Mein
£5.20
31A.
Vegetabe Chow Mein
Large
£3.80
Regular
£3.30
25A.
Chow Mein Singapore StyleHot
£4.40
25.
Shredded Chicken Chow Mein
Large
£4.10
Regular
£3.60
26A.
Quarter Roast Chicken Breast Chow Mein
£4.40
26.
Quarter Roast Chicken Chow Mein
£4.10
27.
Special Chow Mein
Dry
£4.50
Sauce
£4.50
28.
King Prawn Chow Mein
£4.70
29.
Roast Pork Chow Mein
£4.10
30.
Sliced Beef Chow Mein
£4.10
31B.
Mushroom Chow Mein
Large
£3.70
Regular
£3.20
31.
Plain Chow Mein
Large
£3.30
Regular
£2.70
31C.
Seafood Chow Mein
£5.20
31A.
Vegetabe Chow Mein
Large
£3.80
Regular
£3.30
Chop Suey DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
32.
Special Chop Suey
£3.70
33.
King Prawns Chop Suey
£4.50
34.
Chicken Chop Suey
£3.50
35.
Beef Chop Suey
£3.50
36.
Mushroom Chop Suey
£2.90
32.
Special Chop Suey
£3.70
33.
King Prawns Chop Suey
£4.50
34.
Chicken Chop Suey
£3.50
35.
Beef Chop Suey
£3.50
36.
Mushroom Chop Suey
£2.90
32.
Special Chop Suey
£3.70
33.
King Prawns Chop Suey
£4.50
34.
Chicken Chop Suey
£3.50
35.
Beef Chop Suey
£3.50
36.
Mushroom Chop Suey
£2.90
Sweet & Sour DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
37.
Sweet & Sour Prawn Balls (9)
£4.70
38.
Sweet & Sour Pork Balls (9)
£3.60
39S.
Sweet & Sour Chicken (Slice)
£3.80
39.
Sweet & Sour Chicken Balls (9)
£3.60
40.
Deep Fried Crab Claw (3)
£3.50
41.
Sweet & Sour Mixed Vegetables
£2.90
42.
Sweet & Sour Sauce
£1.20
42A.
Sweet & Sour Spare Ribs
£4.40
37.
Sweet & Sour Prawn Balls (9)
£4.70
38.
Sweet & Sour Pork Balls (9)
£3.60
39S.
Sweet & Sour Chicken (Slice)
£3.80
39.
Sweet & Sour Chicken Balls (9)
£3.60
40.
Deep Fried Crab Claw (3)
£3.50
41.
Sweet & Sour Mixed Vegetables
£2.90
42.
Sweet & Sour Sauce
£1.20
42A.
Sweet & Sour Spare Ribs
£4.40
37.
Sweet & Sour Prawn Balls (9)
£4.70
38.
Sweet & Sour Pork Balls (9)
£3.60
39S.
Sweet & Sour Chicken (Slice)
£3.80
39.
Sweet & Sour Chicken Balls (9)
£3.60
40.
Deep Fried Crab Claw (3)
£3.50
41.
Sweet & Sour Mixed Vegetables
£2.90
42.
Sweet & Sour Sauce
£1.20
42A.
Sweet & Sour Spare Ribs
£4.40
King Prawn DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
43A.
Butterfly Prawns in Breadcrumbs (8)
£4.50
43.
Fried King Prawn Balls (9)
£4.50
44.
King Prawns with Beansprouts in Oyster Sauce
£4.50
45.
King Prawns with Tomato Sauce
£4.50
46.
King Prawns with Mushrooms
£4.50
47.
King Prawns with Bamboo Shoots & Cashew Nuts
£4.50
48.
King Prawns with Chinese Cabbage in Garlic Sauce
£4.50
49.
King Prawns with Green Peppers in Black Bean Sauce
£4.50
50.
King Prawns in Hot Satay Sauce
£4.50
51A.
King Prawns with Ginger & Spring Onions
£4.50
51.
King Prawns with Mixed Vegetables
£4.50
43A.
Butterfly Prawns in Breadcrumbs (8)
£4.50
43.
Fried King Prawn Balls (9)
£4.50
44.
King Prawns with Beansprouts in Oyster Sauce
£4.50
45.
King Prawns with Tomato Sauce
£4.50
46.
King Prawns with Mushrooms
£4.50
47.
King Prawns with Bamboo Shoots & Cashew Nuts
£4.50
48.
King Prawns with Chinese Cabbage in Garlic Sauce
£4.50
49.
King Prawns with Green Peppers in Black Bean Sauce
£4.50
50.
King Prawns in Hot Satay Sauce
£4.50
51A.
King Prawns with Ginger & Spring Onions
£4.50
51.
King Prawns with Mixed Vegetables
£4.50
43A.
Butterfly Prawns in Breadcrumbs (8)
£4.50
43.
Fried King Prawn Balls (9)
£4.50
44.
King Prawns with Beansprouts in Oyster Sauce
£4.50
45.
King Prawns with Tomato Sauce
£4.50
46.
King Prawns with Mushrooms
£4.50
47.
King Prawns with Bamboo Shoots & Cashew Nuts
£4.50
48.
King Prawns with Chinese Cabbage in Garlic Sauce
£4.50
49.
King Prawns with Green Peppers in Black Bean Sauce
£4.50
50.
King Prawns in Hot Satay Sauce
£4.50
51A.
King Prawns with Ginger & Spring Onions
£4.50
51.
King Prawns with Mixed Vegetables
£4.50
Pork DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
52A.
Barbecue Sauce
£1.00
52.
Roast Spare Ribs
Dry
£4.40
Sauce
£4.40
53.
Roast Pork Chinese Style
£3.70
54.
Sliced Pork with Mixed Vegetables
£3.70
55.
Sliced Pork with Mushrooms
£3.70
52A.
Barbecue Sauce
£1.00
52.
Roast Spare Ribs
Dry
£4.40
Sauce
£4.40
53.
Roast Pork Chinese Style
£3.70
54.
Sliced Pork with Mixed Vegetables
£3.70
55.
Sliced Pork with Mushrooms
£3.70
52A.
Barbecue Sauce
£1.00
52.
Roast Spare Ribs
Dry
£4.40
Sauce
£4.40
53.
Roast Pork Chinese Style
£3.70
54.
Sliced Pork with Mixed Vegetables
£3.70
55.
Sliced Pork with Mushrooms
£3.70
Beef DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
56.
Beef with Beansprouts in Oyster Sauce
£3.70
57.
Beef with Tomatoes
£3.70
58.
Beef with Mushrooms
£3.70
59.
Beef with Green Peppers in Black Bean Sauce
£4.00
60.
Beef in Hot Satay Sauce
£3.80
61A.
Beef with Ginger & Spring Onions
£4.00
61.
Beef with Mixed Vegetables
£3.70
56.
Beef with Beansprouts in Oyster Sauce
£3.70
57.
Beef with Tomatoes
£3.70
58.
Beef with Mushrooms
£3.70
59.
Beef with Green Peppers in Black Bean Sauce
£4.00
60.
Beef in Hot Satay Sauce
£3.80
61A.
Beef with Ginger & Spring Onions
£4.00
61.
Beef with Mixed Vegetables
£3.70
56.
Beef with Beansprouts in Oyster Sauce
£3.70
57.
Beef with Tomatoes
£3.70
58.
Beef with Mushrooms
£3.70
59.
Beef with Green Peppers in Black Bean Sauce
£4.00
60.
Beef in Hot Satay Sauce
£3.80
61A.
Beef with Ginger & Spring Onions
£4.00
61.
Beef with Mixed Vegetables
£3.70
Roast Duck DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
62.
Roast Duck with Beansprouts in Oyster Sauce
£4.50
63.
Roast Duck with Mushrooms
£4.50
64.
Roast Duck with Green in Orange Sauce
£4.50
65.
Roast Duck with Pineapple
£4.50
66.
Roast Duck with Green Peppers in Black Bean Sauce
£4.50
67.
Roast Duck with Cashew Nuts in Yellow Bean Sauce
£4.50
67A.
Roast Duck with Mixed Vegetables
£4.50
62.
Roast Duck with Beansprouts in Oyster Sauce
£4.50
63.
Roast Duck with Mushrooms
£4.50
64.
Roast Duck with Green in Orange Sauce
£4.50
65.
Roast Duck with Pineapple
£4.50
66.
Roast Duck with Green Peppers in Black Bean Sauce
£4.50
67.
Roast Duck with Cashew Nuts in Yellow Bean Sauce
£4.50
67A.
Roast Duck with Mixed Vegetables
£4.50
62.
Roast Duck with Beansprouts in Oyster Sauce
£4.50
63.
Roast Duck with Mushrooms
£4.50
64.
Roast Duck with Green in Orange Sauce
£4.50
65.
Roast Duck with Pineapple
£4.50
66.
Roast Duck with Green Peppers in Black Bean Sauce
£4.50
67.
Roast Duck with Cashew Nuts in Yellow Bean Sauce
£4.50
67A.
Roast Duck with Mixed Vegetables
£4.50
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
68.
Chicken Chinese Style
£3.70
69.
Chicken with Mushrooms
£3.70
70.
Chicken with Green Peppers in Black Bean Sauce
£4.00
71.
Chicken with Bamboo Shoots & Cashew Nuts
£4.00
72.
Chicken with Tomatoes
£3.70
73.
Chicken with Chinese Cabbage in Garlic Sauce
£4.00
74.
Chicken with Pineapple
£4.00
75.
Chicken in Lemon Sauce
£4.00
75A.
Chicken in Orange Sauce
£4.00
76.
Chicken with Mixed Vegetables
£3.70
77A.
Quarter Roast Breast of Chicken
£3.20
77.
Quarter Roast Chicken
£2.90
78A.
Roast Breast of Chicken & Chips
£3.80
78.
Roast Chicken & Chips
£3.50
79B.
Chicken in Hot Satay Sauce
£3.80
79.
Chicken Omelette & Chips
£3.50
79A.
Chicken with Ginger & Spring Onions
£4.00
68.
Chicken Chinese Style
£3.70
69.
Chicken with Mushrooms
£3.70
70.
Chicken with Green Peppers in Black Bean Sauce
£4.00
71.
Chicken with Bamboo Shoots & Cashew Nuts
£4.00
72.
Chicken with Tomatoes
£3.70
73.
Chicken with Chinese Cabbage in Garlic Sauce
£4.00
74.
Chicken with Pineapple
£4.00
75.
Chicken in Lemon Sauce
£4.00
75A.
Chicken in Orange Sauce
£4.00
76.
Chicken with Mixed Vegetables
£3.70
77A.
Quarter Roast Breast of Chicken
£3.20
77.
Quarter Roast Chicken
£2.90
78A.
Roast Breast of Chicken & Chips
£3.80
78.
Roast Chicken & Chips
£3.50
79B.
Chicken in Hot Satay Sauce
£3.80
79.
Chicken Omelette & Chips
£3.50
79A.
Chicken with Ginger & Spring Onions
£4.00
68.
Chicken Chinese Style
£3.70
69.
Chicken with Mushrooms
£3.70
70.
Chicken with Green Peppers in Black Bean Sauce
£4.00
71.
Chicken with Bamboo Shoots & Cashew Nuts
£4.00
72.
Chicken with Tomatoes
£3.70
73.
Chicken with Chinese Cabbage in Garlic Sauce
£4.00
74.
Chicken with Pineapple
£4.00
75.
Chicken in Lemon Sauce
£4.00
75A.
Chicken in Orange Sauce
£4.00
76.
Chicken with Mixed Vegetables
£3.70
77A.
Quarter Roast Breast of Chicken
£3.20
77.
Quarter Roast Chicken
£2.90
78A.
Roast Breast of Chicken & Chips
£3.80
78.
Roast Chicken & Chips
£3.50
79B.
Chicken in Hot Satay Sauce
£3.80
79.
Chicken Omelette & Chips
£3.50
79A.
Chicken with Ginger & Spring Onions
£4.00
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80A.
Mini Vegetable Spring Rolls (6)
£1.20
80.
Pancake Roll
£1.20
81.
Prawn Crackers
£1.20
82.
Stewed Mushrooms
£2.20
83.
Stewed Bamboo Shoots
£2.20
84.
Stewed Mixed Vegetables
£2.20
85.
Portion of Chips
£1.00
86.
Fried Beansprouts
£2.20
86A.
Fried Onions
£2.20
87.
Straw Mushrooms with Bamboo Shoots
£2.70
80A.
Mini Vegetable Spring Rolls (6)
£1.20
80.
Pancake Roll
£1.20
81.
Prawn Crackers
£1.20
82.
Stewed Mushrooms
£2.20
83.
Stewed Bamboo Shoots
£2.20
84.
Stewed Mixed Vegetables
£2.20
85.
Portion of Chips
£1.00
86.
Fried Beansprouts
£2.20
86A.
Fried Onions
£2.20
87.
Straw Mushrooms with Bamboo Shoots
£2.70
80A.
Mini Vegetable Spring Rolls (6)
£1.20
80.
Pancake Roll
£1.20
81.
Prawn Crackers
£1.20
82.
Stewed Mushrooms
£2.20
83.
Stewed Bamboo Shoots
£2.20
84.
Stewed Mixed Vegetables
£2.20
85.
Portion of Chips
£1.00
86.
Fried Beansprouts
£2.20
86A.
Fried Onions
£2.20
87.
Straw Mushrooms with Bamboo Shoots
£2.70
Singapore Dishes\"Hot & spicy\"Please note: Extras will become available upon adding an item to your order.
Price
Price
90.
Hot Singaporean Chicken
£4.40
91.
Hot Singaporean Beef
£4.40
92.
Hot Singaporean Roast Pork
£4.40
93.
Hot Singaporean Shrimp
£4.40
94.
Hot Singaporean King Prawn
£4.80
95.
Hot Singaporean Spare Ribs
£4.60
103.
Hot Singaporean Chicken Curry
£4.40
104.
Hot Singaporean Beef Curry
£4.40
105.
Hot Singaporean Shrimp Curry
£4.40
106.
Hot Singaporean King Prawn Curry
£4.80
107.
Hot Singaporean Roast Pork Curry
£4.40
90.
Hot Singaporean Chicken
£4.40
91.
Hot Singaporean Beef
£4.40
92.
Hot Singaporean Roast Pork
£4.40
93.
Hot Singaporean Shrimp
£4.40
94.
Hot Singaporean King Prawn
£4.80
95.
Hot Singaporean Spare Ribs
£4.60
103.
Hot Singaporean Chicken Curry
£4.40
104.
Hot Singaporean Beef Curry
£4.40
105.
Hot Singaporean Shrimp Curry
£4.40
106.
Hot Singaporean King Prawn Curry
£4.80
107.
Hot Singaporean Roast Pork Curry
£4.40
90.
Hot Singaporean Chicken
£4.40
91.
Hot Singaporean Beef
£4.40
92.
Hot Singaporean Roast Pork
£4.40
93.
Hot Singaporean Shrimp
£4.40
94.
Hot Singaporean King Prawn
£4.80
95.
Hot Singaporean Spare Ribs
£4.60
103.
Hot Singaporean Chicken Curry
£4.40
104.
Hot Singaporean Beef Curry
£4.40
105.
Hot Singaporean Shrimp Curry
£4.40
106.
Hot Singaporean King Prawn Curry
£4.80
107.
Hot Singaporean Roast Pork Curry
£4.40
Malaysian Dishes\"Hot & spicy\"Please note: Extras will become available upon adding an item to your order.
Price
Price
96.
Hot Malaysian Chicken
£4.40
97.
Hot Malaysian Beef
£4.40
98.
Hot Malaysian Roast Pork
£4.40
99.
Hot Malaysian Shrimp
£4.40
100.
Hot Malaysian King Prawn
£4.80
101.
Hot Malaysian Spare Ribs
£4.60
102.
Hot Malaysian Fried Rice
£4.70
108.
Hot Malaysian Lamb
£4.50
96.
Hot Malaysian Chicken
£4.40
97.
Hot Malaysian Beef
£4.40
98.
Hot Malaysian Roast Pork
£4.40
99.
Hot Malaysian Shrimp
£4.40
100.
Hot Malaysian King Prawn
£4.80
101.
Hot Malaysian Spare Ribs
£4.60
102.
Hot Malaysian Fried Rice
£4.70
108.
Hot Malaysian Lamb
£4.50
96.
Hot Malaysian Chicken
£4.40
97.
Hot Malaysian Beef
£4.40
98.
Hot Malaysian Roast Pork
£4.40
99.
Hot Malaysian Shrimp
£4.40
100.
Hot Malaysian King Prawn
£4.80
101.
Hot Malaysian Spare Ribs
£4.60
102.
Hot Malaysian Fried Rice
£4.70
108.
Hot Malaysian Lamb
£4.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
88.
Pineapple Fritter
£2.20
89.
Banana Fritter
£2.20
88.
Pineapple Fritter
£2.20
89.
Banana Fritter
£2.20
88.
Pineapple Fritter
£2.20
89.
Banana Fritter
£2.20
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Set Meal A For 2 Persons- Chicken Chinese style
- Sweet & sour chicken balls OR pork balls
- Pork with mushrooms
- Special fried rice
£12.80
121.
Set Meal B For 3 persons- Roast pork Chinese style
- Sweet & sour chicken balls OR pork balls
- Beef with mushrooms
- Chicken with mixed vegetables
- Special fried rice
£21.80
122.
Set Meal C For 4 Persons- Chicken with mushrooms
- Sweet & sour pork balls OR chicken balls
- Roast spare ribs
- Beef with vegetables
- Chicken chop suey
- Special fried rice (2)
£28.80
120.
Set Meal A For 2 Persons- Chicken Chinese style
- Sweet & sour chicken balls OR pork balls
- Pork with mushrooms
- Special fried rice
£12.80
121.
Set Meal B For 3 persons- Roast pork Chinese style
- Sweet & sour chicken balls OR pork balls
- Beef with mushrooms
- Chicken with mixed vegetables
- Special fried rice
£21.80
122.
Set Meal C For 4 Persons- Chicken with mushrooms
- Sweet & sour pork balls OR chicken balls
- Roast spare ribs
- Beef with vegetables
- Chicken chop suey
- Special fried rice (2)
£28.80
120.
Set Meal A For 2 Persons- Chicken Chinese style
- Sweet & sour chicken balls OR pork balls
- Pork with mushrooms
- Special fried rice
£12.80
121.
Set Meal B For 3 persons- Roast pork Chinese style
- Sweet & sour chicken balls OR pork balls
- Beef with mushrooms
- Chicken with mixed vegetables
- Special fried rice
£21.80
122.
Set Meal C For 4 Persons- Chicken with mushrooms
- Sweet & sour pork balls OR chicken balls
- Roast spare ribs
- Beef with vegetables
- Chicken chop suey
- Special fried rice (2)
£28.80
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
