["Please enter the first half of your postcode e.g. NW10
The Bhaji
6 Chapel House Street - E14 3AS Tower Hamlets
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
The Bhaji
6 Chapel House Street - E14 3AS Tower Hamlets
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Appetisers
Tandoori Dishes
Healthy Food Dishes
Salads
Specialities
New Dishes
Traditional Curries
Balti Dishes
Chef`s Special
House Specials
Naga Dishes
Persian Dishes
Biryani Dishes
Vegetable Dishes
Noodle Dishes
Rice
Bread
Dips
Specials
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33 L
£0.70
1.5 L
£1.85
301.
Diet Coca-Cola
0.33 L
£0.70
1.5 L
£1.85
321.
7-up
0.33 L
£0.70
323.
Evian Mineral Water
1.5 L
£1.85
343.
Lemonade
1.5 L
£1.85
344.
Tango Orange
0.33 L
£0.70
356.
Lassi
Lychee
£2.50
Mango
£2.50
Plain Salted
£2.50
Plain Sweet
£2.50
300.
Coca-Cola
0.33 L
£0.70
1.5 L
£1.85
301.
Diet Coca-Cola
0.33 L
£0.70
1.5 L
£1.85
321.
7-up
0.33 L
£0.70
323.
Evian Mineral Water
1.5 L
£1.85
343.
Lemonade
1.5 L
£1.85
344.
Tango Orange
0.33 L
£0.70
356.
Lassi
Lychee
£2.50
Mango
£2.50
Plain Salted
£2.50
Plain Sweet
£2.50
300.
Coca-Cola
0.33 L
£0.70
1.5 L
£1.85
301.
Diet Coca-Cola
0.33 L
£0.70
1.5 L
£1.85
321.
7-up
0.33 L
£0.70
323.
Evian Mineral Water
1.5 L
£1.85
343.
Lemonade
1.5 L
£1.85
344.
Tango Orange
0.33 L
£0.70
356.
Lassi
Lychee
£2.50
Mango
£2.50
Plain Salted
£2.50
Plain Sweet
£2.50
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
280.
Meal Deal ONLY available on MONDAY!- Any appetiser
- Any main dish
- Any side dish
- Any rice
- Any naan
(On every Monday pick)
King Prawn
£11.90
Regular
£9.95
Tikka Kebab Platter
£11.90
280.
Meal Deal ONLY available on MONDAY!- Any appetiser
- Any main dish
- Any side dish
- Any rice
- Any naan
(On every Monday pick)
King Prawn
£11.90
Regular
£9.95
Tikka Kebab Platter
£11.90
280.
Meal Deal ONLY available on MONDAY!- Any appetiser
- Any main dish
- Any side dish
- Any rice
- Any naan
(On every Monday pick)
King Prawn
£11.90
Regular
£9.95
Tikka Kebab Platter
£11.90
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1A.
Dall SoupCreated using lentils & spices
£1.95
1B.
Mulligatawny SoupCreated using lentils & spices
£1.95
2.
Dallier BoraLentil balls mixed with spices & deep fried in butter
£2.25
3.
Onion BhajiChopped onions with herbs & spices in fried butter & salad
£1.95
4.
SamosaCrispy triangular pastries filled with meat or vegetables
Meat
£1.95
Vegetable
£1.95
5.
Aloo ChopMashed potatoes with & spices in breadcrumbs & fried
£2.45
6.
Grill Lamb Chops (3)Tender pieces of lamb chops flavoured with traditional Indian spices
£3.95
7.
Aloo ChaatPotatoes with cucumber & coriander, cooked in chaat masala
£2.45
8.
Chicken ChaatSlices of chicken with coriander & cucumber in chaat masala
£2.65
9.
Chicken Chaat PuriChicken chaat served on thin bread
£3.25
10.
Chicken PakoraSpiced cubes of chicken in breadcrumbs deep fried
£3.25
11.
Prawn CocktailPrawn in cocktail sauce with salad
£2.25
12.
Prawn PuriSpicy prawn served on thin bread
£3.25
13.
King Prawn PuriSpicy king prawn served on thin bread
£3.65
14.
King Prawn ButterflySpicy king prawn in breadcrumbs
£3.65
15B.
Chicken Tikka StarterMarinated cubes of chicken cooked in tandoori clay oven
£2.95
15A.
Lamb Tikka StarterMarinated cubes of lamb cooked in tandoori clay oven
£2.95
16.
Tandoori Chicken StarterMarinated chicken on the bone cooked in tandoori clay oven
£2.95
17.
Seekh KebabSpicy minced lamb smoked over the charcoal clay oven
£2.75
18.
Shami KebabMinced lamb mixed in herbs & spices then shallow fried
£2.75
19.
Boti KebabSmall pieces of lamb cooked in masala & served with thin bread
£3.25
20.
Reshmi KebabSpicy minced lamb cooked with an omelette
£2.95
21.
Kebab RollSeekh kebab served in puri bread
£2.95
22.
Mixed KebabOnion bhaji, sheek kebab & shami kebab
£3.25
23.
Fish Chutney PuriSlices of fish cooked with potatoes in medium spice
£3.25
24.
Tikka Kebab PlatterChicken & lamb tikka , samosa, onion rings, seekh kebab & sauce
£4.95
1A.
Dall SoupCreated using lentils & spices
£1.95
1B.
Mulligatawny SoupCreated using lentils & spices
£1.95
2.
Dallier BoraLentil balls mixed with spices & deep fried in butter
£2.25
3.
Onion BhajiChopped onions with herbs & spices in fried butter & salad
£1.95
4.
SamosaCrispy triangular pastries filled with meat or vegetables
Meat
£1.95
Vegetable
£1.95
5.
Aloo ChopMashed potatoes with & spices in breadcrumbs & fried
£2.45
6.
Grill Lamb Chops (3)Tender pieces of lamb chops flavoured with traditional Indian spices
£3.95
7.
Aloo ChaatPotatoes with cucumber & coriander, cooked in chaat masala
£2.45
8.
Chicken ChaatSlices of chicken with coriander & cucumber in chaat masala
£2.65
9.
Chicken Chaat PuriChicken chaat served on thin bread
£3.25
10.
Chicken PakoraSpiced cubes of chicken in breadcrumbs deep fried
£3.25
11.
Prawn CocktailPrawn in cocktail sauce with salad
£2.25
12.
Prawn PuriSpicy prawn served on thin bread
£3.25
13.
King Prawn PuriSpicy king prawn served on thin bread
£3.65
14.
King Prawn ButterflySpicy king prawn in breadcrumbs
£3.65
15B.
Chicken Tikka StarterMarinated cubes of chicken cooked in tandoori clay oven
£2.95
15A.
Lamb Tikka StarterMarinated cubes of lamb cooked in tandoori clay oven
£2.95
16.
Tandoori Chicken StarterMarinated chicken on the bone cooked in tandoori clay oven
£2.95
17.
Seekh KebabSpicy minced lamb smoked over the charcoal clay oven
£2.75
18.
Shami KebabMinced lamb mixed in herbs & spices then shallow fried
£2.75
19.
Boti KebabSmall pieces of lamb cooked in masala & served with thin bread
£3.25
20.
Reshmi KebabSpicy minced lamb cooked with an omelette
£2.95
21.
Kebab RollSeekh kebab served in puri bread
£2.95
22.
Mixed KebabOnion bhaji, sheek kebab & shami kebab
£3.25
23.
Fish Chutney PuriSlices of fish cooked with potatoes in medium spice
£3.25
24.
Tikka Kebab PlatterChicken & lamb tikka , samosa, onion rings, seekh kebab & sauce
£4.95
1A.
Dall SoupCreated using lentils & spices
£1.95
1B.
Mulligatawny SoupCreated using lentils & spices
£1.95
2.
Dallier BoraLentil balls mixed with spices & deep fried in butter
£2.25
3.
Onion BhajiChopped onions with herbs & spices in fried butter & salad
£1.95
4.
SamosaCrispy triangular pastries filled with meat or vegetables
Meat
£1.95
Vegetable
£1.95
5.
Aloo ChopMashed potatoes with & spices in breadcrumbs & fried
£2.45
6.
Grill Lamb Chops (3)Tender pieces of lamb chops flavoured with traditional Indian spices
£3.95
7.
Aloo ChaatPotatoes with cucumber & coriander, cooked in chaat masala
£2.45
8.
Chicken ChaatSlices of chicken with coriander & cucumber in chaat masala
£2.65
9.
Chicken Chaat PuriChicken chaat served on thin bread
£3.25
10.
Chicken PakoraSpiced cubes of chicken in breadcrumbs deep fried
£3.25
11.
Prawn CocktailPrawn in cocktail sauce with salad
£2.25
12.
Prawn PuriSpicy prawn served on thin bread
£3.25
13.
King Prawn PuriSpicy king prawn served on thin bread
£3.65
14.
King Prawn ButterflySpicy king prawn in breadcrumbs
£3.65
15B.
Chicken Tikka StarterMarinated cubes of chicken cooked in tandoori clay oven
£2.95
15A.
Lamb Tikka StarterMarinated cubes of lamb cooked in tandoori clay oven
£2.95
16.
Tandoori Chicken StarterMarinated chicken on the bone cooked in tandoori clay oven
£2.95
17.
Seekh KebabSpicy minced lamb smoked over the charcoal clay oven
£2.75
18.
Shami KebabMinced lamb mixed in herbs & spices then shallow fried
£2.75
19.
Boti KebabSmall pieces of lamb cooked in masala & served with thin bread
£3.25
20.
Reshmi KebabSpicy minced lamb cooked with an omelette
£2.95
21.
Kebab RollSeekh kebab served in puri bread
£2.95
22.
Mixed KebabOnion bhaji, sheek kebab & shami kebab
£3.25
23.
Fish Chutney PuriSlices of fish cooked with potatoes in medium spice
£3.25
24.
Tikka Kebab PlatterChicken & lamb tikka , samosa, onion rings, seekh kebab & sauce
£4.95
Tandoori Dishes\"All tandoori dishes are served with salad & mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
25.
Tandoori ChickenHalf spring chicken cooked in the tandoori clay oven
£4.95
26A.
Chicken TikkaDiced chicken cooked in the tandoori clay oven
£4.95
26B.
Lamb TikkaDiced lamb cooked in the tandoori clay oven
£4.95
27.
Panner TikkaCubes homemade cheese delicately flavoured & skewered
£4.95
28.
Salmon TikkaSpicy cubes of salmon cooked in the tandoori clay oven
£6.95
29.
Spicy Chicken TikkaSpicy cubes of chicken cooked in the tandoori clay oven
£4.95
30A.
Chicken ShashlikMarinated in onions, capsicum & tomatoes, cooked in tandoori
£5.75
30B.
Lamb ShashlikMarinated in onions, capsicum & tomatoes, cooked in tandoori
£5.75
31.
Tandoori King PrawnsMarinated & cooked in tandoori oven
£7.95
32.
Tandoori King Prawn Shashlik
£8.95
33.
Tandoori Mixed GrillPieces of chicken & lamb tikka, kebab & tandoori chicken
£7.45
34.
Royal TandooriTandoori king prawn, chicken & lamb tikka kebab & tandoori chicken
£8.95
35.
Tandoori FishTrout marinated & cooked in the tandoori clay oven
£6.95
36.
Grill Lamb ChopsMarinated lamb chops grilled in tandoori oven
£6.95
37B.
Chicken Tikka MasalaSweet dish cooked with almonds & coconut in a creamy sauce
£5.75
37A.
Lamb Tikka MasalaSweet dish cooked with almonds & coconut in a creamy sauce
£5.75
38.
Tandoori Chicken MasalaOff the bone tandoori chicken with almonds, coconut & cream
£5.75
39.
Chilli Chicken MasalaMarinated & cooked with fresh green chillies & onions
£5.75
40.
Tandoori King Prawn MasalaSweet dish cooked with almonds, coconut in a creamy sauce
£7.95
41A.
Chicken Tikka MakhaniMildly spiced & roasted, then cooked in butter sauce & cream
£5.75
41B.
Lamb Tikka MakhaniMildly spiced & roasted, then cooked in butter sauce & cream
£5.75
42A.
Chicken Tikka RezalaMarinated in yogurt, onions, tomatoes, capsicum & chillies
£5.95
42B.
Lamb Tikka RezalaMarinated in yogurt, onions, tomatoes, capsicum & chillies
£5.95
25.
Tandoori ChickenHalf spring chicken cooked in the tandoori clay oven
£4.95
26A.
Chicken TikkaDiced chicken cooked in the tandoori clay oven
£4.95
26B.
Lamb TikkaDiced lamb cooked in the tandoori clay oven
£4.95
27.
Panner TikkaCubes homemade cheese delicately flavoured & skewered
£4.95
28.
Salmon TikkaSpicy cubes of salmon cooked in the tandoori clay oven
£6.95
29.
Spicy Chicken TikkaSpicy cubes of chicken cooked in the tandoori clay oven
£4.95
30A.
Chicken ShashlikMarinated in onions, capsicum & tomatoes, cooked in tandoori
£5.75
30B.
Lamb ShashlikMarinated in onions, capsicum & tomatoes, cooked in tandoori
£5.75
31.
Tandoori King PrawnsMarinated & cooked in tandoori oven
£7.95
32.
Tandoori King Prawn Shashlik
£8.95
33.
Tandoori Mixed GrillPieces of chicken & lamb tikka, kebab & tandoori chicken
£7.45
34.
Royal TandooriTandoori king prawn, chicken & lamb tikka kebab & tandoori chicken
£8.95
35.
Tandoori FishTrout marinated & cooked in the tandoori clay oven
£6.95
36.
Grill Lamb ChopsMarinated lamb chops grilled in tandoori oven
£6.95
37B.
Chicken Tikka MasalaSweet dish cooked with almonds & coconut in a creamy sauce
£5.75
37A.
Lamb Tikka MasalaSweet dish cooked with almonds & coconut in a creamy sauce
£5.75
38.
Tandoori Chicken MasalaOff the bone tandoori chicken with almonds, coconut & cream
£5.75
39.
Chilli Chicken MasalaMarinated & cooked with fresh green chillies & onions
£5.75
40.
Tandoori King Prawn MasalaSweet dish cooked with almonds, coconut in a creamy sauce
£7.95
41A.
Chicken Tikka MakhaniMildly spiced & roasted, then cooked in butter sauce & cream
£5.75
41B.
Lamb Tikka MakhaniMildly spiced & roasted, then cooked in butter sauce & cream
£5.75
42A.
Chicken Tikka RezalaMarinated in yogurt, onions, tomatoes, capsicum & chillies
£5.95
42B.
Lamb Tikka RezalaMarinated in yogurt, onions, tomatoes, capsicum & chillies
£5.95
25.
Tandoori ChickenHalf spring chicken cooked in the tandoori clay oven
£4.95
26A.
Chicken TikkaDiced chicken cooked in the tandoori clay oven
£4.95
26B.
Lamb TikkaDiced lamb cooked in the tandoori clay oven
£4.95
27.
Panner TikkaCubes homemade cheese delicately flavoured & skewered
£4.95
28.
Salmon TikkaSpicy cubes of salmon cooked in the tandoori clay oven
£6.95
29.
Spicy Chicken TikkaSpicy cubes of chicken cooked in the tandoori clay oven
£4.95
30A.
Chicken ShashlikMarinated in onions, capsicum & tomatoes, cooked in tandoori
£5.75
30B.
Lamb ShashlikMarinated in onions, capsicum & tomatoes, cooked in tandoori
£5.75
31.
Tandoori King PrawnsMarinated & cooked in tandoori oven
£7.95
32.
Tandoori King Prawn Shashlik
£8.95
33.
Tandoori Mixed GrillPieces of chicken & lamb tikka, kebab & tandoori chicken
£7.45
34.
Royal TandooriTandoori king prawn, chicken & lamb tikka kebab & tandoori chicken
£8.95
35.
Tandoori FishTrout marinated & cooked in the tandoori clay oven
£6.95
36.
Grill Lamb ChopsMarinated lamb chops grilled in tandoori oven
£6.95
37B.
Chicken Tikka MasalaSweet dish cooked with almonds & coconut in a creamy sauce
£5.75
37A.
Lamb Tikka MasalaSweet dish cooked with almonds & coconut in a creamy sauce
£5.75
38.
Tandoori Chicken MasalaOff the bone tandoori chicken with almonds, coconut & cream
£5.75
39.
Chilli Chicken MasalaMarinated & cooked with fresh green chillies & onions
£5.75
40.
Tandoori King Prawn MasalaSweet dish cooked with almonds, coconut in a creamy sauce
£7.95
41A.
Chicken Tikka MakhaniMildly spiced & roasted, then cooked in butter sauce & cream
£5.75
41B.
Lamb Tikka MakhaniMildly spiced & roasted, then cooked in butter sauce & cream
£5.75
42A.
Chicken Tikka RezalaMarinated in yogurt, onions, tomatoes, capsicum & chillies
£5.95
42B.
Lamb Tikka RezalaMarinated in yogurt, onions, tomatoes, capsicum & chillies
£5.95
Healthy Food Dishes\"All dishes served with a red chutney sauce & green salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
43A.
Mixed ShashlikChicken, lamb & lamb chop cooked in tandoori oven with pieces of tomato, green pepper & onions
£9.95
43.
ShashlikCubes of chicken OR lamb cooked with pieces of tomatoes, green pepper & onions
Chicken
£5.75
Lamb
£5.75
44.
Seekh KebabMince meat in a sausage like shape cooked in the tandoori oven
£4.95
45.
Grill Lamb Chops ShashlikLamb chops cooked with pieces of tomato, green peppers & onions
£8.95
46.
Tandoori King PrawnKing prawns cooked in the tandoori oven
£7.95
47.
Grill Lamb ChopsLamb chops cooked in the tandoori oven
£6.95
48.
TikkaCubes of chicken OR lamb cooked in tandoori oven
Chicken
£4.95
Lamb
£4.95
48A.
Tikka RollChicken tikka OR lamb tikka in a naan rolled with green salad & red sauce
Chicken
£4.95
Lamb
£4.95
49.
Tandoori King Prawn ShashlikKing prawns cooked with pieces of tomato, green pepper & onions
£8.95
50.
Salmon ShashlikSalmon fish cooked in the tandoori with pieces of tomato, green pepper & onions
£8.95
51.
Tandoori FishWhole trout cooked in the tandoori oven in a lovely marinade
£6.95
52.
Mixed Seafood ShashlikCubes of salmon & king prawns cooked in tandoori oven with pieces of tomato, green pepper & onions
£10.95
53A.
Salmon TikkaCubes of marinated salmon cooked in tandoori oven
£6.95
54A.
Grilled Lamb Chop SpecialJuicy & slightly spicy pieces of chops cooked in the tandoori oven then cooked fairly hot in a garlic, onion, green pepper & tomato based sauce. Served with plain rice, poppadom, mint sauce & onion salad
£9.95
54.
Vegetable ShashlikPieces of tomato, green pepper, onions & aubergines cooked in tandoori oven
£5.75
43A.
Mixed ShashlikChicken, lamb & lamb chop cooked in tandoori oven with pieces of tomato, green pepper & onions
£9.95
43.
ShashlikCubes of chicken OR lamb cooked with pieces of tomatoes, green pepper & onions
Chicken
£5.75
Lamb
£5.75
44.
Seekh KebabMince meat in a sausage like shape cooked in the tandoori oven
£4.95
45.
Grill Lamb Chops ShashlikLamb chops cooked with pieces of tomato, green peppers & onions
£8.95
46.
Tandoori King PrawnKing prawns cooked in the tandoori oven
£7.95
47.
Grill Lamb ChopsLamb chops cooked in the tandoori oven
£6.95
48.
TikkaCubes of chicken OR lamb cooked in tandoori oven
Chicken
£4.95
Lamb
£4.95
48A.
Tikka RollChicken tikka OR lamb tikka in a naan rolled with green salad & red sauce
Chicken
£4.95
Lamb
£4.95
49.
Tandoori King Prawn ShashlikKing prawns cooked with pieces of tomato, green pepper & onions
£8.95
50.
Salmon ShashlikSalmon fish cooked in the tandoori with pieces of tomato, green pepper & onions
£8.95
51.
Tandoori FishWhole trout cooked in the tandoori oven in a lovely marinade
£6.95
52.
Mixed Seafood ShashlikCubes of salmon & king prawns cooked in tandoori oven with pieces of tomato, green pepper & onions
£10.95
53A.
Salmon TikkaCubes of marinated salmon cooked in tandoori oven
£6.95
54A.
Grilled Lamb Chop SpecialJuicy & slightly spicy pieces of chops cooked in the tandoori oven then cooked fairly hot in a garlic, onion, green pepper & tomato based sauce. Served with plain rice, poppadom, mint sauce & onion salad
£9.95
54.
Vegetable ShashlikPieces of tomato, green pepper, onions & aubergines cooked in tandoori oven
£5.75
43A.
Mixed ShashlikChicken, lamb & lamb chop cooked in tandoori oven with pieces of tomato, green pepper & onions
£9.95
43.
ShashlikCubes of chicken OR lamb cooked with pieces of tomatoes, green pepper & onions
Chicken
£5.75
Lamb
£5.75
44.
Seekh KebabMince meat in a sausage like shape cooked in the tandoori oven
£4.95
45.
Grill Lamb Chops ShashlikLamb chops cooked with pieces of tomato, green peppers & onions
£8.95
46.
Tandoori King PrawnKing prawns cooked in the tandoori oven
£7.95
47.
Grill Lamb ChopsLamb chops cooked in the tandoori oven
£6.95
48.
TikkaCubes of chicken OR lamb cooked in tandoori oven
Chicken
£4.95
Lamb
£4.95
48A.
Tikka RollChicken tikka OR lamb tikka in a naan rolled with green salad & red sauce
Chicken
£4.95
Lamb
£4.95
49.
Tandoori King Prawn ShashlikKing prawns cooked with pieces of tomato, green pepper & onions
£8.95
50.
Salmon ShashlikSalmon fish cooked in the tandoori with pieces of tomato, green pepper & onions
£8.95
51.
Tandoori FishWhole trout cooked in the tandoori oven in a lovely marinade
£6.95
52.
Mixed Seafood ShashlikCubes of salmon & king prawns cooked in tandoori oven with pieces of tomato, green pepper & onions
£10.95
53A.
Salmon TikkaCubes of marinated salmon cooked in tandoori oven
£6.95
54A.
Grilled Lamb Chop SpecialJuicy & slightly spicy pieces of chops cooked in the tandoori oven then cooked fairly hot in a garlic, onion, green pepper & tomato based sauce. Served with plain rice, poppadom, mint sauce & onion salad
£9.95
54.
Vegetable ShashlikPieces of tomato, green pepper, onions & aubergines cooked in tandoori oven
£5.75
Salads\"HEALTHY SALADS
All salads are served with a honey & mustard salad dressing\"Please note: Extras will become available upon adding an item to your order.
Price
Price
202.
Chicken Salad
£5.95
203.
Prawn Salad
£5.95
204.
King Prawn Salad
£8.95
205.
Fresh Green Salad
£4.45
202.
Chicken Salad
£5.95
203.
Prawn Salad
£5.95
204.
King Prawn Salad
£8.95
205.
Fresh Green Salad
£4.45
202.
Chicken Salad
£5.95
203.
Prawn Salad
£5.95
204.
King Prawn Salad
£8.95
205.
Fresh Green Salad
£4.45
Specialities\"Paneer special`s. These cubes of Indian cheese are marinated in a blend of spices then cooked in the tandoori oven then tossed in their individually prepared sauces\"Please note: Extras will become available upon adding an item to your order.
Price
Price
55.
Paneer Tikka MasalaSweet & creamy sauce
£5.95
56.
Paneer Tikka BhunaMedium spiced sauce with tomatoes
£5.95
57.
Paneer Tikka DansakFairy hot, sweet & spicy cooked with lentils
£6.25
58.
Paneer Tikka JalfreziFairly hot, cooked with sliced onions, green pepper & chilli
£6.45
59.
Paneer Tikka RoshaniCooked with garlic. Lots of garlic
£6.25
60.
Paneer Tikka NagaAromatic tasty & very hot
£6.45
61.
Paneer Tikka SaagCooked with spinach
£5.95
62.
Green Paneer Tikka CurryFresh hot & tasty green curry
£6.45
63.
Paneer & Mushroom MadrasFairly hot cooked with mushrooms
£5.75
64.
Paneer & Mixed VegetablesMedium spiced sauce cooked with mixed vegetables
£5.95
65b.
Paneer Mango MasalaCooked sweet, mild and in a blend of masala sauce and mango chutney
£7.95
65.
Paneer Tikka KormaSweet mild & creamy
£5.75
65a.
Paneer Tikka ShashlikCooked in tandoori oven with pieces of tomato green peppers and onions
£6.45
55.
Paneer Tikka MasalaSweet & creamy sauce
£5.95
56.
Paneer Tikka BhunaMedium spiced sauce with tomatoes
£5.95
57.
Paneer Tikka DansakFairy hot, sweet & spicy cooked with lentils
£6.25
58.
Paneer Tikka JalfreziFairly hot, cooked with sliced onions, green pepper & chilli
£6.45
59.
Paneer Tikka RoshaniCooked with garlic. Lots of garlic
£6.25
60.
Paneer Tikka NagaAromatic tasty & very hot
£6.45
61.
Paneer Tikka SaagCooked with spinach
£5.95
62.
Green Paneer Tikka CurryFresh hot & tasty green curry
£6.45
63.
Paneer & Mushroom MadrasFairly hot cooked with mushrooms
£5.75
64.
Paneer & Mixed VegetablesMedium spiced sauce cooked with mixed vegetables
£5.95
65b.
Paneer Mango MasalaCooked sweet, mild and in a blend of masala sauce and mango chutney
£7.95
65.
Paneer Tikka KormaSweet mild & creamy
£5.75
65a.
Paneer Tikka ShashlikCooked in tandoori oven with pieces of tomato green peppers and onions
£6.45
55.
Paneer Tikka MasalaSweet & creamy sauce
£5.95
56.
Paneer Tikka BhunaMedium spiced sauce with tomatoes
£5.95
57.
Paneer Tikka DansakFairy hot, sweet & spicy cooked with lentils
£6.25
58.
Paneer Tikka JalfreziFairly hot, cooked with sliced onions, green pepper & chilli
£6.45
59.
Paneer Tikka RoshaniCooked with garlic. Lots of garlic
£6.25
60.
Paneer Tikka NagaAromatic tasty & very hot
£6.45
61.
Paneer Tikka SaagCooked with spinach
£5.95
62.
Green Paneer Tikka CurryFresh hot & tasty green curry
£6.45
63.
Paneer & Mushroom MadrasFairly hot cooked with mushrooms
£5.75
64.
Paneer & Mixed VegetablesMedium spiced sauce cooked with mixed vegetables
£5.95
65b.
Paneer Mango MasalaCooked sweet, mild and in a blend of masala sauce and mango chutney
£7.95
65.
Paneer Tikka KormaSweet mild & creamy
£5.75
65a.
Paneer Tikka ShashlikCooked in tandoori oven with pieces of tomato green peppers and onions
£6.45
New DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
66.
Fish JalfreziFish from the sea of Bengal cooked fairly hot with garlic sliced onions & green pepper
£10.95
67.
Tandoori Mixed BhunaTandoori chicken off the bone & chopped seekh kebab cooked medium hot in a bhuna sauce
£6.95
68.
Maas BiranA Bangali delicacy of lightly spiced & shallow fried white meaty fish & topped with fried onions & green peppers
£8.95
69.
Egg BhunaHard boiled eggs sliced in half then cooked with potatoes in a medium hot gravy
£5.95
70.
Special Naga NiramishiFairly hot naga flavour & mixed vegetables cooked very dry
£5.25
71.
Sali Tandoori King PrawnKing prawns in tikka based marinade cooked in a medium spiced gravy topped with crisp julienne potato
£8.95
72.
Green Fish CurryFresh green & hot green curry you will try again
£8.95
73.
Grill Lamb Chops BhunaJuicy & slightly spicy grilled lamb chops cooked in a medium hot bhuna gravy
£8.95
74.
King Prawn BombayKing prawns cooked with potatoes in a hot & thick gravy
£8.95
75.
Keema & Mixed VegetablesMince meat cooked with mixed vegetables in a medium spiced greavy
£5.95
76.
Fish Naga AchariWhite meaty fish cooked in a hot naga & mixed pickle sauce
£10.95
77.
Tandoori King Prawn BrinjalTandoori king prawns cooked in a fairly hot gravy with aubergine
£9.95
78.
Green King Prawn CurryFresh green & hot green curry
£9.95
79.
Grilled Lamb Chop JalfreziCooked fairly hot with slices of onions, green peppers and chilli
£8.95
80.
Mango MasalaCooked sweet, mild and in a blend of masala sauce and mango chutney
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£6.95
Tandoori King Prawns
£9.45
66.
Fish JalfreziFish from the sea of Bengal cooked fairly hot with garlic sliced onions & green pepper
£10.95
67.
Tandoori Mixed BhunaTandoori chicken off the bone & chopped seekh kebab cooked medium hot in a bhuna sauce
£6.95
68.
Maas BiranA Bangali delicacy of lightly spiced & shallow fried white meaty fish & topped with fried onions & green peppers
£8.95
69.
Egg BhunaHard boiled eggs sliced in half then cooked with potatoes in a medium hot gravy
£5.95
70.
Special Naga NiramishiFairly hot naga flavour & mixed vegetables cooked very dry
£5.25
71.
Sali Tandoori King PrawnKing prawns in tikka based marinade cooked in a medium spiced gravy topped with crisp julienne potato
£8.95
72.
Green Fish CurryFresh green & hot green curry you will try again
£8.95
73.
Grill Lamb Chops BhunaJuicy & slightly spicy grilled lamb chops cooked in a medium hot bhuna gravy
£8.95
74.
King Prawn BombayKing prawns cooked with potatoes in a hot & thick gravy
£8.95
75.
Keema & Mixed VegetablesMince meat cooked with mixed vegetables in a medium spiced greavy
£5.95
76.
Fish Naga AchariWhite meaty fish cooked in a hot naga & mixed pickle sauce
£10.95
77.
Tandoori King Prawn BrinjalTandoori king prawns cooked in a fairly hot gravy with aubergine
£9.95
78.
Green King Prawn CurryFresh green & hot green curry
£9.95
79.
Grilled Lamb Chop JalfreziCooked fairly hot with slices of onions, green peppers and chilli
£8.95
80.
Mango MasalaCooked sweet, mild and in a blend of masala sauce and mango chutney
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£6.95
Tandoori King Prawns
£9.45
66.
Fish JalfreziFish from the sea of Bengal cooked fairly hot with garlic sliced onions & green pepper
£10.95
67.
Tandoori Mixed BhunaTandoori chicken off the bone & chopped seekh kebab cooked medium hot in a bhuna sauce
£6.95
68.
Maas BiranA Bangali delicacy of lightly spiced & shallow fried white meaty fish & topped with fried onions & green peppers
£8.95
69.
Egg BhunaHard boiled eggs sliced in half then cooked with potatoes in a medium hot gravy
£5.95
70.
Special Naga NiramishiFairly hot naga flavour & mixed vegetables cooked very dry
£5.25
71.
Sali Tandoori King PrawnKing prawns in tikka based marinade cooked in a medium spiced gravy topped with crisp julienne potato
£8.95
72.
Green Fish CurryFresh green & hot green curry you will try again
£8.95
73.
Grill Lamb Chops BhunaJuicy & slightly spicy grilled lamb chops cooked in a medium hot bhuna gravy
£8.95
74.
King Prawn BombayKing prawns cooked with potatoes in a hot & thick gravy
£8.95
75.
Keema & Mixed VegetablesMince meat cooked with mixed vegetables in a medium spiced greavy
£5.95
76.
Fish Naga AchariWhite meaty fish cooked in a hot naga & mixed pickle sauce
£10.95
77.
Tandoori King Prawn BrinjalTandoori king prawns cooked in a fairly hot gravy with aubergine
£9.95
78.
Green King Prawn CurryFresh green & hot green curry
£9.95
79.
Grilled Lamb Chop JalfreziCooked fairly hot with slices of onions, green peppers and chilli
£8.95
80.
Mango MasalaCooked sweet, mild and in a blend of masala sauce and mango chutney
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£6.95
Tandoori King Prawns
£9.45
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
82.
CurryCooked with a blend of spices to give a medium hot taste
Chicken
£4.15
Chicken Tikka
£5.15
King Prawn
£6.15
Lamb
£4.15
Lamb Tikka
£5.15
Prawn
£4.15
83.
MadrasCooked with a blend of spices to give a fairly hot taste
Chicken
£4.25
Chicken Tikka
£5.25
King Prawn
£6.25
Lamb
£4.25
Lamb Tikka
£5.25
Prawn
£4.25
84.
VindalooCooked with a blend of spices to give a very hot taste
Chicken
£4.45
Chicken Tikka
£5.45
King Prawn
£6.45
Lamb
£4.45
Lamb Tikka
£5.45
Prawn
£4.45
85.
DupiazaCooked with a blend of spices using generous amounts of onions
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
86.
KormaDelicately prepared with fresh cream & spices for a creamy taste
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
87.
SaagCooked with spinach & a selection of spices, medium hot
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
88.
BhunaGarnished with onions, garlic & tomatoes in a medium sauce
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
89.
RoganUsing peppers in medium sauce with tomatoes & spices
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
90.
KashmirCooked with lychees & bananas in a medium hot spice
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
91.
MalayaCooked with a mild selection of spices using pineapple
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
92.
MushroomCooked with mushroom, medium hot taste
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
82.
CurryCooked with a blend of spices to give a medium hot taste
Chicken
£4.15
Chicken Tikka
£5.15
King Prawn
£6.15
Lamb
£4.15
Lamb Tikka
£5.15
Prawn
£4.15
83.
MadrasCooked with a blend of spices to give a fairly hot taste
Chicken
£4.25
Chicken Tikka
£5.25
King Prawn
£6.25
Lamb
£4.25
Lamb Tikka
£5.25
Prawn
£4.25
84.
VindalooCooked with a blend of spices to give a very hot taste
Chicken
£4.45
Chicken Tikka
£5.45
King Prawn
£6.45
Lamb
£4.45
Lamb Tikka
£5.45
Prawn
£4.45
85.
DupiazaCooked with a blend of spices using generous amounts of onions
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
86.
KormaDelicately prepared with fresh cream & spices for a creamy taste
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
87.
SaagCooked with spinach & a selection of spices, medium hot
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
88.
BhunaGarnished with onions, garlic & tomatoes in a medium sauce
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
89.
RoganUsing peppers in medium sauce with tomatoes & spices
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
90.
KashmirCooked with lychees & bananas in a medium hot spice
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
91.
MalayaCooked with a mild selection of spices using pineapple
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
92.
MushroomCooked with mushroom, medium hot taste
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
82.
CurryCooked with a blend of spices to give a medium hot taste
Chicken
£4.15
Chicken Tikka
£5.15
King Prawn
£6.15
Lamb
£4.15
Lamb Tikka
£5.15
Prawn
£4.15
83.
MadrasCooked with a blend of spices to give a fairly hot taste
Chicken
£4.25
Chicken Tikka
£5.25
King Prawn
£6.25
Lamb
£4.25
Lamb Tikka
£5.25
Prawn
£4.25
84.
VindalooCooked with a blend of spices to give a very hot taste
Chicken
£4.45
Chicken Tikka
£5.45
King Prawn
£6.45
Lamb
£4.45
Lamb Tikka
£5.45
Prawn
£4.45
85.
DupiazaCooked with a blend of spices using generous amounts of onions
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
86.
KormaDelicately prepared with fresh cream & spices for a creamy taste
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
87.
SaagCooked with spinach & a selection of spices, medium hot
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
88.
BhunaGarnished with onions, garlic & tomatoes in a medium sauce
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
89.
RoganUsing peppers in medium sauce with tomatoes & spices
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
90.
KashmirCooked with lychees & bananas in a medium hot spice
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
91.
MalayaCooked with a mild selection of spices using pineapple
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
92.
MushroomCooked with mushroom, medium hot taste
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£6.45
Lamb
£4.75
Lamb Tikka
£5.75
Prawn
£4.75
Balti Dishes\"Using fresh tomatoes, onions & blend of herbs cooked in our special balti sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
93A.
Balti ChickenMedium hot
£4.95
93B.
Balti LambMedium hot
£4.95
94.
Balti PrawnMedium hot
£4.95
95A.
Balti Chicken KormaMild
£5.25
95B.
Balti Lamb KormaMild
£5.25
96A.
Balti Chicken TikkaMedium
£5.95
96B.
Balti Lamb TikkaMedium
£5.95
97.
Balti Chicken Tikka MasalaMild
£5.95
98.
Balti King PrawnMedium hot
£7.95
99.
Balti Mixed VegetableMedium hot
£4.75
100.
Balti Chana AlooMedium hot
£4.75
101.
Bhajis Special BaltiChicken, lamb & king prawns cooked in our own balti sauce
£6.95
102.
Chef Special BaltiPieces of chicken tikka, lamb tikka & tandoori king prawns in our own balti sauce
£7.95
103.
Saag BaltiCooked with spinach in a medium spiced gravy
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
104.
Naga BaltiFairly hot with mouthwatering aroma & dry red chilli
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
105.
Sali BaltiGarnished with deep fried thinly sliced potato in a medium spiced gravy
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£8.98
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£6.95
Vegetable
£6.95
106.
Bombay BaltiCooked with potato in a thick & hot gravy
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£8.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£6.95
Vegetable
£6.95
93A.
Balti ChickenMedium hot
£4.95
93B.
Balti LambMedium hot
£4.95
94.
Balti PrawnMedium hot
£4.95
95A.
Balti Chicken KormaMild
£5.25
95B.
Balti Lamb KormaMild
£5.25
96A.
Balti Chicken TikkaMedium
£5.95
96B.
Balti Lamb TikkaMedium
£5.95
97.
Balti Chicken Tikka MasalaMild
£5.95
98.
Balti King PrawnMedium hot
£7.95
99.
Balti Mixed VegetableMedium hot
£4.75
100.
Balti Chana AlooMedium hot
£4.75
101.
Bhajis Special BaltiChicken, lamb & king prawns cooked in our own balti sauce
£6.95
102.
Chef Special BaltiPieces of chicken tikka, lamb tikka & tandoori king prawns in our own balti sauce
£7.95
103.
Saag BaltiCooked with spinach in a medium spiced gravy
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
104.
Naga BaltiFairly hot with mouthwatering aroma & dry red chilli
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
105.
Sali BaltiGarnished with deep fried thinly sliced potato in a medium spiced gravy
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£8.98
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£6.95
Vegetable
£6.95
106.
Bombay BaltiCooked with potato in a thick & hot gravy
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£8.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£6.95
Vegetable
£6.95
93A.
Balti ChickenMedium hot
£4.95
93B.
Balti LambMedium hot
£4.95
94.
Balti PrawnMedium hot
£4.95
95A.
Balti Chicken KormaMild
£5.25
95B.
Balti Lamb KormaMild
£5.25
96A.
Balti Chicken TikkaMedium
£5.95
96B.
Balti Lamb TikkaMedium
£5.95
97.
Balti Chicken Tikka MasalaMild
£5.95
98.
Balti King PrawnMedium hot
£7.95
99.
Balti Mixed VegetableMedium hot
£4.75
100.
Balti Chana AlooMedium hot
£4.75
101.
Bhajis Special BaltiChicken, lamb & king prawns cooked in our own balti sauce
£6.95
102.
Chef Special BaltiPieces of chicken tikka, lamb tikka & tandoori king prawns in our own balti sauce
£7.95
103.
Saag BaltiCooked with spinach in a medium spiced gravy
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
104.
Naga BaltiFairly hot with mouthwatering aroma & dry red chilli
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.95
105.
Sali BaltiGarnished with deep fried thinly sliced potato in a medium spiced gravy
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£8.98
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£6.95
Vegetable
£6.95
106.
Bombay BaltiCooked with potato in a thick & hot gravy
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£8.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£6.95
Vegetable
£6.95
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
107A.
Chicken Tikka JalfreziUsing herbs & spices onions, green chillies, ginger & capsicum
£5.75
107B.
LambTikka JalfreziUsing herbs & spices onions, green chillies, ginger & capsicum
£5.75
108.
King Prawn JalfreziCooked with herbs & spices, onions, green chillies & capsicum
£7.95
109A.
Chicken Tikka KoraiDiced meat cooked with capsicum, onion & medium spices
£5.75
109B.
Lamb Tikka KoraiDiced meat cooked with capsicum, onion & medium spices
£5.75
110.
Butter ChickenSimmered in butter, cooked in mild spices with almonds & coconut
£5.95
111.
Murgh MasalaChicken cooked with medium sauce, minced lamb, boiled egg & spices
£5.95
112A.
Chicken PasandaMarinated & cooked using in cream, yogurt, mixed nuts & spices
£5.75
112B.
Lamb PasandaMarinated & cooked using in cream, yogurt, mixed nuts & spices
£5.75
113.
Chicken RoshaniGarlic sauce, cooked in exotic medium spices & garnished with garlic
£5.75
114.
Chicken SathkoraCooked in garlic, using exotic medium spices with a rare citrus zest
£5.75
115.
Methi GoshtCooked with fenugreek, lamb & onions
£5.75
116.
Green ChickenSpecially prepared in a green sauce using green chillies & capsicum
£5.75
117.
Chicken CeylonFairly hot with coconut
£4.95
118.
Chicken BengalFairly hot. Using tomatoes, onions, green peppers & chillies
£4.95
119.
Keema BhunaMinced lamb cooked with onions, aloo & tomatoes in medium sauce
£4.95
120.
Chicken BombayHot. Chicken, potato & boiled egg cooked with onions, capsicum & green chillies to give an authentic taste
£5.75
107A.
Chicken Tikka JalfreziUsing herbs & spices onions, green chillies, ginger & capsicum
£5.75
107B.
LambTikka JalfreziUsing herbs & spices onions, green chillies, ginger & capsicum
£5.75
108.
King Prawn JalfreziCooked with herbs & spices, onions, green chillies & capsicum
£7.95
109A.
Chicken Tikka KoraiDiced meat cooked with capsicum, onion & medium spices
£5.75
109B.
Lamb Tikka KoraiDiced meat cooked with capsicum, onion & medium spices
£5.75
110.
Butter ChickenSimmered in butter, cooked in mild spices with almonds & coconut
£5.95
111.
Murgh MasalaChicken cooked with medium sauce, minced lamb, boiled egg & spices
£5.95
112A.
Chicken PasandaMarinated & cooked using in cream, yogurt, mixed nuts & spices
£5.75
112B.
Lamb PasandaMarinated & cooked using in cream, yogurt, mixed nuts & spices
£5.75
113.
Chicken RoshaniGarlic sauce, cooked in exotic medium spices & garnished with garlic
£5.75
114.
Chicken SathkoraCooked in garlic, using exotic medium spices with a rare citrus zest
£5.75
115.
Methi GoshtCooked with fenugreek, lamb & onions
£5.75
116.
Green ChickenSpecially prepared in a green sauce using green chillies & capsicum
£5.75
117.
Chicken CeylonFairly hot with coconut
£4.95
118.
Chicken BengalFairly hot. Using tomatoes, onions, green peppers & chillies
£4.95
119.
Keema BhunaMinced lamb cooked with onions, aloo & tomatoes in medium sauce
£4.95
120.
Chicken BombayHot. Chicken, potato & boiled egg cooked with onions, capsicum & green chillies to give an authentic taste
£5.75
107A.
Chicken Tikka JalfreziUsing herbs & spices onions, green chillies, ginger & capsicum
£5.75
107B.
LambTikka JalfreziUsing herbs & spices onions, green chillies, ginger & capsicum
£5.75
108.
King Prawn JalfreziCooked with herbs & spices, onions, green chillies & capsicum
£7.95
109A.
Chicken Tikka KoraiDiced meat cooked with capsicum, onion & medium spices
£5.75
109B.
Lamb Tikka KoraiDiced meat cooked with capsicum, onion & medium spices
£5.75
110.
Butter ChickenSimmered in butter, cooked in mild spices with almonds & coconut
£5.95
111.
Murgh MasalaChicken cooked with medium sauce, minced lamb, boiled egg & spices
£5.95
112A.
Chicken PasandaMarinated & cooked using in cream, yogurt, mixed nuts & spices
£5.75
112B.
Lamb PasandaMarinated & cooked using in cream, yogurt, mixed nuts & spices
£5.75
113.
Chicken RoshaniGarlic sauce, cooked in exotic medium spices & garnished with garlic
£5.75
114.
Chicken SathkoraCooked in garlic, using exotic medium spices with a rare citrus zest
£5.75
115.
Methi GoshtCooked with fenugreek, lamb & onions
£5.75
116.
Green ChickenSpecially prepared in a green sauce using green chillies & capsicum
£5.75
117.
Chicken CeylonFairly hot with coconut
£4.95
118.
Chicken BengalFairly hot. Using tomatoes, onions, green peppers & chillies
£4.95
119.
Keema BhunaMinced lamb cooked with onions, aloo & tomatoes in medium sauce
£4.95
120.
Chicken BombayHot. Chicken, potato & boiled egg cooked with onions, capsicum & green chillies to give an authentic taste
£5.75
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
121.
Salmon BhunaHot. Cooked with finely chopped onion, fresh tomatoes & green chillies
£6.95
122.
Fish MasalaFish curry cooked in herbs & spices with onions, tomatoes & green chillies
£6.95
123.
Shorshe Raja ChingriKing prawn in hot sauce with mustard seeds, ginger, garlic & chillies
£7.95
124A.
Shorshe ChickenCooked with mustard seeds, ginger, garlic & chilies
£5.95
124B.
Shorshe LambCooked with mustard seeds, ginger, garlic & chilies
£5.95
124C.
Shorshe PrawnCooked with mustard seeds, ginger, garlic & chilies
£5.95
125.
Bhaji Special ChickenMarinated & cooked in our medium sauce, flavoured with eggs & cucumber
£5.95
126.
King Prawn DelightCooked with cream of cocount & almonds served with mixed spices
£7.95
127.
Chicken ExoticaCooked with cream & mild sauce, garnished with special tropical fruits
£5.95
128.
Chicken BadamiCooked in bhuna sauce & garnished with cashew nuts
£5.95
129.
Chicken SagwaChicken tikka, minced lamb, saag cooked in unique sauce
£5.95
130.
Achar GoshtLamb tikka cooked with pickle & flavoured with tamarind sauce
£5.95
131.
Chicken ShagoranaOff the bone chicken & minced lamb in masala sauce, bhuna style
£5.95
132.
Sali ChickenMedium hot. Cooked with onions & garnished with finely chopped fried potato
£5.95
121.
Salmon BhunaHot. Cooked with finely chopped onion, fresh tomatoes & green chillies
£6.95
122.
Fish MasalaFish curry cooked in herbs & spices with onions, tomatoes & green chillies
£6.95
123.
Shorshe Raja ChingriKing prawn in hot sauce with mustard seeds, ginger, garlic & chillies
£7.95
124A.
Shorshe ChickenCooked with mustard seeds, ginger, garlic & chilies
£5.95
124B.
Shorshe LambCooked with mustard seeds, ginger, garlic & chilies
£5.95
124C.
Shorshe PrawnCooked with mustard seeds, ginger, garlic & chilies
£5.95
125.
Bhaji Special ChickenMarinated & cooked in our medium sauce, flavoured with eggs & cucumber
£5.95
126.
King Prawn DelightCooked with cream of cocount & almonds served with mixed spices
£7.95
127.
Chicken ExoticaCooked with cream & mild sauce, garnished with special tropical fruits
£5.95
128.
Chicken BadamiCooked in bhuna sauce & garnished with cashew nuts
£5.95
129.
Chicken SagwaChicken tikka, minced lamb, saag cooked in unique sauce
£5.95
130.
Achar GoshtLamb tikka cooked with pickle & flavoured with tamarind sauce
£5.95
131.
Chicken ShagoranaOff the bone chicken & minced lamb in masala sauce, bhuna style
£5.95
132.
Sali ChickenMedium hot. Cooked with onions & garnished with finely chopped fried potato
£5.95
121.
Salmon BhunaHot. Cooked with finely chopped onion, fresh tomatoes & green chillies
£6.95
122.
Fish MasalaFish curry cooked in herbs & spices with onions, tomatoes & green chillies
£6.95
123.
Shorshe Raja ChingriKing prawn in hot sauce with mustard seeds, ginger, garlic & chillies
£7.95
124A.
Shorshe ChickenCooked with mustard seeds, ginger, garlic & chilies
£5.95
124B.
Shorshe LambCooked with mustard seeds, ginger, garlic & chilies
£5.95
124C.
Shorshe PrawnCooked with mustard seeds, ginger, garlic & chilies
£5.95
125.
Bhaji Special ChickenMarinated & cooked in our medium sauce, flavoured with eggs & cucumber
£5.95
126.
King Prawn DelightCooked with cream of cocount & almonds served with mixed spices
£7.95
127.
Chicken ExoticaCooked with cream & mild sauce, garnished with special tropical fruits
£5.95
128.
Chicken BadamiCooked in bhuna sauce & garnished with cashew nuts
£5.95
129.
Chicken SagwaChicken tikka, minced lamb, saag cooked in unique sauce
£5.95
130.
Achar GoshtLamb tikka cooked with pickle & flavoured with tamarind sauce
£5.95
131.
Chicken ShagoranaOff the bone chicken & minced lamb in masala sauce, bhuna style
£5.95
132.
Sali ChickenMedium hot. Cooked with onions & garnished with finely chopped fried potato
£5.95
Naga Dishes\"Hot spices with naga chilli & pepper\"Please note: Extras will become available upon adding an item to your order.
Price
Price
134A.
Naga Chicken
£5.95
134B.
Naga Lamb
£5.95
135.
Naga Prawn
£5.95
136.
Naga King Prawn
£7.95
137.
Naga Vegetable
£4.95
134A.
Naga Chicken
£5.95
134B.
Naga Lamb
£5.95
135.
Naga Prawn
£5.95
136.
Naga King Prawn
£7.95
137.
Naga Vegetable
£4.95
134A.
Naga Chicken
£5.95
134B.
Naga Lamb
£5.95
135.
Naga Prawn
£5.95
136.
Naga King Prawn
£7.95
137.
Naga Vegetable
£4.95
Persian Dishes\"A selection of traditional Persian sweet & sour, fairly hot dishes served with pilau rice\"Please note: Extras will become available upon adding an item to your order.
Price
Price
138A.
Chicken DansakWith lentils
£5.65
138B.
Lamb DansakWith lentils
£5.65
139.
Prawn DansakWith lentils
£5.65
140.
King Prawn DansakWith lentils
£7.25
141A.
Chicken PathiaWith onions
£5.65
141B.
Lamb PathiaWith onions
£5.65
142.
Prawn PathiaWith onions
£5.65
143.
King Prawn PathiaWith onions
£7.25
144.
Vegetable Dansak
£5.25
138A.
Chicken DansakWith lentils
£5.65
138B.
Lamb DansakWith lentils
£5.65
139.
Prawn DansakWith lentils
£5.65
140.
King Prawn DansakWith lentils
£7.25
141A.
Chicken PathiaWith onions
£5.65
141B.
Lamb PathiaWith onions
£5.65
142.
Prawn PathiaWith onions
£5.65
143.
King Prawn PathiaWith onions
£7.25
144.
Vegetable Dansak
£5.25
138A.
Chicken DansakWith lentils
£5.65
138B.
Lamb DansakWith lentils
£5.65
139.
Prawn DansakWith lentils
£5.65
140.
King Prawn DansakWith lentils
£7.25
141A.
Chicken PathiaWith onions
£5.65
141B.
Lamb PathiaWith onions
£5.65
142.
Prawn PathiaWith onions
£5.65
143.
King Prawn PathiaWith onions
£7.25
144.
Vegetable Dansak
£5.25
Biryani Dishes\"A wedding feast of spices, using ghee & served with vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
145A.
Chicken Biryani
£5.75
145B.
Lamb Biryani
£5.75
146.
Prawn Biryani
£5.75
147.
King Prawn Biryani
£7.95
148.
Vegetable Biryani
£5.25
149A.
Chicken Tikka Biryani
£6.25
149B.
Lamb Tikka Biryani
£6.25
150.
Tandoori Mixed Biryani
£7.25
151.
Bangla BiryaniChicken tikka, lamb tikka OR king prawn sliced mixed with potatoes & cooked with generous amounts of diced onions & garlic softened with a little clarified butter & a blend of mouthwatering spices & aromatic naga flavour mixed with pilau rice. Served with a side of mixed vegetable curry, poppadom, mint sauce & onion salad
Chicken Tikka
£7.45
King Prawn
£8.95
Lamb Tikka
£7.45
145A.
Chicken Biryani
£5.75
145B.
Lamb Biryani
£5.75
146.
Prawn Biryani
£5.75
147.
King Prawn Biryani
£7.95
148.
Vegetable Biryani
£5.25
149A.
Chicken Tikka Biryani
£6.25
149B.
Lamb Tikka Biryani
£6.25
150.
Tandoori Mixed Biryani
£7.25
151.
Bangla BiryaniChicken tikka, lamb tikka OR king prawn sliced mixed with potatoes & cooked with generous amounts of diced onions & garlic softened with a little clarified butter & a blend of mouthwatering spices & aromatic naga flavour mixed with pilau rice. Served with a side of mixed vegetable curry, poppadom, mint sauce & onion salad
Chicken Tikka
£7.45
King Prawn
£8.95
Lamb Tikka
£7.45
145A.
Chicken Biryani
£5.75
145B.
Lamb Biryani
£5.75
146.
Prawn Biryani
£5.75
147.
King Prawn Biryani
£7.95
148.
Vegetable Biryani
£5.25
149A.
Chicken Tikka Biryani
£6.25
149B.
Lamb Tikka Biryani
£6.25
150.
Tandoori Mixed Biryani
£7.25
151.
Bangla BiryaniChicken tikka, lamb tikka OR king prawn sliced mixed with potatoes & cooked with generous amounts of diced onions & garlic softened with a little clarified butter & a blend of mouthwatering spices & aromatic naga flavour mixed with pilau rice. Served with a side of mixed vegetable curry, poppadom, mint sauce & onion salad
Chicken Tikka
£7.45
King Prawn
£8.95
Lamb Tikka
£7.45
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
152.
Mixed Vegetable CurryRunny spicy sauce
Main
£3.50
Side
£2.50
153.
NiramishiMixed vegetables cooked in thick spicy sauce
Main
£3.50
Side
£2.50
154.
Aloo GobiPotatoes & cauliflower cooked with selected herbs & spices
Main
£3.50
Side
£2.50
155.
Bombay PotatoesPotatoes cooked with thick spicy sauce
Main
£3.50
Side
£2.50
156.
Saag AlooSpinach & potatoes cooked with fresh garlic & spices
Main
£3.50
Side
£2.50
157.
Mushroom BhajiMushroom fried with onions, tomatoes & spices
Main
£3.50
Side
£2.50
158.
Chana MasalaChick peas cooked in a selected blend of herbs & spices
Main
£3.50
Side
£2.50
159.
Bhindi BhajiChopped okra with onions, herbs & spices
Main
£3.50
Side
£2.50
160.
Brinjal BhajiChopped aubergines with onions, herbs & spices
Main
£3.50
Side
£2.50
161.
Saag PaneerSpinach with paneer cheese, cooked with cream, sugar & coconut
Main
£3.50
Side
£2.50
162.
Saag BhajiSpinach with garlic, herbs & spices
Main
£3.50
Side
£2.50
163.
Dall SambaLentils & mixed vegetables with spices & thick sour sauce
Main
£3.50
Side
£2.50
164.
Tarka DallLentils cooked with fresh herbs & spices with a touch of garlic
Main
£3.50
Side
£2.50
165.
Mutter PaneerPeas cooked with cream & paneer cheese
Main
£3.50
Side
£2.50
166.
Onion Bhaji3 pieces per portion
Main
£3.50
Side
£2.50
167.
Cauliflower Bhaji
Main
£3.50
Side
£2.50
168.
Uri BhajiBeans cooked with herbs & spices
Main
£3.50
Side
£2.50
152.
Mixed Vegetable CurryRunny spicy sauce
Main
£3.50
Side
£2.50
153.
NiramishiMixed vegetables cooked in thick spicy sauce
Main
£3.50
Side
£2.50
154.
Aloo GobiPotatoes & cauliflower cooked with selected herbs & spices
Main
£3.50
Side
£2.50
155.
Bombay PotatoesPotatoes cooked with thick spicy sauce
Main
£3.50
Side
£2.50
156.
Saag AlooSpinach & potatoes cooked with fresh garlic & spices
Main
£3.50
Side
£2.50
157.
Mushroom BhajiMushroom fried with onions, tomatoes & spices
Main
£3.50
Side
£2.50
158.
Chana MasalaChick peas cooked in a selected blend of herbs & spices
Main
£3.50
Side
£2.50
159.
Bhindi BhajiChopped okra with onions, herbs & spices
Main
£3.50
Side
£2.50
160.
Brinjal BhajiChopped aubergines with onions, herbs & spices
Main
£3.50
Side
£2.50
161.
Saag PaneerSpinach with paneer cheese, cooked with cream, sugar & coconut
Main
£3.50
Side
£2.50
162.
Saag BhajiSpinach with garlic, herbs & spices
Main
£3.50
Side
£2.50
163.
Dall SambaLentils & mixed vegetables with spices & thick sour sauce
Main
£3.50
Side
£2.50
164.
Tarka DallLentils cooked with fresh herbs & spices with a touch of garlic
Main
£3.50
Side
£2.50
165.
Mutter PaneerPeas cooked with cream & paneer cheese
Main
£3.50
Side
£2.50
166.
Onion Bhaji3 pieces per portion
Main
£3.50
Side
£2.50
167.
Cauliflower Bhaji
Main
£3.50
Side
£2.50
168.
Uri BhajiBeans cooked with herbs & spices
Main
£3.50
Side
£2.50
152.
Mixed Vegetable CurryRunny spicy sauce
Main
£3.50
Side
£2.50
153.
NiramishiMixed vegetables cooked in thick spicy sauce
Main
£3.50
Side
£2.50
154.
Aloo GobiPotatoes & cauliflower cooked with selected herbs & spices
Main
£3.50
Side
£2.50
155.
Bombay PotatoesPotatoes cooked with thick spicy sauce
Main
£3.50
Side
£2.50
156.
Saag AlooSpinach & potatoes cooked with fresh garlic & spices
Main
£3.50
Side
£2.50
157.
Mushroom BhajiMushroom fried with onions, tomatoes & spices
Main
£3.50
Side
£2.50
158.
Chana MasalaChick peas cooked in a selected blend of herbs & spices
Main
£3.50
Side
£2.50
159.
Bhindi BhajiChopped okra with onions, herbs & spices
Main
£3.50
Side
£2.50
160.
Brinjal BhajiChopped aubergines with onions, herbs & spices
Main
£3.50
Side
£2.50
161.
Saag PaneerSpinach with paneer cheese, cooked with cream, sugar & coconut
Main
£3.50
Side
£2.50
162.
Saag BhajiSpinach with garlic, herbs & spices
Main
£3.50
Side
£2.50
163.
Dall SambaLentils & mixed vegetables with spices & thick sour sauce
Main
£3.50
Side
£2.50
164.
Tarka DallLentils cooked with fresh herbs & spices with a touch of garlic
Main
£3.50
Side
£2.50
165.
Mutter PaneerPeas cooked with cream & paneer cheese
Main
£3.50
Side
£2.50
166.
Onion Bhaji3 pieces per portion
Main
£3.50
Side
£2.50
167.
Cauliflower Bhaji
Main
£3.50
Side
£2.50
168.
Uri BhajiBeans cooked with herbs & spices
Main
£3.50
Side
£2.50
Noodle Dishes\"Noodles cooked with onions, herbs & spices\"Please note: Extras will become available upon adding an item to your order.
Price
Price
169A.
Chicken Noodles
£4.95
169B.
Lamb Noodles
£4.95
169C.
Prawn Noodles
£4.95
170.
Keema Noodles
£4.95
171.
King Prawn Noodles
£6.95
169A.
Chicken Noodles
£4.95
169B.
Lamb Noodles
£4.95
169C.
Prawn Noodles
£4.95
170.
Keema Noodles
£4.95
171.
King Prawn Noodles
£6.95
169A.
Chicken Noodles
£4.95
169B.
Lamb Noodles
£4.95
169C.
Prawn Noodles
£4.95
170.
Keema Noodles
£4.95
171.
King Prawn Noodles
£6.95
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
172.
Plain RiceBoiled rice
£1.75
173.
Pilau RiceSaffron flavoured basmati rice
£1.95
174.
Special Fried RiceEggs & peas mixed
£2.15
175.
Mushroom RiceFresh mushroom pieces
£2.15
176.
Vegetable RiceMixed vegetable
£2.15
177.
Keema RiceSpicy minced lamb
£2.15
178.
Egg RicePilau rice mixed with egg
£2.15
179.
Coconut RiceMixed with coconut
£2.15
180.
Lemon Rice
£2.15
181.
Garlic Rice
£2.15
182.
Onion Rice
£2.15
172.
Plain RiceBoiled rice
£1.75
173.
Pilau RiceSaffron flavoured basmati rice
£1.95
174.
Special Fried RiceEggs & peas mixed
£2.15
175.
Mushroom RiceFresh mushroom pieces
£2.15
176.
Vegetable RiceMixed vegetable
£2.15
177.
Keema RiceSpicy minced lamb
£2.15
178.
Egg RicePilau rice mixed with egg
£2.15
179.
Coconut RiceMixed with coconut
£2.15
180.
Lemon Rice
£2.15
181.
Garlic Rice
£2.15
182.
Onion Rice
£2.15
172.
Plain RiceBoiled rice
£1.75
173.
Pilau RiceSaffron flavoured basmati rice
£1.95
174.
Special Fried RiceEggs & peas mixed
£2.15
175.
Mushroom RiceFresh mushroom pieces
£2.15
176.
Vegetable RiceMixed vegetable
£2.15
177.
Keema RiceSpicy minced lamb
£2.15
178.
Egg RicePilau rice mixed with egg
£2.15
179.
Coconut RiceMixed with coconut
£2.15
180.
Lemon Rice
£2.15
181.
Garlic Rice
£2.15
182.
Onion Rice
£2.15
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
183.
Plain NaanBaked in tandoori oven
£1.75
184.
Keema NaanStuffed with minced lamb
£2.15
185.
Peshwari NaanCoconut & sultanas
£2.15
186.
Garlic NaanSprinkled with chopped garlic
£2.15
187.
Kulcha Naan Naan stuffed with onion
£2.15
188.
Tikka NaanWith pieces of chicken tikka
£2.45
189.
Paneer NaanNaan stuffed with paneer cheese
£2.15
190.
Tandoori RotiMade from wheat flour
£1.45
191.
ChapattiThin bread, baked on open pan
£1.00
192.
PureeThin bread, deep fried
£1.00
193.
ParathaThick bread tossed in butter
£1.75
194.
Stuffed ParathaStuffed with vegetables
£2.15
195.
Mughlai ParathaServed with omelette
£2.15
196.
Aloo ParathaStuffed with potatoes
£2.15
197.
Plain Poppadom
£0.50
198.
Spicy Poppadom
£0.50
199.
Raita
Cucumber
£1.45
Onions
£1.45
200.
Chips
£1.00
201.
Any Pickles Chutney(Please write your chosen chutney in the comments box on the next page)
£0.50
183.
Plain NaanBaked in tandoori oven
£1.75
184.
Keema NaanStuffed with minced lamb
£2.15
185.
Peshwari NaanCoconut & sultanas
£2.15
186.
Garlic NaanSprinkled with chopped garlic
£2.15
187.
Kulcha Naan Naan stuffed with onion
£2.15
188.
Tikka NaanWith pieces of chicken tikka
£2.45
189.
Paneer NaanNaan stuffed with paneer cheese
£2.15
190.
Tandoori RotiMade from wheat flour
£1.45
191.
ChapattiThin bread, baked on open pan
£1.00
192.
PureeThin bread, deep fried
£1.00
193.
ParathaThick bread tossed in butter
£1.75
194.
Stuffed ParathaStuffed with vegetables
£2.15
195.
Mughlai ParathaServed with omelette
£2.15
196.
Aloo ParathaStuffed with potatoes
£2.15
197.
Plain Poppadom
£0.50
198.
Spicy Poppadom
£0.50
199.
Raita
Cucumber
£1.45
Onions
£1.45
200.
Chips
£1.00
201.
Any Pickles Chutney(Please write your chosen chutney in the comments box on the next page)
£0.50
183.
Plain NaanBaked in tandoori oven
£1.75
184.
Keema NaanStuffed with minced lamb
£2.15
185.
Peshwari NaanCoconut & sultanas
£2.15
186.
Garlic NaanSprinkled with chopped garlic
£2.15
187.
Kulcha Naan Naan stuffed with onion
£2.15
188.
Tikka NaanWith pieces of chicken tikka
£2.45
189.
Paneer NaanNaan stuffed with paneer cheese
£2.15
190.
Tandoori RotiMade from wheat flour
£1.45
191.
ChapattiThin bread, baked on open pan
£1.00
192.
PureeThin bread, deep fried
£1.00
193.
ParathaThick bread tossed in butter
£1.75
194.
Stuffed ParathaStuffed with vegetables
£2.15
195.
Mughlai ParathaServed with omelette
£2.15
196.
Aloo ParathaStuffed with potatoes
£2.15
197.
Plain Poppadom
£0.50
198.
Spicy Poppadom
£0.50
199.
Raita
Cucumber
£1.45
Onions
£1.45
200.
Chips
£1.00
201.
Any Pickles Chutney(Please write your chosen chutney in the comments box on the next page)
£0.50
Dips\"Dips & Bits\"Please note: Extras will become available upon adding an item to your order.
Price
Price
206.
Large Fresh Green Salad
£2.50
207A.
Bangla Style Onion & Tomato Salsa
£2.50
207.
Large Onion Salad
£2.50
208.
Large Red Chilli Sauce
£2.50
209.
Large Mixed Pickle
£2.50
210.
Large Lime Pickle
£2.50
211.
Sweet & Hot Mango Chutney
£2.50
206.
Large Fresh Green Salad
£2.50
207A.
Bangla Style Onion & Tomato Salsa
£2.50
207.
Large Onion Salad
£2.50
208.
Large Red Chilli Sauce
£2.50
209.
Large Mixed Pickle
£2.50
210.
Large Lime Pickle
£2.50
211.
Sweet & Hot Mango Chutney
£2.50
206.
Large Fresh Green Salad
£2.50
207A.
Bangla Style Onion & Tomato Salsa
£2.50
207.
Large Onion Salad
£2.50
208.
Large Red Chilli Sauce
£2.50
209.
Large Mixed Pickle
£2.50
210.
Large Lime Pickle
£2.50
211.
Sweet & Hot Mango Chutney
£2.50
Specials\"Finely chopped fried meat with onions\"Please note: Extras will become available upon adding an item to your order.
Price
Price
212.
Lamb Tikka DonnerServed with naan or chips
Chips
£3.75
Naan
£3.75
213.
Chicken Tikka DonnerServed with naan or chips
Chips
£3.75
Naan
£3.75
214.
Sathkora Lamb DonnerServed with naan or chips
Chips
£3.95
Naan
£3.95
215.
Sathkora Tikka DonnerServed with naan or chips
Chips
£3.95
Naan
£3.95
216.
Chicken Nuggets & ChipsWith can of Coke
£3.95
217.
Prawn Omelette & ChipsWith can of Coke
£3.95
218.
Mushroom Omelette & Chips With can of Coke
£3.95
219.
Chicken Omelette & ChipsWith can of Coke
£3.95
212.
Lamb Tikka DonnerServed with naan or chips
Chips
£3.75
Naan
£3.75
213.
Chicken Tikka DonnerServed with naan or chips
Chips
£3.75
Naan
£3.75
214.
Sathkora Lamb DonnerServed with naan or chips
Chips
£3.95
Naan
£3.95
215.
Sathkora Tikka DonnerServed with naan or chips
Chips
£3.95
Naan
£3.95
216.
Chicken Nuggets & ChipsWith can of Coke
£3.95
217.
Prawn Omelette & ChipsWith can of Coke
£3.95
218.
Mushroom Omelette & Chips With can of Coke
£3.95
219.
Chicken Omelette & ChipsWith can of Coke
£3.95
212.
Lamb Tikka DonnerServed with naan or chips
Chips
£3.75
Naan
£3.75
213.
Chicken Tikka DonnerServed with naan or chips
Chips
£3.75
Naan
£3.75
214.
Sathkora Lamb DonnerServed with naan or chips
Chips
£3.95
Naan
£3.95
215.
Sathkora Tikka DonnerServed with naan or chips
Chips
£3.95
Naan
£3.95
216.
Chicken Nuggets & ChipsWith can of Coke
£3.95
217.
Prawn Omelette & ChipsWith can of Coke
£3.95
218.
Mushroom Omelette & Chips With can of Coke
£3.95
219.
Chicken Omelette & ChipsWith can of Coke
£3.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
220.
Kulfi
£1.50
221A.
Lemon Surprise
£2.25
221B.
Orange Surprise
£2.25
222.
Mango Delight
£2.25
223.
Hazlenut Delight
£2.25
224.
Coconut Supreme
£2.25
225.
Pineapple Delight
£2.25
226.
Motka Kulfi
£2.55
227.
Passion Bowl
£2.55
228.
Strawberry Flute
£2.55
229.
Patil Kulfi
£2.55
220.
Kulfi
£1.50
221A.
Lemon Surprise
£2.25
221B.
Orange Surprise
£2.25
222.
Mango Delight
£2.25
223.
Hazlenut Delight
£2.25
224.
Coconut Supreme
£2.25
225.
Pineapple Delight
£2.25
226.
Motka Kulfi
£2.55
227.
Passion Bowl
£2.55
228.
Strawberry Flute
£2.55
229.
Patil Kulfi
£2.55
220.
Kulfi
£1.50
221A.
Lemon Surprise
£2.25
221B.
Orange Surprise
£2.25
222.
Mango Delight
£2.25
223.
Hazlenut Delight
£2.25
224.
Coconut Supreme
£2.25
225.
Pineapple Delight
£2.25
226.
Motka Kulfi
£2.55
227.
Passion Bowl
£2.55
228.
Strawberry Flute
£2.55
229.
Patil Kulfi
£2.55
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
250.
Set Meal A For 1 Person- Chicken pakora
- Chicken roshani
- Cauliflower bhaji
- Pilau rice
- Naan
- Poppadom
- Mint sauce
£9.95
251.
Set Meal B For 1 Person- Chicken or lamb madras
- Saag aloo
- Pilau rice
- Naan
- Poppadom
- Mint sauce
£8.95
252.
Set Meal C For 1 Person- Dallier bora
- Naga chicken
- Tarka dall
- Rice
- Roti
- Poppadom
- Mint sauce
£10.95
253.
Vegetarian Meal D For 1 Person- Aloo chat
- Vegetable masala or vegetable korai
- Saag aloo
- Pilau rice
- Naan bread
- Mint sauce
- Poppadom
£9.90
254.
Set Meal E For 3 Persons- 3 mixed tikka
- Chicken jalfrezi
- Lamb rogan josh
- Balti chicken tikka masala
- 3 Onion bhaji
- 3 pilau rice
- 3 poppadoms
- Bottle of Coke
£25.95
255.
Set Meal F For 2 Persons- Chicken or lamb tikka masala
- Chicken or lamb bhuna
- Bombay aloo
- Onion bhaji
- Pilau rice
- Special fried rice
- Peshwari naan
- Chapatti
- 2 poppadoms
- Mint sauce
- Onion salad
- 2 cans of Coke
£17.95
256.
Set Meal G For 4 Persons- 2 aloo chops
- 2 onion bhajis
- Chicken tikka rezala
- Butter chicken
- Lamb pasanda
- Shorshe chingri
- 4 pilau rice
- 2 garlic naan
- 4 kulfis (Indian ice cream)
£39.95
250.
Set Meal A For 1 Person- Chicken pakora
- Chicken roshani
- Cauliflower bhaji
- Pilau rice
- Naan
- Poppadom
- Mint sauce
£9.95
251.
Set Meal B For 1 Person- Chicken or lamb madras
- Saag aloo
- Pilau rice
- Naan
- Poppadom
- Mint sauce
£8.95
252.
Set Meal C For 1 Person- Dallier bora
- Naga chicken
- Tarka dall
- Rice
- Roti
- Poppadom
- Mint sauce
£10.95
253.
Vegetarian Meal D For 1 Person- Aloo chat
- Vegetable masala or vegetable korai
- Saag aloo
- Pilau rice
- Naan bread
- Mint sauce
- Poppadom
£9.90
254.
Set Meal E For 3 Persons- 3 mixed tikka
- Chicken jalfrezi
- Lamb rogan josh
- Balti chicken tikka masala
- 3 Onion bhaji
- 3 pilau rice
- 3 poppadoms
- Bottle of Coke
£25.95
255.
Set Meal F For 2 Persons- Chicken or lamb tikka masala
- Chicken or lamb bhuna
- Bombay aloo
- Onion bhaji
- Pilau rice
- Special fried rice
- Peshwari naan
- Chapatti
- 2 poppadoms
- Mint sauce
- Onion salad
- 2 cans of Coke
£17.95
256.
Set Meal G For 4 Persons- 2 aloo chops
- 2 onion bhajis
- Chicken tikka rezala
- Butter chicken
- Lamb pasanda
- Shorshe chingri
- 4 pilau rice
- 2 garlic naan
- 4 kulfis (Indian ice cream)
£39.95
250.
Set Meal A For 1 Person- Chicken pakora
- Chicken roshani
- Cauliflower bhaji
- Pilau rice
- Naan
- Poppadom
- Mint sauce
£9.95
251.
Set Meal B For 1 Person- Chicken or lamb madras
- Saag aloo
- Pilau rice
- Naan
- Poppadom
- Mint sauce
£8.95
252.
Set Meal C For 1 Person- Dallier bora
- Naga chicken
- Tarka dall
- Rice
- Roti
- Poppadom
- Mint sauce
£10.95
253.
Vegetarian Meal D For 1 Person- Aloo chat
- Vegetable masala or vegetable korai
- Saag aloo
- Pilau rice
- Naan bread
- Mint sauce
- Poppadom
£9.90
254.
Set Meal E For 3 Persons- 3 mixed tikka
- Chicken jalfrezi
- Lamb rogan josh
- Balti chicken tikka masala
- 3 Onion bhaji
- 3 pilau rice
- 3 poppadoms
- Bottle of Coke
£25.95
255.
Set Meal F For 2 Persons- Chicken or lamb tikka masala
- Chicken or lamb bhuna
- Bombay aloo
- Onion bhaji
- Pilau rice
- Special fried rice
- Peshwari naan
- Chapatti
- 2 poppadoms
- Mint sauce
- Onion salad
- 2 cans of Coke
£17.95
256.
Set Meal G For 4 Persons- 2 aloo chops
- 2 onion bhajis
- Chicken tikka rezala
- Butter chicken
- Lamb pasanda
- Shorshe chingri
- 4 pilau rice
- 2 garlic naan
- 4 kulfis (Indian ice cream)
£39.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
