["Please enter the first half of your postcode e.g. NW10
Curry Capital
204 Brick Lane - E1 6SA London
Opening hours
Friday:
16:00 - 23:59
Saturday:
16:00 - 23:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Curry Capital
204 Brick Lane - E1 6SA London
Opening hours
Friday:
16:00 - 23:59
Saturday:
16:00 - 23:59
Opening hours
Friday:
16:00 - 23:59
Saturday:
16:00 - 23:59
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
Beer
Starters
Chef`s Special
Tandoori Dishes
Balti Dishes
Seafood Dishes
Curry Dishes
Ceylon Dishes
Madras Dishes
Vindaloo Dishes
Bhuna Dishes
Jalfrezi Dishes
Korai (wok) Dishes
Pathia Dishes
Korma Dishes
Rogan Josh Dishes
Dupiaza Dishes
Dansak Dishes
Saag Dishes
Biryani Dishes
Vegetable Dishes
Rice Dishes
Bread & Sundries
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£1.00
1.5L
£2.50
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£1.00
1.5L
£2.50
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£1.00
1.5L
£2.50
BeerPlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
Cobra (660ml)
£4.50
400.
Cobra (660ml)
£4.50
400.
Cobra (660ml)
£4.50
Starters\"All starters served with mixed green salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Aloo ChaatPotato cooked in a selection of spices & a tangy sauce
£2.95
2.
Afghan ChaatChick peas cooked with touch of spice with fresh coriander & tomatoes, served with thin bread
£3.95
3.
Vegetable Samosa
£2.95
4.
Onion Bhaji
£2.95
5.
Vegetable Spring Roll
£2.95
6.
Malai Tikka StarterChicken tikka cooked with mild cheese, cashew nuts & spice
£3.95
7.
Chicken Tikka RollFried tikka cooked special spice & onions, served with naan bread
£4.95
8.
Baga BengalTraditional Bangladeshi fish 'Baga' lightly spiced then grilled & finally cooked in thick sauce
£4.95
9.
Salmon Tikka StarterPieces of fresh lemon marinated in herbs cooked in charcoal then garnished in a medium sauce
£4.95
10.
Prawn PuriPrawn cooked in light spices, served on a fried pastry bread
£4.95
11.
Yum-Yum-MixCrispy king prawn, lamb & chicken
£5.95
12.
Mitah ChingriKing prawn dipped in exotic honey sauce & shallow fried, served with fresh lime sauce, capsicums, onions, tomatoes & fresh coriander. A wonderful dish to try. Award wining dish, mild
£5.95
13.
Tiger PrawnPrawn grilled in a clay oven & sizzled with garlic & onions
£5.95
14.
Tikka StarterPieces of lamb or chicken, marinated in tandoori sauce & grilled
Chicken
£2.95
Lamb
£2.95
15.
King Prawn ButterflyDeep fried & lightly spiced, king prawn fritter
£5.25
16.
Mixed PlatterChicken tikka, lamb tikka & onion bhaji
£4.95
17.
Tandoori Chicken StarterTender chicken on the bone marinated in special spices & cooked in the tandoor
£2.95
18.
Chicken PakoraCrispy tikka coated with breadcrumb then fried, served with salad
£3.95
19.
Seekh Kebab Starter
£2.95
20.
Samosa
Chicken
£2.50
Meat
£2.50
21.
Chicken Chaat StarterChicken cooked in a selection of spices & a tangy sauce
£2.95
22.
Capital RollChef`s special
£3.95
23.
Lamb Kebab Starter
£2.75
1.
Aloo ChaatPotato cooked in a selection of spices & a tangy sauce
£2.95
2.
Afghan ChaatChick peas cooked with touch of spice with fresh coriander & tomatoes, served with thin bread
£3.95
3.
Vegetable Samosa
£2.95
4.
Onion Bhaji
£2.95
5.
Vegetable Spring Roll
£2.95
6.
Malai Tikka StarterChicken tikka cooked with mild cheese, cashew nuts & spice
£3.95
7.
Chicken Tikka RollFried tikka cooked special spice & onions, served with naan bread
£4.95
8.
Baga BengalTraditional Bangladeshi fish 'Baga' lightly spiced then grilled & finally cooked in thick sauce
£4.95
9.
Salmon Tikka StarterPieces of fresh lemon marinated in herbs cooked in charcoal then garnished in a medium sauce
£4.95
10.
Prawn PuriPrawn cooked in light spices, served on a fried pastry bread
£4.95
11.
Yum-Yum-MixCrispy king prawn, lamb & chicken
£5.95
12.
Mitah ChingriKing prawn dipped in exotic honey sauce & shallow fried, served with fresh lime sauce, capsicums, onions, tomatoes & fresh coriander. A wonderful dish to try. Award wining dish, mild
£5.95
13.
Tiger PrawnPrawn grilled in a clay oven & sizzled with garlic & onions
£5.95
14.
Tikka StarterPieces of lamb or chicken, marinated in tandoori sauce & grilled
Chicken
£2.95
Lamb
£2.95
15.
King Prawn ButterflyDeep fried & lightly spiced, king prawn fritter
£5.25
16.
Mixed PlatterChicken tikka, lamb tikka & onion bhaji
£4.95
17.
Tandoori Chicken StarterTender chicken on the bone marinated in special spices & cooked in the tandoor
£2.95
18.
Chicken PakoraCrispy tikka coated with breadcrumb then fried, served with salad
£3.95
19.
Seekh Kebab Starter
£2.95
20.
Samosa
Chicken
£2.50
Meat
£2.50
21.
Chicken Chaat StarterChicken cooked in a selection of spices & a tangy sauce
£2.95
22.
Capital RollChef`s special
£3.95
23.
Lamb Kebab Starter
£2.75
1.
Aloo ChaatPotato cooked in a selection of spices & a tangy sauce
£2.95
2.
Afghan ChaatChick peas cooked with touch of spice with fresh coriander & tomatoes, served with thin bread
£3.95
3.
Vegetable Samosa
£2.95
4.
Onion Bhaji
£2.95
5.
Vegetable Spring Roll
£2.95
6.
Malai Tikka StarterChicken tikka cooked with mild cheese, cashew nuts & spice
£3.95
7.
Chicken Tikka RollFried tikka cooked special spice & onions, served with naan bread
£4.95
8.
Baga BengalTraditional Bangladeshi fish 'Baga' lightly spiced then grilled & finally cooked in thick sauce
£4.95
9.
Salmon Tikka StarterPieces of fresh lemon marinated in herbs cooked in charcoal then garnished in a medium sauce
£4.95
10.
Prawn PuriPrawn cooked in light spices, served on a fried pastry bread
£4.95
11.
Yum-Yum-MixCrispy king prawn, lamb & chicken
£5.95
12.
Mitah ChingriKing prawn dipped in exotic honey sauce & shallow fried, served with fresh lime sauce, capsicums, onions, tomatoes & fresh coriander. A wonderful dish to try. Award wining dish, mild
£5.95
13.
Tiger PrawnPrawn grilled in a clay oven & sizzled with garlic & onions
£5.95
14.
Tikka StarterPieces of lamb or chicken, marinated in tandoori sauce & grilled
Chicken
£2.95
Lamb
£2.95
15.
King Prawn ButterflyDeep fried & lightly spiced, king prawn fritter
£5.25
16.
Mixed PlatterChicken tikka, lamb tikka & onion bhaji
£4.95
17.
Tandoori Chicken StarterTender chicken on the bone marinated in special spices & cooked in the tandoor
£2.95
18.
Chicken PakoraCrispy tikka coated with breadcrumb then fried, served with salad
£3.95
19.
Seekh Kebab Starter
£2.95
20.
Samosa
Chicken
£2.50
Meat
£2.50
21.
Chicken Chaat StarterChicken cooked in a selection of spices & a tangy sauce
£2.95
22.
Capital RollChef`s special
£3.95
23.
Lamb Kebab Starter
£2.75
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
24.
Tandoori Butter ChickenOff the bone tandoori chicken cooked in creamy butter sauce, mild
£8.95
25.
Chicken Tikka MasalaMild, chicken tikka cooked in a creamy sauce made of almonds & coconut, a fusion of special tandoori spices
£8.95
26.
Chicken MakhaniMild, lightly spiced chicken cooked in a buttery cream sauce with almonds & mild sauce
£8.95
27.
ManchurianMild, chicken or lamb cooked in the tandoor then sliced into small pieces & well cooked in a medium tandoori sauce with green herbs & garnished with freshly chopped coriander
Chicken
£8.95
Lamb
£8.95
28.
PasandaMild, chicken or lamb marinated in chef`s special blend of spices, served in a rich creamy sauce
Chicken
£8.95
Lamb
£8.95
29.
Kornofuli King PrawnMild, king prawn cooked with coconut with milk & almonds a very mild dish
£10.95
30.
Tikka with MushroomMild, chicken or lamb tikka cooked with mushrooms, green chillies & sauteed with garlic & fresh coriander, medium hot dish
Chicken
£8.95
Lamb
£8.95
31.
Capital Mixed JalfreziA platter of assorted non vegetarian tandoori delicacies, sauteed with tomatoes, capsicums & fresh green chillies to give that special bite
£9.95
32.
Kathmundu DelicacyMarinated diced chicken or lamb grilled in charcoal oven, cooked with fresh garlic, ginger & dressed with fresh chillies, medium to hot
Chicken
£8.95
Lamb
£8.95
33.
Tandoori Chicken RezalaMedium, off the bone tandoori chicken minced meat cooked with garlic, ginger, green chillies, fresh coriander a superb dish to try
£8.95
34.
MarchiChicken or lamb cooked with garlic, green peppers, green chillies & coriander
Chicken
£8.95
Lamb
£8.95
35.
ShatkoraChicken or lamb cooked with Bangladeshi lemon gives special aromatic flavour to the medium curry sauce, recommended by the chef
Chicken
£7.95
Lamb
£7.95
36.
North Bengal Garlic ChilliChicken or lamb tikka cooked with green chillies & sauteed with garlic & fresh coriander
Chicken
£7.95
Lamb
£7.95
37.
XacutiVery popular Goan dish, chicken or lamb cooked with roasted aromatic fennel seeds, cloves, garlic, ginger & other spices chef`s recommended & Award wining dish
Chicken
£7.95
Lamb
£7.95
38.
KaliaA Bengal dish, using spicy chicken or lamb chunk of curried potatoes with medium sauce
Chicken
£7.95
Lamb
£7.95
24.
Tandoori Butter ChickenOff the bone tandoori chicken cooked in creamy butter sauce, mild
£8.95
25.
Chicken Tikka MasalaMild, chicken tikka cooked in a creamy sauce made of almonds & coconut, a fusion of special tandoori spices
£8.95
26.
Chicken MakhaniMild, lightly spiced chicken cooked in a buttery cream sauce with almonds & mild sauce
£8.95
27.
ManchurianMild, chicken or lamb cooked in the tandoor then sliced into small pieces & well cooked in a medium tandoori sauce with green herbs & garnished with freshly chopped coriander
Chicken
£8.95
Lamb
£8.95
28.
PasandaMild, chicken or lamb marinated in chef`s special blend of spices, served in a rich creamy sauce
Chicken
£8.95
Lamb
£8.95
29.
Kornofuli King PrawnMild, king prawn cooked with coconut with milk & almonds a very mild dish
£10.95
30.
Tikka with MushroomMild, chicken or lamb tikka cooked with mushrooms, green chillies & sauteed with garlic & fresh coriander, medium hot dish
Chicken
£8.95
Lamb
£8.95
31.
Capital Mixed JalfreziA platter of assorted non vegetarian tandoori delicacies, sauteed with tomatoes, capsicums & fresh green chillies to give that special bite
£9.95
32.
Kathmundu DelicacyMarinated diced chicken or lamb grilled in charcoal oven, cooked with fresh garlic, ginger & dressed with fresh chillies, medium to hot
Chicken
£8.95
Lamb
£8.95
33.
Tandoori Chicken RezalaMedium, off the bone tandoori chicken minced meat cooked with garlic, ginger, green chillies, fresh coriander a superb dish to try
£8.95
34.
MarchiChicken or lamb cooked with garlic, green peppers, green chillies & coriander
Chicken
£8.95
Lamb
£8.95
35.
ShatkoraChicken or lamb cooked with Bangladeshi lemon gives special aromatic flavour to the medium curry sauce, recommended by the chef
Chicken
£7.95
Lamb
£7.95
36.
North Bengal Garlic ChilliChicken or lamb tikka cooked with green chillies & sauteed with garlic & fresh coriander
Chicken
£7.95
Lamb
£7.95
37.
XacutiVery popular Goan dish, chicken or lamb cooked with roasted aromatic fennel seeds, cloves, garlic, ginger & other spices chef`s recommended & Award wining dish
Chicken
£7.95
Lamb
£7.95
38.
KaliaA Bengal dish, using spicy chicken or lamb chunk of curried potatoes with medium sauce
Chicken
£7.95
Lamb
£7.95
24.
Tandoori Butter ChickenOff the bone tandoori chicken cooked in creamy butter sauce, mild
£8.95
25.
Chicken Tikka MasalaMild, chicken tikka cooked in a creamy sauce made of almonds & coconut, a fusion of special tandoori spices
£8.95
26.
Chicken MakhaniMild, lightly spiced chicken cooked in a buttery cream sauce with almonds & mild sauce
£8.95
27.
ManchurianMild, chicken or lamb cooked in the tandoor then sliced into small pieces & well cooked in a medium tandoori sauce with green herbs & garnished with freshly chopped coriander
Chicken
£8.95
Lamb
£8.95
28.
PasandaMild, chicken or lamb marinated in chef`s special blend of spices, served in a rich creamy sauce
Chicken
£8.95
Lamb
£8.95
29.
Kornofuli King PrawnMild, king prawn cooked with coconut with milk & almonds a very mild dish
£10.95
30.
Tikka with MushroomMild, chicken or lamb tikka cooked with mushrooms, green chillies & sauteed with garlic & fresh coriander, medium hot dish
Chicken
£8.95
Lamb
£8.95
31.
Capital Mixed JalfreziA platter of assorted non vegetarian tandoori delicacies, sauteed with tomatoes, capsicums & fresh green chillies to give that special bite
£9.95
32.
Kathmundu DelicacyMarinated diced chicken or lamb grilled in charcoal oven, cooked with fresh garlic, ginger & dressed with fresh chillies, medium to hot
Chicken
£8.95
Lamb
£8.95
33.
Tandoori Chicken RezalaMedium, off the bone tandoori chicken minced meat cooked with garlic, ginger, green chillies, fresh coriander a superb dish to try
£8.95
34.
MarchiChicken or lamb cooked with garlic, green peppers, green chillies & coriander
Chicken
£8.95
Lamb
£8.95
35.
ShatkoraChicken or lamb cooked with Bangladeshi lemon gives special aromatic flavour to the medium curry sauce, recommended by the chef
Chicken
£7.95
Lamb
£7.95
36.
North Bengal Garlic ChilliChicken or lamb tikka cooked with green chillies & sauteed with garlic & fresh coriander
Chicken
£7.95
Lamb
£7.95
37.
XacutiVery popular Goan dish, chicken or lamb cooked with roasted aromatic fennel seeds, cloves, garlic, ginger & other spices chef`s recommended & Award wining dish
Chicken
£7.95
Lamb
£7.95
38.
KaliaA Bengal dish, using spicy chicken or lamb chunk of curried potatoes with medium sauce
Chicken
£7.95
Lamb
£7.95
Tandoori Dishes\"Charcoal gril. All charcoal grilled dishes are served with mouth- watering mediterranean style salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
39.
Malai TikkaChicken tikka cooked with mild cheese, cashew nuts & spices
£7.95
40.
Capital Mixed GrillPlatter of assorted, non vegetarian tandoori delicacies
£10.95
41.
Tandoori ChickenTender succulent chicken on the bone marinated in a masala sauce
£5.95
42.
Tandoori King PrawnKing prawn marinated with light spices & green herbs
£10.95
43.
Coriander Chicken GrillCoriander, chillies, garlic & ginger paste marinated in a freshly blend & served with tarka daal
£10.95
44.
Tikka MainGrilled chicken or lamb, marinated in tandoori sauce
Chicken
£5.95
Lamb
£5.95
45.
Paneer ShashlikMarinated vegetables, capsicums, onions & cottage cheese in charcoal oven, served in sizzler
£7.95
46.
Chicken ShashlikMarinated chciken grilled in charcoal grilled in charcoal oven, served with onions, tomatoes & capsicums, this is a very popular dish
£7.95
47.
Salmon TikkaFresh salmon pieces marinated in tikka sauce & grilled in oven
£8.95
39.
Malai TikkaChicken tikka cooked with mild cheese, cashew nuts & spices
£7.95
40.
Capital Mixed GrillPlatter of assorted, non vegetarian tandoori delicacies
£10.95
41.
Tandoori ChickenTender succulent chicken on the bone marinated in a masala sauce
£5.95
42.
Tandoori King PrawnKing prawn marinated with light spices & green herbs
£10.95
43.
Coriander Chicken GrillCoriander, chillies, garlic & ginger paste marinated in a freshly blend & served with tarka daal
£10.95
44.
Tikka MainGrilled chicken or lamb, marinated in tandoori sauce
Chicken
£5.95
Lamb
£5.95
45.
Paneer ShashlikMarinated vegetables, capsicums, onions & cottage cheese in charcoal oven, served in sizzler
£7.95
46.
Chicken ShashlikMarinated chciken grilled in charcoal grilled in charcoal oven, served with onions, tomatoes & capsicums, this is a very popular dish
£7.95
47.
Salmon TikkaFresh salmon pieces marinated in tikka sauce & grilled in oven
£8.95
39.
Malai TikkaChicken tikka cooked with mild cheese, cashew nuts & spices
£7.95
40.
Capital Mixed GrillPlatter of assorted, non vegetarian tandoori delicacies
£10.95
41.
Tandoori ChickenTender succulent chicken on the bone marinated in a masala sauce
£5.95
42.
Tandoori King PrawnKing prawn marinated with light spices & green herbs
£10.95
43.
Coriander Chicken GrillCoriander, chillies, garlic & ginger paste marinated in a freshly blend & served with tarka daal
£10.95
44.
Tikka MainGrilled chicken or lamb, marinated in tandoori sauce
Chicken
£5.95
Lamb
£5.95
45.
Paneer ShashlikMarinated vegetables, capsicums, onions & cottage cheese in charcoal oven, served in sizzler
£7.95
46.
Chicken ShashlikMarinated chciken grilled in charcoal grilled in charcoal oven, served with onions, tomatoes & capsicums, this is a very popular dish
£7.95
47.
Salmon TikkaFresh salmon pieces marinated in tikka sauce & grilled in oven
£8.95
Balti Dishes\"Chef`s special frontier style balti dishes refined & based on fresh coriander, garlic, green chillies & tomatoes, served with naan \"Please note: Extras will become available upon adding an item to your order.
Price
Price
48.
Balti
Chicken
£6.95
Lamb
£6.95
49.
King Prawn Balti
£9.95
50.
Prawn Balti
£7.95
51.
Chicken Tikka Balti
£7.95
52.
Vegetable Balti
£5.95
53.
Hot Mixed Balti
£8.95
48.
Balti
Chicken
£6.95
Lamb
£6.95
49.
King Prawn Balti
£9.95
50.
Prawn Balti
£7.95
51.
Chicken Tikka Balti
£7.95
52.
Vegetable Balti
£5.95
53.
Hot Mixed Balti
£8.95
48.
Balti
Chicken
£6.95
Lamb
£6.95
49.
King Prawn Balti
£9.95
50.
Prawn Balti
£7.95
51.
Chicken Tikka Balti
£7.95
52.
Vegetable Balti
£5.95
53.
Hot Mixed Balti
£8.95
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
54.
Baga BengalA very famous traditional Bangladeshi fish known as Baga lightly spiced, grilled in oven cooked in a medium curry sauce a dish recommended by the chef. Award wining dish
£10.95
55.
King Prawn BeguniCooked with aubergine, a popular Bangladeshi dish
£10.95
56.
Kuliar Char King PrawnOn the shell, marinated in a tandoori sauce, grilled & cooked with a touch of garlic, ginger & coriander
£10.95
57.
Prawn Jhal EPrawn cooked with green chillies, capsicums, tomatoes, green herbs, recommended by the chef
£7.95
58.
Salmon Tikka BhunaPieces of fresh salmon marinated in herbs cooked in charcoal then garnished in a medium sauve
£9.95
59.
King Prawn PizzaKing prawn grilled in a clay oven then cooked with herbs & lots of onions
£10.95
54.
Baga BengalA very famous traditional Bangladeshi fish known as Baga lightly spiced, grilled in oven cooked in a medium curry sauce a dish recommended by the chef. Award wining dish
£10.95
55.
King Prawn BeguniCooked with aubergine, a popular Bangladeshi dish
£10.95
56.
Kuliar Char King PrawnOn the shell, marinated in a tandoori sauce, grilled & cooked with a touch of garlic, ginger & coriander
£10.95
57.
Prawn Jhal EPrawn cooked with green chillies, capsicums, tomatoes, green herbs, recommended by the chef
£7.95
58.
Salmon Tikka BhunaPieces of fresh salmon marinated in herbs cooked in charcoal then garnished in a medium sauve
£9.95
59.
King Prawn PizzaKing prawn grilled in a clay oven then cooked with herbs & lots of onions
£10.95
54.
Baga BengalA very famous traditional Bangladeshi fish known as Baga lightly spiced, grilled in oven cooked in a medium curry sauce a dish recommended by the chef. Award wining dish
£10.95
55.
King Prawn BeguniCooked with aubergine, a popular Bangladeshi dish
£10.95
56.
Kuliar Char King PrawnOn the shell, marinated in a tandoori sauce, grilled & cooked with a touch of garlic, ginger & coriander
£10.95
57.
Prawn Jhal EPrawn cooked with green chillies, capsicums, tomatoes, green herbs, recommended by the chef
£7.95
58.
Salmon Tikka BhunaPieces of fresh salmon marinated in herbs cooked in charcoal then garnished in a medium sauve
£9.95
59.
King Prawn PizzaKing prawn grilled in a clay oven then cooked with herbs & lots of onions
£10.95
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Chicken Curry
£5.95
61.
Lamb Curry
£5.95
62.
King Prawn Curry
£9.95
63.
Prawn Curry
£5.95
64.
Vegetable Curry
£4.95
60.
Chicken Curry
£5.95
61.
Lamb Curry
£5.95
62.
King Prawn Curry
£9.95
63.
Prawn Curry
£5.95
64.
Vegetable Curry
£4.95
60.
Chicken Curry
£5.95
61.
Lamb Curry
£5.95
62.
King Prawn Curry
£9.95
63.
Prawn Curry
£5.95
64.
Vegetable Curry
£4.95
Ceylon DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60A.
Chicken Ceylon
£5.95
61A.
Lamb Ceylon
£5.95
62A.
King Prawn Ceylon
£9.95
63A.
Prawn Ceylon
£5.95
64A.
Vegetable Ceylon
£4.95
60A.
Chicken Ceylon
£5.95
61A.
Lamb Ceylon
£5.95
62A.
King Prawn Ceylon
£9.95
63A.
Prawn Ceylon
£5.95
64A.
Vegetable Ceylon
£4.95
60A.
Chicken Ceylon
£5.95
61A.
Lamb Ceylon
£5.95
62A.
King Prawn Ceylon
£9.95
63A.
Prawn Ceylon
£5.95
64A.
Vegetable Ceylon
£4.95
Madras Dishes\"Fairly hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
60B.
Chicken Madras
£5.95
61B.
Lamb Madras
£5.95
62B.
King Prawn Madras
£9.95
63B.
Prawn Madras
£5.95
64B.
Vegetable Madras
£4.95
60B.
Chicken Madras
£5.95
61B.
Lamb Madras
£5.95
62B.
King Prawn Madras
£9.95
63B.
Prawn Madras
£5.95
64B.
Vegetable Madras
£4.95
60B.
Chicken Madras
£5.95
61B.
Lamb Madras
£5.95
62B.
King Prawn Madras
£9.95
63B.
Prawn Madras
£5.95
64B.
Vegetable Madras
£4.95
Vindaloo Dishes\"Very hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
60C.
Chicken Vindaloo
£5.95
61C.
Lamb Vindaloo
£5.95
62C.
King Prawn Vindaloo
£9.95
63C.
Prawn Vindaloo
£5.95
64C.
Vegetable Vindaloo
£4.95
60C.
Chicken Vindaloo
£5.95
61C.
Lamb Vindaloo
£5.95
62C.
King Prawn Vindaloo
£9.95
63C.
Prawn Vindaloo
£5.95
64C.
Vegetable Vindaloo
£4.95
60C.
Chicken Vindaloo
£5.95
61C.
Lamb Vindaloo
£5.95
62C.
King Prawn Vindaloo
£9.95
63C.
Prawn Vindaloo
£5.95
64C.
Vegetable Vindaloo
£4.95
Bhuna DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
65.
Bhuna
Chicken
£5.95
Lamb
£5.95
66.
Prawn Bhuna
£6.95
67.
King Prawn Bhuna
£10.95
68.
Vegetable Bhuna
£4.95
65.
Bhuna
Chicken
£5.95
Lamb
£5.95
66.
Prawn Bhuna
£6.95
67.
King Prawn Bhuna
£10.95
68.
Vegetable Bhuna
£4.95
65.
Bhuna
Chicken
£5.95
Lamb
£5.95
66.
Prawn Bhuna
£6.95
67.
King Prawn Bhuna
£10.95
68.
Vegetable Bhuna
£4.95
Jalfrezi Dishes\"Ground spices & sauteed with tomatoes, onions, capsicums & green chillies\"Please note: Extras will become available upon adding an item to your order.
Price
Price
69.
Jalfrezi
Chicken
£7.95
Lamb
£7.95
70.
King Prawn Jalfrezi
£10.95
71.
Prawn Jalfrezi
£7.95
72.
Vegetable Jalfrezi
£5.95
69.
Jalfrezi
Chicken
£7.95
Lamb
£7.95
70.
King Prawn Jalfrezi
£10.95
71.
Prawn Jalfrezi
£7.95
72.
Vegetable Jalfrezi
£5.95
69.
Jalfrezi
Chicken
£7.95
Lamb
£7.95
70.
King Prawn Jalfrezi
£10.95
71.
Prawn Jalfrezi
£7.95
72.
Vegetable Jalfrezi
£5.95
Korai (wok) Dishes\"Cooked in a iron skillet with onions, peppers & tomatoes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
73.
Korai
Chicken
£7.95
Lamb
£7.95
74.
Prawn Korai
£6.95
75.
King Prawn Korai
£10.95
76.
Vegetable Korai
£5.95
73.
Korai
Chicken
£7.95
Lamb
£7.95
74.
Prawn Korai
£6.95
75.
King Prawn Korai
£10.95
76.
Vegetable Korai
£5.95
73.
Korai
Chicken
£7.95
Lamb
£7.95
74.
Prawn Korai
£6.95
75.
King Prawn Korai
£10.95
76.
Vegetable Korai
£5.95
Pathia Dishes\"Prepared with lemon juice aromatic spices, producing a mouth watering hot & sour taste, served with pilau rice\"Please note: Extras will become available upon adding an item to your order.
Price
Price
77.
Chicken Pathia
£7.95
78.
Lamb Pathia
£7.95
79.
Prawn Pathia
£7.95
80.
King Prawn Pathia
£9.95
81.
Vegetable Pathia
£5.95
77.
Chicken Pathia
£7.95
78.
Lamb Pathia
£7.95
79.
Prawn Pathia
£7.95
80.
King Prawn Pathia
£9.95
81.
Vegetable Pathia
£5.95
77.
Chicken Pathia
£7.95
78.
Lamb Pathia
£7.95
79.
Prawn Pathia
£7.95
80.
King Prawn Pathia
£9.95
81.
Vegetable Pathia
£5.95
Korma DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
82.
Chicken Korma
£6.95
83.
Lamb Korma
£6.95
84.
King Prawn Korma
£10.95
85.
Prawn Korma
£6.95
86.
Vegetable Korma
£4.95
82.
Chicken Korma
£6.95
83.
Lamb Korma
£6.95
84.
King Prawn Korma
£10.95
85.
Prawn Korma
£6.95
86.
Vegetable Korma
£4.95
82.
Chicken Korma
£6.95
83.
Lamb Korma
£6.95
84.
King Prawn Korma
£10.95
85.
Prawn Korma
£6.95
86.
Vegetable Korma
£4.95
Rogan Josh Dishes\"Spice with herbs, spices & onions, medium strength\"Please note: Extras will become available upon adding an item to your order.
Price
Price
87.
Chicken Rogan
£6.95
88.
Lamb Rogan
£5.95
89.
King Prawn Rogan
£10.95
90.
Prawn Rogan
£5.95
91.
Vegetable Rogan
£4.95
87.
Chicken Rogan
£6.95
88.
Lamb Rogan
£5.95
89.
King Prawn Rogan
£10.95
90.
Prawn Rogan
£5.95
91.
Vegetable Rogan
£4.95
87.
Chicken Rogan
£6.95
88.
Lamb Rogan
£5.95
89.
King Prawn Rogan
£10.95
90.
Prawn Rogan
£5.95
91.
Vegetable Rogan
£4.95
Dupiaza Dishes\"Seasoned with herbs, spices & onions, medium stregth\"Please note: Extras will become available upon adding an item to your order.
Price
Price
92.
Chicken Dupiaza
£6.95
93.
Lamb Dupiaza
£6.95
94.
King Prawn Dupiaza
£10.95
95.
Prawn Dupiaza
£6.95
96.
Vegetable Dupiaza
£4.95
92.
Chicken Dupiaza
£6.95
93.
Lamb Dupiaza
£6.95
94.
King Prawn Dupiaza
£10.95
95.
Prawn Dupiaza
£6.95
96.
Vegetable Dupiaza
£4.95
92.
Chicken Dupiaza
£6.95
93.
Lamb Dupiaza
£6.95
94.
King Prawn Dupiaza
£10.95
95.
Prawn Dupiaza
£6.95
96.
Vegetable Dupiaza
£4.95
Dansak Dishes\"Cooked with lentils in a sweet, sour & hot sauce, served with pilau rice\"Please note: Extras will become available upon adding an item to your order.
Price
Price
97.
Chicken Dansak
£7.95
98.
Lamb Dansak
£7.95
99.
King Prawn Dansak
£10.95
100.
Prawn Dansak
£7.95
101.
Tikka Dansak
Chicken
£7.95
Lamb
£7.95
102.
Vegetable Dansak
£5.95
97.
Chicken Dansak
£7.95
98.
Lamb Dansak
£7.95
99.
King Prawn Dansak
£10.95
100.
Prawn Dansak
£7.95
101.
Tikka Dansak
Chicken
£7.95
Lamb
£7.95
102.
Vegetable Dansak
£5.95
97.
Chicken Dansak
£7.95
98.
Lamb Dansak
£7.95
99.
King Prawn Dansak
£10.95
100.
Prawn Dansak
£7.95
101.
Tikka Dansak
Chicken
£7.95
Lamb
£7.95
102.
Vegetable Dansak
£5.95
Saag DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
103.
SaagSpinach cooked with special herbs & spices
Chicken
£7.95
Lamb
£7.95
Prawn
£7.95
103.
SaagSpinach cooked with special herbs & spices
Chicken
£7.95
Lamb
£7.95
Prawn
£7.95
103.
SaagSpinach cooked with special herbs & spices
Chicken
£7.95
Lamb
£7.95
Prawn
£7.95
Biryani Dishes\"A latter prepared with basmati rice, seasoned with spices & garnished with fine onions sliced tomatoes, served with vegetables\"Please note: Extras will become available upon adding an item to your order.
Price
Price
104.
Chicken Biryani
£7.95
105.
Lamb Biryani
£7.95
106.
King Prawn Biryani
£10.95
107.
Tandoori King Prawn Biryani
£7.95
108.
Capital Mixed BiryaniMedium
£8.95
109.
Vegetable Biryani
£5.95
110.
Tikka Biryani
Chicken
£8.95
Lamb
£8.95
104.
Chicken Biryani
£7.95
105.
Lamb Biryani
£7.95
106.
King Prawn Biryani
£10.95
107.
Tandoori King Prawn Biryani
£7.95
108.
Capital Mixed BiryaniMedium
£8.95
109.
Vegetable Biryani
£5.95
110.
Tikka Biryani
Chicken
£8.95
Lamb
£8.95
104.
Chicken Biryani
£7.95
105.
Lamb Biryani
£7.95
106.
King Prawn Biryani
£10.95
107.
Tandoori King Prawn Biryani
£7.95
108.
Capital Mixed BiryaniMedium
£8.95
109.
Vegetable Biryani
£5.95
110.
Tikka Biryani
Chicken
£8.95
Lamb
£8.95
Vegetable Dishes\"Fresh vegetables\"Please note: Extras will become available upon adding an item to your order.
Price
Price
111.
Aloo GobiPotatoes & cauliflower
Main
£5.95
Side
£3.50
112.
Alooo BorthaMashed potatoes with green chillies, onions & mustard oil
Main
£5.95
Side
£3.50
113.
Aubergine BhajiLightly spiced sauteed aubergine
Main
£5.95
Side
£3.50
114.
Bombay AlooClassic potato dish
Main
£5.95
Side
£3.50
115.
Bhindi BhajiLadies fingers sauteed & lightly spiced
Main
£5.95
Side
£3.50
116.
Chana MasalaLightly spiced & cooked with medium masala sauce
Main
£5.95
Side
£3.50
117.
Lao NiramishPumpkin sauteed with mild spice
Main
£5.95
Side
£3.50
118.
Mutter PaneerMild, Peas cooked with feta cheese
Main
£5.95
Side
£3.50
119.
Mushroom BhajiMildly spiced sauteed mushrooms
Main
£5.95
Side
£3.50
120.
Mixed VegetablesSeasonal vegetables cooked in special herbs
Main
£5.95
Side
£3.50
121.
Saag PaneerMild, Feta cheese cooked with spinach
Main
£5.95
Side
£3.50
122.
Saag AlooSpinach & potatoes
Main
£5.95
Side
£3.50
123.
Saag BhajiSpinach sauteed with garlic
Main
£5.95
Side
£3.50
124.
Cauliflower BhajiMildly spiced cauliflower
Main
£5.95
Side
£3.50
125.
Tarka DaalLentils cooked with special herbs & spices
Main
£5.95
Side
£3.50
111.
Aloo GobiPotatoes & cauliflower
Main
£5.95
Side
£3.50
112.
Alooo BorthaMashed potatoes with green chillies, onions & mustard oil
Main
£5.95
Side
£3.50
113.
Aubergine BhajiLightly spiced sauteed aubergine
Main
£5.95
Side
£3.50
114.
Bombay AlooClassic potato dish
Main
£5.95
Side
£3.50
115.
Bhindi BhajiLadies fingers sauteed & lightly spiced
Main
£5.95
Side
£3.50
116.
Chana MasalaLightly spiced & cooked with medium masala sauce
Main
£5.95
Side
£3.50
117.
Lao NiramishPumpkin sauteed with mild spice
Main
£5.95
Side
£3.50
118.
Mutter PaneerMild, Peas cooked with feta cheese
Main
£5.95
Side
£3.50
119.
Mushroom BhajiMildly spiced sauteed mushrooms
Main
£5.95
Side
£3.50
120.
Mixed VegetablesSeasonal vegetables cooked in special herbs
Main
£5.95
Side
£3.50
121.
Saag PaneerMild, Feta cheese cooked with spinach
Main
£5.95
Side
£3.50
122.
Saag AlooSpinach & potatoes
Main
£5.95
Side
£3.50
123.
Saag BhajiSpinach sauteed with garlic
Main
£5.95
Side
£3.50
124.
Cauliflower BhajiMildly spiced cauliflower
Main
£5.95
Side
£3.50
125.
Tarka DaalLentils cooked with special herbs & spices
Main
£5.95
Side
£3.50
111.
Aloo GobiPotatoes & cauliflower
Main
£5.95
Side
£3.50
112.
Alooo BorthaMashed potatoes with green chillies, onions & mustard oil
Main
£5.95
Side
£3.50
113.
Aubergine BhajiLightly spiced sauteed aubergine
Main
£5.95
Side
£3.50
114.
Bombay AlooClassic potato dish
Main
£5.95
Side
£3.50
115.
Bhindi BhajiLadies fingers sauteed & lightly spiced
Main
£5.95
Side
£3.50
116.
Chana MasalaLightly spiced & cooked with medium masala sauce
Main
£5.95
Side
£3.50
117.
Lao NiramishPumpkin sauteed with mild spice
Main
£5.95
Side
£3.50
118.
Mutter PaneerMild, Peas cooked with feta cheese
Main
£5.95
Side
£3.50
119.
Mushroom BhajiMildly spiced sauteed mushrooms
Main
£5.95
Side
£3.50
120.
Mixed VegetablesSeasonal vegetables cooked in special herbs
Main
£5.95
Side
£3.50
121.
Saag PaneerMild, Feta cheese cooked with spinach
Main
£5.95
Side
£3.50
122.
Saag AlooSpinach & potatoes
Main
£5.95
Side
£3.50
123.
Saag BhajiSpinach sauteed with garlic
Main
£5.95
Side
£3.50
124.
Cauliflower BhajiMildly spiced cauliflower
Main
£5.95
Side
£3.50
125.
Tarka DaalLentils cooked with special herbs & spices
Main
£5.95
Side
£3.50
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
126.
Boiled Rice
£1.95
127.
Pilau RiceBasmati rice cooked with butter
£2.60
128.
Special Pilau Egg & Peas Rice
£2.95
129.
Mixed Vegetable Rice Noodle
£2.95
130.
Mushroom Rice
£2.95
126.
Boiled Rice
£1.95
127.
Pilau RiceBasmati rice cooked with butter
£2.60
128.
Special Pilau Egg & Peas Rice
£2.95
129.
Mixed Vegetable Rice Noodle
£2.95
130.
Mushroom Rice
£2.95
126.
Boiled Rice
£1.95
127.
Pilau RiceBasmati rice cooked with butter
£2.60
128.
Special Pilau Egg & Peas Rice
£2.95
129.
Mixed Vegetable Rice Noodle
£2.95
130.
Mushroom Rice
£2.95
Bread & SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
131.
Cheese NaanWith cheese
£2.95
132.
Plain Naan
£1.95
133.
Keema NaanMarinated & lightly spiced mince meat
£2.95
134.
Peshwari NaanAlmonds cream & nuts
£2.95
135.
Garlic Coriander Naan
£2.95
136.
Plain Paratha
£2.95
137.
Muglai ParathaChef`s special with egg & onions
£3.25
138.
Roti
£1.95
139.
Chapatti
£1.95
140.
Poppadom
£0.65
141.
Masala Poppadom
£0.60
142.
Chutney & PicklesPer person
£1.00
143.
Cucumber Raita
£1.75
144.
Capital Green Salad
£2.50
131.
Cheese NaanWith cheese
£2.95
132.
Plain Naan
£1.95
133.
Keema NaanMarinated & lightly spiced mince meat
£2.95
134.
Peshwari NaanAlmonds cream & nuts
£2.95
135.
Garlic Coriander Naan
£2.95
136.
Plain Paratha
£2.95
137.
Muglai ParathaChef`s special with egg & onions
£3.25
138.
Roti
£1.95
139.
Chapatti
£1.95
140.
Poppadom
£0.65
141.
Masala Poppadom
£0.60
142.
Chutney & PicklesPer person
£1.00
143.
Cucumber Raita
£1.75
144.
Capital Green Salad
£2.50
131.
Cheese NaanWith cheese
£2.95
132.
Plain Naan
£1.95
133.
Keema NaanMarinated & lightly spiced mince meat
£2.95
134.
Peshwari NaanAlmonds cream & nuts
£2.95
135.
Garlic Coriander Naan
£2.95
136.
Plain Paratha
£2.95
137.
Muglai ParathaChef`s special with egg & onions
£3.25
138.
Roti
£1.95
139.
Chapatti
£1.95
140.
Poppadom
£0.65
141.
Masala Poppadom
£0.60
142.
Chutney & PicklesPer person
£1.00
143.
Cucumber Raita
£1.75
144.
Capital Green Salad
£2.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
145.
Set Meal For 2 (Kathiadi Bazaar Delicious)- Poppadoms with chutney tray
- Aloo chaat
- Chicken tikka
- Chicken korma
- Lamb bhuna
- Bombay aloo
- Naan
- Pilau rice
- Plain rice
£24.95
145.
Set Meal For 2 (Kathiadi Bazaar Delicious)- Poppadoms with chutney tray
- Aloo chaat
- Chicken tikka
- Chicken korma
- Lamb bhuna
- Bombay aloo
- Naan
- Pilau rice
- Plain rice
£24.95
145.
Set Meal For 2 (Kathiadi Bazaar Delicious)- Poppadoms with chutney tray
- Aloo chaat
- Chicken tikka
- Chicken korma
- Lamb bhuna
- Bombay aloo
- Naan
- Pilau rice
- Plain rice
£24.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
