["Please enter the first half of your postcode e.g. NW10
Hung Tou
538 Commercial Road - E1 0HY London
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Hung Tou
538 Commercial Road - E1 0HY London
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Dim Sum
Soups
Sweet & Sour Dishes
Seafood Dishes
Duck Dishes
Chicken Dishes
Beef Dishes
Pork Dishes
Curry Dishes
Chef`s Special
Chop Suey Dishes
Omelettes
Vegetarian Dishes
Rice Dishes
Chow Mein Dishes
Vermicelli Dishes
Extras
Sweets
Meal Deals
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.00
301.
Coca-Cola Diet
0.33L
£0.70
1.5L
£2.00
315.
Tango
0.33L
£0.70
321.
7-up
0.33L
£0.70
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.00
301.
Coca-Cola Diet
0.33L
£0.70
1.5L
£2.00
315.
Tango
0.33L
£0.70
321.
7-up
0.33L
£0.70
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.00
301.
Coca-Cola Diet
0.33L
£0.70
1.5L
£2.00
315.
Tango
0.33L
£0.70
321.
7-up
0.33L
£0.70
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Spring Rolls (3)
£1.50
2.
Sesame Chicken Rolls (4)
£2.60
3.
Sesame Prawn on Toast (4)
£3.40
4.
Prawn Cutlets (6)Prawns in breadcrumbs
£3.30
5.
Seaweed
£2.70
6.
Salt & Pepper Spare Ribs
£4.60
7.
Capital Spare Ribs
£4.60
8.
Barbecue Spare Ribs
£4.60
9.
Honey Spare Ribs
£4.60
10.
Salt & Pepper King Prawns
£4.60
11.
Salt & Pepper Squid
£4.60
12.
Honey Chicken Wings
£3.20
12A.
Satay Chicken on Skewer (3)
£3.90
13.
Chilli Chicken Wings Peking Style
£3.20
14.
Salt & Pepper Chicken Wings
£3.20
15.
Crispy Aromatic LambServed with pancakes, cucumber, spring onions & special hoi sin sauce
£7.50
16.
Crispy Aromatic DuckServed with pancakes, cucumber, spring onions & special hoi sin sauce
Half
£13.20
Quarter
£7.50
Whole
£23.00
1.
Spring Rolls (3)
£1.50
2.
Sesame Chicken Rolls (4)
£2.60
3.
Sesame Prawn on Toast (4)
£3.40
4.
Prawn Cutlets (6)Prawns in breadcrumbs
£3.30
5.
Seaweed
£2.70
6.
Salt & Pepper Spare Ribs
£4.60
7.
Capital Spare Ribs
£4.60
8.
Barbecue Spare Ribs
£4.60
9.
Honey Spare Ribs
£4.60
10.
Salt & Pepper King Prawns
£4.60
11.
Salt & Pepper Squid
£4.60
12.
Honey Chicken Wings
£3.20
12A.
Satay Chicken on Skewer (3)
£3.90
13.
Chilli Chicken Wings Peking Style
£3.20
14.
Salt & Pepper Chicken Wings
£3.20
15.
Crispy Aromatic LambServed with pancakes, cucumber, spring onions & special hoi sin sauce
£7.50
16.
Crispy Aromatic DuckServed with pancakes, cucumber, spring onions & special hoi sin sauce
Half
£13.20
Quarter
£7.50
Whole
£23.00
1.
Spring Rolls (3)
£1.50
2.
Sesame Chicken Rolls (4)
£2.60
3.
Sesame Prawn on Toast (4)
£3.40
4.
Prawn Cutlets (6)Prawns in breadcrumbs
£3.30
5.
Seaweed
£2.70
6.
Salt & Pepper Spare Ribs
£4.60
7.
Capital Spare Ribs
£4.60
8.
Barbecue Spare Ribs
£4.60
9.
Honey Spare Ribs
£4.60
10.
Salt & Pepper King Prawns
£4.60
11.
Salt & Pepper Squid
£4.60
12.
Honey Chicken Wings
£3.20
12A.
Satay Chicken on Skewer (3)
£3.90
13.
Chilli Chicken Wings Peking Style
£3.20
14.
Salt & Pepper Chicken Wings
£3.20
15.
Crispy Aromatic LambServed with pancakes, cucumber, spring onions & special hoi sin sauce
£7.50
16.
Crispy Aromatic DuckServed with pancakes, cucumber, spring onions & special hoi sin sauce
Half
£13.20
Quarter
£7.50
Whole
£23.00
Dim SumPlease note: Extras will become available upon adding an item to your order.
Price
Price
17.
King Prawns Dumplings (4) Steamed
£2.60
18.
Pork Dumplings (4) Steamed
£2.60
19.
King Prawns Rolls (4) Fried With sweet & sour sauce
£2.60
20.
Peking Dumplings (4) Grilled
£2.60
21.
Deep Fried Crispy Won Ton (6)Served with sweet & sour sauce
£2.80
17.
King Prawns Dumplings (4) Steamed
£2.60
18.
Pork Dumplings (4) Steamed
£2.60
19.
King Prawns Rolls (4) Fried With sweet & sour sauce
£2.60
20.
Peking Dumplings (4) Grilled
£2.60
21.
Deep Fried Crispy Won Ton (6)Served with sweet & sour sauce
£2.80
17.
King Prawns Dumplings (4) Steamed
£2.60
18.
Pork Dumplings (4) Steamed
£2.60
19.
King Prawns Rolls (4) Fried With sweet & sour sauce
£2.60
20.
Peking Dumplings (4) Grilled
£2.60
21.
Deep Fried Crispy Won Ton (6)Served with sweet & sour sauce
£2.80
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
22.
Won Ton Soup
£2.20
23.
Hot & Sour Soup
£2.20
24.
Crab Meat & Sweetcorn Soup
£2.20
25.
Chicken & Sweetcorn Soup
£2.20
26.
Chicken Noodle Soup
£1.80
27.
Chicken & Mushroom Soup
£1.80
22.
Won Ton Soup
£2.20
23.
Hot & Sour Soup
£2.20
24.
Crab Meat & Sweetcorn Soup
£2.20
25.
Chicken & Sweetcorn Soup
£2.20
26.
Chicken Noodle Soup
£1.80
27.
Chicken & Mushroom Soup
£1.80
22.
Won Ton Soup
£2.20
23.
Hot & Sour Soup
£2.20
24.
Crab Meat & Sweetcorn Soup
£2.20
25.
Chicken & Sweetcorn Soup
£2.20
26.
Chicken Noodle Soup
£1.80
27.
Chicken & Mushroom Soup
£1.80
Sweet & Sour DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
28.
Deep Fried King Prawn Balls Sauce in cup
£4.60
29.
Sweet & Sour King Prawns Hong Kong Style
£4.60
30.
Deep Fried Chicken Balls Sauce in cup
£3.90
31.
Sweet & Sour Chicken
£3.90
32.
Sweet & Sour Pork
£3.90
28.
Deep Fried King Prawn Balls Sauce in cup
£4.60
29.
Sweet & Sour King Prawns Hong Kong Style
£4.60
30.
Deep Fried Chicken Balls Sauce in cup
£3.90
31.
Sweet & Sour Chicken
£3.90
32.
Sweet & Sour Pork
£3.90
28.
Deep Fried King Prawn Balls Sauce in cup
£4.60
29.
Sweet & Sour King Prawns Hong Kong Style
£4.60
30.
Deep Fried Chicken Balls Sauce in cup
£3.90
31.
Sweet & Sour Chicken
£3.90
32.
Sweet & Sour Pork
£3.90
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
33.
King Prawns with Cashew Nuts
£4.60
34.
King Prawns with Green Pepper & Black Bean SauceSpicy
£4.60
35.
King Prawns with Mushrooms
£4.60
36.
King Prawns with Tomatoes
£4.60
37.
King Prawns with Mixed Vegetables
£4.60
38.
King Prawns with Ginger & Spring Onions
£4.60
39.
King Prawns Szechuan StyleSpicy
£4.60
40.
King Prawns in Sea Spice SauceSpicy
£4.60
41.
Kung Po Chilli Prawns Spicy
£4.60
42.
King Prawns in Garlic Sauce
£4.60
43.
King Prawns in Satay SauceSpicy
£4.60
44.
Mussels in Green Pepper & Black Bean Sauce
£4.60
45.
Mussels in Garlic Sauce
£4.60
46.
Squid in Ginger & Spring Onions
£4.60
47.
Squid in Green Pepper & Black Bean SauceSpicy
£4.60
48.
Squid in Oyster Sauce
£4.60
49.
Squid in Sea Spice SauceSpicy
£4.60
50.
Squid in Satay SauceSpicy
£4.60
51.
Squid with Mixed Vegetables
£4.60
33.
King Prawns with Cashew Nuts
£4.60
34.
King Prawns with Green Pepper & Black Bean SauceSpicy
£4.60
35.
King Prawns with Mushrooms
£4.60
36.
King Prawns with Tomatoes
£4.60
37.
King Prawns with Mixed Vegetables
£4.60
38.
King Prawns with Ginger & Spring Onions
£4.60
39.
King Prawns Szechuan StyleSpicy
£4.60
40.
King Prawns in Sea Spice SauceSpicy
£4.60
41.
Kung Po Chilli Prawns Spicy
£4.60
42.
King Prawns in Garlic Sauce
£4.60
43.
King Prawns in Satay SauceSpicy
£4.60
44.
Mussels in Green Pepper & Black Bean Sauce
£4.60
45.
Mussels in Garlic Sauce
£4.60
46.
Squid in Ginger & Spring Onions
£4.60
47.
Squid in Green Pepper & Black Bean SauceSpicy
£4.60
48.
Squid in Oyster Sauce
£4.60
49.
Squid in Sea Spice SauceSpicy
£4.60
50.
Squid in Satay SauceSpicy
£4.60
51.
Squid with Mixed Vegetables
£4.60
33.
King Prawns with Cashew Nuts
£4.60
34.
King Prawns with Green Pepper & Black Bean SauceSpicy
£4.60
35.
King Prawns with Mushrooms
£4.60
36.
King Prawns with Tomatoes
£4.60
37.
King Prawns with Mixed Vegetables
£4.60
38.
King Prawns with Ginger & Spring Onions
£4.60
39.
King Prawns Szechuan StyleSpicy
£4.60
40.
King Prawns in Sea Spice SauceSpicy
£4.60
41.
Kung Po Chilli Prawns Spicy
£4.60
42.
King Prawns in Garlic Sauce
£4.60
43.
King Prawns in Satay SauceSpicy
£4.60
44.
Mussels in Green Pepper & Black Bean Sauce
£4.60
45.
Mussels in Garlic Sauce
£4.60
46.
Squid in Ginger & Spring Onions
£4.60
47.
Squid in Green Pepper & Black Bean SauceSpicy
£4.60
48.
Squid in Oyster Sauce
£4.60
49.
Squid in Sea Spice SauceSpicy
£4.60
50.
Squid in Satay SauceSpicy
£4.60
51.
Squid with Mixed Vegetables
£4.60
Duck DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
52.
Duck in Plum Sauce
£4.60
53.
Duck with Pineapple & Sweet Ginger
£4.60
54.
Duck with Green Pepper & Black Bean SauceSpicy
£4.60
55.
Duck with Ginger & Spring Onions
£4.60
56.
Roast Duck Chinese StyleBBQ sauce
£4.60
57.
Duck in Lemon Sauce
£4.60
52.
Duck in Plum Sauce
£4.60
53.
Duck with Pineapple & Sweet Ginger
£4.60
54.
Duck with Green Pepper & Black Bean SauceSpicy
£4.60
55.
Duck with Ginger & Spring Onions
£4.60
56.
Roast Duck Chinese StyleBBQ sauce
£4.60
57.
Duck in Lemon Sauce
£4.60
52.
Duck in Plum Sauce
£4.60
53.
Duck with Pineapple & Sweet Ginger
£4.60
54.
Duck with Green Pepper & Black Bean SauceSpicy
£4.60
55.
Duck with Ginger & Spring Onions
£4.60
56.
Roast Duck Chinese StyleBBQ sauce
£4.60
57.
Duck in Lemon Sauce
£4.60
Chicken Dishes\"Chicken breast\"Please note: Extras will become available upon adding an item to your order.
Price
Price
58.
Chicken with Cashew Nuts
£3.90
59.
Chicken with Pineapple
£3.90
60.
Chicken with Green Pepper & Black Bean SauceSpicy
£3.90
61.
Chicken with Mushrooms
£3.90
62.
Chicken with Mixed Vegetables
£3.90
63.
Chicken with Ginger & Spring Onions
£3.90
64.
Chicken in Oyster Sauce
£3.90
65.
Kung Po Chilli ChickenSpicy
£3.90
66.
Chicken Szechuan StyleSpicy
£3.90
67.
Grilled Chicken in Lemon Sauce
£3.90
68.
Roast Chicken in Chinese Style
£3.90
69.
Chicken in Garlic Sauce
£3.90
70.
Chicken in Satay SauceSpicy
£3.90
71.
Salt & Pepper Diced Chicken (Dry)
£3.90
72.
Chicken in Yellow Bean Sauce with Cashew Nuts
£3.90
58.
Chicken with Cashew Nuts
£3.90
59.
Chicken with Pineapple
£3.90
60.
Chicken with Green Pepper & Black Bean SauceSpicy
£3.90
61.
Chicken with Mushrooms
£3.90
62.
Chicken with Mixed Vegetables
£3.90
63.
Chicken with Ginger & Spring Onions
£3.90
64.
Chicken in Oyster Sauce
£3.90
65.
Kung Po Chilli ChickenSpicy
£3.90
66.
Chicken Szechuan StyleSpicy
£3.90
67.
Grilled Chicken in Lemon Sauce
£3.90
68.
Roast Chicken in Chinese Style
£3.90
69.
Chicken in Garlic Sauce
£3.90
70.
Chicken in Satay SauceSpicy
£3.90
71.
Salt & Pepper Diced Chicken (Dry)
£3.90
72.
Chicken in Yellow Bean Sauce with Cashew Nuts
£3.90
58.
Chicken with Cashew Nuts
£3.90
59.
Chicken with Pineapple
£3.90
60.
Chicken with Green Pepper & Black Bean SauceSpicy
£3.90
61.
Chicken with Mushrooms
£3.90
62.
Chicken with Mixed Vegetables
£3.90
63.
Chicken with Ginger & Spring Onions
£3.90
64.
Chicken in Oyster Sauce
£3.90
65.
Kung Po Chilli ChickenSpicy
£3.90
66.
Chicken Szechuan StyleSpicy
£3.90
67.
Grilled Chicken in Lemon Sauce
£3.90
68.
Roast Chicken in Chinese Style
£3.90
69.
Chicken in Garlic Sauce
£3.90
70.
Chicken in Satay SauceSpicy
£3.90
71.
Salt & Pepper Diced Chicken (Dry)
£3.90
72.
Chicken in Yellow Bean Sauce with Cashew Nuts
£3.90
Beef DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
73.
Beef with Cashew Nuts
£3.90
74.
Beef with Tomatoes
£3.90
75.
Beef with Mushrooms
£3.90
76.
Beef with Green Peppers & Black Bean SauceSpicy
£3.90
77.
Beef in Oyster Sauce
£3.90
78.
Crispy Shredded Beef with ChilliSpicy
£3.90
79.
Beef with Ginger & Spring Onions
£3.90
80.
Beef with Mixed Vegetables
£3.90
81.
Beef in Satay SauceSpicy
£3.90
73.
Beef with Cashew Nuts
£3.90
74.
Beef with Tomatoes
£3.90
75.
Beef with Mushrooms
£3.90
76.
Beef with Green Peppers & Black Bean SauceSpicy
£3.90
77.
Beef in Oyster Sauce
£3.90
78.
Crispy Shredded Beef with ChilliSpicy
£3.90
79.
Beef with Ginger & Spring Onions
£3.90
80.
Beef with Mixed Vegetables
£3.90
81.
Beef in Satay SauceSpicy
£3.90
73.
Beef with Cashew Nuts
£3.90
74.
Beef with Tomatoes
£3.90
75.
Beef with Mushrooms
£3.90
76.
Beef with Green Peppers & Black Bean SauceSpicy
£3.90
77.
Beef in Oyster Sauce
£3.90
78.
Crispy Shredded Beef with ChilliSpicy
£3.90
79.
Beef with Ginger & Spring Onions
£3.90
80.
Beef with Mixed Vegetables
£3.90
81.
Beef in Satay SauceSpicy
£3.90
Pork DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
82.
Roast Pork Chinese Style
£3.70
83.
Roast Pork with Mushrooms
£3.70
84.
Roast Pork with Cashew Nuts
£3.70
85.
Double Cooked Pork with Chilli Szechuan StyleSpicy
£3.70
82.
Roast Pork Chinese Style
£3.70
83.
Roast Pork with Mushrooms
£3.70
84.
Roast Pork with Cashew Nuts
£3.70
85.
Double Cooked Pork with Chilli Szechuan StyleSpicy
£3.70
82.
Roast Pork Chinese Style
£3.70
83.
Roast Pork with Mushrooms
£3.70
84.
Roast Pork with Cashew Nuts
£3.70
85.
Double Cooked Pork with Chilli Szechuan StyleSpicy
£3.70
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
86.
House Special Curry
£4.50
87.
King Prawns Curry
£4.50
88.
Chicken Curry
£3.80
89.
Beef Curry
£3.80
90.
Roast Pork Curry
£3.80
91.
Mixed Vegetables Curry
£3.20
86.
House Special Curry
£4.50
87.
King Prawns Curry
£4.50
88.
Chicken Curry
£3.80
89.
Beef Curry
£3.80
90.
Roast Pork Curry
£3.80
91.
Mixed Vegetables Curry
£3.20
86.
House Special Curry
£4.50
87.
King Prawns Curry
£4.50
88.
Chicken Curry
£3.80
89.
Beef Curry
£3.80
90.
Roast Pork Curry
£3.80
91.
Mixed Vegetables Curry
£3.20
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
1C.
Duck Roll (3) Chef Special
£3.00
2C.
Deep Fried Smoked Chicken Chef Special
£4.00
3C.
Stir Fried Beef with Onions Chef Special
£4.20
4C.
Stir Fried Beef with Broccoli Chef Special
£4.20
5C.
Aubergine in Sea Spicy Sauce Chef Special
£4.00
6C.
Stir Fried Eggs with Tomato Chef Special
£3.20
7C.
Stir Fried Seafood Udon (Dry) Chef Special
£5.00
8C.
Steak with Onions & Mushrooms Chef Special With BBQ sauce and chips
£7.50
9C.
Shrimps Cocktail Chef Special
£2.60
1C.
Duck Roll (3) Chef Special
£3.00
2C.
Deep Fried Smoked Chicken Chef Special
£4.00
3C.
Stir Fried Beef with Onions Chef Special
£4.20
4C.
Stir Fried Beef with Broccoli Chef Special
£4.20
5C.
Aubergine in Sea Spicy Sauce Chef Special
£4.00
6C.
Stir Fried Eggs with Tomato Chef Special
£3.20
7C.
Stir Fried Seafood Udon (Dry) Chef Special
£5.00
8C.
Steak with Onions & Mushrooms Chef Special With BBQ sauce and chips
£7.50
9C.
Shrimps Cocktail Chef Special
£2.60
1C.
Duck Roll (3) Chef Special
£3.00
2C.
Deep Fried Smoked Chicken Chef Special
£4.00
3C.
Stir Fried Beef with Onions Chef Special
£4.20
4C.
Stir Fried Beef with Broccoli Chef Special
£4.20
5C.
Aubergine in Sea Spicy Sauce Chef Special
£4.00
6C.
Stir Fried Eggs with Tomato Chef Special
£3.20
7C.
Stir Fried Seafood Udon (Dry) Chef Special
£5.00
8C.
Steak with Onions & Mushrooms Chef Special With BBQ sauce and chips
£7.50
9C.
Shrimps Cocktail Chef Special
£2.60
Chop Suey Dishes\"Beansprouts \"Please note: Extras will become available upon adding an item to your order.
Price
Price
92.
King Prawns Chop Suey
£4.30
93.
Chicken Chop Suey
£3.80
94.
Beef Chop Suey
£3.80
95.
Mixed Vegetable Chop Suey
£3.80
96.
Roast Pork Chop Suey
£3.80
92.
King Prawns Chop Suey
£4.30
93.
Chicken Chop Suey
£3.80
94.
Beef Chop Suey
£3.80
95.
Mixed Vegetable Chop Suey
£3.80
96.
Roast Pork Chop Suey
£3.80
92.
King Prawns Chop Suey
£4.30
93.
Chicken Chop Suey
£3.80
94.
Beef Chop Suey
£3.80
95.
Mixed Vegetable Chop Suey
£3.80
96.
Roast Pork Chop Suey
£3.80
OmelettesPlease note: Extras will become available upon adding an item to your order.
Price
Price
97.
King Prawns Omelette
£4.30
98.
Shrimp Omelette
£3.20
99.
Chicken Omelette
£3.40
100.
Roast Pork Omelette
£3.40
101.
Mushroom Omelette
£2.80
102.
Plain Omelette
£2.40
97.
King Prawns Omelette
£4.30
98.
Shrimp Omelette
£3.20
99.
Chicken Omelette
£3.40
100.
Roast Pork Omelette
£3.40
101.
Mushroom Omelette
£2.80
102.
Plain Omelette
£2.40
97.
King Prawns Omelette
£4.30
98.
Shrimp Omelette
£3.20
99.
Chicken Omelette
£3.40
100.
Roast Pork Omelette
£3.40
101.
Mushroom Omelette
£2.80
102.
Plain Omelette
£2.40
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
103.
Stir Fried Mixed Vegetables
£2.60
104.
Stir Fried Beansprouts
£2.00
105.
Stir Fried Mushrooms
£2.60
106.
Stir Fried Bamboo Shoots & Chinese Mushrooms
£2.60
107.
Salt & Pepper Mushrooms
£2.80
108.
Lo Hon Monk`s Vegetables
£3.00
109.
Seasonal Chinese Vegetables
£4.00
110.
Sweet & Sour TofuBeancurd
£3.30
103.
Stir Fried Mixed Vegetables
£2.60
104.
Stir Fried Beansprouts
£2.00
105.
Stir Fried Mushrooms
£2.60
106.
Stir Fried Bamboo Shoots & Chinese Mushrooms
£2.60
107.
Salt & Pepper Mushrooms
£2.80
108.
Lo Hon Monk`s Vegetables
£3.00
109.
Seasonal Chinese Vegetables
£4.00
110.
Sweet & Sour TofuBeancurd
£3.30
103.
Stir Fried Mixed Vegetables
£2.60
104.
Stir Fried Beansprouts
£2.00
105.
Stir Fried Mushrooms
£2.60
106.
Stir Fried Bamboo Shoots & Chinese Mushrooms
£2.60
107.
Salt & Pepper Mushrooms
£2.80
108.
Lo Hon Monk`s Vegetables
£3.00
109.
Seasonal Chinese Vegetables
£4.00
110.
Sweet & Sour TofuBeancurd
£3.30
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
111.
Hung Tou House Special with Egg Fried RiceKing prawns, squid, beef, chicken, pork & vegetables with sauce
£5.00
112.
Hung Tou House Special with Boiled RiceKing prawns, squid, beef, chicken, pork & vegetables with sauce
£4.80
113.
King Prawns Fried Rice
£4.20
114.
Special Fried Rice Singapore Style
£3.80
115.
Yang Chow Special Fried Rice
£3.80
116.
Chicken Fried Rice with Pineapple
£3.40
117.
Chicken Fried Rice
£3.40
118.
Beef Fried Rice
£3.40
119.
Roast Pork Fried Rice
£3.40
120.
Roast Duck Fried Rice
£4.20
121.
Mushroom Fried Rice
£2.70
122.
Egg Fried Rice
£2.40
123.
Boiled Rice
£2.00
111.
Hung Tou House Special with Egg Fried RiceKing prawns, squid, beef, chicken, pork & vegetables with sauce
£5.00
112.
Hung Tou House Special with Boiled RiceKing prawns, squid, beef, chicken, pork & vegetables with sauce
£4.80
113.
King Prawns Fried Rice
£4.20
114.
Special Fried Rice Singapore Style
£3.80
115.
Yang Chow Special Fried Rice
£3.80
116.
Chicken Fried Rice with Pineapple
£3.40
117.
Chicken Fried Rice
£3.40
118.
Beef Fried Rice
£3.40
119.
Roast Pork Fried Rice
£3.40
120.
Roast Duck Fried Rice
£4.20
121.
Mushroom Fried Rice
£2.70
122.
Egg Fried Rice
£2.40
123.
Boiled Rice
£2.00
111.
Hung Tou House Special with Egg Fried RiceKing prawns, squid, beef, chicken, pork & vegetables with sauce
£5.00
112.
Hung Tou House Special with Boiled RiceKing prawns, squid, beef, chicken, pork & vegetables with sauce
£4.80
113.
King Prawns Fried Rice
£4.20
114.
Special Fried Rice Singapore Style
£3.80
115.
Yang Chow Special Fried Rice
£3.80
116.
Chicken Fried Rice with Pineapple
£3.40
117.
Chicken Fried Rice
£3.40
118.
Beef Fried Rice
£3.40
119.
Roast Pork Fried Rice
£3.40
120.
Roast Duck Fried Rice
£4.20
121.
Mushroom Fried Rice
£2.70
122.
Egg Fried Rice
£2.40
123.
Boiled Rice
£2.00
Chow Mein Dishes\"Soft noodles in large containers \"Please note: Extras will become available upon adding an item to your order.
Price
Price
124.
Hung Tou House Special Chow MeinKing prawns, squid, beef, chicken, pork & vegetables with sauce
£5.00
125.
King Prawns Chow Mein
£4.50
126.
Special Chow Mein
£4.00
127.
Roast Duck Chow Mein
£4.40
128.
Chicken Chow Mein
£3.80
129.
Beef Chow Mein
£3.80
130.
Roast Pork Chow Mein
£3.80
131.
Vegetables Chow Mein
£3.20
132.
Chow Mein Indonesian StyleSpicy
£3.80
133.
Mushrooms Chow Mein
£3.00
134.
Plain Chow Mein
£2.40
124.
Hung Tou House Special Chow MeinKing prawns, squid, beef, chicken, pork & vegetables with sauce
£5.00
125.
King Prawns Chow Mein
£4.50
126.
Special Chow Mein
£4.00
127.
Roast Duck Chow Mein
£4.40
128.
Chicken Chow Mein
£3.80
129.
Beef Chow Mein
£3.80
130.
Roast Pork Chow Mein
£3.80
131.
Vegetables Chow Mein
£3.20
132.
Chow Mein Indonesian StyleSpicy
£3.80
133.
Mushrooms Chow Mein
£3.00
134.
Plain Chow Mein
£2.40
124.
Hung Tou House Special Chow MeinKing prawns, squid, beef, chicken, pork & vegetables with sauce
£5.00
125.
King Prawns Chow Mein
£4.50
126.
Special Chow Mein
£4.00
127.
Roast Duck Chow Mein
£4.40
128.
Chicken Chow Mein
£3.80
129.
Beef Chow Mein
£3.80
130.
Roast Pork Chow Mein
£3.80
131.
Vegetables Chow Mein
£3.20
132.
Chow Mein Indonesian StyleSpicy
£3.80
133.
Mushrooms Chow Mein
£3.00
134.
Plain Chow Mein
£2.40
Vermicelli Dishes\"Rice noodles in large containers \"Please note: Extras will become available upon adding an item to your order.
Price
Price
135.
Stir Fried Vermicelli Singapore StyleSpicy
£4.20
136.
Vegetarian Vermicelli Singapore Style Spicy
£3.50
137.
Stir Fried Vermicelli Indonesian StyleSpicy - chicken & beef
£4.00
138.
Stir Fried King Prawns Vermicelli
£4.50
139.
Stir Fried Roast Duck Vermicelli
£4.40
140.
Stir Fried Roast Pork Vermicelli
£3.60
141.
Plain Vermicelli
£2.40
142.
Hung Tou House Special Ho FunKing prawns, squid, chicken, pork, beef & vegetables
Dry
£5.20
With Sauce
£5.20
143.
Stir Fried Beef Ho Fun (Dry)
£4.50
144.
King Prawns in Black Bean & Green Pepper Ho FunSauce
£5.00
145.
Plain Ho Fun
£2.80
135.
Stir Fried Vermicelli Singapore StyleSpicy
£4.20
136.
Vegetarian Vermicelli Singapore Style Spicy
£3.50
137.
Stir Fried Vermicelli Indonesian StyleSpicy - chicken & beef
£4.00
138.
Stir Fried King Prawns Vermicelli
£4.50
139.
Stir Fried Roast Duck Vermicelli
£4.40
140.
Stir Fried Roast Pork Vermicelli
£3.60
141.
Plain Vermicelli
£2.40
142.
Hung Tou House Special Ho FunKing prawns, squid, chicken, pork, beef & vegetables
Dry
£5.20
With Sauce
£5.20
143.
Stir Fried Beef Ho Fun (Dry)
£4.50
144.
King Prawns in Black Bean & Green Pepper Ho FunSauce
£5.00
145.
Plain Ho Fun
£2.80
135.
Stir Fried Vermicelli Singapore StyleSpicy
£4.20
136.
Vegetarian Vermicelli Singapore Style Spicy
£3.50
137.
Stir Fried Vermicelli Indonesian StyleSpicy - chicken & beef
£4.00
138.
Stir Fried King Prawns Vermicelli
£4.50
139.
Stir Fried Roast Duck Vermicelli
£4.40
140.
Stir Fried Roast Pork Vermicelli
£3.60
141.
Plain Vermicelli
£2.40
142.
Hung Tou House Special Ho FunKing prawns, squid, chicken, pork, beef & vegetables
Dry
£5.20
With Sauce
£5.20
143.
Stir Fried Beef Ho Fun (Dry)
£4.50
144.
King Prawns in Black Bean & Green Pepper Ho FunSauce
£5.00
145.
Plain Ho Fun
£2.80
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
1E.
Prawn Crackers
£1.00
2E.
Chips
£1.40
3E.
Curry Sauce
£1.00
4E.
Sweet & Sour Sauce
£1.00
5E.
Barbecue Sauce
£1.00
1E.
Prawn Crackers
£1.00
2E.
Chips
£1.40
3E.
Curry Sauce
£1.00
4E.
Sweet & Sour Sauce
£1.00
5E.
Barbecue Sauce
£1.00
1E.
Prawn Crackers
£1.00
2E.
Chips
£1.40
3E.
Curry Sauce
£1.00
4E.
Sweet & Sour Sauce
£1.00
5E.
Barbecue Sauce
£1.00
SweetsPlease note: Extras will become available upon adding an item to your order.
Price
Price
1S.
Apple Fritter
£1.80
2S.
Banana Fritter
£1.80
3S.
Pineapple Fritter
£1.80
1S.
Apple Fritter
£1.80
2S.
Banana Fritter
£1.80
3S.
Pineapple Fritter
£1.80
1S.
Apple Fritter
£1.80
2S.
Banana Fritter
£1.80
3S.
Pineapple Fritter
£1.80
Meal Deals\"Meal Deal For One. All in one container. With egg fried rice OR noodles \"Please note: Extras will become available upon adding an item to your order.
Price
Price
1M.
Curry
Beef
£5.00
Chicken
£5.00
2M.
Green Pepper in Black Bean Sauce
Beef
£5.00
Chicken
£5.00
3M.
Sweet & Sour
Chicken
£5.00
Pork
£5.00
4M.
Roast Duck Chinese Style
Egg Fried Rice
£5.50
Noodles
£5.50
5M.
Mushrooms
Beef
£5.00
Chicken
£5.00
6M.
Szechuan Style
Chicken
£5.00
Pork
£5.00
1M.
Curry
Beef
£5.00
Chicken
£5.00
2M.
Green Pepper in Black Bean Sauce
Beef
£5.00
Chicken
£5.00
3M.
Sweet & Sour
Chicken
£5.00
Pork
£5.00
4M.
Roast Duck Chinese Style
Egg Fried Rice
£5.50
Noodles
£5.50
5M.
Mushrooms
Beef
£5.00
Chicken
£5.00
6M.
Szechuan Style
Chicken
£5.00
Pork
£5.00
1M.
Curry
Beef
£5.00
Chicken
£5.00
2M.
Green Pepper in Black Bean Sauce
Beef
£5.00
Chicken
£5.00
3M.
Sweet & Sour
Chicken
£5.00
Pork
£5.00
4M.
Roast Duck Chinese Style
Egg Fried Rice
£5.50
Noodles
£5.50
5M.
Mushrooms
Beef
£5.00
Chicken
£5.00
6M.
Szechuan Style
Chicken
£5.00
Pork
£5.00
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
A For One Person- Pancake rolls (2)
- Sweet & sour chicken balls (4)
- Chicken with mixed vegetables
- Egg fried rice
£7.50
161.
B For Two Persons - Sesame prawn on toast
- Sweet & sour pork Hong Kong style
- Chicken with green peppers & black bean sauce
- Beef with mushrooms
- Special fried rice
£16.30
162.
C For Three Persons- Sesame chicken rolls
- Crispy seaweed
- Capital spare ribs
- Quarter crispy duck (served with pancakes, cucumber, spring onions & sauce)
- Chicken with cashew nuts
- Sweet & sour pork
- Beef in green pepper & black bean sauce
- Special fried rice
- Singapore noodles (spicy)
£28.50
163.
D For Four Persons- Sesame prawn on toast
- Seaweed
- Capital spare ribs
- Pancake rolls
- half crispy duck (half)
- Sweet & sour pork
- Chicken with mixed vegetables
- Crispy chilli beef (spicy)
- King prawns in black bean sauce
- Special fried rice
- Singapore noodles (spicy)
£39.50
160.
A For One Person- Pancake rolls (2)
- Sweet & sour chicken balls (4)
- Chicken with mixed vegetables
- Egg fried rice
£7.50
161.
B For Two Persons - Sesame prawn on toast
- Sweet & sour pork Hong Kong style
- Chicken with green peppers & black bean sauce
- Beef with mushrooms
- Special fried rice
£16.30
162.
C For Three Persons- Sesame chicken rolls
- Crispy seaweed
- Capital spare ribs
- Quarter crispy duck (served with pancakes, cucumber, spring onions & sauce)
- Chicken with cashew nuts
- Sweet & sour pork
- Beef in green pepper & black bean sauce
- Special fried rice
- Singapore noodles (spicy)
£28.50
163.
D For Four Persons- Sesame prawn on toast
- Seaweed
- Capital spare ribs
- Pancake rolls
- half crispy duck (half)
- Sweet & sour pork
- Chicken with mixed vegetables
- Crispy chilli beef (spicy)
- King prawns in black bean sauce
- Special fried rice
- Singapore noodles (spicy)
£39.50
160.
A For One Person- Pancake rolls (2)
- Sweet & sour chicken balls (4)
- Chicken with mixed vegetables
- Egg fried rice
£7.50
161.
B For Two Persons - Sesame prawn on toast
- Sweet & sour pork Hong Kong style
- Chicken with green peppers & black bean sauce
- Beef with mushrooms
- Special fried rice
£16.30
162.
C For Three Persons- Sesame chicken rolls
- Crispy seaweed
- Capital spare ribs
- Quarter crispy duck (served with pancakes, cucumber, spring onions & sauce)
- Chicken with cashew nuts
- Sweet & sour pork
- Beef in green pepper & black bean sauce
- Special fried rice
- Singapore noodles (spicy)
£28.50
163.
D For Four Persons- Sesame prawn on toast
- Seaweed
- Capital spare ribs
- Pancake rolls
- half crispy duck (half)
- Sweet & sour pork
- Chicken with mixed vegetables
- Crispy chilli beef (spicy)
- King prawns in black bean sauce
- Special fried rice
- Singapore noodles (spicy)
£39.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
