["Please enter the first half of your postcode e.g. NW10
Space Pizza
120 St Johns Street - EC1 4JS City of London
Opening hours
Friday:
16:00 - 23:59
Saturday:
12:00 - 23:59
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Space Pizza
120 St Johns Street - EC1 4JS City of London
Opening hours
Friday:
16:00 - 23:59
Saturday:
12:00 - 23:59
Opening hours
Friday:
16:00 - 23:59
Saturday:
12:00 - 23:59
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Side Orders
Mexican Dishes
Salads
Pasta Dishes
Chicken
Ice Cream
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.65
1.5L
£2.25
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£2.25
302.
Sprite
0.33L
£0.65
1.5L
£2.25
303.
Fanta
0.33L
£0.65
1.5L
£2.25
323.
Water
0.5L
£0.70
300.
Coca-Cola
0.33L
£0.65
1.5L
£2.25
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£2.25
302.
Sprite
0.33L
£0.65
1.5L
£2.25
303.
Fanta
0.33L
£0.65
1.5L
£2.25
323.
Water
0.5L
£0.70
300.
Coca-Cola
0.33L
£0.65
1.5L
£2.25
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£2.25
302.
Sprite
0.33L
£0.65
1.5L
£2.25
303.
Fanta
0.33L
£0.65
1.5L
£2.25
323.
Water
0.5L
£0.70
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Deal 1Any medium pizza, a portion of garlic bread, 4 pcs of chicken wings & a can of soft drink
£10.95
121.
Deal 2Any large pizza, a portion of garlic bread, 6 pcs of chicken wings & a bottle of soft drink
£13.95
122.
Deal 3Any super pizza, 6 pcs of chicken wings, garlic & Parmesan twists, choice of dessert & a bottle of soft drink
£15.95
123.
Party FeastAny 2 x large pizzas, a portion of garlic bread, 6 pcs of chicken wings, 500ml tub of American style ice cream & a bottle of soft drink
£18.95
124.
Space PlatterJalapeno cream cheese (3 pcs), breaded mozzarella sticks (3 pcs), chicken nuggets (6 pcs), chicken dippers (6 pcs), onion rings (3 pcs), chips, salad & any 2 dips
£10.95
125.
Double Deal
Any 2 Large Pizzas
£17.45
Any 2 Medium Pizzas
£14.45
Any 2 Super Pizzas
£19.45
126.
Triple Deal
Any 3 Large Pizzas
£23.45
Any 3 Medium Pizzas
£17.95
Any 3 Super Pizzas
£28.45
127.
Fillet Crust OfferAny 12\" filled crust pizza (please write your chosen fillet crust pizza in the comments box on the next page), portion of garlic bread & 2 cans of soft drink
£11.99
120.
Deal 1Any medium pizza, a portion of garlic bread, 4 pcs of chicken wings & a can of soft drink
£10.95
121.
Deal 2Any large pizza, a portion of garlic bread, 6 pcs of chicken wings & a bottle of soft drink
£13.95
122.
Deal 3Any super pizza, 6 pcs of chicken wings, garlic & Parmesan twists, choice of dessert & a bottle of soft drink
£15.95
123.
Party FeastAny 2 x large pizzas, a portion of garlic bread, 6 pcs of chicken wings, 500ml tub of American style ice cream & a bottle of soft drink
£18.95
124.
Space PlatterJalapeno cream cheese (3 pcs), breaded mozzarella sticks (3 pcs), chicken nuggets (6 pcs), chicken dippers (6 pcs), onion rings (3 pcs), chips, salad & any 2 dips
£10.95
125.
Double Deal
Any 2 Large Pizzas
£17.45
Any 2 Medium Pizzas
£14.45
Any 2 Super Pizzas
£19.45
126.
Triple Deal
Any 3 Large Pizzas
£23.45
Any 3 Medium Pizzas
£17.95
Any 3 Super Pizzas
£28.45
127.
Fillet Crust OfferAny 12\" filled crust pizza (please write your chosen fillet crust pizza in the comments box on the next page), portion of garlic bread & 2 cans of soft drink
£11.99
120.
Deal 1Any medium pizza, a portion of garlic bread, 4 pcs of chicken wings & a can of soft drink
£10.95
121.
Deal 2Any large pizza, a portion of garlic bread, 6 pcs of chicken wings & a bottle of soft drink
£13.95
122.
Deal 3Any super pizza, 6 pcs of chicken wings, garlic & Parmesan twists, choice of dessert & a bottle of soft drink
£15.95
123.
Party FeastAny 2 x large pizzas, a portion of garlic bread, 6 pcs of chicken wings, 500ml tub of American style ice cream & a bottle of soft drink
£18.95
124.
Space PlatterJalapeno cream cheese (3 pcs), breaded mozzarella sticks (3 pcs), chicken nuggets (6 pcs), chicken dippers (6 pcs), onion rings (3 pcs), chips, salad & any 2 dips
£10.95
125.
Double Deal
Any 2 Large Pizzas
£17.45
Any 2 Medium Pizzas
£14.45
Any 2 Super Pizzas
£19.45
126.
Triple Deal
Any 3 Large Pizzas
£23.45
Any 3 Medium Pizzas
£17.95
Any 3 Super Pizzas
£28.45
127.
Fillet Crust OfferAny 12\" filled crust pizza (please write your chosen fillet crust pizza in the comments box on the next page), portion of garlic bread & 2 cans of soft drink
£11.99
Pizzas\"Served with a choice of sauce (Italian, salsa, BBQ OR creamy garlic & herbs)
Extra toppings are available on the next page in choose extras\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Cheese & Tomato
Large Deep Pan
£8.95
Large Thin Crust
£8.95
Medium Deep Pan
£7.95
Medium Thin Crust
£7.95
Super Deep Pan
£10.05
Super Thin Crust
£10.05
2.
FarmhouseHam & fresh mushrooms
Large Deep Pan
£10.95
Large Thin Crust
£10.95
Medium Deep Pan
£8.95
Medium Thin Crust
£8.95
Super Deep Pan
£12.05
Super Thin Crust
£12.05
3.
HawaiianHam slices & pineapple
Large Deep Pan
£10.95
Large Thin Crust
£10.95
Medium Deep Pan
£8.95
Medium Thin Crust
£8.95
Super Deep Pan
£12.05
Super Thin Crust
£12.05
4.
Crazy BaconMushrooms, fresh tomato & double bacon
Large Deep Pan
£10.95
Large Thin Crust
£10.95
Medium Deep Pan
£8.95
Medium Thin Crust
£8.95
Super Deep Pan
£12.05
Super Thin Crust
£12.05
5.
SicilianHam, anchovies, artichokes & fresh garlic
Large Deep Pan
£10.95
Large Thin Crust
£10.95
Medium Deep Pan
£8.95
Medium Thin Crust
£8.95
Super Deep Pan
£12.05
Super Thin Crust
£12.05
6.
American BurnoutRed onion, beef, pepperoni & chillies
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
7.
Beefy OneOnions, mushrooms, beef & garlic
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
8.
Pepperoni DelightDouble pepperoni & double cheese
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
9.
Pepperoni PlusDouble pepperoni, red onion & mushrooms
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
10.
Runaway ChickenMushroom, sweetcorn, Mexican chicken & sweet chilli pepper
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
11.
Eastern HeatTandoori chicken, green chillies, mixed peppers, mushrooms & red onion
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
12.
Cheeky ChickenPlain chicken, mixed peppers, mushrooms & sweetcorn
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
13.
Four ChickenQuarter tandoori chicken, quarter BBQ chicken, quarter Mexican chicken & quarter plain chicken
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
14.
Barbecue ChickenBBQ sauce, roast chicken, red onion, mixed peppers & bacon
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
15.
NapolitanaGarlic sauce, pepperoni, anchovies, capers, black olives & fresh tomatoes
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
16.
MermaidAnchovies, tuna, prawns, mussels & fresh tomatoes
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
17.
PopeyeSpinach, egg, black olives & parmesan cheese
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
18.
Greek VegetableSpring onion, spinach, feta cheese, sun-dried tomatoes & black olives
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
19.
VegetarianRed onions, mushrooms, mixed peppers, sweetcorn & fresh tomatoes
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
20.
Vegetarian SweetOnions, green peppers, sweetcorn & pineapple
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
21.
Garlic LoverCheese & garlic sauce base, onions, fresh tomatoes, tandoori chicken & jalapenos
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
22.
Four CheesesSpring onion, parmesan cheese, gorgonzola, gruyere cheese & mozzarella cheese
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
23.
Vegetarian DeluxeAubergine, courgette, red onions, green peppers, fresh tomatoes, sweet chilli pepper & herbs
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
24.
Rosemary ChickenGarlic, chicken, herb-roasted yukon gold potatoes, rosemary, oregano, parsley, lemon garlic butter sauce, mixed cheeses & tomato sauce
Large Deep Pan
£12.95
Large Thin Crust
£12.95
Medium Deep Pan
£10.50
Medium Thin Crust
£10.50
Super Deep Pan
£14.50
Super Thin Crust
£14.50
25.
Italian Garlic SupremeCreamy garlic sauce, pepperoni, Italian sausage, fresh tomatoes, mushrooms, onion & chopped garlic
Large Deep Pan
£12.95
Large Thin Crust
£12.95
Medium Deep Pan
£10.50
Medium Thin Crust
£10.50
Super Deep Pan
£14.50
Super Thin Crust
£14.50
26.
Mighty MeatyPepperoni, chilli beef chunks, meatballs, bacon & salami
Large Deep Pan
£12.95
Large Thin Crust
£12.95
Medium Deep Pan
£10.50
Medium Thin Crust
£10.50
Super Deep Pan
£14.50
Super Thin Crust
£14.50
27.
Meat PackersHam, pepperoni, bacon, beef & Italian sausage
Large Deep Pan
£12.95
Large Thin Crust
£12.95
Medium Deep Pan
£10.50
Medium Thin Crust
£10.50
Super Deep Pan
£14.50
Super Thin Crust
£14.50
28.
Prosciutto CrudoCheese & tomato, parma ham, rocket salad, oregano & parmesan cheese
Large Deep Pan
£13.95
Large Thin Crust
£13.95
Medium Deep Pan
£11.50
Medium Thin Crust
£11.50
Super Deep Pan
£14.95
Super Thin Crust
£14.95
29.
Peking DuckBBQ sauce, crispy duck, spring onion & chilli oil
Large Deep Pan
£13.95
Large Thin Crust
£13.95
Medium Deep Pan
£11.50
Medium Thin Crust
£11.50
Super Deep Pan
£14.95
Super Thin Crust
£14.95
30.
Milky WayRed onion, mushrooms, mixed peppers, ham, pepperoni, beef, Italian sausage & sweetcorn
Large Deep Pan
£13.95
Large Thin Crust
£13.95
Medium Deep Pan
£11.50
Medium Thin Crust
£11.50
Super Deep Pan
£14.95
Super Thin Crust
£14.95
1.
Cheese & Tomato
Large Deep Pan
£8.95
Large Thin Crust
£8.95
Medium Deep Pan
£7.95
Medium Thin Crust
£7.95
Super Deep Pan
£10.05
Super Thin Crust
£10.05
2.
FarmhouseHam & fresh mushrooms
Large Deep Pan
£10.95
Large Thin Crust
£10.95
Medium Deep Pan
£8.95
Medium Thin Crust
£8.95
Super Deep Pan
£12.05
Super Thin Crust
£12.05
3.
HawaiianHam slices & pineapple
Large Deep Pan
£10.95
Large Thin Crust
£10.95
Medium Deep Pan
£8.95
Medium Thin Crust
£8.95
Super Deep Pan
£12.05
Super Thin Crust
£12.05
4.
Crazy BaconMushrooms, fresh tomato & double bacon
Large Deep Pan
£10.95
Large Thin Crust
£10.95
Medium Deep Pan
£8.95
Medium Thin Crust
£8.95
Super Deep Pan
£12.05
Super Thin Crust
£12.05
5.
SicilianHam, anchovies, artichokes & fresh garlic
Large Deep Pan
£10.95
Large Thin Crust
£10.95
Medium Deep Pan
£8.95
Medium Thin Crust
£8.95
Super Deep Pan
£12.05
Super Thin Crust
£12.05
6.
American BurnoutRed onion, beef, pepperoni & chillies
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
7.
Beefy OneOnions, mushrooms, beef & garlic
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
8.
Pepperoni DelightDouble pepperoni & double cheese
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
9.
Pepperoni PlusDouble pepperoni, red onion & mushrooms
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
10.
Runaway ChickenMushroom, sweetcorn, Mexican chicken & sweet chilli pepper
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
11.
Eastern HeatTandoori chicken, green chillies, mixed peppers, mushrooms & red onion
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
12.
Cheeky ChickenPlain chicken, mixed peppers, mushrooms & sweetcorn
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
13.
Four ChickenQuarter tandoori chicken, quarter BBQ chicken, quarter Mexican chicken & quarter plain chicken
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
14.
Barbecue ChickenBBQ sauce, roast chicken, red onion, mixed peppers & bacon
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
15.
NapolitanaGarlic sauce, pepperoni, anchovies, capers, black olives & fresh tomatoes
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
16.
MermaidAnchovies, tuna, prawns, mussels & fresh tomatoes
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
17.
PopeyeSpinach, egg, black olives & parmesan cheese
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
18.
Greek VegetableSpring onion, spinach, feta cheese, sun-dried tomatoes & black olives
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
19.
VegetarianRed onions, mushrooms, mixed peppers, sweetcorn & fresh tomatoes
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
20.
Vegetarian SweetOnions, green peppers, sweetcorn & pineapple
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
21.
Garlic LoverCheese & garlic sauce base, onions, fresh tomatoes, tandoori chicken & jalapenos
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
22.
Four CheesesSpring onion, parmesan cheese, gorgonzola, gruyere cheese & mozzarella cheese
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
23.
Vegetarian DeluxeAubergine, courgette, red onions, green peppers, fresh tomatoes, sweet chilli pepper & herbs
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
24.
Rosemary ChickenGarlic, chicken, herb-roasted yukon gold potatoes, rosemary, oregano, parsley, lemon garlic butter sauce, mixed cheeses & tomato sauce
Large Deep Pan
£12.95
Large Thin Crust
£12.95
Medium Deep Pan
£10.50
Medium Thin Crust
£10.50
Super Deep Pan
£14.50
Super Thin Crust
£14.50
25.
Italian Garlic SupremeCreamy garlic sauce, pepperoni, Italian sausage, fresh tomatoes, mushrooms, onion & chopped garlic
Large Deep Pan
£12.95
Large Thin Crust
£12.95
Medium Deep Pan
£10.50
Medium Thin Crust
£10.50
Super Deep Pan
£14.50
Super Thin Crust
£14.50
26.
Mighty MeatyPepperoni, chilli beef chunks, meatballs, bacon & salami
Large Deep Pan
£12.95
Large Thin Crust
£12.95
Medium Deep Pan
£10.50
Medium Thin Crust
£10.50
Super Deep Pan
£14.50
Super Thin Crust
£14.50
27.
Meat PackersHam, pepperoni, bacon, beef & Italian sausage
Large Deep Pan
£12.95
Large Thin Crust
£12.95
Medium Deep Pan
£10.50
Medium Thin Crust
£10.50
Super Deep Pan
£14.50
Super Thin Crust
£14.50
28.
Prosciutto CrudoCheese & tomato, parma ham, rocket salad, oregano & parmesan cheese
Large Deep Pan
£13.95
Large Thin Crust
£13.95
Medium Deep Pan
£11.50
Medium Thin Crust
£11.50
Super Deep Pan
£14.95
Super Thin Crust
£14.95
29.
Peking DuckBBQ sauce, crispy duck, spring onion & chilli oil
Large Deep Pan
£13.95
Large Thin Crust
£13.95
Medium Deep Pan
£11.50
Medium Thin Crust
£11.50
Super Deep Pan
£14.95
Super Thin Crust
£14.95
30.
Milky WayRed onion, mushrooms, mixed peppers, ham, pepperoni, beef, Italian sausage & sweetcorn
Large Deep Pan
£13.95
Large Thin Crust
£13.95
Medium Deep Pan
£11.50
Medium Thin Crust
£11.50
Super Deep Pan
£14.95
Super Thin Crust
£14.95
1.
Cheese & Tomato
Large Deep Pan
£8.95
Large Thin Crust
£8.95
Medium Deep Pan
£7.95
Medium Thin Crust
£7.95
Super Deep Pan
£10.05
Super Thin Crust
£10.05
2.
FarmhouseHam & fresh mushrooms
Large Deep Pan
£10.95
Large Thin Crust
£10.95
Medium Deep Pan
£8.95
Medium Thin Crust
£8.95
Super Deep Pan
£12.05
Super Thin Crust
£12.05
3.
HawaiianHam slices & pineapple
Large Deep Pan
£10.95
Large Thin Crust
£10.95
Medium Deep Pan
£8.95
Medium Thin Crust
£8.95
Super Deep Pan
£12.05
Super Thin Crust
£12.05
4.
Crazy BaconMushrooms, fresh tomato & double bacon
Large Deep Pan
£10.95
Large Thin Crust
£10.95
Medium Deep Pan
£8.95
Medium Thin Crust
£8.95
Super Deep Pan
£12.05
Super Thin Crust
£12.05
5.
SicilianHam, anchovies, artichokes & fresh garlic
Large Deep Pan
£10.95
Large Thin Crust
£10.95
Medium Deep Pan
£8.95
Medium Thin Crust
£8.95
Super Deep Pan
£12.05
Super Thin Crust
£12.05
6.
American BurnoutRed onion, beef, pepperoni & chillies
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
7.
Beefy OneOnions, mushrooms, beef & garlic
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
8.
Pepperoni DelightDouble pepperoni & double cheese
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
9.
Pepperoni PlusDouble pepperoni, red onion & mushrooms
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
10.
Runaway ChickenMushroom, sweetcorn, Mexican chicken & sweet chilli pepper
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
11.
Eastern HeatTandoori chicken, green chillies, mixed peppers, mushrooms & red onion
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
12.
Cheeky ChickenPlain chicken, mixed peppers, mushrooms & sweetcorn
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
13.
Four ChickenQuarter tandoori chicken, quarter BBQ chicken, quarter Mexican chicken & quarter plain chicken
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
14.
Barbecue ChickenBBQ sauce, roast chicken, red onion, mixed peppers & bacon
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
15.
NapolitanaGarlic sauce, pepperoni, anchovies, capers, black olives & fresh tomatoes
Large Deep Pan
£11.95
Large Thin Crust
£11.95
Medium Deep Pan
£9.95
Medium Thin Crust
£9.95
Super Deep Pan
£13.05
Super Thin Crust
£13.05
16.
MermaidAnchovies, tuna, prawns, mussels & fresh tomatoes
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
17.
PopeyeSpinach, egg, black olives & parmesan cheese
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
18.
Greek VegetableSpring onion, spinach, feta cheese, sun-dried tomatoes & black olives
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
19.
VegetarianRed onions, mushrooms, mixed peppers, sweetcorn & fresh tomatoes
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
20.
Vegetarian SweetOnions, green peppers, sweetcorn & pineapple
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
21.
Garlic LoverCheese & garlic sauce base, onions, fresh tomatoes, tandoori chicken & jalapenos
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
22.
Four CheesesSpring onion, parmesan cheese, gorgonzola, gruyere cheese & mozzarella cheese
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
23.
Vegetarian DeluxeAubergine, courgette, red onions, green peppers, fresh tomatoes, sweet chilli pepper & herbs
Large Deep Pan
£12.45
Large Thin Crust
£12.45
Medium Deep Pan
£10.45
Medium Thin Crust
£10.45
Super Deep Pan
£13.95
Super Thin Crust
£13.95
24.
Rosemary ChickenGarlic, chicken, herb-roasted yukon gold potatoes, rosemary, oregano, parsley, lemon garlic butter sauce, mixed cheeses & tomato sauce
Large Deep Pan
£12.95
Large Thin Crust
£12.95
Medium Deep Pan
£10.50
Medium Thin Crust
£10.50
Super Deep Pan
£14.50
Super Thin Crust
£14.50
25.
Italian Garlic SupremeCreamy garlic sauce, pepperoni, Italian sausage, fresh tomatoes, mushrooms, onion & chopped garlic
Large Deep Pan
£12.95
Large Thin Crust
£12.95
Medium Deep Pan
£10.50
Medium Thin Crust
£10.50
Super Deep Pan
£14.50
Super Thin Crust
£14.50
26.
Mighty MeatyPepperoni, chilli beef chunks, meatballs, bacon & salami
Large Deep Pan
£12.95
Large Thin Crust
£12.95
Medium Deep Pan
£10.50
Medium Thin Crust
£10.50
Super Deep Pan
£14.50
Super Thin Crust
£14.50
27.
Meat PackersHam, pepperoni, bacon, beef & Italian sausage
Large Deep Pan
£12.95
Large Thin Crust
£12.95
Medium Deep Pan
£10.50
Medium Thin Crust
£10.50
Super Deep Pan
£14.50
Super Thin Crust
£14.50
28.
Prosciutto CrudoCheese & tomato, parma ham, rocket salad, oregano & parmesan cheese
Large Deep Pan
£13.95
Large Thin Crust
£13.95
Medium Deep Pan
£11.50
Medium Thin Crust
£11.50
Super Deep Pan
£14.95
Super Thin Crust
£14.95
29.
Peking DuckBBQ sauce, crispy duck, spring onion & chilli oil
Large Deep Pan
£13.95
Large Thin Crust
£13.95
Medium Deep Pan
£11.50
Medium Thin Crust
£11.50
Super Deep Pan
£14.95
Super Thin Crust
£14.95
30.
Milky WayRed onion, mushrooms, mixed peppers, ham, pepperoni, beef, Italian sausage & sweetcorn
Large Deep Pan
£13.95
Large Thin Crust
£13.95
Medium Deep Pan
£11.50
Medium Thin Crust
£11.50
Super Deep Pan
£14.95
Super Thin Crust
£14.95
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Garlic Bread4 pcs
£2.25
40A.
Sweet Chilli Garlic Bread4 pcs
£3.50
41.
Garlic Bread with Cheese
£2.95
42.
Crazy Cheese Bread
£2.50
43.
Mexican Salsa Bread
£1.90
44.
Garlic Mushrooms
£2.95
45.
Chicken Nuggets8 pcs
£3.45
46.
Chicken Tulip8 pcs
£2.40
47.
Chicken Wings8 pcs
£3.95
48.
Chicken Dippers8 pcs
£3.95
49.
Potato Skins6 pcs
£4.95
50.
Potato Wedges
£3.50
51.
Onion Rings10 pcs
£2.95
52.
Breaded Mozzarella Sticks8 pcs
£3.95
53.
Jalapeno Peppers Cream Cheese6 pcs
£3.95
54.
Chips
£2.55
55.
Curly Fries
£3.20
56.
Potato Wave
£3.55
57.
Dip
BBQ
£0.85
Garlic
£0.85
Salsa
£0.85
Sour Cream
£0.85
Sweet & Sour
£0.85
40.
Garlic Bread4 pcs
£2.25
40A.
Sweet Chilli Garlic Bread4 pcs
£3.50
41.
Garlic Bread with Cheese
£2.95
42.
Crazy Cheese Bread
£2.50
43.
Mexican Salsa Bread
£1.90
44.
Garlic Mushrooms
£2.95
45.
Chicken Nuggets8 pcs
£3.45
46.
Chicken Tulip8 pcs
£2.40
47.
Chicken Wings8 pcs
£3.95
48.
Chicken Dippers8 pcs
£3.95
49.
Potato Skins6 pcs
£4.95
50.
Potato Wedges
£3.50
51.
Onion Rings10 pcs
£2.95
52.
Breaded Mozzarella Sticks8 pcs
£3.95
53.
Jalapeno Peppers Cream Cheese6 pcs
£3.95
54.
Chips
£2.55
55.
Curly Fries
£3.20
56.
Potato Wave
£3.55
57.
Dip
BBQ
£0.85
Garlic
£0.85
Salsa
£0.85
Sour Cream
£0.85
Sweet & Sour
£0.85
40.
Garlic Bread4 pcs
£2.25
40A.
Sweet Chilli Garlic Bread4 pcs
£3.50
41.
Garlic Bread with Cheese
£2.95
42.
Crazy Cheese Bread
£2.50
43.
Mexican Salsa Bread
£1.90
44.
Garlic Mushrooms
£2.95
45.
Chicken Nuggets8 pcs
£3.45
46.
Chicken Tulip8 pcs
£2.40
47.
Chicken Wings8 pcs
£3.95
48.
Chicken Dippers8 pcs
£3.95
49.
Potato Skins6 pcs
£4.95
50.
Potato Wedges
£3.50
51.
Onion Rings10 pcs
£2.95
52.
Breaded Mozzarella Sticks8 pcs
£3.95
53.
Jalapeno Peppers Cream Cheese6 pcs
£3.95
54.
Chips
£2.55
55.
Curly Fries
£3.20
56.
Potato Wave
£3.55
57.
Dip
BBQ
£0.85
Garlic
£0.85
Salsa
£0.85
Sour Cream
£0.85
Sweet & Sour
£0.85
Mexican DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
BurritoA large flour tortilla filled with chicken, vegetarian or beef, with cheese & onion, deep fried & topped with a strip of guacamole, sour cream & salsa, served with chips
Beef
£5.95
Chicken
£5.95
Vegetarian
£5.95
61.
Vegetable AnchiladasPortion 450gm. Vegetable cooked in spicy sauce wrapped in tortillas then topped with a creamy bechamel sauce & cheddar cheese
£5.95
62.
Chicken AnchiladasPortion 450gm. Tender pieces of chicken & vegetables cooked in spicy sauce wrapped in tortillas & topped with a creamy bechamel sauce & cheddar cheese
£5.95
63.
Stuffed Chicken BreastFilled with kiev sauce (garlic butter & herbs) served with chips
£5.95
64.
BBQ Pork RibsTop quality pork ribs baked to a crispy brown with barbecue sauce & chips
£5.95
60.
BurritoA large flour tortilla filled with chicken, vegetarian or beef, with cheese & onion, deep fried & topped with a strip of guacamole, sour cream & salsa, served with chips
Beef
£5.95
Chicken
£5.95
Vegetarian
£5.95
61.
Vegetable AnchiladasPortion 450gm. Vegetable cooked in spicy sauce wrapped in tortillas then topped with a creamy bechamel sauce & cheddar cheese
£5.95
62.
Chicken AnchiladasPortion 450gm. Tender pieces of chicken & vegetables cooked in spicy sauce wrapped in tortillas & topped with a creamy bechamel sauce & cheddar cheese
£5.95
63.
Stuffed Chicken BreastFilled with kiev sauce (garlic butter & herbs) served with chips
£5.95
64.
BBQ Pork RibsTop quality pork ribs baked to a crispy brown with barbecue sauce & chips
£5.95
60.
BurritoA large flour tortilla filled with chicken, vegetarian or beef, with cheese & onion, deep fried & topped with a strip of guacamole, sour cream & salsa, served with chips
Beef
£5.95
Chicken
£5.95
Vegetarian
£5.95
61.
Vegetable AnchiladasPortion 450gm. Vegetable cooked in spicy sauce wrapped in tortillas then topped with a creamy bechamel sauce & cheddar cheese
£5.95
62.
Chicken AnchiladasPortion 450gm. Tender pieces of chicken & vegetables cooked in spicy sauce wrapped in tortillas & topped with a creamy bechamel sauce & cheddar cheese
£5.95
63.
Stuffed Chicken BreastFilled with kiev sauce (garlic butter & herbs) served with chips
£5.95
64.
BBQ Pork RibsTop quality pork ribs baked to a crispy brown with barbecue sauce & chips
£5.95
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Mixed SaladIceberg, cucumber, fresh tomato, sweetcorn, fresh lemon & choice of dressing: 1000 Island OR extra virgin olive oil
1000 Island
£2.50
Extra Virgin Olive Oil
£2.50
71.
Greek SaladFeta cheese, green leaves, cherry tomato, onions, capers, mixed olives, green peppers & olive oil
£2.95
72.
Seafood Salad
£3.95
73.
Potato Salad
£2.50
74.
Green Salad
£2.95
75.
Prawn Cocktail
£3.95
76.
Coleslaw Salad
£2.50
70.
Mixed SaladIceberg, cucumber, fresh tomato, sweetcorn, fresh lemon & choice of dressing: 1000 Island OR extra virgin olive oil
1000 Island
£2.50
Extra Virgin Olive Oil
£2.50
71.
Greek SaladFeta cheese, green leaves, cherry tomato, onions, capers, mixed olives, green peppers & olive oil
£2.95
72.
Seafood Salad
£3.95
73.
Potato Salad
£2.50
74.
Green Salad
£2.95
75.
Prawn Cocktail
£3.95
76.
Coleslaw Salad
£2.50
70.
Mixed SaladIceberg, cucumber, fresh tomato, sweetcorn, fresh lemon & choice of dressing: 1000 Island OR extra virgin olive oil
1000 Island
£2.50
Extra Virgin Olive Oil
£2.50
71.
Greek SaladFeta cheese, green leaves, cherry tomato, onions, capers, mixed olives, green peppers & olive oil
£2.95
72.
Seafood Salad
£3.95
73.
Potato Salad
£2.50
74.
Green Salad
£2.95
75.
Prawn Cocktail
£3.95
76.
Coleslaw Salad
£2.50
Pasta Dishes\"Served with a portion of garlic bread\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Spaghetti BologneseTraditional Italian meat sauce
£5.95
81.
Meat LasagneLayers of pasta with bolognese sauce, topped with cheese
£5.95
82.
Fusilli Chicken & MushroomDelicious chicken & mushroom in white sauce
£5.95
83.
Lasagne VegetableLayers of fresh pasta, fresh onion & fresh mushroom
£5.95
80.
Spaghetti BologneseTraditional Italian meat sauce
£5.95
81.
Meat LasagneLayers of pasta with bolognese sauce, topped with cheese
£5.95
82.
Fusilli Chicken & MushroomDelicious chicken & mushroom in white sauce
£5.95
83.
Lasagne VegetableLayers of fresh pasta, fresh onion & fresh mushroom
£5.95
80.
Spaghetti BologneseTraditional Italian meat sauce
£5.95
81.
Meat LasagneLayers of pasta with bolognese sauce, topped with cheese
£5.95
82.
Fusilli Chicken & MushroomDelicious chicken & mushroom in white sauce
£5.95
83.
Lasagne VegetableLayers of fresh pasta, fresh onion & fresh mushroom
£5.95
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Ginger & Lemon Grass Chicken Sticklers6 pcs. Tongue tingling ginger & tangy lemongrass combine to give a terrific flavour to prime tender chicken on a skewer. Served with 6 pcs onion rings, salad, chips & dip
£6.50
91.
Tomato & Chilli ChickenServed with 6 pcs onion rings, salad, chips & dip
£6.50
92.
Chicken PoppadomServed with chips & dip
£6.50
93.
Perfect ComboTry all two together for the perfect combo. Served with 6 onion rings, salad, chips & dip
£8.95
90.
Ginger & Lemon Grass Chicken Sticklers6 pcs. Tongue tingling ginger & tangy lemongrass combine to give a terrific flavour to prime tender chicken on a skewer. Served with 6 pcs onion rings, salad, chips & dip
£6.50
91.
Tomato & Chilli ChickenServed with 6 pcs onion rings, salad, chips & dip
£6.50
92.
Chicken PoppadomServed with chips & dip
£6.50
93.
Perfect ComboTry all two together for the perfect combo. Served with 6 onion rings, salad, chips & dip
£8.95
90.
Ginger & Lemon Grass Chicken Sticklers6 pcs. Tongue tingling ginger & tangy lemongrass combine to give a terrific flavour to prime tender chicken on a skewer. Served with 6 pcs onion rings, salad, chips & dip
£6.50
91.
Tomato & Chilli ChickenServed with 6 pcs onion rings, salad, chips & dip
£6.50
92.
Chicken PoppadomServed with chips & dip
£6.50
93.
Perfect ComboTry all two together for the perfect combo. Served with 6 onion rings, salad, chips & dip
£8.95
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
95.
Haagen Dazs Ice CreamPlease write your chosen flavour in the comments box on the next page
£4.95
96.
Ben & Jerry`s Ice CreamPlease write your chosen flavour in the comments box on the next page
£4.50
97.
American Style Ice CreamPlease write your chosen flavour in the comments box on the next page
£4.45
95.
Haagen Dazs Ice CreamPlease write your chosen flavour in the comments box on the next page
£4.95
96.
Ben & Jerry`s Ice CreamPlease write your chosen flavour in the comments box on the next page
£4.50
97.
American Style Ice CreamPlease write your chosen flavour in the comments box on the next page
£4.45
95.
Haagen Dazs Ice CreamPlease write your chosen flavour in the comments box on the next page
£4.95
96.
Ben & Jerry`s Ice CreamPlease write your chosen flavour in the comments box on the next page
£4.50
97.
American Style Ice CreamPlease write your chosen flavour in the comments box on the next page
£4.45
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
100.
Choco Doughnuts10 Pieces
£2.95
101.
Chocolate Fudge Cake
£2.95
102.
Cream Tennessee Toffee Pie
£2.95
103.
Strawberry Cheesecake
£2.95
104.
Hanky Panky Cake
£2.95
105.
Belgian Plain Waffles
£2.95
106.
Belgian Chocolate Waffles
£2.95
107.
Cookies & Cream Pie
£2.60
108.
Chocolate Pie
£3.45
109.
Banoffee Cream Pie
£2.95
110.
Lumpy Bumpy Cake
£2.95
100.
Choco Doughnuts10 Pieces
£2.95
101.
Chocolate Fudge Cake
£2.95
102.
Cream Tennessee Toffee Pie
£2.95
103.
Strawberry Cheesecake
£2.95
104.
Hanky Panky Cake
£2.95
105.
Belgian Plain Waffles
£2.95
106.
Belgian Chocolate Waffles
£2.95
107.
Cookies & Cream Pie
£2.60
108.
Chocolate Pie
£3.45
109.
Banoffee Cream Pie
£2.95
110.
Lumpy Bumpy Cake
£2.95
100.
Choco Doughnuts10 Pieces
£2.95
101.
Chocolate Fudge Cake
£2.95
102.
Cream Tennessee Toffee Pie
£2.95
103.
Strawberry Cheesecake
£2.95
104.
Hanky Panky Cake
£2.95
105.
Belgian Plain Waffles
£2.95
106.
Belgian Chocolate Waffles
£2.95
107.
Cookies & Cream Pie
£2.60
108.
Chocolate Pie
£3.45
109.
Banoffee Cream Pie
£2.95
110.
Lumpy Bumpy Cake
£2.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
