["Please enter the first half of your postcode e.g. NW10
Golden Fryer
381 Mile End Road - E3 4QS London
Opening hours
Friday:
14:00 - 02:00
Saturday:
14:00 - 02:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
Golden Fryer
381 Mile End Road - E3 4QS London
Opening hours
Friday:
14:00 - 02:00
Saturday:
14:00 - 02:00
Opening hours
Friday:
14:00 - 02:00
Saturday:
14:00 - 02:00
Delivery charges.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Starters
Kebabs
Wraps
Burgers
Fish Dishes
Pasta Dishes
Vegetable Dishes
Chicken
Salads
Specials
Dips
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.50
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.50
303.
Fanta
0.33L
£0.70
1.5L
£1.50
323.
Mineral Water
1.5L
£1.20
356.
Lucozade
£1.20
357.
Oasis
£1.50
359.
Red Bull
£1.50
360.
Iced Tea
£1.20
361.
Milkshake
Banana
£1.50
Chocolate
£1.50
Strawberry
£1.50
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.50
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.50
303.
Fanta
0.33L
£0.70
1.5L
£1.50
323.
Mineral Water
1.5L
£1.20
356.
Lucozade
£1.20
357.
Oasis
£1.50
359.
Red Bull
£1.50
360.
Iced Tea
£1.20
361.
Milkshake
Banana
£1.50
Chocolate
£1.50
Strawberry
£1.50
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.50
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.50
303.
Fanta
0.33L
£0.70
1.5L
£1.50
323.
Mineral Water
1.5L
£1.20
356.
Lucozade
£1.20
357.
Oasis
£1.50
359.
Red Bull
£1.50
360.
Iced Tea
£1.20
361.
Milkshake
Banana
£1.50
Chocolate
£1.50
Strawberry
£1.50
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Chicken Donner MealChicken donner, chips, salad & a can of drink
£5.50
201.
Lamb Donner MealLamb donner, chips, salad & a can of drink
£5.00
202.
Any Donner MealAny donner with rice, salad & a can of drink
£6.50
203.
Any Shish MealAny small shish of your choice with rice, salad & a can of drink
£6.50
204.
Half Pounder Burger MealHalf pounder burger, cheese, chips & a can of drink
£5.80
205.
Quarter Pounder Burger MealQuarter pounder burger, cheese, chips & a can of drink
£4.80
206.
Fish Burger MealFish burger, chips & a can of drink
£4.80
207.
Vegetable Burger MealVegetable burger, chips & a can of drink
£4.80
208.
Chicken Steak Burger MealChicken steak burger, chips & a can of drink
£4.80
209.
King Size Burger MealKing size burger, chips & a can of drink
£4.80
210.
Fish Meal1 large fish, salad, chips & a can of drink
£6.50
211.
Fish Meal 1Large cod, large chips, 1 battered sausage, salad & a can of drink
£7.99
212.
Fish Meal 22 large cod, large chips, portion of scampi (9 pcs), 2 battered sausage & a bottle of drink
£15.99
213.
Kebab Meal 1Large lamb OR chicken shish, portion of chips, 1 dessert & a can of drink
£8.99
214.
Kebab Meal 22 large lamb OR chicken shish, large chips, 2 desserts & a bottle of drink
£17.99
215.
All for OneAny 10\" pizza, 4 garlic bread, 4 spicy wings & a can of drink
£9.95
216.
Weekend DealAny 15\" pizza
£10.99
217.
Week Day DealServed with garlic bread
Any 10\" Pizza
£7.95
Any 13\" Pizza
£9.95
Any 15\" Pizza
£10.95
218.
Double Delight
Any 2 x 10\" Pizzas
£11.99
Any 2 x 13\" Pizzas
£15.99
Any 2 x 15\" Pizzas
£18.99
219.
Triple Deal3 x 10\" pizzas
£14.97
220.
Family FeastAny 13\" OR 15\" pizza, chicken wings (6 pcs), garlic bread & a bottle of drink
13\"
£13.99
15\"
£14.99
221.
Donner & Pizza Meal2 large donner, any 2 x 10\" pizzas, 2 chips & a bottle of drink
£20.99
222.
Big DinnerAny 2 x 15\" pizzas, chicken wings, 1 garlic bread & a bottle of drink
£21.99
223.
Super Deal2 x 13\" pizzas, 4 garlic breads, 1 coleslaw, a large portion of potato wedges, 8 spicy wings & a bottle of drink
£24.99
224.
Party Meal1 x 15\" pizza, 2 large donner of your choice, 2 large chips, 2 desserts & a bottle of drink
£27.99
200.
Chicken Donner MealChicken donner, chips, salad & a can of drink
£5.50
201.
Lamb Donner MealLamb donner, chips, salad & a can of drink
£5.00
202.
Any Donner MealAny donner with rice, salad & a can of drink
£6.50
203.
Any Shish MealAny small shish of your choice with rice, salad & a can of drink
£6.50
204.
Half Pounder Burger MealHalf pounder burger, cheese, chips & a can of drink
£5.80
205.
Quarter Pounder Burger MealQuarter pounder burger, cheese, chips & a can of drink
£4.80
206.
Fish Burger MealFish burger, chips & a can of drink
£4.80
207.
Vegetable Burger MealVegetable burger, chips & a can of drink
£4.80
208.
Chicken Steak Burger MealChicken steak burger, chips & a can of drink
£4.80
209.
King Size Burger MealKing size burger, chips & a can of drink
£4.80
210.
Fish Meal1 large fish, salad, chips & a can of drink
£6.50
211.
Fish Meal 1Large cod, large chips, 1 battered sausage, salad & a can of drink
£7.99
212.
Fish Meal 22 large cod, large chips, portion of scampi (9 pcs), 2 battered sausage & a bottle of drink
£15.99
213.
Kebab Meal 1Large lamb OR chicken shish, portion of chips, 1 dessert & a can of drink
£8.99
214.
Kebab Meal 22 large lamb OR chicken shish, large chips, 2 desserts & a bottle of drink
£17.99
215.
All for OneAny 10\" pizza, 4 garlic bread, 4 spicy wings & a can of drink
£9.95
216.
Weekend DealAny 15\" pizza
£10.99
217.
Week Day DealServed with garlic bread
Any 10\" Pizza
£7.95
Any 13\" Pizza
£9.95
Any 15\" Pizza
£10.95
218.
Double Delight
Any 2 x 10\" Pizzas
£11.99
Any 2 x 13\" Pizzas
£15.99
Any 2 x 15\" Pizzas
£18.99
219.
Triple Deal3 x 10\" pizzas
£14.97
220.
Family FeastAny 13\" OR 15\" pizza, chicken wings (6 pcs), garlic bread & a bottle of drink
13\"
£13.99
15\"
£14.99
221.
Donner & Pizza Meal2 large donner, any 2 x 10\" pizzas, 2 chips & a bottle of drink
£20.99
222.
Big DinnerAny 2 x 15\" pizzas, chicken wings, 1 garlic bread & a bottle of drink
£21.99
223.
Super Deal2 x 13\" pizzas, 4 garlic breads, 1 coleslaw, a large portion of potato wedges, 8 spicy wings & a bottle of drink
£24.99
224.
Party Meal1 x 15\" pizza, 2 large donner of your choice, 2 large chips, 2 desserts & a bottle of drink
£27.99
200.
Chicken Donner MealChicken donner, chips, salad & a can of drink
£5.50
201.
Lamb Donner MealLamb donner, chips, salad & a can of drink
£5.00
202.
Any Donner MealAny donner with rice, salad & a can of drink
£6.50
203.
Any Shish MealAny small shish of your choice with rice, salad & a can of drink
£6.50
204.
Half Pounder Burger MealHalf pounder burger, cheese, chips & a can of drink
£5.80
205.
Quarter Pounder Burger MealQuarter pounder burger, cheese, chips & a can of drink
£4.80
206.
Fish Burger MealFish burger, chips & a can of drink
£4.80
207.
Vegetable Burger MealVegetable burger, chips & a can of drink
£4.80
208.
Chicken Steak Burger MealChicken steak burger, chips & a can of drink
£4.80
209.
King Size Burger MealKing size burger, chips & a can of drink
£4.80
210.
Fish Meal1 large fish, salad, chips & a can of drink
£6.50
211.
Fish Meal 1Large cod, large chips, 1 battered sausage, salad & a can of drink
£7.99
212.
Fish Meal 22 large cod, large chips, portion of scampi (9 pcs), 2 battered sausage & a bottle of drink
£15.99
213.
Kebab Meal 1Large lamb OR chicken shish, portion of chips, 1 dessert & a can of drink
£8.99
214.
Kebab Meal 22 large lamb OR chicken shish, large chips, 2 desserts & a bottle of drink
£17.99
215.
All for OneAny 10\" pizza, 4 garlic bread, 4 spicy wings & a can of drink
£9.95
216.
Weekend DealAny 15\" pizza
£10.99
217.
Week Day DealServed with garlic bread
Any 10\" Pizza
£7.95
Any 13\" Pizza
£9.95
Any 15\" Pizza
£10.95
218.
Double Delight
Any 2 x 10\" Pizzas
£11.99
Any 2 x 13\" Pizzas
£15.99
Any 2 x 15\" Pizzas
£18.99
219.
Triple Deal3 x 10\" pizzas
£14.97
220.
Family FeastAny 13\" OR 15\" pizza, chicken wings (6 pcs), garlic bread & a bottle of drink
13\"
£13.99
15\"
£14.99
221.
Donner & Pizza Meal2 large donner, any 2 x 10\" pizzas, 2 chips & a bottle of drink
£20.99
222.
Big DinnerAny 2 x 15\" pizzas, chicken wings, 1 garlic bread & a bottle of drink
£21.99
223.
Super Deal2 x 13\" pizzas, 4 garlic breads, 1 coleslaw, a large portion of potato wedges, 8 spicy wings & a bottle of drink
£24.99
224.
Party Meal1 x 15\" pizza, 2 large donner of your choice, 2 large chips, 2 desserts & a bottle of drink
£27.99
Pizzas\"Stuffed edge with cheese & garlic herbs, Stuffed edge with cheese & pepperoni, Stuffed edge with cheese & jalapeno and other extra toppings are available on the next page in choose extras\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaCheese & tomato
10\" Deep Pan
£5.95
10\" Thin Crust
£5.95
13\" Deep Pan
£7.95
13\" Thin Crust
£7.95
15\" Deep Pan
£9.45
15\" Thin Crust
£9.45
2.
HawaiianHam & pineapple
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
3.
Ham & Mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
4.
Pepperoni LoverDouble pepperoni & salami
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
5.
Italian JobFresh tomatoes, rocket smoked ham, cheddar cheese & mozzarella
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
6.
BeefeaterSpicy beef, red onions, chilli & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7.
Sweet Chilli PizzaSweet chilli sauce, mixed peppers, sweetcorn & Chinese chicken
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
8.
Meat FeastHam, spicy beef & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9.
Spicy Chicken MixTandoori chicken, Mexican chicken, green peppers & jalapeno
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
10.
AmigoMixed grilled peppers, onions, fresh chilli, spicy beef & jalapeno
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
11.
Hot & SpicyRed onions, green peppers, pepperoni, spicy beef & jalapeno
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
12.
American HotRed onions, green peppers, Mexican chicken, beef, jalapeno & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
13.
Bam BamMixed grilled peppers, onions, Mexican chicken & jalapeno
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
14.
HeatwaveFresh tomatoes, jalapeno, chilli, fresh garlic, red onions & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
15.
SpanakiGreen beans, spinach, sweetcorn, feta cheese, black olives & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
16.
VegetarianRed onions, green peppers, mushrooms & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
17.
Vegetarian DeluxeOnions, green peppers, mushrooms, fresh tomatoes & asparagus
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
18.
Vegetarian HotRed onions, green peppers, mushrooms, fresh tomatoes & fresh chilli
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
19.
Chicken FeastTandoori chicken, Chinese chicken & Mexican chicken
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
20.
Golden SpecialPepperoni, black olives, green peppers, red onions, mushrooms & cheese
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
21.
Donner PizzaSucculent donner meat, onions, beef, fresh tomatoes on bed of melted mozzarella
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
22.
SeafoodAnchovies, tuna, prawn, black olives & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
23.
Free ChoiceCheese & tomato base with any 5 toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
24.
TandooriTandoori chicken, green peppers, red onions, sweetcorn & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
25.
Chinese DeluxeChinese chicken, mushrooms, red onions, green peppers & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
26.
BBQ PizzaBBQ sauce, ham, mushrooms, red onions & green peppers
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
27.
Pepperoni DeluxePepperoni, mushrooms, green peppers & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
28.
All in OneRed onions, green peppers, mushrooms, beef, ham, pepperoni & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
1.
MargheritaCheese & tomato
10\" Deep Pan
£5.95
10\" Thin Crust
£5.95
13\" Deep Pan
£7.95
13\" Thin Crust
£7.95
15\" Deep Pan
£9.45
15\" Thin Crust
£9.45
2.
HawaiianHam & pineapple
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
3.
Ham & Mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
4.
Pepperoni LoverDouble pepperoni & salami
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
5.
Italian JobFresh tomatoes, rocket smoked ham, cheddar cheese & mozzarella
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
6.
BeefeaterSpicy beef, red onions, chilli & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7.
Sweet Chilli PizzaSweet chilli sauce, mixed peppers, sweetcorn & Chinese chicken
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
8.
Meat FeastHam, spicy beef & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9.
Spicy Chicken MixTandoori chicken, Mexican chicken, green peppers & jalapeno
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
10.
AmigoMixed grilled peppers, onions, fresh chilli, spicy beef & jalapeno
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
11.
Hot & SpicyRed onions, green peppers, pepperoni, spicy beef & jalapeno
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
12.
American HotRed onions, green peppers, Mexican chicken, beef, jalapeno & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
13.
Bam BamMixed grilled peppers, onions, Mexican chicken & jalapeno
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
14.
HeatwaveFresh tomatoes, jalapeno, chilli, fresh garlic, red onions & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
15.
SpanakiGreen beans, spinach, sweetcorn, feta cheese, black olives & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
16.
VegetarianRed onions, green peppers, mushrooms & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
17.
Vegetarian DeluxeOnions, green peppers, mushrooms, fresh tomatoes & asparagus
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
18.
Vegetarian HotRed onions, green peppers, mushrooms, fresh tomatoes & fresh chilli
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
19.
Chicken FeastTandoori chicken, Chinese chicken & Mexican chicken
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
20.
Golden SpecialPepperoni, black olives, green peppers, red onions, mushrooms & cheese
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
21.
Donner PizzaSucculent donner meat, onions, beef, fresh tomatoes on bed of melted mozzarella
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
22.
SeafoodAnchovies, tuna, prawn, black olives & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
23.
Free ChoiceCheese & tomato base with any 5 toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
24.
TandooriTandoori chicken, green peppers, red onions, sweetcorn & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
25.
Chinese DeluxeChinese chicken, mushrooms, red onions, green peppers & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
26.
BBQ PizzaBBQ sauce, ham, mushrooms, red onions & green peppers
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
27.
Pepperoni DeluxePepperoni, mushrooms, green peppers & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
28.
All in OneRed onions, green peppers, mushrooms, beef, ham, pepperoni & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
1.
MargheritaCheese & tomato
10\" Deep Pan
£5.95
10\" Thin Crust
£5.95
13\" Deep Pan
£7.95
13\" Thin Crust
£7.95
15\" Deep Pan
£9.45
15\" Thin Crust
£9.45
2.
HawaiianHam & pineapple
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
3.
Ham & Mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
4.
Pepperoni LoverDouble pepperoni & salami
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
5.
Italian JobFresh tomatoes, rocket smoked ham, cheddar cheese & mozzarella
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
6.
BeefeaterSpicy beef, red onions, chilli & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7.
Sweet Chilli PizzaSweet chilli sauce, mixed peppers, sweetcorn & Chinese chicken
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
8.
Meat FeastHam, spicy beef & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9.
Spicy Chicken MixTandoori chicken, Mexican chicken, green peppers & jalapeno
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
10.
AmigoMixed grilled peppers, onions, fresh chilli, spicy beef & jalapeno
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
11.
Hot & SpicyRed onions, green peppers, pepperoni, spicy beef & jalapeno
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
12.
American HotRed onions, green peppers, Mexican chicken, beef, jalapeno & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
13.
Bam BamMixed grilled peppers, onions, Mexican chicken & jalapeno
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
14.
HeatwaveFresh tomatoes, jalapeno, chilli, fresh garlic, red onions & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
15.
SpanakiGreen beans, spinach, sweetcorn, feta cheese, black olives & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
16.
VegetarianRed onions, green peppers, mushrooms & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
17.
Vegetarian DeluxeOnions, green peppers, mushrooms, fresh tomatoes & asparagus
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
18.
Vegetarian HotRed onions, green peppers, mushrooms, fresh tomatoes & fresh chilli
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
19.
Chicken FeastTandoori chicken, Chinese chicken & Mexican chicken
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
20.
Golden SpecialPepperoni, black olives, green peppers, red onions, mushrooms & cheese
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
21.
Donner PizzaSucculent donner meat, onions, beef, fresh tomatoes on bed of melted mozzarella
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
22.
SeafoodAnchovies, tuna, prawn, black olives & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
23.
Free ChoiceCheese & tomato base with any 5 toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
24.
TandooriTandoori chicken, green peppers, red onions, sweetcorn & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
25.
Chinese DeluxeChinese chicken, mushrooms, red onions, green peppers & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
26.
BBQ PizzaBBQ sauce, ham, mushrooms, red onions & green peppers
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
27.
Pepperoni DeluxePepperoni, mushrooms, green peppers & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
28.
All in OneRed onions, green peppers, mushrooms, beef, ham, pepperoni & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Chips in Pitta
£2.00
31.
Salad in Pitta
£2.00
32.
Rice
£2.00
33.
Onion Rings
£1.50
34.
Cheese & Chips
£1.99
35.
Mushy Peas
£1.20
36.
Chips
Large
£2.00
Small
£1.50
37.
Potato Skin with Cheese
£2.00
38.
Potato Wedges
£2.99
39.
Breaded Mozzarella Sticks8 pcs
£2.95
40.
Garlic Bread
£1.55
41.
Garlic Bread with Cheese4 pcs
£1.95
42.
Cream Cheese Poppers
£2.99
43.
Curry Sauce
£0.99
44.
Pitta Bread
£0.30
30.
Chips in Pitta
£2.00
31.
Salad in Pitta
£2.00
32.
Rice
£2.00
33.
Onion Rings
£1.50
34.
Cheese & Chips
£1.99
35.
Mushy Peas
£1.20
36.
Chips
Large
£2.00
Small
£1.50
37.
Potato Skin with Cheese
£2.00
38.
Potato Wedges
£2.99
39.
Breaded Mozzarella Sticks8 pcs
£2.95
40.
Garlic Bread
£1.55
41.
Garlic Bread with Cheese4 pcs
£1.95
42.
Cream Cheese Poppers
£2.99
43.
Curry Sauce
£0.99
44.
Pitta Bread
£0.30
30.
Chips in Pitta
£2.00
31.
Salad in Pitta
£2.00
32.
Rice
£2.00
33.
Onion Rings
£1.50
34.
Cheese & Chips
£1.99
35.
Mushy Peas
£1.20
36.
Chips
Large
£2.00
Small
£1.50
37.
Potato Skin with Cheese
£2.00
38.
Potato Wedges
£2.99
39.
Breaded Mozzarella Sticks8 pcs
£2.95
40.
Garlic Bread
£1.55
41.
Garlic Bread with Cheese4 pcs
£1.95
42.
Cream Cheese Poppers
£2.99
43.
Curry Sauce
£0.99
44.
Pitta Bread
£0.30
KebabsPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Lamb Shish Kebab
Large
£6.00
Small
£4.00
51.
Chicken Shish Kebab
Large
£6.00
Small
£4.00
52.
Kofta Kebab
Large
£6.00
Small
£4.00
53.
Lamb Donner Kebab
Large
£4.80
Small
£3.80
54.
Chicken Donner Kebab
Large
£5.00
Small
£4.00
55.
Mixed Shish Kebab
£6.00
56.
Golden Mixed Grill KebabLamb shish, chicken, kofta & donner
£9.99
57.
Lamb Shish & Chicken Shish Kebab
£6.00
58.
Lamb Shish & Kofta Kebab
£6.00
59.
Lamb Shish & Lamb Donner Kebab
£5.00
60.
Chicken Shish & Lamb Donner Kebab
£5.50
61.
Chicken Donner & Lamb Donner Kebab
£5.00
50.
Lamb Shish Kebab
Large
£6.00
Small
£4.00
51.
Chicken Shish Kebab
Large
£6.00
Small
£4.00
52.
Kofta Kebab
Large
£6.00
Small
£4.00
53.
Lamb Donner Kebab
Large
£4.80
Small
£3.80
54.
Chicken Donner Kebab
Large
£5.00
Small
£4.00
55.
Mixed Shish Kebab
£6.00
56.
Golden Mixed Grill KebabLamb shish, chicken, kofta & donner
£9.99
57.
Lamb Shish & Chicken Shish Kebab
£6.00
58.
Lamb Shish & Kofta Kebab
£6.00
59.
Lamb Shish & Lamb Donner Kebab
£5.00
60.
Chicken Shish & Lamb Donner Kebab
£5.50
61.
Chicken Donner & Lamb Donner Kebab
£5.00
50.
Lamb Shish Kebab
Large
£6.00
Small
£4.00
51.
Chicken Shish Kebab
Large
£6.00
Small
£4.00
52.
Kofta Kebab
Large
£6.00
Small
£4.00
53.
Lamb Donner Kebab
Large
£4.80
Small
£3.80
54.
Chicken Donner Kebab
Large
£5.00
Small
£4.00
55.
Mixed Shish Kebab
£6.00
56.
Golden Mixed Grill KebabLamb shish, chicken, kofta & donner
£9.99
57.
Lamb Shish & Chicken Shish Kebab
£6.00
58.
Lamb Shish & Kofta Kebab
£6.00
59.
Lamb Shish & Lamb Donner Kebab
£5.00
60.
Chicken Shish & Lamb Donner Kebab
£5.50
61.
Chicken Donner & Lamb Donner Kebab
£5.00
WrapsPlease note: Extras will become available upon adding an item to your order.
Price
Price
65.
Lamb Donner Wrap
£3.50
66.
Chicken Donner Wrap
£3.80
65.
Lamb Donner Wrap
£3.50
66.
Chicken Donner Wrap
£3.80
65.
Lamb Donner Wrap
£3.50
66.
Chicken Donner Wrap
£3.80
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Half Pounder Burger
£4.00
71.
Quarter Pounder Burger
£2.80
72.
Small Burger
£1.50
73.
Chicken Burger
£2.50
74.
Fish Burger
£2.50
75.
Vegetable Burger
£2.50
76.
King Size Burger
£2.50
70.
Half Pounder Burger
£4.00
71.
Quarter Pounder Burger
£2.80
72.
Small Burger
£1.50
73.
Chicken Burger
£2.50
74.
Fish Burger
£2.50
75.
Vegetable Burger
£2.50
76.
King Size Burger
£2.50
70.
Half Pounder Burger
£4.00
71.
Quarter Pounder Burger
£2.80
72.
Small Burger
£1.50
73.
Chicken Burger
£2.50
74.
Fish Burger
£2.50
75.
Vegetable Burger
£2.50
76.
King Size Burger
£2.50
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Large Cod
£4.50
81.
Scampi9 pcs
£3.50
82.
Plaice
£4.50
83.
Haddock
£4.50
84.
Fish Cake
£1.20
80.
Large Cod
£4.50
81.
Scampi9 pcs
£3.50
82.
Plaice
£4.50
83.
Haddock
£4.50
84.
Fish Cake
£1.20
80.
Large Cod
£4.50
81.
Scampi9 pcs
£3.50
82.
Plaice
£4.50
83.
Haddock
£4.50
84.
Fish Cake
£1.20
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Spaghetti Bolognese
£4.99
91.
Meat Lasagne
£4.99
92.
Vegetable Lasagne
£4.99
90.
Spaghetti Bolognese
£4.99
91.
Meat Lasagne
£4.99
92.
Vegetable Lasagne
£4.99
90.
Spaghetti Bolognese
£4.99
91.
Meat Lasagne
£4.99
92.
Vegetable Lasagne
£4.99
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Hummus Kebab
£3.00
101.
Vegetable Spring Roll
£1.20
102.
Salad in Pitta Bread
£2.00
103.
Falafel in Pitta Bread with Salad
£3.50
100.
Hummus Kebab
£3.00
101.
Vegetable Spring Roll
£1.20
102.
Salad in Pitta Bread
£2.00
103.
Falafel in Pitta Bread with Salad
£3.50
100.
Hummus Kebab
£3.00
101.
Vegetable Spring Roll
£1.20
102.
Salad in Pitta Bread
£2.00
103.
Falafel in Pitta Bread with Salad
£3.50
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
BBQ Chicken Wings6 pcs
£2.99
111.
Spicy Chicken Wings6 pcs
£2.99
112.
Chicken Nuggets8 pcs
£2.99
113.
Piece of Fried Chicken
£1.20
110.
BBQ Chicken Wings6 pcs
£2.99
111.
Spicy Chicken Wings6 pcs
£2.99
112.
Chicken Nuggets8 pcs
£2.99
113.
Piece of Fried Chicken
£1.20
110.
BBQ Chicken Wings6 pcs
£2.99
111.
Spicy Chicken Wings6 pcs
£2.99
112.
Chicken Nuggets8 pcs
£2.99
113.
Piece of Fried Chicken
£1.20
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Shiraz SaladOnions, cucumber & tomato
£2.50
121.
Supreme SaladLettuce, onions, green peppers, sweetcorn, cucumber & tomato
£2.50
122.
Green Salad
£2.00
123.
Coleslaw
£1.40
120.
Shiraz SaladOnions, cucumber & tomato
£2.50
121.
Supreme SaladLettuce, onions, green peppers, sweetcorn, cucumber & tomato
£2.50
122.
Green Salad
£2.00
123.
Coleslaw
£1.40
120.
Shiraz SaladOnions, cucumber & tomato
£2.50
121.
Supreme SaladLettuce, onions, green peppers, sweetcorn, cucumber & tomato
£2.50
122.
Green Salad
£2.00
123.
Coleslaw
£1.40
SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Jumbo Sausage
£1.20
131.
Saveloy
£1.20
132.
Battered Sausage
£1.30
130.
Jumbo Sausage
£1.20
131.
Saveloy
£1.20
132.
Battered Sausage
£1.30
130.
Jumbo Sausage
£1.20
131.
Saveloy
£1.20
132.
Battered Sausage
£1.30
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Dip
BBQ
£0.30
Burger Sauce
£0.30
Chilli Sauce
£0.30
Garlic Sauce
£0.30
Ketchup
£0.30
140.
Dip
BBQ
£0.30
Burger Sauce
£0.30
Chilli Sauce
£0.30
Garlic Sauce
£0.30
Ketchup
£0.30
140.
Dip
BBQ
£0.30
Burger Sauce
£0.30
Chilli Sauce
£0.30
Garlic Sauce
£0.30
Ketchup
£0.30
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
150.
Tennessee Toffee Pie
£1.80
151.
Strawberry Cheesecake
£1.80
152.
Chocolate Fudge Cake
£1.80
153.
Haagen Dazs Ice CreamPlease write your chosen flavour in the comments box on the next page
£4.95
150.
Tennessee Toffee Pie
£1.80
151.
Strawberry Cheesecake
£1.80
152.
Chocolate Fudge Cake
£1.80
153.
Haagen Dazs Ice CreamPlease write your chosen flavour in the comments box on the next page
£4.95
150.
Tennessee Toffee Pie
£1.80
151.
Strawberry Cheesecake
£1.80
152.
Chocolate Fudge Cake
£1.80
153.
Haagen Dazs Ice CreamPlease write your chosen flavour in the comments box on the next page
£4.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
