["Please enter the first half of your postcode e.g. NW10
Tiffin
165 Cannon Street - E1 2LX London
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Tiffin
165 Cannon Street - E1 2LX London
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Starters
Low Cholesterol Dish
Tandoori Dishes
Main Courses
Vegetables
Thali Dishes
House Specials
Rice & Bread
Wraps
Sweets
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5 L
£2.50
301.
Coca-Cola diet
1.5 L
£2.50
333.
Lemonade
1.5 L
£2.50
400.
Evian
1.5 L
£2.50
401.
Perrier
0.75 L
£2.50
402.
Tropical Juice
Apple (200ml)
£1.00
Lychee (250ml)
£1.00
Mango (250ml)
£1.00
Orange (250ml)
£1.00
Pineapple (200ml)
£1.00
Pomegranate(250ml)
£1.00
Tropical Mix (250ml)
£1.00
300.
Coca-Cola
1.5 L
£2.50
301.
Coca-Cola diet
1.5 L
£2.50
333.
Lemonade
1.5 L
£2.50
400.
Evian
1.5 L
£2.50
401.
Perrier
0.75 L
£2.50
402.
Tropical Juice
Apple (200ml)
£1.00
Lychee (250ml)
£1.00
Mango (250ml)
£1.00
Orange (250ml)
£1.00
Pineapple (200ml)
£1.00
Pomegranate(250ml)
£1.00
Tropical Mix (250ml)
£1.00
300.
Coca-Cola
1.5 L
£2.50
301.
Coca-Cola diet
1.5 L
£2.50
333.
Lemonade
1.5 L
£2.50
400.
Evian
1.5 L
£2.50
401.
Perrier
0.75 L
£2.50
402.
Tropical Juice
Apple (200ml)
£1.00
Lychee (250ml)
£1.00
Mango (250ml)
£1.00
Orange (250ml)
£1.00
Pineapple (200ml)
£1.00
Pomegranate(250ml)
£1.00
Tropical Mix (250ml)
£1.00
Starters\"Served with salad.\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Tiffin Special (Various Meats)An assortment of Tiffin starters which include marghi tikka, keema chops and sheek kebab.
£4.95
2.
Tiffin Special (Vegetarian)Specially prepared starters to suit the vegetarian palate which includes lightly spiced aubergine slices in butter, onion bhaji and vegetable samosa.
£3.95
3.
Prawn & Lal Mirch PuriPrawns cooked with chopped peppers in a rich exotic sauce and served with a puri light pastry.
£3.95
4.
Tiffin TikkaChicken or lamb diced & marinated in natural live yoghurt and mixed with rich spices cooked in a clay oven.
Chicken
£3.75
Lamb
£3.75
5.
Tiffin Tandoori MurghChicken leg or breast marinated in natural live yoghurt and mixed with rich spices cooked in a clay oven.
Breast
£3.95
Leg
£3.95
6.
Chicken ChatTandoor roasted pieces of chicken mixed with fried potato & spices and served in a papadum shell.
£3.95
7.
Tiffin Tandoori Raj ChingriKing prawns marinated in lemon & yoghurt seasoned with an assortment of spices & cooked in a clay oven.
£5.75
8.
Tandoori Lamb Chop (4pcs)Lamb chops marinated in spices and yoghurt and cooked in the tandoor.
£5.95
9.
Paneer TikkaSoft Indian cheese marinated in yoghurt & spices & cooked in the tandoor.
£4.50
10.
Tandoori AlooPotato marinated in mint dominated spices and cooked in the tandoor.
£3.75
11.
Piaz & Dal BhajiFinely chopped onions cooked in a specially prepared batter with lentils & aubergines lightly fried.
£2.75
12.
Tiffin Raj Chingri ProjaptiKing prawns marinated in herbs & spices, coated in a light batter and fried for a few seconds to seal in the light spicy taste.
£5.75
13.
Salmon SamosasPink salmon cooked in a light spicy mixture with finely chopped onion, coriander, garlic & herbs wrapped in a light filo pastry & fried.
£3.40
14.
Chilli PrawnA delicacy, lightly butter fried prawn pieces tossed with green chillies, curry leaves and yoghurt. Served in a papadum shell - hot
£4.95
1.
Tiffin Special (Various Meats)An assortment of Tiffin starters which include marghi tikka, keema chops and sheek kebab.
£4.95
2.
Tiffin Special (Vegetarian)Specially prepared starters to suit the vegetarian palate which includes lightly spiced aubergine slices in butter, onion bhaji and vegetable samosa.
£3.95
3.
Prawn & Lal Mirch PuriPrawns cooked with chopped peppers in a rich exotic sauce and served with a puri light pastry.
£3.95
4.
Tiffin TikkaChicken or lamb diced & marinated in natural live yoghurt and mixed with rich spices cooked in a clay oven.
Chicken
£3.75
Lamb
£3.75
5.
Tiffin Tandoori MurghChicken leg or breast marinated in natural live yoghurt and mixed with rich spices cooked in a clay oven.
Breast
£3.95
Leg
£3.95
6.
Chicken ChatTandoor roasted pieces of chicken mixed with fried potato & spices and served in a papadum shell.
£3.95
7.
Tiffin Tandoori Raj ChingriKing prawns marinated in lemon & yoghurt seasoned with an assortment of spices & cooked in a clay oven.
£5.75
8.
Tandoori Lamb Chop (4pcs)Lamb chops marinated in spices and yoghurt and cooked in the tandoor.
£5.95
9.
Paneer TikkaSoft Indian cheese marinated in yoghurt & spices & cooked in the tandoor.
£4.50
10.
Tandoori AlooPotato marinated in mint dominated spices and cooked in the tandoor.
£3.75
11.
Piaz & Dal BhajiFinely chopped onions cooked in a specially prepared batter with lentils & aubergines lightly fried.
£2.75
12.
Tiffin Raj Chingri ProjaptiKing prawns marinated in herbs & spices, coated in a light batter and fried for a few seconds to seal in the light spicy taste.
£5.75
13.
Salmon SamosasPink salmon cooked in a light spicy mixture with finely chopped onion, coriander, garlic & herbs wrapped in a light filo pastry & fried.
£3.40
14.
Chilli PrawnA delicacy, lightly butter fried prawn pieces tossed with green chillies, curry leaves and yoghurt. Served in a papadum shell - hot
£4.95
1.
Tiffin Special (Various Meats)An assortment of Tiffin starters which include marghi tikka, keema chops and sheek kebab.
£4.95
2.
Tiffin Special (Vegetarian)Specially prepared starters to suit the vegetarian palate which includes lightly spiced aubergine slices in butter, onion bhaji and vegetable samosa.
£3.95
3.
Prawn & Lal Mirch PuriPrawns cooked with chopped peppers in a rich exotic sauce and served with a puri light pastry.
£3.95
4.
Tiffin TikkaChicken or lamb diced & marinated in natural live yoghurt and mixed with rich spices cooked in a clay oven.
Chicken
£3.75
Lamb
£3.75
5.
Tiffin Tandoori MurghChicken leg or breast marinated in natural live yoghurt and mixed with rich spices cooked in a clay oven.
Breast
£3.95
Leg
£3.95
6.
Chicken ChatTandoor roasted pieces of chicken mixed with fried potato & spices and served in a papadum shell.
£3.95
7.
Tiffin Tandoori Raj ChingriKing prawns marinated in lemon & yoghurt seasoned with an assortment of spices & cooked in a clay oven.
£5.75
8.
Tandoori Lamb Chop (4pcs)Lamb chops marinated in spices and yoghurt and cooked in the tandoor.
£5.95
9.
Paneer TikkaSoft Indian cheese marinated in yoghurt & spices & cooked in the tandoor.
£4.50
10.
Tandoori AlooPotato marinated in mint dominated spices and cooked in the tandoor.
£3.75
11.
Piaz & Dal BhajiFinely chopped onions cooked in a specially prepared batter with lentils & aubergines lightly fried.
£2.75
12.
Tiffin Raj Chingri ProjaptiKing prawns marinated in herbs & spices, coated in a light batter and fried for a few seconds to seal in the light spicy taste.
£5.75
13.
Salmon SamosasPink salmon cooked in a light spicy mixture with finely chopped onion, coriander, garlic & herbs wrapped in a light filo pastry & fried.
£3.40
14.
Chilli PrawnA delicacy, lightly butter fried prawn pieces tossed with green chillies, curry leaves and yoghurt. Served in a papadum shell - hot
£4.95
Low Cholesterol Dish\"Served with tilda rice.\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Some Like it Hot!Chicken taken out of the tandoor, diced and cooked with fresh chillies, garlic methi, and the chef`s special brand of spices. All cooked in 100% virgin olive oil.
Hot
£9.95
Medium
£9.95
Very Hot
£9.95
21.
Lebu MurghiChicken marinated in lemon, spiced with capsicum, diced onion, coriander, garlic, ginger and lemon grass with the chef`s own spices and cooked in 100% virgin olive oil.
£9.95
20.
Some Like it Hot!Chicken taken out of the tandoor, diced and cooked with fresh chillies, garlic methi, and the chef`s special brand of spices. All cooked in 100% virgin olive oil.
Hot
£9.95
Medium
£9.95
Very Hot
£9.95
21.
Lebu MurghiChicken marinated in lemon, spiced with capsicum, diced onion, coriander, garlic, ginger and lemon grass with the chef`s own spices and cooked in 100% virgin olive oil.
£9.95
20.
Some Like it Hot!Chicken taken out of the tandoor, diced and cooked with fresh chillies, garlic methi, and the chef`s special brand of spices. All cooked in 100% virgin olive oil.
Hot
£9.95
Medium
£9.95
Very Hot
£9.95
21.
Lebu MurghiChicken marinated in lemon, spiced with capsicum, diced onion, coriander, garlic, ginger and lemon grass with the chef`s own spices and cooked in 100% virgin olive oil.
£9.95
Tandoori Dishes\"Tandoori main dishes are all served with fresh salad and a naan bread. All tandoori dishes are cooked in a clay oven over charcoal.\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Tiffin Tandoori MurghiHalf a chicken marinated in natural yoghurt and mixed spices.
£8.45
31.
Tiffin Tikka MainChicken or lamb diced and marinated in natural live yoghurt mixed with rich spices.
Chicken
£8.45
Lamb
£8.45
32.
Tiffin Tandoori Sheek KebabFinely minced lamb mixed with onions, coriander & an assortment of exotic spices & then skewered.
£8.45
33.
Tiffin Tandoori Raj Chingri MainKing prawn marinated in lemon and natural yoghurt and served in the tandoori way.
£10.95
34.
Tiffin Tandoori Assortment RoyalA selection of all the above, served with rice, a naan & a bowl of salad.
£15.50
35.
Salmon Ka TikkaCubes of salmon marinated in mustard and other spices.
£9.95
36.
Tandoori Lamb Chops
£11.90
30.
Tiffin Tandoori MurghiHalf a chicken marinated in natural yoghurt and mixed spices.
£8.45
31.
Tiffin Tikka MainChicken or lamb diced and marinated in natural live yoghurt mixed with rich spices.
Chicken
£8.45
Lamb
£8.45
32.
Tiffin Tandoori Sheek KebabFinely minced lamb mixed with onions, coriander & an assortment of exotic spices & then skewered.
£8.45
33.
Tiffin Tandoori Raj Chingri MainKing prawn marinated in lemon and natural yoghurt and served in the tandoori way.
£10.95
34.
Tiffin Tandoori Assortment RoyalA selection of all the above, served with rice, a naan & a bowl of salad.
£15.50
35.
Salmon Ka TikkaCubes of salmon marinated in mustard and other spices.
£9.95
36.
Tandoori Lamb Chops
£11.90
30.
Tiffin Tandoori MurghiHalf a chicken marinated in natural yoghurt and mixed spices.
£8.45
31.
Tiffin Tikka MainChicken or lamb diced and marinated in natural live yoghurt mixed with rich spices.
Chicken
£8.45
Lamb
£8.45
32.
Tiffin Tandoori Sheek KebabFinely minced lamb mixed with onions, coriander & an assortment of exotic spices & then skewered.
£8.45
33.
Tiffin Tandoori Raj Chingri MainKing prawn marinated in lemon and natural yoghurt and served in the tandoori way.
£10.95
34.
Tiffin Tandoori Assortment RoyalA selection of all the above, served with rice, a naan & a bowl of salad.
£15.50
35.
Salmon Ka TikkaCubes of salmon marinated in mustard and other spices.
£9.95
36.
Tandoori Lamb Chops
£11.90
Main CoursesPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Ur-SalumChicken or lamb curried in a light spicy sauce with coriander, ginger & other delicate spices.
Chicken
£5.50
Lamb
£6.00
41.
Goan Fish CurryHot coconut flavoured pomfret curry from the sunny coast of Goa - hot
£9.95
42.
Keski MaachCluster of tiny fresh water fish Sylhet village regional slow cooking method with grated onions and orange peel, hot & tangy - hot
£5.95
43.
Murgh Tikka MassalaDiced tandoori chicken cooked in a creamy tandoori sauce with almonds, coconut & pistachio.
£7.95
44.
Murghi KoftaMinced chicken breast balls cooked in Abu`s spicy mixed served saucy - hot
£7.95
45.
KarahiChicken or lamb cooked in a spicy moist sauce with coriander, garlic, ginger, capsicum, mustard and diced onion - fairly hot
Chicken
£7.95
Lamb
£7.95
46.
Ur-SaagChicken or lamb cooked in a dry sauce with spinach, onion and a mixture of spices.
Chicken
£7.95
Lamb
£7.95
47.
DahiChicken or lamb cooked in a light yoghurt sauce with a touch of holdi papriki and chilli.
Chicken
£7.45
Lamb
£7.45
48.
BhunaChicken or lamb cooked in a highly spiced dry sauce with freshly chopped chilli, coriander, ginger, onion and garlic - fairly hot
Chicken
£7.45
Lamb
£7.45
49.
Raj Chingri MassalaKing prawns cooked in a lightly spiced dry sauce with fresh chilli, coriander, ginger, onion & garlic - hot
£10.95
50.
Chingri Aloo-Ur-SaagPrawns lightly fried in onion & butter, then mixed with potatoes & spinach.
£7.95
51.
PasandaTandoori slices of lamb or chicken cooked in a creamy sauce of almonds, cashew nuts and raisins.
Chicken
£7.95
Lamb
£7.95
52.
Keema Peas BhunaLamb mince and peas cooked with garam massala - fairly hot
£7.95
40.
Ur-SalumChicken or lamb curried in a light spicy sauce with coriander, ginger & other delicate spices.
Chicken
£5.50
Lamb
£6.00
41.
Goan Fish CurryHot coconut flavoured pomfret curry from the sunny coast of Goa - hot
£9.95
42.
Keski MaachCluster of tiny fresh water fish Sylhet village regional slow cooking method with grated onions and orange peel, hot & tangy - hot
£5.95
43.
Murgh Tikka MassalaDiced tandoori chicken cooked in a creamy tandoori sauce with almonds, coconut & pistachio.
£7.95
44.
Murghi KoftaMinced chicken breast balls cooked in Abu`s spicy mixed served saucy - hot
£7.95
45.
KarahiChicken or lamb cooked in a spicy moist sauce with coriander, garlic, ginger, capsicum, mustard and diced onion - fairly hot
Chicken
£7.95
Lamb
£7.95
46.
Ur-SaagChicken or lamb cooked in a dry sauce with spinach, onion and a mixture of spices.
Chicken
£7.95
Lamb
£7.95
47.
DahiChicken or lamb cooked in a light yoghurt sauce with a touch of holdi papriki and chilli.
Chicken
£7.45
Lamb
£7.45
48.
BhunaChicken or lamb cooked in a highly spiced dry sauce with freshly chopped chilli, coriander, ginger, onion and garlic - fairly hot
Chicken
£7.45
Lamb
£7.45
49.
Raj Chingri MassalaKing prawns cooked in a lightly spiced dry sauce with fresh chilli, coriander, ginger, onion & garlic - hot
£10.95
50.
Chingri Aloo-Ur-SaagPrawns lightly fried in onion & butter, then mixed with potatoes & spinach.
£7.95
51.
PasandaTandoori slices of lamb or chicken cooked in a creamy sauce of almonds, cashew nuts and raisins.
Chicken
£7.95
Lamb
£7.95
52.
Keema Peas BhunaLamb mince and peas cooked with garam massala - fairly hot
£7.95
40.
Ur-SalumChicken or lamb curried in a light spicy sauce with coriander, ginger & other delicate spices.
Chicken
£5.50
Lamb
£6.00
41.
Goan Fish CurryHot coconut flavoured pomfret curry from the sunny coast of Goa - hot
£9.95
42.
Keski MaachCluster of tiny fresh water fish Sylhet village regional slow cooking method with grated onions and orange peel, hot & tangy - hot
£5.95
43.
Murgh Tikka MassalaDiced tandoori chicken cooked in a creamy tandoori sauce with almonds, coconut & pistachio.
£7.95
44.
Murghi KoftaMinced chicken breast balls cooked in Abu`s spicy mixed served saucy - hot
£7.95
45.
KarahiChicken or lamb cooked in a spicy moist sauce with coriander, garlic, ginger, capsicum, mustard and diced onion - fairly hot
Chicken
£7.95
Lamb
£7.95
46.
Ur-SaagChicken or lamb cooked in a dry sauce with spinach, onion and a mixture of spices.
Chicken
£7.95
Lamb
£7.95
47.
DahiChicken or lamb cooked in a light yoghurt sauce with a touch of holdi papriki and chilli.
Chicken
£7.45
Lamb
£7.45
48.
BhunaChicken or lamb cooked in a highly spiced dry sauce with freshly chopped chilli, coriander, ginger, onion and garlic - fairly hot
Chicken
£7.45
Lamb
£7.45
49.
Raj Chingri MassalaKing prawns cooked in a lightly spiced dry sauce with fresh chilli, coriander, ginger, onion & garlic - hot
£10.95
50.
Chingri Aloo-Ur-SaagPrawns lightly fried in onion & butter, then mixed with potatoes & spinach.
£7.95
51.
PasandaTandoori slices of lamb or chicken cooked in a creamy sauce of almonds, cashew nuts and raisins.
Chicken
£7.95
Lamb
£7.95
52.
Keema Peas BhunaLamb mince and peas cooked with garam massala - fairly hot
£7.95
VegetablesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Mutter PaneerPeas cooked in a cream sauce with cheese.
£3.75
61.
Saag AlooSpinach and baby potato.
£3.75
62.
Chana BhunaChick peas.
£3.75
63.
Dal TarkaMixed lentils cooked with butter - fairly hot
£3.75
64.
Saag-Shobze BhajiA mixture of seasonal vegetables.
£3.75
65.
Aloo GobiCauliflower and potato.
£3.75
66.
Bhindi BhajiBaby okra.
£3.75
67.
Brinjal BhajiAubergines.
£3.75
68.
Dhingri BhajiButton mushrooms.
£3.75
69.
Shobze TandoorRed pumpkin, green peppers, onions, okra, tomatoes & carrots, marinated in authentic spices with yoghurt then cooked over a flaming tandoor - fairly hot
£5.95
60.
Mutter PaneerPeas cooked in a cream sauce with cheese.
£3.75
61.
Saag AlooSpinach and baby potato.
£3.75
62.
Chana BhunaChick peas.
£3.75
63.
Dal TarkaMixed lentils cooked with butter - fairly hot
£3.75
64.
Saag-Shobze BhajiA mixture of seasonal vegetables.
£3.75
65.
Aloo GobiCauliflower and potato.
£3.75
66.
Bhindi BhajiBaby okra.
£3.75
67.
Brinjal BhajiAubergines.
£3.75
68.
Dhingri BhajiButton mushrooms.
£3.75
69.
Shobze TandoorRed pumpkin, green peppers, onions, okra, tomatoes & carrots, marinated in authentic spices with yoghurt then cooked over a flaming tandoor - fairly hot
£5.95
60.
Mutter PaneerPeas cooked in a cream sauce with cheese.
£3.75
61.
Saag AlooSpinach and baby potato.
£3.75
62.
Chana BhunaChick peas.
£3.75
63.
Dal TarkaMixed lentils cooked with butter - fairly hot
£3.75
64.
Saag-Shobze BhajiA mixture of seasonal vegetables.
£3.75
65.
Aloo GobiCauliflower and potato.
£3.75
66.
Bhindi BhajiBaby okra.
£3.75
67.
Brinjal BhajiAubergines.
£3.75
68.
Dhingri BhajiButton mushrooms.
£3.75
69.
Shobze TandoorRed pumpkin, green peppers, onions, okra, tomatoes & carrots, marinated in authentic spices with yoghurt then cooked over a flaming tandoor - fairly hot
£5.95
Thali DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Meat ThaliConsisting of sheek kebab, tandoori chicken, a meat dish and a vegetable dish. Served with raitha, rice and a naan.
£14.95
71.
Vegetable ThaliA selection of fresh seasonal vegetable dishes. Served with tarka dal, raitha, rice & a naan.
£13.95
70.
Meat ThaliConsisting of sheek kebab, tandoori chicken, a meat dish and a vegetable dish. Served with raitha, rice and a naan.
£14.95
71.
Vegetable ThaliA selection of fresh seasonal vegetable dishes. Served with tarka dal, raitha, rice & a naan.
£13.95
70.
Meat ThaliConsisting of sheek kebab, tandoori chicken, a meat dish and a vegetable dish. Served with raitha, rice and a naan.
£14.95
71.
Vegetable ThaliA selection of fresh seasonal vegetable dishes. Served with tarka dal, raitha, rice & a naan.
£13.95
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
BatharaTender quails cooked in a spicy garam massala sauce - hot
£9.95
81.
Murgi JaipuriCooked in a very hot, creamy sauce in a tempered wok with jeera, haidhi, yoghurt, garlic and chilli. Served with a naan - very hot
£9.95
82.
Boti KebabChunks of lamb marinated in lemon and yoghurt with mint and other fresh herbs. Served with rice and a keema naan.
£10.50
83.
Tiffin Mughlai BirianiChicken cooked with egg pilau rice, served with yoghurt and a naan.
£8.95
84.
Murghi JalfreziDiced tandoori chicken cooked in a hot and exotic sauce with fresh chillies coriander, garlic, fenugreek and ginger - fairly hot
£7.95
85.
Friday`s CatchBangladeshi fish, cooked with 100% mustard oil. Served with rice - hot
£10.95
86.
BaltiAn aromatic dish cooked with tomatoes, onions, capsicum and home made balti sauce - fairly hot
Chicken
£7.45
Lamb
£7.45
80.
BatharaTender quails cooked in a spicy garam massala sauce - hot
£9.95
81.
Murgi JaipuriCooked in a very hot, creamy sauce in a tempered wok with jeera, haidhi, yoghurt, garlic and chilli. Served with a naan - very hot
£9.95
82.
Boti KebabChunks of lamb marinated in lemon and yoghurt with mint and other fresh herbs. Served with rice and a keema naan.
£10.50
83.
Tiffin Mughlai BirianiChicken cooked with egg pilau rice, served with yoghurt and a naan.
£8.95
84.
Murghi JalfreziDiced tandoori chicken cooked in a hot and exotic sauce with fresh chillies coriander, garlic, fenugreek and ginger - fairly hot
£7.95
85.
Friday`s CatchBangladeshi fish, cooked with 100% mustard oil. Served with rice - hot
£10.95
86.
BaltiAn aromatic dish cooked with tomatoes, onions, capsicum and home made balti sauce - fairly hot
Chicken
£7.45
Lamb
£7.45
80.
BatharaTender quails cooked in a spicy garam massala sauce - hot
£9.95
81.
Murgi JaipuriCooked in a very hot, creamy sauce in a tempered wok with jeera, haidhi, yoghurt, garlic and chilli. Served with a naan - very hot
£9.95
82.
Boti KebabChunks of lamb marinated in lemon and yoghurt with mint and other fresh herbs. Served with rice and a keema naan.
£10.50
83.
Tiffin Mughlai BirianiChicken cooked with egg pilau rice, served with yoghurt and a naan.
£8.95
84.
Murghi JalfreziDiced tandoori chicken cooked in a hot and exotic sauce with fresh chillies coriander, garlic, fenugreek and ginger - fairly hot
£7.95
85.
Friday`s CatchBangladeshi fish, cooked with 100% mustard oil. Served with rice - hot
£10.95
86.
BaltiAn aromatic dish cooked with tomatoes, onions, capsicum and home made balti sauce - fairly hot
Chicken
£7.45
Lamb
£7.45
Rice & BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Pilau RiceTilda fragrant basmati rice cooked with butter, onion, peas and carrots.
£2.45
91.
Shada BhattTilda fragrant basmati rice boiled.
£2.25
92.
NaanLeavened bread baked in the clay oven.
£1.75
93.
Garlic NaanLeavened bread baked in the clay oven with garlic and herbs.
£2.45
94.
Keema NaanBread stuffed with mildly spiced minced lamb and baked in a clay oven.
£2.45
95.
Peshwari NaanBread stuffed with almonds & fruit and baked in a clay oven.
£2.45
96.
Mou NaanBread stuffed with almonds & fruit and baked in the clay oven with honey.
£2.45
97.
PapadomsFlame roasted.
Massala
£0.60
Plain
£0.60
98.
Chutney 4 Tubs (Dips)Consists of tamarind sauce, garlic and tomato sauce, sweet mango chutney and onion salad.
£2.00
90.
Pilau RiceTilda fragrant basmati rice cooked with butter, onion, peas and carrots.
£2.45
91.
Shada BhattTilda fragrant basmati rice boiled.
£2.25
92.
NaanLeavened bread baked in the clay oven.
£1.75
93.
Garlic NaanLeavened bread baked in the clay oven with garlic and herbs.
£2.45
94.
Keema NaanBread stuffed with mildly spiced minced lamb and baked in a clay oven.
£2.45
95.
Peshwari NaanBread stuffed with almonds & fruit and baked in a clay oven.
£2.45
96.
Mou NaanBread stuffed with almonds & fruit and baked in the clay oven with honey.
£2.45
97.
PapadomsFlame roasted.
Massala
£0.60
Plain
£0.60
98.
Chutney 4 Tubs (Dips)Consists of tamarind sauce, garlic and tomato sauce, sweet mango chutney and onion salad.
£2.00
90.
Pilau RiceTilda fragrant basmati rice cooked with butter, onion, peas and carrots.
£2.45
91.
Shada BhattTilda fragrant basmati rice boiled.
£2.25
92.
NaanLeavened bread baked in the clay oven.
£1.75
93.
Garlic NaanLeavened bread baked in the clay oven with garlic and herbs.
£2.45
94.
Keema NaanBread stuffed with mildly spiced minced lamb and baked in a clay oven.
£2.45
95.
Peshwari NaanBread stuffed with almonds & fruit and baked in a clay oven.
£2.45
96.
Mou NaanBread stuffed with almonds & fruit and baked in the clay oven with honey.
£2.45
97.
PapadomsFlame roasted.
Massala
£0.60
Plain
£0.60
98.
Chutney 4 Tubs (Dips)Consists of tamarind sauce, garlic and tomato sauce, sweet mango chutney and onion salad.
£2.00
WrapsPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
WrapsWrapped in tandoori roti, salad and sauce. Express to go only.
Kebab
£3.75
Tikka
£3.75
Vegetable
£3.75
100.
WrapsWrapped in tandoori roti, salad and sauce. Express to go only.
Kebab
£3.75
Tikka
£3.75
Vegetable
£3.75
100.
WrapsWrapped in tandoori roti, salad and sauce. Express to go only.
Kebab
£3.75
Tikka
£3.75
Vegetable
£3.75
SweetsPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Gulabjamun
£2.50
111.
RasmalaiMade from home made cottage cheese in sweetened milk.
£2.50
112.
Kulfi
£2.25
113.
Coconut Ice CreamServed in shell.
£3.50
114.
Lassi Mango
£3.00
115.
Mouchak
£3.50
110.
Gulabjamun
£2.50
111.
RasmalaiMade from home made cottage cheese in sweetened milk.
£2.50
112.
Kulfi
£2.25
113.
Coconut Ice CreamServed in shell.
£3.50
114.
Lassi Mango
£3.00
115.
Mouchak
£3.50
110.
Gulabjamun
£2.50
111.
RasmalaiMade from home made cottage cheese in sweetened milk.
£2.50
112.
Kulfi
£2.25
113.
Coconut Ice CreamServed in shell.
£3.50
114.
Lassi Mango
£3.00
115.
Mouchak
£3.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
