["Please enter the first half of your postcode e.g. NW10
Laksha Bay
83-85 Wapping Lane - E1W 2RW London
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Laksha Bay
83-85 Wapping Lane - E1W 2RW London
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
House Specials
Biryani Dishes
Traditional Curries
Vegetarian Dishes
Vegetable Sides
Salads
Rice
Bread
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5L
£2.75
301.
Coca-Cola light
1.5L
£2.75
305.
Lemonade
1.5L
£2.75
315.
Lassi
Fruit
£2.50
Plain
£2.10
320.
Beer
Cobra 330ml
£3.10
Cobra 660ml
£4.10
Cobra Alcohol Free 330ml
£3.10
Kingfisher 330ml
£3.10
300.
Coca-Cola
1.5L
£2.75
301.
Coca-Cola light
1.5L
£2.75
305.
Lemonade
1.5L
£2.75
315.
Lassi
Fruit
£2.50
Plain
£2.10
320.
Beer
Cobra 330ml
£3.10
Cobra 660ml
£4.10
Cobra Alcohol Free 330ml
£3.10
Kingfisher 330ml
£3.10
300.
Coca-Cola
1.5L
£2.75
301.
Coca-Cola light
1.5L
£2.75
305.
Lemonade
1.5L
£2.75
315.
Lassi
Fruit
£2.50
Plain
£2.10
320.
Beer
Cobra 330ml
£3.10
Cobra 660ml
£4.10
Cobra Alcohol Free 330ml
£3.10
Kingfisher 330ml
£3.10
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Popadom
Plain
£0.60
Spicy
£0.50
2.
RelishPer portion
£0.50
3.
Mix Assorted Platter
Seafood
£9.95
Tandoori
£6.95
Vegetable
£4.95
4a.
Calamari Fresh squid marinated in herbs & spices deep fried
£4.25
4.
Spicy SardinesLightly spiced sardines fried in olive oil served with mixed salad
£4.25
5.
Chicken MomoMinced chicken cooked in butter with fresh onions & coriander served with chapati
£3.95
6.
Duck TikkaTender pieces of duck, marinated & barbecued in the tandoor
£5.60
7.
Tandoori Lamb ChopMarinated in our home made spice & mixed herbs, barbecued in the tandoor
£5.60
8.
Sheek KebabMinced lamb with onions, herbs & spice, barbecued in the tandoor
£3.95
9.
SamosaTriangle shaped savouries, filled with spiced minced meat or vegetables
Lamb
£3.35
Vegetable
£3.35
10.
King Prawn PuriKing prawns lightly spiced with herbs & served on a puri
£6.25
11.
Mushroom ChahathMushroom with minced meat, mildly spiced & deep fried
£3.35
12.
Onion BhajiThinly sliced onions mixed with chana flour & deep fried
£3.35
13.
Fish TikkaSalmon pieces marinated in our chef`s special recipe, barbecued in the tandoori clay oven
£5.50
14.
Tandoori King PrawnMarinated in garlic & butter sauce grilled in charcoal
£6.55
15.
Soup of the Day
£3.75
16.
Golda King Prawn SpecialKing size prawn cooked in chef`s special sauce
£4.95
1.
Popadom
Plain
£0.60
Spicy
£0.50
2.
RelishPer portion
£0.50
3.
Mix Assorted Platter
Seafood
£9.95
Tandoori
£6.95
Vegetable
£4.95
4a.
Calamari Fresh squid marinated in herbs & spices deep fried
£4.25
4.
Spicy SardinesLightly spiced sardines fried in olive oil served with mixed salad
£4.25
5.
Chicken MomoMinced chicken cooked in butter with fresh onions & coriander served with chapati
£3.95
6.
Duck TikkaTender pieces of duck, marinated & barbecued in the tandoor
£5.60
7.
Tandoori Lamb ChopMarinated in our home made spice & mixed herbs, barbecued in the tandoor
£5.60
8.
Sheek KebabMinced lamb with onions, herbs & spice, barbecued in the tandoor
£3.95
9.
SamosaTriangle shaped savouries, filled with spiced minced meat or vegetables
Lamb
£3.35
Vegetable
£3.35
10.
King Prawn PuriKing prawns lightly spiced with herbs & served on a puri
£6.25
11.
Mushroom ChahathMushroom with minced meat, mildly spiced & deep fried
£3.35
12.
Onion BhajiThinly sliced onions mixed with chana flour & deep fried
£3.35
13.
Fish TikkaSalmon pieces marinated in our chef`s special recipe, barbecued in the tandoori clay oven
£5.50
14.
Tandoori King PrawnMarinated in garlic & butter sauce grilled in charcoal
£6.55
15.
Soup of the Day
£3.75
16.
Golda King Prawn SpecialKing size prawn cooked in chef`s special sauce
£4.95
1.
Popadom
Plain
£0.60
Spicy
£0.50
2.
RelishPer portion
£0.50
3.
Mix Assorted Platter
Seafood
£9.95
Tandoori
£6.95
Vegetable
£4.95
4a.
Calamari Fresh squid marinated in herbs & spices deep fried
£4.25
4.
Spicy SardinesLightly spiced sardines fried in olive oil served with mixed salad
£4.25
5.
Chicken MomoMinced chicken cooked in butter with fresh onions & coriander served with chapati
£3.95
6.
Duck TikkaTender pieces of duck, marinated & barbecued in the tandoor
£5.60
7.
Tandoori Lamb ChopMarinated in our home made spice & mixed herbs, barbecued in the tandoor
£5.60
8.
Sheek KebabMinced lamb with onions, herbs & spice, barbecued in the tandoor
£3.95
9.
SamosaTriangle shaped savouries, filled with spiced minced meat or vegetables
Lamb
£3.35
Vegetable
£3.35
10.
King Prawn PuriKing prawns lightly spiced with herbs & served on a puri
£6.25
11.
Mushroom ChahathMushroom with minced meat, mildly spiced & deep fried
£3.35
12.
Onion BhajiThinly sliced onions mixed with chana flour & deep fried
£3.35
13.
Fish TikkaSalmon pieces marinated in our chef`s special recipe, barbecued in the tandoori clay oven
£5.50
14.
Tandoori King PrawnMarinated in garlic & butter sauce grilled in charcoal
£6.55
15.
Soup of the Day
£3.75
16.
Golda King Prawn SpecialKing size prawn cooked in chef`s special sauce
£4.95
Tandoori Dishes\"Traditionally made of clay, our tandoor has been built for dishes that are marinated in a special mix of herbs & spices, & barbecued over charcoal\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Half Chicken
£7.20
21.
Fish
£9.50
22.
Tikka Main
Chicken
£7.50
Lamb
£7.50
23.
Shaslick
Chicken
£8.20
Lamb
£8.20
24.
Mixed GrillChicken on the bone, chicken tikka, lamb tikka, sheek kebab & king prawn
£12.95
25.
Lamb Chops
£8.95
26.
Paneer ShashlickDiced Indian cheese delicately spiced together with assortment of vegetables, roasted in the tandoor
£7.50
20.
Half Chicken
£7.20
21.
Fish
£9.50
22.
Tikka Main
Chicken
£7.50
Lamb
£7.50
23.
Shaslick
Chicken
£8.20
Lamb
£8.20
24.
Mixed GrillChicken on the bone, chicken tikka, lamb tikka, sheek kebab & king prawn
£12.95
25.
Lamb Chops
£8.95
26.
Paneer ShashlickDiced Indian cheese delicately spiced together with assortment of vegetables, roasted in the tandoor
£7.50
20.
Half Chicken
£7.20
21.
Fish
£9.50
22.
Tikka Main
Chicken
£7.50
Lamb
£7.50
23.
Shaslick
Chicken
£8.20
Lamb
£8.20
24.
Mixed GrillChicken on the bone, chicken tikka, lamb tikka, sheek kebab & king prawn
£12.95
25.
Lamb Chops
£8.95
26.
Paneer ShashlickDiced Indian cheese delicately spiced together with assortment of vegetables, roasted in the tandoor
£7.50
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Pasta with Spicy King Prawn
£9.95
31.
Pasta with Spiced Egg & Fresh Coriander
£7.95
32.
Chingri JohliKing prawn cooked in a delicately spiced curry sauce to Bengal fisher-folk recipe
£10.95
33.
Duck TamarindLightly spiced duck in a tamarind sauce
£9.95
34.
Lamb ShankLamb shank marinated with mustard, yoghurt, lemon juice, green mango powder & spice & baked in the oven
£9.95
35.
Special Chicken MuliTandoori chicken off the bone cooked in a mild sauce with fresh cream on top
£7.95
36.
Chicken GoaSliced chicken cooked with mild spices, coconut milk, cream & ground black pepper
£7.95
37.
Special Sizzling ChickenSliced chicken cooked with Worcester sauce & green peppers in a medium hot sauce
£7.95
38.
Garlic ChilliHot. Cooked with a generous amount of fresh garlic, using chef`s own mixed garam masala & fresh green chillies
Chicken
£7.95
Lamb
£7.95
39.
Fish Tikka HarialyMedium spiced. Spicy Scottish salmon charcoal roasted & cooked with coriander, chilli, garlic, ginger, fresh mint & mustard seeds
£8.25
40.
Captain PathilaMild. Marinated chicken cooked in creamy sauce with nuts
£7.95
41.
KatmunduHot. A semi dry dish prepared from our special recipe of tender meat pieces, cooked with ground onion, green peppers, fresh herbs, shredded ginger & crisp red naga chilli
Chicken
£7.95
Lamb
£7.95
42.
SehjaniGrilled chicken or lamb cooked with fresh cream & cheese lightly spiced
Chicken
£7.95
Lamb
£7.95
43.
RajeswariCooked Kashmiri style, in a rich onion & roasted tomato sauce
Chicken
£7.95
Lamb
£7.95
Prawn
£7.95
44.
Hara MirchiMadras. Marinated with garlic, ginger, cooked with fresh mint, mustard & yoghurt
Chicken
£7.95
Lamb
£7.95
Prawn
£7.95
45.
Gosht Kata MasalaThis fairly hot lamb stew with a bulb chilli, onion, tomatoes & capsicum giving a unique flavour
£7.95
46.
Lamb XacuteA very popular Goan dish, roasted with spices, garlic & ginger. Garnished with fresh coconut
£8.25
30.
Pasta with Spicy King Prawn
£9.95
31.
Pasta with Spiced Egg & Fresh Coriander
£7.95
32.
Chingri JohliKing prawn cooked in a delicately spiced curry sauce to Bengal fisher-folk recipe
£10.95
33.
Duck TamarindLightly spiced duck in a tamarind sauce
£9.95
34.
Lamb ShankLamb shank marinated with mustard, yoghurt, lemon juice, green mango powder & spice & baked in the oven
£9.95
35.
Special Chicken MuliTandoori chicken off the bone cooked in a mild sauce with fresh cream on top
£7.95
36.
Chicken GoaSliced chicken cooked with mild spices, coconut milk, cream & ground black pepper
£7.95
37.
Special Sizzling ChickenSliced chicken cooked with Worcester sauce & green peppers in a medium hot sauce
£7.95
38.
Garlic ChilliHot. Cooked with a generous amount of fresh garlic, using chef`s own mixed garam masala & fresh green chillies
Chicken
£7.95
Lamb
£7.95
39.
Fish Tikka HarialyMedium spiced. Spicy Scottish salmon charcoal roasted & cooked with coriander, chilli, garlic, ginger, fresh mint & mustard seeds
£8.25
40.
Captain PathilaMild. Marinated chicken cooked in creamy sauce with nuts
£7.95
41.
KatmunduHot. A semi dry dish prepared from our special recipe of tender meat pieces, cooked with ground onion, green peppers, fresh herbs, shredded ginger & crisp red naga chilli
Chicken
£7.95
Lamb
£7.95
42.
SehjaniGrilled chicken or lamb cooked with fresh cream & cheese lightly spiced
Chicken
£7.95
Lamb
£7.95
43.
RajeswariCooked Kashmiri style, in a rich onion & roasted tomato sauce
Chicken
£7.95
Lamb
£7.95
Prawn
£7.95
44.
Hara MirchiMadras. Marinated with garlic, ginger, cooked with fresh mint, mustard & yoghurt
Chicken
£7.95
Lamb
£7.95
Prawn
£7.95
45.
Gosht Kata MasalaThis fairly hot lamb stew with a bulb chilli, onion, tomatoes & capsicum giving a unique flavour
£7.95
46.
Lamb XacuteA very popular Goan dish, roasted with spices, garlic & ginger. Garnished with fresh coconut
£8.25
30.
Pasta with Spicy King Prawn
£9.95
31.
Pasta with Spiced Egg & Fresh Coriander
£7.95
32.
Chingri JohliKing prawn cooked in a delicately spiced curry sauce to Bengal fisher-folk recipe
£10.95
33.
Duck TamarindLightly spiced duck in a tamarind sauce
£9.95
34.
Lamb ShankLamb shank marinated with mustard, yoghurt, lemon juice, green mango powder & spice & baked in the oven
£9.95
35.
Special Chicken MuliTandoori chicken off the bone cooked in a mild sauce with fresh cream on top
£7.95
36.
Chicken GoaSliced chicken cooked with mild spices, coconut milk, cream & ground black pepper
£7.95
37.
Special Sizzling ChickenSliced chicken cooked with Worcester sauce & green peppers in a medium hot sauce
£7.95
38.
Garlic ChilliHot. Cooked with a generous amount of fresh garlic, using chef`s own mixed garam masala & fresh green chillies
Chicken
£7.95
Lamb
£7.95
39.
Fish Tikka HarialyMedium spiced. Spicy Scottish salmon charcoal roasted & cooked with coriander, chilli, garlic, ginger, fresh mint & mustard seeds
£8.25
40.
Captain PathilaMild. Marinated chicken cooked in creamy sauce with nuts
£7.95
41.
KatmunduHot. A semi dry dish prepared from our special recipe of tender meat pieces, cooked with ground onion, green peppers, fresh herbs, shredded ginger & crisp red naga chilli
Chicken
£7.95
Lamb
£7.95
42.
SehjaniGrilled chicken or lamb cooked with fresh cream & cheese lightly spiced
Chicken
£7.95
Lamb
£7.95
43.
RajeswariCooked Kashmiri style, in a rich onion & roasted tomato sauce
Chicken
£7.95
Lamb
£7.95
Prawn
£7.95
44.
Hara MirchiMadras. Marinated with garlic, ginger, cooked with fresh mint, mustard & yoghurt
Chicken
£7.95
Lamb
£7.95
Prawn
£7.95
45.
Gosht Kata MasalaThis fairly hot lamb stew with a bulb chilli, onion, tomatoes & capsicum giving a unique flavour
£7.95
46.
Lamb XacuteA very popular Goan dish, roasted with spices, garlic & ginger. Garnished with fresh coconut
£8.25
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
BiryaniMixed with saffron rice & mildly spiced ground almonds & cashew nuts, served with vegetable & lentil sauce
Chicken
£7.95
King Prawn
£11.95
Lamb
£7.95
Mixed (Chicken, Lamb, Mushroom & Prawn)
£10.95
Prawn
£8.95
Tandoori Chicken
£8.50
Vegetable
£7.55
50.
BiryaniMixed with saffron rice & mildly spiced ground almonds & cashew nuts, served with vegetable & lentil sauce
Chicken
£7.95
King Prawn
£11.95
Lamb
£7.95
Mixed (Chicken, Lamb, Mushroom & Prawn)
£10.95
Prawn
£8.95
Tandoori Chicken
£8.50
Vegetable
£7.55
50.
BiryaniMixed with saffron rice & mildly spiced ground almonds & cashew nuts, served with vegetable & lentil sauce
Chicken
£7.95
King Prawn
£11.95
Lamb
£7.95
Mixed (Chicken, Lamb, Mushroom & Prawn)
£10.95
Prawn
£8.95
Tandoori Chicken
£8.50
Vegetable
£7.55
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Bhuna
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
61.
Rogan
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
62.
Korai
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
63.
Dansak
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
64.
Jalfrezi
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
65.
Korma
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
66.
Chicken Tikka MasalaBoneless chicken barbecued in the tandoor & then coked again in a rich masala sauce
£8.25
67.
Lamb PasandaCooked with nuts ground in a yoghurt based sauce
£8.25
60.
Bhuna
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
61.
Rogan
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
62.
Korai
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
63.
Dansak
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
64.
Jalfrezi
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
65.
Korma
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
66.
Chicken Tikka MasalaBoneless chicken barbecued in the tandoor & then coked again in a rich masala sauce
£8.25
67.
Lamb PasandaCooked with nuts ground in a yoghurt based sauce
£8.25
60.
Bhuna
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
61.
Rogan
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
62.
Korai
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
63.
Dansak
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
64.
Jalfrezi
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
65.
Korma
Chicken
£7.20
King Prawn
£11.50
Lamb
£7.20
Prawn
£7.95
66.
Chicken Tikka MasalaBoneless chicken barbecued in the tandoor & then coked again in a rich masala sauce
£8.25
67.
Lamb PasandaCooked with nuts ground in a yoghurt based sauce
£8.25
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Vegetarian KoraiCooked in medium hot spice with tomatoes, onion, fresh ginger & green peppers
Mushroom
£5.85
Vegetable
£5.85
71.
NiramishGreen vegetable cooked dry
£5.85
72.
Ponir MakhaniHome made cottage cheese
£5.85
70.
Vegetarian KoraiCooked in medium hot spice with tomatoes, onion, fresh ginger & green peppers
Mushroom
£5.85
Vegetable
£5.85
71.
NiramishGreen vegetable cooked dry
£5.85
72.
Ponir MakhaniHome made cottage cheese
£5.85
70.
Vegetarian KoraiCooked in medium hot spice with tomatoes, onion, fresh ginger & green peppers
Mushroom
£5.85
Vegetable
£5.85
71.
NiramishGreen vegetable cooked dry
£5.85
72.
Ponir MakhaniHome made cottage cheese
£5.85
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Mixed Vegetable CurryVegetable cooked in a medium, spice sauce
£3.55
81.
Bombay AlooPotatoes cooked in a special blend of spices
£3.55
82.
Aloo GobiPotatoes & cauliflower, cooked with herbs & spices
£3.55
83.
Saag PaneerFreshly made curd cheese with spinach
£3.55
84.
Chana MasalaChick peas, cooked in spices with tomatoes, onions & green peppers
£3.55
85.
Tarka DaalFresh lentils with garlic
£3.55
86.
Dhall MakhaniBlack lentil slow cooked north Indian style
£3.55
87.
Vegetarian BhajiCooked in the bhaji pan, lightly spiced with a thick sauce
£3.55
88.
Mushroom Bhaji
£3.55
89.
Brinjal BhajiAubergine
£3.55
90.
Gobi BhajiFresh cauliflower
£3.55
91.
Saag BhajiSpinach
£3.55
92.
Bhindi BhajiOkra cooked medium spices (ladies fingers)
£3.55
93.
Mixed Raitha
£1.95
80.
Mixed Vegetable CurryVegetable cooked in a medium, spice sauce
£3.55
81.
Bombay AlooPotatoes cooked in a special blend of spices
£3.55
82.
Aloo GobiPotatoes & cauliflower, cooked with herbs & spices
£3.55
83.
Saag PaneerFreshly made curd cheese with spinach
£3.55
84.
Chana MasalaChick peas, cooked in spices with tomatoes, onions & green peppers
£3.55
85.
Tarka DaalFresh lentils with garlic
£3.55
86.
Dhall MakhaniBlack lentil slow cooked north Indian style
£3.55
87.
Vegetarian BhajiCooked in the bhaji pan, lightly spiced with a thick sauce
£3.55
88.
Mushroom Bhaji
£3.55
89.
Brinjal BhajiAubergine
£3.55
90.
Gobi BhajiFresh cauliflower
£3.55
91.
Saag BhajiSpinach
£3.55
92.
Bhindi BhajiOkra cooked medium spices (ladies fingers)
£3.55
93.
Mixed Raitha
£1.95
80.
Mixed Vegetable CurryVegetable cooked in a medium, spice sauce
£3.55
81.
Bombay AlooPotatoes cooked in a special blend of spices
£3.55
82.
Aloo GobiPotatoes & cauliflower, cooked with herbs & spices
£3.55
83.
Saag PaneerFreshly made curd cheese with spinach
£3.55
84.
Chana MasalaChick peas, cooked in spices with tomatoes, onions & green peppers
£3.55
85.
Tarka DaalFresh lentils with garlic
£3.55
86.
Dhall MakhaniBlack lentil slow cooked north Indian style
£3.55
87.
Vegetarian BhajiCooked in the bhaji pan, lightly spiced with a thick sauce
£3.55
88.
Mushroom Bhaji
£3.55
89.
Brinjal BhajiAubergine
£3.55
90.
Gobi BhajiFresh cauliflower
£3.55
91.
Saag BhajiSpinach
£3.55
92.
Bhindi BhajiOkra cooked medium spices (ladies fingers)
£3.55
93.
Mixed Raitha
£1.95
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Spicy Chicken with Green Salad
£6.95
101.
Tomato SaladFresh herbs with black & green olives
£2.95
102.
Bangla SaladMixed salad dressed with mustard oil, fresh chilli, coriander & lime juice
£3.25
100.
Spicy Chicken with Green Salad
£6.95
101.
Tomato SaladFresh herbs with black & green olives
£2.95
102.
Bangla SaladMixed salad dressed with mustard oil, fresh chilli, coriander & lime juice
£3.25
100.
Spicy Chicken with Green Salad
£6.95
101.
Tomato SaladFresh herbs with black & green olives
£2.95
102.
Bangla SaladMixed salad dressed with mustard oil, fresh chilli, coriander & lime juice
£3.25
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Plain RiceSteamed basmati rice
£2.10
111.
Pilau RiceBasmati rice cooked with saffron & cardamoms
£2.55
112.
Special RiceBasmati rice with peas & eggs
£2.75
113.
Mushroom RiceBasmati rice cooked with mushrooms
£2.75
114.
Vegetable RiceMixed vegetables with medium spices
£2.75
115.
Oriental RiceAromatic rice cooked with prawns & peas
£2.75
110.
Plain RiceSteamed basmati rice
£2.10
111.
Pilau RiceBasmati rice cooked with saffron & cardamoms
£2.55
112.
Special RiceBasmati rice with peas & eggs
£2.75
113.
Mushroom RiceBasmati rice cooked with mushrooms
£2.75
114.
Vegetable RiceMixed vegetables with medium spices
£2.75
115.
Oriental RiceAromatic rice cooked with prawns & peas
£2.75
110.
Plain RiceSteamed basmati rice
£2.10
111.
Pilau RiceBasmati rice cooked with saffron & cardamoms
£2.55
112.
Special RiceBasmati rice with peas & eggs
£2.75
113.
Mushroom RiceBasmati rice cooked with mushrooms
£2.75
114.
Vegetable RiceMixed vegetables with medium spices
£2.75
115.
Oriental RiceAromatic rice cooked with prawns & peas
£2.75
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Plain ParathaFlaky bread, fried with butter
£1.95
121.
Stuffed ParathaFlaky bread, fried with vegetables or meat
Meat
£2.45
Vegetable
£2.45
122.
ChapatiThin bread made with wheat flour
£1.45
123.
NaanBaked on the side of the tandoor
£2.10
124.
Tandoori RotiUnleavened bread, baked in the tandoor
£2.10
125.
Garlic NaanLeavened bread with garlic
£2.55
126.
Peshwari NaanLeavened bread stuffed with nuts, sultana, ground almonds & cream
£2.65
127.
Keema NaanLeavened bread with spiced mincemeat
£2.65
120.
Plain ParathaFlaky bread, fried with butter
£1.95
121.
Stuffed ParathaFlaky bread, fried with vegetables or meat
Meat
£2.45
Vegetable
£2.45
122.
ChapatiThin bread made with wheat flour
£1.45
123.
NaanBaked on the side of the tandoor
£2.10
124.
Tandoori RotiUnleavened bread, baked in the tandoor
£2.10
125.
Garlic NaanLeavened bread with garlic
£2.55
126.
Peshwari NaanLeavened bread stuffed with nuts, sultana, ground almonds & cream
£2.65
127.
Keema NaanLeavened bread with spiced mincemeat
£2.65
120.
Plain ParathaFlaky bread, fried with butter
£1.95
121.
Stuffed ParathaFlaky bread, fried with vegetables or meat
Meat
£2.45
Vegetable
£2.45
122.
ChapatiThin bread made with wheat flour
£1.45
123.
NaanBaked on the side of the tandoor
£2.10
124.
Tandoori RotiUnleavened bread, baked in the tandoor
£2.10
125.
Garlic NaanLeavened bread with garlic
£2.55
126.
Peshwari NaanLeavened bread stuffed with nuts, sultana, ground almonds & cream
£2.65
127.
Keema NaanLeavened bread with spiced mincemeat
£2.65
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
130.
Kulfi
Mango
£1.95
Pistachio
£1.95
130.
Kulfi
Mango
£1.95
Pistachio
£1.95
130.
Kulfi
Mango
£1.95
Pistachio
£1.95
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Set Meal For 2- Sheek kebab- Vegetable samosa- Chicken tikka masala- Lamb kata masala- Saag aloo- Mushroom bhaji- Choice of rice- Naan
£35.00
141.
Set Meal For 4- Chicken momo- Lamb tikka- Salmon ka tikka- Tandoori chicken starter- Chicken sehjani- Lamb tikka masala- King prawn dansak- Achari chicken- Saag aloo- Motor paneer- Choice of rice- Garlic & plain naan
£65.00
140.
Set Meal For 2- Sheek kebab- Vegetable samosa- Chicken tikka masala- Lamb kata masala- Saag aloo- Mushroom bhaji- Choice of rice- Naan
£35.00
141.
Set Meal For 4- Chicken momo- Lamb tikka- Salmon ka tikka- Tandoori chicken starter- Chicken sehjani- Lamb tikka masala- King prawn dansak- Achari chicken- Saag aloo- Motor paneer- Choice of rice- Garlic & plain naan
£65.00
140.
Set Meal For 2- Sheek kebab- Vegetable samosa- Chicken tikka masala- Lamb kata masala- Saag aloo- Mushroom bhaji- Choice of rice- Naan
£35.00
141.
Set Meal For 4- Chicken momo- Lamb tikka- Salmon ka tikka- Tandoori chicken starter- Chicken sehjani- Lamb tikka masala- King prawn dansak- Achari chicken- Saag aloo- Motor paneer- Choice of rice- Garlic & plain naan
£65.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
