["Please enter the first half of your postcode e.g. NW10
Deliver Me Gourmet P...
. - SW1P 2AH London
Opening hours
Friday:
20:00 - 06:00
Saturday:
20:00 - 06:00
Select menu:
----- Delivery night -----
Delivery charges.
Above £ 11.95 =
£ 3.95
Below £ 11.95 =
Delivery not available.
Deliver Me Gourmet P...
. - SW1P 2AH London
Opening hours
Friday:
20:00 - 06:00
Saturday:
20:00 - 06:00
Opening hours
Friday:
20:00 - 06:00
Saturday:
20:00 - 06:00
Delivery charges.
Above £ 11.95 =
£ 3.95
Below £ 11.95 =
Delivery not available.
Above £ 11.95 =
£ 3.95
Below £ 11.95 =
Delivery not available.
BEVERAGES
Champagne
White Wine
Rose Wine
Red Wine
Wine
Beer
Cider
Spirits
Rum
Gin
Liqueurs
Alcoholic Drinks
SPECIAL OFFER
Pizzas
Pasta Dishes
Salads
Grills
Side Orders
Extras
Dips
Tobacco
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5L
£2.55
301.
Diet Coca-Cola
1.5L
£2.55
321.
7-up
1.5L
£2.55
323B.
Borjomi Georgia Sparkling Water
0.5L
£1.45
1L
£1.95
6 x 1L
£9.95
323.
Evian Still Water
£2.15
323A.
San Pellegrino Sparkling Water
£2.15
356.
Schewppes Lemonade
£2.55
357.
Schweppes Diet Lemonade
£2.25
358.
Schweppes Tonic
£2.55
359.
Schweppes Soda Water
£2.55
362.
Schweppes Ginger Ale
£2.55
363.
Schweppes Bitter Lemon
£2.55
364.
Red Bull
£2.75
365.
Juice
Apple
£2.55
Cranberry
£2.55
Orange
£2.55
Pineapple
£2.55
Pomegranate
£2.55
366.
Buratino
£2.55
367.
Tarkhun Lemonade
£2.55
368.
Copella Pure Pressed Fresh Apple Juice
£3.45
369.
Tango Orange
£2.55
300.
Coca-Cola
1.5L
£2.55
301.
Diet Coca-Cola
1.5L
£2.55
321.
7-up
1.5L
£2.55
323B.
Borjomi Georgia Sparkling Water
0.5L
£1.45
1L
£1.95
6 x 1L
£9.95
323.
Evian Still Water
£2.15
323A.
San Pellegrino Sparkling Water
£2.15
356.
Schewppes Lemonade
£2.55
357.
Schweppes Diet Lemonade
£2.25
358.
Schweppes Tonic
£2.55
359.
Schweppes Soda Water
£2.55
362.
Schweppes Ginger Ale
£2.55
363.
Schweppes Bitter Lemon
£2.55
364.
Red Bull
£2.75
365.
Juice
Apple
£2.55
Cranberry
£2.55
Orange
£2.55
Pineapple
£2.55
Pomegranate
£2.55
366.
Buratino
£2.55
367.
Tarkhun Lemonade
£2.55
368.
Copella Pure Pressed Fresh Apple Juice
£3.45
369.
Tango Orange
£2.55
300.
Coca-Cola
1.5L
£2.55
301.
Diet Coca-Cola
1.5L
£2.55
321.
7-up
1.5L
£2.55
323B.
Borjomi Georgia Sparkling Water
0.5L
£1.45
1L
£1.95
6 x 1L
£9.95
323.
Evian Still Water
£2.15
323A.
San Pellegrino Sparkling Water
£2.15
356.
Schewppes Lemonade
£2.55
357.
Schweppes Diet Lemonade
£2.25
358.
Schweppes Tonic
£2.55
359.
Schweppes Soda Water
£2.55
362.
Schweppes Ginger Ale
£2.55
363.
Schweppes Bitter Lemon
£2.55
364.
Red Bull
£2.75
365.
Juice
Apple
£2.55
Cranberry
£2.55
Orange
£2.55
Pineapple
£2.55
Pomegranate
£2.55
366.
Buratino
£2.55
367.
Tarkhun Lemonade
£2.55
368.
Copella Pure Pressed Fresh Apple Juice
£3.45
369.
Tango Orange
£2.55
ChampagnePlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
Moet & Chandon
£42.50
401.
Veuve Clicquot Yellow
£44.95
402.
Laurent Perrier Rose
£75.00
403.
Dom Perignon Vintage 2002
£125.00
404.
Prosecco di Valdobbiadene
£17.95
405.
Prosecco Rose
£18.95
400.
Moet & Chandon
£42.50
401.
Veuve Clicquot Yellow
£44.95
402.
Laurent Perrier Rose
£75.00
403.
Dom Perignon Vintage 2002
£125.00
404.
Prosecco di Valdobbiadene
£17.95
405.
Prosecco Rose
£18.95
400.
Moet & Chandon
£42.50
401.
Veuve Clicquot Yellow
£44.95
402.
Laurent Perrier Rose
£75.00
403.
Dom Perignon Vintage 2002
£125.00
404.
Prosecco di Valdobbiadene
£17.95
405.
Prosecco Rose
£18.95
White WinePlease note: Extras will become available upon adding an item to your order.
Price
Price
410.
Sauvignon Blanc White Wine
2 x Bottles
£16.95
Each
£9.25
411.
Chardonnay White Wine
2 x Bottles
£16.95
Each
£9.25
412.
Pinot Grigio White Wine
£12.95
413.
Sancerre White Wine
£19.95
414.
Chablis White Wine
£19.25
410.
Sauvignon Blanc White Wine
2 x Bottles
£16.95
Each
£9.25
411.
Chardonnay White Wine
2 x Bottles
£16.95
Each
£9.25
412.
Pinot Grigio White Wine
£12.95
413.
Sancerre White Wine
£19.95
414.
Chablis White Wine
£19.25
410.
Sauvignon Blanc White Wine
2 x Bottles
£16.95
Each
£9.25
411.
Chardonnay White Wine
2 x Bottles
£16.95
Each
£9.25
412.
Pinot Grigio White Wine
£12.95
413.
Sancerre White Wine
£19.95
414.
Chablis White Wine
£19.25
Rose WinePlease note: Extras will become available upon adding an item to your order.
Price
Price
420.
Merlot Rose Wine
£12.95
420.
Merlot Rose Wine
£12.95
420.
Merlot Rose Wine
£12.95
Red WinePlease note: Extras will become available upon adding an item to your order.
Price
Price
425.
Merlot Red Wine
2 x Bottles
£16.95
Each
£9.25
426.
Cabernet Sauvignon Red Wine
2 x Bottles
£16.95
Each
£9.25
427.
Bordeaux Red Wine
£13.95
428.
Rioja Red Wine
£14.95
429.
Shiraz Red Wine
£15.75
430.
Pinot Noir Red Wine
£16.95
425.
Merlot Red Wine
2 x Bottles
£16.95
Each
£9.25
426.
Cabernet Sauvignon Red Wine
2 x Bottles
£16.95
Each
£9.25
427.
Bordeaux Red Wine
£13.95
428.
Rioja Red Wine
£14.95
429.
Shiraz Red Wine
£15.75
430.
Pinot Noir Red Wine
£16.95
425.
Merlot Red Wine
2 x Bottles
£16.95
Each
£9.25
426.
Cabernet Sauvignon Red Wine
2 x Bottles
£16.95
Each
£9.25
427.
Bordeaux Red Wine
£13.95
428.
Rioja Red Wine
£14.95
429.
Shiraz Red Wine
£15.75
430.
Pinot Noir Red Wine
£16.95
Wine\"Georgian Wine. Our selected wines are from Marani & are some of the best Georgia has to offer. From the Kakheti region renowned for its benchmark wines\"Please note: Extras will become available upon adding an item to your order.
Price
Price
435.
Rkatsiteli Kondoli 2008 White WineRich, opulent, intense peach & apricot flavours are combined with beautiful palate structure & buttery finish
£13.95
436.
Saperavi 2010 Rose WineBeautiful pink colour, intense ripe peach & lively raspberry with pomegranate & a rose petal finish
£12.95
437.
Saperavi 2009 Red WineDeep red with vivid red fruit, cherry, red currant & strawberries, firm & rich tannin structure
£12.50
438.
Kindzmarauli 2009 Red WineSilky palate, full flavoured with overlaid notes of cherry, blackberry & prune. Clean, fresh & balanced
£13.25
439.
Khvanchkara 2009 Red WineDark ruby, a well developed aroma, velvety taste with raspberry flavour
£14.00
435.
Rkatsiteli Kondoli 2008 White WineRich, opulent, intense peach & apricot flavours are combined with beautiful palate structure & buttery finish
£13.95
436.
Saperavi 2010 Rose WineBeautiful pink colour, intense ripe peach & lively raspberry with pomegranate & a rose petal finish
£12.95
437.
Saperavi 2009 Red WineDeep red with vivid red fruit, cherry, red currant & strawberries, firm & rich tannin structure
£12.50
438.
Kindzmarauli 2009 Red WineSilky palate, full flavoured with overlaid notes of cherry, blackberry & prune. Clean, fresh & balanced
£13.25
439.
Khvanchkara 2009 Red WineDark ruby, a well developed aroma, velvety taste with raspberry flavour
£14.00
435.
Rkatsiteli Kondoli 2008 White WineRich, opulent, intense peach & apricot flavours are combined with beautiful palate structure & buttery finish
£13.95
436.
Saperavi 2010 Rose WineBeautiful pink colour, intense ripe peach & lively raspberry with pomegranate & a rose petal finish
£12.95
437.
Saperavi 2009 Red WineDeep red with vivid red fruit, cherry, red currant & strawberries, firm & rich tannin structure
£12.50
438.
Kindzmarauli 2009 Red WineSilky palate, full flavoured with overlaid notes of cherry, blackberry & prune. Clean, fresh & balanced
£13.25
439.
Khvanchkara 2009 Red WineDark ruby, a well developed aroma, velvety taste with raspberry flavour
£14.00
BeerPlease note: Extras will become available upon adding an item to your order.
Price
Price
445.
Peroni Beer (33cl)
12 Bottles
£22.95
24 Bottles
£34.50
4 Bottles
£9.95
6 Bottles
£13.50
446.
Heineken Beer (33cl)
12 Bottles
£22.95
24 Bottles
£35.50
4 Bottles
£9.95
6 Bottles
£13.50
447.
Corona Beer (33cl)
12 Bottles
£22.95
24 Bottles
£36.95
4 Bottles
£9.95
6 Bottles
£13.50
448.
Baltik Beer (50cl)
12 Bottles
£25.95
20 Bottles
£43.95
4 Bottles
£10.95
6 Bottles
£13.95
449.
Stella Artois Beer (50cl)
12 Cans
£22.95
16 Cans
£29.50
24 Cans
£41.00
4 Cans
£9.95
8 Cans
£15.95
450.
Kronenbourg 1664 Beer (50cl)
12 Cans
£21.95
16 Cans
£28.50
24 Cans
£38.95
4 Cans
£8.95
8 Cans
£15.50
451.
Carling Beer (50cl)
12 Cans
£19.50
16 Cans
£24.50
24 Cans
£35.95
4 Cans
£7.95
8 Cans
£13.50
445.
Peroni Beer (33cl)
12 Bottles
£22.95
24 Bottles
£34.50
4 Bottles
£9.95
6 Bottles
£13.50
446.
Heineken Beer (33cl)
12 Bottles
£22.95
24 Bottles
£35.50
4 Bottles
£9.95
6 Bottles
£13.50
447.
Corona Beer (33cl)
12 Bottles
£22.95
24 Bottles
£36.95
4 Bottles
£9.95
6 Bottles
£13.50
448.
Baltik Beer (50cl)
12 Bottles
£25.95
20 Bottles
£43.95
4 Bottles
£10.95
6 Bottles
£13.95
449.
Stella Artois Beer (50cl)
12 Cans
£22.95
16 Cans
£29.50
24 Cans
£41.00
4 Cans
£9.95
8 Cans
£15.95
450.
Kronenbourg 1664 Beer (50cl)
12 Cans
£21.95
16 Cans
£28.50
24 Cans
£38.95
4 Cans
£8.95
8 Cans
£15.50
451.
Carling Beer (50cl)
12 Cans
£19.50
16 Cans
£24.50
24 Cans
£35.95
4 Cans
£7.95
8 Cans
£13.50
445.
Peroni Beer (33cl)
12 Bottles
£22.95
24 Bottles
£34.50
4 Bottles
£9.95
6 Bottles
£13.50
446.
Heineken Beer (33cl)
12 Bottles
£22.95
24 Bottles
£35.50
4 Bottles
£9.95
6 Bottles
£13.50
447.
Corona Beer (33cl)
12 Bottles
£22.95
24 Bottles
£36.95
4 Bottles
£9.95
6 Bottles
£13.50
448.
Baltik Beer (50cl)
12 Bottles
£25.95
20 Bottles
£43.95
4 Bottles
£10.95
6 Bottles
£13.95
449.
Stella Artois Beer (50cl)
12 Cans
£22.95
16 Cans
£29.50
24 Cans
£41.00
4 Cans
£9.95
8 Cans
£15.95
450.
Kronenbourg 1664 Beer (50cl)
12 Cans
£21.95
16 Cans
£28.50
24 Cans
£38.95
4 Cans
£8.95
8 Cans
£15.50
451.
Carling Beer (50cl)
12 Cans
£19.50
16 Cans
£24.50
24 Cans
£35.95
4 Cans
£7.95
8 Cans
£13.50
CiderPlease note: Extras will become available upon adding an item to your order.
Price
Price
455.
Bulmers (1 Pint Bottle)
4 Bottles
£11.50
6 Bottles
£15.95
455.
Bulmers (1 Pint Bottle)
4 Bottles
£11.50
6 Bottles
£15.95
455.
Bulmers (1 Pint Bottle)
4 Bottles
£11.50
6 Bottles
£15.95
SpiritsPlease note: Extras will become available upon adding an item to your order.
Price
Price
460.
Absolut Vodka
£25.00
461.
House Vodka
2 x Bottles
£32.50
Each
£17.50
462.
Smirnoff Vodka
£21.95
463.
Russian Standard Vodka
£22.50
464.
Stolichnaya Vodka
£24.00
465.
Belvedere Vodka
£41.50
466.
Grey Goose Vodka
£47.00
467.
U`luvka Vodka
£55.00
468.
Smirnoff Vodka (1L)
£25.50
470.
J & B Rare Whisky
£24.00
471.
Chivas Regal 12 Y.O Whisky
£35.00
472.
Johnnie Walker Black 12Y.O Whisky
£36.00
473.
Glenfiddich Single Malt 12 Y.O Whisky
£38.00
474.
Jack Daniels Whisky
£28.50
460.
Absolut Vodka
£25.00
461.
House Vodka
2 x Bottles
£32.50
Each
£17.50
462.
Smirnoff Vodka
£21.95
463.
Russian Standard Vodka
£22.50
464.
Stolichnaya Vodka
£24.00
465.
Belvedere Vodka
£41.50
466.
Grey Goose Vodka
£47.00
467.
U`luvka Vodka
£55.00
468.
Smirnoff Vodka (1L)
£25.50
470.
J & B Rare Whisky
£24.00
471.
Chivas Regal 12 Y.O Whisky
£35.00
472.
Johnnie Walker Black 12Y.O Whisky
£36.00
473.
Glenfiddich Single Malt 12 Y.O Whisky
£38.00
474.
Jack Daniels Whisky
£28.50
460.
Absolut Vodka
£25.00
461.
House Vodka
2 x Bottles
£32.50
Each
£17.50
462.
Smirnoff Vodka
£21.95
463.
Russian Standard Vodka
£22.50
464.
Stolichnaya Vodka
£24.00
465.
Belvedere Vodka
£41.50
466.
Grey Goose Vodka
£47.00
467.
U`luvka Vodka
£55.00
468.
Smirnoff Vodka (1L)
£25.50
470.
J & B Rare Whisky
£24.00
471.
Chivas Regal 12 Y.O Whisky
£35.00
472.
Johnnie Walker Black 12Y.O Whisky
£36.00
473.
Glenfiddich Single Malt 12 Y.O Whisky
£38.00
474.
Jack Daniels Whisky
£28.50
RumPlease note: Extras will become available upon adding an item to your order.
Price
Price
480.
Bacardi White Rum
£24.50
481.
Havana Club Especial Gold Rum
£26.50
482.
Havana Club Gold Rum7 Years old
£32.50
483.
Capitan Morgan Dark Rum
£24.50
480.
Bacardi White Rum
£24.50
481.
Havana Club Especial Gold Rum
£26.50
482.
Havana Club Gold Rum7 Years old
£32.50
483.
Capitan Morgan Dark Rum
£24.50
480.
Bacardi White Rum
£24.50
481.
Havana Club Especial Gold Rum
£26.50
482.
Havana Club Gold Rum7 Years old
£32.50
483.
Capitan Morgan Dark Rum
£24.50
GinPlease note: Extras will become available upon adding an item to your order.
Price
Price
485.
Bombay Sapphire Gin
£25.00
486.
Tanqueray Gin
£29.00
485.
Bombay Sapphire Gin
£25.00
486.
Tanqueray Gin
£29.00
485.
Bombay Sapphire Gin
£25.00
486.
Tanqueray Gin
£29.00
LiqueursPlease note: Extras will become available upon adding an item to your order.
Price
Price
490.
Sambucca Luxardo Liqueur
£25.00
491.
Jagermeister Liqueur
£25.00
492.
Malibu Liqueur
£23.50
493.
Baileys Liqueur
£20.00
490.
Sambucca Luxardo Liqueur
£25.00
491.
Jagermeister Liqueur
£25.00
492.
Malibu Liqueur
£23.50
493.
Baileys Liqueur
£20.00
490.
Sambucca Luxardo Liqueur
£25.00
491.
Jagermeister Liqueur
£25.00
492.
Malibu Liqueur
£23.50
493.
Baileys Liqueur
£20.00
Alcoholic DrinksPlease note: Extras will become available upon adding an item to your order.
Price
Price
495.
Jose Cuervo Classico White Tequila
£25.00
496.
Jose Cuervo Especial Gold Tequila
£25.00
498.
Courvoisier Cognac
£31.50
495.
Jose Cuervo Classico White Tequila
£25.00
496.
Jose Cuervo Especial Gold Tequila
£25.00
498.
Courvoisier Cognac
£31.50
495.
Jose Cuervo Classico White Tequila
£25.00
496.
Jose Cuervo Especial Gold Tequila
£25.00
498.
Courvoisier Cognac
£31.50
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Any 2 x Pizzas
£22.00
171.
Any 3 x Pizzas
£28.00
172.
Any 4 x Pizzas
£34.00
173.
Pizza Deal 1Any pizza & house wine (please write your chosen house wine in the comments box on the next page)
£21.50
174.
Pizza Deal 2Any pizza & 4 x bottles of peroni beer (33cl)
£21.50
175.
Absolut Party1 x Absolut vodka(50cl), Jack Daniels, a bottle of Coke, 4 x red bulls, 2 x cranberry, large bag of ice & fresh limes
£75.00
176.
Grey Goose PackGrey goose (70cl), 3 x red bull, cranberry, ice & fresh limes
£60.00
177.
Vodka & Wine PackHouse vodka, red & 1 x white house wine, a bottle of Coke & Ice
£32.50
178.
Vodka & Beer PackHouse vodka, 8 x Carling beer, a bottle of Coke & large bag of Ice
£32.50
170.
Any 2 x Pizzas
£22.00
171.
Any 3 x Pizzas
£28.00
172.
Any 4 x Pizzas
£34.00
173.
Pizza Deal 1Any pizza & house wine (please write your chosen house wine in the comments box on the next page)
£21.50
174.
Pizza Deal 2Any pizza & 4 x bottles of peroni beer (33cl)
£21.50
175.
Absolut Party1 x Absolut vodka(50cl), Jack Daniels, a bottle of Coke, 4 x red bulls, 2 x cranberry, large bag of ice & fresh limes
£75.00
176.
Grey Goose PackGrey goose (70cl), 3 x red bull, cranberry, ice & fresh limes
£60.00
177.
Vodka & Wine PackHouse vodka, red & 1 x white house wine, a bottle of Coke & Ice
£32.50
178.
Vodka & Beer PackHouse vodka, 8 x Carling beer, a bottle of Coke & large bag of Ice
£32.50
170.
Any 2 x Pizzas
£22.00
171.
Any 3 x Pizzas
£28.00
172.
Any 4 x Pizzas
£34.00
173.
Pizza Deal 1Any pizza & house wine (please write your chosen house wine in the comments box on the next page)
£21.50
174.
Pizza Deal 2Any pizza & 4 x bottles of peroni beer (33cl)
£21.50
175.
Absolut Party1 x Absolut vodka(50cl), Jack Daniels, a bottle of Coke, 4 x red bulls, 2 x cranberry, large bag of ice & fresh limes
£75.00
176.
Grey Goose PackGrey goose (70cl), 3 x red bull, cranberry, ice & fresh limes
£60.00
177.
Vodka & Wine PackHouse vodka, red & 1 x white house wine, a bottle of Coke & Ice
£32.50
178.
Vodka & Beer PackHouse vodka, 8 x Carling beer, a bottle of Coke & large bag of Ice
£32.50
Pizzas\"All pizzas are 13\"\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaThe classic with fresh basil leaves. Need we say more...
£10.95
2.
PiccanteTomato, mozzarella, spicy pepperoni & jalapeno peppers
£12.95
3.
Di CarneTomato, mozzarella, pepperoni, beef bolognese with prosciutto cotto ham & fresh basil
£14.50
4.
BologneseA house special with our delicious slow cooked ragu sauce & melted mozzarella & cherry tomatoes
£12.95
5.
PolloChicken breast, fire roasted red peppers mixed with red onions & Cajun spice
£12.95
6.
Proscuito FunghiTomato, mozzarella, prosciutto cotto ham, mushrooms & fresh basil
£12.95
7.
BuffaloTomato, imported buffalo mozzarella, cherry vine tomatoes, fresh basil & rocket served separately
£12.95
8.
Quattro FormaggiTomato sauce, mozzarella, parmiggiano, feta & Gorgonzola
£14.50
9.
Pesto PolloA little tomato sauce, fresh pesto verde, fire roasted red peppers, chicken breast with mozzarella & cherry tomatoes
£12.95
10.
TonnoTomato, mozzarella, tuna, olives & red onions
£12.25
11.
VegetarinaTomato, mozzarella, artichokes, olives, mushrooms & wild rocket served separately
£12.25
1.
MargheritaThe classic with fresh basil leaves. Need we say more...
£10.95
2.
PiccanteTomato, mozzarella, spicy pepperoni & jalapeno peppers
£12.95
3.
Di CarneTomato, mozzarella, pepperoni, beef bolognese with prosciutto cotto ham & fresh basil
£14.50
4.
BologneseA house special with our delicious slow cooked ragu sauce & melted mozzarella & cherry tomatoes
£12.95
5.
PolloChicken breast, fire roasted red peppers mixed with red onions & Cajun spice
£12.95
6.
Proscuito FunghiTomato, mozzarella, prosciutto cotto ham, mushrooms & fresh basil
£12.95
7.
BuffaloTomato, imported buffalo mozzarella, cherry vine tomatoes, fresh basil & rocket served separately
£12.95
8.
Quattro FormaggiTomato sauce, mozzarella, parmiggiano, feta & Gorgonzola
£14.50
9.
Pesto PolloA little tomato sauce, fresh pesto verde, fire roasted red peppers, chicken breast with mozzarella & cherry tomatoes
£12.95
10.
TonnoTomato, mozzarella, tuna, olives & red onions
£12.25
11.
VegetarinaTomato, mozzarella, artichokes, olives, mushrooms & wild rocket served separately
£12.25
1.
MargheritaThe classic with fresh basil leaves. Need we say more...
£10.95
2.
PiccanteTomato, mozzarella, spicy pepperoni & jalapeno peppers
£12.95
3.
Di CarneTomato, mozzarella, pepperoni, beef bolognese with prosciutto cotto ham & fresh basil
£14.50
4.
BologneseA house special with our delicious slow cooked ragu sauce & melted mozzarella & cherry tomatoes
£12.95
5.
PolloChicken breast, fire roasted red peppers mixed with red onions & Cajun spice
£12.95
6.
Proscuito FunghiTomato, mozzarella, prosciutto cotto ham, mushrooms & fresh basil
£12.95
7.
BuffaloTomato, imported buffalo mozzarella, cherry vine tomatoes, fresh basil & rocket served separately
£12.95
8.
Quattro FormaggiTomato sauce, mozzarella, parmiggiano, feta & Gorgonzola
£14.50
9.
Pesto PolloA little tomato sauce, fresh pesto verde, fire roasted red peppers, chicken breast with mozzarella & cherry tomatoes
£12.95
10.
TonnoTomato, mozzarella, tuna, olives & red onions
£12.25
11.
VegetarinaTomato, mozzarella, artichokes, olives, mushrooms & wild rocket served separately
£12.25
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Spaghetti BologneseOur delicious slow cooked ragu sauce, a classic
£7.25
21.
Spaghetti Aglio E OlioSimple, fresh & delicious with garlic, chilli & extra virgin olive oil
£6.95
22.
Spaghetti Al PestoFresh Pesto, a touch of single cream & parmigiano reggiano shavings
£7.25
23.
Penne ArrabbiataTomato, garlic, chilli & fresh basil
£6.95
24.
Penne PancettaSmoked Italian bacon, mushrooms, chilli in a white wine & tomato sauce
£7.25
25.
Penne TonnoRed onions, olives, capers, vine tomatoes & tuna with our san marzano tomato sauce
£7.25
26.
LasagnaLayers of fresh pasta with rich slow cooked bolognese, bechamel sauce & parmigiano
£7.95
20.
Spaghetti BologneseOur delicious slow cooked ragu sauce, a classic
£7.25
21.
Spaghetti Aglio E OlioSimple, fresh & delicious with garlic, chilli & extra virgin olive oil
£6.95
22.
Spaghetti Al PestoFresh Pesto, a touch of single cream & parmigiano reggiano shavings
£7.25
23.
Penne ArrabbiataTomato, garlic, chilli & fresh basil
£6.95
24.
Penne PancettaSmoked Italian bacon, mushrooms, chilli in a white wine & tomato sauce
£7.25
25.
Penne TonnoRed onions, olives, capers, vine tomatoes & tuna with our san marzano tomato sauce
£7.25
26.
LasagnaLayers of fresh pasta with rich slow cooked bolognese, bechamel sauce & parmigiano
£7.95
20.
Spaghetti BologneseOur delicious slow cooked ragu sauce, a classic
£7.25
21.
Spaghetti Aglio E OlioSimple, fresh & delicious with garlic, chilli & extra virgin olive oil
£6.95
22.
Spaghetti Al PestoFresh Pesto, a touch of single cream & parmigiano reggiano shavings
£7.25
23.
Penne ArrabbiataTomato, garlic, chilli & fresh basil
£6.95
24.
Penne PancettaSmoked Italian bacon, mushrooms, chilli in a white wine & tomato sauce
£7.25
25.
Penne TonnoRed onions, olives, capers, vine tomatoes & tuna with our san marzano tomato sauce
£7.25
26.
LasagnaLayers of fresh pasta with rich slow cooked bolognese, bechamel sauce & parmigiano
£7.95
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Caprese SaladBuffalo mozzarella, Italian vine tomatoes, fresh basil with wild rocket, extra virgin olive oil & balsamic
£7.95
41.
Heaven SaladBuffalo mozzarella wrapped in prosciutto di parma on wild rocket with cherry tomatoes, olive oil & balsamic
£8.25
42.
Tonno SaladTuna on a bed of mixed salad with capers, cherry tomatoes, marinated olives, red onion & vinaigrette
£7.95
43.
Pollo SaladRoasted chicken breast, fire roasted red peppers with cherry tomatoes on a bed of mixed leaves & vinaigrette
£7.95
40.
Caprese SaladBuffalo mozzarella, Italian vine tomatoes, fresh basil with wild rocket, extra virgin olive oil & balsamic
£7.95
41.
Heaven SaladBuffalo mozzarella wrapped in prosciutto di parma on wild rocket with cherry tomatoes, olive oil & balsamic
£8.25
42.
Tonno SaladTuna on a bed of mixed salad with capers, cherry tomatoes, marinated olives, red onion & vinaigrette
£7.95
43.
Pollo SaladRoasted chicken breast, fire roasted red peppers with cherry tomatoes on a bed of mixed leaves & vinaigrette
£7.95
40.
Caprese SaladBuffalo mozzarella, Italian vine tomatoes, fresh basil with wild rocket, extra virgin olive oil & balsamic
£7.95
41.
Heaven SaladBuffalo mozzarella wrapped in prosciutto di parma on wild rocket with cherry tomatoes, olive oil & balsamic
£8.25
42.
Tonno SaladTuna on a bed of mixed salad with capers, cherry tomatoes, marinated olives, red onion & vinaigrette
£7.95
43.
Pollo SaladRoasted chicken breast, fire roasted red peppers with cherry tomatoes on a bed of mixed leaves & vinaigrette
£7.95
GrillsPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Pork GrillMarinated & cooked on our flame grill. With chunky chips, side salad & dips of garlic mayo & spicy tomato (Please allow extra time for cooking when ordering this item)
£14.50
51.
Poussin Chicken GrillMarinated & cooked on our flame grill. With chunky chips, side salad & dips of garlic mayo & spicy tomato (Please allow extra time for cooking when ordering this item)
£15.00
50.
Pork GrillMarinated & cooked on our flame grill. With chunky chips, side salad & dips of garlic mayo & spicy tomato (Please allow extra time for cooking when ordering this item)
£14.50
51.
Poussin Chicken GrillMarinated & cooked on our flame grill. With chunky chips, side salad & dips of garlic mayo & spicy tomato (Please allow extra time for cooking when ordering this item)
£15.00
50.
Pork GrillMarinated & cooked on our flame grill. With chunky chips, side salad & dips of garlic mayo & spicy tomato (Please allow extra time for cooking when ordering this item)
£14.50
51.
Poussin Chicken GrillMarinated & cooked on our flame grill. With chunky chips, side salad & dips of garlic mayo & spicy tomato (Please allow extra time for cooking when ordering this item)
£15.00
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Marinated Mixed OlivesWith extra virgin olive oil, lemon, garlic, chilli & herbs
£2.50
71.
Artichokes Alla RomanaMarinated with lemon, fresh parsley & a hint of garlic
£3.95
72.
Mushrooms AntipastiPan-fried with white wine, garlic & herbs
£2.50
73.
Anti Pasti MistoComprising red peppers, artichokes & mushrooms on a bed of rocket leaves
£4.75
74.
Garlic Mozzarella BreadLarge 10\" freshly baked garlic butter & rosemary
£4.50
75.
Garlic Mozzarella Bread with Cherry TomatoesFresh pesto. Large 10\" freshly baked with garlic butter & parsley
£4.50
76.
Tomato & Fresh Basil SoupWith san marzano tomatoes, red onions & a touch of single cream
£4.25
77.
Mixed Leave SaladCrispy fresh leaves with cherry tomatoes, marinated olives & a of drizzle olive oil
£3.75
78.
Roasted Buffalo Chicken Wings (6)
£3.95
70.
Marinated Mixed OlivesWith extra virgin olive oil, lemon, garlic, chilli & herbs
£2.50
71.
Artichokes Alla RomanaMarinated with lemon, fresh parsley & a hint of garlic
£3.95
72.
Mushrooms AntipastiPan-fried with white wine, garlic & herbs
£2.50
73.
Anti Pasti MistoComprising red peppers, artichokes & mushrooms on a bed of rocket leaves
£4.75
74.
Garlic Mozzarella BreadLarge 10\" freshly baked garlic butter & rosemary
£4.50
75.
Garlic Mozzarella Bread with Cherry TomatoesFresh pesto. Large 10\" freshly baked with garlic butter & parsley
£4.50
76.
Tomato & Fresh Basil SoupWith san marzano tomatoes, red onions & a touch of single cream
£4.25
77.
Mixed Leave SaladCrispy fresh leaves with cherry tomatoes, marinated olives & a of drizzle olive oil
£3.75
78.
Roasted Buffalo Chicken Wings (6)
£3.95
70.
Marinated Mixed OlivesWith extra virgin olive oil, lemon, garlic, chilli & herbs
£2.50
71.
Artichokes Alla RomanaMarinated with lemon, fresh parsley & a hint of garlic
£3.95
72.
Mushrooms AntipastiPan-fried with white wine, garlic & herbs
£2.50
73.
Anti Pasti MistoComprising red peppers, artichokes & mushrooms on a bed of rocket leaves
£4.75
74.
Garlic Mozzarella BreadLarge 10\" freshly baked garlic butter & rosemary
£4.50
75.
Garlic Mozzarella Bread with Cherry TomatoesFresh pesto. Large 10\" freshly baked with garlic butter & parsley
£4.50
76.
Tomato & Fresh Basil SoupWith san marzano tomatoes, red onions & a touch of single cream
£4.25
77.
Mixed Leave SaladCrispy fresh leaves with cherry tomatoes, marinated olives & a of drizzle olive oil
£3.75
78.
Roasted Buffalo Chicken Wings (6)
£3.95
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Bag of Ice2.3kg - large bag
£3.50
101.
Fresh Limes3 Pieces
£2.25
102.
Lighter
£1.50
103.
Milk1L Semi-skimmed
£1.50
104.
Toilet Paper4 x Rolls. Luxury soft
£3.50
105.
Condoms Durex (3)
£7.50
106.
Rizla SlimKing size
£1.50
107.
Chewing GumSugar free
£1.00
108.
Cashews100g
£2.25
109.
Pistachios75g
£2.25
110.
Sweet Chilli Kettle Chips150g
£2.75
111.
Sea Salt & Black Pepper Kettle Chips150g
£2.75
112.
Sea Salt & Balsamic Vinegar Kettle Chips150g
£2.75
100.
Bag of Ice2.3kg - large bag
£3.50
101.
Fresh Limes3 Pieces
£2.25
102.
Lighter
£1.50
103.
Milk1L Semi-skimmed
£1.50
104.
Toilet Paper4 x Rolls. Luxury soft
£3.50
105.
Condoms Durex (3)
£7.50
106.
Rizla SlimKing size
£1.50
107.
Chewing GumSugar free
£1.00
108.
Cashews100g
£2.25
109.
Pistachios75g
£2.25
110.
Sweet Chilli Kettle Chips150g
£2.75
111.
Sea Salt & Black Pepper Kettle Chips150g
£2.75
112.
Sea Salt & Balsamic Vinegar Kettle Chips150g
£2.75
100.
Bag of Ice2.3kg - large bag
£3.50
101.
Fresh Limes3 Pieces
£2.25
102.
Lighter
£1.50
103.
Milk1L Semi-skimmed
£1.50
104.
Toilet Paper4 x Rolls. Luxury soft
£3.50
105.
Condoms Durex (3)
£7.50
106.
Rizla SlimKing size
£1.50
107.
Chewing GumSugar free
£1.00
108.
Cashews100g
£2.25
109.
Pistachios75g
£2.25
110.
Sweet Chilli Kettle Chips150g
£2.75
111.
Sea Salt & Black Pepper Kettle Chips150g
£2.75
112.
Sea Salt & Balsamic Vinegar Kettle Chips150g
£2.75
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
131.
Balsamic Extra Virgin Olive Oil
£0.50
133.
Large Sour CreamSmetana
£2.15
131.
Balsamic Extra Virgin Olive Oil
£0.50
133.
Large Sour CreamSmetana
£2.15
131.
Balsamic Extra Virgin Olive Oil
£0.50
133.
Large Sour CreamSmetana
£2.15
TobaccoPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Marlboro Red (20)
£8.95
141.
Marlboro Light (20)
£8.95
142.
Marlboro Menthol (20)
£8.95
143.
Benson & Hedges (20)
£8.95
144.
Romeo y Julieta No. 2 CigarHand rolled Cuban
£17.00
145.
Cohiba Siglo II CigarHand rolled Cuban
£25.00
140.
Marlboro Red (20)
£8.95
141.
Marlboro Light (20)
£8.95
142.
Marlboro Menthol (20)
£8.95
143.
Benson & Hedges (20)
£8.95
144.
Romeo y Julieta No. 2 CigarHand rolled Cuban
£17.00
145.
Cohiba Siglo II CigarHand rolled Cuban
£25.00
140.
Marlboro Red (20)
£8.95
141.
Marlboro Light (20)
£8.95
142.
Marlboro Menthol (20)
£8.95
143.
Benson & Hedges (20)
£8.95
144.
Romeo y Julieta No. 2 CigarHand rolled Cuban
£17.00
145.
Cohiba Siglo II CigarHand rolled Cuban
£25.00
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
150.
Oddono`s Gelati Ice CreamFresh natural Italian ice-cream 500g
Chocolate & Vanilla
£6.95
151.
Oddono`s Gelati Ice CreamFresh natural Italian ice-cream 500g
Hazelnut & Pistachio
£6.95
152.
Oddono`s Gelati Ice CreamFresh natural Italian ice-cream 500g. Hazelnut milk chocolate & chocolate chip
Bacio & Stracciatella
£6.95
153.
Tiramisu Cake
£2.95
150.
Oddono`s Gelati Ice CreamFresh natural Italian ice-cream 500g
Chocolate & Vanilla
£6.95
151.
Oddono`s Gelati Ice CreamFresh natural Italian ice-cream 500g
Hazelnut & Pistachio
£6.95
152.
Oddono`s Gelati Ice CreamFresh natural Italian ice-cream 500g. Hazelnut milk chocolate & chocolate chip
Bacio & Stracciatella
£6.95
153.
Tiramisu Cake
£2.95
150.
Oddono`s Gelati Ice CreamFresh natural Italian ice-cream 500g
Chocolate & Vanilla
£6.95
151.
Oddono`s Gelati Ice CreamFresh natural Italian ice-cream 500g
Hazelnut & Pistachio
£6.95
152.
Oddono`s Gelati Ice CreamFresh natural Italian ice-cream 500g. Hazelnut milk chocolate & chocolate chip
Bacio & Stracciatella
£6.95
153.
Tiramisu Cake
£2.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
