["Please enter the first half of your postcode e.g. NW10
Barbican Express Pizza
131 Whitecross Street - EC1Y 8JL London
Opening hours
Friday:
11:00 - 01:50
Saturday:
11:00 - 01:50
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Barbican Express Pizza
131 Whitecross Street - EC1Y 8JL London
Opening hours
Friday:
11:00 - 01:50
Saturday:
11:00 - 01:50
Opening hours
Friday:
11:00 - 01:50
Saturday:
11:00 - 01:50
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Garlic Bread
Pasta Dishes
Side Orders
Salads
Dips
Ice Cream
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
302.
Sprite
0.33L
£0.70
1.5L
£1.95
303.
Fanta
0.33L
£0.70
1.5L
£1.95
323.
Water
0.5L
£0.70
1.5L
£1.95
332.
DR. Pepper
0.33L
£0.70
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
302.
Sprite
0.33L
£0.70
1.5L
£1.95
303.
Fanta
0.33L
£0.70
1.5L
£1.95
323.
Water
0.5L
£0.70
1.5L
£1.95
332.
DR. Pepper
0.33L
£0.70
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
302.
Sprite
0.33L
£0.70
1.5L
£1.95
303.
Fanta
0.33L
£0.70
1.5L
£1.95
323.
Water
0.5L
£0.70
1.5L
£1.95
332.
DR. Pepper
0.33L
£0.70
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Family MealAny 15\" large pizza, portion of garlic bread, 6 pieces of chicken wings OR potato wedges & a bottle of soft drink
£15.95
121.
Party FeastAny 2 x 15\" large pizzas, portion of garlic bread, 8 pieces of chicken wings, Greek salad OR potato wedges & a bottle of soft drink
£24.95
122.
Meal For TwoAny 12\" medium pizza, portion of garlic bread, 6 pieces of chicken wings OR potato wedges & 2 x cans of soft drink
£13.50
123.
Meal For OneAny 9\" regular pizza, portion of garlic bread, 4 pieces of chicken wings & a can of soft drink
£8.95
124.
2`s Special
Any 2 x 12\" Medium Pizzas
£17.50
Any 2 x 15\" Large Pizzas
£19.95
Any 2 x 9\" Regular Pizzas
£13.50
125.
Monday-Thursday Special
Any 12\" Medium Pizza
£8.95
Any 15\" Large Pizza
£9.95
Any 9\" Regular Pizza
£6.50
120.
Family MealAny 15\" large pizza, portion of garlic bread, 6 pieces of chicken wings OR potato wedges & a bottle of soft drink
£15.95
121.
Party FeastAny 2 x 15\" large pizzas, portion of garlic bread, 8 pieces of chicken wings, Greek salad OR potato wedges & a bottle of soft drink
£24.95
122.
Meal For TwoAny 12\" medium pizza, portion of garlic bread, 6 pieces of chicken wings OR potato wedges & 2 x cans of soft drink
£13.50
123.
Meal For OneAny 9\" regular pizza, portion of garlic bread, 4 pieces of chicken wings & a can of soft drink
£8.95
124.
2`s Special
Any 2 x 12\" Medium Pizzas
£17.50
Any 2 x 15\" Large Pizzas
£19.95
Any 2 x 9\" Regular Pizzas
£13.50
125.
Monday-Thursday Special
Any 12\" Medium Pizza
£8.95
Any 15\" Large Pizza
£9.95
Any 9\" Regular Pizza
£6.50
120.
Family MealAny 15\" large pizza, portion of garlic bread, 6 pieces of chicken wings OR potato wedges & a bottle of soft drink
£15.95
121.
Party FeastAny 2 x 15\" large pizzas, portion of garlic bread, 8 pieces of chicken wings, Greek salad OR potato wedges & a bottle of soft drink
£24.95
122.
Meal For TwoAny 12\" medium pizza, portion of garlic bread, 6 pieces of chicken wings OR potato wedges & 2 x cans of soft drink
£13.50
123.
Meal For OneAny 9\" regular pizza, portion of garlic bread, 4 pieces of chicken wings & a can of soft drink
£8.95
124.
2`s Special
Any 2 x 12\" Medium Pizzas
£17.50
Any 2 x 15\" Large Pizzas
£19.95
Any 2 x 9\" Regular Pizzas
£13.50
125.
Monday-Thursday Special
Any 12\" Medium Pizza
£8.95
Any 15\" Large Pizza
£9.95
Any 9\" Regular Pizza
£6.50
Pizzas\"At Barbican Express we use fresh ingredients in our kitchen unlike our competitors, who may use frozen products. We believe in fresh, clean & homemade products by our own trained & qualified chef`s\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaCheese & tomato sauce
12\" Medium
£8.45
15\" Large
£9.95
9\" Regular
£6.25
2.
Ham & Mushroom
12\" Medium
£9.45
15\" Large
£10.95
9\" Regular
£6.75
3.
HawaiianHam & pineapple
12\" Medium
£9.45
15\" Large
£10.95
9\" Regular
£6.75
4.
American HotOnion, green peppers, chilli & pepperoni
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
5.
Bacon LoversMushrooms, fresh tomato & bacon
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
6.
Meat FeastHam, beef, peperoni & bacon
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
7.
Four SeasonsOnions, mushrooms, pepperoni, spicy beef & green peppers
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
8.
Pepperoni PlusDouble pepperoni & double cheese
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
9.
BeefeaterOnions, mushrooms, fresh tomato & spicy beef
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
10.
Chicken HotSweetcorn, mushrooms, jalapenos & Chinese chicken
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
11.
Tandoori ExpressOnions, mushrooms, fresh tomato & tandoori chicken
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
12.
BBQ ChickenBBQ sauce, onions, chicken & green papers
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
13.
BBQ BaconBBQ sauce, onions, bacon & green peppers
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
14.
Mexican HotOnions, green peppers, jalapenos, spicy beef & mushrooms
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
15.
SeafoodTuna, anchovies, prawns & black olives
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
16.
VegetarianOnions, green peppers, sweetcorn & mushrooms
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
17.
Vegetarian HotOnions, green peppers, jalapenos, fresh tomatoes & mushrooms
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
18.
New VegetarianLeeks, aubergines, asparagus, artichokes & fresh tomatoes
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
19.
Free ChoiceWith 4 toppings of your choice (please write your chosen toppings in the comments box on the next page)
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
20.
Barbican SpecialOnions, mushrooms, green peppers, spicy beef, ham, pepperoni & sweetcorn
12\" Medium
£10.95
15\" Large
£12.95
9\" Regular
£7.95
1.
MargheritaCheese & tomato sauce
12\" Medium
£8.45
15\" Large
£9.95
9\" Regular
£6.25
2.
Ham & Mushroom
12\" Medium
£9.45
15\" Large
£10.95
9\" Regular
£6.75
3.
HawaiianHam & pineapple
12\" Medium
£9.45
15\" Large
£10.95
9\" Regular
£6.75
4.
American HotOnion, green peppers, chilli & pepperoni
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
5.
Bacon LoversMushrooms, fresh tomato & bacon
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
6.
Meat FeastHam, beef, peperoni & bacon
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
7.
Four SeasonsOnions, mushrooms, pepperoni, spicy beef & green peppers
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
8.
Pepperoni PlusDouble pepperoni & double cheese
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
9.
BeefeaterOnions, mushrooms, fresh tomato & spicy beef
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
10.
Chicken HotSweetcorn, mushrooms, jalapenos & Chinese chicken
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
11.
Tandoori ExpressOnions, mushrooms, fresh tomato & tandoori chicken
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
12.
BBQ ChickenBBQ sauce, onions, chicken & green papers
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
13.
BBQ BaconBBQ sauce, onions, bacon & green peppers
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
14.
Mexican HotOnions, green peppers, jalapenos, spicy beef & mushrooms
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
15.
SeafoodTuna, anchovies, prawns & black olives
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
16.
VegetarianOnions, green peppers, sweetcorn & mushrooms
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
17.
Vegetarian HotOnions, green peppers, jalapenos, fresh tomatoes & mushrooms
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
18.
New VegetarianLeeks, aubergines, asparagus, artichokes & fresh tomatoes
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
19.
Free ChoiceWith 4 toppings of your choice (please write your chosen toppings in the comments box on the next page)
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
20.
Barbican SpecialOnions, mushrooms, green peppers, spicy beef, ham, pepperoni & sweetcorn
12\" Medium
£10.95
15\" Large
£12.95
9\" Regular
£7.95
1.
MargheritaCheese & tomato sauce
12\" Medium
£8.45
15\" Large
£9.95
9\" Regular
£6.25
2.
Ham & Mushroom
12\" Medium
£9.45
15\" Large
£10.95
9\" Regular
£6.75
3.
HawaiianHam & pineapple
12\" Medium
£9.45
15\" Large
£10.95
9\" Regular
£6.75
4.
American HotOnion, green peppers, chilli & pepperoni
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
5.
Bacon LoversMushrooms, fresh tomato & bacon
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
6.
Meat FeastHam, beef, peperoni & bacon
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
7.
Four SeasonsOnions, mushrooms, pepperoni, spicy beef & green peppers
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
8.
Pepperoni PlusDouble pepperoni & double cheese
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
9.
BeefeaterOnions, mushrooms, fresh tomato & spicy beef
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
10.
Chicken HotSweetcorn, mushrooms, jalapenos & Chinese chicken
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
11.
Tandoori ExpressOnions, mushrooms, fresh tomato & tandoori chicken
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
12.
BBQ ChickenBBQ sauce, onions, chicken & green papers
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
13.
BBQ BaconBBQ sauce, onions, bacon & green peppers
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
14.
Mexican HotOnions, green peppers, jalapenos, spicy beef & mushrooms
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
15.
SeafoodTuna, anchovies, prawns & black olives
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
16.
VegetarianOnions, green peppers, sweetcorn & mushrooms
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
17.
Vegetarian HotOnions, green peppers, jalapenos, fresh tomatoes & mushrooms
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
18.
New VegetarianLeeks, aubergines, asparagus, artichokes & fresh tomatoes
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
19.
Free ChoiceWith 4 toppings of your choice (please write your chosen toppings in the comments box on the next page)
12\" Medium
£10.50
15\" Large
£12.50
9\" Regular
£7.50
20.
Barbican SpecialOnions, mushrooms, green peppers, spicy beef, ham, pepperoni & sweetcorn
12\" Medium
£10.95
15\" Large
£12.95
9\" Regular
£7.95
Garlic BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Garlic Bread4 Pieces
£1.65
31.
Garlic Bread with Cheese
£1.95
30.
Garlic Bread4 Pieces
£1.65
31.
Garlic Bread with Cheese
£1.95
30.
Garlic Bread4 Pieces
£1.65
31.
Garlic Bread with Cheese
£1.95
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Spaghetti Bolognese
£4.50
41.
Vegetable Lasagne
£4.50
42.
Meat Lasagne
£4.50
43.
Chicken & Mushroom Lasagne
£4.50
40.
Spaghetti Bolognese
£4.50
41.
Vegetable Lasagne
£4.50
42.
Meat Lasagne
£4.50
43.
Chicken & Mushroom Lasagne
£4.50
40.
Spaghetti Bolognese
£4.50
41.
Vegetable Lasagne
£4.50
42.
Meat Lasagne
£4.50
43.
Chicken & Mushroom Lasagne
£4.50
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Spicy Chicken Wings8 Pieces
£3.50
51.
Chicken Nuggets8 Pieces. With dip
£2.65
52.
Potato WedgesWith dip
£2.40
53.
Jalapeno Cream Cheese5 Pieces
£2.95
54.
Stuffed Mushrooms
£2.95
55.
Onion Rings12 Pieces
£1.95
56.
Potato Skins with Cheese4 Pieces
£2.95
57.
ChipsWith dip
£1.65
58.
BBQ Ribs
£4.50
59.
Muchos Nachos
£2.95
50.
Spicy Chicken Wings8 Pieces
£3.50
51.
Chicken Nuggets8 Pieces. With dip
£2.65
52.
Potato WedgesWith dip
£2.40
53.
Jalapeno Cream Cheese5 Pieces
£2.95
54.
Stuffed Mushrooms
£2.95
55.
Onion Rings12 Pieces
£1.95
56.
Potato Skins with Cheese4 Pieces
£2.95
57.
ChipsWith dip
£1.65
58.
BBQ Ribs
£4.50
59.
Muchos Nachos
£2.95
50.
Spicy Chicken Wings8 Pieces
£3.50
51.
Chicken Nuggets8 Pieces. With dip
£2.65
52.
Potato WedgesWith dip
£2.40
53.
Jalapeno Cream Cheese5 Pieces
£2.95
54.
Stuffed Mushrooms
£2.95
55.
Onion Rings12 Pieces
£1.95
56.
Potato Skins with Cheese4 Pieces
£2.95
57.
ChipsWith dip
£1.65
58.
BBQ Ribs
£4.50
59.
Muchos Nachos
£2.95
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Green Salad
£1.95
71.
Potato Salad
£1.50
72.
Greek Salad
£3.50
73.
Tuna Salad
£3.50
74.
Coleslaw Salad
£1.50
70.
Green Salad
£1.95
71.
Potato Salad
£1.50
72.
Greek Salad
£3.50
73.
Tuna Salad
£3.50
74.
Coleslaw Salad
£1.50
70.
Green Salad
£1.95
71.
Potato Salad
£1.50
72.
Greek Salad
£3.50
73.
Tuna Salad
£3.50
74.
Coleslaw Salad
£1.50
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Dip
BBQ
£0.20
Garlic & Herbs
£0.20
Ketchup
£0.20
Mayonnaise
£0.20
Sweet & Sour
£0.20
Sweet Chilli
£0.20
80.
Dip
BBQ
£0.20
Garlic & Herbs
£0.20
Ketchup
£0.20
Mayonnaise
£0.20
Sweet & Sour
£0.20
Sweet Chilli
£0.20
80.
Dip
BBQ
£0.20
Garlic & Herbs
£0.20
Ketchup
£0.20
Mayonnaise
£0.20
Sweet & Sour
£0.20
Sweet Chilli
£0.20
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Haagen Dazs Ice Cream 500ml
Baileys
£4.95
Belgian Chocolate
£4.95
Cookies & Cream
£4.95
Pralines & Cream
£4.95
Strawberry
£4.95
Strawberry Cheesecake
£4.95
Vanilla
£4.95
90.
Haagen Dazs Ice Cream 500ml
Baileys
£4.95
Belgian Chocolate
£4.95
Cookies & Cream
£4.95
Pralines & Cream
£4.95
Strawberry
£4.95
Strawberry Cheesecake
£4.95
Vanilla
£4.95
90.
Haagen Dazs Ice Cream 500ml
Baileys
£4.95
Belgian Chocolate
£4.95
Cookies & Cream
£4.95
Pralines & Cream
£4.95
Strawberry
£4.95
Strawberry Cheesecake
£4.95
Vanilla
£4.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
100.
Chocolate Fudge Cake
£1.95
101.
Tennessee Toffee Pie
£1.95
102.
Strawberry Cheesecake
£1.95
100.
Chocolate Fudge Cake
£1.95
101.
Tennessee Toffee Pie
£1.95
102.
Strawberry Cheesecake
£1.95
100.
Chocolate Fudge Cake
£1.95
101.
Tennessee Toffee Pie
£1.95
102.
Strawberry Cheesecake
£1.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
