["Please enter the first half of your postcode e.g. NW10
Chutney Raj
137 Grays Inn Road - WC1X 8TU London
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Chutney Raj
137 Grays Inn Road - WC1X 8TU London
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Starters
Tandoori Dishes
Balti Dishes
Chef`s Special
Classics
Traditional Curries
Biryani Dishes
Vegetable Dishes
Sundries
Vegetable Sides
English Dishes
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.00
2L
£2.15
301.
Diet Coca-Cola
0.33L
£1.00
2L
£2.15
302.
Sprite
0.33L
£1.50
2L
£2.15
310.
Orange Juice
1L
£2.15
311.
Apple Juice
1L
£2.15
312.
Pineapple Juice
1L
£2.15
313.
Perrier Water
75 CL
£2.15
314.
Evian Water
£2.15
315.
Lassi
Mango Lassi
£1.95
Salted Lassi
£1.95
Sweet Lassi
£1.95
321.
7-up
0.33L
£1.00
2L
£2.15
300.
Coca-Cola
0.33L
£1.00
2L
£2.15
301.
Diet Coca-Cola
0.33L
£1.00
2L
£2.15
302.
Sprite
0.33L
£1.50
2L
£2.15
310.
Orange Juice
1L
£2.15
311.
Apple Juice
1L
£2.15
312.
Pineapple Juice
1L
£2.15
313.
Perrier Water
75 CL
£2.15
314.
Evian Water
£2.15
315.
Lassi
Mango Lassi
£1.95
Salted Lassi
£1.95
Sweet Lassi
£1.95
321.
7-up
0.33L
£1.00
2L
£2.15
300.
Coca-Cola
0.33L
£1.00
2L
£2.15
301.
Diet Coca-Cola
0.33L
£1.00
2L
£2.15
302.
Sprite
0.33L
£1.50
2L
£2.15
310.
Orange Juice
1L
£2.15
311.
Apple Juice
1L
£2.15
312.
Pineapple Juice
1L
£2.15
313.
Perrier Water
75 CL
£2.15
314.
Evian Water
£2.15
315.
Lassi
Mango Lassi
£1.95
Salted Lassi
£1.95
Sweet Lassi
£1.95
321.
7-up
0.33L
£1.00
2L
£2.15
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Soup
Daal
£2.50
Mulligatawny
£2.50
2.
King Prawn ButterflyDelicate king prawns shelled in bread crumbs
£4.95
3.
Prawn PureeSpicy prawn and thick sauce with one fried Indian bread
£3.25
4.
Prawn CocktailPrawns in cocktail sauce
£2.50
5.
SamosaTriangular shaped savoury filled with spicy minced meat or mix veg
Meat
£2.50
Veg
£2.50
6.
Onion BhajiThinly sliced onion, gram flour and herbs shaped into round cakes and fried in ghee
£2.50
7.
Tandoori Chicken (Quarter)Spring chicken marinated in special herbs and spices and barbecued on flaming charcoal in the tandoor (clay oven)
£3.00
8.
Tikka StarterHighly spiced pieces of spring chicken or lamb grilled on charcoal
Chicken
£3.00
Lamb
£3.00
9.
Fish Tikka StarterTiger fish marinated in mustard sauce and yoghurt oven
£4.95
10.
Kebab StarterMinced lamb garnished with rich spices and filled in ghee, shami kebab with omelette
Shami
£3.00
Sheek
£3.00
11.
ChatChicken chunks, cucumber and tomato with chat masala and potato
Aloo
£2.95
Chicken
£2.95
12.
Prawn Moni PuriPrawn cooked with spice, served with a slice pineapple and fried indian bread
£3.25
1.
Soup
Daal
£2.50
Mulligatawny
£2.50
2.
King Prawn ButterflyDelicate king prawns shelled in bread crumbs
£4.95
3.
Prawn PureeSpicy prawn and thick sauce with one fried Indian bread
£3.25
4.
Prawn CocktailPrawns in cocktail sauce
£2.50
5.
SamosaTriangular shaped savoury filled with spicy minced meat or mix veg
Meat
£2.50
Veg
£2.50
6.
Onion BhajiThinly sliced onion, gram flour and herbs shaped into round cakes and fried in ghee
£2.50
7.
Tandoori Chicken (Quarter)Spring chicken marinated in special herbs and spices and barbecued on flaming charcoal in the tandoor (clay oven)
£3.00
8.
Tikka StarterHighly spiced pieces of spring chicken or lamb grilled on charcoal
Chicken
£3.00
Lamb
£3.00
9.
Fish Tikka StarterTiger fish marinated in mustard sauce and yoghurt oven
£4.95
10.
Kebab StarterMinced lamb garnished with rich spices and filled in ghee, shami kebab with omelette
Shami
£3.00
Sheek
£3.00
11.
ChatChicken chunks, cucumber and tomato with chat masala and potato
Aloo
£2.95
Chicken
£2.95
12.
Prawn Moni PuriPrawn cooked with spice, served with a slice pineapple and fried indian bread
£3.25
1.
Soup
Daal
£2.50
Mulligatawny
£2.50
2.
King Prawn ButterflyDelicate king prawns shelled in bread crumbs
£4.95
3.
Prawn PureeSpicy prawn and thick sauce with one fried Indian bread
£3.25
4.
Prawn CocktailPrawns in cocktail sauce
£2.50
5.
SamosaTriangular shaped savoury filled with spicy minced meat or mix veg
Meat
£2.50
Veg
£2.50
6.
Onion BhajiThinly sliced onion, gram flour and herbs shaped into round cakes and fried in ghee
£2.50
7.
Tandoori Chicken (Quarter)Spring chicken marinated in special herbs and spices and barbecued on flaming charcoal in the tandoor (clay oven)
£3.00
8.
Tikka StarterHighly spiced pieces of spring chicken or lamb grilled on charcoal
Chicken
£3.00
Lamb
£3.00
9.
Fish Tikka StarterTiger fish marinated in mustard sauce and yoghurt oven
£4.95
10.
Kebab StarterMinced lamb garnished with rich spices and filled in ghee, shami kebab with omelette
Shami
£3.00
Sheek
£3.00
11.
ChatChicken chunks, cucumber and tomato with chat masala and potato
Aloo
£2.95
Chicken
£2.95
12.
Prawn Moni PuriPrawn cooked with spice, served with a slice pineapple and fried indian bread
£3.25
Tandoori Dishes\"Tandoori is a charcoal fired beehive shaped clay oven. Tandoori dishes are steeped in mildly spiced yoghurt based in marinate, lightly and easily digestible. Ideally eaten with our freshly baked tandoori bread\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Tandoori King PrawnCharcoal grilled jumbo prawns cooked in masala sauce
£11.95
21.
Tandoori ChickenSpring chicken marinated in special herbs and spices and barbecued on flaming charcoal in the tandoori (clay oven)
Half
£5.95
Whole
£10.95
22.
Chicken ShashlickCubes of chicken marinated in yoghurt, French mustard, onions, green peppers and tomatoes grilled on charcoal
£6.95
23.
Lamb ChopsPieces of lamb chops marinated in yoghurt, fresh mustard and onions, green pepper and grilled on charcoal oven
£7.95
24.
Tikka MainHighly spiced pieces of spring chicken or lamb grilled on charcoal
Chicken
£6.95
Lamb
£6.95
25.
Sheek KebabMinced lamb pungently spiced and grilled on charcoal
£6.95
26.
Tandoori Mix GrillAssortment of tandoori preparation, tandoori chicken, chicken tikka, lamb tikka & shish kebab
£9.95
27.
Bowl Mass Brian (Fried Fish)Sliced of Bangladeshi boal fish fried with onions and spices finished with fresh coriander, tomatoes, green pepper and green chillies
£7.95
28.
Roopchanda Brian (Fried Fish)Roopchanda is a flat fish like skate fish found in Bangladesh Chittagong region, cooked fried with a variety of spices, herbs and onions, finished with tomatoes and chillies
£7.95
29.
NaanSpecial bread baked in the tandoor
£1.80
30.
Keema NaanBread stuffed with keema, baked in the tandoor
£2.25
31.
Peshwari NaanNaan stuffed with nuts and sultanas
£2.25
32.
Garlic NaanFresh garlic and coriander
£2.25
33.
Kulcha NaanWith vegetables
£2.25
34.
Tandoori Roti
£1.80
20.
Tandoori King PrawnCharcoal grilled jumbo prawns cooked in masala sauce
£11.95
21.
Tandoori ChickenSpring chicken marinated in special herbs and spices and barbecued on flaming charcoal in the tandoori (clay oven)
Half
£5.95
Whole
£10.95
22.
Chicken ShashlickCubes of chicken marinated in yoghurt, French mustard, onions, green peppers and tomatoes grilled on charcoal
£6.95
23.
Lamb ChopsPieces of lamb chops marinated in yoghurt, fresh mustard and onions, green pepper and grilled on charcoal oven
£7.95
24.
Tikka MainHighly spiced pieces of spring chicken or lamb grilled on charcoal
Chicken
£6.95
Lamb
£6.95
25.
Sheek KebabMinced lamb pungently spiced and grilled on charcoal
£6.95
26.
Tandoori Mix GrillAssortment of tandoori preparation, tandoori chicken, chicken tikka, lamb tikka & shish kebab
£9.95
27.
Bowl Mass Brian (Fried Fish)Sliced of Bangladeshi boal fish fried with onions and spices finished with fresh coriander, tomatoes, green pepper and green chillies
£7.95
28.
Roopchanda Brian (Fried Fish)Roopchanda is a flat fish like skate fish found in Bangladesh Chittagong region, cooked fried with a variety of spices, herbs and onions, finished with tomatoes and chillies
£7.95
29.
NaanSpecial bread baked in the tandoor
£1.80
30.
Keema NaanBread stuffed with keema, baked in the tandoor
£2.25
31.
Peshwari NaanNaan stuffed with nuts and sultanas
£2.25
32.
Garlic NaanFresh garlic and coriander
£2.25
33.
Kulcha NaanWith vegetables
£2.25
34.
Tandoori Roti
£1.80
20.
Tandoori King PrawnCharcoal grilled jumbo prawns cooked in masala sauce
£11.95
21.
Tandoori ChickenSpring chicken marinated in special herbs and spices and barbecued on flaming charcoal in the tandoori (clay oven)
Half
£5.95
Whole
£10.95
22.
Chicken ShashlickCubes of chicken marinated in yoghurt, French mustard, onions, green peppers and tomatoes grilled on charcoal
£6.95
23.
Lamb ChopsPieces of lamb chops marinated in yoghurt, fresh mustard and onions, green pepper and grilled on charcoal oven
£7.95
24.
Tikka MainHighly spiced pieces of spring chicken or lamb grilled on charcoal
Chicken
£6.95
Lamb
£6.95
25.
Sheek KebabMinced lamb pungently spiced and grilled on charcoal
£6.95
26.
Tandoori Mix GrillAssortment of tandoori preparation, tandoori chicken, chicken tikka, lamb tikka & shish kebab
£9.95
27.
Bowl Mass Brian (Fried Fish)Sliced of Bangladeshi boal fish fried with onions and spices finished with fresh coriander, tomatoes, green pepper and green chillies
£7.95
28.
Roopchanda Brian (Fried Fish)Roopchanda is a flat fish like skate fish found in Bangladesh Chittagong region, cooked fried with a variety of spices, herbs and onions, finished with tomatoes and chillies
£7.95
29.
NaanSpecial bread baked in the tandoor
£1.80
30.
Keema NaanBread stuffed with keema, baked in the tandoor
£2.25
31.
Peshwari NaanNaan stuffed with nuts and sultanas
£2.25
32.
Garlic NaanFresh garlic and coriander
£2.25
33.
Kulcha NaanWith vegetables
£2.25
34.
Tandoori Roti
£1.80
Balti Dishes\"These are different from other dishes because of their exotic and traditional taste of the very fine spice and herbs\"Please note: Extras will become available upon adding an item to your order.
Price
Price
40.
BaltiThese are different from other dishes because of their exotic and traditional taste of the very fine spices and herbs
Chicken
£6.95
Chicken Jalfrezi
£6.95
Chicken Tikka
£6.95
Chicken Tikka Jalfrezi
£7.95
King Prawn
£10.95
King Prawn Jalfrezi
£10.95
Meat
£6.95
Meat Jalfrezi
£6.95
Prawn
£6.95
Prawn Jalfrezi
£6.95
40.
BaltiThese are different from other dishes because of their exotic and traditional taste of the very fine spices and herbs
Chicken
£6.95
Chicken Jalfrezi
£6.95
Chicken Tikka
£6.95
Chicken Tikka Jalfrezi
£7.95
King Prawn
£10.95
King Prawn Jalfrezi
£10.95
Meat
£6.95
Meat Jalfrezi
£6.95
Prawn
£6.95
Prawn Jalfrezi
£6.95
40.
BaltiThese are different from other dishes because of their exotic and traditional taste of the very fine spices and herbs
Chicken
£6.95
Chicken Jalfrezi
£6.95
Chicken Tikka
£6.95
Chicken Tikka Jalfrezi
£7.95
King Prawn
£10.95
King Prawn Jalfrezi
£10.95
Meat
£6.95
Meat Jalfrezi
£6.95
Prawn
£6.95
Prawn Jalfrezi
£6.95
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
King Prawn DelightKing prawn cooked in cream of coconut with mild spices
£10.95
51.
Methi Gusht MasalaMeat cooked in spices and fenugreek seeks flavoured with green herbs
£6.95
52.
Tandoori Butter Chicken MasalaTandoori baked chicken cooked in Oriental spices & butter served with cream
£6.50
53.
PasandaA recipe from the Nawabs of India tender mildly spiced boneless chicken or meat simmered in coconut milk, fresh cream and ground spices and nuts
Chicken
£6.50
Lamb
£6.50
54.
Tikka MasalaTandoori baked chicken or lamb cooked in Oriental spices with tamarind & butter
Chicken
£6.50
Lamb
£6.50
55.
Fish Tikka MasalaTropical fish chunks with moglai masala sauce simmered in cream and sweet mango
£7.95
56.
Murgh MakhaniBarbecued chicken in smooth creamy butter sauce with blended tomatoe and aromatic ground spices
£6.50
57.
KarahiDiced chicken or lamb chopped tomatoes and capsicum. Served in traditional iron karahi
Chicken
£6.50
Gosht
£6.50
58.
Chicken HaryaliMorsels of breast chicken cooked with green herbs and mini with touch of crushed ginger and fresh green chilli
£6.95
59.
Chutney Raj Special ChickenSpring chicken marinated in special medium sauce, cooked with fresh spices and herbs and cumin seeds
£6.95
60.
Tandoori King Prawn MasalaKing prawns cooked in Oriental spices with chopped tomatoes and butter
£12.95
61.
Tikka RezallaChicken or lamb cooked with minced meat in a blend of aromatic spices
Chicken
£6.95
Meat
£6.95
50.
King Prawn DelightKing prawn cooked in cream of coconut with mild spices
£10.95
51.
Methi Gusht MasalaMeat cooked in spices and fenugreek seeks flavoured with green herbs
£6.95
52.
Tandoori Butter Chicken MasalaTandoori baked chicken cooked in Oriental spices & butter served with cream
£6.50
53.
PasandaA recipe from the Nawabs of India tender mildly spiced boneless chicken or meat simmered in coconut milk, fresh cream and ground spices and nuts
Chicken
£6.50
Lamb
£6.50
54.
Tikka MasalaTandoori baked chicken or lamb cooked in Oriental spices with tamarind & butter
Chicken
£6.50
Lamb
£6.50
55.
Fish Tikka MasalaTropical fish chunks with moglai masala sauce simmered in cream and sweet mango
£7.95
56.
Murgh MakhaniBarbecued chicken in smooth creamy butter sauce with blended tomatoe and aromatic ground spices
£6.50
57.
KarahiDiced chicken or lamb chopped tomatoes and capsicum. Served in traditional iron karahi
Chicken
£6.50
Gosht
£6.50
58.
Chicken HaryaliMorsels of breast chicken cooked with green herbs and mini with touch of crushed ginger and fresh green chilli
£6.95
59.
Chutney Raj Special ChickenSpring chicken marinated in special medium sauce, cooked with fresh spices and herbs and cumin seeds
£6.95
60.
Tandoori King Prawn MasalaKing prawns cooked in Oriental spices with chopped tomatoes and butter
£12.95
61.
Tikka RezallaChicken or lamb cooked with minced meat in a blend of aromatic spices
Chicken
£6.95
Meat
£6.95
50.
King Prawn DelightKing prawn cooked in cream of coconut with mild spices
£10.95
51.
Methi Gusht MasalaMeat cooked in spices and fenugreek seeks flavoured with green herbs
£6.95
52.
Tandoori Butter Chicken MasalaTandoori baked chicken cooked in Oriental spices & butter served with cream
£6.50
53.
PasandaA recipe from the Nawabs of India tender mildly spiced boneless chicken or meat simmered in coconut milk, fresh cream and ground spices and nuts
Chicken
£6.50
Lamb
£6.50
54.
Tikka MasalaTandoori baked chicken or lamb cooked in Oriental spices with tamarind & butter
Chicken
£6.50
Lamb
£6.50
55.
Fish Tikka MasalaTropical fish chunks with moglai masala sauce simmered in cream and sweet mango
£7.95
56.
Murgh MakhaniBarbecued chicken in smooth creamy butter sauce with blended tomatoe and aromatic ground spices
£6.50
57.
KarahiDiced chicken or lamb chopped tomatoes and capsicum. Served in traditional iron karahi
Chicken
£6.50
Gosht
£6.50
58.
Chicken HaryaliMorsels of breast chicken cooked with green herbs and mini with touch of crushed ginger and fresh green chilli
£6.95
59.
Chutney Raj Special ChickenSpring chicken marinated in special medium sauce, cooked with fresh spices and herbs and cumin seeds
£6.95
60.
Tandoori King Prawn MasalaKing prawns cooked in Oriental spices with chopped tomatoes and butter
£12.95
61.
Tikka RezallaChicken or lamb cooked with minced meat in a blend of aromatic spices
Chicken
£6.95
Meat
£6.95
Classics\"Since 1958 this restaurant has been through numerous menu changes due some times to reflect the changing needs of diners at other times to be innovative to present to you these old classics we have extracted from our old menu only a few popular dishes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
CeylonA Sri Lankan speciality of diced chicken or lamb with intense chilli, ground coconut and a touch of lemon juice
Chicken
£5.95
Lamb
£5.95
71.
PhallA potent connection of diced chicken or lamb and fiery red hot chilli with a tangy, reputed to be the hottest dish in any Indian restaurant
Chicken
£5.95
Lamb
£5.95
72.
Chicken BombayA Bombayite favourite - combination of diced chicken & boiled egg
£6.95
73.
Lamb & MushroomsDiced lamb in mellow spices with fresh mushrooms
£6.95
74.
Egg CurryBoiled eggs in rich sauce but tantalising spices
£5.95
70.
CeylonA Sri Lankan speciality of diced chicken or lamb with intense chilli, ground coconut and a touch of lemon juice
Chicken
£5.95
Lamb
£5.95
71.
PhallA potent connection of diced chicken or lamb and fiery red hot chilli with a tangy, reputed to be the hottest dish in any Indian restaurant
Chicken
£5.95
Lamb
£5.95
72.
Chicken BombayA Bombayite favourite - combination of diced chicken & boiled egg
£6.95
73.
Lamb & MushroomsDiced lamb in mellow spices with fresh mushrooms
£6.95
74.
Egg CurryBoiled eggs in rich sauce but tantalising spices
£5.95
70.
CeylonA Sri Lankan speciality of diced chicken or lamb with intense chilli, ground coconut and a touch of lemon juice
Chicken
£5.95
Lamb
£5.95
71.
PhallA potent connection of diced chicken or lamb and fiery red hot chilli with a tangy, reputed to be the hottest dish in any Indian restaurant
Chicken
£5.95
Lamb
£5.95
72.
Chicken BombayA Bombayite favourite - combination of diced chicken & boiled egg
£6.95
73.
Lamb & MushroomsDiced lamb in mellow spices with fresh mushrooms
£6.95
74.
Egg CurryBoiled eggs in rich sauce but tantalising spices
£5.95
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Plain CurryMedium to lightly spiced
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
81.
MadrasFairly hot
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
82.
VindalooVery hot with potatoes
Chicken
£5.95
Chicken Tikka
£5.95
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
83.
KashmirWith lychee
Chicken
£5.95
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
84.
BhunaMedium hot, well spiced curry with thick gravy
Batter Bhuna is an outstanding Bangladeshi cuisine cooked with fenugreek seeds, fresh garlic, ginger, topped with green chilli & tomato
Batter
£9.95
Chicken
£5.95
King Prawn
£9.95
Mass (Fish)
£7.50
Meat
£5.95
Prawn
£5.95
85.
DupiazaMedium curry garnished with onions
Chicken
£5.95
Chicken Tikka
£6.50
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
86.
DansakHot, sweet & sour with lentils. Served with pilau rice
Chicken
£7.95
Chicken Tikka
£7.95
King Prawn
£11.95
Meat
£7.95
Prawn
£8.95
87.
Mugglai KormaCooked in mild gravy with almonds and cream
Chicken
£5.95
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
88.
PatiaMedium to hot with thick tomato sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Mass (Fish)
£7.95
Prawn
£5.95
89.
Rogan JoshDiced lamb or chicken, cooked in ghee with tomatoes and green pepper and fresh corianderr
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Mass (Fish)
£7.95
Meat
£5.95
Prawn
£5.95
90.
JalfreziGreen pepper and touch of ginger & garlic
Chicken
£6.50
Chicken Tikka
£6.95
King Prawn
£9.95
Mass (Fish)
£7.95
Meat
£6.50
Prawn
£6.95
91.
Malaya (Pineapple)
Chicken
£5.95
King Prawn
£9.95
Mass (Fish)
£7.95
Meat
£5.95
Prawn
£5.95
92.
Malaya (Lychees)
Chicken
£5.95
King Prawn
£9.95
Mass (Fish)
£7.95
Meat
£5.95
Prawn
£5.95
93.
SaagMedium hot with spinach and herbs
Chicken
£6.95
Chicken Tikka
£7.50
King Prawn
£9.95
Meat
£6.95
Prawn
£7.50
80.
Plain CurryMedium to lightly spiced
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
81.
MadrasFairly hot
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
82.
VindalooVery hot with potatoes
Chicken
£5.95
Chicken Tikka
£5.95
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
83.
KashmirWith lychee
Chicken
£5.95
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
84.
BhunaMedium hot, well spiced curry with thick gravy
Batter Bhuna is an outstanding Bangladeshi cuisine cooked with fenugreek seeds, fresh garlic, ginger, topped with green chilli & tomato
Batter
£9.95
Chicken
£5.95
King Prawn
£9.95
Mass (Fish)
£7.50
Meat
£5.95
Prawn
£5.95
85.
DupiazaMedium curry garnished with onions
Chicken
£5.95
Chicken Tikka
£6.50
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
86.
DansakHot, sweet & sour with lentils. Served with pilau rice
Chicken
£7.95
Chicken Tikka
£7.95
King Prawn
£11.95
Meat
£7.95
Prawn
£8.95
87.
Mugglai KormaCooked in mild gravy with almonds and cream
Chicken
£5.95
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
88.
PatiaMedium to hot with thick tomato sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Mass (Fish)
£7.95
Prawn
£5.95
89.
Rogan JoshDiced lamb or chicken, cooked in ghee with tomatoes and green pepper and fresh corianderr
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Mass (Fish)
£7.95
Meat
£5.95
Prawn
£5.95
90.
JalfreziGreen pepper and touch of ginger & garlic
Chicken
£6.50
Chicken Tikka
£6.95
King Prawn
£9.95
Mass (Fish)
£7.95
Meat
£6.50
Prawn
£6.95
91.
Malaya (Pineapple)
Chicken
£5.95
King Prawn
£9.95
Mass (Fish)
£7.95
Meat
£5.95
Prawn
£5.95
92.
Malaya (Lychees)
Chicken
£5.95
King Prawn
£9.95
Mass (Fish)
£7.95
Meat
£5.95
Prawn
£5.95
93.
SaagMedium hot with spinach and herbs
Chicken
£6.95
Chicken Tikka
£7.50
King Prawn
£9.95
Meat
£6.95
Prawn
£7.50
80.
Plain CurryMedium to lightly spiced
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
81.
MadrasFairly hot
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
82.
VindalooVery hot with potatoes
Chicken
£5.95
Chicken Tikka
£5.95
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
83.
KashmirWith lychee
Chicken
£5.95
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
84.
BhunaMedium hot, well spiced curry with thick gravy
Batter Bhuna is an outstanding Bangladeshi cuisine cooked with fenugreek seeds, fresh garlic, ginger, topped with green chilli & tomato
Batter
£9.95
Chicken
£5.95
King Prawn
£9.95
Mass (Fish)
£7.50
Meat
£5.95
Prawn
£5.95
85.
DupiazaMedium curry garnished with onions
Chicken
£5.95
Chicken Tikka
£6.50
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
86.
DansakHot, sweet & sour with lentils. Served with pilau rice
Chicken
£7.95
Chicken Tikka
£7.95
King Prawn
£11.95
Meat
£7.95
Prawn
£8.95
87.
Mugglai KormaCooked in mild gravy with almonds and cream
Chicken
£5.95
King Prawn
£9.95
Meat
£5.95
Prawn
£5.95
88.
PatiaMedium to hot with thick tomato sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Mass (Fish)
£7.95
Prawn
£5.95
89.
Rogan JoshDiced lamb or chicken, cooked in ghee with tomatoes and green pepper and fresh corianderr
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Mass (Fish)
£7.95
Meat
£5.95
Prawn
£5.95
90.
JalfreziGreen pepper and touch of ginger & garlic
Chicken
£6.50
Chicken Tikka
£6.95
King Prawn
£9.95
Mass (Fish)
£7.95
Meat
£6.50
Prawn
£6.95
91.
Malaya (Pineapple)
Chicken
£5.95
King Prawn
£9.95
Mass (Fish)
£7.95
Meat
£5.95
Prawn
£5.95
92.
Malaya (Lychees)
Chicken
£5.95
King Prawn
£9.95
Mass (Fish)
£7.95
Meat
£5.95
Prawn
£5.95
93.
SaagMedium hot with spinach and herbs
Chicken
£6.95
Chicken Tikka
£7.50
King Prawn
£9.95
Meat
£6.95
Prawn
£7.50
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
BiryaniCooked in special pilau rice in Oriental spices. Served with vegetable curry
Chicken
£8.95
Chicken Tikka
£9.50
King Prawn
£12.95
Lamb Tikka
£9.50
Meat
£8.95
Prawn
£8.95
Vegetable
£7.50
101.
Persian BiryaniServed with meat, chicken, prawn & omelette
£10.95
100.
BiryaniCooked in special pilau rice in Oriental spices. Served with vegetable curry
Chicken
£8.95
Chicken Tikka
£9.50
King Prawn
£12.95
Lamb Tikka
£9.50
Meat
£8.95
Prawn
£8.95
Vegetable
£7.50
101.
Persian BiryaniServed with meat, chicken, prawn & omelette
£10.95
100.
BiryaniCooked in special pilau rice in Oriental spices. Served with vegetable curry
Chicken
£8.95
Chicken Tikka
£9.50
King Prawn
£12.95
Lamb Tikka
£9.50
Meat
£8.95
Prawn
£8.95
Vegetable
£7.50
101.
Persian BiryaniServed with meat, chicken, prawn & omelette
£10.95
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Mixed Vegetable Curry
£4.95
111.
Mixed VegetableDry
£4.95
112.
Mattar Paneer
£4.95
113.
Saag Paneer
£4.95
114.
Tarka DaalLentils with fried garlic
£4.95
115.
DaalLentils seasoned with spices and herbs
£4.95
116.
Daal SambaChick peas with vegetables
£4.95
117.
Kabuli ChanaLentils with onion, tomatoes, spices, garnished with herbs
£4.95
118.
Mushroom Bhaji
£4.95
119.
Bindi BhajiOkra
£4.95
120.
Brinjal BhajiAubergine
£4.95
121.
Cauliflower Bhai
£4.95
122.
Saag Bhaji
£4.95
123.
Bombay Potato Bhaji
£4.95
124.
Aloo GobiCauliflower & potato
£4.95
125.
Vegetable Korma
£4.95
126.
Saag AlooSpinach & potato
£4.95
110.
Mixed Vegetable Curry
£4.95
111.
Mixed VegetableDry
£4.95
112.
Mattar Paneer
£4.95
113.
Saag Paneer
£4.95
114.
Tarka DaalLentils with fried garlic
£4.95
115.
DaalLentils seasoned with spices and herbs
£4.95
116.
Daal SambaChick peas with vegetables
£4.95
117.
Kabuli ChanaLentils with onion, tomatoes, spices, garnished with herbs
£4.95
118.
Mushroom Bhaji
£4.95
119.
Bindi BhajiOkra
£4.95
120.
Brinjal BhajiAubergine
£4.95
121.
Cauliflower Bhai
£4.95
122.
Saag Bhaji
£4.95
123.
Bombay Potato Bhaji
£4.95
124.
Aloo GobiCauliflower & potato
£4.95
125.
Vegetable Korma
£4.95
126.
Saag AlooSpinach & potato
£4.95
110.
Mixed Vegetable Curry
£4.95
111.
Mixed VegetableDry
£4.95
112.
Mattar Paneer
£4.95
113.
Saag Paneer
£4.95
114.
Tarka DaalLentils with fried garlic
£4.95
115.
DaalLentils seasoned with spices and herbs
£4.95
116.
Daal SambaChick peas with vegetables
£4.95
117.
Kabuli ChanaLentils with onion, tomatoes, spices, garnished with herbs
£4.95
118.
Mushroom Bhaji
£4.95
119.
Bindi BhajiOkra
£4.95
120.
Brinjal BhajiAubergine
£4.95
121.
Cauliflower Bhai
£4.95
122.
Saag Bhaji
£4.95
123.
Bombay Potato Bhaji
£4.95
124.
Aloo GobiCauliflower & potato
£4.95
125.
Vegetable Korma
£4.95
126.
Saag AlooSpinach & potato
£4.95
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Rice
Mushroom
£3.20
Pilau
£2.50
Plain
£1.95
Special Fried
£3.20
131.
Paratha
Plain
£1.95
Stuffed
£2.25
132.
Puree
£1.00
133.
Chapati
£1.25
134.
Popadom
Masala
£0.65
Plain
£0.65
135.
Chutney
£0.50
136.
Pickles
£0.50
137.
RaithaCucumber & onions
£1.95
138.
Green Salad
£2.25
130.
Rice
Mushroom
£3.20
Pilau
£2.50
Plain
£1.95
Special Fried
£3.20
131.
Paratha
Plain
£1.95
Stuffed
£2.25
132.
Puree
£1.00
133.
Chapati
£1.25
134.
Popadom
Masala
£0.65
Plain
£0.65
135.
Chutney
£0.50
136.
Pickles
£0.50
137.
RaithaCucumber & onions
£1.95
138.
Green Salad
£2.25
130.
Rice
Mushroom
£3.20
Pilau
£2.50
Plain
£1.95
Special Fried
£3.20
131.
Paratha
Plain
£1.95
Stuffed
£2.25
132.
Puree
£1.00
133.
Chapati
£1.25
134.
Popadom
Masala
£0.65
Plain
£0.65
135.
Chutney
£0.50
136.
Pickles
£0.50
137.
RaithaCucumber & onions
£1.95
138.
Green Salad
£2.25
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Mixed Vegetable Curry
£2.95
151.
Mixed VegetablesDry
£2.95
152.
Mattar PaneerPeas & cottage cheese
£2.95
153.
Saag PaneerSpinach & cottage cheese
£2.95
154.
Tarka DaalLentils with fried garlic
£2.95
155.
DaalLentils, seasoned with spices & herbs
£2.95
156.
Daal SambaLentils with vegetable
£2.95
157.
Kabuli ChanaChick peas with onions, tomatoes, spices, garnished with herbs
£2.95
158.
Mushroom Bhaji
£2.95
159.
Bindi BhajiOkra
£2.95
160.
Brinjal BhajiAubergine
£2.95
161.
Cauliflower Bhaji
£2.95
162.
Saag Bhaji
£2.95
163.
Saag BhajiSpinach
£2.95
164.
Bombay Potato BhajiSpicy potato
£2.95
165.
Saag AlooSpinach & potato
£2.95
150.
Mixed Vegetable Curry
£2.95
151.
Mixed VegetablesDry
£2.95
152.
Mattar PaneerPeas & cottage cheese
£2.95
153.
Saag PaneerSpinach & cottage cheese
£2.95
154.
Tarka DaalLentils with fried garlic
£2.95
155.
DaalLentils, seasoned with spices & herbs
£2.95
156.
Daal SambaLentils with vegetable
£2.95
157.
Kabuli ChanaChick peas with onions, tomatoes, spices, garnished with herbs
£2.95
158.
Mushroom Bhaji
£2.95
159.
Bindi BhajiOkra
£2.95
160.
Brinjal BhajiAubergine
£2.95
161.
Cauliflower Bhaji
£2.95
162.
Saag Bhaji
£2.95
163.
Saag BhajiSpinach
£2.95
164.
Bombay Potato BhajiSpicy potato
£2.95
165.
Saag AlooSpinach & potato
£2.95
150.
Mixed Vegetable Curry
£2.95
151.
Mixed VegetablesDry
£2.95
152.
Mattar PaneerPeas & cottage cheese
£2.95
153.
Saag PaneerSpinach & cottage cheese
£2.95
154.
Tarka DaalLentils with fried garlic
£2.95
155.
DaalLentils, seasoned with spices & herbs
£2.95
156.
Daal SambaLentils with vegetable
£2.95
157.
Kabuli ChanaChick peas with onions, tomatoes, spices, garnished with herbs
£2.95
158.
Mushroom Bhaji
£2.95
159.
Bindi BhajiOkra
£2.95
160.
Brinjal BhajiAubergine
£2.95
161.
Cauliflower Bhaji
£2.95
162.
Saag Bhaji
£2.95
163.
Saag BhajiSpinach
£2.95
164.
Bombay Potato BhajiSpicy potato
£2.95
165.
Saag AlooSpinach & potato
£2.95
English DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Fried Chicken & Chips
£5.95
171.
Omelette, Chips & Peas
£5.50
170.
Fried Chicken & Chips
£5.95
171.
Omelette, Chips & Peas
£5.50
170.
Fried Chicken & Chips
£5.95
171.
Omelette, Chips & Peas
£5.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Set Meal for 1- Popadom
- Any starter
- Any main course
- Any vegetable side dish
- Pilau rice or plain naan bread
£12.95
181.
Set Meal for 2Starter:
- 2 Popadoms
- Chicken tikka
- Onion bhaji
Main Course:
- Chicken tikka masala
- Korai gosht
- Kabuli chana
- Mushroom rice
- Pilau rice
- Peshwari naan
£20.95
182.
Non Vegetarian Thali for Two Persons- Pieces of tandoori chicken
- Sheek kebab
- Chicken bhuna
- Chicken or lamb masala
- Raitha
- Pilau rice
- 2 Plain naan bread
Chicken Masala
£20.95
Lamb Masala
£20.95
183.
Mixed Thali for 1 Person- Popadom
- Chicken tikka
- Chicken korma
- Bombay potato
- Pilau rice
- Plain naan bread
£11.95
184.
Seafood Choice for 1Starter:
- King prawn butterfly
Main Course:
- Fish bhuna
- Vegetable of the day
- Plain naan
- Pilau rice
£14.95
185.
Vegetarian Thali- Vegetable curry
- Aloo gobi
- Tarka daal
- Chickpeas
- Onion bhaji
- Pilau rice
- Raitha
- Chapati
£13.95
186.
Chutney Raj Deluxe for Four Persons- Popadom
- Chicken tikka
- Sheek kebab
- Onion bhaji
- Samosa
- Lamb pasanda
- Chicken jalfrezi
- Prawn bhuna
- Chicken korma
- Vegetable curry
- Bombay aloo
- 2 Special rice
- 2 Naan
£42.95
180.
Set Meal for 1- Popadom
- Any starter
- Any main course
- Any vegetable side dish
- Pilau rice or plain naan bread
£12.95
181.
Set Meal for 2Starter:
- 2 Popadoms
- Chicken tikka
- Onion bhaji
Main Course:
- Chicken tikka masala
- Korai gosht
- Kabuli chana
- Mushroom rice
- Pilau rice
- Peshwari naan
£20.95
182.
Non Vegetarian Thali for Two Persons- Pieces of tandoori chicken
- Sheek kebab
- Chicken bhuna
- Chicken or lamb masala
- Raitha
- Pilau rice
- 2 Plain naan bread
Chicken Masala
£20.95
Lamb Masala
£20.95
183.
Mixed Thali for 1 Person- Popadom
- Chicken tikka
- Chicken korma
- Bombay potato
- Pilau rice
- Plain naan bread
£11.95
184.
Seafood Choice for 1Starter:
- King prawn butterfly
Main Course:
- Fish bhuna
- Vegetable of the day
- Plain naan
- Pilau rice
£14.95
185.
Vegetarian Thali- Vegetable curry
- Aloo gobi
- Tarka daal
- Chickpeas
- Onion bhaji
- Pilau rice
- Raitha
- Chapati
£13.95
186.
Chutney Raj Deluxe for Four Persons- Popadom
- Chicken tikka
- Sheek kebab
- Onion bhaji
- Samosa
- Lamb pasanda
- Chicken jalfrezi
- Prawn bhuna
- Chicken korma
- Vegetable curry
- Bombay aloo
- 2 Special rice
- 2 Naan
£42.95
180.
Set Meal for 1- Popadom
- Any starter
- Any main course
- Any vegetable side dish
- Pilau rice or plain naan bread
£12.95
181.
Set Meal for 2Starter:
- 2 Popadoms
- Chicken tikka
- Onion bhaji
Main Course:
- Chicken tikka masala
- Korai gosht
- Kabuli chana
- Mushroom rice
- Pilau rice
- Peshwari naan
£20.95
182.
Non Vegetarian Thali for Two Persons- Pieces of tandoori chicken
- Sheek kebab
- Chicken bhuna
- Chicken or lamb masala
- Raitha
- Pilau rice
- 2 Plain naan bread
Chicken Masala
£20.95
Lamb Masala
£20.95
183.
Mixed Thali for 1 Person- Popadom
- Chicken tikka
- Chicken korma
- Bombay potato
- Pilau rice
- Plain naan bread
£11.95
184.
Seafood Choice for 1Starter:
- King prawn butterfly
Main Course:
- Fish bhuna
- Vegetable of the day
- Plain naan
- Pilau rice
£14.95
185.
Vegetarian Thali- Vegetable curry
- Aloo gobi
- Tarka daal
- Chickpeas
- Onion bhaji
- Pilau rice
- Raitha
- Chapati
£13.95
186.
Chutney Raj Deluxe for Four Persons- Popadom
- Chicken tikka
- Sheek kebab
- Onion bhaji
- Samosa
- Lamb pasanda
- Chicken jalfrezi
- Prawn bhuna
- Chicken korma
- Vegetable curry
- Bombay aloo
- 2 Special rice
- 2 Naan
£42.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
