["Please enter the first half of your postcode e.g. NW10
Ali Raj
79 Mint Street - SE1 1QQ London
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Free
Ali Raj
79 Mint Street - SE1 1QQ London
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Free
Above £ 10.00 =
Free
Below £ 10.00 =
Free
Starters
Tandoori Dishes
House Specials
Korai (wok) Dishes
Jalfrezi Dishes
Balti Dishes
Masala Dishes
Curry Dishes
Bhuna Dishes
Madras Dishes
Vindaloo Dishes
Korma Dishes
Curries
Biryani Dishes
Vegetarian Dishes
Vegetable Sides
Rice
Bread
Sundries
Set Meals
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Royal Sizzler For 2 PersonsChicken & lamb tikka, seekh kebab, meat samosa & onion bhaji, served with individual salad
£8.50
2.
Mixed Kebab
£4.20
3.
Seekh Kebab
£4.05
4.
Shami Kebab
£4.05
5.
Chicken Tikka Starter
£4.05
6.
Lamb Tikka Starter
£4.05
7.
Meat Samosa
£4.05
8.
Chicken Pakora
£4.05
9.
Chicken Chaat
£4.05
10.
Prawn on Puri
£4.05
11.
King Prawn on Puri
£5.95
12.
Lamb Chaat
£4.05
13.
Special Chaat Hot. Chicken, prawn OR lamb with potatoes
Chicken
£4.60
Lamb
£4.60
Prawn
£4.60
14.
Vegetarian Sizzler For 2 Perosn Samosa, pakora & onion bhaji
£8.50
15.
Onion Bhaji
£3.50
16.
Mushroom Pakora
£3.50
17.
Daal Soup
£4.05
18.
Aloo Puri
£4.05
19.
Mushroom Puri
£4.05
20.
Saag Puri
£4.05
21.
Samosa
£4.05
22.
Chana Puri
£4.05
23.
Sabji Puri
£4.05
1.
Royal Sizzler For 2 PersonsChicken & lamb tikka, seekh kebab, meat samosa & onion bhaji, served with individual salad
£8.50
2.
Mixed Kebab
£4.20
3.
Seekh Kebab
£4.05
4.
Shami Kebab
£4.05
5.
Chicken Tikka Starter
£4.05
6.
Lamb Tikka Starter
£4.05
7.
Meat Samosa
£4.05
8.
Chicken Pakora
£4.05
9.
Chicken Chaat
£4.05
10.
Prawn on Puri
£4.05
11.
King Prawn on Puri
£5.95
12.
Lamb Chaat
£4.05
13.
Special Chaat Hot. Chicken, prawn OR lamb with potatoes
Chicken
£4.60
Lamb
£4.60
Prawn
£4.60
14.
Vegetarian Sizzler For 2 Perosn Samosa, pakora & onion bhaji
£8.50
15.
Onion Bhaji
£3.50
16.
Mushroom Pakora
£3.50
17.
Daal Soup
£4.05
18.
Aloo Puri
£4.05
19.
Mushroom Puri
£4.05
20.
Saag Puri
£4.05
21.
Samosa
£4.05
22.
Chana Puri
£4.05
23.
Sabji Puri
£4.05
1.
Royal Sizzler For 2 PersonsChicken & lamb tikka, seekh kebab, meat samosa & onion bhaji, served with individual salad
£8.50
2.
Mixed Kebab
£4.20
3.
Seekh Kebab
£4.05
4.
Shami Kebab
£4.05
5.
Chicken Tikka Starter
£4.05
6.
Lamb Tikka Starter
£4.05
7.
Meat Samosa
£4.05
8.
Chicken Pakora
£4.05
9.
Chicken Chaat
£4.05
10.
Prawn on Puri
£4.05
11.
King Prawn on Puri
£5.95
12.
Lamb Chaat
£4.05
13.
Special Chaat Hot. Chicken, prawn OR lamb with potatoes
Chicken
£4.60
Lamb
£4.60
Prawn
£4.60
14.
Vegetarian Sizzler For 2 Perosn Samosa, pakora & onion bhaji
£8.50
15.
Onion Bhaji
£3.50
16.
Mushroom Pakora
£3.50
17.
Daal Soup
£4.05
18.
Aloo Puri
£4.05
19.
Mushroom Puri
£4.05
20.
Saag Puri
£4.05
21.
Samosa
£4.05
22.
Chana Puri
£4.05
23.
Sabji Puri
£4.05
Tandoori Dishes\"Marinated in yogurt, spices & roasted on skewers in the clay oven \"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Tandoori Mixed Grill Tandoori Chicken, chicken, lamb tikka, seekh kebab & king prawn
£12.80
31.
Tandoori King Prawn
£14.25
32.
Tikka Main
Chicken
£7.95
Lamb
£7.95
33.
Tandoori Chicken
£7.95
34.
Raj Special Shashlik Chicken, lamb, king prawn, capsicum, tomato & onions marinated
& cooked in a clay oven on a skewer
£12.80
35.
Shashlik
Chicken
£10.75
Lamb
£10.75
30.
Tandoori Mixed Grill Tandoori Chicken, chicken, lamb tikka, seekh kebab & king prawn
£12.80
31.
Tandoori King Prawn
£14.25
32.
Tikka Main
Chicken
£7.95
Lamb
£7.95
33.
Tandoori Chicken
£7.95
34.
Raj Special Shashlik Chicken, lamb, king prawn, capsicum, tomato & onions marinated
& cooked in a clay oven on a skewer
£12.80
35.
Shashlik
Chicken
£10.75
Lamb
£10.75
30.
Tandoori Mixed Grill Tandoori Chicken, chicken, lamb tikka, seekh kebab & king prawn
£12.80
31.
Tandoori King Prawn
£14.25
32.
Tikka Main
Chicken
£7.95
Lamb
£7.95
33.
Tandoori Chicken
£7.95
34.
Raj Special Shashlik Chicken, lamb, king prawn, capsicum, tomato & onions marinated
& cooked in a clay oven on a skewer
£12.80
35.
Shashlik
Chicken
£10.75
Lamb
£10.75
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Raj Special Thali Three different dishes, chicken balti, lamb tikka masala, king prawn jalfrezi served with egg pilau
£14.25
41.
Tandoori Murgh Masala Tandoori chicken cooked with mince meat, & almost dry
£12.25
42.
Special Biryani Chicken, lamb, keema, peas cooked with basmati rice & spices.
Garnished with salad. Served with chana masala
£13.25
43.
Saag Tikka Cooked with spinach & garlic. Medium spiced
Chicken
£9.30
Lamb
£9.30
44.
Amar Pio Chicken & lamb tikka mixed, cooked with mince meat, bamboo shoots & mushrooms. Medium spiced & almost dry
£9.95
45.
Tikka Pasada Very mild & creamy
Chicken
£9.30
Lamb
£9.30
46.
Murgh Makhani Very mild, cooked with cream & butter
£9.30
47.
Tandoori Special CurryChicken tikka, lamb tikka, seekh kebab. Medium
£9.30
48.
Mass Masala Fish cooked with onions, tomatoes. Medium spiced
£11.25
49.
Phall Chicken OR lamb, very very hot dish
Chicken
£10.95
Lamb
£10.95
40.
Raj Special Thali Three different dishes, chicken balti, lamb tikka masala, king prawn jalfrezi served with egg pilau
£14.25
41.
Tandoori Murgh Masala Tandoori chicken cooked with mince meat, & almost dry
£12.25
42.
Special Biryani Chicken, lamb, keema, peas cooked with basmati rice & spices.
Garnished with salad. Served with chana masala
£13.25
43.
Saag Tikka Cooked with spinach & garlic. Medium spiced
Chicken
£9.30
Lamb
£9.30
44.
Amar Pio Chicken & lamb tikka mixed, cooked with mince meat, bamboo shoots & mushrooms. Medium spiced & almost dry
£9.95
45.
Tikka Pasada Very mild & creamy
Chicken
£9.30
Lamb
£9.30
46.
Murgh Makhani Very mild, cooked with cream & butter
£9.30
47.
Tandoori Special CurryChicken tikka, lamb tikka, seekh kebab. Medium
£9.30
48.
Mass Masala Fish cooked with onions, tomatoes. Medium spiced
£11.25
49.
Phall Chicken OR lamb, very very hot dish
Chicken
£10.95
Lamb
£10.95
40.
Raj Special Thali Three different dishes, chicken balti, lamb tikka masala, king prawn jalfrezi served with egg pilau
£14.25
41.
Tandoori Murgh Masala Tandoori chicken cooked with mince meat, & almost dry
£12.25
42.
Special Biryani Chicken, lamb, keema, peas cooked with basmati rice & spices.
Garnished with salad. Served with chana masala
£13.25
43.
Saag Tikka Cooked with spinach & garlic. Medium spiced
Chicken
£9.30
Lamb
£9.30
44.
Amar Pio Chicken & lamb tikka mixed, cooked with mince meat, bamboo shoots & mushrooms. Medium spiced & almost dry
£9.95
45.
Tikka Pasada Very mild & creamy
Chicken
£9.30
Lamb
£9.30
46.
Murgh Makhani Very mild, cooked with cream & butter
£9.30
47.
Tandoori Special CurryChicken tikka, lamb tikka, seekh kebab. Medium
£9.30
48.
Mass Masala Fish cooked with onions, tomatoes. Medium spiced
£11.25
49.
Phall Chicken OR lamb, very very hot dish
Chicken
£10.95
Lamb
£10.95
Korai (wok) Dishes\"Medium spiced cooked with onion & capsicum \"Please note: Extras will become available upon adding an item to your order.
Price
Price
60.
Korai
Chicken
£9.30
Lamb
£9.30
61.
King Prawn Korai
£13.25
60.
Korai
Chicken
£9.30
Lamb
£9.30
61.
King Prawn Korai
£13.25
60.
Korai
Chicken
£9.30
Lamb
£9.30
61.
King Prawn Korai
£13.25
Jalfrezi Dishes\"Cooked in slightly hot sauce chilli & onion \"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Jalfrezi
Chicken
£9.30
Lamb
£9.30
81.
King Prawn Jalfrezi
£13.25
82.
Special Tikka Jlafrzi Chicken OR lamb tikka & green chillies very hot
Chicken
£7.95
Lamb
£7.95
80.
Jalfrezi
Chicken
£9.30
Lamb
£9.30
81.
King Prawn Jalfrezi
£13.25
82.
Special Tikka Jlafrzi Chicken OR lamb tikka & green chillies very hot
Chicken
£7.95
Lamb
£7.95
80.
Jalfrezi
Chicken
£9.30
Lamb
£9.30
81.
King Prawn Jalfrezi
£13.25
82.
Special Tikka Jlafrzi Chicken OR lamb tikka & green chillies very hot
Chicken
£7.95
Lamb
£7.95
Balti Dishes\"Cooked with onion & balti spices. Medium spiced \"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Balti
Chicken
£9.30
Lamb
£9.30
81.
King Prawn Balti
£13.25
92.
Special Balti Chicken OR Lamb tikka, green chillies very hot
Chicken Tikka
£9.75
Lamb Tikka
£9.75
80.
Balti
Chicken
£9.30
Lamb
£9.30
81.
King Prawn Balti
£13.25
92.
Special Balti Chicken OR Lamb tikka, green chillies very hot
Chicken Tikka
£9.75
Lamb Tikka
£9.75
80.
Balti
Chicken
£9.30
Lamb
£9.30
81.
King Prawn Balti
£13.25
92.
Special Balti Chicken OR Lamb tikka, green chillies very hot
Chicken Tikka
£9.75
Lamb Tikka
£9.75
Masala Dishes\"Tikka masala dishes. Popular dish cooked with almond, cream, cooked & sultans \"Please note: Extras will become available upon adding an item to your order.
Price
Price
90.
Masala
Chicken
£9.30
Lamb
£9.30
91.
King Prawn Masala
£13.25
92.
Balti Chicken Tikka Masala
£9.30
90.
Masala
Chicken
£9.30
Lamb
£9.30
91.
King Prawn Masala
£13.25
92.
Balti Chicken Tikka Masala
£9.30
90.
Masala
Chicken
£9.30
Lamb
£9.30
91.
King Prawn Masala
£13.25
92.
Balti Chicken Tikka Masala
£9.30
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Special King Prawn CurryCooked with green beans & garlic medium
£14.25
101.
Garlic Keema Saag Curry Mince, spinach, tomato & coriander. Medium spiced
£9.30
102.
Garlic King Prawn CurrySpecial spices, onions & tomato. Medium
£13.25
103.
Garlic Chicken CurrySpecial spices, onions & tomato. Medium
£9.30
104.
Ali Raj Special CurryA mixture of chicken, lamb, prawn, mushrooms & bamboo shoots. Medium
£9.30
105.
Bhindi CurryCooked with okra, onions, bhuna style. Hot
Chicken
£9.15
Gosht
£9.15
106.
Keema MirchMince cooked with chillies, peas & coriander
£9.15
107.
RezalaMedium spiced cooked with yogurt & coriander
Chicken
£9.30
Lamb
£9.30
108.
Kufta PaneerSpiced meatballs with cottage cheese
£9.15
109.
DelightMild dish cooked with mango & fresh cream
Chicken
£9.15
Lamb
£9.15
110.
Tikka BahaarCooked with chick peas, onions & garlic
Chicken
£9.15
Lamb
£9.15
111.
Saag PrawnSpicy, cooked with spinach
£10.15
112.
Chilli MasalaHot dish cooked with onions & green chillies
Chicken
£9.15
Lamb
£9.15
113.
Lamb Sabzi GoshtHot dish cooked with mixed vegetables
£9.15
114.
KashmiriMild cooked with cashew nuts, sultanas, bananas & lychees
Chicken
£9.15
Lamb
£9.15
115.
DupiazaCooked in a special blend of spices with lots of onions
Chicken
£8.30
Lamb
£8.30
116.
PathiaA hot, sweet & sour dish, fairly dry
Chicken
£8.30
Lamb
£8.30
117.
Rogan JoshCooked with garlic & tomatoes. Medium
Chicken
£8.30
Lamb
£8.30
118.
MethiFairly dry cooked with fenugreek leaf
Chicken
£8.30
Gosht
£8.30
119.
Sri LankaFairly hot & spicy cooked with coconut & lemon juice
Chicken
£8.30
Lamb
£8.30
120.
SaagSpicy hot, cooked with spinach
Chicken
£9.15
Gosht
£9.15
121.
DansakHot sweet & sour, cooked with lentils
Chicken
£9.15
Lamb
£9.15
122.
AchariSpicy cooked with pickle
Chicken
£9.15
Lamb
£9.15
123.
Prawn & Potato Chilli MasalaHot Prawns & potato cooked with chillies
£10.15
100.
Special King Prawn CurryCooked with green beans & garlic medium
£14.25
101.
Garlic Keema Saag Curry Mince, spinach, tomato & coriander. Medium spiced
£9.30
102.
Garlic King Prawn CurrySpecial spices, onions & tomato. Medium
£13.25
103.
Garlic Chicken CurrySpecial spices, onions & tomato. Medium
£9.30
104.
Ali Raj Special CurryA mixture of chicken, lamb, prawn, mushrooms & bamboo shoots. Medium
£9.30
105.
Bhindi CurryCooked with okra, onions, bhuna style. Hot
Chicken
£9.15
Gosht
£9.15
106.
Keema MirchMince cooked with chillies, peas & coriander
£9.15
107.
RezalaMedium spiced cooked with yogurt & coriander
Chicken
£9.30
Lamb
£9.30
108.
Kufta PaneerSpiced meatballs with cottage cheese
£9.15
109.
DelightMild dish cooked with mango & fresh cream
Chicken
£9.15
Lamb
£9.15
110.
Tikka BahaarCooked with chick peas, onions & garlic
Chicken
£9.15
Lamb
£9.15
111.
Saag PrawnSpicy, cooked with spinach
£10.15
112.
Chilli MasalaHot dish cooked with onions & green chillies
Chicken
£9.15
Lamb
£9.15
113.
Lamb Sabzi GoshtHot dish cooked with mixed vegetables
£9.15
114.
KashmiriMild cooked with cashew nuts, sultanas, bananas & lychees
Chicken
£9.15
Lamb
£9.15
115.
DupiazaCooked in a special blend of spices with lots of onions
Chicken
£8.30
Lamb
£8.30
116.
PathiaA hot, sweet & sour dish, fairly dry
Chicken
£8.30
Lamb
£8.30
117.
Rogan JoshCooked with garlic & tomatoes. Medium
Chicken
£8.30
Lamb
£8.30
118.
MethiFairly dry cooked with fenugreek leaf
Chicken
£8.30
Gosht
£8.30
119.
Sri LankaFairly hot & spicy cooked with coconut & lemon juice
Chicken
£8.30
Lamb
£8.30
120.
SaagSpicy hot, cooked with spinach
Chicken
£9.15
Gosht
£9.15
121.
DansakHot sweet & sour, cooked with lentils
Chicken
£9.15
Lamb
£9.15
122.
AchariSpicy cooked with pickle
Chicken
£9.15
Lamb
£9.15
123.
Prawn & Potato Chilli MasalaHot Prawns & potato cooked with chillies
£10.15
100.
Special King Prawn CurryCooked with green beans & garlic medium
£14.25
101.
Garlic Keema Saag Curry Mince, spinach, tomato & coriander. Medium spiced
£9.30
102.
Garlic King Prawn CurrySpecial spices, onions & tomato. Medium
£13.25
103.
Garlic Chicken CurrySpecial spices, onions & tomato. Medium
£9.30
104.
Ali Raj Special CurryA mixture of chicken, lamb, prawn, mushrooms & bamboo shoots. Medium
£9.30
105.
Bhindi CurryCooked with okra, onions, bhuna style. Hot
Chicken
£9.15
Gosht
£9.15
106.
Keema MirchMince cooked with chillies, peas & coriander
£9.15
107.
RezalaMedium spiced cooked with yogurt & coriander
Chicken
£9.30
Lamb
£9.30
108.
Kufta PaneerSpiced meatballs with cottage cheese
£9.15
109.
DelightMild dish cooked with mango & fresh cream
Chicken
£9.15
Lamb
£9.15
110.
Tikka BahaarCooked with chick peas, onions & garlic
Chicken
£9.15
Lamb
£9.15
111.
Saag PrawnSpicy, cooked with spinach
£10.15
112.
Chilli MasalaHot dish cooked with onions & green chillies
Chicken
£9.15
Lamb
£9.15
113.
Lamb Sabzi GoshtHot dish cooked with mixed vegetables
£9.15
114.
KashmiriMild cooked with cashew nuts, sultanas, bananas & lychees
Chicken
£9.15
Lamb
£9.15
115.
DupiazaCooked in a special blend of spices with lots of onions
Chicken
£8.30
Lamb
£8.30
116.
PathiaA hot, sweet & sour dish, fairly dry
Chicken
£8.30
Lamb
£8.30
117.
Rogan JoshCooked with garlic & tomatoes. Medium
Chicken
£8.30
Lamb
£8.30
118.
MethiFairly dry cooked with fenugreek leaf
Chicken
£8.30
Gosht
£8.30
119.
Sri LankaFairly hot & spicy cooked with coconut & lemon juice
Chicken
£8.30
Lamb
£8.30
120.
SaagSpicy hot, cooked with spinach
Chicken
£9.15
Gosht
£9.15
121.
DansakHot sweet & sour, cooked with lentils
Chicken
£9.15
Lamb
£9.15
122.
AchariSpicy cooked with pickle
Chicken
£9.15
Lamb
£9.15
123.
Prawn & Potato Chilli MasalaHot Prawns & potato cooked with chillies
£10.15
Bhuna Dishes\"Medium spiced cooked with onions &
almost dry \"Please note: Extras will become available upon adding an item to your order.
Price
Price
130.
Bhuna
Chicken
£8.30
Lamb
£8.30
131.
Chickne Tikka Bhuna
£9.30
132.
Prawn Bhuna
£9.30
133.
King Prawn Bhuna
£13.25
130.
Bhuna
Chicken
£8.30
Lamb
£8.30
131.
Chickne Tikka Bhuna
£9.30
132.
Prawn Bhuna
£9.30
133.
King Prawn Bhuna
£13.25
130.
Bhuna
Chicken
£8.30
Lamb
£8.30
131.
Chickne Tikka Bhuna
£9.30
132.
Prawn Bhuna
£9.30
133.
King Prawn Bhuna
£13.25
Madras Dishes\"Fairly hot cooked with a touch of lemon juice \"Please note: Extras will become available upon adding an item to your order.
Price
Price
140.
Madras
Chicken
£8.30
Lamb
£8.30
141.
Chicken Tikka Madras
£9.30
142.
Prawn Madras
£9.30
143.
King Prawn Madras
£13.25
140.
Madras
Chicken
£8.30
Lamb
£8.30
141.
Chicken Tikka Madras
£9.30
142.
Prawn Madras
£9.30
143.
King Prawn Madras
£13.25
140.
Madras
Chicken
£8.30
Lamb
£8.30
141.
Chicken Tikka Madras
£9.30
142.
Prawn Madras
£9.30
143.
King Prawn Madras
£13.25
Vindaloo Dishes\"Very hot cooked with a piece of potato \"Please note: Extras will become available upon adding an item to your order.
Price
Price
150.
Vindaloo
Chicken
£8.30
Lamb
£8.30
151.
Chicken Tikka Vindaloo
£9.30
152.
Prawn Vindaloo
£9.30
153.
King Prawn Vindaloo
£13.25
150.
Vindaloo
Chicken
£8.30
Lamb
£8.30
151.
Chicken Tikka Vindaloo
£9.30
152.
Prawn Vindaloo
£9.30
153.
King Prawn Vindaloo
£13.25
150.
Vindaloo
Chicken
£8.30
Lamb
£8.30
151.
Chicken Tikka Vindaloo
£9.30
152.
Prawn Vindaloo
£9.30
153.
King Prawn Vindaloo
£13.25
Korma Dishes\"Mild delicate sauce made from almond, coconut, cream & sultanas\"Please note: Extras will become available upon adding an item to your order.
Price
Price
160.
Korma
Chicken
£8.30
Lamb
£8.30
161.
Chicken Tikka Korma
£9.30
162.
Prawn Korma
£9.30
163.
King Prawn Korma
£13.25
160.
Korma
Chicken
£8.30
Lamb
£8.30
161.
Chicken Tikka Korma
£9.30
162.
Prawn Korma
£9.30
163.
King Prawn Korma
£13.25
160.
Korma
Chicken
£8.30
Lamb
£8.30
161.
Chicken Tikka Korma
£9.30
162.
Prawn Korma
£9.30
163.
King Prawn Korma
£13.25
Curries\"A basic medium curry \"Please note: Extras will become available upon adding an item to your order.
Price
Price
170.
Curry
Chicken
£8.30
Lamb
£8.30
171.
Chicken Tikka Curry
£9.30
172.
Prawn Curry
£9.30
173.
King Prawn Curry
£13.25
170.
Curry
Chicken
£8.30
Lamb
£8.30
171.
Chicken Tikka Curry
£9.30
172.
Prawn Curry
£9.30
173.
King Prawn Curry
£13.25
170.
Curry
Chicken
£8.30
Lamb
£8.30
171.
Chicken Tikka Curry
£9.30
172.
Prawn Curry
£9.30
173.
King Prawn Curry
£13.25
Biryani Dishes\"Basmati rice cooked with spices & served with vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
180.
Biryani
Chicken
£11.25
Lamb
£11.25
181.
Chicken Tikka Biryani
£12.25
182.
Prawn Biryani
£12.25
183.
King Prawn Biryani
£14.25
180.
Biryani
Chicken
£11.25
Lamb
£11.25
181.
Chicken Tikka Biryani
£12.25
182.
Prawn Biryani
£12.25
183.
King Prawn Biryani
£14.25
180.
Biryani
Chicken
£11.25
Lamb
£11.25
181.
Chicken Tikka Biryani
£12.25
182.
Prawn Biryani
£12.25
183.
King Prawn Biryani
£14.25
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
190.
Raj Sabji Thali3 different dishes, vegetable tikka masala, vegetable balti & vegetable jalfrezi, served with mushroom pilau
£14.25
191.
Garlic SabjiSpecial spices, onions & mixed vegetable. Medium spiced
£9.15
192.
Sabji tikka MasalaCooked with almond, sultana, coconut & cream
£9.15
193.
Sabji JalfreziCooked in hot sauce with chilli & onions
£9.15
194.
Sabji KarahiCooked with onions, capsicum & tomatoes
£9.15
195.
Sabji BaltiCooked with onions & special balti sauce
£9.15
196.
Sabji RoganCooked with medium spices, coriander & tomatoes
£8.30
197.
Sabji BhunaMedium spiced & almost dry
£8.30
198.
Sabji RezalaMedium spiced cooked with yoghurt & coriander
£9.15
199.
Sabji DansakA hot sweet & sour dish cooked with lentils
£9.15
200.
Sabji BiryaniCooked with almonds, sultanas, basmati rice & served with a vegetable curry
£11.25
201.
Special Vegetable CurryAloo, chana, mushrooms & bamboo shoots. Medium
£9.15
202.
Aloo MutterPotato & peas. Medium
£8.30
203.
Aloo Gobi BhunaPotato & cauliflower. Medium
£8.30
190.
Raj Sabji Thali3 different dishes, vegetable tikka masala, vegetable balti & vegetable jalfrezi, served with mushroom pilau
£14.25
191.
Garlic SabjiSpecial spices, onions & mixed vegetable. Medium spiced
£9.15
192.
Sabji tikka MasalaCooked with almond, sultana, coconut & cream
£9.15
193.
Sabji JalfreziCooked in hot sauce with chilli & onions
£9.15
194.
Sabji KarahiCooked with onions, capsicum & tomatoes
£9.15
195.
Sabji BaltiCooked with onions & special balti sauce
£9.15
196.
Sabji RoganCooked with medium spices, coriander & tomatoes
£8.30
197.
Sabji BhunaMedium spiced & almost dry
£8.30
198.
Sabji RezalaMedium spiced cooked with yoghurt & coriander
£9.15
199.
Sabji DansakA hot sweet & sour dish cooked with lentils
£9.15
200.
Sabji BiryaniCooked with almonds, sultanas, basmati rice & served with a vegetable curry
£11.25
201.
Special Vegetable CurryAloo, chana, mushrooms & bamboo shoots. Medium
£9.15
202.
Aloo MutterPotato & peas. Medium
£8.30
203.
Aloo Gobi BhunaPotato & cauliflower. Medium
£8.30
190.
Raj Sabji Thali3 different dishes, vegetable tikka masala, vegetable balti & vegetable jalfrezi, served with mushroom pilau
£14.25
191.
Garlic SabjiSpecial spices, onions & mixed vegetable. Medium spiced
£9.15
192.
Sabji tikka MasalaCooked with almond, sultana, coconut & cream
£9.15
193.
Sabji JalfreziCooked in hot sauce with chilli & onions
£9.15
194.
Sabji KarahiCooked with onions, capsicum & tomatoes
£9.15
195.
Sabji BaltiCooked with onions & special balti sauce
£9.15
196.
Sabji RoganCooked with medium spices, coriander & tomatoes
£8.30
197.
Sabji BhunaMedium spiced & almost dry
£8.30
198.
Sabji RezalaMedium spiced cooked with yoghurt & coriander
£9.15
199.
Sabji DansakA hot sweet & sour dish cooked with lentils
£9.15
200.
Sabji BiryaniCooked with almonds, sultanas, basmati rice & served with a vegetable curry
£11.25
201.
Special Vegetable CurryAloo, chana, mushrooms & bamboo shoots. Medium
£9.15
202.
Aloo MutterPotato & peas. Medium
£8.30
203.
Aloo Gobi BhunaPotato & cauliflower. Medium
£8.30
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
220.
Sabji Bhaji Mixed vegetable
£4.05
221.
Bhindi BhajiLadies finger
£4.05
222.
Mushroom Bhaji
£4.05
223.
Gobi Bhaji Cauliflower
£4.05
224.
Brinjal BhajiAubergines
£4.05
225.
Saag Bhaji
£4.05
226.
Paneer Bhaji
£4.05
227.
Saag Aloo Spinach & potatoes
£4.05
228.
Bomaby AlooSpiced potatoes
£4.05
229.
Tarka Daal Garlic & lentils
£4.05
230.
Daal MasalaSpiced lentil
£4.05
231.
Chana Masala Chick peas
£4.05
232.
Aloo Gobi Potatoes & cauliflower
£4.05
220.
Sabji Bhaji Mixed vegetable
£4.05
221.
Bhindi BhajiLadies finger
£4.05
222.
Mushroom Bhaji
£4.05
223.
Gobi Bhaji Cauliflower
£4.05
224.
Brinjal BhajiAubergines
£4.05
225.
Saag Bhaji
£4.05
226.
Paneer Bhaji
£4.05
227.
Saag Aloo Spinach & potatoes
£4.05
228.
Bomaby AlooSpiced potatoes
£4.05
229.
Tarka Daal Garlic & lentils
£4.05
230.
Daal MasalaSpiced lentil
£4.05
231.
Chana Masala Chick peas
£4.05
232.
Aloo Gobi Potatoes & cauliflower
£4.05
220.
Sabji Bhaji Mixed vegetable
£4.05
221.
Bhindi BhajiLadies finger
£4.05
222.
Mushroom Bhaji
£4.05
223.
Gobi Bhaji Cauliflower
£4.05
224.
Brinjal BhajiAubergines
£4.05
225.
Saag Bhaji
£4.05
226.
Paneer Bhaji
£4.05
227.
Saag Aloo Spinach & potatoes
£4.05
228.
Bomaby AlooSpiced potatoes
£4.05
229.
Tarka Daal Garlic & lentils
£4.05
230.
Daal MasalaSpiced lentil
£4.05
231.
Chana Masala Chick peas
£4.05
232.
Aloo Gobi Potatoes & cauliflower
£4.05
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
240.
Fried Rice
£3.30
241.
Moglai Pilau Rice Egg
£3.30
242.
Mushroom Pilau Rice
£3.30
243.
Vegetable Pilau Rice
£3.30
244.
Lemon Pilau Rice
£3.30
245.
Peas Pilau Rice
£3.30
246.
Keema Pilau Rice Mince lamb
£3.30
247.
Aloo Pilau Rice Potatoes
£3.30
248.
Kashmiri Pilau RiceMixed dried fruit
£3.30
249.
Coconut Pilau Rice
£3.30
250.
Pilau Rice Basmati
£3.30
251.
Boiled RiceBasmati
£3.30
252.
Special Rice Egg & peas
£3.30
240.
Fried Rice
£3.30
241.
Moglai Pilau Rice Egg
£3.30
242.
Mushroom Pilau Rice
£3.30
243.
Vegetable Pilau Rice
£3.30
244.
Lemon Pilau Rice
£3.30
245.
Peas Pilau Rice
£3.30
246.
Keema Pilau Rice Mince lamb
£3.30
247.
Aloo Pilau Rice Potatoes
£3.30
248.
Kashmiri Pilau RiceMixed dried fruit
£3.30
249.
Coconut Pilau Rice
£3.30
250.
Pilau Rice Basmati
£3.30
251.
Boiled RiceBasmati
£3.30
252.
Special Rice Egg & peas
£3.30
240.
Fried Rice
£3.30
241.
Moglai Pilau Rice Egg
£3.30
242.
Mushroom Pilau Rice
£3.30
243.
Vegetable Pilau Rice
£3.30
244.
Lemon Pilau Rice
£3.30
245.
Peas Pilau Rice
£3.30
246.
Keema Pilau Rice Mince lamb
£3.30
247.
Aloo Pilau Rice Potatoes
£3.30
248.
Kashmiri Pilau RiceMixed dried fruit
£3.30
249.
Coconut Pilau Rice
£3.30
250.
Pilau Rice Basmati
£3.30
251.
Boiled RiceBasmati
£3.30
252.
Special Rice Egg & peas
£3.30
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
260.
Plain Naan
£3.00
261.
Keema Naan
£3.00
262.
Garlic Naan
£3.00
263.
Peshwari Naan
£3.00
264.
Cheese Naan
£3.00
265.
ParathaWhole wheat bread
£3.00
266.
Chapatti Thin wholewheat bread
£1.00
267.
Tandoori Roti
£2.50
260.
Plain Naan
£3.00
261.
Keema Naan
£3.00
262.
Garlic Naan
£3.00
263.
Peshwari Naan
£3.00
264.
Cheese Naan
£3.00
265.
ParathaWhole wheat bread
£3.00
266.
Chapatti Thin wholewheat bread
£1.00
267.
Tandoori Roti
£2.50
260.
Plain Naan
£3.00
261.
Keema Naan
£3.00
262.
Garlic Naan
£3.00
263.
Peshwari Naan
£3.00
264.
Cheese Naan
£3.00
265.
ParathaWhole wheat bread
£3.00
266.
Chapatti Thin wholewheat bread
£1.00
267.
Tandoori Roti
£2.50
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
270.
Poppadom
Plain
£0.60
Spiced
£0.60
271.
Assorted Pickles Per person
£0.60
272.
Cucumber Raita
£1.25
270.
Poppadom
Plain
£0.60
Spiced
£0.60
271.
Assorted Pickles Per person
£0.60
272.
Cucumber Raita
£1.25
270.
Poppadom
Plain
£0.60
Spiced
£0.60
271.
Assorted Pickles Per person
£0.60
272.
Cucumber Raita
£1.25
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
290.
Set Meal For 2 Persons- 2 Poppadoms & pickle
- Royal sizzler for 2
- Chicken tikka masala
- Lamb karahi
- Bombay aloo
- Bhindi bhaji
- 1 Mushroom rice
- 1 Pilau rice
- 1 Naan bread
£39.95
291.
Set Mea For 4 Persons- 4 Poppadoms & pickle
- Royal sizzler for 4
- Chicken tikka masala
- Lamb karahi
- Chicken tikka bahaar
- Saag tikka chicken
- Bombay aloo
- Bhindi bhaji
- 2 Mushroom rice
- 2 Pilau rice
- 2 Naan
£73.95
290.
Set Meal For 2 Persons- 2 Poppadoms & pickle
- Royal sizzler for 2
- Chicken tikka masala
- Lamb karahi
- Bombay aloo
- Bhindi bhaji
- 1 Mushroom rice
- 1 Pilau rice
- 1 Naan bread
£39.95
291.
Set Mea For 4 Persons- 4 Poppadoms & pickle
- Royal sizzler for 4
- Chicken tikka masala
- Lamb karahi
- Chicken tikka bahaar
- Saag tikka chicken
- Bombay aloo
- Bhindi bhaji
- 2 Mushroom rice
- 2 Pilau rice
- 2 Naan
£73.95
290.
Set Meal For 2 Persons- 2 Poppadoms & pickle
- Royal sizzler for 2
- Chicken tikka masala
- Lamb karahi
- Bombay aloo
- Bhindi bhaji
- 1 Mushroom rice
- 1 Pilau rice
- 1 Naan bread
£39.95
291.
Set Mea For 4 Persons- 4 Poppadoms & pickle
- Royal sizzler for 4
- Chicken tikka masala
- Lamb karahi
- Chicken tikka bahaar
- Saag tikka chicken
- Bombay aloo
- Bhindi bhaji
- 2 Mushroom rice
- 2 Pilau rice
- 2 Naan
£73.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
