["Please enter the first half of your postcode e.g. NW10
Flavas Pizza & Peri ...
612 Roman Road - E3 2RW London
Opening hours
Friday:
14:00 - 23:15
Saturday:
12:00 - 23:15
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
Flavas Pizza & Peri ...
612 Roman Road - E3 2RW London
Opening hours
Friday:
14:00 - 23:15
Saturday:
12:00 - 23:15
Opening hours
Friday:
14:00 - 23:15
Saturday:
12:00 - 23:15
Delivery charges.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Burgers
Peri Peri Chicken
Salads
Side Orders
Dips
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.85
310.
Pepsi
0.33L
£0.60
1.5L
£1.85
321.
7-up
0.33L
£0.60
1.5L
£1.85
356.
Marinda Orange
0.33L
£0.60
357.
Still Water
0.5L
£0.60
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.85
310.
Pepsi
0.33L
£0.60
1.5L
£1.85
321.
7-up
0.33L
£0.60
1.5L
£1.85
356.
Marinda Orange
0.33L
£0.60
357.
Still Water
0.5L
£0.60
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.85
310.
Pepsi
0.33L
£0.60
1.5L
£1.85
321.
7-up
0.33L
£0.60
1.5L
£1.85
356.
Marinda Orange
0.33L
£0.60
357.
Still Water
0.5L
£0.60
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Pizza Meal DealAny pizza, 1 cheese garlic bread, 1 coleslaw & a 1.5ltr bottle of Pepsi
Any 10\" Medium Pizza
£9.99
Any 13\" Large Pizza
£12.99
102.
Twin Pizza DealAny 2 pizzas, 1 cheesy garlic bread, 10 peri peri chicken wings & a 1.5ltr bottle of Pepsi
Any 2 x 10\" Medium Pizzas
£12.99
Any 2 x 13\" Large Pizzas
£15.99
104.
Triple Pizza DealAny 3 pizzas, 1 cheesy garlic bread & a 1.5ltr bottle of Pepsi
Any 3 x 10\" Medium Pizzas
£16.99
Any 3 x 13\" Large Pizzas
£19.99
105.
Special OfferAny 3 x 10\" medium pizzas
£11.99
106.
Combo MealAny pizza with 3 toppings of your choice (PLEASE WRITE your chosen toppings in the comments box on the next page), whole peri peri chicken, 6 peri peri chicken wings, 2 corn on the cob, 2 regular fries, 1 large coleslaw & a 1.5ltr bottle of Coke
10\" Medium Pizza
£14.99
13\" Large Pizza
£16.99
107.
Peri Peri Quarter Chicken Meal Deal 1Peri peri quarter chicken, fries or rice & a can of soft drink
Fries
£2.99
Rice
£2.99
108.
Chicken Wings Meal Deal 1Peri peri quarter chicken, fries or rice & a can of soft drink
Fries
£2.99
Rice
£2.99
109.
Meal Deal 2Half peri peri chicken, 3 chicken wings, fries or rice, coleslaw & a can of soft drink
Fries
£4.49
Rice
£4.49
110.
Meal Deal 3Peri peri fillet burger or pitta, fries & a can of soft drink
Fillet Burger
£3.49
Pitta
£3.49
111.
Meal Deal 4Chicken wrap, fries & a can of soft drink
£3.29
112.
Meal Deal 58 Chicken wings, 1 fries, 1 coleslaw & a can of soft drink
£3.49
113.
Meal Deal 6Whole chicken, 1 spice rice, 1 fries, 1 coleslaw & a 1.5ltr bottle of Pepsi
£7.49
114.
Jumbo Offer 72 Whole chicken, 2 fries, 2 spice rice, 1 coleslaw, 5 chicken wings & a 1.5ltr bottle of Pepsi
£13.99
115.
Mega Offer 82 Peri peri fillet burger, half chicken, 2 fries, 5 chicken wings & a 1.5ltr bottle of Pepsi
£8.99
116.
Meal Deal 9Quarter peri peri chicken, peri peri fillet burger, fries & a can of soft drink
£4.29
117.
Meal Deal 10Peri peri strip burger, 3 peri peri chicken wings, fries & a can of soft drink
£2.99
118.
Meal Deal 11Cheese burger, fries & a can of soft drink
£2.49
119.
Meal Deal 12Quarter pounder burger, fries & a can of soft drink
£3.49
120.
Meal Deal 13Fish burger, fries & a can of soft drink
£2.99
121.
Meal Deal 14Veggie burger, fries & a can of soft drink
£2.99
100.
Pizza Meal DealAny pizza, 1 cheese garlic bread, 1 coleslaw & a 1.5ltr bottle of Pepsi
Any 10\" Medium Pizza
£9.99
Any 13\" Large Pizza
£12.99
102.
Twin Pizza DealAny 2 pizzas, 1 cheesy garlic bread, 10 peri peri chicken wings & a 1.5ltr bottle of Pepsi
Any 2 x 10\" Medium Pizzas
£12.99
Any 2 x 13\" Large Pizzas
£15.99
104.
Triple Pizza DealAny 3 pizzas, 1 cheesy garlic bread & a 1.5ltr bottle of Pepsi
Any 3 x 10\" Medium Pizzas
£16.99
Any 3 x 13\" Large Pizzas
£19.99
105.
Special OfferAny 3 x 10\" medium pizzas
£11.99
106.
Combo MealAny pizza with 3 toppings of your choice (PLEASE WRITE your chosen toppings in the comments box on the next page), whole peri peri chicken, 6 peri peri chicken wings, 2 corn on the cob, 2 regular fries, 1 large coleslaw & a 1.5ltr bottle of Coke
10\" Medium Pizza
£14.99
13\" Large Pizza
£16.99
107.
Peri Peri Quarter Chicken Meal Deal 1Peri peri quarter chicken, fries or rice & a can of soft drink
Fries
£2.99
Rice
£2.99
108.
Chicken Wings Meal Deal 1Peri peri quarter chicken, fries or rice & a can of soft drink
Fries
£2.99
Rice
£2.99
109.
Meal Deal 2Half peri peri chicken, 3 chicken wings, fries or rice, coleslaw & a can of soft drink
Fries
£4.49
Rice
£4.49
110.
Meal Deal 3Peri peri fillet burger or pitta, fries & a can of soft drink
Fillet Burger
£3.49
Pitta
£3.49
111.
Meal Deal 4Chicken wrap, fries & a can of soft drink
£3.29
112.
Meal Deal 58 Chicken wings, 1 fries, 1 coleslaw & a can of soft drink
£3.49
113.
Meal Deal 6Whole chicken, 1 spice rice, 1 fries, 1 coleslaw & a 1.5ltr bottle of Pepsi
£7.49
114.
Jumbo Offer 72 Whole chicken, 2 fries, 2 spice rice, 1 coleslaw, 5 chicken wings & a 1.5ltr bottle of Pepsi
£13.99
115.
Mega Offer 82 Peri peri fillet burger, half chicken, 2 fries, 5 chicken wings & a 1.5ltr bottle of Pepsi
£8.99
116.
Meal Deal 9Quarter peri peri chicken, peri peri fillet burger, fries & a can of soft drink
£4.29
117.
Meal Deal 10Peri peri strip burger, 3 peri peri chicken wings, fries & a can of soft drink
£2.99
118.
Meal Deal 11Cheese burger, fries & a can of soft drink
£2.49
119.
Meal Deal 12Quarter pounder burger, fries & a can of soft drink
£3.49
120.
Meal Deal 13Fish burger, fries & a can of soft drink
£2.99
121.
Meal Deal 14Veggie burger, fries & a can of soft drink
£2.99
100.
Pizza Meal DealAny pizza, 1 cheese garlic bread, 1 coleslaw & a 1.5ltr bottle of Pepsi
Any 10\" Medium Pizza
£9.99
Any 13\" Large Pizza
£12.99
102.
Twin Pizza DealAny 2 pizzas, 1 cheesy garlic bread, 10 peri peri chicken wings & a 1.5ltr bottle of Pepsi
Any 2 x 10\" Medium Pizzas
£12.99
Any 2 x 13\" Large Pizzas
£15.99
104.
Triple Pizza DealAny 3 pizzas, 1 cheesy garlic bread & a 1.5ltr bottle of Pepsi
Any 3 x 10\" Medium Pizzas
£16.99
Any 3 x 13\" Large Pizzas
£19.99
105.
Special OfferAny 3 x 10\" medium pizzas
£11.99
106.
Combo MealAny pizza with 3 toppings of your choice (PLEASE WRITE your chosen toppings in the comments box on the next page), whole peri peri chicken, 6 peri peri chicken wings, 2 corn on the cob, 2 regular fries, 1 large coleslaw & a 1.5ltr bottle of Coke
10\" Medium Pizza
£14.99
13\" Large Pizza
£16.99
107.
Peri Peri Quarter Chicken Meal Deal 1Peri peri quarter chicken, fries or rice & a can of soft drink
Fries
£2.99
Rice
£2.99
108.
Chicken Wings Meal Deal 1Peri peri quarter chicken, fries or rice & a can of soft drink
Fries
£2.99
Rice
£2.99
109.
Meal Deal 2Half peri peri chicken, 3 chicken wings, fries or rice, coleslaw & a can of soft drink
Fries
£4.49
Rice
£4.49
110.
Meal Deal 3Peri peri fillet burger or pitta, fries & a can of soft drink
Fillet Burger
£3.49
Pitta
£3.49
111.
Meal Deal 4Chicken wrap, fries & a can of soft drink
£3.29
112.
Meal Deal 58 Chicken wings, 1 fries, 1 coleslaw & a can of soft drink
£3.49
113.
Meal Deal 6Whole chicken, 1 spice rice, 1 fries, 1 coleslaw & a 1.5ltr bottle of Pepsi
£7.49
114.
Jumbo Offer 72 Whole chicken, 2 fries, 2 spice rice, 1 coleslaw, 5 chicken wings & a 1.5ltr bottle of Pepsi
£13.99
115.
Mega Offer 82 Peri peri fillet burger, half chicken, 2 fries, 5 chicken wings & a 1.5ltr bottle of Pepsi
£8.99
116.
Meal Deal 9Quarter peri peri chicken, peri peri fillet burger, fries & a can of soft drink
£4.29
117.
Meal Deal 10Peri peri strip burger, 3 peri peri chicken wings, fries & a can of soft drink
£2.99
118.
Meal Deal 11Cheese burger, fries & a can of soft drink
£2.49
119.
Meal Deal 12Quarter pounder burger, fries & a can of soft drink
£3.49
120.
Meal Deal 13Fish burger, fries & a can of soft drink
£2.99
121.
Meal Deal 14Veggie burger, fries & a can of soft drink
£2.99
Pizzas\"Buy one pizza get one FREE
Collection & delivery with any pizza at regular price. On medium & large pizzas only\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaCheese & tomato sauce
10\" Deep Pan
£6.99
10\" Thin Crust
£6.99
13\" Deep Pan
£9.99
13\" Thin Crust
£9.99
2.
HawaiianMushrooms, halal turkey & pineapple
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
3.
Pepperoni PleasureDouble halaal pepperoni & extra cheese
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
4.
Meat FeastHalaal pepperoni, halaal turkey & spicy beef
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
5.
Vegetarian SupremeOnions, mushrooms, sweetcorn, green peppers & tomatoes
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
6.
Flavas SizzlerOnions, halaal pepperoni, chicken & jalapenos
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
7.
SeafoodTuna, onions, black olives & anchovies
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
8.
Mexican HotOnions, spicy beef, green peppers & jalapenos
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
9.
American HotOnions, halal pepperoni, green chillies & green peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
10.
Chicken SupremeOnions, mushrooms, chicken, green peppers & jalapenos
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
11.
Flavas InfernoOnions, spicy beef, chicken, green chillies & jalapenos
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
12.
BBQ ChickenBBQ sauce, mushrooms, sweetcorn, chicken & green peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
13.
Veggie HotOnions, sweetcorn, green peppers, jalapenos & tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
14.
Flavas Chicken MasalaMasala sauce, onions, chicken, green peppers & tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
15.
Flavas SupremeOnions, mushrooms, halaal pepperoni, halaal turkey, spicy beef, sweetcorn, green peppers & pineapple
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
1.
MargheritaCheese & tomato sauce
10\" Deep Pan
£6.99
10\" Thin Crust
£6.99
13\" Deep Pan
£9.99
13\" Thin Crust
£9.99
2.
HawaiianMushrooms, halal turkey & pineapple
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
3.
Pepperoni PleasureDouble halaal pepperoni & extra cheese
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
4.
Meat FeastHalaal pepperoni, halaal turkey & spicy beef
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
5.
Vegetarian SupremeOnions, mushrooms, sweetcorn, green peppers & tomatoes
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
6.
Flavas SizzlerOnions, halaal pepperoni, chicken & jalapenos
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
7.
SeafoodTuna, onions, black olives & anchovies
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
8.
Mexican HotOnions, spicy beef, green peppers & jalapenos
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
9.
American HotOnions, halal pepperoni, green chillies & green peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
10.
Chicken SupremeOnions, mushrooms, chicken, green peppers & jalapenos
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
11.
Flavas InfernoOnions, spicy beef, chicken, green chillies & jalapenos
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
12.
BBQ ChickenBBQ sauce, mushrooms, sweetcorn, chicken & green peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
13.
Veggie HotOnions, sweetcorn, green peppers, jalapenos & tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
14.
Flavas Chicken MasalaMasala sauce, onions, chicken, green peppers & tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
15.
Flavas SupremeOnions, mushrooms, halaal pepperoni, halaal turkey, spicy beef, sweetcorn, green peppers & pineapple
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
1.
MargheritaCheese & tomato sauce
10\" Deep Pan
£6.99
10\" Thin Crust
£6.99
13\" Deep Pan
£9.99
13\" Thin Crust
£9.99
2.
HawaiianMushrooms, halal turkey & pineapple
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
3.
Pepperoni PleasureDouble halaal pepperoni & extra cheese
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
4.
Meat FeastHalaal pepperoni, halaal turkey & spicy beef
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
5.
Vegetarian SupremeOnions, mushrooms, sweetcorn, green peppers & tomatoes
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
6.
Flavas SizzlerOnions, halaal pepperoni, chicken & jalapenos
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
7.
SeafoodTuna, onions, black olives & anchovies
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
8.
Mexican HotOnions, spicy beef, green peppers & jalapenos
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
13\" Deep Pan
£11.99
13\" Thin Crust
£11.99
9.
American HotOnions, halal pepperoni, green chillies & green peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
10.
Chicken SupremeOnions, mushrooms, chicken, green peppers & jalapenos
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
11.
Flavas InfernoOnions, spicy beef, chicken, green chillies & jalapenos
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
12.
BBQ ChickenBBQ sauce, mushrooms, sweetcorn, chicken & green peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
13.
Veggie HotOnions, sweetcorn, green peppers, jalapenos & tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
14.
Flavas Chicken MasalaMasala sauce, onions, chicken, green peppers & tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
15.
Flavas SupremeOnions, mushrooms, halaal pepperoni, halaal turkey, spicy beef, sweetcorn, green peppers & pineapple
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£12.99
13\" Thin Crust
£12.99
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Cheese Burger
£1.50
21.
Quarter Pounder Burger
£2.49
22.
Veggie Burger
£1.75
23.
Fish Burger
£1.75
20.
Cheese Burger
£1.50
21.
Quarter Pounder Burger
£2.49
22.
Veggie Burger
£1.75
23.
Fish Burger
£1.75
20.
Cheese Burger
£1.50
21.
Quarter Pounder Burger
£2.49
22.
Veggie Burger
£1.75
23.
Fish Burger
£1.75
Peri Peri Chicken\"Fresh marinated in flavas spices & flame grilled to order with sauce of your choice\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Peri Peri Quarter Chicken
£1.99
31.
Peri Peri Half Chicken
£2.99
32.
Peri Peri Whole Chicken
£4.99
33.
Peri Peri 4 Chicken Wings
£0.99
34.
Peri Peri 6 Chicken Wings
£1.60
35.
Peri Peri 10 Chicken Wings
£2.50
36.
Peri Peri Chicken Breast Fillet Burger
£2.00
37.
Peri Peri Chicken Strip Burger
£1.75
30.
Peri Peri Quarter Chicken
£1.99
31.
Peri Peri Half Chicken
£2.99
32.
Peri Peri Whole Chicken
£4.99
33.
Peri Peri 4 Chicken Wings
£0.99
34.
Peri Peri 6 Chicken Wings
£1.60
35.
Peri Peri 10 Chicken Wings
£2.50
36.
Peri Peri Chicken Breast Fillet Burger
£2.00
37.
Peri Peri Chicken Strip Burger
£1.75
30.
Peri Peri Quarter Chicken
£1.99
31.
Peri Peri Half Chicken
£2.99
32.
Peri Peri Whole Chicken
£4.99
33.
Peri Peri 4 Chicken Wings
£0.99
34.
Peri Peri 6 Chicken Wings
£1.60
35.
Peri Peri 10 Chicken Wings
£2.50
36.
Peri Peri Chicken Breast Fillet Burger
£2.00
37.
Peri Peri Chicken Strip Burger
£1.75
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Green Salad
£1.50
41.
Chicken Salad
£1.99
40.
Green Salad
£1.50
41.
Chicken Salad
£1.99
40.
Green Salad
£1.50
41.
Chicken Salad
£1.99
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Fries
Large
£1.20
Regular
£1.00
51.
BBQ Beans
Large
£1.00
Regular
£0.80
52.
Spice Rice
£1.00
53.
Coleslaw
Large
£1.00
Regular
£0.80
54.
Garlic Bread4 Pieces
£1.20
55.
Cheesy Garlic Bread4 Pieces
£1.70
56.
Garlic Pizza Bread with Cheese
£2.49
57.
Potato Wedges
£2.49
58.
Onion Rings8 Pieces
£1.99
59.
Cream Cheese Jalapeno Pepper6 Pieces
£2.49
60.
Mozzarella Melts6 Pieces
£2.49
61.
Chicken Nuggets8 Pieces
£1.99
62.
Chicken Wrap2 Succulent chicken strips in a mildly spicy, crispy coating wrapped in a tortilla bread stuffed with salad, mayonnaise & flavas salsa sauce
£1.99
63.
Potato Skins5 Pieces
£1.99
64.
Potato Skins with Cheese5 Pieces
£2.49
65.
Corn on Cob
£0.99
50.
Fries
Large
£1.20
Regular
£1.00
51.
BBQ Beans
Large
£1.00
Regular
£0.80
52.
Spice Rice
£1.00
53.
Coleslaw
Large
£1.00
Regular
£0.80
54.
Garlic Bread4 Pieces
£1.20
55.
Cheesy Garlic Bread4 Pieces
£1.70
56.
Garlic Pizza Bread with Cheese
£2.49
57.
Potato Wedges
£2.49
58.
Onion Rings8 Pieces
£1.99
59.
Cream Cheese Jalapeno Pepper6 Pieces
£2.49
60.
Mozzarella Melts6 Pieces
£2.49
61.
Chicken Nuggets8 Pieces
£1.99
62.
Chicken Wrap2 Succulent chicken strips in a mildly spicy, crispy coating wrapped in a tortilla bread stuffed with salad, mayonnaise & flavas salsa sauce
£1.99
63.
Potato Skins5 Pieces
£1.99
64.
Potato Skins with Cheese5 Pieces
£2.49
65.
Corn on Cob
£0.99
50.
Fries
Large
£1.20
Regular
£1.00
51.
BBQ Beans
Large
£1.00
Regular
£0.80
52.
Spice Rice
£1.00
53.
Coleslaw
Large
£1.00
Regular
£0.80
54.
Garlic Bread4 Pieces
£1.20
55.
Cheesy Garlic Bread4 Pieces
£1.70
56.
Garlic Pizza Bread with Cheese
£2.49
57.
Potato Wedges
£2.49
58.
Onion Rings8 Pieces
£1.99
59.
Cream Cheese Jalapeno Pepper6 Pieces
£2.49
60.
Mozzarella Melts6 Pieces
£2.49
61.
Chicken Nuggets8 Pieces
£1.99
62.
Chicken Wrap2 Succulent chicken strips in a mildly spicy, crispy coating wrapped in a tortilla bread stuffed with salad, mayonnaise & flavas salsa sauce
£1.99
63.
Potato Skins5 Pieces
£1.99
64.
Potato Skins with Cheese5 Pieces
£2.49
65.
Corn on Cob
£0.99
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Dip
BBQ
£0.20
Chilli
£0.20
Garlic & Herbs
£0.20
Ketchup
£0.20
Mayonnaise
£0.20
Sour Cream & Chive
£0.20
70.
Dip
BBQ
£0.20
Chilli
£0.20
Garlic & Herbs
£0.20
Ketchup
£0.20
Mayonnaise
£0.20
Sour Cream & Chive
£0.20
70.
Dip
BBQ
£0.20
Chilli
£0.20
Garlic & Herbs
£0.20
Ketchup
£0.20
Mayonnaise
£0.20
Sour Cream & Chive
£0.20
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
66.
Apple Pie
£0.99
80.
Strawbeery Cheesecake
£1.95
81.
Tennessee Toffee Pie
£1.95
82.
Chocolate Fudge Cake
£1.95
83.
Haagen Dazs Ice Cream 100ml
Belgian Chocolate
£1.65
Cookies & Cream
£1.65
Strawberries & Cream
£1.65
Toffee Cream
£1.65
Vanilla
£1.65
84.
Haagen Dazs Ice Cream 500ml
Belgian Chocolate
£4.95
Choc Choc Chip
£4.95
Cookies & Cream
£4.95
Pralines & Cream
£4.95
Strawberries & Cream
£4.95
Toffee Cream
£4.95
Vanilla
£4.95
85.
6 Chocolate Mini Donuts
£1.50
66.
Apple Pie
£0.99
80.
Strawbeery Cheesecake
£1.95
81.
Tennessee Toffee Pie
£1.95
82.
Chocolate Fudge Cake
£1.95
83.
Haagen Dazs Ice Cream 100ml
Belgian Chocolate
£1.65
Cookies & Cream
£1.65
Strawberries & Cream
£1.65
Toffee Cream
£1.65
Vanilla
£1.65
84.
Haagen Dazs Ice Cream 500ml
Belgian Chocolate
£4.95
Choc Choc Chip
£4.95
Cookies & Cream
£4.95
Pralines & Cream
£4.95
Strawberries & Cream
£4.95
Toffee Cream
£4.95
Vanilla
£4.95
85.
6 Chocolate Mini Donuts
£1.50
66.
Apple Pie
£0.99
80.
Strawbeery Cheesecake
£1.95
81.
Tennessee Toffee Pie
£1.95
82.
Chocolate Fudge Cake
£1.95
83.
Haagen Dazs Ice Cream 100ml
Belgian Chocolate
£1.65
Cookies & Cream
£1.65
Strawberries & Cream
£1.65
Toffee Cream
£1.65
Vanilla
£1.65
84.
Haagen Dazs Ice Cream 500ml
Belgian Chocolate
£4.95
Choc Choc Chip
£4.95
Cookies & Cream
£4.95
Pralines & Cream
£4.95
Strawberries & Cream
£4.95
Toffee Cream
£4.95
Vanilla
£4.95
85.
6 Chocolate Mini Donuts
£1.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
