["Please enter the first half of your postcode e.g. NW10
East India
76 Heylyn Square, Malmebury Road - E3 2DW Bow
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
East India
76 Heylyn Square, Malmebury Road - E3 2DW Bow
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Appetisers
Tandoori Dishes
Traditional Curries
Chef`s Special
Karahi Dishes
Jalfrezi Dishes
Balti Dishes
Naga Dishes
Biryani Dishes
Vegetarian Dishes
Vegetable Dishes
Rice
Bread
Sundries
Ice Cream
Desserts
Thali Dishes
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.80
303.
Fanta
0.33L
£0.60
310.
Pepsi
1.5L
£1.80
321.
7-up
0.33L
£0.60
1.5L
£1.80
356.
Tango
1.5L
£1.80
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.80
303.
Fanta
0.33L
£0.60
310.
Pepsi
1.5L
£1.80
321.
7-up
0.33L
£0.60
1.5L
£1.80
356.
Tango
1.5L
£1.80
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.80
303.
Fanta
0.33L
£0.60
310.
Pepsi
1.5L
£1.80
321.
7-up
0.33L
£0.60
1.5L
£1.80
356.
Tango
1.5L
£1.80
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion BhajiServed with salad & sauce
£2.30
2.
SamosaServed with salad & sauce
Meat
£2.30
Vegetable
£2.30
3.
Aloo BoraShallow fried potato pancake with peas & ginger. Served with salad & sauce
£2.30
4.
Tikka StarterServed with salad & sauce
Chicken
£2.95
Lamb
£2.95
5.
Seekh Kebab StarterLamb. Served with salad & sauce
£2.95
6.
Shami Kebab StarterLamb. Served with salad & sauce
£2.95
7.
Tandoori Chicken StarterServed with salad & sauce
£2.95
8.
Mixed KebabServed with salad & sauce
£3.50
9.
Kursey KebabChopped lamb tikka with spices. Served with salad & sauce
£2.95
10.
Prawn Puri
£2.95
11.
King Prawn Puri
£3.50
12.
King Prawn ButterflyServed with salad & sauce
£3.50
13.
Chicken PakoraServed with salad & sauce
£2.95
14.
Chicken Chaat
£2.95
15.
Aloo Chaat
£2.50
1.
Onion BhajiServed with salad & sauce
£2.30
2.
SamosaServed with salad & sauce
Meat
£2.30
Vegetable
£2.30
3.
Aloo BoraShallow fried potato pancake with peas & ginger. Served with salad & sauce
£2.30
4.
Tikka StarterServed with salad & sauce
Chicken
£2.95
Lamb
£2.95
5.
Seekh Kebab StarterLamb. Served with salad & sauce
£2.95
6.
Shami Kebab StarterLamb. Served with salad & sauce
£2.95
7.
Tandoori Chicken StarterServed with salad & sauce
£2.95
8.
Mixed KebabServed with salad & sauce
£3.50
9.
Kursey KebabChopped lamb tikka with spices. Served with salad & sauce
£2.95
10.
Prawn Puri
£2.95
11.
King Prawn Puri
£3.50
12.
King Prawn ButterflyServed with salad & sauce
£3.50
13.
Chicken PakoraServed with salad & sauce
£2.95
14.
Chicken Chaat
£2.95
15.
Aloo Chaat
£2.50
1.
Onion BhajiServed with salad & sauce
£2.30
2.
SamosaServed with salad & sauce
Meat
£2.30
Vegetable
£2.30
3.
Aloo BoraShallow fried potato pancake with peas & ginger. Served with salad & sauce
£2.30
4.
Tikka StarterServed with salad & sauce
Chicken
£2.95
Lamb
£2.95
5.
Seekh Kebab StarterLamb. Served with salad & sauce
£2.95
6.
Shami Kebab StarterLamb. Served with salad & sauce
£2.95
7.
Tandoori Chicken StarterServed with salad & sauce
£2.95
8.
Mixed KebabServed with salad & sauce
£3.50
9.
Kursey KebabChopped lamb tikka with spices. Served with salad & sauce
£2.95
10.
Prawn Puri
£2.95
11.
King Prawn Puri
£3.50
12.
King Prawn ButterflyServed with salad & sauce
£3.50
13.
Chicken PakoraServed with salad & sauce
£2.95
14.
Chicken Chaat
£2.95
15.
Aloo Chaat
£2.50
Tandoori Dishes\"Served with fresh salad & mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Tandoori Chicken
Full
£8.95
Half
£5.35
21.
Tikka
Chicken
£5.35
Lamb
£5.35
22.
Lamb Seekh Kebab
£5.35
23.
Chicken Seekh Kebab
£5.35
24.
Shashlik
Chicken
£5.95
Lamb
£5.95
25.
Tandoori TroutMarinated in fresh herbs & spices, barbecued in the tandoori oven
£5.95
26.
Tandoori King Prawn
£8.50
27.
Mixed GrillTandoori chicken, lamb, chicken tikka & seekh kebab
£6.95
28.
Garlic & Chilli Mixed GrillTandoori chicken, lamb, chicken tikka & seekh kebab. Grilled with garlic, pepper, onion, green chilli & herbs. Served with naan
£8.95
20.
Tandoori Chicken
Full
£8.95
Half
£5.35
21.
Tikka
Chicken
£5.35
Lamb
£5.35
22.
Lamb Seekh Kebab
£5.35
23.
Chicken Seekh Kebab
£5.35
24.
Shashlik
Chicken
£5.95
Lamb
£5.95
25.
Tandoori TroutMarinated in fresh herbs & spices, barbecued in the tandoori oven
£5.95
26.
Tandoori King Prawn
£8.50
27.
Mixed GrillTandoori chicken, lamb, chicken tikka & seekh kebab
£6.95
28.
Garlic & Chilli Mixed GrillTandoori chicken, lamb, chicken tikka & seekh kebab. Grilled with garlic, pepper, onion, green chilli & herbs. Served with naan
£8.95
20.
Tandoori Chicken
Full
£8.95
Half
£5.35
21.
Tikka
Chicken
£5.35
Lamb
£5.35
22.
Lamb Seekh Kebab
£5.35
23.
Chicken Seekh Kebab
£5.35
24.
Shashlik
Chicken
£5.95
Lamb
£5.95
25.
Tandoori TroutMarinated in fresh herbs & spices, barbecued in the tandoori oven
£5.95
26.
Tandoori King Prawn
£8.50
27.
Mixed GrillTandoori chicken, lamb, chicken tikka & seekh kebab
£6.95
28.
Garlic & Chilli Mixed GrillTandoori chicken, lamb, chicken tikka & seekh kebab. Grilled with garlic, pepper, onion, green chilli & herbs. Served with naan
£8.95
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
CurryMedium spice
Chicken
£4.95
King Prawn
£7.25
Lamb
£4.95
Prawn
£5.25
31.
MadrasFairly hot curry
Chicken
£4.95
King Prawn
£7.25
Lamb
£4.95
Prawn
£5.25
32.
VindalooVery hot curry
Chicken
£4.95
King Prawn
£7.25
Lamb
£4.95
Prawn
£5.25
33.
KormaVery mild curry with coconut & almond
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
34.
KashmirMild curry with fresh banana
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
35.
CeylonFairly hot curry cooked with coconut
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
36.
BhunaCooked with fresh herbs in medium sauce
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
37.
Rogan JoshCooked with fresh tomato & medium
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
38.
DupiazaCooked with fried cubed onion & medium
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
39.
SaagCooked with fresh spinach & medium
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
40.
MethiCooked with fenugreek leaves
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
41.
DansakSweet, sour, hot with lentils
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
42.
PathiaSweet, sour & hot with tomatoes
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
30.
CurryMedium spice
Chicken
£4.95
King Prawn
£7.25
Lamb
£4.95
Prawn
£5.25
31.
MadrasFairly hot curry
Chicken
£4.95
King Prawn
£7.25
Lamb
£4.95
Prawn
£5.25
32.
VindalooVery hot curry
Chicken
£4.95
King Prawn
£7.25
Lamb
£4.95
Prawn
£5.25
33.
KormaVery mild curry with coconut & almond
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
34.
KashmirMild curry with fresh banana
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
35.
CeylonFairly hot curry cooked with coconut
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
36.
BhunaCooked with fresh herbs in medium sauce
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
37.
Rogan JoshCooked with fresh tomato & medium
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
38.
DupiazaCooked with fried cubed onion & medium
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
39.
SaagCooked with fresh spinach & medium
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
40.
MethiCooked with fenugreek leaves
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
41.
DansakSweet, sour, hot with lentils
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
42.
PathiaSweet, sour & hot with tomatoes
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
30.
CurryMedium spice
Chicken
£4.95
King Prawn
£7.25
Lamb
£4.95
Prawn
£5.25
31.
MadrasFairly hot curry
Chicken
£4.95
King Prawn
£7.25
Lamb
£4.95
Prawn
£5.25
32.
VindalooVery hot curry
Chicken
£4.95
King Prawn
£7.25
Lamb
£4.95
Prawn
£5.25
33.
KormaVery mild curry with coconut & almond
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
34.
KashmirMild curry with fresh banana
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
35.
CeylonFairly hot curry cooked with coconut
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
36.
BhunaCooked with fresh herbs in medium sauce
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
37.
Rogan JoshCooked with fresh tomato & medium
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
38.
DupiazaCooked with fried cubed onion & medium
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
39.
SaagCooked with fresh spinach & medium
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
40.
MethiCooked with fenugreek leaves
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
41.
DansakSweet, sour, hot with lentils
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
42.
PathiaSweet, sour & hot with tomatoes
Chicken
£5.25
King Prawn
£7.25
Lamb
£5.25
Prawn
£5.25
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Tikka Masala
Chicken
£6.50
Lamb
£6.50
51.
Tandoori King Prawn Masala
£8.95
52.
PasandaCreamy with cheese
Chicken
£6.50
Lamb
£6.50
53.
ButterCreamy very mild
Chicken
£6.50
Lamb
£6.50
54.
Special Keema Aloo BhunaMinced lamb & potato cooked with medium spices & herbs
£6.50
55.
Chicken Chilli MasalaBarbecued chicken tikka cooked in special sauce prepared with yoghurt, green chillies, coriander & other fresh spices. Fairly hot
£6.50
56.
GarlicCooked with garlic in a delicious medium spiced sauce
Chicken
£6.50
Lamb
£6.50
57.
Pistachio Paneer MasalaMarinated pieces of chicken OR lamb cooked with authentically prepared sauce with freshly ground pistachio nut & fresh green chillies. Creamy & slightly hot
Chicken
£6.50
Lamb
£6.50
58.
AchariMouthwatering dish cooked with Hydrabadi sauce & pickles
Chicken
£6.50
Lamb
£6.50
59.
RezalaFairly hot & aromatic dish cooked with extra ginger, green pepper & fresh green chillies
Chicken
£6.50
Lamb
£6.50
60.
HariyaleeAromatic dish cooked with roasted garlic cloves, spinach & fresh green chillies
Chicken
£6.50
King Prawn
£8.95
Lamb
£6.50
61.
BBQ Tandoori Paneer
£6.50
62.
BBQ Salmon SpecialFresh salmon marinated in garlic, coriander & ground spices, BBQ with capsicum, onion & garlic cloves in the tandoori oven
£7.50
63.
Jhal Fish CurryFresh salmon cooked with garlic, coriander & naga pepper. Fairly Hot
£7.50
64.
Chef`s Special BiryaniFinely cut chicken tikka, paneer cheese & mushrooms cooked with chef`s special spices. Fairly hot
£7.50
50.
Tikka Masala
Chicken
£6.50
Lamb
£6.50
51.
Tandoori King Prawn Masala
£8.95
52.
PasandaCreamy with cheese
Chicken
£6.50
Lamb
£6.50
53.
ButterCreamy very mild
Chicken
£6.50
Lamb
£6.50
54.
Special Keema Aloo BhunaMinced lamb & potato cooked with medium spices & herbs
£6.50
55.
Chicken Chilli MasalaBarbecued chicken tikka cooked in special sauce prepared with yoghurt, green chillies, coriander & other fresh spices. Fairly hot
£6.50
56.
GarlicCooked with garlic in a delicious medium spiced sauce
Chicken
£6.50
Lamb
£6.50
57.
Pistachio Paneer MasalaMarinated pieces of chicken OR lamb cooked with authentically prepared sauce with freshly ground pistachio nut & fresh green chillies. Creamy & slightly hot
Chicken
£6.50
Lamb
£6.50
58.
AchariMouthwatering dish cooked with Hydrabadi sauce & pickles
Chicken
£6.50
Lamb
£6.50
59.
RezalaFairly hot & aromatic dish cooked with extra ginger, green pepper & fresh green chillies
Chicken
£6.50
Lamb
£6.50
60.
HariyaleeAromatic dish cooked with roasted garlic cloves, spinach & fresh green chillies
Chicken
£6.50
King Prawn
£8.95
Lamb
£6.50
61.
BBQ Tandoori Paneer
£6.50
62.
BBQ Salmon SpecialFresh salmon marinated in garlic, coriander & ground spices, BBQ with capsicum, onion & garlic cloves in the tandoori oven
£7.50
63.
Jhal Fish CurryFresh salmon cooked with garlic, coriander & naga pepper. Fairly Hot
£7.50
64.
Chef`s Special BiryaniFinely cut chicken tikka, paneer cheese & mushrooms cooked with chef`s special spices. Fairly hot
£7.50
50.
Tikka Masala
Chicken
£6.50
Lamb
£6.50
51.
Tandoori King Prawn Masala
£8.95
52.
PasandaCreamy with cheese
Chicken
£6.50
Lamb
£6.50
53.
ButterCreamy very mild
Chicken
£6.50
Lamb
£6.50
54.
Special Keema Aloo BhunaMinced lamb & potato cooked with medium spices & herbs
£6.50
55.
Chicken Chilli MasalaBarbecued chicken tikka cooked in special sauce prepared with yoghurt, green chillies, coriander & other fresh spices. Fairly hot
£6.50
56.
GarlicCooked with garlic in a delicious medium spiced sauce
Chicken
£6.50
Lamb
£6.50
57.
Pistachio Paneer MasalaMarinated pieces of chicken OR lamb cooked with authentically prepared sauce with freshly ground pistachio nut & fresh green chillies. Creamy & slightly hot
Chicken
£6.50
Lamb
£6.50
58.
AchariMouthwatering dish cooked with Hydrabadi sauce & pickles
Chicken
£6.50
Lamb
£6.50
59.
RezalaFairly hot & aromatic dish cooked with extra ginger, green pepper & fresh green chillies
Chicken
£6.50
Lamb
£6.50
60.
HariyaleeAromatic dish cooked with roasted garlic cloves, spinach & fresh green chillies
Chicken
£6.50
King Prawn
£8.95
Lamb
£6.50
61.
BBQ Tandoori Paneer
£6.50
62.
BBQ Salmon SpecialFresh salmon marinated in garlic, coriander & ground spices, BBQ with capsicum, onion & garlic cloves in the tandoori oven
£7.50
63.
Jhal Fish CurryFresh salmon cooked with garlic, coriander & naga pepper. Fairly Hot
£7.50
64.
Chef`s Special BiryaniFinely cut chicken tikka, paneer cheese & mushrooms cooked with chef`s special spices. Fairly hot
£7.50
Karahi Dishes\"All these dishes are cooked with fresh
herbs, spices & lots of garlic in the
traditional method originated from Lahore\"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
Tikka karahi
Chicken
£6.50
Lamb
£6.50
71.
Prawn Karahi
£6.50
72.
King Prawn Karahi
£7.65
73.
Vegetable Karahi
£3.95
74.
Shashlik Jeera KarahiWith green peppers, onions barbecued & cooked with whole cumin & fresh spices
Chicken
£6.50
Lamb
£6.50
70.
Tikka karahi
Chicken
£6.50
Lamb
£6.50
71.
Prawn Karahi
£6.50
72.
King Prawn Karahi
£7.65
73.
Vegetable Karahi
£3.95
74.
Shashlik Jeera KarahiWith green peppers, onions barbecued & cooked with whole cumin & fresh spices
Chicken
£6.50
Lamb
£6.50
70.
Tikka karahi
Chicken
£6.50
Lamb
£6.50
71.
Prawn Karahi
£6.50
72.
King Prawn Karahi
£7.65
73.
Vegetable Karahi
£3.95
74.
Shashlik Jeera KarahiWith green peppers, onions barbecued & cooked with whole cumin & fresh spices
Chicken
£6.50
Lamb
£6.50
Jalfrezi Dishes\"All these dishes are cooked with fresh
herbs, spices & lots of garlic in the
traditional method originated from Lahore\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Tikka Jalfrezi
Chicken
£6.50
Lamb
£6.50
81.
Prawn Jalfrezi
£6.50
82.
King Prawn Jalfrezi
£7.65
83.
Vegetable Jalfrezi
£3.95
80.
Tikka Jalfrezi
Chicken
£6.50
Lamb
£6.50
81.
Prawn Jalfrezi
£6.50
82.
King Prawn Jalfrezi
£7.65
83.
Vegetable Jalfrezi
£3.95
80.
Tikka Jalfrezi
Chicken
£6.50
Lamb
£6.50
81.
Prawn Jalfrezi
£6.50
82.
King Prawn Jalfrezi
£7.65
83.
Vegetable Jalfrezi
£3.95
Balti DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Tikka Balti
Chicken
£6.50
Lamb
£6.50
91.
Kofta BaltiMinced lamb
£6.50
92.
Prawn Balti
£6.50
93.
King Prawn Balti
£7.65
94.
Mixed Vegetable Balti
£3.95
95.
Balti Khumb MutterChick peas, mushrooms & spinach
£3.95
90.
Tikka Balti
Chicken
£6.50
Lamb
£6.50
91.
Kofta BaltiMinced lamb
£6.50
92.
Prawn Balti
£6.50
93.
King Prawn Balti
£7.65
94.
Mixed Vegetable Balti
£3.95
95.
Balti Khumb MutterChick peas, mushrooms & spinach
£3.95
90.
Tikka Balti
Chicken
£6.50
Lamb
£6.50
91.
Kofta BaltiMinced lamb
£6.50
92.
Prawn Balti
£6.50
93.
King Prawn Balti
£7.65
94.
Mixed Vegetable Balti
£3.95
95.
Balti Khumb MutterChick peas, mushrooms & spinach
£3.95
Naga Dishes\"Hot. New range just launched, try them out! These dishes are very popular amongst the Bengali people. They are prepared only with pureed fresh blend of spices & naga pepper\"Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Special Naga ShabziVegetables
£3.95
101.
Naga Kufta SpecialMinced lamb
£6.50
102.
Naga
Chicken
£6.50
Lamb
£6.50
103.
Naga Prawn
£6.50
104.
Naga King Prawn
£7.65
100.
Special Naga ShabziVegetables
£3.95
101.
Naga Kufta SpecialMinced lamb
£6.50
102.
Naga
Chicken
£6.50
Lamb
£6.50
103.
Naga Prawn
£6.50
104.
Naga King Prawn
£7.65
100.
Special Naga ShabziVegetables
£3.95
101.
Naga Kufta SpecialMinced lamb
£6.50
102.
Naga
Chicken
£6.50
Lamb
£6.50
103.
Naga Prawn
£6.50
104.
Naga King Prawn
£7.65
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Biryani
Chicken
£6.50
Lamb
£6.50
111.
Tikka Biryani
Chicken
£6.95
Lamb
£6.95
112.
Prawn Biryani
£6.50
113.
King Prawn Biryani
£8.50
114.
Mixed Stir Fry BiryaniSpecial mixed of chicken, lamb, prawn & mushroom stir fried with rice & fresh herbs
£7.25
115.
Mixed Vegetable Biryani
£5.25
110.
Biryani
Chicken
£6.50
Lamb
£6.50
111.
Tikka Biryani
Chicken
£6.95
Lamb
£6.95
112.
Prawn Biryani
£6.50
113.
King Prawn Biryani
£8.50
114.
Mixed Stir Fry BiryaniSpecial mixed of chicken, lamb, prawn & mushroom stir fried with rice & fresh herbs
£7.25
115.
Mixed Vegetable Biryani
£5.25
110.
Biryani
Chicken
£6.50
Lamb
£6.50
111.
Tikka Biryani
Chicken
£6.95
Lamb
£6.95
112.
Prawn Biryani
£6.50
113.
King Prawn Biryani
£8.50
114.
Mixed Stir Fry BiryaniSpecial mixed of chicken, lamb, prawn & mushroom stir fried with rice & fresh herbs
£7.25
115.
Mixed Vegetable Biryani
£5.25
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Mixed Vegetable Curry
£3.95
121.
Mixed Vegetable Madras
£3.95
122.
Mixed Vegetable Vindaloo
£3.95
123.
Vegetable Dansak
£3.95
124.
Vegetable Pathia
£3.95
125.
Khumb MutterChick peas, mushrooms & spinach
£3.95
126.
Vegetable Korma
£4.15
127.
Vegetable Masala
£4.15
120.
Mixed Vegetable Curry
£3.95
121.
Mixed Vegetable Madras
£3.95
122.
Mixed Vegetable Vindaloo
£3.95
123.
Vegetable Dansak
£3.95
124.
Vegetable Pathia
£3.95
125.
Khumb MutterChick peas, mushrooms & spinach
£3.95
126.
Vegetable Korma
£4.15
127.
Vegetable Masala
£4.15
120.
Mixed Vegetable Curry
£3.95
121.
Mixed Vegetable Madras
£3.95
122.
Mixed Vegetable Vindaloo
£3.95
123.
Vegetable Dansak
£3.95
124.
Vegetable Pathia
£3.95
125.
Khumb MutterChick peas, mushrooms & spinach
£3.95
126.
Vegetable Korma
£4.15
127.
Vegetable Masala
£4.15
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Bombay Aloo
Main
£3.75
Side
£2.75
131.
Mushroom Bhaji
Main
£3.75
Side
£2.75
132.
Saag BhajiSpinach
Main
£3.75
Side
£2.75
133.
Vegetable Curry
Main
£3.75
Side
£2.75
134.
Mixed VegetableCooked dry
Main
£3.75
Side
£2.75
135.
Saag AlooSpinach & potatoes
Main
£3.75
Side
£2.75
136.
Mushroom Potato
Main
£3.75
Side
£2.75
137.
Aloo GobiCauliflower & potatoes
Main
£3.75
Side
£2.75
138.
Chana SaagChick peas & spinach
Main
£3.75
Side
£2.75
139.
Saag PaneerSpinach & cheese
Main
£3.75
Side
£2.75
140.
Mutter PaneerChick peas & cheese
Main
£3.75
Side
£2.75
141.
Bhindi BhajiOkra
Main
£3.75
Side
£2.75
142.
Brinjal BhajiAubergine
Main
£3.75
Side
£2.75
143.
Cauliflower Bhaji
Main
£3.75
Side
£2.75
144.
Chana MasalaChick peas
Main
£3.75
Side
£2.75
145.
Tarka DallLentils & garlic
Main
£3.75
Side
£2.75
146.
Masala DallSpicy lentils
Main
£3.75
Side
£2.75
130.
Bombay Aloo
Main
£3.75
Side
£2.75
131.
Mushroom Bhaji
Main
£3.75
Side
£2.75
132.
Saag BhajiSpinach
Main
£3.75
Side
£2.75
133.
Vegetable Curry
Main
£3.75
Side
£2.75
134.
Mixed VegetableCooked dry
Main
£3.75
Side
£2.75
135.
Saag AlooSpinach & potatoes
Main
£3.75
Side
£2.75
136.
Mushroom Potato
Main
£3.75
Side
£2.75
137.
Aloo GobiCauliflower & potatoes
Main
£3.75
Side
£2.75
138.
Chana SaagChick peas & spinach
Main
£3.75
Side
£2.75
139.
Saag PaneerSpinach & cheese
Main
£3.75
Side
£2.75
140.
Mutter PaneerChick peas & cheese
Main
£3.75
Side
£2.75
141.
Bhindi BhajiOkra
Main
£3.75
Side
£2.75
142.
Brinjal BhajiAubergine
Main
£3.75
Side
£2.75
143.
Cauliflower Bhaji
Main
£3.75
Side
£2.75
144.
Chana MasalaChick peas
Main
£3.75
Side
£2.75
145.
Tarka DallLentils & garlic
Main
£3.75
Side
£2.75
146.
Masala DallSpicy lentils
Main
£3.75
Side
£2.75
130.
Bombay Aloo
Main
£3.75
Side
£2.75
131.
Mushroom Bhaji
Main
£3.75
Side
£2.75
132.
Saag BhajiSpinach
Main
£3.75
Side
£2.75
133.
Vegetable Curry
Main
£3.75
Side
£2.75
134.
Mixed VegetableCooked dry
Main
£3.75
Side
£2.75
135.
Saag AlooSpinach & potatoes
Main
£3.75
Side
£2.75
136.
Mushroom Potato
Main
£3.75
Side
£2.75
137.
Aloo GobiCauliflower & potatoes
Main
£3.75
Side
£2.75
138.
Chana SaagChick peas & spinach
Main
£3.75
Side
£2.75
139.
Saag PaneerSpinach & cheese
Main
£3.75
Side
£2.75
140.
Mutter PaneerChick peas & cheese
Main
£3.75
Side
£2.75
141.
Bhindi BhajiOkra
Main
£3.75
Side
£2.75
142.
Brinjal BhajiAubergine
Main
£3.75
Side
£2.75
143.
Cauliflower Bhaji
Main
£3.75
Side
£2.75
144.
Chana MasalaChick peas
Main
£3.75
Side
£2.75
145.
Tarka DallLentils & garlic
Main
£3.75
Side
£2.75
146.
Masala DallSpicy lentils
Main
£3.75
Side
£2.75
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Pilau RiceBasmati rice with aromatic spice & ghee
£2.10
151.
Plain RiceBoiled basmati rice
£2.10
152.
Special Fried Rice
£2.35
153.
Egg Rice
£2.35
154.
Garlic Rice
£2.35
155.
Lemon Rice
£2.35
156.
Mushroom Rice
£2.35
157.
Vegetable Rice
£2.35
158.
Coconut Rice
£2.35
150.
Pilau RiceBasmati rice with aromatic spice & ghee
£2.10
151.
Plain RiceBoiled basmati rice
£2.10
152.
Special Fried Rice
£2.35
153.
Egg Rice
£2.35
154.
Garlic Rice
£2.35
155.
Lemon Rice
£2.35
156.
Mushroom Rice
£2.35
157.
Vegetable Rice
£2.35
158.
Coconut Rice
£2.35
150.
Pilau RiceBasmati rice with aromatic spice & ghee
£2.10
151.
Plain RiceBoiled basmati rice
£2.10
152.
Special Fried Rice
£2.35
153.
Egg Rice
£2.35
154.
Garlic Rice
£2.35
155.
Lemon Rice
£2.35
156.
Mushroom Rice
£2.35
157.
Vegetable Rice
£2.35
158.
Coconut Rice
£2.35
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Naan
£1.60
161.
Chilli Naan
£2.10
162.
Garlic Naan
£2.10
163.
Keema Naan
£2.10
164.
Peshwari Naan
£2.10
165.
Vegetable Naan
£2.10
166.
Paratha
Plain
£2.10
Vegetable
£2.10
167.
Chapatti
£0.90
168.
Puri
£0.90
169.
Tandoori Roti
£1.50
160.
Naan
£1.60
161.
Chilli Naan
£2.10
162.
Garlic Naan
£2.10
163.
Keema Naan
£2.10
164.
Peshwari Naan
£2.10
165.
Vegetable Naan
£2.10
166.
Paratha
Plain
£2.10
Vegetable
£2.10
167.
Chapatti
£0.90
168.
Puri
£0.90
169.
Tandoori Roti
£1.50
160.
Naan
£1.60
161.
Chilli Naan
£2.10
162.
Garlic Naan
£2.10
163.
Keema Naan
£2.10
164.
Peshwari Naan
£2.10
165.
Vegetable Naan
£2.10
166.
Paratha
Plain
£2.10
Vegetable
£2.10
167.
Chapatti
£0.90
168.
Puri
£0.90
169.
Tandoori Roti
£1.50
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Green Salad
£1.50
181.
Raita
Cucumber
£1.50
Onion
£1.50
182.
Chips
£1.20
183.
Poppadom
Plain
£0.50
Spicy
£0.50
184.
Lime Pickle
£0.50
185.
Mango Pickle
£0.50
186.
Mint Sauce
£0.50
187.
Mango Chutney
£0.50
188.
Onion Salad Chutney
£0.50
189.
All Mixed Chutneys
£1.50
180.
Green Salad
£1.50
181.
Raita
Cucumber
£1.50
Onion
£1.50
182.
Chips
£1.20
183.
Poppadom
Plain
£0.50
Spicy
£0.50
184.
Lime Pickle
£0.50
185.
Mango Pickle
£0.50
186.
Mint Sauce
£0.50
187.
Mango Chutney
£0.50
188.
Onion Salad Chutney
£0.50
189.
All Mixed Chutneys
£1.50
180.
Green Salad
£1.50
181.
Raita
Cucumber
£1.50
Onion
£1.50
182.
Chips
£1.20
183.
Poppadom
Plain
£0.50
Spicy
£0.50
184.
Lime Pickle
£0.50
185.
Mango Pickle
£0.50
186.
Mint Sauce
£0.50
187.
Mango Chutney
£0.50
188.
Onion Salad Chutney
£0.50
189.
All Mixed Chutneys
£1.50
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Haagen Dazs Ice Cream(Please write your chosen flavours in the comments box on the next page)
100ml
£1.95
500ml
£5.35
200.
Haagen Dazs Ice Cream(Please write your chosen flavours in the comments box on the next page)
100ml
£1.95
500ml
£5.35
200.
Haagen Dazs Ice Cream(Please write your chosen flavours in the comments box on the next page)
100ml
£1.95
500ml
£5.35
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
210.
Apple Frtter
£1.80
211.
Banana Fritter
£1.80
212.
Apple Pie
£1.00
210.
Apple Frtter
£1.80
211.
Banana Fritter
£1.80
212.
Apple Pie
£1.00
210.
Apple Frtter
£1.80
211.
Banana Fritter
£1.80
212.
Apple Pie
£1.00
Thali DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
220.
Meat Thali- Seekh kebab
- Chicken tikka
- Lamb bhuna
- Chicken karahi
- Chana masala
- Pilau rice
- Naan
- Poppadom
£10.95
221.
Vegetable Thali- Onion bhaji
- Vegetable curry
- Dall masala
- Saag aloo
- Pilau rice
- Naan
- Raita
- Poppadom
£9.95
220.
Meat Thali- Seekh kebab
- Chicken tikka
- Lamb bhuna
- Chicken karahi
- Chana masala
- Pilau rice
- Naan
- Poppadom
£10.95
221.
Vegetable Thali- Onion bhaji
- Vegetable curry
- Dall masala
- Saag aloo
- Pilau rice
- Naan
- Raita
- Poppadom
£9.95
220.
Meat Thali- Seekh kebab
- Chicken tikka
- Lamb bhuna
- Chicken karahi
- Chana masala
- Pilau rice
- Naan
- Poppadom
£10.95
221.
Vegetable Thali- Onion bhaji
- Vegetable curry
- Dall masala
- Saag aloo
- Pilau rice
- Naan
- Raita
- Poppadom
£9.95
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
230.
Value Meal 1- Any main dish
- Any side dish
- Any rice
- Any naan
- Poppadom
- Chutney
Biryani
£14.45
King Prawn
£14.45
Regular
£11.95
231.
Value Meal 2- Any main dish
- Any rice
- Any naan
- Poppadom
- Chutney
£8.95
232.
Value Meal 3 For 1- Chicken OR lamb tikka masala
- Saag aloo
- Pilau rice
- Naan
- Poppadom
- Chutney
£10.95
233.
Value Meal 4 For 1- Tandoori chicken starter
- Chicken curry
- Pilau rice
- Poppadom
- Chutney
£8.50
234.
Value Meal 5 For 1- Chicken OR lamb korma
- Pilau rice
- Naan
- Poppadom
- Chutney
£8.50
235.
Value Meal 6 For 1- Onion bhaji
- Chicken OR lamb jalfrezi
- Bombay aloo
- Pilau rice
- Poppadom
- Chutney
£10.95
230.
Value Meal 1- Any main dish
- Any side dish
- Any rice
- Any naan
- Poppadom
- Chutney
Biryani
£14.45
King Prawn
£14.45
Regular
£11.95
231.
Value Meal 2- Any main dish
- Any rice
- Any naan
- Poppadom
- Chutney
£8.95
232.
Value Meal 3 For 1- Chicken OR lamb tikka masala
- Saag aloo
- Pilau rice
- Naan
- Poppadom
- Chutney
£10.95
233.
Value Meal 4 For 1- Tandoori chicken starter
- Chicken curry
- Pilau rice
- Poppadom
- Chutney
£8.50
234.
Value Meal 5 For 1- Chicken OR lamb korma
- Pilau rice
- Naan
- Poppadom
- Chutney
£8.50
235.
Value Meal 6 For 1- Onion bhaji
- Chicken OR lamb jalfrezi
- Bombay aloo
- Pilau rice
- Poppadom
- Chutney
£10.95
230.
Value Meal 1- Any main dish
- Any side dish
- Any rice
- Any naan
- Poppadom
- Chutney
Biryani
£14.45
King Prawn
£14.45
Regular
£11.95
231.
Value Meal 2- Any main dish
- Any rice
- Any naan
- Poppadom
- Chutney
£8.95
232.
Value Meal 3 For 1- Chicken OR lamb tikka masala
- Saag aloo
- Pilau rice
- Naan
- Poppadom
- Chutney
£10.95
233.
Value Meal 4 For 1- Tandoori chicken starter
- Chicken curry
- Pilau rice
- Poppadom
- Chutney
£8.50
234.
Value Meal 5 For 1- Chicken OR lamb korma
- Pilau rice
- Naan
- Poppadom
- Chutney
£8.50
235.
Value Meal 6 For 1- Onion bhaji
- Chicken OR lamb jalfrezi
- Bombay aloo
- Pilau rice
- Poppadom
- Chutney
£10.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
