["Please enter the first half of your postcode e.g. NW10
Just Indian
1 Farmers Road - SE5 0TG London
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
Just Indian
1 Farmers Road - SE5 0TG London
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Delivery charges.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
BEVERAGES
Appetisers
Tandoori Dishes
Classics
Chicken
Lamb Dishes
Seafood Dishes.
Biryani Dishes
Vegetarian Dishes
Rice
Bread
Extras
Set Meals
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
303.
Fanta
0.33L
£0.70
323.
Water
1.5L
£1.95
356.
Lemonade
1.5L
£1.95
357.
Juice
Apple
£1.95
Orange
£1.95
Pineapple
£1.95
358.
Lassi
Coconut
£1.95
Mango
£1.95
Sweet
£1.95
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
303.
Fanta
0.33L
£0.70
323.
Water
1.5L
£1.95
356.
Lemonade
1.5L
£1.95
357.
Juice
Apple
£1.95
Orange
£1.95
Pineapple
£1.95
358.
Lassi
Coconut
£1.95
Mango
£1.95
Sweet
£1.95
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
303.
Fanta
0.33L
£0.70
323.
Water
1.5L
£1.95
356.
Lemonade
1.5L
£1.95
357.
Juice
Apple
£1.95
Orange
£1.95
Pineapple
£1.95
358.
Lassi
Coconut
£1.95
Mango
£1.95
Sweet
£1.95
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Poppadom
Plain
£0.60
Spicy
£0.60
2.
Chutney & RelishesMint sauce, mango chutney, lime pickle, mango pickle & onion salad
£0.50
3.
Vegetarian VarietyTray of onion bhaji, vegetable samosa & aloo tikka
£4.45
4.
Non Vegetarian VarietyTray of chicken tikka, lamb tikka & seekh kebab
£4.45
5.
Aloo Tikka Pan fried spiced potato cakes served with a sweet chilli sauce
£2.45
6.
Paneer TikkaCubes of paneer, marinated in a tangy sauce, skewered with green pepper, tomato & onions. Finished in the tandoor
£2.45
7.
SamosaCrispy fried triangular pastry filled generously with spiced vegetable, lamb OR chicken
Chicken
£2.45
Lamb
£2.45
8.
Onion BhajiSliced onions mixed with chick peas flour & spices
£2.45
9.
Vegetable WrapVegetable marinated in fresh coriander, green chillies & mint, finished in the tandoori, wrapped in chapatti bread & served with fresh salad & mint sauce
£3.45
10.
Murgh WrapDiced chicken breast marinated in fresh coriander, green chillies & mint, finished in the tandoor. Wrapped in chapatti bread & served with fresh salad & mint sauce
£3.45
11.
Seekh Kebab StarterMinced lamb, flavoured with nutmeg, fresh mint, brown onions & ginger. Cooked in the tandoor
£3.45
12.
Shami Kebab StarterHydrabadi kebab of mutton mince cooked with cumin, cloves, cinnamon & Bengal gram lentils, gently grilled on the tawa
£3.45
13.
Tikka StarterMarinated diced chicken OR lamb, grilled over charcoal
Chicken
£3.45
Lamb
£3.45
14.
Murgh Tandoori1 Piece. Marinated whole baby chicken on the grilled over charcoal
£2.45
15.
Murgh PakoraStrips of chicken breast seasoned with savoury spices, lemon juice then dipped in batter & deep fried
£3.45
16.
Grilled ScallopsScallops grilled with fresh tomatoes on a bed of flamed onions
£3.95
17.
Calamari Peri PeriPan fried squid cooked with soya sauce & flamed onions, dressed with lettuce
£3.95
18.
King Prawn ButterflyDelicately spiced giant king prawn coated in breadcrumbs & fried in ghee
£3.95
19.
King Prawn PuriDiced pieces of tender king prawns, served over fried, whole wheat puri
£3.95
20.
Prawn PuriDiced pieces of tender prawns, served over fried, whole wheat puri
£2.95
21.
Tiger Prawn AjwainiTiger prawns marinated with ginger, yoghurt, paprika & ajwain finished green chillies & curry leavesd
£3.95
1.
Poppadom
Plain
£0.60
Spicy
£0.60
2.
Chutney & RelishesMint sauce, mango chutney, lime pickle, mango pickle & onion salad
£0.50
3.
Vegetarian VarietyTray of onion bhaji, vegetable samosa & aloo tikka
£4.45
4.
Non Vegetarian VarietyTray of chicken tikka, lamb tikka & seekh kebab
£4.45
5.
Aloo Tikka Pan fried spiced potato cakes served with a sweet chilli sauce
£2.45
6.
Paneer TikkaCubes of paneer, marinated in a tangy sauce, skewered with green pepper, tomato & onions. Finished in the tandoor
£2.45
7.
SamosaCrispy fried triangular pastry filled generously with spiced vegetable, lamb OR chicken
Chicken
£2.45
Lamb
£2.45
8.
Onion BhajiSliced onions mixed with chick peas flour & spices
£2.45
9.
Vegetable WrapVegetable marinated in fresh coriander, green chillies & mint, finished in the tandoori, wrapped in chapatti bread & served with fresh salad & mint sauce
£3.45
10.
Murgh WrapDiced chicken breast marinated in fresh coriander, green chillies & mint, finished in the tandoor. Wrapped in chapatti bread & served with fresh salad & mint sauce
£3.45
11.
Seekh Kebab StarterMinced lamb, flavoured with nutmeg, fresh mint, brown onions & ginger. Cooked in the tandoor
£3.45
12.
Shami Kebab StarterHydrabadi kebab of mutton mince cooked with cumin, cloves, cinnamon & Bengal gram lentils, gently grilled on the tawa
£3.45
13.
Tikka StarterMarinated diced chicken OR lamb, grilled over charcoal
Chicken
£3.45
Lamb
£3.45
14.
Murgh Tandoori1 Piece. Marinated whole baby chicken on the grilled over charcoal
£2.45
15.
Murgh PakoraStrips of chicken breast seasoned with savoury spices, lemon juice then dipped in batter & deep fried
£3.45
16.
Grilled ScallopsScallops grilled with fresh tomatoes on a bed of flamed onions
£3.95
17.
Calamari Peri PeriPan fried squid cooked with soya sauce & flamed onions, dressed with lettuce
£3.95
18.
King Prawn ButterflyDelicately spiced giant king prawn coated in breadcrumbs & fried in ghee
£3.95
19.
King Prawn PuriDiced pieces of tender king prawns, served over fried, whole wheat puri
£3.95
20.
Prawn PuriDiced pieces of tender prawns, served over fried, whole wheat puri
£2.95
21.
Tiger Prawn AjwainiTiger prawns marinated with ginger, yoghurt, paprika & ajwain finished green chillies & curry leavesd
£3.95
1.
Poppadom
Plain
£0.60
Spicy
£0.60
2.
Chutney & RelishesMint sauce, mango chutney, lime pickle, mango pickle & onion salad
£0.50
3.
Vegetarian VarietyTray of onion bhaji, vegetable samosa & aloo tikka
£4.45
4.
Non Vegetarian VarietyTray of chicken tikka, lamb tikka & seekh kebab
£4.45
5.
Aloo Tikka Pan fried spiced potato cakes served with a sweet chilli sauce
£2.45
6.
Paneer TikkaCubes of paneer, marinated in a tangy sauce, skewered with green pepper, tomato & onions. Finished in the tandoor
£2.45
7.
SamosaCrispy fried triangular pastry filled generously with spiced vegetable, lamb OR chicken
Chicken
£2.45
Lamb
£2.45
8.
Onion BhajiSliced onions mixed with chick peas flour & spices
£2.45
9.
Vegetable WrapVegetable marinated in fresh coriander, green chillies & mint, finished in the tandoori, wrapped in chapatti bread & served with fresh salad & mint sauce
£3.45
10.
Murgh WrapDiced chicken breast marinated in fresh coriander, green chillies & mint, finished in the tandoor. Wrapped in chapatti bread & served with fresh salad & mint sauce
£3.45
11.
Seekh Kebab StarterMinced lamb, flavoured with nutmeg, fresh mint, brown onions & ginger. Cooked in the tandoor
£3.45
12.
Shami Kebab StarterHydrabadi kebab of mutton mince cooked with cumin, cloves, cinnamon & Bengal gram lentils, gently grilled on the tawa
£3.45
13.
Tikka StarterMarinated diced chicken OR lamb, grilled over charcoal
Chicken
£3.45
Lamb
£3.45
14.
Murgh Tandoori1 Piece. Marinated whole baby chicken on the grilled over charcoal
£2.45
15.
Murgh PakoraStrips of chicken breast seasoned with savoury spices, lemon juice then dipped in batter & deep fried
£3.45
16.
Grilled ScallopsScallops grilled with fresh tomatoes on a bed of flamed onions
£3.95
17.
Calamari Peri PeriPan fried squid cooked with soya sauce & flamed onions, dressed with lettuce
£3.95
18.
King Prawn ButterflyDelicately spiced giant king prawn coated in breadcrumbs & fried in ghee
£3.95
19.
King Prawn PuriDiced pieces of tender king prawns, served over fried, whole wheat puri
£3.95
20.
Prawn PuriDiced pieces of tender prawns, served over fried, whole wheat puri
£2.95
21.
Tiger Prawn AjwainiTiger prawns marinated with ginger, yoghurt, paprika & ajwain finished green chillies & curry leavesd
£3.95
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Tikka TandooriMarinated diced chicken OR lamb, grilled over charcoal
Chicken
£5.45
Lamb
£5.45
31.
Murgh TandooriMarinated whole baby chicken on the bone, grilled over charcoal
2 Pieces
£4.40
4 Pieces
£8.30
32.
Tandoori ShashlikChicken OR lamb tikka with colourful char grilled peppers, tomatoes & onions
Chicken Tikka
£5.95
Lamb Tikka
£5.95
33.
Tandoori Mixed GrillMixed platter of tandoori murgh, murgh tikka, lamb tikka & seekh kebab, served with salad & naan
£7.95
34.
Tandoori King PrawnKing prawns seasoned lightly with spices, yoghurt, garlic & dill, served with salad
£8.45
30.
Tikka TandooriMarinated diced chicken OR lamb, grilled over charcoal
Chicken
£5.45
Lamb
£5.45
31.
Murgh TandooriMarinated whole baby chicken on the bone, grilled over charcoal
2 Pieces
£4.40
4 Pieces
£8.30
32.
Tandoori ShashlikChicken OR lamb tikka with colourful char grilled peppers, tomatoes & onions
Chicken Tikka
£5.95
Lamb Tikka
£5.95
33.
Tandoori Mixed GrillMixed platter of tandoori murgh, murgh tikka, lamb tikka & seekh kebab, served with salad & naan
£7.95
34.
Tandoori King PrawnKing prawns seasoned lightly with spices, yoghurt, garlic & dill, served with salad
£8.45
30.
Tikka TandooriMarinated diced chicken OR lamb, grilled over charcoal
Chicken
£5.45
Lamb
£5.45
31.
Murgh TandooriMarinated whole baby chicken on the bone, grilled over charcoal
2 Pieces
£4.40
4 Pieces
£8.30
32.
Tandoori ShashlikChicken OR lamb tikka with colourful char grilled peppers, tomatoes & onions
Chicken Tikka
£5.95
Lamb Tikka
£5.95
33.
Tandoori Mixed GrillMixed platter of tandoori murgh, murgh tikka, lamb tikka & seekh kebab, served with salad & naan
£7.95
34.
Tandoori King PrawnKing prawns seasoned lightly with spices, yoghurt, garlic & dill, served with salad
£8.45
ClassicsPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Tikka MasalaPrepared in a delicate herb & spice sauce, simmered in butter & cream
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
41.
KormaCooked with cashew nuts in a traditional korma sauce
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
42.
ButterCooked with butter, almond, cream & delicately flavoured with herbs & spices
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
43.
BhunaSlowly cooked in a dry, medium spiced sauce, cooked with tomato & tempted with coriander
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
44.
Rogan JoshKashmiri dish, marinated in yoghurt, cooked with ghee & aromatic spices
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
45.
JeeraMedium spiced dish cooked with cumin seeds & tomatoes
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
46.
KoraiFried with onions & pepper
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
47.
JalfreziLightly cooked with onions, garlic, ginger, green pepper & chilli
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
48.
MadrasSlightly hot
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
49.
VindalooVery hot
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
50.
DansakTraditional parsee dish, cooked with lentils, has a sweet & sour taste
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
51.
Garlic ChilliCooked in a thick, medium hot sauce flavoured with fresh chilli & garlic
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
52.
Methi SaagA traditional spinach dish with fenugreek
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
53.
CeylonFairly hot with coconut
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
54.
PathiaSweet, hot & sour with coconut
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
55.
BaltiHighly flavoured dish, slightly hot
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
40.
Tikka MasalaPrepared in a delicate herb & spice sauce, simmered in butter & cream
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
41.
KormaCooked with cashew nuts in a traditional korma sauce
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
42.
ButterCooked with butter, almond, cream & delicately flavoured with herbs & spices
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
43.
BhunaSlowly cooked in a dry, medium spiced sauce, cooked with tomato & tempted with coriander
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
44.
Rogan JoshKashmiri dish, marinated in yoghurt, cooked with ghee & aromatic spices
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
45.
JeeraMedium spiced dish cooked with cumin seeds & tomatoes
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
46.
KoraiFried with onions & pepper
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
47.
JalfreziLightly cooked with onions, garlic, ginger, green pepper & chilli
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
48.
MadrasSlightly hot
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
49.
VindalooVery hot
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
50.
DansakTraditional parsee dish, cooked with lentils, has a sweet & sour taste
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
51.
Garlic ChilliCooked in a thick, medium hot sauce flavoured with fresh chilli & garlic
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
52.
Methi SaagA traditional spinach dish with fenugreek
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
53.
CeylonFairly hot with coconut
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
54.
PathiaSweet, hot & sour with coconut
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
55.
BaltiHighly flavoured dish, slightly hot
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
40.
Tikka MasalaPrepared in a delicate herb & spice sauce, simmered in butter & cream
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
41.
KormaCooked with cashew nuts in a traditional korma sauce
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
42.
ButterCooked with butter, almond, cream & delicately flavoured with herbs & spices
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
43.
BhunaSlowly cooked in a dry, medium spiced sauce, cooked with tomato & tempted with coriander
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
44.
Rogan JoshKashmiri dish, marinated in yoghurt, cooked with ghee & aromatic spices
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
45.
JeeraMedium spiced dish cooked with cumin seeds & tomatoes
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
46.
KoraiFried with onions & pepper
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
47.
JalfreziLightly cooked with onions, garlic, ginger, green pepper & chilli
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
48.
MadrasSlightly hot
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
49.
VindalooVery hot
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
50.
DansakTraditional parsee dish, cooked with lentils, has a sweet & sour taste
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
51.
Garlic ChilliCooked in a thick, medium hot sauce flavoured with fresh chilli & garlic
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
52.
Methi SaagA traditional spinach dish with fenugreek
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
53.
CeylonFairly hot with coconut
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
54.
PathiaSweet, hot & sour with coconut
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
55.
BaltiHighly flavoured dish, slightly hot
Chicken
£5.95
Duck
£6.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Vegetable
£4.95
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Murgh MakhaniThe dish naturally sweet with a creamy coconut milk & mango sauce that has great depth & complexity of flavours
£6.45
61.
Murgh PampkinChicken slowly cooked with red pumpkin, tomato, onion seeds & finished with honey
£6.45
62.
Murgh ShatkoraChicken cooked with the finest Indian vegetable, shatkora. An exotic fragrant mixed with our chefs spices
£6.45
63.
Murgh Naga JolokiaChicken cooked with a mixed of hot spices & fresh naga chilli
£6.45
64.
Murgh XacutiTandoori roasted chicken in a classical full flavoured spicy sauce of roasted star anise, javetri & fenugreek seeds with specially grown red chillies, coconut & cinnamon
£6.95
60.
Murgh MakhaniThe dish naturally sweet with a creamy coconut milk & mango sauce that has great depth & complexity of flavours
£6.45
61.
Murgh PampkinChicken slowly cooked with red pumpkin, tomato, onion seeds & finished with honey
£6.45
62.
Murgh ShatkoraChicken cooked with the finest Indian vegetable, shatkora. An exotic fragrant mixed with our chefs spices
£6.45
63.
Murgh Naga JolokiaChicken cooked with a mixed of hot spices & fresh naga chilli
£6.45
64.
Murgh XacutiTandoori roasted chicken in a classical full flavoured spicy sauce of roasted star anise, javetri & fenugreek seeds with specially grown red chillies, coconut & cinnamon
£6.95
60.
Murgh MakhaniThe dish naturally sweet with a creamy coconut milk & mango sauce that has great depth & complexity of flavours
£6.45
61.
Murgh PampkinChicken slowly cooked with red pumpkin, tomato, onion seeds & finished with honey
£6.45
62.
Murgh ShatkoraChicken cooked with the finest Indian vegetable, shatkora. An exotic fragrant mixed with our chefs spices
£6.45
63.
Murgh Naga JolokiaChicken cooked with a mixed of hot spices & fresh naga chilli
£6.45
64.
Murgh XacutiTandoori roasted chicken in a classical full flavoured spicy sauce of roasted star anise, javetri & fenugreek seeds with specially grown red chillies, coconut & cinnamon
£6.95
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Lamb PumpkinLamb slowly cooked with red pumpkin, tomato, onion seeds & finished with honey
£6.45
71.
Lamb XacutiTandoori roasted lamb in a classical full flavoured spicy sauce of roasted star anise, javetri & fenugreek seeds with specially grown red chillies, coconut & cinnamon
£6.95
72.
Lamb Tikka BhunaLamb tikka slowly cooked in a dry, medium spiced sauce, cooked with tomato & tempted with coriander
£6.95
73.
Lamb ShankShank of lamb braised with a mix spices, marinated in strained & finally pot roasted to melt in your mouth
£7.95
74.
Lamb ShatkoraLamb cooked with the finest Indian vegetable, shatkora. An exotic fragrant mixed with our chefs spices
£6.45
75.
Lamb Naga JolokiaLamb cooked with a mixed of hot spices & fresh naga chilli
£6.45
76.
Keema PeasExpect a slightly piquant taste with mince lamb & green peas
£7.45
77.
Lamb Zafrani PasandaClay oven cooked lamb in a mild creamy, coconut & almond sauce covered with pistachio
£7.45
70.
Lamb PumpkinLamb slowly cooked with red pumpkin, tomato, onion seeds & finished with honey
£6.45
71.
Lamb XacutiTandoori roasted lamb in a classical full flavoured spicy sauce of roasted star anise, javetri & fenugreek seeds with specially grown red chillies, coconut & cinnamon
£6.95
72.
Lamb Tikka BhunaLamb tikka slowly cooked in a dry, medium spiced sauce, cooked with tomato & tempted with coriander
£6.95
73.
Lamb ShankShank of lamb braised with a mix spices, marinated in strained & finally pot roasted to melt in your mouth
£7.95
74.
Lamb ShatkoraLamb cooked with the finest Indian vegetable, shatkora. An exotic fragrant mixed with our chefs spices
£6.45
75.
Lamb Naga JolokiaLamb cooked with a mixed of hot spices & fresh naga chilli
£6.45
76.
Keema PeasExpect a slightly piquant taste with mince lamb & green peas
£7.45
77.
Lamb Zafrani PasandaClay oven cooked lamb in a mild creamy, coconut & almond sauce covered with pistachio
£7.45
70.
Lamb PumpkinLamb slowly cooked with red pumpkin, tomato, onion seeds & finished with honey
£6.45
71.
Lamb XacutiTandoori roasted lamb in a classical full flavoured spicy sauce of roasted star anise, javetri & fenugreek seeds with specially grown red chillies, coconut & cinnamon
£6.95
72.
Lamb Tikka BhunaLamb tikka slowly cooked in a dry, medium spiced sauce, cooked with tomato & tempted with coriander
£6.95
73.
Lamb ShankShank of lamb braised with a mix spices, marinated in strained & finally pot roasted to melt in your mouth
£7.95
74.
Lamb ShatkoraLamb cooked with the finest Indian vegetable, shatkora. An exotic fragrant mixed with our chefs spices
£6.45
75.
Lamb Naga JolokiaLamb cooked with a mixed of hot spices & fresh naga chilli
£6.45
76.
Keema PeasExpect a slightly piquant taste with mince lamb & green peas
£7.45
77.
Lamb Zafrani PasandaClay oven cooked lamb in a mild creamy, coconut & almond sauce covered with pistachio
£7.45
Seafood Dishes.Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Swordfish LasanSwordfish marinated in tikka paste slowly cooked in the clay oven, served with medium spiced sauce dressed with fresh tomatoes & sliced carrots
£9.95
81.
Allepy Fish CurryCoriander seeds, red chillies, vinegar & coconut milk
£7.95
82.
Bengali Fish FryBoneless pieces of monk fish cooked with onions, red & green pepper, green chillies & fresh coriander
£7.95
83.
Fish XacutiMonk fish in a classical full flavoured spicy sauce of roasted star anise, javetri & fenugreek seeds with specially grown red chillies, coconut & cinnamon
£8.45
84.
Fish JalfreziFillet of fish marinated & then lightly cooked with onion, garlic, ginger, green pepper & chilli
£8.45
85.
King Prawn Bari MirchKing prawns tossed with onions, capsicum & tomatoes cooked to perfection with a medium spice
£7.95
80.
Swordfish LasanSwordfish marinated in tikka paste slowly cooked in the clay oven, served with medium spiced sauce dressed with fresh tomatoes & sliced carrots
£9.95
81.
Allepy Fish CurryCoriander seeds, red chillies, vinegar & coconut milk
£7.95
82.
Bengali Fish FryBoneless pieces of monk fish cooked with onions, red & green pepper, green chillies & fresh coriander
£7.95
83.
Fish XacutiMonk fish in a classical full flavoured spicy sauce of roasted star anise, javetri & fenugreek seeds with specially grown red chillies, coconut & cinnamon
£8.45
84.
Fish JalfreziFillet of fish marinated & then lightly cooked with onion, garlic, ginger, green pepper & chilli
£8.45
85.
King Prawn Bari MirchKing prawns tossed with onions, capsicum & tomatoes cooked to perfection with a medium spice
£7.95
80.
Swordfish LasanSwordfish marinated in tikka paste slowly cooked in the clay oven, served with medium spiced sauce dressed with fresh tomatoes & sliced carrots
£9.95
81.
Allepy Fish CurryCoriander seeds, red chillies, vinegar & coconut milk
£7.95
82.
Bengali Fish FryBoneless pieces of monk fish cooked with onions, red & green pepper, green chillies & fresh coriander
£7.95
83.
Fish XacutiMonk fish in a classical full flavoured spicy sauce of roasted star anise, javetri & fenugreek seeds with specially grown red chillies, coconut & cinnamon
£8.45
84.
Fish JalfreziFillet of fish marinated & then lightly cooked with onion, garlic, ginger, green pepper & chilli
£8.45
85.
King Prawn Bari MirchKing prawns tossed with onions, capsicum & tomatoes cooked to perfection with a medium spice
£7.95
Biryani Dishes\"Fragrant aromatic layered rice dishes, cooked in a dough sealed pot with basmati rice. All served with a side mixed vegetables\"Please note: Extras will become available upon adding an item to your order.
Price
Price
90.
Murgh BiryaniCubed chicken breast prepared with fragrant basmati rice
£6.45
91.
Lamb BiryaniAn old family recipe of lamb prepared with fragrant rice
£6.45
92.
Vegetable Biryani Fragrant rice cooked with seasonal vegetables
£5.45
93.
Prawn BiryaniPrawns prepared with fragrant basmati rice
£6.95
94.
King Prawn BiryaniKing prawns prepared with fragrant basmati rice
£8.95
95.
Squid & Prawn BiryaniOur delicious mixed of squid prawns cooked with fragrant basmati rice
£9.95
96.
Woondal BiryaniMarinated diced chicken OR lamb tikka, prepared with fragrant basmati rice. Covered with woondals tasty omelette
Chicken Tikka
£7.50
Lamb Tikka
£7.50
97.
Chefs Special BiryaniFragrant rice cooked with a mixe of chicken, lamb prawns
£7.95
90.
Murgh BiryaniCubed chicken breast prepared with fragrant basmati rice
£6.45
91.
Lamb BiryaniAn old family recipe of lamb prepared with fragrant rice
£6.45
92.
Vegetable Biryani Fragrant rice cooked with seasonal vegetables
£5.45
93.
Prawn BiryaniPrawns prepared with fragrant basmati rice
£6.95
94.
King Prawn BiryaniKing prawns prepared with fragrant basmati rice
£8.95
95.
Squid & Prawn BiryaniOur delicious mixed of squid prawns cooked with fragrant basmati rice
£9.95
96.
Woondal BiryaniMarinated diced chicken OR lamb tikka, prepared with fragrant basmati rice. Covered with woondals tasty omelette
Chicken Tikka
£7.50
Lamb Tikka
£7.50
97.
Chefs Special BiryaniFragrant rice cooked with a mixe of chicken, lamb prawns
£7.95
90.
Murgh BiryaniCubed chicken breast prepared with fragrant basmati rice
£6.45
91.
Lamb BiryaniAn old family recipe of lamb prepared with fragrant rice
£6.45
92.
Vegetable Biryani Fragrant rice cooked with seasonal vegetables
£5.45
93.
Prawn BiryaniPrawns prepared with fragrant basmati rice
£6.95
94.
King Prawn BiryaniKing prawns prepared with fragrant basmati rice
£8.95
95.
Squid & Prawn BiryaniOur delicious mixed of squid prawns cooked with fragrant basmati rice
£9.95
96.
Woondal BiryaniMarinated diced chicken OR lamb tikka, prepared with fragrant basmati rice. Covered with woondals tasty omelette
Chicken Tikka
£7.50
Lamb Tikka
£7.50
97.
Chefs Special BiryaniFragrant rice cooked with a mixe of chicken, lamb prawns
£7.95
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Paneer BhunaPaneer cheese in a medium hot fenugreek sauce
Main
£4.45
Side
£2.95
101.
Mixed VegetablesA combination of finely chopped mixed & spiced vegetables
Main
£4.45
Side
£2.95
102.
Paneer MasalaChunks of paneer cheese grilled in a rich & creamy masala sauce
Main
£4.45
Side
£2.95
103.
Chana MasalaChick peas cooked with a kiss of spices
Main
£4.45
Side
£2.95
104.
Saag AlooFresh potato & spinach cooked in exotic spices
Main
£4.45
Side
£2.95
105.
Bombay AlooSpicy potatoes
Main
£4.45
Side
£2.95
106.
Mushroom MutterMushroom & green pea curry
Main
£4.45
Side
£2.95
107.
Mutter PaneerGreen peas sauteed in butter & spices, then cooked with chunks of Indian cheese a rich creamy sauce
Main
£4.45
Side
£2.95
108.
Aloo MutterGreen peas sauteed in butter & spices, then cooked with spiced potatoes in a rich creamy sauce
Main
£4.45
Side
£2.95
109.
Aloo GobiPotatoes & cauliflower cooked with cumin seeds & turmeric
Main
£4.45
Side
£2.95
110.
Aloo & Egg BhunaPotato & egg slowly cooked in a dry, medium spiced sauce
Main
£4.45
Side
£2.95
111.
Dall BukharaBlack chana tempted with garlic, tomato & finished with fresh cream
Main
£4.45
Side
£2.95
112.
Tarka DallYellow, lentils, temped with roasted garlic
Main
£4.45
Side
£2.95
113.
Saag DallSpinach cooked with traditional lentils
Main
£4.45
Side
£2.95
114.
Saag ChanaSpinach & chick peas cooked in a perfect blend of spices
Main
£4.45
Side
£2.95
115.
Mushroom SaagMushrooms & spinach cooked in exotic spices
Main
£4.45
Side
£2.95
116.
Saag BhajiFresh spinach cooked & tampered in butter with onions, garlic & fresh fenugreek
Main
£4.45
Side
£2.95
117.
Mushroom BhajiMushrooms cooked in light spicy sauce
Main
£4.45
Side
£2.95
118.
Pumpkin BhajiRed pumpkin cooked with onions & mixed herbs
Main
£4.45
Side
£2.95
119.
Bhindi BhajiOkra cooked with tomatoes & red onions
Main
£4.45
Side
£2.95
120.
Cauliflower BhajiCauliflower with fresh herbs & spices
Main
£4.45
Side
£2.95
121.
Brinjal BhajiAubergine freshly cooked with onions & mixed herbs
Main
£4.45
Side
£2.95
100.
Paneer BhunaPaneer cheese in a medium hot fenugreek sauce
Main
£4.45
Side
£2.95
101.
Mixed VegetablesA combination of finely chopped mixed & spiced vegetables
Main
£4.45
Side
£2.95
102.
Paneer MasalaChunks of paneer cheese grilled in a rich & creamy masala sauce
Main
£4.45
Side
£2.95
103.
Chana MasalaChick peas cooked with a kiss of spices
Main
£4.45
Side
£2.95
104.
Saag AlooFresh potato & spinach cooked in exotic spices
Main
£4.45
Side
£2.95
105.
Bombay AlooSpicy potatoes
Main
£4.45
Side
£2.95
106.
Mushroom MutterMushroom & green pea curry
Main
£4.45
Side
£2.95
107.
Mutter PaneerGreen peas sauteed in butter & spices, then cooked with chunks of Indian cheese a rich creamy sauce
Main
£4.45
Side
£2.95
108.
Aloo MutterGreen peas sauteed in butter & spices, then cooked with spiced potatoes in a rich creamy sauce
Main
£4.45
Side
£2.95
109.
Aloo GobiPotatoes & cauliflower cooked with cumin seeds & turmeric
Main
£4.45
Side
£2.95
110.
Aloo & Egg BhunaPotato & egg slowly cooked in a dry, medium spiced sauce
Main
£4.45
Side
£2.95
111.
Dall BukharaBlack chana tempted with garlic, tomato & finished with fresh cream
Main
£4.45
Side
£2.95
112.
Tarka DallYellow, lentils, temped with roasted garlic
Main
£4.45
Side
£2.95
113.
Saag DallSpinach cooked with traditional lentils
Main
£4.45
Side
£2.95
114.
Saag ChanaSpinach & chick peas cooked in a perfect blend of spices
Main
£4.45
Side
£2.95
115.
Mushroom SaagMushrooms & spinach cooked in exotic spices
Main
£4.45
Side
£2.95
116.
Saag BhajiFresh spinach cooked & tampered in butter with onions, garlic & fresh fenugreek
Main
£4.45
Side
£2.95
117.
Mushroom BhajiMushrooms cooked in light spicy sauce
Main
£4.45
Side
£2.95
118.
Pumpkin BhajiRed pumpkin cooked with onions & mixed herbs
Main
£4.45
Side
£2.95
119.
Bhindi BhajiOkra cooked with tomatoes & red onions
Main
£4.45
Side
£2.95
120.
Cauliflower BhajiCauliflower with fresh herbs & spices
Main
£4.45
Side
£2.95
121.
Brinjal BhajiAubergine freshly cooked with onions & mixed herbs
Main
£4.45
Side
£2.95
100.
Paneer BhunaPaneer cheese in a medium hot fenugreek sauce
Main
£4.45
Side
£2.95
101.
Mixed VegetablesA combination of finely chopped mixed & spiced vegetables
Main
£4.45
Side
£2.95
102.
Paneer MasalaChunks of paneer cheese grilled in a rich & creamy masala sauce
Main
£4.45
Side
£2.95
103.
Chana MasalaChick peas cooked with a kiss of spices
Main
£4.45
Side
£2.95
104.
Saag AlooFresh potato & spinach cooked in exotic spices
Main
£4.45
Side
£2.95
105.
Bombay AlooSpicy potatoes
Main
£4.45
Side
£2.95
106.
Mushroom MutterMushroom & green pea curry
Main
£4.45
Side
£2.95
107.
Mutter PaneerGreen peas sauteed in butter & spices, then cooked with chunks of Indian cheese a rich creamy sauce
Main
£4.45
Side
£2.95
108.
Aloo MutterGreen peas sauteed in butter & spices, then cooked with spiced potatoes in a rich creamy sauce
Main
£4.45
Side
£2.95
109.
Aloo GobiPotatoes & cauliflower cooked with cumin seeds & turmeric
Main
£4.45
Side
£2.95
110.
Aloo & Egg BhunaPotato & egg slowly cooked in a dry, medium spiced sauce
Main
£4.45
Side
£2.95
111.
Dall BukharaBlack chana tempted with garlic, tomato & finished with fresh cream
Main
£4.45
Side
£2.95
112.
Tarka DallYellow, lentils, temped with roasted garlic
Main
£4.45
Side
£2.95
113.
Saag DallSpinach cooked with traditional lentils
Main
£4.45
Side
£2.95
114.
Saag ChanaSpinach & chick peas cooked in a perfect blend of spices
Main
£4.45
Side
£2.95
115.
Mushroom SaagMushrooms & spinach cooked in exotic spices
Main
£4.45
Side
£2.95
116.
Saag BhajiFresh spinach cooked & tampered in butter with onions, garlic & fresh fenugreek
Main
£4.45
Side
£2.95
117.
Mushroom BhajiMushrooms cooked in light spicy sauce
Main
£4.45
Side
£2.95
118.
Pumpkin BhajiRed pumpkin cooked with onions & mixed herbs
Main
£4.45
Side
£2.95
119.
Bhindi BhajiOkra cooked with tomatoes & red onions
Main
£4.45
Side
£2.95
120.
Cauliflower BhajiCauliflower with fresh herbs & spices
Main
£4.45
Side
£2.95
121.
Brinjal BhajiAubergine freshly cooked with onions & mixed herbs
Main
£4.45
Side
£2.95
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
129.
Plain Rice
£2.25
130.
Pilau Rice
£2.25
131.
Mushroom Rice
£2.45
132.
Lemon Rice
£2.45
133.
Cashew Nut Rice
£2.45
134.
Vegetable Rice
£2.45
135.
Coconut Rice
£2.45
136.
Garlic & Onion Rice
£2.45
137.
Egg Fried Rice
£2.45
138.
Specia RiceBasmati rice cooked with egg, peas & prawns
£2.45
129.
Plain Rice
£2.25
130.
Pilau Rice
£2.25
131.
Mushroom Rice
£2.45
132.
Lemon Rice
£2.45
133.
Cashew Nut Rice
£2.45
134.
Vegetable Rice
£2.45
135.
Coconut Rice
£2.45
136.
Garlic & Onion Rice
£2.45
137.
Egg Fried Rice
£2.45
138.
Specia RiceBasmati rice cooked with egg, peas & prawns
£2.45
129.
Plain Rice
£2.25
130.
Pilau Rice
£2.25
131.
Mushroom Rice
£2.45
132.
Lemon Rice
£2.45
133.
Cashew Nut Rice
£2.45
134.
Vegetable Rice
£2.45
135.
Coconut Rice
£2.45
136.
Garlic & Onion Rice
£2.45
137.
Egg Fried Rice
£2.45
138.
Specia RiceBasmati rice cooked with egg, peas & prawns
£2.45
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Naan
£1.95
151.
Garlic Naan
£2.25
152.
Keema Naan
£2.25
153.
Peshwari Naan
£2.25
154.
Paratha
£1.95
155.
Roti
£1.95
156.
Stuffed Paratha
£2.45
157.
Chapatti
£1.00
150.
Naan
£1.95
151.
Garlic Naan
£2.25
152.
Keema Naan
£2.25
153.
Peshwari Naan
£2.25
154.
Paratha
£1.95
155.
Roti
£1.95
156.
Stuffed Paratha
£2.45
157.
Chapatti
£1.00
150.
Naan
£1.95
151.
Garlic Naan
£2.25
152.
Keema Naan
£2.25
153.
Peshwari Naan
£2.25
154.
Paratha
£1.95
155.
Roti
£1.95
156.
Stuffed Paratha
£2.45
157.
Chapatti
£1.00
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Green Salad
£1.45
161.
Cucumber Raita
£1.45
160.
Green Salad
£1.45
161.
Cucumber Raita
£1.45
160.
Green Salad
£1.45
161.
Cucumber Raita
£1.45
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Doube Set Meal- Onion bhaji
- Murgh tikka
- Lamb bhuna
- Murgh tikka masala
- Saag aloo
- Naan
- Pilau rice
- Poppadoms
- Chutney
£22.95
181.
Vegetarian Double Set Meal- Vegetable samosa
- Onion bhaji
- Vegetable rogan
- Vegetable dansak
- Bombay aloo
- Naan
- Pilau rice
- Poppadoms
- Chutney
£16.95
182.
Vegetable Thali- Vegetable samosa
- Bombay aloo
- Bhindi bhaji
- Dall masala
- Naan
- Pilau rice
- Poppadoms
- Chutney
£10.95
183.
Meat Thali- Murgh tandoori
- Seekh kebab
- Lamb bhuna
- Saag bhaji
- Naan
- Pilau rice
- Poppadoms
- Chutney
£12.95
180.
Doube Set Meal- Onion bhaji
- Murgh tikka
- Lamb bhuna
- Murgh tikka masala
- Saag aloo
- Naan
- Pilau rice
- Poppadoms
- Chutney
£22.95
181.
Vegetarian Double Set Meal- Vegetable samosa
- Onion bhaji
- Vegetable rogan
- Vegetable dansak
- Bombay aloo
- Naan
- Pilau rice
- Poppadoms
- Chutney
£16.95
182.
Vegetable Thali- Vegetable samosa
- Bombay aloo
- Bhindi bhaji
- Dall masala
- Naan
- Pilau rice
- Poppadoms
- Chutney
£10.95
183.
Meat Thali- Murgh tandoori
- Seekh kebab
- Lamb bhuna
- Saag bhaji
- Naan
- Pilau rice
- Poppadoms
- Chutney
£12.95
180.
Doube Set Meal- Onion bhaji
- Murgh tikka
- Lamb bhuna
- Murgh tikka masala
- Saag aloo
- Naan
- Pilau rice
- Poppadoms
- Chutney
£22.95
181.
Vegetarian Double Set Meal- Vegetable samosa
- Onion bhaji
- Vegetable rogan
- Vegetable dansak
- Bombay aloo
- Naan
- Pilau rice
- Poppadoms
- Chutney
£16.95
182.
Vegetable Thali- Vegetable samosa
- Bombay aloo
- Bhindi bhaji
- Dall masala
- Naan
- Pilau rice
- Poppadoms
- Chutney
£10.95
183.
Meat Thali- Murgh tandoori
- Seekh kebab
- Lamb bhuna
- Saag bhaji
- Naan
- Pilau rice
- Poppadoms
- Chutney
£12.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
190.
Balti KulfiPistachio & almond flavoured Ice Cream covered in real Belgian chocolate
£2.45
191.
Hazelnut DelightReal hazelnut Ice Cream covered in thick chocolate Ice Cream
£2.45
192.
Coconut SupremeHalf coconut shell packed with delicious coconut Ice Cream
£2.95
193.
KulfiFlavour almond, mango & pistachio
£1.95
194.
Passion BowlMango flavoured Ice Cream combined with passion fruit sauce, topped with pieces of papaya in a ceramic bowl
£3.45
195.
Strawberry FluteGlass filled with strawberry flavoured dairy Ice Cream, topped with mixed berries
£3.45
190.
Balti KulfiPistachio & almond flavoured Ice Cream covered in real Belgian chocolate
£2.45
191.
Hazelnut DelightReal hazelnut Ice Cream covered in thick chocolate Ice Cream
£2.45
192.
Coconut SupremeHalf coconut shell packed with delicious coconut Ice Cream
£2.95
193.
KulfiFlavour almond, mango & pistachio
£1.95
194.
Passion BowlMango flavoured Ice Cream combined with passion fruit sauce, topped with pieces of papaya in a ceramic bowl
£3.45
195.
Strawberry FluteGlass filled with strawberry flavoured dairy Ice Cream, topped with mixed berries
£3.45
190.
Balti KulfiPistachio & almond flavoured Ice Cream covered in real Belgian chocolate
£2.45
191.
Hazelnut DelightReal hazelnut Ice Cream covered in thick chocolate Ice Cream
£2.45
192.
Coconut SupremeHalf coconut shell packed with delicious coconut Ice Cream
£2.95
193.
KulfiFlavour almond, mango & pistachio
£1.95
194.
Passion BowlMango flavoured Ice Cream combined with passion fruit sauce, topped with pieces of papaya in a ceramic bowl
£3.45
195.
Strawberry FluteGlass filled with strawberry flavoured dairy Ice Cream, topped with mixed berries
£3.45
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
