["Please enter the first half of your postcode e.g. NW10
The Indian Kitchen
Unit 25, Highway Trading Centre Heckf... - E1W 3HR London
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
The Indian Kitchen
Unit 25, Highway Trading Centre Heckf... - E1W 3HR London
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
House Specials
Grills
Seafood Dishes
Thali Dishes
Balti Dishes
Biryani Dishes
Chicken Dishes
Meat Dishes
Prawn Dishes
King Prawn Dishes
Vegetable Dishes
Rice Dishes
Chutneys & Pickles
Bread & Sundries
English Dishes
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.00
303.
Fanta
0.33L
£0.70
321.
7-up
0.33L
£0.70
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.00
303.
Fanta
0.33L
£0.70
321.
7-up
0.33L
£0.70
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.00
303.
Fanta
0.33L
£0.70
321.
7-up
0.33L
£0.70
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion Bhaji4 in a portion
£2.45
2.
Tandoori Chicken (1) BBQ
£2.95
3.
Tikka BBQ
Chicken
£2.95
Lamb
£2.95
4.
Kebab BBQ
Reshmi
£2.95
Seekh
£2.95
Shami
£2.95
5.
Samosa2 in a portion
Chicken
£1.95
Meat
£1.95
Vegetable
£1.95
6.
Prawn Cocktail
£2.10
7.
King Prawn Puri
£3.95
8.
Prawn Puri
£2.95
9.
King Prawn Butterfly
£3.85
10.
Chicken Chaat
£3.10
11.
Aloo Chaat
£2.30
12.
Special Kebab BBQ
£2.80
13.
Mixed Kebab BBQ
£2.95
14.
Lamb Chops3 in a portion
£3.95
15.
Paneer Tikka6 in a portion
£3.45
16.
Pakora
Chicken
£2.85
Meat
£2.85
17.
Peri Peri Chicken Wings (4)
£2.75
18.
Kebab RollWrapped in naan bread, onion, salad & mint sauce
£4.45
1.
Onion Bhaji4 in a portion
£2.45
2.
Tandoori Chicken (1) BBQ
£2.95
3.
Tikka BBQ
Chicken
£2.95
Lamb
£2.95
4.
Kebab BBQ
Reshmi
£2.95
Seekh
£2.95
Shami
£2.95
5.
Samosa2 in a portion
Chicken
£1.95
Meat
£1.95
Vegetable
£1.95
6.
Prawn Cocktail
£2.10
7.
King Prawn Puri
£3.95
8.
Prawn Puri
£2.95
9.
King Prawn Butterfly
£3.85
10.
Chicken Chaat
£3.10
11.
Aloo Chaat
£2.30
12.
Special Kebab BBQ
£2.80
13.
Mixed Kebab BBQ
£2.95
14.
Lamb Chops3 in a portion
£3.95
15.
Paneer Tikka6 in a portion
£3.45
16.
Pakora
Chicken
£2.85
Meat
£2.85
17.
Peri Peri Chicken Wings (4)
£2.75
18.
Kebab RollWrapped in naan bread, onion, salad & mint sauce
£4.45
1.
Onion Bhaji4 in a portion
£2.45
2.
Tandoori Chicken (1) BBQ
£2.95
3.
Tikka BBQ
Chicken
£2.95
Lamb
£2.95
4.
Kebab BBQ
Reshmi
£2.95
Seekh
£2.95
Shami
£2.95
5.
Samosa2 in a portion
Chicken
£1.95
Meat
£1.95
Vegetable
£1.95
6.
Prawn Cocktail
£2.10
7.
King Prawn Puri
£3.95
8.
Prawn Puri
£2.95
9.
King Prawn Butterfly
£3.85
10.
Chicken Chaat
£3.10
11.
Aloo Chaat
£2.30
12.
Special Kebab BBQ
£2.80
13.
Mixed Kebab BBQ
£2.95
14.
Lamb Chops3 in a portion
£3.95
15.
Paneer Tikka6 in a portion
£3.45
16.
Pakora
Chicken
£2.85
Meat
£2.85
17.
Peri Peri Chicken Wings (4)
£2.75
18.
Kebab RollWrapped in naan bread, onion, salad & mint sauce
£4.45
Tandoori Dishes\"All these dishes are barbecued in the clay oven & served with salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
19.
Tandoori Chicken (2) BBQTender chicken prepared with mild spices
£4.95
20.
Tikka BBQ MainBoneless chicken or lamb pieces flavoured with mild spices, skewered & grilled in the tandoor
Chicken
£4.45
Lamb
£4.45
21.
Garlic Chicken TikkaWith fried onions & garlic
£4.95
22.
Chicken Shashlik BBQChicken pieces flavoured with special spices with grilled tomatoes, capsicum & onions
£6.50
23.
Lamb Shashlik BBQLamb pieces flavoured with special spices with grilled tomatoes, capsicum & onions
£6.95
24.
Lamb Chops BBQ6 in a portion
£6.95
25.
Seekh Kebab BBQMinced lamb with various spices
£4.75
26.
Tandoori Mixed Grill BBQTandoori chicken, chicken tikka, lamb tikka, kebab & naan bread
£9.45
27.
Tandoori King Prawn BBQKing prawn flavoured with various spices, tenderly cooked in the tandoor
£9.95
28.
Paneer Tikka Masala
£6.25
29.
Paneer Tikka Zalpiazi
£6.25
19.
Tandoori Chicken (2) BBQTender chicken prepared with mild spices
£4.95
20.
Tikka BBQ MainBoneless chicken or lamb pieces flavoured with mild spices, skewered & grilled in the tandoor
Chicken
£4.45
Lamb
£4.45
21.
Garlic Chicken TikkaWith fried onions & garlic
£4.95
22.
Chicken Shashlik BBQChicken pieces flavoured with special spices with grilled tomatoes, capsicum & onions
£6.50
23.
Lamb Shashlik BBQLamb pieces flavoured with special spices with grilled tomatoes, capsicum & onions
£6.95
24.
Lamb Chops BBQ6 in a portion
£6.95
25.
Seekh Kebab BBQMinced lamb with various spices
£4.75
26.
Tandoori Mixed Grill BBQTandoori chicken, chicken tikka, lamb tikka, kebab & naan bread
£9.45
27.
Tandoori King Prawn BBQKing prawn flavoured with various spices, tenderly cooked in the tandoor
£9.95
28.
Paneer Tikka Masala
£6.25
29.
Paneer Tikka Zalpiazi
£6.25
19.
Tandoori Chicken (2) BBQTender chicken prepared with mild spices
£4.95
20.
Tikka BBQ MainBoneless chicken or lamb pieces flavoured with mild spices, skewered & grilled in the tandoor
Chicken
£4.45
Lamb
£4.45
21.
Garlic Chicken TikkaWith fried onions & garlic
£4.95
22.
Chicken Shashlik BBQChicken pieces flavoured with special spices with grilled tomatoes, capsicum & onions
£6.50
23.
Lamb Shashlik BBQLamb pieces flavoured with special spices with grilled tomatoes, capsicum & onions
£6.95
24.
Lamb Chops BBQ6 in a portion
£6.95
25.
Seekh Kebab BBQMinced lamb with various spices
£4.75
26.
Tandoori Mixed Grill BBQTandoori chicken, chicken tikka, lamb tikka, kebab & naan bread
£9.45
27.
Tandoori King Prawn BBQKing prawn flavoured with various spices, tenderly cooked in the tandoor
£9.95
28.
Paneer Tikka Masala
£6.25
29.
Paneer Tikka Zalpiazi
£6.25
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Butter ChickenChicken tikka cooked in special sauce
£5.45
31.
Chicken Tikka MasalaChicken tikka cooked in special masala sauce
£5.85
32.
Lamb Tikka MasalaLamb tikka cooked in special masala sauce
£5.95
33.
Tandoori King Prawn MasalaTandoori king prawn cooked in a special masala sauce
£8.95
34.
Kebab Cocktail MasalaSeekh kebab cooked in a special masala sauce
£5.50
35.
Jeera ChickenChicken cooked with cumin seeds
£4.45
36.
MakhaniCooked with special mild sauce
Chicken
£5.95
Lamb
£5.95
37.
House SpecialMedium with tomatoes & cucumber finished with omelette on top
Chicken
£5.95
Meat
£5.95
38.
PasandaA mild boneless chicken or lamb dish cooked in creamy sauce with almond & red wine
Chicken
£5.95
Lamb
£5.95
39.
Chilli MasalaCooked with green chillies, tomatoes, onions & capsicum
Chicken
£5.85
Meat
£5.85
40.
Shahi KormaMild lamb dish cooked with lychees
£4.95
41.
Chicken Tikka KoraiDiced chicken grilled with special spiced, chopped tomatoes, capsicum & onions
£5.50
42.
Chicken Tikka ZalpiaziHot with garlic, ginger, green chillies, onions & capsicum
£5.50
43.
ShatkoraCooked with calamansi,in medium spiced & tangy dish comes highly recommended
Chicken
£5.95
Lamb
£5.95
44.
Tandoori Kitchen SpecialCan be prepared medium or hot, cooked with chicken & lamb tikka, seekh kebab, onions, green peppers & tomatoes in a thick sauce. A must try dish
£8.45
45.
Tandoori King Prawn DelightVery highly flavoured with mild, spicy sauce prepared with onions & green peppers
£9.95
46.
Vindaloo SpecialChicken or lamb tikka cooked with onions, green peppers & hot chili paste
Chicken
£5.95
Lamb
£5.95
47.
Tikka MouchakPieces of chicken OR lamb marinated in honey then flavoured with herbs & spices, finished with fresh cream, ground almond & sultana to give it a natural sweetness
Chicken
£7.95
Lamb
£7.95
48.
KhatmandoA dish of Nepalese origin, medium prepared with peeled tomatoes, yoghurt, brown sugar, roasted coriander, lemon juice & soya sauce
Chicken
£8.95
Lamb
£8.95
Prawn
£8.95
49.
Pudina GosthMedium spiced with fresh mint coriander, garlic & green chillies
£7.95
50.
King Prawn DelightCooked in a rich creamy sauce with exotic herbs & spice
£10.95
51.
Rani TikkaBite size pieces of lamb OR chicken, grilled then combined with minced meat, spinach, onion, garlic, medium spice. Served with rice OR naan
Chicken
£8.95
Lamb
£8.95
52.
BakaraPieces of chicken OR lamb grilled over clay oven cooked with garlic, garam masala, capsicum, medium spice
Chicken
£7.95
Lamb
£7.95
53.
NagriA very hot curry cooked in with Bangladeshi chillies pickle
Chicken
£7.95
Lamb
£7.95
Prawn
£7.95
54.
Lamb ShankMedium spiced lamb leg meat on the bone cooked with chick peas
£13.95
30.
Butter ChickenChicken tikka cooked in special sauce
£5.45
31.
Chicken Tikka MasalaChicken tikka cooked in special masala sauce
£5.85
32.
Lamb Tikka MasalaLamb tikka cooked in special masala sauce
£5.95
33.
Tandoori King Prawn MasalaTandoori king prawn cooked in a special masala sauce
£8.95
34.
Kebab Cocktail MasalaSeekh kebab cooked in a special masala sauce
£5.50
35.
Jeera ChickenChicken cooked with cumin seeds
£4.45
36.
MakhaniCooked with special mild sauce
Chicken
£5.95
Lamb
£5.95
37.
House SpecialMedium with tomatoes & cucumber finished with omelette on top
Chicken
£5.95
Meat
£5.95
38.
PasandaA mild boneless chicken or lamb dish cooked in creamy sauce with almond & red wine
Chicken
£5.95
Lamb
£5.95
39.
Chilli MasalaCooked with green chillies, tomatoes, onions & capsicum
Chicken
£5.85
Meat
£5.85
40.
Shahi KormaMild lamb dish cooked with lychees
£4.95
41.
Chicken Tikka KoraiDiced chicken grilled with special spiced, chopped tomatoes, capsicum & onions
£5.50
42.
Chicken Tikka ZalpiaziHot with garlic, ginger, green chillies, onions & capsicum
£5.50
43.
ShatkoraCooked with calamansi,in medium spiced & tangy dish comes highly recommended
Chicken
£5.95
Lamb
£5.95
44.
Tandoori Kitchen SpecialCan be prepared medium or hot, cooked with chicken & lamb tikka, seekh kebab, onions, green peppers & tomatoes in a thick sauce. A must try dish
£8.45
45.
Tandoori King Prawn DelightVery highly flavoured with mild, spicy sauce prepared with onions & green peppers
£9.95
46.
Vindaloo SpecialChicken or lamb tikka cooked with onions, green peppers & hot chili paste
Chicken
£5.95
Lamb
£5.95
47.
Tikka MouchakPieces of chicken OR lamb marinated in honey then flavoured with herbs & spices, finished with fresh cream, ground almond & sultana to give it a natural sweetness
Chicken
£7.95
Lamb
£7.95
48.
KhatmandoA dish of Nepalese origin, medium prepared with peeled tomatoes, yoghurt, brown sugar, roasted coriander, lemon juice & soya sauce
Chicken
£8.95
Lamb
£8.95
Prawn
£8.95
49.
Pudina GosthMedium spiced with fresh mint coriander, garlic & green chillies
£7.95
50.
King Prawn DelightCooked in a rich creamy sauce with exotic herbs & spice
£10.95
51.
Rani TikkaBite size pieces of lamb OR chicken, grilled then combined with minced meat, spinach, onion, garlic, medium spice. Served with rice OR naan
Chicken
£8.95
Lamb
£8.95
52.
BakaraPieces of chicken OR lamb grilled over clay oven cooked with garlic, garam masala, capsicum, medium spice
Chicken
£7.95
Lamb
£7.95
53.
NagriA very hot curry cooked in with Bangladeshi chillies pickle
Chicken
£7.95
Lamb
£7.95
Prawn
£7.95
54.
Lamb ShankMedium spiced lamb leg meat on the bone cooked with chick peas
£13.95
30.
Butter ChickenChicken tikka cooked in special sauce
£5.45
31.
Chicken Tikka MasalaChicken tikka cooked in special masala sauce
£5.85
32.
Lamb Tikka MasalaLamb tikka cooked in special masala sauce
£5.95
33.
Tandoori King Prawn MasalaTandoori king prawn cooked in a special masala sauce
£8.95
34.
Kebab Cocktail MasalaSeekh kebab cooked in a special masala sauce
£5.50
35.
Jeera ChickenChicken cooked with cumin seeds
£4.45
36.
MakhaniCooked with special mild sauce
Chicken
£5.95
Lamb
£5.95
37.
House SpecialMedium with tomatoes & cucumber finished with omelette on top
Chicken
£5.95
Meat
£5.95
38.
PasandaA mild boneless chicken or lamb dish cooked in creamy sauce with almond & red wine
Chicken
£5.95
Lamb
£5.95
39.
Chilli MasalaCooked with green chillies, tomatoes, onions & capsicum
Chicken
£5.85
Meat
£5.85
40.
Shahi KormaMild lamb dish cooked with lychees
£4.95
41.
Chicken Tikka KoraiDiced chicken grilled with special spiced, chopped tomatoes, capsicum & onions
£5.50
42.
Chicken Tikka ZalpiaziHot with garlic, ginger, green chillies, onions & capsicum
£5.50
43.
ShatkoraCooked with calamansi,in medium spiced & tangy dish comes highly recommended
Chicken
£5.95
Lamb
£5.95
44.
Tandoori Kitchen SpecialCan be prepared medium or hot, cooked with chicken & lamb tikka, seekh kebab, onions, green peppers & tomatoes in a thick sauce. A must try dish
£8.45
45.
Tandoori King Prawn DelightVery highly flavoured with mild, spicy sauce prepared with onions & green peppers
£9.95
46.
Vindaloo SpecialChicken or lamb tikka cooked with onions, green peppers & hot chili paste
Chicken
£5.95
Lamb
£5.95
47.
Tikka MouchakPieces of chicken OR lamb marinated in honey then flavoured with herbs & spices, finished with fresh cream, ground almond & sultana to give it a natural sweetness
Chicken
£7.95
Lamb
£7.95
48.
KhatmandoA dish of Nepalese origin, medium prepared with peeled tomatoes, yoghurt, brown sugar, roasted coriander, lemon juice & soya sauce
Chicken
£8.95
Lamb
£8.95
Prawn
£8.95
49.
Pudina GosthMedium spiced with fresh mint coriander, garlic & green chillies
£7.95
50.
King Prawn DelightCooked in a rich creamy sauce with exotic herbs & spice
£10.95
51.
Rani TikkaBite size pieces of lamb OR chicken, grilled then combined with minced meat, spinach, onion, garlic, medium spice. Served with rice OR naan
Chicken
£8.95
Lamb
£8.95
52.
BakaraPieces of chicken OR lamb grilled over clay oven cooked with garlic, garam masala, capsicum, medium spice
Chicken
£7.95
Lamb
£7.95
53.
NagriA very hot curry cooked in with Bangladeshi chillies pickle
Chicken
£7.95
Lamb
£7.95
Prawn
£7.95
54.
Lamb ShankMedium spiced lamb leg meat on the bone cooked with chick peas
£13.95
GrillsPlease note: Extras will become available upon adding an item to your order.
Price
Price
55.
Quarter Chicken Grill
£2.95
56.
Half Chicken Grill
£5.95
57.
Whole Chicken GrillMarinated, semi cooked in a tandoori oven & then finished on a grill
£10.95
58.
Chicken Wings (8)Marinated over night in a special paste & grilled, eight in a portion
£4.45
59.
Grilled Mixed Kebab3 Chicken wings, 3 pieces lamb, pieces of lamb chops & 3 pieces of fish
£7.95
60.
Grilled Lamb ChopsFresh lamb chops marinated in a special paste & cooked on grill, seven in a portion
£7.25
61.
Peri Peri Chicken Wings (8)
£5.50
55.
Quarter Chicken Grill
£2.95
56.
Half Chicken Grill
£5.95
57.
Whole Chicken GrillMarinated, semi cooked in a tandoori oven & then finished on a grill
£10.95
58.
Chicken Wings (8)Marinated over night in a special paste & grilled, eight in a portion
£4.45
59.
Grilled Mixed Kebab3 Chicken wings, 3 pieces lamb, pieces of lamb chops & 3 pieces of fish
£7.95
60.
Grilled Lamb ChopsFresh lamb chops marinated in a special paste & cooked on grill, seven in a portion
£7.25
61.
Peri Peri Chicken Wings (8)
£5.50
55.
Quarter Chicken Grill
£2.95
56.
Half Chicken Grill
£5.95
57.
Whole Chicken GrillMarinated, semi cooked in a tandoori oven & then finished on a grill
£10.95
58.
Chicken Wings (8)Marinated over night in a special paste & grilled, eight in a portion
£4.45
59.
Grilled Mixed Kebab3 Chicken wings, 3 pieces lamb, pieces of lamb chops & 3 pieces of fish
£7.95
60.
Grilled Lamb ChopsFresh lamb chops marinated in a special paste & cooked on grill, seven in a portion
£7.25
61.
Peri Peri Chicken Wings (8)
£5.50
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
62.
Colamar Bhuna
£5.75
63.
Colamar Korma
£5.65
64.
Colamar
Dupiaza
£5.95
Zalpaizi
£5.95
65.
Rupchanda Bhuna4 Pieces of fish cooked in our special spice with thick sauce
£9.95
66.
Gao Fish CurryDiced cut boneless fish cooked with coconut milk & curry leave
£8.50
67.
Fish MasalaBoneless pieces of fish cooked with Indian homemade spices
£9.25
68.
Telapia SobjiBoneless fish cooked in homemade spice & spinach
£9.95
62.
Colamar Bhuna
£5.75
63.
Colamar Korma
£5.65
64.
Colamar
Dupiaza
£5.95
Zalpaizi
£5.95
65.
Rupchanda Bhuna4 Pieces of fish cooked in our special spice with thick sauce
£9.95
66.
Gao Fish CurryDiced cut boneless fish cooked with coconut milk & curry leave
£8.50
67.
Fish MasalaBoneless pieces of fish cooked with Indian homemade spices
£9.25
68.
Telapia SobjiBoneless fish cooked in homemade spice & spinach
£9.95
62.
Colamar Bhuna
£5.75
63.
Colamar Korma
£5.65
64.
Colamar
Dupiaza
£5.95
Zalpaizi
£5.95
65.
Rupchanda Bhuna4 Pieces of fish cooked in our special spice with thick sauce
£9.95
66.
Gao Fish CurryDiced cut boneless fish cooked with coconut milk & curry leave
£8.50
67.
Fish MasalaBoneless pieces of fish cooked with Indian homemade spices
£9.25
68.
Telapia SobjiBoneless fish cooked in homemade spice & spinach
£9.95
Thali DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
69.
Meat ThaliFor one person, medium hot. Chicken, seekh kebab, meat, rogan, bombay potato, raita, pilau rice, naan bread & a poppadom
£12.45
70.
Vegetable ThaliFor one person, medium hot. Aloo gobi, chana masala, saag bhaji, tarka dall, pilau rice & naan
£12.25
69.
Meat ThaliFor one person, medium hot. Chicken, seekh kebab, meat, rogan, bombay potato, raita, pilau rice, naan bread & a poppadom
£12.45
70.
Vegetable ThaliFor one person, medium hot. Aloo gobi, chana masala, saag bhaji, tarka dall, pilau rice & naan
£12.25
69.
Meat ThaliFor one person, medium hot. Chicken, seekh kebab, meat, rogan, bombay potato, raita, pilau rice, naan bread & a poppadom
£12.45
70.
Vegetable ThaliFor one person, medium hot. Aloo gobi, chana masala, saag bhaji, tarka dall, pilau rice & naan
£12.25
Balti Dishes\"Balti dishes traditionally originates from the north of Kashmir. These dishes are cooked & presented in a balti Indian wok. Prepared carefully with ghee, tomato & onion. finally garnished with fresh coriander, medium strength, served with either naan bread OR basmati plain rice\"Please note: Extras will become available upon adding an item to your order.
Price
Price
71.
Balti
Chicken
£5.85
Lamb
£5.85
72.
Prawn Balti
£5.95
73.
King Prawn Balti
£6.95
74.
Vegetable Balti
£5.20
75.
Chicken Tikka Balti
£6.45
76.
Lamb Tikka Balti
£6.45
77.
Tandoori King Prawn Balti
£8.95
78.
Chicken Tikka Chilli Balti
£6.55
79.
Keema Balti
£5.75
71.
Balti
Chicken
£5.85
Lamb
£5.85
72.
Prawn Balti
£5.95
73.
King Prawn Balti
£6.95
74.
Vegetable Balti
£5.20
75.
Chicken Tikka Balti
£6.45
76.
Lamb Tikka Balti
£6.45
77.
Tandoori King Prawn Balti
£8.95
78.
Chicken Tikka Chilli Balti
£6.55
79.
Keema Balti
£5.75
71.
Balti
Chicken
£5.85
Lamb
£5.85
72.
Prawn Balti
£5.95
73.
King Prawn Balti
£6.95
74.
Vegetable Balti
£5.20
75.
Chicken Tikka Balti
£6.45
76.
Lamb Tikka Balti
£6.45
77.
Tandoori King Prawn Balti
£8.95
78.
Chicken Tikka Chilli Balti
£6.55
79.
Keema Balti
£5.75
Biryani Dishes\"Medium cooked with basmati rice & served with vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Biryani
Chicken
£5.50
Meat
£5.50
81.
Prawn Biryani
£5.65
82.
King Prawn Biryani
£7.45
83.
Chicken Tikka Biryani
£6.30
84.
Lamb Tikka Biryani
£6.30
85.
Vegetable Biryani
£4.95
86.
Mushroom Biryani
£4.95
87.
Keema Biryani
£5.45
88.
Chicken & Chana Biryani
£6.15
89.
Chicken & Mushroom Biryani
£6.15
90.
Tandoori Chicken Biryani
£6.30
91.
Kismat Special BiryaniWith chicken, meat, prawns, vegetables & omelette on top
£8.95
92.
Shahi Lamb BiryaniWith mince lamb
£6.20
80.
Biryani
Chicken
£5.50
Meat
£5.50
81.
Prawn Biryani
£5.65
82.
King Prawn Biryani
£7.45
83.
Chicken Tikka Biryani
£6.30
84.
Lamb Tikka Biryani
£6.30
85.
Vegetable Biryani
£4.95
86.
Mushroom Biryani
£4.95
87.
Keema Biryani
£5.45
88.
Chicken & Chana Biryani
£6.15
89.
Chicken & Mushroom Biryani
£6.15
90.
Tandoori Chicken Biryani
£6.30
91.
Kismat Special BiryaniWith chicken, meat, prawns, vegetables & omelette on top
£8.95
92.
Shahi Lamb BiryaniWith mince lamb
£6.20
80.
Biryani
Chicken
£5.50
Meat
£5.50
81.
Prawn Biryani
£5.65
82.
King Prawn Biryani
£7.45
83.
Chicken Tikka Biryani
£6.30
84.
Lamb Tikka Biryani
£6.30
85.
Vegetable Biryani
£4.95
86.
Mushroom Biryani
£4.95
87.
Keema Biryani
£5.45
88.
Chicken & Chana Biryani
£6.15
89.
Chicken & Mushroom Biryani
£6.15
90.
Tandoori Chicken Biryani
£6.30
91.
Kismat Special BiryaniWith chicken, meat, prawns, vegetables & omelette on top
£8.95
92.
Shahi Lamb BiryaniWith mince lamb
£6.20
Chicken Dishes\"All chicken dishes served with breast of chicken at no extra charge\"Please note: Extras will become available upon adding an item to your order.
Price
Price
93.
Chicken CurryMedium
£4.25
94.
Chicken MadrasFairly hot
£4.75
95.
Chicken VindalooVery hot
£4.75
96.
Chicken KormaVery mild
£4.95
97.
Chicken BhunaMedium in thick sauce
£4.75
98.
Chicken ChanaMedium with chick peas
£4.75
99.
Chicken DupiazaMedium with onions
£4.95
100.
Chicken KashmirMedium with banana
£4.95
101.
Chicken MalayaMedium with pineapple
£4.95
102.
Chicken MoglaiMedium with egg
£4.75
103.
Chicken & MushroomMedium with mushrooms
£4.75
104.
Chicken RoganMedium with tomato
£4.75
105.
Chicken DansakHot, sweet & sour with lentils
£4.75
106.
Chicken PathiaHot, sweet & sour in thick sauce
£4.75
107.
Chicken BombayMild with egg, tomato & potato
£4.75
108.
Chicken SaagMedium with spinach
£4.75
109.
Chicken CeylonHot, cooked with coconut
£4.75
110.
Chicken SallyCooked with fresh potatoes
£4.75
111.
Garlic Chilli ChickenCooked with fresh garlic
£4.95
112.
Chicken BhindiCooked with okra
£4.75
93.
Chicken CurryMedium
£4.25
94.
Chicken MadrasFairly hot
£4.75
95.
Chicken VindalooVery hot
£4.75
96.
Chicken KormaVery mild
£4.95
97.
Chicken BhunaMedium in thick sauce
£4.75
98.
Chicken ChanaMedium with chick peas
£4.75
99.
Chicken DupiazaMedium with onions
£4.95
100.
Chicken KashmirMedium with banana
£4.95
101.
Chicken MalayaMedium with pineapple
£4.95
102.
Chicken MoglaiMedium with egg
£4.75
103.
Chicken & MushroomMedium with mushrooms
£4.75
104.
Chicken RoganMedium with tomato
£4.75
105.
Chicken DansakHot, sweet & sour with lentils
£4.75
106.
Chicken PathiaHot, sweet & sour in thick sauce
£4.75
107.
Chicken BombayMild with egg, tomato & potato
£4.75
108.
Chicken SaagMedium with spinach
£4.75
109.
Chicken CeylonHot, cooked with coconut
£4.75
110.
Chicken SallyCooked with fresh potatoes
£4.75
111.
Garlic Chilli ChickenCooked with fresh garlic
£4.95
112.
Chicken BhindiCooked with okra
£4.75
93.
Chicken CurryMedium
£4.25
94.
Chicken MadrasFairly hot
£4.75
95.
Chicken VindalooVery hot
£4.75
96.
Chicken KormaVery mild
£4.95
97.
Chicken BhunaMedium in thick sauce
£4.75
98.
Chicken ChanaMedium with chick peas
£4.75
99.
Chicken DupiazaMedium with onions
£4.95
100.
Chicken KashmirMedium with banana
£4.95
101.
Chicken MalayaMedium with pineapple
£4.95
102.
Chicken MoglaiMedium with egg
£4.75
103.
Chicken & MushroomMedium with mushrooms
£4.75
104.
Chicken RoganMedium with tomato
£4.75
105.
Chicken DansakHot, sweet & sour with lentils
£4.75
106.
Chicken PathiaHot, sweet & sour in thick sauce
£4.75
107.
Chicken BombayMild with egg, tomato & potato
£4.75
108.
Chicken SaagMedium with spinach
£4.75
109.
Chicken CeylonHot, cooked with coconut
£4.75
110.
Chicken SallyCooked with fresh potatoes
£4.75
111.
Garlic Chilli ChickenCooked with fresh garlic
£4.95
112.
Chicken BhindiCooked with okra
£4.75
Meat DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
113.
Meat CurryMedium
£4.45
114.
Meat MadrasFairly hot
£4.95
115.
Meat VindalooVery hot
£4.75
116.
Meat KormaVery mild
£4.95
117.
Meat BhunaMedium in thick sauce
£4.95
118.
Meat ChanaMedium with chick peas
£4.95
119.
Meat DupiazaMedium with onions
£4.95
120.
Meat KashmiriMedium with banana
£4.95
121.
Meat MalayanMedium with pineapple
£4.95
122.
Meat MoglaiMedium with egg
£4.95
123.
Meat & MushroomMedium with mushroom
£4.95
124.
Meat RoganMedium with tomato
£4.95
125.
Meat DansakHot, sweet & sour with lentils
£4.95
126.
Meat PathiaHot, sweet & sour in thick sauce
£4.95
127.
Meat BombayMild with egg, tomato & potato
£4.95
128.
Saag GoshtMedium with spinach
£4.95
129.
Meat KoraiMedium with special spice, chopped tomato, capsicum & onion
£6.25
130.
Meat ZalpiaziHot with green chilli, capsicum & onion
£6.25
131.
Methi GoshtLamb cooked with fenugreek leaves
£4.95
132.
Keema PeasMinced meat cooked with peas, medium
£4.95
133.
Keema BhunaMedium
£4.95
134.
Garlic Prawn Chilli
£4.95
135.
Kofta BhunaMeat balls well cooked with thick gravy & tomatoes
£5.95
113.
Meat CurryMedium
£4.45
114.
Meat MadrasFairly hot
£4.95
115.
Meat VindalooVery hot
£4.75
116.
Meat KormaVery mild
£4.95
117.
Meat BhunaMedium in thick sauce
£4.95
118.
Meat ChanaMedium with chick peas
£4.95
119.
Meat DupiazaMedium with onions
£4.95
120.
Meat KashmiriMedium with banana
£4.95
121.
Meat MalayanMedium with pineapple
£4.95
122.
Meat MoglaiMedium with egg
£4.95
123.
Meat & MushroomMedium with mushroom
£4.95
124.
Meat RoganMedium with tomato
£4.95
125.
Meat DansakHot, sweet & sour with lentils
£4.95
126.
Meat PathiaHot, sweet & sour in thick sauce
£4.95
127.
Meat BombayMild with egg, tomato & potato
£4.95
128.
Saag GoshtMedium with spinach
£4.95
129.
Meat KoraiMedium with special spice, chopped tomato, capsicum & onion
£6.25
130.
Meat ZalpiaziHot with green chilli, capsicum & onion
£6.25
131.
Methi GoshtLamb cooked with fenugreek leaves
£4.95
132.
Keema PeasMinced meat cooked with peas, medium
£4.95
133.
Keema BhunaMedium
£4.95
134.
Garlic Prawn Chilli
£4.95
135.
Kofta BhunaMeat balls well cooked with thick gravy & tomatoes
£5.95
113.
Meat CurryMedium
£4.45
114.
Meat MadrasFairly hot
£4.95
115.
Meat VindalooVery hot
£4.75
116.
Meat KormaVery mild
£4.95
117.
Meat BhunaMedium in thick sauce
£4.95
118.
Meat ChanaMedium with chick peas
£4.95
119.
Meat DupiazaMedium with onions
£4.95
120.
Meat KashmiriMedium with banana
£4.95
121.
Meat MalayanMedium with pineapple
£4.95
122.
Meat MoglaiMedium with egg
£4.95
123.
Meat & MushroomMedium with mushroom
£4.95
124.
Meat RoganMedium with tomato
£4.95
125.
Meat DansakHot, sweet & sour with lentils
£4.95
126.
Meat PathiaHot, sweet & sour in thick sauce
£4.95
127.
Meat BombayMild with egg, tomato & potato
£4.95
128.
Saag GoshtMedium with spinach
£4.95
129.
Meat KoraiMedium with special spice, chopped tomato, capsicum & onion
£6.25
130.
Meat ZalpiaziHot with green chilli, capsicum & onion
£6.25
131.
Methi GoshtLamb cooked with fenugreek leaves
£4.95
132.
Keema PeasMinced meat cooked with peas, medium
£4.95
133.
Keema BhunaMedium
£4.95
134.
Garlic Prawn Chilli
£4.95
135.
Kofta BhunaMeat balls well cooked with thick gravy & tomatoes
£5.95
Prawn DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
136.
Prawn CurryMedium
£4.45
137.
Prawn MadrasFairly hot
£4.60
138.
Prawn VindalooVery hot
£4.70
139.
Prawn KormaVery mild
£4.95
140.
Prawn BhunaMedium in thick sauce
£5.20
141.
Prawn DupiazaMedium with onions
£5.20
142.
Prawn MoglaiMedium with egg
£5.20
143.
Prawn & MushroomMedium with mushrooms
£5.20
144.
Prawn RoganMedium with tomato
£4.95
145.
Prawn DansakHot, sweet & sour with lentils
£5.25
146.
Prawn PathiaHot, sweet & sour in thick sauce
£5.25
147.
Saag PrawnMedium with spinach
£5.20
148.
Prawn ZalpiaziHot with green chilli, capsicum & onions
£6.20
136.
Prawn CurryMedium
£4.45
137.
Prawn MadrasFairly hot
£4.60
138.
Prawn VindalooVery hot
£4.70
139.
Prawn KormaVery mild
£4.95
140.
Prawn BhunaMedium in thick sauce
£5.20
141.
Prawn DupiazaMedium with onions
£5.20
142.
Prawn MoglaiMedium with egg
£5.20
143.
Prawn & MushroomMedium with mushrooms
£5.20
144.
Prawn RoganMedium with tomato
£4.95
145.
Prawn DansakHot, sweet & sour with lentils
£5.25
146.
Prawn PathiaHot, sweet & sour in thick sauce
£5.25
147.
Saag PrawnMedium with spinach
£5.20
148.
Prawn ZalpiaziHot with green chilli, capsicum & onions
£6.20
136.
Prawn CurryMedium
£4.45
137.
Prawn MadrasFairly hot
£4.60
138.
Prawn VindalooVery hot
£4.70
139.
Prawn KormaVery mild
£4.95
140.
Prawn BhunaMedium in thick sauce
£5.20
141.
Prawn DupiazaMedium with onions
£5.20
142.
Prawn MoglaiMedium with egg
£5.20
143.
Prawn & MushroomMedium with mushrooms
£5.20
144.
Prawn RoganMedium with tomato
£4.95
145.
Prawn DansakHot, sweet & sour with lentils
£5.25
146.
Prawn PathiaHot, sweet & sour in thick sauce
£5.25
147.
Saag PrawnMedium with spinach
£5.20
148.
Prawn ZalpiaziHot with green chilli, capsicum & onions
£6.20
King Prawn DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
149.
King Prawn CurryMedium
£6.85
150.
King Prawn MadrasFairly hot
£6.95
151.
King Prawn VindalooVery hot
£7.10
152.
King Prawn KormaVery mild
£7.40
153.
King Prawn BhunaMedium in thick sauce
£7.40
154.
King Prawn DupiazaMedium with onions
£7.40
155.
King Prawn MoglaiMedium with egg
£7.40
156.
King Prawn & Mushroom
£7.40
157.
King Prawn RoganMedium with tomato
£7.45
158.
King Prawn DansakHot, sweet & sour with lentils
£7.45
159.
King Prawn SaagMedium with spinach
£7.45
160.
King Prawn ZalpiaziHot with green chilli, capsicum & onions
£9.50
161.
King Prawn KoraiMedium. Served with chopped tomato. capsicum & onions
£9.50
162.
King Prawn Garlic Chilli
£6.95
149.
King Prawn CurryMedium
£6.85
150.
King Prawn MadrasFairly hot
£6.95
151.
King Prawn VindalooVery hot
£7.10
152.
King Prawn KormaVery mild
£7.40
153.
King Prawn BhunaMedium in thick sauce
£7.40
154.
King Prawn DupiazaMedium with onions
£7.40
155.
King Prawn MoglaiMedium with egg
£7.40
156.
King Prawn & Mushroom
£7.40
157.
King Prawn RoganMedium with tomato
£7.45
158.
King Prawn DansakHot, sweet & sour with lentils
£7.45
159.
King Prawn SaagMedium with spinach
£7.45
160.
King Prawn ZalpiaziHot with green chilli, capsicum & onions
£9.50
161.
King Prawn KoraiMedium. Served with chopped tomato. capsicum & onions
£9.50
162.
King Prawn Garlic Chilli
£6.95
149.
King Prawn CurryMedium
£6.85
150.
King Prawn MadrasFairly hot
£6.95
151.
King Prawn VindalooVery hot
£7.10
152.
King Prawn KormaVery mild
£7.40
153.
King Prawn BhunaMedium in thick sauce
£7.40
154.
King Prawn DupiazaMedium with onions
£7.40
155.
King Prawn MoglaiMedium with egg
£7.40
156.
King Prawn & Mushroom
£7.40
157.
King Prawn RoganMedium with tomato
£7.45
158.
King Prawn DansakHot, sweet & sour with lentils
£7.45
159.
King Prawn SaagMedium with spinach
£7.45
160.
King Prawn ZalpiaziHot with green chilli, capsicum & onions
£9.50
161.
King Prawn KoraiMedium. Served with chopped tomato. capsicum & onions
£9.50
162.
King Prawn Garlic Chilli
£6.95
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
163.
Mixed Vegetable Curry
£2.75
164.
Mixed Vegetable Bhaji
£2.75
165.
Mixed Vegetable Madras
£2.75
166.
Mixed Vegetable Korma
£2.75
167.
Bhindi BhajiOkra
£2.75
168.
Brinjal BhajiAubergine
£2.75
169.
Chana BhajiChick peas
£2.75
170.
Chana MasalaSaucy
£2.75
171.
Cauliflower Bhaji
£2.75
172.
Dall TarkaLentils & garlic
£2.75
173.
Dall SamberSpicy lentils
£2.75
174.
Mushroom Bhaji
£2.75
175.
Bombay AlooSpicy potatoes
£2.75
176.
Saag BhajiSpinach
£2.75
177.
Chana SaagChick peas & spinach
£2.75
178.
Saag AlooSpinach & potatoes
£2.75
179.
Aloo GobiPotatoes & cauliflower
£2.75
180.
Aloo PeasPotato & peas
£2.75
181.
Aloo DupiazaPotatoes & onions
£2.75
182.
Mutter PaneerPeas & cheese
£2.75
183.
Saag PaneerSpinach & cheese
£2.75
184.
Garlic Mushroom
£2.75
185.
Chana Aloo
£2.75
186.
Aloo Mushroom
£2.75
163.
Mixed Vegetable Curry
£2.75
164.
Mixed Vegetable Bhaji
£2.75
165.
Mixed Vegetable Madras
£2.75
166.
Mixed Vegetable Korma
£2.75
167.
Bhindi BhajiOkra
£2.75
168.
Brinjal BhajiAubergine
£2.75
169.
Chana BhajiChick peas
£2.75
170.
Chana MasalaSaucy
£2.75
171.
Cauliflower Bhaji
£2.75
172.
Dall TarkaLentils & garlic
£2.75
173.
Dall SamberSpicy lentils
£2.75
174.
Mushroom Bhaji
£2.75
175.
Bombay AlooSpicy potatoes
£2.75
176.
Saag BhajiSpinach
£2.75
177.
Chana SaagChick peas & spinach
£2.75
178.
Saag AlooSpinach & potatoes
£2.75
179.
Aloo GobiPotatoes & cauliflower
£2.75
180.
Aloo PeasPotato & peas
£2.75
181.
Aloo DupiazaPotatoes & onions
£2.75
182.
Mutter PaneerPeas & cheese
£2.75
183.
Saag PaneerSpinach & cheese
£2.75
184.
Garlic Mushroom
£2.75
185.
Chana Aloo
£2.75
186.
Aloo Mushroom
£2.75
163.
Mixed Vegetable Curry
£2.75
164.
Mixed Vegetable Bhaji
£2.75
165.
Mixed Vegetable Madras
£2.75
166.
Mixed Vegetable Korma
£2.75
167.
Bhindi BhajiOkra
£2.75
168.
Brinjal BhajiAubergine
£2.75
169.
Chana BhajiChick peas
£2.75
170.
Chana MasalaSaucy
£2.75
171.
Cauliflower Bhaji
£2.75
172.
Dall TarkaLentils & garlic
£2.75
173.
Dall SamberSpicy lentils
£2.75
174.
Mushroom Bhaji
£2.75
175.
Bombay AlooSpicy potatoes
£2.75
176.
Saag BhajiSpinach
£2.75
177.
Chana SaagChick peas & spinach
£2.75
178.
Saag AlooSpinach & potatoes
£2.75
179.
Aloo GobiPotatoes & cauliflower
£2.75
180.
Aloo PeasPotato & peas
£2.75
181.
Aloo DupiazaPotatoes & onions
£2.75
182.
Mutter PaneerPeas & cheese
£2.75
183.
Saag PaneerSpinach & cheese
£2.75
184.
Garlic Mushroom
£2.75
185.
Chana Aloo
£2.75
186.
Aloo Mushroom
£2.75
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
187.
Plain Basmati Rice
£1.70
188.
Pilau Basmati Rice
£2.10
189.
Peas Pilau Rice
£2.25
190.
Mushroom Fried Rice
£2.25
191.
Egg Fried Rice
£2.25
192.
Oriental Fried RiceWith prawns, peas & egg
£2.45
193.
Keema Basmati Rice
£2.45
194.
Rice
Garlic
£2.45
Lemon
£2.45
195.
Coconut Rice
£2.45
195A.
Vegetable Rice
£2.45
187.
Plain Basmati Rice
£1.70
188.
Pilau Basmati Rice
£2.10
189.
Peas Pilau Rice
£2.25
190.
Mushroom Fried Rice
£2.25
191.
Egg Fried Rice
£2.25
192.
Oriental Fried RiceWith prawns, peas & egg
£2.45
193.
Keema Basmati Rice
£2.45
194.
Rice
Garlic
£2.45
Lemon
£2.45
195.
Coconut Rice
£2.45
195A.
Vegetable Rice
£2.45
187.
Plain Basmati Rice
£1.70
188.
Pilau Basmati Rice
£2.10
189.
Peas Pilau Rice
£2.25
190.
Mushroom Fried Rice
£2.25
191.
Egg Fried Rice
£2.25
192.
Oriental Fried RiceWith prawns, peas & egg
£2.45
193.
Keema Basmati Rice
£2.45
194.
Rice
Garlic
£2.45
Lemon
£2.45
195.
Coconut Rice
£2.45
195A.
Vegetable Rice
£2.45
Chutneys & PicklesPlease note: Extras will become available upon adding an item to your order.
Price
Price
196.
Mango ChutneySweet
£0.60
197.
PickleSlightly hot
Lime
£0.60
Mango
£0.60
198A.
Mint Sauce
£0.60
198.
Onion Salad
£0.60
196.
Mango ChutneySweet
£0.60
197.
PickleSlightly hot
Lime
£0.60
Mango
£0.60
198A.
Mint Sauce
£0.60
198.
Onion Salad
£0.60
196.
Mango ChutneySweet
£0.60
197.
PickleSlightly hot
Lime
£0.60
Mango
£0.60
198A.
Mint Sauce
£0.60
198.
Onion Salad
£0.60
Bread & SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
199.
Plain Naan
£1.65
200.
Naan
Garlic
£1.95
Keema
£1.95
Peshwari
£1.95
201A.
Kulcha Naan
£1.95
201.
Onion Naan
£1.95
202.
Rangin Naan
£1.95
203.
Paratha
£1.50
204.
Stuffed Paratha
£1.85
205.
Moglai ParathaStuffed with egg
£1.85
206.
Tandoori Roti
£1.30
207.
Chapatti
£0.90
208.
Butter Chapatti
£0.95
209.
PuriDeep fried bread
£0.70
210.
Poppadom
Plain
£0.50
Spicy
£0.50
211.
RaitaYoghurt with onion & cucumber
Cucumber
£1.25
Onion
£1.25
212.
Green Salad
£1.45
199.
Plain Naan
£1.65
200.
Naan
Garlic
£1.95
Keema
£1.95
Peshwari
£1.95
201A.
Kulcha Naan
£1.95
201.
Onion Naan
£1.95
202.
Rangin Naan
£1.95
203.
Paratha
£1.50
204.
Stuffed Paratha
£1.85
205.
Moglai ParathaStuffed with egg
£1.85
206.
Tandoori Roti
£1.30
207.
Chapatti
£0.90
208.
Butter Chapatti
£0.95
209.
PuriDeep fried bread
£0.70
210.
Poppadom
Plain
£0.50
Spicy
£0.50
211.
RaitaYoghurt with onion & cucumber
Cucumber
£1.25
Onion
£1.25
212.
Green Salad
£1.45
199.
Plain Naan
£1.65
200.
Naan
Garlic
£1.95
Keema
£1.95
Peshwari
£1.95
201A.
Kulcha Naan
£1.95
201.
Onion Naan
£1.95
202.
Rangin Naan
£1.95
203.
Paratha
£1.50
204.
Stuffed Paratha
£1.85
205.
Moglai ParathaStuffed with egg
£1.85
206.
Tandoori Roti
£1.30
207.
Chapatti
£0.90
208.
Butter Chapatti
£0.95
209.
PuriDeep fried bread
£0.70
210.
Poppadom
Plain
£0.50
Spicy
£0.50
211.
RaitaYoghurt with onion & cucumber
Cucumber
£1.25
Onion
£1.25
212.
Green Salad
£1.45
English Dishes\"Served with chips, peas & tomatoes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
213.
Fried Chicken
£4.20
214.
Omelette
Plain
£4.10
Prawn
£4.10
215.
Fish Fingers
£2.95
216.
Cod & Chips
£4.45
217.
Chips
£1.20
213.
Fried Chicken
£4.20
214.
Omelette
Plain
£4.10
Prawn
£4.10
215.
Fish Fingers
£2.95
216.
Cod & Chips
£4.45
217.
Chips
£1.20
213.
Fried Chicken
£4.20
214.
Omelette
Plain
£4.10
Prawn
£4.10
215.
Fish Fingers
£2.95
216.
Cod & Chips
£4.45
217.
Chips
£1.20
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
218.
GulabjamIndian sweet
£1.45
219.
Kulfi
Mango
£1.95
Pistachio
£1.95
220.
Pineapple Delight
£3.50
221.
Mango Delight
£3.50
222.
Coconut Supreme
£3.50
218.
GulabjamIndian sweet
£1.45
219.
Kulfi
Mango
£1.95
Pistachio
£1.95
220.
Pineapple Delight
£3.50
221.
Mango Delight
£3.50
222.
Coconut Supreme
£3.50
218.
GulabjamIndian sweet
£1.45
219.
Kulfi
Mango
£1.95
Pistachio
£1.95
220.
Pineapple Delight
£3.50
221.
Mango Delight
£3.50
222.
Coconut Supreme
£3.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
210.
Set Meal For 1 Person- Chicken tikka starter
- Chicken tikka korai
- Bombay aloo
- Basmati pilau rice
- Poppadom
£10.50
211.
Set Meal For 2 Persons- Chicken tikka starter
- Onion bhaji
- Chicken tikka masala
- Chicken pasanda
- Mushroom bhaji
- Mixed vegetable curry
- Basmati pilau rice
- Naan
- 2 poppadoms
£20.15
210.
Set Meal For 1 Person- Chicken tikka starter
- Chicken tikka korai
- Bombay aloo
- Basmati pilau rice
- Poppadom
£10.50
211.
Set Meal For 2 Persons- Chicken tikka starter
- Onion bhaji
- Chicken tikka masala
- Chicken pasanda
- Mushroom bhaji
- Mixed vegetable curry
- Basmati pilau rice
- Naan
- 2 poppadoms
£20.15
210.
Set Meal For 1 Person- Chicken tikka starter
- Chicken tikka korai
- Bombay aloo
- Basmati pilau rice
- Poppadom
£10.50
211.
Set Meal For 2 Persons- Chicken tikka starter
- Onion bhaji
- Chicken tikka masala
- Chicken pasanda
- Mushroom bhaji
- Mixed vegetable curry
- Basmati pilau rice
- Naan
- 2 poppadoms
£20.15
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
