["Please enter the first half of your postcode e.g. NW10
Mosala Hut
1 St. James Avenue, Oldford Road - E2 9JD London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Mosala Hut
1 St. James Avenue, Oldford Road - E2 9JD London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
Balti Dishes
Vegetable Dishes
House Specials
Special Dishes
Main Dishes
Vegetable Sides.
Biryani Dishes
Rice
Bread
Accompaniments
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.50
1.5L
£1.90
301.
Coca-Cola light
0.33L
£0.50
1.5L
£1.90
310.
Pepsi
0.33L
£0.50
321.
7-up
0.33L
£0.50
400.
Dr Pepper
0.33L
£0.50
300.
Coca-Cola
0.33L
£0.50
1.5L
£1.90
301.
Coca-Cola light
0.33L
£0.50
1.5L
£1.90
310.
Pepsi
0.33L
£0.50
321.
7-up
0.33L
£0.50
400.
Dr Pepper
0.33L
£0.50
300.
Coca-Cola
0.33L
£0.50
1.5L
£1.90
301.
Coca-Cola light
0.33L
£0.50
1.5L
£1.90
310.
Pepsi
0.33L
£0.50
321.
7-up
0.33L
£0.50
400.
Dr Pepper
0.33L
£0.50
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion Bhaji2 pieces. Round shape onions with Indian spice
£1.00
2.
Samosa2 pieces. With mince meat & peas with a bit of spice
Meat
£1.50
Vegetable
£1.50
3.
Tikka StarterServed with mint sauce
Chicken
£2.50
Lamb
£2.50
4.
Tandoori Chicken StarterSalad with mint sauce
£2.50
5.
Sheek Kebab2 rolls. Salad with mint sauce
£2.50
6.
Tikka Naan Kebab5 pieces. With naan & chicken tikka. Free salad & mint sauce
£3.50
7.
Mixed KebabWith half piece of tandoori chicken, chicken tikka, lamb tikka & one piece sheek kebab. Free salad & mint sauce
£4.50
8.
Prawn CocktailSalad with prawn & cocktail sauce on top
£1.90
9.
Chicken ChatChat masala with cucumber & tomato
£3.00
10.
Prawn Puree
£2.90
11.
King Prawn Butterfly
£3.90
1.
Onion Bhaji2 pieces. Round shape onions with Indian spice
£1.00
2.
Samosa2 pieces. With mince meat & peas with a bit of spice
Meat
£1.50
Vegetable
£1.50
3.
Tikka StarterServed with mint sauce
Chicken
£2.50
Lamb
£2.50
4.
Tandoori Chicken StarterSalad with mint sauce
£2.50
5.
Sheek Kebab2 rolls. Salad with mint sauce
£2.50
6.
Tikka Naan Kebab5 pieces. With naan & chicken tikka. Free salad & mint sauce
£3.50
7.
Mixed KebabWith half piece of tandoori chicken, chicken tikka, lamb tikka & one piece sheek kebab. Free salad & mint sauce
£4.50
8.
Prawn CocktailSalad with prawn & cocktail sauce on top
£1.90
9.
Chicken ChatChat masala with cucumber & tomato
£3.00
10.
Prawn Puree
£2.90
11.
King Prawn Butterfly
£3.90
1.
Onion Bhaji2 pieces. Round shape onions with Indian spice
£1.00
2.
Samosa2 pieces. With mince meat & peas with a bit of spice
Meat
£1.50
Vegetable
£1.50
3.
Tikka StarterServed with mint sauce
Chicken
£2.50
Lamb
£2.50
4.
Tandoori Chicken StarterSalad with mint sauce
£2.50
5.
Sheek Kebab2 rolls. Salad with mint sauce
£2.50
6.
Tikka Naan Kebab5 pieces. With naan & chicken tikka. Free salad & mint sauce
£3.50
7.
Mixed KebabWith half piece of tandoori chicken, chicken tikka, lamb tikka & one piece sheek kebab. Free salad & mint sauce
£4.50
8.
Prawn CocktailSalad with prawn & cocktail sauce on top
£1.90
9.
Chicken ChatChat masala with cucumber & tomato
£3.00
10.
Prawn Puree
£2.90
11.
King Prawn Butterfly
£3.90
Tandoori Dishes\"All tandoori dishes are dry come with salad & mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
TikkaFried onion on top
Chicken
£4.90
Lamb
£4.90
21.
Tandoori Chicken
Full
£8.50
Half
£4.50
22.
Tandoori King PrawnFried onion on top
£8.50
23.
Tandoori Mix GrillTandoori chicken, chicken tikka, lamb tikka & sheek kebab. Served with naan bread
£7.90
24.
Shashlick
Chicken
£6.50
Lamb
£6.50
20.
TikkaFried onion on top
Chicken
£4.90
Lamb
£4.90
21.
Tandoori Chicken
Full
£8.50
Half
£4.50
22.
Tandoori King PrawnFried onion on top
£8.50
23.
Tandoori Mix GrillTandoori chicken, chicken tikka, lamb tikka & sheek kebab. Served with naan bread
£7.90
24.
Shashlick
Chicken
£6.50
Lamb
£6.50
20.
TikkaFried onion on top
Chicken
£4.90
Lamb
£4.90
21.
Tandoori Chicken
Full
£8.50
Half
£4.50
22.
Tandoori King PrawnFried onion on top
£8.50
23.
Tandoori Mix GrillTandoori chicken, chicken tikka, lamb tikka & sheek kebab. Served with naan bread
£7.90
24.
Shashlick
Chicken
£6.50
Lamb
£6.50
Balti Dishes\"Exotic original dishes come from Baltistan, cooked with special herbs. Served with naan bread\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Balti
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.90
Lamb
£5.50
Lamb Tikka
£6.50
Prawn
£5.90
Vegetable
£4.50
30.
Balti
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.90
Lamb
£5.50
Lamb Tikka
£6.50
Prawn
£5.90
Vegetable
£4.50
30.
Balti
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.90
Lamb
£5.50
Lamb Tikka
£6.50
Prawn
£5.90
Vegetable
£4.50
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Mix Vegetable Curry
£2.90
41.
Mix Vegetable Madras
£2.90
42.
Mix Vegetable Bhuna
£2.90
43.
Mix Vegetable Dansak
£2.90
44.
Special Mix Vegetable BadamiMild cooked with cashew nuts & sultana
£3.90
40.
Mix Vegetable Curry
£2.90
41.
Mix Vegetable Madras
£2.90
42.
Mix Vegetable Bhuna
£2.90
43.
Mix Vegetable Dansak
£2.90
44.
Special Mix Vegetable BadamiMild cooked with cashew nuts & sultana
£3.90
40.
Mix Vegetable Curry
£2.90
41.
Mix Vegetable Madras
£2.90
42.
Mix Vegetable Bhuna
£2.90
43.
Mix Vegetable Dansak
£2.90
44.
Special Mix Vegetable BadamiMild cooked with cashew nuts & sultana
£3.90
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Tikka MasalaTikka pieces immersed in herbs & cream & cooked in masala sauce
Chicken
£4.90
Lamb
£4.90
51.
Tandoori Chicken MasalaBoneless tandoori chicken immersed in herbs & cream cooked in masala sauce
£5.50
52.
Tandoori King Prawn MasalaTandoori king prawn immersed in herbs & cream cooked in masala sauce
£9.50
53.
Tikka JalfreziDiced chicken or lamb cooked with green chilli, tomatoes & onions in a hot spicy sauce
Chicken
£6.50
Lamb
£6.50
54.
Special Shahi KormaMild. A marinated chicken immersed in herbs & special creamy sauce, sultanas & almonds
£6.50
55.
Butter ChickenChicken cooked with special sauce mixed with cashew nuts, cream, sultanas & ground nuts very mild
£5.50
56.
Tikka Pasanda
Chicken
£5.50
Lamb
£5.50
57.
Tikka Rezela
Chicken
£5.50
Lamb
£5.50
58.
SamaCharcoal grilled chicken or lamb cooked with chick peas & cheese in a medium thick sauce
Chicken
£5.90
Lamb
£5.90
50.
Tikka MasalaTikka pieces immersed in herbs & cream & cooked in masala sauce
Chicken
£4.90
Lamb
£4.90
51.
Tandoori Chicken MasalaBoneless tandoori chicken immersed in herbs & cream cooked in masala sauce
£5.50
52.
Tandoori King Prawn MasalaTandoori king prawn immersed in herbs & cream cooked in masala sauce
£9.50
53.
Tikka JalfreziDiced chicken or lamb cooked with green chilli, tomatoes & onions in a hot spicy sauce
Chicken
£6.50
Lamb
£6.50
54.
Special Shahi KormaMild. A marinated chicken immersed in herbs & special creamy sauce, sultanas & almonds
£6.50
55.
Butter ChickenChicken cooked with special sauce mixed with cashew nuts, cream, sultanas & ground nuts very mild
£5.50
56.
Tikka Pasanda
Chicken
£5.50
Lamb
£5.50
57.
Tikka Rezela
Chicken
£5.50
Lamb
£5.50
58.
SamaCharcoal grilled chicken or lamb cooked with chick peas & cheese in a medium thick sauce
Chicken
£5.90
Lamb
£5.90
50.
Tikka MasalaTikka pieces immersed in herbs & cream & cooked in masala sauce
Chicken
£4.90
Lamb
£4.90
51.
Tandoori Chicken MasalaBoneless tandoori chicken immersed in herbs & cream cooked in masala sauce
£5.50
52.
Tandoori King Prawn MasalaTandoori king prawn immersed in herbs & cream cooked in masala sauce
£9.50
53.
Tikka JalfreziDiced chicken or lamb cooked with green chilli, tomatoes & onions in a hot spicy sauce
Chicken
£6.50
Lamb
£6.50
54.
Special Shahi KormaMild. A marinated chicken immersed in herbs & special creamy sauce, sultanas & almonds
£6.50
55.
Butter ChickenChicken cooked with special sauce mixed with cashew nuts, cream, sultanas & ground nuts very mild
£5.50
56.
Tikka Pasanda
Chicken
£5.50
Lamb
£5.50
57.
Tikka Rezela
Chicken
£5.50
Lamb
£5.50
58.
SamaCharcoal grilled chicken or lamb cooked with chick peas & cheese in a medium thick sauce
Chicken
£5.90
Lamb
£5.90
Special DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
PhalVery very hot
Chicken
£4.90
Lamb
£4.90
71.
BombayMedium hot with potatoes & eggs
Chicken
£4.90
Lamb
£4.90
72.
CeylonFairly hot with coconut & tomato
Chicken
£4.90
Lamb
£4.90
73.
Garlic ChickenMedium hot with garlic & tomato
£4.90
74.
Chilli MasalaFairly hot. Plain chicken or lamb with green chilli
Chicken
£5.50
Lamb
£5.50
75.
Chicken SagwallaChicken with spinach. Medium hot dry dish
£5.50
76.
Saag GoshtLamb with spinach. Medium hot dry dish
£5.50
77.
Methi GoshtIndian herbs & medium hot dry dish
£5.50
78.
MalayanMild with pineapple
Chicken
£5.50
Lamb
£5.50
79.
KashmirMild with banana
Chicken
£5.50
Lamb
£5.50
80.
JalfreziPlain
Chicken
£4.50
Lamb
£4.50
81.
Prawn SaagPrawn with spinach. Medium hot dry dish
£5.90
82.
King Prawn SaagMedium hot dry dish
£7.50
83.
King Prawn MalayanMild with pineapple
£7.50
84.
King Prawn Jalfrezi
£7.90
70.
PhalVery very hot
Chicken
£4.90
Lamb
£4.90
71.
BombayMedium hot with potatoes & eggs
Chicken
£4.90
Lamb
£4.90
72.
CeylonFairly hot with coconut & tomato
Chicken
£4.90
Lamb
£4.90
73.
Garlic ChickenMedium hot with garlic & tomato
£4.90
74.
Chilli MasalaFairly hot. Plain chicken or lamb with green chilli
Chicken
£5.50
Lamb
£5.50
75.
Chicken SagwallaChicken with spinach. Medium hot dry dish
£5.50
76.
Saag GoshtLamb with spinach. Medium hot dry dish
£5.50
77.
Methi GoshtIndian herbs & medium hot dry dish
£5.50
78.
MalayanMild with pineapple
Chicken
£5.50
Lamb
£5.50
79.
KashmirMild with banana
Chicken
£5.50
Lamb
£5.50
80.
JalfreziPlain
Chicken
£4.50
Lamb
£4.50
81.
Prawn SaagPrawn with spinach. Medium hot dry dish
£5.90
82.
King Prawn SaagMedium hot dry dish
£7.50
83.
King Prawn MalayanMild with pineapple
£7.50
84.
King Prawn Jalfrezi
£7.90
70.
PhalVery very hot
Chicken
£4.90
Lamb
£4.90
71.
BombayMedium hot with potatoes & eggs
Chicken
£4.90
Lamb
£4.90
72.
CeylonFairly hot with coconut & tomato
Chicken
£4.90
Lamb
£4.90
73.
Garlic ChickenMedium hot with garlic & tomato
£4.90
74.
Chilli MasalaFairly hot. Plain chicken or lamb with green chilli
Chicken
£5.50
Lamb
£5.50
75.
Chicken SagwallaChicken with spinach. Medium hot dry dish
£5.50
76.
Saag GoshtLamb with spinach. Medium hot dry dish
£5.50
77.
Methi GoshtIndian herbs & medium hot dry dish
£5.50
78.
MalayanMild with pineapple
Chicken
£5.50
Lamb
£5.50
79.
KashmirMild with banana
Chicken
£5.50
Lamb
£5.50
80.
JalfreziPlain
Chicken
£4.50
Lamb
£4.50
81.
Prawn SaagPrawn with spinach. Medium hot dry dish
£5.90
82.
King Prawn SaagMedium hot dry dish
£7.50
83.
King Prawn MalayanMild with pineapple
£7.50
84.
King Prawn Jalfrezi
£7.90
Main DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
CurryA medium hot curry with lots of sauce
Chicken
£3.40
Chicken Mushroom
£3.80
Chicken Tikka
£4.50
King Prawn
£6.50
Lamb
£3.40
Prawn
£4.50
91.
MadrasA fairly hot curry with lots of sauce
Chicken
£3.50
Chicken Mushroom
£4.50
Chicken Tikka
£4.50
King Prawn
£6.50
Lamb
£3.50
Prawn
£4.60
92.
VindalooA very hot curry with a piece of potato & lots of sauce
Chicken
£3.60
Chicken Tikka
£4.60
King Prawn
£6.90
Lamb
£3.60
Prawn
£4.70
93.
DupiazaMedium spiced with fried onions & capsicum
Chicken
£3.70
Chicken Tikka
£4.70
King Prawn
£6.90
Lamb
£3.70
Prawn
£4.90
94.
BhunaVery spicy but medium well cooked with thick gravy in tomatoes
Chicken
£3.90
Chicken Tikka
£4.90
King Prawn
£7.50
Lamb
£3.90
Prawn
£5.50
95.
KormaVery mild dish cooked in a rich sauce of almonds, coconuts & fresh cream for its unique flavour
Chicken
£3.90
Chicken Tikka
£4.90
King Prawn
£6.50
Lamb
£3.90
Mix Veg
£3.80
Prawn
£4.90
96.
PatiaSlightly hot, sweet & sour, cooked in thick gravy
Chicken
£3.80
Chicken Tikka
£4.90
King Prawn
£6.90
Lamb
£3.80
Prawn
£5.50
97.
DansakWell cooked with lentils in a slightly hot, sweet & sour sauce
Chicken
£3.90
Chicken Tikka
£4.90
King Prawn
£6.90
Lamb
£3.90
Prawn
£4.90
98.
KarahiSmall & tender pieces cooked with tomato & peppers in a rich spicy sauce
Chicken
£4.90
Chicken Tikka
£5.50
King Prawn
£7.50
Lamb
£4.90
Prawn
£5.90
99.
RoganMedium spicy, cooked in butter with pepper, onions & tomatoes
Chicken
£3.90
Chicken Tikka
£4.90
King Prawn
£7.50
Lamb
£3.90
Prawn
£5.50
90.
CurryA medium hot curry with lots of sauce
Chicken
£3.40
Chicken Mushroom
£3.80
Chicken Tikka
£4.50
King Prawn
£6.50
Lamb
£3.40
Prawn
£4.50
91.
MadrasA fairly hot curry with lots of sauce
Chicken
£3.50
Chicken Mushroom
£4.50
Chicken Tikka
£4.50
King Prawn
£6.50
Lamb
£3.50
Prawn
£4.60
92.
VindalooA very hot curry with a piece of potato & lots of sauce
Chicken
£3.60
Chicken Tikka
£4.60
King Prawn
£6.90
Lamb
£3.60
Prawn
£4.70
93.
DupiazaMedium spiced with fried onions & capsicum
Chicken
£3.70
Chicken Tikka
£4.70
King Prawn
£6.90
Lamb
£3.70
Prawn
£4.90
94.
BhunaVery spicy but medium well cooked with thick gravy in tomatoes
Chicken
£3.90
Chicken Tikka
£4.90
King Prawn
£7.50
Lamb
£3.90
Prawn
£5.50
95.
KormaVery mild dish cooked in a rich sauce of almonds, coconuts & fresh cream for its unique flavour
Chicken
£3.90
Chicken Tikka
£4.90
King Prawn
£6.50
Lamb
£3.90
Mix Veg
£3.80
Prawn
£4.90
96.
PatiaSlightly hot, sweet & sour, cooked in thick gravy
Chicken
£3.80
Chicken Tikka
£4.90
King Prawn
£6.90
Lamb
£3.80
Prawn
£5.50
97.
DansakWell cooked with lentils in a slightly hot, sweet & sour sauce
Chicken
£3.90
Chicken Tikka
£4.90
King Prawn
£6.90
Lamb
£3.90
Prawn
£4.90
98.
KarahiSmall & tender pieces cooked with tomato & peppers in a rich spicy sauce
Chicken
£4.90
Chicken Tikka
£5.50
King Prawn
£7.50
Lamb
£4.90
Prawn
£5.90
99.
RoganMedium spicy, cooked in butter with pepper, onions & tomatoes
Chicken
£3.90
Chicken Tikka
£4.90
King Prawn
£7.50
Lamb
£3.90
Prawn
£5.50
90.
CurryA medium hot curry with lots of sauce
Chicken
£3.40
Chicken Mushroom
£3.80
Chicken Tikka
£4.50
King Prawn
£6.50
Lamb
£3.40
Prawn
£4.50
91.
MadrasA fairly hot curry with lots of sauce
Chicken
£3.50
Chicken Mushroom
£4.50
Chicken Tikka
£4.50
King Prawn
£6.50
Lamb
£3.50
Prawn
£4.60
92.
VindalooA very hot curry with a piece of potato & lots of sauce
Chicken
£3.60
Chicken Tikka
£4.60
King Prawn
£6.90
Lamb
£3.60
Prawn
£4.70
93.
DupiazaMedium spiced with fried onions & capsicum
Chicken
£3.70
Chicken Tikka
£4.70
King Prawn
£6.90
Lamb
£3.70
Prawn
£4.90
94.
BhunaVery spicy but medium well cooked with thick gravy in tomatoes
Chicken
£3.90
Chicken Tikka
£4.90
King Prawn
£7.50
Lamb
£3.90
Prawn
£5.50
95.
KormaVery mild dish cooked in a rich sauce of almonds, coconuts & fresh cream for its unique flavour
Chicken
£3.90
Chicken Tikka
£4.90
King Prawn
£6.50
Lamb
£3.90
Mix Veg
£3.80
Prawn
£4.90
96.
PatiaSlightly hot, sweet & sour, cooked in thick gravy
Chicken
£3.80
Chicken Tikka
£4.90
King Prawn
£6.90
Lamb
£3.80
Prawn
£5.50
97.
DansakWell cooked with lentils in a slightly hot, sweet & sour sauce
Chicken
£3.90
Chicken Tikka
£4.90
King Prawn
£6.90
Lamb
£3.90
Prawn
£4.90
98.
KarahiSmall & tender pieces cooked with tomato & peppers in a rich spicy sauce
Chicken
£4.90
Chicken Tikka
£5.50
King Prawn
£7.50
Lamb
£4.90
Prawn
£5.90
99.
RoganMedium spicy, cooked in butter with pepper, onions & tomatoes
Chicken
£3.90
Chicken Tikka
£4.90
King Prawn
£7.50
Lamb
£3.90
Prawn
£5.50
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Bombay PotatoPotato bhaji, a little hot
£2.20
111.
Mushroom BhajiSliced mushroom fried butter with spices
£2.20
112.
Vegetable Curry
£2.20
113.
Mix Dry Veg
£2.20
114.
Cauliflower BhajiFresh with tomato
£2.20
115.
Saag AlooSpinach with potatoes dry
£2.20
116.
Aloo GobiCauliflower & potatoes
£2.20
117.
Saag BhajiSpinach dry with tomato & fresh herbs
£2.20
118.
Bindi BhajiOkra with onions & tomato
£2.20
119.
Saag PonirSpinach & home made cheese
£2.20
120.
Mutar PanirPeas with home made cheese
£2.20
121.
Tarka DalLentils cooked with herbs fried with garlic
£2.20
110.
Bombay PotatoPotato bhaji, a little hot
£2.20
111.
Mushroom BhajiSliced mushroom fried butter with spices
£2.20
112.
Vegetable Curry
£2.20
113.
Mix Dry Veg
£2.20
114.
Cauliflower BhajiFresh with tomato
£2.20
115.
Saag AlooSpinach with potatoes dry
£2.20
116.
Aloo GobiCauliflower & potatoes
£2.20
117.
Saag BhajiSpinach dry with tomato & fresh herbs
£2.20
118.
Bindi BhajiOkra with onions & tomato
£2.20
119.
Saag PonirSpinach & home made cheese
£2.20
120.
Mutar PanirPeas with home made cheese
£2.20
121.
Tarka DalLentils cooked with herbs fried with garlic
£2.20
110.
Bombay PotatoPotato bhaji, a little hot
£2.20
111.
Mushroom BhajiSliced mushroom fried butter with spices
£2.20
112.
Vegetable Curry
£2.20
113.
Mix Dry Veg
£2.20
114.
Cauliflower BhajiFresh with tomato
£2.20
115.
Saag AlooSpinach with potatoes dry
£2.20
116.
Aloo GobiCauliflower & potatoes
£2.20
117.
Saag BhajiSpinach dry with tomato & fresh herbs
£2.20
118.
Bindi BhajiOkra with onions & tomato
£2.20
119.
Saag PonirSpinach & home made cheese
£2.20
120.
Mutar PanirPeas with home made cheese
£2.20
121.
Tarka DalLentils cooked with herbs fried with garlic
£2.20
Biryani Dishes\"Biryani dishes are complete meals, the principle ingredients mixed with pilau rice, garnished with spices & herbs, served with additional vegetable curry. Western style\"Please note: Extras will become available upon adding an item to your order.
Price
Price
130.
Chicken Biryani
£4.50
131.
Lamb Biryani
£4.50
132.
Chicken Tikka Biryani
£5.50
133.
Lamb Tikka Biryani
£5.50
134.
Tandoori Chicken Biryani
£5.90
135.
Mix BiryaniChicken, meat & vegetable
£6.90
136.
Vegetable Biryani
£3.90
137.
Prawn Biryani
£6.90
138.
King Prawn Biryani
£7.90
130.
Chicken Biryani
£4.50
131.
Lamb Biryani
£4.50
132.
Chicken Tikka Biryani
£5.50
133.
Lamb Tikka Biryani
£5.50
134.
Tandoori Chicken Biryani
£5.90
135.
Mix BiryaniChicken, meat & vegetable
£6.90
136.
Vegetable Biryani
£3.90
137.
Prawn Biryani
£6.90
138.
King Prawn Biryani
£7.90
130.
Chicken Biryani
£4.50
131.
Lamb Biryani
£4.50
132.
Chicken Tikka Biryani
£5.50
133.
Lamb Tikka Biryani
£5.50
134.
Tandoori Chicken Biryani
£5.90
135.
Mix BiryaniChicken, meat & vegetable
£6.90
136.
Vegetable Biryani
£3.90
137.
Prawn Biryani
£6.90
138.
King Prawn Biryani
£7.90
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Plain RiceBoiled rice
£1.60
151.
Pilau RiceBasmati rice
£1.70
152.
Special Fried RiceFried in eggs, peas, sultanas & almonds
£1.90
153.
Mushroom RicePilau rice fried with mushroom
£1.90
154.
Coconut RiceWith coconut
£1.90
155.
Garlic RiceWith fresh garlic in light spices
£1.90
156.
Egg RicePilau rice fried with eggs & fresh onions
£1.90
157.
Vegetable RiceMix vegetable fried with pilau rice
£1.90
150.
Plain RiceBoiled rice
£1.60
151.
Pilau RiceBasmati rice
£1.70
152.
Special Fried RiceFried in eggs, peas, sultanas & almonds
£1.90
153.
Mushroom RicePilau rice fried with mushroom
£1.90
154.
Coconut RiceWith coconut
£1.90
155.
Garlic RiceWith fresh garlic in light spices
£1.90
156.
Egg RicePilau rice fried with eggs & fresh onions
£1.90
157.
Vegetable RiceMix vegetable fried with pilau rice
£1.90
150.
Plain RiceBoiled rice
£1.60
151.
Pilau RiceBasmati rice
£1.70
152.
Special Fried RiceFried in eggs, peas, sultanas & almonds
£1.90
153.
Mushroom RicePilau rice fried with mushroom
£1.90
154.
Coconut RiceWith coconut
£1.90
155.
Garlic RiceWith fresh garlic in light spices
£1.90
156.
Egg RicePilau rice fried with eggs & fresh onions
£1.90
157.
Vegetable RiceMix vegetable fried with pilau rice
£1.90
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Plain Naan
£1.40
161.
Stuffed NaanStuffed with vegetable
£1.50
162.
Keema NaanStuffed with spiced mince meat
£1.50
163.
Peshwari NaanStuffed with sweet, sultanas & almond cream mixtures
£1.50
164.
Garlic NaanGarnished with garlic sauce
£1.50
165.
Paratha
£1.30
166.
Stuffed ParathaStuffed with vegetable
£1.50
167.
Keema ParathaStuffed with mince meat
£1.50
168.
Egg ParathaStuffed with egg filling
£1.50
169.
Chapati
£0.80
170.
Tandoori Roti
£1.50
171.
Puri
£0.90
172.
Papadum
Plain
£0.50
Spicy
£0.50
173.
Chips
£1.50
160.
Plain Naan
£1.40
161.
Stuffed NaanStuffed with vegetable
£1.50
162.
Keema NaanStuffed with spiced mince meat
£1.50
163.
Peshwari NaanStuffed with sweet, sultanas & almond cream mixtures
£1.50
164.
Garlic NaanGarnished with garlic sauce
£1.50
165.
Paratha
£1.30
166.
Stuffed ParathaStuffed with vegetable
£1.50
167.
Keema ParathaStuffed with mince meat
£1.50
168.
Egg ParathaStuffed with egg filling
£1.50
169.
Chapati
£0.80
170.
Tandoori Roti
£1.50
171.
Puri
£0.90
172.
Papadum
Plain
£0.50
Spicy
£0.50
173.
Chips
£1.50
160.
Plain Naan
£1.40
161.
Stuffed NaanStuffed with vegetable
£1.50
162.
Keema NaanStuffed with spiced mince meat
£1.50
163.
Peshwari NaanStuffed with sweet, sultanas & almond cream mixtures
£1.50
164.
Garlic NaanGarnished with garlic sauce
£1.50
165.
Paratha
£1.30
166.
Stuffed ParathaStuffed with vegetable
£1.50
167.
Keema ParathaStuffed with mince meat
£1.50
168.
Egg ParathaStuffed with egg filling
£1.50
169.
Chapati
£0.80
170.
Tandoori Roti
£1.50
171.
Puri
£0.90
172.
Papadum
Plain
£0.50
Spicy
£0.50
173.
Chips
£1.50
AccompanimentsPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Curry SauceMedium
£1.90
181.
Madras SauceHot
£1.90
182.
Vindaloo SauceVery hot
£1.90
183.
Korma SauceMild
£2.50
184.
Masala Sauce
£2.50
185.
Cucumber Raitha
£1.10
186.
Mint Sauce
£0.50
187.
Onion Salad
£0.50
188.
Mango Chutney
£0.50
189.
Lime Pickle
£0.50
180.
Curry SauceMedium
£1.90
181.
Madras SauceHot
£1.90
182.
Vindaloo SauceVery hot
£1.90
183.
Korma SauceMild
£2.50
184.
Masala Sauce
£2.50
185.
Cucumber Raitha
£1.10
186.
Mint Sauce
£0.50
187.
Onion Salad
£0.50
188.
Mango Chutney
£0.50
189.
Lime Pickle
£0.50
180.
Curry SauceMedium
£1.90
181.
Madras SauceHot
£1.90
182.
Vindaloo SauceVery hot
£1.90
183.
Korma SauceMild
£2.50
184.
Masala Sauce
£2.50
185.
Cucumber Raitha
£1.10
186.
Mint Sauce
£0.50
187.
Onion Salad
£0.50
188.
Mango Chutney
£0.50
189.
Lime Pickle
£0.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Set Meal A1 For 1- Onion bhaji- Chicken curry or lamb curry- Pilau rice- Naan- Papadom
£6.50
201.
Set Meal B1 For 1- Chicken tikka starter- Chicken korma- Bombay aloo- Pilau rice- Naan- Papadom
£8.90
202.
Set Meal A2 For 2- Meat samosa- Onion bhaji starter- Chicken tikka masala- Chicken korma- Bombay aloo- Pilau rice- Garlic naan- 2 papadoms
£14.90
203.
Set Meal B2 For 2- Onion bhaji- Chicken or lamb curry- Chicken madras- Bombay aloo- Pilau rice- Naan- 2 papadoms
£10.90
200.
Set Meal A1 For 1- Onion bhaji- Chicken curry or lamb curry- Pilau rice- Naan- Papadom
£6.50
201.
Set Meal B1 For 1- Chicken tikka starter- Chicken korma- Bombay aloo- Pilau rice- Naan- Papadom
£8.90
202.
Set Meal A2 For 2- Meat samosa- Onion bhaji starter- Chicken tikka masala- Chicken korma- Bombay aloo- Pilau rice- Garlic naan- 2 papadoms
£14.90
203.
Set Meal B2 For 2- Onion bhaji- Chicken or lamb curry- Chicken madras- Bombay aloo- Pilau rice- Naan- 2 papadoms
£10.90
200.
Set Meal A1 For 1- Onion bhaji- Chicken curry or lamb curry- Pilau rice- Naan- Papadom
£6.50
201.
Set Meal B1 For 1- Chicken tikka starter- Chicken korma- Bombay aloo- Pilau rice- Naan- Papadom
£8.90
202.
Set Meal A2 For 2- Meat samosa- Onion bhaji starter- Chicken tikka masala- Chicken korma- Bombay aloo- Pilau rice- Garlic naan- 2 papadoms
£14.90
203.
Set Meal B2 For 2- Onion bhaji- Chicken or lamb curry- Chicken madras- Bombay aloo- Pilau rice- Naan- 2 papadoms
£10.90
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
