["Please enter the first half of your postcode e.g. NW10
Indian Spice Club
5 St. Anne Street - E14 7HN London
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Indian Spice Club
5 St. Anne Street - E14 7HN London
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Appetisers
Tandoori Dishes
House Specials
Chef`s Special
Biryani Dishes
Balti Dishes
Masala Dishes
Pasanda Dishes
Seafood Dishes.
Classics
Vegetable Sides.
Rice
Bread
Sundries
Extras
Salads
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.75
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.75
1.5L
£1.95
321.
7-up
0.33L
£0.75
323.
Mineral Water
Sparkling (0.75L)
£1.95
Still (0.5L)
£0.75
356.
Tango Orange
0.33L
£0.75
357.
Lemonade
1.5L
£1.95
358.
Juice1L
Guava
£2.25
Mango
£2.25
Orange
£2.25
359.
LassiRefreshing drink made from natural yoghurt
Mango
£2.25
Salty
£2.25
Sweet
£2.25
300.
Coca-Cola
0.33L
£0.75
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.75
1.5L
£1.95
321.
7-up
0.33L
£0.75
323.
Mineral Water
Sparkling (0.75L)
£1.95
Still (0.5L)
£0.75
356.
Tango Orange
0.33L
£0.75
357.
Lemonade
1.5L
£1.95
358.
Juice1L
Guava
£2.25
Mango
£2.25
Orange
£2.25
359.
LassiRefreshing drink made from natural yoghurt
Mango
£2.25
Salty
£2.25
Sweet
£2.25
300.
Coca-Cola
0.33L
£0.75
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.75
1.5L
£1.95
321.
7-up
0.33L
£0.75
323.
Mineral Water
Sparkling (0.75L)
£1.95
Still (0.5L)
£0.75
356.
Tango Orange
0.33L
£0.75
357.
Lemonade
1.5L
£1.95
358.
Juice1L
Guava
£2.25
Mango
£2.25
Orange
£2.25
359.
LassiRefreshing drink made from natural yoghurt
Mango
£2.25
Salty
£2.25
Sweet
£2.25
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
PiaziSlice onions mixed with herbs & spices, deep fried in vegetable oil
£2.45
2.
Onion Bhaji4 Pieces. It`s a classic, spicy deep fried onions balls
£2.45
3.
Tandoori Panner TikkaMarinated Indian cheese layered with peppers & onion, slow cooked in tandoor, served with side salad
£3.45
4.
Garlic MushroomsPieces of mushroom delicately cooked with extra garlic
£2.75
5.
Veggie Samosa2 Pieces. Lightly spiced mixed vegetable stuffed in small pastry parcels served with side salad
£2.45
6.
Vegetable PakoraDeep fried dumplings of potato, aubergine & onion, blended with gram flour & spices with side salad
£2.45
7.
SamosaLightly spiced minced lamb OR chicken stuffed in small pastry parcels
Chicken
£2.45
Lamb
£2.45
8.
Jhinga Puri (Prawn)Spicy prawns served with lightly fried crisp bread
£3.45
9.
Raja Jhinga Puri (King Prawns)Spicy pieces of king prawns, served with lightly fried crispy puree
£4.95
10.
Seafood Mixed PuriMixed of prawn mussels & calamari served with deep fried Indian pancake
£4.95
11.
Raja Jhinga AmrithLightly spiced whole jumbo king prawn smothered with turmeric, cooked with breadcrumbs & deep fried until golden brown
£4.75
12.
Tandoori Raja JhingaLightly spiced whole jumbo king prawns barbecued in the clay oven with capsicum & onion
£4.75
13.
Machli Nababi Tikka (Fish)Fresh pieces of fillet fish marinated with garlic, coriander & ground spices, barbecued with onions & capsicum
£3.95
14.
Tandoori Murgh (Chicken)Spring chicken marinated in yoghurt & herbs, then roasted in clay oven served with side salad
£3.25
15.
Nababi StarterChicken OR lamb tikka marinated in natural set yoghurt & spices, barbecued in the clay oven with side salad
Chicken Tikka
£3.25
Lamb Tikka
£3.25
16.
Shish KebabMinced spicy lamb barbecued in the clay oven side salad
£3.25
17.
Shami KebabFresh spicy minced lamb mixed in herbs & spices, fried with ghee with side salad
£3.25
18.
Lamb Chops3 Pieces. Lamb chops marinated in special spices, cooked in clay oven with green peppers & onion with side salad
£3.95
19.
Murgh Chaat (Chicken)Slices of chicken with coriander & cucumber in chaat special masala
£2.95
20.
Murgh Pakora (Chicken)Slightly spiced chicken breasts deep fried in breadcrumbs with side salad
£2.95
21.
Tandoori Mixed KebabAssortment on nababi murgh tikka, nababi gosth tikka & seekh kebab with fresh salad
£3.95
1.
PiaziSlice onions mixed with herbs & spices, deep fried in vegetable oil
£2.45
2.
Onion Bhaji4 Pieces. It`s a classic, spicy deep fried onions balls
£2.45
3.
Tandoori Panner TikkaMarinated Indian cheese layered with peppers & onion, slow cooked in tandoor, served with side salad
£3.45
4.
Garlic MushroomsPieces of mushroom delicately cooked with extra garlic
£2.75
5.
Veggie Samosa2 Pieces. Lightly spiced mixed vegetable stuffed in small pastry parcels served with side salad
£2.45
6.
Vegetable PakoraDeep fried dumplings of potato, aubergine & onion, blended with gram flour & spices with side salad
£2.45
7.
SamosaLightly spiced minced lamb OR chicken stuffed in small pastry parcels
Chicken
£2.45
Lamb
£2.45
8.
Jhinga Puri (Prawn)Spicy prawns served with lightly fried crisp bread
£3.45
9.
Raja Jhinga Puri (King Prawns)Spicy pieces of king prawns, served with lightly fried crispy puree
£4.95
10.
Seafood Mixed PuriMixed of prawn mussels & calamari served with deep fried Indian pancake
£4.95
11.
Raja Jhinga AmrithLightly spiced whole jumbo king prawn smothered with turmeric, cooked with breadcrumbs & deep fried until golden brown
£4.75
12.
Tandoori Raja JhingaLightly spiced whole jumbo king prawns barbecued in the clay oven with capsicum & onion
£4.75
13.
Machli Nababi Tikka (Fish)Fresh pieces of fillet fish marinated with garlic, coriander & ground spices, barbecued with onions & capsicum
£3.95
14.
Tandoori Murgh (Chicken)Spring chicken marinated in yoghurt & herbs, then roasted in clay oven served with side salad
£3.25
15.
Nababi StarterChicken OR lamb tikka marinated in natural set yoghurt & spices, barbecued in the clay oven with side salad
Chicken Tikka
£3.25
Lamb Tikka
£3.25
16.
Shish KebabMinced spicy lamb barbecued in the clay oven side salad
£3.25
17.
Shami KebabFresh spicy minced lamb mixed in herbs & spices, fried with ghee with side salad
£3.25
18.
Lamb Chops3 Pieces. Lamb chops marinated in special spices, cooked in clay oven with green peppers & onion with side salad
£3.95
19.
Murgh Chaat (Chicken)Slices of chicken with coriander & cucumber in chaat special masala
£2.95
20.
Murgh Pakora (Chicken)Slightly spiced chicken breasts deep fried in breadcrumbs with side salad
£2.95
21.
Tandoori Mixed KebabAssortment on nababi murgh tikka, nababi gosth tikka & seekh kebab with fresh salad
£3.95
1.
PiaziSlice onions mixed with herbs & spices, deep fried in vegetable oil
£2.45
2.
Onion Bhaji4 Pieces. It`s a classic, spicy deep fried onions balls
£2.45
3.
Tandoori Panner TikkaMarinated Indian cheese layered with peppers & onion, slow cooked in tandoor, served with side salad
£3.45
4.
Garlic MushroomsPieces of mushroom delicately cooked with extra garlic
£2.75
5.
Veggie Samosa2 Pieces. Lightly spiced mixed vegetable stuffed in small pastry parcels served with side salad
£2.45
6.
Vegetable PakoraDeep fried dumplings of potato, aubergine & onion, blended with gram flour & spices with side salad
£2.45
7.
SamosaLightly spiced minced lamb OR chicken stuffed in small pastry parcels
Chicken
£2.45
Lamb
£2.45
8.
Jhinga Puri (Prawn)Spicy prawns served with lightly fried crisp bread
£3.45
9.
Raja Jhinga Puri (King Prawns)Spicy pieces of king prawns, served with lightly fried crispy puree
£4.95
10.
Seafood Mixed PuriMixed of prawn mussels & calamari served with deep fried Indian pancake
£4.95
11.
Raja Jhinga AmrithLightly spiced whole jumbo king prawn smothered with turmeric, cooked with breadcrumbs & deep fried until golden brown
£4.75
12.
Tandoori Raja JhingaLightly spiced whole jumbo king prawns barbecued in the clay oven with capsicum & onion
£4.75
13.
Machli Nababi Tikka (Fish)Fresh pieces of fillet fish marinated with garlic, coriander & ground spices, barbecued with onions & capsicum
£3.95
14.
Tandoori Murgh (Chicken)Spring chicken marinated in yoghurt & herbs, then roasted in clay oven served with side salad
£3.25
15.
Nababi StarterChicken OR lamb tikka marinated in natural set yoghurt & spices, barbecued in the clay oven with side salad
Chicken Tikka
£3.25
Lamb Tikka
£3.25
16.
Shish KebabMinced spicy lamb barbecued in the clay oven side salad
£3.25
17.
Shami KebabFresh spicy minced lamb mixed in herbs & spices, fried with ghee with side salad
£3.25
18.
Lamb Chops3 Pieces. Lamb chops marinated in special spices, cooked in clay oven with green peppers & onion with side salad
£3.95
19.
Murgh Chaat (Chicken)Slices of chicken with coriander & cucumber in chaat special masala
£2.95
20.
Murgh Pakora (Chicken)Slightly spiced chicken breasts deep fried in breadcrumbs with side salad
£2.95
21.
Tandoori Mixed KebabAssortment on nababi murgh tikka, nababi gosth tikka & seekh kebab with fresh salad
£3.95
Tandoori Dishes\"All dishes served with salad & lightly spiced\"Please note: Extras will become available upon adding an item to your order.
Price
Price
22.
NababiChicken OR lamb tikka marinated in natural set yoghurt & spices, barbecued in the clay oven
Chicken Tikka
£5.95
Lamb Tikka
£5.95
23.
Paneer TandooriLightly spiced Indian cottage cheese grilled
£5.95
24.
Half Tandoori Murgh (Chicken)Spring chicken marinated in yoghurt & herbs, then roasted in the clay oven
£5.75
25.
ShashlikDiced pieces of chicken OR lamb marinated in yoghurt, lightly spiced & grilled with tomatoes, capsicum & onion in tandoor
Chicken
£6.45
Lamb
£6.45
26.
Raja Jhinga (King Prawn)Whole jumbo king prawns barbecued in the clay oven with capsicum & onion
£8.75
27.
Tandoori Mixed SizzlerA mouth watering assortment from the clay oven, pieces of chicken, lamb tikka, seekh kebab & tandoori chicken served with naan bread & salad
£8.95
28.
Lamb Chops6 Pieces. Marinated in a lemon sauce with ginger, garlic & other herbs grilled in tandoor, layered in green peppers & onion
£6.95
29.
Raja Jhinga ShashlikKing prawn marinated in yoghurt, lightly spiced & grilled with tomatoes, capsicum & onions in tandoor
£9.95
22.
NababiChicken OR lamb tikka marinated in natural set yoghurt & spices, barbecued in the clay oven
Chicken Tikka
£5.95
Lamb Tikka
£5.95
23.
Paneer TandooriLightly spiced Indian cottage cheese grilled
£5.95
24.
Half Tandoori Murgh (Chicken)Spring chicken marinated in yoghurt & herbs, then roasted in the clay oven
£5.75
25.
ShashlikDiced pieces of chicken OR lamb marinated in yoghurt, lightly spiced & grilled with tomatoes, capsicum & onion in tandoor
Chicken
£6.45
Lamb
£6.45
26.
Raja Jhinga (King Prawn)Whole jumbo king prawns barbecued in the clay oven with capsicum & onion
£8.75
27.
Tandoori Mixed SizzlerA mouth watering assortment from the clay oven, pieces of chicken, lamb tikka, seekh kebab & tandoori chicken served with naan bread & salad
£8.95
28.
Lamb Chops6 Pieces. Marinated in a lemon sauce with ginger, garlic & other herbs grilled in tandoor, layered in green peppers & onion
£6.95
29.
Raja Jhinga ShashlikKing prawn marinated in yoghurt, lightly spiced & grilled with tomatoes, capsicum & onions in tandoor
£9.95
22.
NababiChicken OR lamb tikka marinated in natural set yoghurt & spices, barbecued in the clay oven
Chicken Tikka
£5.95
Lamb Tikka
£5.95
23.
Paneer TandooriLightly spiced Indian cottage cheese grilled
£5.95
24.
Half Tandoori Murgh (Chicken)Spring chicken marinated in yoghurt & herbs, then roasted in the clay oven
£5.75
25.
ShashlikDiced pieces of chicken OR lamb marinated in yoghurt, lightly spiced & grilled with tomatoes, capsicum & onion in tandoor
Chicken
£6.45
Lamb
£6.45
26.
Raja Jhinga (King Prawn)Whole jumbo king prawns barbecued in the clay oven with capsicum & onion
£8.75
27.
Tandoori Mixed SizzlerA mouth watering assortment from the clay oven, pieces of chicken, lamb tikka, seekh kebab & tandoori chicken served with naan bread & salad
£8.95
28.
Lamb Chops6 Pieces. Marinated in a lemon sauce with ginger, garlic & other herbs grilled in tandoor, layered in green peppers & onion
£6.95
29.
Raja Jhinga ShashlikKing prawn marinated in yoghurt, lightly spiced & grilled with tomatoes, capsicum & onions in tandoor
£9.95
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Sabjee MakhaniMild. Mildly spiced mixed vegetable cooked with special fresh cream sauce
£5.45
31.
Gobi MasalaMild. Cauliflower marinated in spice slow cooked in tandoor then cooked masala style
£5.45
32.
Paneer KormaMild. Indian cheese with very mild sauce, cooked with fresh cream & coconut
£5.95
33.
Garlic ChilliChicken OR lamb cooked in a an exotic sauce with garlic, coriander & fresh green chillies
Chicken
£5.95
Lamb
£5.95
34.
MakhaniMild. Mildly spiced chicken OR lamb, roasted in the tandoori, cooked with special creamy sauce
Chicken
£6.45
Lamb
£6.45
35.
Murgh-E LazezChicken with medium spice in sweet & sour sauce
£6.25
36.
RezalaChicken OR lamb tikka cooked with tomatoes, onions & fresh coriander. Spicy herbs flavour served hot with rich yoghurt
Chicken Tikka
£6.25
Lamb Tikka
£6.25
37.
Murgi MasalaOff the bone. Half tandoori murgh, cooked in a medium sauce with minced meat, tomatoes, onions & green peppers
£6.75
38.
ZeeraTender pieces of chicken OR lamb with special Indian spice seeds, fresh methi in a medium onion sauce
Chicken
£6.25
Lamb
£6.25
39.
NilghidiChicken OR lamb with sliced lemon ginger & green chilli cooked in medium spice served with coriander
Chicken
£6.75
Lamb
£6.75
40.
GosthwallaLamb cooked with yoghurt, black pepper & ground mixed powder & chefs special recipe
£6.45
30.
Sabjee MakhaniMild. Mildly spiced mixed vegetable cooked with special fresh cream sauce
£5.45
31.
Gobi MasalaMild. Cauliflower marinated in spice slow cooked in tandoor then cooked masala style
£5.45
32.
Paneer KormaMild. Indian cheese with very mild sauce, cooked with fresh cream & coconut
£5.95
33.
Garlic ChilliChicken OR lamb cooked in a an exotic sauce with garlic, coriander & fresh green chillies
Chicken
£5.95
Lamb
£5.95
34.
MakhaniMild. Mildly spiced chicken OR lamb, roasted in the tandoori, cooked with special creamy sauce
Chicken
£6.45
Lamb
£6.45
35.
Murgh-E LazezChicken with medium spice in sweet & sour sauce
£6.25
36.
RezalaChicken OR lamb tikka cooked with tomatoes, onions & fresh coriander. Spicy herbs flavour served hot with rich yoghurt
Chicken Tikka
£6.25
Lamb Tikka
£6.25
37.
Murgi MasalaOff the bone. Half tandoori murgh, cooked in a medium sauce with minced meat, tomatoes, onions & green peppers
£6.75
38.
ZeeraTender pieces of chicken OR lamb with special Indian spice seeds, fresh methi in a medium onion sauce
Chicken
£6.25
Lamb
£6.25
39.
NilghidiChicken OR lamb with sliced lemon ginger & green chilli cooked in medium spice served with coriander
Chicken
£6.75
Lamb
£6.75
40.
GosthwallaLamb cooked with yoghurt, black pepper & ground mixed powder & chefs special recipe
£6.45
30.
Sabjee MakhaniMild. Mildly spiced mixed vegetable cooked with special fresh cream sauce
£5.45
31.
Gobi MasalaMild. Cauliflower marinated in spice slow cooked in tandoor then cooked masala style
£5.45
32.
Paneer KormaMild. Indian cheese with very mild sauce, cooked with fresh cream & coconut
£5.95
33.
Garlic ChilliChicken OR lamb cooked in a an exotic sauce with garlic, coriander & fresh green chillies
Chicken
£5.95
Lamb
£5.95
34.
MakhaniMild. Mildly spiced chicken OR lamb, roasted in the tandoori, cooked with special creamy sauce
Chicken
£6.45
Lamb
£6.45
35.
Murgh-E LazezChicken with medium spice in sweet & sour sauce
£6.25
36.
RezalaChicken OR lamb tikka cooked with tomatoes, onions & fresh coriander. Spicy herbs flavour served hot with rich yoghurt
Chicken Tikka
£6.25
Lamb Tikka
£6.25
37.
Murgi MasalaOff the bone. Half tandoori murgh, cooked in a medium sauce with minced meat, tomatoes, onions & green peppers
£6.75
38.
ZeeraTender pieces of chicken OR lamb with special Indian spice seeds, fresh methi in a medium onion sauce
Chicken
£6.25
Lamb
£6.25
39.
NilghidiChicken OR lamb with sliced lemon ginger & green chilli cooked in medium spice served with coriander
Chicken
£6.75
Lamb
£6.75
40.
GosthwallaLamb cooked with yoghurt, black pepper & ground mixed powder & chefs special recipe
£6.45
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
41.
Butter ChickenMild. Tandoori chicken off the bone, cooked in a rich mild sauce with fenugreek & butter
£6.45
42.
Shahi MurghMild. Marinated boneless chicken cooked in clay oven with rich fenugreek & tomato gravy & fresh cream
£6.25
43.
ShimlaBarbecued chicken OR lamb lightly spiced with garlic & ginger in medium spicy sauce
Chicken
£6.75
Lamb
£6.75
44.
Mahkan PalakChicken OR lamb tikka cooked with spinach leaves, mushrooms & green chilli
Chicken Tikka
£6.75
Lamb Tikka
£6.75
45.
Molmoli MurghMild. Sweet creamy dish, made with special mango sauce with full chicken breast
£6.75
46.
AcharwalaChicken OR lamb tossed in pan with peppers, tomatoes, olives, pickles & coriander
Chicken
£6.95
Lamb
£6.95
47.
Shatkora NarangiChicken OR lamb cooked with sauce made with Bangladeshi lime, selected garam masala & spices, garnished with coriander
Chicken
£6.75
Lamb
£6.75
48.
Dilkush MurghMild. Succulent pieces of chicken OR lamb tikka in special sauce with our secret recipe
Chicken Tikka
£6.75
Lamb Tikka
£6.75
41.
Butter ChickenMild. Tandoori chicken off the bone, cooked in a rich mild sauce with fenugreek & butter
£6.45
42.
Shahi MurghMild. Marinated boneless chicken cooked in clay oven with rich fenugreek & tomato gravy & fresh cream
£6.25
43.
ShimlaBarbecued chicken OR lamb lightly spiced with garlic & ginger in medium spicy sauce
Chicken
£6.75
Lamb
£6.75
44.
Mahkan PalakChicken OR lamb tikka cooked with spinach leaves, mushrooms & green chilli
Chicken Tikka
£6.75
Lamb Tikka
£6.75
45.
Molmoli MurghMild. Sweet creamy dish, made with special mango sauce with full chicken breast
£6.75
46.
AcharwalaChicken OR lamb tossed in pan with peppers, tomatoes, olives, pickles & coriander
Chicken
£6.95
Lamb
£6.95
47.
Shatkora NarangiChicken OR lamb cooked with sauce made with Bangladeshi lime, selected garam masala & spices, garnished with coriander
Chicken
£6.75
Lamb
£6.75
48.
Dilkush MurghMild. Succulent pieces of chicken OR lamb tikka in special sauce with our secret recipe
Chicken Tikka
£6.75
Lamb Tikka
£6.75
41.
Butter ChickenMild. Tandoori chicken off the bone, cooked in a rich mild sauce with fenugreek & butter
£6.45
42.
Shahi MurghMild. Marinated boneless chicken cooked in clay oven with rich fenugreek & tomato gravy & fresh cream
£6.25
43.
ShimlaBarbecued chicken OR lamb lightly spiced with garlic & ginger in medium spicy sauce
Chicken
£6.75
Lamb
£6.75
44.
Mahkan PalakChicken OR lamb tikka cooked with spinach leaves, mushrooms & green chilli
Chicken Tikka
£6.75
Lamb Tikka
£6.75
45.
Molmoli MurghMild. Sweet creamy dish, made with special mango sauce with full chicken breast
£6.75
46.
AcharwalaChicken OR lamb tossed in pan with peppers, tomatoes, olives, pickles & coriander
Chicken
£6.95
Lamb
£6.95
47.
Shatkora NarangiChicken OR lamb cooked with sauce made with Bangladeshi lime, selected garam masala & spices, garnished with coriander
Chicken
£6.75
Lamb
£6.75
48.
Dilkush MurghMild. Succulent pieces of chicken OR lamb tikka in special sauce with our secret recipe
Chicken Tikka
£6.75
Lamb Tikka
£6.75
Biryani Dishes\"Dishes are stir fried with basmati pilau rice lightly spiced, served with vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
49.
Biryani
Chicken
£6.75
Lamb
£6.75
Prawn
£6.75
50.
Tikka Biryani
Chicken
£7.25
Lamb
£7.25
51.
King Prawn Biryani
£8.95
52.
Vegetable Biryani
£5.95
49.
Biryani
Chicken
£6.75
Lamb
£6.75
Prawn
£6.75
50.
Tikka Biryani
Chicken
£7.25
Lamb
£7.25
51.
King Prawn Biryani
£8.95
52.
Vegetable Biryani
£5.95
49.
Biryani
Chicken
£6.75
Lamb
£6.75
Prawn
£6.75
50.
Tikka Biryani
Chicken
£7.25
Lamb
£7.25
51.
King Prawn Biryani
£8.95
52.
Vegetable Biryani
£5.95
Balti Dishes\"All balti dishes are medium to hot spiced with light sour taste, their exciting taste & aromatic flavours have become a phenomenon in the midlands. Balti dishes are cooked in fascinating utensils which locks in the flavour & taste. Served with plain naan\"Please note: Extras will become available upon adding an item to your order.
Price
Price
53.
Balti
Chicken
£6.95
Lamb
£6.95
Prawn
£6.95
54.
Tikka Balti
Chicken
£7.45
Lamb
£7.45
55.
King Prawn Balti
£8.95
56.
Vegetable Balti
£5.95
57.
Balti Tikka Masala
£7.95
53.
Balti
Chicken
£6.95
Lamb
£6.95
Prawn
£6.95
54.
Tikka Balti
Chicken
£7.45
Lamb
£7.45
55.
King Prawn Balti
£8.95
56.
Vegetable Balti
£5.95
57.
Balti Tikka Masala
£7.95
53.
Balti
Chicken
£6.95
Lamb
£6.95
Prawn
£6.95
54.
Tikka Balti
Chicken
£7.45
Lamb
£7.45
55.
King Prawn Balti
£8.95
56.
Vegetable Balti
£5.95
57.
Balti Tikka Masala
£7.95
Masala Dishes\"Mild. Dish cooked in chef`s special creamy masala sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
58.
Chicken Tikka Masala
£6.45
59.
Lamb Tikka Masala
£6.45
60.
Paneer Tikka Masala
£6.45
61.
King Prawn Masala
£8.95
58.
Chicken Tikka Masala
£6.45
59.
Lamb Tikka Masala
£6.45
60.
Paneer Tikka Masala
£6.45
61.
King Prawn Masala
£8.95
58.
Chicken Tikka Masala
£6.45
59.
Lamb Tikka Masala
£6.45
60.
Paneer Tikka Masala
£6.45
61.
King Prawn Masala
£8.95
Pasanda Dishes\"Mild. Tandoori flavoured cooked with fresh cream & mild spices\"Please note: Extras will become available upon adding an item to your order.
Price
Price
62.
Chicken Pasanda
£6.45
63.
Lamb Pasanda
£6.45
64.
Paneer Pasanda
£6.45
65.
King Prawn Pasanda
£8.95
62.
Chicken Pasanda
£6.45
63.
Lamb Pasanda
£6.45
64.
Paneer Pasanda
£6.45
65.
King Prawn Pasanda
£8.95
62.
Chicken Pasanda
£6.45
63.
Lamb Pasanda
£6.45
64.
Paneer Pasanda
£6.45
65.
King Prawn Pasanda
£8.95
Seafood Dishes.Please note: Extras will become available upon adding an item to your order.
Price
Price
66.
Raja Jhinga Raj KumerMild. Jumbo king prawns marinated in coconut milk & simmered in black peppercorn
£9.75
67.
Roshni Raja JhingaJumbo king prawns cooked in clay oven with sliced garlic & ginger, bhuna style in hot sour sauce
£8.95
68.
Seafood Mixed BhunaMixed of prawn mussels & calamari cooked bhuna style
£9.95
69.
Machli NilghidiFillet fish cooked with sliced ginger, lemon zest, green chilli & ground spice
£6.75
66.
Raja Jhinga Raj KumerMild. Jumbo king prawns marinated in coconut milk & simmered in black peppercorn
£9.75
67.
Roshni Raja JhingaJumbo king prawns cooked in clay oven with sliced garlic & ginger, bhuna style in hot sour sauce
£8.95
68.
Seafood Mixed BhunaMixed of prawn mussels & calamari cooked bhuna style
£9.95
69.
Machli NilghidiFillet fish cooked with sliced ginger, lemon zest, green chilli & ground spice
£6.75
66.
Raja Jhinga Raj KumerMild. Jumbo king prawns marinated in coconut milk & simmered in black peppercorn
£9.75
67.
Roshni Raja JhingaJumbo king prawns cooked in clay oven with sliced garlic & ginger, bhuna style in hot sour sauce
£8.95
68.
Seafood Mixed BhunaMixed of prawn mussels & calamari cooked bhuna style
£9.95
69.
Machli NilghidiFillet fish cooked with sliced ginger, lemon zest, green chilli & ground spice
£6.75
ClassicsPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Curry
Chicken
£5.25
Chicken Tikka
£5.75
Fish
£7.20
King Prawn
£7.20
Lamb
£5.25
Lamb Tikka
£5.75
Prawn
£5.25
Vegetable
£4.50
70A.
MadrasFairly hot
Chicken
£5.25
Chicken Tikka
£5.75
Fish
£7.20
King Prawn
£7.20
Lamb
£5.25
Lamb Tikka
£5.75
Prawn
£5.25
Vegetable
£4.50
70B.
VindalooVery hot
Chicken
£5.25
Chicken Tikka
£5.75
Fish
£7.20
King Prawn
£7.20
Lamb
£5.25
Lamb Tikka
£5.75
Prawn
£5.25
Vegetable
£4.50
71.
BhunaCooked with special herbs, tomatoes in a medium thick sauce
Chicken
£5.45
Chicken Tikka
£5.95
Fish
£7.40
King Prawn
£7.40
Lamb
£5.45
Lamb Tikka
£5.95
Prawn
£5.45
Vegetable
£4.70
72.
KormaMild. Blended with very mild sauce, cooked with fresh cream & coconut
Chicken
£5.45
Chicken Tikka
£5.95
Fish
£7.40
King Prawn
£7.40
Lamb
£5.45
Lamb Tikka
£5.95
Prawn
£5.45
Vegetable
£4.70
73.
JalfreziCooked in a blend of exotic herbs & spices with onions, fresh chillies, capsicum & tomatoes
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
74.
PathiaCooked with sweet hot & sour spicy sauce
Chicken
£5.45
Chicken Tikka
£5.95
Fish
£7.40
King Prawn
£7.40
Lamb
£5.45
Lamb Tikka
£5.95
Prawn
£5.45
Vegetable
£4.70
75.
KashmirMild creamy with fruity extracts
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
76.
DupiazaCooked in medium spices & garnished with extra onions
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
77.
KoraiCooked with onion capsicum, coriander & spice & herbs, thick sauce
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
78.
Rogan JoshCooked with herbs, spices, onions & tomatoes
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
79.
DansakCooked with lentils in hot & sweet sauce
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
80.
SaagSpinach cooked with fresh spinach & fresh herbs
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
70.
Curry
Chicken
£5.25
Chicken Tikka
£5.75
Fish
£7.20
King Prawn
£7.20
Lamb
£5.25
Lamb Tikka
£5.75
Prawn
£5.25
Vegetable
£4.50
70A.
MadrasFairly hot
Chicken
£5.25
Chicken Tikka
£5.75
Fish
£7.20
King Prawn
£7.20
Lamb
£5.25
Lamb Tikka
£5.75
Prawn
£5.25
Vegetable
£4.50
70B.
VindalooVery hot
Chicken
£5.25
Chicken Tikka
£5.75
Fish
£7.20
King Prawn
£7.20
Lamb
£5.25
Lamb Tikka
£5.75
Prawn
£5.25
Vegetable
£4.50
71.
BhunaCooked with special herbs, tomatoes in a medium thick sauce
Chicken
£5.45
Chicken Tikka
£5.95
Fish
£7.40
King Prawn
£7.40
Lamb
£5.45
Lamb Tikka
£5.95
Prawn
£5.45
Vegetable
£4.70
72.
KormaMild. Blended with very mild sauce, cooked with fresh cream & coconut
Chicken
£5.45
Chicken Tikka
£5.95
Fish
£7.40
King Prawn
£7.40
Lamb
£5.45
Lamb Tikka
£5.95
Prawn
£5.45
Vegetable
£4.70
73.
JalfreziCooked in a blend of exotic herbs & spices with onions, fresh chillies, capsicum & tomatoes
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
74.
PathiaCooked with sweet hot & sour spicy sauce
Chicken
£5.45
Chicken Tikka
£5.95
Fish
£7.40
King Prawn
£7.40
Lamb
£5.45
Lamb Tikka
£5.95
Prawn
£5.45
Vegetable
£4.70
75.
KashmirMild creamy with fruity extracts
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
76.
DupiazaCooked in medium spices & garnished with extra onions
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
77.
KoraiCooked with onion capsicum, coriander & spice & herbs, thick sauce
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
78.
Rogan JoshCooked with herbs, spices, onions & tomatoes
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
79.
DansakCooked with lentils in hot & sweet sauce
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
80.
SaagSpinach cooked with fresh spinach & fresh herbs
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
70.
Curry
Chicken
£5.25
Chicken Tikka
£5.75
Fish
£7.20
King Prawn
£7.20
Lamb
£5.25
Lamb Tikka
£5.75
Prawn
£5.25
Vegetable
£4.50
70A.
MadrasFairly hot
Chicken
£5.25
Chicken Tikka
£5.75
Fish
£7.20
King Prawn
£7.20
Lamb
£5.25
Lamb Tikka
£5.75
Prawn
£5.25
Vegetable
£4.50
70B.
VindalooVery hot
Chicken
£5.25
Chicken Tikka
£5.75
Fish
£7.20
King Prawn
£7.20
Lamb
£5.25
Lamb Tikka
£5.75
Prawn
£5.25
Vegetable
£4.50
71.
BhunaCooked with special herbs, tomatoes in a medium thick sauce
Chicken
£5.45
Chicken Tikka
£5.95
Fish
£7.40
King Prawn
£7.40
Lamb
£5.45
Lamb Tikka
£5.95
Prawn
£5.45
Vegetable
£4.70
72.
KormaMild. Blended with very mild sauce, cooked with fresh cream & coconut
Chicken
£5.45
Chicken Tikka
£5.95
Fish
£7.40
King Prawn
£7.40
Lamb
£5.45
Lamb Tikka
£5.95
Prawn
£5.45
Vegetable
£4.70
73.
JalfreziCooked in a blend of exotic herbs & spices with onions, fresh chillies, capsicum & tomatoes
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
74.
PathiaCooked with sweet hot & sour spicy sauce
Chicken
£5.45
Chicken Tikka
£5.95
Fish
£7.40
King Prawn
£7.40
Lamb
£5.45
Lamb Tikka
£5.95
Prawn
£5.45
Vegetable
£4.70
75.
KashmirMild creamy with fruity extracts
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
76.
DupiazaCooked in medium spices & garnished with extra onions
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
77.
KoraiCooked with onion capsicum, coriander & spice & herbs, thick sauce
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
78.
Rogan JoshCooked with herbs, spices, onions & tomatoes
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
79.
DansakCooked with lentils in hot & sweet sauce
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
80.
SaagSpinach cooked with fresh spinach & fresh herbs
Chicken
£5.75
Chicken Tikka
£6.25
Fish
£7.70
King Prawn
£7.70
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetable
£5.00
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
81.
Sabjee CurryMixed vegetables with extra sauce
£2.85
82.
NiramishLightly spiced, dry seasonal mixed vegetables
£2.85
83.
Bhindi BhajiOkra stir fried
£2.85
84.
Brinjal BhajiAubergine stir fried
£2.85
85.
Mushroom BhajiLightly spiced & stir fried
£2.85
86.
Palak BhajiSpinach lightly spiced
£2.85
87.
Phool Gobi BhajiCauliflower in a medium sauce
£2.85
88.
Palak AlooSpinach & potato medium sauce
£2.85
89.
Bombay AlooPotato in exotic spices
£2.85
90.
Chana BhunaChick peas bhuna style
£2.85
91.
Tarka DallRed lentils with roasted garlic
£2.85
92.
Aloo Phool GobiCauliflower & potato mixed
£2.85
93.
Matar PaneerMild. Peas & paneer in fresh cream
£3.25
94.
Palak PaneerSpinach & paneer in fresh cream
£3.25
95.
Vegetable MasalaMild. Mixed vegetables masala sauce
£3.25
96.
Achari VegetableMixed vegetables in pickles & spice
£3.25
81.
Sabjee CurryMixed vegetables with extra sauce
£2.85
82.
NiramishLightly spiced, dry seasonal mixed vegetables
£2.85
83.
Bhindi BhajiOkra stir fried
£2.85
84.
Brinjal BhajiAubergine stir fried
£2.85
85.
Mushroom BhajiLightly spiced & stir fried
£2.85
86.
Palak BhajiSpinach lightly spiced
£2.85
87.
Phool Gobi BhajiCauliflower in a medium sauce
£2.85
88.
Palak AlooSpinach & potato medium sauce
£2.85
89.
Bombay AlooPotato in exotic spices
£2.85
90.
Chana BhunaChick peas bhuna style
£2.85
91.
Tarka DallRed lentils with roasted garlic
£2.85
92.
Aloo Phool GobiCauliflower & potato mixed
£2.85
93.
Matar PaneerMild. Peas & paneer in fresh cream
£3.25
94.
Palak PaneerSpinach & paneer in fresh cream
£3.25
95.
Vegetable MasalaMild. Mixed vegetables masala sauce
£3.25
96.
Achari VegetableMixed vegetables in pickles & spice
£3.25
81.
Sabjee CurryMixed vegetables with extra sauce
£2.85
82.
NiramishLightly spiced, dry seasonal mixed vegetables
£2.85
83.
Bhindi BhajiOkra stir fried
£2.85
84.
Brinjal BhajiAubergine stir fried
£2.85
85.
Mushroom BhajiLightly spiced & stir fried
£2.85
86.
Palak BhajiSpinach lightly spiced
£2.85
87.
Phool Gobi BhajiCauliflower in a medium sauce
£2.85
88.
Palak AlooSpinach & potato medium sauce
£2.85
89.
Bombay AlooPotato in exotic spices
£2.85
90.
Chana BhunaChick peas bhuna style
£2.85
91.
Tarka DallRed lentils with roasted garlic
£2.85
92.
Aloo Phool GobiCauliflower & potato mixed
£2.85
93.
Matar PaneerMild. Peas & paneer in fresh cream
£3.25
94.
Palak PaneerSpinach & paneer in fresh cream
£3.25
95.
Vegetable MasalaMild. Mixed vegetables masala sauce
£3.25
96.
Achari VegetableMixed vegetables in pickles & spice
£3.25
Rice\"Finest basmati rice\"Please note: Extras will become available upon adding an item to your order.
Price
Price
97.
Steamed Rice
£1.90
98.
Pilau RiceSaffron flavoured
£2.10
99.
Khopra RiceCoconut
£2.60
100.
Lebu RiceLemon
£2.60
101.
Annda RiceEgg
£2.60
102.
Special Pilau RiceEgg & peas
£2.60
103.
Mushroom Rice
£2.60
104.
Shobji PilauMixed vegetables
£2.60
105.
Keema RiceMince lamb
£2.60
97.
Steamed Rice
£1.90
98.
Pilau RiceSaffron flavoured
£2.10
99.
Khopra RiceCoconut
£2.60
100.
Lebu RiceLemon
£2.60
101.
Annda RiceEgg
£2.60
102.
Special Pilau RiceEgg & peas
£2.60
103.
Mushroom Rice
£2.60
104.
Shobji PilauMixed vegetables
£2.60
105.
Keema RiceMince lamb
£2.60
97.
Steamed Rice
£1.90
98.
Pilau RiceSaffron flavoured
£2.10
99.
Khopra RiceCoconut
£2.60
100.
Lebu RiceLemon
£2.60
101.
Annda RiceEgg
£2.60
102.
Special Pilau RiceEgg & peas
£2.60
103.
Mushroom Rice
£2.60
104.
Shobji PilauMixed vegetables
£2.60
105.
Keema RiceMince lamb
£2.60
Bread\"All breads freshly baked\"Please note: Extras will become available upon adding an item to your order.
Price
Price
106.
Plain Naan
£1.90
107.
Keema NaanMinced lamb
£2.20
108.
Kulcha NaanOnions
£2.20
109.
Garlic Naan
£2.20
110.
Peshwari NaanSweet
£2.20
111.
Cheese Naan
£2.20
112.
Chilli NaanGreen chilli
£2.20
113.
Chapatti
£1.25
114.
Paratha
£1.95
115.
Aloo ParathaPotato
£2.25
116.
Tandoori Roti
£1.95
117.
Puri
£1.25
106.
Plain Naan
£1.90
107.
Keema NaanMinced lamb
£2.20
108.
Kulcha NaanOnions
£2.20
109.
Garlic Naan
£2.20
110.
Peshwari NaanSweet
£2.20
111.
Cheese Naan
£2.20
112.
Chilli NaanGreen chilli
£2.20
113.
Chapatti
£1.25
114.
Paratha
£1.95
115.
Aloo ParathaPotato
£2.25
116.
Tandoori Roti
£1.95
117.
Puri
£1.25
106.
Plain Naan
£1.90
107.
Keema NaanMinced lamb
£2.20
108.
Kulcha NaanOnions
£2.20
109.
Garlic Naan
£2.20
110.
Peshwari NaanSweet
£2.20
111.
Cheese Naan
£2.20
112.
Chilli NaanGreen chilli
£2.20
113.
Chapatti
£1.25
114.
Paratha
£1.95
115.
Aloo ParathaPotato
£2.25
116.
Tandoori Roti
£1.95
117.
Puri
£1.25
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
118.
Cucumber Raita
£1.45
119.
Onion Raita
£1.45
120.
Mango Chutney
£0.50
121.
Mint Sauce
£0.50
122.
Tamarind Chutney
£0.50
123.
Spicy Green Chutney
£0.50
124.
Mixed Pickle
£0.50
125.
Lime Pickle
£0.50
118.
Cucumber Raita
£1.45
119.
Onion Raita
£1.45
120.
Mango Chutney
£0.50
121.
Mint Sauce
£0.50
122.
Tamarind Chutney
£0.50
123.
Spicy Green Chutney
£0.50
124.
Mixed Pickle
£0.50
125.
Lime Pickle
£0.50
118.
Cucumber Raita
£1.45
119.
Onion Raita
£1.45
120.
Mango Chutney
£0.50
121.
Mint Sauce
£0.50
122.
Tamarind Chutney
£0.50
123.
Spicy Green Chutney
£0.50
124.
Mixed Pickle
£0.50
125.
Lime Pickle
£0.50
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
126.
Poppadom
Plain
£0.50
Spicy
£0.50
127.
Chips
£1.95
128.
Vindaloo Sauce
£2.75
129.
Masala Sauce
£2.75
130.
Madras Sauce
£2.75
131.
Korma Sauce
£2.75
126.
Poppadom
Plain
£0.50
Spicy
£0.50
127.
Chips
£1.95
128.
Vindaloo Sauce
£2.75
129.
Masala Sauce
£2.75
130.
Madras Sauce
£2.75
131.
Korma Sauce
£2.75
126.
Poppadom
Plain
£0.50
Spicy
£0.50
127.
Chips
£1.95
128.
Vindaloo Sauce
£2.75
129.
Masala Sauce
£2.75
130.
Madras Sauce
£2.75
131.
Korma Sauce
£2.75
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
132.
Onion Salad
£0.50
133.
Green Salad
£1.95
134.
Special SaladTomatoes, cucumber, lettuce, olives, green peppers, red peppers & coriander
£2.25
135.
Chicken SaladChicken grilled with tomatoes, cucumber, lettuce, green peppers, red peppers & coriander
£4.45
132.
Onion Salad
£0.50
133.
Green Salad
£1.95
134.
Special SaladTomatoes, cucumber, lettuce, olives, green peppers, red peppers & coriander
£2.25
135.
Chicken SaladChicken grilled with tomatoes, cucumber, lettuce, green peppers, red peppers & coriander
£4.45
132.
Onion Salad
£0.50
133.
Green Salad
£1.95
134.
Special SaladTomatoes, cucumber, lettuce, olives, green peppers, red peppers & coriander
£2.25
135.
Chicken SaladChicken grilled with tomatoes, cucumber, lettuce, green peppers, red peppers & coriander
£4.45
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
136.
KulfiTraditional Indian ice cream
Almond
£2.25
Mango
£2.25
Pistachio
£2.25
136.
KulfiTraditional Indian ice cream
Almond
£2.25
Mango
£2.25
Pistachio
£2.25
136.
KulfiTraditional Indian ice cream
Almond
£2.25
Mango
£2.25
Pistachio
£2.25
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
