["Please enter the first half of your postcode e.g. NW10
E3 Spice Kitchen
515A Roman Road - E3 5EL Bow
Opening hours
Friday:
16:00 - 23:30
Saturday:
16:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
E3 Spice Kitchen
515A Roman Road - E3 5EL Bow
Opening hours
Friday:
16:00 - 23:30
Saturday:
16:00 - 23:30
Opening hours
Friday:
16:00 - 23:30
Saturday:
16:00 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
Main Dishes
Chefs Recommendation
Favourite Dishes
Biryani Dishes
Vegetable Sides.
Rice Dishes
Bread
Sundries
English Dishes
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.90
301.
Coca-Cola light
0.33L
£0.60
310.
Pepsi
0.33L
£0.60
321.
7-up
0.33L
£0.60
356.
Dr Pepper
0.33L
£0.60
357.
Mirinda
0.33L
£0.60
358.
Still Mineral Water
£0.60
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.90
301.
Coca-Cola light
0.33L
£0.60
310.
Pepsi
0.33L
£0.60
321.
7-up
0.33L
£0.60
356.
Dr Pepper
0.33L
£0.60
357.
Mirinda
0.33L
£0.60
358.
Still Mineral Water
£0.60
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.90
301.
Coca-Cola light
0.33L
£0.60
310.
Pepsi
0.33L
£0.60
321.
7-up
0.33L
£0.60
356.
Dr Pepper
0.33L
£0.60
357.
Mirinda
0.33L
£0.60
358.
Still Mineral Water
£0.60
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Chicken Tikka ChatCubes of chicken, tomatoes & onions
£2.95
2.
Tandoori King Prawn Starter
£4.95
3.
King Prawn ButterflyKing prawn fried in butter
£3.95
4.
Prawn Puree
£2.99
5.
Tandoori Chicken StarterSpring chicken marinated in herbs & selected spices
£2.50
6.
Chicken Tikka StarterPieces of chicken off the bone
£2.50
7.
Aloo ChopMash potato fried in medium spice marinated with egg
£2.50
8.
Lamb Tikka StarterTender lamb marinated in herbs & spices
£2.50
9.
Shamee KebabFinely minced & ground steak fried with herbs & spices
£2.50
10.
Reshmi KebabMinced meat with spices covered with egg net
£2.50
11.
Samosa3 pieces
Meat
£1.95
Vegetable
£1.95
12.
Chicken PakoraChicken fried with special red sauce
£2.50
13.
Onion Bhaji4 pieces
£1.95
14.
Prawn Cocktail
£2.50
15.
Chicken Tikka Roll
£2.50
16.
Kebab Roll
£2.50
17.
Dall Soup
£2.50
18.
Sheek Kebab Starter
£2.50
19.
King Prawn Purre
£4.50
1.
Chicken Tikka ChatCubes of chicken, tomatoes & onions
£2.95
2.
Tandoori King Prawn Starter
£4.95
3.
King Prawn ButterflyKing prawn fried in butter
£3.95
4.
Prawn Puree
£2.99
5.
Tandoori Chicken StarterSpring chicken marinated in herbs & selected spices
£2.50
6.
Chicken Tikka StarterPieces of chicken off the bone
£2.50
7.
Aloo ChopMash potato fried in medium spice marinated with egg
£2.50
8.
Lamb Tikka StarterTender lamb marinated in herbs & spices
£2.50
9.
Shamee KebabFinely minced & ground steak fried with herbs & spices
£2.50
10.
Reshmi KebabMinced meat with spices covered with egg net
£2.50
11.
Samosa3 pieces
Meat
£1.95
Vegetable
£1.95
12.
Chicken PakoraChicken fried with special red sauce
£2.50
13.
Onion Bhaji4 pieces
£1.95
14.
Prawn Cocktail
£2.50
15.
Chicken Tikka Roll
£2.50
16.
Kebab Roll
£2.50
17.
Dall Soup
£2.50
18.
Sheek Kebab Starter
£2.50
19.
King Prawn Purre
£4.50
1.
Chicken Tikka ChatCubes of chicken, tomatoes & onions
£2.95
2.
Tandoori King Prawn Starter
£4.95
3.
King Prawn ButterflyKing prawn fried in butter
£3.95
4.
Prawn Puree
£2.99
5.
Tandoori Chicken StarterSpring chicken marinated in herbs & selected spices
£2.50
6.
Chicken Tikka StarterPieces of chicken off the bone
£2.50
7.
Aloo ChopMash potato fried in medium spice marinated with egg
£2.50
8.
Lamb Tikka StarterTender lamb marinated in herbs & spices
£2.50
9.
Shamee KebabFinely minced & ground steak fried with herbs & spices
£2.50
10.
Reshmi KebabMinced meat with spices covered with egg net
£2.50
11.
Samosa3 pieces
Meat
£1.95
Vegetable
£1.95
12.
Chicken PakoraChicken fried with special red sauce
£2.50
13.
Onion Bhaji4 pieces
£1.95
14.
Prawn Cocktail
£2.50
15.
Chicken Tikka Roll
£2.50
16.
Kebab Roll
£2.50
17.
Dall Soup
£2.50
18.
Sheek Kebab Starter
£2.50
19.
King Prawn Purre
£4.50
Tandoori Dishes\"Marinated in spices & grilled on charcoal in clay oven, served with salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Tandoori Chicken Full
£7.50
31.
Tandoori Chicken Half
£4.50
32.
Chicken Tikka
£4.95
33.
Lamb Tikka
£4.95
34.
Chicken Shashlik
£5.50
35.
Sheek Kebab
£3.95
36.
Tandoori King Prawn
£8.95
37.
Tandoori Mixed GrillServed with naan
£7.95
30.
Tandoori Chicken Full
£7.50
31.
Tandoori Chicken Half
£4.50
32.
Chicken Tikka
£4.95
33.
Lamb Tikka
£4.95
34.
Chicken Shashlik
£5.50
35.
Sheek Kebab
£3.95
36.
Tandoori King Prawn
£8.95
37.
Tandoori Mixed GrillServed with naan
£7.95
30.
Tandoori Chicken Full
£7.50
31.
Tandoori Chicken Half
£4.50
32.
Chicken Tikka
£4.95
33.
Lamb Tikka
£4.95
34.
Chicken Shashlik
£5.50
35.
Sheek Kebab
£3.95
36.
Tandoori King Prawn
£8.95
37.
Tandoori Mixed GrillServed with naan
£7.95
Main DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
MethiTikka sliced cooked with green pepper, capsicum & red onion - very dry
Chicken
£5.95
Lamb
£5.95
41.
ZeeraA savoury dish stir fry in onion, cumin seeds & turmeric with red whole fried chilli
Chicken
£5.95
Lamb
£5.95
42.
NagaVery hot. Chicken or lamb marinated in mixture of ginger, garlic, clove, mustard, chilli, naga soecuak paste & spice to create this superb dish
Chicken
£5.95
Lamb
£5.95
43.
BombayCooked with red onion, egg & fried chilli with medium spices
Chicken
£5.95
Lamb
£5.95
44.
JalfreziCooked in medium hot with spice decorated with red onion, fried red chilli, green pepper & tomatoes
Chicken
£5.95
Lamb
£5.95
45.
GarlicCooked in medium hot with chicken or lamb decorated with green chilli & fried whole red chilli
Chicken
£5.95
Lamb
£5.95
46.
Tikka JalfreziCooked in medium hot spices, decorated with red onion, fried red chilli, green pepper & tomato
Chicken
£6.50
Lamb
£6.50
47.
AchariCooked in dry sliced red onion, mixed pickles & garam masala with fried whole red chilli
Chicken
£5.95
Lamb
£5.95
48.
RezzelaChicken or lamb tikka slice with green pepper, chilli, tomatoes & coriander
Chicken
£5.95
Lamb
£5.95
49.
Korai
Chicken
£5.95
Lamb
£5.95
50.
Keema BhunaMince meat cooked in a thick medium hot sauce
£4.95
51.
Garlic Chilli ChickenMild fresh cream, almond & coconut
£5.95
52.
ButterCooked with special mild sauce with almond & fresh cream
Chicken
£5.95
Lamb
£5.95
53.
Tikka MasalaMarinated chicken spiced & grilled lamb on charcoal cooked with thick mild & creamy sauce
Chicken
£5.95
Lamb
£5.95
54.
Tandoori Chicken MasalaOn the bone chicken, cooked with fresh onion in a special masala sauce
£5.95
55.
Tandoori King Prawn MasalaCharcoal grilled prawns cooked in mild spices with a touch of butter, made with our special recipe
£8.95
56.
Tikka PasandaCharcoal grilled chicken or lamb tikka in an exotic creamy sauce with ground nuts & sultana
Chicken
£5.95
Lamb
£5.95
57.
Fish BhunaBoneless fish cooked in medium hot & dry sauce
£5.95
58.
Tandoori King Prawn Karahi
£7.95
59.
Tandoori King Prawn Jalfrezi
£7.95
60.
E3 Spice Kitchen Special MixChicken, lamb & prawn - medium hot
£6.50
40.
MethiTikka sliced cooked with green pepper, capsicum & red onion - very dry
Chicken
£5.95
Lamb
£5.95
41.
ZeeraA savoury dish stir fry in onion, cumin seeds & turmeric with red whole fried chilli
Chicken
£5.95
Lamb
£5.95
42.
NagaVery hot. Chicken or lamb marinated in mixture of ginger, garlic, clove, mustard, chilli, naga soecuak paste & spice to create this superb dish
Chicken
£5.95
Lamb
£5.95
43.
BombayCooked with red onion, egg & fried chilli with medium spices
Chicken
£5.95
Lamb
£5.95
44.
JalfreziCooked in medium hot with spice decorated with red onion, fried red chilli, green pepper & tomatoes
Chicken
£5.95
Lamb
£5.95
45.
GarlicCooked in medium hot with chicken or lamb decorated with green chilli & fried whole red chilli
Chicken
£5.95
Lamb
£5.95
46.
Tikka JalfreziCooked in medium hot spices, decorated with red onion, fried red chilli, green pepper & tomato
Chicken
£6.50
Lamb
£6.50
47.
AchariCooked in dry sliced red onion, mixed pickles & garam masala with fried whole red chilli
Chicken
£5.95
Lamb
£5.95
48.
RezzelaChicken or lamb tikka slice with green pepper, chilli, tomatoes & coriander
Chicken
£5.95
Lamb
£5.95
49.
Korai
Chicken
£5.95
Lamb
£5.95
50.
Keema BhunaMince meat cooked in a thick medium hot sauce
£4.95
51.
Garlic Chilli ChickenMild fresh cream, almond & coconut
£5.95
52.
ButterCooked with special mild sauce with almond & fresh cream
Chicken
£5.95
Lamb
£5.95
53.
Tikka MasalaMarinated chicken spiced & grilled lamb on charcoal cooked with thick mild & creamy sauce
Chicken
£5.95
Lamb
£5.95
54.
Tandoori Chicken MasalaOn the bone chicken, cooked with fresh onion in a special masala sauce
£5.95
55.
Tandoori King Prawn MasalaCharcoal grilled prawns cooked in mild spices with a touch of butter, made with our special recipe
£8.95
56.
Tikka PasandaCharcoal grilled chicken or lamb tikka in an exotic creamy sauce with ground nuts & sultana
Chicken
£5.95
Lamb
£5.95
57.
Fish BhunaBoneless fish cooked in medium hot & dry sauce
£5.95
58.
Tandoori King Prawn Karahi
£7.95
59.
Tandoori King Prawn Jalfrezi
£7.95
60.
E3 Spice Kitchen Special MixChicken, lamb & prawn - medium hot
£6.50
40.
MethiTikka sliced cooked with green pepper, capsicum & red onion - very dry
Chicken
£5.95
Lamb
£5.95
41.
ZeeraA savoury dish stir fry in onion, cumin seeds & turmeric with red whole fried chilli
Chicken
£5.95
Lamb
£5.95
42.
NagaVery hot. Chicken or lamb marinated in mixture of ginger, garlic, clove, mustard, chilli, naga soecuak paste & spice to create this superb dish
Chicken
£5.95
Lamb
£5.95
43.
BombayCooked with red onion, egg & fried chilli with medium spices
Chicken
£5.95
Lamb
£5.95
44.
JalfreziCooked in medium hot with spice decorated with red onion, fried red chilli, green pepper & tomatoes
Chicken
£5.95
Lamb
£5.95
45.
GarlicCooked in medium hot with chicken or lamb decorated with green chilli & fried whole red chilli
Chicken
£5.95
Lamb
£5.95
46.
Tikka JalfreziCooked in medium hot spices, decorated with red onion, fried red chilli, green pepper & tomato
Chicken
£6.50
Lamb
£6.50
47.
AchariCooked in dry sliced red onion, mixed pickles & garam masala with fried whole red chilli
Chicken
£5.95
Lamb
£5.95
48.
RezzelaChicken or lamb tikka slice with green pepper, chilli, tomatoes & coriander
Chicken
£5.95
Lamb
£5.95
49.
Korai
Chicken
£5.95
Lamb
£5.95
50.
Keema BhunaMince meat cooked in a thick medium hot sauce
£4.95
51.
Garlic Chilli ChickenMild fresh cream, almond & coconut
£5.95
52.
ButterCooked with special mild sauce with almond & fresh cream
Chicken
£5.95
Lamb
£5.95
53.
Tikka MasalaMarinated chicken spiced & grilled lamb on charcoal cooked with thick mild & creamy sauce
Chicken
£5.95
Lamb
£5.95
54.
Tandoori Chicken MasalaOn the bone chicken, cooked with fresh onion in a special masala sauce
£5.95
55.
Tandoori King Prawn MasalaCharcoal grilled prawns cooked in mild spices with a touch of butter, made with our special recipe
£8.95
56.
Tikka PasandaCharcoal grilled chicken or lamb tikka in an exotic creamy sauce with ground nuts & sultana
Chicken
£5.95
Lamb
£5.95
57.
Fish BhunaBoneless fish cooked in medium hot & dry sauce
£5.95
58.
Tandoori King Prawn Karahi
£7.95
59.
Tandoori King Prawn Jalfrezi
£7.95
60.
E3 Spice Kitchen Special MixChicken, lamb & prawn - medium hot
£6.50
Chefs RecommendationPlease note: Extras will become available upon adding an item to your order.
Price
Price
65.
Bhindi Gosth
£5.50
65.
Bhindi Gosth
£5.50
65.
Bhindi Gosth
£5.50
Favourite DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Curry
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
71.
Bhuna
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
72.
Madras
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
73.
Vindaloo
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
74.
Rogan Josh
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
75.
Dupiaza
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
76.
Ceylon
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
77.
SaagSpinach
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
78.
Korma
Chicken
£4.95
King Prawn
£6.95
Lamb
£4.95
Prawn
£4.95
Vegetable
£3.95
79.
Dansak
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.95
Vegetable
£3.95
80.
Pathia
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.95
Vegetable
£3.95
81.
Malaya
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.95
Vegetable
£3.95
82.
Kashmiri
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.95
Vegetable
£3.95
83.
Balti with Pilau Rice
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
Prawn
£6.95
Vegetable
£4.95
84.
Balti with Naan Bread
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
Prawn
£6.95
Vegetable
£4.95
70.
Curry
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
71.
Bhuna
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
72.
Madras
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
73.
Vindaloo
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
74.
Rogan Josh
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
75.
Dupiaza
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
76.
Ceylon
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
77.
SaagSpinach
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
78.
Korma
Chicken
£4.95
King Prawn
£6.95
Lamb
£4.95
Prawn
£4.95
Vegetable
£3.95
79.
Dansak
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.95
Vegetable
£3.95
80.
Pathia
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.95
Vegetable
£3.95
81.
Malaya
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.95
Vegetable
£3.95
82.
Kashmiri
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.95
Vegetable
£3.95
83.
Balti with Pilau Rice
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
Prawn
£6.95
Vegetable
£4.95
84.
Balti with Naan Bread
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
Prawn
£6.95
Vegetable
£4.95
70.
Curry
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
71.
Bhuna
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
72.
Madras
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
73.
Vindaloo
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
74.
Rogan Josh
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
75.
Dupiaza
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
76.
Ceylon
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
77.
SaagSpinach
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£4.95
Vegetable
£3.95
78.
Korma
Chicken
£4.95
King Prawn
£6.95
Lamb
£4.95
Prawn
£4.95
Vegetable
£3.95
79.
Dansak
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.95
Vegetable
£3.95
80.
Pathia
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.95
Vegetable
£3.95
81.
Malaya
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.95
Vegetable
£3.95
82.
Kashmiri
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.95
Vegetable
£3.95
83.
Balti with Pilau Rice
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
Prawn
£6.95
Vegetable
£4.95
84.
Balti with Naan Bread
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
Prawn
£6.95
Vegetable
£4.95
Biryani Dishes\"Biryani dishes consists of special fried rice & fresh salad on the dish & served with vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
90.
Biryani
Chicken
£5.50
Chicken Tikka
£5.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.50
Vegetable
£4.95
91.
Chef`s Special BiryaniMeat, chicken, prawn & king prawn with salad
£8.95
90.
Biryani
Chicken
£5.50
Chicken Tikka
£5.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.50
Vegetable
£4.95
91.
Chef`s Special BiryaniMeat, chicken, prawn & king prawn with salad
£8.95
90.
Biryani
Chicken
£5.50
Chicken Tikka
£5.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.50
Vegetable
£4.95
91.
Chef`s Special BiryaniMeat, chicken, prawn & king prawn with salad
£8.95
Vegetable Sides.Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Mixed Vegetable Curry
£2.50
101.
Aloo PeasPotatoes with garden peas
£2.50
102.
Bombay Potato
£2.50
103.
Bhindi BhajiOkra
£2.50
104.
Spinach Bhaji
£2.50
105.
Cauliflower Bhaji
£2.50
106.
Mushroom Bhaji
£2.50
107.
Tarka DallLentils
£2.50
108.
Dry Vegetables
£2.50
109.
Saag Aloo
£2.50
110.
Aloo GobiPotato & cauliflower
£2.50
111.
Chana MasalaChick peas
£2.50
112.
Motor Ponir
£2.50
113.
Brinjal BhajiAubergine
£2.50
114.
Saag Ponir
£2.50
100.
Mixed Vegetable Curry
£2.50
101.
Aloo PeasPotatoes with garden peas
£2.50
102.
Bombay Potato
£2.50
103.
Bhindi BhajiOkra
£2.50
104.
Spinach Bhaji
£2.50
105.
Cauliflower Bhaji
£2.50
106.
Mushroom Bhaji
£2.50
107.
Tarka DallLentils
£2.50
108.
Dry Vegetables
£2.50
109.
Saag Aloo
£2.50
110.
Aloo GobiPotato & cauliflower
£2.50
111.
Chana MasalaChick peas
£2.50
112.
Motor Ponir
£2.50
113.
Brinjal BhajiAubergine
£2.50
114.
Saag Ponir
£2.50
100.
Mixed Vegetable Curry
£2.50
101.
Aloo PeasPotatoes with garden peas
£2.50
102.
Bombay Potato
£2.50
103.
Bhindi BhajiOkra
£2.50
104.
Spinach Bhaji
£2.50
105.
Cauliflower Bhaji
£2.50
106.
Mushroom Bhaji
£2.50
107.
Tarka DallLentils
£2.50
108.
Dry Vegetables
£2.50
109.
Saag Aloo
£2.50
110.
Aloo GobiPotato & cauliflower
£2.50
111.
Chana MasalaChick peas
£2.50
112.
Motor Ponir
£2.50
113.
Brinjal BhajiAubergine
£2.50
114.
Saag Ponir
£2.50
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Special RiceEgg & peas
£2.95
121.
Plain Rice
£1.50
122.
Pilau RiceRice cooked with spice
£1.95
123.
Keema RiceMince meat
£2.50
124.
Mushroom Pilau Rice
£2.50
125.
Vegetable Pilau Rice
£2.50
126.
Egg Rice
£2.50
127.
Lemon Rice
£2.50
128.
Coconut Rice
£2.50
120.
Special RiceEgg & peas
£2.95
121.
Plain Rice
£1.50
122.
Pilau RiceRice cooked with spice
£1.95
123.
Keema RiceMince meat
£2.50
124.
Mushroom Pilau Rice
£2.50
125.
Vegetable Pilau Rice
£2.50
126.
Egg Rice
£2.50
127.
Lemon Rice
£2.50
128.
Coconut Rice
£2.50
120.
Special RiceEgg & peas
£2.95
121.
Plain Rice
£1.50
122.
Pilau RiceRice cooked with spice
£1.95
123.
Keema RiceMince meat
£2.50
124.
Mushroom Pilau Rice
£2.50
125.
Vegetable Pilau Rice
£2.50
126.
Egg Rice
£2.50
127.
Lemon Rice
£2.50
128.
Coconut Rice
£2.50
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Plain Naan
£1.50
131.
Keema NaanWith mince meat
£1.95
132.
Peshwari NaanWith almond & coconut
£1.95
133.
Stuffed NaanWith potatoes & vegetables
£1.95
134.
Paratha
£1.50
135.
Stuffed Paratha
£1.95
136.
Egg Paratha
£1.95
137.
Garlic Naan
£1.95
138.
Cheese Naan
£1.95
139.
Tandoorii Roti
£1.50
130.
Plain Naan
£1.50
131.
Keema NaanWith mince meat
£1.95
132.
Peshwari NaanWith almond & coconut
£1.95
133.
Stuffed NaanWith potatoes & vegetables
£1.95
134.
Paratha
£1.50
135.
Stuffed Paratha
£1.95
136.
Egg Paratha
£1.95
137.
Garlic Naan
£1.95
138.
Cheese Naan
£1.95
139.
Tandoorii Roti
£1.50
130.
Plain Naan
£1.50
131.
Keema NaanWith mince meat
£1.95
132.
Peshwari NaanWith almond & coconut
£1.95
133.
Stuffed NaanWith potatoes & vegetables
£1.95
134.
Paratha
£1.50
135.
Stuffed Paratha
£1.95
136.
Egg Paratha
£1.95
137.
Garlic Naan
£1.95
138.
Cheese Naan
£1.95
139.
Tandoorii Roti
£1.50
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Chapati
£0.95
141.
Puree
£0.95
142.
Dohi Yoghurt
£1.50
143.
Raitha
Cucumber
£1.50
Onion
£1.50
144.
Green Salad
£1.50
145.
Papadom
Plain
£0.50
Spicy
£0.60
146.
Mint Sauce
£0.60
147.
Mango Chutney
£0.60
148.
Mixed Pickle
£0.60
140.
Chapati
£0.95
141.
Puree
£0.95
142.
Dohi Yoghurt
£1.50
143.
Raitha
Cucumber
£1.50
Onion
£1.50
144.
Green Salad
£1.50
145.
Papadom
Plain
£0.50
Spicy
£0.60
146.
Mint Sauce
£0.60
147.
Mango Chutney
£0.60
148.
Mixed Pickle
£0.60
140.
Chapati
£0.95
141.
Puree
£0.95
142.
Dohi Yoghurt
£1.50
143.
Raitha
Cucumber
£1.50
Onion
£1.50
144.
Green Salad
£1.50
145.
Papadom
Plain
£0.50
Spicy
£0.60
146.
Mint Sauce
£0.60
147.
Mango Chutney
£0.60
148.
Mixed Pickle
£0.60
English DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Lamb Donner MealNaan or pitta with chips & drink
Naan
£4.95
Pitta
£4.95
161.
Chicken Donner MealNaan or pitta with chips & drink
Naan
£4.95
Pitta
£4.95
162.
Chicken Burger MealWith chips & drink
£2.95
163.
Cheese Burger MealWith chips & drink
£2.50
164.
Quarter Pounder MealWith chips & drink
£2.95
165.
6 Nuggets MealWith chips & drink
£2.95
166.
Vegetable Burger MealWith chips & drink
£2.50
167.
Fish Burger MealWith chips & drink
£2.50
168.
Fish & Chips MealWith drink
£2.99
169.
5 Hot Wings MealWith chips & drink
£2.50
170.
10 Hot Wings MealWith chips & drink
£3.95
171.
Family Meal8 pieces of chicken, 10 hot wings, 4 chips & bottle of Coke
£13.99
172.
Chips
£1.50
160.
Lamb Donner MealNaan or pitta with chips & drink
Naan
£4.95
Pitta
£4.95
161.
Chicken Donner MealNaan or pitta with chips & drink
Naan
£4.95
Pitta
£4.95
162.
Chicken Burger MealWith chips & drink
£2.95
163.
Cheese Burger MealWith chips & drink
£2.50
164.
Quarter Pounder MealWith chips & drink
£2.95
165.
6 Nuggets MealWith chips & drink
£2.95
166.
Vegetable Burger MealWith chips & drink
£2.50
167.
Fish Burger MealWith chips & drink
£2.50
168.
Fish & Chips MealWith drink
£2.99
169.
5 Hot Wings MealWith chips & drink
£2.50
170.
10 Hot Wings MealWith chips & drink
£3.95
171.
Family Meal8 pieces of chicken, 10 hot wings, 4 chips & bottle of Coke
£13.99
172.
Chips
£1.50
160.
Lamb Donner MealNaan or pitta with chips & drink
Naan
£4.95
Pitta
£4.95
161.
Chicken Donner MealNaan or pitta with chips & drink
Naan
£4.95
Pitta
£4.95
162.
Chicken Burger MealWith chips & drink
£2.95
163.
Cheese Burger MealWith chips & drink
£2.50
164.
Quarter Pounder MealWith chips & drink
£2.95
165.
6 Nuggets MealWith chips & drink
£2.95
166.
Vegetable Burger MealWith chips & drink
£2.50
167.
Fish Burger MealWith chips & drink
£2.50
168.
Fish & Chips MealWith drink
£2.99
169.
5 Hot Wings MealWith chips & drink
£2.50
170.
10 Hot Wings MealWith chips & drink
£3.95
171.
Family Meal8 pieces of chicken, 10 hot wings, 4 chips & bottle of Coke
£13.99
172.
Chips
£1.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Set Meal A- Chicken tikka starter- Chicken or lamb curry- Bombay potato- Rice or naan bread- Papadom- Mint sauce- Onion salad
£9.95
181.
Set Meal B- Vegetable samosa starter- Mixed vegetable curry- Mushroom bhaji- Rice or naan bread- Papadom- Mint sauce- Onion salad
£9.95
182.
Set Meal C- Chicken tikka starter- Onion bhaji starter- Lamb curry- Chicken korma- Pilau rice- Naan bread- 2 papadoms- Mint sauce- Onion salad
£17.95
180.
Set Meal A- Chicken tikka starter- Chicken or lamb curry- Bombay potato- Rice or naan bread- Papadom- Mint sauce- Onion salad
£9.95
181.
Set Meal B- Vegetable samosa starter- Mixed vegetable curry- Mushroom bhaji- Rice or naan bread- Papadom- Mint sauce- Onion salad
£9.95
182.
Set Meal C- Chicken tikka starter- Onion bhaji starter- Lamb curry- Chicken korma- Pilau rice- Naan bread- 2 papadoms- Mint sauce- Onion salad
£17.95
180.
Set Meal A- Chicken tikka starter- Chicken or lamb curry- Bombay potato- Rice or naan bread- Papadom- Mint sauce- Onion salad
£9.95
181.
Set Meal B- Vegetable samosa starter- Mixed vegetable curry- Mushroom bhaji- Rice or naan bread- Papadom- Mint sauce- Onion salad
£9.95
182.
Set Meal C- Chicken tikka starter- Onion bhaji starter- Lamb curry- Chicken korma- Pilau rice- Naan bread- 2 papadoms- Mint sauce- Onion salad
£17.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
