["Please enter the first half of your postcode e.g. NW10
Aniseed Bar & Indian...
25 Westferry Road - E14 8JH London
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
£ 3.00
Aniseed Bar & Indian...
25 Westferry Road - E14 8JH London
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
£ 3.00
Above £ 10.00 =
Free
Below £ 10.00 =
£ 3.00
Appetisers
Tandoori Dishes
Traditional Curries
Specialities
Special Dishes
Favourite Dishes
Fish Dishes
Biryani Dishes
Vegetables
Rice
Sundries
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Samosa
Lamb
£2.45
Vegetable
£2.45
2.
Onion Bhaji
£2.45
3.
Chaat Starter
Aloo
£2.45
Chana
£2.45
4.
Garlic Mushroom
£2.75
5.
Tikka Starter
Chicken
£2.95
Lamb
£2.95
7.
Seekh Kebab
£2.95
8.
Shami Kebab
£2.95
9.
Chicken Pakora
£3.25
10.
Chicken Chaat
£3.45
11.
Fish Kebab
£3.95
12.
Prawn Puri
£3.75
14.
Mushroom BaharStuffed with chicken then coated with breadcrumbs
£3.95
15.
Aniseed Spicy Chicken
£3.95
17.
King Prawn Butterfly
£3.95
18.
Reshmi Roll
£4.95
19.
Kashmiri Salmon
£4.95
20.
Mixed Platter
£4.95
21.
Tandoori WingsChicken marinated in a special tandoori sauce
£4.95
1.
Samosa
Lamb
£2.45
Vegetable
£2.45
2.
Onion Bhaji
£2.45
3.
Chaat Starter
Aloo
£2.45
Chana
£2.45
4.
Garlic Mushroom
£2.75
5.
Tikka Starter
Chicken
£2.95
Lamb
£2.95
7.
Seekh Kebab
£2.95
8.
Shami Kebab
£2.95
9.
Chicken Pakora
£3.25
10.
Chicken Chaat
£3.45
11.
Fish Kebab
£3.95
12.
Prawn Puri
£3.75
14.
Mushroom BaharStuffed with chicken then coated with breadcrumbs
£3.95
15.
Aniseed Spicy Chicken
£3.95
17.
King Prawn Butterfly
£3.95
18.
Reshmi Roll
£4.95
19.
Kashmiri Salmon
£4.95
20.
Mixed Platter
£4.95
21.
Tandoori WingsChicken marinated in a special tandoori sauce
£4.95
1.
Samosa
Lamb
£2.45
Vegetable
£2.45
2.
Onion Bhaji
£2.45
3.
Chaat Starter
Aloo
£2.45
Chana
£2.45
4.
Garlic Mushroom
£2.75
5.
Tikka Starter
Chicken
£2.95
Lamb
£2.95
7.
Seekh Kebab
£2.95
8.
Shami Kebab
£2.95
9.
Chicken Pakora
£3.25
10.
Chicken Chaat
£3.45
11.
Fish Kebab
£3.95
12.
Prawn Puri
£3.75
14.
Mushroom BaharStuffed with chicken then coated with breadcrumbs
£3.95
15.
Aniseed Spicy Chicken
£3.95
17.
King Prawn Butterfly
£3.95
18.
Reshmi Roll
£4.95
19.
Kashmiri Salmon
£4.95
20.
Mixed Platter
£4.95
21.
Tandoori WingsChicken marinated in a special tandoori sauce
£4.95
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Tandoori Chicken HalfMarinated in yoghurt, herbs & spices then baked in a clay oven & served with salad
£5.95
31.
Chicken Tikka
£5.95
32.
Lamb Tikka
£5.95
33.
Tandoori Lamb Chop
£6.95
34.
Shahi Chicken GrillMarinated with the chef`s special mild mixed herbs & spices then grilled in a clay ove
£6.95
35.
ShashlikMarinated with yoghurt, chef`s own mixed spices, baked with green peppers, tomatoes & onions. Served with salad
Chicken
£6.95
Lamb
£6.95
36.
Tandoori Mixed GrillA combination of chicken & lamb tikka, seekh kebab, tandoori chicken served with salad & naan bread
£9.95
37.
Tandoori King Prawn
£10.95
30.
Tandoori Chicken HalfMarinated in yoghurt, herbs & spices then baked in a clay oven & served with salad
£5.95
31.
Chicken Tikka
£5.95
32.
Lamb Tikka
£5.95
33.
Tandoori Lamb Chop
£6.95
34.
Shahi Chicken GrillMarinated with the chef`s special mild mixed herbs & spices then grilled in a clay ove
£6.95
35.
ShashlikMarinated with yoghurt, chef`s own mixed spices, baked with green peppers, tomatoes & onions. Served with salad
Chicken
£6.95
Lamb
£6.95
36.
Tandoori Mixed GrillA combination of chicken & lamb tikka, seekh kebab, tandoori chicken served with salad & naan bread
£9.95
37.
Tandoori King Prawn
£10.95
30.
Tandoori Chicken HalfMarinated in yoghurt, herbs & spices then baked in a clay oven & served with salad
£5.95
31.
Chicken Tikka
£5.95
32.
Lamb Tikka
£5.95
33.
Tandoori Lamb Chop
£6.95
34.
Shahi Chicken GrillMarinated with the chef`s special mild mixed herbs & spices then grilled in a clay ove
£6.95
35.
ShashlikMarinated with yoghurt, chef`s own mixed spices, baked with green peppers, tomatoes & onions. Served with salad
Chicken
£6.95
Lamb
£6.95
36.
Tandoori Mixed GrillA combination of chicken & lamb tikka, seekh kebab, tandoori chicken served with salad & naan bread
£9.95
37.
Tandoori King Prawn
£10.95
Traditional Curries\"These dishes are available in various strengths, please ask\"Please note: Extras will become available upon adding an item to your order.
Price
Price
50.
Curry
Chicken
£5.45
Chicken Tikka
£6.45
King Prawn
£8.95
Lamb
£5.45
Lamb Tikka
£6.45
Prawn
£6.95
Vegetable
£5.20
51.
Korma
Chicken
£5.45
Chicken Tikka
£6.45
King Prawn
£8.95
Lamb
£5.45
Lamb Tikka
£6.45
Prawn
£6.95
Vegetable
£5.20
52.
Madras
Chicken
£5.45
Chicken Tikka
£6.45
King Prawn
£8.95
Lamb
£5.45
Lamb Tikka
£6.45
Prawn
£6.95
Vegetable
£5.20
53.
Vindaloo
Chicken
£5.45
Chicken Tikka
£6.45
King Prawn
£8.95
Lamb
£5.45
Lamb Tikka
£6.45
Prawn
£6.95
Vegetable
£5.20
54.
Bhuna
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
55.
Rogan Josh
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
56.
Saag
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
57.
Dansak
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
58.
Dupiaza
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
59.
Pathia
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
50.
Curry
Chicken
£5.45
Chicken Tikka
£6.45
King Prawn
£8.95
Lamb
£5.45
Lamb Tikka
£6.45
Prawn
£6.95
Vegetable
£5.20
51.
Korma
Chicken
£5.45
Chicken Tikka
£6.45
King Prawn
£8.95
Lamb
£5.45
Lamb Tikka
£6.45
Prawn
£6.95
Vegetable
£5.20
52.
Madras
Chicken
£5.45
Chicken Tikka
£6.45
King Prawn
£8.95
Lamb
£5.45
Lamb Tikka
£6.45
Prawn
£6.95
Vegetable
£5.20
53.
Vindaloo
Chicken
£5.45
Chicken Tikka
£6.45
King Prawn
£8.95
Lamb
£5.45
Lamb Tikka
£6.45
Prawn
£6.95
Vegetable
£5.20
54.
Bhuna
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
55.
Rogan Josh
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
56.
Saag
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
57.
Dansak
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
58.
Dupiaza
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
59.
Pathia
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
50.
Curry
Chicken
£5.45
Chicken Tikka
£6.45
King Prawn
£8.95
Lamb
£5.45
Lamb Tikka
£6.45
Prawn
£6.95
Vegetable
£5.20
51.
Korma
Chicken
£5.45
Chicken Tikka
£6.45
King Prawn
£8.95
Lamb
£5.45
Lamb Tikka
£6.45
Prawn
£6.95
Vegetable
£5.20
52.
Madras
Chicken
£5.45
Chicken Tikka
£6.45
King Prawn
£8.95
Lamb
£5.45
Lamb Tikka
£6.45
Prawn
£6.95
Vegetable
£5.20
53.
Vindaloo
Chicken
£5.45
Chicken Tikka
£6.45
King Prawn
£8.95
Lamb
£5.45
Lamb Tikka
£6.45
Prawn
£6.95
Vegetable
£5.20
54.
Bhuna
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
55.
Rogan Josh
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
56.
Saag
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
57.
Dansak
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
58.
Dupiaza
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
59.
Pathia
Chicken
£5.75
Chicken Tikka
£6.75
King Prawn
£8.95
Lamb
£5.75
Lamb Tikka
£6.75
Prawn
£6.95
Vegetable
£5.20
SpecialitiesPlease note: Extras will become available upon adding an item to your order.
Price
Price
71.
Chicken ShazaniDeep fried onion, garlic, mango blended with butter & cream, cooked with marinated chicken
£7.95
72.
RanganiCooked with organic honey, fresh ginger & served with a rich spicy sauce
Chicken
£7.95
Lamb
£7.95
73.
Lamb ChakundariTender pieces of lamb cooked with beetroot, cloves & ginger
£8.95
75.
Green HerbsWell spiced meat cooked in thick gravy garnished with spring onions & coriander
Chicken
£8.95
Lamb
£8.95
76.
Tangshi MurghChicken cooked in a tangy masala with a tamarind sauce, amm chutney & bay leaves
£7.95
77.
Tikka Stir FriedChicken baked with mixed peppers, red onions & vegetables then toasted with cheese
£7.95
79.
Murgh SambaStrips of chicken cooked with broccoli, coli & courgette in an exotic blend of spices
£7.95
80.
Mogule KhanaBite sized marinated chicken grilled with mixed peppers, red onions, paneer cooked with mince meat in the chefs special cheese sauce & served with pilau rice
£9.95
81.
Kashmiri SalmonMarinated in aromatic cumin, mustard & yoghurt sauce then baked in a clay oven
£9.95
82.
Machli SalmonBangladeshi, fresh water fish cooked with chef`s special masala sauce
£10.95
83.
Aniseed Special NiramishiMixed vegetables cooked with mustards seeds & cottage cheese in mild sauce
£5.95
71.
Chicken ShazaniDeep fried onion, garlic, mango blended with butter & cream, cooked with marinated chicken
£7.95
72.
RanganiCooked with organic honey, fresh ginger & served with a rich spicy sauce
Chicken
£7.95
Lamb
£7.95
73.
Lamb ChakundariTender pieces of lamb cooked with beetroot, cloves & ginger
£8.95
75.
Green HerbsWell spiced meat cooked in thick gravy garnished with spring onions & coriander
Chicken
£8.95
Lamb
£8.95
76.
Tangshi MurghChicken cooked in a tangy masala with a tamarind sauce, amm chutney & bay leaves
£7.95
77.
Tikka Stir FriedChicken baked with mixed peppers, red onions & vegetables then toasted with cheese
£7.95
79.
Murgh SambaStrips of chicken cooked with broccoli, coli & courgette in an exotic blend of spices
£7.95
80.
Mogule KhanaBite sized marinated chicken grilled with mixed peppers, red onions, paneer cooked with mince meat in the chefs special cheese sauce & served with pilau rice
£9.95
81.
Kashmiri SalmonMarinated in aromatic cumin, mustard & yoghurt sauce then baked in a clay oven
£9.95
82.
Machli SalmonBangladeshi, fresh water fish cooked with chef`s special masala sauce
£10.95
83.
Aniseed Special NiramishiMixed vegetables cooked with mustards seeds & cottage cheese in mild sauce
£5.95
71.
Chicken ShazaniDeep fried onion, garlic, mango blended with butter & cream, cooked with marinated chicken
£7.95
72.
RanganiCooked with organic honey, fresh ginger & served with a rich spicy sauce
Chicken
£7.95
Lamb
£7.95
73.
Lamb ChakundariTender pieces of lamb cooked with beetroot, cloves & ginger
£8.95
75.
Green HerbsWell spiced meat cooked in thick gravy garnished with spring onions & coriander
Chicken
£8.95
Lamb
£8.95
76.
Tangshi MurghChicken cooked in a tangy masala with a tamarind sauce, amm chutney & bay leaves
£7.95
77.
Tikka Stir FriedChicken baked with mixed peppers, red onions & vegetables then toasted with cheese
£7.95
79.
Murgh SambaStrips of chicken cooked with broccoli, coli & courgette in an exotic blend of spices
£7.95
80.
Mogule KhanaBite sized marinated chicken grilled with mixed peppers, red onions, paneer cooked with mince meat in the chefs special cheese sauce & served with pilau rice
£9.95
81.
Kashmiri SalmonMarinated in aromatic cumin, mustard & yoghurt sauce then baked in a clay oven
£9.95
82.
Machli SalmonBangladeshi, fresh water fish cooked with chef`s special masala sauce
£10.95
83.
Aniseed Special NiramishiMixed vegetables cooked with mustards seeds & cottage cheese in mild sauce
£5.95
Special Dishes\"Evolved dishes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
90.
Methi MurghChicken cooked with onions, tomatoes & herbs
£7.75
91.
MakhaniMildly spiced chicken roasted in the tandoori then cooked in a special cream sauce
£7.75
92.
Lamb Tikka Chilli Masala
£7.95
93.
Chicken Tikka Chilli Masala
£7.95
94.
Roshni Chicken Tikka Bhuna
£7.75
95.
XucutiGoan dish cooked with roasted spices
Chicken
£7.75
Lamb
£7.75
96.
Shank Lamb
£8.95
90.
Methi MurghChicken cooked with onions, tomatoes & herbs
£7.75
91.
MakhaniMildly spiced chicken roasted in the tandoori then cooked in a special cream sauce
£7.75
92.
Lamb Tikka Chilli Masala
£7.95
93.
Chicken Tikka Chilli Masala
£7.95
94.
Roshni Chicken Tikka Bhuna
£7.75
95.
XucutiGoan dish cooked with roasted spices
Chicken
£7.75
Lamb
£7.75
96.
Shank Lamb
£8.95
90.
Methi MurghChicken cooked with onions, tomatoes & herbs
£7.75
91.
MakhaniMildly spiced chicken roasted in the tandoori then cooked in a special cream sauce
£7.75
92.
Lamb Tikka Chilli Masala
£7.95
93.
Chicken Tikka Chilli Masala
£7.95
94.
Roshni Chicken Tikka Bhuna
£7.75
95.
XucutiGoan dish cooked with roasted spices
Chicken
£7.75
Lamb
£7.75
96.
Shank Lamb
£8.95
Favourite DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Chicken Tikka Masala
£6.95
111.
Lamb Tikka Masala
£6.95
112.
Murgi MasalaChicken, minced meat, hard boiled eggs, served with salad & pilau rice
£7.95
113.
RezalaCooked with yoghurt, fresh herbs & spices & finished with fried whole red chillies
Chicken
£7.75
Lamb
£7.75
114.
Butter Chicken
£7.75
115.
JalfreziCooked with peppers, tomatoes, green chillies, spring onions & special jalfrezi hot sauce
Chicken
£6.95
Lamb
£6.95
116.
Mushroom PiazaCooked with mushrooms, tomatoes & chopped onions
Chicken
£6.95
Lamb
£6.95
117.
KarahiCooked with onion, black pepper, fresh herbs & spices
Chicken
£6.95
Lamb
£6.95
118.
PasandaCooked with fresh cream mixed ground pistachio nut & mild spices
Chicken
£7.75
Lamb
£7.75
119.
BaltiServed with naan bread
Chicken
£7.95
Lamb
£7.95
120.
Paneer Karahi
£5.95
110.
Chicken Tikka Masala
£6.95
111.
Lamb Tikka Masala
£6.95
112.
Murgi MasalaChicken, minced meat, hard boiled eggs, served with salad & pilau rice
£7.95
113.
RezalaCooked with yoghurt, fresh herbs & spices & finished with fried whole red chillies
Chicken
£7.75
Lamb
£7.75
114.
Butter Chicken
£7.75
115.
JalfreziCooked with peppers, tomatoes, green chillies, spring onions & special jalfrezi hot sauce
Chicken
£6.95
Lamb
£6.95
116.
Mushroom PiazaCooked with mushrooms, tomatoes & chopped onions
Chicken
£6.95
Lamb
£6.95
117.
KarahiCooked with onion, black pepper, fresh herbs & spices
Chicken
£6.95
Lamb
£6.95
118.
PasandaCooked with fresh cream mixed ground pistachio nut & mild spices
Chicken
£7.75
Lamb
£7.75
119.
BaltiServed with naan bread
Chicken
£7.95
Lamb
£7.95
120.
Paneer Karahi
£5.95
110.
Chicken Tikka Masala
£6.95
111.
Lamb Tikka Masala
£6.95
112.
Murgi MasalaChicken, minced meat, hard boiled eggs, served with salad & pilau rice
£7.95
113.
RezalaCooked with yoghurt, fresh herbs & spices & finished with fried whole red chillies
Chicken
£7.75
Lamb
£7.75
114.
Butter Chicken
£7.75
115.
JalfreziCooked with peppers, tomatoes, green chillies, spring onions & special jalfrezi hot sauce
Chicken
£6.95
Lamb
£6.95
116.
Mushroom PiazaCooked with mushrooms, tomatoes & chopped onions
Chicken
£6.95
Lamb
£6.95
117.
KarahiCooked with onion, black pepper, fresh herbs & spices
Chicken
£6.95
Lamb
£6.95
118.
PasandaCooked with fresh cream mixed ground pistachio nut & mild spices
Chicken
£7.75
Lamb
£7.75
119.
BaltiServed with naan bread
Chicken
£7.95
Lamb
£7.95
120.
Paneer Karahi
£5.95
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Sea Bass FilletServed with braised fennel, vine tomatoes & drizzled with olive oil
£9.95
133.
Fish Kofta Chilli Masala
£8.95
135.
Prawn BaltiServed with naan bread
£7.95
136.
King Prawn BaltiServed with naan bread
£9.95
137.
Prawn Jalfrezi
£7.95
138.
King Prawn Jalfrezi
£9.75
140.
King Prawn Karahi
£9.75
141.
Tandoori King Prawn Masala
£11.95
142.
Machli Mixed GrillSalmon, sea bass, fish kebab, king prawns marinated & cooked in a clay oven
£11.95
130.
Sea Bass FilletServed with braised fennel, vine tomatoes & drizzled with olive oil
£9.95
133.
Fish Kofta Chilli Masala
£8.95
135.
Prawn BaltiServed with naan bread
£7.95
136.
King Prawn BaltiServed with naan bread
£9.95
137.
Prawn Jalfrezi
£7.95
138.
King Prawn Jalfrezi
£9.75
140.
King Prawn Karahi
£9.75
141.
Tandoori King Prawn Masala
£11.95
142.
Machli Mixed GrillSalmon, sea bass, fish kebab, king prawns marinated & cooked in a clay oven
£11.95
130.
Sea Bass FilletServed with braised fennel, vine tomatoes & drizzled with olive oil
£9.95
133.
Fish Kofta Chilli Masala
£8.95
135.
Prawn BaltiServed with naan bread
£7.95
136.
King Prawn BaltiServed with naan bread
£9.95
137.
Prawn Jalfrezi
£7.95
138.
King Prawn Jalfrezi
£9.75
140.
King Prawn Karahi
£9.75
141.
Tandoori King Prawn Masala
£11.95
142.
Machli Mixed GrillSalmon, sea bass, fish kebab, king prawns marinated & cooked in a clay oven
£11.95
Biryani Dishes\"Served with medium vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
150.
Aniseed Special Biryani
£8.95
151.
Chicken Tikka Biryani
£7.95
152.
Chicken Biryani
£7.25
153.
Lamb Biryani
£7.25
154.
Chicken & Mushroom Biryani
£7.45
155.
Lamb & Mushroom Biryani
£7.45
156.
Prawn Biryani
£7.95
157.
King Prawn Biryani
£9.75
158.
King Prawn Mushroom Biryani
£9.95
159.
Vegetable Biryani
£5.95
150.
Aniseed Special Biryani
£8.95
151.
Chicken Tikka Biryani
£7.95
152.
Chicken Biryani
£7.25
153.
Lamb Biryani
£7.25
154.
Chicken & Mushroom Biryani
£7.45
155.
Lamb & Mushroom Biryani
£7.45
156.
Prawn Biryani
£7.95
157.
King Prawn Biryani
£9.75
158.
King Prawn Mushroom Biryani
£9.95
159.
Vegetable Biryani
£5.95
150.
Aniseed Special Biryani
£8.95
151.
Chicken Tikka Biryani
£7.95
152.
Chicken Biryani
£7.25
153.
Lamb Biryani
£7.25
154.
Chicken & Mushroom Biryani
£7.45
155.
Lamb & Mushroom Biryani
£7.45
156.
Prawn Biryani
£7.95
157.
King Prawn Biryani
£9.75
158.
King Prawn Mushroom Biryani
£9.95
159.
Vegetable Biryani
£5.95
VegetablesPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Mixed Vegetable Bhaji
Main
£5.20
Side
£3.10
171.
Mixed Vegetable Curry
Main
£5.20
Side
£3.10
172.
Saag Aloo
Main
£5.20
Side
£3.10
173.
Bombay Aloo
Main
£5.20
Side
£3.10
174.
Aloo Gobi
Main
£5.20
Side
£3.10
175.
Cauliflower Bhaji
Main
£5.20
Side
£3.10
176.
Mushroom Bhaji
Main
£5.20
Side
£3.10
176A.
Tarka Daal
Main
£5.20
Side
£3.10
177.
Daal Masala
Main
£5.20
Side
£3.10
178.
Saag Bhaji
Main
£5.20
Side
£3.10
179.
Chana Masala
Main
£5.20
Side
£3.10
180.
Saag Paneer
Main
£5.20
Side
£3.10
181.
Bhindi Bhaji
Main
£5.20
Side
£3.10
182.
Brinjal Bhaji
Main
£5.20
Side
£3.10
170.
Mixed Vegetable Bhaji
Main
£5.20
Side
£3.10
171.
Mixed Vegetable Curry
Main
£5.20
Side
£3.10
172.
Saag Aloo
Main
£5.20
Side
£3.10
173.
Bombay Aloo
Main
£5.20
Side
£3.10
174.
Aloo Gobi
Main
£5.20
Side
£3.10
175.
Cauliflower Bhaji
Main
£5.20
Side
£3.10
176.
Mushroom Bhaji
Main
£5.20
Side
£3.10
176A.
Tarka Daal
Main
£5.20
Side
£3.10
177.
Daal Masala
Main
£5.20
Side
£3.10
178.
Saag Bhaji
Main
£5.20
Side
£3.10
179.
Chana Masala
Main
£5.20
Side
£3.10
180.
Saag Paneer
Main
£5.20
Side
£3.10
181.
Bhindi Bhaji
Main
£5.20
Side
£3.10
182.
Brinjal Bhaji
Main
£5.20
Side
£3.10
170.
Mixed Vegetable Bhaji
Main
£5.20
Side
£3.10
171.
Mixed Vegetable Curry
Main
£5.20
Side
£3.10
172.
Saag Aloo
Main
£5.20
Side
£3.10
173.
Bombay Aloo
Main
£5.20
Side
£3.10
174.
Aloo Gobi
Main
£5.20
Side
£3.10
175.
Cauliflower Bhaji
Main
£5.20
Side
£3.10
176.
Mushroom Bhaji
Main
£5.20
Side
£3.10
176A.
Tarka Daal
Main
£5.20
Side
£3.10
177.
Daal Masala
Main
£5.20
Side
£3.10
178.
Saag Bhaji
Main
£5.20
Side
£3.10
179.
Chana Masala
Main
£5.20
Side
£3.10
180.
Saag Paneer
Main
£5.20
Side
£3.10
181.
Bhindi Bhaji
Main
£5.20
Side
£3.10
182.
Brinjal Bhaji
Main
£5.20
Side
£3.10
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Plain Rice
£1.95
201.
Pilau Rice
£2.15
202.
Special Fried Rice
£2.55
203.
Vegetable Pilau Rice
£2.55
204.
Mushroom Pilau Rice
£2.55
205.
Coconut Rice
£2.55
206.
Garlic Fried Rice
£2.55
200.
Plain Rice
£1.95
201.
Pilau Rice
£2.15
202.
Special Fried Rice
£2.55
203.
Vegetable Pilau Rice
£2.55
204.
Mushroom Pilau Rice
£2.55
205.
Coconut Rice
£2.55
206.
Garlic Fried Rice
£2.55
200.
Plain Rice
£1.95
201.
Pilau Rice
£2.15
202.
Special Fried Rice
£2.55
203.
Vegetable Pilau Rice
£2.55
204.
Mushroom Pilau Rice
£2.55
205.
Coconut Rice
£2.55
206.
Garlic Fried Rice
£2.55
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
220.
Plain Naan
£1.95
221.
Garlic Naan
£2.25
222.
Peshwari Naan
£2.25
223.
Keema Naan
£2.25
224.
Cheese Naan
£2.25
225.
Seeded NaanSeeded naan with mixed herbs
£2.25
226.
Kulcha PiazaStuffed with onion
£2.25
227.
Paratha
£2.25
228.
Stuffed Paratha
£2.45
229.
Chapatti
£1.20
230.
Tandoori Roti
£2.25
231.
PuriFried bread
£1.45
232.
PoppadomPlain or spicy
Plain
£0.50
Spicy
£0.50
233.
Chutneys
Mango
£0.50
Mint Sauce
£0.50
Mixed Pickle
£0.50
Onion Salad
£0.50
Red Sauce
£0.50
234.
Raita
Cucumber
£1.95
Onion
£1.95
235.
DoiYoghurt
£1.75
236.
Green Salad
£1.75
220.
Plain Naan
£1.95
221.
Garlic Naan
£2.25
222.
Peshwari Naan
£2.25
223.
Keema Naan
£2.25
224.
Cheese Naan
£2.25
225.
Seeded NaanSeeded naan with mixed herbs
£2.25
226.
Kulcha PiazaStuffed with onion
£2.25
227.
Paratha
£2.25
228.
Stuffed Paratha
£2.45
229.
Chapatti
£1.20
230.
Tandoori Roti
£2.25
231.
PuriFried bread
£1.45
232.
PoppadomPlain or spicy
Plain
£0.50
Spicy
£0.50
233.
Chutneys
Mango
£0.50
Mint Sauce
£0.50
Mixed Pickle
£0.50
Onion Salad
£0.50
Red Sauce
£0.50
234.
Raita
Cucumber
£1.95
Onion
£1.95
235.
DoiYoghurt
£1.75
236.
Green Salad
£1.75
220.
Plain Naan
£1.95
221.
Garlic Naan
£2.25
222.
Peshwari Naan
£2.25
223.
Keema Naan
£2.25
224.
Cheese Naan
£2.25
225.
Seeded NaanSeeded naan with mixed herbs
£2.25
226.
Kulcha PiazaStuffed with onion
£2.25
227.
Paratha
£2.25
228.
Stuffed Paratha
£2.45
229.
Chapatti
£1.20
230.
Tandoori Roti
£2.25
231.
PuriFried bread
£1.45
232.
PoppadomPlain or spicy
Plain
£0.50
Spicy
£0.50
233.
Chutneys
Mango
£0.50
Mint Sauce
£0.50
Mixed Pickle
£0.50
Onion Salad
£0.50
Red Sauce
£0.50
234.
Raita
Cucumber
£1.95
Onion
£1.95
235.
DoiYoghurt
£1.75
236.
Green Salad
£1.75
No Items
Delivery:
£3.00
Subtotal:
£3.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
