["Please enter the first half of your postcode e.g. NW10
City Grill & Pizza
148 Commercial Road - E1 1NL London
Opening hours
Friday:
17:00 - 02:00
Saturday:
17:00 - 02:00
Select menu:
----- Delivery night -----
----- Collection night -----
----- Collection lunch -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
City Grill & Pizza
148 Commercial Road - E1 1NL London
Opening hours
Friday:
17:00 - 02:00
Saturday:
17:00 - 02:00
Opening hours
Friday:
17:00 - 02:00
Saturday:
17:00 - 02:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Grills
Chicken
Burgers
Wraps
Kebabs
Salads
Side Orders
Kids Meal
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.69
302.
Sprite
0.33L
£0.69
303.
Fanta
0.33L
£0.69
310.
Pepsi
0.33L
£0.69
321.
7-up
0.33L
£0.69
400.
Diet Coca-Cola
0.33L
£0.69
401.
Diet Pepsi
0.33L
£0.69
402.
Tango
0.33L
£0.69
403.
Water
0.5L
£0.69
300.
Coca-Cola
0.33L
£0.69
302.
Sprite
0.33L
£0.69
303.
Fanta
0.33L
£0.69
310.
Pepsi
0.33L
£0.69
321.
7-up
0.33L
£0.69
400.
Diet Coca-Cola
0.33L
£0.69
401.
Diet Pepsi
0.33L
£0.69
402.
Tango
0.33L
£0.69
403.
Water
0.5L
£0.69
300.
Coca-Cola
0.33L
£0.69
302.
Sprite
0.33L
£0.69
303.
Fanta
0.33L
£0.69
310.
Pepsi
0.33L
£0.69
321.
7-up
0.33L
£0.69
400.
Diet Coca-Cola
0.33L
£0.69
401.
Diet Pepsi
0.33L
£0.69
402.
Tango
0.33L
£0.69
403.
Water
0.5L
£0.69
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Tex Mex Platter3 spicy wings, 3 southern fried chicken strips, 3 pieces of chicken nuggets, 3 pieces of jalapeno cream cheese, 6 pieces of onion rings, 6 pieces of garlic mushrooms, 3 pieces of breaded mozzarella sticks & 2 dips
£8.99
201.
Any 2 x 9\" Pizzas
£8.99
202.
Any 2 x 12\" Pizzas
£13.99
203.
Any 2 x 15\" Pizzas
£15.99
204.
Kebab Wraps Meal Deal2 Chicken OR lamb kebab, 2 regular fries, 6 spicy wings & 2 cans of soft drink
£9.49
205.
Wings Combo Meal Deal10 Spicy wings, 5 BBQ wings, 3 regular fries & a 1.5L bottle of soft drink
£9.49
206.
Lamb Chops Meal Deal12 Lamb chops, 2 rice OR 2 regular fries & a 1.5L bottle of soft drink
Fries
£13.99
Rice
£13.99
207.
12 Pieces Chicken Meal Deal12 Pieces of chicken, 4 fries, coleslaw OR BBQ beans & a 1.5L bottle of soft drink
BBQ Beans
£1599.00
Coleslaw
£15.99
208.
Grilled Family Meal Deal1 Whole grilled chicken, 5 grilled wings, 2 grilled burgers & 1 regular wedges OR rice
Rice
£14.59
Wedges
£14.59
200.
Tex Mex Platter3 spicy wings, 3 southern fried chicken strips, 3 pieces of chicken nuggets, 3 pieces of jalapeno cream cheese, 6 pieces of onion rings, 6 pieces of garlic mushrooms, 3 pieces of breaded mozzarella sticks & 2 dips
£8.99
201.
Any 2 x 9\" Pizzas
£8.99
202.
Any 2 x 12\" Pizzas
£13.99
203.
Any 2 x 15\" Pizzas
£15.99
204.
Kebab Wraps Meal Deal2 Chicken OR lamb kebab, 2 regular fries, 6 spicy wings & 2 cans of soft drink
£9.49
205.
Wings Combo Meal Deal10 Spicy wings, 5 BBQ wings, 3 regular fries & a 1.5L bottle of soft drink
£9.49
206.
Lamb Chops Meal Deal12 Lamb chops, 2 rice OR 2 regular fries & a 1.5L bottle of soft drink
Fries
£13.99
Rice
£13.99
207.
12 Pieces Chicken Meal Deal12 Pieces of chicken, 4 fries, coleslaw OR BBQ beans & a 1.5L bottle of soft drink
BBQ Beans
£1599.00
Coleslaw
£15.99
208.
Grilled Family Meal Deal1 Whole grilled chicken, 5 grilled wings, 2 grilled burgers & 1 regular wedges OR rice
Rice
£14.59
Wedges
£14.59
200.
Tex Mex Platter3 spicy wings, 3 southern fried chicken strips, 3 pieces of chicken nuggets, 3 pieces of jalapeno cream cheese, 6 pieces of onion rings, 6 pieces of garlic mushrooms, 3 pieces of breaded mozzarella sticks & 2 dips
£8.99
201.
Any 2 x 9\" Pizzas
£8.99
202.
Any 2 x 12\" Pizzas
£13.99
203.
Any 2 x 15\" Pizzas
£15.99
204.
Kebab Wraps Meal Deal2 Chicken OR lamb kebab, 2 regular fries, 6 spicy wings & 2 cans of soft drink
£9.49
205.
Wings Combo Meal Deal10 Spicy wings, 5 BBQ wings, 3 regular fries & a 1.5L bottle of soft drink
£9.49
206.
Lamb Chops Meal Deal12 Lamb chops, 2 rice OR 2 regular fries & a 1.5L bottle of soft drink
Fries
£13.99
Rice
£13.99
207.
12 Pieces Chicken Meal Deal12 Pieces of chicken, 4 fries, coleslaw OR BBQ beans & a 1.5L bottle of soft drink
BBQ Beans
£1599.00
Coleslaw
£15.99
208.
Grilled Family Meal Deal1 Whole grilled chicken, 5 grilled wings, 2 grilled burgers & 1 regular wedges OR rice
Rice
£14.59
Wedges
£14.59
Pizzas\"All pizzas are served with 100% mozzarella cheese & special tomato sauce. All pizzas are made from fresh dough, fresh cheese & fresh toppings. Buy one Pizza & get one FREE\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaMozzarella cheese & tomato sauce
12\"
£8.99
15\"
£9.99
9\"
£6.99
2.
VegetarianRed onion, mushroom, mixed peppers & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£10.99
3.
Vegetarian Hot with JalapenosRed onion, mushroom, mixed peppers & jalapenos
12\"
£13.99
15\"
£15.99
9\"
£10.99
4.
Vegetarian Hot with Green ChilliesRed onion, mushroom, mixed peppers & jalapenos
12\"
£13.99
15\"
£15.99
9\"
£10.99
5.
Vegetarian DelightRed onion, mushroom, mixed peppers, sweetcorn, fresh tomato, black olives & pineapple
12\"
£13.99
15\"
£15.99
9\"
£10.99
6.
Chicken TandooriTandoori chicken, mixed peppers, red onion & mushroom
12\"
£13.99
15\"
£15.99
9\"
£10.99
7.
Chicken Tandoori Hot with JalapenosTandoori chicken, mixed peppers, red onion, mushroom & jalapenos
12\"
£13.99
15\"
£15.99
9\"
£10.99
8.
Chicken Tandoori Hot with Green ChilliesTandoori chicken, mixed peppers, red onion, mushroom & green chillies
12\"
£13.99
15\"
£15.99
9\"
£10.99
9.
Chicken TikkaChicken tikka, red onion, sweetcorn & herbs
12\"
£13.99
15\"
£15.99
9\"
£10.99
10.
Chicken Tikka Hot with JalapenosChicken tikka, red onion, mixed peppers, herbs & jalapenos
12\"
£13.99
15\"
£15.99
9\"
£10.99
11.
Chicken Tikka Hot with Green ChilliesChicken tikka, red onion, mixed peppers, herbs & green chillies
12\"
£13.99
15\"
£15.99
9\"
£10.99
12.
Peri Peri ChickenPeri peri chicken, mixed peppers & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£10.99
13.
BBQ ChickenTandoori chicken, mixed peppers, fried onion & special BBQ sauce
12\"
£13.99
15\"
£15.99
9\"
£10.99
14.
Chicken SupremeChicken tikka, tandoori chicken, peri peri chicken, red onion, mixed peppers, mushroom, sweetcorn & black olives
12\"
£13.99
15\"
£15.99
9\"
£10.99
15.
BBQ Americano with Pepperoni (Beef)Smoky barbecue sauce with extra chicken breast, pepperoni & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£10.99
16.
BBQ Americano with Pepperoni (Beef)Smoky barbecue sauce with extra chicken breast, pepperoni & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£10.99
17.
Pepperoni Feast (Beef)Double pepperoni & extra mozzarella cheese
12\"
£13.99
15\"
£15.99
9\"
£10.99
18.
Pepperoni Feast (Beef)Double pepperoni & extra mozzarella cheese
12\"
£13.99
15\"
£15.99
9\"
£10.99
19.
Farm HouseShredded ham & mushrooms
12\"
£13.99
15\"
£15.99
9\"
£10.99
20.
HawaiianShredded ham & pineapple
12\"
£13.99
15\"
£15.99
9\"
£10.99
21.
Spicy LambFreshly cooked spicy minced lamb, red onion & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£10.99
22.
Hot & SpicySpicy beef, red onions, green peppers & green chillies
12\"
£13.99
15\"
£15.99
9\"
£10.99
23.
Beef Mexican HotBeef, red onion, green peppers, herbs, pepperoni, jalapenos & red chillies
12\"
£13.99
15\"
£15.99
9\"
£10.99
24.
Lamb Mexican HotLamb, red onion, green peppers, herbs, pepperoni, jalapenos & red chillies
12\"
£13.99
15\"
£15.99
9\"
£10.99
25.
Meat SupremeSausage, bacon, pepperoni (beef), shredded ham, green peppers, red onion & mushrooms
12\"
£13.99
15\"
£15.99
9\"
£10.99
26.
Five Star PizzaDonner kebab, green peppers & red onions
12\"
£13.99
15\"
£15.99
9\"
£10.99
27.
SeafoodPrawn, tuna, anchovies, fresh tomato, garlic & black olives
12\"
£13.99
15\"
£15.99
9\"
£10.99
1.
MargheritaMozzarella cheese & tomato sauce
12\"
£8.99
15\"
£9.99
9\"
£6.99
2.
VegetarianRed onion, mushroom, mixed peppers & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£10.99
3.
Vegetarian Hot with JalapenosRed onion, mushroom, mixed peppers & jalapenos
12\"
£13.99
15\"
£15.99
9\"
£10.99
4.
Vegetarian Hot with Green ChilliesRed onion, mushroom, mixed peppers & jalapenos
12\"
£13.99
15\"
£15.99
9\"
£10.99
5.
Vegetarian DelightRed onion, mushroom, mixed peppers, sweetcorn, fresh tomato, black olives & pineapple
12\"
£13.99
15\"
£15.99
9\"
£10.99
6.
Chicken TandooriTandoori chicken, mixed peppers, red onion & mushroom
12\"
£13.99
15\"
£15.99
9\"
£10.99
7.
Chicken Tandoori Hot with JalapenosTandoori chicken, mixed peppers, red onion, mushroom & jalapenos
12\"
£13.99
15\"
£15.99
9\"
£10.99
8.
Chicken Tandoori Hot with Green ChilliesTandoori chicken, mixed peppers, red onion, mushroom & green chillies
12\"
£13.99
15\"
£15.99
9\"
£10.99
9.
Chicken TikkaChicken tikka, red onion, sweetcorn & herbs
12\"
£13.99
15\"
£15.99
9\"
£10.99
10.
Chicken Tikka Hot with JalapenosChicken tikka, red onion, mixed peppers, herbs & jalapenos
12\"
£13.99
15\"
£15.99
9\"
£10.99
11.
Chicken Tikka Hot with Green ChilliesChicken tikka, red onion, mixed peppers, herbs & green chillies
12\"
£13.99
15\"
£15.99
9\"
£10.99
12.
Peri Peri ChickenPeri peri chicken, mixed peppers & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£10.99
13.
BBQ ChickenTandoori chicken, mixed peppers, fried onion & special BBQ sauce
12\"
£13.99
15\"
£15.99
9\"
£10.99
14.
Chicken SupremeChicken tikka, tandoori chicken, peri peri chicken, red onion, mixed peppers, mushroom, sweetcorn & black olives
12\"
£13.99
15\"
£15.99
9\"
£10.99
15.
BBQ Americano with Pepperoni (Beef)Smoky barbecue sauce with extra chicken breast, pepperoni & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£10.99
16.
BBQ Americano with Pepperoni (Beef)Smoky barbecue sauce with extra chicken breast, pepperoni & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£10.99
17.
Pepperoni Feast (Beef)Double pepperoni & extra mozzarella cheese
12\"
£13.99
15\"
£15.99
9\"
£10.99
18.
Pepperoni Feast (Beef)Double pepperoni & extra mozzarella cheese
12\"
£13.99
15\"
£15.99
9\"
£10.99
19.
Farm HouseShredded ham & mushrooms
12\"
£13.99
15\"
£15.99
9\"
£10.99
20.
HawaiianShredded ham & pineapple
12\"
£13.99
15\"
£15.99
9\"
£10.99
21.
Spicy LambFreshly cooked spicy minced lamb, red onion & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£10.99
22.
Hot & SpicySpicy beef, red onions, green peppers & green chillies
12\"
£13.99
15\"
£15.99
9\"
£10.99
23.
Beef Mexican HotBeef, red onion, green peppers, herbs, pepperoni, jalapenos & red chillies
12\"
£13.99
15\"
£15.99
9\"
£10.99
24.
Lamb Mexican HotLamb, red onion, green peppers, herbs, pepperoni, jalapenos & red chillies
12\"
£13.99
15\"
£15.99
9\"
£10.99
25.
Meat SupremeSausage, bacon, pepperoni (beef), shredded ham, green peppers, red onion & mushrooms
12\"
£13.99
15\"
£15.99
9\"
£10.99
26.
Five Star PizzaDonner kebab, green peppers & red onions
12\"
£13.99
15\"
£15.99
9\"
£10.99
27.
SeafoodPrawn, tuna, anchovies, fresh tomato, garlic & black olives
12\"
£13.99
15\"
£15.99
9\"
£10.99
1.
MargheritaMozzarella cheese & tomato sauce
12\"
£8.99
15\"
£9.99
9\"
£6.99
2.
VegetarianRed onion, mushroom, mixed peppers & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£10.99
3.
Vegetarian Hot with JalapenosRed onion, mushroom, mixed peppers & jalapenos
12\"
£13.99
15\"
£15.99
9\"
£10.99
4.
Vegetarian Hot with Green ChilliesRed onion, mushroom, mixed peppers & jalapenos
12\"
£13.99
15\"
£15.99
9\"
£10.99
5.
Vegetarian DelightRed onion, mushroom, mixed peppers, sweetcorn, fresh tomato, black olives & pineapple
12\"
£13.99
15\"
£15.99
9\"
£10.99
6.
Chicken TandooriTandoori chicken, mixed peppers, red onion & mushroom
12\"
£13.99
15\"
£15.99
9\"
£10.99
7.
Chicken Tandoori Hot with JalapenosTandoori chicken, mixed peppers, red onion, mushroom & jalapenos
12\"
£13.99
15\"
£15.99
9\"
£10.99
8.
Chicken Tandoori Hot with Green ChilliesTandoori chicken, mixed peppers, red onion, mushroom & green chillies
12\"
£13.99
15\"
£15.99
9\"
£10.99
9.
Chicken TikkaChicken tikka, red onion, sweetcorn & herbs
12\"
£13.99
15\"
£15.99
9\"
£10.99
10.
Chicken Tikka Hot with JalapenosChicken tikka, red onion, mixed peppers, herbs & jalapenos
12\"
£13.99
15\"
£15.99
9\"
£10.99
11.
Chicken Tikka Hot with Green ChilliesChicken tikka, red onion, mixed peppers, herbs & green chillies
12\"
£13.99
15\"
£15.99
9\"
£10.99
12.
Peri Peri ChickenPeri peri chicken, mixed peppers & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£10.99
13.
BBQ ChickenTandoori chicken, mixed peppers, fried onion & special BBQ sauce
12\"
£13.99
15\"
£15.99
9\"
£10.99
14.
Chicken SupremeChicken tikka, tandoori chicken, peri peri chicken, red onion, mixed peppers, mushroom, sweetcorn & black olives
12\"
£13.99
15\"
£15.99
9\"
£10.99
15.
BBQ Americano with Pepperoni (Beef)Smoky barbecue sauce with extra chicken breast, pepperoni & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£10.99
16.
BBQ Americano with Pepperoni (Beef)Smoky barbecue sauce with extra chicken breast, pepperoni & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£10.99
17.
Pepperoni Feast (Beef)Double pepperoni & extra mozzarella cheese
12\"
£13.99
15\"
£15.99
9\"
£10.99
18.
Pepperoni Feast (Beef)Double pepperoni & extra mozzarella cheese
12\"
£13.99
15\"
£15.99
9\"
£10.99
19.
Farm HouseShredded ham & mushrooms
12\"
£13.99
15\"
£15.99
9\"
£10.99
20.
HawaiianShredded ham & pineapple
12\"
£13.99
15\"
£15.99
9\"
£10.99
21.
Spicy LambFreshly cooked spicy minced lamb, red onion & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£10.99
22.
Hot & SpicySpicy beef, red onions, green peppers & green chillies
12\"
£13.99
15\"
£15.99
9\"
£10.99
23.
Beef Mexican HotBeef, red onion, green peppers, herbs, pepperoni, jalapenos & red chillies
12\"
£13.99
15\"
£15.99
9\"
£10.99
24.
Lamb Mexican HotLamb, red onion, green peppers, herbs, pepperoni, jalapenos & red chillies
12\"
£13.99
15\"
£15.99
9\"
£10.99
25.
Meat SupremeSausage, bacon, pepperoni (beef), shredded ham, green peppers, red onion & mushrooms
12\"
£13.99
15\"
£15.99
9\"
£10.99
26.
Five Star PizzaDonner kebab, green peppers & red onions
12\"
£13.99
15\"
£15.99
9\"
£10.99
27.
SeafoodPrawn, tuna, anchovies, fresh tomato, garlic & black olives
12\"
£13.99
15\"
£15.99
9\"
£10.99
Grills\"All meals are served with regular fries & can of drink. Chargrilled\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Whole Grilled Peri Peri Chicken
BBQ
£7.79
Extra Hot
£7.79
Mild
£7.79
Plain
£6.79
Spicy
£7.79
31.
Half Grilled Peri Peri Chicken
BBQ
£4.59
Extra Hot
£4.59
Mild
£4.59
Plain
£3.89
Spicy
£4.59
32.
Flame Grilled Lamb Chops
BBQ
£4.89
Plain
£4.19
33.
Half Grilled Peri Peri Chicken Meal
BBQ
£5.59
Extra Hot
£5.59
Mild
£5.59
Plain
£4.89
Spicy
£5.59
34.
Flame Grilled Lamb Chops Meal
BBQ
£5.89
Plain
£5.19
35.
Flame Grill Peri Chicken Wrap
BBQ
£4.09
Plain
£3.39
36.
Flame Grill Peri Chicken Wrap Meal
BBQ
£5.19
Plain
£4.49
37.
Chicken Tikka Grill Wrap
£3.69
38.
Chicken Tikka Grill Wrap Meal
£4.79
39.
Flame Grilled Peri Chicken Wings5 pieces
BBQ
£3.59
Plain
£2.89
40.
Flame Grilled Peri Chicken Wings Meal5 pieces
BBQ
£4.79
Plain
£4.09
41.
Flame Grilled Peri Chicken Burger
£3.29
42.
Flame Grilled Peri Chicken Burger Meal
£4.39
43.
Chicken Tikka Peri Grill Burger
£3.59
44.
Chicken Tikka Peri Grill Burger Meal
£4.79
30.
Whole Grilled Peri Peri Chicken
BBQ
£7.79
Extra Hot
£7.79
Mild
£7.79
Plain
£6.79
Spicy
£7.79
31.
Half Grilled Peri Peri Chicken
BBQ
£4.59
Extra Hot
£4.59
Mild
£4.59
Plain
£3.89
Spicy
£4.59
32.
Flame Grilled Lamb Chops
BBQ
£4.89
Plain
£4.19
33.
Half Grilled Peri Peri Chicken Meal
BBQ
£5.59
Extra Hot
£5.59
Mild
£5.59
Plain
£4.89
Spicy
£5.59
34.
Flame Grilled Lamb Chops Meal
BBQ
£5.89
Plain
£5.19
35.
Flame Grill Peri Chicken Wrap
BBQ
£4.09
Plain
£3.39
36.
Flame Grill Peri Chicken Wrap Meal
BBQ
£5.19
Plain
£4.49
37.
Chicken Tikka Grill Wrap
£3.69
38.
Chicken Tikka Grill Wrap Meal
£4.79
39.
Flame Grilled Peri Chicken Wings5 pieces
BBQ
£3.59
Plain
£2.89
40.
Flame Grilled Peri Chicken Wings Meal5 pieces
BBQ
£4.79
Plain
£4.09
41.
Flame Grilled Peri Chicken Burger
£3.29
42.
Flame Grilled Peri Chicken Burger Meal
£4.39
43.
Chicken Tikka Peri Grill Burger
£3.59
44.
Chicken Tikka Peri Grill Burger Meal
£4.79
30.
Whole Grilled Peri Peri Chicken
BBQ
£7.79
Extra Hot
£7.79
Mild
£7.79
Plain
£6.79
Spicy
£7.79
31.
Half Grilled Peri Peri Chicken
BBQ
£4.59
Extra Hot
£4.59
Mild
£4.59
Plain
£3.89
Spicy
£4.59
32.
Flame Grilled Lamb Chops
BBQ
£4.89
Plain
£4.19
33.
Half Grilled Peri Peri Chicken Meal
BBQ
£5.59
Extra Hot
£5.59
Mild
£5.59
Plain
£4.89
Spicy
£5.59
34.
Flame Grilled Lamb Chops Meal
BBQ
£5.89
Plain
£5.19
35.
Flame Grill Peri Chicken Wrap
BBQ
£4.09
Plain
£3.39
36.
Flame Grill Peri Chicken Wrap Meal
BBQ
£5.19
Plain
£4.49
37.
Chicken Tikka Grill Wrap
£3.69
38.
Chicken Tikka Grill Wrap Meal
£4.79
39.
Flame Grilled Peri Chicken Wings5 pieces
BBQ
£3.59
Plain
£2.89
40.
Flame Grilled Peri Chicken Wings Meal5 pieces
BBQ
£4.79
Plain
£4.09
41.
Flame Grilled Peri Chicken Burger
£3.29
42.
Flame Grilled Peri Chicken Burger Meal
£4.39
43.
Chicken Tikka Peri Grill Burger
£3.59
44.
Chicken Tikka Peri Grill Burger Meal
£4.79
Chicken\"All meals are served with regular fries & can of drink\"Please note: Extras will become available upon adding an item to your order.
Price
Price
50.
Spicy Buffalo Wings5 pieces. Oven cooked
£2.99
51.
Spicy Buffalo Wings Meal5 pieces. Oven cooked
£3.99
52.
Spicy Wings5 pieces
£1.89
53.
Spicy Wings Meal5 pieces
£3.09
54.
BBQ Chicken Wings5 pieces. Oven cooked
£2.69
55.
BBQ Chicken Wings Meal5 pieces. Oven cooked
£3.89
56.
Chicken Strips6 pieces
£2.49
57.
Chicken Strips Meal6 pieces
£3.49
58.
Chicken Dinner2 pieces of chicken, fries & drink
£2.99
59.
Chicken Dinner & 2 Wings2 pieces of chicken, 2 wings, fries & drink
£3.69
60.
6 Pieces Friends Deal6 pieces of chicken & 4 regular fries
£8.99
69.
8 Pieces Family Meal8 pieces of chicken, 8 spicy wings, 4 regular fries & coleslaw or BBQ beans
Beans
£12.99
Coleslaw
£12.99
70.
12 Pieces Family Special12 pieces of chicken, 4 regular fries, coleslaw or BBQ beans & 1.5L bottle of drink
Beans
£15.99
Coleslaw
£15.99
71.
Chicken
1 Piece
£1.00
12 Pieces
£12.00
2 Pieces
£2.00
3 Pieces
£3.00
6 Pieces
£6.00
8 Pieces
£8.00
72.
Nuggets
10 Pieces
£3.09
7 Pieces
£2.19
73.
Chicken Poppers10 pieces
£1.99
74.
Chicken Strips6 pieces
£2.49
50.
Spicy Buffalo Wings5 pieces. Oven cooked
£2.99
51.
Spicy Buffalo Wings Meal5 pieces. Oven cooked
£3.99
52.
Spicy Wings5 pieces
£1.89
53.
Spicy Wings Meal5 pieces
£3.09
54.
BBQ Chicken Wings5 pieces. Oven cooked
£2.69
55.
BBQ Chicken Wings Meal5 pieces. Oven cooked
£3.89
56.
Chicken Strips6 pieces
£2.49
57.
Chicken Strips Meal6 pieces
£3.49
58.
Chicken Dinner2 pieces of chicken, fries & drink
£2.99
59.
Chicken Dinner & 2 Wings2 pieces of chicken, 2 wings, fries & drink
£3.69
60.
6 Pieces Friends Deal6 pieces of chicken & 4 regular fries
£8.99
69.
8 Pieces Family Meal8 pieces of chicken, 8 spicy wings, 4 regular fries & coleslaw or BBQ beans
Beans
£12.99
Coleslaw
£12.99
70.
12 Pieces Family Special12 pieces of chicken, 4 regular fries, coleslaw or BBQ beans & 1.5L bottle of drink
Beans
£15.99
Coleslaw
£15.99
71.
Chicken
1 Piece
£1.00
12 Pieces
£12.00
2 Pieces
£2.00
3 Pieces
£3.00
6 Pieces
£6.00
8 Pieces
£8.00
72.
Nuggets
10 Pieces
£3.09
7 Pieces
£2.19
73.
Chicken Poppers10 pieces
£1.99
74.
Chicken Strips6 pieces
£2.49
50.
Spicy Buffalo Wings5 pieces. Oven cooked
£2.99
51.
Spicy Buffalo Wings Meal5 pieces. Oven cooked
£3.99
52.
Spicy Wings5 pieces
£1.89
53.
Spicy Wings Meal5 pieces
£3.09
54.
BBQ Chicken Wings5 pieces. Oven cooked
£2.69
55.
BBQ Chicken Wings Meal5 pieces. Oven cooked
£3.89
56.
Chicken Strips6 pieces
£2.49
57.
Chicken Strips Meal6 pieces
£3.49
58.
Chicken Dinner2 pieces of chicken, fries & drink
£2.99
59.
Chicken Dinner & 2 Wings2 pieces of chicken, 2 wings, fries & drink
£3.69
60.
6 Pieces Friends Deal6 pieces of chicken & 4 regular fries
£8.99
69.
8 Pieces Family Meal8 pieces of chicken, 8 spicy wings, 4 regular fries & coleslaw or BBQ beans
Beans
£12.99
Coleslaw
£12.99
70.
12 Pieces Family Special12 pieces of chicken, 4 regular fries, coleslaw or BBQ beans & 1.5L bottle of drink
Beans
£15.99
Coleslaw
£15.99
71.
Chicken
1 Piece
£1.00
12 Pieces
£12.00
2 Pieces
£2.00
3 Pieces
£3.00
6 Pieces
£6.00
8 Pieces
£8.00
72.
Nuggets
10 Pieces
£3.09
7 Pieces
£2.19
73.
Chicken Poppers10 pieces
£1.99
74.
Chicken Strips6 pieces
£2.49
Burgers\"All meals are served with regular fries & can of drink\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Chicken Fillet Burger
Plain
£2.39
With Cheese
£2.59
81.
Chicken Fillet Burger Meal
Plain
£3.49
With Cheese
£3.69
82.
Spicy Chicken Fillet Burger
£2.49
83.
Spicy Chicken Fillet Burger Meal
£3.59
84.
Chicken Mountain Tower BurgerWith hash brown
£2.69
85.
Chicken Mountain Tower Burger MealWith hash brown
£3.99
86.
Spicy Chicken Mountain BurgerWith hash brown
£2.79
87.
Spicy Chicken Mountain Tower Burger MealWith hash brown
£3.99
88.
Beef Quarter PounderChargrilled
£2.59
89.
Beef Quarter Pounder MealChargrilled
£3.69
90.
Beef Half PounderChargrilled
£3.59
91.
Beef Half Pounder MealChargrilled
£4.79
92.
BBQ Chicken BurgerOven cooked
£2.99
93.
BBQ Chicken Burger MealOven cooked
£4.09
94.
Veg Burger
£2.29
95.
Veg Burger Meal
£3.39
96.
Fish Burger
£2.29
97.
Fish Burger Meal
£3.39
98.
Flame Grill Chicken BurgerOven cooked
BBQ Flavour
£3.99
Plain
£3.29
99.
Flame Grill Chicken Burger MealOven cooked
BBQ Flavour
£5.19
Plain
£4.49
80.
Chicken Fillet Burger
Plain
£2.39
With Cheese
£2.59
81.
Chicken Fillet Burger Meal
Plain
£3.49
With Cheese
£3.69
82.
Spicy Chicken Fillet Burger
£2.49
83.
Spicy Chicken Fillet Burger Meal
£3.59
84.
Chicken Mountain Tower BurgerWith hash brown
£2.69
85.
Chicken Mountain Tower Burger MealWith hash brown
£3.99
86.
Spicy Chicken Mountain BurgerWith hash brown
£2.79
87.
Spicy Chicken Mountain Tower Burger MealWith hash brown
£3.99
88.
Beef Quarter PounderChargrilled
£2.59
89.
Beef Quarter Pounder MealChargrilled
£3.69
90.
Beef Half PounderChargrilled
£3.59
91.
Beef Half Pounder MealChargrilled
£4.79
92.
BBQ Chicken BurgerOven cooked
£2.99
93.
BBQ Chicken Burger MealOven cooked
£4.09
94.
Veg Burger
£2.29
95.
Veg Burger Meal
£3.39
96.
Fish Burger
£2.29
97.
Fish Burger Meal
£3.39
98.
Flame Grill Chicken BurgerOven cooked
BBQ Flavour
£3.99
Plain
£3.29
99.
Flame Grill Chicken Burger MealOven cooked
BBQ Flavour
£5.19
Plain
£4.49
80.
Chicken Fillet Burger
Plain
£2.39
With Cheese
£2.59
81.
Chicken Fillet Burger Meal
Plain
£3.49
With Cheese
£3.69
82.
Spicy Chicken Fillet Burger
£2.49
83.
Spicy Chicken Fillet Burger Meal
£3.59
84.
Chicken Mountain Tower BurgerWith hash brown
£2.69
85.
Chicken Mountain Tower Burger MealWith hash brown
£3.99
86.
Spicy Chicken Mountain BurgerWith hash brown
£2.79
87.
Spicy Chicken Mountain Tower Burger MealWith hash brown
£3.99
88.
Beef Quarter PounderChargrilled
£2.59
89.
Beef Quarter Pounder MealChargrilled
£3.69
90.
Beef Half PounderChargrilled
£3.59
91.
Beef Half Pounder MealChargrilled
£4.79
92.
BBQ Chicken BurgerOven cooked
£2.99
93.
BBQ Chicken Burger MealOven cooked
£4.09
94.
Veg Burger
£2.29
95.
Veg Burger Meal
£3.39
96.
Fish Burger
£2.29
97.
Fish Burger Meal
£3.39
98.
Flame Grill Chicken BurgerOven cooked
BBQ Flavour
£3.99
Plain
£3.29
99.
Flame Grill Chicken Burger MealOven cooked
BBQ Flavour
£5.19
Plain
£4.49
Wraps\"All meals are served with regular fries & can of drink\"Please note: Extras will become available upon adding an item to your order.
Price
Price
110.
Chicken Fillet Wrap
£2.99
111.
Chicken Fillet Wrap Meal
£4.09
112.
Spicy Chicken Fillet Wrap
£3.09
113.
Spicy Chicken Fillet Wrap Meal
£4.19
114.
Veg Wrap
£2.59
115.
Veg Wrap Meal
£3.69
116.
Kebab Wrap
Chicken
£3.39
Lamb
£3.39
117.
Kebab Wrap Meal
Chicken
£3.99
Lamb
£3.99
118.
Grill Chicken WrapChargrilled
£3.39
119.
Grill Chicken Wrap MealChargrilled
£4.49
120.
BBQ Chicken WrapOven cooked
£3.89
121.
BBQ Chicken Wrap MealOven cooked
£4.99
110.
Chicken Fillet Wrap
£2.99
111.
Chicken Fillet Wrap Meal
£4.09
112.
Spicy Chicken Fillet Wrap
£3.09
113.
Spicy Chicken Fillet Wrap Meal
£4.19
114.
Veg Wrap
£2.59
115.
Veg Wrap Meal
£3.69
116.
Kebab Wrap
Chicken
£3.39
Lamb
£3.39
117.
Kebab Wrap Meal
Chicken
£3.99
Lamb
£3.99
118.
Grill Chicken WrapChargrilled
£3.39
119.
Grill Chicken Wrap MealChargrilled
£4.49
120.
BBQ Chicken WrapOven cooked
£3.89
121.
BBQ Chicken Wrap MealOven cooked
£4.99
110.
Chicken Fillet Wrap
£2.99
111.
Chicken Fillet Wrap Meal
£4.09
112.
Spicy Chicken Fillet Wrap
£3.09
113.
Spicy Chicken Fillet Wrap Meal
£4.19
114.
Veg Wrap
£2.59
115.
Veg Wrap Meal
£3.69
116.
Kebab Wrap
Chicken
£3.39
Lamb
£3.39
117.
Kebab Wrap Meal
Chicken
£3.99
Lamb
£3.99
118.
Grill Chicken WrapChargrilled
£3.39
119.
Grill Chicken Wrap MealChargrilled
£4.49
120.
BBQ Chicken WrapOven cooked
£3.89
121.
BBQ Chicken Wrap MealOven cooked
£4.99
Kebabs\"All meals are served with regular fries & can of drink\"Please note: Extras will become available upon adding an item to your order.
Price
Price
130.
KebabChargrilled
Chicken
£2.89
Lamb
£2.89
131.
Kebab MealChargrilled
Chicken
£3.99
Lamb
£3.99
130.
KebabChargrilled
Chicken
£2.89
Lamb
£2.89
131.
Kebab MealChargrilled
Chicken
£3.99
Lamb
£3.99
130.
KebabChargrilled
Chicken
£2.89
Lamb
£2.89
131.
Kebab MealChargrilled
Chicken
£3.99
Lamb
£3.99
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Fresh Salad
£1.99
141.
Chicken Salad
£2.99
142.
Grilled Chicken Salad
£3.49
140.
Fresh Salad
£1.99
141.
Chicken Salad
£2.99
142.
Grilled Chicken Salad
£3.49
140.
Fresh Salad
£1.99
141.
Chicken Salad
£2.99
142.
Grilled Chicken Salad
£3.49
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Garlic Bread4 pieces
£1.49
151.
Garlic Bread with Cheese
£1.99
151a.
Garlic Pizza Bread
Plain
£2.49
With Cheese
£2.99
152.
Garlic Mushroom
£2.99
153.
Jalapeno Cream Cheese6 pieces
£2.99
154.
Fries
Large
£1.39
Regular
£1.09
155.
Curly Twister Fries
Large
£1.59
Regular
£1.29
156.
Spicy Potato Wedges
Large
£1.79
Regular
£1.49
157.
Onion Rings
Large
£1.79
Regular
£1.49
158.
BBQ Beans
Large
£1.29
Regular
£0.69
159.
Coleslaw
Large
£1.29
Regular
£0.69
160.
Cottage Rice
£1.99
161.
Chicken Poppers
£2.29
162.
Apple Pie
£0.89
163.
Seekh Kebab
Chicken
£0.89
Lamb
£0.89
164.
Chicken Strips6 pieces
£2.49
165.
Nuggets7 pieces
£2.29
166.
Fresh Naan
£0.80
167.
Hot Buffalo Wings5 wings in delicious scorching buffalo sauce
£2.99
168.
Garlic Cheese Sticks
£3.49
150.
Garlic Bread4 pieces
£1.49
151.
Garlic Bread with Cheese
£1.99
151a.
Garlic Pizza Bread
Plain
£2.49
With Cheese
£2.99
152.
Garlic Mushroom
£2.99
153.
Jalapeno Cream Cheese6 pieces
£2.99
154.
Fries
Large
£1.39
Regular
£1.09
155.
Curly Twister Fries
Large
£1.59
Regular
£1.29
156.
Spicy Potato Wedges
Large
£1.79
Regular
£1.49
157.
Onion Rings
Large
£1.79
Regular
£1.49
158.
BBQ Beans
Large
£1.29
Regular
£0.69
159.
Coleslaw
Large
£1.29
Regular
£0.69
160.
Cottage Rice
£1.99
161.
Chicken Poppers
£2.29
162.
Apple Pie
£0.89
163.
Seekh Kebab
Chicken
£0.89
Lamb
£0.89
164.
Chicken Strips6 pieces
£2.49
165.
Nuggets7 pieces
£2.29
166.
Fresh Naan
£0.80
167.
Hot Buffalo Wings5 wings in delicious scorching buffalo sauce
£2.99
168.
Garlic Cheese Sticks
£3.49
150.
Garlic Bread4 pieces
£1.49
151.
Garlic Bread with Cheese
£1.99
151a.
Garlic Pizza Bread
Plain
£2.49
With Cheese
£2.99
152.
Garlic Mushroom
£2.99
153.
Jalapeno Cream Cheese6 pieces
£2.99
154.
Fries
Large
£1.39
Regular
£1.09
155.
Curly Twister Fries
Large
£1.59
Regular
£1.29
156.
Spicy Potato Wedges
Large
£1.79
Regular
£1.49
157.
Onion Rings
Large
£1.79
Regular
£1.49
158.
BBQ Beans
Large
£1.29
Regular
£0.69
159.
Coleslaw
Large
£1.29
Regular
£0.69
160.
Cottage Rice
£1.99
161.
Chicken Poppers
£2.29
162.
Apple Pie
£0.89
163.
Seekh Kebab
Chicken
£0.89
Lamb
£0.89
164.
Chicken Strips6 pieces
£2.49
165.
Nuggets7 pieces
£2.29
166.
Fresh Naan
£0.80
167.
Hot Buffalo Wings5 wings in delicious scorching buffalo sauce
£2.99
168.
Garlic Cheese Sticks
£3.49
Kids MealPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Kids MealWith regular fries & drink
4 Chicken Nuggets
£2.49
Chicken Drumstick
£2.49
Chicken Poppers
£2.49
Chicken Steak Burger
£2.49
170.
Kids MealWith regular fries & drink
4 Chicken Nuggets
£2.49
Chicken Drumstick
£2.49
Chicken Poppers
£2.49
Chicken Steak Burger
£2.49
170.
Kids MealWith regular fries & drink
4 Chicken Nuggets
£2.49
Chicken Drumstick
£2.49
Chicken Poppers
£2.49
Chicken Steak Burger
£2.49
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
