["Please enter the first half of your postcode e.g. NW10
Dream Pizza
82 Walworth Road - SE1 6SW London
Opening hours
Friday:
Closed
Saturday:
Closed
Select menu:
Pick up your order in
20 min.
Dream Pizza
82 Walworth Road - SE1 6SW London
Opening hours
Friday:
Closed
Saturday:
Closed
Opening hours
Friday:
Closed
Saturday:
Closed
Pick up your order in
20 min.
20 min.
BEVERAGES
Wine
Beer
SPECIAL OFFER
Pizzas
Specials
Indian Dishes
Pasta Dishes
Salads
Side Orders
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.00
302.
Sprite
0.33L
£0.70
303.
Fanta
0.33L
£0.70
1.5L
£2.00
400.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.00
401.
Lemonade
1.5L
£2.00
402.
Juice1L carton
Apple
£2.00
Mango
£2.00
Orange
£2.00
Tropical
£2.00
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.00
302.
Sprite
0.33L
£0.70
303.
Fanta
0.33L
£0.70
1.5L
£2.00
400.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.00
401.
Lemonade
1.5L
£2.00
402.
Juice1L carton
Apple
£2.00
Mango
£2.00
Orange
£2.00
Tropical
£2.00
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.00
302.
Sprite
0.33L
£0.70
303.
Fanta
0.33L
£0.70
1.5L
£2.00
400.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.00
401.
Lemonade
1.5L
£2.00
402.
Juice1L carton
Apple
£2.00
Mango
£2.00
Orange
£2.00
Tropical
£2.00
WinePlease note: Extras will become available upon adding an item to your order.
Price
Price
410.
Bottle of Wine
Red
£12.00
Wine
£12.00
410.
Bottle of Wine
Red
£12.00
Wine
£12.00
410.
Bottle of Wine
Red
£12.00
Wine
£12.00
BeerPlease note: Extras will become available upon adding an item to your order.
Price
Price
420.
Bottle of Beer
Becks
£3.00
Stella
£3.00
420.
Bottle of Beer
Becks
£3.00
Stella
£3.00
420.
Bottle of Beer
Becks
£3.00
Stella
£3.00
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
201.
Special Offer 1Any 9\" pizza, hot wings, garlic bread & can of drink
£10.95
202.
Special Offer 2Any 12\" pizza, hot wings, potato wedges, coleslaw & bottle of drink
£13.95
203.
Special Offer 3Any 15\" pizza, hot wings, wedges, tub of ice cream & bottle of drink
£15.95
204.
Special Offer 4Any 2 x 12\" pizzas, garlic bread, hot wings, tub of ice cream & bottle of drink
£19.95
205.
Party PackAny 2 x 15\" pizzas, garlic bread, wedges, coleslaw, tub of ice cream & bottle of drink
£24.95
206.
Collection Only SpecialAny pizza, any size
£6.99
201.
Special Offer 1Any 9\" pizza, hot wings, garlic bread & can of drink
£10.95
202.
Special Offer 2Any 12\" pizza, hot wings, potato wedges, coleslaw & bottle of drink
£13.95
203.
Special Offer 3Any 15\" pizza, hot wings, wedges, tub of ice cream & bottle of drink
£15.95
204.
Special Offer 4Any 2 x 12\" pizzas, garlic bread, hot wings, tub of ice cream & bottle of drink
£19.95
205.
Party PackAny 2 x 15\" pizzas, garlic bread, wedges, coleslaw, tub of ice cream & bottle of drink
£24.95
206.
Collection Only SpecialAny pizza, any size
£6.99
201.
Special Offer 1Any 9\" pizza, hot wings, garlic bread & can of drink
£10.95
202.
Special Offer 2Any 12\" pizza, hot wings, potato wedges, coleslaw & bottle of drink
£13.95
203.
Special Offer 3Any 15\" pizza, hot wings, wedges, tub of ice cream & bottle of drink
£15.95
204.
Special Offer 4Any 2 x 12\" pizzas, garlic bread, hot wings, tub of ice cream & bottle of drink
£19.95
205.
Party PackAny 2 x 15\" pizzas, garlic bread, wedges, coleslaw, tub of ice cream & bottle of drink
£24.95
206.
Collection Only SpecialAny pizza, any size
£6.99
Pizzas\"All our pizzas are baked to order with fresh dough, prepared daily in our kitchen & topped with the freshest, high quality ingredients\"Please note: Extras will become available upon adding an item to your order.
Price
Price
101.
MargheritaClassic cheese & tomato
12\" Deep Pan
£7.95
12\" Thin Crust
£7.95
15\" Deep Pan
£9.00
15\" Thin Crust
£9.00
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
102.
HawaiianTurkey, ham & pineapple
12\" Deep Pan
£9.50
12\" Thin Crust
£9.50
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£6.95
9\" Thin Crust
£6.95
103.
Farm HouseTurkey ham, mushroom & green peppers
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
104.
Chicken SupremeChicken breast, sweetcorn, green peppers & mushroom
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
105.
BBQ ChickenBBQ chicken, red onion, green peppers & mushroom
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
106.
Four SeasonsTurkey ham, fresh tomato, mushroom & sweetcorn
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
107.
Tandoori ChickenTandoori chicken, red onion, fresh chilli & green peppers
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
108.
VegetarianMushroom, red onion, sweetcorn, green pepper & black olives
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
109.
Vegetarian ExoticJalapeno peppers, a variety of vegetables, sweetcorn, onions, black olives, mushrooms & green peppers
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
110.
Pepperoni PlusDouble pepperoni, mushroom & green peppers
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
111.
MexicanoSpicy beef, jalapeno peppers, red onion & turkey ham
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
112.
AmericanoTurkey ham, pepperoni, green peppers & red onion
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
113.
Hot & SpicySpicy beef, pepperoni, fresh chilli & red onion
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
114.
Free ChoiceCheese & tomato & 4 toppings (maximum of 3 meat toppings)(please write your choice of toppings in the comments box on the next page)
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
115.
SeafoodPrawn, tuna, anchovies & black olives
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
116.
Oriental ExpressChinese chicken, green peppers, mushroom & sweetcorn
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
117.
Meat FeastMeatballs, turkey ham, Chinese chicken & pepperoni
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
118.
Caribbean DelightSpicy jerk chicken, onions, peppers & tomatoes
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
119.
Beef EaterSpicy beef, mushroom, peppers & red onions
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
101.
MargheritaClassic cheese & tomato
12\" Deep Pan
£7.95
12\" Thin Crust
£7.95
15\" Deep Pan
£9.00
15\" Thin Crust
£9.00
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
102.
HawaiianTurkey, ham & pineapple
12\" Deep Pan
£9.50
12\" Thin Crust
£9.50
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£6.95
9\" Thin Crust
£6.95
103.
Farm HouseTurkey ham, mushroom & green peppers
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
104.
Chicken SupremeChicken breast, sweetcorn, green peppers & mushroom
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
105.
BBQ ChickenBBQ chicken, red onion, green peppers & mushroom
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
106.
Four SeasonsTurkey ham, fresh tomato, mushroom & sweetcorn
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
107.
Tandoori ChickenTandoori chicken, red onion, fresh chilli & green peppers
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
108.
VegetarianMushroom, red onion, sweetcorn, green pepper & black olives
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
109.
Vegetarian ExoticJalapeno peppers, a variety of vegetables, sweetcorn, onions, black olives, mushrooms & green peppers
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
110.
Pepperoni PlusDouble pepperoni, mushroom & green peppers
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
111.
MexicanoSpicy beef, jalapeno peppers, red onion & turkey ham
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
112.
AmericanoTurkey ham, pepperoni, green peppers & red onion
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
113.
Hot & SpicySpicy beef, pepperoni, fresh chilli & red onion
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
114.
Free ChoiceCheese & tomato & 4 toppings (maximum of 3 meat toppings)(please write your choice of toppings in the comments box on the next page)
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
115.
SeafoodPrawn, tuna, anchovies & black olives
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
116.
Oriental ExpressChinese chicken, green peppers, mushroom & sweetcorn
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
117.
Meat FeastMeatballs, turkey ham, Chinese chicken & pepperoni
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
118.
Caribbean DelightSpicy jerk chicken, onions, peppers & tomatoes
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
119.
Beef EaterSpicy beef, mushroom, peppers & red onions
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
101.
MargheritaClassic cheese & tomato
12\" Deep Pan
£7.95
12\" Thin Crust
£7.95
15\" Deep Pan
£9.00
15\" Thin Crust
£9.00
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
102.
HawaiianTurkey, ham & pineapple
12\" Deep Pan
£9.50
12\" Thin Crust
£9.50
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£6.95
9\" Thin Crust
£6.95
103.
Farm HouseTurkey ham, mushroom & green peppers
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
104.
Chicken SupremeChicken breast, sweetcorn, green peppers & mushroom
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
105.
BBQ ChickenBBQ chicken, red onion, green peppers & mushroom
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
106.
Four SeasonsTurkey ham, fresh tomato, mushroom & sweetcorn
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
107.
Tandoori ChickenTandoori chicken, red onion, fresh chilli & green peppers
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
108.
VegetarianMushroom, red onion, sweetcorn, green pepper & black olives
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
109.
Vegetarian ExoticJalapeno peppers, a variety of vegetables, sweetcorn, onions, black olives, mushrooms & green peppers
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
110.
Pepperoni PlusDouble pepperoni, mushroom & green peppers
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
111.
MexicanoSpicy beef, jalapeno peppers, red onion & turkey ham
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
112.
AmericanoTurkey ham, pepperoni, green peppers & red onion
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
113.
Hot & SpicySpicy beef, pepperoni, fresh chilli & red onion
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
114.
Free ChoiceCheese & tomato & 4 toppings (maximum of 3 meat toppings)(please write your choice of toppings in the comments box on the next page)
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
115.
SeafoodPrawn, tuna, anchovies & black olives
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
116.
Oriental ExpressChinese chicken, green peppers, mushroom & sweetcorn
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
117.
Meat FeastMeatballs, turkey ham, Chinese chicken & pepperoni
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
118.
Caribbean DelightSpicy jerk chicken, onions, peppers & tomatoes
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
119.
Beef EaterSpicy beef, mushroom, peppers & red onions
12\" Deep Pan
£11.45
12\" Thin Crust
£11.45
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Omelette & ChipsPlain cheese, mushroom & chicken
£6.50
2.
Fish & Chips
£6.50
3.
Cheese Quarter Pounder Burger & Chips
£6.50
4.
Steak & Chips
£9.95
1.
Omelette & ChipsPlain cheese, mushroom & chicken
£6.50
2.
Fish & Chips
£6.50
3.
Cheese Quarter Pounder Burger & Chips
£6.50
4.
Steak & Chips
£9.95
1.
Omelette & ChipsPlain cheese, mushroom & chicken
£6.50
2.
Fish & Chips
£6.50
3.
Cheese Quarter Pounder Burger & Chips
£6.50
4.
Steak & Chips
£9.95
Indian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
5.
Chicken Curry & RiceLampa
£6.95
6.
Mutton Curry & RiceLampa
£6.95
7.
Vegetable Curry & RiceLampa
£6.50
8.
Biryani
Chicken
£6.95
Meat
£6.95
Veg
£6.95
9.
Half Tandoori ChickenBBQ chicken & salad
£5.50
10.
Main Chicken TikkaBBQ chicken fillets & salad
£5.50
11.
Peri Peri ChickenSpicy BBQ chicken
£6.50
5.
Chicken Curry & RiceLampa
£6.95
6.
Mutton Curry & RiceLampa
£6.95
7.
Vegetable Curry & RiceLampa
£6.50
8.
Biryani
Chicken
£6.95
Meat
£6.95
Veg
£6.95
9.
Half Tandoori ChickenBBQ chicken & salad
£5.50
10.
Main Chicken TikkaBBQ chicken fillets & salad
£5.50
11.
Peri Peri ChickenSpicy BBQ chicken
£6.50
5.
Chicken Curry & RiceLampa
£6.95
6.
Mutton Curry & RiceLampa
£6.95
7.
Vegetable Curry & RiceLampa
£6.50
8.
Biryani
Chicken
£6.95
Meat
£6.95
Veg
£6.95
9.
Half Tandoori ChickenBBQ chicken & salad
£5.50
10.
Main Chicken TikkaBBQ chicken fillets & salad
£5.50
11.
Peri Peri ChickenSpicy BBQ chicken
£6.50
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
12.
Lasagne
Meat
£4.95
Veg
£4.95
13.
Spaghetti Bolognese
£4.95
14.
Chicken & Mushroom Pasta
£4.95
15.
Vegetable Pasta
£4.95
12.
Lasagne
Meat
£4.95
Veg
£4.95
13.
Spaghetti Bolognese
£4.95
14.
Chicken & Mushroom Pasta
£4.95
15.
Vegetable Pasta
£4.95
12.
Lasagne
Meat
£4.95
Veg
£4.95
13.
Spaghetti Bolognese
£4.95
14.
Chicken & Mushroom Pasta
£4.95
15.
Vegetable Pasta
£4.95
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Mixed Salad
£1.95
31.
Prawn Cocktail Salad
£2.95
32.
Chicken Tikka Salad
£4.95
33.
Coleslaw
£1.95
34.
Potato Salad
£1.95
30.
Mixed Salad
£1.95
31.
Prawn Cocktail Salad
£2.95
32.
Chicken Tikka Salad
£4.95
33.
Coleslaw
£1.95
34.
Potato Salad
£1.95
30.
Mixed Salad
£1.95
31.
Prawn Cocktail Salad
£2.95
32.
Chicken Tikka Salad
£4.95
33.
Coleslaw
£1.95
34.
Potato Salad
£1.95
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
16.
Garlic Bread4 pieces
£1.65
17.
Garlic Bread & Cheese4 pieces
£2.20
18.
Chicken Hot Wings8 pieces
£3.95
19.
Spicy BBQ Drum Sticks
£3.95
20.
Tandoori Chicken Starter
£2.95
21.
Chicken Tikka Starter
£2.95
22.
Onion Bhaji
£1.85
23.
Samosa
Meat
£1.95
Veg
£1.95
24.
Onion Rings10 pieces
£2.50
25.
Chicken Nuggets8 pieces
£2.95
26.
Chips
£2.00
27.
Potato Wedges
£2.50
28.
Potato Wedges with Cheese5 pieces
£2.99
29.
Potato Skins with Cheese & 1 Topping5 pieces. Please write your choice of topping in the comments box on the next page
£3.99
16.
Garlic Bread4 pieces
£1.65
17.
Garlic Bread & Cheese4 pieces
£2.20
18.
Chicken Hot Wings8 pieces
£3.95
19.
Spicy BBQ Drum Sticks
£3.95
20.
Tandoori Chicken Starter
£2.95
21.
Chicken Tikka Starter
£2.95
22.
Onion Bhaji
£1.85
23.
Samosa
Meat
£1.95
Veg
£1.95
24.
Onion Rings10 pieces
£2.50
25.
Chicken Nuggets8 pieces
£2.95
26.
Chips
£2.00
27.
Potato Wedges
£2.50
28.
Potato Wedges with Cheese5 pieces
£2.99
29.
Potato Skins with Cheese & 1 Topping5 pieces. Please write your choice of topping in the comments box on the next page
£3.99
16.
Garlic Bread4 pieces
£1.65
17.
Garlic Bread & Cheese4 pieces
£2.20
18.
Chicken Hot Wings8 pieces
£3.95
19.
Spicy BBQ Drum Sticks
£3.95
20.
Tandoori Chicken Starter
£2.95
21.
Chicken Tikka Starter
£2.95
22.
Onion Bhaji
£1.85
23.
Samosa
Meat
£1.95
Veg
£1.95
24.
Onion Rings10 pieces
£2.50
25.
Chicken Nuggets8 pieces
£2.95
26.
Chips
£2.00
27.
Potato Wedges
£2.50
28.
Potato Wedges with Cheese5 pieces
£2.99
29.
Potato Skins with Cheese & 1 Topping5 pieces. Please write your choice of topping in the comments box on the next page
£3.99
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
40.
Haagen Dazs500ml
£4.95
41.
Ice Cream Tub500ml
£3.95
42.
Strawberry Cheesecake
£2.25
43.
Chocolate Fudge Cake
£2.25
44.
Tennessee Toffee Pie
£2.25
45.
KulfiDelicious Indian ice cream made from whole milk, nuts & fruit
Almond
£1.95
Mango
£1.95
Pistachio
£1.95
46.
Coconut SupremeCool & delicious coconut ice cream packed into real half coconut shell
£2.95
47.
Matka KulfiPistachio kulfi served in ceramic bowl (matka) containing saffron sauce & specially flavoured chopped almond & pistachio nuts
£3.95
48.
Passion BowlMango flavoured ice cream combined with passion fruit sauce, topped with pieces of papaya in a ceramic bowl
£3.95
40.
Haagen Dazs500ml
£4.95
41.
Ice Cream Tub500ml
£3.95
42.
Strawberry Cheesecake
£2.25
43.
Chocolate Fudge Cake
£2.25
44.
Tennessee Toffee Pie
£2.25
45.
KulfiDelicious Indian ice cream made from whole milk, nuts & fruit
Almond
£1.95
Mango
£1.95
Pistachio
£1.95
46.
Coconut SupremeCool & delicious coconut ice cream packed into real half coconut shell
£2.95
47.
Matka KulfiPistachio kulfi served in ceramic bowl (matka) containing saffron sauce & specially flavoured chopped almond & pistachio nuts
£3.95
48.
Passion BowlMango flavoured ice cream combined with passion fruit sauce, topped with pieces of papaya in a ceramic bowl
£3.95
40.
Haagen Dazs500ml
£4.95
41.
Ice Cream Tub500ml
£3.95
42.
Strawberry Cheesecake
£2.25
43.
Chocolate Fudge Cake
£2.25
44.
Tennessee Toffee Pie
£2.25
45.
KulfiDelicious Indian ice cream made from whole milk, nuts & fruit
Almond
£1.95
Mango
£1.95
Pistachio
£1.95
46.
Coconut SupremeCool & delicious coconut ice cream packed into real half coconut shell
£2.95
47.
Matka KulfiPistachio kulfi served in ceramic bowl (matka) containing saffron sauce & specially flavoured chopped almond & pistachio nuts
£3.95
48.
Passion BowlMango flavoured ice cream combined with passion fruit sauce, topped with pieces of papaya in a ceramic bowl
£3.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
