["Please enter the first half of your postcode e.g. NW10
Papillon Pizza
5 Mare Street - E8 4RP London
Opening hours
Friday:
11:00 - 01:00
Saturday:
11:00 - 01:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
Papillon Pizza
5 Mare Street - E8 4RP London
Opening hours
Friday:
11:00 - 01:00
Saturday:
11:00 - 01:00
Opening hours
Friday:
11:00 - 01:00
Saturday:
11:00 - 01:00
Delivery charges.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Burgers
Pasta Dishes
Side Orders
Salads
Dips
Ice Cream
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.75
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.75
1.5L
£1.80
302.
Sprite
0.33L
£0.75
1.5L
£1.80
303.
Fanta
0.33L
£0.75
1.5L
£1.80
310.
Pepsi
1.5
£1.80
321.
7-up
0.33L
£0.75
1.5L
£1.80
323.
Mineral Water
0.33L
£0.75
1.5L
£1.80
332.
Dr. Pepper
0.33L
£0.75
300.
Coca-Cola
0.33L
£0.75
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.75
1.5L
£1.80
302.
Sprite
0.33L
£0.75
1.5L
£1.80
303.
Fanta
0.33L
£0.75
1.5L
£1.80
310.
Pepsi
1.5
£1.80
321.
7-up
0.33L
£0.75
1.5L
£1.80
323.
Mineral Water
0.33L
£0.75
1.5L
£1.80
332.
Dr. Pepper
0.33L
£0.75
300.
Coca-Cola
0.33L
£0.75
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.75
1.5L
£1.80
302.
Sprite
0.33L
£0.75
1.5L
£1.80
303.
Fanta
0.33L
£0.75
1.5L
£1.80
310.
Pepsi
1.5
£1.80
321.
7-up
0.33L
£0.75
1.5L
£1.80
323.
Mineral Water
0.33L
£0.75
1.5L
£1.80
332.
Dr. Pepper
0.33L
£0.75
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Deal OneAny 10\" medium pizza, 4 pieces of chicken wings, 1 portion of garlic bread & a can of soft drink
£10.45
121.
Deal TwoAny 13\" large pizza, 6 pieces of chicken wings, garlic bread, coleslaw & a bottle of soft drink
£13.99
122.
Deal ThreeAny 15\" x-large pizza, 8 pieces of chicken wings, garlic bread, coleslaw & a bottle of soft drink
£15.99
123.
Deal FourAny pizza, any size, any time
£9.99
124.
Mon-Thurs MadnessAny 10\" OR 13\" OR 15\" pizza & 4 pieces of garlic bread (Valid for Monday-Thursday only)
10\" Medium Pizza
£7.99
13\" Large Pizza
£8.99
15\" X-Large Pizza
£9.99
125.
Party Deal 1Any 2 x 15\" x-large pizzas, 8 pieces of BBQ chicken wings, garlic bread, coleslaw, wedges & a bottle of drink
£24.99
126.
Party Deal 2Any 2 x 13\" large pizzas, 8 pieces of chicken wings, garlic bread with cheese, twister, coleslaw, tub of ice cream & a bottle of drink
£21.99
128.
2`s Special
Any 2 x 10\" Medium Pizzas
£11.99
Any 2 x 13\" Large Pizzas
£15.99
Any 2 x 15\" X-Large Pizzas
£18.99
129.
3`s Special
Any 3 x 10\" Medium Pizzas
£17.99
Any 3 x 13\" Large Pizzas
£22.99
Any 3 x 15\" X-Large Pizzas
£26.99
130.
Papillon FeastAny 13\" large pizza, garlic bread & a bottle of drink
£10.99
132.
Ice Cream DealAny 13\" large pizza, coleslaw, ice cream, garlic bread & a bottle of Coke
£15.99
133.
Stuffed Crust MealAny 15\" large pizza, 8 pieces of BBQ wings, American ice cream, potato wedges & a bottle of drink
£19.99
134.
Family Deal2 x 10\" Medium pizzas, garlic bread, chicken nuggets & chips, potato twister & a bottle of soft drink
£16.99
135.
Tex Mex DealPortion of wedges, 6 onion rings, 3 pieces jalapeno cream cheese, 3 pieces mozzarella sticks, 3 pieces chicken strips, 2 dips & 2 cans of soft drink
£10.95
120.
Deal OneAny 10\" medium pizza, 4 pieces of chicken wings, 1 portion of garlic bread & a can of soft drink
£10.45
121.
Deal TwoAny 13\" large pizza, 6 pieces of chicken wings, garlic bread, coleslaw & a bottle of soft drink
£13.99
122.
Deal ThreeAny 15\" x-large pizza, 8 pieces of chicken wings, garlic bread, coleslaw & a bottle of soft drink
£15.99
123.
Deal FourAny pizza, any size, any time
£9.99
124.
Mon-Thurs MadnessAny 10\" OR 13\" OR 15\" pizza & 4 pieces of garlic bread (Valid for Monday-Thursday only)
10\" Medium Pizza
£7.99
13\" Large Pizza
£8.99
15\" X-Large Pizza
£9.99
125.
Party Deal 1Any 2 x 15\" x-large pizzas, 8 pieces of BBQ chicken wings, garlic bread, coleslaw, wedges & a bottle of drink
£24.99
126.
Party Deal 2Any 2 x 13\" large pizzas, 8 pieces of chicken wings, garlic bread with cheese, twister, coleslaw, tub of ice cream & a bottle of drink
£21.99
128.
2`s Special
Any 2 x 10\" Medium Pizzas
£11.99
Any 2 x 13\" Large Pizzas
£15.99
Any 2 x 15\" X-Large Pizzas
£18.99
129.
3`s Special
Any 3 x 10\" Medium Pizzas
£17.99
Any 3 x 13\" Large Pizzas
£22.99
Any 3 x 15\" X-Large Pizzas
£26.99
130.
Papillon FeastAny 13\" large pizza, garlic bread & a bottle of drink
£10.99
132.
Ice Cream DealAny 13\" large pizza, coleslaw, ice cream, garlic bread & a bottle of Coke
£15.99
133.
Stuffed Crust MealAny 15\" large pizza, 8 pieces of BBQ wings, American ice cream, potato wedges & a bottle of drink
£19.99
134.
Family Deal2 x 10\" Medium pizzas, garlic bread, chicken nuggets & chips, potato twister & a bottle of soft drink
£16.99
135.
Tex Mex DealPortion of wedges, 6 onion rings, 3 pieces jalapeno cream cheese, 3 pieces mozzarella sticks, 3 pieces chicken strips, 2 dips & 2 cans of soft drink
£10.95
120.
Deal OneAny 10\" medium pizza, 4 pieces of chicken wings, 1 portion of garlic bread & a can of soft drink
£10.45
121.
Deal TwoAny 13\" large pizza, 6 pieces of chicken wings, garlic bread, coleslaw & a bottle of soft drink
£13.99
122.
Deal ThreeAny 15\" x-large pizza, 8 pieces of chicken wings, garlic bread, coleslaw & a bottle of soft drink
£15.99
123.
Deal FourAny pizza, any size, any time
£9.99
124.
Mon-Thurs MadnessAny 10\" OR 13\" OR 15\" pizza & 4 pieces of garlic bread (Valid for Monday-Thursday only)
10\" Medium Pizza
£7.99
13\" Large Pizza
£8.99
15\" X-Large Pizza
£9.99
125.
Party Deal 1Any 2 x 15\" x-large pizzas, 8 pieces of BBQ chicken wings, garlic bread, coleslaw, wedges & a bottle of drink
£24.99
126.
Party Deal 2Any 2 x 13\" large pizzas, 8 pieces of chicken wings, garlic bread with cheese, twister, coleslaw, tub of ice cream & a bottle of drink
£21.99
128.
2`s Special
Any 2 x 10\" Medium Pizzas
£11.99
Any 2 x 13\" Large Pizzas
£15.99
Any 2 x 15\" X-Large Pizzas
£18.99
129.
3`s Special
Any 3 x 10\" Medium Pizzas
£17.99
Any 3 x 13\" Large Pizzas
£22.99
Any 3 x 15\" X-Large Pizzas
£26.99
130.
Papillon FeastAny 13\" large pizza, garlic bread & a bottle of drink
£10.99
132.
Ice Cream DealAny 13\" large pizza, coleslaw, ice cream, garlic bread & a bottle of Coke
£15.99
133.
Stuffed Crust MealAny 15\" large pizza, 8 pieces of BBQ wings, American ice cream, potato wedges & a bottle of drink
£19.99
134.
Family Deal2 x 10\" Medium pizzas, garlic bread, chicken nuggets & chips, potato twister & a bottle of soft drink
£16.99
135.
Tex Mex DealPortion of wedges, 6 onion rings, 3 pieces jalapeno cream cheese, 3 pieces mozzarella sticks, 3 pieces chicken strips, 2 dips & 2 cans of soft drink
£10.95
Pizzas\"Papillon pizzas are baked to order with fresh, hand rolled dough, prepared daily in our kitchen & topped the freshest & highest quality ingredients.
7\"- small (serves 1-2), 10\"- medium (serves 1-2), 13\"- large (serves 2-3) & 15\"- X-large (serves 3-4\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Cheese & Tomato
10\" Deep Pan
£6.49
10\" Thin Crust
£6.49
13\" Deep Pan
£8.99
13\" Thin Crust
£8.99
15\" Deep Pan
£10.99
15\" Thin Crust
£10.99
7\" Deep Pan
£4.49
7\" Thin Crust
£4.49
2.
HawaiianHam & pineapple
10\" Deep Pan
£7.50
10\" Thin Crust
£7.50
13\" Deep Pan
£9.99
13\" Thin Crust
£9.99
15\" Deep Pan
£12.45
15\" Thin Crust
£12.45
7\" Deep Pan
£4.99
7\" Thin Crust
£4.99
3.
ClassicHam & mushrooms
10\" Deep Pan
£7.50
10\" Thin Crust
£7.50
13\" Deep Pan
£9.99
13\" Thin Crust
£9.99
15\" Deep Pan
£12.45
15\" Thin Crust
£12.45
7\" Deep Pan
£4.99
7\" Thin Crust
£4.99
4.
Pepperoni PlusDouble pepperoni & double cheese
10\" Deep Pan
£7.50
10\" Thin Crust
£7.50
13\" Deep Pan
£9.99
13\" Thin Crust
£9.99
15\" Deep Pan
£12.45
15\" Thin Crust
£12.45
7\" Deep Pan
£4.99
7\" Thin Crust
£4.99
5.
Chicken HotMushrooms, sweetcorn, tandoori chicken & jalapeno peppers
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
6.
VegetarianOnions, mushrooms, green peppers & sweetcorn
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
7.
American Burn-OutOnions, beef, pepperoni & green chillies
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
8.
SeafoodTuna, prawns, fresh tomatoes & anchovies
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
9.
Runaway ChickenMushrooms, sweetcorn, green peppers & sliced chicken breast
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
10.
Crazy BaconMushrooms, fresh tomatoes, canadian bacon & salami
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
11.
Free ChoiceAny 4 toppings of your choice. Please write your chosen toppings in the comments box on the next page
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
12.
VenezianaOnions, capers, fresh tomatoes, black olives & basil
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
13.
Vegetarian HotOnions, mushrooms, jalapeno peppers, green peppers & sweetcorn
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
14.
Meat PackersHam, pepperoni, beef, Canadian bacon & salami
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
15A.
Chicken TrioTandoori chicken, Chinese chicken & Mexican chicken
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
15.
Donner PizzaGarlic butter base. Donner meat, jalapeno, fresh tomato & onions
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
16.
RusticaSpinach, capers, baby artichokes, boiled egg & oregano
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
17.
Cinque CheeseCheddar cheese, mozzarella cheese, string cheese, feta cheese & parmesan
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
18.
Chicken FarmBBQ sauce, sweetcorn, green peppers & sliced chicken breast
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
19.
DeluxeMushrooms, green peppers, onions, sweetcorn, pineapple, fresh tomatoes, olives & extra cheese
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
20.
Roasted VegetableGreen peppers, roasted onions, roasted aubergine, roasted courgette & fresh garlic
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
21.
Papillon SpecialPepperoni, ham, mushrooms, green peppers, onions, beef & sweetcorn
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
22.
Delight Garlic Butter BaseGarlic butter base, pepperoni, ham, mushrooms, green peppers, onions, beef, sweetcorn, fresh garlic & extra cheese
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
23.
Hot & SpicySpring onions, mixed peppers, beef & hot chillies
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
24.
Mexican HotDouble beef, jalapeno peppers, red onions & hot chillies
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
25.
MexicanaTomato, mozzarella, red peppers, chilli beef, garlic, red onions, fresh tomato, spicy pepperoni, jalapeno peppers & fresh basil
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
26.
BBQ PizzaBBQ sauce, bacon, mushrooms, onions, mixed peppers & chicken
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
27.
Chinese ChickenChinese chicken, mushrooms, mixed peppers, sweetcorn & onions
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
28.
Meatball PizzaBBQ base, pepperoni, sausage, bacon & meatball
10\" Deep pan
£8.49
10\" Thin Crust
£8.49
13\" Deep pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
1.
Cheese & Tomato
10\" Deep Pan
£6.49
10\" Thin Crust
£6.49
13\" Deep Pan
£8.99
13\" Thin Crust
£8.99
15\" Deep Pan
£10.99
15\" Thin Crust
£10.99
7\" Deep Pan
£4.49
7\" Thin Crust
£4.49
2.
HawaiianHam & pineapple
10\" Deep Pan
£7.50
10\" Thin Crust
£7.50
13\" Deep Pan
£9.99
13\" Thin Crust
£9.99
15\" Deep Pan
£12.45
15\" Thin Crust
£12.45
7\" Deep Pan
£4.99
7\" Thin Crust
£4.99
3.
ClassicHam & mushrooms
10\" Deep Pan
£7.50
10\" Thin Crust
£7.50
13\" Deep Pan
£9.99
13\" Thin Crust
£9.99
15\" Deep Pan
£12.45
15\" Thin Crust
£12.45
7\" Deep Pan
£4.99
7\" Thin Crust
£4.99
4.
Pepperoni PlusDouble pepperoni & double cheese
10\" Deep Pan
£7.50
10\" Thin Crust
£7.50
13\" Deep Pan
£9.99
13\" Thin Crust
£9.99
15\" Deep Pan
£12.45
15\" Thin Crust
£12.45
7\" Deep Pan
£4.99
7\" Thin Crust
£4.99
5.
Chicken HotMushrooms, sweetcorn, tandoori chicken & jalapeno peppers
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
6.
VegetarianOnions, mushrooms, green peppers & sweetcorn
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
7.
American Burn-OutOnions, beef, pepperoni & green chillies
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
8.
SeafoodTuna, prawns, fresh tomatoes & anchovies
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
9.
Runaway ChickenMushrooms, sweetcorn, green peppers & sliced chicken breast
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
10.
Crazy BaconMushrooms, fresh tomatoes, canadian bacon & salami
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
11.
Free ChoiceAny 4 toppings of your choice. Please write your chosen toppings in the comments box on the next page
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
12.
VenezianaOnions, capers, fresh tomatoes, black olives & basil
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
13.
Vegetarian HotOnions, mushrooms, jalapeno peppers, green peppers & sweetcorn
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
14.
Meat PackersHam, pepperoni, beef, Canadian bacon & salami
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
15A.
Chicken TrioTandoori chicken, Chinese chicken & Mexican chicken
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
15.
Donner PizzaGarlic butter base. Donner meat, jalapeno, fresh tomato & onions
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
16.
RusticaSpinach, capers, baby artichokes, boiled egg & oregano
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
17.
Cinque CheeseCheddar cheese, mozzarella cheese, string cheese, feta cheese & parmesan
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
18.
Chicken FarmBBQ sauce, sweetcorn, green peppers & sliced chicken breast
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
19.
DeluxeMushrooms, green peppers, onions, sweetcorn, pineapple, fresh tomatoes, olives & extra cheese
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
20.
Roasted VegetableGreen peppers, roasted onions, roasted aubergine, roasted courgette & fresh garlic
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
21.
Papillon SpecialPepperoni, ham, mushrooms, green peppers, onions, beef & sweetcorn
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
22.
Delight Garlic Butter BaseGarlic butter base, pepperoni, ham, mushrooms, green peppers, onions, beef, sweetcorn, fresh garlic & extra cheese
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
23.
Hot & SpicySpring onions, mixed peppers, beef & hot chillies
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
24.
Mexican HotDouble beef, jalapeno peppers, red onions & hot chillies
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
25.
MexicanaTomato, mozzarella, red peppers, chilli beef, garlic, red onions, fresh tomato, spicy pepperoni, jalapeno peppers & fresh basil
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
26.
BBQ PizzaBBQ sauce, bacon, mushrooms, onions, mixed peppers & chicken
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
27.
Chinese ChickenChinese chicken, mushrooms, mixed peppers, sweetcorn & onions
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
28.
Meatball PizzaBBQ base, pepperoni, sausage, bacon & meatball
10\" Deep pan
£8.49
10\" Thin Crust
£8.49
13\" Deep pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
1.
Cheese & Tomato
10\" Deep Pan
£6.49
10\" Thin Crust
£6.49
13\" Deep Pan
£8.99
13\" Thin Crust
£8.99
15\" Deep Pan
£10.99
15\" Thin Crust
£10.99
7\" Deep Pan
£4.49
7\" Thin Crust
£4.49
2.
HawaiianHam & pineapple
10\" Deep Pan
£7.50
10\" Thin Crust
£7.50
13\" Deep Pan
£9.99
13\" Thin Crust
£9.99
15\" Deep Pan
£12.45
15\" Thin Crust
£12.45
7\" Deep Pan
£4.99
7\" Thin Crust
£4.99
3.
ClassicHam & mushrooms
10\" Deep Pan
£7.50
10\" Thin Crust
£7.50
13\" Deep Pan
£9.99
13\" Thin Crust
£9.99
15\" Deep Pan
£12.45
15\" Thin Crust
£12.45
7\" Deep Pan
£4.99
7\" Thin Crust
£4.99
4.
Pepperoni PlusDouble pepperoni & double cheese
10\" Deep Pan
£7.50
10\" Thin Crust
£7.50
13\" Deep Pan
£9.99
13\" Thin Crust
£9.99
15\" Deep Pan
£12.45
15\" Thin Crust
£12.45
7\" Deep Pan
£4.99
7\" Thin Crust
£4.99
5.
Chicken HotMushrooms, sweetcorn, tandoori chicken & jalapeno peppers
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
6.
VegetarianOnions, mushrooms, green peppers & sweetcorn
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
7.
American Burn-OutOnions, beef, pepperoni & green chillies
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
8.
SeafoodTuna, prawns, fresh tomatoes & anchovies
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
9.
Runaway ChickenMushrooms, sweetcorn, green peppers & sliced chicken breast
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
10.
Crazy BaconMushrooms, fresh tomatoes, canadian bacon & salami
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
11.
Free ChoiceAny 4 toppings of your choice. Please write your chosen toppings in the comments box on the next page
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
12.
VenezianaOnions, capers, fresh tomatoes, black olives & basil
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
13.
Vegetarian HotOnions, mushrooms, jalapeno peppers, green peppers & sweetcorn
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
14.
Meat PackersHam, pepperoni, beef, Canadian bacon & salami
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
15A.
Chicken TrioTandoori chicken, Chinese chicken & Mexican chicken
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
15.
Donner PizzaGarlic butter base. Donner meat, jalapeno, fresh tomato & onions
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
16.
RusticaSpinach, capers, baby artichokes, boiled egg & oregano
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
17.
Cinque CheeseCheddar cheese, mozzarella cheese, string cheese, feta cheese & parmesan
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
18.
Chicken FarmBBQ sauce, sweetcorn, green peppers & sliced chicken breast
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£10.99
13\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
19.
DeluxeMushrooms, green peppers, onions, sweetcorn, pineapple, fresh tomatoes, olives & extra cheese
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
20.
Roasted VegetableGreen peppers, roasted onions, roasted aubergine, roasted courgette & fresh garlic
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
21.
Papillon SpecialPepperoni, ham, mushrooms, green peppers, onions, beef & sweetcorn
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
22.
Delight Garlic Butter BaseGarlic butter base, pepperoni, ham, mushrooms, green peppers, onions, beef, sweetcorn, fresh garlic & extra cheese
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
23.
Hot & SpicySpring onions, mixed peppers, beef & hot chillies
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
24.
Mexican HotDouble beef, jalapeno peppers, red onions & hot chillies
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
25.
MexicanaTomato, mozzarella, red peppers, chilli beef, garlic, red onions, fresh tomato, spicy pepperoni, jalapeno peppers & fresh basil
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
26.
BBQ PizzaBBQ sauce, bacon, mushrooms, onions, mixed peppers & chicken
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
27.
Chinese ChickenChinese chicken, mushrooms, mixed peppers, sweetcorn & onions
10\" Deep Pan
£8.49
10\" Thin Crust
£8.49
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
28.
Meatball PizzaBBQ base, pepperoni, sausage, bacon & meatball
10\" Deep pan
£8.49
10\" Thin Crust
£8.49
13\" Deep pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
7\" Deep Pan
£5.99
7\" Thin Crust
£5.99
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
48.
Quarter Pounder BurgerWith raw onions, lettuce, tomato & burger sauce
£3.00
49.
Half Pounder BurgerWith rawn onions, lettuce, tomato & burger sauce
£4.50
50.
Las Vegas Burger3 x Quarter pounders stacked high, treble cheese, raw onions, lettuce, tomato, burger sauce & ketchup
£6.50
51.
White House BurgerDouble chicken burger, double cheese, raw onions, lettuce, tomato & mayonnaise
£5.00
52.
Chicken BurgerWith raw onions, lettuce, tomato & mayonnaise
£3.00
48.
Quarter Pounder BurgerWith raw onions, lettuce, tomato & burger sauce
£3.00
49.
Half Pounder BurgerWith rawn onions, lettuce, tomato & burger sauce
£4.50
50.
Las Vegas Burger3 x Quarter pounders stacked high, treble cheese, raw onions, lettuce, tomato, burger sauce & ketchup
£6.50
51.
White House BurgerDouble chicken burger, double cheese, raw onions, lettuce, tomato & mayonnaise
£5.00
52.
Chicken BurgerWith raw onions, lettuce, tomato & mayonnaise
£3.00
48.
Quarter Pounder BurgerWith raw onions, lettuce, tomato & burger sauce
£3.00
49.
Half Pounder BurgerWith rawn onions, lettuce, tomato & burger sauce
£4.50
50.
Las Vegas Burger3 x Quarter pounders stacked high, treble cheese, raw onions, lettuce, tomato, burger sauce & ketchup
£6.50
51.
White House BurgerDouble chicken burger, double cheese, raw onions, lettuce, tomato & mayonnaise
£5.00
52.
Chicken BurgerWith raw onions, lettuce, tomato & mayonnaise
£3.00
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
55.
Spaghetti Bolognese
£4.95
56.
Meat Lasagne
£4.95
57.
Vegetable Lasagne
£4.95
58.
Chicken & Mushroom Pasta
£4.95
55.
Spaghetti Bolognese
£4.95
56.
Meat Lasagne
£4.95
57.
Vegetable Lasagne
£4.95
58.
Chicken & Mushroom Pasta
£4.95
55.
Spaghetti Bolognese
£4.95
56.
Meat Lasagne
£4.95
57.
Vegetable Lasagne
£4.95
58.
Chicken & Mushroom Pasta
£4.95
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Garlic Bread4 Slices of French bread
£1.60
61.
Garlic Bread with Cheese
£2.20
62.
Jalapeno Peppers with Cream Cheese6 pieces
£3.20
63.
Mozzarella Sticks8 Pieces
£3.20
64.
Chips
£1.50
65.
Potato Twister
£2.50
66.
Potato Skins with Cheese6 Pieces
£3.45
67.
Potato Skins with Toppings6 Pieces. Please write your chosen topping in the comments box on the next page
£4.99
68.
Potato Wedges
£2.50
69.
Onion Rings10 Rings
£1.95
70.
Garlic Mushrooms
£2.99
71.
Stuffed Mushrooms8 Pieces
£2.99
72.
Hot Chicken Wings8 Pieces
£3.65
73.
Chicken Wings in BBQ Sauce8 Pieces
£3.65
74.
Spare Ribs in BBQ Sauce5 Pieces
£4.49
75.
Chicken Nuggets & Chips8 Pieces
£2.95
76.
Chicken Dippers8 Pieces
£2.95
60.
Garlic Bread4 Slices of French bread
£1.60
61.
Garlic Bread with Cheese
£2.20
62.
Jalapeno Peppers with Cream Cheese6 pieces
£3.20
63.
Mozzarella Sticks8 Pieces
£3.20
64.
Chips
£1.50
65.
Potato Twister
£2.50
66.
Potato Skins with Cheese6 Pieces
£3.45
67.
Potato Skins with Toppings6 Pieces. Please write your chosen topping in the comments box on the next page
£4.99
68.
Potato Wedges
£2.50
69.
Onion Rings10 Rings
£1.95
70.
Garlic Mushrooms
£2.99
71.
Stuffed Mushrooms8 Pieces
£2.99
72.
Hot Chicken Wings8 Pieces
£3.65
73.
Chicken Wings in BBQ Sauce8 Pieces
£3.65
74.
Spare Ribs in BBQ Sauce5 Pieces
£4.49
75.
Chicken Nuggets & Chips8 Pieces
£2.95
76.
Chicken Dippers8 Pieces
£2.95
60.
Garlic Bread4 Slices of French bread
£1.60
61.
Garlic Bread with Cheese
£2.20
62.
Jalapeno Peppers with Cream Cheese6 pieces
£3.20
63.
Mozzarella Sticks8 Pieces
£3.20
64.
Chips
£1.50
65.
Potato Twister
£2.50
66.
Potato Skins with Cheese6 Pieces
£3.45
67.
Potato Skins with Toppings6 Pieces. Please write your chosen topping in the comments box on the next page
£4.99
68.
Potato Wedges
£2.50
69.
Onion Rings10 Rings
£1.95
70.
Garlic Mushrooms
£2.99
71.
Stuffed Mushrooms8 Pieces
£2.99
72.
Hot Chicken Wings8 Pieces
£3.65
73.
Chicken Wings in BBQ Sauce8 Pieces
£3.65
74.
Spare Ribs in BBQ Sauce5 Pieces
£4.49
75.
Chicken Nuggets & Chips8 Pieces
£2.95
76.
Chicken Dippers8 Pieces
£2.95
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Potato Salad
£1.20
81.
Greek SaladMixed salad with feta cheese, olives oil & olives
£2.99
82.
Tuna Salad
£2.99
83.
Coleslaw
£1.20
84.
Mixed SaladWith lettuce, tomato, cucumber & lemon
£2.00
80.
Potato Salad
£1.20
81.
Greek SaladMixed salad with feta cheese, olives oil & olives
£2.99
82.
Tuna Salad
£2.99
83.
Coleslaw
£1.20
84.
Mixed SaladWith lettuce, tomato, cucumber & lemon
£2.00
80.
Potato Salad
£1.20
81.
Greek SaladMixed salad with feta cheese, olives oil & olives
£2.99
82.
Tuna Salad
£2.99
83.
Coleslaw
£1.20
84.
Mixed SaladWith lettuce, tomato, cucumber & lemon
£2.00
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
86.
Dip
BBQ
£0.35
Chilli
£0.35
Garlic & Herb
£0.35
Sour Cream
£0.35
Sweet & Sour
£0.35
86.
Dip
BBQ
£0.35
Chilli
£0.35
Garlic & Herb
£0.35
Sour Cream
£0.35
Sweet & Sour
£0.35
86.
Dip
BBQ
£0.35
Chilli
£0.35
Garlic & Herb
£0.35
Sour Cream
£0.35
Sweet & Sour
£0.35
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Haagen Dazs Ice CreamPlease write your chosen flavour in the comments box on the next page
£5.39
91.
American Style Ice CreamPlease write your chosen flavour in the comments box on the next page
£3.55
92.
Ben & Jerry`s Ice CreamPlease write your chosen flavour in the comments box on the next page
£5.49
90.
Haagen Dazs Ice CreamPlease write your chosen flavour in the comments box on the next page
£5.39
91.
American Style Ice CreamPlease write your chosen flavour in the comments box on the next page
£3.55
92.
Ben & Jerry`s Ice CreamPlease write your chosen flavour in the comments box on the next page
£5.49
90.
Haagen Dazs Ice CreamPlease write your chosen flavour in the comments box on the next page
£5.39
91.
American Style Ice CreamPlease write your chosen flavour in the comments box on the next page
£3.55
92.
Ben & Jerry`s Ice CreamPlease write your chosen flavour in the comments box on the next page
£5.49
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
100.
Chocolate Fudge Cake
£1.99
101.
Strawberry Cheesecake
£1.99
102.
Tennesee Toffee Pie
£1.99
100.
Chocolate Fudge Cake
£1.99
101.
Strawberry Cheesecake
£1.99
102.
Tennesee Toffee Pie
£1.99
100.
Chocolate Fudge Cake
£1.99
101.
Strawberry Cheesecake
£1.99
102.
Tennesee Toffee Pie
£1.99
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
