["Please enter the first half of your postcode e.g. NW10
Rajboy
564 Commercial Road - E14 7JD Limehouse
Opening hours
Friday:
18:00 - 23:59
Saturday:
18:00 - 23:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Rajboy
564 Commercial Road - E14 7JD Limehouse
Opening hours
Friday:
18:00 - 23:59
Saturday:
18:00 - 23:59
Opening hours
Friday:
18:00 - 23:59
Saturday:
18:00 - 23:59
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Starters
Tandoori Starters
Tandoori Dishes
Chef`s Special
House Specials
Biryani Dishes
Balti Dishes
Dansak Dishes
Bhuna Dishes
Dupiaza Dishes
Rogan Josh Dishes
Saag Dishes
Pathia Dishes
Korma Dishes
Kashmiri Dishes
Curry Dishes
Madras Dishes
Vindaloo Dishes
Phall Dishes
Vegetable Sides.
English Dishes
Bread
Rice
Sundries
Specials
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion BhajiChopped onion gram flour & herbs shaped into round cake & cooked in oil
£1.95
£1.95
2.
Chingri PureePrawn fried in spicy sauce & served with pancake type bread
£3.50
3.
Shami KebabA blend of spiced minced lamb & fresh herbs
£3.10
4.
Raja Chingri ButterflyKing prawn. Delicately spiced king sized prawn fried in ghee clarified butter
£4.50
5.
Aloo ChaatPotato cooked in tamarind sauce with green pepper, tomato hot & sour
£2.85
6.
Murghi ChaatCooked in tamarind sauce with green pepper, tomato hot & sour
£3.10
7.
Gosht SamosaTriangular shaped savoury filled with spicy minced meat. Served with a piece of lemon & salad
£2.10
8.
Vegetable SamosaTriangular shaped saoury filled with spicy vegetable served with a piece of lemon & salad
£1.95
9.
Murghi PakorasPieces of chicken wrapped in gram flour & crisp fried
£3.50
10.
Shabzi PureeDry mixed vegetable cooked with fresh herbs & spices. Served on a pancake type bread
£2.85
11.
Dall SoupLentil soup
£1.95
12.
Prawn Cocktail
£2.50
1.
Onion BhajiChopped onion gram flour & herbs shaped into round cake & cooked in oil
£1.95
£1.95
2.
Chingri PureePrawn fried in spicy sauce & served with pancake type bread
£3.50
3.
Shami KebabA blend of spiced minced lamb & fresh herbs
£3.10
4.
Raja Chingri ButterflyKing prawn. Delicately spiced king sized prawn fried in ghee clarified butter
£4.50
5.
Aloo ChaatPotato cooked in tamarind sauce with green pepper, tomato hot & sour
£2.85
6.
Murghi ChaatCooked in tamarind sauce with green pepper, tomato hot & sour
£3.10
7.
Gosht SamosaTriangular shaped savoury filled with spicy minced meat. Served with a piece of lemon & salad
£2.10
8.
Vegetable SamosaTriangular shaped saoury filled with spicy vegetable served with a piece of lemon & salad
£1.95
9.
Murghi PakorasPieces of chicken wrapped in gram flour & crisp fried
£3.50
10.
Shabzi PureeDry mixed vegetable cooked with fresh herbs & spices. Served on a pancake type bread
£2.85
11.
Dall SoupLentil soup
£1.95
12.
Prawn Cocktail
£2.50
1.
Onion BhajiChopped onion gram flour & herbs shaped into round cake & cooked in oil
£1.95
£1.95
2.
Chingri PureePrawn fried in spicy sauce & served with pancake type bread
£3.50
3.
Shami KebabA blend of spiced minced lamb & fresh herbs
£3.10
4.
Raja Chingri ButterflyKing prawn. Delicately spiced king sized prawn fried in ghee clarified butter
£4.50
5.
Aloo ChaatPotato cooked in tamarind sauce with green pepper, tomato hot & sour
£2.85
6.
Murghi ChaatCooked in tamarind sauce with green pepper, tomato hot & sour
£3.10
7.
Gosht SamosaTriangular shaped savoury filled with spicy minced meat. Served with a piece of lemon & salad
£2.10
8.
Vegetable SamosaTriangular shaped saoury filled with spicy vegetable served with a piece of lemon & salad
£1.95
9.
Murghi PakorasPieces of chicken wrapped in gram flour & crisp fried
£3.50
10.
Shabzi PureeDry mixed vegetable cooked with fresh herbs & spices. Served on a pancake type bread
£2.85
11.
Dall SoupLentil soup
£1.95
12.
Prawn Cocktail
£2.50
Tandoori Starters\"The tandoori is an open topped charcoal fired oven with clay walls. The special feature of all tandoori dishes is the delicate flavour imparted to the
cooked item because of the clay walls. The subtle aromatic spices make. Tandoori dishes a memorable culinary delight\"Please note: Extras will become available upon adding an item to your order.
Price
Price
13.
Tandoori Murghi StarterSpring chicken marinated in yoghurt, herbs & roasted in the tandoori served with salad
£3.10
14.
Murghi Tikka StarterPieces of spring chicken off the bone, lightly spiced & grilled on the charcoai. Sewed wrth salad
£3.10
15.
Gosht Tikka StarterTender meat cubes marinated in yoghurt selected spices & grilled in the tandoori. Served with salad
£3.10
16.
Tandoori Raja Chingri StarterKing prawn. King sized prawns are delicately marinated in yoghurt & selected spices & then grilled in the tandoori
£4.95
17.
Seekh KebabFinely minced meat is combined with various spices & herbs BBQ on skewers. Served with salad
£3.10
18.
Tandoori Gosht Chop StarterLamb chop marinated in traditional spices & BBQ over charcoal clay oven
£3.25
19.
Mixed KebabChicken pakora, seekh kebab & onion bhaji
£5.00
13.
Tandoori Murghi StarterSpring chicken marinated in yoghurt, herbs & roasted in the tandoori served with salad
£3.10
14.
Murghi Tikka StarterPieces of spring chicken off the bone, lightly spiced & grilled on the charcoai. Sewed wrth salad
£3.10
15.
Gosht Tikka StarterTender meat cubes marinated in yoghurt selected spices & grilled in the tandoori. Served with salad
£3.10
16.
Tandoori Raja Chingri StarterKing prawn. King sized prawns are delicately marinated in yoghurt & selected spices & then grilled in the tandoori
£4.95
17.
Seekh KebabFinely minced meat is combined with various spices & herbs BBQ on skewers. Served with salad
£3.10
18.
Tandoori Gosht Chop StarterLamb chop marinated in traditional spices & BBQ over charcoal clay oven
£3.25
19.
Mixed KebabChicken pakora, seekh kebab & onion bhaji
£5.00
13.
Tandoori Murghi StarterSpring chicken marinated in yoghurt, herbs & roasted in the tandoori served with salad
£3.10
14.
Murghi Tikka StarterPieces of spring chicken off the bone, lightly spiced & grilled on the charcoai. Sewed wrth salad
£3.10
15.
Gosht Tikka StarterTender meat cubes marinated in yoghurt selected spices & grilled in the tandoori. Served with salad
£3.10
16.
Tandoori Raja Chingri StarterKing prawn. King sized prawns are delicately marinated in yoghurt & selected spices & then grilled in the tandoori
£4.95
17.
Seekh KebabFinely minced meat is combined with various spices & herbs BBQ on skewers. Served with salad
£3.10
18.
Tandoori Gosht Chop StarterLamb chop marinated in traditional spices & BBQ over charcoal clay oven
£3.25
19.
Mixed KebabChicken pakora, seekh kebab & onion bhaji
£5.00
Tandoori Dishes\"Main course\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Tandoori Mixed Grill & NaanA delightful assortment of tandoori starters for those who like diversity. A complete meal served with a naan & salad
£8.95
21.
Tandoori MurghiHalf. Spring chicken marinated in spices & yoghurt
£5.95
22.
Murghi TikkaSame as tandoori starters but served as a full portion & off the bone
£5.95
23.
Gosht TikkaSame as tandoori starters but served as a full portion & off the bone
£5.95
24.
Tandoori Raja ChingriKing prawn. Same as tandoori starters but served as a full portion
£8.95
25.
ShashlikBoneless pieces of marinated chicken cooked on skewers with onions, capsicum & tomatoes
£6.95
26.
Tandoori Gosht ChopLamb chops marinated in traditional spices & BBQ over charcoal clay oven
£6.50
20.
Tandoori Mixed Grill & NaanA delightful assortment of tandoori starters for those who like diversity. A complete meal served with a naan & salad
£8.95
21.
Tandoori MurghiHalf. Spring chicken marinated in spices & yoghurt
£5.95
22.
Murghi TikkaSame as tandoori starters but served as a full portion & off the bone
£5.95
23.
Gosht TikkaSame as tandoori starters but served as a full portion & off the bone
£5.95
24.
Tandoori Raja ChingriKing prawn. Same as tandoori starters but served as a full portion
£8.95
25.
ShashlikBoneless pieces of marinated chicken cooked on skewers with onions, capsicum & tomatoes
£6.95
26.
Tandoori Gosht ChopLamb chops marinated in traditional spices & BBQ over charcoal clay oven
£6.50
20.
Tandoori Mixed Grill & NaanA delightful assortment of tandoori starters for those who like diversity. A complete meal served with a naan & salad
£8.95
21.
Tandoori MurghiHalf. Spring chicken marinated in spices & yoghurt
£5.95
22.
Murghi TikkaSame as tandoori starters but served as a full portion & off the bone
£5.95
23.
Gosht TikkaSame as tandoori starters but served as a full portion & off the bone
£5.95
24.
Tandoori Raja ChingriKing prawn. Same as tandoori starters but served as a full portion
£8.95
25.
ShashlikBoneless pieces of marinated chicken cooked on skewers with onions, capsicum & tomatoes
£6.95
26.
Tandoori Gosht ChopLamb chops marinated in traditional spices & BBQ over charcoal clay oven
£6.50
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
27.
Murghi Tikka MasalaDiced pieces of chicken prepared in flavourd sauce with fresh spices & cream
£5.95
28.
Tandoori Raja Chingri MasalaKing prawn. King prawns grilled over charcoal in cream & sauce with delicate spices
£8.95
29.
Murghi Tikka BhunaPieces of spring chicken grilled in the tandoori oven over the charcoal frame & then cooked in a special sauce. Medium dish
£5.95
30.
Chef DelightMarinated spring chicken grilled in tandoori clay oven then cooked with mince lamb & chef`s special recipes
£8.10
31.
Non Vegetarian ThaliA combination of chicken tikka, meat curry, mushroom bhaji, raita, pilau rice & naan bread
£9.50
32.
Vegetable ThaliA combination of vegetable curry, begun bhaji, tarka dall, onion bhaji, raita, rice & naan bread
£8.50
27.
Murghi Tikka MasalaDiced pieces of chicken prepared in flavourd sauce with fresh spices & cream
£5.95
28.
Tandoori Raja Chingri MasalaKing prawn. King prawns grilled over charcoal in cream & sauce with delicate spices
£8.95
29.
Murghi Tikka BhunaPieces of spring chicken grilled in the tandoori oven over the charcoal frame & then cooked in a special sauce. Medium dish
£5.95
30.
Chef DelightMarinated spring chicken grilled in tandoori clay oven then cooked with mince lamb & chef`s special recipes
£8.10
31.
Non Vegetarian ThaliA combination of chicken tikka, meat curry, mushroom bhaji, raita, pilau rice & naan bread
£9.50
32.
Vegetable ThaliA combination of vegetable curry, begun bhaji, tarka dall, onion bhaji, raita, rice & naan bread
£8.50
27.
Murghi Tikka MasalaDiced pieces of chicken prepared in flavourd sauce with fresh spices & cream
£5.95
28.
Tandoori Raja Chingri MasalaKing prawn. King prawns grilled over charcoal in cream & sauce with delicate spices
£8.95
29.
Murghi Tikka BhunaPieces of spring chicken grilled in the tandoori oven over the charcoal frame & then cooked in a special sauce. Medium dish
£5.95
30.
Chef DelightMarinated spring chicken grilled in tandoori clay oven then cooked with mince lamb & chef`s special recipes
£8.10
31.
Non Vegetarian ThaliA combination of chicken tikka, meat curry, mushroom bhaji, raita, pilau rice & naan bread
£9.50
32.
Vegetable ThaliA combination of vegetable curry, begun bhaji, tarka dall, onion bhaji, raita, rice & naan bread
£8.50
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
33.
PeshwariCooked with onion, green peppers in a special house sauce & served straight from the sizzling iron wok to your table
Chicken
£6.95
Lamb
£6.95
34.
Murghi PasandaMedium BBQ chicken, cooked with fresh cream, almond flour & mild spices & garnished with red wine
£6.95
35.
Raja Chingri DelightKing prawn. Medium BBQ king prawns cooked with fresh cream & garnished with almond flour
£9.95
36.
Murghi JalfreziCooked in fresh green chillies & coriander. A very spicy hot dish
£6.95
37.
Tandoori KabillaCharcoal grilled pieces of chicken tikka, lamb tikka & seekh kebab cooked in a special rich sauce
£8.95
£8.95
38.
Makhani MurghCooked in butter with freshly ground spices. A mild dish
£6.95
39.
KoraiCooked in a thick sauce with green capsicum, coriander, garlic, diced onion & freshly ground spices
Chicken
£6.95
Lamb
£6.95
40.
Garlic MirchCooked in a spicy sauce with fresh green chilli & fried garlic
Chicken
£6.95
Lamb
£6.95
41.
JoypurDiced pieces of chicken or lamb cooked with freshly ground herbs, spices & garnished with fresh tangy oranges
Chicken
£6.95
Chicken
£6.95
Lamb
£6.95
Lamb
£6.95
42.
Shahi Murgh DelightCharcoal grilled spirng chicken cooked in a cream, coconut & almond flour with freshly ground herbs & spices
£6.95
43.
Murghi ChadniTender pieces of chicken & minced meat cooked with green chillies, garlic & a special house sauce. Hot & sour
£7.10
44.
Raja Chingri SilsilaKing prawn. World famous bay of Bengal giant prawns marinated in spies & garnished with garlic & lemon
£10.00
45.
Aloo Kofta Paneer KoraiMinced meat cooked with spices, onions, peas & chopped potatoes cooked in cheese
£7.10
46.
Machli JhulFillet of imported fish with fresh spiced onions, tomatoes & cooked in a special rich sauce
£7.95
47.
MumbaiCooked with onion, green peppers, fresh herbs & spices with citrus, slightly hot & sour
Chicken
£6.95
Lamb
£6.95
48.
Machli Chilli MasalaFillet of imported fish cooked in a special spicy sauce with delicate Indian spies & fresh green chillies
£7.95
49.
LauCooked with pumpkin in a special thick sauce & fresh delicate Indian spices
Chicken
£6.95
Lamb
£6.95
50.
Raja Chingri ChadniWorld famous bay of Bengal giant prawn & minced meat cooked with garlic, ginger, chopped coriander, medium spiced with various others. Chef`s special recipe
£9.95
33.
PeshwariCooked with onion, green peppers in a special house sauce & served straight from the sizzling iron wok to your table
Chicken
£6.95
Lamb
£6.95
34.
Murghi PasandaMedium BBQ chicken, cooked with fresh cream, almond flour & mild spices & garnished with red wine
£6.95
35.
Raja Chingri DelightKing prawn. Medium BBQ king prawns cooked with fresh cream & garnished with almond flour
£9.95
36.
Murghi JalfreziCooked in fresh green chillies & coriander. A very spicy hot dish
£6.95
37.
Tandoori KabillaCharcoal grilled pieces of chicken tikka, lamb tikka & seekh kebab cooked in a special rich sauce
£8.95
£8.95
38.
Makhani MurghCooked in butter with freshly ground spices. A mild dish
£6.95
39.
KoraiCooked in a thick sauce with green capsicum, coriander, garlic, diced onion & freshly ground spices
Chicken
£6.95
Lamb
£6.95
40.
Garlic MirchCooked in a spicy sauce with fresh green chilli & fried garlic
Chicken
£6.95
Lamb
£6.95
41.
JoypurDiced pieces of chicken or lamb cooked with freshly ground herbs, spices & garnished with fresh tangy oranges
Chicken
£6.95
Chicken
£6.95
Lamb
£6.95
Lamb
£6.95
42.
Shahi Murgh DelightCharcoal grilled spirng chicken cooked in a cream, coconut & almond flour with freshly ground herbs & spices
£6.95
43.
Murghi ChadniTender pieces of chicken & minced meat cooked with green chillies, garlic & a special house sauce. Hot & sour
£7.10
44.
Raja Chingri SilsilaKing prawn. World famous bay of Bengal giant prawns marinated in spies & garnished with garlic & lemon
£10.00
45.
Aloo Kofta Paneer KoraiMinced meat cooked with spices, onions, peas & chopped potatoes cooked in cheese
£7.10
46.
Machli JhulFillet of imported fish with fresh spiced onions, tomatoes & cooked in a special rich sauce
£7.95
47.
MumbaiCooked with onion, green peppers, fresh herbs & spices with citrus, slightly hot & sour
Chicken
£6.95
Lamb
£6.95
48.
Machli Chilli MasalaFillet of imported fish cooked in a special spicy sauce with delicate Indian spies & fresh green chillies
£7.95
49.
LauCooked with pumpkin in a special thick sauce & fresh delicate Indian spices
Chicken
£6.95
Lamb
£6.95
50.
Raja Chingri ChadniWorld famous bay of Bengal giant prawn & minced meat cooked with garlic, ginger, chopped coriander, medium spiced with various others. Chef`s special recipe
£9.95
33.
PeshwariCooked with onion, green peppers in a special house sauce & served straight from the sizzling iron wok to your table
Chicken
£6.95
Lamb
£6.95
34.
Murghi PasandaMedium BBQ chicken, cooked with fresh cream, almond flour & mild spices & garnished with red wine
£6.95
35.
Raja Chingri DelightKing prawn. Medium BBQ king prawns cooked with fresh cream & garnished with almond flour
£9.95
36.
Murghi JalfreziCooked in fresh green chillies & coriander. A very spicy hot dish
£6.95
37.
Tandoori KabillaCharcoal grilled pieces of chicken tikka, lamb tikka & seekh kebab cooked in a special rich sauce
£8.95
£8.95
38.
Makhani MurghCooked in butter with freshly ground spices. A mild dish
£6.95
39.
KoraiCooked in a thick sauce with green capsicum, coriander, garlic, diced onion & freshly ground spices
Chicken
£6.95
Lamb
£6.95
40.
Garlic MirchCooked in a spicy sauce with fresh green chilli & fried garlic
Chicken
£6.95
Lamb
£6.95
41.
JoypurDiced pieces of chicken or lamb cooked with freshly ground herbs, spices & garnished with fresh tangy oranges
Chicken
£6.95
Chicken
£6.95
Lamb
£6.95
Lamb
£6.95
42.
Shahi Murgh DelightCharcoal grilled spirng chicken cooked in a cream, coconut & almond flour with freshly ground herbs & spices
£6.95
43.
Murghi ChadniTender pieces of chicken & minced meat cooked with green chillies, garlic & a special house sauce. Hot & sour
£7.10
44.
Raja Chingri SilsilaKing prawn. World famous bay of Bengal giant prawns marinated in spies & garnished with garlic & lemon
£10.00
45.
Aloo Kofta Paneer KoraiMinced meat cooked with spices, onions, peas & chopped potatoes cooked in cheese
£7.10
46.
Machli JhulFillet of imported fish with fresh spiced onions, tomatoes & cooked in a special rich sauce
£7.95
47.
MumbaiCooked with onion, green peppers, fresh herbs & spices with citrus, slightly hot & sour
Chicken
£6.95
Lamb
£6.95
48.
Machli Chilli MasalaFillet of imported fish cooked in a special spicy sauce with delicate Indian spies & fresh green chillies
£7.95
49.
LauCooked with pumpkin in a special thick sauce & fresh delicate Indian spices
Chicken
£6.95
Lamb
£6.95
50.
Raja Chingri ChadniWorld famous bay of Bengal giant prawn & minced meat cooked with garlic, ginger, chopped coriander, medium spiced with various others. Chef`s special recipe
£9.95
Biryani Dishes\"Pilau rice with chicken, meat or prawn & seasoned to suit individual taste served with a portion of vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
51.
Murghi Tikka Biryani
£7.95
52.
Murghi Biryani
£6.95
53.
Goshta Biryani
£6.95
54.
Chingri Biryani
£6.95
55.
Raja Chingri Biryani
£8.95
56.
Vegetable Biryani
£5.95
51.
Murghi Tikka Biryani
£7.95
52.
Murghi Biryani
£6.95
53.
Goshta Biryani
£6.95
54.
Chingri Biryani
£6.95
55.
Raja Chingri Biryani
£8.95
56.
Vegetable Biryani
£5.95
51.
Murghi Tikka Biryani
£7.95
52.
Murghi Biryani
£6.95
53.
Goshta Biryani
£6.95
54.
Chingri Biryani
£6.95
55.
Raja Chingri Biryani
£8.95
56.
Vegetable Biryani
£5.95
Balti Dishes\"Spicy dishes served with naan bread\"Please note: Extras will become available upon adding an item to your order.
Price
Price
57.
Balti Murghi
£6.95
58.
Balti Gosht
£6.95
59.
Balti Raja Chingri
£9.50
60.
Balti Chingri
£7.50
61.
Balti Vegetable
£5.95
57.
Balti Murghi
£6.95
58.
Balti Gosht
£6.95
59.
Balti Raja Chingri
£9.50
60.
Balti Chingri
£7.50
61.
Balti Vegetable
£5.95
57.
Balti Murghi
£6.95
58.
Balti Gosht
£6.95
59.
Balti Raja Chingri
£9.50
60.
Balti Chingri
£7.50
61.
Balti Vegetable
£5.95
Dansak Dishes\"Hot, sweet & sour with lentils\"Please note: Extras will become available upon adding an item to your order.
Price
Price
62.
Dansak
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
62.
Dansak
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
62.
Dansak
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
Bhuna Dishes\"Dryish flavour with a thick sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
63.
Bhuna
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
63.
Bhuna
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
63.
Bhuna
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
Dupiaza Dishes\"Cooked with fried onions\"Please note: Extras will become available upon adding an item to your order.
Price
Price
64.
Dupiaza
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
64.
Dupiaza
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
64.
Dupiaza
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
Rogan Josh Dishes\"Topped with plenty of fresh garnished tomato\"Please note: Extras will become available upon adding an item to your order.
Price
Price
65.
Rogan Josh
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
65.
Rogan Josh
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
65.
Rogan Josh
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
Saag Dishes\"Cooked with spinach\"Please note: Extras will become available upon adding an item to your order.
Price
Price
66.
Saag
Chingri
£4.25
Gosht
£5.25
Murghi
£5.25
Raja Chingri
£6.95
66.
Saag
Chingri
£4.25
Gosht
£5.25
Murghi
£5.25
Raja Chingri
£6.95
66.
Saag
Chingri
£4.25
Gosht
£5.25
Murghi
£5.25
Raja Chingri
£6.95
Pathia Dishes\"Hot, sweet & sour with thick sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
67.
Pathia
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
67.
Pathia
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
67.
Pathia
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
Korma Dishes\"Very mild flavoured with coconut & almond\"Please note: Extras will become available upon adding an item to your order.
Price
Price
68.
Korma
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
68.
Korma
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
68.
Korma
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
Kashmiri Dishes\"Very mild with fruits\"Please note: Extras will become available upon adding an item to your order.
Price
Price
69.
Kashmiri
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
69.
Kashmiri
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
69.
Kashmiri
Chingri
£5.25
Gosht
£5.25
Murghi
£5.25
Niramish
£4.25
Raja Chingri
£6.95
Curry Dishes\"Cooked with medium spices\"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
Curry
Chingri
£4.75
Gosht
£4.75
Murghi
£4.75
Niramish
£4.25
Raja Chingri
£6.75
70.
Curry
Chingri
£4.75
Gosht
£4.75
Murghi
£4.75
Niramish
£4.25
Raja Chingri
£6.75
70.
Curry
Chingri
£4.75
Gosht
£4.75
Murghi
£4.75
Niramish
£4.25
Raja Chingri
£6.75
Madras Dishes\"Sauce with fresh spices\"Please note: Extras will become available upon adding an item to your order.
Price
Price
71.
Madras
Chingri
£4.85
Gosht
£4.85
Murghi
£4.85
Niramish
£4.25
Raja Chingri
£6.85
71.
Madras
Chingri
£4.85
Gosht
£4.85
Murghi
£4.85
Niramish
£4.25
Raja Chingri
£6.85
71.
Madras
Chingri
£4.85
Gosht
£4.85
Murghi
£4.85
Niramish
£4.25
Raja Chingri
£6.85
Vindaloo Dishes\"Cooked with potato\"Please note: Extras will become available upon adding an item to your order.
Price
Price
72.
Vindaloo
Chingri
£4.95
Gosht
£4.95
Murghi
£4.95
Niramish
£4.25
Raja Chingri
£6.95
72.
Vindaloo
Chingri
£4.95
Gosht
£4.95
Murghi
£4.95
Niramish
£4.25
Raja Chingri
£6.95
72.
Vindaloo
Chingri
£4.95
Gosht
£4.95
Murghi
£4.95
Niramish
£4.25
Raja Chingri
£6.95
Phall Dishes\"Cooked with red chillies sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
73.
Bangalore Phall
Chingri
£5.10
Gosht
£5.10
Murghi
£5.10
Niramish
£4.25
Raja Chingri
£6.95
73.
Bangalore Phall
Chingri
£5.10
Gosht
£5.10
Murghi
£5.10
Niramish
£4.25
Raja Chingri
£6.95
73.
Bangalore Phall
Chingri
£5.10
Gosht
£5.10
Murghi
£5.10
Niramish
£4.25
Raja Chingri
£6.95
Vegetable Sides.Please note: Extras will become available upon adding an item to your order.
Price
Price
74.
Mixed Niramish CurryMixed vegetable with herbs
£2.85
75.
Brinjal BhajiFresh aubergines cooked in a mild sauce with fresh herbs & spices
£2.85
76.
Aloo GobiPotatoes & cauliflower
£2.85
77.
Bhindi BhajiOkra curry
£2.85
78.
Saag BhajiSpinach
£2.85
79.
Saag AlooSpinach & potato
£2.85
80.
Mushroom Bhaji
£2.85
81.
Cauliflower Bhaji
£2.85
82.
Mushroom AlooMushroom & potato
£2.85
83.
Brinjal BhajiAubergines
£2.85
84.
Masala DallLentils with spices
£2.85
85.
Motor PaneerPeas cooked in cheese
£2.85
86.
Chana MasalaChick peas cooked in spice
£2.85
87.
Tarka DallGarnished lentils in garlic
£2.85
88.
Bombay AlooPotato curried with spices
£2.85
89.
All Vegetable Main Courses
£4.25
74.
Mixed Niramish CurryMixed vegetable with herbs
£2.85
75.
Brinjal BhajiFresh aubergines cooked in a mild sauce with fresh herbs & spices
£2.85
76.
Aloo GobiPotatoes & cauliflower
£2.85
77.
Bhindi BhajiOkra curry
£2.85
78.
Saag BhajiSpinach
£2.85
79.
Saag AlooSpinach & potato
£2.85
80.
Mushroom Bhaji
£2.85
81.
Cauliflower Bhaji
£2.85
82.
Mushroom AlooMushroom & potato
£2.85
83.
Brinjal BhajiAubergines
£2.85
84.
Masala DallLentils with spices
£2.85
85.
Motor PaneerPeas cooked in cheese
£2.85
86.
Chana MasalaChick peas cooked in spice
£2.85
87.
Tarka DallGarnished lentils in garlic
£2.85
88.
Bombay AlooPotato curried with spices
£2.85
89.
All Vegetable Main Courses
£4.25
74.
Mixed Niramish CurryMixed vegetable with herbs
£2.85
75.
Brinjal BhajiFresh aubergines cooked in a mild sauce with fresh herbs & spices
£2.85
76.
Aloo GobiPotatoes & cauliflower
£2.85
77.
Bhindi BhajiOkra curry
£2.85
78.
Saag BhajiSpinach
£2.85
79.
Saag AlooSpinach & potato
£2.85
80.
Mushroom Bhaji
£2.85
81.
Cauliflower Bhaji
£2.85
82.
Mushroom AlooMushroom & potato
£2.85
83.
Brinjal BhajiAubergines
£2.85
84.
Masala DallLentils with spices
£2.85
85.
Motor PaneerPeas cooked in cheese
£2.85
86.
Chana MasalaChick peas cooked in spice
£2.85
87.
Tarka DallGarnished lentils in garlic
£2.85
88.
Bombay AlooPotato curried with spices
£2.85
89.
All Vegetable Main Courses
£4.25
English DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Fried ChickenServed with chips, peas & tomatoes
£5.95
91.
Plain OmeletteServed with chips, peas & tomatoes
£3.95
92.
Mushroom OmeletteServed with chips, peas & tomatoes
£4.95
93.
Chips
£1.25
90.
Fried ChickenServed with chips, peas & tomatoes
£5.95
91.
Plain OmeletteServed with chips, peas & tomatoes
£3.95
92.
Mushroom OmeletteServed with chips, peas & tomatoes
£4.95
93.
Chips
£1.25
90.
Fried ChickenServed with chips, peas & tomatoes
£5.95
91.
Plain OmeletteServed with chips, peas & tomatoes
£3.95
92.
Mushroom OmeletteServed with chips, peas & tomatoes
£4.95
93.
Chips
£1.25
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
94.
Garlic Naan
£2.10
95.
Peshwarin NaanSweet naan with mixed nuts
£2.10
96.
NaanSpecial bread baked in tandoori clay oven
£1.85
97.
Paratha
£1.85
98.
Tandoori RotiWheat flavoured bread cooked in tandoori
£1.85
99.
Keema NaanNaan bread stuffed with spicy minced meat
£2.10
100.
Onion KulchaStuffed with onions
£2.10
101.
ChapattiBasic bread made from wheat flour
£0.95
94.
Garlic Naan
£2.10
95.
Peshwarin NaanSweet naan with mixed nuts
£2.10
96.
NaanSpecial bread baked in tandoori clay oven
£1.85
97.
Paratha
£1.85
98.
Tandoori RotiWheat flavoured bread cooked in tandoori
£1.85
99.
Keema NaanNaan bread stuffed with spicy minced meat
£2.10
100.
Onion KulchaStuffed with onions
£2.10
101.
ChapattiBasic bread made from wheat flour
£0.95
94.
Garlic Naan
£2.10
95.
Peshwarin NaanSweet naan with mixed nuts
£2.10
96.
NaanSpecial bread baked in tandoori clay oven
£1.85
97.
Paratha
£1.85
98.
Tandoori RotiWheat flavoured bread cooked in tandoori
£1.85
99.
Keema NaanNaan bread stuffed with spicy minced meat
£2.10
100.
Onion KulchaStuffed with onions
£2.10
101.
ChapattiBasic bread made from wheat flour
£0.95
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
102.
Mushroom Rice
£2.35
103.
Vegetable RicePilau rice with mixed vegetables
£2.35
104.
Boiled Rice
£1.85
105.
Pilau Rice
£2.10
106.
Special Fried RiceMixed with egg & peas
£2.35
107.
Keema RiceLightly spiced minced meat cooked with pilau rice
£2.35
102.
Mushroom Rice
£2.35
103.
Vegetable RicePilau rice with mixed vegetables
£2.35
104.
Boiled Rice
£1.85
105.
Pilau Rice
£2.10
106.
Special Fried RiceMixed with egg & peas
£2.35
107.
Keema RiceLightly spiced minced meat cooked with pilau rice
£2.35
102.
Mushroom Rice
£2.35
103.
Vegetable RicePilau rice with mixed vegetables
£2.35
104.
Boiled Rice
£1.85
105.
Pilau Rice
£2.10
106.
Special Fried RiceMixed with egg & peas
£2.35
107.
Keema RiceLightly spiced minced meat cooked with pilau rice
£2.35
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
108.
Poppadom
£0.50
109.
Masala PoppadomStrongly spiced
£0.50
110.
Cucumber Raita
£1.15
111.
Chutney
£0.50
111A.
Pickles
£0.50
112.
Green SaladA mixture of onion, tomato, cucumber, peas & lemon
£1.95
113.
Plain Curry Sauce
£2.25
108.
Poppadom
£0.50
109.
Masala PoppadomStrongly spiced
£0.50
110.
Cucumber Raita
£1.15
111.
Chutney
£0.50
111A.
Pickles
£0.50
112.
Green SaladA mixture of onion, tomato, cucumber, peas & lemon
£1.95
113.
Plain Curry Sauce
£2.25
108.
Poppadom
£0.50
109.
Masala PoppadomStrongly spiced
£0.50
110.
Cucumber Raita
£1.15
111.
Chutney
£0.50
111A.
Pickles
£0.50
112.
Green SaladA mixture of onion, tomato, cucumber, peas & lemon
£1.95
113.
Plain Curry Sauce
£2.25
Specials\"Rajboy chef selections\"Please note: Extras will become available upon adding an item to your order.
Price
Price
114.
Behari TatulChicken or Lamb cooked with a blend 0f spices, fresh herbs & mixture of capsicum coriander flavoured with tamarind special rich sauce
Chicken
£6.95
Lamb
£6.95
115.
ZeraniCooked with consisting of two layered dishes, first layered cooked with green peppers & ground spices in a thick sauce. The second layered cooked with sumptuous creamy sauce
Chicken
£7.50
Lamb
£7.50
116.
HarialiSliced pieces of chicken or lamb cooked with fresh garlic, ginger, green pepper, green chilli & coriander mixed with ground spices. Look like a green curry
Chicken
£7.50
Lamb
£7.50
117.
Chicken Gutli AamDiced marinated chicken cooked in butter & mango with chef`s special sauce
£7.95
118.
Lahore Gosht Chop KoraiOn the born lamb chops marinated in traditional spices then cooked with baby potato
£8.50
114.
Behari TatulChicken or Lamb cooked with a blend 0f spices, fresh herbs & mixture of capsicum coriander flavoured with tamarind special rich sauce
Chicken
£6.95
Lamb
£6.95
115.
ZeraniCooked with consisting of two layered dishes, first layered cooked with green peppers & ground spices in a thick sauce. The second layered cooked with sumptuous creamy sauce
Chicken
£7.50
Lamb
£7.50
116.
HarialiSliced pieces of chicken or lamb cooked with fresh garlic, ginger, green pepper, green chilli & coriander mixed with ground spices. Look like a green curry
Chicken
£7.50
Lamb
£7.50
117.
Chicken Gutli AamDiced marinated chicken cooked in butter & mango with chef`s special sauce
£7.95
118.
Lahore Gosht Chop KoraiOn the born lamb chops marinated in traditional spices then cooked with baby potato
£8.50
114.
Behari TatulChicken or Lamb cooked with a blend 0f spices, fresh herbs & mixture of capsicum coriander flavoured with tamarind special rich sauce
Chicken
£6.95
Lamb
£6.95
115.
ZeraniCooked with consisting of two layered dishes, first layered cooked with green peppers & ground spices in a thick sauce. The second layered cooked with sumptuous creamy sauce
Chicken
£7.50
Lamb
£7.50
116.
HarialiSliced pieces of chicken or lamb cooked with fresh garlic, ginger, green pepper, green chilli & coriander mixed with ground spices. Look like a green curry
Chicken
£7.50
Lamb
£7.50
117.
Chicken Gutli AamDiced marinated chicken cooked in butter & mango with chef`s special sauce
£7.95
118.
Lahore Gosht Chop KoraiOn the born lamb chops marinated in traditional spices then cooked with baby potato
£8.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
