["Please enter the first half of your postcode e.g. NW10
Pizza Pizza
479 Cambridge Heath Road - E2 9BU Tower Hamlets
Opening hours
Friday:
17:00 - 01:00
Saturday:
17:00 - 01:00
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
Pizza Pizza
479 Cambridge Heath Road - E2 9BU Tower Hamlets
Opening hours
Friday:
17:00 - 01:00
Saturday:
17:00 - 01:00
Opening hours
Friday:
17:00 - 01:00
Saturday:
17:00 - 01:00
Delivery charges.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Starters
Kebabs
Fish & Chips
Pies & Pasties
Chicken
Burgers
Potato
Pasta Dishes
Salads
Side Orders
Ice Cream
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33 L
£0.60
1.5 L
£1.70
301.
Diet Coca-Cola
0.33 L
£0.60
1.5 L
£1.70
303.
Fanta
0.33 L
£0.60
1.5 L
£1.70
310.
Pepsi
0.33 L
£0.60
1.5 L
£1.70
321.
7-up
0.33 L
£0.60
1.5 L
£1.70
332.
Dr. Pepper
0.33 L
£0.60
1.5 L
£1.70
300.
Coca-Cola
0.33 L
£0.60
1.5 L
£1.70
301.
Diet Coca-Cola
0.33 L
£0.60
1.5 L
£1.70
303.
Fanta
0.33 L
£0.60
1.5 L
£1.70
310.
Pepsi
0.33 L
£0.60
1.5 L
£1.70
321.
7-up
0.33 L
£0.60
1.5 L
£1.70
332.
Dr. Pepper
0.33 L
£0.60
1.5 L
£1.70
300.
Coca-Cola
0.33 L
£0.60
1.5 L
£1.70
301.
Diet Coca-Cola
0.33 L
£0.60
1.5 L
£1.70
303.
Fanta
0.33 L
£0.60
1.5 L
£1.70
310.
Pepsi
0.33 L
£0.60
1.5 L
£1.70
321.
7-up
0.33 L
£0.60
1.5 L
£1.70
332.
Dr. Pepper
0.33 L
£0.60
1.5 L
£1.70
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
151.
Weekend OfferAny pizza
12\" Large
£8.50
15\" X Large
£9.50
155.
Party 1Any 15\" X large pizza, garlic bread (4 pcs), bottle of soft drink & chicken wings (8 pcs)
£15.50
156.
Party 2Any 2 x 12\" large pizzas, garlic bread (4 pcs), bottle of soft drink & chicken wings (8 pcs)
£18.95
157.
Big Party DealAny 2 x 15\" X large pizzas, 2 garlic bread (4 pcs), bottle of soft drink & chicken wings (8 pcs)
£22.95
158.
Family SpecialAny 12\" large pizza, garlic bread (4 pcs), bottle of soft drink & 8 pcs of chicken wings
£13.95
159.
2 to ShareAny 2 x 9\" medium pizzas, garlic bread (4 pcs), tub of coleslaw & 2 cans of soft drink
£13.95
160.
Couple SpecialAny 9\" medium pizza, garlic bread (4 pcs), 4 pcs of chicken wings & 2 cans of soft drink
£9.95
161.
Any 2 x Medium Pizzas
£9.70
162.
Any 2 x Large Pizzas
£14.70
163.
Any 2 x XL Pizzas
£16.70
164.
Monday Thursday Madness
Any Large Pizza
£7.95
Any Medium Pizza
£5.59
Any X Large Pizza
£8.95
151.
Weekend OfferAny pizza
12\" Large
£8.50
15\" X Large
£9.50
155.
Party 1Any 15\" X large pizza, garlic bread (4 pcs), bottle of soft drink & chicken wings (8 pcs)
£15.50
156.
Party 2Any 2 x 12\" large pizzas, garlic bread (4 pcs), bottle of soft drink & chicken wings (8 pcs)
£18.95
157.
Big Party DealAny 2 x 15\" X large pizzas, 2 garlic bread (4 pcs), bottle of soft drink & chicken wings (8 pcs)
£22.95
158.
Family SpecialAny 12\" large pizza, garlic bread (4 pcs), bottle of soft drink & 8 pcs of chicken wings
£13.95
159.
2 to ShareAny 2 x 9\" medium pizzas, garlic bread (4 pcs), tub of coleslaw & 2 cans of soft drink
£13.95
160.
Couple SpecialAny 9\" medium pizza, garlic bread (4 pcs), 4 pcs of chicken wings & 2 cans of soft drink
£9.95
161.
Any 2 x Medium Pizzas
£9.70
162.
Any 2 x Large Pizzas
£14.70
163.
Any 2 x XL Pizzas
£16.70
164.
Monday Thursday Madness
Any Large Pizza
£7.95
Any Medium Pizza
£5.59
Any X Large Pizza
£8.95
151.
Weekend OfferAny pizza
12\" Large
£8.50
15\" X Large
£9.50
155.
Party 1Any 15\" X large pizza, garlic bread (4 pcs), bottle of soft drink & chicken wings (8 pcs)
£15.50
156.
Party 2Any 2 x 12\" large pizzas, garlic bread (4 pcs), bottle of soft drink & chicken wings (8 pcs)
£18.95
157.
Big Party DealAny 2 x 15\" X large pizzas, 2 garlic bread (4 pcs), bottle of soft drink & chicken wings (8 pcs)
£22.95
158.
Family SpecialAny 12\" large pizza, garlic bread (4 pcs), bottle of soft drink & 8 pcs of chicken wings
£13.95
159.
2 to ShareAny 2 x 9\" medium pizzas, garlic bread (4 pcs), tub of coleslaw & 2 cans of soft drink
£13.95
160.
Couple SpecialAny 9\" medium pizza, garlic bread (4 pcs), 4 pcs of chicken wings & 2 cans of soft drink
£9.95
161.
Any 2 x Medium Pizzas
£9.70
162.
Any 2 x Large Pizzas
£14.70
163.
Any 2 x XL Pizzas
£16.70
164.
Monday Thursday Madness
Any Large Pizza
£7.95
Any Medium Pizza
£5.59
Any X Large Pizza
£8.95
Pizzas\"Our pizzas are freshly made to order. 9\"= Medium, 12\" = Large & 15\" = x-large. All pizzas have a cheese & tomato base. We served halal, pepperoni, halal ham (turkey ham) & halal ham (turkey meat)
Buy 9\" medium pizza & get 2nd pizza for £2.99
Buy 12\" large pizza & get 2nd pizza for £3.99
Buy 15\" X large pizza & get 2nd pizza for £4.99\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1B.
Margherita with BBQ SauceCheese & BBQ sauce
Large Deep
£6.80
Large Thin
£6.80
Medium Deep
£4.90
Medium Thin
£4.90
XL Deep
£8.30
XL Thin
£8.30
1A.
Margherita with Tomato SauceCheese & tomato sauce
Large Deep
£6.80
Large Thin
£6.80
Medium Deep
£4.90
Medium Thin
£4.90
XL Deep
£8.30
XL Thin
£8.30
2.
Ham & Mushroom
Large Deep
£8.50
Large Thin
£8.50
Medium Deep
£5.90
Medium Thin
£5.90
XL Deep
£10.50
XL Thin
£10.50
3.
HawaiianHalal ham meat & pineapple
Large Deep
£8.50
Large Thin
£8.50
Medium Deep
£5.90
Medium Thin
£5.90
XL Deep
£10.50
XL Thin
£10.50
4.
ClassicHalal bacon, mushrooms & fresh tomatoes
Large Deep
£8.50
Large Thin
£8.50
Medium Deep
£5.90
Medium Thin
£5.90
XL Deep
£10.50
XL Thin
£10.50
5.
Beef FeastBeef, onions & mushrooms
Large Deep
£8.70
Large Thin
£8.70
Medium Deep
£6.10
Medium Thin
£6.10
XL Deep
£11.30
XL Thin
£11.30
6.
Pepperoni MealDouble pepperoni & double cheese
Large Deep
£8.70
Large Thin
£8.70
Medium Deep
£6.10
Medium Thin
£6.10
XL Deep
£11.30
XL Thin
£11.30
7.
VegetarianOnions, mushrooms, green peppers & sweetcorn
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
8.
Vegetarian HotOnions, mushrooms, green peppers & jalapeno peppers
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
9.
Meat Feasthalal ham meat, beef, pepperoni & halal bacon meat
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
10.
Chicken HotTandoori chicken, fresh tomatoes, mushrooms & hot chillies
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
11.
SeafoodAnchovies, tuna, prawns & fresh tomatoes
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
12B.
Hot & Spicy with BeefHot chillies, onions, green peppers & beef
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
12A.
Hot & Spicy with PepperoniHot chillies, onions, green peppers & pepperoni
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
13.
Free ChoiceAny 4 toppings (please write your choice of toppings in the comments box on the next page)
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
14.
Indian FeastTandoori chicken, onions, mushrooms, hot chillies & fresh garlic
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
15.
Vegi PlusOnions, mushrooms, green peppers, olives, fresh tomatoes & pineapple
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
16.
Chicken LoversBBQ chicken, chicken tikka, plain chicken, onions & mushrooms
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
17.
BBQ ChickenBBQ chicken, BBQ sauce, onions & green peppers
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
18.
Pizza SpecialMushrooms, onions, green peppers, beef, halal ham meat & pepperoni
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
19.
Chicken FavouriteChicken, onions, green peppers & fresh tomatoes
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
20.
Footballer`s FavouriteHalal ham meat, pepperoni, chicken, onions & mushrooms
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
21.
Pizza DeluxeOnions, mushrooms, jalapenos, pepperoni, halal ham meat & chilli cheese
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
22.
Sweet EliHalal ham meat, sweetcorn, pineapple & green peppers
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
1B.
Margherita with BBQ SauceCheese & BBQ sauce
Large Deep
£6.80
Large Thin
£6.80
Medium Deep
£4.90
Medium Thin
£4.90
XL Deep
£8.30
XL Thin
£8.30
1A.
Margherita with Tomato SauceCheese & tomato sauce
Large Deep
£6.80
Large Thin
£6.80
Medium Deep
£4.90
Medium Thin
£4.90
XL Deep
£8.30
XL Thin
£8.30
2.
Ham & Mushroom
Large Deep
£8.50
Large Thin
£8.50
Medium Deep
£5.90
Medium Thin
£5.90
XL Deep
£10.50
XL Thin
£10.50
3.
HawaiianHalal ham meat & pineapple
Large Deep
£8.50
Large Thin
£8.50
Medium Deep
£5.90
Medium Thin
£5.90
XL Deep
£10.50
XL Thin
£10.50
4.
ClassicHalal bacon, mushrooms & fresh tomatoes
Large Deep
£8.50
Large Thin
£8.50
Medium Deep
£5.90
Medium Thin
£5.90
XL Deep
£10.50
XL Thin
£10.50
5.
Beef FeastBeef, onions & mushrooms
Large Deep
£8.70
Large Thin
£8.70
Medium Deep
£6.10
Medium Thin
£6.10
XL Deep
£11.30
XL Thin
£11.30
6.
Pepperoni MealDouble pepperoni & double cheese
Large Deep
£8.70
Large Thin
£8.70
Medium Deep
£6.10
Medium Thin
£6.10
XL Deep
£11.30
XL Thin
£11.30
7.
VegetarianOnions, mushrooms, green peppers & sweetcorn
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
8.
Vegetarian HotOnions, mushrooms, green peppers & jalapeno peppers
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
9.
Meat Feasthalal ham meat, beef, pepperoni & halal bacon meat
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
10.
Chicken HotTandoori chicken, fresh tomatoes, mushrooms & hot chillies
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
11.
SeafoodAnchovies, tuna, prawns & fresh tomatoes
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
12B.
Hot & Spicy with BeefHot chillies, onions, green peppers & beef
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
12A.
Hot & Spicy with PepperoniHot chillies, onions, green peppers & pepperoni
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
13.
Free ChoiceAny 4 toppings (please write your choice of toppings in the comments box on the next page)
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
14.
Indian FeastTandoori chicken, onions, mushrooms, hot chillies & fresh garlic
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
15.
Vegi PlusOnions, mushrooms, green peppers, olives, fresh tomatoes & pineapple
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
16.
Chicken LoversBBQ chicken, chicken tikka, plain chicken, onions & mushrooms
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
17.
BBQ ChickenBBQ chicken, BBQ sauce, onions & green peppers
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
18.
Pizza SpecialMushrooms, onions, green peppers, beef, halal ham meat & pepperoni
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
19.
Chicken FavouriteChicken, onions, green peppers & fresh tomatoes
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
20.
Footballer`s FavouriteHalal ham meat, pepperoni, chicken, onions & mushrooms
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
21.
Pizza DeluxeOnions, mushrooms, jalapenos, pepperoni, halal ham meat & chilli cheese
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
22.
Sweet EliHalal ham meat, sweetcorn, pineapple & green peppers
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
1B.
Margherita with BBQ SauceCheese & BBQ sauce
Large Deep
£6.80
Large Thin
£6.80
Medium Deep
£4.90
Medium Thin
£4.90
XL Deep
£8.30
XL Thin
£8.30
1A.
Margherita with Tomato SauceCheese & tomato sauce
Large Deep
£6.80
Large Thin
£6.80
Medium Deep
£4.90
Medium Thin
£4.90
XL Deep
£8.30
XL Thin
£8.30
2.
Ham & Mushroom
Large Deep
£8.50
Large Thin
£8.50
Medium Deep
£5.90
Medium Thin
£5.90
XL Deep
£10.50
XL Thin
£10.50
3.
HawaiianHalal ham meat & pineapple
Large Deep
£8.50
Large Thin
£8.50
Medium Deep
£5.90
Medium Thin
£5.90
XL Deep
£10.50
XL Thin
£10.50
4.
ClassicHalal bacon, mushrooms & fresh tomatoes
Large Deep
£8.50
Large Thin
£8.50
Medium Deep
£5.90
Medium Thin
£5.90
XL Deep
£10.50
XL Thin
£10.50
5.
Beef FeastBeef, onions & mushrooms
Large Deep
£8.70
Large Thin
£8.70
Medium Deep
£6.10
Medium Thin
£6.10
XL Deep
£11.30
XL Thin
£11.30
6.
Pepperoni MealDouble pepperoni & double cheese
Large Deep
£8.70
Large Thin
£8.70
Medium Deep
£6.10
Medium Thin
£6.10
XL Deep
£11.30
XL Thin
£11.30
7.
VegetarianOnions, mushrooms, green peppers & sweetcorn
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
8.
Vegetarian HotOnions, mushrooms, green peppers & jalapeno peppers
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
9.
Meat Feasthalal ham meat, beef, pepperoni & halal bacon meat
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
10.
Chicken HotTandoori chicken, fresh tomatoes, mushrooms & hot chillies
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
11.
SeafoodAnchovies, tuna, prawns & fresh tomatoes
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
12B.
Hot & Spicy with BeefHot chillies, onions, green peppers & beef
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
12A.
Hot & Spicy with PepperoniHot chillies, onions, green peppers & pepperoni
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
13.
Free ChoiceAny 4 toppings (please write your choice of toppings in the comments box on the next page)
Large Deep
£9.40
Large Thin
£9.40
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£11.80
XL Thin
£11.80
14.
Indian FeastTandoori chicken, onions, mushrooms, hot chillies & fresh garlic
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
15.
Vegi PlusOnions, mushrooms, green peppers, olives, fresh tomatoes & pineapple
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
16.
Chicken LoversBBQ chicken, chicken tikka, plain chicken, onions & mushrooms
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
17.
BBQ ChickenBBQ chicken, BBQ sauce, onions & green peppers
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
18.
Pizza SpecialMushrooms, onions, green peppers, beef, halal ham meat & pepperoni
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
19.
Chicken FavouriteChicken, onions, green peppers & fresh tomatoes
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
20.
Footballer`s FavouriteHalal ham meat, pepperoni, chicken, onions & mushrooms
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
21.
Pizza DeluxeOnions, mushrooms, jalapenos, pepperoni, halal ham meat & chilli cheese
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
22.
Sweet EliHalal ham meat, sweetcorn, pineapple & green peppers
Large Deep
£10.20
Large Thin
£10.20
Medium Deep
£6.80
Medium Thin
£6.80
XL Deep
£12.50
XL Thin
£12.50
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
23.
Garlic Bread4 pcs
£1.50
23A.
Garlic Bread with Cheese4 pcs
£2.00
24.
Garlic Bread with Cheese & Pepperoni
£2.20
25.
Garlic Pizza Bread
£2.00
25A.
Garlic Pizza Bread with Cheese
£3.00
26.
Scampi8 pcs
£2.50
27.
Corn on the Cob
£1.50
28A.
Jalapeno Pepper Cream & Cheese6 pcs
£2.95
28.
Onion Rings10 pcs
£1.50
29B.
Portion of Baked Bean
£1.50
29.
Breaded Mozzarella Stick8 pcs
£2.95
23.
Garlic Bread4 pcs
£1.50
23A.
Garlic Bread with Cheese4 pcs
£2.00
24.
Garlic Bread with Cheese & Pepperoni
£2.20
25.
Garlic Pizza Bread
£2.00
25A.
Garlic Pizza Bread with Cheese
£3.00
26.
Scampi8 pcs
£2.50
27.
Corn on the Cob
£1.50
28A.
Jalapeno Pepper Cream & Cheese6 pcs
£2.95
28.
Onion Rings10 pcs
£1.50
29B.
Portion of Baked Bean
£1.50
29.
Breaded Mozzarella Stick8 pcs
£2.95
23.
Garlic Bread4 pcs
£1.50
23A.
Garlic Bread with Cheese4 pcs
£2.00
24.
Garlic Bread with Cheese & Pepperoni
£2.20
25.
Garlic Pizza Bread
£2.00
25A.
Garlic Pizza Bread with Cheese
£3.00
26.
Scampi8 pcs
£2.50
27.
Corn on the Cob
£1.50
28A.
Jalapeno Pepper Cream & Cheese6 pcs
£2.95
28.
Onion Rings10 pcs
£1.50
29B.
Portion of Baked Bean
£1.50
29.
Breaded Mozzarella Stick8 pcs
£2.95
KebabsPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Lamb Donner Kebab
Large
£5.50
Small
£4.50
31.
Chicken Donner Kebab
Large
£5.50
Small
£4.50
32.
Chicken Shish Kebab
Large
£6.00
Small
£5.00
33.
Lamb Shish Kebab
Large
£6.00
Small
£5.00
34.
Mixed KebabCombination of 4 kebabs: donner, shish & chicken kebab
£8.00
35.
Kofta Kebab
Large
£6.00
Small
£5.00
36.
Lahmacun & Donner Kebab
£4.00
37.
Lahmacun Kebab
£2.00
38.
Chicken Shish & Lamb Shish Kebab
£6.50
39.
Chicken Shish & Lamb Donner Kebab
£6.00
40.
Lamb Shish & Chicken Donner Kebab
£6.00
41.
Mixed Donner Kebab
£5.00
42.
Meat & Chips
£4.50
30.
Lamb Donner Kebab
Large
£5.50
Small
£4.50
31.
Chicken Donner Kebab
Large
£5.50
Small
£4.50
32.
Chicken Shish Kebab
Large
£6.00
Small
£5.00
33.
Lamb Shish Kebab
Large
£6.00
Small
£5.00
34.
Mixed KebabCombination of 4 kebabs: donner, shish & chicken kebab
£8.00
35.
Kofta Kebab
Large
£6.00
Small
£5.00
36.
Lahmacun & Donner Kebab
£4.00
37.
Lahmacun Kebab
£2.00
38.
Chicken Shish & Lamb Shish Kebab
£6.50
39.
Chicken Shish & Lamb Donner Kebab
£6.00
40.
Lamb Shish & Chicken Donner Kebab
£6.00
41.
Mixed Donner Kebab
£5.00
42.
Meat & Chips
£4.50
30.
Lamb Donner Kebab
Large
£5.50
Small
£4.50
31.
Chicken Donner Kebab
Large
£5.50
Small
£4.50
32.
Chicken Shish Kebab
Large
£6.00
Small
£5.00
33.
Lamb Shish Kebab
Large
£6.00
Small
£5.00
34.
Mixed KebabCombination of 4 kebabs: donner, shish & chicken kebab
£8.00
35.
Kofta Kebab
Large
£6.00
Small
£5.00
36.
Lahmacun & Donner Kebab
£4.00
37.
Lahmacun Kebab
£2.00
38.
Chicken Shish & Lamb Shish Kebab
£6.50
39.
Chicken Shish & Lamb Donner Kebab
£6.00
40.
Lamb Shish & Chicken Donner Kebab
£6.00
41.
Mixed Donner Kebab
£5.00
42.
Meat & Chips
£4.50
Fish & ChipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
45.
Cod & Chips
£5.00
46.
Haddock & Chips
£5.00
47.
Plaice & Chips
£5.00
45.
Cod & Chips
£5.00
46.
Haddock & Chips
£5.00
47.
Plaice & Chips
£5.00
45.
Cod & Chips
£5.00
46.
Haddock & Chips
£5.00
47.
Plaice & Chips
£5.00
Pies & PastiesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Chicken & Mushroom Pie
£1.60
51.
Steak & Kidney Pie
£1.60
52.
Minced Beef & Onion Pie
£1.60
53.
Cornish Pasty
£1.30
54.
Cheese & Onion Pasty
£1.30
55.
Batter Sausage
£1.00
56.
Saveloys
£1.00
50.
Chicken & Mushroom Pie
£1.60
51.
Steak & Kidney Pie
£1.60
52.
Minced Beef & Onion Pie
£1.60
53.
Cornish Pasty
£1.30
54.
Cheese & Onion Pasty
£1.30
55.
Batter Sausage
£1.00
56.
Saveloys
£1.00
50.
Chicken & Mushroom Pie
£1.60
51.
Steak & Kidney Pie
£1.60
52.
Minced Beef & Onion Pie
£1.60
53.
Cornish Pasty
£1.30
54.
Cheese & Onion Pasty
£1.30
55.
Batter Sausage
£1.00
56.
Saveloys
£1.00
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Hot & Spicy Chicken Wings8 pcs
£3.45
61.
BBQ Chicken Wings8 pcs
£3.45
62.
6 Chicken Nuggets
£1.80
63.
12 Chicken Nuggets
£3.45
64.
Chicken Dippers6 pcs - hot
£3.00
60.
Hot & Spicy Chicken Wings8 pcs
£3.45
61.
BBQ Chicken Wings8 pcs
£3.45
62.
6 Chicken Nuggets
£1.80
63.
12 Chicken Nuggets
£3.45
64.
Chicken Dippers6 pcs - hot
£3.00
60.
Hot & Spicy Chicken Wings8 pcs
£3.45
61.
BBQ Chicken Wings8 pcs
£3.45
62.
6 Chicken Nuggets
£1.80
63.
12 Chicken Nuggets
£3.45
64.
Chicken Dippers6 pcs - hot
£3.00
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Quarter Pounder Burger with Cheese
£3.50
91.
Half Pounder Burger with Cheese
£4.50
92.
Chicken Burger
£3.00
93.
Veggie Burger
£3.00
94.
Pizza Burger with CheeseWith 2 toppings (please write your chosen toppings in the comments box on the next page)
£3.00
90.
Quarter Pounder Burger with Cheese
£3.50
91.
Half Pounder Burger with Cheese
£4.50
92.
Chicken Burger
£3.00
93.
Veggie Burger
£3.00
94.
Pizza Burger with CheeseWith 2 toppings (please write your chosen toppings in the comments box on the next page)
£3.00
90.
Quarter Pounder Burger with Cheese
£3.50
91.
Half Pounder Burger with Cheese
£4.50
92.
Chicken Burger
£3.00
93.
Veggie Burger
£3.00
94.
Pizza Burger with CheeseWith 2 toppings (please write your chosen toppings in the comments box on the next page)
£3.00
PotatoPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Potato Skins with Cheese5 pcs
£2.95
101.
Potato Skins with Cheese & 1 Topping5 pcs - please write your choice of topping in the comments box on the next page
£3.49
102.
Potato Wedges
£2.00
105.
Plain Jacket Potato
£3.50
106.
Jacket Potato with Cheese & 1 ToppingPlease write your choice of topping in the comments box on the next page
£4.00
100.
Potato Skins with Cheese5 pcs
£2.95
101.
Potato Skins with Cheese & 1 Topping5 pcs - please write your choice of topping in the comments box on the next page
£3.49
102.
Potato Wedges
£2.00
105.
Plain Jacket Potato
£3.50
106.
Jacket Potato with Cheese & 1 ToppingPlease write your choice of topping in the comments box on the next page
£4.00
100.
Potato Skins with Cheese5 pcs
£2.95
101.
Potato Skins with Cheese & 1 Topping5 pcs - please write your choice of topping in the comments box on the next page
£3.49
102.
Potato Wedges
£2.00
105.
Plain Jacket Potato
£3.50
106.
Jacket Potato with Cheese & 1 ToppingPlease write your choice of topping in the comments box on the next page
£4.00
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Spaghetti Bolognese
£4.50
111.
Meat Lasagne
£4.50
112.
Vegetable Lasagne
£4.50
110.
Spaghetti Bolognese
£4.50
111.
Meat Lasagne
£4.50
112.
Vegetable Lasagne
£4.50
110.
Spaghetti Bolognese
£4.50
111.
Meat Lasagne
£4.50
112.
Vegetable Lasagne
£4.50
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Green Salad
£2.00
121.
Green Salad with Tuna & Cheese
£2.50
122.
Prawn Cocktail
£3.00
123.
Coleslaw Salad
£1.00
124.
Chicken Caesar Salad
£3.00
120.
Green Salad
£2.00
121.
Green Salad with Tuna & Cheese
£2.50
122.
Prawn Cocktail
£3.00
123.
Coleslaw Salad
£1.00
124.
Chicken Caesar Salad
£3.00
120.
Green Salad
£2.00
121.
Green Salad with Tuna & Cheese
£2.50
122.
Prawn Cocktail
£3.00
123.
Coleslaw Salad
£1.00
124.
Chicken Caesar Salad
£3.00
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
125.
Fresh Chips
£1.50
126.
Portion of BBQ Spare Ribs (4 pcs)
£3.00
127.
Portion of BBQ Spare Ribs (6 pcs)
£4.00
128.
Dip
BBQ
£0.30
Herbs
£0.30
Ketchup
£0.30
Sweet & Sour Cream
£0.30
125.
Fresh Chips
£1.50
126.
Portion of BBQ Spare Ribs (4 pcs)
£3.00
127.
Portion of BBQ Spare Ribs (6 pcs)
£4.00
128.
Dip
BBQ
£0.30
Herbs
£0.30
Ketchup
£0.30
Sweet & Sour Cream
£0.30
125.
Fresh Chips
£1.50
126.
Portion of BBQ Spare Ribs (4 pcs)
£3.00
127.
Portion of BBQ Spare Ribs (6 pcs)
£4.00
128.
Dip
BBQ
£0.30
Herbs
£0.30
Ketchup
£0.30
Sweet & Sour Cream
£0.30
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Haagen Dazs Ice Cream500 ml
Chocolate
£4.50
Cookies & Cream
£4.50
Strawberry
£4.50
Vanilla
£4.50
140.
Haagen Dazs Ice Cream500 ml
Chocolate
£4.50
Cookies & Cream
£4.50
Strawberry
£4.50
Vanilla
£4.50
140.
Haagen Dazs Ice Cream500 ml
Chocolate
£4.50
Cookies & Cream
£4.50
Strawberry
£4.50
Vanilla
£4.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
145.
Chocolate Fudge Cake
£2.00
146.
Strawberry Cheesecake
£2.00
147.
Tennessee Toffee Pie
£2.00
148.
10 Mini Doughnuts
£2.00
145.
Chocolate Fudge Cake
£2.00
146.
Strawberry Cheesecake
£2.00
147.
Tennessee Toffee Pie
£2.00
148.
10 Mini Doughnuts
£2.00
145.
Chocolate Fudge Cake
£2.00
146.
Strawberry Cheesecake
£2.00
147.
Tennessee Toffee Pie
£2.00
148.
10 Mini Doughnuts
£2.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
