["Please enter the first half of your postcode e.g. NW10
Pizza Pronto
75 Kingsland Road - E2 8AG Hackney
Opening hours
Friday:
17:00 - 01:00
Saturday:
17:00 - 01:45
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
Pizza Pronto
75 Kingsland Road - E2 8AG Hackney
Opening hours
Friday:
17:00 - 01:00
Saturday:
17:00 - 01:45
Opening hours
Friday:
17:00 - 01:00
Saturday:
17:00 - 01:45
Delivery charges.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Garlic Bread
Chicken
Mexican Dishes
Pasta Dishes
Salads
Extras
Dips
Desserts
Ice Cream
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.80
303.
Fanta
0.33L
£0.70
1.5L
£1.80
310.
Pepsi
0.33L
£0.70
1.5L
£1.80
321.
7-up
0.33L
£0.70
1.5L
£1.80
323.
Mineral Water
0.33L
£0.70
1.5L
£1.80
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.80
303.
Fanta
0.33L
£0.70
1.5L
£1.80
310.
Pepsi
0.33L
£0.70
1.5L
£1.80
321.
7-up
0.33L
£0.70
1.5L
£1.80
323.
Mineral Water
0.33L
£0.70
1.5L
£1.80
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.80
303.
Fanta
0.33L
£0.70
1.5L
£1.80
310.
Pepsi
0.33L
£0.70
1.5L
£1.80
321.
7-up
0.33L
£0.70
1.5L
£1.80
323.
Mineral Water
0.33L
£0.70
1.5L
£1.80
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
132.
Any Pizza Any Size Monday - Thursday (Monday to Thursday ONLY)
£8.99
133.
Meal 1Any 10\" pizza, 6 BBQ chicken wings, 4 pieces of garlic bread & a can of soft drink
£10.95
134.
Meal 2Any 12\" pizza, 6 BBQ wings, 4 pieces of garlic bread & 1.5L bottle of soft drink
£13.95
135.
Meal 3Any 15\" pizza, 6 BBQ chicken wings, 4 pieces of garlic bread & 1.5L bottle of soft drink
£15.95
136.
Three AmigoAny 3 x 10\" pizzas, 4 pieces of garlic bread, 6 chicken wings & 1.5L bottle of soft drink
£18.95
137.
Family Deal Any 2 x 12\" pizzas, 4 pieces of garlic bread, 6 chicken wings, 1.5L bottle of soft drink & a tub of American style ice cream
£20.95
138.
Party Deal Any 2 x 15\" pizzas, 4 pieces of garlic bread, 6 chicken wings. 1 portion of potato wedges, 1.5L bottle of soft drink & a tub of American style ice cream
£24.95
139.
Wrap Meal 2 chicken wraps, 4 hot & spicy wings, 2 regular fries & 2 cans of soft drink
£9.99
140.
Any 2 x 10\" Pizzas
£11.95
141.
Any 2 x 12\" Pizzas
£15.95
142.
Any 2 x 15\" Pizzas
£18.95
143.
Any 3 x 10\" Pizzas
£15.95
144.
Any 3 x 12\" Pizzas
£20.95
145.
Any 3 x 15\" Pizzas
£26.95
146.
Xmas OfferAny 3 x 12\" pizzas, 2 portions of garlic breads (8pcs), portion of potato wedges, 10 BBQ wings & 2 bottles of soft drink
£26.00
132.
Any Pizza Any Size Monday - Thursday (Monday to Thursday ONLY)
£8.99
133.
Meal 1Any 10\" pizza, 6 BBQ chicken wings, 4 pieces of garlic bread & a can of soft drink
£10.95
134.
Meal 2Any 12\" pizza, 6 BBQ wings, 4 pieces of garlic bread & 1.5L bottle of soft drink
£13.95
135.
Meal 3Any 15\" pizza, 6 BBQ chicken wings, 4 pieces of garlic bread & 1.5L bottle of soft drink
£15.95
136.
Three AmigoAny 3 x 10\" pizzas, 4 pieces of garlic bread, 6 chicken wings & 1.5L bottle of soft drink
£18.95
137.
Family Deal Any 2 x 12\" pizzas, 4 pieces of garlic bread, 6 chicken wings, 1.5L bottle of soft drink & a tub of American style ice cream
£20.95
138.
Party Deal Any 2 x 15\" pizzas, 4 pieces of garlic bread, 6 chicken wings. 1 portion of potato wedges, 1.5L bottle of soft drink & a tub of American style ice cream
£24.95
139.
Wrap Meal 2 chicken wraps, 4 hot & spicy wings, 2 regular fries & 2 cans of soft drink
£9.99
140.
Any 2 x 10\" Pizzas
£11.95
141.
Any 2 x 12\" Pizzas
£15.95
142.
Any 2 x 15\" Pizzas
£18.95
143.
Any 3 x 10\" Pizzas
£15.95
144.
Any 3 x 12\" Pizzas
£20.95
145.
Any 3 x 15\" Pizzas
£26.95
146.
Xmas OfferAny 3 x 12\" pizzas, 2 portions of garlic breads (8pcs), portion of potato wedges, 10 BBQ wings & 2 bottles of soft drink
£26.00
132.
Any Pizza Any Size Monday - Thursday (Monday to Thursday ONLY)
£8.99
133.
Meal 1Any 10\" pizza, 6 BBQ chicken wings, 4 pieces of garlic bread & a can of soft drink
£10.95
134.
Meal 2Any 12\" pizza, 6 BBQ wings, 4 pieces of garlic bread & 1.5L bottle of soft drink
£13.95
135.
Meal 3Any 15\" pizza, 6 BBQ chicken wings, 4 pieces of garlic bread & 1.5L bottle of soft drink
£15.95
136.
Three AmigoAny 3 x 10\" pizzas, 4 pieces of garlic bread, 6 chicken wings & 1.5L bottle of soft drink
£18.95
137.
Family Deal Any 2 x 12\" pizzas, 4 pieces of garlic bread, 6 chicken wings, 1.5L bottle of soft drink & a tub of American style ice cream
£20.95
138.
Party Deal Any 2 x 15\" pizzas, 4 pieces of garlic bread, 6 chicken wings. 1 portion of potato wedges, 1.5L bottle of soft drink & a tub of American style ice cream
£24.95
139.
Wrap Meal 2 chicken wraps, 4 hot & spicy wings, 2 regular fries & 2 cans of soft drink
£9.99
140.
Any 2 x 10\" Pizzas
£11.95
141.
Any 2 x 12\" Pizzas
£15.95
142.
Any 2 x 15\" Pizzas
£18.95
143.
Any 3 x 10\" Pizzas
£15.95
144.
Any 3 x 12\" Pizzas
£20.95
145.
Any 3 x 15\" Pizzas
£26.95
146.
Xmas OfferAny 3 x 12\" pizzas, 2 portions of garlic breads (8pcs), portion of potato wedges, 10 BBQ wings & 2 bottles of soft drink
£26.00
Pizzas\"Buy One Pizza Get One FREE (COLLECTION ONLY)\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Cheese & Tomato
10\" Deep Pan
£5.95
10\" Thin Crust
£5.95
12\" Deep Pan
£7.95
12\" Thin Crust
£7.95
15\" Deep Pan
£9.95
15\" Thin Crust
£9.95
2.
FarmhouseHam & mushrooms
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
3.
HawaiianHam & pineapple
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
4.
ClassicJulian ham, mushrooms & fresh tomatoes
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
5.
SicilianaJulian ham, capers, anchovies, artichokes & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
6.
Beefeater PizzaSpicy beef, red onions & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7.
Chicken SupremePlain chicken, mushrooms, mixed peppers & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
8.
Pepperoni PassionDouble cheese & double pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9.
Tandoori SpecialTandoori chicken, jalapenos, mushrooms & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
10.
Chicken Hot PizzaRed onions, tandoori chicken, fresh chillies & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
11.
Four SeasonsJullian ham, mixed peppers, pepperoni & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
12.
BBQ Special PizzaBBQ chicken, red onions, mixed peppers & BBQ base
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
13.
SeafoodTuna, prawns, anchovies & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
14.
Mexican HotRed onions, mixed peppers, double spicy beef & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
15.
Spicy Hot OneRed onions, spicy beef, pepperoni, jalapenos & green chillies
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
16.
Meat FeastSpicy beef, Jullian ham, pepperoni, salami & spicy American sausage
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
17.
American HotRed onions, mixed peppers, pepperoni, salami & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
18.
FlorentinaSpinach, black olives, egg, mushrooms & artichoke
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
19.
Four Cheese PizzaMozzarella, parmesan, feta & Gorgonzola cheese
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
20.
Vegetarian HotRed onions, mixed peppers, mushrooms, fresh chillies & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
21.
VegetarianRed onions, mixed peppers, mushrooms, sweetcorn & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
22.
Country FeastRed onions, mixed peppers, mushrooms, black olives & asparagus
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
23.
Pronto Special PizzaRed onions, mixed peppers, mushrooms, spicy beef, Jullian ham & pepperoni
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
24.
Create Your Own PizzaCheese & tomato with any 4 toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
1.
Cheese & Tomato
10\" Deep Pan
£5.95
10\" Thin Crust
£5.95
12\" Deep Pan
£7.95
12\" Thin Crust
£7.95
15\" Deep Pan
£9.95
15\" Thin Crust
£9.95
2.
FarmhouseHam & mushrooms
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
3.
HawaiianHam & pineapple
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
4.
ClassicJulian ham, mushrooms & fresh tomatoes
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
5.
SicilianaJulian ham, capers, anchovies, artichokes & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
6.
Beefeater PizzaSpicy beef, red onions & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7.
Chicken SupremePlain chicken, mushrooms, mixed peppers & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
8.
Pepperoni PassionDouble cheese & double pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9.
Tandoori SpecialTandoori chicken, jalapenos, mushrooms & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
10.
Chicken Hot PizzaRed onions, tandoori chicken, fresh chillies & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
11.
Four SeasonsJullian ham, mixed peppers, pepperoni & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
12.
BBQ Special PizzaBBQ chicken, red onions, mixed peppers & BBQ base
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
13.
SeafoodTuna, prawns, anchovies & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
14.
Mexican HotRed onions, mixed peppers, double spicy beef & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
15.
Spicy Hot OneRed onions, spicy beef, pepperoni, jalapenos & green chillies
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
16.
Meat FeastSpicy beef, Jullian ham, pepperoni, salami & spicy American sausage
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
17.
American HotRed onions, mixed peppers, pepperoni, salami & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
18.
FlorentinaSpinach, black olives, egg, mushrooms & artichoke
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
19.
Four Cheese PizzaMozzarella, parmesan, feta & Gorgonzola cheese
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
20.
Vegetarian HotRed onions, mixed peppers, mushrooms, fresh chillies & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
21.
VegetarianRed onions, mixed peppers, mushrooms, sweetcorn & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
22.
Country FeastRed onions, mixed peppers, mushrooms, black olives & asparagus
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
23.
Pronto Special PizzaRed onions, mixed peppers, mushrooms, spicy beef, Jullian ham & pepperoni
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
24.
Create Your Own PizzaCheese & tomato with any 4 toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
1.
Cheese & Tomato
10\" Deep Pan
£5.95
10\" Thin Crust
£5.95
12\" Deep Pan
£7.95
12\" Thin Crust
£7.95
15\" Deep Pan
£9.95
15\" Thin Crust
£9.95
2.
FarmhouseHam & mushrooms
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
3.
HawaiianHam & pineapple
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
4.
ClassicJulian ham, mushrooms & fresh tomatoes
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
5.
SicilianaJulian ham, capers, anchovies, artichokes & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
6.
Beefeater PizzaSpicy beef, red onions & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
7.
Chicken SupremePlain chicken, mushrooms, mixed peppers & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
8.
Pepperoni PassionDouble cheese & double pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9.
Tandoori SpecialTandoori chicken, jalapenos, mushrooms & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
10.
Chicken Hot PizzaRed onions, tandoori chicken, fresh chillies & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
11.
Four SeasonsJullian ham, mixed peppers, pepperoni & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
12.
BBQ Special PizzaBBQ chicken, red onions, mixed peppers & BBQ base
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
13.
SeafoodTuna, prawns, anchovies & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
14.
Mexican HotRed onions, mixed peppers, double spicy beef & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
15.
Spicy Hot OneRed onions, spicy beef, pepperoni, jalapenos & green chillies
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
16.
Meat FeastSpicy beef, Jullian ham, pepperoni, salami & spicy American sausage
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
17.
American HotRed onions, mixed peppers, pepperoni, salami & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
18.
FlorentinaSpinach, black olives, egg, mushrooms & artichoke
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
19.
Four Cheese PizzaMozzarella, parmesan, feta & Gorgonzola cheese
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
20.
Vegetarian HotRed onions, mixed peppers, mushrooms, fresh chillies & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
21.
VegetarianRed onions, mixed peppers, mushrooms, sweetcorn & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
22.
Country FeastRed onions, mixed peppers, mushrooms, black olives & asparagus
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
23.
Pronto Special PizzaRed onions, mixed peppers, mushrooms, spicy beef, Jullian ham & pepperoni
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
24.
Create Your Own PizzaCheese & tomato with any 4 toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
Garlic BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Garlic Bread
£1.60
31.
Garlic Bread with Cheese4 pieces
£1.99
32.
Garlic Pizza Bread with Cheese
£2.49
30.
Garlic Bread
£1.60
31.
Garlic Bread with Cheese4 pieces
£1.99
32.
Garlic Pizza Bread with Cheese
£2.49
30.
Garlic Bread
£1.60
31.
Garlic Bread with Cheese4 pieces
£1.99
32.
Garlic Pizza Bread with Cheese
£2.49
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Chicken WrapTender, crispy pieces of chicken strips coated & wrapped in tortilla
£2.95
41.
Hot & Spicy Chicken WrapTender, hot & spicy pieces of chicken strips coated & wrapped in tortilla
£2.95
40.
Chicken WrapTender, crispy pieces of chicken strips coated & wrapped in tortilla
£2.95
41.
Hot & Spicy Chicken WrapTender, hot & spicy pieces of chicken strips coated & wrapped in tortilla
£2.95
40.
Chicken WrapTender, crispy pieces of chicken strips coated & wrapped in tortilla
£2.95
41.
Hot & Spicy Chicken WrapTender, hot & spicy pieces of chicken strips coated & wrapped in tortilla
£2.95
Mexican DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Stuffed Chicken BreastServed with Kiev sauce (garlic butter, herbs, salad & chips)
£5.95
51.
Half Rack of Ribs in BBQ Sauce with Chips
£5.45
52.
NachosTortilla chips topped with salsa sauce, mozzarella & jalapenos
£2.99
53.
Chicken Nachos
£3.50
54.
Beef Nachos
£3.50
55.
Breaded Mozzarella Sticks (8pcs)
£2.95
56.
Jalapeno Cream Cheese (6pcs)
£2.95
57.
Mexican PlatterNachos, 3 pieces jalapeno cream cheese, 6 onion rings, 6 garlic mushrooms, 3 breaded mozzarella sticks, 3 chicken nuggets, portion of potato wedges & a choice of 2 dips
£8.95
50.
Stuffed Chicken BreastServed with Kiev sauce (garlic butter, herbs, salad & chips)
£5.95
51.
Half Rack of Ribs in BBQ Sauce with Chips
£5.45
52.
NachosTortilla chips topped with salsa sauce, mozzarella & jalapenos
£2.99
53.
Chicken Nachos
£3.50
54.
Beef Nachos
£3.50
55.
Breaded Mozzarella Sticks (8pcs)
£2.95
56.
Jalapeno Cream Cheese (6pcs)
£2.95
57.
Mexican PlatterNachos, 3 pieces jalapeno cream cheese, 6 onion rings, 6 garlic mushrooms, 3 breaded mozzarella sticks, 3 chicken nuggets, portion of potato wedges & a choice of 2 dips
£8.95
50.
Stuffed Chicken BreastServed with Kiev sauce (garlic butter, herbs, salad & chips)
£5.95
51.
Half Rack of Ribs in BBQ Sauce with Chips
£5.45
52.
NachosTortilla chips topped with salsa sauce, mozzarella & jalapenos
£2.99
53.
Chicken Nachos
£3.50
54.
Beef Nachos
£3.50
55.
Breaded Mozzarella Sticks (8pcs)
£2.95
56.
Jalapeno Cream Cheese (6pcs)
£2.95
57.
Mexican PlatterNachos, 3 pieces jalapeno cream cheese, 6 onion rings, 6 garlic mushrooms, 3 breaded mozzarella sticks, 3 chicken nuggets, portion of potato wedges & a choice of 2 dips
£8.95
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Lasagne Alla BologneseLayers of pasta with bolognese sauce & topped with cheese
Meat
£4.99
Vegetarian
£4.99
61.
Spaghetti BologneseTraditional Italian meat sauce
£4.99
62.
Fisilli Chicken & Mushroom Delicious chicken & mushrooms in white sauce
£4.99
60.
Lasagne Alla BologneseLayers of pasta with bolognese sauce & topped with cheese
Meat
£4.99
Vegetarian
£4.99
61.
Spaghetti BologneseTraditional Italian meat sauce
£4.99
62.
Fisilli Chicken & Mushroom Delicious chicken & mushrooms in white sauce
£4.99
60.
Lasagne Alla BologneseLayers of pasta with bolognese sauce & topped with cheese
Meat
£4.99
Vegetarian
£4.99
61.
Spaghetti BologneseTraditional Italian meat sauce
£4.99
62.
Fisilli Chicken & Mushroom Delicious chicken & mushrooms in white sauce
£4.99
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Mixed Salad
£2.00
71.
Greek SaladLettuce, fresh tomatoes, cucumber, feta cheese, olive oil & black olives
£2.50
72.
Chicken SaladChicken with cheese, lettuce, fresh tomatoes & cucumber
£2.50
73.
Prawn Cocktail
£2.50
74.
Tuna SaladTuna with cheese, lettuce, fresh tomatoes & cucumber
£2.50
75.
Potato Salad
£1.50
76.
Coleslaw
£1.50
70.
Mixed Salad
£2.00
71.
Greek SaladLettuce, fresh tomatoes, cucumber, feta cheese, olive oil & black olives
£2.50
72.
Chicken SaladChicken with cheese, lettuce, fresh tomatoes & cucumber
£2.50
73.
Prawn Cocktail
£2.50
74.
Tuna SaladTuna with cheese, lettuce, fresh tomatoes & cucumber
£2.50
75.
Potato Salad
£1.50
76.
Coleslaw
£1.50
70.
Mixed Salad
£2.00
71.
Greek SaladLettuce, fresh tomatoes, cucumber, feta cheese, olive oil & black olives
£2.50
72.
Chicken SaladChicken with cheese, lettuce, fresh tomatoes & cucumber
£2.50
73.
Prawn Cocktail
£2.50
74.
Tuna SaladTuna with cheese, lettuce, fresh tomatoes & cucumber
£2.50
75.
Potato Salad
£1.50
76.
Coleslaw
£1.50
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
BBQ Chicken Wings (8pcs)
£2.99
81.
Hot Wings (8pcs)
£2.99
82.
Chicken Nuggets10 pieces with your choice of dip
£2.99
83.
Chicken Dippers (8pcs)
£3.50
84.
Potato Wedges + Dip
£2.99
85.
Potato Twisters1 portion
£2.99
86.
Corn on the Cob
£1.40
87.
Onion Rings (10pcs)
£1.70
88.
Potato Skins with Cheese (6pcs)
£3.50
89.
Garlic Mushrooms (10pcs)
£2.50
90.
ChipsLarge
£1.20
80.
BBQ Chicken Wings (8pcs)
£2.99
81.
Hot Wings (8pcs)
£2.99
82.
Chicken Nuggets10 pieces with your choice of dip
£2.99
83.
Chicken Dippers (8pcs)
£3.50
84.
Potato Wedges + Dip
£2.99
85.
Potato Twisters1 portion
£2.99
86.
Corn on the Cob
£1.40
87.
Onion Rings (10pcs)
£1.70
88.
Potato Skins with Cheese (6pcs)
£3.50
89.
Garlic Mushrooms (10pcs)
£2.50
90.
ChipsLarge
£1.20
80.
BBQ Chicken Wings (8pcs)
£2.99
81.
Hot Wings (8pcs)
£2.99
82.
Chicken Nuggets10 pieces with your choice of dip
£2.99
83.
Chicken Dippers (8pcs)
£3.50
84.
Potato Wedges + Dip
£2.99
85.
Potato Twisters1 portion
£2.99
86.
Corn on the Cob
£1.40
87.
Onion Rings (10pcs)
£1.70
88.
Potato Skins with Cheese (6pcs)
£3.50
89.
Garlic Mushrooms (10pcs)
£2.50
90.
ChipsLarge
£1.20
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Dips
BBQ
£0.30
Chilli Sauce
£0.30
Garlic Mayo
£0.30
Ketchup
£0.30
Sour Cream
£0.30
100.
Dips
BBQ
£0.30
Chilli Sauce
£0.30
Garlic Mayo
£0.30
Ketchup
£0.30
Sour Cream
£0.30
100.
Dips
BBQ
£0.30
Chilli Sauce
£0.30
Garlic Mayo
£0.30
Ketchup
£0.30
Sour Cream
£0.30
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
110.
Chocolate Fudge Cake
£1.99
111.
Strawberry Cheesecake
£1.99
112.
Tennessee Toffee Pie
£1.99
113.
Mini Chocolate Doughnuts
£1.99
114.
Cookies Cheesecake
£2.20
115.
Carrot Cake
£2.20
110.
Chocolate Fudge Cake
£1.99
111.
Strawberry Cheesecake
£1.99
112.
Tennessee Toffee Pie
£1.99
113.
Mini Chocolate Doughnuts
£1.99
114.
Cookies Cheesecake
£2.20
115.
Carrot Cake
£2.20
110.
Chocolate Fudge Cake
£1.99
111.
Strawberry Cheesecake
£1.99
112.
Tennessee Toffee Pie
£1.99
113.
Mini Chocolate Doughnuts
£1.99
114.
Cookies Cheesecake
£2.20
115.
Carrot Cake
£2.20
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Haagen Dazs (500ml)Various flavours (please write your chosen flavour in the comments box on the next page)
£4.50
121.
Ben & Jerry's Ice Cream (500ml)Various flavours (please write your chosen flavour in the comments box on the next page)
£4.50
122.
American Style Ice Cream (500ml)
Chocolate
£2.99
Strawberry
£2.99
Vanilla
£2.99
120.
Haagen Dazs (500ml)Various flavours (please write your chosen flavour in the comments box on the next page)
£4.50
121.
Ben & Jerry's Ice Cream (500ml)Various flavours (please write your chosen flavour in the comments box on the next page)
£4.50
122.
American Style Ice Cream (500ml)
Chocolate
£2.99
Strawberry
£2.99
Vanilla
£2.99
120.
Haagen Dazs (500ml)Various flavours (please write your chosen flavour in the comments box on the next page)
£4.50
121.
Ben & Jerry's Ice Cream (500ml)Various flavours (please write your chosen flavour in the comments box on the next page)
£4.50
122.
American Style Ice Cream (500ml)
Chocolate
£2.99
Strawberry
£2.99
Vanilla
£2.99
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
