["Please enter the first half of your postcode e.g. NW10
Pappadom
219 Camberwell Road - SE5 0TG London
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
Pappadom
219 Camberwell Road - SE5 0TG London
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Delivery charges.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
BEVERAGES
Starters
Grills
Chicken Dishes
Lamb Dishes
Seafood Dishes
Traditional Curries
Vegetarian Dishes
Biryani Dishes
Rice
Bread
Extras
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
323.
Water
Sparkling Mineral 1.5L
£1.95
Still Mineral 1.5L
£1.95
356.
Juice
Apple
£1.95
Orange
£1.95
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
323.
Water
Sparkling Mineral 1.5L
£1.95
Still Mineral 1.5L
£1.95
356.
Juice
Apple
£1.95
Orange
£1.95
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
323.
Water
Sparkling Mineral 1.5L
£1.95
Still Mineral 1.5L
£1.95
356.
Juice
Apple
£1.95
Orange
£1.95
Starters\"All my starters come with coriander & mint dip\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion BhajiShredded onions mixed with fresh ground bound with gram flour & deep fried
£2.95
2.
Simla ChaatCombination of chick peas, potatoes & coriander served in puri
£2.95
3.
Chok Ki TikkaLightly spiced traditional potato cakes served with tamarind & ginger chutney
£2.95
4.
Samosa StarterCrispy pastry parcels filled with spiced potatoes & green peas or filled with delicious keema (minced lamb) & peas
Keema
£2.95
Vegetable
£2.95
5.
Paneer MirchiPaneer cheese with peppers red onions tomatoes & finished with crushed black pepper
£2.95
6.
Seekh Kebab GilafiMinced lamb, pungently spiced & grilled topped with a light vegetable coating
£3.50
7.
Indian ChopsSkewered & roasted, marinated lamb chops in garlic & ginger
£3.50
8.
Mysore Chilli DuckMarinated with fresh herbs, barbecued with fresh salad
£3.95
9.
Lamb DosaSpiced lamb & fengreek wrapped in pancakes
£3.50
10.
Tariq's PakoraSupreme of chicken marinated with spicy batter & deep fried
£3.45
11.
Tikka Pieces of chicken or lamb marinated in yoghurt
Chicken
£3.45
Lamb
£3.45
12.
Chingri CrunchLight spiced crunchy golden fried king prawn
£3.95
13.
Chingri SafraniKing prawns cooked with mini & yoghurt & sweet chilli, served on puri bread
£4.25
14.
Machli Bora - Spicy Salmon CakeFish cakes made from flakes of salmon, fresh ground spices & potato
£3.95
15.
Tariq's Assorted VegetarianMixture of samosa with bhaji & tikka
£3.95
16.
Tariq's Assorted Tikka & KebabMixture of chicken, lamb with seekh kebab
£4.95
1.
Onion BhajiShredded onions mixed with fresh ground bound with gram flour & deep fried
£2.95
2.
Simla ChaatCombination of chick peas, potatoes & coriander served in puri
£2.95
3.
Chok Ki TikkaLightly spiced traditional potato cakes served with tamarind & ginger chutney
£2.95
4.
Samosa StarterCrispy pastry parcels filled with spiced potatoes & green peas or filled with delicious keema (minced lamb) & peas
Keema
£2.95
Vegetable
£2.95
5.
Paneer MirchiPaneer cheese with peppers red onions tomatoes & finished with crushed black pepper
£2.95
6.
Seekh Kebab GilafiMinced lamb, pungently spiced & grilled topped with a light vegetable coating
£3.50
7.
Indian ChopsSkewered & roasted, marinated lamb chops in garlic & ginger
£3.50
8.
Mysore Chilli DuckMarinated with fresh herbs, barbecued with fresh salad
£3.95
9.
Lamb DosaSpiced lamb & fengreek wrapped in pancakes
£3.50
10.
Tariq's PakoraSupreme of chicken marinated with spicy batter & deep fried
£3.45
11.
Tikka Pieces of chicken or lamb marinated in yoghurt
Chicken
£3.45
Lamb
£3.45
12.
Chingri CrunchLight spiced crunchy golden fried king prawn
£3.95
13.
Chingri SafraniKing prawns cooked with mini & yoghurt & sweet chilli, served on puri bread
£4.25
14.
Machli Bora - Spicy Salmon CakeFish cakes made from flakes of salmon, fresh ground spices & potato
£3.95
15.
Tariq's Assorted VegetarianMixture of samosa with bhaji & tikka
£3.95
16.
Tariq's Assorted Tikka & KebabMixture of chicken, lamb with seekh kebab
£4.95
1.
Onion BhajiShredded onions mixed with fresh ground bound with gram flour & deep fried
£2.95
2.
Simla ChaatCombination of chick peas, potatoes & coriander served in puri
£2.95
3.
Chok Ki TikkaLightly spiced traditional potato cakes served with tamarind & ginger chutney
£2.95
4.
Samosa StarterCrispy pastry parcels filled with spiced potatoes & green peas or filled with delicious keema (minced lamb) & peas
Keema
£2.95
Vegetable
£2.95
5.
Paneer MirchiPaneer cheese with peppers red onions tomatoes & finished with crushed black pepper
£2.95
6.
Seekh Kebab GilafiMinced lamb, pungently spiced & grilled topped with a light vegetable coating
£3.50
7.
Indian ChopsSkewered & roasted, marinated lamb chops in garlic & ginger
£3.50
8.
Mysore Chilli DuckMarinated with fresh herbs, barbecued with fresh salad
£3.95
9.
Lamb DosaSpiced lamb & fengreek wrapped in pancakes
£3.50
10.
Tariq's PakoraSupreme of chicken marinated with spicy batter & deep fried
£3.45
11.
Tikka Pieces of chicken or lamb marinated in yoghurt
Chicken
£3.45
Lamb
£3.45
12.
Chingri CrunchLight spiced crunchy golden fried king prawn
£3.95
13.
Chingri SafraniKing prawns cooked with mini & yoghurt & sweet chilli, served on puri bread
£4.25
14.
Machli Bora - Spicy Salmon CakeFish cakes made from flakes of salmon, fresh ground spices & potato
£3.95
15.
Tariq's Assorted VegetarianMixture of samosa with bhaji & tikka
£3.95
16.
Tariq's Assorted Tikka & KebabMixture of chicken, lamb with seekh kebab
£4.95
Grills\"Indian\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Tandoori Chooza ChickenMarinated baby chicken on the bone, grilled over charcoal
Full
£8.95
Half
£4.95
21.
Lazeez Boti Marinated diced Chicken or lamb grilled over charcoal
Chicken
£5.95
Lamb
£5.95
22.
Bengali Lamb ChopsBengali style, lamb chops marinated in a spicy sauce
£5.95
23.
ShashlikBengali style, chicken or lamb flavoured with whole spices, cooked with onions, tomatoes & peppers
Chicken
£5.95
Lamb
£5.95
24.
Tandoori KhazanaA platter with a delights kebab of chicken, lamb, fish & vegetables
£7.95
25.
Salmon SulaTandoori grilled salmon with lime & herb crust
£7.95
26.
Tandoori ChingrieTiger king prawns marinated in northern spices, cooked in the tandoori
£7.95
20.
Tandoori Chooza ChickenMarinated baby chicken on the bone, grilled over charcoal
Full
£8.95
Half
£4.95
21.
Lazeez Boti Marinated diced Chicken or lamb grilled over charcoal
Chicken
£5.95
Lamb
£5.95
22.
Bengali Lamb ChopsBengali style, lamb chops marinated in a spicy sauce
£5.95
23.
ShashlikBengali style, chicken or lamb flavoured with whole spices, cooked with onions, tomatoes & peppers
Chicken
£5.95
Lamb
£5.95
24.
Tandoori KhazanaA platter with a delights kebab of chicken, lamb, fish & vegetables
£7.95
25.
Salmon SulaTandoori grilled salmon with lime & herb crust
£7.95
26.
Tandoori ChingrieTiger king prawns marinated in northern spices, cooked in the tandoori
£7.95
20.
Tandoori Chooza ChickenMarinated baby chicken on the bone, grilled over charcoal
Full
£8.95
Half
£4.95
21.
Lazeez Boti Marinated diced Chicken or lamb grilled over charcoal
Chicken
£5.95
Lamb
£5.95
22.
Bengali Lamb ChopsBengali style, lamb chops marinated in a spicy sauce
£5.95
23.
ShashlikBengali style, chicken or lamb flavoured with whole spices, cooked with onions, tomatoes & peppers
Chicken
£5.95
Lamb
£5.95
24.
Tandoori KhazanaA platter with a delights kebab of chicken, lamb, fish & vegetables
£7.95
25.
Salmon SulaTandoori grilled salmon with lime & herb crust
£7.95
26.
Tandoori ChingrieTiger king prawns marinated in northern spices, cooked in the tandoori
£7.95
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Murgh MussalamMedium spiced chicken curry. A traditional Hyderabadi dish
£6.95
31.
Peshwari ChickenSucculent chicken fillets cooked in a mild & creamy peshwari sauce. Exclusive to poppadom
£6.95
32.
Bengali Murgh Meeta KaduChunks of chicken treated by freshly blended mustard seeds & cumin & tossed with lovely pumpkins which were sauteed by five herbs & curry leaves
£6.95
33.
Mumtaz Garlic ChilliCooked on a flat iron griddle with onions, tomatoes, green chillies, lemon zest, garlic & coriander
£6.95
34.
Hyderabadi Murgh BanjaraMedium hot with juliennes of chicken tikka onions, green & red bell peppers, added tomato fenugreek with thick gravy
£6.95
35.
Mumbai Mirchi MurghSpicy with fresh chopped green chillies. Added garlic & ginger, fresh coriander, naga chilli simmered in thick gravy
£6.95
30.
Murgh MussalamMedium spiced chicken curry. A traditional Hyderabadi dish
£6.95
31.
Peshwari ChickenSucculent chicken fillets cooked in a mild & creamy peshwari sauce. Exclusive to poppadom
£6.95
32.
Bengali Murgh Meeta KaduChunks of chicken treated by freshly blended mustard seeds & cumin & tossed with lovely pumpkins which were sauteed by five herbs & curry leaves
£6.95
33.
Mumtaz Garlic ChilliCooked on a flat iron griddle with onions, tomatoes, green chillies, lemon zest, garlic & coriander
£6.95
34.
Hyderabadi Murgh BanjaraMedium hot with juliennes of chicken tikka onions, green & red bell peppers, added tomato fenugreek with thick gravy
£6.95
35.
Mumbai Mirchi MurghSpicy with fresh chopped green chillies. Added garlic & ginger, fresh coriander, naga chilli simmered in thick gravy
£6.95
30.
Murgh MussalamMedium spiced chicken curry. A traditional Hyderabadi dish
£6.95
31.
Peshwari ChickenSucculent chicken fillets cooked in a mild & creamy peshwari sauce. Exclusive to poppadom
£6.95
32.
Bengali Murgh Meeta KaduChunks of chicken treated by freshly blended mustard seeds & cumin & tossed with lovely pumpkins which were sauteed by five herbs & curry leaves
£6.95
33.
Mumtaz Garlic ChilliCooked on a flat iron griddle with onions, tomatoes, green chillies, lemon zest, garlic & coriander
£6.95
34.
Hyderabadi Murgh BanjaraMedium hot with juliennes of chicken tikka onions, green & red bell peppers, added tomato fenugreek with thick gravy
£6.95
35.
Mumbai Mirchi MurghSpicy with fresh chopped green chillies. Added garlic & ginger, fresh coriander, naga chilli simmered in thick gravy
£6.95
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Pasanda MoghulTender lamb steaks marinated in yogurt & saffron served in a creamy sauce
£6.95
41.
Khyber Kadu LambTender lamb cooked slowly with red pumpkin in tomato & onion seeds, finished with honey
£6.95
42.
Hari Mirchi Bhuna GhostLamb fillets with a rich & intense flavour, from the caramelization of onions & frying of the spices, finished with naga chilli
£6.95
43.
Nahari GoshtTender pieces of lamb cooked in a fine aromatic masala
£6.95
44.
Rajasthani Laal MaasFiery Rajasthani curry. The use of dried red chilli make this dish intensely hot, with robust smokey flavours
£6.95
45.
Keema BelliramA Punjabi speciality. Spicy minced lamb cooked with coriander seeds & red chillies
£6.95
46.
Tariq Lamb SpecialLamb chops in a tomato & onion based sauce, Punjabi dhaba style cooking
£7.95
47.
Mirchwala Masala Lamb ShankShank of lamb, braised with special spices, marinated in strained yoghurt & finally pot roasted to melt in the mouth
£7.95
40.
Pasanda MoghulTender lamb steaks marinated in yogurt & saffron served in a creamy sauce
£6.95
41.
Khyber Kadu LambTender lamb cooked slowly with red pumpkin in tomato & onion seeds, finished with honey
£6.95
42.
Hari Mirchi Bhuna GhostLamb fillets with a rich & intense flavour, from the caramelization of onions & frying of the spices, finished with naga chilli
£6.95
43.
Nahari GoshtTender pieces of lamb cooked in a fine aromatic masala
£6.95
44.
Rajasthani Laal MaasFiery Rajasthani curry. The use of dried red chilli make this dish intensely hot, with robust smokey flavours
£6.95
45.
Keema BelliramA Punjabi speciality. Spicy minced lamb cooked with coriander seeds & red chillies
£6.95
46.
Tariq Lamb SpecialLamb chops in a tomato & onion based sauce, Punjabi dhaba style cooking
£7.95
47.
Mirchwala Masala Lamb ShankShank of lamb, braised with special spices, marinated in strained yoghurt & finally pot roasted to melt in the mouth
£7.95
40.
Pasanda MoghulTender lamb steaks marinated in yogurt & saffron served in a creamy sauce
£6.95
41.
Khyber Kadu LambTender lamb cooked slowly with red pumpkin in tomato & onion seeds, finished with honey
£6.95
42.
Hari Mirchi Bhuna GhostLamb fillets with a rich & intense flavour, from the caramelization of onions & frying of the spices, finished with naga chilli
£6.95
43.
Nahari GoshtTender pieces of lamb cooked in a fine aromatic masala
£6.95
44.
Rajasthani Laal MaasFiery Rajasthani curry. The use of dried red chilli make this dish intensely hot, with robust smokey flavours
£6.95
45.
Keema BelliramA Punjabi speciality. Spicy minced lamb cooked with coriander seeds & red chillies
£6.95
46.
Tariq Lamb SpecialLamb chops in a tomato & onion based sauce, Punjabi dhaba style cooking
£7.95
47.
Mirchwala Masala Lamb ShankShank of lamb, braised with special spices, marinated in strained yoghurt & finally pot roasted to melt in the mouth
£7.95
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Halibut Goan Fish currySpicy, tangy tamarind sauce, garnished with coriander leaves
£7.95
51.
Machher JholTraditional Bengali fish curry cooked in a tomato sauce, tempted with mustard seeds
£7.95
52.
Sea Bass MoileeKerala fish curry of coconut milk tempted with mustard seeds, curry leaves & whole red chillies
£7.95
53.
Kerala Salmon CurrySimmered in goan masala made from dried chilli, coconut, peppercorns & tempted with garlic
£7.95
54.
Chingri Mirch MasalaThe ever favorite of our regulars, king prawns cooked with onions, tomatoes & red chilli masala. Hot
£7.95
55.
Kerala Jhinga CurryTiger prawns charcoal roasted, cooked with onions, tomatoes, coriander &
traditional spices
£7.95
56.
Chingri KaduKing prawns cooked in a clay pot in a fusion of coconut milk & red pumpkin
£7.95
50.
Halibut Goan Fish currySpicy, tangy tamarind sauce, garnished with coriander leaves
£7.95
51.
Machher JholTraditional Bengali fish curry cooked in a tomato sauce, tempted with mustard seeds
£7.95
52.
Sea Bass MoileeKerala fish curry of coconut milk tempted with mustard seeds, curry leaves & whole red chillies
£7.95
53.
Kerala Salmon CurrySimmered in goan masala made from dried chilli, coconut, peppercorns & tempted with garlic
£7.95
54.
Chingri Mirch MasalaThe ever favorite of our regulars, king prawns cooked with onions, tomatoes & red chilli masala. Hot
£7.95
55.
Kerala Jhinga CurryTiger prawns charcoal roasted, cooked with onions, tomatoes, coriander &
traditional spices
£7.95
56.
Chingri KaduKing prawns cooked in a clay pot in a fusion of coconut milk & red pumpkin
£7.95
50.
Halibut Goan Fish currySpicy, tangy tamarind sauce, garnished with coriander leaves
£7.95
51.
Machher JholTraditional Bengali fish curry cooked in a tomato sauce, tempted with mustard seeds
£7.95
52.
Sea Bass MoileeKerala fish curry of coconut milk tempted with mustard seeds, curry leaves & whole red chillies
£7.95
53.
Kerala Salmon CurrySimmered in goan masala made from dried chilli, coconut, peppercorns & tempted with garlic
£7.95
54.
Chingri Mirch MasalaThe ever favorite of our regulars, king prawns cooked with onions, tomatoes & red chilli masala. Hot
£7.95
55.
Kerala Jhinga CurryTiger prawns charcoal roasted, cooked with onions, tomatoes, coriander &
traditional spices
£7.95
56.
Chingri KaduKing prawns cooked in a clay pot in a fusion of coconut milk & red pumpkin
£7.95
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Tikka MasalaPrepared in a delicate herb & spice sauce, simmered in butter & cream
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
61.
KormaCooked with cashew nuts in a traditional korma sauce
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
62.
Rogan JoshKashmiri dish, marinated in yoghurt, cooked with ghee & aromatic spices
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
63.
Methi SaagA traditional spinach dish with fenugreek
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
64.
JalfreziLightly cooked with onion, garlic, ginger, green peppers & chilli
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
65.
DansakTraditional parsee dish, cooked with lentils, has a sweet & sour taste
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
60.
Tikka MasalaPrepared in a delicate herb & spice sauce, simmered in butter & cream
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
61.
KormaCooked with cashew nuts in a traditional korma sauce
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
62.
Rogan JoshKashmiri dish, marinated in yoghurt, cooked with ghee & aromatic spices
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
63.
Methi SaagA traditional spinach dish with fenugreek
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
64.
JalfreziLightly cooked with onion, garlic, ginger, green peppers & chilli
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
65.
DansakTraditional parsee dish, cooked with lentils, has a sweet & sour taste
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
60.
Tikka MasalaPrepared in a delicate herb & spice sauce, simmered in butter & cream
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
61.
KormaCooked with cashew nuts in a traditional korma sauce
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
62.
Rogan JoshKashmiri dish, marinated in yoghurt, cooked with ghee & aromatic spices
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
63.
Methi SaagA traditional spinach dish with fenugreek
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
64.
JalfreziLightly cooked with onion, garlic, ginger, green peppers & chilli
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
65.
DansakTraditional parsee dish, cooked with lentils, has a sweet & sour taste
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetarian
£3.95
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Paneer Lajaweeb Paneer cheese in a creamy fenugreek sauce
Main
£3.95
Side
£2.95
71.
Guchhi MutterMushroom & green pea curry
Main
£3.95
Side
£2.95
72.
Paneer Butter MasalaSimilar to CTM, most famous paneer dish on India
Main
£3.95
Side
£2.95
73.
Saag AlooMustard greens with potatoes
Main
£3.95
Side
£2.95
74.
Dhingri PalakMushroom cooked with spinach
Main
£3.95
Side
£2.95
75.
Baghare BainganSpicy aubergine with tomatoes
Main
£3.95
Side
£2.95
76.
Kumbhi NarialMushrooms, coconut & coriander, smooth creamy dish
Main
£3.95
Side
£2.95
77.
Ghobi MussallamCauliflower
Main
£3.95
Side
£2.95
78.
Pindi CholeyPunjabi style chickpeas
Main
£3.95
Side
£2.95
79.
Aloo MutterPotato & peas
Main
£3.95
Side
£2.95
80.
Aloo GobiPotatoes & cauliflower cooked with cumin seeds & turmeric
Main
£3.95
Side
£2.95
81.
Bombay AlooPotatoes cooked with cumin seeds & tumeric
Main
£3.95
Side
£2.95
82.
Bhindi DupiazaOkra cooked with tomatoes & red onions
Main
£3.95
Side
£2.95
83.
Saag BhajiSpinach
Main
£3.95
Side
£2.95
84.
Daal BukharaLentils tempered with garlic, tomato & finished with fresh cream
Main
£3.95
Side
£2.95
85.
Tarka DaalYellow lentils, tempted with roasted garlic
Main
£3.95
Side
£2.95
86.
Daal PalakSpinach with lentils
Main
£3.95
Side
£2.95
87.
Gujarati PumpkinRed pumpkin sauteed with black onions seeds & spices
Main
£3.95
Side
£2.95
88.
Sobji KarahiMixed vegetables stir fry
Main
£3.95
Side
£2.95
89.
Palak CholeySpinach & chickpeas
Main
£3.95
Side
£2.95
70.
Paneer Lajaweeb Paneer cheese in a creamy fenugreek sauce
Main
£3.95
Side
£2.95
71.
Guchhi MutterMushroom & green pea curry
Main
£3.95
Side
£2.95
72.
Paneer Butter MasalaSimilar to CTM, most famous paneer dish on India
Main
£3.95
Side
£2.95
73.
Saag AlooMustard greens with potatoes
Main
£3.95
Side
£2.95
74.
Dhingri PalakMushroom cooked with spinach
Main
£3.95
Side
£2.95
75.
Baghare BainganSpicy aubergine with tomatoes
Main
£3.95
Side
£2.95
76.
Kumbhi NarialMushrooms, coconut & coriander, smooth creamy dish
Main
£3.95
Side
£2.95
77.
Ghobi MussallamCauliflower
Main
£3.95
Side
£2.95
78.
Pindi CholeyPunjabi style chickpeas
Main
£3.95
Side
£2.95
79.
Aloo MutterPotato & peas
Main
£3.95
Side
£2.95
80.
Aloo GobiPotatoes & cauliflower cooked with cumin seeds & turmeric
Main
£3.95
Side
£2.95
81.
Bombay AlooPotatoes cooked with cumin seeds & tumeric
Main
£3.95
Side
£2.95
82.
Bhindi DupiazaOkra cooked with tomatoes & red onions
Main
£3.95
Side
£2.95
83.
Saag BhajiSpinach
Main
£3.95
Side
£2.95
84.
Daal BukharaLentils tempered with garlic, tomato & finished with fresh cream
Main
£3.95
Side
£2.95
85.
Tarka DaalYellow lentils, tempted with roasted garlic
Main
£3.95
Side
£2.95
86.
Daal PalakSpinach with lentils
Main
£3.95
Side
£2.95
87.
Gujarati PumpkinRed pumpkin sauteed with black onions seeds & spices
Main
£3.95
Side
£2.95
88.
Sobji KarahiMixed vegetables stir fry
Main
£3.95
Side
£2.95
89.
Palak CholeySpinach & chickpeas
Main
£3.95
Side
£2.95
70.
Paneer Lajaweeb Paneer cheese in a creamy fenugreek sauce
Main
£3.95
Side
£2.95
71.
Guchhi MutterMushroom & green pea curry
Main
£3.95
Side
£2.95
72.
Paneer Butter MasalaSimilar to CTM, most famous paneer dish on India
Main
£3.95
Side
£2.95
73.
Saag AlooMustard greens with potatoes
Main
£3.95
Side
£2.95
74.
Dhingri PalakMushroom cooked with spinach
Main
£3.95
Side
£2.95
75.
Baghare BainganSpicy aubergine with tomatoes
Main
£3.95
Side
£2.95
76.
Kumbhi NarialMushrooms, coconut & coriander, smooth creamy dish
Main
£3.95
Side
£2.95
77.
Ghobi MussallamCauliflower
Main
£3.95
Side
£2.95
78.
Pindi CholeyPunjabi style chickpeas
Main
£3.95
Side
£2.95
79.
Aloo MutterPotato & peas
Main
£3.95
Side
£2.95
80.
Aloo GobiPotatoes & cauliflower cooked with cumin seeds & turmeric
Main
£3.95
Side
£2.95
81.
Bombay AlooPotatoes cooked with cumin seeds & tumeric
Main
£3.95
Side
£2.95
82.
Bhindi DupiazaOkra cooked with tomatoes & red onions
Main
£3.95
Side
£2.95
83.
Saag BhajiSpinach
Main
£3.95
Side
£2.95
84.
Daal BukharaLentils tempered with garlic, tomato & finished with fresh cream
Main
£3.95
Side
£2.95
85.
Tarka DaalYellow lentils, tempted with roasted garlic
Main
£3.95
Side
£2.95
86.
Daal PalakSpinach with lentils
Main
£3.95
Side
£2.95
87.
Gujarati PumpkinRed pumpkin sauteed with black onions seeds & spices
Main
£3.95
Side
£2.95
88.
Sobji KarahiMixed vegetables stir fry
Main
£3.95
Side
£2.95
89.
Palak CholeySpinach & chickpeas
Main
£3.95
Side
£2.95
Biryani Dishes\"Cooked with basmati rice, special blend of spices served with a vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Chicken Biryani
£6.95
101.
Lamb Biryani
£6.95
102.
Prawn Biryani
£6.95
103.
King Prawn Biryani
£7.95
104.
Tariq's Special BiryaniShredded chicken tikka, fresh chillies & roasted cumin
£7.95
105.
Vegetable Biryani
£4.95
100.
Chicken Biryani
£6.95
101.
Lamb Biryani
£6.95
102.
Prawn Biryani
£6.95
103.
King Prawn Biryani
£7.95
104.
Tariq's Special BiryaniShredded chicken tikka, fresh chillies & roasted cumin
£7.95
105.
Vegetable Biryani
£4.95
100.
Chicken Biryani
£6.95
101.
Lamb Biryani
£6.95
102.
Prawn Biryani
£6.95
103.
King Prawn Biryani
£7.95
104.
Tariq's Special BiryaniShredded chicken tikka, fresh chillies & roasted cumin
£7.95
105.
Vegetable Biryani
£4.95
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Steamed Rice
£2.20
111.
Pilau RiceWith saffron & cumin
£2.50
112.
Peas Pilau RiceBasmati rice with peas
£2.50
113.
Nariyal ChawalBasmati rice with shredded coconut
£2.50
114.
Kumbi PilauWith mushrooms
£2.50
115.
Lemon RiceWith lemon zest
£2.50
116.
Tariq`s RiceWith mince lamb & peas
£2.95
110.
Steamed Rice
£2.20
111.
Pilau RiceWith saffron & cumin
£2.50
112.
Peas Pilau RiceBasmati rice with peas
£2.50
113.
Nariyal ChawalBasmati rice with shredded coconut
£2.50
114.
Kumbi PilauWith mushrooms
£2.50
115.
Lemon RiceWith lemon zest
£2.50
116.
Tariq`s RiceWith mince lamb & peas
£2.95
110.
Steamed Rice
£2.20
111.
Pilau RiceWith saffron & cumin
£2.50
112.
Peas Pilau RiceBasmati rice with peas
£2.50
113.
Nariyal ChawalBasmati rice with shredded coconut
£2.50
114.
Kumbi PilauWith mushrooms
£2.50
115.
Lemon RiceWith lemon zest
£2.50
116.
Tariq`s RiceWith mince lamb & peas
£2.95
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
NaanFluffy unleavened bread
£2.20
121.
Peshwari NaanStuffed with special almond & coconut filling
£2.50
122.
Garlic NaanCrushed fresh garlic with melted butter
£2.50
123.
Keema NaanStuffed with seasoned lamb mince
£2.50
124.
Chilli NaanWith freshly chopped chillies
£2.50
125.
Malai NaanAssorted melted cheese
£2.50
126.
Tariq’s NaanOnion & coriander
£2.50
127.
Tandoori Roti
£2.50
128.
ParathaTawa fried bread
£2.50
129.
Stuffed ParathaFilled with spicy mashed potatoes
£2.50
130.
ChapattiUnleavened bread
£1.00
120.
NaanFluffy unleavened bread
£2.20
121.
Peshwari NaanStuffed with special almond & coconut filling
£2.50
122.
Garlic NaanCrushed fresh garlic with melted butter
£2.50
123.
Keema NaanStuffed with seasoned lamb mince
£2.50
124.
Chilli NaanWith freshly chopped chillies
£2.50
125.
Malai NaanAssorted melted cheese
£2.50
126.
Tariq’s NaanOnion & coriander
£2.50
127.
Tandoori Roti
£2.50
128.
ParathaTawa fried bread
£2.50
129.
Stuffed ParathaFilled with spicy mashed potatoes
£2.50
130.
ChapattiUnleavened bread
£1.00
120.
NaanFluffy unleavened bread
£2.20
121.
Peshwari NaanStuffed with special almond & coconut filling
£2.50
122.
Garlic NaanCrushed fresh garlic with melted butter
£2.50
123.
Keema NaanStuffed with seasoned lamb mince
£2.50
124.
Chilli NaanWith freshly chopped chillies
£2.50
125.
Malai NaanAssorted melted cheese
£2.50
126.
Tariq’s NaanOnion & coriander
£2.50
127.
Tandoori Roti
£2.50
128.
ParathaTawa fried bread
£2.50
129.
Stuffed ParathaFilled with spicy mashed potatoes
£2.50
130.
ChapattiUnleavened bread
£1.00
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Poppadom
£0.50
141.
Homemade Raita
£1.00
142.
Lime Pickle
£0.50
143.
Mango Chutney
£0.50
144.
Onion Salad
£0.50
145.
Mint Sauce
£0.50
146.
Mixed Chutney Tray
£2.50
140.
Poppadom
£0.50
141.
Homemade Raita
£1.00
142.
Lime Pickle
£0.50
143.
Mango Chutney
£0.50
144.
Onion Salad
£0.50
145.
Mint Sauce
£0.50
146.
Mixed Chutney Tray
£2.50
140.
Poppadom
£0.50
141.
Homemade Raita
£1.00
142.
Lime Pickle
£0.50
143.
Mango Chutney
£0.50
144.
Onion Salad
£0.50
145.
Mint Sauce
£0.50
146.
Mixed Chutney Tray
£2.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
160.
Vanilla FudgeVanilla & toffee Ice cream rolled in strips of fudge
£2.95
161.
Funkie PieBiscuit crump cup filled with vanilla Ice cream & topped with toffee sauce & hazelnuts
£2.95
162.
Syhlet StarNougat flavoured Ice cream filled in a chocolate wafer basket & topped with cream
£2.95
163.
Balti KulfiPistachio & almond flavoured Ice cream topped with nuts
£2.50
164.
Hazelnut DelightReal hazelnut Ice cream covered in thick chocolate Ice cream
£2.50
165.
Pineapple DelightQuarter of a pineapple skin filled with luxurious pineapple Ice cream
£2.95
166.
Papaya PassionPapaya flavoured Ice cream combined with passion fruit sauce, topped with pieces of fresh papaya
£2.95
167.
Coconut SupremeHalf coconut shell packed with delicious coconut Ice cream
£2.95
168.
Exotic MangoHalf of a real mango skin filled with mango sorbet
£2.95
169.
Tariq’s DelightHalf of a melon skin filled with delicious melon Ice cream
£3.95
160.
Vanilla FudgeVanilla & toffee Ice cream rolled in strips of fudge
£2.95
161.
Funkie PieBiscuit crump cup filled with vanilla Ice cream & topped with toffee sauce & hazelnuts
£2.95
162.
Syhlet StarNougat flavoured Ice cream filled in a chocolate wafer basket & topped with cream
£2.95
163.
Balti KulfiPistachio & almond flavoured Ice cream topped with nuts
£2.50
164.
Hazelnut DelightReal hazelnut Ice cream covered in thick chocolate Ice cream
£2.50
165.
Pineapple DelightQuarter of a pineapple skin filled with luxurious pineapple Ice cream
£2.95
166.
Papaya PassionPapaya flavoured Ice cream combined with passion fruit sauce, topped with pieces of fresh papaya
£2.95
167.
Coconut SupremeHalf coconut shell packed with delicious coconut Ice cream
£2.95
168.
Exotic MangoHalf of a real mango skin filled with mango sorbet
£2.95
169.
Tariq’s DelightHalf of a melon skin filled with delicious melon Ice cream
£3.95
160.
Vanilla FudgeVanilla & toffee Ice cream rolled in strips of fudge
£2.95
161.
Funkie PieBiscuit crump cup filled with vanilla Ice cream & topped with toffee sauce & hazelnuts
£2.95
162.
Syhlet StarNougat flavoured Ice cream filled in a chocolate wafer basket & topped with cream
£2.95
163.
Balti KulfiPistachio & almond flavoured Ice cream topped with nuts
£2.50
164.
Hazelnut DelightReal hazelnut Ice cream covered in thick chocolate Ice cream
£2.50
165.
Pineapple DelightQuarter of a pineapple skin filled with luxurious pineapple Ice cream
£2.95
166.
Papaya PassionPapaya flavoured Ice cream combined with passion fruit sauce, topped with pieces of fresh papaya
£2.95
167.
Coconut SupremeHalf coconut shell packed with delicious coconut Ice cream
£2.95
168.
Exotic MangoHalf of a real mango skin filled with mango sorbet
£2.95
169.
Tariq’s DelightHalf of a melon skin filled with delicious melon Ice cream
£3.95
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Poppadom Double- Poppadom & chutney
- Onion bhaji
- Keema samosa
- Mumtaz garlic chilli
- Kadu lamb
- Aloo gobi
- Saag aloo
- Pilau rice
- Peshwari naan
£21.95
181.
Pappadom Curry Boxes Each box contains: Rice, naan, onion bhaji, a curry dish of your choice (chicken, lamb, king prawn or vegetable)
King Prawn
£7.95
Lamb
£7.95
Vegetable
£7.95
Chicken
£7.95
182.
Meat Thali - Poppadom & chutney
- Seekh kebab
- Tandoori chicken
- Saag bhaji
- Rogan josh
- Rice
- Naan
- Raita
- Salad
£11.95
183.
Vegetable Thali- Poppadom & chutney
- Saag aloo
- Baghar baingun
- Tarka daal
- Bhindi dupiaza
- Vegetable samosa
- Naan
- Rice
£10.95
180.
Poppadom Double- Poppadom & chutney
- Onion bhaji
- Keema samosa
- Mumtaz garlic chilli
- Kadu lamb
- Aloo gobi
- Saag aloo
- Pilau rice
- Peshwari naan
£21.95
181.
Pappadom Curry Boxes Each box contains: Rice, naan, onion bhaji, a curry dish of your choice (chicken, lamb, king prawn or vegetable)
King Prawn
£7.95
Lamb
£7.95
Vegetable
£7.95
Chicken
£7.95
182.
Meat Thali - Poppadom & chutney
- Seekh kebab
- Tandoori chicken
- Saag bhaji
- Rogan josh
- Rice
- Naan
- Raita
- Salad
£11.95
183.
Vegetable Thali- Poppadom & chutney
- Saag aloo
- Baghar baingun
- Tarka daal
- Bhindi dupiaza
- Vegetable samosa
- Naan
- Rice
£10.95
180.
Poppadom Double- Poppadom & chutney
- Onion bhaji
- Keema samosa
- Mumtaz garlic chilli
- Kadu lamb
- Aloo gobi
- Saag aloo
- Pilau rice
- Peshwari naan
£21.95
181.
Pappadom Curry Boxes Each box contains: Rice, naan, onion bhaji, a curry dish of your choice (chicken, lamb, king prawn or vegetable)
King Prawn
£7.95
Lamb
£7.95
Vegetable
£7.95
Chicken
£7.95
182.
Meat Thali - Poppadom & chutney
- Seekh kebab
- Tandoori chicken
- Saag bhaji
- Rogan josh
- Rice
- Naan
- Raita
- Salad
£11.95
183.
Vegetable Thali- Poppadom & chutney
- Saag aloo
- Baghar baingun
- Tarka daal
- Bhindi dupiaza
- Vegetable samosa
- Naan
- Rice
£10.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
