["Please enter the first half of your postcode e.g. NW10
Michael´s Chinese Ta...
378 Commercial Road - E1 0LB London
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Michael´s Chinese Ta...
378 Commercial Road - E1 0LB London
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Soups
Lamb Dishes
Chicken
Roast Duck Dishes
Beef Dishes
Seafood Dishes
Fish Dishes
Vegetable Dishes
Curries
Chop Suey Dishes
Sweet & Sour Dishes
Foo Yung Dishes
Chefs Recommendation
Rice
Chow Mein Dishes
Extras
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.69
1.5L
£1.99
301.
Diet Coca-Cola
0.33L
£0.69
1.5L
£1.99
302.
Sprite
0.33L
£0.69
1.5L
£1.99
303.
Fanta
0.33L
£0.69
1.5L
£1.99
310.
Pepsi
1.5L
£1.99
323.
Mineral Water
1.5L
£1.99
333.
Lemonade
1.5L
£1.99
356.
Orange Juice
1.5L
£1.99
357.
Apple Juice
1.5L
£1.99
300.
Coca-Cola
0.33L
£0.69
1.5L
£1.99
301.
Diet Coca-Cola
0.33L
£0.69
1.5L
£1.99
302.
Sprite
0.33L
£0.69
1.5L
£1.99
303.
Fanta
0.33L
£0.69
1.5L
£1.99
310.
Pepsi
1.5L
£1.99
323.
Mineral Water
1.5L
£1.99
333.
Lemonade
1.5L
£1.99
356.
Orange Juice
1.5L
£1.99
357.
Apple Juice
1.5L
£1.99
300.
Coca-Cola
0.33L
£0.69
1.5L
£1.99
301.
Diet Coca-Cola
0.33L
£0.69
1.5L
£1.99
302.
Sprite
0.33L
£0.69
1.5L
£1.99
303.
Fanta
0.33L
£0.69
1.5L
£1.99
310.
Pepsi
1.5L
£1.99
323.
Mineral Water
1.5L
£1.99
333.
Lemonade
1.5L
£1.99
356.
Orange Juice
1.5L
£1.99
357.
Apple Juice
1.5L
£1.99
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Hors D`Oeuvres(Minimum 2 persons). Lamb roast spare ribs, sesame prawn toast, spring roll, stay chicken & seaweed with a tasty dip
£7.99
2.
Skewered Chicken Satay (4)
£4.50
3.
Skewered Prawn Satay (4)
£5.50
4.
Crispy Seaweed
£3.50
5.
Sesame Prawn Toast
£3.50
6A.
Deep Fried Crab Claws (5)
£4.50
6.
Grilled Dumplings (6)Chicken
£4.50
7.
Pastry Wrapped Cicken Shreds (8)Shreds of chicken wrapped in thin pastry deep fried, served with sweet & sour dip
£4.99
8.
Pastry Wrapped King Prawn (8)King Prawn wrapped in thin pastry deep fried, served with sweet & sour dip
£5.99
9.
Crispy Spring RollWith chicken & shrimp
£1.50
10.
Crispy Mini Vegetarian Spring Roll (8)
£1.99
11.
Prawn Crackers
£1.00
12.
Honey Roast Spare Ribs (Dry)Lamb
£5.50
12B.
Spare Ribs in Black Bean SauceLamb
£5.50
12A.
Spare Ribs in Sweet & Sour SauceLamb
£5.50
13.
Spare Ribs in Garlic & Spring Onions Spicy
£5.50
14.
Salt & Pepper Spare Ribs (Spicy)Lamb
£5.50
15.
Salt & Pepper Shredded ChickenSpicy
£4.50
16.
Salt & Pepper Chicken WingsSpicy
£4.50
17.
Dry Chicken Wings
£4.50
18.
Butterfly Prawns in Breadcrumbs with Dip (8)
£5.99
19.
Quarter Crispy Aromatic Duck6 Pancakes. Served with pancake, sliced cucumber, spring onion & Hoi Sin sauce
£7.50
20.
Half Crispy Aromatic Duck12 Pancakes. Served with pancake, sliced cucumber, spring onion & Hoi Sin sauce
£13.50
20A.
Mongolian Crispy LambServed with pancake, sliced cucumber, spring onion & Hoi Sin sauce
£7.50
1.
Hors D`Oeuvres(Minimum 2 persons). Lamb roast spare ribs, sesame prawn toast, spring roll, stay chicken & seaweed with a tasty dip
£7.99
2.
Skewered Chicken Satay (4)
£4.50
3.
Skewered Prawn Satay (4)
£5.50
4.
Crispy Seaweed
£3.50
5.
Sesame Prawn Toast
£3.50
6A.
Deep Fried Crab Claws (5)
£4.50
6.
Grilled Dumplings (6)Chicken
£4.50
7.
Pastry Wrapped Cicken Shreds (8)Shreds of chicken wrapped in thin pastry deep fried, served with sweet & sour dip
£4.99
8.
Pastry Wrapped King Prawn (8)King Prawn wrapped in thin pastry deep fried, served with sweet & sour dip
£5.99
9.
Crispy Spring RollWith chicken & shrimp
£1.50
10.
Crispy Mini Vegetarian Spring Roll (8)
£1.99
11.
Prawn Crackers
£1.00
12.
Honey Roast Spare Ribs (Dry)Lamb
£5.50
12B.
Spare Ribs in Black Bean SauceLamb
£5.50
12A.
Spare Ribs in Sweet & Sour SauceLamb
£5.50
13.
Spare Ribs in Garlic & Spring Onions Spicy
£5.50
14.
Salt & Pepper Spare Ribs (Spicy)Lamb
£5.50
15.
Salt & Pepper Shredded ChickenSpicy
£4.50
16.
Salt & Pepper Chicken WingsSpicy
£4.50
17.
Dry Chicken Wings
£4.50
18.
Butterfly Prawns in Breadcrumbs with Dip (8)
£5.99
19.
Quarter Crispy Aromatic Duck6 Pancakes. Served with pancake, sliced cucumber, spring onion & Hoi Sin sauce
£7.50
20.
Half Crispy Aromatic Duck12 Pancakes. Served with pancake, sliced cucumber, spring onion & Hoi Sin sauce
£13.50
20A.
Mongolian Crispy LambServed with pancake, sliced cucumber, spring onion & Hoi Sin sauce
£7.50
1.
Hors D`Oeuvres(Minimum 2 persons). Lamb roast spare ribs, sesame prawn toast, spring roll, stay chicken & seaweed with a tasty dip
£7.99
2.
Skewered Chicken Satay (4)
£4.50
3.
Skewered Prawn Satay (4)
£5.50
4.
Crispy Seaweed
£3.50
5.
Sesame Prawn Toast
£3.50
6A.
Deep Fried Crab Claws (5)
£4.50
6.
Grilled Dumplings (6)Chicken
£4.50
7.
Pastry Wrapped Cicken Shreds (8)Shreds of chicken wrapped in thin pastry deep fried, served with sweet & sour dip
£4.99
8.
Pastry Wrapped King Prawn (8)King Prawn wrapped in thin pastry deep fried, served with sweet & sour dip
£5.99
9.
Crispy Spring RollWith chicken & shrimp
£1.50
10.
Crispy Mini Vegetarian Spring Roll (8)
£1.99
11.
Prawn Crackers
£1.00
12.
Honey Roast Spare Ribs (Dry)Lamb
£5.50
12B.
Spare Ribs in Black Bean SauceLamb
£5.50
12A.
Spare Ribs in Sweet & Sour SauceLamb
£5.50
13.
Spare Ribs in Garlic & Spring Onions Spicy
£5.50
14.
Salt & Pepper Spare Ribs (Spicy)Lamb
£5.50
15.
Salt & Pepper Shredded ChickenSpicy
£4.50
16.
Salt & Pepper Chicken WingsSpicy
£4.50
17.
Dry Chicken Wings
£4.50
18.
Butterfly Prawns in Breadcrumbs with Dip (8)
£5.99
19.
Quarter Crispy Aromatic Duck6 Pancakes. Served with pancake, sliced cucumber, spring onion & Hoi Sin sauce
£7.50
20.
Half Crispy Aromatic Duck12 Pancakes. Served with pancake, sliced cucumber, spring onion & Hoi Sin sauce
£13.50
20A.
Mongolian Crispy LambServed with pancake, sliced cucumber, spring onion & Hoi Sin sauce
£7.50
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
21.
Won Ton SoupChicken
£2.99
22.
Hot & Sour Soup
£2.50
23.
Crab Meat & Sweetcorn Soup
£2.50
24.
Chicken & Sweetcorn Soup
£2.50
25.
Chicken & Mushroom Soup
£2.50
26.
Chicken & Noodle Soup
£2.50
27.
Mixed Vegetable Soup
£1.90
21.
Won Ton SoupChicken
£2.99
22.
Hot & Sour Soup
£2.50
23.
Crab Meat & Sweetcorn Soup
£2.50
24.
Chicken & Sweetcorn Soup
£2.50
25.
Chicken & Mushroom Soup
£2.50
26.
Chicken & Noodle Soup
£2.50
27.
Mixed Vegetable Soup
£1.90
21.
Won Ton SoupChicken
£2.99
22.
Hot & Sour Soup
£2.50
23.
Crab Meat & Sweetcorn Soup
£2.50
24.
Chicken & Sweetcorn Soup
£2.50
25.
Chicken & Mushroom Soup
£2.50
26.
Chicken & Noodle Soup
£2.50
27.
Mixed Vegetable Soup
£1.90
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
28.
Roast Lamb with Onions
£4.50
29.
Roast Lamb Chinese Style
£4.50
30.
Roast Lamb with Mixed Vegetables
£4.50
31A.
Lamb with Ginger & Spring Onion
£4.50
31B.
Lamb with Satay Sauce
£4.50
31.
Roast Lamb with Green Pepper in Black Bean Sauce
£4.50
28.
Roast Lamb with Onions
£4.50
29.
Roast Lamb Chinese Style
£4.50
30.
Roast Lamb with Mixed Vegetables
£4.50
31A.
Lamb with Ginger & Spring Onion
£4.50
31B.
Lamb with Satay Sauce
£4.50
31.
Roast Lamb with Green Pepper in Black Bean Sauce
£4.50
28.
Roast Lamb with Onions
£4.50
29.
Roast Lamb Chinese Style
£4.50
30.
Roast Lamb with Mixed Vegetables
£4.50
31A.
Lamb with Ginger & Spring Onion
£4.50
31B.
Lamb with Satay Sauce
£4.50
31.
Roast Lamb with Green Pepper in Black Bean Sauce
£4.50
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
32.
Chicken with Green Pepper & Black Bean Sauce
£3.99
33.
Chicken & Roast Lamb Chinese StyleLarge
£4.99
34.
Lemon Chicken
£4.50
35.
Deep Fried Shredded Chilli ChickenSpicy
£3.99
36.
Grilled Chicken with Garlic Sauce
£4.50
37.
Chicken with Cashew Nuts
£4.50
38.
Kung Po ChickenSpicy
£3.99
39.
Chicken Chinese Style
£3.99
40.
Szechuan ChickenSpicy
£3.99
41.
Chicken with Pineapple
£3.99
42.
Chicken in Oyster Sauce
£3.99
43.
Chicken with Ginger & Spring Onion
£3.99
43A.
Salt & Pepper Dry Chicken
£3.99
44.
Chicken with Mushroom
£3.99
45.
Chicken with Chinese Mushroom & Bamboo Shoots
£3.99
45A.
Chicken with Mixed Vegetable
£3.99
45C.
Chicken with Tomatoes
£3.99
45B.
Tom Thai Chicken
£3.99
32.
Chicken with Green Pepper & Black Bean Sauce
£3.99
33.
Chicken & Roast Lamb Chinese StyleLarge
£4.99
34.
Lemon Chicken
£4.50
35.
Deep Fried Shredded Chilli ChickenSpicy
£3.99
36.
Grilled Chicken with Garlic Sauce
£4.50
37.
Chicken with Cashew Nuts
£4.50
38.
Kung Po ChickenSpicy
£3.99
39.
Chicken Chinese Style
£3.99
40.
Szechuan ChickenSpicy
£3.99
41.
Chicken with Pineapple
£3.99
42.
Chicken in Oyster Sauce
£3.99
43.
Chicken with Ginger & Spring Onion
£3.99
43A.
Salt & Pepper Dry Chicken
£3.99
44.
Chicken with Mushroom
£3.99
45.
Chicken with Chinese Mushroom & Bamboo Shoots
£3.99
45A.
Chicken with Mixed Vegetable
£3.99
45C.
Chicken with Tomatoes
£3.99
45B.
Tom Thai Chicken
£3.99
32.
Chicken with Green Pepper & Black Bean Sauce
£3.99
33.
Chicken & Roast Lamb Chinese StyleLarge
£4.99
34.
Lemon Chicken
£4.50
35.
Deep Fried Shredded Chilli ChickenSpicy
£3.99
36.
Grilled Chicken with Garlic Sauce
£4.50
37.
Chicken with Cashew Nuts
£4.50
38.
Kung Po ChickenSpicy
£3.99
39.
Chicken Chinese Style
£3.99
40.
Szechuan ChickenSpicy
£3.99
41.
Chicken with Pineapple
£3.99
42.
Chicken in Oyster Sauce
£3.99
43.
Chicken with Ginger & Spring Onion
£3.99
43A.
Salt & Pepper Dry Chicken
£3.99
44.
Chicken with Mushroom
£3.99
45.
Chicken with Chinese Mushroom & Bamboo Shoots
£3.99
45A.
Chicken with Mixed Vegetable
£3.99
45C.
Chicken with Tomatoes
£3.99
45B.
Tom Thai Chicken
£3.99
Roast Duck DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
46.
Honey Glazed Roast DuckQuarter
£5.50
47.
Roast Duck with Ginger & Spring Onion
£5.50
48.
Roast Duck with Pineapple
£5.50
49.
Roast Duck with Satay Sauce
£5.50
50.
Roast Duck with Mixed Vegetables
£5.50
51A.
Duck with Plum SauceSpicy
£5.50
51.
Roast Duck with Green Pepper in Black Bean Sauce
£5.50
46.
Honey Glazed Roast DuckQuarter
£5.50
47.
Roast Duck with Ginger & Spring Onion
£5.50
48.
Roast Duck with Pineapple
£5.50
49.
Roast Duck with Satay Sauce
£5.50
50.
Roast Duck with Mixed Vegetables
£5.50
51A.
Duck with Plum SauceSpicy
£5.50
51.
Roast Duck with Green Pepper in Black Bean Sauce
£5.50
46.
Honey Glazed Roast DuckQuarter
£5.50
47.
Roast Duck with Ginger & Spring Onion
£5.50
48.
Roast Duck with Pineapple
£5.50
49.
Roast Duck with Satay Sauce
£5.50
50.
Roast Duck with Mixed Vegetables
£5.50
51A.
Duck with Plum SauceSpicy
£5.50
51.
Roast Duck with Green Pepper in Black Bean Sauce
£5.50
Beef DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
52.
Deep Fried Shredded Beef Peking StyleSpicy
£4.50
53.
Beef with Green Pepper in Black Bean Sauce
£4.50
54.
Beef with Cashew Nuts
£4.50
55.
Beef with Ginger & Spring Onion
£4.50
56.
Szechuan BeefSpicy
£4.50
57.
Beef with Mushrooms
£4.50
58.
Beef in Oyster Sauce
£4.50
59.
Beef with Chinese Mushroom & Bamboo Shoots
£4.50
60.
Beef with Pineapple
£4.50
61A.
Beef with Mixed Vegetable
£4.50
61C.
Beef with Satay Sauce
£4.50
61.
Beef with Shredded Onions
£4.50
61B.
Beef with Tomatoes
£4.50
52.
Deep Fried Shredded Beef Peking StyleSpicy
£4.50
53.
Beef with Green Pepper in Black Bean Sauce
£4.50
54.
Beef with Cashew Nuts
£4.50
55.
Beef with Ginger & Spring Onion
£4.50
56.
Szechuan BeefSpicy
£4.50
57.
Beef with Mushrooms
£4.50
58.
Beef in Oyster Sauce
£4.50
59.
Beef with Chinese Mushroom & Bamboo Shoots
£4.50
60.
Beef with Pineapple
£4.50
61A.
Beef with Mixed Vegetable
£4.50
61C.
Beef with Satay Sauce
£4.50
61.
Beef with Shredded Onions
£4.50
61B.
Beef with Tomatoes
£4.50
52.
Deep Fried Shredded Beef Peking StyleSpicy
£4.50
53.
Beef with Green Pepper in Black Bean Sauce
£4.50
54.
Beef with Cashew Nuts
£4.50
55.
Beef with Ginger & Spring Onion
£4.50
56.
Szechuan BeefSpicy
£4.50
57.
Beef with Mushrooms
£4.50
58.
Beef in Oyster Sauce
£4.50
59.
Beef with Chinese Mushroom & Bamboo Shoots
£4.50
60.
Beef with Pineapple
£4.50
61A.
Beef with Mixed Vegetable
£4.50
61C.
Beef with Satay Sauce
£4.50
61.
Beef with Shredded Onions
£4.50
61B.
Beef with Tomatoes
£4.50
Seafood Dishes\"King prawn, squid & mussels\"Please note: Extras will become available upon adding an item to your order.
Price
Price
62.
King Prawns Peking StyleSpicy
£5.79
63.
King Prawns with Cashew Nuts
£5.79
64.
Salt & Pepper King Prawns
£5.79
65.
Kung Po King PrawnSpicy
£5.79
66.
King Prawns with Mixed Vegetables
£5.79
67.
King Prawns in Oyster Sauce
£5.79
67a.
King Prawns with Garlic Sauce
£5.79
68.
King Prawns with Ginger & Spring Onion
£5.79
69.
King Prawns with Green Pepper in Black Bean Sauce
£5.79
70.
Szechuan King PrawnsSpicy
£5.79
71.
King Prawns with Mushrooms
£5.79
71A.
King Prawns with Pineapple
£5.79
72B.
Squid in a Satay SauceSpicy
£5.99
72A.
Squid in a Sea Spice SauceSpicy
£5.99
72C.
Squid with Ginger & Spring Onion
£5.99
72.
Squid with Green Pepper in Black Bean Sauce
£5.99
73.
Stir Fried Squid with Mixed Vegetables
£5.99
74.
Deep Fried Squid with Chilli & Salt
£5.99
75.
Mussels with Green Pepper in Black Bean Sauce
£5.99
62.
King Prawns Peking StyleSpicy
£5.79
63.
King Prawns with Cashew Nuts
£5.79
64.
Salt & Pepper King Prawns
£5.79
65.
Kung Po King PrawnSpicy
£5.79
66.
King Prawns with Mixed Vegetables
£5.79
67.
King Prawns in Oyster Sauce
£5.79
67a.
King Prawns with Garlic Sauce
£5.79
68.
King Prawns with Ginger & Spring Onion
£5.79
69.
King Prawns with Green Pepper in Black Bean Sauce
£5.79
70.
Szechuan King PrawnsSpicy
£5.79
71.
King Prawns with Mushrooms
£5.79
71A.
King Prawns with Pineapple
£5.79
72B.
Squid in a Satay SauceSpicy
£5.99
72A.
Squid in a Sea Spice SauceSpicy
£5.99
72C.
Squid with Ginger & Spring Onion
£5.99
72.
Squid with Green Pepper in Black Bean Sauce
£5.99
73.
Stir Fried Squid with Mixed Vegetables
£5.99
74.
Deep Fried Squid with Chilli & Salt
£5.99
75.
Mussels with Green Pepper in Black Bean Sauce
£5.99
62.
King Prawns Peking StyleSpicy
£5.79
63.
King Prawns with Cashew Nuts
£5.79
64.
Salt & Pepper King Prawns
£5.79
65.
Kung Po King PrawnSpicy
£5.79
66.
King Prawns with Mixed Vegetables
£5.79
67.
King Prawns in Oyster Sauce
£5.79
67a.
King Prawns with Garlic Sauce
£5.79
68.
King Prawns with Ginger & Spring Onion
£5.79
69.
King Prawns with Green Pepper in Black Bean Sauce
£5.79
70.
Szechuan King PrawnsSpicy
£5.79
71.
King Prawns with Mushrooms
£5.79
71A.
King Prawns with Pineapple
£5.79
72B.
Squid in a Satay SauceSpicy
£5.99
72A.
Squid in a Sea Spice SauceSpicy
£5.99
72C.
Squid with Ginger & Spring Onion
£5.99
72.
Squid with Green Pepper in Black Bean Sauce
£5.99
73.
Stir Fried Squid with Mixed Vegetables
£5.99
74.
Deep Fried Squid with Chilli & Salt
£5.99
75.
Mussels with Green Pepper in Black Bean Sauce
£5.99
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
75G.
Deep Fried Fish Fillet with Green PepperWith black bean sauce
£5.80
75F.
Deep Fried Fish Fillet with Mixed Vegetable
£5.80
75B.
Deep Fried Fish Fillet with Mushroom
£5.80
75D.
Deep Fried Fish Fillet with Spicy Garlic Sauce
£5.80
75A.
Deep Fried Fish with Ginger & Spring Onion
£5.80
75G.
Deep Fried Fish Fillet with Green PepperWith black bean sauce
£5.80
75F.
Deep Fried Fish Fillet with Mixed Vegetable
£5.80
75B.
Deep Fried Fish Fillet with Mushroom
£5.80
75D.
Deep Fried Fish Fillet with Spicy Garlic Sauce
£5.80
75A.
Deep Fried Fish with Ginger & Spring Onion
£5.80
75G.
Deep Fried Fish Fillet with Green PepperWith black bean sauce
£5.80
75F.
Deep Fried Fish Fillet with Mixed Vegetable
£5.80
75B.
Deep Fried Fish Fillet with Mushroom
£5.80
75D.
Deep Fried Fish Fillet with Spicy Garlic Sauce
£5.80
75A.
Deep Fried Fish with Ginger & Spring Onion
£5.80
Vegetable Dishes\"Vegetables & Tofu (beancurd)\"Please note: Extras will become available upon adding an item to your order.
Price
Price
76.
Stir Fried Mixed Vegetables
£3.79
77.
Mixed Vegetables in Black Bean Sauce
£3.79
78.
Pan Fried Beansprouts
£3.79
79.
Pan Fried Mushrooms
£3.79
80.
Braised Tofu in Black Bean Sauce
£3.79
81.
Braised Tofu in Oyster Sauce
£3.79
82.
Deep Fried Tofu with Chilli & Salt
£3.79
83.
Stir Fried Mixed Vegetables & Tofu
£4.50
76.
Stir Fried Mixed Vegetables
£3.79
77.
Mixed Vegetables in Black Bean Sauce
£3.79
78.
Pan Fried Beansprouts
£3.79
79.
Pan Fried Mushrooms
£3.79
80.
Braised Tofu in Black Bean Sauce
£3.79
81.
Braised Tofu in Oyster Sauce
£3.79
82.
Deep Fried Tofu with Chilli & Salt
£3.79
83.
Stir Fried Mixed Vegetables & Tofu
£4.50
76.
Stir Fried Mixed Vegetables
£3.79
77.
Mixed Vegetables in Black Bean Sauce
£3.79
78.
Pan Fried Beansprouts
£3.79
79.
Pan Fried Mushrooms
£3.79
80.
Braised Tofu in Black Bean Sauce
£3.79
81.
Braised Tofu in Oyster Sauce
£3.79
82.
Deep Fried Tofu with Chilli & Salt
£3.79
83.
Stir Fried Mixed Vegetables & Tofu
£4.50
CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
84.
House Special CurryLarge
£5.50
85.
King Prawn Curry
£5.80
85A.
Shrimp Curry
£4.50
86.
Chicken & Beef CurryLarge
£5.99
87.
Beef Curry
£4.50
88.
Chicken Curry
£4.50
89.
Roast Lamb Curry
£4.50
90.
Mushroom Curry
£4.50
91.
Mixed Vegetable Curry
£3.50
84.
House Special CurryLarge
£5.50
85.
King Prawn Curry
£5.80
85A.
Shrimp Curry
£4.50
86.
Chicken & Beef CurryLarge
£5.99
87.
Beef Curry
£4.50
88.
Chicken Curry
£4.50
89.
Roast Lamb Curry
£4.50
90.
Mushroom Curry
£4.50
91.
Mixed Vegetable Curry
£3.50
84.
House Special CurryLarge
£5.50
85.
King Prawn Curry
£5.80
85A.
Shrimp Curry
£4.50
86.
Chicken & Beef CurryLarge
£5.99
87.
Beef Curry
£4.50
88.
Chicken Curry
£4.50
89.
Roast Lamb Curry
£4.50
90.
Mushroom Curry
£4.50
91.
Mixed Vegetable Curry
£3.50
Chop Suey Dishes\"Beansprouts \"Please note: Extras will become available upon adding an item to your order.
Price
Price
92.
House Special Chop SueyLarge
£5.50
93.
King Prawn Chop Suey
£5.80
94.
Chicken Chop Suey
£4.50
95.
Beef Chop Suey
£4.50
96B.
Mixed Vegetable Chop Suey
£4.50
96A.
Mushroom Chop Suey
£4.50
96.
Roast Lamb Chop Suey
£4.50
92.
House Special Chop SueyLarge
£5.50
93.
King Prawn Chop Suey
£5.80
94.
Chicken Chop Suey
£4.50
95.
Beef Chop Suey
£4.50
96B.
Mixed Vegetable Chop Suey
£4.50
96A.
Mushroom Chop Suey
£4.50
96.
Roast Lamb Chop Suey
£4.50
92.
House Special Chop SueyLarge
£5.50
93.
King Prawn Chop Suey
£5.80
94.
Chicken Chop Suey
£4.50
95.
Beef Chop Suey
£4.50
96B.
Mixed Vegetable Chop Suey
£4.50
96A.
Mushroom Chop Suey
£4.50
96.
Roast Lamb Chop Suey
£4.50
Sweet & Sour Dishes\"Hong Kong style\"Please note: Extras will become available upon adding an item to your order.
Price
Price
97.
Sweet & Sour King Prawn
£5.79
98.
Sweet & Sour Chicken
£4.50
99.
Sweet & Sour Prawn & Squid
£5.99
100.
Sweet & Sour Mixed Vegetables
£3.50
101.
Sweet & Sour King Prawn BallsSauce in cup
£5.99
102.
Sweet & Sour Chicken BallsSauce in cup
£4.40
97.
Sweet & Sour King Prawn
£5.79
98.
Sweet & Sour Chicken
£4.50
99.
Sweet & Sour Prawn & Squid
£5.99
100.
Sweet & Sour Mixed Vegetables
£3.50
101.
Sweet & Sour King Prawn BallsSauce in cup
£5.99
102.
Sweet & Sour Chicken BallsSauce in cup
£4.40
97.
Sweet & Sour King Prawn
£5.79
98.
Sweet & Sour Chicken
£4.50
99.
Sweet & Sour Prawn & Squid
£5.99
100.
Sweet & Sour Mixed Vegetables
£3.50
101.
Sweet & Sour King Prawn BallsSauce in cup
£5.99
102.
Sweet & Sour Chicken BallsSauce in cup
£4.40
Foo Yung Dishes\"Omelette\"Please note: Extras will become available upon adding an item to your order.
Price
Price
103.
House Special Foo Yung
£5.50
103A.
Roast Duck Foo Yung
£5.50
104.
Chicken Foo Yung
£4.50
105.
King Prawn Foo Yung
£5.80
106.
Shrimps Foo Yung
£4.50
107A.
Mushroom Foo Yung
£4.50
108.
Plain Foo Yung
£3.50
103.
House Special Foo Yung
£5.50
103A.
Roast Duck Foo Yung
£5.50
104.
Chicken Foo Yung
£4.50
105.
King Prawn Foo Yung
£5.80
106.
Shrimps Foo Yung
£4.50
107A.
Mushroom Foo Yung
£4.50
108.
Plain Foo Yung
£3.50
103.
House Special Foo Yung
£5.50
103A.
Roast Duck Foo Yung
£5.50
104.
Chicken Foo Yung
£4.50
105.
King Prawn Foo Yung
£5.80
106.
Shrimps Foo Yung
£4.50
107A.
Mushroom Foo Yung
£4.50
108.
Plain Foo Yung
£3.50
Chefs Recommendation\"Large\"Please note: Extras will become available upon adding an item to your order.
Price
Price
109.
Michael`s Special Mixed Meat Szechuan Style
£5.99
110.
Michael`s Special Mixed Meat in Black Bean Sauce
£5.99
111.
Michael`s Special Mixed Meat with Mushrooms
£5.99
112.
Michael`s Special Mixed Meat with Mixed Vegetable
£5.99
113.
Mixed Seafood in Black Bean Sauce
£5.99
113A.
Mixed Seafood with Mixed Vegetables
£5.99
109.
Michael`s Special Mixed Meat Szechuan Style
£5.99
110.
Michael`s Special Mixed Meat in Black Bean Sauce
£5.99
111.
Michael`s Special Mixed Meat with Mushrooms
£5.99
112.
Michael`s Special Mixed Meat with Mixed Vegetable
£5.99
113.
Mixed Seafood in Black Bean Sauce
£5.99
113A.
Mixed Seafood with Mixed Vegetables
£5.99
109.
Michael`s Special Mixed Meat Szechuan Style
£5.99
110.
Michael`s Special Mixed Meat in Black Bean Sauce
£5.99
111.
Michael`s Special Mixed Meat with Mushrooms
£5.99
112.
Michael`s Special Mixed Meat with Mixed Vegetable
£5.99
113.
Mixed Seafood in Black Bean Sauce
£5.99
113A.
Mixed Seafood with Mixed Vegetables
£5.99
Rice\"Served in a large container\"Please note: Extras will become available upon adding an item to your order.
Price
Price
114.
Michael`s Special Fried RiceSauce. King prawn, squid, beef, chicken, lamb, mixed vegetables & sauce
£5.99
114A.
Mixed Seafood Fried Rice
£5.99
115.
King Prawn Fried Rice
£5.80
115A.
Shrimp Fried Rice
£3.99
115B.
Shrimp Pineapple Fried Rice
£3.99
116.
Singapore Style Fried RiceSpicy
£3.99
117.
Special Fried Rice
£3.99
117A.
Thai Special Fried Rice
£3.99
118.
Beef Fried Rice
£3.99
119.
Chicken Fried Rice
£3.99
119A.
Roast Lamb Fried Rice
£3.99
120.
Shredded Roast Duck Fried Rice
£5.50
121.
Mixed Vegetable Fried Rice
£3.99
122.
Mushroom Fried Rice
£3.99
123.
Egg Fried Rice
£2.99
124.
Plain Boiled Rice
£2.50
114.
Michael`s Special Fried RiceSauce. King prawn, squid, beef, chicken, lamb, mixed vegetables & sauce
£5.99
114A.
Mixed Seafood Fried Rice
£5.99
115.
King Prawn Fried Rice
£5.80
115A.
Shrimp Fried Rice
£3.99
115B.
Shrimp Pineapple Fried Rice
£3.99
116.
Singapore Style Fried RiceSpicy
£3.99
117.
Special Fried Rice
£3.99
117A.
Thai Special Fried Rice
£3.99
118.
Beef Fried Rice
£3.99
119.
Chicken Fried Rice
£3.99
119A.
Roast Lamb Fried Rice
£3.99
120.
Shredded Roast Duck Fried Rice
£5.50
121.
Mixed Vegetable Fried Rice
£3.99
122.
Mushroom Fried Rice
£3.99
123.
Egg Fried Rice
£2.99
124.
Plain Boiled Rice
£2.50
114.
Michael`s Special Fried RiceSauce. King prawn, squid, beef, chicken, lamb, mixed vegetables & sauce
£5.99
114A.
Mixed Seafood Fried Rice
£5.99
115.
King Prawn Fried Rice
£5.80
115A.
Shrimp Fried Rice
£3.99
115B.
Shrimp Pineapple Fried Rice
£3.99
116.
Singapore Style Fried RiceSpicy
£3.99
117.
Special Fried Rice
£3.99
117A.
Thai Special Fried Rice
£3.99
118.
Beef Fried Rice
£3.99
119.
Chicken Fried Rice
£3.99
119A.
Roast Lamb Fried Rice
£3.99
120.
Shredded Roast Duck Fried Rice
£5.50
121.
Mixed Vegetable Fried Rice
£3.99
122.
Mushroom Fried Rice
£3.99
123.
Egg Fried Rice
£2.99
124.
Plain Boiled Rice
£2.50
Chow Mein Dishes\"Served in a large container\"Please note: Extras will become available upon adding an item to your order.
Price
Price
125.
Michael`s Special Chow MeinSauce. King prawn, squid, beef, chicken, lamb & mixed vegetable
£5.99
125A.
Mixed Seafood Chow MeinSauce
£5.99
126.
King Prawn Chow Mein
£5.80
127.
Special Chow Mein
£3.99
127A.
Thai Special Chow Mein
£3.99
128.
Singapore Style Chow MeinSpicy
£3.99
129A.
King Prawn Vermicelli
£5.80
129D.
Mixed Vegetable Vermicelli
£3.99
129E.
Plain Vermicelli
£3.50
129B.
Roast Duck Vermicelli
£5.50
129.
Singapore Style VermicelliSpicy
£3.99
129C.
Vermicelli
Beef
£3.99
Chicken
£3.99
130.
Shredded Roast Duck Chow Mein
£5.50
131.
Shredded Roast Lamb Chow Mein
£4.50
132.
Beef Chow Mein
£3.99
133.
Chicken Chow Mein
£3.99
134.
Mixed Vegetable Chow Mein
£3.99
135.
Mushroom Chow Mein
£3.99
136.
Plain Chow Mein
£2.99
125.
Michael`s Special Chow MeinSauce. King prawn, squid, beef, chicken, lamb & mixed vegetable
£5.99
125A.
Mixed Seafood Chow MeinSauce
£5.99
126.
King Prawn Chow Mein
£5.80
127.
Special Chow Mein
£3.99
127A.
Thai Special Chow Mein
£3.99
128.
Singapore Style Chow MeinSpicy
£3.99
129A.
King Prawn Vermicelli
£5.80
129D.
Mixed Vegetable Vermicelli
£3.99
129E.
Plain Vermicelli
£3.50
129B.
Roast Duck Vermicelli
£5.50
129.
Singapore Style VermicelliSpicy
£3.99
129C.
Vermicelli
Beef
£3.99
Chicken
£3.99
130.
Shredded Roast Duck Chow Mein
£5.50
131.
Shredded Roast Lamb Chow Mein
£4.50
132.
Beef Chow Mein
£3.99
133.
Chicken Chow Mein
£3.99
134.
Mixed Vegetable Chow Mein
£3.99
135.
Mushroom Chow Mein
£3.99
136.
Plain Chow Mein
£2.99
125.
Michael`s Special Chow MeinSauce. King prawn, squid, beef, chicken, lamb & mixed vegetable
£5.99
125A.
Mixed Seafood Chow MeinSauce
£5.99
126.
King Prawn Chow Mein
£5.80
127.
Special Chow Mein
£3.99
127A.
Thai Special Chow Mein
£3.99
128.
Singapore Style Chow MeinSpicy
£3.99
129A.
King Prawn Vermicelli
£5.80
129D.
Mixed Vegetable Vermicelli
£3.99
129E.
Plain Vermicelli
£3.50
129B.
Roast Duck Vermicelli
£5.50
129.
Singapore Style VermicelliSpicy
£3.99
129C.
Vermicelli
Beef
£3.99
Chicken
£3.99
130.
Shredded Roast Duck Chow Mein
£5.50
131.
Shredded Roast Lamb Chow Mein
£4.50
132.
Beef Chow Mein
£3.99
133.
Chicken Chow Mein
£3.99
134.
Mixed Vegetable Chow Mein
£3.99
135.
Mushroom Chow Mein
£3.99
136.
Plain Chow Mein
£2.99
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
137.
Chips
£1.20
138.
Curry Sauce
£0.99
139.
Sweet & Sour Sauce
£0.99
140.
Spicy Garlic Sauce
£1.20
141.
Black Bean Sauce
£1.20
141A.
Chilli Oil
£0.99
141B.
Hoi Sin Sauce
£1.20
142.
Curry ChipsLarge
£1.80
137.
Chips
£1.20
138.
Curry Sauce
£0.99
139.
Sweet & Sour Sauce
£0.99
140.
Spicy Garlic Sauce
£1.20
141.
Black Bean Sauce
£1.20
141A.
Chilli Oil
£0.99
141B.
Hoi Sin Sauce
£1.20
142.
Curry ChipsLarge
£1.80
137.
Chips
£1.20
138.
Curry Sauce
£0.99
139.
Sweet & Sour Sauce
£0.99
140.
Spicy Garlic Sauce
£1.20
141.
Black Bean Sauce
£1.20
141A.
Chilli Oil
£0.99
141B.
Hoi Sin Sauce
£1.20
142.
Curry ChipsLarge
£1.80
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
146.
Pineapple Fritter in Syrup
£2.99
147.
Banana Fritter in Syrup
£2.99
148.
Apple Fritter in Syrup
£2.99
146.
Pineapple Fritter in Syrup
£2.99
147.
Banana Fritter in Syrup
£2.99
148.
Apple Fritter in Syrup
£2.99
146.
Pineapple Fritter in Syrup
£2.99
147.
Banana Fritter in Syrup
£2.99
148.
Apple Fritter in Syrup
£2.99
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Set Meal For 1 Person- Chicken with green peppers in black bean sauce
- Crispy spring roll (veg 4)
- Egg fried rice (large)
£7.99
171.
Set Meal For 2 Persons- Chicken with mixed vegetables
- Beef with mushrooms
- Sweet & sour chicken balls (6) (sauce in a cup)
- Egg fried rice (large)
£12.99
172.
Set Meal For 3 Persons- Beef with green peppers in black bean sauce
- Chicken with mixed vegetables
- Prawns on toast
- Chicken fried rice (large)
- Plain chow mein (large)
- Vegetable spring rolls (6)
£18.99
173.
Set Meal For 4 Persons- Beef with mixed vegetables
- Chicken green pepper in black bean sauce
- King prawn with mushrooms
- Sweet & sour chicken ball (dip)
- Special fried rice (large)
- Chicken chow mein (large)
- Prawns crackers
£24.99
174.
Set Meal For 5 Persons- Hors d `oeuvres (dry roast spare ribs, sesame prawn toast, mini spring roll, satay chicken & seaweed with tasty dip)
- Chicken with green peppers in black bean sauce
- King prawns with ginger & spring onions
- Deep fried shredded beef (Peking style)
- Special chow mein (large)
- Special fried rice (large)
- Plain chow mein (large)
£29.99
175.
Set Meal For 6 Persons- Crispy aromatic duck (half)
- Szechuan king prawn
- Deep fried shredded beef (Peking style)
- Chicken with green peppers in black bean sauce
- Sweet & sour chicken Hong Kong style
- Pan fried mixed vegetables
- Egg fried rice (large)
- Special fried rice (large)
- Special chow mein (large)
- Mushroom fried rice (large)
£44.99
170.
Set Meal For 1 Person- Chicken with green peppers in black bean sauce
- Crispy spring roll (veg 4)
- Egg fried rice (large)
£7.99
171.
Set Meal For 2 Persons- Chicken with mixed vegetables
- Beef with mushrooms
- Sweet & sour chicken balls (6) (sauce in a cup)
- Egg fried rice (large)
£12.99
172.
Set Meal For 3 Persons- Beef with green peppers in black bean sauce
- Chicken with mixed vegetables
- Prawns on toast
- Chicken fried rice (large)
- Plain chow mein (large)
- Vegetable spring rolls (6)
£18.99
173.
Set Meal For 4 Persons- Beef with mixed vegetables
- Chicken green pepper in black bean sauce
- King prawn with mushrooms
- Sweet & sour chicken ball (dip)
- Special fried rice (large)
- Chicken chow mein (large)
- Prawns crackers
£24.99
174.
Set Meal For 5 Persons- Hors d `oeuvres (dry roast spare ribs, sesame prawn toast, mini spring roll, satay chicken & seaweed with tasty dip)
- Chicken with green peppers in black bean sauce
- King prawns with ginger & spring onions
- Deep fried shredded beef (Peking style)
- Special chow mein (large)
- Special fried rice (large)
- Plain chow mein (large)
£29.99
175.
Set Meal For 6 Persons- Crispy aromatic duck (half)
- Szechuan king prawn
- Deep fried shredded beef (Peking style)
- Chicken with green peppers in black bean sauce
- Sweet & sour chicken Hong Kong style
- Pan fried mixed vegetables
- Egg fried rice (large)
- Special fried rice (large)
- Special chow mein (large)
- Mushroom fried rice (large)
£44.99
170.
Set Meal For 1 Person- Chicken with green peppers in black bean sauce
- Crispy spring roll (veg 4)
- Egg fried rice (large)
£7.99
171.
Set Meal For 2 Persons- Chicken with mixed vegetables
- Beef with mushrooms
- Sweet & sour chicken balls (6) (sauce in a cup)
- Egg fried rice (large)
£12.99
172.
Set Meal For 3 Persons- Beef with green peppers in black bean sauce
- Chicken with mixed vegetables
- Prawns on toast
- Chicken fried rice (large)
- Plain chow mein (large)
- Vegetable spring rolls (6)
£18.99
173.
Set Meal For 4 Persons- Beef with mixed vegetables
- Chicken green pepper in black bean sauce
- King prawn with mushrooms
- Sweet & sour chicken ball (dip)
- Special fried rice (large)
- Chicken chow mein (large)
- Prawns crackers
£24.99
174.
Set Meal For 5 Persons- Hors d `oeuvres (dry roast spare ribs, sesame prawn toast, mini spring roll, satay chicken & seaweed with tasty dip)
- Chicken with green peppers in black bean sauce
- King prawns with ginger & spring onions
- Deep fried shredded beef (Peking style)
- Special chow mein (large)
- Special fried rice (large)
- Plain chow mein (large)
£29.99
175.
Set Meal For 6 Persons- Crispy aromatic duck (half)
- Szechuan king prawn
- Deep fried shredded beef (Peking style)
- Chicken with green peppers in black bean sauce
- Sweet & sour chicken Hong Kong style
- Pan fried mixed vegetables
- Egg fried rice (large)
- Special fried rice (large)
- Special chow mein (large)
- Mushroom fried rice (large)
£44.99
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
