["Please enter the first half of your postcode e.g. NW10
Beijing
150b Newington Butts - SE11 4RN London
Opening hours
Friday:
18:00 - 23:30
Saturday:
18:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 25.00 =
Free
Below £ 25.00 =
Delivery not available.
Beijing
150b Newington Butts - SE11 4RN London
Opening hours
Friday:
18:00 - 23:30
Saturday:
18:00 - 23:30
Opening hours
Friday:
18:00 - 23:30
Saturday:
18:00 - 23:30
Delivery charges.
Above £ 25.00 =
Free
Below £ 25.00 =
Delivery not available.
Above £ 25.00 =
Free
Below £ 25.00 =
Delivery not available.
BEVERAGES
Chef`s Special
Korean Dishes
Appetisers
Soups
Rice Dishes
Noodle Dishes
Curry Dishes
Seafood Dishes
Vegetable Dishes
Omelettes
Teriyaki Dishes
Sauces
Side Dishes
Special Dishes
Thai Curries
Sweet & Sour Dishes
Chicken Dishes
Beef Dishes
Roast Pork Dishes
Roast Duck Dishes
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.00
2L
£2.90
301.
Diet Coca-Cola
0.33L
£1.00
2L
£2.90
302.
Sprite
0.33L
£1.00
2L
£2.90
303.
Fanta
0.33L
£1.00
2L
£2.90
300.
Coca-Cola
0.33L
£1.00
2L
£2.90
301.
Diet Coca-Cola
0.33L
£1.00
2L
£2.90
302.
Sprite
0.33L
£1.00
2L
£2.90
303.
Fanta
0.33L
£1.00
2L
£2.90
300.
Coca-Cola
0.33L
£1.00
2L
£2.90
301.
Diet Coca-Cola
0.33L
£1.00
2L
£2.90
302.
Sprite
0.33L
£1.00
2L
£2.90
303.
Fanta
0.33L
£1.00
2L
£2.90
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Tiger FoodGreen & red pepper, spring onion, cucumber, carrot, peanut
£9.90
2.
Shredded Potato with Chilli
£8.90
3.
Shredded Dried Tofu with Chilli OilCold dish
£12.90
4.
Pancake Rolled with Yau Chark WaiWith egg & sausage
£9.90
5.
Cucumber SaladWith fresh garlic
£8.90
6.
Fresh Tofu with Spring OnionCold dish
£9.90
7.
EdamameSteamed Japanese soya beans flavoured with sea salt
£8.90
8.
Special Braised Beef with Soy SauceCold dish
£17.90
9.
Sliced Pork in Soy SauceCold dish
£15.90
10.
Pork Belly with Fresh GarlicCold dish
£12.90
11.
Ox Black Tripes with Chilli OilCold dish
£13.90
12.
General Tso`s Chicken
£12.90
13.
Crispy Chicken with Apple
£9.90
14.
Spicy Shredded Chicken
£10.90
15.
Saute Diced Chicken with Hot Peppers
£10.90
16.
Hot & Sour Chicken
£10.90
17.
Crispy Chicken WingsWith sweet & chilli sauce
£9.90
18.
Spicy Salt & Peppercorn Chicken Wings
£9.90
19.
Spicy Salt & Peppercorn Shredded Chicken
£9.90
20.
Fried Chicken on SkewersWith Korean chilli paste
£9.90
21.
Poached Sliced Beef in Hot Chilli Oil
£14.90
22.
Poached Sliced Ox Black Tripes in Hot Chilli Oil
£14.90
23.
Cumin Beef Fillet
£14.90
24.
Cumin Beef
£12.90
25.
Hot & Sour Beef
£12.90
26.
Braised Beef Tenderloin Chunks with Soy Sauce
£13.90
27.
Beef Tenderloin Chunks with Tomato
£13.90
28.
Beef Ternderloin Chunks with Potato
£13.90
29.
Beef Fillet with Black Pepper
£9.90
30.
Spicy Shredded Beef
£12.90
31.
Fried Beef on SkewersWith Korean chilli paste
£12.90
32.
Beef with Fermented Black Bean
£12.90
33.
Spicy Sliced Ox Tripes
£12.90
34.
Fried Ox Tripes Sliced in Thick Soup
£12.90
35.
Ox Tripes Salad
£12.90
36.
Braised Spare Ribs with Sugar & Vinegar
£10.90
37.
Fried Spare Ribs with Cumin
£10.90
38.
Spare Ribs with Spicy Salt
£10.90
39.
Braised Spare Ribs with Pickled Vegetable
£12.90
40.
Crispy Pork with Apple
£10.90
41.
Soft Fried Pork
£12.90
42.
Pork Braised in Soy Sauce
£12.90
43.
Crispy Sweet & Sour Pork Slices
£13.90
44.
Poached Sliced Pork in Hot Chilli Oil
£14.90
45.
Pickled Vegetable with Pork Belly
£12.90
46.
Shredded Pork with Pickled Tuber Mustard
£10.90
47.
Shredded Pork with Pickled Potherb Mustard
£10.90
48.
Pork Strips in Spicy Sweet & Sour Sauce
£10.90
49.
Sweet Potato Noodle with Minced Pork
£11.90
50.
Aubergine in Spicy Sweet & Sour SauceWith shredded pork
£12.90
51.
Twice Cooked Pork
£12.90
52.
Pickled Vegetables with Sweet Potato Noodle & Pork
£13.90
53.
Beijing Braised Pork
£14.90
54.
Fried Aubergine with Minced Pork
£12.90
55.
Sauteed Shredded Pork in Sweet Bean SauceWith 6 pancakes
£14.90
56.
Braised Pork with Sweet Potato Noodles
£12.90
57.
Braised Pork with Potato
£12.90
58.
Stewed Aubergine, Potato, Tomato & PorkNortheastern style
£12.90
59.
Sauteed Pork Intestines with Chinese Leaves
£12.90
60.
Pork Intestines with Chilli Oil
£12.90
61.
Spicy King PrawnsWith shell & head on
£14.90
62.
Hot & Sour King Prawns
£13.90
63.
Hot & Sour Squid
£13.90
64.
Fresh King Prawns with Chinese Leaves
£12.90
65.
Scrambled Egg with Fresh King Prawns & Pepper
£12.90
66.
Celery with Fresh King Prawns
£12.90
67.
Fried Fish with Sweet & Sour Sauce
£12.90
68.
Fried Squid on SkewerWith Korean chilli paste
£14.90
69.
Fried Squid with Spicy Salt
£13.90
70.
Fried King Prawns with Spicy Salt
£13.90
71.
Fried Scallops with Spicy Salt
£16.90
72.
Soft Shell Crab Tossed with Salt & Chilli Pepper
£16.90
73.
Celery with Cashew Nuts
£10.90
74.
Scrambled Eggs with Celery
£8.90
75.
Stir Fried Chinese Leaves in Vinegar Sauce
£9.90
76.
Stir Fried Shredded Potato in Vinegar Sauce
£8.90
77.
Dried Tofu with Pepper & Pork Belly
£12.90
78.
Stir Fried Sliced Potato with Pepper
£9.90
79.
Scrambled Eggs with Pepper
£9.90
80.
Scrambled Eggs with Tomato
£8.90
81.
Cashew Nuts with Sweetcorn
£12.90
82.
Stir Fried Tofu
£9.90
83.
Savour Stewed Aubergine
£10.90
84.
Fried Aubergine in Black Bean Sauce
£10.90
85.
Fried Aubergine with Spicy Salt
£11.90
86.
Beijing Stir FriedTomato, cauliflower, peas, celery & pork belly
£12.90
87.
Fried Pork Belly with Tea Tree Mushrooms
£12.90
88.
Griddle Cooked Tea Tree MushroomsHot
£12.90
89.
Broccoli with Garlic Sauce
£9.90
90.
Green Pak Choi with Garlic Sauce
£9.90
91.
Stewed Potato, Green Pepper & Aubergine
£10.90
92.
Mo Po Tofu with Minced Beef
£10.90
93.
Seaweed & Tofu Soup
£4.50
94.
Seaweed & Egg Soup
£4.50
95.
Tomato & Egg Soup
£4.50
96.
Mixed Seafood Soup
£5.90
97.
Hot & Sour Soup
£5.50
98.
Won Ton Soup
£5.50
99.
Pickled Vegetable & Pork Strips Soup
£5.50
100.
Thai Tom Yung Soup
£5.50
101.
Beijing Grilled DumplingsHand made
£8.90
102.
Char Siu Buns
£7.50
103.
Har Kau Dim Sum
£7.50
104.
Chives Dumplings
£7.90
105.
Shark Fin Dumpling
£7.90
106.
Stuffed Mixed Meat Dumpling
£7.90
107.
Pork Siu Mai
£7.50
108.
Fried Golden BunsWith condensed milk
£7.90
109.
Custard Bun
£7.50
110.
Dim Sum PlatterChar siu buns, har kau, chives dumpling, pork siu mai & custard bun
£9.90
111.
Beef Chow Mein
£6.90
112.
Beef Ho Fun
£7.90
113.
Rice with Mixed Meat & Vegetable on Top
£9.90
114.
Chow Mein with Mixed Meat & Vegetable on Top
£9.90
115.
Ho Fun with Mixed Meat & Vegetable on Top
£9.90
116.
Ban Mian (Noodle)With minced pork & pickled vegetables
£12.90
117.
Pad Thai Beef Noodles
£8.90
118.
Pad Thai Squid Noodles
£10.90
1.
Tiger FoodGreen & red pepper, spring onion, cucumber, carrot, peanut
£9.90
2.
Shredded Potato with Chilli
£8.90
3.
Shredded Dried Tofu with Chilli OilCold dish
£12.90
4.
Pancake Rolled with Yau Chark WaiWith egg & sausage
£9.90
5.
Cucumber SaladWith fresh garlic
£8.90
6.
Fresh Tofu with Spring OnionCold dish
£9.90
7.
EdamameSteamed Japanese soya beans flavoured with sea salt
£8.90
8.
Special Braised Beef with Soy SauceCold dish
£17.90
9.
Sliced Pork in Soy SauceCold dish
£15.90
10.
Pork Belly with Fresh GarlicCold dish
£12.90
11.
Ox Black Tripes with Chilli OilCold dish
£13.90
12.
General Tso`s Chicken
£12.90
13.
Crispy Chicken with Apple
£9.90
14.
Spicy Shredded Chicken
£10.90
15.
Saute Diced Chicken with Hot Peppers
£10.90
16.
Hot & Sour Chicken
£10.90
17.
Crispy Chicken WingsWith sweet & chilli sauce
£9.90
18.
Spicy Salt & Peppercorn Chicken Wings
£9.90
19.
Spicy Salt & Peppercorn Shredded Chicken
£9.90
20.
Fried Chicken on SkewersWith Korean chilli paste
£9.90
21.
Poached Sliced Beef in Hot Chilli Oil
£14.90
22.
Poached Sliced Ox Black Tripes in Hot Chilli Oil
£14.90
23.
Cumin Beef Fillet
£14.90
24.
Cumin Beef
£12.90
25.
Hot & Sour Beef
£12.90
26.
Braised Beef Tenderloin Chunks with Soy Sauce
£13.90
27.
Beef Tenderloin Chunks with Tomato
£13.90
28.
Beef Ternderloin Chunks with Potato
£13.90
29.
Beef Fillet with Black Pepper
£9.90
30.
Spicy Shredded Beef
£12.90
31.
Fried Beef on SkewersWith Korean chilli paste
£12.90
32.
Beef with Fermented Black Bean
£12.90
33.
Spicy Sliced Ox Tripes
£12.90
34.
Fried Ox Tripes Sliced in Thick Soup
£12.90
35.
Ox Tripes Salad
£12.90
36.
Braised Spare Ribs with Sugar & Vinegar
£10.90
37.
Fried Spare Ribs with Cumin
£10.90
38.
Spare Ribs with Spicy Salt
£10.90
39.
Braised Spare Ribs with Pickled Vegetable
£12.90
40.
Crispy Pork with Apple
£10.90
41.
Soft Fried Pork
£12.90
42.
Pork Braised in Soy Sauce
£12.90
43.
Crispy Sweet & Sour Pork Slices
£13.90
44.
Poached Sliced Pork in Hot Chilli Oil
£14.90
45.
Pickled Vegetable with Pork Belly
£12.90
46.
Shredded Pork with Pickled Tuber Mustard
£10.90
47.
Shredded Pork with Pickled Potherb Mustard
£10.90
48.
Pork Strips in Spicy Sweet & Sour Sauce
£10.90
49.
Sweet Potato Noodle with Minced Pork
£11.90
50.
Aubergine in Spicy Sweet & Sour SauceWith shredded pork
£12.90
51.
Twice Cooked Pork
£12.90
52.
Pickled Vegetables with Sweet Potato Noodle & Pork
£13.90
53.
Beijing Braised Pork
£14.90
54.
Fried Aubergine with Minced Pork
£12.90
55.
Sauteed Shredded Pork in Sweet Bean SauceWith 6 pancakes
£14.90
56.
Braised Pork with Sweet Potato Noodles
£12.90
57.
Braised Pork with Potato
£12.90
58.
Stewed Aubergine, Potato, Tomato & PorkNortheastern style
£12.90
59.
Sauteed Pork Intestines with Chinese Leaves
£12.90
60.
Pork Intestines with Chilli Oil
£12.90
61.
Spicy King PrawnsWith shell & head on
£14.90
62.
Hot & Sour King Prawns
£13.90
63.
Hot & Sour Squid
£13.90
64.
Fresh King Prawns with Chinese Leaves
£12.90
65.
Scrambled Egg with Fresh King Prawns & Pepper
£12.90
66.
Celery with Fresh King Prawns
£12.90
67.
Fried Fish with Sweet & Sour Sauce
£12.90
68.
Fried Squid on SkewerWith Korean chilli paste
£14.90
69.
Fried Squid with Spicy Salt
£13.90
70.
Fried King Prawns with Spicy Salt
£13.90
71.
Fried Scallops with Spicy Salt
£16.90
72.
Soft Shell Crab Tossed with Salt & Chilli Pepper
£16.90
73.
Celery with Cashew Nuts
£10.90
74.
Scrambled Eggs with Celery
£8.90
75.
Stir Fried Chinese Leaves in Vinegar Sauce
£9.90
76.
Stir Fried Shredded Potato in Vinegar Sauce
£8.90
77.
Dried Tofu with Pepper & Pork Belly
£12.90
78.
Stir Fried Sliced Potato with Pepper
£9.90
79.
Scrambled Eggs with Pepper
£9.90
80.
Scrambled Eggs with Tomato
£8.90
81.
Cashew Nuts with Sweetcorn
£12.90
82.
Stir Fried Tofu
£9.90
83.
Savour Stewed Aubergine
£10.90
84.
Fried Aubergine in Black Bean Sauce
£10.90
85.
Fried Aubergine with Spicy Salt
£11.90
86.
Beijing Stir FriedTomato, cauliflower, peas, celery & pork belly
£12.90
87.
Fried Pork Belly with Tea Tree Mushrooms
£12.90
88.
Griddle Cooked Tea Tree MushroomsHot
£12.90
89.
Broccoli with Garlic Sauce
£9.90
90.
Green Pak Choi with Garlic Sauce
£9.90
91.
Stewed Potato, Green Pepper & Aubergine
£10.90
92.
Mo Po Tofu with Minced Beef
£10.90
93.
Seaweed & Tofu Soup
£4.50
94.
Seaweed & Egg Soup
£4.50
95.
Tomato & Egg Soup
£4.50
96.
Mixed Seafood Soup
£5.90
97.
Hot & Sour Soup
£5.50
98.
Won Ton Soup
£5.50
99.
Pickled Vegetable & Pork Strips Soup
£5.50
100.
Thai Tom Yung Soup
£5.50
101.
Beijing Grilled DumplingsHand made
£8.90
102.
Char Siu Buns
£7.50
103.
Har Kau Dim Sum
£7.50
104.
Chives Dumplings
£7.90
105.
Shark Fin Dumpling
£7.90
106.
Stuffed Mixed Meat Dumpling
£7.90
107.
Pork Siu Mai
£7.50
108.
Fried Golden BunsWith condensed milk
£7.90
109.
Custard Bun
£7.50
110.
Dim Sum PlatterChar siu buns, har kau, chives dumpling, pork siu mai & custard bun
£9.90
111.
Beef Chow Mein
£6.90
112.
Beef Ho Fun
£7.90
113.
Rice with Mixed Meat & Vegetable on Top
£9.90
114.
Chow Mein with Mixed Meat & Vegetable on Top
£9.90
115.
Ho Fun with Mixed Meat & Vegetable on Top
£9.90
116.
Ban Mian (Noodle)With minced pork & pickled vegetables
£12.90
117.
Pad Thai Beef Noodles
£8.90
118.
Pad Thai Squid Noodles
£10.90
1.
Tiger FoodGreen & red pepper, spring onion, cucumber, carrot, peanut
£9.90
2.
Shredded Potato with Chilli
£8.90
3.
Shredded Dried Tofu with Chilli OilCold dish
£12.90
4.
Pancake Rolled with Yau Chark WaiWith egg & sausage
£9.90
5.
Cucumber SaladWith fresh garlic
£8.90
6.
Fresh Tofu with Spring OnionCold dish
£9.90
7.
EdamameSteamed Japanese soya beans flavoured with sea salt
£8.90
8.
Special Braised Beef with Soy SauceCold dish
£17.90
9.
Sliced Pork in Soy SauceCold dish
£15.90
10.
Pork Belly with Fresh GarlicCold dish
£12.90
11.
Ox Black Tripes with Chilli OilCold dish
£13.90
12.
General Tso`s Chicken
£12.90
13.
Crispy Chicken with Apple
£9.90
14.
Spicy Shredded Chicken
£10.90
15.
Saute Diced Chicken with Hot Peppers
£10.90
16.
Hot & Sour Chicken
£10.90
17.
Crispy Chicken WingsWith sweet & chilli sauce
£9.90
18.
Spicy Salt & Peppercorn Chicken Wings
£9.90
19.
Spicy Salt & Peppercorn Shredded Chicken
£9.90
20.
Fried Chicken on SkewersWith Korean chilli paste
£9.90
21.
Poached Sliced Beef in Hot Chilli Oil
£14.90
22.
Poached Sliced Ox Black Tripes in Hot Chilli Oil
£14.90
23.
Cumin Beef Fillet
£14.90
24.
Cumin Beef
£12.90
25.
Hot & Sour Beef
£12.90
26.
Braised Beef Tenderloin Chunks with Soy Sauce
£13.90
27.
Beef Tenderloin Chunks with Tomato
£13.90
28.
Beef Ternderloin Chunks with Potato
£13.90
29.
Beef Fillet with Black Pepper
£9.90
30.
Spicy Shredded Beef
£12.90
31.
Fried Beef on SkewersWith Korean chilli paste
£12.90
32.
Beef with Fermented Black Bean
£12.90
33.
Spicy Sliced Ox Tripes
£12.90
34.
Fried Ox Tripes Sliced in Thick Soup
£12.90
35.
Ox Tripes Salad
£12.90
36.
Braised Spare Ribs with Sugar & Vinegar
£10.90
37.
Fried Spare Ribs with Cumin
£10.90
38.
Spare Ribs with Spicy Salt
£10.90
39.
Braised Spare Ribs with Pickled Vegetable
£12.90
40.
Crispy Pork with Apple
£10.90
41.
Soft Fried Pork
£12.90
42.
Pork Braised in Soy Sauce
£12.90
43.
Crispy Sweet & Sour Pork Slices
£13.90
44.
Poached Sliced Pork in Hot Chilli Oil
£14.90
45.
Pickled Vegetable with Pork Belly
£12.90
46.
Shredded Pork with Pickled Tuber Mustard
£10.90
47.
Shredded Pork with Pickled Potherb Mustard
£10.90
48.
Pork Strips in Spicy Sweet & Sour Sauce
£10.90
49.
Sweet Potato Noodle with Minced Pork
£11.90
50.
Aubergine in Spicy Sweet & Sour SauceWith shredded pork
£12.90
51.
Twice Cooked Pork
£12.90
52.
Pickled Vegetables with Sweet Potato Noodle & Pork
£13.90
53.
Beijing Braised Pork
£14.90
54.
Fried Aubergine with Minced Pork
£12.90
55.
Sauteed Shredded Pork in Sweet Bean SauceWith 6 pancakes
£14.90
56.
Braised Pork with Sweet Potato Noodles
£12.90
57.
Braised Pork with Potato
£12.90
58.
Stewed Aubergine, Potato, Tomato & PorkNortheastern style
£12.90
59.
Sauteed Pork Intestines with Chinese Leaves
£12.90
60.
Pork Intestines with Chilli Oil
£12.90
61.
Spicy King PrawnsWith shell & head on
£14.90
62.
Hot & Sour King Prawns
£13.90
63.
Hot & Sour Squid
£13.90
64.
Fresh King Prawns with Chinese Leaves
£12.90
65.
Scrambled Egg with Fresh King Prawns & Pepper
£12.90
66.
Celery with Fresh King Prawns
£12.90
67.
Fried Fish with Sweet & Sour Sauce
£12.90
68.
Fried Squid on SkewerWith Korean chilli paste
£14.90
69.
Fried Squid with Spicy Salt
£13.90
70.
Fried King Prawns with Spicy Salt
£13.90
71.
Fried Scallops with Spicy Salt
£16.90
72.
Soft Shell Crab Tossed with Salt & Chilli Pepper
£16.90
73.
Celery with Cashew Nuts
£10.90
74.
Scrambled Eggs with Celery
£8.90
75.
Stir Fried Chinese Leaves in Vinegar Sauce
£9.90
76.
Stir Fried Shredded Potato in Vinegar Sauce
£8.90
77.
Dried Tofu with Pepper & Pork Belly
£12.90
78.
Stir Fried Sliced Potato with Pepper
£9.90
79.
Scrambled Eggs with Pepper
£9.90
80.
Scrambled Eggs with Tomato
£8.90
81.
Cashew Nuts with Sweetcorn
£12.90
82.
Stir Fried Tofu
£9.90
83.
Savour Stewed Aubergine
£10.90
84.
Fried Aubergine in Black Bean Sauce
£10.90
85.
Fried Aubergine with Spicy Salt
£11.90
86.
Beijing Stir FriedTomato, cauliflower, peas, celery & pork belly
£12.90
87.
Fried Pork Belly with Tea Tree Mushrooms
£12.90
88.
Griddle Cooked Tea Tree MushroomsHot
£12.90
89.
Broccoli with Garlic Sauce
£9.90
90.
Green Pak Choi with Garlic Sauce
£9.90
91.
Stewed Potato, Green Pepper & Aubergine
£10.90
92.
Mo Po Tofu with Minced Beef
£10.90
93.
Seaweed & Tofu Soup
£4.50
94.
Seaweed & Egg Soup
£4.50
95.
Tomato & Egg Soup
£4.50
96.
Mixed Seafood Soup
£5.90
97.
Hot & Sour Soup
£5.50
98.
Won Ton Soup
£5.50
99.
Pickled Vegetable & Pork Strips Soup
£5.50
100.
Thai Tom Yung Soup
£5.50
101.
Beijing Grilled DumplingsHand made
£8.90
102.
Char Siu Buns
£7.50
103.
Har Kau Dim Sum
£7.50
104.
Chives Dumplings
£7.90
105.
Shark Fin Dumpling
£7.90
106.
Stuffed Mixed Meat Dumpling
£7.90
107.
Pork Siu Mai
£7.50
108.
Fried Golden BunsWith condensed milk
£7.90
109.
Custard Bun
£7.50
110.
Dim Sum PlatterChar siu buns, har kau, chives dumpling, pork siu mai & custard bun
£9.90
111.
Beef Chow Mein
£6.90
112.
Beef Ho Fun
£7.90
113.
Rice with Mixed Meat & Vegetable on Top
£9.90
114.
Chow Mein with Mixed Meat & Vegetable on Top
£9.90
115.
Ho Fun with Mixed Meat & Vegetable on Top
£9.90
116.
Ban Mian (Noodle)With minced pork & pickled vegetables
£12.90
117.
Pad Thai Beef Noodles
£8.90
118.
Pad Thai Squid Noodles
£10.90
Korean DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
119.
Korean Soybean Paste StewWith pork belly & tofu
£8.90
120.
Korean Kimchi SoupWith pork belly & tofu
£8.90
121.
Korean Seafood & Tofu Soup
£9.90
122.
Korean Vegetable Soup
£7.90
123.
Korean Kimchi with Pork Belly
£14.90
124.
Korean Fried Pork Belly SlicesWith lettuce, fresh garlic slices & Korean chilli paste
£16.90
125.
Korean OdenWith pork, beef, chicken, fish,prawn & vegetables
£14.90
126.
Korean Spicy Fried Rice Cake Strips
£12.90
127.
Korean Kimchi with Fried Rice Cake Strips
£13.90
128.
Korean Spicy Fried Squid
£13.90
129.
Korean Spicy Fried Squid with Kimchi
£13.90
130.
Korean Mixed Seafood Pancake
£13.90
131.
Korean Mixed Vegetable Pancake
£9.90
132.
Korean Kimchi Pancake
£10.90
133.
Korean Mixed Seafood & Kimchi Pancake
£13.90
134.
Korean Bibimbap
£9.90
135.
Korean Kimchi Fried RiceWith pork belly
£10.90
136.
Korean Squid Fried Rice
£9.90
137.
Korean Squid Chow Mein
£9.90
138.
Korean Mixed Seafood Udon
£12.90
139.
Korean Kimchi UdonWith pork belly
£11.90
140.
Korean Shin RamyumKorean, noodle with rice cake slices, whole egg & vegetables
£9.90
141.
Korean Jajang MyumWith egg & vegetables
£9.90
142.
Korean Ban Mian NoodleWith minced pork. Hot
£12.90
143.
Korean Cold NoodlesWith egg, beef, apple & ice
£12.90
119.
Korean Soybean Paste StewWith pork belly & tofu
£8.90
120.
Korean Kimchi SoupWith pork belly & tofu
£8.90
121.
Korean Seafood & Tofu Soup
£9.90
122.
Korean Vegetable Soup
£7.90
123.
Korean Kimchi with Pork Belly
£14.90
124.
Korean Fried Pork Belly SlicesWith lettuce, fresh garlic slices & Korean chilli paste
£16.90
125.
Korean OdenWith pork, beef, chicken, fish,prawn & vegetables
£14.90
126.
Korean Spicy Fried Rice Cake Strips
£12.90
127.
Korean Kimchi with Fried Rice Cake Strips
£13.90
128.
Korean Spicy Fried Squid
£13.90
129.
Korean Spicy Fried Squid with Kimchi
£13.90
130.
Korean Mixed Seafood Pancake
£13.90
131.
Korean Mixed Vegetable Pancake
£9.90
132.
Korean Kimchi Pancake
£10.90
133.
Korean Mixed Seafood & Kimchi Pancake
£13.90
134.
Korean Bibimbap
£9.90
135.
Korean Kimchi Fried RiceWith pork belly
£10.90
136.
Korean Squid Fried Rice
£9.90
137.
Korean Squid Chow Mein
£9.90
138.
Korean Mixed Seafood Udon
£12.90
139.
Korean Kimchi UdonWith pork belly
£11.90
140.
Korean Shin RamyumKorean, noodle with rice cake slices, whole egg & vegetables
£9.90
141.
Korean Jajang MyumWith egg & vegetables
£9.90
142.
Korean Ban Mian NoodleWith minced pork. Hot
£12.90
143.
Korean Cold NoodlesWith egg, beef, apple & ice
£12.90
119.
Korean Soybean Paste StewWith pork belly & tofu
£8.90
120.
Korean Kimchi SoupWith pork belly & tofu
£8.90
121.
Korean Seafood & Tofu Soup
£9.90
122.
Korean Vegetable Soup
£7.90
123.
Korean Kimchi with Pork Belly
£14.90
124.
Korean Fried Pork Belly SlicesWith lettuce, fresh garlic slices & Korean chilli paste
£16.90
125.
Korean OdenWith pork, beef, chicken, fish,prawn & vegetables
£14.90
126.
Korean Spicy Fried Rice Cake Strips
£12.90
127.
Korean Kimchi with Fried Rice Cake Strips
£13.90
128.
Korean Spicy Fried Squid
£13.90
129.
Korean Spicy Fried Squid with Kimchi
£13.90
130.
Korean Mixed Seafood Pancake
£13.90
131.
Korean Mixed Vegetable Pancake
£9.90
132.
Korean Kimchi Pancake
£10.90
133.
Korean Mixed Seafood & Kimchi Pancake
£13.90
134.
Korean Bibimbap
£9.90
135.
Korean Kimchi Fried RiceWith pork belly
£10.90
136.
Korean Squid Fried Rice
£9.90
137.
Korean Squid Chow Mein
£9.90
138.
Korean Mixed Seafood Udon
£12.90
139.
Korean Kimchi UdonWith pork belly
£11.90
140.
Korean Shin RamyumKorean, noodle with rice cake slices, whole egg & vegetables
£9.90
141.
Korean Jajang MyumWith egg & vegetables
£9.90
142.
Korean Ban Mian NoodleWith minced pork. Hot
£12.90
143.
Korean Cold NoodlesWith egg, beef, apple & ice
£12.90
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
144.
Mixed Appetizers For 2 PersonsSpare ribs, crab claws, prawn on toast, seaweed, spring rolls, sweet & sour sauce
£12.90
145.
Aromatic Crispy DuckServed with pancakes, spring onions, cucumber & Hoi Sin sauce
Half
£19.50
Quarter
£9.90
Whole
£38.00
146.
Cumin Spare Ribs
£10.90
147.
BBQ Spare Ribs (Sauce)
£6.90
148.
BBQ Spare Ribs (Dry)
£6.90
149.
Spare Ribs Peking Style
£6.90
150.
Sweet & Sour Spare Ribs
£6.90
151.
Honey Spare Ribs
£6.90
152.
Salt & Pepper Spare Ribs
£6.90
153.
Satay Chicken on Skewers (4)With peanut sauce
£7.50
154.
Satay Beef on Skewers (4)With peanut sauce
£7.50
155.
Satay King Prawns on Skewers (4)With peanut sauce
£7.50
156.
Sesame Prawn on Toast (8)With sweet & sour sauce
£6.50
157.
Grilled Peking Dumplings (6)Pork, served with a vinegar dip
£6.90
158.
Vegetarian Dumplings (6)Served with a vinegar dip
£6.90
159.
Butterfly Prawns (8)With sweet & chilli sauce
£6.90
160.
King Prawns in Tempura Batter (8)With sweet & chilli sauce
£6.90
161.
King Prawn Rolls (8)Deep fried king prawns wrapped in egg pastry with sweet & chilli sauce
£6.90
162.
Crispy Seaweed
£5.50
163.
Crispy Won Ton with Sweet & Sour Sauce
£5.50
164.
Pancake Rolled with Yau Chark WaiWith egg & sausage
£9.90
165.
Vegetarian Spring Roll (8)With sweet & sour sauce
£3.50
166.
Meat Spring Rolls (2)Chicken, pork, shrimp with sweet & sour sauce
£3.50
167.
Crispy Duck Spring Rolls (2)With Hoi Sin sauce
£6.90
168.
Crispy Curry Samosa (10)With sweet & sour sauce
£3.50
169.
Deep Fried Crab Claws (6)With sweet & chilli sauce
£7.50
170.
Salt & Pepper Scallops
£12.90
171.
Salt & Pepper King Prawns
£8.90
172.
Salt & Pepper Squids
£9.90
173.
Salt & Pepper Chicken
£6.90
174.
Smoked Shredded Chicken
£7.90
175.
Salt & Pepper Chicken Wings
£5.90
176.
Crispy Chicken Wings with Sweet & Chilli Sauce
£5.90
177.
Salt & Pepper Tofu
£6.90
178.
Salt & Pepper Aubergine
£10.90
179.
Salt & Pepper Soft Shell Crab
£15.90
180.
Soft Fired Pork with Sweet & Chilli Sauce
£12.90
181.
Kimchi(Korean Pickled Cabbage)
£8.90
182.
EdamameSteamed Japanese soy beans flavoured with sea salt
£8.90
183.
Prawn Crackers (Vietnam)
£2.50
184.
Dim Sum Platterchar siu bun, har kou, siu mai, chives dumpling, custard bun
£9.90
185.
Har Kau Dim Sum (6)Marinated prawn in rice pastry
£7.50
186.
Siu Mai Dim Sum (6)Marinated pork in egg pastry
£7.50
187.
Chives Dumpling (6)
£7.90
188.
Shark Fin Dumpling (6)
£7.90
189.
Stuffed Mix Meat Dumpling (6)
£7.90
190.
Char Siu Buns Dim Sum (4)Soft white buns filled with roast pork marinated in honey sauce
£7.50
191.
Chocolate Buns Dim Sum (4)With condensed milk
£7.50
192.
Custard Buns Dim Sum (4)With condensed milk
£7.50
193.
Fried Crispy Buns with Condensed Milk
£7.90
144.
Mixed Appetizers For 2 PersonsSpare ribs, crab claws, prawn on toast, seaweed, spring rolls, sweet & sour sauce
£12.90
145.
Aromatic Crispy DuckServed with pancakes, spring onions, cucumber & Hoi Sin sauce
Half
£19.50
Quarter
£9.90
Whole
£38.00
146.
Cumin Spare Ribs
£10.90
147.
BBQ Spare Ribs (Sauce)
£6.90
148.
BBQ Spare Ribs (Dry)
£6.90
149.
Spare Ribs Peking Style
£6.90
150.
Sweet & Sour Spare Ribs
£6.90
151.
Honey Spare Ribs
£6.90
152.
Salt & Pepper Spare Ribs
£6.90
153.
Satay Chicken on Skewers (4)With peanut sauce
£7.50
154.
Satay Beef on Skewers (4)With peanut sauce
£7.50
155.
Satay King Prawns on Skewers (4)With peanut sauce
£7.50
156.
Sesame Prawn on Toast (8)With sweet & sour sauce
£6.50
157.
Grilled Peking Dumplings (6)Pork, served with a vinegar dip
£6.90
158.
Vegetarian Dumplings (6)Served with a vinegar dip
£6.90
159.
Butterfly Prawns (8)With sweet & chilli sauce
£6.90
160.
King Prawns in Tempura Batter (8)With sweet & chilli sauce
£6.90
161.
King Prawn Rolls (8)Deep fried king prawns wrapped in egg pastry with sweet & chilli sauce
£6.90
162.
Crispy Seaweed
£5.50
163.
Crispy Won Ton with Sweet & Sour Sauce
£5.50
164.
Pancake Rolled with Yau Chark WaiWith egg & sausage
£9.90
165.
Vegetarian Spring Roll (8)With sweet & sour sauce
£3.50
166.
Meat Spring Rolls (2)Chicken, pork, shrimp with sweet & sour sauce
£3.50
167.
Crispy Duck Spring Rolls (2)With Hoi Sin sauce
£6.90
168.
Crispy Curry Samosa (10)With sweet & sour sauce
£3.50
169.
Deep Fried Crab Claws (6)With sweet & chilli sauce
£7.50
170.
Salt & Pepper Scallops
£12.90
171.
Salt & Pepper King Prawns
£8.90
172.
Salt & Pepper Squids
£9.90
173.
Salt & Pepper Chicken
£6.90
174.
Smoked Shredded Chicken
£7.90
175.
Salt & Pepper Chicken Wings
£5.90
176.
Crispy Chicken Wings with Sweet & Chilli Sauce
£5.90
177.
Salt & Pepper Tofu
£6.90
178.
Salt & Pepper Aubergine
£10.90
179.
Salt & Pepper Soft Shell Crab
£15.90
180.
Soft Fired Pork with Sweet & Chilli Sauce
£12.90
181.
Kimchi(Korean Pickled Cabbage)
£8.90
182.
EdamameSteamed Japanese soy beans flavoured with sea salt
£8.90
183.
Prawn Crackers (Vietnam)
£2.50
184.
Dim Sum Platterchar siu bun, har kou, siu mai, chives dumpling, custard bun
£9.90
185.
Har Kau Dim Sum (6)Marinated prawn in rice pastry
£7.50
186.
Siu Mai Dim Sum (6)Marinated pork in egg pastry
£7.50
187.
Chives Dumpling (6)
£7.90
188.
Shark Fin Dumpling (6)
£7.90
189.
Stuffed Mix Meat Dumpling (6)
£7.90
190.
Char Siu Buns Dim Sum (4)Soft white buns filled with roast pork marinated in honey sauce
£7.50
191.
Chocolate Buns Dim Sum (4)With condensed milk
£7.50
192.
Custard Buns Dim Sum (4)With condensed milk
£7.50
193.
Fried Crispy Buns with Condensed Milk
£7.90
144.
Mixed Appetizers For 2 PersonsSpare ribs, crab claws, prawn on toast, seaweed, spring rolls, sweet & sour sauce
£12.90
145.
Aromatic Crispy DuckServed with pancakes, spring onions, cucumber & Hoi Sin sauce
Half
£19.50
Quarter
£9.90
Whole
£38.00
146.
Cumin Spare Ribs
£10.90
147.
BBQ Spare Ribs (Sauce)
£6.90
148.
BBQ Spare Ribs (Dry)
£6.90
149.
Spare Ribs Peking Style
£6.90
150.
Sweet & Sour Spare Ribs
£6.90
151.
Honey Spare Ribs
£6.90
152.
Salt & Pepper Spare Ribs
£6.90
153.
Satay Chicken on Skewers (4)With peanut sauce
£7.50
154.
Satay Beef on Skewers (4)With peanut sauce
£7.50
155.
Satay King Prawns on Skewers (4)With peanut sauce
£7.50
156.
Sesame Prawn on Toast (8)With sweet & sour sauce
£6.50
157.
Grilled Peking Dumplings (6)Pork, served with a vinegar dip
£6.90
158.
Vegetarian Dumplings (6)Served with a vinegar dip
£6.90
159.
Butterfly Prawns (8)With sweet & chilli sauce
£6.90
160.
King Prawns in Tempura Batter (8)With sweet & chilli sauce
£6.90
161.
King Prawn Rolls (8)Deep fried king prawns wrapped in egg pastry with sweet & chilli sauce
£6.90
162.
Crispy Seaweed
£5.50
163.
Crispy Won Ton with Sweet & Sour Sauce
£5.50
164.
Pancake Rolled with Yau Chark WaiWith egg & sausage
£9.90
165.
Vegetarian Spring Roll (8)With sweet & sour sauce
£3.50
166.
Meat Spring Rolls (2)Chicken, pork, shrimp with sweet & sour sauce
£3.50
167.
Crispy Duck Spring Rolls (2)With Hoi Sin sauce
£6.90
168.
Crispy Curry Samosa (10)With sweet & sour sauce
£3.50
169.
Deep Fried Crab Claws (6)With sweet & chilli sauce
£7.50
170.
Salt & Pepper Scallops
£12.90
171.
Salt & Pepper King Prawns
£8.90
172.
Salt & Pepper Squids
£9.90
173.
Salt & Pepper Chicken
£6.90
174.
Smoked Shredded Chicken
£7.90
175.
Salt & Pepper Chicken Wings
£5.90
176.
Crispy Chicken Wings with Sweet & Chilli Sauce
£5.90
177.
Salt & Pepper Tofu
£6.90
178.
Salt & Pepper Aubergine
£10.90
179.
Salt & Pepper Soft Shell Crab
£15.90
180.
Soft Fired Pork with Sweet & Chilli Sauce
£12.90
181.
Kimchi(Korean Pickled Cabbage)
£8.90
182.
EdamameSteamed Japanese soy beans flavoured with sea salt
£8.90
183.
Prawn Crackers (Vietnam)
£2.50
184.
Dim Sum Platterchar siu bun, har kou, siu mai, chives dumpling, custard bun
£9.90
185.
Har Kau Dim Sum (6)Marinated prawn in rice pastry
£7.50
186.
Siu Mai Dim Sum (6)Marinated pork in egg pastry
£7.50
187.
Chives Dumpling (6)
£7.90
188.
Shark Fin Dumpling (6)
£7.90
189.
Stuffed Mix Meat Dumpling (6)
£7.90
190.
Char Siu Buns Dim Sum (4)Soft white buns filled with roast pork marinated in honey sauce
£7.50
191.
Chocolate Buns Dim Sum (4)With condensed milk
£7.50
192.
Custard Buns Dim Sum (4)With condensed milk
£7.50
193.
Fried Crispy Buns with Condensed Milk
£7.90
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
194.
Mixed Seafood SoupScallops, king prawns, squid & mussels with Chinese vegetables
£5.90
195.
Hot & Sour SoupA rich soup with egg, shrimps, chicken, pork & Chinese vegetables
£5.50
196.
Vegetarian Hot & Sour Soup
£5.50
197.
Won Ton SoupPork, 5 pieces
£5.50
198.
Thai Tom Yung Soup (Prawn & Chicken)
£5.50
199.
Pickled Vegetable & Pork Strips Soup
£5.50
200.
Crab Meat & Sweetcorn Soup
£4.50
201.
Chicken & Sweetcorn Soup
£4.50
202.
Chicken Noodle Soup
£4.50
203.
Chicken & Mushroom Soup
£4.50
204.
Seaweed & Egg Soup
£4.50
205.
Seaweed & Tofu Soup
£4.50
206.
Tomato & Egg Soup
£4.50
207.
Tofu & Vegetable Soup
£4.50
194.
Mixed Seafood SoupScallops, king prawns, squid & mussels with Chinese vegetables
£5.90
195.
Hot & Sour SoupA rich soup with egg, shrimps, chicken, pork & Chinese vegetables
£5.50
196.
Vegetarian Hot & Sour Soup
£5.50
197.
Won Ton SoupPork, 5 pieces
£5.50
198.
Thai Tom Yung Soup (Prawn & Chicken)
£5.50
199.
Pickled Vegetable & Pork Strips Soup
£5.50
200.
Crab Meat & Sweetcorn Soup
£4.50
201.
Chicken & Sweetcorn Soup
£4.50
202.
Chicken Noodle Soup
£4.50
203.
Chicken & Mushroom Soup
£4.50
204.
Seaweed & Egg Soup
£4.50
205.
Seaweed & Tofu Soup
£4.50
206.
Tomato & Egg Soup
£4.50
207.
Tofu & Vegetable Soup
£4.50
194.
Mixed Seafood SoupScallops, king prawns, squid & mussels with Chinese vegetables
£5.90
195.
Hot & Sour SoupA rich soup with egg, shrimps, chicken, pork & Chinese vegetables
£5.50
196.
Vegetarian Hot & Sour Soup
£5.50
197.
Won Ton SoupPork, 5 pieces
£5.50
198.
Thai Tom Yung Soup (Prawn & Chicken)
£5.50
199.
Pickled Vegetable & Pork Strips Soup
£5.50
200.
Crab Meat & Sweetcorn Soup
£4.50
201.
Chicken & Sweetcorn Soup
£4.50
202.
Chicken Noodle Soup
£4.50
203.
Chicken & Mushroom Soup
£4.50
204.
Seaweed & Egg Soup
£4.50
205.
Seaweed & Tofu Soup
£4.50
206.
Tomato & Egg Soup
£4.50
207.
Tofu & Vegetable Soup
£4.50
Rice Dishes\"With chopped spring onions\"Please note: Extras will become available upon adding an item to your order.
Price
Price
208.
Beijing Special Fried RiceWith pineapple, cashew nuts, peas, raisins, sweetcorn, king prawns & chicken
£9.90
209.
Kimchi Fried RiceWith pork belly
£10.90
210.
Korean BibimbapBeef, kimchi, whole egg & vegetables
£9.90
211.
Thai Pineapple Fried RiceWith pineapple, tomato, onions, peas, king prawn, chicken & sweet chilli sauce
£9.90
212.
Mixed Seafood Fried RiceScallops, king prawns, squid & mussels
£9.90
213.
House Special RiceBoiled rice with mixed meat & vegetables
£8.90
214.
Roast Duck Fried Rice
Large
£7.50
Standard
£6.90
215.
King Prawns Fried Rice
Large
£7.50
Standard
£6.90
216.
Squid Fried Rice
Large
£7.90
Standard
£7.50
217.
Chopped Hot Pepper Fried Rice
Large
£7.50
Standard
£7.00
218.
Singapore Fried Rice
Large
£6.50
Standard
£5.90
219.
Special Fried Rice
Large
£6.50
Standard
£5.90
220.
Shrimp Fried Rice
Large
£6.00
Standard
£5.50
221.
Chicken Fried Rice
Large
£6.00
Standard
£5.50
222.
Beef Fried Rice
Large
£6.00
Standard
£5.50
223.
Roast pork Fried Rice
Large
£6.00
Standard
£5.50
224.
Mushroom Fried Rice
Large
£6.00
Standard
£5.50
225.
Vegetable Fried Rice
Large
£6.00
Standard
£5.50
226.
Egg Fried Rice
Large
£4.50
Standard
£3.90
227.
Steamed Rice
Large
£3.50
Standard
£3.00
208.
Beijing Special Fried RiceWith pineapple, cashew nuts, peas, raisins, sweetcorn, king prawns & chicken
£9.90
209.
Kimchi Fried RiceWith pork belly
£10.90
210.
Korean BibimbapBeef, kimchi, whole egg & vegetables
£9.90
211.
Thai Pineapple Fried RiceWith pineapple, tomato, onions, peas, king prawn, chicken & sweet chilli sauce
£9.90
212.
Mixed Seafood Fried RiceScallops, king prawns, squid & mussels
£9.90
213.
House Special RiceBoiled rice with mixed meat & vegetables
£8.90
214.
Roast Duck Fried Rice
Large
£7.50
Standard
£6.90
215.
King Prawns Fried Rice
Large
£7.50
Standard
£6.90
216.
Squid Fried Rice
Large
£7.90
Standard
£7.50
217.
Chopped Hot Pepper Fried Rice
Large
£7.50
Standard
£7.00
218.
Singapore Fried Rice
Large
£6.50
Standard
£5.90
219.
Special Fried Rice
Large
£6.50
Standard
£5.90
220.
Shrimp Fried Rice
Large
£6.00
Standard
£5.50
221.
Chicken Fried Rice
Large
£6.00
Standard
£5.50
222.
Beef Fried Rice
Large
£6.00
Standard
£5.50
223.
Roast pork Fried Rice
Large
£6.00
Standard
£5.50
224.
Mushroom Fried Rice
Large
£6.00
Standard
£5.50
225.
Vegetable Fried Rice
Large
£6.00
Standard
£5.50
226.
Egg Fried Rice
Large
£4.50
Standard
£3.90
227.
Steamed Rice
Large
£3.50
Standard
£3.00
208.
Beijing Special Fried RiceWith pineapple, cashew nuts, peas, raisins, sweetcorn, king prawns & chicken
£9.90
209.
Kimchi Fried RiceWith pork belly
£10.90
210.
Korean BibimbapBeef, kimchi, whole egg & vegetables
£9.90
211.
Thai Pineapple Fried RiceWith pineapple, tomato, onions, peas, king prawn, chicken & sweet chilli sauce
£9.90
212.
Mixed Seafood Fried RiceScallops, king prawns, squid & mussels
£9.90
213.
House Special RiceBoiled rice with mixed meat & vegetables
£8.90
214.
Roast Duck Fried Rice
Large
£7.50
Standard
£6.90
215.
King Prawns Fried Rice
Large
£7.50
Standard
£6.90
216.
Squid Fried Rice
Large
£7.90
Standard
£7.50
217.
Chopped Hot Pepper Fried Rice
Large
£7.50
Standard
£7.00
218.
Singapore Fried Rice
Large
£6.50
Standard
£5.90
219.
Special Fried Rice
Large
£6.50
Standard
£5.90
220.
Shrimp Fried Rice
Large
£6.00
Standard
£5.50
221.
Chicken Fried Rice
Large
£6.00
Standard
£5.50
222.
Beef Fried Rice
Large
£6.00
Standard
£5.50
223.
Roast pork Fried Rice
Large
£6.00
Standard
£5.50
224.
Mushroom Fried Rice
Large
£6.00
Standard
£5.50
225.
Vegetable Fried Rice
Large
£6.00
Standard
£5.50
226.
Egg Fried Rice
Large
£4.50
Standard
£3.90
227.
Steamed Rice
Large
£3.50
Standard
£3.00
Noodle Dishes\"Chow mein(soft egg noodle)\"Please note: Extras will become available upon adding an item to your order.
Price
Price
228.
Mixed Seafood Chow MeinScallops, king prawns, squid & mussels
£10.90
229.
House Special Chow MeinChow mein with mixed meat & vegetables
£9.90
230.
Roast Duck Chow Mein
Large
£8.00
Standard
£7.50
231.
King Prawns Chow Mein
Large
£8.00
Standard
£7.50
232.
Squid Chow Mein
Large
£8.00
Standard
£7.50
233.
Singapore Chow Mein
Large
£7.00
Standard
£6.50
234.
Special Chow Mein
Large
£7.00
Standard
£6.50
235.
Shrimp Chow Mein
Large
£6.50
Standard
£5.90
236.
Chicken Chow Mein
Large
£6.50
Standard
£5.90
237.
Beef Chow Mein
Large
£6.50
Standard
£5.90
238.
Roast Pork Chow Mein
Large
£6.50
Standard
£5.90
239.
Mushroom Chow Mein
Large
£6.50
Standard
£5.90
240.
Vegetables Chow Mein
Large
£6.50
Standard
£5.90
241.
Chow Mein with Beansprouts Mei FunThin rice noodle
Large
£5.50
Standard
£4.90
242.
Mixed Seafood Mei FunScallops, king prawns, squid & mussels
£10.90
243.
House Special Mei FunMei fun with mixed meat & vegetables
£10.90
244.
Roast Duck Mei Fun
£8.90
245.
King Prawns Mei Fun
£8.50
246.
Squid Mei Fun
£8.90
247.
Singapore Mei Fun
£7.90
248.
Special Mei Fun
£7.50
249.
Chicken Mei Fun
£6.90
250.
Beef Mei Fun
£6.90
251.
Roast Pork Mei Fun
£6.90
252.
Mushroom Mei Fun
£6.90
253.
Vegetables Mei FunHo fun, flat rice noodle
£6.90
254.
Mixed Seafood Ho FunScallops, king prawns, squid
& mussels
£11.90
255.
House Special Ho FunHo fun with mixed meat & vegetables
£10.90
256.
Roast Duck Ho Fun
£9.90
257.
Ho Fun with Beef in Green Pepper & Black Bean With sauce
£9.90
258.
King Prawn Ho Fun
£8.90
259.
Special Ho Fun
£8.90
260.
Squid Ho Fun
£8.90
261.
Chicken Ho Fun
£6.90
262.
Beef Ho Fun
£6.90
263.
Pork Ho Fun
£6.90
264.
Mushroom Ho Fun
£6.90
265.
Vegetable Ho FunCrispy noodles in gravy
£6.90
266.
Mixed Seafood Crispy NoodlesScallops, king prawns, squid & mussels
£11.90
267.
Mixed Meat Crispy NoodlesChicken, king prawns, beef & pork. Gravy
£11.50
268.
King Prawn Crispy NoodlesGravy
£9.90
269.
Squid Crispy NoodlesGravy
£9.90
270.
Roast Duck Crispy NoodlesGravy
£9.90
271.
Chicken Crispy NoodlesGravy
£8.90
272.
Beef Crispy NoodlesGravy
£8.90
273.
Pork Crispy NoodlesGravy
£8.90
274.
Vegetables Crispy Noodles (Gravy)Japanese stir fried udon noodles
£8.90
275.
Mixed Seafood Udon NoodlesScallops, king, prawns, squid & mussels
£11.90
276.
King Prawns Udon Noodles
£10.90
277.
Squid Udon Noodles
£10.90
278.
Roast Duck Udon Noodles
£10.90
279.
Special Udon Noodles
£10.90
280.
Chicken Udon Noodles
£9.50
281.
Beef Udon Noodles
£9.50
282.
Pork Udon Noodles
£9.50
283.
Vegetables Udon NoodlesPad thai noodles, hot. With beansprouts, egg, crushed peanuts, carrots & onions in special sweet chilli & lime sauce
£9.50
284.
Mixed Seafood Pad Thai NoodlesScallops, king, prawns, squid & mussels
£10.90
285.
King Prawn Pad Thai Noodles
£9.90
286.
Squid Pad Thai Noodles
£9.90
287.
Roast Duck Pad Thai Noodles
£9.90
288.
Special Pad Thai Noodles
£9.90
289.
Chicken Pad Thai Noodles
£8.90
290.
Beef Pad Thai Noodles
£8.90
291.
Pork Pad Thai Noodles
£8.90
292.
Vegetables Pad Thai Noodles
£8.90
228.
Mixed Seafood Chow MeinScallops, king prawns, squid & mussels
£10.90
229.
House Special Chow MeinChow mein with mixed meat & vegetables
£9.90
230.
Roast Duck Chow Mein
Large
£8.00
Standard
£7.50
231.
King Prawns Chow Mein
Large
£8.00
Standard
£7.50
232.
Squid Chow Mein
Large
£8.00
Standard
£7.50
233.
Singapore Chow Mein
Large
£7.00
Standard
£6.50
234.
Special Chow Mein
Large
£7.00
Standard
£6.50
235.
Shrimp Chow Mein
Large
£6.50
Standard
£5.90
236.
Chicken Chow Mein
Large
£6.50
Standard
£5.90
237.
Beef Chow Mein
Large
£6.50
Standard
£5.90
238.
Roast Pork Chow Mein
Large
£6.50
Standard
£5.90
239.
Mushroom Chow Mein
Large
£6.50
Standard
£5.90
240.
Vegetables Chow Mein
Large
£6.50
Standard
£5.90
241.
Chow Mein with Beansprouts Mei FunThin rice noodle
Large
£5.50
Standard
£4.90
242.
Mixed Seafood Mei FunScallops, king prawns, squid & mussels
£10.90
243.
House Special Mei FunMei fun with mixed meat & vegetables
£10.90
244.
Roast Duck Mei Fun
£8.90
245.
King Prawns Mei Fun
£8.50
246.
Squid Mei Fun
£8.90
247.
Singapore Mei Fun
£7.90
248.
Special Mei Fun
£7.50
249.
Chicken Mei Fun
£6.90
250.
Beef Mei Fun
£6.90
251.
Roast Pork Mei Fun
£6.90
252.
Mushroom Mei Fun
£6.90
253.
Vegetables Mei FunHo fun, flat rice noodle
£6.90
254.
Mixed Seafood Ho FunScallops, king prawns, squid
& mussels
£11.90
255.
House Special Ho FunHo fun with mixed meat & vegetables
£10.90
256.
Roast Duck Ho Fun
£9.90
257.
Ho Fun with Beef in Green Pepper & Black Bean With sauce
£9.90
258.
King Prawn Ho Fun
£8.90
259.
Special Ho Fun
£8.90
260.
Squid Ho Fun
£8.90
261.
Chicken Ho Fun
£6.90
262.
Beef Ho Fun
£6.90
263.
Pork Ho Fun
£6.90
264.
Mushroom Ho Fun
£6.90
265.
Vegetable Ho FunCrispy noodles in gravy
£6.90
266.
Mixed Seafood Crispy NoodlesScallops, king prawns, squid & mussels
£11.90
267.
Mixed Meat Crispy NoodlesChicken, king prawns, beef & pork. Gravy
£11.50
268.
King Prawn Crispy NoodlesGravy
£9.90
269.
Squid Crispy NoodlesGravy
£9.90
270.
Roast Duck Crispy NoodlesGravy
£9.90
271.
Chicken Crispy NoodlesGravy
£8.90
272.
Beef Crispy NoodlesGravy
£8.90
273.
Pork Crispy NoodlesGravy
£8.90
274.
Vegetables Crispy Noodles (Gravy)Japanese stir fried udon noodles
£8.90
275.
Mixed Seafood Udon NoodlesScallops, king, prawns, squid & mussels
£11.90
276.
King Prawns Udon Noodles
£10.90
277.
Squid Udon Noodles
£10.90
278.
Roast Duck Udon Noodles
£10.90
279.
Special Udon Noodles
£10.90
280.
Chicken Udon Noodles
£9.50
281.
Beef Udon Noodles
£9.50
282.
Pork Udon Noodles
£9.50
283.
Vegetables Udon NoodlesPad thai noodles, hot. With beansprouts, egg, crushed peanuts, carrots & onions in special sweet chilli & lime sauce
£9.50
284.
Mixed Seafood Pad Thai NoodlesScallops, king, prawns, squid & mussels
£10.90
285.
King Prawn Pad Thai Noodles
£9.90
286.
Squid Pad Thai Noodles
£9.90
287.
Roast Duck Pad Thai Noodles
£9.90
288.
Special Pad Thai Noodles
£9.90
289.
Chicken Pad Thai Noodles
£8.90
290.
Beef Pad Thai Noodles
£8.90
291.
Pork Pad Thai Noodles
£8.90
292.
Vegetables Pad Thai Noodles
£8.90
228.
Mixed Seafood Chow MeinScallops, king prawns, squid & mussels
£10.90
229.
House Special Chow MeinChow mein with mixed meat & vegetables
£9.90
230.
Roast Duck Chow Mein
Large
£8.00
Standard
£7.50
231.
King Prawns Chow Mein
Large
£8.00
Standard
£7.50
232.
Squid Chow Mein
Large
£8.00
Standard
£7.50
233.
Singapore Chow Mein
Large
£7.00
Standard
£6.50
234.
Special Chow Mein
Large
£7.00
Standard
£6.50
235.
Shrimp Chow Mein
Large
£6.50
Standard
£5.90
236.
Chicken Chow Mein
Large
£6.50
Standard
£5.90
237.
Beef Chow Mein
Large
£6.50
Standard
£5.90
238.
Roast Pork Chow Mein
Large
£6.50
Standard
£5.90
239.
Mushroom Chow Mein
Large
£6.50
Standard
£5.90
240.
Vegetables Chow Mein
Large
£6.50
Standard
£5.90
241.
Chow Mein with Beansprouts Mei FunThin rice noodle
Large
£5.50
Standard
£4.90
242.
Mixed Seafood Mei FunScallops, king prawns, squid & mussels
£10.90
243.
House Special Mei FunMei fun with mixed meat & vegetables
£10.90
244.
Roast Duck Mei Fun
£8.90
245.
King Prawns Mei Fun
£8.50
246.
Squid Mei Fun
£8.90
247.
Singapore Mei Fun
£7.90
248.
Special Mei Fun
£7.50
249.
Chicken Mei Fun
£6.90
250.
Beef Mei Fun
£6.90
251.
Roast Pork Mei Fun
£6.90
252.
Mushroom Mei Fun
£6.90
253.
Vegetables Mei FunHo fun, flat rice noodle
£6.90
254.
Mixed Seafood Ho FunScallops, king prawns, squid
& mussels
£11.90
255.
House Special Ho FunHo fun with mixed meat & vegetables
£10.90
256.
Roast Duck Ho Fun
£9.90
257.
Ho Fun with Beef in Green Pepper & Black Bean With sauce
£9.90
258.
King Prawn Ho Fun
£8.90
259.
Special Ho Fun
£8.90
260.
Squid Ho Fun
£8.90
261.
Chicken Ho Fun
£6.90
262.
Beef Ho Fun
£6.90
263.
Pork Ho Fun
£6.90
264.
Mushroom Ho Fun
£6.90
265.
Vegetable Ho FunCrispy noodles in gravy
£6.90
266.
Mixed Seafood Crispy NoodlesScallops, king prawns, squid & mussels
£11.90
267.
Mixed Meat Crispy NoodlesChicken, king prawns, beef & pork. Gravy
£11.50
268.
King Prawn Crispy NoodlesGravy
£9.90
269.
Squid Crispy NoodlesGravy
£9.90
270.
Roast Duck Crispy NoodlesGravy
£9.90
271.
Chicken Crispy NoodlesGravy
£8.90
272.
Beef Crispy NoodlesGravy
£8.90
273.
Pork Crispy NoodlesGravy
£8.90
274.
Vegetables Crispy Noodles (Gravy)Japanese stir fried udon noodles
£8.90
275.
Mixed Seafood Udon NoodlesScallops, king, prawns, squid & mussels
£11.90
276.
King Prawns Udon Noodles
£10.90
277.
Squid Udon Noodles
£10.90
278.
Roast Duck Udon Noodles
£10.90
279.
Special Udon Noodles
£10.90
280.
Chicken Udon Noodles
£9.50
281.
Beef Udon Noodles
£9.50
282.
Pork Udon Noodles
£9.50
283.
Vegetables Udon NoodlesPad thai noodles, hot. With beansprouts, egg, crushed peanuts, carrots & onions in special sweet chilli & lime sauce
£9.50
284.
Mixed Seafood Pad Thai NoodlesScallops, king, prawns, squid & mussels
£10.90
285.
King Prawn Pad Thai Noodles
£9.90
286.
Squid Pad Thai Noodles
£9.90
287.
Roast Duck Pad Thai Noodles
£9.90
288.
Special Pad Thai Noodles
£9.90
289.
Chicken Pad Thai Noodles
£8.90
290.
Beef Pad Thai Noodles
£8.90
291.
Pork Pad Thai Noodles
£8.90
292.
Vegetables Pad Thai Noodles
£8.90
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
293.
Mixed Seafood CurryScallops, king prawns, squid & mussels
£10.90
294.
King Prawns Curry
£9.90
295.
Squid Curry
£9.90
296.
Roast Duck Curry
£9.90
297.
Special CurryChicken, king prawns, beef & pork
£9.90
298.
Shrimp Curry
£7.90
299.
Chicken Curry
£7.90
500.
Beef Curry
£7.90
501.
Roast Pork Curry
£7.90
502.
Mixed Vegetables Curry
£7.90
503.
Mushroom Curry
£7.90
293.
Mixed Seafood CurryScallops, king prawns, squid & mussels
£10.90
294.
King Prawns Curry
£9.90
295.
Squid Curry
£9.90
296.
Roast Duck Curry
£9.90
297.
Special CurryChicken, king prawns, beef & pork
£9.90
298.
Shrimp Curry
£7.90
299.
Chicken Curry
£7.90
500.
Beef Curry
£7.90
501.
Roast Pork Curry
£7.90
502.
Mixed Vegetables Curry
£7.90
503.
Mushroom Curry
£7.90
293.
Mixed Seafood CurryScallops, king prawns, squid & mussels
£10.90
294.
King Prawns Curry
£9.90
295.
Squid Curry
£9.90
296.
Roast Duck Curry
£9.90
297.
Special CurryChicken, king prawns, beef & pork
£9.90
298.
Shrimp Curry
£7.90
299.
Chicken Curry
£7.90
500.
Beef Curry
£7.90
501.
Roast Pork Curry
£7.90
502.
Mixed Vegetables Curry
£7.90
503.
Mushroom Curry
£7.90
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
Scallop with Ginger & Spring Onions
£12.90
401.
Scallop with Green Peppers in Black Bean Sauce
£12.90
402.
King PrawnWith bamboo shoots & water chestnuts
£8.90
403.
King Prawns in Satay Sauce
£8.90
404.
King Prawns with Green Pepper In black bean sauce
£8.90
405.
King Prawn with Ginger & Spring Onion
£8.90
406.
King Prawn with Mushrooms
£8.90
407.
King Prawns with Cashew Nuts
£8.90
408.
King Prawns in Garlic & Chilli Sauce
£8.90
409.
King Prawns with Mixed Vegetables
£8.90
410.
Kung Po King Prawns
£8.90
411.
King Prawns in Garlic & Wine Sauce
£8.90
412.
King Prawns with Pineapple
£8.90
413.
Squid with Ginger & Spring Onions
£9.90
414.
Squid with Mixed Vegetables
£9.90
415.
Fish with Ginger & Spring Onions
£9.90
416.
Fish with Green Peppers in Black Bean Sauce
£9.90
417.
Fish with Mixed Vegetables
£9.90
418.
Mussels with Ginger & Spring Onions
£9.90
419.
Mussels with Green Peppers in Black Bean Sauce
£9.90
420.
Mussels with Mixed Vegetables
£9.90
598.
Mixed Seafood SpecialScallops, king prawns, squid, mussels, stir fried with vegetables in garlic & oyster sauce
£12.90
599.
Scallop with Mixed Vegetables
£12.90
400.
Scallop with Ginger & Spring Onions
£12.90
401.
Scallop with Green Peppers in Black Bean Sauce
£12.90
402.
King PrawnWith bamboo shoots & water chestnuts
£8.90
403.
King Prawns in Satay Sauce
£8.90
404.
King Prawns with Green Pepper In black bean sauce
£8.90
405.
King Prawn with Ginger & Spring Onion
£8.90
406.
King Prawn with Mushrooms
£8.90
407.
King Prawns with Cashew Nuts
£8.90
408.
King Prawns in Garlic & Chilli Sauce
£8.90
409.
King Prawns with Mixed Vegetables
£8.90
410.
Kung Po King Prawns
£8.90
411.
King Prawns in Garlic & Wine Sauce
£8.90
412.
King Prawns with Pineapple
£8.90
413.
Squid with Ginger & Spring Onions
£9.90
414.
Squid with Mixed Vegetables
£9.90
415.
Fish with Ginger & Spring Onions
£9.90
416.
Fish with Green Peppers in Black Bean Sauce
£9.90
417.
Fish with Mixed Vegetables
£9.90
418.
Mussels with Ginger & Spring Onions
£9.90
419.
Mussels with Green Peppers in Black Bean Sauce
£9.90
420.
Mussels with Mixed Vegetables
£9.90
598.
Mixed Seafood SpecialScallops, king prawns, squid, mussels, stir fried with vegetables in garlic & oyster sauce
£12.90
599.
Scallop with Mixed Vegetables
£12.90
400.
Scallop with Ginger & Spring Onions
£12.90
401.
Scallop with Green Peppers in Black Bean Sauce
£12.90
402.
King PrawnWith bamboo shoots & water chestnuts
£8.90
403.
King Prawns in Satay Sauce
£8.90
404.
King Prawns with Green Pepper In black bean sauce
£8.90
405.
King Prawn with Ginger & Spring Onion
£8.90
406.
King Prawn with Mushrooms
£8.90
407.
King Prawns with Cashew Nuts
£8.90
408.
King Prawns in Garlic & Chilli Sauce
£8.90
409.
King Prawns with Mixed Vegetables
£8.90
410.
Kung Po King Prawns
£8.90
411.
King Prawns in Garlic & Wine Sauce
£8.90
412.
King Prawns with Pineapple
£8.90
413.
Squid with Ginger & Spring Onions
£9.90
414.
Squid with Mixed Vegetables
£9.90
415.
Fish with Ginger & Spring Onions
£9.90
416.
Fish with Green Peppers in Black Bean Sauce
£9.90
417.
Fish with Mixed Vegetables
£9.90
418.
Mussels with Ginger & Spring Onions
£9.90
419.
Mussels with Green Peppers in Black Bean Sauce
£9.90
420.
Mussels with Mixed Vegetables
£9.90
598.
Mixed Seafood SpecialScallops, king prawns, squid, mussels, stir fried with vegetables in garlic & oyster sauce
£12.90
599.
Scallop with Mixed Vegetables
£12.90
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
421.
Broccoli with Garlic Sauce
£9.90
422.
Green Pak Choi with Garlic Sauce
£9.90
423.
Vegetarian Chicken in Oyster Sauce
£8.50
424.
Vegetarian Duck in Oyster Sauce
£8.50
425.
Vegetarian Ma Po Tofu
£7.90
426.
Ma Po TofuWith minced beef
£7.90
427.
Tofu with Mixed Vegetables
£7.90
428.
Fried Aubergine with Green PeppersIn black bean sauce
£7.90
429.
Mixed Vegetables in Oyster Sauce
£6.50
430.
Satay Mixed Vegetables
£6.50
431.
Szechuan Mixed Vegetables
£6.50
432.
Stir Fried Mixed Vegetables
£6.50
433.
Stir Fried Mushrooms
£6.50
434.
Fried Beansprouts with Garlic
£6.50
435.
Shredded Potato with ChilliCold fish
£8.90
421.
Broccoli with Garlic Sauce
£9.90
422.
Green Pak Choi with Garlic Sauce
£9.90
423.
Vegetarian Chicken in Oyster Sauce
£8.50
424.
Vegetarian Duck in Oyster Sauce
£8.50
425.
Vegetarian Ma Po Tofu
£7.90
426.
Ma Po TofuWith minced beef
£7.90
427.
Tofu with Mixed Vegetables
£7.90
428.
Fried Aubergine with Green PeppersIn black bean sauce
£7.90
429.
Mixed Vegetables in Oyster Sauce
£6.50
430.
Satay Mixed Vegetables
£6.50
431.
Szechuan Mixed Vegetables
£6.50
432.
Stir Fried Mixed Vegetables
£6.50
433.
Stir Fried Mushrooms
£6.50
434.
Fried Beansprouts with Garlic
£6.50
435.
Shredded Potato with ChilliCold fish
£8.90
421.
Broccoli with Garlic Sauce
£9.90
422.
Green Pak Choi with Garlic Sauce
£9.90
423.
Vegetarian Chicken in Oyster Sauce
£8.50
424.
Vegetarian Duck in Oyster Sauce
£8.50
425.
Vegetarian Ma Po Tofu
£7.90
426.
Ma Po TofuWith minced beef
£7.90
427.
Tofu with Mixed Vegetables
£7.90
428.
Fried Aubergine with Green PeppersIn black bean sauce
£7.90
429.
Mixed Vegetables in Oyster Sauce
£6.50
430.
Satay Mixed Vegetables
£6.50
431.
Szechuan Mixed Vegetables
£6.50
432.
Stir Fried Mixed Vegetables
£6.50
433.
Stir Fried Mushrooms
£6.50
434.
Fried Beansprouts with Garlic
£6.50
435.
Shredded Potato with ChilliCold fish
£8.90
OmelettesPlease note: Extras will become available upon adding an item to your order.
Price
Price
436.
Special OmeletteKing prawns, chicken, beef & pork
£8.90
437.
King Prawns Omelette
£8.90
438.
Chicken Omelette
£7.90
439.
Beef Omelette
£7.90
440.
Roast Pork Omelette
£7.90
441.
Mushroom Omelette
£7.90
436.
Special OmeletteKing prawns, chicken, beef & pork
£8.90
437.
King Prawns Omelette
£8.90
438.
Chicken Omelette
£7.90
439.
Beef Omelette
£7.90
440.
Roast Pork Omelette
£7.90
441.
Mushroom Omelette
£7.90
436.
Special OmeletteKing prawns, chicken, beef & pork
£8.90
437.
King Prawns Omelette
£8.90
438.
Chicken Omelette
£7.90
439.
Beef Omelette
£7.90
440.
Roast Pork Omelette
£7.90
441.
Mushroom Omelette
£7.90
Teriyaki Dishes\"Japanese favourite, marinated in Teriyaki soya wine sauce with green vegetables\"Please note: Extras will become available upon adding an item to your order.
Price
Price
442.
King Prawns Teriyaki
£10.50
443.
Chicken Teriyaki
£9.50
444.
Beef Teriyaki
£9.50
445.
Aubergine Teriyaki
£9.50
446.
Tofu Teriyaki
£9.50
442.
King Prawns Teriyaki
£10.50
443.
Chicken Teriyaki
£9.50
444.
Beef Teriyaki
£9.50
445.
Aubergine Teriyaki
£9.50
446.
Tofu Teriyaki
£9.50
442.
King Prawns Teriyaki
£10.50
443.
Chicken Teriyaki
£9.50
444.
Beef Teriyaki
£9.50
445.
Aubergine Teriyaki
£9.50
446.
Tofu Teriyaki
£9.50
SaucesPlease note: Extras will become available upon adding an item to your order.
Price
Price
447.
Sweet & Sour Sauce
Large
£2.50
Standard
£1.50
448.
Curry Sauce
Large
£2.50
Standard
£1.50
449.
BBQ Sauce
Large
£2.50
Standard
£1.50
450.
Soya Sauce
Large
£2.50
Standard
£1.50
451.
Peking Sauce
Large
£2.50
Standard
£1.50
452.
Black Bean Sauce
Large
£2.50
Standard
£1.50
453.
Hoi Sin Sauce
Large
£3.00
Standard
£2.00
455.
Thai Sweet & Chilli Sauce
Large
£3.00
Standard
£2.00
456.
Peanut Sauce
Large
£3.00
Standard
£2.00
447.
Sweet & Sour Sauce
Large
£2.50
Standard
£1.50
448.
Curry Sauce
Large
£2.50
Standard
£1.50
449.
BBQ Sauce
Large
£2.50
Standard
£1.50
450.
Soya Sauce
Large
£2.50
Standard
£1.50
451.
Peking Sauce
Large
£2.50
Standard
£1.50
452.
Black Bean Sauce
Large
£2.50
Standard
£1.50
453.
Hoi Sin Sauce
Large
£3.00
Standard
£2.00
455.
Thai Sweet & Chilli Sauce
Large
£3.00
Standard
£2.00
456.
Peanut Sauce
Large
£3.00
Standard
£2.00
447.
Sweet & Sour Sauce
Large
£2.50
Standard
£1.50
448.
Curry Sauce
Large
£2.50
Standard
£1.50
449.
BBQ Sauce
Large
£2.50
Standard
£1.50
450.
Soya Sauce
Large
£2.50
Standard
£1.50
451.
Peking Sauce
Large
£2.50
Standard
£1.50
452.
Black Bean Sauce
Large
£2.50
Standard
£1.50
453.
Hoi Sin Sauce
Large
£3.00
Standard
£2.00
455.
Thai Sweet & Chilli Sauce
Large
£3.00
Standard
£2.00
456.
Peanut Sauce
Large
£3.00
Standard
£2.00
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
454.
Chilli Oil
Large
£3.00
Standard
£2.00
457.
Chips
Large
£3.00
Standard
£2.50
454.
Chilli Oil
Large
£3.00
Standard
£2.00
457.
Chips
Large
£3.00
Standard
£2.50
454.
Chilli Oil
Large
£3.00
Standard
£2.00
457.
Chips
Large
£3.00
Standard
£2.50
Special Dishes\"30p extra with fried rice OR chow mein\"Please note: Extras will become available upon adding an item to your order.
Price
Price
463.
Roast Duck & Pork with Boiled rice
£7.00
464.
Roast Pork with Boiled Rice
£7.00
465.
Roast Duck with Boiled rice
£7.00
466.
Chicken with Boiled Rice
£7.00
467.
Chicken & Roast Pork with Boiled Rice
£7.00
468.
Chicken & Roast Duck with Boiled Rice
£7.00
469.
Roast Pork with Special Fried Rice
£8.50
470.
Roast Duck with Special Fried Rice
£8.50
471.
Chicken with Special Fried Rice
£8.50
472.
Chicken & Roast Pork with Special Fried Rice
£8.50
473.
Chicken & Roast Duck with Special Fried Rice
£8.50
474.
Roast Duck & Roast Pork with Special Fried Rice
£8.50
475.
Chicken Curry with Special Fried Rice
£8.50
463.
Roast Duck & Pork with Boiled rice
£7.00
464.
Roast Pork with Boiled Rice
£7.00
465.
Roast Duck with Boiled rice
£7.00
466.
Chicken with Boiled Rice
£7.00
467.
Chicken & Roast Pork with Boiled Rice
£7.00
468.
Chicken & Roast Duck with Boiled Rice
£7.00
469.
Roast Pork with Special Fried Rice
£8.50
470.
Roast Duck with Special Fried Rice
£8.50
471.
Chicken with Special Fried Rice
£8.50
472.
Chicken & Roast Pork with Special Fried Rice
£8.50
473.
Chicken & Roast Duck with Special Fried Rice
£8.50
474.
Roast Duck & Roast Pork with Special Fried Rice
£8.50
475.
Chicken Curry with Special Fried Rice
£8.50
463.
Roast Duck & Pork with Boiled rice
£7.00
464.
Roast Pork with Boiled Rice
£7.00
465.
Roast Duck with Boiled rice
£7.00
466.
Chicken with Boiled Rice
£7.00
467.
Chicken & Roast Pork with Boiled Rice
£7.00
468.
Chicken & Roast Duck with Boiled Rice
£7.00
469.
Roast Pork with Special Fried Rice
£8.50
470.
Roast Duck with Special Fried Rice
£8.50
471.
Chicken with Special Fried Rice
£8.50
472.
Chicken & Roast Pork with Special Fried Rice
£8.50
473.
Chicken & Roast Duck with Special Fried Rice
£8.50
474.
Roast Duck & Roast Pork with Special Fried Rice
£8.50
475.
Chicken Curry with Special Fried Rice
£8.50
Thai Curries\"Thai curry dishes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
504.
Thai Mixed SeafoodScallops, king prawns, squid & mussels
Green Curry
£11.90
Red Curry
£11.90
505.
Thai King Prawns
Green Curry
£10.90
Red Curry
£10.90
506.
Thai Squid
Green Curry
£10.90
Red Curry
£10.90
507.
Thai Roast Duck
Green Curry
£10.90
Red Curry
£10.90
508.
Thai Chicken
Green Curry
£8.90
Red Curry
£8.90
509.
Thai Beef
Green Curry
£8.90
Red Curry
£8.90
510.
Thai Pork
Green Curry
£8.90
Red Curry
£8.90
511.
Thai Mixed Vegetables
Green Curry
£8.90
Red Curry
£8.90
504.
Thai Mixed SeafoodScallops, king prawns, squid & mussels
Green Curry
£11.90
Red Curry
£11.90
505.
Thai King Prawns
Green Curry
£10.90
Red Curry
£10.90
506.
Thai Squid
Green Curry
£10.90
Red Curry
£10.90
507.
Thai Roast Duck
Green Curry
£10.90
Red Curry
£10.90
508.
Thai Chicken
Green Curry
£8.90
Red Curry
£8.90
509.
Thai Beef
Green Curry
£8.90
Red Curry
£8.90
510.
Thai Pork
Green Curry
£8.90
Red Curry
£8.90
511.
Thai Mixed Vegetables
Green Curry
£8.90
Red Curry
£8.90
504.
Thai Mixed SeafoodScallops, king prawns, squid & mussels
Green Curry
£11.90
Red Curry
£11.90
505.
Thai King Prawns
Green Curry
£10.90
Red Curry
£10.90
506.
Thai Squid
Green Curry
£10.90
Red Curry
£10.90
507.
Thai Roast Duck
Green Curry
£10.90
Red Curry
£10.90
508.
Thai Chicken
Green Curry
£8.90
Red Curry
£8.90
509.
Thai Beef
Green Curry
£8.90
Red Curry
£8.90
510.
Thai Pork
Green Curry
£8.90
Red Curry
£8.90
511.
Thai Mixed Vegetables
Green Curry
£8.90
Red Curry
£8.90
Sweet & Sour DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
512.
Sweet & Sour Three KindsKing prawns, chicken & pork
£8.90
513.
Sweet & Sour King PrawnsHonk Kong style
£8.90
514.
Sweet & Sour FishHong Kong style
£8.90
515.
Sweet & Sour ChickenHonk Kong style
£8.90
516.
Crispy Sweet & Sour Pork Slices
£13.90
517.
Sweet & Sour PorkHonk Kong style
£7.90
518.
Sweet Sour Mixed VegetablesHonk Kong style
£7.90
519.
Sweet & Sour King Prawn Balls (10)
£7.90
520.
Sweet & Sour Chicken Balls (10)
£7.90
521.
Sweet & Sour Pork Balls (10)
£7.90
512.
Sweet & Sour Three KindsKing prawns, chicken & pork
£8.90
513.
Sweet & Sour King PrawnsHonk Kong style
£8.90
514.
Sweet & Sour FishHong Kong style
£8.90
515.
Sweet & Sour ChickenHonk Kong style
£8.90
516.
Crispy Sweet & Sour Pork Slices
£13.90
517.
Sweet & Sour PorkHonk Kong style
£7.90
518.
Sweet Sour Mixed VegetablesHonk Kong style
£7.90
519.
Sweet & Sour King Prawn Balls (10)
£7.90
520.
Sweet & Sour Chicken Balls (10)
£7.90
521.
Sweet & Sour Pork Balls (10)
£7.90
512.
Sweet & Sour Three KindsKing prawns, chicken & pork
£8.90
513.
Sweet & Sour King PrawnsHonk Kong style
£8.90
514.
Sweet & Sour FishHong Kong style
£8.90
515.
Sweet & Sour ChickenHonk Kong style
£8.90
516.
Crispy Sweet & Sour Pork Slices
£13.90
517.
Sweet & Sour PorkHonk Kong style
£7.90
518.
Sweet Sour Mixed VegetablesHonk Kong style
£7.90
519.
Sweet & Sour King Prawn Balls (10)
£7.90
520.
Sweet & Sour Chicken Balls (10)
£7.90
521.
Sweet & Sour Pork Balls (10)
£7.90
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
522.
General Tso’s Chicken
£12.90
523.
Crispy Chicken with Pineapple
£9.90
524.
Honey Chicken
£7.50
525.
Lemon Chicken
£7.50
526.
Chicken with Green Pepper in Black Bean Sauce
£7.50
527.
Chicken with Ginger & Spring Onions
£7.50
528.
Chicken Chinese Style
£7.50
529.
Chicken with Mushrooms
£7.50
530.
Chicken with Mixed Vegetables
£7.50
531.
Chicken in Satay Sauce
£7.50
532.
Chicken with Cashewnuts
£7.50
533.
Chicken with Bamboo Shoots & Water Chestnuts
£7.50
534.
Chicken in Chilli & Garlic Sauce
£7.50
535.
Szechuan Chicken (Hot)
£7.50
536.
Chicken Chop Suey
£7.50
537.
kung po chicken (hot)
£7.50
538.
Chicken in Garlic & Wine Sauce
£7.50
539.
Chicken with Pineapple
£7.50
540.
Grilled Chicken with Peking Sauce
£7.50
541.
Chicken with Thai Sweet & Chilli Sauce
£7.50
522.
General Tso’s Chicken
£12.90
523.
Crispy Chicken with Pineapple
£9.90
524.
Honey Chicken
£7.50
525.
Lemon Chicken
£7.50
526.
Chicken with Green Pepper in Black Bean Sauce
£7.50
527.
Chicken with Ginger & Spring Onions
£7.50
528.
Chicken Chinese Style
£7.50
529.
Chicken with Mushrooms
£7.50
530.
Chicken with Mixed Vegetables
£7.50
531.
Chicken in Satay Sauce
£7.50
532.
Chicken with Cashewnuts
£7.50
533.
Chicken with Bamboo Shoots & Water Chestnuts
£7.50
534.
Chicken in Chilli & Garlic Sauce
£7.50
535.
Szechuan Chicken (Hot)
£7.50
536.
Chicken Chop Suey
£7.50
537.
kung po chicken (hot)
£7.50
538.
Chicken in Garlic & Wine Sauce
£7.50
539.
Chicken with Pineapple
£7.50
540.
Grilled Chicken with Peking Sauce
£7.50
541.
Chicken with Thai Sweet & Chilli Sauce
£7.50
522.
General Tso’s Chicken
£12.90
523.
Crispy Chicken with Pineapple
£9.90
524.
Honey Chicken
£7.50
525.
Lemon Chicken
£7.50
526.
Chicken with Green Pepper in Black Bean Sauce
£7.50
527.
Chicken with Ginger & Spring Onions
£7.50
528.
Chicken Chinese Style
£7.50
529.
Chicken with Mushrooms
£7.50
530.
Chicken with Mixed Vegetables
£7.50
531.
Chicken in Satay Sauce
£7.50
532.
Chicken with Cashewnuts
£7.50
533.
Chicken with Bamboo Shoots & Water Chestnuts
£7.50
534.
Chicken in Chilli & Garlic Sauce
£7.50
535.
Szechuan Chicken (Hot)
£7.50
536.
Chicken Chop Suey
£7.50
537.
kung po chicken (hot)
£7.50
538.
Chicken in Garlic & Wine Sauce
£7.50
539.
Chicken with Pineapple
£7.50
540.
Grilled Chicken with Peking Sauce
£7.50
541.
Chicken with Thai Sweet & Chilli Sauce
£7.50
Beef DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
542.
Hot & Sour Beef
£12.90
543.
Beef Cumin
£12.90
544.
Beef Fillet with Black Pepper
£9.90
545.
Beef Fillet with Ok Sauce
£9.90
546.
Beef Fillet with Green Pepper in Black Bean Sauce
£9.90
547.
Beef Fillet with Ginger & Spring Onions
£9.90
548.
Beef Fillet in Satay Sauce
£9.90
549.
Cumin Beef Fillet
£9.90
550.
Crispy Shredded Beef with Chilli
£7.90
551.
Beef with Green Pepper in Black Bean Sauce
£7.90
552.
Beef with Bamboo Shoots & Water Chestnuts
£7.90
553.
Beef with Mushrooms
£7.90
554.
Beef with Chilli & Garlic Sauce
£7.90
555.
Beef with Ginger & Spring Onions
£7.90
556.
Beef in Satay Sauce
£7.90
557.
Beef Szechuan
£7.90
558.
Beef Chop Suey
£7.90
559.
Kung Po Beef
£7.90
560.
Beef in Garlic & Wine Sauce
£7.90
561.
Beef with Mixed Vegetables
£7.90
562.
Beef with Pineapple
£7.90
563.
Hot & Sour Beef
£12.90
564.
Beef with Thai Sweet & Chilli Sauce
£7.90
542.
Hot & Sour Beef
£12.90
543.
Beef Cumin
£12.90
544.
Beef Fillet with Black Pepper
£9.90
545.
Beef Fillet with Ok Sauce
£9.90
546.
Beef Fillet with Green Pepper in Black Bean Sauce
£9.90
547.
Beef Fillet with Ginger & Spring Onions
£9.90
548.
Beef Fillet in Satay Sauce
£9.90
549.
Cumin Beef Fillet
£9.90
550.
Crispy Shredded Beef with Chilli
£7.90
551.
Beef with Green Pepper in Black Bean Sauce
£7.90
552.
Beef with Bamboo Shoots & Water Chestnuts
£7.90
553.
Beef with Mushrooms
£7.90
554.
Beef with Chilli & Garlic Sauce
£7.90
555.
Beef with Ginger & Spring Onions
£7.90
556.
Beef in Satay Sauce
£7.90
557.
Beef Szechuan
£7.90
558.
Beef Chop Suey
£7.90
559.
Kung Po Beef
£7.90
560.
Beef in Garlic & Wine Sauce
£7.90
561.
Beef with Mixed Vegetables
£7.90
562.
Beef with Pineapple
£7.90
563.
Hot & Sour Beef
£12.90
564.
Beef with Thai Sweet & Chilli Sauce
£7.90
542.
Hot & Sour Beef
£12.90
543.
Beef Cumin
£12.90
544.
Beef Fillet with Black Pepper
£9.90
545.
Beef Fillet with Ok Sauce
£9.90
546.
Beef Fillet with Green Pepper in Black Bean Sauce
£9.90
547.
Beef Fillet with Ginger & Spring Onions
£9.90
548.
Beef Fillet in Satay Sauce
£9.90
549.
Cumin Beef Fillet
£9.90
550.
Crispy Shredded Beef with Chilli
£7.90
551.
Beef with Green Pepper in Black Bean Sauce
£7.90
552.
Beef with Bamboo Shoots & Water Chestnuts
£7.90
553.
Beef with Mushrooms
£7.90
554.
Beef with Chilli & Garlic Sauce
£7.90
555.
Beef with Ginger & Spring Onions
£7.90
556.
Beef in Satay Sauce
£7.90
557.
Beef Szechuan
£7.90
558.
Beef Chop Suey
£7.90
559.
Kung Po Beef
£7.90
560.
Beef in Garlic & Wine Sauce
£7.90
561.
Beef with Mixed Vegetables
£7.90
562.
Beef with Pineapple
£7.90
563.
Hot & Sour Beef
£12.90
564.
Beef with Thai Sweet & Chilli Sauce
£7.90
Roast Pork DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
565.
Crispy Pork with Apple
£10.90
566.
Double Cooked Pork
£7.50
567.
Roast Pork (Cantonese Style)
£7.50
568.
Roast Pork with Green Pepper in Black Bean Sauce
£7.50
569.
Roast Pork with Ginger & Spring Onions
£7.50
570.
Roast Pork with Mixed Vegetables
£7.50
571.
Roast Pork with Mushrooms
£7.50
572.
Roast Pork in Satay Sauce
£7.50
573.
Roast Pork with Cashew Nuts
£7.50
574.
Roast Pork with Bamboo Shoots & Water Chestnuts
£7.50
575.
Roast Pork in Chilli & Garlic Sauce
£7.50
576.
Szechuan Roast Pork
£7.50
577.
Roast Pork Chop Suey
£7.50
578.
Kung Po Roast Pork
£7.50
579.
Roast Pork in Garlic & Wine Sauce
£7.50
580.
Roast Pork with Pineapple
£7.50
581.
Braised Spare Ribs with Sugar & Vinegar
£7.50
582.
Roast Pork with Thai Sweet & Chilli Sauce
£7.50
565.
Crispy Pork with Apple
£10.90
566.
Double Cooked Pork
£7.50
567.
Roast Pork (Cantonese Style)
£7.50
568.
Roast Pork with Green Pepper in Black Bean Sauce
£7.50
569.
Roast Pork with Ginger & Spring Onions
£7.50
570.
Roast Pork with Mixed Vegetables
£7.50
571.
Roast Pork with Mushrooms
£7.50
572.
Roast Pork in Satay Sauce
£7.50
573.
Roast Pork with Cashew Nuts
£7.50
574.
Roast Pork with Bamboo Shoots & Water Chestnuts
£7.50
575.
Roast Pork in Chilli & Garlic Sauce
£7.50
576.
Szechuan Roast Pork
£7.50
577.
Roast Pork Chop Suey
£7.50
578.
Kung Po Roast Pork
£7.50
579.
Roast Pork in Garlic & Wine Sauce
£7.50
580.
Roast Pork with Pineapple
£7.50
581.
Braised Spare Ribs with Sugar & Vinegar
£7.50
582.
Roast Pork with Thai Sweet & Chilli Sauce
£7.50
565.
Crispy Pork with Apple
£10.90
566.
Double Cooked Pork
£7.50
567.
Roast Pork (Cantonese Style)
£7.50
568.
Roast Pork with Green Pepper in Black Bean Sauce
£7.50
569.
Roast Pork with Ginger & Spring Onions
£7.50
570.
Roast Pork with Mixed Vegetables
£7.50
571.
Roast Pork with Mushrooms
£7.50
572.
Roast Pork in Satay Sauce
£7.50
573.
Roast Pork with Cashew Nuts
£7.50
574.
Roast Pork with Bamboo Shoots & Water Chestnuts
£7.50
575.
Roast Pork in Chilli & Garlic Sauce
£7.50
576.
Szechuan Roast Pork
£7.50
577.
Roast Pork Chop Suey
£7.50
578.
Kung Po Roast Pork
£7.50
579.
Roast Pork in Garlic & Wine Sauce
£7.50
580.
Roast Pork with Pineapple
£7.50
581.
Braised Spare Ribs with Sugar & Vinegar
£7.50
582.
Roast Pork with Thai Sweet & Chilli Sauce
£7.50
Roast Duck DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
583.
Roast Duck with Chilli Pepper & Salt
£8.90
584.
Roast Duck (Cantonese Style)
£8.90
585.
Roast Duck in Lemon Sauce
£8.90
586.
Roast Duck with Green Pepper in Black Bean Sauce
£8.90
587.
Roast Duck with Ginger & Spring Onions
£8.90
588.
Roast Duck with Mushrooms
£8.90
589.
Roast Duck with Cashew Nuts
£8.90
590.
Roast Duck with Bamboo Shoots & Water Chestnuts
£5.90
591.
Roast Duck in Chilli & Garlic Sauce
£8.90
592.
Szechuan Roast Duck
£8.90
593.
Roast Duck with Mixed Vegetables
£8.90
594.
Kung Po Roast Duck
£8.90
595.
Roast Duck in Garlic & Wine Sauce
£8.90
596.
Roast Duck with Pineapple
£8.90
597.
Roast Duck with Thai Sweet & Chilli Sauce
£8.90
583.
Roast Duck with Chilli Pepper & Salt
£8.90
584.
Roast Duck (Cantonese Style)
£8.90
585.
Roast Duck in Lemon Sauce
£8.90
586.
Roast Duck with Green Pepper in Black Bean Sauce
£8.90
587.
Roast Duck with Ginger & Spring Onions
£8.90
588.
Roast Duck with Mushrooms
£8.90
589.
Roast Duck with Cashew Nuts
£8.90
590.
Roast Duck with Bamboo Shoots & Water Chestnuts
£5.90
591.
Roast Duck in Chilli & Garlic Sauce
£8.90
592.
Szechuan Roast Duck
£8.90
593.
Roast Duck with Mixed Vegetables
£8.90
594.
Kung Po Roast Duck
£8.90
595.
Roast Duck in Garlic & Wine Sauce
£8.90
596.
Roast Duck with Pineapple
£8.90
597.
Roast Duck with Thai Sweet & Chilli Sauce
£8.90
583.
Roast Duck with Chilli Pepper & Salt
£8.90
584.
Roast Duck (Cantonese Style)
£8.90
585.
Roast Duck in Lemon Sauce
£8.90
586.
Roast Duck with Green Pepper in Black Bean Sauce
£8.90
587.
Roast Duck with Ginger & Spring Onions
£8.90
588.
Roast Duck with Mushrooms
£8.90
589.
Roast Duck with Cashew Nuts
£8.90
590.
Roast Duck with Bamboo Shoots & Water Chestnuts
£5.90
591.
Roast Duck in Chilli & Garlic Sauce
£8.90
592.
Szechuan Roast Duck
£8.90
593.
Roast Duck with Mixed Vegetables
£8.90
594.
Kung Po Roast Duck
£8.90
595.
Roast Duck in Garlic & Wine Sauce
£8.90
596.
Roast Duck with Pineapple
£8.90
597.
Roast Duck with Thai Sweet & Chilli Sauce
£8.90
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
458.
Banna Fritter
£5.50
459.
Pineapple Fritter
£5.50
460.
Apple Fritter
£5.50
458.
Banna Fritter
£5.50
459.
Pineapple Fritter
£5.50
460.
Apple Fritter
£5.50
458.
Banna Fritter
£5.50
459.
Pineapple Fritter
£5.50
460.
Apple Fritter
£5.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
