["Please enter the first half of your postcode e.g. NW10
Real India Cuisine
544 Commercial Road - E1 0HY London
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Real India Cuisine
544 Commercial Road - E1 0HY London
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
House Specials
Traditional Curries
Balti Special
Biryani Dishes
English Dishes
Vegetable Sides
Salads
Rice Dishes
Bread
Sundries
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.65
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£1.95
302.
Sprite
0.33L
£0.65
1.5L
£1.95
303.
Fanta
0.33L
£0.65
1.5L
£1.95
310.
Pepsi
0.33L
£0.65
1.5L
£1.95
321.
7-up
0.33L
£0.65
1.5L
£1.95
356.
Diet Pepsi
0.33L
£0.65
1.5L
£1.95
357.
Tango
0.33L
£0.65
1.5L
£1.95
300.
Coca-Cola
0.33L
£0.65
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£1.95
302.
Sprite
0.33L
£0.65
1.5L
£1.95
303.
Fanta
0.33L
£0.65
1.5L
£1.95
310.
Pepsi
0.33L
£0.65
1.5L
£1.95
321.
7-up
0.33L
£0.65
1.5L
£1.95
356.
Diet Pepsi
0.33L
£0.65
1.5L
£1.95
357.
Tango
0.33L
£0.65
1.5L
£1.95
300.
Coca-Cola
0.33L
£0.65
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£1.95
302.
Sprite
0.33L
£0.65
1.5L
£1.95
303.
Fanta
0.33L
£0.65
1.5L
£1.95
310.
Pepsi
0.33L
£0.65
1.5L
£1.95
321.
7-up
0.33L
£0.65
1.5L
£1.95
356.
Diet Pepsi
0.33L
£0.65
1.5L
£1.95
357.
Tango
0.33L
£0.65
1.5L
£1.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Bengal Mixed Starter
£3.95
2.
Tandoori Chicken Starter
£2.95
3.
Tandoori Lamb Chops
£4.50
4.
King Prawn Puri
£4.50
5.
Prawn Puri
£3.50
6.
King Prawn Butterfly
£4.50
7.
Chicken Chaat
£2.95
8.
Kebab
Resmi
£2.95
Seekh
£2.95
Shami
£2.95
9.
Tikka StarterIndian cheese cooked with delicate spices with spinach wrapped in a puri
Chicken
£2.95
Meat
£2.95
10.
Aloo KoftaCreamed potatoes blended with fusion of aromatic spices mixed with minced lamb & fresh green herbs, fried & served with a side salad
£2.85
11.
Spicy Fried PrawnMarinated large prawns fried with chopped red onions & fresh chillies
£3.50
12.
Onion Bhaji
£2.95
13.
Samosa
Meat
£2.50
Vegetable
£2.50
14.
Tikka PaneerIndian hard cheese grilled in tandoori oven
£2.85
1.
Bengal Mixed Starter
£3.95
2.
Tandoori Chicken Starter
£2.95
3.
Tandoori Lamb Chops
£4.50
4.
King Prawn Puri
£4.50
5.
Prawn Puri
£3.50
6.
King Prawn Butterfly
£4.50
7.
Chicken Chaat
£2.95
8.
Kebab
Resmi
£2.95
Seekh
£2.95
Shami
£2.95
9.
Tikka StarterIndian cheese cooked with delicate spices with spinach wrapped in a puri
Chicken
£2.95
Meat
£2.95
10.
Aloo KoftaCreamed potatoes blended with fusion of aromatic spices mixed with minced lamb & fresh green herbs, fried & served with a side salad
£2.85
11.
Spicy Fried PrawnMarinated large prawns fried with chopped red onions & fresh chillies
£3.50
12.
Onion Bhaji
£2.95
13.
Samosa
Meat
£2.50
Vegetable
£2.50
14.
Tikka PaneerIndian hard cheese grilled in tandoori oven
£2.85
1.
Bengal Mixed Starter
£3.95
2.
Tandoori Chicken Starter
£2.95
3.
Tandoori Lamb Chops
£4.50
4.
King Prawn Puri
£4.50
5.
Prawn Puri
£3.50
6.
King Prawn Butterfly
£4.50
7.
Chicken Chaat
£2.95
8.
Kebab
Resmi
£2.95
Seekh
£2.95
Shami
£2.95
9.
Tikka StarterIndian cheese cooked with delicate spices with spinach wrapped in a puri
Chicken
£2.95
Meat
£2.95
10.
Aloo KoftaCreamed potatoes blended with fusion of aromatic spices mixed with minced lamb & fresh green herbs, fried & served with a side salad
£2.85
11.
Spicy Fried PrawnMarinated large prawns fried with chopped red onions & fresh chillies
£3.50
12.
Onion Bhaji
£2.95
13.
Samosa
Meat
£2.50
Vegetable
£2.50
14.
Tikka PaneerIndian hard cheese grilled in tandoori oven
£2.85
Tandoori Dishes\"Our tandoori dishes are marinated overnight in herbs, spices, mint & yoghurt then grilled on a skewer in charcoal fire. These dishes are served with green salad & mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Tandoori Mixed GrillConsists of tandoori chicken, chicken tikka, seekh kebab & lamb tikka served with naan bread
£8.75
21.
Tikka ShashlikSucculent pieces of chicken OR lamb grilled with tomatoes, capsicum & onions
Chicken
£7.95
Lamb
£7.95
22.
Tikka Main
Chicken
£5.95
Lamb
£5.95
23.
Tandoori King Prawn Shashlik
£9.95
24.
Half Tandoori ChickenClassical dish of spring chicken marinated in a slight tangy selection of spices, served with sizzling onions
£5.95
25.
Tandoori King PrawnJumbo prawns delicately marinated in medium spices
£9.95
26.
Grill Lamb ChopsLamb chops marinated in a specially prepared spicy sauce, the chef`s won special recipe
£8.95
20.
Tandoori Mixed GrillConsists of tandoori chicken, chicken tikka, seekh kebab & lamb tikka served with naan bread
£8.75
21.
Tikka ShashlikSucculent pieces of chicken OR lamb grilled with tomatoes, capsicum & onions
Chicken
£7.95
Lamb
£7.95
22.
Tikka Main
Chicken
£5.95
Lamb
£5.95
23.
Tandoori King Prawn Shashlik
£9.95
24.
Half Tandoori ChickenClassical dish of spring chicken marinated in a slight tangy selection of spices, served with sizzling onions
£5.95
25.
Tandoori King PrawnJumbo prawns delicately marinated in medium spices
£9.95
26.
Grill Lamb ChopsLamb chops marinated in a specially prepared spicy sauce, the chef`s won special recipe
£8.95
20.
Tandoori Mixed GrillConsists of tandoori chicken, chicken tikka, seekh kebab & lamb tikka served with naan bread
£8.75
21.
Tikka ShashlikSucculent pieces of chicken OR lamb grilled with tomatoes, capsicum & onions
Chicken
£7.95
Lamb
£7.95
22.
Tikka Main
Chicken
£5.95
Lamb
£5.95
23.
Tandoori King Prawn Shashlik
£9.95
24.
Half Tandoori ChickenClassical dish of spring chicken marinated in a slight tangy selection of spices, served with sizzling onions
£5.95
25.
Tandoori King PrawnJumbo prawns delicately marinated in medium spices
£9.95
26.
Grill Lamb ChopsLamb chops marinated in a specially prepared spicy sauce, the chef`s won special recipe
£8.95
House Specials\"Spice of Bengal Specialities
Served with pilau rice\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Chef`s SpecialChicken & lamb cooked with mince meat & boiled eggs, medium spiced
£6.95
31.
Akbari Chicken MasalaBarbecued chicken prepared with chef`s special spices
£6.95
32.
Green DelightChicken OR lamb with peas, spinach, okra, green herbs, crushed garlic, ginger & touch of mint
Chicken
£6.75
Lamb
£6.75
33.
Chicken BadamiBarbecued chicken cooked with cashew nuts in a thick mild sauce
£6.75
34.
Tikka MasalaChicken OR lamb tikka cooked in a very mild masala sauce with almonds & coconut cream
Chicken
£6.95
Lamb
£6.95
35.
Tandoori King Prawn MasalaKing prawns cooked in a very mild masala sauce with coconut cream & nuts
£8.95
36.
Tikka Chilli Masala
Chicken
£7.65
Lamb
£7.65
37.
Chicken Tikka Mushroom KarahiChicken tikka cooked with fresh mushrooms, green peppers, onions & tomatoes. Medium spiced
£6.95
38.
Tikka PasandaChicken OR lamb tikka cooked with almonds, cream & nuts. A very mild dish
Chicken
£6.95
Lamb
£6.95
39.
Tikka RezallaChicken OR lamb tikka cooked in a hot & slightly tangy sauce made with fresh green chillies
Chicken
£6.75
Lamb
£6.75
40.
Butter Chicken TikkaThe most famous of all Kashmir dishes. Tender chicken cooked in cream with nuts & sultanas
£6.95
41.
Jeera Chicken SpecialChicken with whole cumin seed in special sauce
£6.95
42.
Murgi MasalaTandoori chicken on the bone with mince lamb & boiled egg, prepared to our chef`s recipe
£7.10
43.
King Prawn KazanaOn the shell king prawn cooked in a spicy sauce with coconut, green chillies & ginger
£9.95
44.
Garlic Chicken SpecialCooked with fresh garlic, coriander, pickled & tomato with thick sauce
£6.95
45.
Chicken Tikka BombayBarbecued chicken cooked with special sauce, fresh tomato & boiled egg
£6.95
46.
Tandoori King Prawn Chilli MasalaCooked with fresh green chillies, herbs & spices. Very hot
£9.95
47.
Tikka HariallyChicken OR lamb cooked with spinach & fresh green chillies
Chicken
£6.75
Lamb
£6.75
48.
XacutiA traditional south Indian dish of tikka cooked with green peppers, coconut & fresh coriander in a thick curry spicy sauce a Goan speciality
Chicken
£6.95
Lamb
£6.95
49.
Issa SizzlerWhole king prawns served on a hot iron skillet with onions, pepper, aromatic herbs & spices, finished chillies & fresh coriander
£8.95
50.
Fish BhunaDiced cubes of succulent white fish coated in aromatic spices cooked garlic & tomatoes
£6.95
51.
Shashlik Bhuna SpecialDiced pieces of chicken with capsicum, tomatoes & onions marinated in special tandoori spices, skewered & grilled in the clay oven, served with special mince meat sauce on top
£6.95
52.
Sizzler Special MasalaConsisting of lamb tikka, chicken tikka, seekh kebab, tandoori chicken, cooked in a special spicy sauce
£7.50
53.
Sathkora Gosht ChickenSathkora (citrus fruits) which comes from the Sylhet region of Bangladesh, giving sour flavoure
£7.50
30.
Chef`s SpecialChicken & lamb cooked with mince meat & boiled eggs, medium spiced
£6.95
31.
Akbari Chicken MasalaBarbecued chicken prepared with chef`s special spices
£6.95
32.
Green DelightChicken OR lamb with peas, spinach, okra, green herbs, crushed garlic, ginger & touch of mint
Chicken
£6.75
Lamb
£6.75
33.
Chicken BadamiBarbecued chicken cooked with cashew nuts in a thick mild sauce
£6.75
34.
Tikka MasalaChicken OR lamb tikka cooked in a very mild masala sauce with almonds & coconut cream
Chicken
£6.95
Lamb
£6.95
35.
Tandoori King Prawn MasalaKing prawns cooked in a very mild masala sauce with coconut cream & nuts
£8.95
36.
Tikka Chilli Masala
Chicken
£7.65
Lamb
£7.65
37.
Chicken Tikka Mushroom KarahiChicken tikka cooked with fresh mushrooms, green peppers, onions & tomatoes. Medium spiced
£6.95
38.
Tikka PasandaChicken OR lamb tikka cooked with almonds, cream & nuts. A very mild dish
Chicken
£6.95
Lamb
£6.95
39.
Tikka RezallaChicken OR lamb tikka cooked in a hot & slightly tangy sauce made with fresh green chillies
Chicken
£6.75
Lamb
£6.75
40.
Butter Chicken TikkaThe most famous of all Kashmir dishes. Tender chicken cooked in cream with nuts & sultanas
£6.95
41.
Jeera Chicken SpecialChicken with whole cumin seed in special sauce
£6.95
42.
Murgi MasalaTandoori chicken on the bone with mince lamb & boiled egg, prepared to our chef`s recipe
£7.10
43.
King Prawn KazanaOn the shell king prawn cooked in a spicy sauce with coconut, green chillies & ginger
£9.95
44.
Garlic Chicken SpecialCooked with fresh garlic, coriander, pickled & tomato with thick sauce
£6.95
45.
Chicken Tikka BombayBarbecued chicken cooked with special sauce, fresh tomato & boiled egg
£6.95
46.
Tandoori King Prawn Chilli MasalaCooked with fresh green chillies, herbs & spices. Very hot
£9.95
47.
Tikka HariallyChicken OR lamb cooked with spinach & fresh green chillies
Chicken
£6.75
Lamb
£6.75
48.
XacutiA traditional south Indian dish of tikka cooked with green peppers, coconut & fresh coriander in a thick curry spicy sauce a Goan speciality
Chicken
£6.95
Lamb
£6.95
49.
Issa SizzlerWhole king prawns served on a hot iron skillet with onions, pepper, aromatic herbs & spices, finished chillies & fresh coriander
£8.95
50.
Fish BhunaDiced cubes of succulent white fish coated in aromatic spices cooked garlic & tomatoes
£6.95
51.
Shashlik Bhuna SpecialDiced pieces of chicken with capsicum, tomatoes & onions marinated in special tandoori spices, skewered & grilled in the clay oven, served with special mince meat sauce on top
£6.95
52.
Sizzler Special MasalaConsisting of lamb tikka, chicken tikka, seekh kebab, tandoori chicken, cooked in a special spicy sauce
£7.50
53.
Sathkora Gosht ChickenSathkora (citrus fruits) which comes from the Sylhet region of Bangladesh, giving sour flavoure
£7.50
30.
Chef`s SpecialChicken & lamb cooked with mince meat & boiled eggs, medium spiced
£6.95
31.
Akbari Chicken MasalaBarbecued chicken prepared with chef`s special spices
£6.95
32.
Green DelightChicken OR lamb with peas, spinach, okra, green herbs, crushed garlic, ginger & touch of mint
Chicken
£6.75
Lamb
£6.75
33.
Chicken BadamiBarbecued chicken cooked with cashew nuts in a thick mild sauce
£6.75
34.
Tikka MasalaChicken OR lamb tikka cooked in a very mild masala sauce with almonds & coconut cream
Chicken
£6.95
Lamb
£6.95
35.
Tandoori King Prawn MasalaKing prawns cooked in a very mild masala sauce with coconut cream & nuts
£8.95
36.
Tikka Chilli Masala
Chicken
£7.65
Lamb
£7.65
37.
Chicken Tikka Mushroom KarahiChicken tikka cooked with fresh mushrooms, green peppers, onions & tomatoes. Medium spiced
£6.95
38.
Tikka PasandaChicken OR lamb tikka cooked with almonds, cream & nuts. A very mild dish
Chicken
£6.95
Lamb
£6.95
39.
Tikka RezallaChicken OR lamb tikka cooked in a hot & slightly tangy sauce made with fresh green chillies
Chicken
£6.75
Lamb
£6.75
40.
Butter Chicken TikkaThe most famous of all Kashmir dishes. Tender chicken cooked in cream with nuts & sultanas
£6.95
41.
Jeera Chicken SpecialChicken with whole cumin seed in special sauce
£6.95
42.
Murgi MasalaTandoori chicken on the bone with mince lamb & boiled egg, prepared to our chef`s recipe
£7.10
43.
King Prawn KazanaOn the shell king prawn cooked in a spicy sauce with coconut, green chillies & ginger
£9.95
44.
Garlic Chicken SpecialCooked with fresh garlic, coriander, pickled & tomato with thick sauce
£6.95
45.
Chicken Tikka BombayBarbecued chicken cooked with special sauce, fresh tomato & boiled egg
£6.95
46.
Tandoori King Prawn Chilli MasalaCooked with fresh green chillies, herbs & spices. Very hot
£9.95
47.
Tikka HariallyChicken OR lamb cooked with spinach & fresh green chillies
Chicken
£6.75
Lamb
£6.75
48.
XacutiA traditional south Indian dish of tikka cooked with green peppers, coconut & fresh coriander in a thick curry spicy sauce a Goan speciality
Chicken
£6.95
Lamb
£6.95
49.
Issa SizzlerWhole king prawns served on a hot iron skillet with onions, pepper, aromatic herbs & spices, finished chillies & fresh coriander
£8.95
50.
Fish BhunaDiced cubes of succulent white fish coated in aromatic spices cooked garlic & tomatoes
£6.95
51.
Shashlik Bhuna SpecialDiced pieces of chicken with capsicum, tomatoes & onions marinated in special tandoori spices, skewered & grilled in the clay oven, served with special mince meat sauce on top
£6.95
52.
Sizzler Special MasalaConsisting of lamb tikka, chicken tikka, seekh kebab, tandoori chicken, cooked in a special spicy sauce
£7.50
53.
Sathkora Gosht ChickenSathkora (citrus fruits) which comes from the Sylhet region of Bangladesh, giving sour flavoure
£7.50
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Medium CurryCooked in medium spicy rich sauce
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£8.45
Meat
£4.75
Meat Tikka
£5.75
Prawn
£5.95
Vegetable
£3.85
71.
KoraiThis is a method of cooking boneless pieces of meat OR fish in a wok with chopped tomatoes, capsicum, shredded with medium spice
Chicken
£5.10
Chicken Tikka
£5.95
King Prawn
£9.95
Lamb Tikka
£5.95
Meat
£5.10
Prawn
£5.95
Vegetable
£4.95
72.
MadrasCooked in fairly hot & sour rich sauce
Chicken
£5.45
Chicken Tikka
£6.95
King Prawn
£9.95
Meat
£5.45
Meat Tikka
£6.95
Prawn
£6.95
Vegetable
£3.85
73.
DupiazaDry cooked with extra chopped onions & spices
Chicken
£5.50
Chicken Tikka
£5.95
King Prawn
£9.95
Meat
£5.50
Meat Tikka
£5.95
Prawn
£5.95
Vegetable
£4.95
74.
VindalooCooked with potato in very spicy hot sauce
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£9.95
Meat
£4.95
Meat Tikka
£5.95
Prawn
£5.95
Vegetable
£4.95
75.
KormaVery mild cooked with cream, coconut & almond
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Lamb
£5.95
Meat Tikka
£6.95
Prawn
£6.95
Vegetable
£5.95
76.
Rogan JoshMedium, hot & dry, cooked in a rich sauce, fresh onion, tomatoes on top
Chicken
£5.50
Chicken Tikka
£5.95
King Prawn
£9.50
Meat
£5.50
Meat Tikka
£5.95
Prawn
£5.95
Vegetable
£4.95
77.
JalfreziFairly hot dish cooked with fresh green chilli, onion, tomatoes & green pepper in chef`s own mixture of recipe thick sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Meat
£5.95
Meat Tikka
£6.95
Prawn
£6.95
Vegetable
£5.95
78.
SagwalaMedium with fresh spinach
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Meat
£5.95
Meat Tikka
£6.95
Prawn
£5.95
79.
Persian (Dansak)Sweet, sour & fairly hot, served with pilau rice
Chicken
£6.95
Chicken Tikka
£7.50
King Prawn
£9.95
Lamb Tikka
£7.50
Meat
£6.95
Prawn
£7.50
Tandoori Chicken
£7.50
Vegetable
£5.95
80.
Persian (Pathia)Sweet, sour & fairly hot, served with pilau rice
Chicken
£6.95
Chicken Tikka
£7.50
King Prawn
£9.95
Lamb Tikka
£7.50
Meat
£6.95
Prawn
£7.50
Tandoori Chicken
£7.50
Vegetable
£5.95
81.
BhunaMedium, hot & dry, cooked with fresh onion, peppers & spices
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£9.95
Meat
£4.95
Meat Tikka
£5.95
Prawn
£5.95
Vegetable
£5.10
70.
Medium CurryCooked in medium spicy rich sauce
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£8.45
Meat
£4.75
Meat Tikka
£5.75
Prawn
£5.95
Vegetable
£3.85
71.
KoraiThis is a method of cooking boneless pieces of meat OR fish in a wok with chopped tomatoes, capsicum, shredded with medium spice
Chicken
£5.10
Chicken Tikka
£5.95
King Prawn
£9.95
Lamb Tikka
£5.95
Meat
£5.10
Prawn
£5.95
Vegetable
£4.95
72.
MadrasCooked in fairly hot & sour rich sauce
Chicken
£5.45
Chicken Tikka
£6.95
King Prawn
£9.95
Meat
£5.45
Meat Tikka
£6.95
Prawn
£6.95
Vegetable
£3.85
73.
DupiazaDry cooked with extra chopped onions & spices
Chicken
£5.50
Chicken Tikka
£5.95
King Prawn
£9.95
Meat
£5.50
Meat Tikka
£5.95
Prawn
£5.95
Vegetable
£4.95
74.
VindalooCooked with potato in very spicy hot sauce
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£9.95
Meat
£4.95
Meat Tikka
£5.95
Prawn
£5.95
Vegetable
£4.95
75.
KormaVery mild cooked with cream, coconut & almond
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Lamb
£5.95
Meat Tikka
£6.95
Prawn
£6.95
Vegetable
£5.95
76.
Rogan JoshMedium, hot & dry, cooked in a rich sauce, fresh onion, tomatoes on top
Chicken
£5.50
Chicken Tikka
£5.95
King Prawn
£9.50
Meat
£5.50
Meat Tikka
£5.95
Prawn
£5.95
Vegetable
£4.95
77.
JalfreziFairly hot dish cooked with fresh green chilli, onion, tomatoes & green pepper in chef`s own mixture of recipe thick sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Meat
£5.95
Meat Tikka
£6.95
Prawn
£6.95
Vegetable
£5.95
78.
SagwalaMedium with fresh spinach
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Meat
£5.95
Meat Tikka
£6.95
Prawn
£5.95
79.
Persian (Dansak)Sweet, sour & fairly hot, served with pilau rice
Chicken
£6.95
Chicken Tikka
£7.50
King Prawn
£9.95
Lamb Tikka
£7.50
Meat
£6.95
Prawn
£7.50
Tandoori Chicken
£7.50
Vegetable
£5.95
80.
Persian (Pathia)Sweet, sour & fairly hot, served with pilau rice
Chicken
£6.95
Chicken Tikka
£7.50
King Prawn
£9.95
Lamb Tikka
£7.50
Meat
£6.95
Prawn
£7.50
Tandoori Chicken
£7.50
Vegetable
£5.95
81.
BhunaMedium, hot & dry, cooked with fresh onion, peppers & spices
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£9.95
Meat
£4.95
Meat Tikka
£5.95
Prawn
£5.95
Vegetable
£5.10
70.
Medium CurryCooked in medium spicy rich sauce
Chicken
£4.75
Chicken Tikka
£5.75
King Prawn
£8.45
Meat
£4.75
Meat Tikka
£5.75
Prawn
£5.95
Vegetable
£3.85
71.
KoraiThis is a method of cooking boneless pieces of meat OR fish in a wok with chopped tomatoes, capsicum, shredded with medium spice
Chicken
£5.10
Chicken Tikka
£5.95
King Prawn
£9.95
Lamb Tikka
£5.95
Meat
£5.10
Prawn
£5.95
Vegetable
£4.95
72.
MadrasCooked in fairly hot & sour rich sauce
Chicken
£5.45
Chicken Tikka
£6.95
King Prawn
£9.95
Meat
£5.45
Meat Tikka
£6.95
Prawn
£6.95
Vegetable
£3.85
73.
DupiazaDry cooked with extra chopped onions & spices
Chicken
£5.50
Chicken Tikka
£5.95
King Prawn
£9.95
Meat
£5.50
Meat Tikka
£5.95
Prawn
£5.95
Vegetable
£4.95
74.
VindalooCooked with potato in very spicy hot sauce
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£9.95
Meat
£4.95
Meat Tikka
£5.95
Prawn
£5.95
Vegetable
£4.95
75.
KormaVery mild cooked with cream, coconut & almond
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Lamb
£5.95
Meat Tikka
£6.95
Prawn
£6.95
Vegetable
£5.95
76.
Rogan JoshMedium, hot & dry, cooked in a rich sauce, fresh onion, tomatoes on top
Chicken
£5.50
Chicken Tikka
£5.95
King Prawn
£9.50
Meat
£5.50
Meat Tikka
£5.95
Prawn
£5.95
Vegetable
£4.95
77.
JalfreziFairly hot dish cooked with fresh green chilli, onion, tomatoes & green pepper in chef`s own mixture of recipe thick sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Meat
£5.95
Meat Tikka
£6.95
Prawn
£6.95
Vegetable
£5.95
78.
SagwalaMedium with fresh spinach
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£9.95
Meat
£5.95
Meat Tikka
£6.95
Prawn
£5.95
79.
Persian (Dansak)Sweet, sour & fairly hot, served with pilau rice
Chicken
£6.95
Chicken Tikka
£7.50
King Prawn
£9.95
Lamb Tikka
£7.50
Meat
£6.95
Prawn
£7.50
Tandoori Chicken
£7.50
Vegetable
£5.95
80.
Persian (Pathia)Sweet, sour & fairly hot, served with pilau rice
Chicken
£6.95
Chicken Tikka
£7.50
King Prawn
£9.95
Lamb Tikka
£7.50
Meat
£6.95
Prawn
£7.50
Tandoori Chicken
£7.50
Vegetable
£5.95
81.
BhunaMedium, hot & dry, cooked with fresh onion, peppers & spices
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£9.95
Meat
£4.95
Meat Tikka
£5.95
Prawn
£5.95
Vegetable
£5.10
Balti SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Balti
Chicken
£6.20
Lamb
£6.20
101.
Balti SupremeChicken, lamb & vegetable
£6.95
102.
Balti Tikka Garlic
Chicken
£6.95
Lamb
£6.95
103.
Balti Tikka Bhuna
Chicken
£6.75
Lamb
£6.75
104.
Balti Tikka Chilli Masala
Chicken
£6.95
Lamb
£6.95
105.
Balti Tikka Jalfrezi
Chicken
£6.75
Lamb
£6.75
106.
Balti Tandoori King Prawn Masala
£8.75
107.
Balti King Prawn
£8.25
108.
Balti Prawn
£6.10
109.
Balti Mixed Vegetable
£4.95
100.
Balti
Chicken
£6.20
Lamb
£6.20
101.
Balti SupremeChicken, lamb & vegetable
£6.95
102.
Balti Tikka Garlic
Chicken
£6.95
Lamb
£6.95
103.
Balti Tikka Bhuna
Chicken
£6.75
Lamb
£6.75
104.
Balti Tikka Chilli Masala
Chicken
£6.95
Lamb
£6.95
105.
Balti Tikka Jalfrezi
Chicken
£6.75
Lamb
£6.75
106.
Balti Tandoori King Prawn Masala
£8.75
107.
Balti King Prawn
£8.25
108.
Balti Prawn
£6.10
109.
Balti Mixed Vegetable
£4.95
100.
Balti
Chicken
£6.20
Lamb
£6.20
101.
Balti SupremeChicken, lamb & vegetable
£6.95
102.
Balti Tikka Garlic
Chicken
£6.95
Lamb
£6.95
103.
Balti Tikka Bhuna
Chicken
£6.75
Lamb
£6.75
104.
Balti Tikka Chilli Masala
Chicken
£6.95
Lamb
£6.95
105.
Balti Tikka Jalfrezi
Chicken
£6.75
Lamb
£6.75
106.
Balti Tandoori King Prawn Masala
£8.75
107.
Balti King Prawn
£8.25
108.
Balti Prawn
£6.10
109.
Balti Mixed Vegetable
£4.95
Biryani Dishes\"Prepared with pilau rice & served with vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
120.
Biryani
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£9.95
Lamb
£6.95
Lamb Tikka
£7.95
Mushroom
£4.95
Prawn
£6.95
Spice of Bengal
£7.75
Tandoori Chicken
£7.95
Vegetable
£4.95
120.
Biryani
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£9.95
Lamb
£6.95
Lamb Tikka
£7.95
Mushroom
£4.95
Prawn
£6.95
Spice of Bengal
£7.75
Tandoori Chicken
£7.95
Vegetable
£4.95
120.
Biryani
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£9.95
Lamb
£6.95
Lamb Tikka
£7.95
Mushroom
£4.95
Prawn
£6.95
Spice of Bengal
£7.75
Tandoori Chicken
£7.95
Vegetable
£4.95
English Dishes\"Served with salad & chips\"Please note: Extras will become available upon adding an item to your order.
Price
Price
130.
Plain Omelette
£3.95
131.
Mushroom Omelette
£4.95
132.
Chicken Omelette
£5.95
133.
Chips
£1.50
130.
Plain Omelette
£3.95
131.
Mushroom Omelette
£4.95
132.
Chicken Omelette
£5.95
133.
Chips
£1.50
130.
Plain Omelette
£3.95
131.
Mushroom Omelette
£4.95
132.
Chicken Omelette
£5.95
133.
Chips
£1.50
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Mixed Vegetable Curry
£2.75
151.
Mixed Dry Vegetables
£2.20
152.
Mushroom Bhaji
£2.75
153.
Aloo GobiPotato & cauliflower
£2.75
154.
Cauliflower Bhaji
£2.75
155.
Saag AlooSpinach & potato
£2.75
156.
Potato & Peas (Bhaji)
£2.75
157.
Chilli Potato
£2.75
158.
Bombay Potato
£2.65
159.
Saag Bhaji (Spinach)
£2.65
160.
Bhindi BhajiOkra, ladies finger, served dry
£2.65
161.
Tarka DaalLentils with dried garlic
£2.65
162.
Daal Masala
£2.65
163.
Chana MasalaChick peas
£2.65
164.
Saag PaneerSpinach & cottage cheese
£3.50
165.
Mutter PaneerPeas & cottage cheese
£3.50
166.
Garlic Mushroom
£3.50
167.
Garlic Potato
£3.50
150.
Mixed Vegetable Curry
£2.75
151.
Mixed Dry Vegetables
£2.20
152.
Mushroom Bhaji
£2.75
153.
Aloo GobiPotato & cauliflower
£2.75
154.
Cauliflower Bhaji
£2.75
155.
Saag AlooSpinach & potato
£2.75
156.
Potato & Peas (Bhaji)
£2.75
157.
Chilli Potato
£2.75
158.
Bombay Potato
£2.65
159.
Saag Bhaji (Spinach)
£2.65
160.
Bhindi BhajiOkra, ladies finger, served dry
£2.65
161.
Tarka DaalLentils with dried garlic
£2.65
162.
Daal Masala
£2.65
163.
Chana MasalaChick peas
£2.65
164.
Saag PaneerSpinach & cottage cheese
£3.50
165.
Mutter PaneerPeas & cottage cheese
£3.50
166.
Garlic Mushroom
£3.50
167.
Garlic Potato
£3.50
150.
Mixed Vegetable Curry
£2.75
151.
Mixed Dry Vegetables
£2.20
152.
Mushroom Bhaji
£2.75
153.
Aloo GobiPotato & cauliflower
£2.75
154.
Cauliflower Bhaji
£2.75
155.
Saag AlooSpinach & potato
£2.75
156.
Potato & Peas (Bhaji)
£2.75
157.
Chilli Potato
£2.75
158.
Bombay Potato
£2.65
159.
Saag Bhaji (Spinach)
£2.65
160.
Bhindi BhajiOkra, ladies finger, served dry
£2.65
161.
Tarka DaalLentils with dried garlic
£2.65
162.
Daal Masala
£2.65
163.
Chana MasalaChick peas
£2.65
164.
Saag PaneerSpinach & cottage cheese
£3.50
165.
Mutter PaneerPeas & cottage cheese
£3.50
166.
Garlic Mushroom
£3.50
167.
Garlic Potato
£3.50
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Chicken Tikka Salad
£4.95
171.
Chicken Salad
£3.95
172.
Prawn Salad
£4.95
173.
Green Salad
£2.95
170.
Chicken Tikka Salad
£4.95
171.
Chicken Salad
£3.95
172.
Prawn Salad
£4.95
173.
Green Salad
£2.95
170.
Chicken Tikka Salad
£4.95
171.
Chicken Salad
£3.95
172.
Prawn Salad
£4.95
173.
Green Salad
£2.95
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Boiled Rice
£1.85
181.
Pilau Rice
£2.10
182.
Special Fried RiceWith egg & peas
£2.15
183.
Egg Fried Rice
£2.95
184.
Mushroom Rice
£2.95
185.
Vegetable Rice
£2.85
186.
Keema RiceFried with mince meat
£2.95
187.
Garlic Fried Rice
£2.85
188.
Prawn Rice
£2.95
189.
Coconut Rice
£2.85
190.
Lemon Rice
£2.50
180.
Boiled Rice
£1.85
181.
Pilau Rice
£2.10
182.
Special Fried RiceWith egg & peas
£2.15
183.
Egg Fried Rice
£2.95
184.
Mushroom Rice
£2.95
185.
Vegetable Rice
£2.85
186.
Keema RiceFried with mince meat
£2.95
187.
Garlic Fried Rice
£2.85
188.
Prawn Rice
£2.95
189.
Coconut Rice
£2.85
190.
Lemon Rice
£2.50
180.
Boiled Rice
£1.85
181.
Pilau Rice
£2.10
182.
Special Fried RiceWith egg & peas
£2.15
183.
Egg Fried Rice
£2.95
184.
Mushroom Rice
£2.95
185.
Vegetable Rice
£2.85
186.
Keema RiceFried with mince meat
£2.95
187.
Garlic Fried Rice
£2.85
188.
Prawn Rice
£2.95
189.
Coconut Rice
£2.85
190.
Lemon Rice
£2.50
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Naan (Plain)
£1.80
201.
Peshwari NaanSweet bread & fruits
£1.95
202.
Keema NaanStuffed with mince
£1.95
203.
Garlic NaanWith garlic
£1.95
204.
Stuffed NaanWith vegetable
£1.95
205.
Cheese NaanWith cheese
£1.95
206.
Balti Naan
£1.95
207.
ParathaWith ghee
£1.95
208.
Chapatti
£1.20
209.
Puri
£1.20
200.
Naan (Plain)
£1.80
201.
Peshwari NaanSweet bread & fruits
£1.95
202.
Keema NaanStuffed with mince
£1.95
203.
Garlic NaanWith garlic
£1.95
204.
Stuffed NaanWith vegetable
£1.95
205.
Cheese NaanWith cheese
£1.95
206.
Balti Naan
£1.95
207.
ParathaWith ghee
£1.95
208.
Chapatti
£1.20
209.
Puri
£1.20
200.
Naan (Plain)
£1.80
201.
Peshwari NaanSweet bread & fruits
£1.95
202.
Keema NaanStuffed with mince
£1.95
203.
Garlic NaanWith garlic
£1.95
204.
Stuffed NaanWith vegetable
£1.95
205.
Cheese NaanWith cheese
£1.95
206.
Balti Naan
£1.95
207.
ParathaWith ghee
£1.95
208.
Chapatti
£1.20
209.
Puri
£1.20
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
210.
Poppadom
Plain
£0.50
Spicy
£0.50
211.
Assorted PicklePer portion
£0.50
212.
Cucumber Raita
£1.30
213.
Onion Raita
£1.30
210.
Poppadom
Plain
£0.50
Spicy
£0.50
211.
Assorted PicklePer portion
£0.50
212.
Cucumber Raita
£1.30
213.
Onion Raita
£1.30
210.
Poppadom
Plain
£0.50
Spicy
£0.50
211.
Assorted PicklePer portion
£0.50
212.
Cucumber Raita
£1.30
213.
Onion Raita
£1.30
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
220.
Set Meal For 1 PersonStarter:
- Onion bhaji
Main course:
- Chicken tikka masala
Side dishes:
- Pilau rice
- Vegetable curry
- Naan
- Poppadom
£13.95
221.
Set Meal For Two PersonsStarter:
- Tandoori chicken
- Seekh kebab
Main course:
- Chicken tikka masala
Side dishes:
- Lamb bhuna
- Bombay aloo
- 2 Pilau rice
- Keema naan
- Naan
- 2 Poppadoms
£24.95
222.
Set Dinner For 2 PersonsSunday to Thursday Real Spice Special
- Seekh kebab
- Chicken tikka masala
- Balti chicken or lamb
- Bombay potato
- 2 Pilau rice
- 1 Naan
- Poppadom
£17.95
220.
Set Meal For 1 PersonStarter:
- Onion bhaji
Main course:
- Chicken tikka masala
Side dishes:
- Pilau rice
- Vegetable curry
- Naan
- Poppadom
£13.95
221.
Set Meal For Two PersonsStarter:
- Tandoori chicken
- Seekh kebab
Main course:
- Chicken tikka masala
Side dishes:
- Lamb bhuna
- Bombay aloo
- 2 Pilau rice
- Keema naan
- Naan
- 2 Poppadoms
£24.95
222.
Set Dinner For 2 PersonsSunday to Thursday Real Spice Special
- Seekh kebab
- Chicken tikka masala
- Balti chicken or lamb
- Bombay potato
- 2 Pilau rice
- 1 Naan
- Poppadom
£17.95
220.
Set Meal For 1 PersonStarter:
- Onion bhaji
Main course:
- Chicken tikka masala
Side dishes:
- Pilau rice
- Vegetable curry
- Naan
- Poppadom
£13.95
221.
Set Meal For Two PersonsStarter:
- Tandoori chicken
- Seekh kebab
Main course:
- Chicken tikka masala
Side dishes:
- Lamb bhuna
- Bombay aloo
- 2 Pilau rice
- Keema naan
- Naan
- 2 Poppadoms
£24.95
222.
Set Dinner For 2 PersonsSunday to Thursday Real Spice Special
- Seekh kebab
- Chicken tikka masala
- Balti chicken or lamb
- Bombay potato
- 2 Pilau rice
- 1 Naan
- Poppadom
£17.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
