["Please enter the first half of your postcode e.g. NW10
Hiba Lebanese Restau...
113 High Holborn - WC1V 6JQ London
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Hiba Lebanese Restau...
113 High Holborn - WC1V 6JQ London
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Juices
SPECIAL OFFER
Cold Meze
Pastries
Hot Mezze
Soups
Side Orders
Salads
Seafood Dishes
Main Dishes
Wraps
Platters
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.25
301.
Diet Coca-Cola
0.33L
£1.25
303.
Fanta
0.33L
£1.25
321.
7-up
0.33L
£1.25
356.
Soda
£1.45
357.
Tonic
£1.45
362.
Bottled Still Water
Large
£1.95
Small
£1.25
363.
Bottled Sparkling Water
Large
£2.15
Small
£1.45
300.
Coca-Cola
0.33L
£1.25
301.
Diet Coca-Cola
0.33L
£1.25
303.
Fanta
0.33L
£1.25
321.
7-up
0.33L
£1.25
356.
Soda
£1.45
357.
Tonic
£1.45
362.
Bottled Still Water
Large
£1.95
Small
£1.25
363.
Bottled Sparkling Water
Large
£2.15
Small
£1.45
300.
Coca-Cola
0.33L
£1.25
301.
Diet Coca-Cola
0.33L
£1.25
303.
Fanta
0.33L
£1.25
321.
7-up
0.33L
£1.25
356.
Soda
£1.45
357.
Tonic
£1.45
362.
Bottled Still Water
Large
£1.95
Small
£1.25
363.
Bottled Sparkling Water
Large
£2.15
Small
£1.45
JuicesPlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
Melon Juice
£2.45
401.
Lemonade Juice
£2.45
402.
Mango Juice
£2.45
403.
Orange Juice
£2.45
404.
Pineapple Juice
£2.45
405.
Fruit Cocktail
£2.45
406.
Jellap JuiceDates drink
£2.45
407.
Apple Juice
£2.45
408.
Strawberry Juice
£2.45
409.
Ayran JuiceYoghurt drink
£2.45
400.
Melon Juice
£2.45
401.
Lemonade Juice
£2.45
402.
Mango Juice
£2.45
403.
Orange Juice
£2.45
404.
Pineapple Juice
£2.45
405.
Fruit Cocktail
£2.45
406.
Jellap JuiceDates drink
£2.45
407.
Apple Juice
£2.45
408.
Strawberry Juice
£2.45
409.
Ayran JuiceYoghurt drink
£2.45
400.
Melon Juice
£2.45
401.
Lemonade Juice
£2.45
402.
Mango Juice
£2.45
403.
Orange Juice
£2.45
404.
Pineapple Juice
£2.45
405.
Fruit Cocktail
£2.45
406.
Jellap JuiceDates drink
£2.45
407.
Apple Juice
£2.45
408.
Strawberry Juice
£2.45
409.
Ayran JuiceYoghurt drink
£2.45
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
101.
Light Menu Max For 2 Persons- Selection of 6 mezzes: houmous, tabbouleh, soujok, falafel, batata harra & jawaneh
- Mixed grill: Kofta & shish taouk 2 skewers or shawarm chicken
- Lebanese dessert (mouhallabieh)
Kofta & Shish Taouk
£35.00
Shawarma Chicken
£35.00
102.
Vegetarian For 1 Person- Platter of 5 mezzes: houmous, tabbouleh, wark inab, loubieh b`zeit & falafel
- Lebanese dessert (mouhallabieh)
£8.95
103.
Hiba Max For 4 Persons- Selection of 9 mezzes: houmous, moutabal, tabbouleh, loubieh b`zeit, falafel, batata harra, wark inab, soujok, jawaneh & fattoush salad
- Mixed grill: lamb, kofta & shish taouk 3 skewers
- Mixed shawarma
- Lebanese sweets
£65.00
104.
Gourmet- Selection of 10 mezzes: houmous, moutabal, tabbouleh, loubieh b`zeit, falafel, batata harra, wark inab, soujok, jawaneh & fattoush salad
- Main course of your choice
- Lebanese dessert (mouhallabieh)
£55.00
101.
Light Menu Max For 2 Persons- Selection of 6 mezzes: houmous, tabbouleh, soujok, falafel, batata harra & jawaneh
- Mixed grill: Kofta & shish taouk 2 skewers or shawarm chicken
- Lebanese dessert (mouhallabieh)
Kofta & Shish Taouk
£35.00
Shawarma Chicken
£35.00
102.
Vegetarian For 1 Person- Platter of 5 mezzes: houmous, tabbouleh, wark inab, loubieh b`zeit & falafel
- Lebanese dessert (mouhallabieh)
£8.95
103.
Hiba Max For 4 Persons- Selection of 9 mezzes: houmous, moutabal, tabbouleh, loubieh b`zeit, falafel, batata harra, wark inab, soujok, jawaneh & fattoush salad
- Mixed grill: lamb, kofta & shish taouk 3 skewers
- Mixed shawarma
- Lebanese sweets
£65.00
104.
Gourmet- Selection of 10 mezzes: houmous, moutabal, tabbouleh, loubieh b`zeit, falafel, batata harra, wark inab, soujok, jawaneh & fattoush salad
- Main course of your choice
- Lebanese dessert (mouhallabieh)
£55.00
101.
Light Menu Max For 2 Persons- Selection of 6 mezzes: houmous, tabbouleh, soujok, falafel, batata harra & jawaneh
- Mixed grill: Kofta & shish taouk 2 skewers or shawarm chicken
- Lebanese dessert (mouhallabieh)
Kofta & Shish Taouk
£35.00
Shawarma Chicken
£35.00
102.
Vegetarian For 1 Person- Platter of 5 mezzes: houmous, tabbouleh, wark inab, loubieh b`zeit & falafel
- Lebanese dessert (mouhallabieh)
£8.95
103.
Hiba Max For 4 Persons- Selection of 9 mezzes: houmous, moutabal, tabbouleh, loubieh b`zeit, falafel, batata harra, wark inab, soujok, jawaneh & fattoush salad
- Mixed grill: lamb, kofta & shish taouk 3 skewers
- Mixed shawarma
- Lebanese sweets
£65.00
104.
Gourmet- Selection of 10 mezzes: houmous, moutabal, tabbouleh, loubieh b`zeit, falafel, batata harra, wark inab, soujok, jawaneh & fattoush salad
- Main course of your choice
- Lebanese dessert (mouhallabieh)
£55.00
Cold MezePlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Bammieh B`zeitOkra cooked with tomato, onion, fresh coriander & olive oil
£4.95
2.
Batinjan Al-RahibGrilled aubergine with tomato, onion, parsley & mint
£4.95
3.
HoumousChick pea puree with sesame paste (tahine) & lemon juice
£4.50
4.
Houmous BeirutyChick pea puree with hot pepper, parsley, sesame paste (tahine) & lemon juice
£4.95
5.
KabisMixed Mediterranean pickles
£2.95
6.
LabnehStrained yoghurt served with olive oil & dried thyme
£4.75
7.
Loubieh B`zeitFrench green beans cooked with tomato, onions & olive oil
£4.95
8.
Moutabal Baba GhanoujGrilled aubergine puree mixed with sesame paste (tahine) & lemon juice
£5.50
9.
Mousakaat BatinjanFried aubergines baked with tomato, onion, chick peas, green chilli & sweet peppers
£5.50
10.
TabboulehParsley salad with tomato, fresh mint, onion, cracked wheat, lemon juice & olive oil dressing
£4.95
11.
Wark Inab B`zeitVine leaves filled with rice, tomato, parsley, mint & onion cooked in lemon juice & olive oil
£5.50
1.
Bammieh B`zeitOkra cooked with tomato, onion, fresh coriander & olive oil
£4.95
2.
Batinjan Al-RahibGrilled aubergine with tomato, onion, parsley & mint
£4.95
3.
HoumousChick pea puree with sesame paste (tahine) & lemon juice
£4.50
4.
Houmous BeirutyChick pea puree with hot pepper, parsley, sesame paste (tahine) & lemon juice
£4.95
5.
KabisMixed Mediterranean pickles
£2.95
6.
LabnehStrained yoghurt served with olive oil & dried thyme
£4.75
7.
Loubieh B`zeitFrench green beans cooked with tomato, onions & olive oil
£4.95
8.
Moutabal Baba GhanoujGrilled aubergine puree mixed with sesame paste (tahine) & lemon juice
£5.50
9.
Mousakaat BatinjanFried aubergines baked with tomato, onion, chick peas, green chilli & sweet peppers
£5.50
10.
TabboulehParsley salad with tomato, fresh mint, onion, cracked wheat, lemon juice & olive oil dressing
£4.95
11.
Wark Inab B`zeitVine leaves filled with rice, tomato, parsley, mint & onion cooked in lemon juice & olive oil
£5.50
1.
Bammieh B`zeitOkra cooked with tomato, onion, fresh coriander & olive oil
£4.95
2.
Batinjan Al-RahibGrilled aubergine with tomato, onion, parsley & mint
£4.95
3.
HoumousChick pea puree with sesame paste (tahine) & lemon juice
£4.50
4.
Houmous BeirutyChick pea puree with hot pepper, parsley, sesame paste (tahine) & lemon juice
£4.95
5.
KabisMixed Mediterranean pickles
£2.95
6.
LabnehStrained yoghurt served with olive oil & dried thyme
£4.75
7.
Loubieh B`zeitFrench green beans cooked with tomato, onions & olive oil
£4.95
8.
Moutabal Baba GhanoujGrilled aubergine puree mixed with sesame paste (tahine) & lemon juice
£5.50
9.
Mousakaat BatinjanFried aubergines baked with tomato, onion, chick peas, green chilli & sweet peppers
£5.50
10.
TabboulehParsley salad with tomato, fresh mint, onion, cracked wheat, lemon juice & olive oil dressing
£4.95
11.
Wark Inab B`zeitVine leaves filled with rice, tomato, parsley, mint & onion cooked in lemon juice & olive oil
£5.50
PastriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
16.
Fatayer B`sabanekhDeep-fried Lebanese pastry filled with spinach & onions, lemon, olive oil, pine kernels & summac
£4.95
17.
Hiba ArayesBacked Lebanese bread filled with seasoned minced lamb
£5.50
18.
Hiba KalajBacked Lebanese bread filled with halloumi sauce
£4.95
19.
Sambousek CheeseDeep fried Lebanese pastry filled with feta cheese
£4.95
20.
Sambousek LambDeep-fried Lebanese pastry filled with minced lamb & pine kernels
£5.50
16.
Fatayer B`sabanekhDeep-fried Lebanese pastry filled with spinach & onions, lemon, olive oil, pine kernels & summac
£4.95
17.
Hiba ArayesBacked Lebanese bread filled with seasoned minced lamb
£5.50
18.
Hiba KalajBacked Lebanese bread filled with halloumi sauce
£4.95
19.
Sambousek CheeseDeep fried Lebanese pastry filled with feta cheese
£4.95
20.
Sambousek LambDeep-fried Lebanese pastry filled with minced lamb & pine kernels
£5.50
16.
Fatayer B`sabanekhDeep-fried Lebanese pastry filled with spinach & onions, lemon, olive oil, pine kernels & summac
£4.95
17.
Hiba ArayesBacked Lebanese bread filled with seasoned minced lamb
£5.50
18.
Hiba KalajBacked Lebanese bread filled with halloumi sauce
£4.95
19.
Sambousek CheeseDeep fried Lebanese pastry filled with feta cheese
£4.95
20.
Sambousek LambDeep-fried Lebanese pastry filled with minced lamb & pine kernels
£5.50
Hot MezzePlease note: Extras will become available upon adding an item to your order.
Price
Price
23.
Batata HarraCubes of potatoes sauteed with garlic, coriander, sweet pepper & chilli, topped with fried vegetables
£4.95
24.
FalafelDeep fried bean & fine herb corquettes served with tahine sauce
£4.95
25.
Fattet Hommos B`labanLayers of boiled chick peas, toasted bread & crushed garlic, topped with yoghurt & pine kernels
£5.75
26.
Foul MoudamasBoiled broad beans seasoned with garlic, lemon juice & olive oil
£4.95
27.
Hommos ShawarmaChick pea puree with sesame paste, lemon juice & olive oil dressing, topped with sliced marinated lamb OR chicken
Chicken
£5.95
Lamb
£5.95
28.
Halloumi Cheese
Fried
£5.50
Grilled
£5.50
29.
JawanehCharcoal grilled marinated chicken wings served with garlic sauce
£4.95
30.
Kibbeh ShameyiehDeep fried lamb meatballs mixed with cracked wheat & onions, filled with sauteed minced meat & onions
£5.50
31.
SoujokHomemade Lebanese spicy sausages, sauteed with tomato & lemon
£5.95
32.
Sawdat DjajMarinated chicken liver sauteed with lemon & butter
£5.50
23.
Batata HarraCubes of potatoes sauteed with garlic, coriander, sweet pepper & chilli, topped with fried vegetables
£4.95
24.
FalafelDeep fried bean & fine herb corquettes served with tahine sauce
£4.95
25.
Fattet Hommos B`labanLayers of boiled chick peas, toasted bread & crushed garlic, topped with yoghurt & pine kernels
£5.75
26.
Foul MoudamasBoiled broad beans seasoned with garlic, lemon juice & olive oil
£4.95
27.
Hommos ShawarmaChick pea puree with sesame paste, lemon juice & olive oil dressing, topped with sliced marinated lamb OR chicken
Chicken
£5.95
Lamb
£5.95
28.
Halloumi Cheese
Fried
£5.50
Grilled
£5.50
29.
JawanehCharcoal grilled marinated chicken wings served with garlic sauce
£4.95
30.
Kibbeh ShameyiehDeep fried lamb meatballs mixed with cracked wheat & onions, filled with sauteed minced meat & onions
£5.50
31.
SoujokHomemade Lebanese spicy sausages, sauteed with tomato & lemon
£5.95
32.
Sawdat DjajMarinated chicken liver sauteed with lemon & butter
£5.50
23.
Batata HarraCubes of potatoes sauteed with garlic, coriander, sweet pepper & chilli, topped with fried vegetables
£4.95
24.
FalafelDeep fried bean & fine herb corquettes served with tahine sauce
£4.95
25.
Fattet Hommos B`labanLayers of boiled chick peas, toasted bread & crushed garlic, topped with yoghurt & pine kernels
£5.75
26.
Foul MoudamasBoiled broad beans seasoned with garlic, lemon juice & olive oil
£4.95
27.
Hommos ShawarmaChick pea puree with sesame paste, lemon juice & olive oil dressing, topped with sliced marinated lamb OR chicken
Chicken
£5.95
Lamb
£5.95
28.
Halloumi Cheese
Fried
£5.50
Grilled
£5.50
29.
JawanehCharcoal grilled marinated chicken wings served with garlic sauce
£4.95
30.
Kibbeh ShameyiehDeep fried lamb meatballs mixed with cracked wheat & onions, filled with sauteed minced meat & onions
£5.50
31.
SoujokHomemade Lebanese spicy sausages, sauteed with tomato & lemon
£5.95
32.
Sawdat DjajMarinated chicken liver sauteed with lemon & butter
£5.50
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
35.
Chicken SoupCream of chicken bouillon
£4.50
36.
Lentil SoupFinely selected lentils cooked in cumin & olive oil, served with toasted Lebanese bread
£4.50
37.
Vegetable SoupMixed vegetables with tomato & parsley
£4.50
35.
Chicken SoupCream of chicken bouillon
£4.50
36.
Lentil SoupFinely selected lentils cooked in cumin & olive oil, served with toasted Lebanese bread
£4.50
37.
Vegetable SoupMixed vegetables with tomato & parsley
£4.50
35.
Chicken SoupCream of chicken bouillon
£4.50
36.
Lentil SoupFinely selected lentils cooked in cumin & olive oil, served with toasted Lebanese bread
£4.50
37.
Vegetable SoupMixed vegetables with tomato & parsley
£4.50
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
38.
Lebanese RiceVermicelli rice
£3.95
39.
Rice with Minced LambRice with marinated minced meat
£4.95
40.
French FriesGolden, fried potato chips
£1.95
38.
Lebanese RiceVermicelli rice
£3.95
39.
Rice with Minced LambRice with marinated minced meat
£4.95
40.
French FriesGolden, fried potato chips
£1.95
38.
Lebanese RiceVermicelli rice
£3.95
39.
Rice with Minced LambRice with marinated minced meat
£4.95
40.
French FriesGolden, fried potato chips
£1.95
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
41.
FattoushLettuce, tomato, cucumber, mint, onion, radish, summac & toasted Lebanese bread with red vinegar & olive oil dressing
£4.95
42.
Hiba SaladLettuce, tomato, cucumber, parsley, mint, onion, radish & fine Lebanese spices with lemon & olive oil dressing
£4.95
43.
Spicy Lebanese SaladLettuce, tomato, cucumber, parsley, mint, onion, chopped green chilli & fine Lebanese spices with lemon & olive oil dressing
£4.95
44.
Tomato & Onion SaladFresh tomato with finely chopped parsley, onion & dried mint
£4.95
41.
FattoushLettuce, tomato, cucumber, mint, onion, radish, summac & toasted Lebanese bread with red vinegar & olive oil dressing
£4.95
42.
Hiba SaladLettuce, tomato, cucumber, parsley, mint, onion, radish & fine Lebanese spices with lemon & olive oil dressing
£4.95
43.
Spicy Lebanese SaladLettuce, tomato, cucumber, parsley, mint, onion, chopped green chilli & fine Lebanese spices with lemon & olive oil dressing
£4.95
44.
Tomato & Onion SaladFresh tomato with finely chopped parsley, onion & dried mint
£4.95
41.
FattoushLettuce, tomato, cucumber, mint, onion, radish, summac & toasted Lebanese bread with red vinegar & olive oil dressing
£4.95
42.
Hiba SaladLettuce, tomato, cucumber, parsley, mint, onion, radish & fine Lebanese spices with lemon & olive oil dressing
£4.95
43.
Spicy Lebanese SaladLettuce, tomato, cucumber, parsley, mint, onion, chopped green chilli & fine Lebanese spices with lemon & olive oil dressing
£4.95
44.
Tomato & Onion SaladFresh tomato with finely chopped parsley, onion & dried mint
£4.95
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
45.
Sea BassFresh sea bass seasoned & grilled served with vermicelli rice
£12.95
46.
King PrawnFresh king prawn grilled or sauteed served with vermicelli rice
Grilled
£14.95
Sauteed
£14.95
45.
Sea BassFresh sea bass seasoned & grilled served with vermicelli rice
£12.95
46.
King PrawnFresh king prawn grilled or sauteed served with vermicelli rice
Grilled
£14.95
Sauteed
£14.95
45.
Sea BassFresh sea bass seasoned & grilled served with vermicelli rice
£12.95
46.
King PrawnFresh king prawn grilled or sauteed served with vermicelli rice
Grilled
£14.95
Sauteed
£14.95
Main DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
47.
Bammieh B`zeitOkra cooked with tomato, onion, fresh coriander & olive oil served with vermicelli rice
£9.95
48.
Mousakaat BatinjanFried aubergines baked with tomato, onion, chickpeas, green chilli & sweet peppers. Served with vermicelli rice
£9.95
49.
Tawayeh LahemCubes of tender lamb cooked with onion, garlic, red & green & hot peppers, ginger, mushroom, green chilli, celery & tomatoes, served with vermicelli rice
£10.95
50.
Loubieh B`zeitFrench green beans cooked with tomato, onion & olive oil, served with vermicelli rice
£9.95
51.
Castaleta GhanamSpecially prepared lamb OR veal cutlets, grilled & served with french fries
Lamb
£11.95
Veal Cutlets
£11.95
52.
Shish TaoukCharcoal-grilled skewers of marinated chicken cubes, served with vermicelli rice
£10.95
53.
Lahem MeshwiCharcoal-grilled tender cubes of specially prepared lamb served with vermicelli rice
£11.95
54.
Kofta MeshwiCharcoal grilled skewers of seasoned minced lamb with onions & parsley served with vermicelli rice
£10.95
55.
Mixed GrillsCharcoal grilled skewers of seasoned mined lamb, marinated lamb, chicken, cubes, served with vermicelli rice
£11.95
56.
Kofta Khosh-KhashCharcoal grilled skewers of minced lamb served on a bed of spicy sauce served with vermicelli rice
£11.95
57.
Kofta YoghurtliehCharcoal grilled skewers of minced lamb, chick peas topped with yoghurt & fried bread
£11.95
58.
ShawarmaRoasted thin slices of marinated lamb or chicken served with vermicelli rice
Chicken
£10.95
Lamb
£10.95
59.
Farrouj MeshwiCharcoal grilled boneless baby chicken, served with vermicelli rice
£10.95
47.
Bammieh B`zeitOkra cooked with tomato, onion, fresh coriander & olive oil served with vermicelli rice
£9.95
48.
Mousakaat BatinjanFried aubergines baked with tomato, onion, chickpeas, green chilli & sweet peppers. Served with vermicelli rice
£9.95
49.
Tawayeh LahemCubes of tender lamb cooked with onion, garlic, red & green & hot peppers, ginger, mushroom, green chilli, celery & tomatoes, served with vermicelli rice
£10.95
50.
Loubieh B`zeitFrench green beans cooked with tomato, onion & olive oil, served with vermicelli rice
£9.95
51.
Castaleta GhanamSpecially prepared lamb OR veal cutlets, grilled & served with french fries
Lamb
£11.95
Veal Cutlets
£11.95
52.
Shish TaoukCharcoal-grilled skewers of marinated chicken cubes, served with vermicelli rice
£10.95
53.
Lahem MeshwiCharcoal-grilled tender cubes of specially prepared lamb served with vermicelli rice
£11.95
54.
Kofta MeshwiCharcoal grilled skewers of seasoned minced lamb with onions & parsley served with vermicelli rice
£10.95
55.
Mixed GrillsCharcoal grilled skewers of seasoned mined lamb, marinated lamb, chicken, cubes, served with vermicelli rice
£11.95
56.
Kofta Khosh-KhashCharcoal grilled skewers of minced lamb served on a bed of spicy sauce served with vermicelli rice
£11.95
57.
Kofta YoghurtliehCharcoal grilled skewers of minced lamb, chick peas topped with yoghurt & fried bread
£11.95
58.
ShawarmaRoasted thin slices of marinated lamb or chicken served with vermicelli rice
Chicken
£10.95
Lamb
£10.95
59.
Farrouj MeshwiCharcoal grilled boneless baby chicken, served with vermicelli rice
£10.95
47.
Bammieh B`zeitOkra cooked with tomato, onion, fresh coriander & olive oil served with vermicelli rice
£9.95
48.
Mousakaat BatinjanFried aubergines baked with tomato, onion, chickpeas, green chilli & sweet peppers. Served with vermicelli rice
£9.95
49.
Tawayeh LahemCubes of tender lamb cooked with onion, garlic, red & green & hot peppers, ginger, mushroom, green chilli, celery & tomatoes, served with vermicelli rice
£10.95
50.
Loubieh B`zeitFrench green beans cooked with tomato, onion & olive oil, served with vermicelli rice
£9.95
51.
Castaleta GhanamSpecially prepared lamb OR veal cutlets, grilled & served with french fries
Lamb
£11.95
Veal Cutlets
£11.95
52.
Shish TaoukCharcoal-grilled skewers of marinated chicken cubes, served with vermicelli rice
£10.95
53.
Lahem MeshwiCharcoal-grilled tender cubes of specially prepared lamb served with vermicelli rice
£11.95
54.
Kofta MeshwiCharcoal grilled skewers of seasoned minced lamb with onions & parsley served with vermicelli rice
£10.95
55.
Mixed GrillsCharcoal grilled skewers of seasoned mined lamb, marinated lamb, chicken, cubes, served with vermicelli rice
£11.95
56.
Kofta Khosh-KhashCharcoal grilled skewers of minced lamb served on a bed of spicy sauce served with vermicelli rice
£11.95
57.
Kofta YoghurtliehCharcoal grilled skewers of minced lamb, chick peas topped with yoghurt & fried bread
£11.95
58.
ShawarmaRoasted thin slices of marinated lamb or chicken served with vermicelli rice
Chicken
£10.95
Lamb
£10.95
59.
Farrouj MeshwiCharcoal grilled boneless baby chicken, served with vermicelli rice
£10.95
WrapsPlease note: Extras will become available upon adding an item to your order.
Price
Price
68.
Hiba Mixed Shawarma WrapRoasted thin slices of marinated prime lamb & chicken, sesame oil sauce, garlic sauce, onion, parsley, sweet pepper, tomato & pickles wrapped in Lebanese bread
£3.95
69.
Shawarma Lamb WrapRoasted thin slices of marinated prime lamb, sesame oil sauce, onion, parsley, sweet pepper, tomato & pickles wrapped in Lebanese bread
£4.50
70.
Shawarma Chicken WrapRoasted thin slices of marinated Chicken breast, garlic sauce, lettuce, tomato, pickles wrapped in Lebanese bread
£3.95
71.
Shish Taouk WrapGrilled skewers of chicken cubes, garlic sauces, pickles, lettuce, tomato wrapped in Lebanese bread
£3.95
72.
Lahem Meshwi WrapGrilled tender cubes of lamb, houmous, onion, parsley, sweet pepper, tomato & pickles wrapped in Lebanese bread
£4.50
73.
Kafta WrapGrilled skewer of mixed ground lamb, houmous, onion,
parsley, sweet pepper, tomato & pickles wrapped in Lebanese bread
£3.95
74.
Falafel WrapMix of soaked chick peas, beans, onion, garlic with fine spices, served fried with sesame oil sauce, parsley, sweet pepper, lettuce, tomato & pickles wrapped in Lebanese bread
£3.95
75.
Batata Harra WrapCubes of potatoes sauteed with coriander & garlic topped with fried vegetables wrapped in Lebanese bread
£3.95
76.
Halloumi Cheese WrapToasted Lebanese bread filled with cheese, tomato,
cucumber & lettuce wrapped in Lebanese bread
£3.95
68.
Hiba Mixed Shawarma WrapRoasted thin slices of marinated prime lamb & chicken, sesame oil sauce, garlic sauce, onion, parsley, sweet pepper, tomato & pickles wrapped in Lebanese bread
£3.95
69.
Shawarma Lamb WrapRoasted thin slices of marinated prime lamb, sesame oil sauce, onion, parsley, sweet pepper, tomato & pickles wrapped in Lebanese bread
£4.50
70.
Shawarma Chicken WrapRoasted thin slices of marinated Chicken breast, garlic sauce, lettuce, tomato, pickles wrapped in Lebanese bread
£3.95
71.
Shish Taouk WrapGrilled skewers of chicken cubes, garlic sauces, pickles, lettuce, tomato wrapped in Lebanese bread
£3.95
72.
Lahem Meshwi WrapGrilled tender cubes of lamb, houmous, onion, parsley, sweet pepper, tomato & pickles wrapped in Lebanese bread
£4.50
73.
Kafta WrapGrilled skewer of mixed ground lamb, houmous, onion,
parsley, sweet pepper, tomato & pickles wrapped in Lebanese bread
£3.95
74.
Falafel WrapMix of soaked chick peas, beans, onion, garlic with fine spices, served fried with sesame oil sauce, parsley, sweet pepper, lettuce, tomato & pickles wrapped in Lebanese bread
£3.95
75.
Batata Harra WrapCubes of potatoes sauteed with coriander & garlic topped with fried vegetables wrapped in Lebanese bread
£3.95
76.
Halloumi Cheese WrapToasted Lebanese bread filled with cheese, tomato,
cucumber & lettuce wrapped in Lebanese bread
£3.95
68.
Hiba Mixed Shawarma WrapRoasted thin slices of marinated prime lamb & chicken, sesame oil sauce, garlic sauce, onion, parsley, sweet pepper, tomato & pickles wrapped in Lebanese bread
£3.95
69.
Shawarma Lamb WrapRoasted thin slices of marinated prime lamb, sesame oil sauce, onion, parsley, sweet pepper, tomato & pickles wrapped in Lebanese bread
£4.50
70.
Shawarma Chicken WrapRoasted thin slices of marinated Chicken breast, garlic sauce, lettuce, tomato, pickles wrapped in Lebanese bread
£3.95
71.
Shish Taouk WrapGrilled skewers of chicken cubes, garlic sauces, pickles, lettuce, tomato wrapped in Lebanese bread
£3.95
72.
Lahem Meshwi WrapGrilled tender cubes of lamb, houmous, onion, parsley, sweet pepper, tomato & pickles wrapped in Lebanese bread
£4.50
73.
Kafta WrapGrilled skewer of mixed ground lamb, houmous, onion,
parsley, sweet pepper, tomato & pickles wrapped in Lebanese bread
£3.95
74.
Falafel WrapMix of soaked chick peas, beans, onion, garlic with fine spices, served fried with sesame oil sauce, parsley, sweet pepper, lettuce, tomato & pickles wrapped in Lebanese bread
£3.95
75.
Batata Harra WrapCubes of potatoes sauteed with coriander & garlic topped with fried vegetables wrapped in Lebanese bread
£3.95
76.
Halloumi Cheese WrapToasted Lebanese bread filled with cheese, tomato,
cucumber & lettuce wrapped in Lebanese bread
£3.95
PlattersPlease note: Extras will become available upon adding an item to your order.
Price
Price
77.
Lahem Meshwi - Moutabal Baba GhanoujCharcoal grilled tender cubes of specially prepared lamb served with moutabal baba ghanouj
£13.95
78.
Shish Taouk - Hiba SaladCharcoal grilled skewers of marinated chicken cubes served with fresh salad
£12.95
79.
Kofta Meshwi- FattoushCharcoal grilled skewers of seasoned minced lamb served with fattoush salad
£12.95
80.
Mixed Grilled- Hommos & TabboulehCharcoal grilled skewers of minced lamb, marinated lamb & chicken cubes served with houmous & tabbouleh
£14.95
81.
Shawarma Chicken- TabboulehRoasted thing slices of marinated chicken served with tabbouleh
£12.95
82A.
Mixed Shawarma- Tabbouleh & HommosRoasted thin slices of marinated chicken & lamb served with tabbouleh & houmous
£14.95
82.
Shawarma Lamb- HommosRoasted thin slices of marinated lamb with houmous
£13.95
77.
Lahem Meshwi - Moutabal Baba GhanoujCharcoal grilled tender cubes of specially prepared lamb served with moutabal baba ghanouj
£13.95
78.
Shish Taouk - Hiba SaladCharcoal grilled skewers of marinated chicken cubes served with fresh salad
£12.95
79.
Kofta Meshwi- FattoushCharcoal grilled skewers of seasoned minced lamb served with fattoush salad
£12.95
80.
Mixed Grilled- Hommos & TabboulehCharcoal grilled skewers of minced lamb, marinated lamb & chicken cubes served with houmous & tabbouleh
£14.95
81.
Shawarma Chicken- TabboulehRoasted thing slices of marinated chicken served with tabbouleh
£12.95
82A.
Mixed Shawarma- Tabbouleh & HommosRoasted thin slices of marinated chicken & lamb served with tabbouleh & houmous
£14.95
82.
Shawarma Lamb- HommosRoasted thin slices of marinated lamb with houmous
£13.95
77.
Lahem Meshwi - Moutabal Baba GhanoujCharcoal grilled tender cubes of specially prepared lamb served with moutabal baba ghanouj
£13.95
78.
Shish Taouk - Hiba SaladCharcoal grilled skewers of marinated chicken cubes served with fresh salad
£12.95
79.
Kofta Meshwi- FattoushCharcoal grilled skewers of seasoned minced lamb served with fattoush salad
£12.95
80.
Mixed Grilled- Hommos & TabboulehCharcoal grilled skewers of minced lamb, marinated lamb & chicken cubes served with houmous & tabbouleh
£14.95
81.
Shawarma Chicken- TabboulehRoasted thing slices of marinated chicken served with tabbouleh
£12.95
82A.
Mixed Shawarma- Tabbouleh & HommosRoasted thin slices of marinated chicken & lamb served with tabbouleh & houmous
£14.95
82.
Shawarma Lamb- HommosRoasted thin slices of marinated lamb with houmous
£13.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
83.
KnefehCream cheese topped with semolina, served with syrup
£4.50
84.
BaklawaSelection of miniature traditional Lebanese pastries filled with nuts & syrup
£4.50
85.
MouhallabiehLebanese milk pudding, topped with rosewater syrup & sprinkled with pistachios
£4.50
86.
Lebanese Rice PuddingTraditional rice dessert with rosewater
£4.50
87.
Fresh FruitsSelection of fresh seasonal fruits
£5.95
83.
KnefehCream cheese topped with semolina, served with syrup
£4.50
84.
BaklawaSelection of miniature traditional Lebanese pastries filled with nuts & syrup
£4.50
85.
MouhallabiehLebanese milk pudding, topped with rosewater syrup & sprinkled with pistachios
£4.50
86.
Lebanese Rice PuddingTraditional rice dessert with rosewater
£4.50
87.
Fresh FruitsSelection of fresh seasonal fruits
£5.95
83.
KnefehCream cheese topped with semolina, served with syrup
£4.50
84.
BaklawaSelection of miniature traditional Lebanese pastries filled with nuts & syrup
£4.50
85.
MouhallabiehLebanese milk pudding, topped with rosewater syrup & sprinkled with pistachios
£4.50
86.
Lebanese Rice PuddingTraditional rice dessert with rosewater
£4.50
87.
Fresh FruitsSelection of fresh seasonal fruits
£5.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
