["Please enter the first half of your postcode e.g. NW10
Faaz Spice
82 St Leonards Street - E3 3LR Bromley By Bow
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Select menu:
----- Collection lunch -----
----- Collection night -----
Pick up your order in
30 min.
Faaz Spice
82 St Leonards Street - E3 3LR Bromley By Bow
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Pick up your order in
30 min.
30 min.
Starters
Tandoori Dishes
House Specials
Traditional Curries
Balti Dishes
Biryani Dishes
Seafood Dishes.
Vegetable Sides.
Sundries
Rice
Naan Bread
English Dishes
Set Meals
Starters\"Served with salad & mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Poppadoms
£0.50
2.
Quarter Tandoori Chicken Starter
£2.95
3.
Kebab
Reshmi
£2.95
Seekh
£2.95
Shami
£2.95
4.
Tikka Starter
Chicken
£2.95
Lamb
£2.95
5.
Prawn Cocktail Tikka
£2.95
6.
Mixed Tikka Starter
£3.50
7.
Tandoori Wing (5)
£2.50
8.
Tandoori King Prawn Starter
£4.50
9.
Onion Bhaji (4)
£2.95
10.
Eisa Ka Bora (4)Prawn balls
£3.50
11.
Samosa (2)
Chilli
£1.80
Meat
£1.80
Vegetable
£1.80
12.
King Prawn Butterfly
£4.50
13.
Mushroom Crumpi
£2.95
14.
Garlic Mushroom
£2.95
15.
Chaat Chicken
£2.95
16.
Aloo Chaat
£2.95
17.
King Prawn Puree
£4.50
18.
Prawn Puree
£2.95
19.
Chana Puree
£2.95
20.
Dall Soup
£2.95
1.
Poppadoms
£0.50
2.
Quarter Tandoori Chicken Starter
£2.95
3.
Kebab
Reshmi
£2.95
Seekh
£2.95
Shami
£2.95
4.
Tikka Starter
Chicken
£2.95
Lamb
£2.95
5.
Prawn Cocktail Tikka
£2.95
6.
Mixed Tikka Starter
£3.50
7.
Tandoori Wing (5)
£2.50
8.
Tandoori King Prawn Starter
£4.50
9.
Onion Bhaji (4)
£2.95
10.
Eisa Ka Bora (4)Prawn balls
£3.50
11.
Samosa (2)
Chilli
£1.80
Meat
£1.80
Vegetable
£1.80
12.
King Prawn Butterfly
£4.50
13.
Mushroom Crumpi
£2.95
14.
Garlic Mushroom
£2.95
15.
Chaat Chicken
£2.95
16.
Aloo Chaat
£2.95
17.
King Prawn Puree
£4.50
18.
Prawn Puree
£2.95
19.
Chana Puree
£2.95
20.
Dall Soup
£2.95
1.
Poppadoms
£0.50
2.
Quarter Tandoori Chicken Starter
£2.95
3.
Kebab
Reshmi
£2.95
Seekh
£2.95
Shami
£2.95
4.
Tikka Starter
Chicken
£2.95
Lamb
£2.95
5.
Prawn Cocktail Tikka
£2.95
6.
Mixed Tikka Starter
£3.50
7.
Tandoori Wing (5)
£2.50
8.
Tandoori King Prawn Starter
£4.50
9.
Onion Bhaji (4)
£2.95
10.
Eisa Ka Bora (4)Prawn balls
£3.50
11.
Samosa (2)
Chilli
£1.80
Meat
£1.80
Vegetable
£1.80
12.
King Prawn Butterfly
£4.50
13.
Mushroom Crumpi
£2.95
14.
Garlic Mushroom
£2.95
15.
Chaat Chicken
£2.95
16.
Aloo Chaat
£2.95
17.
King Prawn Puree
£4.50
18.
Prawn Puree
£2.95
19.
Chana Puree
£2.95
20.
Dall Soup
£2.95
Tandoori Dishes\"All our tandoori dishes are grilled in our special tandoori clay oven & served with salad mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Tandoori Chicken
Full
£9.95
Half
£5.50
31.
Tikka Tandoori
Chicken
£4.95
Lamb
£5.45
32.
Tandoori Seekh Kebab
£4.95
33.
Tandoori King Prawn
£7.95
34.
Tandoori Trout
£5.95
35.
Tandoori Shashlik
Chicken
£5.95
Lamb
£5.95
36.
Tandoori Mixed Grill
£7.95
37.
Tandoori Wing (10)
£5.95
38.
Paneer Tikka Tandoori
£5.95
30.
Tandoori Chicken
Full
£9.95
Half
£5.50
31.
Tikka Tandoori
Chicken
£4.95
Lamb
£5.45
32.
Tandoori Seekh Kebab
£4.95
33.
Tandoori King Prawn
£7.95
34.
Tandoori Trout
£5.95
35.
Tandoori Shashlik
Chicken
£5.95
Lamb
£5.95
36.
Tandoori Mixed Grill
£7.95
37.
Tandoori Wing (10)
£5.95
38.
Paneer Tikka Tandoori
£5.95
30.
Tandoori Chicken
Full
£9.95
Half
£5.50
31.
Tikka Tandoori
Chicken
£4.95
Lamb
£5.45
32.
Tandoori Seekh Kebab
£4.95
33.
Tandoori King Prawn
£7.95
34.
Tandoori Trout
£5.95
35.
Tandoori Shashlik
Chicken
£5.95
Lamb
£5.95
36.
Tandoori Mixed Grill
£7.95
37.
Tandoori Wing (10)
£5.95
38.
Paneer Tikka Tandoori
£5.95
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
ManchurianTandoori chicken or chicken tikka off the bone cooked in medium spice with garlic, ginger, tomato, green chilli & chef`s special recipe
Chicken
£6.95
Chicken Tikka
£7.95
51.
SatkoraBangladeshi special citrus fruit mildly spiced cooked in chef`s special recipe
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
52.
NagaCooked in rich hot chilli pickle garnished with coriander
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
53.
Stripy FryFillet of chicken or chicken tikka out into thin stripe cooked with soya sauce, lemon juice, peeled tomato, green pepper & cooked in chef`s special recipe
Chicken
£7.95
Chicken Tikka
£8.95
54.
AchariaCooked with pickle & chef`s special recipe
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
55.
Half Roast Bhuna BBQCooked in medium spice with BBQ sauce & chef`s special recipe
Chicken
£8.95
Chicken Tikka
£9.95
56.
Garlic ChilliMarinated succulent diced cooked with fried garlic & green chilli
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
57.
Faaz Special BhunaTandoori Mixed Grill cooked in Faaz special sauce garnished with cheese omelette on top
Regular
£11.95
Tikka
£12.95
58.
ChilliCooked with fresh green chilli
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
59.
Tandoori Wing BhunaMarinated tandoori wing cooked with aromatic spice with chef`s special recipe
Regular
£7.95
Tikka
£8.95
60.
Kofta BallsMeat balls cooked with mild spice & with chef`s special recipe
Lamb
£7.95
Lamb Tikka
£8.95
61.
MasalaHalf tandoori chicken or chicken tikka cooked on the bone cooked with minced meat, boiled egg & with chef`s special recipe
Chicken
£7.95
Chicken Tikka
£8.95
62.
Gurshi FrySucculent piece of tender chicken or chicken tikka out into small cube stir fried fry with red pepper, spring onion, red onion, tomato, garlic & green chilli with chef`s special recipe
Chicken
£8.95
Chicken Tikka
£9.95
63.
LakhaniCooked with green & red pepper, coriander, green chilli & garnished on top with chef`s special recipe
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
64.
MakhaniCooked in creamy sauce slightly spiced
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
65.
Tikka MasalaCooked in puree ghee in a rich cream & tomato sauce, enriched with coconut & almond (Britain`n favourite dish)
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
66.
PaneerCooked with cheddar cheese in mild sauce
Chicken
£7.95
Chicken Tikka
£8.95
67.
ButterOff the bone cooked in tangy tomato sauce with butter & cream
Chicken
£6.95
Chicken Tikka
£7.95
68.
Bangladeshi SpecialityIn a delicate medium marinated dry sauce cooked with potatoes & boiled egg, fresh garlic, coriander, ginger & green chillies. Served with lemon
Regular
£10.95
Tikka
£11.95
50.
ManchurianTandoori chicken or chicken tikka off the bone cooked in medium spice with garlic, ginger, tomato, green chilli & chef`s special recipe
Chicken
£6.95
Chicken Tikka
£7.95
51.
SatkoraBangladeshi special citrus fruit mildly spiced cooked in chef`s special recipe
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
52.
NagaCooked in rich hot chilli pickle garnished with coriander
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
53.
Stripy FryFillet of chicken or chicken tikka out into thin stripe cooked with soya sauce, lemon juice, peeled tomato, green pepper & cooked in chef`s special recipe
Chicken
£7.95
Chicken Tikka
£8.95
54.
AchariaCooked with pickle & chef`s special recipe
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
55.
Half Roast Bhuna BBQCooked in medium spice with BBQ sauce & chef`s special recipe
Chicken
£8.95
Chicken Tikka
£9.95
56.
Garlic ChilliMarinated succulent diced cooked with fried garlic & green chilli
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
57.
Faaz Special BhunaTandoori Mixed Grill cooked in Faaz special sauce garnished with cheese omelette on top
Regular
£11.95
Tikka
£12.95
58.
ChilliCooked with fresh green chilli
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
59.
Tandoori Wing BhunaMarinated tandoori wing cooked with aromatic spice with chef`s special recipe
Regular
£7.95
Tikka
£8.95
60.
Kofta BallsMeat balls cooked with mild spice & with chef`s special recipe
Lamb
£7.95
Lamb Tikka
£8.95
61.
MasalaHalf tandoori chicken or chicken tikka cooked on the bone cooked with minced meat, boiled egg & with chef`s special recipe
Chicken
£7.95
Chicken Tikka
£8.95
62.
Gurshi FrySucculent piece of tender chicken or chicken tikka out into small cube stir fried fry with red pepper, spring onion, red onion, tomato, garlic & green chilli with chef`s special recipe
Chicken
£8.95
Chicken Tikka
£9.95
63.
LakhaniCooked with green & red pepper, coriander, green chilli & garnished on top with chef`s special recipe
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
64.
MakhaniCooked in creamy sauce slightly spiced
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
65.
Tikka MasalaCooked in puree ghee in a rich cream & tomato sauce, enriched with coconut & almond (Britain`n favourite dish)
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
66.
PaneerCooked with cheddar cheese in mild sauce
Chicken
£7.95
Chicken Tikka
£8.95
67.
ButterOff the bone cooked in tangy tomato sauce with butter & cream
Chicken
£6.95
Chicken Tikka
£7.95
68.
Bangladeshi SpecialityIn a delicate medium marinated dry sauce cooked with potatoes & boiled egg, fresh garlic, coriander, ginger & green chillies. Served with lemon
Regular
£10.95
Tikka
£11.95
50.
ManchurianTandoori chicken or chicken tikka off the bone cooked in medium spice with garlic, ginger, tomato, green chilli & chef`s special recipe
Chicken
£6.95
Chicken Tikka
£7.95
51.
SatkoraBangladeshi special citrus fruit mildly spiced cooked in chef`s special recipe
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
52.
NagaCooked in rich hot chilli pickle garnished with coriander
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
53.
Stripy FryFillet of chicken or chicken tikka out into thin stripe cooked with soya sauce, lemon juice, peeled tomato, green pepper & cooked in chef`s special recipe
Chicken
£7.95
Chicken Tikka
£8.95
54.
AchariaCooked with pickle & chef`s special recipe
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
55.
Half Roast Bhuna BBQCooked in medium spice with BBQ sauce & chef`s special recipe
Chicken
£8.95
Chicken Tikka
£9.95
56.
Garlic ChilliMarinated succulent diced cooked with fried garlic & green chilli
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
57.
Faaz Special BhunaTandoori Mixed Grill cooked in Faaz special sauce garnished with cheese omelette on top
Regular
£11.95
Tikka
£12.95
58.
ChilliCooked with fresh green chilli
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
59.
Tandoori Wing BhunaMarinated tandoori wing cooked with aromatic spice with chef`s special recipe
Regular
£7.95
Tikka
£8.95
60.
Kofta BallsMeat balls cooked with mild spice & with chef`s special recipe
Lamb
£7.95
Lamb Tikka
£8.95
61.
MasalaHalf tandoori chicken or chicken tikka cooked on the bone cooked with minced meat, boiled egg & with chef`s special recipe
Chicken
£7.95
Chicken Tikka
£8.95
62.
Gurshi FrySucculent piece of tender chicken or chicken tikka out into small cube stir fried fry with red pepper, spring onion, red onion, tomato, garlic & green chilli with chef`s special recipe
Chicken
£8.95
Chicken Tikka
£9.95
63.
LakhaniCooked with green & red pepper, coriander, green chilli & garnished on top with chef`s special recipe
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
64.
MakhaniCooked in creamy sauce slightly spiced
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
65.
Tikka MasalaCooked in puree ghee in a rich cream & tomato sauce, enriched with coconut & almond (Britain`n favourite dish)
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
66.
PaneerCooked with cheddar cheese in mild sauce
Chicken
£7.95
Chicken Tikka
£8.95
67.
ButterOff the bone cooked in tangy tomato sauce with butter & cream
Chicken
£6.95
Chicken Tikka
£7.95
68.
Bangladeshi SpecialityIn a delicate medium marinated dry sauce cooked with potatoes & boiled egg, fresh garlic, coriander, ginger & green chillies. Served with lemon
Regular
£10.95
Tikka
£11.95
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
CurryFairly medium hot dish & cooked in rich spicy sauce
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£8.45
Lamb
£5.50
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£3.95
81.
MadrasA fairly hot dish cooked in hot & spicy sauce
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£8.45
Lamb
£5.50
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£3.95
82.
VindalooVery hot traditional Indian curry with potatoes
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
83.
CeylonCooked with medium hot sauce & coconut
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
84.
BhunaHighly flavoured dish cooked with herbs & spices
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
85.
KashmiriDelicately spicy sauce with lychee & pineapple
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
86.
MalayaChunks of pineapple in a medium curry sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
87.
PathiaThick bhuna sauce with hot, sweet & sour flavour
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
88.
DansakHot, sweet & sour with lentils & ground spices
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
89.
KormaCreamy sauce with coconut & almonds
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
90.
KarahiCooked in spicy sauce with tomatoes, peppers & onion
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
91.
SaagCooked with spinach, herbs & spice
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
92.
DupiazaCooked with diced medium sauce & garnished with fried onions
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
93.
RoganCooked with diced medium sauce, garnished with fried onions, peppers & tomatoes
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
94.
JalfreziCooked with onions, peppers & pungent green chillies
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
95.
SaliCooked in medium spice garnished with potato stripe
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
80.
CurryFairly medium hot dish & cooked in rich spicy sauce
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£8.45
Lamb
£5.50
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£3.95
81.
MadrasA fairly hot dish cooked in hot & spicy sauce
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£8.45
Lamb
£5.50
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£3.95
82.
VindalooVery hot traditional Indian curry with potatoes
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
83.
CeylonCooked with medium hot sauce & coconut
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
84.
BhunaHighly flavoured dish cooked with herbs & spices
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
85.
KashmiriDelicately spicy sauce with lychee & pineapple
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
86.
MalayaChunks of pineapple in a medium curry sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
87.
PathiaThick bhuna sauce with hot, sweet & sour flavour
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
88.
DansakHot, sweet & sour with lentils & ground spices
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
89.
KormaCreamy sauce with coconut & almonds
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
90.
KarahiCooked in spicy sauce with tomatoes, peppers & onion
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
91.
SaagCooked with spinach, herbs & spice
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
92.
DupiazaCooked with diced medium sauce & garnished with fried onions
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
93.
RoganCooked with diced medium sauce, garnished with fried onions, peppers & tomatoes
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
94.
JalfreziCooked with onions, peppers & pungent green chillies
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
95.
SaliCooked in medium spice garnished with potato stripe
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
80.
CurryFairly medium hot dish & cooked in rich spicy sauce
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£8.45
Lamb
£5.50
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£3.95
81.
MadrasA fairly hot dish cooked in hot & spicy sauce
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£8.45
Lamb
£5.50
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£3.95
82.
VindalooVery hot traditional Indian curry with potatoes
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
83.
CeylonCooked with medium hot sauce & coconut
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
84.
BhunaHighly flavoured dish cooked with herbs & spices
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
85.
KashmiriDelicately spicy sauce with lychee & pineapple
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
86.
MalayaChunks of pineapple in a medium curry sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
87.
PathiaThick bhuna sauce with hot, sweet & sour flavour
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
88.
DansakHot, sweet & sour with lentils & ground spices
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
89.
KormaCreamy sauce with coconut & almonds
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
90.
KarahiCooked in spicy sauce with tomatoes, peppers & onion
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
91.
SaagCooked with spinach, herbs & spice
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
92.
DupiazaCooked with diced medium sauce & garnished with fried onions
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
93.
RoganCooked with diced medium sauce, garnished with fried onions, peppers & tomatoes
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
94.
JalfreziCooked with onions, peppers & pungent green chillies
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
95.
SaliCooked in medium spice garnished with potato stripe
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£8.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£6.45
Vegetable
£4.20
Balti Dishes\"These dishes are cooked with aromatic medium spice with chef`s special balti paste & served with naan\"Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Chicken Balti
£6.95
101.
Lamb Balti
£7.45
102.
Vegetable Balti
£5.95
103.
Prawn Balti
£7.95
104.
Tandoori King Prawn Balti
£10.95
105.
Chicken Tikka Balti
£7.95
106.
Lamb Tikka Balti
£8.95
100.
Chicken Balti
£6.95
101.
Lamb Balti
£7.45
102.
Vegetable Balti
£5.95
103.
Prawn Balti
£7.95
104.
Tandoori King Prawn Balti
£10.95
105.
Chicken Tikka Balti
£7.95
106.
Lamb Tikka Balti
£8.95
100.
Chicken Balti
£6.95
101.
Lamb Balti
£7.45
102.
Vegetable Balti
£5.95
103.
Prawn Balti
£7.95
104.
Tandoori King Prawn Balti
£10.95
105.
Chicken Tikka Balti
£7.95
106.
Lamb Tikka Balti
£8.95
Biryani Dishes\"Biryani dishes are prepared with basmati rice & lightly spiced very delicately served with vegetable curry or dall\"Please note: Extras will become available upon adding an item to your order.
Price
Price
110.
Biryani
Chicken
£6.75
Lamb
£6.95
111.
Vegetable Biryani
£4.95
112.
Prawn Biryani
£6.95
113.
Tandoori King Prawn Biryani
£8.95
114.
Faaz Special Biryani
£8.95
115.
Keema Biryani
£6.95
116.
Tikka Biryani
Chicken
£7.65
Lamb
£7.95
110.
Biryani
Chicken
£6.75
Lamb
£6.95
111.
Vegetable Biryani
£4.95
112.
Prawn Biryani
£6.95
113.
Tandoori King Prawn Biryani
£8.95
114.
Faaz Special Biryani
£8.95
115.
Keema Biryani
£6.95
116.
Tikka Biryani
Chicken
£7.65
Lamb
£7.95
110.
Biryani
Chicken
£6.75
Lamb
£6.95
111.
Vegetable Biryani
£4.95
112.
Prawn Biryani
£6.95
113.
Tandoori King Prawn Biryani
£8.95
114.
Faaz Special Biryani
£8.95
115.
Keema Biryani
£6.95
116.
Tikka Biryani
Chicken
£7.65
Lamb
£7.95
Seafood Dishes.Please note: Extras will become available upon adding an item to your order.
Price
Price
120.
Tandoori King Prawn SyeedKing prawns cooked in clay oven with sliced garlic & ginger, bhuna, style in hot & sour sauce with Faaz special sacue
£10.95
121.
Tandoori King Prawn BhuhariMild flavour creamy dish with chef`s special recipe
£10.95
122.
Tandoori Trout BhunaTrout fish cooked in tandoori oven, medium spice & with chef`s special recipe
£7.95
123.
Sea Bass Fried BhunaSea bass slightly fried, medium spice & cooked with chef`s special recipe
£7.95
124.
Ababi Roop ChandaSlightly fried medium spice with chef`s special recipe
£8.95
120.
Tandoori King Prawn SyeedKing prawns cooked in clay oven with sliced garlic & ginger, bhuna, style in hot & sour sauce with Faaz special sacue
£10.95
121.
Tandoori King Prawn BhuhariMild flavour creamy dish with chef`s special recipe
£10.95
122.
Tandoori Trout BhunaTrout fish cooked in tandoori oven, medium spice & with chef`s special recipe
£7.95
123.
Sea Bass Fried BhunaSea bass slightly fried, medium spice & cooked with chef`s special recipe
£7.95
124.
Ababi Roop ChandaSlightly fried medium spice with chef`s special recipe
£8.95
120.
Tandoori King Prawn SyeedKing prawns cooked in clay oven with sliced garlic & ginger, bhuna, style in hot & sour sauce with Faaz special sacue
£10.95
121.
Tandoori King Prawn BhuhariMild flavour creamy dish with chef`s special recipe
£10.95
122.
Tandoori Trout BhunaTrout fish cooked in tandoori oven, medium spice & with chef`s special recipe
£7.95
123.
Sea Bass Fried BhunaSea bass slightly fried, medium spice & cooked with chef`s special recipe
£7.95
124.
Ababi Roop ChandaSlightly fried medium spice with chef`s special recipe
£8.95
Vegetable Sides.\"Cooked with light spices & herbs\"Please note: Extras will become available upon adding an item to your order.
Price
Price
130.
Bombay Aloo
£2.95
131.
Saag Aloo
£2.95
132.
Tarka Dall
£2.95
133.
Bhaji
Bengun
£2.95
Bindi
£2.95
Chana
£2.95
Gobi
£2.95
Mushroom
£2.95
Saag
£2.95
134.
Dall Samba
£2.95
135.
Spicy Bengal Aloo Bhaji
£2.95
136.
Corn Kombi Mushroom, Sweetcorn & Cheese
£2.95
137.
Chata Pop Mushroom & Spinach
£2.95
138.
Saag Paneer
£2.95
139.
Mutter Paneer
£2.95
130.
Bombay Aloo
£2.95
131.
Saag Aloo
£2.95
132.
Tarka Dall
£2.95
133.
Bhaji
Bengun
£2.95
Bindi
£2.95
Chana
£2.95
Gobi
£2.95
Mushroom
£2.95
Saag
£2.95
134.
Dall Samba
£2.95
135.
Spicy Bengal Aloo Bhaji
£2.95
136.
Corn Kombi Mushroom, Sweetcorn & Cheese
£2.95
137.
Chata Pop Mushroom & Spinach
£2.95
138.
Saag Paneer
£2.95
139.
Mutter Paneer
£2.95
130.
Bombay Aloo
£2.95
131.
Saag Aloo
£2.95
132.
Tarka Dall
£2.95
133.
Bhaji
Bengun
£2.95
Bindi
£2.95
Chana
£2.95
Gobi
£2.95
Mushroom
£2.95
Saag
£2.95
134.
Dall Samba
£2.95
135.
Spicy Bengal Aloo Bhaji
£2.95
136.
Corn Kombi Mushroom, Sweetcorn & Cheese
£2.95
137.
Chata Pop Mushroom & Spinach
£2.95
138.
Saag Paneer
£2.95
139.
Mutter Paneer
£2.95
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Chutney
£0.50
151.
Pickle
£0.50
152.
Onion Salad
£0.50
153.
Mint Sauce
£0.50
154.
Raita
Cucumber
£1.00
Onion
£1.00
Tomato
£1.00
155.
Fresh Salad Box
£2.00
150.
Chutney
£0.50
151.
Pickle
£0.50
152.
Onion Salad
£0.50
153.
Mint Sauce
£0.50
154.
Raita
Cucumber
£1.00
Onion
£1.00
Tomato
£1.00
155.
Fresh Salad Box
£2.00
150.
Chutney
£0.50
151.
Pickle
£0.50
152.
Onion Salad
£0.50
153.
Mint Sauce
£0.50
154.
Raita
Cucumber
£1.00
Onion
£1.00
Tomato
£1.00
155.
Fresh Salad Box
£2.00
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Plain Rice
£1.95
161.
Pilau Rice
£2.25
162.
Mushroom Rice
£2.75
163.
Vegetable Rice
£2.75
164.
Coconut Rice
£2.75
165.
Lemon Rice
£2.75
166.
Special Fried Rice
£2.95
167.
Tikka Rice
£2.95
168.
Keema Rice
£2.95
160.
Plain Rice
£1.95
161.
Pilau Rice
£2.25
162.
Mushroom Rice
£2.75
163.
Vegetable Rice
£2.75
164.
Coconut Rice
£2.75
165.
Lemon Rice
£2.75
166.
Special Fried Rice
£2.95
167.
Tikka Rice
£2.95
168.
Keema Rice
£2.95
160.
Plain Rice
£1.95
161.
Pilau Rice
£2.25
162.
Mushroom Rice
£2.75
163.
Vegetable Rice
£2.75
164.
Coconut Rice
£2.75
165.
Lemon Rice
£2.75
166.
Special Fried Rice
£2.95
167.
Tikka Rice
£2.95
168.
Keema Rice
£2.95
Naan BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Plain Naan
£1.70
181.
Peshwari Naan
£2.00
182.
Keema Naan
£2.00
183.
Garlic Naan
£1.95
184.
Garlic Chilli Naan
£2.25
185.
Kulcha Naan
£1.95
186.
Cheese Naan
£1.95
187.
Aloo Naan
£1.95
188.
Tandoori Roti
£1.50
189.
Paratha
£1.95
190.
Stuffed Paratha
£2.25
191.
Chapatti
£1.00
192.
Puree
£1.00
180.
Plain Naan
£1.70
181.
Peshwari Naan
£2.00
182.
Keema Naan
£2.00
183.
Garlic Naan
£1.95
184.
Garlic Chilli Naan
£2.25
185.
Kulcha Naan
£1.95
186.
Cheese Naan
£1.95
187.
Aloo Naan
£1.95
188.
Tandoori Roti
£1.50
189.
Paratha
£1.95
190.
Stuffed Paratha
£2.25
191.
Chapatti
£1.00
192.
Puree
£1.00
180.
Plain Naan
£1.70
181.
Peshwari Naan
£2.00
182.
Keema Naan
£2.00
183.
Garlic Naan
£1.95
184.
Garlic Chilli Naan
£2.25
185.
Kulcha Naan
£1.95
186.
Cheese Naan
£1.95
187.
Aloo Naan
£1.95
188.
Tandoori Roti
£1.50
189.
Paratha
£1.95
190.
Stuffed Paratha
£2.25
191.
Chapatti
£1.00
192.
Puree
£1.00
English Dishes\"Served with salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
200.
Chips
£1.75
201.
10 Chicken Nuggets & Chips
£4.95
202.
Cod & Chips
£4.95
203.
Cheese Omelette & Chips
£4.95
204.
Mushroom Omelette & Chips
£4.95
205.
Prawn Omelette & Chips
£5.95
200.
Chips
£1.75
201.
10 Chicken Nuggets & Chips
£4.95
202.
Cod & Chips
£4.95
203.
Cheese Omelette & Chips
£4.95
204.
Mushroom Omelette & Chips
£4.95
205.
Prawn Omelette & Chips
£5.95
200.
Chips
£1.75
201.
10 Chicken Nuggets & Chips
£4.95
202.
Cod & Chips
£4.95
203.
Cheese Omelette & Chips
£4.95
204.
Mushroom Omelette & Chips
£4.95
205.
Prawn Omelette & Chips
£5.95
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
210.
Sunday Special Meal- Poppadom
- Any starter
- Any traditional dish
- Any side dish
- Plain rice OR naan
(excluding king prawn)
£9.95
211.
Any Day Meal For 1- Poppadom
- Any starter
- Any traditional dish
- Any side dish
- Plain rice OR Naan
(excluding king prawn)
£10.95
212.
Any Day Meal For 2- Poppadom
- Any 2 starter
- Any 2 traditional dish
- Any 2 side dish
- Plain rice OR Naan
(excluding king prawn)
£19.95
213.
Any Day Meal For 4- Poppadom
- Any 4 starter
- Any 4 traditional dish
- Any 4 side dish (please write your chosen side dish in the comments box on the next page)
- Plain rice OR Naan (please write your chosen plain rice OR naan in the comments box on the next page)
(excluding king prawn)
£37.95
210.
Sunday Special Meal- Poppadom
- Any starter
- Any traditional dish
- Any side dish
- Plain rice OR naan
(excluding king prawn)
£9.95
211.
Any Day Meal For 1- Poppadom
- Any starter
- Any traditional dish
- Any side dish
- Plain rice OR Naan
(excluding king prawn)
£10.95
212.
Any Day Meal For 2- Poppadom
- Any 2 starter
- Any 2 traditional dish
- Any 2 side dish
- Plain rice OR Naan
(excluding king prawn)
£19.95
213.
Any Day Meal For 4- Poppadom
- Any 4 starter
- Any 4 traditional dish
- Any 4 side dish (please write your chosen side dish in the comments box on the next page)
- Plain rice OR Naan (please write your chosen plain rice OR naan in the comments box on the next page)
(excluding king prawn)
£37.95
210.
Sunday Special Meal- Poppadom
- Any starter
- Any traditional dish
- Any side dish
- Plain rice OR naan
(excluding king prawn)
£9.95
211.
Any Day Meal For 1- Poppadom
- Any starter
- Any traditional dish
- Any side dish
- Plain rice OR Naan
(excluding king prawn)
£10.95
212.
Any Day Meal For 2- Poppadom
- Any 2 starter
- Any 2 traditional dish
- Any 2 side dish
- Plain rice OR Naan
(excluding king prawn)
£19.95
213.
Any Day Meal For 4- Poppadom
- Any 4 starter
- Any 4 traditional dish
- Any 4 side dish (please write your chosen side dish in the comments box on the next page)
- Plain rice OR Naan (please write your chosen plain rice OR naan in the comments box on the next page)
(excluding king prawn)
£37.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
