["Please enter the first half of your postcode e.g. NW10
TGF Pizza E3
2 Midlothian Road - E3 4SE Tower Hamlets
Opening hours
Friday:
16:00 - 01:00
Saturday:
16:00 - 01:00
Select menu:
----- Collection lunch -----
----- Collection night -----
----- Delivery lunch -----
----- Delivery night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
TGF Pizza E3
2 Midlothian Road - E3 4SE Tower Hamlets
Opening hours
Friday:
16:00 - 01:00
Saturday:
16:00 - 01:00
Opening hours
Friday:
16:00 - 01:00
Saturday:
16:00 - 01:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Side Orders
Dips
Spare Ribs
Chicken
Salads
Desserts
Ice Cream
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33 L
£0.65
0.5 L
£0.95
1.5 L
£1.75
301.
Diet Coke
0.33 L
£0.65
0.5 L
£0.95
1.5 L
£1.75
302.
Sprite
0.33 L
£0.65
0.5 L
£0.95
303.
Fanta
0.33 L
£0.65
0.5 L
£0.95
300.
Coca-Cola
0.33 L
£0.65
0.5 L
£0.95
1.5 L
£1.75
301.
Diet Coke
0.33 L
£0.65
0.5 L
£0.95
1.5 L
£1.75
302.
Sprite
0.33 L
£0.65
0.5 L
£0.95
303.
Fanta
0.33 L
£0.65
0.5 L
£0.95
300.
Coca-Cola
0.33 L
£0.65
0.5 L
£0.95
1.5 L
£1.75
301.
Diet Coke
0.33 L
£0.65
0.5 L
£0.95
1.5 L
£1.75
302.
Sprite
0.33 L
£0.65
0.5 L
£0.95
303.
Fanta
0.33 L
£0.65
0.5 L
£0.95
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Happy HoursAny 13\" pizza before 4pm OR after 10pm (any day except weekend and public holidays)
£8.59
134.
Tasty TrioAny 10\" pizza, garlic bread (4 pcs), chicken wings (6 pcs) & can of soft drink
£9.99
135.
Party FeederAny 3 x 13\" pizzas, garlic bread (8 pcs), chicken wings (12 pcs) & bottle of soft drink
£27.99
136.
Triple ChoiceAny 3 pizzas
10\"
£15.99
13\"
£22.99
15\"
£26.99
138.
Any Two 10\" Pizza DealAny 2 x 10\" pizzas, potato wedges, fudge cake, garlic bread & bottle of soft drink
£15.99
139.
Family FayreAny pizza, 6 chicken wings, garlic bread, bottle of drink & coleslaw
13\"
£13.99
15\"
£14.99
140.
Cool DinnersAny 3 x 10\" pizzas, 6 chicken wings, garlic bread, potato wedges & bottle of soft drink
£19.55
141.
Week Day DealAny pizza + garlic bread
10\"
£7.95
13\"
£9.95
15\"
£10.95
142.
Tex Mex PlatterChicken skewers (3 of each flavour), potato wedges, onion rings (6 pcs), 2 dips of your choice & salad
£5.95
143.
Jumbo PlatterChicken skewers (2 of each flavour), chicken strips (3 pcs), chicken nuggets (3 pcs), jalapeno cream cheese (3 pcs), mozzarella sticks (3 pcs), onion rings (6 pcs), potato wedges, 4 dips & large salad
£10.99
144.
Ice Cream LoverAny 13\" pizza, chicken strips (6 pcs), garlic bread & 500ml ice cream
£14.95
145.
Big DinnerAny 2 x 15\" pizzas, chicken skewers (8 pcs), garlic bread & bottle of drink
£21.99
130.
Happy HoursAny 13\" pizza before 4pm OR after 10pm (any day except weekend and public holidays)
£8.59
134.
Tasty TrioAny 10\" pizza, garlic bread (4 pcs), chicken wings (6 pcs) & can of soft drink
£9.99
135.
Party FeederAny 3 x 13\" pizzas, garlic bread (8 pcs), chicken wings (12 pcs) & bottle of soft drink
£27.99
136.
Triple ChoiceAny 3 pizzas
10\"
£15.99
13\"
£22.99
15\"
£26.99
138.
Any Two 10\" Pizza DealAny 2 x 10\" pizzas, potato wedges, fudge cake, garlic bread & bottle of soft drink
£15.99
139.
Family FayreAny pizza, 6 chicken wings, garlic bread, bottle of drink & coleslaw
13\"
£13.99
15\"
£14.99
140.
Cool DinnersAny 3 x 10\" pizzas, 6 chicken wings, garlic bread, potato wedges & bottle of soft drink
£19.55
141.
Week Day DealAny pizza + garlic bread
10\"
£7.95
13\"
£9.95
15\"
£10.95
142.
Tex Mex PlatterChicken skewers (3 of each flavour), potato wedges, onion rings (6 pcs), 2 dips of your choice & salad
£5.95
143.
Jumbo PlatterChicken skewers (2 of each flavour), chicken strips (3 pcs), chicken nuggets (3 pcs), jalapeno cream cheese (3 pcs), mozzarella sticks (3 pcs), onion rings (6 pcs), potato wedges, 4 dips & large salad
£10.99
144.
Ice Cream LoverAny 13\" pizza, chicken strips (6 pcs), garlic bread & 500ml ice cream
£14.95
145.
Big DinnerAny 2 x 15\" pizzas, chicken skewers (8 pcs), garlic bread & bottle of drink
£21.99
130.
Happy HoursAny 13\" pizza before 4pm OR after 10pm (any day except weekend and public holidays)
£8.59
134.
Tasty TrioAny 10\" pizza, garlic bread (4 pcs), chicken wings (6 pcs) & can of soft drink
£9.99
135.
Party FeederAny 3 x 13\" pizzas, garlic bread (8 pcs), chicken wings (12 pcs) & bottle of soft drink
£27.99
136.
Triple ChoiceAny 3 pizzas
10\"
£15.99
13\"
£22.99
15\"
£26.99
138.
Any Two 10\" Pizza DealAny 2 x 10\" pizzas, potato wedges, fudge cake, garlic bread & bottle of soft drink
£15.99
139.
Family FayreAny pizza, 6 chicken wings, garlic bread, bottle of drink & coleslaw
13\"
£13.99
15\"
£14.99
140.
Cool DinnersAny 3 x 10\" pizzas, 6 chicken wings, garlic bread, potato wedges & bottle of soft drink
£19.55
141.
Week Day DealAny pizza + garlic bread
10\"
£7.95
13\"
£9.95
15\"
£10.95
142.
Tex Mex PlatterChicken skewers (3 of each flavour), potato wedges, onion rings (6 pcs), 2 dips of your choice & salad
£5.95
143.
Jumbo PlatterChicken skewers (2 of each flavour), chicken strips (3 pcs), chicken nuggets (3 pcs), jalapeno cream cheese (3 pcs), mozzarella sticks (3 pcs), onion rings (6 pcs), potato wedges, 4 dips & large salad
£10.99
144.
Ice Cream LoverAny 13\" pizza, chicken strips (6 pcs), garlic bread & 500ml ice cream
£14.95
145.
Big DinnerAny 2 x 15\" pizzas, chicken skewers (8 pcs), garlic bread & bottle of drink
£21.99
PizzasPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaCheese & tomato
10\" Deep Pan
£5.95
10\" Thin Crust
£5.95
13\" Deep Pan
£7.95
13\" Thin Crust
£7.95
15\" Deep Pan
£9.45
15\" Thin Crust
£9.45
2.
HawaiianHam & pineapple
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
3.
Ham & Mushroom
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
4.
Cheeky ChickenChicken & ham
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
5.
Pepperoni PlusDouble pepperoni & salami
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
6.
Italian JobFresh tomatoes, rocket, smoked ham, cheddar cheese & mozzarella
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
7.
Beefy OneSpicy beef, red onions, chilli & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
8.
Sweet Chilli PizzaSweet chilli sauce, mixed peppers, sweetcorn & Chinese chicken
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9.
Meat ComboHam, spicy beef & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
10.
Spicy ChickenMixed tandoori chicken, Mexican chicken, green peppers & jalapenos
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
11.
AmigoMixed grilled peppers and onion, fresh chilli, spicy beef & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
12.
Nice `N` SpicyRed onions, green peppers, pepperoni, spicy beef & jalapenos
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
13.
Mexican HotRed onions, green peppers, Mexican chicken, beef, jalapenos & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
14.
Bam BamMixed grilled peppers and onions, Mexican chicken & jalapenos
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
15.
HeatwaveFresh tomato, jalapenos, chilli, fresh garlic, red onions & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
16.
SpanakiGreen beans, spinach, sweetcorn, feta cheese, black olives & fresh tomato
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
17.
VegetarianRed onions, green peppers, mushrooms & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
18.
Vegetarian DeluxeOnions, green peppers, mushrooms, fresh tomato & asparagus
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
19.
Vegetarian HotRed onions, green peppers, mushrooms, fresh tomato & fresh chilli
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
20.
Chicken TrioTandoori chicken, Chinese chicken & Mexican chicken
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
21.
Burger PizzaChunks of beef burger, onions, fresh tomatoes & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
22.
Donner PizzaSucculent donner meat, onion, beef and fresh tomato on a bed of melted mozzarella
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
23.
Meat BiteGarlic sauce, garlic sausage, pepperoni & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
24.
SeafoodAnchovies, tuna, prawns, black olives & fresh tomato
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
25.
Free ChoiceCheese & tomato base with any 5 toppings (please write your chsen toppings in the comments box on the next page)
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
26.
Tandoori DeluxeTandoori chicken, green peppers, red onion, sweetcorn & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
27.
Chinese DeluxeChinese chicken, mushrooms, red onions, green peppers & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
28.
BBQ PizzaBBQ sauce, ham, mushrooms, red onions & green peppers
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
29.
Country ChickenBBQ sauce, tandoori chicken, mushrooms, sweetcorn & green peppers
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
30.
Pepperoni DeluxePepperoni, mushrooms, green peppers & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
31.
All in OneRed onions, green peppers, mushrooms, beef, ham, pepperoni & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
1.
MargheritaCheese & tomato
10\" Deep Pan
£5.95
10\" Thin Crust
£5.95
13\" Deep Pan
£7.95
13\" Thin Crust
£7.95
15\" Deep Pan
£9.45
15\" Thin Crust
£9.45
2.
HawaiianHam & pineapple
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
3.
Ham & Mushroom
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
4.
Cheeky ChickenChicken & ham
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
5.
Pepperoni PlusDouble pepperoni & salami
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
6.
Italian JobFresh tomatoes, rocket, smoked ham, cheddar cheese & mozzarella
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
7.
Beefy OneSpicy beef, red onions, chilli & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
8.
Sweet Chilli PizzaSweet chilli sauce, mixed peppers, sweetcorn & Chinese chicken
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9.
Meat ComboHam, spicy beef & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
10.
Spicy ChickenMixed tandoori chicken, Mexican chicken, green peppers & jalapenos
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
11.
AmigoMixed grilled peppers and onion, fresh chilli, spicy beef & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
12.
Nice `N` SpicyRed onions, green peppers, pepperoni, spicy beef & jalapenos
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
13.
Mexican HotRed onions, green peppers, Mexican chicken, beef, jalapenos & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
14.
Bam BamMixed grilled peppers and onions, Mexican chicken & jalapenos
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
15.
HeatwaveFresh tomato, jalapenos, chilli, fresh garlic, red onions & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
16.
SpanakiGreen beans, spinach, sweetcorn, feta cheese, black olives & fresh tomato
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
17.
VegetarianRed onions, green peppers, mushrooms & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
18.
Vegetarian DeluxeOnions, green peppers, mushrooms, fresh tomato & asparagus
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
19.
Vegetarian HotRed onions, green peppers, mushrooms, fresh tomato & fresh chilli
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
20.
Chicken TrioTandoori chicken, Chinese chicken & Mexican chicken
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
21.
Burger PizzaChunks of beef burger, onions, fresh tomatoes & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
22.
Donner PizzaSucculent donner meat, onion, beef and fresh tomato on a bed of melted mozzarella
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
23.
Meat BiteGarlic sauce, garlic sausage, pepperoni & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
24.
SeafoodAnchovies, tuna, prawns, black olives & fresh tomato
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
25.
Free ChoiceCheese & tomato base with any 5 toppings (please write your chsen toppings in the comments box on the next page)
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
26.
Tandoori DeluxeTandoori chicken, green peppers, red onion, sweetcorn & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
27.
Chinese DeluxeChinese chicken, mushrooms, red onions, green peppers & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
28.
BBQ PizzaBBQ sauce, ham, mushrooms, red onions & green peppers
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
29.
Country ChickenBBQ sauce, tandoori chicken, mushrooms, sweetcorn & green peppers
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
30.
Pepperoni DeluxePepperoni, mushrooms, green peppers & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
31.
All in OneRed onions, green peppers, mushrooms, beef, ham, pepperoni & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
1.
MargheritaCheese & tomato
10\" Deep Pan
£5.95
10\" Thin Crust
£5.95
13\" Deep Pan
£7.95
13\" Thin Crust
£7.95
15\" Deep Pan
£9.45
15\" Thin Crust
£9.45
2.
HawaiianHam & pineapple
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
3.
Ham & Mushroom
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
4.
Cheeky ChickenChicken & ham
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
5.
Pepperoni PlusDouble pepperoni & salami
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
6.
Italian JobFresh tomatoes, rocket, smoked ham, cheddar cheese & mozzarella
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£11.95
15\" Thin Crust
£11.95
7.
Beefy OneSpicy beef, red onions, chilli & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
8.
Sweet Chilli PizzaSweet chilli sauce, mixed peppers, sweetcorn & Chinese chicken
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9.
Meat ComboHam, spicy beef & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
10.
Spicy ChickenMixed tandoori chicken, Mexican chicken, green peppers & jalapenos
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
11.
AmigoMixed grilled peppers and onion, fresh chilli, spicy beef & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
12.
Nice `N` SpicyRed onions, green peppers, pepperoni, spicy beef & jalapenos
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
13.
Mexican HotRed onions, green peppers, Mexican chicken, beef, jalapenos & pepperoni
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
14.
Bam BamMixed grilled peppers and onions, Mexican chicken & jalapenos
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
15.
HeatwaveFresh tomato, jalapenos, chilli, fresh garlic, red onions & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
16.
SpanakiGreen beans, spinach, sweetcorn, feta cheese, black olives & fresh tomato
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
17.
VegetarianRed onions, green peppers, mushrooms & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
18.
Vegetarian DeluxeOnions, green peppers, mushrooms, fresh tomato & asparagus
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
19.
Vegetarian HotRed onions, green peppers, mushrooms, fresh tomato & fresh chilli
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
20.
Chicken TrioTandoori chicken, Chinese chicken & Mexican chicken
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
21.
Burger PizzaChunks of beef burger, onions, fresh tomatoes & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
22.
Donner PizzaSucculent donner meat, onion, beef and fresh tomato on a bed of melted mozzarella
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
23.
Meat BiteGarlic sauce, garlic sausage, pepperoni & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
24.
SeafoodAnchovies, tuna, prawns, black olives & fresh tomato
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
25.
Free ChoiceCheese & tomato base with any 5 toppings (please write your chsen toppings in the comments box on the next page)
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
26.
Tandoori DeluxeTandoori chicken, green peppers, red onion, sweetcorn & mushrooms
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
27.
Chinese DeluxeChinese chicken, mushrooms, red onions, green peppers & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
28.
BBQ PizzaBBQ sauce, ham, mushrooms, red onions & green peppers
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
29.
Country ChickenBBQ sauce, tandoori chicken, mushrooms, sweetcorn & green peppers
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
30.
Pepperoni DeluxePepperoni, mushrooms, green peppers & black olives
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
31.
All in OneRed onions, green peppers, mushrooms, beef, ham, pepperoni & sweetcorn
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
13\" Deep Pan
£10.95
13\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Potato Skins with Cheese
£2.99
41.
Potato Wedges
£2.99
42.
Breaded Mozzarella Sticks8 pcs
£2.95
43.
Chips
£1.55
44.
Corn on the Cob
£1.90
45.
Garlic Bread with Cheese4 pcs
£1.95
46.
Garlic Bread4 pcs
£1.55
47.
Stuffed Mushrooms6 pcs
£2.55
48.
Onions Rings10 pcs
£1.90
49.
Cream Cheese Poppers6 pcs jalapeno peppers filled with rich cream cheese in a crisp potato breading
£2.99
40.
Potato Skins with Cheese
£2.99
41.
Potato Wedges
£2.99
42.
Breaded Mozzarella Sticks8 pcs
£2.95
43.
Chips
£1.55
44.
Corn on the Cob
£1.90
45.
Garlic Bread with Cheese4 pcs
£1.95
46.
Garlic Bread4 pcs
£1.55
47.
Stuffed Mushrooms6 pcs
£2.55
48.
Onions Rings10 pcs
£1.90
49.
Cream Cheese Poppers6 pcs jalapeno peppers filled with rich cream cheese in a crisp potato breading
£2.99
40.
Potato Skins with Cheese
£2.99
41.
Potato Wedges
£2.99
42.
Breaded Mozzarella Sticks8 pcs
£2.95
43.
Chips
£1.55
44.
Corn on the Cob
£1.90
45.
Garlic Bread with Cheese4 pcs
£1.95
46.
Garlic Bread4 pcs
£1.55
47.
Stuffed Mushrooms6 pcs
£2.55
48.
Onions Rings10 pcs
£1.90
49.
Cream Cheese Poppers6 pcs jalapeno peppers filled with rich cream cheese in a crisp potato breading
£2.99
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Extra Dips
BBQ
£0.30
Garlic
£0.30
Salsa
£0.30
Sour Cream & Chives
£0.30
Sweet & Sour
£0.30
60.
Extra Dips
BBQ
£0.30
Garlic
£0.30
Salsa
£0.30
Sour Cream & Chives
£0.30
Sweet & Sour
£0.30
60.
Extra Dips
BBQ
£0.30
Garlic
£0.30
Salsa
£0.30
Sour Cream & Chives
£0.30
Sweet & Sour
£0.30
Spare RibsPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
BBQ Ribs
£4.50
70.
BBQ Ribs
£4.50
70.
BBQ Ribs
£4.50
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Chicken Skewers6 pcs Hawaiian or Far east
Far East
£2.99
Hawaiian
£2.99
81.
Chicken Bites
£2.99
82.
Chicken Strips6 pcs
£2.99
83.
BBQ Chicken Wings6 pcs
£2.99
84.
Spicy Chicken Wings6 pcs
£2.99
85.
Chicken Nuggets8 pcs
£2.99
80.
Chicken Skewers6 pcs Hawaiian or Far east
Far East
£2.99
Hawaiian
£2.99
81.
Chicken Bites
£2.99
82.
Chicken Strips6 pcs
£2.99
83.
BBQ Chicken Wings6 pcs
£2.99
84.
Spicy Chicken Wings6 pcs
£2.99
85.
Chicken Nuggets8 pcs
£2.99
80.
Chicken Skewers6 pcs Hawaiian or Far east
Far East
£2.99
Hawaiian
£2.99
81.
Chicken Bites
£2.99
82.
Chicken Strips6 pcs
£2.99
83.
BBQ Chicken Wings6 pcs
£2.99
84.
Spicy Chicken Wings6 pcs
£2.99
85.
Chicken Nuggets8 pcs
£2.99
Salads\"All salads are served with either Caesar sauce, salad cream dressing or Thousand island dressing\"Please note: Extras will become available upon adding an item to your order.
Price
Price
90.
Greek SaladLettuce, cucumber, tomato, olives, onions & feta cheese
Double
£3.50
Single
£2.50
91.
Shiraz SaladOnion, cucumber & tomato
Double
£3.50
Single
£2.50
92.
Supreme SaladLettuce, onions, green peppers, sweetcorn, cucumber & tomato
Double
£3.50
Single
£2.50
93.
Coleslaw
£1.40
90.
Greek SaladLettuce, cucumber, tomato, olives, onions & feta cheese
Double
£3.50
Single
£2.50
91.
Shiraz SaladOnion, cucumber & tomato
Double
£3.50
Single
£2.50
92.
Supreme SaladLettuce, onions, green peppers, sweetcorn, cucumber & tomato
Double
£3.50
Single
£2.50
93.
Coleslaw
£1.40
90.
Greek SaladLettuce, cucumber, tomato, olives, onions & feta cheese
Double
£3.50
Single
£2.50
91.
Shiraz SaladOnion, cucumber & tomato
Double
£3.50
Single
£2.50
92.
Supreme SaladLettuce, onions, green peppers, sweetcorn, cucumber & tomato
Double
£3.50
Single
£2.50
93.
Coleslaw
£1.40
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
110.
Tennessee Toffee Pie
£1.80
111.
Strawberry Cheesecake
£1.80
112.
Chocolate Fudge Cake
£1.80
110.
Tennessee Toffee Pie
£1.80
111.
Strawberry Cheesecake
£1.80
112.
Chocolate Fudge Cake
£1.80
110.
Tennessee Toffee Pie
£1.80
111.
Strawberry Cheesecake
£1.80
112.
Chocolate Fudge Cake
£1.80
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Haagen Dazs Ice Cream500 ml tubs - choose between:
Chocolate
£4.95
Strawberry
£4.95
Toffe fudge
£4.95
Vanilla
£4.95
120.
Haagen Dazs Ice Cream500 ml tubs - choose between:
Chocolate
£4.95
Strawberry
£4.95
Toffe fudge
£4.95
Vanilla
£4.95
120.
Haagen Dazs Ice Cream500 ml tubs - choose between:
Chocolate
£4.95
Strawberry
£4.95
Toffe fudge
£4.95
Vanilla
£4.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
