["Please enter the first half of your postcode e.g. NW10
China Town
75 Kingsland Road - E2 8AG London
Opening hours
Friday:
14:00 - 01:00
Saturday:
14:00 - 01:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 7.00 =
Free
Below £ 7.00 =
£ 2.00
China Town
75 Kingsland Road - E2 8AG London
Opening hours
Friday:
14:00 - 01:00
Saturday:
14:00 - 01:00
Opening hours
Friday:
14:00 - 01:00
Saturday:
14:00 - 01:00
Delivery charges.
Above £ 7.00 =
Free
Below £ 7.00 =
£ 2.00
Above £ 7.00 =
Free
Below £ 7.00 =
£ 2.00
BEVERAGES
Appetisers
Soups
Noodle Dishes
Crispy Noodles
Vermicelli Dishes
Udon Noodle Dishes
Curry Dishes
Sweet & Sour Dishes
Satay Dishes
Szechuan Dishes
Green Pepper Dishes
Chilli Dishes
Chop Suey Dishes
Mushroom Dishes
Bamboo & Chestnut
Pineapple Dishes
Ginger &Spring Onion
Cashew Nut Dishes
Foo Yung Dishes
OK Sauce Dishes
Kung Po Dishes
Oyster Sauce Dishes
Black Pepper Dishes
Garlic Dishes
Hot Dishes
Roast Duck Dishes
Fried Rice Dishes
Specialities
Thai Dishes
Thai Noodles
Thai Rice
Extras
Ice Cream
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.80
310.
Pepsi
0.33L
£0.70
1.5L
£1.80
356.
Tango
0.33L
£0.70
1.5L
£1.80
357.
Mineral Water
0.33L
£0.70
1.5L
£1.80
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.80
310.
Pepsi
0.33L
£0.70
1.5L
£1.80
356.
Tango
0.33L
£0.70
1.5L
£1.80
357.
Mineral Water
0.33L
£0.70
1.5L
£1.80
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.80
310.
Pepsi
0.33L
£0.70
1.5L
£1.80
356.
Tango
0.33L
£0.70
1.5L
£1.80
357.
Mineral Water
0.33L
£0.70
1.5L
£1.80
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Crispy Aromatic DuckServed with pancakes, Hoi Sin sauce & salad
Half
£15.00
Quarter
£8.00
Whole
£28.00
2.
Special Combination StarterBBQ spare ribs, prawn toast & spring roll
£5.00
3.
Prawn Toast
£3.00
4.
Crispy Chicken Spring Rolls4 Pieces
£2.50
5.
Vegetable Spring Rolls4 Pieces
£2.50
6.
Crispy Won Ton
£2.50
7.
BBQ Spare Ribs with Sauce
£5.00
8.
Salt & Pepper Spare Ribs
£5.00
9.
Salt & Pepper Chicken Wings
£4.00
10.
Sweet & Sour Chicken Wings
£4.00
11.
Chicken Wings in BBQ Sauce
£4.00
12.
Salt & Pepper King Prawns
£6.00
13.
Salt & Pepper Fish
£6.00
14.
Salt & Pepper Chicken Breast
£5.00
15.
Butterfly King Prawn in Butter
£6.00
16.
Skewered Chicken with Satay Sauce
£4.00
1.
Crispy Aromatic DuckServed with pancakes, Hoi Sin sauce & salad
Half
£15.00
Quarter
£8.00
Whole
£28.00
2.
Special Combination StarterBBQ spare ribs, prawn toast & spring roll
£5.00
3.
Prawn Toast
£3.00
4.
Crispy Chicken Spring Rolls4 Pieces
£2.50
5.
Vegetable Spring Rolls4 Pieces
£2.50
6.
Crispy Won Ton
£2.50
7.
BBQ Spare Ribs with Sauce
£5.00
8.
Salt & Pepper Spare Ribs
£5.00
9.
Salt & Pepper Chicken Wings
£4.00
10.
Sweet & Sour Chicken Wings
£4.00
11.
Chicken Wings in BBQ Sauce
£4.00
12.
Salt & Pepper King Prawns
£6.00
13.
Salt & Pepper Fish
£6.00
14.
Salt & Pepper Chicken Breast
£5.00
15.
Butterfly King Prawn in Butter
£6.00
16.
Skewered Chicken with Satay Sauce
£4.00
1.
Crispy Aromatic DuckServed with pancakes, Hoi Sin sauce & salad
Half
£15.00
Quarter
£8.00
Whole
£28.00
2.
Special Combination StarterBBQ spare ribs, prawn toast & spring roll
£5.00
3.
Prawn Toast
£3.00
4.
Crispy Chicken Spring Rolls4 Pieces
£2.50
5.
Vegetable Spring Rolls4 Pieces
£2.50
6.
Crispy Won Ton
£2.50
7.
BBQ Spare Ribs with Sauce
£5.00
8.
Salt & Pepper Spare Ribs
£5.00
9.
Salt & Pepper Chicken Wings
£4.00
10.
Sweet & Sour Chicken Wings
£4.00
11.
Chicken Wings in BBQ Sauce
£4.00
12.
Salt & Pepper King Prawns
£6.00
13.
Salt & Pepper Fish
£6.00
14.
Salt & Pepper Chicken Breast
£5.00
15.
Butterfly King Prawn in Butter
£6.00
16.
Skewered Chicken with Satay Sauce
£4.00
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
17.
House Special Soup
£3.50
18.
Chicken & Sweetcorn Soup
£2.50
19.
Peking Hot & Sour Soup
£2.50
20.
Crab Meat & Sweetcorn Soup
£2.50
21.
Chicken & Noodle Soup
£2.50
22.
Chicken & Mushroom Soup
£2.50
23.
Mixed Vegetable Soup
£2.50
24.
Duck Soup
£2.50
17.
House Special Soup
£3.50
18.
Chicken & Sweetcorn Soup
£2.50
19.
Peking Hot & Sour Soup
£2.50
20.
Crab Meat & Sweetcorn Soup
£2.50
21.
Chicken & Noodle Soup
£2.50
22.
Chicken & Mushroom Soup
£2.50
23.
Mixed Vegetable Soup
£2.50
24.
Duck Soup
£2.50
17.
House Special Soup
£3.50
18.
Chicken & Sweetcorn Soup
£2.50
19.
Peking Hot & Sour Soup
£2.50
20.
Crab Meat & Sweetcorn Soup
£2.50
21.
Chicken & Noodle Soup
£2.50
22.
Chicken & Mushroom Soup
£2.50
23.
Mixed Vegetable Soup
£2.50
24.
Duck Soup
£2.50
Noodle DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
25.
Special with Soft Noodles
£6.00
26.
King Prawn with Soft Noodles
£5.70
27.
Chicken with Soft Noodles
£5.50
28.
Beef with Soft Noodles
£5.50
29.
Shrimp with Soft Noodles
£5.20
30.
Vegetables with Soft Noodles
£5.00
31.
Mushroom with Soft Noodles
£5.00
32.
Roast Duck with Soft Noodles
£6.00
33.
Singapore with Soft Noodles
£5.50
25.
Special with Soft Noodles
£6.00
26.
King Prawn with Soft Noodles
£5.70
27.
Chicken with Soft Noodles
£5.50
28.
Beef with Soft Noodles
£5.50
29.
Shrimp with Soft Noodles
£5.20
30.
Vegetables with Soft Noodles
£5.00
31.
Mushroom with Soft Noodles
£5.00
32.
Roast Duck with Soft Noodles
£6.00
33.
Singapore with Soft Noodles
£5.50
25.
Special with Soft Noodles
£6.00
26.
King Prawn with Soft Noodles
£5.70
27.
Chicken with Soft Noodles
£5.50
28.
Beef with Soft Noodles
£5.50
29.
Shrimp with Soft Noodles
£5.20
30.
Vegetables with Soft Noodles
£5.00
31.
Mushroom with Soft Noodles
£5.00
32.
Roast Duck with Soft Noodles
£6.00
33.
Singapore with Soft Noodles
£5.50
Crispy NoodlesPlease note: Extras will become available upon adding an item to your order.
Price
Price
34.
Special with Crispy Noodles
£6.00
35.
King Prawn with Crispy Noodles
£5.80
36.
Chicken with Crispy Noodles
£5.80
37.
Beef with Crispy Noodles
£5.50
38.
Shrimp with Crispy Noodles
£5.20
39.
Vegetables with Crispy Noodles
£5.00
40.
Mushroom with Crispy Noodles
£5.00
41.
Roast Duck with Crispy Noodles
£6.00
42.
Singapore Crispy Noodles
£5.50
34.
Special with Crispy Noodles
£6.00
35.
King Prawn with Crispy Noodles
£5.80
36.
Chicken with Crispy Noodles
£5.80
37.
Beef with Crispy Noodles
£5.50
38.
Shrimp with Crispy Noodles
£5.20
39.
Vegetables with Crispy Noodles
£5.00
40.
Mushroom with Crispy Noodles
£5.00
41.
Roast Duck with Crispy Noodles
£6.00
42.
Singapore Crispy Noodles
£5.50
34.
Special with Crispy Noodles
£6.00
35.
King Prawn with Crispy Noodles
£5.80
36.
Chicken with Crispy Noodles
£5.80
37.
Beef with Crispy Noodles
£5.50
38.
Shrimp with Crispy Noodles
£5.20
39.
Vegetables with Crispy Noodles
£5.00
40.
Mushroom with Crispy Noodles
£5.00
41.
Roast Duck with Crispy Noodles
£6.00
42.
Singapore Crispy Noodles
£5.50
Vermicelli Dishes\"Hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
43.
Special Vermicelli
£6.00
44.
King Prawn Vermicelli
£5.70
45.
Chicken Vermiceli
£5.50
46.
Beef Vermicelli
£5.50
47.
Vegetables Vermicelli
£5.20
48.
Roast Duck Vermicelli
£6.00
49.
Singapore Vermicelli
£5.50
43.
Special Vermicelli
£6.00
44.
King Prawn Vermicelli
£5.70
45.
Chicken Vermiceli
£5.50
46.
Beef Vermicelli
£5.50
47.
Vegetables Vermicelli
£5.20
48.
Roast Duck Vermicelli
£6.00
49.
Singapore Vermicelli
£5.50
43.
Special Vermicelli
£6.00
44.
King Prawn Vermicelli
£5.70
45.
Chicken Vermiceli
£5.50
46.
Beef Vermicelli
£5.50
47.
Vegetables Vermicelli
£5.20
48.
Roast Duck Vermicelli
£6.00
49.
Singapore Vermicelli
£5.50
Udon Noodle Dishes\"Japanese noodles\"Please note: Extras will become available upon adding an item to your order.
Price
Price
50.
Special Wu Dong
£6.00
51.
King Prawn Wu Dong
£5.70
52.
Chicken Wu Dong
£5.50
53.
Beef Wu Dong
£5.50
54.
Shrimp Wu Dong
£5.20
55.
Vegetable Wu Dong
£5.20
56.
Roast Duck Wu Dong
£6.00
50.
Special Wu Dong
£6.00
51.
King Prawn Wu Dong
£5.70
52.
Chicken Wu Dong
£5.50
53.
Beef Wu Dong
£5.50
54.
Shrimp Wu Dong
£5.20
55.
Vegetable Wu Dong
£5.20
56.
Roast Duck Wu Dong
£6.00
50.
Special Wu Dong
£6.00
51.
King Prawn Wu Dong
£5.70
52.
Chicken Wu Dong
£5.50
53.
Beef Wu Dong
£5.50
54.
Shrimp Wu Dong
£5.20
55.
Vegetable Wu Dong
£5.20
56.
Roast Duck Wu Dong
£6.00
Curry Dishes\"Hot, medium or creamy mild. Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
57.
Special Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
58.
King Prawn Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
59.
Fish Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
60.
Beef & Chicken Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
61.
Beef Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
62.
Chicken Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
63.
Shrimp Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
64.
Vegetable Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
65.
Mushroom Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
66.
Squid Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
57.
Special Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
58.
King Prawn Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
59.
Fish Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
60.
Beef & Chicken Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
61.
Beef Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
62.
Chicken Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
63.
Shrimp Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
64.
Vegetable Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
65.
Mushroom Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
66.
Squid Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
57.
Special Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
58.
King Prawn Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
59.
Fish Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
60.
Beef & Chicken Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
61.
Beef Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
62.
Chicken Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
63.
Shrimp Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
64.
Vegetable Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
65.
Mushroom Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
66.
Squid Curry
Creamy Mild
£6.00
Hot
£6.00
Medium
£6.00
Sweet & Sour Dishes\"In butter & Cantonese style. Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
67.
Special Cantonese Sweet & Sour Mixed
£6.00
68.
Cantonese Sweet & Sour King Prawn
£5.80
69.
Cantonese Sweet & Sour Beef & Chicken
£5.70
70.
Cantonese Sweet & Sour Beef
£5.50
71.
Cantonese Sweet & Sour Chicken
£5.50
72.
Cantonese Sweet & Sour Vegetables
£5.00
73.
Sweet & Sour Chicken Balls
£6.50
74.
Sweet & Sour King Prawn Balls
£6.50
75.
Sweet & Sour Fish
£6.50
76.
Sweet & Sour Squid
£5.80
67.
Special Cantonese Sweet & Sour Mixed
£6.00
68.
Cantonese Sweet & Sour King Prawn
£5.80
69.
Cantonese Sweet & Sour Beef & Chicken
£5.70
70.
Cantonese Sweet & Sour Beef
£5.50
71.
Cantonese Sweet & Sour Chicken
£5.50
72.
Cantonese Sweet & Sour Vegetables
£5.00
73.
Sweet & Sour Chicken Balls
£6.50
74.
Sweet & Sour King Prawn Balls
£6.50
75.
Sweet & Sour Fish
£6.50
76.
Sweet & Sour Squid
£5.80
67.
Special Cantonese Sweet & Sour Mixed
£6.00
68.
Cantonese Sweet & Sour King Prawn
£5.80
69.
Cantonese Sweet & Sour Beef & Chicken
£5.70
70.
Cantonese Sweet & Sour Beef
£5.50
71.
Cantonese Sweet & Sour Chicken
£5.50
72.
Cantonese Sweet & Sour Vegetables
£5.00
73.
Sweet & Sour Chicken Balls
£6.50
74.
Sweet & Sour King Prawn Balls
£6.50
75.
Sweet & Sour Fish
£6.50
76.
Sweet & Sour Squid
£5.80
Satay Dishes\"Cooked with peanut, coconut, chilli, garlic & spices. Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
77.
Special with Satay Sauce
£6.00
78.
King Prawn with Satay Sauce
£5.80
79.
Beef & Chicken with Satay Sauce
£5.70
80.
Beef with Satay Sauce
£5.50
81.
Chicken with Satay Sauce
£5.50
82.
Shrimp Satay Sauce
£5.20
83.
Vegetables with Satay Sauce
£5.00
84.
Squid Satay Sauce
£5.80
77.
Special with Satay Sauce
£6.00
78.
King Prawn with Satay Sauce
£5.80
79.
Beef & Chicken with Satay Sauce
£5.70
80.
Beef with Satay Sauce
£5.50
81.
Chicken with Satay Sauce
£5.50
82.
Shrimp Satay Sauce
£5.20
83.
Vegetables with Satay Sauce
£5.00
84.
Squid Satay Sauce
£5.80
77.
Special with Satay Sauce
£6.00
78.
King Prawn with Satay Sauce
£5.80
79.
Beef & Chicken with Satay Sauce
£5.70
80.
Beef with Satay Sauce
£5.50
81.
Chicken with Satay Sauce
£5.50
82.
Shrimp Satay Sauce
£5.20
83.
Vegetables with Satay Sauce
£5.00
84.
Squid Satay Sauce
£5.80
Szechuan Dishes\"Hot & spicy with garlic & special soya. Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
85.
Special with Szechuan Sauce
£6.00
86.
King Prawn with Szechuan Sauce
£5.80
87.
Fish with Szechuan Sauce
£5.80
88.
Beef & Chicken with Szechuan Sauce
£5.70
89.
Beef with Szechuan Sauce
£5.50
90.
Chicken with Szechuan Sauce
£5.50
91.
Shrimp with Szechuan Sauce
£5.50
92.
Vegetables with Szechuan Sauce
£5.00
93.
Squid with Szechuan Sauce
£5.80
85.
Special with Szechuan Sauce
£6.00
86.
King Prawn with Szechuan Sauce
£5.80
87.
Fish with Szechuan Sauce
£5.80
88.
Beef & Chicken with Szechuan Sauce
£5.70
89.
Beef with Szechuan Sauce
£5.50
90.
Chicken with Szechuan Sauce
£5.50
91.
Shrimp with Szechuan Sauce
£5.50
92.
Vegetables with Szechuan Sauce
£5.00
93.
Squid with Szechuan Sauce
£5.80
85.
Special with Szechuan Sauce
£6.00
86.
King Prawn with Szechuan Sauce
£5.80
87.
Fish with Szechuan Sauce
£5.80
88.
Beef & Chicken with Szechuan Sauce
£5.70
89.
Beef with Szechuan Sauce
£5.50
90.
Chicken with Szechuan Sauce
£5.50
91.
Shrimp with Szechuan Sauce
£5.50
92.
Vegetables with Szechuan Sauce
£5.00
93.
Squid with Szechuan Sauce
£5.80
Green Pepper Dishes\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
94.
Special with Green Pepper in Black Bean Sauce
£6.00
95.
King Prawn with Green Pepper in Black Bean Sauce
£5.80
96.
Fish with Green Pepper in Black Pepper Sauce
£5.80
97.
Beef & Chicken with Green Pepper in Black PepperIn black bean sauce
£5.70
98.
Beef with Green Pepper in Black Bean Sauce
£5.50
99.
Chicken with Green Pepper in Black Pepper Sauce
£5.50
100.
Shrimp with Green Pepper in Black Pepper Sauce
£5.20
101.
Vegetables with Green Pepper in Black Pepper Sau
£5.00
102.
Squid with Green Pepper in Black Pepper Sauce
£5.80
94.
Special with Green Pepper in Black Bean Sauce
£6.00
95.
King Prawn with Green Pepper in Black Bean Sauce
£5.80
96.
Fish with Green Pepper in Black Pepper Sauce
£5.80
97.
Beef & Chicken with Green Pepper in Black PepperIn black bean sauce
£5.70
98.
Beef with Green Pepper in Black Bean Sauce
£5.50
99.
Chicken with Green Pepper in Black Pepper Sauce
£5.50
100.
Shrimp with Green Pepper in Black Pepper Sauce
£5.20
101.
Vegetables with Green Pepper in Black Pepper Sau
£5.00
102.
Squid with Green Pepper in Black Pepper Sauce
£5.80
94.
Special with Green Pepper in Black Bean Sauce
£6.00
95.
King Prawn with Green Pepper in Black Bean Sauce
£5.80
96.
Fish with Green Pepper in Black Pepper Sauce
£5.80
97.
Beef & Chicken with Green Pepper in Black PepperIn black bean sauce
£5.70
98.
Beef with Green Pepper in Black Bean Sauce
£5.50
99.
Chicken with Green Pepper in Black Pepper Sauce
£5.50
100.
Shrimp with Green Pepper in Black Pepper Sauce
£5.20
101.
Vegetables with Green Pepper in Black Pepper Sau
£5.00
102.
Squid with Green Pepper in Black Pepper Sauce
£5.80
Chilli Dishes\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
103.
Crispy Chilli Beef
£5.70
104.
Crispy Chilli Chicken
£5.70
105.
Crispy Chilli Prawn
£5.70
106.
Crispy Chilli Fish
£5.70
107.
Crispy Chilli Squid
£5.70
103.
Crispy Chilli Beef
£5.70
104.
Crispy Chilli Chicken
£5.70
105.
Crispy Chilli Prawn
£5.70
106.
Crispy Chilli Fish
£5.70
107.
Crispy Chilli Squid
£5.70
103.
Crispy Chilli Beef
£5.70
104.
Crispy Chilli Chicken
£5.70
105.
Crispy Chilli Prawn
£5.70
106.
Crispy Chilli Fish
£5.70
107.
Crispy Chilli Squid
£5.70
Chop Suey Dishes\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
108.
Special with Chop Suey
£6.00
109.
King Prawn with Chop Suey
£5.80
110.
Fish with Chop Suey
£5.80
111.
Beef & Chicken Chop Suey
£5.70
112.
Beef with Chop Suey
£5.50
113.
Chicken with Chop Suey
£5.50
114.
Shrimp with Chop Suey
£5.20
115.
Vegetables with Chop Suey
£5.00
116.
Squid with Chop Suey
£5.80
108.
Special with Chop Suey
£6.00
109.
King Prawn with Chop Suey
£5.80
110.
Fish with Chop Suey
£5.80
111.
Beef & Chicken Chop Suey
£5.70
112.
Beef with Chop Suey
£5.50
113.
Chicken with Chop Suey
£5.50
114.
Shrimp with Chop Suey
£5.20
115.
Vegetables with Chop Suey
£5.00
116.
Squid with Chop Suey
£5.80
108.
Special with Chop Suey
£6.00
109.
King Prawn with Chop Suey
£5.80
110.
Fish with Chop Suey
£5.80
111.
Beef & Chicken Chop Suey
£5.70
112.
Beef with Chop Suey
£5.50
113.
Chicken with Chop Suey
£5.50
114.
Shrimp with Chop Suey
£5.20
115.
Vegetables with Chop Suey
£5.00
116.
Squid with Chop Suey
£5.80
Mushroom Dishes\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
117.
Special with Mushrooms
£6.00
118.
King Prawn with Mushrooms
£5.80
119.
Fish with Mushrooms
£5.80
120.
Beef & Chicken with Mushrooms
£5.80
121.
Beef with Mushrooms
£5.50
122.
Chicken with Mushrooms
£5.50
123.
Shrimp with Mushrooms
£5.20
124.
Vegetables with Mushrooms
£5.00
125.
Squid with Mushrooms
£5.80
117.
Special with Mushrooms
£6.00
118.
King Prawn with Mushrooms
£5.80
119.
Fish with Mushrooms
£5.80
120.
Beef & Chicken with Mushrooms
£5.80
121.
Beef with Mushrooms
£5.50
122.
Chicken with Mushrooms
£5.50
123.
Shrimp with Mushrooms
£5.20
124.
Vegetables with Mushrooms
£5.00
125.
Squid with Mushrooms
£5.80
117.
Special with Mushrooms
£6.00
118.
King Prawn with Mushrooms
£5.80
119.
Fish with Mushrooms
£5.80
120.
Beef & Chicken with Mushrooms
£5.80
121.
Beef with Mushrooms
£5.50
122.
Chicken with Mushrooms
£5.50
123.
Shrimp with Mushrooms
£5.20
124.
Vegetables with Mushrooms
£5.00
125.
Squid with Mushrooms
£5.80
Bamboo & Chestnut\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
126.
Special with Bamboo Shoots & Water Chestnuts
£6.00
127.
King Prawns with Bamboo Shoots & Water Chestnuts
£5.80
128.
Fish with Bamboo Shoots & Water Chestnuts
£5.80
129.
Beef & Chicken with Bamboo Shoots & Water Chest.
£5.70
130.
Beef with Bamboo Shoots & Water Chestnuts
£5.50
131.
Chicken with Bamboo Shoots & Water Chestnuts
£5.50
132.
Shrimp with Bamboo Shoots & Water Chestnuts
£5.20
133.
Vegetables with Bamboo Shoots & Water Chestnuts
£5.00
134.
Squid with Bamboo Shoots & Water Chestnuts
£5.80
126.
Special with Bamboo Shoots & Water Chestnuts
£6.00
127.
King Prawns with Bamboo Shoots & Water Chestnuts
£5.80
128.
Fish with Bamboo Shoots & Water Chestnuts
£5.80
129.
Beef & Chicken with Bamboo Shoots & Water Chest.
£5.70
130.
Beef with Bamboo Shoots & Water Chestnuts
£5.50
131.
Chicken with Bamboo Shoots & Water Chestnuts
£5.50
132.
Shrimp with Bamboo Shoots & Water Chestnuts
£5.20
133.
Vegetables with Bamboo Shoots & Water Chestnuts
£5.00
134.
Squid with Bamboo Shoots & Water Chestnuts
£5.80
126.
Special with Bamboo Shoots & Water Chestnuts
£6.00
127.
King Prawns with Bamboo Shoots & Water Chestnuts
£5.80
128.
Fish with Bamboo Shoots & Water Chestnuts
£5.80
129.
Beef & Chicken with Bamboo Shoots & Water Chest.
£5.70
130.
Beef with Bamboo Shoots & Water Chestnuts
£5.50
131.
Chicken with Bamboo Shoots & Water Chestnuts
£5.50
132.
Shrimp with Bamboo Shoots & Water Chestnuts
£5.20
133.
Vegetables with Bamboo Shoots & Water Chestnuts
£5.00
134.
Squid with Bamboo Shoots & Water Chestnuts
£5.80
Pineapple Dishes\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
135.
Special with Pineapple
£6.00
136.
King Prawn with Pineapple
£5.80
137.
Fish with Pineapple
£5.80
138.
Beef & Chicken with Pineapple
£5.70
139.
Beef with Pineapple
£5.50
140.
Chicken with Pineapple
£5.50
141.
Shrimp with Pineapple
£5.20
142.
Vegetables with Pineapple
£5.00
143.
Squid with Pineapple
£5.80
135.
Special with Pineapple
£6.00
136.
King Prawn with Pineapple
£5.80
137.
Fish with Pineapple
£5.80
138.
Beef & Chicken with Pineapple
£5.70
139.
Beef with Pineapple
£5.50
140.
Chicken with Pineapple
£5.50
141.
Shrimp with Pineapple
£5.20
142.
Vegetables with Pineapple
£5.00
143.
Squid with Pineapple
£5.80
135.
Special with Pineapple
£6.00
136.
King Prawn with Pineapple
£5.80
137.
Fish with Pineapple
£5.80
138.
Beef & Chicken with Pineapple
£5.70
139.
Beef with Pineapple
£5.50
140.
Chicken with Pineapple
£5.50
141.
Shrimp with Pineapple
£5.20
142.
Vegetables with Pineapple
£5.00
143.
Squid with Pineapple
£5.80
Ginger &Spring Onion\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
144.
Special with Ginger & Spring Onions
£6.00
145.
King Prawns with Ginger & Spring Onions
£5.80
146.
Fish with Ginger & Spring Onions
£5.80
147.
Beef & Chicken with Ginger & Spring Onions
£5.70
148.
Beef with Ginger & Spring Onions
£5.50
149.
Chicken with Ginger & Spring Onions
£5.20
150.
Shrimp with Ginger & Spring Onions
£5.20
151.
Vegetables with Ginger & Spring Onions
£5.00
152.
Squid with Ginger & Spring Onions
£5.80
144.
Special with Ginger & Spring Onions
£6.00
145.
King Prawns with Ginger & Spring Onions
£5.80
146.
Fish with Ginger & Spring Onions
£5.80
147.
Beef & Chicken with Ginger & Spring Onions
£5.70
148.
Beef with Ginger & Spring Onions
£5.50
149.
Chicken with Ginger & Spring Onions
£5.20
150.
Shrimp with Ginger & Spring Onions
£5.20
151.
Vegetables with Ginger & Spring Onions
£5.00
152.
Squid with Ginger & Spring Onions
£5.80
144.
Special with Ginger & Spring Onions
£6.00
145.
King Prawns with Ginger & Spring Onions
£5.80
146.
Fish with Ginger & Spring Onions
£5.80
147.
Beef & Chicken with Ginger & Spring Onions
£5.70
148.
Beef with Ginger & Spring Onions
£5.50
149.
Chicken with Ginger & Spring Onions
£5.20
150.
Shrimp with Ginger & Spring Onions
£5.20
151.
Vegetables with Ginger & Spring Onions
£5.00
152.
Squid with Ginger & Spring Onions
£5.80
Cashew Nut Dishes\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
153.
Special with Cashew Nuts
£6.00
154.
King Prawn with Cashew Nuts
£5.80
155.
Fish with Cashew Nuts
£5.80
156.
Beef & Chicken with Cashew Nuts
£5.70
157.
Beef with Cashew Nuts
£5.50
158.
Chicken with Cashew Nuts
£5.50
159.
Shrimp with Cashew Nuts
£5.20
160.
Vegetables with Cashew Nuts
£5.00
161.
Squid with Cashew Nuts
£5.80
153.
Special with Cashew Nuts
£6.00
154.
King Prawn with Cashew Nuts
£5.80
155.
Fish with Cashew Nuts
£5.80
156.
Beef & Chicken with Cashew Nuts
£5.70
157.
Beef with Cashew Nuts
£5.50
158.
Chicken with Cashew Nuts
£5.50
159.
Shrimp with Cashew Nuts
£5.20
160.
Vegetables with Cashew Nuts
£5.00
161.
Squid with Cashew Nuts
£5.80
153.
Special with Cashew Nuts
£6.00
154.
King Prawn with Cashew Nuts
£5.80
155.
Fish with Cashew Nuts
£5.80
156.
Beef & Chicken with Cashew Nuts
£5.70
157.
Beef with Cashew Nuts
£5.50
158.
Chicken with Cashew Nuts
£5.50
159.
Shrimp with Cashew Nuts
£5.20
160.
Vegetables with Cashew Nuts
£5.00
161.
Squid with Cashew Nuts
£5.80
Foo Yung Dishes\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
162.
Special Foo Yung
£6.00
163.
King Prawn Foo Yung
£5.80
164.
Beef & Chicken Foo Yung
£5.70
165.
Beef Foo Yung
£5.50
166.
Chicken Foo Yung
£5.50
167.
Shrimp Foo Yung
£5.20
168.
Vegetable Foo Yung
£5.00
162.
Special Foo Yung
£6.00
163.
King Prawn Foo Yung
£5.80
164.
Beef & Chicken Foo Yung
£5.70
165.
Beef Foo Yung
£5.50
166.
Chicken Foo Yung
£5.50
167.
Shrimp Foo Yung
£5.20
168.
Vegetable Foo Yung
£5.00
162.
Special Foo Yung
£6.00
163.
King Prawn Foo Yung
£5.80
164.
Beef & Chicken Foo Yung
£5.70
165.
Beef Foo Yung
£5.50
166.
Chicken Foo Yung
£5.50
167.
Shrimp Foo Yung
£5.20
168.
Vegetable Foo Yung
£5.00
OK Sauce Dishes\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
169.
Special with OK Sauce
£6.00
170.
King Prawn with OK Sauce
£5.80
171.
Fish with OK Sauce
£5.80
172.
Beef & Chicken with OK Sauce
£5.70
173.
Beef with OK Sauce
£5.50
174.
Chicken with OK Sauce
£5.50
175.
Shrimp with OK Sauce
£5.20
176.
Vegetables with OK Sauce
£5.00
177.
Squid with OK Sauce
£5.80
169.
Special with OK Sauce
£6.00
170.
King Prawn with OK Sauce
£5.80
171.
Fish with OK Sauce
£5.80
172.
Beef & Chicken with OK Sauce
£5.70
173.
Beef with OK Sauce
£5.50
174.
Chicken with OK Sauce
£5.50
175.
Shrimp with OK Sauce
£5.20
176.
Vegetables with OK Sauce
£5.00
177.
Squid with OK Sauce
£5.80
169.
Special with OK Sauce
£6.00
170.
King Prawn with OK Sauce
£5.80
171.
Fish with OK Sauce
£5.80
172.
Beef & Chicken with OK Sauce
£5.70
173.
Beef with OK Sauce
£5.50
174.
Chicken with OK Sauce
£5.50
175.
Shrimp with OK Sauce
£5.20
176.
Vegetables with OK Sauce
£5.00
177.
Squid with OK Sauce
£5.80
Kung Po Dishes\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
178.
Special Kung Po
£6.00
179.
King Prawn Kung Po
£5.80
180.
Fish Kung Po
£5.80
181.
Beef & Chicken Kung Po
£5.70
182.
Beef Kung Po
£5.50
183.
Chicken Kung Po
£5.50
184.
Shrimp Kung Po
£5.20
185.
Vegetables Kung Po
£5.00
186.
Squid Kung Po
£5.80
178.
Special Kung Po
£6.00
179.
King Prawn Kung Po
£5.80
180.
Fish Kung Po
£5.80
181.
Beef & Chicken Kung Po
£5.70
182.
Beef Kung Po
£5.50
183.
Chicken Kung Po
£5.50
184.
Shrimp Kung Po
£5.20
185.
Vegetables Kung Po
£5.00
186.
Squid Kung Po
£5.80
178.
Special Kung Po
£6.00
179.
King Prawn Kung Po
£5.80
180.
Fish Kung Po
£5.80
181.
Beef & Chicken Kung Po
£5.70
182.
Beef Kung Po
£5.50
183.
Chicken Kung Po
£5.50
184.
Shrimp Kung Po
£5.20
185.
Vegetables Kung Po
£5.00
186.
Squid Kung Po
£5.80
Oyster Sauce Dishes\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
187.
Special with Oyster Sauce
£6.00
188.
King Prawn with Oyster Sauce
£5.80
189.
Fish with oyster Sauce
£5.80
190.
Beef & Chicken with Oyster Sauce
£5.70
191.
Beef with Oyster Sauce
£5.50
192.
Chicken with Oyster Sauce
£5.50
193.
Shrimp with Oyster Sauce
£5.20
194.
Vegetables with Oyster Sauce
£5.00
195.
Squid with Oyster Sauce
£5.80
187.
Special with Oyster Sauce
£6.00
188.
King Prawn with Oyster Sauce
£5.80
189.
Fish with oyster Sauce
£5.80
190.
Beef & Chicken with Oyster Sauce
£5.70
191.
Beef with Oyster Sauce
£5.50
192.
Chicken with Oyster Sauce
£5.50
193.
Shrimp with Oyster Sauce
£5.20
194.
Vegetables with Oyster Sauce
£5.00
195.
Squid with Oyster Sauce
£5.80
187.
Special with Oyster Sauce
£6.00
188.
King Prawn with Oyster Sauce
£5.80
189.
Fish with oyster Sauce
£5.80
190.
Beef & Chicken with Oyster Sauce
£5.70
191.
Beef with Oyster Sauce
£5.50
192.
Chicken with Oyster Sauce
£5.50
193.
Shrimp with Oyster Sauce
£5.20
194.
Vegetables with Oyster Sauce
£5.00
195.
Squid with Oyster Sauce
£5.80
Black Pepper Dishes\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
196.
Special with Black Pepper Sauce
£6.00
197.
King Prawn with Black Pepper Sauce
£5.80
198.
Fish with Black Pepper Sauce
£5.80
199.
Beef & Chicken with Black Pepper Sauce
£5.70
200.
Beef with Black Pepper Sauce
£5.50
201.
Chicken with Black Pepper Sauce
£5.50
202.
Shrimp with Black Pepper Sauce
£5.20
203.
Vegetables with Black Pepper Sauce
£5.00
204.
Squid with Black Pepper Sauce
£5.80
196.
Special with Black Pepper Sauce
£6.00
197.
King Prawn with Black Pepper Sauce
£5.80
198.
Fish with Black Pepper Sauce
£5.80
199.
Beef & Chicken with Black Pepper Sauce
£5.70
200.
Beef with Black Pepper Sauce
£5.50
201.
Chicken with Black Pepper Sauce
£5.50
202.
Shrimp with Black Pepper Sauce
£5.20
203.
Vegetables with Black Pepper Sauce
£5.00
204.
Squid with Black Pepper Sauce
£5.80
196.
Special with Black Pepper Sauce
£6.00
197.
King Prawn with Black Pepper Sauce
£5.80
198.
Fish with Black Pepper Sauce
£5.80
199.
Beef & Chicken with Black Pepper Sauce
£5.70
200.
Beef with Black Pepper Sauce
£5.50
201.
Chicken with Black Pepper Sauce
£5.50
202.
Shrimp with Black Pepper Sauce
£5.20
203.
Vegetables with Black Pepper Sauce
£5.00
204.
Squid with Black Pepper Sauce
£5.80
Garlic Dishes\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
205.
Special with Hot & Garlic Sauce
£6.00
206.
King Prawn with Hot & Garlic Sauce
£5.80
207.
Beef & Chicken with Hot & Garlic Sauce
£5.70
208.
Beef with Hot & Garlic Sauce
£5.50
209.
Chicken with Hot & Garlic Sauce
£5.50
210.
Shrimp with Hot & Garlic Sauce
£5.20
211.
Vegetables with Hot & Garlic Sauce
£5.00
205.
Special with Hot & Garlic Sauce
£6.00
206.
King Prawn with Hot & Garlic Sauce
£5.80
207.
Beef & Chicken with Hot & Garlic Sauce
£5.70
208.
Beef with Hot & Garlic Sauce
£5.50
209.
Chicken with Hot & Garlic Sauce
£5.50
210.
Shrimp with Hot & Garlic Sauce
£5.20
211.
Vegetables with Hot & Garlic Sauce
£5.00
205.
Special with Hot & Garlic Sauce
£6.00
206.
King Prawn with Hot & Garlic Sauce
£5.80
207.
Beef & Chicken with Hot & Garlic Sauce
£5.70
208.
Beef with Hot & Garlic Sauce
£5.50
209.
Chicken with Hot & Garlic Sauce
£5.50
210.
Shrimp with Hot & Garlic Sauce
£5.20
211.
Vegetables with Hot & Garlic Sauce
£5.00
Hot Dishes\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
212.
Special with Hot & Sweet Sauce
£6.00
213.
King Prawn with Hot & Sweet Sauce
£5.80
214.
Beef & Chicken with Hot & Sweet Sauce
£5.70
215.
Beef with Hot & Sweet Sauce
£5.50
216.
Chicken with Hot & Sweet Sauce
£5.50
217.
Shrimp with Hot & Sweet Sauce
£5.20
218.
Vegetables with Hot & Sweet Sauce
£5.00
212.
Special with Hot & Sweet Sauce
£6.00
213.
King Prawn with Hot & Sweet Sauce
£5.80
214.
Beef & Chicken with Hot & Sweet Sauce
£5.70
215.
Beef with Hot & Sweet Sauce
£5.50
216.
Chicken with Hot & Sweet Sauce
£5.50
217.
Shrimp with Hot & Sweet Sauce
£5.20
218.
Vegetables with Hot & Sweet Sauce
£5.00
212.
Special with Hot & Sweet Sauce
£6.00
213.
King Prawn with Hot & Sweet Sauce
£5.80
214.
Beef & Chicken with Hot & Sweet Sauce
£5.70
215.
Beef with Hot & Sweet Sauce
£5.50
216.
Chicken with Hot & Sweet Sauce
£5.50
217.
Shrimp with Hot & Sweet Sauce
£5.20
218.
Vegetables with Hot & Sweet Sauce
£5.00
Roast Duck Dishes\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
219.
Roast Duck with Plum Sauce
£6.50
220.
Roast Duck with Szechuan Sauce
£6.50
221.
Roast Duck with Pineapple
£6.50
222.
Roast Duck with Vegetables
£6.50
223.
Roast Duck with Mushrooms
£6.50
224.
Roast Duck with Cashew Nuts
£6.50
225.
Roast Duck with Black Pepper Sauce
£6.50
226.
Roast Duck with Green Pepper & Black Bean Sauce
£6.50
227.
Roast Duck with Ginger & Spring Onions
£6.50
228.
Roast Duck with Bamboo Shoots & Water Chestnuts
£6.50
229.
Roast Duck with Beansprouts in Oyster Sauce
£6.50
219.
Roast Duck with Plum Sauce
£6.50
220.
Roast Duck with Szechuan Sauce
£6.50
221.
Roast Duck with Pineapple
£6.50
222.
Roast Duck with Vegetables
£6.50
223.
Roast Duck with Mushrooms
£6.50
224.
Roast Duck with Cashew Nuts
£6.50
225.
Roast Duck with Black Pepper Sauce
£6.50
226.
Roast Duck with Green Pepper & Black Bean Sauce
£6.50
227.
Roast Duck with Ginger & Spring Onions
£6.50
228.
Roast Duck with Bamboo Shoots & Water Chestnuts
£6.50
229.
Roast Duck with Beansprouts in Oyster Sauce
£6.50
219.
Roast Duck with Plum Sauce
£6.50
220.
Roast Duck with Szechuan Sauce
£6.50
221.
Roast Duck with Pineapple
£6.50
222.
Roast Duck with Vegetables
£6.50
223.
Roast Duck with Mushrooms
£6.50
224.
Roast Duck with Cashew Nuts
£6.50
225.
Roast Duck with Black Pepper Sauce
£6.50
226.
Roast Duck with Green Pepper & Black Bean Sauce
£6.50
227.
Roast Duck with Ginger & Spring Onions
£6.50
228.
Roast Duck with Bamboo Shoots & Water Chestnuts
£6.50
229.
Roast Duck with Beansprouts in Oyster Sauce
£6.50
Fried Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
230.
Special Fried Rice
£6.00
231.
King Prawn Fried Rice
£5.70
232.
Beef & Chicken Fried Rice
£5.50
233.
Beef Fried Rice
£5.20
234.
Chicken Fried Rice
£5.20
235.
Shrimp Fried Rice
£5.20
236.
Vegetables Fried Rice
£5.00
237.
Mushroom Fried Rice
£5.00
238.
Pineapple Fried Rice
£5.00
239.
Roast Duck Fried Rice
£7.00
240.
Singapore Fried Rice
£5.50
230.
Special Fried Rice
£6.00
231.
King Prawn Fried Rice
£5.70
232.
Beef & Chicken Fried Rice
£5.50
233.
Beef Fried Rice
£5.20
234.
Chicken Fried Rice
£5.20
235.
Shrimp Fried Rice
£5.20
236.
Vegetables Fried Rice
£5.00
237.
Mushroom Fried Rice
£5.00
238.
Pineapple Fried Rice
£5.00
239.
Roast Duck Fried Rice
£7.00
240.
Singapore Fried Rice
£5.50
230.
Special Fried Rice
£6.00
231.
King Prawn Fried Rice
£5.70
232.
Beef & Chicken Fried Rice
£5.50
233.
Beef Fried Rice
£5.20
234.
Chicken Fried Rice
£5.20
235.
Shrimp Fried Rice
£5.20
236.
Vegetables Fried Rice
£5.00
237.
Mushroom Fried Rice
£5.00
238.
Pineapple Fried Rice
£5.00
239.
Roast Duck Fried Rice
£7.00
240.
Singapore Fried Rice
£5.50
Specialities\"Served with boiled rice OR chips, fried rice 0.50p extra & noodles £1.50 extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
241.
Special with Fresh Tomato
£6.50
242.
Squid with Fresh Tomato
£6.00
243.
Chicken with Fresh Tomato
£5.80
244.
Fried Broccoli
With Beef
£6.00
With Chicken
£6.00
With King Prawn
£6.00
245.
Beef with Fresh Tomato
£5.80
246.
Lemon Sauce
Chicken
£6.00
Crispy Beef
£6.00
247.
Orange Sauce
Chicken
£6.00
Crispy Beef
£6.00
248.
King Prawns with Fresh Tomato
£6.00
241.
Special with Fresh Tomato
£6.50
242.
Squid with Fresh Tomato
£6.00
243.
Chicken with Fresh Tomato
£5.80
244.
Fried Broccoli
With Beef
£6.00
With Chicken
£6.00
With King Prawn
£6.00
245.
Beef with Fresh Tomato
£5.80
246.
Lemon Sauce
Chicken
£6.00
Crispy Beef
£6.00
247.
Orange Sauce
Chicken
£6.00
Crispy Beef
£6.00
248.
King Prawns with Fresh Tomato
£6.00
241.
Special with Fresh Tomato
£6.50
242.
Squid with Fresh Tomato
£6.00
243.
Chicken with Fresh Tomato
£5.80
244.
Fried Broccoli
With Beef
£6.00
With Chicken
£6.00
With King Prawn
£6.00
245.
Beef with Fresh Tomato
£5.80
246.
Lemon Sauce
Chicken
£6.00
Crispy Beef
£6.00
247.
Orange Sauce
Chicken
£6.00
Crispy Beef
£6.00
248.
King Prawns with Fresh Tomato
£6.00
Thai DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
249.
Special with Chilli Sauce & Sweet Basil
£6.00
250.
King Prawn with Sweet Chilli & Sweet Basil
£5.60
251.
Beef & Chicken with Chilli Sauce & Sweet Basil
£5.50
252.
Beef with Chilli Sauce & Sweet Basil
£5.40
253.
Chicken with Chilli Sauce & Sweet Basil
£5.40
254.
Shrimp with Chilli Sauce & Sweet Basil
£5.30
255.
Vegetables with Chilli Sauce & Sweet Basil
£5.20
256.
Special Yellow Curry Mild
£6.00
257.
King Prawn Yellow Curry Mild
£5.60
258.
Beef & Chicken with Yellow Curry Mild
£5.50
259.
Beef Yellow Curry Mild
£5.40
260.
Chicken Yellow Curry Mild
£5.40
261.
Shrimp Yellow Curry Mild
£5.30
262.
Vegetables Yellow Curry Mild
£5.20
263.
Special Pa Dan Curry Mild
£6.00
264.
King Prawn Pa Dan Curry Mild
£5.60
265.
Beef & Chicken Pa Dan Curry Mild
£5.50
266.
Beef Pa Dan Curry Mild
£5.40
267.
Chicken Pa Dan Curry Mild
£5.40
268.
Shrimp Pa Dan Curry Mild
£5.30
269.
Vegetable Pa Dan Curry Mild
£5.20
270.
Special Masman Curry
£6.00
271.
King Prawn Masman Curry
£5.60
272.
Beef & Chicken with Masman Curry
£5.50
273.
Beef Masman Curry
£5.40
274.
Chicken Masman Curry
£5.40
275.
Shrimp Masman Curry
£5.30
276.
Vegetable Masman Curry
£5.20
277.
Special Red Curry
£6.00
278.
King Prawn Red Curry
£5.60
279.
Beef & Chicken with Red Curry
£5.50
280.
Beef Red Curry
£5.40
281.
Chicken Red Curry
£5.40
282.
Shrimp Red Curry
£5.30
283.
Vegetable Red Curry
£5.20
284.
Special Green Curry Mild
£6.00
285.
King Prawn Green Curry Mild
£5.60
286.
Beef & Chicken with Green Curry Mild
£5.50
287.
Beef Green Curry Mild
£5.40
288.
Chicken Green Curry Mild
£5.40
289.
Shrimp Green Curry Mild
£5.30
290.
Vegetable Green Curry
£5.20
249.
Special with Chilli Sauce & Sweet Basil
£6.00
250.
King Prawn with Sweet Chilli & Sweet Basil
£5.60
251.
Beef & Chicken with Chilli Sauce & Sweet Basil
£5.50
252.
Beef with Chilli Sauce & Sweet Basil
£5.40
253.
Chicken with Chilli Sauce & Sweet Basil
£5.40
254.
Shrimp with Chilli Sauce & Sweet Basil
£5.30
255.
Vegetables with Chilli Sauce & Sweet Basil
£5.20
256.
Special Yellow Curry Mild
£6.00
257.
King Prawn Yellow Curry Mild
£5.60
258.
Beef & Chicken with Yellow Curry Mild
£5.50
259.
Beef Yellow Curry Mild
£5.40
260.
Chicken Yellow Curry Mild
£5.40
261.
Shrimp Yellow Curry Mild
£5.30
262.
Vegetables Yellow Curry Mild
£5.20
263.
Special Pa Dan Curry Mild
£6.00
264.
King Prawn Pa Dan Curry Mild
£5.60
265.
Beef & Chicken Pa Dan Curry Mild
£5.50
266.
Beef Pa Dan Curry Mild
£5.40
267.
Chicken Pa Dan Curry Mild
£5.40
268.
Shrimp Pa Dan Curry Mild
£5.30
269.
Vegetable Pa Dan Curry Mild
£5.20
270.
Special Masman Curry
£6.00
271.
King Prawn Masman Curry
£5.60
272.
Beef & Chicken with Masman Curry
£5.50
273.
Beef Masman Curry
£5.40
274.
Chicken Masman Curry
£5.40
275.
Shrimp Masman Curry
£5.30
276.
Vegetable Masman Curry
£5.20
277.
Special Red Curry
£6.00
278.
King Prawn Red Curry
£5.60
279.
Beef & Chicken with Red Curry
£5.50
280.
Beef Red Curry
£5.40
281.
Chicken Red Curry
£5.40
282.
Shrimp Red Curry
£5.30
283.
Vegetable Red Curry
£5.20
284.
Special Green Curry Mild
£6.00
285.
King Prawn Green Curry Mild
£5.60
286.
Beef & Chicken with Green Curry Mild
£5.50
287.
Beef Green Curry Mild
£5.40
288.
Chicken Green Curry Mild
£5.40
289.
Shrimp Green Curry Mild
£5.30
290.
Vegetable Green Curry
£5.20
249.
Special with Chilli Sauce & Sweet Basil
£6.00
250.
King Prawn with Sweet Chilli & Sweet Basil
£5.60
251.
Beef & Chicken with Chilli Sauce & Sweet Basil
£5.50
252.
Beef with Chilli Sauce & Sweet Basil
£5.40
253.
Chicken with Chilli Sauce & Sweet Basil
£5.40
254.
Shrimp with Chilli Sauce & Sweet Basil
£5.30
255.
Vegetables with Chilli Sauce & Sweet Basil
£5.20
256.
Special Yellow Curry Mild
£6.00
257.
King Prawn Yellow Curry Mild
£5.60
258.
Beef & Chicken with Yellow Curry Mild
£5.50
259.
Beef Yellow Curry Mild
£5.40
260.
Chicken Yellow Curry Mild
£5.40
261.
Shrimp Yellow Curry Mild
£5.30
262.
Vegetables Yellow Curry Mild
£5.20
263.
Special Pa Dan Curry Mild
£6.00
264.
King Prawn Pa Dan Curry Mild
£5.60
265.
Beef & Chicken Pa Dan Curry Mild
£5.50
266.
Beef Pa Dan Curry Mild
£5.40
267.
Chicken Pa Dan Curry Mild
£5.40
268.
Shrimp Pa Dan Curry Mild
£5.30
269.
Vegetable Pa Dan Curry Mild
£5.20
270.
Special Masman Curry
£6.00
271.
King Prawn Masman Curry
£5.60
272.
Beef & Chicken with Masman Curry
£5.50
273.
Beef Masman Curry
£5.40
274.
Chicken Masman Curry
£5.40
275.
Shrimp Masman Curry
£5.30
276.
Vegetable Masman Curry
£5.20
277.
Special Red Curry
£6.00
278.
King Prawn Red Curry
£5.60
279.
Beef & Chicken with Red Curry
£5.50
280.
Beef Red Curry
£5.40
281.
Chicken Red Curry
£5.40
282.
Shrimp Red Curry
£5.30
283.
Vegetable Red Curry
£5.20
284.
Special Green Curry Mild
£6.00
285.
King Prawn Green Curry Mild
£5.60
286.
Beef & Chicken with Green Curry Mild
£5.50
287.
Beef Green Curry Mild
£5.40
288.
Chicken Green Curry Mild
£5.40
289.
Shrimp Green Curry Mild
£5.30
290.
Vegetable Green Curry
£5.20
Thai Noodles\"Mild Thai chow mein\"Please note: Extras will become available upon adding an item to your order.
Price
Price
291.
Special Thai Chow Mein
£6.00
292.
King Prawn Thai Chow Mein
£5.80
293.
Beef & Chicken Thai Chow Mein
£5.70
294.
Beef Thai Chow Mein
£5.50
295.
Chicken Thai Chow Mein
£5.50
296.
Shrimp Thai Chow Mein
£5.20
297.
Vegetables Thai Chow Mein
£5.20
291.
Special Thai Chow Mein
£6.00
292.
King Prawn Thai Chow Mein
£5.80
293.
Beef & Chicken Thai Chow Mein
£5.70
294.
Beef Thai Chow Mein
£5.50
295.
Chicken Thai Chow Mein
£5.50
296.
Shrimp Thai Chow Mein
£5.20
297.
Vegetables Thai Chow Mein
£5.20
291.
Special Thai Chow Mein
£6.00
292.
King Prawn Thai Chow Mein
£5.80
293.
Beef & Chicken Thai Chow Mein
£5.70
294.
Beef Thai Chow Mein
£5.50
295.
Chicken Thai Chow Mein
£5.50
296.
Shrimp Thai Chow Mein
£5.20
297.
Vegetables Thai Chow Mein
£5.20
Thai Rice\"Mild Thai fried rice\"Please note: Extras will become available upon adding an item to your order.
Price
Price
298.
Special Thai Chow Mein
£6.00
299.
King Prawn Thai Chow Mein
£5.80
300.
Beef & Chicken Thai Chow Mein
£5.70
301.
Thai Fried Rice
£5.70
302.
Beef Thai Fried Rice
£5.40
303.
Chicken Thai Fried Rice
£5.40
304.
Shrimp Thai Fried Rice
£5.30
305.
Vegetable Thai Fried Rice
£5.20
298.
Special Thai Chow Mein
£6.00
299.
King Prawn Thai Chow Mein
£5.80
300.
Beef & Chicken Thai Chow Mein
£5.70
301.
Thai Fried Rice
£5.70
302.
Beef Thai Fried Rice
£5.40
303.
Chicken Thai Fried Rice
£5.40
304.
Shrimp Thai Fried Rice
£5.30
305.
Vegetable Thai Fried Rice
£5.20
298.
Special Thai Chow Mein
£6.00
299.
King Prawn Thai Chow Mein
£5.80
300.
Beef & Chicken Thai Chow Mein
£5.70
301.
Thai Fried Rice
£5.70
302.
Beef Thai Fried Rice
£5.40
303.
Chicken Thai Fried Rice
£5.40
304.
Shrimp Thai Fried Rice
£5.30
305.
Vegetable Thai Fried Rice
£5.20
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
311.
Chips
£1.50
312.
Boiled Rice
£1.50
313.
Fried Rice
£2.00
314.
Soft Noodles
£2.50
315.
Crispy Noodles
£2.50
316.
Chips & Curry Sauce
£2.50
317.
Fried Rice & Curry Sauce
£3.00
318.
Fried Onions
£2.00
319.
Mixed Vegetables
£3.00
320.
Beansprouts
£2.50
321.
Mushrooms
£2.50
322.
Bamboo Shoots & Water Chestnuts
£2.50
323.
Curry Sauce
£1.50
324.
Gravy Sauce
£1.50
325.
Sweet & Sour Sauce
£1.50
326.
OK Sauce
£1.50
327.
Satay Sauce
£1.50
328.
Szechuan Sauce
£1.50
329.
Black Bean Sauce
£1.50
330.
Hoi Sin Sauce
£1.50
331.
Soy Sauce
£1.50
332.
Onion Rings
£2.00
333.
Crispy Seaweed
£2.20
334.
Chopsticks
£0.50
335.
Chilli Oil
£0.50
336.
Prawn Crackers
£1.50
311.
Chips
£1.50
312.
Boiled Rice
£1.50
313.
Fried Rice
£2.00
314.
Soft Noodles
£2.50
315.
Crispy Noodles
£2.50
316.
Chips & Curry Sauce
£2.50
317.
Fried Rice & Curry Sauce
£3.00
318.
Fried Onions
£2.00
319.
Mixed Vegetables
£3.00
320.
Beansprouts
£2.50
321.
Mushrooms
£2.50
322.
Bamboo Shoots & Water Chestnuts
£2.50
323.
Curry Sauce
£1.50
324.
Gravy Sauce
£1.50
325.
Sweet & Sour Sauce
£1.50
326.
OK Sauce
£1.50
327.
Satay Sauce
£1.50
328.
Szechuan Sauce
£1.50
329.
Black Bean Sauce
£1.50
330.
Hoi Sin Sauce
£1.50
331.
Soy Sauce
£1.50
332.
Onion Rings
£2.00
333.
Crispy Seaweed
£2.20
334.
Chopsticks
£0.50
335.
Chilli Oil
£0.50
336.
Prawn Crackers
£1.50
311.
Chips
£1.50
312.
Boiled Rice
£1.50
313.
Fried Rice
£2.00
314.
Soft Noodles
£2.50
315.
Crispy Noodles
£2.50
316.
Chips & Curry Sauce
£2.50
317.
Fried Rice & Curry Sauce
£3.00
318.
Fried Onions
£2.00
319.
Mixed Vegetables
£3.00
320.
Beansprouts
£2.50
321.
Mushrooms
£2.50
322.
Bamboo Shoots & Water Chestnuts
£2.50
323.
Curry Sauce
£1.50
324.
Gravy Sauce
£1.50
325.
Sweet & Sour Sauce
£1.50
326.
OK Sauce
£1.50
327.
Satay Sauce
£1.50
328.
Szechuan Sauce
£1.50
329.
Black Bean Sauce
£1.50
330.
Hoi Sin Sauce
£1.50
331.
Soy Sauce
£1.50
332.
Onion Rings
£2.00
333.
Crispy Seaweed
£2.20
334.
Chopsticks
£0.50
335.
Chilli Oil
£0.50
336.
Prawn Crackers
£1.50
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
440.
Haagen Dazs Ice CreamPlease write your chosen flavours in the comments box on the next page
£4.50
440.
Haagen Dazs Ice CreamPlease write your chosen flavours in the comments box on the next page
£4.50
440.
Haagen Dazs Ice CreamPlease write your chosen flavours in the comments box on the next page
£4.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
306.
Chocolate Fudge Cake
£2.40
307.
Cookie Cheesecake
£2.40
308.
Strawberry Cheesecake
£2.40
309.
Tennessee Toffee Pie
£2.40
310.
Carrot Cake
£2.40
306.
Chocolate Fudge Cake
£2.40
307.
Cookie Cheesecake
£2.40
308.
Strawberry Cheesecake
£2.40
309.
Tennessee Toffee Pie
£2.40
310.
Carrot Cake
£2.40
306.
Chocolate Fudge Cake
£2.40
307.
Cookie Cheesecake
£2.40
308.
Strawberry Cheesecake
£2.40
309.
Tennessee Toffee Pie
£2.40
310.
Carrot Cake
£2.40
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
460.
Meal 1- Prawn crackers
- Spring rolls (2)
- Prawn toast (3)
- Fried rice
- Choice of 1 main dish from the menu
£8.00
461.
Meal 2- Prawn crackers
- Special combination starter for 2
- Special curry
- Beef with green pepper & black bean sauce
- Chicken fried rice (2)
£15.00
462.
Meal 3 For 3 Persons- Prawn crackers
- Special combination starter for 3
- Salt & pepper chicken wings
- Sweet & sour chicken
- King prawn with satay sauce (nuts)
- Special curry
- Yung chow fried rice (3)
£22.00
463.
Meal 4- Prawn crackers (2)
- Special combination starter for 4
- Chicken & sweetcorn soup (4)
- Sweet & sour chicken
- Beef with ginger & spring onion
- Special with cashew nuts (nuts)
- King prawn chop suey
- Yung chow fried rice (4)
£30.00
464.
Meal 5- Prawn crackers (3)
- Spring rolls (5)
- Prawn toast (10)
- Chicken & sweetcorn soup (5)
- Roast duck with plum sauce
- Beef with mushroom
- Special curry
- King prawn szechuan
- Sweet & sour chicken balls
- Chicken fried rice (5)
- Beef chow mein
£38.00
460.
Meal 1- Prawn crackers
- Spring rolls (2)
- Prawn toast (3)
- Fried rice
- Choice of 1 main dish from the menu
£8.00
461.
Meal 2- Prawn crackers
- Special combination starter for 2
- Special curry
- Beef with green pepper & black bean sauce
- Chicken fried rice (2)
£15.00
462.
Meal 3 For 3 Persons- Prawn crackers
- Special combination starter for 3
- Salt & pepper chicken wings
- Sweet & sour chicken
- King prawn with satay sauce (nuts)
- Special curry
- Yung chow fried rice (3)
£22.00
463.
Meal 4- Prawn crackers (2)
- Special combination starter for 4
- Chicken & sweetcorn soup (4)
- Sweet & sour chicken
- Beef with ginger & spring onion
- Special with cashew nuts (nuts)
- King prawn chop suey
- Yung chow fried rice (4)
£30.00
464.
Meal 5- Prawn crackers (3)
- Spring rolls (5)
- Prawn toast (10)
- Chicken & sweetcorn soup (5)
- Roast duck with plum sauce
- Beef with mushroom
- Special curry
- King prawn szechuan
- Sweet & sour chicken balls
- Chicken fried rice (5)
- Beef chow mein
£38.00
460.
Meal 1- Prawn crackers
- Spring rolls (2)
- Prawn toast (3)
- Fried rice
- Choice of 1 main dish from the menu
£8.00
461.
Meal 2- Prawn crackers
- Special combination starter for 2
- Special curry
- Beef with green pepper & black bean sauce
- Chicken fried rice (2)
£15.00
462.
Meal 3 For 3 Persons- Prawn crackers
- Special combination starter for 3
- Salt & pepper chicken wings
- Sweet & sour chicken
- King prawn with satay sauce (nuts)
- Special curry
- Yung chow fried rice (3)
£22.00
463.
Meal 4- Prawn crackers (2)
- Special combination starter for 4
- Chicken & sweetcorn soup (4)
- Sweet & sour chicken
- Beef with ginger & spring onion
- Special with cashew nuts (nuts)
- King prawn chop suey
- Yung chow fried rice (4)
£30.00
464.
Meal 5- Prawn crackers (3)
- Spring rolls (5)
- Prawn toast (10)
- Chicken & sweetcorn soup (5)
- Roast duck with plum sauce
- Beef with mushroom
- Special curry
- King prawn szechuan
- Sweet & sour chicken balls
- Chicken fried rice (5)
- Beef chow mein
£38.00
No Items
Delivery:
£2.00
Subtotal:
£2.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
