["Please enter the first half of your postcode e.g. NW10
Hayfield Masala
156 Mile End Road - E1 4LJ Stepney
Opening hours
Friday:
18:00 - 23:00
Saturday:
18:00 - 23:00
Select menu:
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Hayfield Masala
156 Mile End Road - E1 4LJ Stepney
Opening hours
Friday:
18:00 - 23:00
Saturday:
18:00 - 23:00
Opening hours
Friday:
18:00 - 23:00
Saturday:
18:00 - 23:00
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Starters
Grills
Seafood Dishes
Chef`s Special
Meat Dishes
Biryani Dishes
Side Dishes
Bread
Rice
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Sheekh Kebab2 pieces. Minced lamb kebab, mixed with Hayfield`s special spices, grilled in the tandoor
£1.99
2.
Chicken KebabMinced chicken kebab, grilled in the tandoor
£1.99
3.
Lamb Samosa2 pieces. Triangular pastry filled with minced lamb, peas & spices, pan fried
£2.49
4.
Chicken Chat PureeChicken pieces in a delicate tangy sauce served on a light fluffy bread garnished with cucumber & tomatoes
£2.49
5.
Tandoori Chicken Starter1 piece. Spring chicken on the bone marinated in yoghurt & spices, grilled in the tandoor
£2.99
6.
Chicken Tikka StarterChicken pieces, marinated in yoghurt & spices, grilled in the tandoor
£2.99
7.
Lamb Tikka StarterTender lamb pieces, marinated in yoghurt & spices, grilled in the tandoor
£2.99
8.
Keema BhoraParcels of minced lamb marinated in spices, shallow fried
£2.99
9.
Butter Chicken WingsChicken wings marinated in yoghurt & spices, cooked in the tandoor & pan fried in a rich creamy sauce
£2.99
10.
Grilled Lamb Chops5 pieces. Succulent tender lamb chops marinated in yoghurt & spices, grilled in the tandoor
£6.99
11.
PopadumsCrispy appetiser served with an assortment of chutneys
£0.50
12.
Onion BhajiBattered parcels of onion, lentils & herbs, deep fried
£2.49
13.
Vegetable Samosa2 pieces. Triangular pastry filled with a mix of vegetables pan fried
£1.95
14.
Chilli PaneerCheese marinated in spices & chilli
£2.95
15.
Paneer Tikka StarterCheese marinated in yoghurt & spices, cooked in the tandoor
£2.95
16.
Masala ChipsPotato chips, fried & then cooked in a delicious spicy sauce
£1.49
17.
ChipsThin chips deep fried
£1.00
18.
Aloo ChatChopped potatoes cooked in a tangy sauce
£2.49
19.
ChutneysFresh mint sauce, tamarind sauce & Hayfield special red sauce
£1.00
20.
King Prawn ButterflyKing prawn dipped in batter, covered in breadcrumbs & shallow fried
£3.50
21.
King Prawn PuriLarge king prawn cooked with a spicy sauce & served on a puri
£3.95
22.
Prawn PuriCooked with a spicy sauce & served on a puri
£2.49
23.
Fish CakesSpicy Talapia fish stir fried & marinated with potato, then shallow fried in bread crumbs
£2.99
24.
Jinga King PrawnsJumbo prawns marinated in Hayfield`s special sauce, cooked in the tandoor & pan fried
£3.95
25.
Jinga Dall PuriFried jumbo prawns cooked in thick sauce served with dall puri
£3.95
1.
Sheekh Kebab2 pieces. Minced lamb kebab, mixed with Hayfield`s special spices, grilled in the tandoor
£1.99
2.
Chicken KebabMinced chicken kebab, grilled in the tandoor
£1.99
3.
Lamb Samosa2 pieces. Triangular pastry filled with minced lamb, peas & spices, pan fried
£2.49
4.
Chicken Chat PureeChicken pieces in a delicate tangy sauce served on a light fluffy bread garnished with cucumber & tomatoes
£2.49
5.
Tandoori Chicken Starter1 piece. Spring chicken on the bone marinated in yoghurt & spices, grilled in the tandoor
£2.99
6.
Chicken Tikka StarterChicken pieces, marinated in yoghurt & spices, grilled in the tandoor
£2.99
7.
Lamb Tikka StarterTender lamb pieces, marinated in yoghurt & spices, grilled in the tandoor
£2.99
8.
Keema BhoraParcels of minced lamb marinated in spices, shallow fried
£2.99
9.
Butter Chicken WingsChicken wings marinated in yoghurt & spices, cooked in the tandoor & pan fried in a rich creamy sauce
£2.99
10.
Grilled Lamb Chops5 pieces. Succulent tender lamb chops marinated in yoghurt & spices, grilled in the tandoor
£6.99
11.
PopadumsCrispy appetiser served with an assortment of chutneys
£0.50
12.
Onion BhajiBattered parcels of onion, lentils & herbs, deep fried
£2.49
13.
Vegetable Samosa2 pieces. Triangular pastry filled with a mix of vegetables pan fried
£1.95
14.
Chilli PaneerCheese marinated in spices & chilli
£2.95
15.
Paneer Tikka StarterCheese marinated in yoghurt & spices, cooked in the tandoor
£2.95
16.
Masala ChipsPotato chips, fried & then cooked in a delicious spicy sauce
£1.49
17.
ChipsThin chips deep fried
£1.00
18.
Aloo ChatChopped potatoes cooked in a tangy sauce
£2.49
19.
ChutneysFresh mint sauce, tamarind sauce & Hayfield special red sauce
£1.00
20.
King Prawn ButterflyKing prawn dipped in batter, covered in breadcrumbs & shallow fried
£3.50
21.
King Prawn PuriLarge king prawn cooked with a spicy sauce & served on a puri
£3.95
22.
Prawn PuriCooked with a spicy sauce & served on a puri
£2.49
23.
Fish CakesSpicy Talapia fish stir fried & marinated with potato, then shallow fried in bread crumbs
£2.99
24.
Jinga King PrawnsJumbo prawns marinated in Hayfield`s special sauce, cooked in the tandoor & pan fried
£3.95
25.
Jinga Dall PuriFried jumbo prawns cooked in thick sauce served with dall puri
£3.95
1.
Sheekh Kebab2 pieces. Minced lamb kebab, mixed with Hayfield`s special spices, grilled in the tandoor
£1.99
2.
Chicken KebabMinced chicken kebab, grilled in the tandoor
£1.99
3.
Lamb Samosa2 pieces. Triangular pastry filled with minced lamb, peas & spices, pan fried
£2.49
4.
Chicken Chat PureeChicken pieces in a delicate tangy sauce served on a light fluffy bread garnished with cucumber & tomatoes
£2.49
5.
Tandoori Chicken Starter1 piece. Spring chicken on the bone marinated in yoghurt & spices, grilled in the tandoor
£2.99
6.
Chicken Tikka StarterChicken pieces, marinated in yoghurt & spices, grilled in the tandoor
£2.99
7.
Lamb Tikka StarterTender lamb pieces, marinated in yoghurt & spices, grilled in the tandoor
£2.99
8.
Keema BhoraParcels of minced lamb marinated in spices, shallow fried
£2.99
9.
Butter Chicken WingsChicken wings marinated in yoghurt & spices, cooked in the tandoor & pan fried in a rich creamy sauce
£2.99
10.
Grilled Lamb Chops5 pieces. Succulent tender lamb chops marinated in yoghurt & spices, grilled in the tandoor
£6.99
11.
PopadumsCrispy appetiser served with an assortment of chutneys
£0.50
12.
Onion BhajiBattered parcels of onion, lentils & herbs, deep fried
£2.49
13.
Vegetable Samosa2 pieces. Triangular pastry filled with a mix of vegetables pan fried
£1.95
14.
Chilli PaneerCheese marinated in spices & chilli
£2.95
15.
Paneer Tikka StarterCheese marinated in yoghurt & spices, cooked in the tandoor
£2.95
16.
Masala ChipsPotato chips, fried & then cooked in a delicious spicy sauce
£1.49
17.
ChipsThin chips deep fried
£1.00
18.
Aloo ChatChopped potatoes cooked in a tangy sauce
£2.49
19.
ChutneysFresh mint sauce, tamarind sauce & Hayfield special red sauce
£1.00
20.
King Prawn ButterflyKing prawn dipped in batter, covered in breadcrumbs & shallow fried
£3.50
21.
King Prawn PuriLarge king prawn cooked with a spicy sauce & served on a puri
£3.95
22.
Prawn PuriCooked with a spicy sauce & served on a puri
£2.49
23.
Fish CakesSpicy Talapia fish stir fried & marinated with potato, then shallow fried in bread crumbs
£2.99
24.
Jinga King PrawnsJumbo prawns marinated in Hayfield`s special sauce, cooked in the tandoor & pan fried
£3.95
25.
Jinga Dall PuriFried jumbo prawns cooked in thick sauce served with dall puri
£3.95
GrillsPlease note: Extras will become available upon adding an item to your order.
Price
Price
26.
Mix Grill For 22 pieces of lamb chop, chicken tikka, lamb tikka, sheekh kebab & chicken wings
£9.95
27.
Mixed Grill For 33 pieces of lamb chop, chicken tikka, lamb tikka, sheekh kebab & chicken wings
£13.95
28.
Mixed Grill For 44 pieces of lamb chop, chicken tikka, lamb tikka, sheekh kebab & chicken wings
£16.95
29.
Tandoori King PrawnsMarinated in yoghurt & spices & cooked in the tandoor served on a sizzler
£9.95
30.
King Prawn ShashlickMarinated in yoghurt, spices & cooked in the tandoor with onion & peppers & served on a sizzler
£9.95
31.
Lamb ShashlickPieces of lamb marinated in yoghurt & spices & cooked in the tandoor with onion & peppers & served on a sizzler
£7.95
32.
Chicken Tikka ShashlickPieces of chicken marinated in yoghurt & lightly spiced, cooked in the tandoor with onions & peppers
£7.95
26.
Mix Grill For 22 pieces of lamb chop, chicken tikka, lamb tikka, sheekh kebab & chicken wings
£9.95
27.
Mixed Grill For 33 pieces of lamb chop, chicken tikka, lamb tikka, sheekh kebab & chicken wings
£13.95
28.
Mixed Grill For 44 pieces of lamb chop, chicken tikka, lamb tikka, sheekh kebab & chicken wings
£16.95
29.
Tandoori King PrawnsMarinated in yoghurt & spices & cooked in the tandoor served on a sizzler
£9.95
30.
King Prawn ShashlickMarinated in yoghurt, spices & cooked in the tandoor with onion & peppers & served on a sizzler
£9.95
31.
Lamb ShashlickPieces of lamb marinated in yoghurt & spices & cooked in the tandoor with onion & peppers & served on a sizzler
£7.95
32.
Chicken Tikka ShashlickPieces of chicken marinated in yoghurt & lightly spiced, cooked in the tandoor with onions & peppers
£7.95
26.
Mix Grill For 22 pieces of lamb chop, chicken tikka, lamb tikka, sheekh kebab & chicken wings
£9.95
27.
Mixed Grill For 33 pieces of lamb chop, chicken tikka, lamb tikka, sheekh kebab & chicken wings
£13.95
28.
Mixed Grill For 44 pieces of lamb chop, chicken tikka, lamb tikka, sheekh kebab & chicken wings
£16.95
29.
Tandoori King PrawnsMarinated in yoghurt & spices & cooked in the tandoor served on a sizzler
£9.95
30.
King Prawn ShashlickMarinated in yoghurt, spices & cooked in the tandoor with onion & peppers & served on a sizzler
£9.95
31.
Lamb ShashlickPieces of lamb marinated in yoghurt & spices & cooked in the tandoor with onion & peppers & served on a sizzler
£7.95
32.
Chicken Tikka ShashlickPieces of chicken marinated in yoghurt & lightly spiced, cooked in the tandoor with onions & peppers
£7.95
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
33.
King Prawn KarahiLarge prawns cooked with full flavoured spices from Lahore, cooked in thick rich spicy sauce
£8.95
34.
King Prawn BhunaLarge prawns cooked in a dry sauce to bring out the aromatic flavours
£8.95
35.
Aire Mas BhunaA traditional Indian sub-continent fish cooked in a dry sauce to bring out the flavour
£7.95
36.
Prawn BhunaSmall prawns cooked in a dry sauce to bring out the flavour
£6.95
37.
Talapia Kofta CurryParcels of fish, shallow fried & then cooked in Hayfield`s special sauce
£6.95
38.
King Prawn JalfreziBig prawns in a rich spicy sauce cooked with onions & peppers
£8.95
33.
King Prawn KarahiLarge prawns cooked with full flavoured spices from Lahore, cooked in thick rich spicy sauce
£8.95
34.
King Prawn BhunaLarge prawns cooked in a dry sauce to bring out the aromatic flavours
£8.95
35.
Aire Mas BhunaA traditional Indian sub-continent fish cooked in a dry sauce to bring out the flavour
£7.95
36.
Prawn BhunaSmall prawns cooked in a dry sauce to bring out the flavour
£6.95
37.
Talapia Kofta CurryParcels of fish, shallow fried & then cooked in Hayfield`s special sauce
£6.95
38.
King Prawn JalfreziBig prawns in a rich spicy sauce cooked with onions & peppers
£8.95
33.
King Prawn KarahiLarge prawns cooked with full flavoured spices from Lahore, cooked in thick rich spicy sauce
£8.95
34.
King Prawn BhunaLarge prawns cooked in a dry sauce to bring out the aromatic flavours
£8.95
35.
Aire Mas BhunaA traditional Indian sub-continent fish cooked in a dry sauce to bring out the flavour
£7.95
36.
Prawn BhunaSmall prawns cooked in a dry sauce to bring out the flavour
£6.95
37.
Talapia Kofta CurryParcels of fish, shallow fried & then cooked in Hayfield`s special sauce
£6.95
38.
King Prawn JalfreziBig prawns in a rich spicy sauce cooked with onions & peppers
£8.95
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
39.
Lamb Chop BhunaTender pieces of lamb chops marinated & cooked using Hayfield`s special blend of spices
£8.95
40.
ShatkoraZingy citrus lime flavoured spicy sauce with either lamb or chicken
Chicken
£8.95
Lamb
£8.95
41.
Sizzling Murgh MasalaSpring chicken slices cooked in the tandoor with yoghurt & Hayfield`s special spices
£8.95
42.
Nawabi MurghOn the bone baby chicken pieces cooked in the tandoor, then pan fried with fresh chilli, green pepper & sliced onions in a rich sauce
£8.95
43.
NagaSpring chicken or lamb cooked with a spicy sauce together with naga chilli
Chicken
£8.95
Lamb
£8.95
44.
RazelaTandoori chicken or lamb served off the bone cooked with mince meat, spicy masala sauce & with hari mirch green chillies
Chicken
£8.95
Lamb
£8.95
45.
Rani ChickenMarinated in Hayfield`s special sauce, with slivers of onion & green pepper
£8.95
46.
Chingry JullComplete king prawns in shell, cooked in Hayfield special sauce
£8.95
39.
Lamb Chop BhunaTender pieces of lamb chops marinated & cooked using Hayfield`s special blend of spices
£8.95
40.
ShatkoraZingy citrus lime flavoured spicy sauce with either lamb or chicken
Chicken
£8.95
Lamb
£8.95
41.
Sizzling Murgh MasalaSpring chicken slices cooked in the tandoor with yoghurt & Hayfield`s special spices
£8.95
42.
Nawabi MurghOn the bone baby chicken pieces cooked in the tandoor, then pan fried with fresh chilli, green pepper & sliced onions in a rich sauce
£8.95
43.
NagaSpring chicken or lamb cooked with a spicy sauce together with naga chilli
Chicken
£8.95
Lamb
£8.95
44.
RazelaTandoori chicken or lamb served off the bone cooked with mince meat, spicy masala sauce & with hari mirch green chillies
Chicken
£8.95
Lamb
£8.95
45.
Rani ChickenMarinated in Hayfield`s special sauce, with slivers of onion & green pepper
£8.95
46.
Chingry JullComplete king prawns in shell, cooked in Hayfield special sauce
£8.95
39.
Lamb Chop BhunaTender pieces of lamb chops marinated & cooked using Hayfield`s special blend of spices
£8.95
40.
ShatkoraZingy citrus lime flavoured spicy sauce with either lamb or chicken
Chicken
£8.95
Lamb
£8.95
41.
Sizzling Murgh MasalaSpring chicken slices cooked in the tandoor with yoghurt & Hayfield`s special spices
£8.95
42.
Nawabi MurghOn the bone baby chicken pieces cooked in the tandoor, then pan fried with fresh chilli, green pepper & sliced onions in a rich sauce
£8.95
43.
NagaSpring chicken or lamb cooked with a spicy sauce together with naga chilli
Chicken
£8.95
Lamb
£8.95
44.
RazelaTandoori chicken or lamb served off the bone cooked with mince meat, spicy masala sauce & with hari mirch green chillies
Chicken
£8.95
Lamb
£8.95
45.
Rani ChickenMarinated in Hayfield`s special sauce, with slivers of onion & green pepper
£8.95
46.
Chingry JullComplete king prawns in shell, cooked in Hayfield special sauce
£8.95
Meat DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
47.
KormaMild dish cooked with a coconut creamy sauce
Chicken
£5.99
Lamb
£5.99
48.
ButterCooked in a creamy cashew nut butter sauce
Chicken
£5.99
Lamb
£5.99
49.
JalfreziCooked with fresh green chillies, onions & green peppers
Chicken
£5.99
Lamb
£5.99
50.
RoganCooked with fresh tomatoes & spices
Chicken
£5.99
Lamb
£5.99
51.
MadrasFairly hot. Cooked with madras sauce
Chicken
£5.99
Lamb
£5.99
52.
BhunaCooked with onions, fresh tomatoes, green peppers & coriander in a rice sauce
Chicken
£5.99
Lamb
£5.99
53.
DupiazaCooked with cubed fresh roasted onions in a rich sauce
Chicken
£5.99
Lamb
£5.99
54.
VindalooCooked with very hot spices & potato
Chicken
£5.99
Lamb
£5.99
55.
DansakHot, sweet & sour, cooked with lentils
Chicken
£5.99
Lamb
£5.99
56.
Saag MurghCooked with spinach & spices
Chicken
£5.99
Lamb
£5.99
57.
AchariCooked in special asari pickle to give the dish a tangy flavour
Chicken
£6.99
Lamb
£6.99
58.
Lahore Korai GoshtCooked with full flavoured spices from Lahore, cooked in a rich spicy sauce
Chicken
£5.99
Lamb
£5.99
59.
Tikka MasalaTandoori roasted lamb or chicken in a rich creamy red sauce
Chicken
£7.99
Lamb
£7.99
60.
MethiCooked with ground fenugreek leaves
Chicken
£5.99
Lamb
£5.99
61.
Keema BhunaCooked with spices
Chicken
£6.99
Lamb
£6.99
62.
Keema Bora BhunaParcels of lamb shallow fried & then cooked with spices in dry sauce
Chicken
£6.99
Lamb
£6.99
47.
KormaMild dish cooked with a coconut creamy sauce
Chicken
£5.99
Lamb
£5.99
48.
ButterCooked in a creamy cashew nut butter sauce
Chicken
£5.99
Lamb
£5.99
49.
JalfreziCooked with fresh green chillies, onions & green peppers
Chicken
£5.99
Lamb
£5.99
50.
RoganCooked with fresh tomatoes & spices
Chicken
£5.99
Lamb
£5.99
51.
MadrasFairly hot. Cooked with madras sauce
Chicken
£5.99
Lamb
£5.99
52.
BhunaCooked with onions, fresh tomatoes, green peppers & coriander in a rice sauce
Chicken
£5.99
Lamb
£5.99
53.
DupiazaCooked with cubed fresh roasted onions in a rich sauce
Chicken
£5.99
Lamb
£5.99
54.
VindalooCooked with very hot spices & potato
Chicken
£5.99
Lamb
£5.99
55.
DansakHot, sweet & sour, cooked with lentils
Chicken
£5.99
Lamb
£5.99
56.
Saag MurghCooked with spinach & spices
Chicken
£5.99
Lamb
£5.99
57.
AchariCooked in special asari pickle to give the dish a tangy flavour
Chicken
£6.99
Lamb
£6.99
58.
Lahore Korai GoshtCooked with full flavoured spices from Lahore, cooked in a rich spicy sauce
Chicken
£5.99
Lamb
£5.99
59.
Tikka MasalaTandoori roasted lamb or chicken in a rich creamy red sauce
Chicken
£7.99
Lamb
£7.99
60.
MethiCooked with ground fenugreek leaves
Chicken
£5.99
Lamb
£5.99
61.
Keema BhunaCooked with spices
Chicken
£6.99
Lamb
£6.99
62.
Keema Bora BhunaParcels of lamb shallow fried & then cooked with spices in dry sauce
Chicken
£6.99
Lamb
£6.99
47.
KormaMild dish cooked with a coconut creamy sauce
Chicken
£5.99
Lamb
£5.99
48.
ButterCooked in a creamy cashew nut butter sauce
Chicken
£5.99
Lamb
£5.99
49.
JalfreziCooked with fresh green chillies, onions & green peppers
Chicken
£5.99
Lamb
£5.99
50.
RoganCooked with fresh tomatoes & spices
Chicken
£5.99
Lamb
£5.99
51.
MadrasFairly hot. Cooked with madras sauce
Chicken
£5.99
Lamb
£5.99
52.
BhunaCooked with onions, fresh tomatoes, green peppers & coriander in a rice sauce
Chicken
£5.99
Lamb
£5.99
53.
DupiazaCooked with cubed fresh roasted onions in a rich sauce
Chicken
£5.99
Lamb
£5.99
54.
VindalooCooked with very hot spices & potato
Chicken
£5.99
Lamb
£5.99
55.
DansakHot, sweet & sour, cooked with lentils
Chicken
£5.99
Lamb
£5.99
56.
Saag MurghCooked with spinach & spices
Chicken
£5.99
Lamb
£5.99
57.
AchariCooked in special asari pickle to give the dish a tangy flavour
Chicken
£6.99
Lamb
£6.99
58.
Lahore Korai GoshtCooked with full flavoured spices from Lahore, cooked in a rich spicy sauce
Chicken
£5.99
Lamb
£5.99
59.
Tikka MasalaTandoori roasted lamb or chicken in a rich creamy red sauce
Chicken
£7.99
Lamb
£7.99
60.
MethiCooked with ground fenugreek leaves
Chicken
£5.99
Lamb
£5.99
61.
Keema BhunaCooked with spices
Chicken
£6.99
Lamb
£6.99
62.
Keema Bora BhunaParcels of lamb shallow fried & then cooked with spices in dry sauce
Chicken
£6.99
Lamb
£6.99
Biryani Dishes\"Served with tarka dall\"Please note: Extras will become available upon adding an item to your order.
Price
Price
63.
Vegetable BiryaniStir fried fresh vegetables in basmati rice
£5.49
64.
Lamb BiryaniStir fried lamb with spices & basmati rice
£6.99
65.
Murgh BiryaniStir fried chicken with basmati rice
£5.99
66.
Tikka BiryaniStir fried with basmati rice
Chicken
£6.99
Lamb
£6.99
67.
Prawn BiryaniSmall prawns stir fried with basmati rice
£6.99
68.
King Prawn BiryaniBig prawns stir fried with basmati rice
£8.99
69.
Tandoori Murgh BiryaniTandoori chicken pieces stir fried with basmati rice
£7.99
70.
Dumpac BiryaniTraditional way of layering both chicken & lamb (both are present in this dish)
£7.99
71.
Pashwan BiryaniTraditional way of layering chicken, lamb & egg (this has a combo of lamb, chicken & egg)
£7.99
63.
Vegetable BiryaniStir fried fresh vegetables in basmati rice
£5.49
64.
Lamb BiryaniStir fried lamb with spices & basmati rice
£6.99
65.
Murgh BiryaniStir fried chicken with basmati rice
£5.99
66.
Tikka BiryaniStir fried with basmati rice
Chicken
£6.99
Lamb
£6.99
67.
Prawn BiryaniSmall prawns stir fried with basmati rice
£6.99
68.
King Prawn BiryaniBig prawns stir fried with basmati rice
£8.99
69.
Tandoori Murgh BiryaniTandoori chicken pieces stir fried with basmati rice
£7.99
70.
Dumpac BiryaniTraditional way of layering both chicken & lamb (both are present in this dish)
£7.99
71.
Pashwan BiryaniTraditional way of layering chicken, lamb & egg (this has a combo of lamb, chicken & egg)
£7.99
63.
Vegetable BiryaniStir fried fresh vegetables in basmati rice
£5.49
64.
Lamb BiryaniStir fried lamb with spices & basmati rice
£6.99
65.
Murgh BiryaniStir fried chicken with basmati rice
£5.99
66.
Tikka BiryaniStir fried with basmati rice
Chicken
£6.99
Lamb
£6.99
67.
Prawn BiryaniSmall prawns stir fried with basmati rice
£6.99
68.
King Prawn BiryaniBig prawns stir fried with basmati rice
£8.99
69.
Tandoori Murgh BiryaniTandoori chicken pieces stir fried with basmati rice
£7.99
70.
Dumpac BiryaniTraditional way of layering both chicken & lamb (both are present in this dish)
£7.99
71.
Pashwan BiryaniTraditional way of layering chicken, lamb & egg (this has a combo of lamb, chicken & egg)
£7.99
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
72.
Mixed VegetablesA mix of fresh vegetables cooked in light spices & served dry
£3.99
73.
Saag PaneerSpinach & Indian cheese cooked in light spices
£3.99
74.
Tarka DallMixed lentils, slow cooked, pan fried with ginger & garlic
£3.99
75.
Bombay PotatoesBaby potatoes cooked with spices
£3.99
76.
Bhindi BhajiOkra cooked in spices & served dry
£3.99
77.
Aloo GobiPotato & cauliflower cooked in light spices & served dry
£3.99
78.
Mushroom BhajiCooked in light spices & served dry
£3.99
79.
Saag AlooSpinach & potato cooked in light spices & served dry
£3.99
80.
Cauliflower BhajiCooked in light spices & served dry
£3.99
81.
Brinjal BhajiAubergine cooked in light spices & served dry
£3.99
82.
Chana MasalaChick peas cooked in spices & chilli
£3.99
83.
Garlic MushroomsCooked in light spices & garnished in garlic
£3.99
84.
Mattar PaneerIndian cheese dish cooked with peas in a sweet & spicy sauce
£3.99
85.
Mixed Vegetable CurryA mixture of seasonal vegetables cooked in a dry sauce to preserve their natural flavours
£3.99
86.
Paneer Tikka MasalaMain portion. Indian cheese grilled in the tandoor & then pan fried with chef`s special sauce
£6.99
87.
Bindi BhajiOkra cooked in light spices & served dry
£3.99
72.
Mixed VegetablesA mix of fresh vegetables cooked in light spices & served dry
£3.99
73.
Saag PaneerSpinach & Indian cheese cooked in light spices
£3.99
74.
Tarka DallMixed lentils, slow cooked, pan fried with ginger & garlic
£3.99
75.
Bombay PotatoesBaby potatoes cooked with spices
£3.99
76.
Bhindi BhajiOkra cooked in spices & served dry
£3.99
77.
Aloo GobiPotato & cauliflower cooked in light spices & served dry
£3.99
78.
Mushroom BhajiCooked in light spices & served dry
£3.99
79.
Saag AlooSpinach & potato cooked in light spices & served dry
£3.99
80.
Cauliflower BhajiCooked in light spices & served dry
£3.99
81.
Brinjal BhajiAubergine cooked in light spices & served dry
£3.99
82.
Chana MasalaChick peas cooked in spices & chilli
£3.99
83.
Garlic MushroomsCooked in light spices & garnished in garlic
£3.99
84.
Mattar PaneerIndian cheese dish cooked with peas in a sweet & spicy sauce
£3.99
85.
Mixed Vegetable CurryA mixture of seasonal vegetables cooked in a dry sauce to preserve their natural flavours
£3.99
86.
Paneer Tikka MasalaMain portion. Indian cheese grilled in the tandoor & then pan fried with chef`s special sauce
£6.99
87.
Bindi BhajiOkra cooked in light spices & served dry
£3.99
72.
Mixed VegetablesA mix of fresh vegetables cooked in light spices & served dry
£3.99
73.
Saag PaneerSpinach & Indian cheese cooked in light spices
£3.99
74.
Tarka DallMixed lentils, slow cooked, pan fried with ginger & garlic
£3.99
75.
Bombay PotatoesBaby potatoes cooked with spices
£3.99
76.
Bhindi BhajiOkra cooked in spices & served dry
£3.99
77.
Aloo GobiPotato & cauliflower cooked in light spices & served dry
£3.99
78.
Mushroom BhajiCooked in light spices & served dry
£3.99
79.
Saag AlooSpinach & potato cooked in light spices & served dry
£3.99
80.
Cauliflower BhajiCooked in light spices & served dry
£3.99
81.
Brinjal BhajiAubergine cooked in light spices & served dry
£3.99
82.
Chana MasalaChick peas cooked in spices & chilli
£3.99
83.
Garlic MushroomsCooked in light spices & garnished in garlic
£3.99
84.
Mattar PaneerIndian cheese dish cooked with peas in a sweet & spicy sauce
£3.99
85.
Mixed Vegetable CurryA mixture of seasonal vegetables cooked in a dry sauce to preserve their natural flavours
£3.99
86.
Paneer Tikka MasalaMain portion. Indian cheese grilled in the tandoor & then pan fried with chef`s special sauce
£6.99
87.
Bindi BhajiOkra cooked in light spices & served dry
£3.99
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
88.
NaanFreshly made dough cooked in the tandoor, buttered
£1.00
89.
Garlic NaanFreshly made dough, seasoned with garlic, cooked in the tandoor & served with fresh coriander
£1.50
90.
Chilli NaanGreen chilli mixed into home made dough & cooked in the tandoor
£1.50
91.
Rogni NaanSesame seeds mixed into home made dough & cooked in the tandoor & served with butter
£2.00
92.
Keema NaanMinced lamb blended into home made dough & cooked in the tandoor with fresh coriander
£2.50
93.
Peshwari NaanFreshly made dough filled with coconut & raisins sprinkled with jeera & sesame seeds & cooked in a tandoor
£2.50
94.
RotiUnleavened flatbread made from stoneground wholemeal flour, traditionally known as Atta
£1.00
95.
ChapatiThin breast made from whole meal flour & baked
£1.00
96.
ParathaMade with wholemeal flour pan fried
£2.00
97.
Stuffed ParathaParatha filled with fresh vegetables pan fried in butter ghee
£2.50
88.
NaanFreshly made dough cooked in the tandoor, buttered
£1.00
89.
Garlic NaanFreshly made dough, seasoned with garlic, cooked in the tandoor & served with fresh coriander
£1.50
90.
Chilli NaanGreen chilli mixed into home made dough & cooked in the tandoor
£1.50
91.
Rogni NaanSesame seeds mixed into home made dough & cooked in the tandoor & served with butter
£2.00
92.
Keema NaanMinced lamb blended into home made dough & cooked in the tandoor with fresh coriander
£2.50
93.
Peshwari NaanFreshly made dough filled with coconut & raisins sprinkled with jeera & sesame seeds & cooked in a tandoor
£2.50
94.
RotiUnleavened flatbread made from stoneground wholemeal flour, traditionally known as Atta
£1.00
95.
ChapatiThin breast made from whole meal flour & baked
£1.00
96.
ParathaMade with wholemeal flour pan fried
£2.00
97.
Stuffed ParathaParatha filled with fresh vegetables pan fried in butter ghee
£2.50
88.
NaanFreshly made dough cooked in the tandoor, buttered
£1.00
89.
Garlic NaanFreshly made dough, seasoned with garlic, cooked in the tandoor & served with fresh coriander
£1.50
90.
Chilli NaanGreen chilli mixed into home made dough & cooked in the tandoor
£1.50
91.
Rogni NaanSesame seeds mixed into home made dough & cooked in the tandoor & served with butter
£2.00
92.
Keema NaanMinced lamb blended into home made dough & cooked in the tandoor with fresh coriander
£2.50
93.
Peshwari NaanFreshly made dough filled with coconut & raisins sprinkled with jeera & sesame seeds & cooked in a tandoor
£2.50
94.
RotiUnleavened flatbread made from stoneground wholemeal flour, traditionally known as Atta
£1.00
95.
ChapatiThin breast made from whole meal flour & baked
£1.00
96.
ParathaMade with wholemeal flour pan fried
£2.00
97.
Stuffed ParathaParatha filled with fresh vegetables pan fried in butter ghee
£2.50
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
98.
Pilau RiceBasmati rice cooked with saffron
£1.99
99.
Boiled RiceSteamed rice
£1.50
100.
Mushroom RiceMushrooms stir fried with basmati rice & light spices
£2.99
101.
Egg Fried RiceEgg stir fried with basmati & light spices
£2.99
102.
Keema RiceMinced lamb stir fried basmati rice
£2.99
98.
Pilau RiceBasmati rice cooked with saffron
£1.99
99.
Boiled RiceSteamed rice
£1.50
100.
Mushroom RiceMushrooms stir fried with basmati rice & light spices
£2.99
101.
Egg Fried RiceEgg stir fried with basmati & light spices
£2.99
102.
Keema RiceMinced lamb stir fried basmati rice
£2.99
98.
Pilau RiceBasmati rice cooked with saffron
£1.99
99.
Boiled RiceSteamed rice
£1.50
100.
Mushroom RiceMushrooms stir fried with basmati rice & light spices
£2.99
101.
Egg Fried RiceEgg stir fried with basmati & light spices
£2.99
102.
Keema RiceMinced lamb stir fried basmati rice
£2.99
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
