! CLIENT: Please note that in E1,E2,E3,E16 E16 & E2 deliveries over 3 miles are subject to further delivery charge of £2 pe mile not included in the bill and payable in cash upon delivery
["Please enter the first half of your postcode e.g. NW10
Noodle Street
15-17 Pennyfields - E14 8HP London
Opening hours
Friday:
12:00 - 22:30
Saturday:
12:00 - 22:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 13.00 =
Free
Below £ 13.00 =
Delivery not available.
Noodle Street
15-17 Pennyfields - E14 8HP London
Opening hours
Friday:
12:00 - 22:30
Saturday:
12:00 - 22:30
Opening hours
Friday:
12:00 - 22:30
Saturday:
12:00 - 22:30
Delivery charges.
Above £ 13.00 =
Free
Below £ 13.00 =
Delivery not available.
Above £ 13.00 =
Free
Below £ 13.00 =
Delivery not available.
BEVERAGES
Appetisers
Rolls
Seafood Dishes.
Side Orders
Salads
Soups
Soup Noodles
Rice & Noodles.
Noodles
Rice Dishes
Desserts
Juices
Hot Drinks
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
310.
Pepsi
0.33 L
£0.80
328.
Diet Pepsi
0.33 L
£0.80
335.
Lemonade
0.33 L
£0.80
380.
Ice Coffee
£1.95
310.
Pepsi
0.33 L
£0.80
328.
Diet Pepsi
0.33 L
£0.80
335.
Lemonade
0.33 L
£0.80
380.
Ice Coffee
£1.95
310.
Pepsi
0.33 L
£0.80
328.
Diet Pepsi
0.33 L
£0.80
335.
Lemonade
0.33 L
£0.80
380.
Ice Coffee
£1.95
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Dim Sum PlatterFour dim sum favourites including prawn, scallop, Chinese chives & vegetable
£3.80
3.
Scallop Siu MaiSteamed scallop dumpling
£3.80
4.
Prawn and Chive DumplingsLightly pan fried, prawn and chinese chive filled dumplings
£3.80
5.
DumplingsPan fried fresh pork dumplings served with a ginger and red vinegar sauce
£3.80
6.
Sui GalPork filled soft dumplings with a drizzle of chilli oil
£3.80
1.
Dim Sum PlatterFour dim sum favourites including prawn, scallop, Chinese chives & vegetable
£3.80
3.
Scallop Siu MaiSteamed scallop dumpling
£3.80
4.
Prawn and Chive DumplingsLightly pan fried, prawn and chinese chive filled dumplings
£3.80
5.
DumplingsPan fried fresh pork dumplings served with a ginger and red vinegar sauce
£3.80
6.
Sui GalPork filled soft dumplings with a drizzle of chilli oil
£3.80
1.
Dim Sum PlatterFour dim sum favourites including prawn, scallop, Chinese chives & vegetable
£3.80
3.
Scallop Siu MaiSteamed scallop dumpling
£3.80
4.
Prawn and Chive DumplingsLightly pan fried, prawn and chinese chive filled dumplings
£3.80
5.
DumplingsPan fried fresh pork dumplings served with a ginger and red vinegar sauce
£3.80
6.
Sui GalPork filled soft dumplings with a drizzle of chilli oil
£3.80
RollsPlease note: Extras will become available upon adding an item to your order.
Price
Price
7.
Vietnamese Spring RollsCrispy and filled with prawns and meat, served with vinaigrette
£3.80
8.
Vegetable Spring RollsCrispy and filled with Chinese mushroom, carrots and bamboo shoots, served with vinaigrette
£3.80
9.
Crispy Duck RollsServed with hoi sin sauce
£3.95
10.
Seafood Salad Spring RollsBlended seafood encased with salad cream
£3.95
11.
Paper Wrap King PrawnWith sesame seeds, served with a vinaigrette
£3.95
12A.
Vietnamese Cold (Summer) Roll with PorkFilled with vermicelli, lettuce and herbs, served with hoi sin & peanut sauce
£3.95
12B.
Vietnamese Cold (Summer) Roll with PrawnFilled with vermicelli, lettuce and herbs, served with hoi sin & peanut sauce
£3.95
7.
Vietnamese Spring RollsCrispy and filled with prawns and meat, served with vinaigrette
£3.80
8.
Vegetable Spring RollsCrispy and filled with Chinese mushroom, carrots and bamboo shoots, served with vinaigrette
£3.80
9.
Crispy Duck RollsServed with hoi sin sauce
£3.95
10.
Seafood Salad Spring RollsBlended seafood encased with salad cream
£3.95
11.
Paper Wrap King PrawnWith sesame seeds, served with a vinaigrette
£3.95
12A.
Vietnamese Cold (Summer) Roll with PorkFilled with vermicelli, lettuce and herbs, served with hoi sin & peanut sauce
£3.95
12B.
Vietnamese Cold (Summer) Roll with PrawnFilled with vermicelli, lettuce and herbs, served with hoi sin & peanut sauce
£3.95
7.
Vietnamese Spring RollsCrispy and filled with prawns and meat, served with vinaigrette
£3.80
8.
Vegetable Spring RollsCrispy and filled with Chinese mushroom, carrots and bamboo shoots, served with vinaigrette
£3.80
9.
Crispy Duck RollsServed with hoi sin sauce
£3.95
10.
Seafood Salad Spring RollsBlended seafood encased with salad cream
£3.95
11.
Paper Wrap King PrawnWith sesame seeds, served with a vinaigrette
£3.95
12A.
Vietnamese Cold (Summer) Roll with PorkFilled with vermicelli, lettuce and herbs, served with hoi sin & peanut sauce
£3.95
12B.
Vietnamese Cold (Summer) Roll with PrawnFilled with vermicelli, lettuce and herbs, served with hoi sin & peanut sauce
£3.95
Seafood Dishes.Please note: Extras will become available upon adding an item to your order.
Price
Price
13.
Salt & Pepper SquidTossed with chilli, garlic & spring onions
£4.25
14.
Salt & Pepper King PrawnsTossed with chilli, garlic & spring onions
£4.25
15.
Spicy FishcakeBlended seafood and herb cakes served with vinaigrette
£4.25
16.
Sugar Cane PrawnSugar cane wrapped with minced king prawn and coated in breadcrumbs
£4.25
17.
Satay PrawnChargilled on skewers and served with cucumber & peanut relish
£4.25
18.
Soft Shell CrabTossed with chilli, garlic & spring onions
£4.25
13.
Salt & Pepper SquidTossed with chilli, garlic & spring onions
£4.25
14.
Salt & Pepper King PrawnsTossed with chilli, garlic & spring onions
£4.25
15.
Spicy FishcakeBlended seafood and herb cakes served with vinaigrette
£4.25
16.
Sugar Cane PrawnSugar cane wrapped with minced king prawn and coated in breadcrumbs
£4.25
17.
Satay PrawnChargilled on skewers and served with cucumber & peanut relish
£4.25
18.
Soft Shell CrabTossed with chilli, garlic & spring onions
£4.25
13.
Salt & Pepper SquidTossed with chilli, garlic & spring onions
£4.25
14.
Salt & Pepper King PrawnsTossed with chilli, garlic & spring onions
£4.25
15.
Spicy FishcakeBlended seafood and herb cakes served with vinaigrette
£4.25
16.
Sugar Cane PrawnSugar cane wrapped with minced king prawn and coated in breadcrumbs
£4.25
17.
Satay PrawnChargilled on skewers and served with cucumber & peanut relish
£4.25
18.
Soft Shell CrabTossed with chilli, garlic & spring onions
£4.25
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
19.
Prawn CrackersServed with sweet chilli sauce
£1.50
20.
Edamame BeansSoybean coated in Japanese soya sauce
£2.80
21.
Salt & Pepper Spare RibsTossed with chilli, garlic & spring onions
£4.25
22.
Salt & Pepper Chicken WingsTossed with chilli, garlic & spring onions
£4.25
23.
Satay ChickenChargrilled on skewers and served with cucumber & peanut relish
£3.80
24.
Pickled VegetablesAn assortment of preserved vegetables
£1.80
25.
Fried TofuTossed with chilli, garlic & spring onions
£3.80
26.
Crispy SeaweedChinese cabbage sprinkled with ground fried fish
£2.80
27.
Seasonal Chinese Vegetables in Oyster Sauce
£4.75
28.
Crispy Aromatic DuckServed with pancakes, cucumber, spring onions & hoi sin sauce
Half
£13.50
Quarter
£7.00
Whole
£26.00
19.
Prawn CrackersServed with sweet chilli sauce
£1.50
20.
Edamame BeansSoybean coated in Japanese soya sauce
£2.80
21.
Salt & Pepper Spare RibsTossed with chilli, garlic & spring onions
£4.25
22.
Salt & Pepper Chicken WingsTossed with chilli, garlic & spring onions
£4.25
23.
Satay ChickenChargrilled on skewers and served with cucumber & peanut relish
£3.80
24.
Pickled VegetablesAn assortment of preserved vegetables
£1.80
25.
Fried TofuTossed with chilli, garlic & spring onions
£3.80
26.
Crispy SeaweedChinese cabbage sprinkled with ground fried fish
£2.80
27.
Seasonal Chinese Vegetables in Oyster Sauce
£4.75
28.
Crispy Aromatic DuckServed with pancakes, cucumber, spring onions & hoi sin sauce
Half
£13.50
Quarter
£7.00
Whole
£26.00
19.
Prawn CrackersServed with sweet chilli sauce
£1.50
20.
Edamame BeansSoybean coated in Japanese soya sauce
£2.80
21.
Salt & Pepper Spare RibsTossed with chilli, garlic & spring onions
£4.25
22.
Salt & Pepper Chicken WingsTossed with chilli, garlic & spring onions
£4.25
23.
Satay ChickenChargrilled on skewers and served with cucumber & peanut relish
£3.80
24.
Pickled VegetablesAn assortment of preserved vegetables
£1.80
25.
Fried TofuTossed with chilli, garlic & spring onions
£3.80
26.
Crispy SeaweedChinese cabbage sprinkled with ground fried fish
£2.80
27.
Seasonal Chinese Vegetables in Oyster Sauce
£4.75
28.
Crispy Aromatic DuckServed with pancakes, cucumber, spring onions & hoi sin sauce
Half
£13.50
Quarter
£7.00
Whole
£26.00
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
29A.
Noodle Salad with ChickenVermicelli noodles and mixed salad garnished with peanuts and served with vinaigrette
£3.95
29B.
Noodle Salad with PrawnVermicelli noodles and mixed salad garnished with peanuts and served with vinaigrette
£4.25
30A.
Papaya Salad with ChickenFresg papaya strands and shredded mixed salad garnished with fresh chillies & peanuts, served with vinaigrette
£3.95
30B.
Papaya Salad with PrawnFresg papaya strands and shredded mixed salad garnished with fresh chillies & peanuts, served with vinaigrette
£4.25
29A.
Noodle Salad with ChickenVermicelli noodles and mixed salad garnished with peanuts and served with vinaigrette
£3.95
29B.
Noodle Salad with PrawnVermicelli noodles and mixed salad garnished with peanuts and served with vinaigrette
£4.25
30A.
Papaya Salad with ChickenFresg papaya strands and shredded mixed salad garnished with fresh chillies & peanuts, served with vinaigrette
£3.95
30B.
Papaya Salad with PrawnFresg papaya strands and shredded mixed salad garnished with fresh chillies & peanuts, served with vinaigrette
£4.25
29A.
Noodle Salad with ChickenVermicelli noodles and mixed salad garnished with peanuts and served with vinaigrette
£3.95
29B.
Noodle Salad with PrawnVermicelli noodles and mixed salad garnished with peanuts and served with vinaigrette
£4.25
30A.
Papaya Salad with ChickenFresg papaya strands and shredded mixed salad garnished with fresh chillies & peanuts, served with vinaigrette
£3.95
30B.
Papaya Salad with PrawnFresg papaya strands and shredded mixed salad garnished with fresh chillies & peanuts, served with vinaigrette
£4.25
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
31.
Hot & Sour SoupWith pork, mushrooms, tofu & peas
£2.80
32A.
Chicken & Sweetcorn SoupWith egg
£2.50
32B.
Crabmeat & Sweetcorn SoupWith egg
£2.80
33.
Vegetable SoupClear broth with an assortment of vegetables
£2.50
34.
Won Ton SoupClear broth with prawn and pork won ton and pak choi vegetable
£2.80
35A.
Tom Yum Chicken SoupSpicy clear broth cooked with lemon grass & coriander
£2.50
35B.
Tom Yum Prawn SoupSpicy clear broth cooked with lemon grass & coriander
£2.80
31.
Hot & Sour SoupWith pork, mushrooms, tofu & peas
£2.80
32A.
Chicken & Sweetcorn SoupWith egg
£2.50
32B.
Crabmeat & Sweetcorn SoupWith egg
£2.80
33.
Vegetable SoupClear broth with an assortment of vegetables
£2.50
34.
Won Ton SoupClear broth with prawn and pork won ton and pak choi vegetable
£2.80
35A.
Tom Yum Chicken SoupSpicy clear broth cooked with lemon grass & coriander
£2.50
35B.
Tom Yum Prawn SoupSpicy clear broth cooked with lemon grass & coriander
£2.80
31.
Hot & Sour SoupWith pork, mushrooms, tofu & peas
£2.80
32A.
Chicken & Sweetcorn SoupWith egg
£2.50
32B.
Crabmeat & Sweetcorn SoupWith egg
£2.80
33.
Vegetable SoupClear broth with an assortment of vegetables
£2.50
34.
Won Ton SoupClear broth with prawn and pork won ton and pak choi vegetable
£2.80
35A.
Tom Yum Chicken SoupSpicy clear broth cooked with lemon grass & coriander
£2.50
35B.
Tom Yum Prawn SoupSpicy clear broth cooked with lemon grass & coriander
£2.80
Soup NoodlesPlease note: Extras will become available upon adding an item to your order.
Price
Price
36.
Chicken Noodle SoupJapanese egg noodles with chicken and vegetables, garnished with spring onions & coriander
£5.50
36.
Roast Duck Noodle SoupJapanese egg noodles with sliced roast duck and vegetables, garnished with spring onions & coriander
£6.00
37.
Beef Flank Noodle SoupJapanese egg noodles with beef flank and vegetables, garnished with spring onions & coriander
£5.50
39.
Seafood Noodle SoupJapanese egg noodles with prawns, squid, fish slices and fish balls and vegetables, garnished with spring onions & coriander
£6.00
40.
Won Ton Noodle SoupJapanese egg noodles with pork and prawn won ton and vegetables, garnished with spring onions & coriander
£4.95
41.
Mixed Vegetable Noodle SoupJapanese egg noodles with mixed vegetables inclusing pak choi, garnished with spring onions & coriander
£4.95
42.
Malaysian Laksa Noodle SoupVermicelli noodles with chicken, prawns, tofu, bean sprouts and coriander in a spicy coconut soup
£6.00
43.
Pho Bo (beef)Rice noodles in soup with medium cooked beef slices and a seperate herb side salad
£5.50
44.
Pho Ga (chicken)Rice noodles in soup with chicken and a seperate herbs side salad
£5.50
45.
Pho Tom (prawn)Rice noodles in soup with king prawns and a seperate herb side salad
£6.00
46.
Pho Dac Biet (chicken & beef)A combination of chicken and beef with rice noodles in soup and a seperate herb side salad
£6.00
47.
Bung Cha GaVermicelli rice noodles with fishcake, bamboo shoots and herbs in a spicy broth
£6.00
36.
Chicken Noodle SoupJapanese egg noodles with chicken and vegetables, garnished with spring onions & coriander
£5.50
36.
Roast Duck Noodle SoupJapanese egg noodles with sliced roast duck and vegetables, garnished with spring onions & coriander
£6.00
37.
Beef Flank Noodle SoupJapanese egg noodles with beef flank and vegetables, garnished with spring onions & coriander
£5.50
39.
Seafood Noodle SoupJapanese egg noodles with prawns, squid, fish slices and fish balls and vegetables, garnished with spring onions & coriander
£6.00
40.
Won Ton Noodle SoupJapanese egg noodles with pork and prawn won ton and vegetables, garnished with spring onions & coriander
£4.95
41.
Mixed Vegetable Noodle SoupJapanese egg noodles with mixed vegetables inclusing pak choi, garnished with spring onions & coriander
£4.95
42.
Malaysian Laksa Noodle SoupVermicelli noodles with chicken, prawns, tofu, bean sprouts and coriander in a spicy coconut soup
£6.00
43.
Pho Bo (beef)Rice noodles in soup with medium cooked beef slices and a seperate herb side salad
£5.50
44.
Pho Ga (chicken)Rice noodles in soup with chicken and a seperate herbs side salad
£5.50
45.
Pho Tom (prawn)Rice noodles in soup with king prawns and a seperate herb side salad
£6.00
46.
Pho Dac Biet (chicken & beef)A combination of chicken and beef with rice noodles in soup and a seperate herb side salad
£6.00
47.
Bung Cha GaVermicelli rice noodles with fishcake, bamboo shoots and herbs in a spicy broth
£6.00
36.
Chicken Noodle SoupJapanese egg noodles with chicken and vegetables, garnished with spring onions & coriander
£5.50
36.
Roast Duck Noodle SoupJapanese egg noodles with sliced roast duck and vegetables, garnished with spring onions & coriander
£6.00
37.
Beef Flank Noodle SoupJapanese egg noodles with beef flank and vegetables, garnished with spring onions & coriander
£5.50
39.
Seafood Noodle SoupJapanese egg noodles with prawns, squid, fish slices and fish balls and vegetables, garnished with spring onions & coriander
£6.00
40.
Won Ton Noodle SoupJapanese egg noodles with pork and prawn won ton and vegetables, garnished with spring onions & coriander
£4.95
41.
Mixed Vegetable Noodle SoupJapanese egg noodles with mixed vegetables inclusing pak choi, garnished with spring onions & coriander
£4.95
42.
Malaysian Laksa Noodle SoupVermicelli noodles with chicken, prawns, tofu, bean sprouts and coriander in a spicy coconut soup
£6.00
43.
Pho Bo (beef)Rice noodles in soup with medium cooked beef slices and a seperate herb side salad
£5.50
44.
Pho Ga (chicken)Rice noodles in soup with chicken and a seperate herbs side salad
£5.50
45.
Pho Tom (prawn)Rice noodles in soup with king prawns and a seperate herb side salad
£6.00
46.
Pho Dac Biet (chicken & beef)A combination of chicken and beef with rice noodles in soup and a seperate herb side salad
£6.00
47.
Bung Cha GaVermicelli rice noodles with fishcake, bamboo shoots and herbs in a spicy broth
£6.00
Rice & Noodles.\"Served with egg fried rice or noodles\"Please note: Extras will become available upon adding an item to your order.
Price
Price
48B.
Beef in Black Bean SauceWith peppers and onion in black bean sauce
£5.25
48A.
Chicken in Black Bean SauceWith peppers and onion in black bean sauce
£5.25
49.
Sweet & Sour ChickenLightly battered chicken, peppers, pineapple and onion in a sweet & sour sauce
£5.25
50.
Crispy Chicken & VegetableChicken in breadcrumbs and vegetables served with sweet chilli sauce
£5.25
51.
Sweet Chilli ChickenTender chicken pieces in a mild and sweet chilli sauce
£5.25
52.
Spicy Garlic King PrawnsWith vegetables in a hot chilli and garlic sauce
£6.00
53.
Tofu & Aubergine Stir FryWith Chinese mushrooms & peppers in gravy
£4.95
54.
Singapore StyleVermicelli noodles or rice mixed with a spicy combination of meat & shrimps
Noodles
£4.95
Rice
£4.95
55.
Chicken CurryWith potatoes & carrots
£5.25
56.
King Prawn CurryWith potatoes & carrots
£6.00
57.
Seafood CurryWith king prawns, squid, fish balls, fish slices, potatoes & carrots
£6.00
58.
Mixed Vegetable CurryWith potatoes & carrots
£4.95
59.
Thai Green Chicken CurryCooked with peppers, lemongrass & coconut milk
£5.25
60.
Ma Po TofuSpicy stir fry of tofu with preserved vegetables & peas
£4.95
48B.
Beef in Black Bean SauceWith peppers and onion in black bean sauce
£5.25
48A.
Chicken in Black Bean SauceWith peppers and onion in black bean sauce
£5.25
49.
Sweet & Sour ChickenLightly battered chicken, peppers, pineapple and onion in a sweet & sour sauce
£5.25
50.
Crispy Chicken & VegetableChicken in breadcrumbs and vegetables served with sweet chilli sauce
£5.25
51.
Sweet Chilli ChickenTender chicken pieces in a mild and sweet chilli sauce
£5.25
52.
Spicy Garlic King PrawnsWith vegetables in a hot chilli and garlic sauce
£6.00
53.
Tofu & Aubergine Stir FryWith Chinese mushrooms & peppers in gravy
£4.95
54.
Singapore StyleVermicelli noodles or rice mixed with a spicy combination of meat & shrimps
Noodles
£4.95
Rice
£4.95
55.
Chicken CurryWith potatoes & carrots
£5.25
56.
King Prawn CurryWith potatoes & carrots
£6.00
57.
Seafood CurryWith king prawns, squid, fish balls, fish slices, potatoes & carrots
£6.00
58.
Mixed Vegetable CurryWith potatoes & carrots
£4.95
59.
Thai Green Chicken CurryCooked with peppers, lemongrass & coconut milk
£5.25
60.
Ma Po TofuSpicy stir fry of tofu with preserved vegetables & peas
£4.95
48B.
Beef in Black Bean SauceWith peppers and onion in black bean sauce
£5.25
48A.
Chicken in Black Bean SauceWith peppers and onion in black bean sauce
£5.25
49.
Sweet & Sour ChickenLightly battered chicken, peppers, pineapple and onion in a sweet & sour sauce
£5.25
50.
Crispy Chicken & VegetableChicken in breadcrumbs and vegetables served with sweet chilli sauce
£5.25
51.
Sweet Chilli ChickenTender chicken pieces in a mild and sweet chilli sauce
£5.25
52.
Spicy Garlic King PrawnsWith vegetables in a hot chilli and garlic sauce
£6.00
53.
Tofu & Aubergine Stir FryWith Chinese mushrooms & peppers in gravy
£4.95
54.
Singapore StyleVermicelli noodles or rice mixed with a spicy combination of meat & shrimps
Noodles
£4.95
Rice
£4.95
55.
Chicken CurryWith potatoes & carrots
£5.25
56.
King Prawn CurryWith potatoes & carrots
£6.00
57.
Seafood CurryWith king prawns, squid, fish balls, fish slices, potatoes & carrots
£6.00
58.
Mixed Vegetable CurryWith potatoes & carrots
£4.95
59.
Thai Green Chicken CurryCooked with peppers, lemongrass & coconut milk
£5.25
60.
Ma Po TofuSpicy stir fry of tofu with preserved vegetables & peas
£4.95
NoodlesPlease note: Extras will become available upon adding an item to your order.
Price
Price
61.
Noodle Street Special Udon NoodlesOur own hot pot with a combination of mixed meat, prawns and salad. Garnished with peanuts and served with vinaigrette
£6.00
62.
Pad ThaiHo fun mixed with prawn, egg and beansprouts. Garnished with peanuts and a wedge of lemon
£6.00
63.
Crispy Aromatic Duck with NoodlesShredded aromatic duck and cucumber with egg noodles. Served with hoi sin sauce
£5.50
64.
Beef Ho FunDry fried rice noodles with egg, beansprouts & onion
£4.95
65.
Seafood Ho FunDry fried rice noodles with kinf prawn, squid, fish slices, egg, beansprouts & onion
£6.00
66.
Roast Duck Ho FunDry fried rice noodles with slices of duck
£6.00
67.
Mixed Meat Fried NoodlesWith egg, beansprouts & onions
£5.50
68.
Mixed Vegetable Fried NoodlesWith egg, beansprouts & onions
£4.95
69.
Plain NoodlesEgg noodles with egg, beansprouts & onions
£3.50
70.
Bung Thit NuongTraditional Vietnamese dish of marinated barbecued pork. Served with a spring roll, vermicelli noodles, mixed salad, peanuts, herbs & vinaigrette
£6.00
61.
Noodle Street Special Udon NoodlesOur own hot pot with a combination of mixed meat, prawns and salad. Garnished with peanuts and served with vinaigrette
£6.00
62.
Pad ThaiHo fun mixed with prawn, egg and beansprouts. Garnished with peanuts and a wedge of lemon
£6.00
63.
Crispy Aromatic Duck with NoodlesShredded aromatic duck and cucumber with egg noodles. Served with hoi sin sauce
£5.50
64.
Beef Ho FunDry fried rice noodles with egg, beansprouts & onion
£4.95
65.
Seafood Ho FunDry fried rice noodles with kinf prawn, squid, fish slices, egg, beansprouts & onion
£6.00
66.
Roast Duck Ho FunDry fried rice noodles with slices of duck
£6.00
67.
Mixed Meat Fried NoodlesWith egg, beansprouts & onions
£5.50
68.
Mixed Vegetable Fried NoodlesWith egg, beansprouts & onions
£4.95
69.
Plain NoodlesEgg noodles with egg, beansprouts & onions
£3.50
70.
Bung Thit NuongTraditional Vietnamese dish of marinated barbecued pork. Served with a spring roll, vermicelli noodles, mixed salad, peanuts, herbs & vinaigrette
£6.00
61.
Noodle Street Special Udon NoodlesOur own hot pot with a combination of mixed meat, prawns and salad. Garnished with peanuts and served with vinaigrette
£6.00
62.
Pad ThaiHo fun mixed with prawn, egg and beansprouts. Garnished with peanuts and a wedge of lemon
£6.00
63.
Crispy Aromatic Duck with NoodlesShredded aromatic duck and cucumber with egg noodles. Served with hoi sin sauce
£5.50
64.
Beef Ho FunDry fried rice noodles with egg, beansprouts & onion
£4.95
65.
Seafood Ho FunDry fried rice noodles with kinf prawn, squid, fish slices, egg, beansprouts & onion
£6.00
66.
Roast Duck Ho FunDry fried rice noodles with slices of duck
£6.00
67.
Mixed Meat Fried NoodlesWith egg, beansprouts & onions
£5.50
68.
Mixed Vegetable Fried NoodlesWith egg, beansprouts & onions
£4.95
69.
Plain NoodlesEgg noodles with egg, beansprouts & onions
£3.50
70.
Bung Thit NuongTraditional Vietnamese dish of marinated barbecued pork. Served with a spring roll, vermicelli noodles, mixed salad, peanuts, herbs & vinaigrette
£6.00
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
71.
Noodle Street Special Fried RiceA combination of mixed meat and vegetables in gravy with egg fried rice
£6.00
72.
Grilled Salmon with RiceFillet of salmon seasoned with chilli, garlic & spring onions. Served with egg fried rice
£6.00
73.
Salt & Pepper Pork Chops with RiceTossed with chilli, garlic and spring onions and served with egg fried rice
£6.00
74.
Beef Flank with RiceMarinated chunks of beef flank in sauce served with boiled rice
£5.50
75.
Roast Duck with RiceSucculent slices of duck and pak choi vegetables in barbecue sauce served with boiled rice
£5.75
76.
Char-Siu with RiceBarbecued roast pork and pak choi vegetables in barbecue sauce served with boiled rice
£5.75
77.
Special Fried RiceDry fried with chicken, pork, shrimps, egg & pineapple
£4.95
78.
Mixed Vegetable Stir Fry with SauceAn assortment of mixed vegetables in sauce served with egg fried rice
£4.95
79.
Egg Fried Rice
£2.75
80.
Boiled Rice
£2.00
71.
Noodle Street Special Fried RiceA combination of mixed meat and vegetables in gravy with egg fried rice
£6.00
72.
Grilled Salmon with RiceFillet of salmon seasoned with chilli, garlic & spring onions. Served with egg fried rice
£6.00
73.
Salt & Pepper Pork Chops with RiceTossed with chilli, garlic and spring onions and served with egg fried rice
£6.00
74.
Beef Flank with RiceMarinated chunks of beef flank in sauce served with boiled rice
£5.50
75.
Roast Duck with RiceSucculent slices of duck and pak choi vegetables in barbecue sauce served with boiled rice
£5.75
76.
Char-Siu with RiceBarbecued roast pork and pak choi vegetables in barbecue sauce served with boiled rice
£5.75
77.
Special Fried RiceDry fried with chicken, pork, shrimps, egg & pineapple
£4.95
78.
Mixed Vegetable Stir Fry with SauceAn assortment of mixed vegetables in sauce served with egg fried rice
£4.95
79.
Egg Fried Rice
£2.75
80.
Boiled Rice
£2.00
71.
Noodle Street Special Fried RiceA combination of mixed meat and vegetables in gravy with egg fried rice
£6.00
72.
Grilled Salmon with RiceFillet of salmon seasoned with chilli, garlic & spring onions. Served with egg fried rice
£6.00
73.
Salt & Pepper Pork Chops with RiceTossed with chilli, garlic and spring onions and served with egg fried rice
£6.00
74.
Beef Flank with RiceMarinated chunks of beef flank in sauce served with boiled rice
£5.50
75.
Roast Duck with RiceSucculent slices of duck and pak choi vegetables in barbecue sauce served with boiled rice
£5.75
76.
Char-Siu with RiceBarbecued roast pork and pak choi vegetables in barbecue sauce served with boiled rice
£5.75
77.
Special Fried RiceDry fried with chicken, pork, shrimps, egg & pineapple
£4.95
78.
Mixed Vegetable Stir Fry with SauceAn assortment of mixed vegetables in sauce served with egg fried rice
£4.95
79.
Egg Fried Rice
£2.75
80.
Boiled Rice
£2.00
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
80.
Lychees
£1.80
81.
Coconut Sago Pudding
£2.30
82.
Mango Sago Pudding
£2.30
83.
Simply Ice CreamAward winning handmade ice cream using the very best and freshest ingredients to produce an intensely indulgent taste which is simply heaven on a spoon!
Coconut
£2.10
Creamy Vanilla
£2.10
Divine Chocolate
£2.10
Heavenly Honeycomb Crunch
£2.10
Mint Chocolate Chip
£2.10
Sublime Strawberry
£2.10
80.
Lychees
£1.80
81.
Coconut Sago Pudding
£2.30
82.
Mango Sago Pudding
£2.30
83.
Simply Ice CreamAward winning handmade ice cream using the very best and freshest ingredients to produce an intensely indulgent taste which is simply heaven on a spoon!
Coconut
£2.10
Creamy Vanilla
£2.10
Divine Chocolate
£2.10
Heavenly Honeycomb Crunch
£2.10
Mint Chocolate Chip
£2.10
Sublime Strawberry
£2.10
80.
Lychees
£1.80
81.
Coconut Sago Pudding
£2.30
82.
Mango Sago Pudding
£2.30
83.
Simply Ice CreamAward winning handmade ice cream using the very best and freshest ingredients to produce an intensely indulgent taste which is simply heaven on a spoon!
Coconut
£2.10
Creamy Vanilla
£2.10
Divine Chocolate
£2.10
Heavenly Honeycomb Crunch
£2.10
Mint Chocolate Chip
£2.10
Sublime Strawberry
£2.10
JuicesPlease note: Extras will become available upon adding an item to your order.
Price
Price
Hot DrinksPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Milk Tea Flavoured Bubble Tea
£2.80
101.
Taro Flavoured Bubble Tea
£2.80
102.
Coconut & Red Bean Flavoured Bubble Tea
£2.80
100.
Milk Tea Flavoured Bubble Tea
£2.80
101.
Taro Flavoured Bubble Tea
£2.80
102.
Coconut & Red Bean Flavoured Bubble Tea
£2.80
100.
Milk Tea Flavoured Bubble Tea
£2.80
101.
Taro Flavoured Bubble Tea
£2.80
102.
Coconut & Red Bean Flavoured Bubble Tea
£2.80
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
