["Please enter the first half of your postcode e.g. NW10
Phoenix
1 Bayford Street - E8 3SE London
Opening hours
Friday:
14:00 - 23:59
Saturday:
14:00 - 23:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
£ 2.00
Phoenix
1 Bayford Street - E8 3SE London
Opening hours
Friday:
14:00 - 23:59
Saturday:
14:00 - 23:59
Opening hours
Friday:
14:00 - 23:59
Saturday:
14:00 - 23:59
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
£ 2.00
Above £ 10.00 =
Free
Below £ 10.00 =
£ 2.00
BEVERAGES
Starters
Soups
Beef Dishes
Chicken Dishes
Chop Suey Dishes
Curry Dishes
Duck Dishes
Meals
Noodle Dishes
Omelettes
Pork Dishes
Rice
Seafood Dishes
Set Meals
Sweet & Sour Dishes
Thai Dishes
Vegetables
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33 L.
£0.60
1.5 L.
£2.00
301.
Coca-Cola diet
0.33 L.
£0.60
1.5 L.
£2.00
302.
Sprite
0.33 L.
£0.60
325.
Fanta Orange
0.33 L.
£0.60
2 L.
£2.50
300.
Coca-Cola
0.33 L.
£0.60
1.5 L.
£2.00
301.
Coca-Cola diet
0.33 L.
£0.60
1.5 L.
£2.00
302.
Sprite
0.33 L.
£0.60
325.
Fanta Orange
0.33 L.
£0.60
2 L.
£2.50
300.
Coca-Cola
0.33 L.
£0.60
1.5 L.
£2.00
301.
Coca-Cola diet
0.33 L.
£0.60
1.5 L.
£2.00
302.
Sprite
0.33 L.
£0.60
325.
Fanta Orange
0.33 L.
£0.60
2 L.
£2.50
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Prawn Crackers
£1.00
2.
Mini Pancake RollsFour pieces.
£1.10
3.
Crispy Seaweed
£3.30
4.
Grilled Dumplings Peking Style
£3.30
5.
Sesame Prawn on Toast
£3.30
6.
Spicy Chicken Wings6 pieces. With garlic & spring onions.
£3.50
7.
Satay Chicken on Skewers4 pieces.
£3.50
8.
Chilli Salted Spare Ribs
£4.40
9.
Barbecued Spare Ribs
BBQ Sauce
£4.70
Regular
£4.30
10.
Butterfly King Prawns
£4.60
11.
Chilli Salted King Prawns
£4.60
12.
Aromatic Crispy DuckQuarter with salad, sauce & pancakes.
£6.40
1.
Prawn Crackers
£1.00
2.
Mini Pancake RollsFour pieces.
£1.10
3.
Crispy Seaweed
£3.30
4.
Grilled Dumplings Peking Style
£3.30
5.
Sesame Prawn on Toast
£3.30
6.
Spicy Chicken Wings6 pieces. With garlic & spring onions.
£3.50
7.
Satay Chicken on Skewers4 pieces.
£3.50
8.
Chilli Salted Spare Ribs
£4.40
9.
Barbecued Spare Ribs
BBQ Sauce
£4.70
Regular
£4.30
10.
Butterfly King Prawns
£4.60
11.
Chilli Salted King Prawns
£4.60
12.
Aromatic Crispy DuckQuarter with salad, sauce & pancakes.
£6.40
1.
Prawn Crackers
£1.00
2.
Mini Pancake RollsFour pieces.
£1.10
3.
Crispy Seaweed
£3.30
4.
Grilled Dumplings Peking Style
£3.30
5.
Sesame Prawn on Toast
£3.30
6.
Spicy Chicken Wings6 pieces. With garlic & spring onions.
£3.50
7.
Satay Chicken on Skewers4 pieces.
£3.50
8.
Chilli Salted Spare Ribs
£4.40
9.
Barbecued Spare Ribs
BBQ Sauce
£4.70
Regular
£4.30
10.
Butterfly King Prawns
£4.60
11.
Chilli Salted King Prawns
£4.60
12.
Aromatic Crispy DuckQuarter with salad, sauce & pancakes.
£6.40
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
13.
Chicken & Mushroom Soup
£1.60
14.
Chicken & Noodle Soup
£1.60
15.
Vegetables Hot & Sour Soup
£2.00
16.
Chicken & Sweetcorn Soup
£1.80
17.
Crab Meat & Sweetcorn Soup
£1.80
18.
Hot & Sour Soup
£2.20
19.
Won Ton Soup
£2.20
13.
Chicken & Mushroom Soup
£1.60
14.
Chicken & Noodle Soup
£1.60
15.
Vegetables Hot & Sour Soup
£2.00
16.
Chicken & Sweetcorn Soup
£1.80
17.
Crab Meat & Sweetcorn Soup
£1.80
18.
Hot & Sour Soup
£2.20
19.
Won Ton Soup
£2.20
13.
Chicken & Mushroom Soup
£1.60
14.
Chicken & Noodle Soup
£1.60
15.
Vegetables Hot & Sour Soup
£2.00
16.
Chicken & Sweetcorn Soup
£1.80
17.
Crab Meat & Sweetcorn Soup
£1.80
18.
Hot & Sour Soup
£2.20
19.
Won Ton Soup
£2.20
Beef DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
67.
Sliced Beef with Mixed Vegetables
£3.50
69.
Beef with Green PepperIn Black Bean Sauce.
£3.90
70.
Satay Beef
£3.90
71.
Beef with Ginger & Spring Onions
£4.10
72.
Crispy Shredded BeefHot & spicy.
£4.10
67.
Sliced Beef with Mixed Vegetables
£3.50
69.
Beef with Green PepperIn Black Bean Sauce.
£3.90
70.
Satay Beef
£3.90
71.
Beef with Ginger & Spring Onions
£4.10
72.
Crispy Shredded BeefHot & spicy.
£4.10
67.
Sliced Beef with Mixed Vegetables
£3.50
69.
Beef with Green PepperIn Black Bean Sauce.
£3.90
70.
Satay Beef
£3.90
71.
Beef with Ginger & Spring Onions
£4.10
72.
Crispy Shredded BeefHot & spicy.
£4.10
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
47.
Diced Chicken with Mixed Vegetables
£3.50
48.
Diced Chicken with Mushrooms
£3.50
50.
Chicken with Green PepperIn Black Bean Sauce.
£3.90
51.
Diced Chicken with Cashewnuts
£3.90
52.
Chicken in Satay Sauce
£3.90
53.
Lemon Chicken
£3.90
54.
Chicken with Ginger & Spring Onions
£3.90
55.
Kung Po ChickenHot & sweet.
£4.00
47.
Diced Chicken with Mixed Vegetables
£3.50
48.
Diced Chicken with Mushrooms
£3.50
50.
Chicken with Green PepperIn Black Bean Sauce.
£3.90
51.
Diced Chicken with Cashewnuts
£3.90
52.
Chicken in Satay Sauce
£3.90
53.
Lemon Chicken
£3.90
54.
Chicken with Ginger & Spring Onions
£3.90
55.
Kung Po ChickenHot & sweet.
£4.00
47.
Diced Chicken with Mixed Vegetables
£3.50
48.
Diced Chicken with Mushrooms
£3.50
50.
Chicken with Green PepperIn Black Bean Sauce.
£3.90
51.
Diced Chicken with Cashewnuts
£3.90
52.
Chicken in Satay Sauce
£3.90
53.
Lemon Chicken
£3.90
54.
Chicken with Ginger & Spring Onions
£3.90
55.
Kung Po ChickenHot & sweet.
£4.00
Chop Suey DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
42.
Plain Fried Beansprouts
£2.50
43.
Chicken Chop Suey
£3.10
44.
Beef Chop Suey
£3.10
45.
King Prawn Chop Suey
£4.00
46.
Special Chop Suey
£4.00
42.
Plain Fried Beansprouts
£2.50
43.
Chicken Chop Suey
£3.10
44.
Beef Chop Suey
£3.10
45.
King Prawn Chop Suey
£4.00
46.
Special Chop Suey
£4.00
42.
Plain Fried Beansprouts
£2.50
43.
Chicken Chop Suey
£3.10
44.
Beef Chop Suey
£3.10
45.
King Prawn Chop Suey
£4.00
46.
Special Chop Suey
£4.00
Curry Dishes\"Rice not included.\"Please note: Extras will become available upon adding an item to your order.
Price
Price
82.
Curry Sauce
£1.00
83.
Vegetable Curry
£3.10
84.
Diced Chicken Curry
£3.20
85.
Beef Curry
£3.20
86.
King Prawn Curry
£4.10
87.
Special Curry
£4.10
82.
Curry Sauce
£1.00
83.
Vegetable Curry
£3.10
84.
Diced Chicken Curry
£3.20
85.
Beef Curry
£3.20
86.
King Prawn Curry
£4.10
87.
Special Curry
£4.10
82.
Curry Sauce
£1.00
83.
Vegetable Curry
£3.10
84.
Diced Chicken Curry
£3.20
85.
Beef Curry
£3.20
86.
King Prawn Curry
£4.10
87.
Special Curry
£4.10
Duck DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
56.
Roast Duck with Beansprouts
£4.50
58.
Roast Duck with Pineapple
£4.50
59.
Roast Duck with Green PepperIn Black Bean Sauce.
£4.50
60.
Roast Duck with Ginger & Spring Onions
£4.50
56.
Roast Duck with Beansprouts
£4.50
58.
Roast Duck with Pineapple
£4.50
59.
Roast Duck with Green PepperIn Black Bean Sauce.
£4.50
60.
Roast Duck with Ginger & Spring Onions
£4.50
56.
Roast Duck with Beansprouts
£4.50
58.
Roast Duck with Pineapple
£4.50
59.
Roast Duck with Green PepperIn Black Bean Sauce.
£4.50
60.
Roast Duck with Ginger & Spring Onions
£4.50
MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
111.
Roast Pork Chinese StyleWith rice.
£3.60
112.
Diced Chicken & Green PeppersIn Black Bean Sauce with Rice.
£4.50
113.
Sliced Beef & Green PeppersIn Black Bean Sauce with Rice.
£4.50
114.
King Prawns & MushroomsWith rice.
£4.60
115.
Roast Duck on Rice
£4.60
111.
Roast Pork Chinese StyleWith rice.
£3.60
112.
Diced Chicken & Green PeppersIn Black Bean Sauce with Rice.
£4.50
113.
Sliced Beef & Green PeppersIn Black Bean Sauce with Rice.
£4.50
114.
King Prawns & MushroomsWith rice.
£4.60
115.
Roast Duck on Rice
£4.60
111.
Roast Pork Chinese StyleWith rice.
£3.60
112.
Diced Chicken & Green PeppersIn Black Bean Sauce with Rice.
£4.50
113.
Sliced Beef & Green PeppersIn Black Bean Sauce with Rice.
£4.50
114.
King Prawns & MushroomsWith rice.
£4.60
115.
Roast Duck on Rice
£4.60
Noodle DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
29.
Plain Chow Mein
£2.20
30.
Vegetables Chow Mein
£3.10
31.
Chicken Chow Mein
£3.10
32.
Beef Chow Mein
£3.20
33.
Roast Pork Chow Mein
£3.20
34.
King Prawn Chow Mein
£3.60
35.
Special Chow Mein
£3.60
36.
Shredded Duck Chow Mein
£4.00
37.
Fried Fine Nooedles with Spring Onions
£2.80
38.
Fine Noodles with ChickenIn Black Bean Sauce.
£4.30
39.
Fine Noodles with BeefIn Black Bean Sauce.
£4.30
40.
Fine Noodles with PrawnsIn Black Bean Sauce.
£4.60
41.
Spicy Singapore Fried Noodles
£3.90
29.
Plain Chow Mein
£2.20
30.
Vegetables Chow Mein
£3.10
31.
Chicken Chow Mein
£3.10
32.
Beef Chow Mein
£3.20
33.
Roast Pork Chow Mein
£3.20
34.
King Prawn Chow Mein
£3.60
35.
Special Chow Mein
£3.60
36.
Shredded Duck Chow Mein
£4.00
37.
Fried Fine Nooedles with Spring Onions
£2.80
38.
Fine Noodles with ChickenIn Black Bean Sauce.
£4.30
39.
Fine Noodles with BeefIn Black Bean Sauce.
£4.30
40.
Fine Noodles with PrawnsIn Black Bean Sauce.
£4.60
41.
Spicy Singapore Fried Noodles
£3.90
29.
Plain Chow Mein
£2.20
30.
Vegetables Chow Mein
£3.10
31.
Chicken Chow Mein
£3.10
32.
Beef Chow Mein
£3.20
33.
Roast Pork Chow Mein
£3.20
34.
King Prawn Chow Mein
£3.60
35.
Special Chow Mein
£3.60
36.
Shredded Duck Chow Mein
£4.00
37.
Fried Fine Nooedles with Spring Onions
£2.80
38.
Fine Noodles with ChickenIn Black Bean Sauce.
£4.30
39.
Fine Noodles with BeefIn Black Bean Sauce.
£4.30
40.
Fine Noodles with PrawnsIn Black Bean Sauce.
£4.60
41.
Spicy Singapore Fried Noodles
£3.90
OmelettesPlease note: Extras will become available upon adding an item to your order.
Price
Price
95.
Chips
£1.50
96.
Mushroom Omelette
£3.20
97.
Chicken Omelette
£3.20
99.
Special OmeletteChicken, Pork & Shrimp.
£4.20
100.
King Prawn Omelette
£4.20
95.
Chips
£1.50
96.
Mushroom Omelette
£3.20
97.
Chicken Omelette
£3.20
99.
Special OmeletteChicken, Pork & Shrimp.
£4.20
100.
King Prawn Omelette
£4.20
95.
Chips
£1.50
96.
Mushroom Omelette
£3.20
97.
Chicken Omelette
£3.20
99.
Special OmeletteChicken, Pork & Shrimp.
£4.20
100.
King Prawn Omelette
£4.20
Pork DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
61.
Roast Pork with Mixed Vegetables
£3.40
62.
Roast Pork Cantonese Style
£3.90
63.
Kung Po PorkHot & sweet.
£3.90
64.
Double Cooked Pork Szechuan Style
£3.90
61.
Roast Pork with Mixed Vegetables
£3.40
62.
Roast Pork Cantonese Style
£3.90
63.
Kung Po PorkHot & sweet.
£3.90
64.
Double Cooked Pork Szechuan Style
£3.90
61.
Roast Pork with Mixed Vegetables
£3.40
62.
Roast Pork Cantonese Style
£3.90
63.
Kung Po PorkHot & sweet.
£3.90
64.
Double Cooked Pork Szechuan Style
£3.90
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Plain Boiled Rice
£1.80
21.
Egg Fried Rice
£2.10
22A.
Fried Rice with Garlic & Spring Onion
£3.10
22.
Vegetable Fried Rice
£3.10
23.
Chicken Fried Rice
£3.10
24.
Special Fried Rice
£3.10
25.
Singapore Fried Rice
£3.10
26.
King Prawn Fried Rice
£3.60
27.
Shredded Duck Fried Rice
£3.60
28.
House Special RicePork, Chicken, Beef & King Prawns.
£4.60
20.
Plain Boiled Rice
£1.80
21.
Egg Fried Rice
£2.10
22A.
Fried Rice with Garlic & Spring Onion
£3.10
22.
Vegetable Fried Rice
£3.10
23.
Chicken Fried Rice
£3.10
24.
Special Fried Rice
£3.10
25.
Singapore Fried Rice
£3.10
26.
King Prawn Fried Rice
£3.60
27.
Shredded Duck Fried Rice
£3.60
28.
House Special RicePork, Chicken, Beef & King Prawns.
£4.60
20.
Plain Boiled Rice
£1.80
21.
Egg Fried Rice
£2.10
22A.
Fried Rice with Garlic & Spring Onion
£3.10
22.
Vegetable Fried Rice
£3.10
23.
Chicken Fried Rice
£3.10
24.
Special Fried Rice
£3.10
25.
Singapore Fried Rice
£3.10
26.
King Prawn Fried Rice
£3.60
27.
Shredded Duck Fried Rice
£3.60
28.
House Special RicePork, Chicken, Beef & King Prawns.
£4.60
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
73.
King Prawns with Mixed Vegetables
£3.90
74.
King Prawns with Mushrooms
£4.50
75.
Crispy King Prawn Balls
£3.90
76.
King Prawns with Cashewnuts
£4.60
77.
King Prawns with Green PepperIn Black Bean Sauce.
£4.60
78.
King Prawns in Garlic Sauce
£4.60
79.
Deep Fried Squid with Pepper
£4.60
80A.
Deep Fried Fish with Salt & Pepper
£4.60
80.
Fried Squid with Green PepperIn Black Bean Sauce.
£4.60
81.
King Prawn with Ginger & Spring Onion
£4.60
73.
King Prawns with Mixed Vegetables
£3.90
74.
King Prawns with Mushrooms
£4.50
75.
Crispy King Prawn Balls
£3.90
76.
King Prawns with Cashewnuts
£4.60
77.
King Prawns with Green PepperIn Black Bean Sauce.
£4.60
78.
King Prawns in Garlic Sauce
£4.60
79.
Deep Fried Squid with Pepper
£4.60
80A.
Deep Fried Fish with Salt & Pepper
£4.60
80.
Fried Squid with Green PepperIn Black Bean Sauce.
£4.60
81.
King Prawn with Ginger & Spring Onion
£4.60
73.
King Prawns with Mixed Vegetables
£3.90
74.
King Prawns with Mushrooms
£4.50
75.
Crispy King Prawn Balls
£3.90
76.
King Prawns with Cashewnuts
£4.60
77.
King Prawns with Green PepperIn Black Bean Sauce.
£4.60
78.
King Prawns in Garlic Sauce
£4.60
79.
Deep Fried Squid with Pepper
£4.60
80A.
Deep Fried Fish with Salt & Pepper
£4.60
80.
Fried Squid with Green PepperIn Black Bean Sauce.
£4.60
81.
King Prawn with Ginger & Spring Onion
£4.60
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
A - For 1 PersonSweet & Sour Chicken Balls (6 pieces), Chicken Chop Suey, Egg Fried Rice, Prawn Crackers.
£6.50
141.
B - For 2 PersonsSweet & Sour Chicken Balls (8 pieces), Chicken Chop Suey, Sliced Beef with Green Pepper in Black Bean Sauce, Special Fried Rice (L), Special Chow Mein (L), Prawn Crackers.
£15.00
142.
C - For 3 PersonsSweet & Sour Chicken Balls (12 Pieces), Chicken Chop Suey, Sliced Beef with Green Pepper in Black Bean Sauce, Special Fried Rice (L), Special Chow Mein (L), Barbecued Spare Ribs, Pancake Rolls (3 Pieces), Prawn Crackers.
£21.00
143.
D - For 4 PersonsSweet & Sour Chicken Balls (16 Pieces), Chicken with Cashew Nuts, Beef in Green Pepper in Black Bean Sauce, Special Chop Suey, Special Fried Rice (L), Special Chow Mein (L), Barbecued Spare Ribs, Pancake Rolls (4 Pieces), Prawn crackers.
£32.00
140.
A - For 1 PersonSweet & Sour Chicken Balls (6 pieces), Chicken Chop Suey, Egg Fried Rice, Prawn Crackers.
£6.50
141.
B - For 2 PersonsSweet & Sour Chicken Balls (8 pieces), Chicken Chop Suey, Sliced Beef with Green Pepper in Black Bean Sauce, Special Fried Rice (L), Special Chow Mein (L), Prawn Crackers.
£15.00
142.
C - For 3 PersonsSweet & Sour Chicken Balls (12 Pieces), Chicken Chop Suey, Sliced Beef with Green Pepper in Black Bean Sauce, Special Fried Rice (L), Special Chow Mein (L), Barbecued Spare Ribs, Pancake Rolls (3 Pieces), Prawn Crackers.
£21.00
143.
D - For 4 PersonsSweet & Sour Chicken Balls (16 Pieces), Chicken with Cashew Nuts, Beef in Green Pepper in Black Bean Sauce, Special Chop Suey, Special Fried Rice (L), Special Chow Mein (L), Barbecued Spare Ribs, Pancake Rolls (4 Pieces), Prawn crackers.
£32.00
140.
A - For 1 PersonSweet & Sour Chicken Balls (6 pieces), Chicken Chop Suey, Egg Fried Rice, Prawn Crackers.
£6.50
141.
B - For 2 PersonsSweet & Sour Chicken Balls (8 pieces), Chicken Chop Suey, Sliced Beef with Green Pepper in Black Bean Sauce, Special Fried Rice (L), Special Chow Mein (L), Prawn Crackers.
£15.00
142.
C - For 3 PersonsSweet & Sour Chicken Balls (12 Pieces), Chicken Chop Suey, Sliced Beef with Green Pepper in Black Bean Sauce, Special Fried Rice (L), Special Chow Mein (L), Barbecued Spare Ribs, Pancake Rolls (3 Pieces), Prawn Crackers.
£21.00
143.
D - For 4 PersonsSweet & Sour Chicken Balls (16 Pieces), Chicken with Cashew Nuts, Beef in Green Pepper in Black Bean Sauce, Special Chop Suey, Special Fried Rice (L), Special Chow Mein (L), Barbecued Spare Ribs, Pancake Rolls (4 Pieces), Prawn crackers.
£32.00
Sweet & Sour DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
88.
Sweet & Sour Pork Balls8 pieces.
£3.10
89.
Sweet & Sour Chicken Balls8 pieces.
£3.10
91.
Hong Kong Style Sweet & Sour Pork
£4.20
92.
Hong Kong Style Sweet & Sour Chicken
£4.20
93.
Hong Kong Style Sweet & Sour King Prawn
£4.60
94.
Sweet & Sour Sauce
£1.00
88.
Sweet & Sour Pork Balls8 pieces.
£3.10
89.
Sweet & Sour Chicken Balls8 pieces.
£3.10
91.
Hong Kong Style Sweet & Sour Pork
£4.20
92.
Hong Kong Style Sweet & Sour Chicken
£4.20
93.
Hong Kong Style Sweet & Sour King Prawn
£4.60
94.
Sweet & Sour Sauce
£1.00
88.
Sweet & Sour Pork Balls8 pieces.
£3.10
89.
Sweet & Sour Chicken Balls8 pieces.
£3.10
91.
Hong Kong Style Sweet & Sour Pork
£4.20
92.
Hong Kong Style Sweet & Sour Chicken
£4.20
93.
Hong Kong Style Sweet & Sour King Prawn
£4.60
94.
Sweet & Sour Sauce
£1.00
Thai DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1J.
Thai Spring Rolls6 pieces with Thai dipping sauce.
£2.20
2J.
Thai Chicken Wings in Sauce
£3.60
3J.
Tom Yum Soup with Prawn
£2.60
4J.
Thai Coconut Egg Fried Rice
£2.60
5J.
Thai Special Fried Rice
£3.10
6J.
Thai Prawns on Fine Noodles
£4.60
7J.
Fried Chicken in Thai Sauce
£4.10
8J.
Thai Sweet & Sour Pork
£4.10
9J.
Thai Style Beef with Herbs
£4.10
11J.
Thai Prawns with Cashewnuts
£4.60
12J.
Thai Green or Red Chicken Curry
Green
£3.80
Red
£3.80
13J.
Thai Green or Red Curry Beef
Green
£3.80
Red
£3.80
1J.
Thai Spring Rolls6 pieces with Thai dipping sauce.
£2.20
2J.
Thai Chicken Wings in Sauce
£3.60
3J.
Tom Yum Soup with Prawn
£2.60
4J.
Thai Coconut Egg Fried Rice
£2.60
5J.
Thai Special Fried Rice
£3.10
6J.
Thai Prawns on Fine Noodles
£4.60
7J.
Fried Chicken in Thai Sauce
£4.10
8J.
Thai Sweet & Sour Pork
£4.10
9J.
Thai Style Beef with Herbs
£4.10
11J.
Thai Prawns with Cashewnuts
£4.60
12J.
Thai Green or Red Chicken Curry
Green
£3.80
Red
£3.80
13J.
Thai Green or Red Curry Beef
Green
£3.80
Red
£3.80
1J.
Thai Spring Rolls6 pieces with Thai dipping sauce.
£2.20
2J.
Thai Chicken Wings in Sauce
£3.60
3J.
Tom Yum Soup with Prawn
£2.60
4J.
Thai Coconut Egg Fried Rice
£2.60
5J.
Thai Special Fried Rice
£3.10
6J.
Thai Prawns on Fine Noodles
£4.60
7J.
Fried Chicken in Thai Sauce
£4.10
8J.
Thai Sweet & Sour Pork
£4.10
9J.
Thai Style Beef with Herbs
£4.10
11J.
Thai Prawns with Cashewnuts
£4.60
12J.
Thai Green or Red Chicken Curry
Green
£3.80
Red
£3.80
13J.
Thai Green or Red Curry Beef
Green
£3.80
Red
£3.80
VegetablesPlease note: Extras will become available upon adding an item to your order.
Price
Price
101.
Crispy Pancake Roll
£1.10
102.
Stir Fried Vegetables
£2.80
107.
Chinese Vegetables in Oyster Sauce
£4.00
108.
Fried Bean Curd (Tofu)In Chilli Bean Sauce.
£4.00
109.
Fried Bean Curd with Ginger & Spring Onion
£4.00
101.
Crispy Pancake Roll
£1.10
102.
Stir Fried Vegetables
£2.80
107.
Chinese Vegetables in Oyster Sauce
£4.00
108.
Fried Bean Curd (Tofu)In Chilli Bean Sauce.
£4.00
109.
Fried Bean Curd with Ginger & Spring Onion
£4.00
101.
Crispy Pancake Roll
£1.10
102.
Stir Fried Vegetables
£2.80
107.
Chinese Vegetables in Oyster Sauce
£4.00
108.
Fried Bean Curd (Tofu)In Chilli Bean Sauce.
£4.00
109.
Fried Bean Curd with Ginger & Spring Onion
£4.00
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
116.
Banana Fritter
£2.00
117.
Pineapple Fritter
£2.00
116.
Banana Fritter
£2.00
117.
Pineapple Fritter
£2.00
116.
Banana Fritter
£2.00
117.
Pineapple Fritter
£2.00
No Items
Delivery:
£2.00
Subtotal:
£2.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
