["Please enter the first half of your postcode e.g. NW10
Rama Thai Restaurant
208 Mile End Road - E1 4LJ Tower Hamlets
Opening hours
Friday:
17:00 - 22:45
Saturday:
17:00 - 22:45
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Rama Thai Restaurant
208 Mile End Road - E1 4LJ Tower Hamlets
Opening hours
Friday:
17:00 - 22:45
Saturday:
17:00 - 22:45
Opening hours
Friday:
17:00 - 22:45
Saturday:
17:00 - 22:45
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Starters
Soups
Salads
Stir-Fried Dishes
Specialities
Curries
Rice & Noodles
Noodles
Rice
Vegetables
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1B.
Aromatic Crispy DuckServed with pancakes, cucumber & spring onion, served with Hoi Sin sauce
Extra Person
£4.50
For 2 Persons
£9.00
1A.
Basket of Spicy Prawn Crackers
£1.50
1.
Chicken SataySucculent marinated skewers of chicken. Grilled served with peanut sauce & cucumber salad
£4.25
1C.
Rama Mixed PlatterChicken satay, vegetable spring rolls, sesame prawns on toast, spicy chicken wings & vegetable tempura
Extra Person
£4.50
For 2 Persons
£9.00
1D.
Vegetarian Mixed PlatterSpicy sweetcorn cake, tempura vegetables, vegetables spring roll, crispy fried bean curd & golden bag
Extra Person
£3.95
For 2 Persons
£7.90
2.
Sesame Prawn on ToastMinced prawns flavoured with garlic & coriander, enveloped in bread & top with sesame seed. Deep fried & served with sweet chilli sauce
£4.25
3.
Thai Dim SumSteamed dumpling of minced chicken, prawns with bamboo shoot. Wrapped with wanton skin served with light soy sauce
£4.25
4.
Thai Fish CakesMinced fish blended together with red curry, long beans & lime leaves served with sweet chilli & ground peanut
£4.25
5.
Spicy Chicken WingsDeep fried chicken wings & cover with special chef sauce served with chilli sauce
£4.25
6.
Duck Spring RollSpring roll filled with a stir fried shredden duck & minced vegetable, clear vermicelli noodles with Hoi Sin sauce
£4.25
7.
Tempura PrawnsDeep fried prawns in very light butter & served with sweet chilli sauce
£4.25
8.
Lemon Grass PrawnsLemon grass stick coated with a delicious blend of prawn & fresh herbs served with sweet chilli sauce
£4.25
9.
Vegetable Spring RollSpring roll filled with a stir fry of minced vegetable & clear vermicelli noodles, served with a sweet chilli sauce
£3.75
10.
Tempura VegetableCrisp vegetable in very light butter, deep fried & served with sweet chilli sauce
£3.75
11.
Golden BagStuffing with mixed vegetables & Thai herbs served with sweet chilli sauce
£3.75
12.
Spicy Sweetcorn CakesDeep fried spicy sweetcorn cakes served with sweet chilli sauce
£3.75
1B.
Aromatic Crispy DuckServed with pancakes, cucumber & spring onion, served with Hoi Sin sauce
Extra Person
£4.50
For 2 Persons
£9.00
1A.
Basket of Spicy Prawn Crackers
£1.50
1.
Chicken SataySucculent marinated skewers of chicken. Grilled served with peanut sauce & cucumber salad
£4.25
1C.
Rama Mixed PlatterChicken satay, vegetable spring rolls, sesame prawns on toast, spicy chicken wings & vegetable tempura
Extra Person
£4.50
For 2 Persons
£9.00
1D.
Vegetarian Mixed PlatterSpicy sweetcorn cake, tempura vegetables, vegetables spring roll, crispy fried bean curd & golden bag
Extra Person
£3.95
For 2 Persons
£7.90
2.
Sesame Prawn on ToastMinced prawns flavoured with garlic & coriander, enveloped in bread & top with sesame seed. Deep fried & served with sweet chilli sauce
£4.25
3.
Thai Dim SumSteamed dumpling of minced chicken, prawns with bamboo shoot. Wrapped with wanton skin served with light soy sauce
£4.25
4.
Thai Fish CakesMinced fish blended together with red curry, long beans & lime leaves served with sweet chilli & ground peanut
£4.25
5.
Spicy Chicken WingsDeep fried chicken wings & cover with special chef sauce served with chilli sauce
£4.25
6.
Duck Spring RollSpring roll filled with a stir fried shredden duck & minced vegetable, clear vermicelli noodles with Hoi Sin sauce
£4.25
7.
Tempura PrawnsDeep fried prawns in very light butter & served with sweet chilli sauce
£4.25
8.
Lemon Grass PrawnsLemon grass stick coated with a delicious blend of prawn & fresh herbs served with sweet chilli sauce
£4.25
9.
Vegetable Spring RollSpring roll filled with a stir fry of minced vegetable & clear vermicelli noodles, served with a sweet chilli sauce
£3.75
10.
Tempura VegetableCrisp vegetable in very light butter, deep fried & served with sweet chilli sauce
£3.75
11.
Golden BagStuffing with mixed vegetables & Thai herbs served with sweet chilli sauce
£3.75
12.
Spicy Sweetcorn CakesDeep fried spicy sweetcorn cakes served with sweet chilli sauce
£3.75
1B.
Aromatic Crispy DuckServed with pancakes, cucumber & spring onion, served with Hoi Sin sauce
Extra Person
£4.50
For 2 Persons
£9.00
1A.
Basket of Spicy Prawn Crackers
£1.50
1.
Chicken SataySucculent marinated skewers of chicken. Grilled served with peanut sauce & cucumber salad
£4.25
1C.
Rama Mixed PlatterChicken satay, vegetable spring rolls, sesame prawns on toast, spicy chicken wings & vegetable tempura
Extra Person
£4.50
For 2 Persons
£9.00
1D.
Vegetarian Mixed PlatterSpicy sweetcorn cake, tempura vegetables, vegetables spring roll, crispy fried bean curd & golden bag
Extra Person
£3.95
For 2 Persons
£7.90
2.
Sesame Prawn on ToastMinced prawns flavoured with garlic & coriander, enveloped in bread & top with sesame seed. Deep fried & served with sweet chilli sauce
£4.25
3.
Thai Dim SumSteamed dumpling of minced chicken, prawns with bamboo shoot. Wrapped with wanton skin served with light soy sauce
£4.25
4.
Thai Fish CakesMinced fish blended together with red curry, long beans & lime leaves served with sweet chilli & ground peanut
£4.25
5.
Spicy Chicken WingsDeep fried chicken wings & cover with special chef sauce served with chilli sauce
£4.25
6.
Duck Spring RollSpring roll filled with a stir fried shredden duck & minced vegetable, clear vermicelli noodles with Hoi Sin sauce
£4.25
7.
Tempura PrawnsDeep fried prawns in very light butter & served with sweet chilli sauce
£4.25
8.
Lemon Grass PrawnsLemon grass stick coated with a delicious blend of prawn & fresh herbs served with sweet chilli sauce
£4.25
9.
Vegetable Spring RollSpring roll filled with a stir fry of minced vegetable & clear vermicelli noodles, served with a sweet chilli sauce
£3.75
10.
Tempura VegetableCrisp vegetable in very light butter, deep fried & served with sweet chilli sauce
£3.75
11.
Golden BagStuffing with mixed vegetables & Thai herbs served with sweet chilli sauce
£3.75
12.
Spicy Sweetcorn CakesDeep fried spicy sweetcorn cakes served with sweet chilli sauce
£3.75
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
13.
Tom Yum SoupTraditional Thai hot & sour soup flavoured with lemongrass & lime leaves
Chicken
£4.25
Mushroom
£3.75
Prawns
£4.75
14.
Tom Kha SoupTraditional Thai hot & sour soup flavoured with lemongrass, lime leaves & an addition of coconut milk
Chicken
£4.25
Mushroom
£3.75
Prawns
£4.75
15.
Won Ton SoupSteamed dumping of minced chicken, prawn with bamboo shoot. Wrapped with won ton skin served in a clear soup
£4.75
13.
Tom Yum SoupTraditional Thai hot & sour soup flavoured with lemongrass & lime leaves
Chicken
£4.25
Mushroom
£3.75
Prawns
£4.75
14.
Tom Kha SoupTraditional Thai hot & sour soup flavoured with lemongrass, lime leaves & an addition of coconut milk
Chicken
£4.25
Mushroom
£3.75
Prawns
£4.75
15.
Won Ton SoupSteamed dumping of minced chicken, prawn with bamboo shoot. Wrapped with won ton skin served in a clear soup
£4.75
13.
Tom Yum SoupTraditional Thai hot & sour soup flavoured with lemongrass & lime leaves
Chicken
£4.25
Mushroom
£3.75
Prawns
£4.75
14.
Tom Kha SoupTraditional Thai hot & sour soup flavoured with lemongrass, lime leaves & an addition of coconut milk
Chicken
£4.25
Mushroom
£3.75
Prawns
£4.75
15.
Won Ton SoupSteamed dumping of minced chicken, prawn with bamboo shoot. Wrapped with won ton skin served in a clear soup
£4.75
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
16.
Yum SaladSalad of lettuce, cucumber, onion, tomato & sliced eggs, topped with spicy peanut sauce
£4.50
17.
Som TamA famous hot & sour Thai salad of shredded green papaya & carrots
Prawns
£5.95
Vegetables
£4.75
18.
Yum TalayMixed seafood salad in a spicy dressing
£6.25
16.
Yum SaladSalad of lettuce, cucumber, onion, tomato & sliced eggs, topped with spicy peanut sauce
£4.50
17.
Som TamA famous hot & sour Thai salad of shredded green papaya & carrots
Prawns
£5.95
Vegetables
£4.75
18.
Yum TalayMixed seafood salad in a spicy dressing
£6.25
16.
Yum SaladSalad of lettuce, cucumber, onion, tomato & sliced eggs, topped with spicy peanut sauce
£4.50
17.
Som TamA famous hot & sour Thai salad of shredded green papaya & carrots
Prawns
£5.95
Vegetables
£4.75
18.
Yum TalayMixed seafood salad in a spicy dressing
£6.25
Stir-Fried DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
19.
Cashew Nuts (Himapan)Stir-fried with cashew nuts, pineapple, dried chillies & mushrooms
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
20.
Oyster Sauce (Num Mun Hoi)Stir-fried with onion, peppers with mushrooms in oyster sauce
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
21.
Ginger (Phad Khing)Stir-fried with ginger, mushrooms & spring onions
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
22.
Basil (Phad Kra Pow)Stir-fried with garlic, fresh chillies & basil leaves
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
23.
Sweet & Sour (Phad Priew Wan)Cooked with sweet & sour sauce & vegetables
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
24.
Garlic & Pepper (Kratiem Prig Thai)Stir-fried with garlic, pepper & fragrant coriander paste
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
25.
Satay Sauce (Phad Satay)Stir-fried with spicy peanut sauce
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
26.
Lemon Grass (Phad Takrai)Stir-fried with lemon grass, lime leaves & spicy sauce
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
27.
Green Curry Paste (Phad Gank Keaw)Stir-fried with green curry paste, bamboo shoots & Thai herbs
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
19.
Cashew Nuts (Himapan)Stir-fried with cashew nuts, pineapple, dried chillies & mushrooms
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
20.
Oyster Sauce (Num Mun Hoi)Stir-fried with onion, peppers with mushrooms in oyster sauce
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
21.
Ginger (Phad Khing)Stir-fried with ginger, mushrooms & spring onions
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
22.
Basil (Phad Kra Pow)Stir-fried with garlic, fresh chillies & basil leaves
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
23.
Sweet & Sour (Phad Priew Wan)Cooked with sweet & sour sauce & vegetables
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
24.
Garlic & Pepper (Kratiem Prig Thai)Stir-fried with garlic, pepper & fragrant coriander paste
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
25.
Satay Sauce (Phad Satay)Stir-fried with spicy peanut sauce
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
26.
Lemon Grass (Phad Takrai)Stir-fried with lemon grass, lime leaves & spicy sauce
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
27.
Green Curry Paste (Phad Gank Keaw)Stir-fried with green curry paste, bamboo shoots & Thai herbs
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
19.
Cashew Nuts (Himapan)Stir-fried with cashew nuts, pineapple, dried chillies & mushrooms
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
20.
Oyster Sauce (Num Mun Hoi)Stir-fried with onion, peppers with mushrooms in oyster sauce
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
21.
Ginger (Phad Khing)Stir-fried with ginger, mushrooms & spring onions
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
22.
Basil (Phad Kra Pow)Stir-fried with garlic, fresh chillies & basil leaves
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
23.
Sweet & Sour (Phad Priew Wan)Cooked with sweet & sour sauce & vegetables
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
24.
Garlic & Pepper (Kratiem Prig Thai)Stir-fried with garlic, pepper & fragrant coriander paste
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
25.
Satay Sauce (Phad Satay)Stir-fried with spicy peanut sauce
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
26.
Lemon Grass (Phad Takrai)Stir-fried with lemon grass, lime leaves & spicy sauce
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
27.
Green Curry Paste (Phad Gank Keaw)Stir-fried with green curry paste, bamboo shoots & Thai herbs
Bean Curd
£5.25
Beef
£5.75
Chicken
£5.75
Duck
£6.75
Prawn
£6.75
Vegetable
£5.25
SpecialitiesPlease note: Extras will become available upon adding an item to your order.
Price
Price
28.
Rama Spicy ChickenCrispy chicken with chef`s special sauce served on a bed of lettuce & garnished
£7.25
29.
Grilled PrawnsLarge freshwater prawns grilled over an open fire & topped with sweet soy sauce, served with a hot & sour chilli dip
£8.95
30.
Weeping TigerAnother dish of North Eastern grilled sirloin steak, served with a special chilli sauce
£8.95
31.
Grilled SquidWhole grilled marinated squid served with fabulous spicy sauce
£8.50
32.
Grilled Tilapia with Lemon GrassGrilled tilapia fillet with lemon grass & Thai herbs on the side with spicy sauce
£7.95
33.
Soft Shell Crab Yam AppleCrispy soft shell crab served with a refreshing apple salad
£9.25
34.
Hormok TalayStewed mixed seafood in red curry, flavoured with lime leaves & coconut milk
£7.50
35.
Mixed Seafood ChilliesStir-fried spicy mixed seafood with chillies & fresh Thai herbs
£7.50
36.
Salmon ChilliesDeep-fried Salmon topped with special chilli sauce
£7.50
37.
Choo Chee SalmonDeep fried Salmon topped with red curry sauce & coconut milk
£7.50
38.
Pla with Curry SauceCrispy fried fillet Salmon or Tilapia topped with rich medium hot red curry paste & fresh lime leaves
£7.50
39.
Tamarind DuckGrilled duck with tamarind sauce & finished with dry shallots & dry chillies
£7.50
40.
Roast Duck CurryA delicious duck curry with tomatoes, pineapples & coconut milk
£7.50
41.
MassamanA thick curry with tender beef slow cooked with coconut milk, onions & potatoes
£7.95
28.
Rama Spicy ChickenCrispy chicken with chef`s special sauce served on a bed of lettuce & garnished
£7.25
29.
Grilled PrawnsLarge freshwater prawns grilled over an open fire & topped with sweet soy sauce, served with a hot & sour chilli dip
£8.95
30.
Weeping TigerAnother dish of North Eastern grilled sirloin steak, served with a special chilli sauce
£8.95
31.
Grilled SquidWhole grilled marinated squid served with fabulous spicy sauce
£8.50
32.
Grilled Tilapia with Lemon GrassGrilled tilapia fillet with lemon grass & Thai herbs on the side with spicy sauce
£7.95
33.
Soft Shell Crab Yam AppleCrispy soft shell crab served with a refreshing apple salad
£9.25
34.
Hormok TalayStewed mixed seafood in red curry, flavoured with lime leaves & coconut milk
£7.50
35.
Mixed Seafood ChilliesStir-fried spicy mixed seafood with chillies & fresh Thai herbs
£7.50
36.
Salmon ChilliesDeep-fried Salmon topped with special chilli sauce
£7.50
37.
Choo Chee SalmonDeep fried Salmon topped with red curry sauce & coconut milk
£7.50
38.
Pla with Curry SauceCrispy fried fillet Salmon or Tilapia topped with rich medium hot red curry paste & fresh lime leaves
£7.50
39.
Tamarind DuckGrilled duck with tamarind sauce & finished with dry shallots & dry chillies
£7.50
40.
Roast Duck CurryA delicious duck curry with tomatoes, pineapples & coconut milk
£7.50
41.
MassamanA thick curry with tender beef slow cooked with coconut milk, onions & potatoes
£7.95
28.
Rama Spicy ChickenCrispy chicken with chef`s special sauce served on a bed of lettuce & garnished
£7.25
29.
Grilled PrawnsLarge freshwater prawns grilled over an open fire & topped with sweet soy sauce, served with a hot & sour chilli dip
£8.95
30.
Weeping TigerAnother dish of North Eastern grilled sirloin steak, served with a special chilli sauce
£8.95
31.
Grilled SquidWhole grilled marinated squid served with fabulous spicy sauce
£8.50
32.
Grilled Tilapia with Lemon GrassGrilled tilapia fillet with lemon grass & Thai herbs on the side with spicy sauce
£7.95
33.
Soft Shell Crab Yam AppleCrispy soft shell crab served with a refreshing apple salad
£9.25
34.
Hormok TalayStewed mixed seafood in red curry, flavoured with lime leaves & coconut milk
£7.50
35.
Mixed Seafood ChilliesStir-fried spicy mixed seafood with chillies & fresh Thai herbs
£7.50
36.
Salmon ChilliesDeep-fried Salmon topped with special chilli sauce
£7.50
37.
Choo Chee SalmonDeep fried Salmon topped with red curry sauce & coconut milk
£7.50
38.
Pla with Curry SauceCrispy fried fillet Salmon or Tilapia topped with rich medium hot red curry paste & fresh lime leaves
£7.50
39.
Tamarind DuckGrilled duck with tamarind sauce & finished with dry shallots & dry chillies
£7.50
40.
Roast Duck CurryA delicious duck curry with tomatoes, pineapples & coconut milk
£7.50
41.
MassamanA thick curry with tender beef slow cooked with coconut milk, onions & potatoes
£7.95
CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
42.
Green CurryFamous Thai green curry cooked with bamboo shoots & coconut milk
Bean Curd
£5.95
Chicken
£6.50
Prawns
£7.50
Vegetable
£5.95
43.
Red CurryRed curry with coconut milk, bamboo shoots & vegetables
Bean Curd
£5.95
Chicken
£6.50
Prawns
£7.50
Vegetable
£5.95
44.
Yellow CurryOriginal southern yellow curry cooked with coconut milk, spices & tomatoes
Bean Curd
£5.95
Chicken
£6.50
Prawns
£7.50
Vegetable
£5.95
45.
Panang CurryThick red curry with ground nut & lime leaves
Bean Curd
£5.95
Chicken
£6.50
Prawns
£7.50
Vegetable
£5.95
46.
Jungle CurryA traditionally Northern hot & spicy without coconut milk
Bean Curd
£5.95
Chicken
£6.50
Prawns
£7.50
Vegetable
£5.95
42.
Green CurryFamous Thai green curry cooked with bamboo shoots & coconut milk
Bean Curd
£5.95
Chicken
£6.50
Prawns
£7.50
Vegetable
£5.95
43.
Red CurryRed curry with coconut milk, bamboo shoots & vegetables
Bean Curd
£5.95
Chicken
£6.50
Prawns
£7.50
Vegetable
£5.95
44.
Yellow CurryOriginal southern yellow curry cooked with coconut milk, spices & tomatoes
Bean Curd
£5.95
Chicken
£6.50
Prawns
£7.50
Vegetable
£5.95
45.
Panang CurryThick red curry with ground nut & lime leaves
Bean Curd
£5.95
Chicken
£6.50
Prawns
£7.50
Vegetable
£5.95
46.
Jungle CurryA traditionally Northern hot & spicy without coconut milk
Bean Curd
£5.95
Chicken
£6.50
Prawns
£7.50
Vegetable
£5.95
42.
Green CurryFamous Thai green curry cooked with bamboo shoots & coconut milk
Bean Curd
£5.95
Chicken
£6.50
Prawns
£7.50
Vegetable
£5.95
43.
Red CurryRed curry with coconut milk, bamboo shoots & vegetables
Bean Curd
£5.95
Chicken
£6.50
Prawns
£7.50
Vegetable
£5.95
44.
Yellow CurryOriginal southern yellow curry cooked with coconut milk, spices & tomatoes
Bean Curd
£5.95
Chicken
£6.50
Prawns
£7.50
Vegetable
£5.95
45.
Panang CurryThick red curry with ground nut & lime leaves
Bean Curd
£5.95
Chicken
£6.50
Prawns
£7.50
Vegetable
£5.95
46.
Jungle CurryA traditionally Northern hot & spicy without coconut milk
Bean Curd
£5.95
Chicken
£6.50
Prawns
£7.50
Vegetable
£5.95
Rice & NoodlesPlease note: Extras will become available upon adding an item to your order.
Price
Price
47.
Pad ThaiThai style fried noodles with egg, peanut & beansprouts
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
48.
Pad Si EwStir fried rice noodles with egg, soya sauce & vegetables
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
49.
Kwatiew Kee MaoStir-fried noodles with fresh chillies, vegetables & basil leaves
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
50.
Udon Pad Thai Thai style stir-fried udon noodles with egg, spring onion & beansprouts. Garnished with ground peanut, coriander & wedge of lime
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
51.
Pad Mee RamenThai style stir-fried ramen noodles (egg noodle) with egg, pepper, spring onion & beansprouts. Garnished with coriander & wedge of lime
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
52.
Tom Yum NoodleRice noodle in tom yum soup & beansprouts garnished with coriander & spring onion
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
53.
Pad Si Ew Ho FunStir fried fresh flat noodles with egg, vegetable, dark soy sauce, coriander & spring onion
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
54.
Ho Fun Kee MaoStir-fried fresh flat noodles with chilli, garlic, pepper, coriander & basil leaves
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
55.
Rama Fried RiceFried rice with egg, vegetables & a hint of curry spice
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
56.
Nasi GorengFried rice with egg, vegetables, light soya sauce & chilli spices
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
57.
Chilli Fried RiceChilli fried rice with green pepper, coriander & spring onion
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
58.
Tom Yam Fried RiceFried rice with tom yum paste garnished with vegetable, coriander & spring onion
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
47.
Pad ThaiThai style fried noodles with egg, peanut & beansprouts
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
48.
Pad Si EwStir fried rice noodles with egg, soya sauce & vegetables
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
49.
Kwatiew Kee MaoStir-fried noodles with fresh chillies, vegetables & basil leaves
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
50.
Udon Pad Thai Thai style stir-fried udon noodles with egg, spring onion & beansprouts. Garnished with ground peanut, coriander & wedge of lime
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
51.
Pad Mee RamenThai style stir-fried ramen noodles (egg noodle) with egg, pepper, spring onion & beansprouts. Garnished with coriander & wedge of lime
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
52.
Tom Yum NoodleRice noodle in tom yum soup & beansprouts garnished with coriander & spring onion
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
53.
Pad Si Ew Ho FunStir fried fresh flat noodles with egg, vegetable, dark soy sauce, coriander & spring onion
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
54.
Ho Fun Kee MaoStir-fried fresh flat noodles with chilli, garlic, pepper, coriander & basil leaves
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
55.
Rama Fried RiceFried rice with egg, vegetables & a hint of curry spice
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
56.
Nasi GorengFried rice with egg, vegetables, light soya sauce & chilli spices
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
57.
Chilli Fried RiceChilli fried rice with green pepper, coriander & spring onion
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
58.
Tom Yam Fried RiceFried rice with tom yum paste garnished with vegetable, coriander & spring onion
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
47.
Pad ThaiThai style fried noodles with egg, peanut & beansprouts
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
48.
Pad Si EwStir fried rice noodles with egg, soya sauce & vegetables
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
49.
Kwatiew Kee MaoStir-fried noodles with fresh chillies, vegetables & basil leaves
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
50.
Udon Pad Thai Thai style stir-fried udon noodles with egg, spring onion & beansprouts. Garnished with ground peanut, coriander & wedge of lime
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
51.
Pad Mee RamenThai style stir-fried ramen noodles (egg noodle) with egg, pepper, spring onion & beansprouts. Garnished with coriander & wedge of lime
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
52.
Tom Yum NoodleRice noodle in tom yum soup & beansprouts garnished with coriander & spring onion
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
53.
Pad Si Ew Ho FunStir fried fresh flat noodles with egg, vegetable, dark soy sauce, coriander & spring onion
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
54.
Ho Fun Kee MaoStir-fried fresh flat noodles with chilli, garlic, pepper, coriander & basil leaves
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
55.
Rama Fried RiceFried rice with egg, vegetables & a hint of curry spice
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
56.
Nasi GorengFried rice with egg, vegetables, light soya sauce & chilli spices
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
57.
Chilli Fried RiceChilli fried rice with green pepper, coriander & spring onion
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
58.
Tom Yam Fried RiceFried rice with tom yum paste garnished with vegetable, coriander & spring onion
Bean Curd
£5.75
Chicken
£6.25
Prawns
£7.25
Vegetable
£5.75
NoodlesPlease note: Extras will become available upon adding an item to your order.
Price
Price
59.
Ramen Roaeted DuckThai style dry ramen noodle with roasted duck & beansprouts. Top with dark soy sauce, garnished with coriander
£7.50
60.
Roasted Duck Noodle SoupRice noodle soup with roasted duck & beanspronts in duck flavoured soup garnished with coriander
£7.50
61.
LaskaSpicy rice noodles in coconut soup with tiger prawns, chicken, bean sprouts, crispy, bean curd, dry shallots & egg on top. Originated in Singapore & Malaya Peninsula
Chicken
£8.50
Prawn
£8.50
Vegetarian
£6.50
69.
Plain NoodlesStir fried noodles with beansprouts & spring onion
£2.95
59.
Ramen Roaeted DuckThai style dry ramen noodle with roasted duck & beansprouts. Top with dark soy sauce, garnished with coriander
£7.50
60.
Roasted Duck Noodle SoupRice noodle soup with roasted duck & beanspronts in duck flavoured soup garnished with coriander
£7.50
61.
LaskaSpicy rice noodles in coconut soup with tiger prawns, chicken, bean sprouts, crispy, bean curd, dry shallots & egg on top. Originated in Singapore & Malaya Peninsula
Chicken
£8.50
Prawn
£8.50
Vegetarian
£6.50
69.
Plain NoodlesStir fried noodles with beansprouts & spring onion
£2.95
59.
Ramen Roaeted DuckThai style dry ramen noodle with roasted duck & beansprouts. Top with dark soy sauce, garnished with coriander
£7.50
60.
Roasted Duck Noodle SoupRice noodle soup with roasted duck & beanspronts in duck flavoured soup garnished with coriander
£7.50
61.
LaskaSpicy rice noodles in coconut soup with tiger prawns, chicken, bean sprouts, crispy, bean curd, dry shallots & egg on top. Originated in Singapore & Malaya Peninsula
Chicken
£8.50
Prawn
£8.50
Vegetarian
£6.50
69.
Plain NoodlesStir fried noodles with beansprouts & spring onion
£2.95
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
62.
Stemed Fragrant Rice
£1.95
63.
Egg Fried Rice
£2.25
64.
Sticky Rice
£2.25
65.
Coconut RiceWith coconut milk
£2.25
66.
Garlic RiceWith garlic & fragrant coriander paste
£2.25
62.
Stemed Fragrant Rice
£1.95
63.
Egg Fried Rice
£2.25
64.
Sticky Rice
£2.25
65.
Coconut RiceWith coconut milk
£2.25
66.
Garlic RiceWith garlic & fragrant coriander paste
£2.25
62.
Stemed Fragrant Rice
£1.95
63.
Egg Fried Rice
£2.25
64.
Sticky Rice
£2.25
65.
Coconut RiceWith coconut milk
£2.25
66.
Garlic RiceWith garlic & fragrant coriander paste
£2.25
VegetablesPlease note: Extras will become available upon adding an item to your order.
Price
Price
67.
Pad Pak RuamStir fried mixed vegetables
£4.25
68.
Pad BroccoliStir fried broccoli with black bean & ginger
£4.25
67.
Pad Pak RuamStir fried mixed vegetables
£4.25
68.
Pad BroccoliStir fried broccoli with black bean & ginger
£4.25
67.
Pad Pak RuamStir fried mixed vegetables
£4.25
68.
Pad BroccoliStir fried broccoli with black bean & ginger
£4.25
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
