["Please enter the first half of your postcode e.g. NW10
Golden House
106 Weymouth Terrace - E2 8LR Hackney
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
----- Collection lunch -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Golden House
106 Weymouth Terrace - E2 8LR Hackney
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
Starters
Soups
Rice
Chow Mein Dishes
Noodles
Ho Fun Dishes
Udon Noodle Dishes
Chicken Dishes
Duck Dishes
Pork Dishes
Beef Dishes
Seafood Dishes
Foo Yung Dishes
Curry Dishes
Sweet & Sour Dishes
Vegetarian Dishes
Sauces
Desserts
English Dishes
Thai Dishes
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.60
2L
£2.00
301.
Diet Coca-Cola
0.33L
£0.60
2L
£2.00
303.
Fanta
0.33L
£0.60
310.
Pepsi
0.33L
£0.60
2L
£2.00
321.
7-up
0.33L
£0.60
323.
Water
0.33L
£0.60
356.
Tango
0.33L
£0.60
357.
Lucozade
Orange
£0.80
Original
£0.80
358.
Capri-Sun
Apple
£0.60
Orange
£0.60
Tropical
£0.60
300.
Coca-Cola
0.33L
£0.60
2L
£2.00
301.
Diet Coca-Cola
0.33L
£0.60
2L
£2.00
303.
Fanta
0.33L
£0.60
310.
Pepsi
0.33L
£0.60
2L
£2.00
321.
7-up
0.33L
£0.60
323.
Water
0.33L
£0.60
356.
Tango
0.33L
£0.60
357.
Lucozade
Orange
£0.80
Original
£0.80
358.
Capri-Sun
Apple
£0.60
Orange
£0.60
Tropical
£0.60
300.
Coca-Cola
0.33L
£0.60
2L
£2.00
301.
Diet Coca-Cola
0.33L
£0.60
2L
£2.00
303.
Fanta
0.33L
£0.60
310.
Pepsi
0.33L
£0.60
2L
£2.00
321.
7-up
0.33L
£0.60
323.
Water
0.33L
£0.60
356.
Tango
0.33L
£0.60
357.
Lucozade
Orange
£0.80
Original
£0.80
358.
Capri-Sun
Apple
£0.60
Orange
£0.60
Tropical
£0.60
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Prawn Crackers
£1.00
2A.
Chilli Salted Chips
£1.50
2B.
Chilli Salted Shredded Chicken
£3.90
2.
Chips
£1.00
3.
Vegetable Spring Rolls8 Pieces
£2.20
4.
Big Spring Rolls2 Pieces
£2.20
5.
Curry Samosas6 Pieces
£2.20
6.
Deep Fried Onion Rings10 Pieces
£2.80
7.
Crispy Seaweed
£2.80
8.
Grilled Dumplings6 Pieces
£3.60
9.
Sesame Prawn Toast
£3.60
10A.
BBQ Chicken Wings
£3.90
10.
Chilli Salted Chicken Wings
£3.60
10B.
Honey Chicken Wings
£3.60
11.
Crispy Won Ton8 Pieces
£3.00
12.
Satay Chicken on Skewer4 Pieces
£3.90
13.
Shredded Duck Pancake Roll6 Pieces
£3.60
14.
Chilli Salted Mussels6 Pieces
£4.50
15.
BBQ Spare Ribs
Dry
£4.20
With BBQ Sauce
£4.20
16.
Spare Ribs with Thai Sweet & Chilli Sauce
£4.20
17A.
Spare Ribs in Black Bean Sauce
£4.20
17.
Spare Ribs with OK Sauce
£4.20
18.
Spare Ribs with Peking Capital Sauce
£4.20
19.
Honey Spare Ribs
£4.20
20.
Chilli Salted Ribs
£4.20
21B.
Chilli Salted Beancurd
£3.50
21A.
Chilli Salted Mushrooms
£3.50
21.
Sweet & Sour Spare Ribs
£4.20
22.
Salted Spicy Squid
£4.50
23.
Salted Spicy King Prawns10 Pieces
£4.50
24.
Mixed Hors D´oeuvresBBQ spare ribs, prawn toast, mini spring rolls, chicken wings & seaweed
£6.00
25.
Crispy Aromatic DuckServed with salad, sauce & pancakes
(A) Quarter
£6.50
(B) Half
£12.00
(C) Whole
£21.00
1.
Prawn Crackers
£1.00
2A.
Chilli Salted Chips
£1.50
2B.
Chilli Salted Shredded Chicken
£3.90
2.
Chips
£1.00
3.
Vegetable Spring Rolls8 Pieces
£2.20
4.
Big Spring Rolls2 Pieces
£2.20
5.
Curry Samosas6 Pieces
£2.20
6.
Deep Fried Onion Rings10 Pieces
£2.80
7.
Crispy Seaweed
£2.80
8.
Grilled Dumplings6 Pieces
£3.60
9.
Sesame Prawn Toast
£3.60
10A.
BBQ Chicken Wings
£3.90
10.
Chilli Salted Chicken Wings
£3.60
10B.
Honey Chicken Wings
£3.60
11.
Crispy Won Ton8 Pieces
£3.00
12.
Satay Chicken on Skewer4 Pieces
£3.90
13.
Shredded Duck Pancake Roll6 Pieces
£3.60
14.
Chilli Salted Mussels6 Pieces
£4.50
15.
BBQ Spare Ribs
Dry
£4.20
With BBQ Sauce
£4.20
16.
Spare Ribs with Thai Sweet & Chilli Sauce
£4.20
17A.
Spare Ribs in Black Bean Sauce
£4.20
17.
Spare Ribs with OK Sauce
£4.20
18.
Spare Ribs with Peking Capital Sauce
£4.20
19.
Honey Spare Ribs
£4.20
20.
Chilli Salted Ribs
£4.20
21B.
Chilli Salted Beancurd
£3.50
21A.
Chilli Salted Mushrooms
£3.50
21.
Sweet & Sour Spare Ribs
£4.20
22.
Salted Spicy Squid
£4.50
23.
Salted Spicy King Prawns10 Pieces
£4.50
24.
Mixed Hors D´oeuvresBBQ spare ribs, prawn toast, mini spring rolls, chicken wings & seaweed
£6.00
25.
Crispy Aromatic DuckServed with salad, sauce & pancakes
(A) Quarter
£6.50
(B) Half
£12.00
(C) Whole
£21.00
1.
Prawn Crackers
£1.00
2A.
Chilli Salted Chips
£1.50
2B.
Chilli Salted Shredded Chicken
£3.90
2.
Chips
£1.00
3.
Vegetable Spring Rolls8 Pieces
£2.20
4.
Big Spring Rolls2 Pieces
£2.20
5.
Curry Samosas6 Pieces
£2.20
6.
Deep Fried Onion Rings10 Pieces
£2.80
7.
Crispy Seaweed
£2.80
8.
Grilled Dumplings6 Pieces
£3.60
9.
Sesame Prawn Toast
£3.60
10A.
BBQ Chicken Wings
£3.90
10.
Chilli Salted Chicken Wings
£3.60
10B.
Honey Chicken Wings
£3.60
11.
Crispy Won Ton8 Pieces
£3.00
12.
Satay Chicken on Skewer4 Pieces
£3.90
13.
Shredded Duck Pancake Roll6 Pieces
£3.60
14.
Chilli Salted Mussels6 Pieces
£4.50
15.
BBQ Spare Ribs
Dry
£4.20
With BBQ Sauce
£4.20
16.
Spare Ribs with Thai Sweet & Chilli Sauce
£4.20
17A.
Spare Ribs in Black Bean Sauce
£4.20
17.
Spare Ribs with OK Sauce
£4.20
18.
Spare Ribs with Peking Capital Sauce
£4.20
19.
Honey Spare Ribs
£4.20
20.
Chilli Salted Ribs
£4.20
21B.
Chilli Salted Beancurd
£3.50
21A.
Chilli Salted Mushrooms
£3.50
21.
Sweet & Sour Spare Ribs
£4.20
22.
Salted Spicy Squid
£4.50
23.
Salted Spicy King Prawns10 Pieces
£4.50
24.
Mixed Hors D´oeuvresBBQ spare ribs, prawn toast, mini spring rolls, chicken wings & seaweed
£6.00
25.
Crispy Aromatic DuckServed with salad, sauce & pancakes
(A) Quarter
£6.50
(B) Half
£12.00
(C) Whole
£21.00
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
26.
Chicken & Sweetcorn Soup
£2.00
27.
Chicken & Mushroom Soup
£2.00
28.
Chicken & Noodle Soup
£2.00
29.
Crabmeat & Sweetcorn Soup
£2.00
30.
Vegetable Hot & Sour Soup
£2.00
31.
Hot & Sour Soup
£2.50
32.
Won Ton Soup
£2.50
33.
Mixed Seafood Soup
£2.80
26.
Chicken & Sweetcorn Soup
£2.00
27.
Chicken & Mushroom Soup
£2.00
28.
Chicken & Noodle Soup
£2.00
29.
Crabmeat & Sweetcorn Soup
£2.00
30.
Vegetable Hot & Sour Soup
£2.00
31.
Hot & Sour Soup
£2.50
32.
Won Ton Soup
£2.50
33.
Mixed Seafood Soup
£2.80
26.
Chicken & Sweetcorn Soup
£2.00
27.
Chicken & Mushroom Soup
£2.00
28.
Chicken & Noodle Soup
£2.00
29.
Crabmeat & Sweetcorn Soup
£2.00
30.
Vegetable Hot & Sour Soup
£2.00
31.
Hot & Sour Soup
£2.50
32.
Won Ton Soup
£2.50
33.
Mixed Seafood Soup
£2.80
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
34.
Plain Rice
£2.00
35.
Egg Fried Rice
£2.20
36.
Vegetable Fried Rice
£3.00
37.
Mushroom Fried Rice
£3.00
38.
Chicken Fried Rice
£3.60
39.
Beef Fried Rice
£3.60
40.
Roast Pork Fried Rice
£3.60
41.
Shrimp Fried Rice
£3.60
42.
Special Fried RiceChicken, shrimp, pork & spring onion
£3.90
43.
Singapore Spicy Fried Rice
£4.00
44.
King Prawn Fried Rice8 Pieces
£4.50
45.
Roast Duck Fried Rice with Barbecue Sauce
£4.50
46.
Roast Duck & Roast Pork Rice with Barbecue Sauce
£4.50
47.
House Special Fried Rice
£4.50
34.
Plain Rice
£2.00
35.
Egg Fried Rice
£2.20
36.
Vegetable Fried Rice
£3.00
37.
Mushroom Fried Rice
£3.00
38.
Chicken Fried Rice
£3.60
39.
Beef Fried Rice
£3.60
40.
Roast Pork Fried Rice
£3.60
41.
Shrimp Fried Rice
£3.60
42.
Special Fried RiceChicken, shrimp, pork & spring onion
£3.90
43.
Singapore Spicy Fried Rice
£4.00
44.
King Prawn Fried Rice8 Pieces
£4.50
45.
Roast Duck Fried Rice with Barbecue Sauce
£4.50
46.
Roast Duck & Roast Pork Rice with Barbecue Sauce
£4.50
47.
House Special Fried Rice
£4.50
34.
Plain Rice
£2.00
35.
Egg Fried Rice
£2.20
36.
Vegetable Fried Rice
£3.00
37.
Mushroom Fried Rice
£3.00
38.
Chicken Fried Rice
£3.60
39.
Beef Fried Rice
£3.60
40.
Roast Pork Fried Rice
£3.60
41.
Shrimp Fried Rice
£3.60
42.
Special Fried RiceChicken, shrimp, pork & spring onion
£3.90
43.
Singapore Spicy Fried Rice
£4.00
44.
King Prawn Fried Rice8 Pieces
£4.50
45.
Roast Duck Fried Rice with Barbecue Sauce
£4.50
46.
Roast Duck & Roast Pork Rice with Barbecue Sauce
£4.50
47.
House Special Fried Rice
£4.50
Chow Mein DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
48.
House Special Chow Mein
£4.50
49.
Plain Chow Mein
£2.60
50A.
Mushroom Chow Mein
£3.00
50.
Vegetables Chow Mein
£3.00
51.
Chicken Chow Mein
£3.60
52.
Beef Chow Mein
£3.60
53.
Roast Duck Chow Mein
£4.30
54.
Roast Pork Chow Mein
£3.90
55.
Special Chow MeinChicken, shrimp, pork & vegetables
£3.90
56.
King Prawn Chow Mein8 Pieces
£4.50
48.
House Special Chow Mein
£4.50
49.
Plain Chow Mein
£2.60
50A.
Mushroom Chow Mein
£3.00
50.
Vegetables Chow Mein
£3.00
51.
Chicken Chow Mein
£3.60
52.
Beef Chow Mein
£3.60
53.
Roast Duck Chow Mein
£4.30
54.
Roast Pork Chow Mein
£3.90
55.
Special Chow MeinChicken, shrimp, pork & vegetables
£3.90
56.
King Prawn Chow Mein8 Pieces
£4.50
48.
House Special Chow Mein
£4.50
49.
Plain Chow Mein
£2.60
50A.
Mushroom Chow Mein
£3.00
50.
Vegetables Chow Mein
£3.00
51.
Chicken Chow Mein
£3.60
52.
Beef Chow Mein
£3.60
53.
Roast Duck Chow Mein
£4.30
54.
Roast Pork Chow Mein
£3.90
55.
Special Chow MeinChicken, shrimp, pork & vegetables
£3.90
56.
King Prawn Chow Mein8 Pieces
£4.50
NoodlesPlease note: Extras will become available upon adding an item to your order.
Price
Price
57.
Singapore Fried Noodles
£4.00
58.
Singapore Rice Noodles
£4.00
59.
Golden House Crispy NoodlesPrawn, chicken, pork & beef
£4.50
60.
Vegetables Crispy Noodles
£3.80
61.
Chicken Crispy Noodles
£4.50
62.
Beef Crispy Noodles
£4.50
63.
Roast Pork Crispy Noodles
£4.50
64.
King Prawn Crispy Noodles8 pieces
£4.50
65.
Roast Duck Crispy Noodles
£4.50
66.
Mixed Meat Crispy NoodlesDuck, chicken, pork & beef
£4.50
67A.
Roast Duck & Pork Crispy Noodles
£4.50
67.
Seafood Crispy NoodlesPrawn, squid, fish balls & crabmeat
£4.50
57.
Singapore Fried Noodles
£4.00
58.
Singapore Rice Noodles
£4.00
59.
Golden House Crispy NoodlesPrawn, chicken, pork & beef
£4.50
60.
Vegetables Crispy Noodles
£3.80
61.
Chicken Crispy Noodles
£4.50
62.
Beef Crispy Noodles
£4.50
63.
Roast Pork Crispy Noodles
£4.50
64.
King Prawn Crispy Noodles8 pieces
£4.50
65.
Roast Duck Crispy Noodles
£4.50
66.
Mixed Meat Crispy NoodlesDuck, chicken, pork & beef
£4.50
67A.
Roast Duck & Pork Crispy Noodles
£4.50
67.
Seafood Crispy NoodlesPrawn, squid, fish balls & crabmeat
£4.50
57.
Singapore Fried Noodles
£4.00
58.
Singapore Rice Noodles
£4.00
59.
Golden House Crispy NoodlesPrawn, chicken, pork & beef
£4.50
60.
Vegetables Crispy Noodles
£3.80
61.
Chicken Crispy Noodles
£4.50
62.
Beef Crispy Noodles
£4.50
63.
Roast Pork Crispy Noodles
£4.50
64.
King Prawn Crispy Noodles8 pieces
£4.50
65.
Roast Duck Crispy Noodles
£4.50
66.
Mixed Meat Crispy NoodlesDuck, chicken, pork & beef
£4.50
67A.
Roast Duck & Pork Crispy Noodles
£4.50
67.
Seafood Crispy NoodlesPrawn, squid, fish balls & crabmeat
£4.50
Ho Fun DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
68A.
House Special Ho Fun
£4.50
69A.
Chicken Ho Fun
£4.50
70A.
Roast Pork Ho Fun
£4.50
71A.
Roast Duck Ho Fun
£4.50
72A.
King Prawn Ho Fun
£4.50
73A.
Mixed Seafood Ho Fun
£4.50
74.
Malaysian Ho Fun
£3.80
75.
Beef Ho Fun
£4.50
76.
Beef in Black Bean Sauce with Ho Fun
£4.50
68A.
House Special Ho Fun
£4.50
69A.
Chicken Ho Fun
£4.50
70A.
Roast Pork Ho Fun
£4.50
71A.
Roast Duck Ho Fun
£4.50
72A.
King Prawn Ho Fun
£4.50
73A.
Mixed Seafood Ho Fun
£4.50
74.
Malaysian Ho Fun
£3.80
75.
Beef Ho Fun
£4.50
76.
Beef in Black Bean Sauce with Ho Fun
£4.50
68A.
House Special Ho Fun
£4.50
69A.
Chicken Ho Fun
£4.50
70A.
Roast Pork Ho Fun
£4.50
71A.
Roast Duck Ho Fun
£4.50
72A.
King Prawn Ho Fun
£4.50
73A.
Mixed Seafood Ho Fun
£4.50
74.
Malaysian Ho Fun
£3.80
75.
Beef Ho Fun
£4.50
76.
Beef in Black Bean Sauce with Ho Fun
£4.50
Udon Noodle DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
68B.
House Special Udon
£4.50
69B.
Chicken Udon
£4.50
70B.
Roast Pork Udon
£4.50
71B.
Roast Duck Udon
£4.50
72B.
King Prawn Udon
£4.50
73B.
Mixed Seafood Udon
£4.50
68B.
House Special Udon
£4.50
69B.
Chicken Udon
£4.50
70B.
Roast Pork Udon
£4.50
71B.
Roast Duck Udon
£4.50
72B.
King Prawn Udon
£4.50
73B.
Mixed Seafood Udon
£4.50
68B.
House Special Udon
£4.50
69B.
Chicken Udon
£4.50
70B.
Roast Pork Udon
£4.50
71B.
Roast Duck Udon
£4.50
72B.
King Prawn Udon
£4.50
73B.
Mixed Seafood Udon
£4.50
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
77.
Crispy Shredded ChickenHot, sweet
£3.90
77A.
Garlic & Butter Chicken
£3.90
78.
Chicken with Mixed Vegetables
£3.90
79.
Chicken with Mushrooms
£3.90
80.
Chicken in Black Bean Sauce
£3.90
81.
Chicken with Cashew Nuts
£3.90
82.
Chicken in Satay Sauce
£3.90
83.
Chicken with Ginger & Spring Onions
£3.90
84.
Kung Po Chicken
£3.90
85.
Chicken in Oyster Sauce
£3.90
86.
Chicken Chop Suey
£3.90
87.
Lemon Chicken
£3.90
88.
Chicken in Szechuan Style
£3.90
77.
Crispy Shredded ChickenHot, sweet
£3.90
77A.
Garlic & Butter Chicken
£3.90
78.
Chicken with Mixed Vegetables
£3.90
79.
Chicken with Mushrooms
£3.90
80.
Chicken in Black Bean Sauce
£3.90
81.
Chicken with Cashew Nuts
£3.90
82.
Chicken in Satay Sauce
£3.90
83.
Chicken with Ginger & Spring Onions
£3.90
84.
Kung Po Chicken
£3.90
85.
Chicken in Oyster Sauce
£3.90
86.
Chicken Chop Suey
£3.90
87.
Lemon Chicken
£3.90
88.
Chicken in Szechuan Style
£3.90
77.
Crispy Shredded ChickenHot, sweet
£3.90
77A.
Garlic & Butter Chicken
£3.90
78.
Chicken with Mixed Vegetables
£3.90
79.
Chicken with Mushrooms
£3.90
80.
Chicken in Black Bean Sauce
£3.90
81.
Chicken with Cashew Nuts
£3.90
82.
Chicken in Satay Sauce
£3.90
83.
Chicken with Ginger & Spring Onions
£3.90
84.
Kung Po Chicken
£3.90
85.
Chicken in Oyster Sauce
£3.90
86.
Chicken Chop Suey
£3.90
87.
Lemon Chicken
£3.90
88.
Chicken in Szechuan Style
£3.90
Duck DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
89.
Roast Duck Served with Chinese leaf & sauce
£4.30
90.
Roast Duck with Mixed Vegetables
£4.30
91.
Roast Duck with Mushroom
£4.30
92.
Roast Duck with Ginger & Spring Onions
£4.30
93.
Roast Duck in Oyster Sauce
£4.30
94.
Roast Duck in Black Bean Sauce
£4.30
95.
Roast Duck in Lemon Sauce
£4.30
96.
Roast Duck in Orange Sauce
£4.30
97.
Roast Duck in Plum Sauce
£4.30
89.
Roast Duck Served with Chinese leaf & sauce
£4.30
90.
Roast Duck with Mixed Vegetables
£4.30
91.
Roast Duck with Mushroom
£4.30
92.
Roast Duck with Ginger & Spring Onions
£4.30
93.
Roast Duck in Oyster Sauce
£4.30
94.
Roast Duck in Black Bean Sauce
£4.30
95.
Roast Duck in Lemon Sauce
£4.30
96.
Roast Duck in Orange Sauce
£4.30
97.
Roast Duck in Plum Sauce
£4.30
89.
Roast Duck Served with Chinese leaf & sauce
£4.30
90.
Roast Duck with Mixed Vegetables
£4.30
91.
Roast Duck with Mushroom
£4.30
92.
Roast Duck with Ginger & Spring Onions
£4.30
93.
Roast Duck in Oyster Sauce
£4.30
94.
Roast Duck in Black Bean Sauce
£4.30
95.
Roast Duck in Lemon Sauce
£4.30
96.
Roast Duck in Orange Sauce
£4.30
97.
Roast Duck in Plum Sauce
£4.30
Pork DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
98A.
Garlic & Butter Pork
£3.90
98.
Roast Pork Served with Chinese leaf & sauce
£3.90
99.
Roast Pork with Mixed Vegetables
£3.90
100.
Roast Pork with Mushroom
£3.90
101.
Roast Pork with Ginger & Spring Onions
£3.90
102.
Pork Chop Suey
£3.90
98A.
Garlic & Butter Pork
£3.90
98.
Roast Pork Served with Chinese leaf & sauce
£3.90
99.
Roast Pork with Mixed Vegetables
£3.90
100.
Roast Pork with Mushroom
£3.90
101.
Roast Pork with Ginger & Spring Onions
£3.90
102.
Pork Chop Suey
£3.90
98A.
Garlic & Butter Pork
£3.90
98.
Roast Pork Served with Chinese leaf & sauce
£3.90
99.
Roast Pork with Mixed Vegetables
£3.90
100.
Roast Pork with Mushroom
£3.90
101.
Roast Pork with Ginger & Spring Onions
£3.90
102.
Pork Chop Suey
£3.90
Beef DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
103.
Beef in Black Bean Sauce
£3.90
104.
Beef with Ginger & Spring Onions
£3.90
105.
Beef with Mixed Vegetables
£3.90
106.
Beef with Mushrooms
£3.90
107.
Satay Beef
£3.90
108.
Beef Chop Suey
£3.90
109.
Crispy Shredded BeefHot, sweet
£3.90
103.
Beef in Black Bean Sauce
£3.90
104.
Beef with Ginger & Spring Onions
£3.90
105.
Beef with Mixed Vegetables
£3.90
106.
Beef with Mushrooms
£3.90
107.
Satay Beef
£3.90
108.
Beef Chop Suey
£3.90
109.
Crispy Shredded BeefHot, sweet
£3.90
103.
Beef in Black Bean Sauce
£3.90
104.
Beef with Ginger & Spring Onions
£3.90
105.
Beef with Mixed Vegetables
£3.90
106.
Beef with Mushrooms
£3.90
107.
Satay Beef
£3.90
108.
Beef Chop Suey
£3.90
109.
Crispy Shredded BeefHot, sweet
£3.90
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110A.
Garlic & Butter King Prawn
£4.50
110.
King Prawn with Mixed Vegetables10 Pieces
£4.50
111.
King Prawn with Mushroom10 Pieces
£4.50
112.
King Prawn with Ginger & Spring Onions10 Pieces
£4.50
113.
King Prawn with Cashew Nuts10 Pieces
£4.50
114.
King Prawns in Black Bean Sauce10 Pieces
£4.50
115.
Squid with Ginger & Onion
£4.50
116.
Squid in Black Bean Sauce
£4.50
117.
Mussels in Black Bean Sauce
£4.50
118.
Mixed Seafood in Satay Sauce
£4.50
119.
Mixed Seafood in Black Bean Sauce
£4.50
120.
Mixed Seafood with Ginger & Spring Onion
£4.50
110A.
Garlic & Butter King Prawn
£4.50
110.
King Prawn with Mixed Vegetables10 Pieces
£4.50
111.
King Prawn with Mushroom10 Pieces
£4.50
112.
King Prawn with Ginger & Spring Onions10 Pieces
£4.50
113.
King Prawn with Cashew Nuts10 Pieces
£4.50
114.
King Prawns in Black Bean Sauce10 Pieces
£4.50
115.
Squid with Ginger & Onion
£4.50
116.
Squid in Black Bean Sauce
£4.50
117.
Mussels in Black Bean Sauce
£4.50
118.
Mixed Seafood in Satay Sauce
£4.50
119.
Mixed Seafood in Black Bean Sauce
£4.50
120.
Mixed Seafood with Ginger & Spring Onion
£4.50
110A.
Garlic & Butter King Prawn
£4.50
110.
King Prawn with Mixed Vegetables10 Pieces
£4.50
111.
King Prawn with Mushroom10 Pieces
£4.50
112.
King Prawn with Ginger & Spring Onions10 Pieces
£4.50
113.
King Prawn with Cashew Nuts10 Pieces
£4.50
114.
King Prawns in Black Bean Sauce10 Pieces
£4.50
115.
Squid with Ginger & Onion
£4.50
116.
Squid in Black Bean Sauce
£4.50
117.
Mussels in Black Bean Sauce
£4.50
118.
Mixed Seafood in Satay Sauce
£4.50
119.
Mixed Seafood in Black Bean Sauce
£4.50
120.
Mixed Seafood with Ginger & Spring Onion
£4.50
Foo Yung Dishes\"Omelette\"Please note: Extras will become available upon adding an item to your order.
Price
Price
121.
Chicken Omelette
£3.50
122.
Roast Pork Omelette
£3.50
123.
Beef Omelette
£3.50
124.
Mushroom Omelette
£3.00
125.
Vegetable Omelette
£3.00
126.
King Prawn Omelette
£3.80
127.
Special OmeletteChicken, pork & shrimp
£3.80
121.
Chicken Omelette
£3.50
122.
Roast Pork Omelette
£3.50
123.
Beef Omelette
£3.50
124.
Mushroom Omelette
£3.00
125.
Vegetable Omelette
£3.00
126.
King Prawn Omelette
£3.80
127.
Special OmeletteChicken, pork & shrimp
£3.80
121.
Chicken Omelette
£3.50
122.
Roast Pork Omelette
£3.50
123.
Beef Omelette
£3.50
124.
Mushroom Omelette
£3.00
125.
Vegetable Omelette
£3.00
126.
King Prawn Omelette
£3.80
127.
Special OmeletteChicken, pork & shrimp
£3.80
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
128.
Vegetable Curry
£3.00
129.
Mushroom Curry
£3.00
130.
Roast Pork Curry
£3.90
131.
Chicken Curry
£3.90
132.
Beef Curry
£3.90
133.
Duck Curry
£4.20
134.
King Prawn Curry10 Pieces
£4.50
135.
Seafood Curry
£4.50
136.
Special CurryPork, chicken, beef & prawn
£4.50
128.
Vegetable Curry
£3.00
129.
Mushroom Curry
£3.00
130.
Roast Pork Curry
£3.90
131.
Chicken Curry
£3.90
132.
Beef Curry
£3.90
133.
Duck Curry
£4.20
134.
King Prawn Curry10 Pieces
£4.50
135.
Seafood Curry
£4.50
136.
Special CurryPork, chicken, beef & prawn
£4.50
128.
Vegetable Curry
£3.00
129.
Mushroom Curry
£3.00
130.
Roast Pork Curry
£3.90
131.
Chicken Curry
£3.90
132.
Beef Curry
£3.90
133.
Duck Curry
£4.20
134.
King Prawn Curry10 Pieces
£4.50
135.
Seafood Curry
£4.50
136.
Special CurryPork, chicken, beef & prawn
£4.50
Sweet & Sour DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
137.
Sweet & Sour Chicken Balls8 Pieces
£3.90
138.
Sweet & Sour Pork Balls8 Pieces
£3.90
139.
Sweet & Sour King Prawn Balls8 Pieces
£4.50
140.
Sweet & Sour Chicken
£3.90
141.
Sweet & Sour Pork
£3.90
142.
Sweet & Sour King Prawn10 Pieces
£4.50
137.
Sweet & Sour Chicken Balls8 Pieces
£3.90
138.
Sweet & Sour Pork Balls8 Pieces
£3.90
139.
Sweet & Sour King Prawn Balls8 Pieces
£4.50
140.
Sweet & Sour Chicken
£3.90
141.
Sweet & Sour Pork
£3.90
142.
Sweet & Sour King Prawn10 Pieces
£4.50
137.
Sweet & Sour Chicken Balls8 Pieces
£3.90
138.
Sweet & Sour Pork Balls8 Pieces
£3.90
139.
Sweet & Sour King Prawn Balls8 Pieces
£4.50
140.
Sweet & Sour Chicken
£3.90
141.
Sweet & Sour Pork
£3.90
142.
Sweet & Sour King Prawn10 Pieces
£4.50
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
143.
Broccoli in Garlic Sauce
£3.50
144.
Broccoli in Oyster Sauce
£3.50
145.
Stir Fried Beansprouts
£3.00
146.
Stir Fried Mixed Vegetables
£3.00
147.
Sweet & Sour Vegetables
£3.00
148.
Stir Fried Mixed Vegetables in Black Bean Sauce
£3.00
149.
Fried Vegetable with Cashew Nuts
£3.20
150.
Fried Beancurd with Ginger & Spring Onion
£3.50
151.
Mixed Vegetables Beancurd
£3.50
152.
Satay Beancurd
£3.50
153.
Beancurd with Green Pepper in Black Bean Sauce
£3.50
154.
Szechuan Beancurd
£3.50
155.
Mushroom with Mock Chicken
£3.80
155A.
Mushroom with Mock Duck
£3.80
156.
Mixed Vegetable with Mock Chicken
£3.80
156A.
Mixed Vegetable with Mock Duck
£3.80
157.
Mock Chicken in Black Bean Sauce
£3.80
157A.
Mock Duck in Black Bean Sauce
£3.80
158.
Szechuan with Mock Chicken
£3.80
158A.
Szechuan with Mock Duck
£3.80
143.
Broccoli in Garlic Sauce
£3.50
144.
Broccoli in Oyster Sauce
£3.50
145.
Stir Fried Beansprouts
£3.00
146.
Stir Fried Mixed Vegetables
£3.00
147.
Sweet & Sour Vegetables
£3.00
148.
Stir Fried Mixed Vegetables in Black Bean Sauce
£3.00
149.
Fried Vegetable with Cashew Nuts
£3.20
150.
Fried Beancurd with Ginger & Spring Onion
£3.50
151.
Mixed Vegetables Beancurd
£3.50
152.
Satay Beancurd
£3.50
153.
Beancurd with Green Pepper in Black Bean Sauce
£3.50
154.
Szechuan Beancurd
£3.50
155.
Mushroom with Mock Chicken
£3.80
155A.
Mushroom with Mock Duck
£3.80
156.
Mixed Vegetable with Mock Chicken
£3.80
156A.
Mixed Vegetable with Mock Duck
£3.80
157.
Mock Chicken in Black Bean Sauce
£3.80
157A.
Mock Duck in Black Bean Sauce
£3.80
158.
Szechuan with Mock Chicken
£3.80
158A.
Szechuan with Mock Duck
£3.80
143.
Broccoli in Garlic Sauce
£3.50
144.
Broccoli in Oyster Sauce
£3.50
145.
Stir Fried Beansprouts
£3.00
146.
Stir Fried Mixed Vegetables
£3.00
147.
Sweet & Sour Vegetables
£3.00
148.
Stir Fried Mixed Vegetables in Black Bean Sauce
£3.00
149.
Fried Vegetable with Cashew Nuts
£3.20
150.
Fried Beancurd with Ginger & Spring Onion
£3.50
151.
Mixed Vegetables Beancurd
£3.50
152.
Satay Beancurd
£3.50
153.
Beancurd with Green Pepper in Black Bean Sauce
£3.50
154.
Szechuan Beancurd
£3.50
155.
Mushroom with Mock Chicken
£3.80
155A.
Mushroom with Mock Duck
£3.80
156.
Mixed Vegetable with Mock Chicken
£3.80
156A.
Mixed Vegetable with Mock Duck
£3.80
157.
Mock Chicken in Black Bean Sauce
£3.80
157A.
Mock Duck in Black Bean Sauce
£3.80
158.
Szechuan with Mock Chicken
£3.80
158A.
Szechuan with Mock Duck
£3.80
SaucesPlease note: Extras will become available upon adding an item to your order.
Price
Price
159.
Sauces
Barbecue
£1.00
Chilli Oil
£1.00
Curry
£1.00
Hoi Sin
£1.00
Satay (N)
£1.00
Sweet & Sour
£1.00
159.
Sauces
Barbecue
£1.00
Chilli Oil
£1.00
Curry
£1.00
Hoi Sin
£1.00
Satay (N)
£1.00
Sweet & Sour
£1.00
159.
Sauces
Barbecue
£1.00
Chilli Oil
£1.00
Curry
£1.00
Hoi Sin
£1.00
Satay (N)
£1.00
Sweet & Sour
£1.00
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
161.
Banana Fritter
£2.00
162.
Apple Fritter
£2.00
163.
Pineapple Fritter
£2.00
161.
Banana Fritter
£2.00
162.
Apple Fritter
£2.00
163.
Pineapple Fritter
£2.00
161.
Banana Fritter
£2.00
162.
Apple Fritter
£2.00
163.
Pineapple Fritter
£2.00
English DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1E.
Sausages & Chips4 Pieces
£3.00
2E.
Fish & Chips
£3.50
3E.
Chicken Nuggets with Chips 8 Pieces
£3.00
4E.
Fish Cake & Chips
£3.00
1E.
Sausages & Chips4 Pieces
£3.00
2E.
Fish & Chips
£3.50
3E.
Chicken Nuggets with Chips 8 Pieces
£3.00
4E.
Fish Cake & Chips
£3.00
1E.
Sausages & Chips4 Pieces
£3.00
2E.
Fish & Chips
£3.50
3E.
Chicken Nuggets with Chips 8 Pieces
£3.00
4E.
Fish Cake & Chips
£3.00
Thai DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1T.
Mixed Seafood Tom Yam Soup
£2.80
2T.
King Prawn Tom Yam Soup
£2.60
3T.
Chicken Tom Yam Soup
£2.30
4T.
Chicken Tom Yam Soup with Coconut Milk
£2.50
5T.
Mixed Vegetable Tom Yam Soup
£2.20
6T.
House Special Curry
Green
£4.50
Red
£4.50
7T.
Seafood Thai Curry
Green
£4.50
Red
£4.50
8T.
King Prawn Thai Curry
Green
£4.50
Red
£4.50
9T.
Chicken Thai Curry
Green
£4.10
Red
£4.10
10T.
Beef Thai Curry
Green
£4.10
Red
£4.10
11T.
Duck Thai Curry
Green
£4.30
Red
£4.30
12T.
Mixed Vegetable Thai Curry
Green
£3.70
Red
£3.70
13T.
Chicken Sweet Chilli Thai Style
£4.00
14T.
Roast Pork Sweet Chilli Thai Style
£4.00
15T.
Beef Sweet Chilli Thai Style
£4.00
16T.
King Prawn Sweet Chilli Thai Style
£4.50
1T.
Mixed Seafood Tom Yam Soup
£2.80
2T.
King Prawn Tom Yam Soup
£2.60
3T.
Chicken Tom Yam Soup
£2.30
4T.
Chicken Tom Yam Soup with Coconut Milk
£2.50
5T.
Mixed Vegetable Tom Yam Soup
£2.20
6T.
House Special Curry
Green
£4.50
Red
£4.50
7T.
Seafood Thai Curry
Green
£4.50
Red
£4.50
8T.
King Prawn Thai Curry
Green
£4.50
Red
£4.50
9T.
Chicken Thai Curry
Green
£4.10
Red
£4.10
10T.
Beef Thai Curry
Green
£4.10
Red
£4.10
11T.
Duck Thai Curry
Green
£4.30
Red
£4.30
12T.
Mixed Vegetable Thai Curry
Green
£3.70
Red
£3.70
13T.
Chicken Sweet Chilli Thai Style
£4.00
14T.
Roast Pork Sweet Chilli Thai Style
£4.00
15T.
Beef Sweet Chilli Thai Style
£4.00
16T.
King Prawn Sweet Chilli Thai Style
£4.50
1T.
Mixed Seafood Tom Yam Soup
£2.80
2T.
King Prawn Tom Yam Soup
£2.60
3T.
Chicken Tom Yam Soup
£2.30
4T.
Chicken Tom Yam Soup with Coconut Milk
£2.50
5T.
Mixed Vegetable Tom Yam Soup
£2.20
6T.
House Special Curry
Green
£4.50
Red
£4.50
7T.
Seafood Thai Curry
Green
£4.50
Red
£4.50
8T.
King Prawn Thai Curry
Green
£4.50
Red
£4.50
9T.
Chicken Thai Curry
Green
£4.10
Red
£4.10
10T.
Beef Thai Curry
Green
£4.10
Red
£4.10
11T.
Duck Thai Curry
Green
£4.30
Red
£4.30
12T.
Mixed Vegetable Thai Curry
Green
£3.70
Red
£3.70
13T.
Chicken Sweet Chilli Thai Style
£4.00
14T.
Roast Pork Sweet Chilli Thai Style
£4.00
15T.
Beef Sweet Chilli Thai Style
£4.00
16T.
King Prawn Sweet Chilli Thai Style
£4.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
S1 - For 1 Person- Vegetable spring rolls (6)
- Chicken in black bean sauce
- Egg fried rice
- Prawn crackers
£8.00
201.
S2 - For 2 Persons- Sweet & sour chicken balls (8)
- Chicken with ginger & spring onion
- Beef in black bean sauce
- Egg fried rice (2)
- Prawn crackers
£14.00
202.
S3 - For 3 Persons- Sweet & sour king prawn balls (6)
- Chicken in black bean sauce
- Duck with ginger & spring onion
- Fried mixed vegetables
- Special fried rice (3)
- Prawn crackers
£20.00
203.
S4 - For 4 Persons- Quarter crispy aromatic duck
- King prawn with cashew nuts
- Sweet & sour chicken
- Beef in black bean sauce
- Duck with ginger & spring onions
- Special fried rice (4)
- Prawn crackers
£29.00
200.
S1 - For 1 Person- Vegetable spring rolls (6)
- Chicken in black bean sauce
- Egg fried rice
- Prawn crackers
£8.00
201.
S2 - For 2 Persons- Sweet & sour chicken balls (8)
- Chicken with ginger & spring onion
- Beef in black bean sauce
- Egg fried rice (2)
- Prawn crackers
£14.00
202.
S3 - For 3 Persons- Sweet & sour king prawn balls (6)
- Chicken in black bean sauce
- Duck with ginger & spring onion
- Fried mixed vegetables
- Special fried rice (3)
- Prawn crackers
£20.00
203.
S4 - For 4 Persons- Quarter crispy aromatic duck
- King prawn with cashew nuts
- Sweet & sour chicken
- Beef in black bean sauce
- Duck with ginger & spring onions
- Special fried rice (4)
- Prawn crackers
£29.00
200.
S1 - For 1 Person- Vegetable spring rolls (6)
- Chicken in black bean sauce
- Egg fried rice
- Prawn crackers
£8.00
201.
S2 - For 2 Persons- Sweet & sour chicken balls (8)
- Chicken with ginger & spring onion
- Beef in black bean sauce
- Egg fried rice (2)
- Prawn crackers
£14.00
202.
S3 - For 3 Persons- Sweet & sour king prawn balls (6)
- Chicken in black bean sauce
- Duck with ginger & spring onion
- Fried mixed vegetables
- Special fried rice (3)
- Prawn crackers
£20.00
203.
S4 - For 4 Persons- Quarter crispy aromatic duck
- King prawn with cashew nuts
- Sweet & sour chicken
- Beef in black bean sauce
- Duck with ginger & spring onions
- Special fried rice (4)
- Prawn crackers
£29.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
