["Please enter the first half of your postcode e.g. NW10
Dome's Kitchen
52 Scrutton Street - EC2A 4PH London
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 9.00 =
Free
Below £ 9.00 =
Delivery not available.
Dome's Kitchen
52 Scrutton Street - EC2A 4PH London
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Delivery charges.
Above £ 9.00 =
Free
Below £ 9.00 =
Delivery not available.
Above £ 9.00 =
Free
Below £ 9.00 =
Delivery not available.
BEVERAGES
Pizzas
Rolls
Special Dishes
Side Dishes
Dips
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.89
1.25L
£1.99
301.
Diet Coca-Cola
0.33L
£0.89
1.25L
£1.99
302.
Sprite
0.33L
£0.75
1.5L
£1.99
303.
Fanta
0.33L
£0.89
1.25L
£1.99
323.
Mineral Water
0.55L
£0.99
356.
Coke Zero
0.33L
£0.89
1.25L
£1.99
357.
Lemonade
1.25L
£1.99
358.
Schweppes
1.25L
£1.99
300.
Coca-Cola
0.33L
£0.89
1.25L
£1.99
301.
Diet Coca-Cola
0.33L
£0.89
1.25L
£1.99
302.
Sprite
0.33L
£0.75
1.5L
£1.99
303.
Fanta
0.33L
£0.89
1.25L
£1.99
323.
Mineral Water
0.55L
£0.99
356.
Coke Zero
0.33L
£0.89
1.25L
£1.99
357.
Lemonade
1.25L
£1.99
358.
Schweppes
1.25L
£1.99
300.
Coca-Cola
0.33L
£0.89
1.25L
£1.99
301.
Diet Coca-Cola
0.33L
£0.89
1.25L
£1.99
302.
Sprite
0.33L
£0.75
1.5L
£1.99
303.
Fanta
0.33L
£0.89
1.25L
£1.99
323.
Mineral Water
0.55L
£0.99
356.
Coke Zero
0.33L
£0.89
1.25L
£1.99
357.
Lemonade
1.25L
£1.99
358.
Schweppes
1.25L
£1.99
PizzasPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Cheese & TomatoTopped with 100% mozzarella cheese & domes own tomato sauce
10\" Deep Pan
£6.49
10\" Thin Crust
£6.49
12\" Deep Pan
£8.49
12\" Thin Crust
£8.49
14\" Deep Pan
£10.49
14\" Thin Crust
£10.49
2.
GardeliciousTopped with mushrooms, onions, sweetcorn, green peppers & fresh tomato
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
3.
Vegetable SupremeTopped with mushrooms, sweetcorn, black olives, cherry tomatoes & green peppers
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
4.
Hot VegetarianTopped with red onions, red peppers, sweetcorn, green chilli peppers & jalapenos peppers
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
5.
HawaiianTopped with ham, mushrooms & pineapple
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
6.
Chicken SpecialTopped with double chicken, mushrooms & green peppers
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
7.
Chicken BBQTopped with chicken, bacon, green peppers, onions & barbecue sauce
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
8.
Kentucky BBQTopped with chicken, onions, sweetcorn, sausage & barbecue sauce
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
9.
Tandoori HotTopped with tandoori chicken, red onions, mushrooms, sweetcorn & jalapenos peppers
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
10.
Dome`s MeatballTopped with meatballs, red peppers, green peppers, jalapenos peppers & onions
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
11.
Full Pepperoni
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
12.
Hot PepperoniTopped with pepperoni, green peppers, onions & green chilli peppers
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
13.
Mexican HotTopped with spicy beef, red peppers, green chilli & red onions
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
14.
Dome`s MeaterTopped with pepperoni, ham, beef, bacon & sausage
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
15.
Dome`s ItalianTopped with salami, Italian sausage, onions, cherry tomatoes & balsamic syrup
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
16.
Dome`s JobTopped with pepperoni, ham, Italian sausage, black olives, mushrooms, green peppers & onions
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
17.
GodfatherTopped with chorizo, Italian sausage, salami, pepperoni & Italian cheese
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
1.
Cheese & TomatoTopped with 100% mozzarella cheese & domes own tomato sauce
10\" Deep Pan
£6.49
10\" Thin Crust
£6.49
12\" Deep Pan
£8.49
12\" Thin Crust
£8.49
14\" Deep Pan
£10.49
14\" Thin Crust
£10.49
2.
GardeliciousTopped with mushrooms, onions, sweetcorn, green peppers & fresh tomato
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
3.
Vegetable SupremeTopped with mushrooms, sweetcorn, black olives, cherry tomatoes & green peppers
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
4.
Hot VegetarianTopped with red onions, red peppers, sweetcorn, green chilli peppers & jalapenos peppers
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
5.
HawaiianTopped with ham, mushrooms & pineapple
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
6.
Chicken SpecialTopped with double chicken, mushrooms & green peppers
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
7.
Chicken BBQTopped with chicken, bacon, green peppers, onions & barbecue sauce
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
8.
Kentucky BBQTopped with chicken, onions, sweetcorn, sausage & barbecue sauce
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
9.
Tandoori HotTopped with tandoori chicken, red onions, mushrooms, sweetcorn & jalapenos peppers
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
10.
Dome`s MeatballTopped with meatballs, red peppers, green peppers, jalapenos peppers & onions
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
11.
Full Pepperoni
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
12.
Hot PepperoniTopped with pepperoni, green peppers, onions & green chilli peppers
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
13.
Mexican HotTopped with spicy beef, red peppers, green chilli & red onions
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
14.
Dome`s MeaterTopped with pepperoni, ham, beef, bacon & sausage
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
15.
Dome`s ItalianTopped with salami, Italian sausage, onions, cherry tomatoes & balsamic syrup
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
16.
Dome`s JobTopped with pepperoni, ham, Italian sausage, black olives, mushrooms, green peppers & onions
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
17.
GodfatherTopped with chorizo, Italian sausage, salami, pepperoni & Italian cheese
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
1.
Cheese & TomatoTopped with 100% mozzarella cheese & domes own tomato sauce
10\" Deep Pan
£6.49
10\" Thin Crust
£6.49
12\" Deep Pan
£8.49
12\" Thin Crust
£8.49
14\" Deep Pan
£10.49
14\" Thin Crust
£10.49
2.
GardeliciousTopped with mushrooms, onions, sweetcorn, green peppers & fresh tomato
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
3.
Vegetable SupremeTopped with mushrooms, sweetcorn, black olives, cherry tomatoes & green peppers
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
4.
Hot VegetarianTopped with red onions, red peppers, sweetcorn, green chilli peppers & jalapenos peppers
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
5.
HawaiianTopped with ham, mushrooms & pineapple
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
6.
Chicken SpecialTopped with double chicken, mushrooms & green peppers
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
7.
Chicken BBQTopped with chicken, bacon, green peppers, onions & barbecue sauce
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
8.
Kentucky BBQTopped with chicken, onions, sweetcorn, sausage & barbecue sauce
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
9.
Tandoori HotTopped with tandoori chicken, red onions, mushrooms, sweetcorn & jalapenos peppers
10\" Deep Pan
£10.99
10\" Thin Crust
£10.99
14\" Deep Pan
£14.99
14\" Thin Crust
£14.99
10.
Dome`s MeatballTopped with meatballs, red peppers, green peppers, jalapenos peppers & onions
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
11.
Full Pepperoni
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
12.
Hot PepperoniTopped with pepperoni, green peppers, onions & green chilli peppers
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
13.
Mexican HotTopped with spicy beef, red peppers, green chilli & red onions
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
14.
Dome`s MeaterTopped with pepperoni, ham, beef, bacon & sausage
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
15.
Dome`s ItalianTopped with salami, Italian sausage, onions, cherry tomatoes & balsamic syrup
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
16.
Dome`s JobTopped with pepperoni, ham, Italian sausage, black olives, mushrooms, green peppers & onions
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
17.
GodfatherTopped with chorizo, Italian sausage, salami, pepperoni & Italian cheese
10\" Deep Pan
£11.99
10\" Thin Crust
£1.99
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14\" Deep Pan
£15.99
14\" Thin Crust
£15.99
RollsPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Veggie RollFilled with pizza sauce, 100% mozzarella cheese, green peppers, mushrooms, sweetcorn & onions
£3.99
31.
Chicken RollFilled with pizza sauce, 100% mozzarella cheese, char grilled chicken, sweetcorn & green peppers
£3.99
32.
Meat RollFilled with pizza sauce, 100% mozzarella cheese, pepperoni, ham & bacon
£3.99
33.
Spicy RollFilled with pizza sauce, 100% mozzarella cheese, meatballs, red onions & jalapenos
£3.99
30.
Veggie RollFilled with pizza sauce, 100% mozzarella cheese, green peppers, mushrooms, sweetcorn & onions
£3.99
31.
Chicken RollFilled with pizza sauce, 100% mozzarella cheese, char grilled chicken, sweetcorn & green peppers
£3.99
32.
Meat RollFilled with pizza sauce, 100% mozzarella cheese, pepperoni, ham & bacon
£3.99
33.
Spicy RollFilled with pizza sauce, 100% mozzarella cheese, meatballs, red onions & jalapenos
£3.99
30.
Veggie RollFilled with pizza sauce, 100% mozzarella cheese, green peppers, mushrooms, sweetcorn & onions
£3.99
31.
Chicken RollFilled with pizza sauce, 100% mozzarella cheese, char grilled chicken, sweetcorn & green peppers
£3.99
32.
Meat RollFilled with pizza sauce, 100% mozzarella cheese, pepperoni, ham & bacon
£3.99
33.
Spicy RollFilled with pizza sauce, 100% mozzarella cheese, meatballs, red onions & jalapenos
£3.99
Special DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
35.
Vegetable ComboWedges with 5 spicy cheese peppers served with 2 dips
£4.99
36.
Dipper ComboWedges with 5 dippers served with 2 dips
£4.99
37.
Combo RangeWedges with 5 BBQ wings served with 2 dips
£4.99
35.
Vegetable ComboWedges with 5 spicy cheese peppers served with 2 dips
£4.99
36.
Dipper ComboWedges with 5 dippers served with 2 dips
£4.99
37.
Combo RangeWedges with 5 BBQ wings served with 2 dips
£4.99
35.
Vegetable ComboWedges with 5 spicy cheese peppers served with 2 dips
£4.99
36.
Dipper ComboWedges with 5 dippers served with 2 dips
£4.99
37.
Combo RangeWedges with 5 BBQ wings served with 2 dips
£4.99
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Dome`s Garlic BreadFreshly baked pizza bread brushed with a fresh garlic & parsley sauce
£2.99
101.
Dome`s Cheesy BreadFreshly baked pizza bread topped with cheese & garlic sauce, served with a dip
£3.99
102.
Potato WedgesServed with a dip
£2.99
103.
Spicy Cheese Peppers8 Breaded jalapenos peppers, stuffed with soft cheese with jalapenos peppers
£3.99
104.
BBQ Chicken Wings8 Wings in BBQ sauce served with a dip
£3.99
105.
Chicken Strips8 Chicken dippers, 100% breaded served with a dip
£3.99
106.
Chicken Nuggets7 Nuggets served with a dip
£3.99
107.
Spicy Mixed Green OlivesGreen olives perked up with garlic, peppers & mushrooms
£3.99
100.
Dome`s Garlic BreadFreshly baked pizza bread brushed with a fresh garlic & parsley sauce
£2.99
101.
Dome`s Cheesy BreadFreshly baked pizza bread topped with cheese & garlic sauce, served with a dip
£3.99
102.
Potato WedgesServed with a dip
£2.99
103.
Spicy Cheese Peppers8 Breaded jalapenos peppers, stuffed with soft cheese with jalapenos peppers
£3.99
104.
BBQ Chicken Wings8 Wings in BBQ sauce served with a dip
£3.99
105.
Chicken Strips8 Chicken dippers, 100% breaded served with a dip
£3.99
106.
Chicken Nuggets7 Nuggets served with a dip
£3.99
107.
Spicy Mixed Green OlivesGreen olives perked up with garlic, peppers & mushrooms
£3.99
100.
Dome`s Garlic BreadFreshly baked pizza bread brushed with a fresh garlic & parsley sauce
£2.99
101.
Dome`s Cheesy BreadFreshly baked pizza bread topped with cheese & garlic sauce, served with a dip
£3.99
102.
Potato WedgesServed with a dip
£2.99
103.
Spicy Cheese Peppers8 Breaded jalapenos peppers, stuffed with soft cheese with jalapenos peppers
£3.99
104.
BBQ Chicken Wings8 Wings in BBQ sauce served with a dip
£3.99
105.
Chicken Strips8 Chicken dippers, 100% breaded served with a dip
£3.99
106.
Chicken Nuggets7 Nuggets served with a dip
£3.99
107.
Spicy Mixed Green OlivesGreen olives perked up with garlic, peppers & mushrooms
£3.99
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Sour Cream
£0.39
121.
Garlic & Herbs
£0.39
122.
Mayonnaise
£0.39
123.
BBQ Sauce
£0.39
124.
Sweet Chilli Sauce
£0.39
125.
Hot Sauce
£0.39
126.
Honey & Mustard
£0.39
120.
Sour Cream
£0.39
121.
Garlic & Herbs
£0.39
122.
Mayonnaise
£0.39
123.
BBQ Sauce
£0.39
124.
Sweet Chilli Sauce
£0.39
125.
Hot Sauce
£0.39
126.
Honey & Mustard
£0.39
120.
Sour Cream
£0.39
121.
Garlic & Herbs
£0.39
122.
Mayonnaise
£0.39
123.
BBQ Sauce
£0.39
124.
Sweet Chilli Sauce
£0.39
125.
Hot Sauce
£0.39
126.
Honey & Mustard
£0.39
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
130.
Ben & Jerry`s Ice Cream 500ml
Caramel Chew Chew
£4.99
Chocolate Fudge Brownie
£4.99
Chunky Monkey
£4.99
Cookie Dough
£4.99
131.
Ben & Jerry`s Ice Cream 150ml
Caramel Chew Chew
£2.99
Chocolate Fudge Brownie
£2.99
Chunky Monkey
£2.99
Chunky Monkey
£2.99
Cookie Dough
£2.99
132.
Cheesecake
£2.99
133.
Chockarocka Pie
£2.99
134.
Banoffee Pie
£2.99
130.
Ben & Jerry`s Ice Cream 500ml
Caramel Chew Chew
£4.99
Chocolate Fudge Brownie
£4.99
Chunky Monkey
£4.99
Cookie Dough
£4.99
131.
Ben & Jerry`s Ice Cream 150ml
Caramel Chew Chew
£2.99
Chocolate Fudge Brownie
£2.99
Chunky Monkey
£2.99
Chunky Monkey
£2.99
Cookie Dough
£2.99
132.
Cheesecake
£2.99
133.
Chockarocka Pie
£2.99
134.
Banoffee Pie
£2.99
130.
Ben & Jerry`s Ice Cream 500ml
Caramel Chew Chew
£4.99
Chocolate Fudge Brownie
£4.99
Chunky Monkey
£4.99
Cookie Dough
£4.99
131.
Ben & Jerry`s Ice Cream 150ml
Caramel Chew Chew
£2.99
Chocolate Fudge Brownie
£2.99
Chunky Monkey
£2.99
Chunky Monkey
£2.99
Cookie Dough
£2.99
132.
Cheesecake
£2.99
133.
Chockarocka Pie
£2.99
134.
Banoffee Pie
£2.99
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
