["Please enter the first half of your postcode e.g. NW10
River View
New Crane Wharf New Crane Place - E1W 3TU Canary Wharf
Opening hours
Friday:
18:00 - 23:15
Saturday:
18:00 - 23:15
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
£ 2.00
Below £ 15.00 =
Delivery not available.
River View
New Crane Wharf New Crane Place - E1W 3TU Canary Wharf
Opening hours
Friday:
18:00 - 23:15
Saturday:
18:00 - 23:15
Opening hours
Friday:
18:00 - 23:15
Saturday:
18:00 - 23:15
Delivery charges.
Above £ 15.00 =
£ 2.00
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
£ 2.00
Below £ 15.00 =
Delivery not available.
Appetisers
Soups
House Specials
Sizzling Dishes
Hot Dishes
Seafood Dishes
Poultry Dishes
Beef Dishes
Pork Dishes
Vegetable Dishes
Beancurd Dishes
Chow Mein Dishes
Rice & Noodles
Set Meals
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
River View Mixed Hors D'oeuvres (For 2)Chicken satay, beef satay, deep fried Won Ton, crispy seaweed, deep fried prawn paste & barbecued spare ribs
£15.60
2.
Seafood Mixed Hors D'oeuvres (For 2) Satay prawn, deep fried squid, toasted sesame prawn, butterfly prawn, crispy seaweed, crab sticks in breadcrumb
£17.00
3.
Chicken Satay
£5.90
4.
Beef Satay
£5.90
5.
Prawn Satay
£7.50
6.
Eels Satay
£9.50
7.
Toasted Sesame Prawns
£7.30
8.
Steamed ScallopsMinimum order two
£3.00
9.
Dragon & Phoenix Roll
£8.30
10.
Shredded Duck with Jelly Fish
£9.50
11.
Deep fried prawns in Breadcrumbs
£7.30
12.
Smoked Shredded Chicken
£5.90
13.
Fried Asparagus with Chilli & Salt
£5.90
14.
Steamed Chicken Dumplings
£5.00
15.
Crabsticks in Breadcrumbs
£5.00
16.
Scallops in Crispy Crumbs
£8.30
17.
Deep Fried Butterfly Prawns
£7.30
18.
King Prawns in ShellWith black pepper in chilli & salt
£8.50
19.
Grilled Pork Dumplings
£5.90
20.
Lettuce Wrapped Crispy Lamb
£8.20
21.
Lettuce Wrapped Minced Chicken
£8.20
22.
Lettuce Wrapped Minced Seafood
£8.50
23.
Crispy Seaweed
£4.30
24.
Deep Fried Won Ton
£5.90
25.
Crispy Spring Rolls2 pieces
£4.20
26.
Crispy Mini Spring Rolls6 pieces
£4.20
27.
Barbecued Spare Ribs
£7.00
28.
Capital Spare Ribs
£7.00
29.
Spare Ribs with chilli & Salt
£7.00
30.
Spicy Frog's Legs with Chilli & Salt
£8.20
31.
Soft Shell Crab with Chilli & Salt
£6.10
32.
Prawn Crackers
£1.60
33.
Deep Fried Crab Claws2 pieces
£8.20
34.
Crispy Aromatic DuckWith pancakes, spring onion, cucumber & Hoi Sin sauce
Half
£19.50
Quarter
£10.70
Whole
£36.00
35.
Barbecued Peking Duck
Half
£25.00
Whole
£43.00
1.
River View Mixed Hors D'oeuvres (For 2)Chicken satay, beef satay, deep fried Won Ton, crispy seaweed, deep fried prawn paste & barbecued spare ribs
£15.60
2.
Seafood Mixed Hors D'oeuvres (For 2) Satay prawn, deep fried squid, toasted sesame prawn, butterfly prawn, crispy seaweed, crab sticks in breadcrumb
£17.00
3.
Chicken Satay
£5.90
4.
Beef Satay
£5.90
5.
Prawn Satay
£7.50
6.
Eels Satay
£9.50
7.
Toasted Sesame Prawns
£7.30
8.
Steamed ScallopsMinimum order two
£3.00
9.
Dragon & Phoenix Roll
£8.30
10.
Shredded Duck with Jelly Fish
£9.50
11.
Deep fried prawns in Breadcrumbs
£7.30
12.
Smoked Shredded Chicken
£5.90
13.
Fried Asparagus with Chilli & Salt
£5.90
14.
Steamed Chicken Dumplings
£5.00
15.
Crabsticks in Breadcrumbs
£5.00
16.
Scallops in Crispy Crumbs
£8.30
17.
Deep Fried Butterfly Prawns
£7.30
18.
King Prawns in ShellWith black pepper in chilli & salt
£8.50
19.
Grilled Pork Dumplings
£5.90
20.
Lettuce Wrapped Crispy Lamb
£8.20
21.
Lettuce Wrapped Minced Chicken
£8.20
22.
Lettuce Wrapped Minced Seafood
£8.50
23.
Crispy Seaweed
£4.30
24.
Deep Fried Won Ton
£5.90
25.
Crispy Spring Rolls2 pieces
£4.20
26.
Crispy Mini Spring Rolls6 pieces
£4.20
27.
Barbecued Spare Ribs
£7.00
28.
Capital Spare Ribs
£7.00
29.
Spare Ribs with chilli & Salt
£7.00
30.
Spicy Frog's Legs with Chilli & Salt
£8.20
31.
Soft Shell Crab with Chilli & Salt
£6.10
32.
Prawn Crackers
£1.60
33.
Deep Fried Crab Claws2 pieces
£8.20
34.
Crispy Aromatic DuckWith pancakes, spring onion, cucumber & Hoi Sin sauce
Half
£19.50
Quarter
£10.70
Whole
£36.00
35.
Barbecued Peking Duck
Half
£25.00
Whole
£43.00
1.
River View Mixed Hors D'oeuvres (For 2)Chicken satay, beef satay, deep fried Won Ton, crispy seaweed, deep fried prawn paste & barbecued spare ribs
£15.60
2.
Seafood Mixed Hors D'oeuvres (For 2) Satay prawn, deep fried squid, toasted sesame prawn, butterfly prawn, crispy seaweed, crab sticks in breadcrumb
£17.00
3.
Chicken Satay
£5.90
4.
Beef Satay
£5.90
5.
Prawn Satay
£7.50
6.
Eels Satay
£9.50
7.
Toasted Sesame Prawns
£7.30
8.
Steamed ScallopsMinimum order two
£3.00
9.
Dragon & Phoenix Roll
£8.30
10.
Shredded Duck with Jelly Fish
£9.50
11.
Deep fried prawns in Breadcrumbs
£7.30
12.
Smoked Shredded Chicken
£5.90
13.
Fried Asparagus with Chilli & Salt
£5.90
14.
Steamed Chicken Dumplings
£5.00
15.
Crabsticks in Breadcrumbs
£5.00
16.
Scallops in Crispy Crumbs
£8.30
17.
Deep Fried Butterfly Prawns
£7.30
18.
King Prawns in ShellWith black pepper in chilli & salt
£8.50
19.
Grilled Pork Dumplings
£5.90
20.
Lettuce Wrapped Crispy Lamb
£8.20
21.
Lettuce Wrapped Minced Chicken
£8.20
22.
Lettuce Wrapped Minced Seafood
£8.50
23.
Crispy Seaweed
£4.30
24.
Deep Fried Won Ton
£5.90
25.
Crispy Spring Rolls2 pieces
£4.20
26.
Crispy Mini Spring Rolls6 pieces
£4.20
27.
Barbecued Spare Ribs
£7.00
28.
Capital Spare Ribs
£7.00
29.
Spare Ribs with chilli & Salt
£7.00
30.
Spicy Frog's Legs with Chilli & Salt
£8.20
31.
Soft Shell Crab with Chilli & Salt
£6.10
32.
Prawn Crackers
£1.60
33.
Deep Fried Crab Claws2 pieces
£8.20
34.
Crispy Aromatic DuckWith pancakes, spring onion, cucumber & Hoi Sin sauce
Half
£19.50
Quarter
£10.70
Whole
£36.00
35.
Barbecued Peking Duck
Half
£25.00
Whole
£43.00
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Shark's Fin Soup with Crabmeat
£11.50
41.
Shark's Fin Soup with Chicken
£11.50
42.
Rainbow Beancurd Soup
£3.70
43.
Crabmeat & Sweetcorn Soup
£3.70
44.
Chicken & Sweetcorn Soup
£3.70
45.
Hot & Sour Soup
£3.70
46.
Won Ton Soup
£3.70
47.
Mixed Seafood & Seaweed Soup
£4.10
48.
Chicken & Mushroom Soup
£3.90
40.
Shark's Fin Soup with Crabmeat
£11.50
41.
Shark's Fin Soup with Chicken
£11.50
42.
Rainbow Beancurd Soup
£3.70
43.
Crabmeat & Sweetcorn Soup
£3.70
44.
Chicken & Sweetcorn Soup
£3.70
45.
Hot & Sour Soup
£3.70
46.
Won Ton Soup
£3.70
47.
Mixed Seafood & Seaweed Soup
£4.10
48.
Chicken & Mushroom Soup
£3.90
40.
Shark's Fin Soup with Crabmeat
£11.50
41.
Shark's Fin Soup with Chicken
£11.50
42.
Rainbow Beancurd Soup
£3.70
43.
Crabmeat & Sweetcorn Soup
£3.70
44.
Chicken & Sweetcorn Soup
£3.70
45.
Hot & Sour Soup
£3.70
46.
Won Ton Soup
£3.70
47.
Mixed Seafood & Seaweed Soup
£4.10
48.
Chicken & Mushroom Soup
£3.90
House Specials\"Main dishes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
50.
Fried Scallops with Prawn Paste
£11.50
51.
Fried Prawns with Squid
£10.50
52.
Fried Squid with Jelly Fish
£10.50
53.
Spicy Aubergine in Hot & Garlic Sauce
£7.20
54.
Deep Fried Chicken in Mustard
£7.50
55.
Fried Shredded Eels in Spicy Sauce
£12.50
56.
Fried Mixed Seafood in a Bird's Nest
£9.90
57.
Fried Prawns with Sweet Melon
£9.90
58.
Fried Scallops with Sweet Melon
£11.90
59.
Grilled Stuffed BeancurdWith green pepper & aubergine with prawn paste
£8.60
60.
\"Pei Pa\" Beancurd
£7.60
50.
Fried Scallops with Prawn Paste
£11.50
51.
Fried Prawns with Squid
£10.50
52.
Fried Squid with Jelly Fish
£10.50
53.
Spicy Aubergine in Hot & Garlic Sauce
£7.20
54.
Deep Fried Chicken in Mustard
£7.50
55.
Fried Shredded Eels in Spicy Sauce
£12.50
56.
Fried Mixed Seafood in a Bird's Nest
£9.90
57.
Fried Prawns with Sweet Melon
£9.90
58.
Fried Scallops with Sweet Melon
£11.90
59.
Grilled Stuffed BeancurdWith green pepper & aubergine with prawn paste
£8.60
60.
\"Pei Pa\" Beancurd
£7.60
50.
Fried Scallops with Prawn Paste
£11.50
51.
Fried Prawns with Squid
£10.50
52.
Fried Squid with Jelly Fish
£10.50
53.
Spicy Aubergine in Hot & Garlic Sauce
£7.20
54.
Deep Fried Chicken in Mustard
£7.50
55.
Fried Shredded Eels in Spicy Sauce
£12.50
56.
Fried Mixed Seafood in a Bird's Nest
£9.90
57.
Fried Prawns with Sweet Melon
£9.90
58.
Fried Scallops with Sweet Melon
£11.90
59.
Grilled Stuffed BeancurdWith green pepper & aubergine with prawn paste
£8.60
60.
\"Pei Pa\" Beancurd
£7.60
Sizzling Dishes\"Hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
Mixed Seafood in Satay Sauce
£9.90
71.
Mixed Seafood in Hot & Spicy Sauce
£9.90
72.
Stir Fried Lamb with Lemon Grass
£8.70
73.
Sliced Lamb with Ginger & Spring Onion
£8.70
74.
Sliced Fillet Steak in Black Pepper Sauce
£11.50
75.
Sliced Fillet Steak Chinese Style
£11.50
76.
Fried Oyster with Ginger & Spring Onion
£13.50
77.
Fried Eels in Satay Sauce
£13.50
78.
Garlic Butter Prawns
£9.50
79.
Sliced Chicken in Hot & Spicy Sauce
£8.70
80.
Garlic Butter Mushrooms
£5.30
70.
Mixed Seafood in Satay Sauce
£9.90
71.
Mixed Seafood in Hot & Spicy Sauce
£9.90
72.
Stir Fried Lamb with Lemon Grass
£8.70
73.
Sliced Lamb with Ginger & Spring Onion
£8.70
74.
Sliced Fillet Steak in Black Pepper Sauce
£11.50
75.
Sliced Fillet Steak Chinese Style
£11.50
76.
Fried Oyster with Ginger & Spring Onion
£13.50
77.
Fried Eels in Satay Sauce
£13.50
78.
Garlic Butter Prawns
£9.50
79.
Sliced Chicken in Hot & Spicy Sauce
£8.70
80.
Garlic Butter Mushrooms
£5.30
70.
Mixed Seafood in Satay Sauce
£9.90
71.
Mixed Seafood in Hot & Spicy Sauce
£9.90
72.
Stir Fried Lamb with Lemon Grass
£8.70
73.
Sliced Lamb with Ginger & Spring Onion
£8.70
74.
Sliced Fillet Steak in Black Pepper Sauce
£11.50
75.
Sliced Fillet Steak Chinese Style
£11.50
76.
Fried Oyster with Ginger & Spring Onion
£13.50
77.
Fried Eels in Satay Sauce
£13.50
78.
Garlic Butter Prawns
£9.50
79.
Sliced Chicken in Hot & Spicy Sauce
£8.70
80.
Garlic Butter Mushrooms
£5.30
Hot DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Spicy Mixed Seafood in Thai Style
£10.90
91.
Spicy Prawns with Aubergine & Mushrooms in Thai style
£10.50
92.
Monk Fish with Beancurd, Ginger & Spring Onion
£12.50
93.
Spicy Chicken with Aubergine & Chinese MushroomsThai style
£9.50
90.
Spicy Mixed Seafood in Thai Style
£10.90
91.
Spicy Prawns with Aubergine & Mushrooms in Thai style
£10.50
92.
Monk Fish with Beancurd, Ginger & Spring Onion
£12.50
93.
Spicy Chicken with Aubergine & Chinese MushroomsThai style
£9.50
90.
Spicy Mixed Seafood in Thai Style
£10.90
91.
Spicy Prawns with Aubergine & Mushrooms in Thai style
£10.50
92.
Monk Fish with Beancurd, Ginger & Spring Onion
£12.50
93.
Spicy Chicken with Aubergine & Chinese MushroomsThai style
£9.50
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Baked Crab with Ginger & Spring Onion
£13.90
101.
Baked Crab \"Thai Style\"
£13.90
102.
Mussels in Chilli & Black Bean Sauce
£8.50
103.
Mussels with Chilli in Spicy Sauce
£8.50
104.
Mussels in Satay Sauce
£8.50
105.
Deep Fried Oysters
£13.50
106.
Fried Scallops in Chilli & Salt
£10.50
107.
Fried Scallops in Chilli & Black Bean Sauce
£10.50
108.
Fried Scallops with Seasonal Vegetables
£10.50
109.
Sweet & Sour Monk Fish Fillet
£12.00
110.
Stir Fried Shredded Monk Fish
£12.00
111.
Grilled Monk Fish \"Peking Style\" in Garlic Sauce
£11.50
112.
Kung Po Prawns
£8.50
113.
Szechuan Prawns
£8.50
114.
Fried Prawns with Chilli in Garlic Sauce
£8.50
115.
Sweet & Sour Prawns
£8.50
116.
Fried Prawns with Vegetables
£8.50
117.
Quick Fried Prawns with Cashewnuts
£8.50
118.
Braised Prawns with Chinese Mushrooms
£8.50
119.
Deep Fried Prawn Balls
£8.50
120.
Fried Prawns in Chilli & Black Bean Sauce
£8.50
121.
Fried Prawns with Chilli & Salt
£8.50
122.
Fried Squid in Chilli & Black Bean Sauce
£8.50
123.
Fried Squid with Chilli & Salt
£8.50
124.
Deep Fried Squid
£8.50
125.
Steamed Seabass with Spring Onion & Soya Sauce
£16.50
126.
Steamed Eel in Chilli & Black Bean Sauce
£14.50
100.
Baked Crab with Ginger & Spring Onion
£13.90
101.
Baked Crab \"Thai Style\"
£13.90
102.
Mussels in Chilli & Black Bean Sauce
£8.50
103.
Mussels with Chilli in Spicy Sauce
£8.50
104.
Mussels in Satay Sauce
£8.50
105.
Deep Fried Oysters
£13.50
106.
Fried Scallops in Chilli & Salt
£10.50
107.
Fried Scallops in Chilli & Black Bean Sauce
£10.50
108.
Fried Scallops with Seasonal Vegetables
£10.50
109.
Sweet & Sour Monk Fish Fillet
£12.00
110.
Stir Fried Shredded Monk Fish
£12.00
111.
Grilled Monk Fish \"Peking Style\" in Garlic Sauce
£11.50
112.
Kung Po Prawns
£8.50
113.
Szechuan Prawns
£8.50
114.
Fried Prawns with Chilli in Garlic Sauce
£8.50
115.
Sweet & Sour Prawns
£8.50
116.
Fried Prawns with Vegetables
£8.50
117.
Quick Fried Prawns with Cashewnuts
£8.50
118.
Braised Prawns with Chinese Mushrooms
£8.50
119.
Deep Fried Prawn Balls
£8.50
120.
Fried Prawns in Chilli & Black Bean Sauce
£8.50
121.
Fried Prawns with Chilli & Salt
£8.50
122.
Fried Squid in Chilli & Black Bean Sauce
£8.50
123.
Fried Squid with Chilli & Salt
£8.50
124.
Deep Fried Squid
£8.50
125.
Steamed Seabass with Spring Onion & Soya Sauce
£16.50
126.
Steamed Eel in Chilli & Black Bean Sauce
£14.50
100.
Baked Crab with Ginger & Spring Onion
£13.90
101.
Baked Crab \"Thai Style\"
£13.90
102.
Mussels in Chilli & Black Bean Sauce
£8.50
103.
Mussels with Chilli in Spicy Sauce
£8.50
104.
Mussels in Satay Sauce
£8.50
105.
Deep Fried Oysters
£13.50
106.
Fried Scallops in Chilli & Salt
£10.50
107.
Fried Scallops in Chilli & Black Bean Sauce
£10.50
108.
Fried Scallops with Seasonal Vegetables
£10.50
109.
Sweet & Sour Monk Fish Fillet
£12.00
110.
Stir Fried Shredded Monk Fish
£12.00
111.
Grilled Monk Fish \"Peking Style\" in Garlic Sauce
£11.50
112.
Kung Po Prawns
£8.50
113.
Szechuan Prawns
£8.50
114.
Fried Prawns with Chilli in Garlic Sauce
£8.50
115.
Sweet & Sour Prawns
£8.50
116.
Fried Prawns with Vegetables
£8.50
117.
Quick Fried Prawns with Cashewnuts
£8.50
118.
Braised Prawns with Chinese Mushrooms
£8.50
119.
Deep Fried Prawn Balls
£8.50
120.
Fried Prawns in Chilli & Black Bean Sauce
£8.50
121.
Fried Prawns with Chilli & Salt
£8.50
122.
Fried Squid in Chilli & Black Bean Sauce
£8.50
123.
Fried Squid with Chilli & Salt
£8.50
124.
Deep Fried Squid
£8.50
125.
Steamed Seabass with Spring Onion & Soya Sauce
£16.50
126.
Steamed Eel in Chilli & Black Bean Sauce
£14.50
Poultry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Crispy Shredded Chicken with Chilli
£7.20
131.
Grilled Chicken \"Peking Style\" in Garlic Sauce
£7.50
132.
Grilled Breast of Chicken in Lemon Sauce
£7.50
133.
Chicken with Cashewnuts in Yellow Bean Sauce
£7.50
134.
Spicy Chicken with Chilli
£7.20
135.
Sliced Chicken in Satay Sauce
£7.20
136.
Braised Chicken with Chinese Mushrooms
£7.20
137.
Sweet & Sour Chicken
£7.20
138.
Spicy Chicken in Chilli & Black Bean Sauce
£7.20
139.
Sliced Duck with Ginger & Spring Onion
£8.20
140.
Sliced Duck in Chilli & Black Bean Sauce
£8.20
141.
Grilled Breast of Duck in Lemon Sauce
£9.00
142.
Cantonese Roasted Duck
Half
£16.00
Quarter
£9.00
130.
Crispy Shredded Chicken with Chilli
£7.20
131.
Grilled Chicken \"Peking Style\" in Garlic Sauce
£7.50
132.
Grilled Breast of Chicken in Lemon Sauce
£7.50
133.
Chicken with Cashewnuts in Yellow Bean Sauce
£7.50
134.
Spicy Chicken with Chilli
£7.20
135.
Sliced Chicken in Satay Sauce
£7.20
136.
Braised Chicken with Chinese Mushrooms
£7.20
137.
Sweet & Sour Chicken
£7.20
138.
Spicy Chicken in Chilli & Black Bean Sauce
£7.20
139.
Sliced Duck with Ginger & Spring Onion
£8.20
140.
Sliced Duck in Chilli & Black Bean Sauce
£8.20
141.
Grilled Breast of Duck in Lemon Sauce
£9.00
142.
Cantonese Roasted Duck
Half
£16.00
Quarter
£9.00
130.
Crispy Shredded Chicken with Chilli
£7.20
131.
Grilled Chicken \"Peking Style\" in Garlic Sauce
£7.50
132.
Grilled Breast of Chicken in Lemon Sauce
£7.50
133.
Chicken with Cashewnuts in Yellow Bean Sauce
£7.50
134.
Spicy Chicken with Chilli
£7.20
135.
Sliced Chicken in Satay Sauce
£7.20
136.
Braised Chicken with Chinese Mushrooms
£7.20
137.
Sweet & Sour Chicken
£7.20
138.
Spicy Chicken in Chilli & Black Bean Sauce
£7.20
139.
Sliced Duck with Ginger & Spring Onion
£8.20
140.
Sliced Duck in Chilli & Black Bean Sauce
£8.20
141.
Grilled Breast of Duck in Lemon Sauce
£9.00
142.
Cantonese Roasted Duck
Half
£16.00
Quarter
£9.00
Beef DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Crispy Shredded Beef with Chilli
£7.50
151.
Sliced Beef with Ginger & Spring Onion
£7.20
152.
Sliced Beef in Oyster Sauce
£7.20
153.
Spicy Beef in Chilli & Black Bean Sauce
£7.20
154.
Sliced Beef in Satay Sauce
£7.20
155.
Sliced Beef with Seasonal Green
£7.20
150.
Crispy Shredded Beef with Chilli
£7.50
151.
Sliced Beef with Ginger & Spring Onion
£7.20
152.
Sliced Beef in Oyster Sauce
£7.20
153.
Spicy Beef in Chilli & Black Bean Sauce
£7.20
154.
Sliced Beef in Satay Sauce
£7.20
155.
Sliced Beef with Seasonal Green
£7.20
150.
Crispy Shredded Beef with Chilli
£7.50
151.
Sliced Beef with Ginger & Spring Onion
£7.20
152.
Sliced Beef in Oyster Sauce
£7.20
153.
Spicy Beef in Chilli & Black Bean Sauce
£7.20
154.
Sliced Beef in Satay Sauce
£7.20
155.
Sliced Beef with Seasonal Green
£7.20
Pork DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Barbecued Char Siu Pork
£7.50
161.
Sweet & Sour Pork
£7.20
162.
Spicy Pork \"Szechuan Style\"
£7.20
163.
Shredded Pork in Hot & Spicy Sauce
£7.20
164.
Kung Po Pork
£7.20
160.
Barbecued Char Siu Pork
£7.50
161.
Sweet & Sour Pork
£7.20
162.
Spicy Pork \"Szechuan Style\"
£7.20
163.
Shredded Pork in Hot & Spicy Sauce
£7.20
164.
Kung Po Pork
£7.20
160.
Barbecued Char Siu Pork
£7.50
161.
Sweet & Sour Pork
£7.20
162.
Spicy Pork \"Szechuan Style\"
£7.20
163.
Shredded Pork in Hot & Spicy Sauce
£7.20
164.
Kung Po Pork
£7.20
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Fried Mushrooms with Vegetables
£5.70
171.
Seasonal Vegetables in Oyster Sauce
£6.50
172.
Buddhist Monk Mixed Vegetables
£5.50
173.
Quick Fried Mixed Vegetables
£4.90
174.
Stir Fried Asparagus & Mange Tout
£5.60
175.
Stir Fried Asparagus & Baby Sweetcorn
£5.60
176.
Fried Mushrooms with Chilli & Salt
£5.00
170.
Fried Mushrooms with Vegetables
£5.70
171.
Seasonal Vegetables in Oyster Sauce
£6.50
172.
Buddhist Monk Mixed Vegetables
£5.50
173.
Quick Fried Mixed Vegetables
£4.90
174.
Stir Fried Asparagus & Mange Tout
£5.60
175.
Stir Fried Asparagus & Baby Sweetcorn
£5.60
176.
Fried Mushrooms with Chilli & Salt
£5.00
170.
Fried Mushrooms with Vegetables
£5.70
171.
Seasonal Vegetables in Oyster Sauce
£6.50
172.
Buddhist Monk Mixed Vegetables
£5.50
173.
Quick Fried Mixed Vegetables
£4.90
174.
Stir Fried Asparagus & Mange Tout
£5.60
175.
Stir Fried Asparagus & Baby Sweetcorn
£5.60
176.
Fried Mushrooms with Chilli & Salt
£5.00
Beancurd DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Sauteed Beansprouts
£4.50
181.
Stir Fried French Bean
£4.90
182.
Stir Fried Beansprouts & Mange Tout
£5.00
183.
Sweet & Sour Beancurd
£5.80
184.
Crispy Beancurd in Oyster Sauce
£5.80
185.
Fried Beancurd with Chilli & Salt
£5.80
186.
Spicy Beancurd \"Szechuan Style\"
£5.80
180.
Sauteed Beansprouts
£4.50
181.
Stir Fried French Bean
£4.90
182.
Stir Fried Beansprouts & Mange Tout
£5.00
183.
Sweet & Sour Beancurd
£5.80
184.
Crispy Beancurd in Oyster Sauce
£5.80
185.
Fried Beancurd with Chilli & Salt
£5.80
186.
Spicy Beancurd \"Szechuan Style\"
£5.80
180.
Sauteed Beansprouts
£4.50
181.
Stir Fried French Bean
£4.90
182.
Stir Fried Beansprouts & Mange Tout
£5.00
183.
Sweet & Sour Beancurd
£5.80
184.
Crispy Beancurd in Oyster Sauce
£5.80
185.
Fried Beancurd with Chilli & Salt
£5.80
186.
Spicy Beancurd \"Szechuan Style\"
£5.80
Chow Mein DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
190.
Seafood Chow Mein
£8.00
191.
Prawn Chow Mein
£7.90
192.
Spicy Beef with Chilli & Black Bean Chow Mein
£6.90
193.
Shredded Chicken Chow Mein
£6.90
194.
River View House Chow Mein
£7.90
195.
Mixed Vegetable Chow Mein
£5.50
190.
Seafood Chow Mein
£8.00
191.
Prawn Chow Mein
£7.90
192.
Spicy Beef with Chilli & Black Bean Chow Mein
£6.90
193.
Shredded Chicken Chow Mein
£6.90
194.
River View House Chow Mein
£7.90
195.
Mixed Vegetable Chow Mein
£5.50
190.
Seafood Chow Mein
£8.00
191.
Prawn Chow Mein
£7.90
192.
Spicy Beef with Chilli & Black Bean Chow Mein
£6.90
193.
Shredded Chicken Chow Mein
£6.90
194.
River View House Chow Mein
£7.90
195.
Mixed Vegetable Chow Mein
£5.50
Rice & NoodlesPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Singapore Fried Rice Noodles
£6.90
201.
Fried Soft Noodles with Beansprouts
£4.90
202.
Fried Ho Fun with Beef & Beansprouts
£7.20
203.
Fried Ho Fun with Beef & Green PeppersWith Chilli in Black Bean Sauce
£7.20
204.
Shrimp Fried Rice
£5.30
205.
Minced Beef Fried Rice
£5.30
206.
Diced Chicken & Pineapple Fried Rice
£5.30
207.
Special Fried Rice
£5.30
208.
Egg Fried Rice
£3.70
209.
Steamed Rice
£2.60
210.
Baked RiceWith seafood & meat wrapped in lotus leaves
£8.20
200.
Singapore Fried Rice Noodles
£6.90
201.
Fried Soft Noodles with Beansprouts
£4.90
202.
Fried Ho Fun with Beef & Beansprouts
£7.20
203.
Fried Ho Fun with Beef & Green PeppersWith Chilli in Black Bean Sauce
£7.20
204.
Shrimp Fried Rice
£5.30
205.
Minced Beef Fried Rice
£5.30
206.
Diced Chicken & Pineapple Fried Rice
£5.30
207.
Special Fried Rice
£5.30
208.
Egg Fried Rice
£3.70
209.
Steamed Rice
£2.60
210.
Baked RiceWith seafood & meat wrapped in lotus leaves
£8.20
200.
Singapore Fried Rice Noodles
£6.90
201.
Fried Soft Noodles with Beansprouts
£4.90
202.
Fried Ho Fun with Beef & Beansprouts
£7.20
203.
Fried Ho Fun with Beef & Green PeppersWith Chilli in Black Bean Sauce
£7.20
204.
Shrimp Fried Rice
£5.30
205.
Minced Beef Fried Rice
£5.30
206.
Diced Chicken & Pineapple Fried Rice
£5.30
207.
Special Fried Rice
£5.30
208.
Egg Fried Rice
£3.70
209.
Steamed Rice
£2.60
210.
Baked RiceWith seafood & meat wrapped in lotus leaves
£8.20
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
220.
Set Meal A For 2 Persons- Chicken & sweetcorn soup
- Crispy aromatic duck
- Sizzling chicken in chilli & black bean sauce
- Szechuan prawns
- Sweet & sour pork
- Quick fried mixed vegetables
- Special fried rice
£44.00
221.
Set Meal B For 2 Persons- Chicken satay
- Beef Satay
- Deep fried Won Ton
- Crispy seaweed
- Deep fried prawn paste
- Barbecued spare ribs
- Crispy aromatic duck
- Crispy shredded beef with chilli
- Sizzling garlic butter prawns
- Quick fried mixed vegetables
- Grilled breast of chicken in lemon sauce
- Special fried rice
£52.00
222.
Set Meal C For 4 Persons- Satay prawn
- Toasted sesame prawn
- Deep fried squid
- Butterfly prawn
- Crispy seaweed
- Crab stick in breadcrumbs
- Crispy aromatic duck
- Fresh lobster with ginger & spring onions
- Steamed seabass with soya sauce
- Sizzling beef in chilli & black bean sauce
- Deep fried chicken in mustard
- Stir fried asparagus & mange tout
- Mixed seafood & meat fried rice (wrapped in lotus leaf)
£146.00
220.
Set Meal A For 2 Persons- Chicken & sweetcorn soup
- Crispy aromatic duck
- Sizzling chicken in chilli & black bean sauce
- Szechuan prawns
- Sweet & sour pork
- Quick fried mixed vegetables
- Special fried rice
£44.00
221.
Set Meal B For 2 Persons- Chicken satay
- Beef Satay
- Deep fried Won Ton
- Crispy seaweed
- Deep fried prawn paste
- Barbecued spare ribs
- Crispy aromatic duck
- Crispy shredded beef with chilli
- Sizzling garlic butter prawns
- Quick fried mixed vegetables
- Grilled breast of chicken in lemon sauce
- Special fried rice
£52.00
222.
Set Meal C For 4 Persons- Satay prawn
- Toasted sesame prawn
- Deep fried squid
- Butterfly prawn
- Crispy seaweed
- Crab stick in breadcrumbs
- Crispy aromatic duck
- Fresh lobster with ginger & spring onions
- Steamed seabass with soya sauce
- Sizzling beef in chilli & black bean sauce
- Deep fried chicken in mustard
- Stir fried asparagus & mange tout
- Mixed seafood & meat fried rice (wrapped in lotus leaf)
£146.00
220.
Set Meal A For 2 Persons- Chicken & sweetcorn soup
- Crispy aromatic duck
- Sizzling chicken in chilli & black bean sauce
- Szechuan prawns
- Sweet & sour pork
- Quick fried mixed vegetables
- Special fried rice
£44.00
221.
Set Meal B For 2 Persons- Chicken satay
- Beef Satay
- Deep fried Won Ton
- Crispy seaweed
- Deep fried prawn paste
- Barbecued spare ribs
- Crispy aromatic duck
- Crispy shredded beef with chilli
- Sizzling garlic butter prawns
- Quick fried mixed vegetables
- Grilled breast of chicken in lemon sauce
- Special fried rice
£52.00
222.
Set Meal C For 4 Persons- Satay prawn
- Toasted sesame prawn
- Deep fried squid
- Butterfly prawn
- Crispy seaweed
- Crab stick in breadcrumbs
- Crispy aromatic duck
- Fresh lobster with ginger & spring onions
- Steamed seabass with soya sauce
- Sizzling beef in chilli & black bean sauce
- Deep fried chicken in mustard
- Stir fried asparagus & mange tout
- Mixed seafood & meat fried rice (wrapped in lotus leaf)
£146.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
