["Please enter the first half of your postcode e.g. NW10
The Curry Leaf
219 Camberwell New Road - SE5 8NY London
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
The Curry Leaf
219 Camberwell New Road - SE5 8NY London
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Delivery charges.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
Starters
Tandoori Dishes
Chicken Dishes
Lamb Dishes
Prawn Dishes
King Prawn Dishes
Balti Dishes
House Specials
Dansak Dishes
Biryani Dishes
Vegetarian Dishes
Vegetable Sides
Sundries
Desserts
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Seekh Kebab Starter
£3.50
2.
Tikka Starter
Chicken
£3.15
King Prawn
£4.75
Lamb
£3.35
3.
Tandoori Chicken Starter
£3.15
4.
Prawn Cocktail
£3.85
5.
Prawn Puri
£3.50
6.
Tunafish Borra
£3.95
7.
Salmon in Spice
£4.50
8.
Onion Bhaji
£2.85
9.
Soup
£2.95
10.
Samosa
Meat
£2.75
Vegetable
£2.75
11.
Mixed StarterPieces of chicken tikka, one onion bhaji & samosa. Served with salad & mint sauce
£3.75
1.
Seekh Kebab Starter
£3.50
2.
Tikka Starter
Chicken
£3.15
King Prawn
£4.75
Lamb
£3.35
3.
Tandoori Chicken Starter
£3.15
4.
Prawn Cocktail
£3.85
5.
Prawn Puri
£3.50
6.
Tunafish Borra
£3.95
7.
Salmon in Spice
£4.50
8.
Onion Bhaji
£2.85
9.
Soup
£2.95
10.
Samosa
Meat
£2.75
Vegetable
£2.75
11.
Mixed StarterPieces of chicken tikka, one onion bhaji & samosa. Served with salad & mint sauce
£3.75
1.
Seekh Kebab Starter
£3.50
2.
Tikka Starter
Chicken
£3.15
King Prawn
£4.75
Lamb
£3.35
3.
Tandoori Chicken Starter
£3.15
4.
Prawn Cocktail
£3.85
5.
Prawn Puri
£3.50
6.
Tunafish Borra
£3.95
7.
Salmon in Spice
£4.50
8.
Onion Bhaji
£2.85
9.
Soup
£2.95
10.
Samosa
Meat
£2.75
Vegetable
£2.75
11.
Mixed StarterPieces of chicken tikka, one onion bhaji & samosa. Served with salad & mint sauce
£3.75
Tandoori Dishes\"Exotic tandoori dishes spiced & barbecued in charcoal clay oven to suit all palates\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Tandoori Chicken2 Pieces of spring chicken, marinated, spiced & barbecued
£6.25
21.
Tikka MainSkewered pieces of spring chicken or lamb, marinated, spiced & barbecued
Chicken
£6.25
Lamb
£6.75
22.
ShashlikSkewered & barbecued with onions, tomato, capsicum, very tasty, specially made for the discerning dinner
Chicken
£6.75
Lamb
£6.95
23.
Tandoori King PrawnPieces of king prawn skewered marinated, spiced & barbecued
£9.95
20.
Tandoori Chicken2 Pieces of spring chicken, marinated, spiced & barbecued
£6.25
21.
Tikka MainSkewered pieces of spring chicken or lamb, marinated, spiced & barbecued
Chicken
£6.25
Lamb
£6.75
22.
ShashlikSkewered & barbecued with onions, tomato, capsicum, very tasty, specially made for the discerning dinner
Chicken
£6.75
Lamb
£6.95
23.
Tandoori King PrawnPieces of king prawn skewered marinated, spiced & barbecued
£9.95
20.
Tandoori Chicken2 Pieces of spring chicken, marinated, spiced & barbecued
£6.25
21.
Tikka MainSkewered pieces of spring chicken or lamb, marinated, spiced & barbecued
Chicken
£6.25
Lamb
£6.75
22.
ShashlikSkewered & barbecued with onions, tomato, capsicum, very tasty, specially made for the discerning dinner
Chicken
£6.75
Lamb
£6.95
23.
Tandoori King PrawnPieces of king prawn skewered marinated, spiced & barbecued
£9.95
Chicken Dishes\"Rice as required extra. All chicken dishes are prepared with breast of chicken\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Chicken MadrasFairly hot
£4.80
31.
Chicken VindalooVery hot with potato
£4.80
32.
Chicken KormaPrepared with very mild spices, thickened with butter & cream
£4.80
33.
Chicken BhunaMedium hot
£4.80
34.
Chicken KashmiriKashmiri chicken is fruit flavoured consisting of banana & pineapple
£4.80
35.
Chicken DupiazaMedium hot with potato & fried onions
£4.80
36.
Rogan ChickenChicken cooked with fresh tomatoes, green peppers & herbs. Medium hot
£4.80
30.
Chicken MadrasFairly hot
£4.80
31.
Chicken VindalooVery hot with potato
£4.80
32.
Chicken KormaPrepared with very mild spices, thickened with butter & cream
£4.80
33.
Chicken BhunaMedium hot
£4.80
34.
Chicken KashmiriKashmiri chicken is fruit flavoured consisting of banana & pineapple
£4.80
35.
Chicken DupiazaMedium hot with potato & fried onions
£4.80
36.
Rogan ChickenChicken cooked with fresh tomatoes, green peppers & herbs. Medium hot
£4.80
30.
Chicken MadrasFairly hot
£4.80
31.
Chicken VindalooVery hot with potato
£4.80
32.
Chicken KormaPrepared with very mild spices, thickened with butter & cream
£4.80
33.
Chicken BhunaMedium hot
£4.80
34.
Chicken KashmiriKashmiri chicken is fruit flavoured consisting of banana & pineapple
£4.80
35.
Chicken DupiazaMedium hot with potato & fried onions
£4.80
36.
Rogan ChickenChicken cooked with fresh tomatoes, green peppers & herbs. Medium hot
£4.80
Lamb Dishes\"Rice as required extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
40.
Lamb MadrasFairly hot
£4.90
41.
Lamb VindalooVery hot
£4.90
42.
Lamb KormaKorma is very mild spices, thickened with butter & cream
£4.90
43.
Bhuna LambTossed in butter & seasoned with medium spices & thickened to a rich taste
£4.90
44.
Lamb DupiazaMedium hot with potato & fried onions
£4.90
45.
Rogan JoshLamb prepared with medium spices garnished with fried tomatoes
£4.90
40.
Lamb MadrasFairly hot
£4.90
41.
Lamb VindalooVery hot
£4.90
42.
Lamb KormaKorma is very mild spices, thickened with butter & cream
£4.90
43.
Bhuna LambTossed in butter & seasoned with medium spices & thickened to a rich taste
£4.90
44.
Lamb DupiazaMedium hot with potato & fried onions
£4.90
45.
Rogan JoshLamb prepared with medium spices garnished with fried tomatoes
£4.90
40.
Lamb MadrasFairly hot
£4.90
41.
Lamb VindalooVery hot
£4.90
42.
Lamb KormaKorma is very mild spices, thickened with butter & cream
£4.90
43.
Bhuna LambTossed in butter & seasoned with medium spices & thickened to a rich taste
£4.90
44.
Lamb DupiazaMedium hot with potato & fried onions
£4.90
45.
Rogan JoshLamb prepared with medium spices garnished with fried tomatoes
£4.90
Prawn DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Prawn KormaVery mild
£5.85
51.
Prawn BhunaMedium hot
£5.85
52.
Prawn MadrasFairly hot
£5.85
53.
Prawn VindalooVery hot
£5.85
50.
Prawn KormaVery mild
£5.85
51.
Prawn BhunaMedium hot
£5.85
52.
Prawn MadrasFairly hot
£5.85
53.
Prawn VindalooVery hot
£5.85
50.
Prawn KormaVery mild
£5.85
51.
Prawn BhunaMedium hot
£5.85
52.
Prawn MadrasFairly hot
£5.85
53.
Prawn VindalooVery hot
£5.85
King Prawn DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
King Prawn Curry
£8.95
61.
King Prawn Korma
£8.95
62.
King Prawn Madras
£8.95
63.
King Prawn Vindaloo
£8.95
64.
King Prawn Bhuna
£8.95
65.
King Prawn Dupiaza
£8.95
60.
King Prawn Curry
£8.95
61.
King Prawn Korma
£8.95
62.
King Prawn Madras
£8.95
63.
King Prawn Vindaloo
£8.95
64.
King Prawn Bhuna
£8.95
65.
King Prawn Dupiaza
£8.95
60.
King Prawn Curry
£8.95
61.
King Prawn Korma
£8.95
62.
King Prawn Madras
£8.95
63.
King Prawn Vindaloo
£8.95
64.
King Prawn Bhuna
£8.95
65.
King Prawn Dupiaza
£8.95
Balti Dishes\"Balti is a very authentic dish it is spicy hot, but not chilli hot, made with mainly garam masala & garlic, with a coriander garnish\"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
Chicken Jalfrezi Balti
£6.85
71.
Korai Chicken Balti
£6.85
73.
Lamb Tikka Balti
£7.05
74.
Prawn Balti
£7.25
75.
King Prawn Balti
£9.95
76.
Vegetable Balti
£5.25
70.
Chicken Jalfrezi Balti
£6.85
71.
Korai Chicken Balti
£6.85
73.
Lamb Tikka Balti
£7.05
74.
Prawn Balti
£7.25
75.
King Prawn Balti
£9.95
76.
Vegetable Balti
£5.25
70.
Chicken Jalfrezi Balti
£6.85
71.
Korai Chicken Balti
£6.85
73.
Lamb Tikka Balti
£7.05
74.
Prawn Balti
£7.25
75.
King Prawn Balti
£9.95
76.
Vegetable Balti
£5.25
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Murgh KhurchanA chef`s speciality breast of chicken cooked with garlic, spring onions & dried red chillies (slightly hotter than madras)
£7.25
81.
Murgh CardamonFillet of chicken breast, cooked with a whole small onions, garlic cloves & cherry tomato. Medium spiced
£7.25
82.
Murgh JuhlBreast of chicken cooked with garlic cloves & olive oil, red chillies, red onions & garnished with coriander, served with basmati rice. Highly recommended by chef
£9.95
83.
Goan Chicken MasalaTender pieces of breast of chicken cooked with coriander, garlic & green chillies, sauce made with yoghurt (fairly hot) & garnished with fresh ginger
£7.25
84.
Green Chicken MasalaPieces of breast of chicken cooked with coriander, green pepper sauce garnished with fried onions. Fairly hot
£7.25
85.
Chicken Tikka MasalaPieces of spring chicken marinated in spices & herbs, cooked with tomatoes, almonds & cashew nuts in a creamy sauce
£7.25
86.
PasandaLamb or chicken prepared with butter, thickened with cream, flavoured with cinnamon, cardamon & cloves etc
Chicken
£7.50
Lamb
£6.95
87.
KoraiCooked with green peppers, onions & coriander & served in a wok
Chicken
£6.95
Lamb
£7.50
88.
Achari GoshtLamb cooked with citrus fruit & sour yoghurt, served with pilau rice
£9.95
89.
Tandoori King Prawn MasalaKing prawns marinated in a tandoori sauce, cooked with tomatoes, almonds & cream
£10.75
90.
Chingrhi JhulWhole king prawn cooked with garlic, dried red chillies, red onions & spices served with basmati rice
£10.95
91.
Palak ChickenMedium hot cooked with small pieces of chicken tikka with spinach & garlic
£6.95
92.
Badami Korma ChickenCooked with breast of chicken tikka in a yoghurt sauce & garnished with green pepper & fried onions
£6.95
93.
Haydrababy Chicken MasalaBreast of marinated chicken & sauce made with mango & yoghurt it is a very mild dish
£7.25
94.
Nawabi Lamb MasalaPieces of spring lamb cooked with garlic, small whole onions & red chillies, served with basmati rice. Medium to mild spice
£9.95
95.
Duck MasalaTender duck marinated in yoghurt sauce then cooked with mild spices & baby potatoes served with basmati rice. Highly recommended by chef
£10.95
96.
JalfreziMedium to hot cooked with chicken tikka & fresh green chillies
Chicken
£6.95
Lamb
£6.95
80.
Murgh KhurchanA chef`s speciality breast of chicken cooked with garlic, spring onions & dried red chillies (slightly hotter than madras)
£7.25
81.
Murgh CardamonFillet of chicken breast, cooked with a whole small onions, garlic cloves & cherry tomato. Medium spiced
£7.25
82.
Murgh JuhlBreast of chicken cooked with garlic cloves & olive oil, red chillies, red onions & garnished with coriander, served with basmati rice. Highly recommended by chef
£9.95
83.
Goan Chicken MasalaTender pieces of breast of chicken cooked with coriander, garlic & green chillies, sauce made with yoghurt (fairly hot) & garnished with fresh ginger
£7.25
84.
Green Chicken MasalaPieces of breast of chicken cooked with coriander, green pepper sauce garnished with fried onions. Fairly hot
£7.25
85.
Chicken Tikka MasalaPieces of spring chicken marinated in spices & herbs, cooked with tomatoes, almonds & cashew nuts in a creamy sauce
£7.25
86.
PasandaLamb or chicken prepared with butter, thickened with cream, flavoured with cinnamon, cardamon & cloves etc
Chicken
£7.50
Lamb
£6.95
87.
KoraiCooked with green peppers, onions & coriander & served in a wok
Chicken
£6.95
Lamb
£7.50
88.
Achari GoshtLamb cooked with citrus fruit & sour yoghurt, served with pilau rice
£9.95
89.
Tandoori King Prawn MasalaKing prawns marinated in a tandoori sauce, cooked with tomatoes, almonds & cream
£10.75
90.
Chingrhi JhulWhole king prawn cooked with garlic, dried red chillies, red onions & spices served with basmati rice
£10.95
91.
Palak ChickenMedium hot cooked with small pieces of chicken tikka with spinach & garlic
£6.95
92.
Badami Korma ChickenCooked with breast of chicken tikka in a yoghurt sauce & garnished with green pepper & fried onions
£6.95
93.
Haydrababy Chicken MasalaBreast of marinated chicken & sauce made with mango & yoghurt it is a very mild dish
£7.25
94.
Nawabi Lamb MasalaPieces of spring lamb cooked with garlic, small whole onions & red chillies, served with basmati rice. Medium to mild spice
£9.95
95.
Duck MasalaTender duck marinated in yoghurt sauce then cooked with mild spices & baby potatoes served with basmati rice. Highly recommended by chef
£10.95
96.
JalfreziMedium to hot cooked with chicken tikka & fresh green chillies
Chicken
£6.95
Lamb
£6.95
80.
Murgh KhurchanA chef`s speciality breast of chicken cooked with garlic, spring onions & dried red chillies (slightly hotter than madras)
£7.25
81.
Murgh CardamonFillet of chicken breast, cooked with a whole small onions, garlic cloves & cherry tomato. Medium spiced
£7.25
82.
Murgh JuhlBreast of chicken cooked with garlic cloves & olive oil, red chillies, red onions & garnished with coriander, served with basmati rice. Highly recommended by chef
£9.95
83.
Goan Chicken MasalaTender pieces of breast of chicken cooked with coriander, garlic & green chillies, sauce made with yoghurt (fairly hot) & garnished with fresh ginger
£7.25
84.
Green Chicken MasalaPieces of breast of chicken cooked with coriander, green pepper sauce garnished with fried onions. Fairly hot
£7.25
85.
Chicken Tikka MasalaPieces of spring chicken marinated in spices & herbs, cooked with tomatoes, almonds & cashew nuts in a creamy sauce
£7.25
86.
PasandaLamb or chicken prepared with butter, thickened with cream, flavoured with cinnamon, cardamon & cloves etc
Chicken
£7.50
Lamb
£6.95
87.
KoraiCooked with green peppers, onions & coriander & served in a wok
Chicken
£6.95
Lamb
£7.50
88.
Achari GoshtLamb cooked with citrus fruit & sour yoghurt, served with pilau rice
£9.95
89.
Tandoori King Prawn MasalaKing prawns marinated in a tandoori sauce, cooked with tomatoes, almonds & cream
£10.75
90.
Chingrhi JhulWhole king prawn cooked with garlic, dried red chillies, red onions & spices served with basmati rice
£10.95
91.
Palak ChickenMedium hot cooked with small pieces of chicken tikka with spinach & garlic
£6.95
92.
Badami Korma ChickenCooked with breast of chicken tikka in a yoghurt sauce & garnished with green pepper & fried onions
£6.95
93.
Haydrababy Chicken MasalaBreast of marinated chicken & sauce made with mango & yoghurt it is a very mild dish
£7.25
94.
Nawabi Lamb MasalaPieces of spring lamb cooked with garlic, small whole onions & red chillies, served with basmati rice. Medium to mild spice
£9.95
95.
Duck MasalaTender duck marinated in yoghurt sauce then cooked with mild spices & baby potatoes served with basmati rice. Highly recommended by chef
£10.95
96.
JalfreziMedium to hot cooked with chicken tikka & fresh green chillies
Chicken
£6.95
Lamb
£6.95
Dansak Dishes\"Cooked with lentils, slightly hot, sweet & sour in flavours\"Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Chicken Dansak
£6.40
101.
Lamb Dansak
£6.75
102.
Prawn Dansak
£6.75
103.
King Prawn Dansak
£8.95
100.
Chicken Dansak
£6.40
101.
Lamb Dansak
£6.75
102.
Prawn Dansak
£6.75
103.
King Prawn Dansak
£8.95
100.
Chicken Dansak
£6.40
101.
Lamb Dansak
£6.75
102.
Prawn Dansak
£6.75
103.
King Prawn Dansak
£8.95
Biryani Dishes\"Biryani dishes are cooked with pilau rice & served with vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
110.
Cardamon Special Chicken BiryaniThis is the very special dish of the house cooked with chicken & basmati rice mixed with dried fruit, served with a vegetable curry
£8.95
111.
Chicken Biryani
£6.75
112.
Lamb Biryani
£6.95
113.
Prawn Biryani
£7.75
114.
King Prawn Biryani
£9.95
115.
Vegetable Biryani
£6.25
110.
Cardamon Special Chicken BiryaniThis is the very special dish of the house cooked with chicken & basmati rice mixed with dried fruit, served with a vegetable curry
£8.95
111.
Chicken Biryani
£6.75
112.
Lamb Biryani
£6.95
113.
Prawn Biryani
£7.75
114.
King Prawn Biryani
£9.95
115.
Vegetable Biryani
£6.25
110.
Cardamon Special Chicken BiryaniThis is the very special dish of the house cooked with chicken & basmati rice mixed with dried fruit, served with a vegetable curry
£8.95
111.
Chicken Biryani
£6.75
112.
Lamb Biryani
£6.95
113.
Prawn Biryani
£7.75
114.
King Prawn Biryani
£9.95
115.
Vegetable Biryani
£6.25
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Mixed Vegetable Curry
Medium Madras
£5.50
Vindaloo Hot
£5.50
121.
Vegetable Dansak
£5.25
122.
Vegetable Tandoori Masala
£5.25
120.
Mixed Vegetable Curry
Medium Madras
£5.50
Vindaloo Hot
£5.50
121.
Vegetable Dansak
£5.25
122.
Vegetable Tandoori Masala
£5.25
120.
Mixed Vegetable Curry
Medium Madras
£5.50
Vindaloo Hot
£5.50
121.
Vegetable Dansak
£5.25
122.
Vegetable Tandoori Masala
£5.25
Vegetable Sides\"All vegetables are fresh\"Please note: Extras will become available upon adding an item to your order.
Price
Price
130.
Onion Bhaji
£2.85
131.
Mixed Vegetable Curry
£2.95
132.
Mushroom Bhaji
£2.95
133.
Cauliflower Bhaji
£2.90
134.
Bhindi Bhaji
£2.90
135.
Brinjal BhajiAubergine
£2.90
136.
Dum Aloo
£3.05
137.
Saag Aloo BhajiSpinach & potato
£2.90
138.
Bombay Potato
£2.90
139.
Saag BhajiSpinach
£2.90
140.
Tarka Daal
£2.95
141.
Saag PaneerSpinach & homemade cheese
£3.10
142.
Broccoli in Spice
£3.50
130.
Onion Bhaji
£2.85
131.
Mixed Vegetable Curry
£2.95
132.
Mushroom Bhaji
£2.95
133.
Cauliflower Bhaji
£2.90
134.
Bhindi Bhaji
£2.90
135.
Brinjal BhajiAubergine
£2.90
136.
Dum Aloo
£3.05
137.
Saag Aloo BhajiSpinach & potato
£2.90
138.
Bombay Potato
£2.90
139.
Saag BhajiSpinach
£2.90
140.
Tarka Daal
£2.95
141.
Saag PaneerSpinach & homemade cheese
£3.10
142.
Broccoli in Spice
£3.50
130.
Onion Bhaji
£2.85
131.
Mixed Vegetable Curry
£2.95
132.
Mushroom Bhaji
£2.95
133.
Cauliflower Bhaji
£2.90
134.
Bhindi Bhaji
£2.90
135.
Brinjal BhajiAubergine
£2.90
136.
Dum Aloo
£3.05
137.
Saag Aloo BhajiSpinach & potato
£2.90
138.
Bombay Potato
£2.90
139.
Saag BhajiSpinach
£2.90
140.
Tarka Daal
£2.95
141.
Saag PaneerSpinach & homemade cheese
£3.10
142.
Broccoli in Spice
£3.50
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Plain Rice
£1.95
151.
Pilau Rice
£2.05
152.
Special Fried RiceMixed with egg & peas
£2.50
153.
Mushroom Pilau rice
£2.50
154.
Chapatti
£1.50
155.
Paratha
£1.95
156.
Poppadom
£0.60
157.
Masala Poppadom
£0.65
158.
Plain Naan
£1.90
159.
Keema Naan
£2.15
160.
Garlic Naan
£2.15
161.
Stuffed Naan
£2.15
162.
Peshwari NaanStuffed with nuts, almonds flakes & sultanas
£2.15
163.
Chutney
£0.50
164.
Pickles
£0.50
165.
Cucumber Raita
£1.50
150.
Plain Rice
£1.95
151.
Pilau Rice
£2.05
152.
Special Fried RiceMixed with egg & peas
£2.50
153.
Mushroom Pilau rice
£2.50
154.
Chapatti
£1.50
155.
Paratha
£1.95
156.
Poppadom
£0.60
157.
Masala Poppadom
£0.65
158.
Plain Naan
£1.90
159.
Keema Naan
£2.15
160.
Garlic Naan
£2.15
161.
Stuffed Naan
£2.15
162.
Peshwari NaanStuffed with nuts, almonds flakes & sultanas
£2.15
163.
Chutney
£0.50
164.
Pickles
£0.50
165.
Cucumber Raita
£1.50
150.
Plain Rice
£1.95
151.
Pilau Rice
£2.05
152.
Special Fried RiceMixed with egg & peas
£2.50
153.
Mushroom Pilau rice
£2.50
154.
Chapatti
£1.50
155.
Paratha
£1.95
156.
Poppadom
£0.60
157.
Masala Poppadom
£0.65
158.
Plain Naan
£1.90
159.
Keema Naan
£2.15
160.
Garlic Naan
£2.15
161.
Stuffed Naan
£2.15
162.
Peshwari NaanStuffed with nuts, almonds flakes & sultanas
£2.15
163.
Chutney
£0.50
164.
Pickles
£0.50
165.
Cucumber Raita
£1.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
170.
Lychee
£2.95
171.
Mango
£2.95
172.
Pineapple
£2.95
173.
Fruit Salad
£3.50
174.
Kulfi Pistachio & Mango
£2.50
175.
Ice Cream
Strawberry
£2.25
Vanilla
£2.25
176.
Banana Fritter
£2.50
177.
Pineapple Fritter
£2.50
178.
Gulab ZamanWith full cream milk powder, pistachio & cardamon syrup
£2.50
179.
Gazor Halwa
£2.50
180.
Laddoo
£2.50
170.
Lychee
£2.95
171.
Mango
£2.95
172.
Pineapple
£2.95
173.
Fruit Salad
£3.50
174.
Kulfi Pistachio & Mango
£2.50
175.
Ice Cream
Strawberry
£2.25
Vanilla
£2.25
176.
Banana Fritter
£2.50
177.
Pineapple Fritter
£2.50
178.
Gulab ZamanWith full cream milk powder, pistachio & cardamon syrup
£2.50
179.
Gazor Halwa
£2.50
180.
Laddoo
£2.50
170.
Lychee
£2.95
171.
Mango
£2.95
172.
Pineapple
£2.95
173.
Fruit Salad
£3.50
174.
Kulfi Pistachio & Mango
£2.50
175.
Ice Cream
Strawberry
£2.25
Vanilla
£2.25
176.
Banana Fritter
£2.50
177.
Pineapple Fritter
£2.50
178.
Gulab ZamanWith full cream milk powder, pistachio & cardamon syrup
£2.50
179.
Gazor Halwa
£2.50
180.
Laddoo
£2.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
