["Please enter the first half of your postcode e.g. NW10
Chick King
410 Commercial Road - E1 0LB London
Opening hours
Friday:
16:00 - 02:00
Saturday:
16:00 - 02:00
Select menu:
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Pick up your order in
20 min.
Chick King
410 Commercial Road - E1 0LB London
Opening hours
Friday:
16:00 - 02:00
Saturday:
16:00 - 02:00
Opening hours
Friday:
16:00 - 02:00
Saturday:
16:00 - 02:00
Pick up your order in
20 min.
20 min.
BEVERAGES
SPECIAL OFFER
Pizzas
Burgers
Chicken
Peri Peri Chicken
Wraps
Side Orders
Kids Meal
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.99
303.
Fanta
1.5L
£1.99
310.
Pepsi
0.33L
£0.60
1.5L
£1.99
321.
7-up
0.33L
£0.60
1.5L
£1.99
323.
Water
£0.60
356.
Diet Pepsi
0.33L
£0.60
1.5L
£1.99
357.
Dr. Pepper
0.33L
£0.60
358.
Miranda
0.33L
£0.60
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.99
303.
Fanta
1.5L
£1.99
310.
Pepsi
0.33L
£0.60
1.5L
£1.99
321.
7-up
0.33L
£0.60
1.5L
£1.99
323.
Water
£0.60
356.
Diet Pepsi
0.33L
£0.60
1.5L
£1.99
357.
Dr. Pepper
0.33L
£0.60
358.
Miranda
0.33L
£0.60
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.99
303.
Fanta
1.5L
£1.99
310.
Pepsi
0.33L
£0.60
1.5L
£1.99
321.
7-up
0.33L
£0.60
1.5L
£1.99
323.
Water
£0.60
356.
Diet Pepsi
0.33L
£0.60
1.5L
£1.99
357.
Dr. Pepper
0.33L
£0.60
358.
Miranda
0.33L
£0.60
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Chick King SpecialAny 2 x 12\" pizzas, portion of garlic bread with cheese, 2 fries, 2 apple pies & 1.5L bottle of soft drink
£19.99
151.
Chick King Special Family Deals6 Pieces of chicken, 4 fries or 6 pieces of chicken, 4 hot wings & 2 fries
4 Fries
£7.99
6 Pieces Chicken
£7.99
152.
Chick King Family Feast8 Pieces of chicken, 4 fries, large beans or coleslaw, 4 hot wings & 1.5L bottle of soft drink
Coleslaw
£10.99
Large Beans
£10.99
153.
Chick King Kombo12 Pieces of chicken, 8 hot wings, large coleslaw or beans, 5 fries & 1.5L bottle of soft drink
Large Beans
£14.99
Large Coleslaw
£14.99
154.
Chick King Boneless Box8 Pieces crispy strips, 2 regular popcorn, 4 fries, 4 dipping sauces (please write your chosen sauce in the comments box on the next page), large coleslaw or large beans & 1.5L bottle of soft drink
Large Beans
£10.99
Large Coleslaw
£10.99
155.
Chick King Party DealAny 2 x 15\" pizzas, 10 hot wings, 2 portions of garlic bread with cheese, onion rings, potato wedges, 1 slice of cake & a bottle of soft drink
£24.99
156.
Chick King Mixed DealAny 12\" pizzas, 4 pieces of chicken, 4 pieces of hot wings, 2 regular fries, large coleslaw & a bottle of soft drink
£14.99
157.
Chick King Meal For 2Any 2 x 9\" pizza, 2 regular coleslaw, 2 regular fries & 2 cans of soft drink
£12.99
158.
Chick King Only For YouAny 9\" pizzas, regular coleslaw, 4 pieces garlic bread, fillet burger & a can of soft drink
£9.99
159.
Family Pizza FeastAny 3 x 12\" pizzas, 1 portion of garlic bread with cheese, 12 hot chicken wings, large potato wedges, 12 onion rings & a bottle of soft drink
£29.99
150.
Chick King SpecialAny 2 x 12\" pizzas, portion of garlic bread with cheese, 2 fries, 2 apple pies & 1.5L bottle of soft drink
£19.99
151.
Chick King Special Family Deals6 Pieces of chicken, 4 fries or 6 pieces of chicken, 4 hot wings & 2 fries
4 Fries
£7.99
6 Pieces Chicken
£7.99
152.
Chick King Family Feast8 Pieces of chicken, 4 fries, large beans or coleslaw, 4 hot wings & 1.5L bottle of soft drink
Coleslaw
£10.99
Large Beans
£10.99
153.
Chick King Kombo12 Pieces of chicken, 8 hot wings, large coleslaw or beans, 5 fries & 1.5L bottle of soft drink
Large Beans
£14.99
Large Coleslaw
£14.99
154.
Chick King Boneless Box8 Pieces crispy strips, 2 regular popcorn, 4 fries, 4 dipping sauces (please write your chosen sauce in the comments box on the next page), large coleslaw or large beans & 1.5L bottle of soft drink
Large Beans
£10.99
Large Coleslaw
£10.99
155.
Chick King Party DealAny 2 x 15\" pizzas, 10 hot wings, 2 portions of garlic bread with cheese, onion rings, potato wedges, 1 slice of cake & a bottle of soft drink
£24.99
156.
Chick King Mixed DealAny 12\" pizzas, 4 pieces of chicken, 4 pieces of hot wings, 2 regular fries, large coleslaw & a bottle of soft drink
£14.99
157.
Chick King Meal For 2Any 2 x 9\" pizza, 2 regular coleslaw, 2 regular fries & 2 cans of soft drink
£12.99
158.
Chick King Only For YouAny 9\" pizzas, regular coleslaw, 4 pieces garlic bread, fillet burger & a can of soft drink
£9.99
159.
Family Pizza FeastAny 3 x 12\" pizzas, 1 portion of garlic bread with cheese, 12 hot chicken wings, large potato wedges, 12 onion rings & a bottle of soft drink
£29.99
150.
Chick King SpecialAny 2 x 12\" pizzas, portion of garlic bread with cheese, 2 fries, 2 apple pies & 1.5L bottle of soft drink
£19.99
151.
Chick King Special Family Deals6 Pieces of chicken, 4 fries or 6 pieces of chicken, 4 hot wings & 2 fries
4 Fries
£7.99
6 Pieces Chicken
£7.99
152.
Chick King Family Feast8 Pieces of chicken, 4 fries, large beans or coleslaw, 4 hot wings & 1.5L bottle of soft drink
Coleslaw
£10.99
Large Beans
£10.99
153.
Chick King Kombo12 Pieces of chicken, 8 hot wings, large coleslaw or beans, 5 fries & 1.5L bottle of soft drink
Large Beans
£14.99
Large Coleslaw
£14.99
154.
Chick King Boneless Box8 Pieces crispy strips, 2 regular popcorn, 4 fries, 4 dipping sauces (please write your chosen sauce in the comments box on the next page), large coleslaw or large beans & 1.5L bottle of soft drink
Large Beans
£10.99
Large Coleslaw
£10.99
155.
Chick King Party DealAny 2 x 15\" pizzas, 10 hot wings, 2 portions of garlic bread with cheese, onion rings, potato wedges, 1 slice of cake & a bottle of soft drink
£24.99
156.
Chick King Mixed DealAny 12\" pizzas, 4 pieces of chicken, 4 pieces of hot wings, 2 regular fries, large coleslaw & a bottle of soft drink
£14.99
157.
Chick King Meal For 2Any 2 x 9\" pizza, 2 regular coleslaw, 2 regular fries & 2 cans of soft drink
£12.99
158.
Chick King Only For YouAny 9\" pizzas, regular coleslaw, 4 pieces garlic bread, fillet burger & a can of soft drink
£9.99
159.
Family Pizza FeastAny 3 x 12\" pizzas, 1 portion of garlic bread with cheese, 12 hot chicken wings, large potato wedges, 12 onion rings & a bottle of soft drink
£29.99
Pizzas\"Medium = 9\", large = 12\" & X large = 15\". Buy one pizza & get one FREE\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaCheese & tomato
12\"
£11.99
15\"
£13.99
9\"
£7.99
2.
Chick King SpecialTandoori chicken, Chinese chicken, onion, sweetcorn, jalapeno & fresh tomato
12\"
£13.99
15\"
£15.99
9\"
£9.99
3.
Chicken SupremeTandoori chicken, Chinese chicken, plain chicken, sweetcorn & green peppers
12\"
£13.99
15\"
£15.99
9\"
£9.99
4.
Tandoori ChickenTandoori chicken, onion, green peppers, jalapeno & fresh tomato
12\"
£13.99
15\"
£15.99
9\"
£9.99
5.
Coriander Chilli ChickenTandoori chicken, green peppers, onion, green chillies & fresh coriander
12\"
£13.99
15\"
£15.99
9\"
£9.99
6.
Peri Peri ChickenPeri peri chicken, onion & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£9.99
7.
VegetarianGreen peppers, mushrooms, onion, sweetcorn & black olive
12\"
£13.99
15\"
£15.99
9\"
£9.99
8.
Vegetarian HotGreen pepper, mushrooms, onion, sweetcorn, jalapeno & green chillies
12\"
£13.99
15\"
£15.99
9\"
£9.99
9.
Smoked BBQBBQ sauce, BBQ chicken, sweetcorn & onion
12\"
£13.99
15\"
£15.99
9\"
£9.99
10.
Donner PizzaLamb donner meat, green peppers, onion & fresh tomato
12\"
£13.99
15\"
£15.99
9\"
£9.99
11.
American ClassicSpicy beef, onion, jalapeno & peperoni
12\"
£13.99
15\"
£15.99
9\"
£9.99
12.
Mexican HeatwaveChilli powder, spicy beef, jalapeno, onion & green peppers
12\"
£13.99
15\"
£15.99
9\"
£9.99
13.
Meat FeastSalami, pepperoni, spicy beef & chicken
12\"
£13.99
15\"
£15.99
9\"
£9.99
14.
Pepperoni PlusDouble pepperoni, onion mushrooms & green peppers
12\"
£13.99
15\"
£15.99
9\"
£9.99
15.
SeafoodTuna, archives, prawns, fresh tomatoes & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£9.99
16.
FarmhouseMushroom & ham
12\"
£13.99
15\"
£15.99
9\"
£9.99
17.
HawaiianHam, tomatos & pineapple
12\"
£13.99
15\"
£15.99
9\"
£9.99
1.
MargheritaCheese & tomato
12\"
£11.99
15\"
£13.99
9\"
£7.99
2.
Chick King SpecialTandoori chicken, Chinese chicken, onion, sweetcorn, jalapeno & fresh tomato
12\"
£13.99
15\"
£15.99
9\"
£9.99
3.
Chicken SupremeTandoori chicken, Chinese chicken, plain chicken, sweetcorn & green peppers
12\"
£13.99
15\"
£15.99
9\"
£9.99
4.
Tandoori ChickenTandoori chicken, onion, green peppers, jalapeno & fresh tomato
12\"
£13.99
15\"
£15.99
9\"
£9.99
5.
Coriander Chilli ChickenTandoori chicken, green peppers, onion, green chillies & fresh coriander
12\"
£13.99
15\"
£15.99
9\"
£9.99
6.
Peri Peri ChickenPeri peri chicken, onion & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£9.99
7.
VegetarianGreen peppers, mushrooms, onion, sweetcorn & black olive
12\"
£13.99
15\"
£15.99
9\"
£9.99
8.
Vegetarian HotGreen pepper, mushrooms, onion, sweetcorn, jalapeno & green chillies
12\"
£13.99
15\"
£15.99
9\"
£9.99
9.
Smoked BBQBBQ sauce, BBQ chicken, sweetcorn & onion
12\"
£13.99
15\"
£15.99
9\"
£9.99
10.
Donner PizzaLamb donner meat, green peppers, onion & fresh tomato
12\"
£13.99
15\"
£15.99
9\"
£9.99
11.
American ClassicSpicy beef, onion, jalapeno & peperoni
12\"
£13.99
15\"
£15.99
9\"
£9.99
12.
Mexican HeatwaveChilli powder, spicy beef, jalapeno, onion & green peppers
12\"
£13.99
15\"
£15.99
9\"
£9.99
13.
Meat FeastSalami, pepperoni, spicy beef & chicken
12\"
£13.99
15\"
£15.99
9\"
£9.99
14.
Pepperoni PlusDouble pepperoni, onion mushrooms & green peppers
12\"
£13.99
15\"
£15.99
9\"
£9.99
15.
SeafoodTuna, archives, prawns, fresh tomatoes & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£9.99
16.
FarmhouseMushroom & ham
12\"
£13.99
15\"
£15.99
9\"
£9.99
17.
HawaiianHam, tomatos & pineapple
12\"
£13.99
15\"
£15.99
9\"
£9.99
1.
MargheritaCheese & tomato
12\"
£11.99
15\"
£13.99
9\"
£7.99
2.
Chick King SpecialTandoori chicken, Chinese chicken, onion, sweetcorn, jalapeno & fresh tomato
12\"
£13.99
15\"
£15.99
9\"
£9.99
3.
Chicken SupremeTandoori chicken, Chinese chicken, plain chicken, sweetcorn & green peppers
12\"
£13.99
15\"
£15.99
9\"
£9.99
4.
Tandoori ChickenTandoori chicken, onion, green peppers, jalapeno & fresh tomato
12\"
£13.99
15\"
£15.99
9\"
£9.99
5.
Coriander Chilli ChickenTandoori chicken, green peppers, onion, green chillies & fresh coriander
12\"
£13.99
15\"
£15.99
9\"
£9.99
6.
Peri Peri ChickenPeri peri chicken, onion & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£9.99
7.
VegetarianGreen peppers, mushrooms, onion, sweetcorn & black olive
12\"
£13.99
15\"
£15.99
9\"
£9.99
8.
Vegetarian HotGreen pepper, mushrooms, onion, sweetcorn, jalapeno & green chillies
12\"
£13.99
15\"
£15.99
9\"
£9.99
9.
Smoked BBQBBQ sauce, BBQ chicken, sweetcorn & onion
12\"
£13.99
15\"
£15.99
9\"
£9.99
10.
Donner PizzaLamb donner meat, green peppers, onion & fresh tomato
12\"
£13.99
15\"
£15.99
9\"
£9.99
11.
American ClassicSpicy beef, onion, jalapeno & peperoni
12\"
£13.99
15\"
£15.99
9\"
£9.99
12.
Mexican HeatwaveChilli powder, spicy beef, jalapeno, onion & green peppers
12\"
£13.99
15\"
£15.99
9\"
£9.99
13.
Meat FeastSalami, pepperoni, spicy beef & chicken
12\"
£13.99
15\"
£15.99
9\"
£9.99
14.
Pepperoni PlusDouble pepperoni, onion mushrooms & green peppers
12\"
£13.99
15\"
£15.99
9\"
£9.99
15.
SeafoodTuna, archives, prawns, fresh tomatoes & sweetcorn
12\"
£13.99
15\"
£15.99
9\"
£9.99
16.
FarmhouseMushroom & ham
12\"
£13.99
15\"
£15.99
9\"
£9.99
17.
HawaiianHam, tomatos & pineapple
12\"
£13.99
15\"
£15.99
9\"
£9.99
Burgers\"Burgers meals are served with a can of soft drink\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Chicken Fillet Burger
£1.99
21.
Zinger Fillet Burger
£1.99
22.
Quarter Pounder Burger
£1.99
23.
Half Pounder Burger
£2.99
24.
Cheese Burger
£1.20
25.
Tower Burger
£2.49
26.
Zinger Tower Burger
£2.49
27.
Grilled Chicken Tikka Burger
£2.99
28.
Vegetarian Burger
£1.99
29.
Fish Burger
£1.99
30.
Steak Burger
£1.20
31.
Texan BurgerBBQ sauces, cheese, onion & lettuce
£1.99
32.
Garlic BurgerGarlic mayonnaise, lettuce, cheese & onion
£1.99
33.
Fillet Burger Meal
£2.99
34.
Tower Burger MealWith hash brown & cheese
£3.49
35.
Zinger Burger MealSpicy
£2.99
36.
Zinger Tower Buger MealSpicy with hash brown & cheese
£3.49
37.
Quarter Pounder Burger MealGrilled
£3.49
38.
Half Pounder Burger MealGrilled
£3.99
39.
Chicken Tikka Burger MealSpicy grilled
£3.99
40.
Fish Burger Meal
£2.99
41.
Vegetarian Burger Meal
£2.99
42.
Mega Fillet Burger MealWith fillet 2 pieces
£3.99
43.
Strip Burger Meal
£2.99
20.
Chicken Fillet Burger
£1.99
21.
Zinger Fillet Burger
£1.99
22.
Quarter Pounder Burger
£1.99
23.
Half Pounder Burger
£2.99
24.
Cheese Burger
£1.20
25.
Tower Burger
£2.49
26.
Zinger Tower Burger
£2.49
27.
Grilled Chicken Tikka Burger
£2.99
28.
Vegetarian Burger
£1.99
29.
Fish Burger
£1.99
30.
Steak Burger
£1.20
31.
Texan BurgerBBQ sauces, cheese, onion & lettuce
£1.99
32.
Garlic BurgerGarlic mayonnaise, lettuce, cheese & onion
£1.99
33.
Fillet Burger Meal
£2.99
34.
Tower Burger MealWith hash brown & cheese
£3.49
35.
Zinger Burger MealSpicy
£2.99
36.
Zinger Tower Buger MealSpicy with hash brown & cheese
£3.49
37.
Quarter Pounder Burger MealGrilled
£3.49
38.
Half Pounder Burger MealGrilled
£3.99
39.
Chicken Tikka Burger MealSpicy grilled
£3.99
40.
Fish Burger Meal
£2.99
41.
Vegetarian Burger Meal
£2.99
42.
Mega Fillet Burger MealWith fillet 2 pieces
£3.99
43.
Strip Burger Meal
£2.99
20.
Chicken Fillet Burger
£1.99
21.
Zinger Fillet Burger
£1.99
22.
Quarter Pounder Burger
£1.99
23.
Half Pounder Burger
£2.99
24.
Cheese Burger
£1.20
25.
Tower Burger
£2.49
26.
Zinger Tower Burger
£2.49
27.
Grilled Chicken Tikka Burger
£2.99
28.
Vegetarian Burger
£1.99
29.
Fish Burger
£1.99
30.
Steak Burger
£1.20
31.
Texan BurgerBBQ sauces, cheese, onion & lettuce
£1.99
32.
Garlic BurgerGarlic mayonnaise, lettuce, cheese & onion
£1.99
33.
Fillet Burger Meal
£2.99
34.
Tower Burger MealWith hash brown & cheese
£3.49
35.
Zinger Burger MealSpicy
£2.99
36.
Zinger Tower Buger MealSpicy with hash brown & cheese
£3.49
37.
Quarter Pounder Burger MealGrilled
£3.49
38.
Half Pounder Burger MealGrilled
£3.99
39.
Chicken Tikka Burger MealSpicy grilled
£3.99
40.
Fish Burger Meal
£2.99
41.
Vegetarian Burger Meal
£2.99
42.
Mega Fillet Burger MealWith fillet 2 pieces
£3.99
43.
Strip Burger Meal
£2.99
Chicken\"Chicken meals are served with a can of soft drink\"Please note: Extras will become available upon adding an item to your order.
Price
Price
60.
2 Pieces of Chicken
£1.99
61.
3 Pieces of Fried Chicken
£2.85
62.
4 Pieces of Chicken
£3.85
63.
6 Pieces of Chicken
£5.50
64.
8 Pieces of Chicken
£7.80
65.
12 Pieces of Chicken
£10.95
66.
2 Pieces of Chicken Meal
£2.99
67.
2 Pieces of Chicken Snack Meal
Apple Pie
£3.49
Corn
£3.49
68.
2 Pieces of Chicken Meal with Coleslaw
£3.49
69.
2 Pieces of Chicken Meal with Beans
£3.49
70.
3 Pieces of Chicken Meal
£3.99
71.
Value Box Meal2 Pieces chicken & 2 pieces hot wings
£3.49
72.
Variety Box Meal1 Piece chicken & 6 pieces of hot wings
£3.49
73.
Chicken Dinner3 Pieces of chicken & 3 nuggets
£4.49
74.
4 Pieces of Strip Meal
£3.49
75.
6 Pieces of Hot Wings Meal
£2.99
76.
6 Pieces of Nuggets Meal
£2.99
77.
6 Pieces of BBQ Wings Meal
£2.99
78.
Popcorn Chicken Meal
£3.49
60.
2 Pieces of Chicken
£1.99
61.
3 Pieces of Fried Chicken
£2.85
62.
4 Pieces of Chicken
£3.85
63.
6 Pieces of Chicken
£5.50
64.
8 Pieces of Chicken
£7.80
65.
12 Pieces of Chicken
£10.95
66.
2 Pieces of Chicken Meal
£2.99
67.
2 Pieces of Chicken Snack Meal
Apple Pie
£3.49
Corn
£3.49
68.
2 Pieces of Chicken Meal with Coleslaw
£3.49
69.
2 Pieces of Chicken Meal with Beans
£3.49
70.
3 Pieces of Chicken Meal
£3.99
71.
Value Box Meal2 Pieces chicken & 2 pieces hot wings
£3.49
72.
Variety Box Meal1 Piece chicken & 6 pieces of hot wings
£3.49
73.
Chicken Dinner3 Pieces of chicken & 3 nuggets
£4.49
74.
4 Pieces of Strip Meal
£3.49
75.
6 Pieces of Hot Wings Meal
£2.99
76.
6 Pieces of Nuggets Meal
£2.99
77.
6 Pieces of BBQ Wings Meal
£2.99
78.
Popcorn Chicken Meal
£3.49
60.
2 Pieces of Chicken
£1.99
61.
3 Pieces of Fried Chicken
£2.85
62.
4 Pieces of Chicken
£3.85
63.
6 Pieces of Chicken
£5.50
64.
8 Pieces of Chicken
£7.80
65.
12 Pieces of Chicken
£10.95
66.
2 Pieces of Chicken Meal
£2.99
67.
2 Pieces of Chicken Snack Meal
Apple Pie
£3.49
Corn
£3.49
68.
2 Pieces of Chicken Meal with Coleslaw
£3.49
69.
2 Pieces of Chicken Meal with Beans
£3.49
70.
3 Pieces of Chicken Meal
£3.99
71.
Value Box Meal2 Pieces chicken & 2 pieces hot wings
£3.49
72.
Variety Box Meal1 Piece chicken & 6 pieces of hot wings
£3.49
73.
Chicken Dinner3 Pieces of chicken & 3 nuggets
£4.49
74.
4 Pieces of Strip Meal
£3.49
75.
6 Pieces of Hot Wings Meal
£2.99
76.
6 Pieces of Nuggets Meal
£2.99
77.
6 Pieces of BBQ Wings Meal
£2.99
78.
Popcorn Chicken Meal
£3.49
Peri Peri ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
84.
6 Wings
BBQ
£2.00
Hot
£2.00
Peri Peri
£2.00
85.
10 Wings
BBQ
£3.00
Hot
£3.00
Peri Peri
£3.00
86.
20 Wings
BBQ
£5.50
Hot
£5.50
Peri Peri
£5.50
84.
6 Wings
BBQ
£2.00
Hot
£2.00
Peri Peri
£2.00
85.
10 Wings
BBQ
£3.00
Hot
£3.00
Peri Peri
£3.00
86.
20 Wings
BBQ
£5.50
Hot
£5.50
Peri Peri
£5.50
84.
6 Wings
BBQ
£2.00
Hot
£2.00
Peri Peri
£2.00
85.
10 Wings
BBQ
£3.00
Hot
£3.00
Peri Peri
£3.00
86.
20 Wings
BBQ
£5.50
Hot
£5.50
Peri Peri
£5.50
Wraps\"Wraps meals are served with a can of soft drink\"Please note: Extras will become available upon adding an item to your order.
Price
Price
90.
Chicken Wrap
£2.50
91.
Zinger Wrap
£2.50
92.
Kebab Wrap
£2.50
93.
Grilled Chicken Tikka Wrap
£2.99
94.
Veggie Wrap
£2.50
95.
Chicken Wrap Meal
£3.49
96.
Ginger Wrap MealSpicy
£3.49
97.
Kebab Wrap Meal
£3.49
98.
Chicken Tikka Wrap MealSpicy grilled
£3.99
99.
Veggie Wrap Meal
£3.49
90.
Chicken Wrap
£2.50
91.
Zinger Wrap
£2.50
92.
Kebab Wrap
£2.50
93.
Grilled Chicken Tikka Wrap
£2.99
94.
Veggie Wrap
£2.50
95.
Chicken Wrap Meal
£3.49
96.
Ginger Wrap MealSpicy
£3.49
97.
Kebab Wrap Meal
£3.49
98.
Chicken Tikka Wrap MealSpicy grilled
£3.99
99.
Veggie Wrap Meal
£3.49
90.
Chicken Wrap
£2.50
91.
Zinger Wrap
£2.50
92.
Kebab Wrap
£2.50
93.
Grilled Chicken Tikka Wrap
£2.99
94.
Veggie Wrap
£2.50
95.
Chicken Wrap Meal
£3.49
96.
Ginger Wrap MealSpicy
£3.49
97.
Kebab Wrap Meal
£3.49
98.
Chicken Tikka Wrap MealSpicy grilled
£3.99
99.
Veggie Wrap Meal
£3.49
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Fries
Large
£1.50
Regular
£1.00
101.
Spicy Potato Wedges
Large
£2.50
Regular
£1.50
103.
Onion Rings
12 Pieces
£2.00
6 Pieces
£1.20
104.
Popcorn Chicken
Large
£3.50
Regular
£2.50
106.
Nuggets
12 Pieces
£3.50
6 Pieces
£2.00
107.
BBQ Beans
Large
£0.99
Regular
£0.59
108.
Coleslaw
Large
£0.99
Regular
£0.59
109.
Chicken Strips
4 Pieces
£2.50
8 Pieces
£4.00
111.
Corn on The Cob
1 Piece
£1.00
2 Pieces
£1.70
112.
Garlic Bread
4 Pieces
£1.49
8 Pieces
£2.50
113.
Garlic Bread with Cheese (4)
£1.99
114.
Garlic Bread with Pepperoni & Cheese
£1.99
115.
Garlic Bread with Jalapeno & Cheese
£1.99
100.
Fries
Large
£1.50
Regular
£1.00
101.
Spicy Potato Wedges
Large
£2.50
Regular
£1.50
103.
Onion Rings
12 Pieces
£2.00
6 Pieces
£1.20
104.
Popcorn Chicken
Large
£3.50
Regular
£2.50
106.
Nuggets
12 Pieces
£3.50
6 Pieces
£2.00
107.
BBQ Beans
Large
£0.99
Regular
£0.59
108.
Coleslaw
Large
£0.99
Regular
£0.59
109.
Chicken Strips
4 Pieces
£2.50
8 Pieces
£4.00
111.
Corn on The Cob
1 Piece
£1.00
2 Pieces
£1.70
112.
Garlic Bread
4 Pieces
£1.49
8 Pieces
£2.50
113.
Garlic Bread with Cheese (4)
£1.99
114.
Garlic Bread with Pepperoni & Cheese
£1.99
115.
Garlic Bread with Jalapeno & Cheese
£1.99
100.
Fries
Large
£1.50
Regular
£1.00
101.
Spicy Potato Wedges
Large
£2.50
Regular
£1.50
103.
Onion Rings
12 Pieces
£2.00
6 Pieces
£1.20
104.
Popcorn Chicken
Large
£3.50
Regular
£2.50
106.
Nuggets
12 Pieces
£3.50
6 Pieces
£2.00
107.
BBQ Beans
Large
£0.99
Regular
£0.59
108.
Coleslaw
Large
£0.99
Regular
£0.59
109.
Chicken Strips
4 Pieces
£2.50
8 Pieces
£4.00
111.
Corn on The Cob
1 Piece
£1.00
2 Pieces
£1.70
112.
Garlic Bread
4 Pieces
£1.49
8 Pieces
£2.50
113.
Garlic Bread with Cheese (4)
£1.99
114.
Garlic Bread with Pepperoni & Cheese
£1.99
115.
Garlic Bread with Jalapeno & Cheese
£1.99
Kids MealPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Kids 1 Piece of Chicken & 2 Hot Wings Meal
£2.49
121.
Kids 4 Pieces of Nuggets Meal
£1.99
122.
Kids Steak Burger Meal
£2.49
123.
Kids Cheese Burger Meal
£2.49
124.
Kids 4 Pieces of Hot Wings Meal
£1.99
120.
Kids 1 Piece of Chicken & 2 Hot Wings Meal
£2.49
121.
Kids 4 Pieces of Nuggets Meal
£1.99
122.
Kids Steak Burger Meal
£2.49
123.
Kids Cheese Burger Meal
£2.49
124.
Kids 4 Pieces of Hot Wings Meal
£1.99
120.
Kids 1 Piece of Chicken & 2 Hot Wings Meal
£2.49
121.
Kids 4 Pieces of Nuggets Meal
£1.99
122.
Kids Steak Burger Meal
£2.49
123.
Kids Cheese Burger Meal
£2.49
124.
Kids 4 Pieces of Hot Wings Meal
£1.99
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
130.
Apple Pie
£0.99
131.
Chocolate Fudge Cake
£1.99
132.
Strawberry Cheesecake
£1.99
130.
Apple Pie
£0.99
131.
Chocolate Fudge Cake
£1.99
132.
Strawberry Cheesecake
£1.99
130.
Apple Pie
£0.99
131.
Chocolate Fudge Cake
£1.99
132.
Strawberry Cheesecake
£1.99
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
