["Please enter the first half of your postcode e.g. NW10
Magic Wok
Chadworth House 107 Lever street - EC1V 3RQ London
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
£ 1.00
Magic Wok
Chadworth House 107 Lever street - EC1V 3RQ London
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
£ 1.00
Above £ 10.00 =
Free
Below £ 10.00 =
£ 1.00
BEVERAGES
Appetisers
Soups
Seafood Dishes
King Prawn Dishes
Roast Duck Dishes
Chef`s Special
Lamb Dishes
Beef Dishes
Chicken Dishes
Meat Dishes
Satay Dishes
Special Dishes
Japanese Dishes
Curry Dishes
Sweet & Sour Dishes
Rice Dishes
Chow Mein Dishes
Vegetable Dishes
Sauces
Specials
Foo Yung Dishes
Chop Suey Dishes
Thai Dishes
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.00
301.
Coca-Cola Diet
0.33L
£0.80
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.00
301.
Coca-Cola Diet
0.33L
£0.80
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.00
301.
Coca-Cola Diet
0.33L
£0.80
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Hors D`Oeuvres For 2Barbecue ribs, spring rolls, sesame prawn on toast, satay chicken on skewers & crispy seaweed
£9.50
2.
Barbecue Spare Ribs
£5.40
3.
Capital Spare Ribs
£5.40
4.
Salt & Pepper Spare Ribs
£5.40
5.
Sweet & Sour Spare Ribs
£5.40
6.
Deep Fried Shredded Smoked Chicken
£4.80
7.
Salt & Pepper Shredded Chicken
£4.80
8.
Salt & Pepper Chicken Wings
£4.80
9.
Crispy Seaweed
£3.60
10.
Crab Claws (4)
£4.80
11.
Pan Fried Dumplings (6)
£4.90
12.
King Prawns Butterfly (6)
£5.20
13.
Baked King Prawn with Salt & Pepper
£5.60
14.
Satay King Prawns4 Skewers
£5.80
15.
Beef Satay6 Skewers
£5.00
16.
Satay Chicken6 Skewers
£4.80
17.
Sesame Prawn on Toast
£5.20
18.
Prawn Rolls (10)
£5.80
19.
Spring Rolls (Pork & Shrimp)2
£2.50
20.
Mini Vegetarian Spring Rolls (8)
£3.50
21.
Aromatic Crispy DuckServed with pancakes, cucumber, spring onions & homemade sauce
Half
£17.20
Quarter
£8.80
Whole
£32.20
1.
Hors D`Oeuvres For 2Barbecue ribs, spring rolls, sesame prawn on toast, satay chicken on skewers & crispy seaweed
£9.50
2.
Barbecue Spare Ribs
£5.40
3.
Capital Spare Ribs
£5.40
4.
Salt & Pepper Spare Ribs
£5.40
5.
Sweet & Sour Spare Ribs
£5.40
6.
Deep Fried Shredded Smoked Chicken
£4.80
7.
Salt & Pepper Shredded Chicken
£4.80
8.
Salt & Pepper Chicken Wings
£4.80
9.
Crispy Seaweed
£3.60
10.
Crab Claws (4)
£4.80
11.
Pan Fried Dumplings (6)
£4.90
12.
King Prawns Butterfly (6)
£5.20
13.
Baked King Prawn with Salt & Pepper
£5.60
14.
Satay King Prawns4 Skewers
£5.80
15.
Beef Satay6 Skewers
£5.00
16.
Satay Chicken6 Skewers
£4.80
17.
Sesame Prawn on Toast
£5.20
18.
Prawn Rolls (10)
£5.80
19.
Spring Rolls (Pork & Shrimp)2
£2.50
20.
Mini Vegetarian Spring Rolls (8)
£3.50
21.
Aromatic Crispy DuckServed with pancakes, cucumber, spring onions & homemade sauce
Half
£17.20
Quarter
£8.80
Whole
£32.20
1.
Hors D`Oeuvres For 2Barbecue ribs, spring rolls, sesame prawn on toast, satay chicken on skewers & crispy seaweed
£9.50
2.
Barbecue Spare Ribs
£5.40
3.
Capital Spare Ribs
£5.40
4.
Salt & Pepper Spare Ribs
£5.40
5.
Sweet & Sour Spare Ribs
£5.40
6.
Deep Fried Shredded Smoked Chicken
£4.80
7.
Salt & Pepper Shredded Chicken
£4.80
8.
Salt & Pepper Chicken Wings
£4.80
9.
Crispy Seaweed
£3.60
10.
Crab Claws (4)
£4.80
11.
Pan Fried Dumplings (6)
£4.90
12.
King Prawns Butterfly (6)
£5.20
13.
Baked King Prawn with Salt & Pepper
£5.60
14.
Satay King Prawns4 Skewers
£5.80
15.
Beef Satay6 Skewers
£5.00
16.
Satay Chicken6 Skewers
£4.80
17.
Sesame Prawn on Toast
£5.20
18.
Prawn Rolls (10)
£5.80
19.
Spring Rolls (Pork & Shrimp)2
£2.50
20.
Mini Vegetarian Spring Rolls (8)
£3.50
21.
Aromatic Crispy DuckServed with pancakes, cucumber, spring onions & homemade sauce
Half
£17.20
Quarter
£8.80
Whole
£32.20
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
22.
Crab Meat & Sweetcorn Soup
£2.90
23.
Chicken & Sweetcorn Soup
£2.90
24.
Hot & Sour Soup
£2.90
25.
Won Ton Soup
£3.10
26.
Chicken & Mushroom Soup
£2.60
27.
Chicken & Noodle Soup
£2.60
22.
Crab Meat & Sweetcorn Soup
£2.90
23.
Chicken & Sweetcorn Soup
£2.90
24.
Hot & Sour Soup
£2.90
25.
Won Ton Soup
£3.10
26.
Chicken & Mushroom Soup
£2.60
27.
Chicken & Noodle Soup
£2.60
22.
Crab Meat & Sweetcorn Soup
£2.90
23.
Chicken & Sweetcorn Soup
£2.90
24.
Hot & Sour Soup
£2.90
25.
Won Ton Soup
£3.10
26.
Chicken & Mushroom Soup
£2.60
27.
Chicken & Noodle Soup
£2.60
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
28.
Mussels with Green Pepper in Black Bean Sauce
£6.10
29.
Mussels with Ginger & Spring Onions
£6.10
30.
Mussels in Chilli Sauce
£6.10
31.
Squid with Green Pepper & Black Bean Sauce
£6.10
32.
Squid with Ginger & Spring Onions
£6.10
33.
Squid with Salt & Pepper
£6.10
28.
Mussels with Green Pepper in Black Bean Sauce
£6.10
29.
Mussels with Ginger & Spring Onions
£6.10
30.
Mussels in Chilli Sauce
£6.10
31.
Squid with Green Pepper & Black Bean Sauce
£6.10
32.
Squid with Ginger & Spring Onions
£6.10
33.
Squid with Salt & Pepper
£6.10
28.
Mussels with Green Pepper in Black Bean Sauce
£6.10
29.
Mussels with Ginger & Spring Onions
£6.10
30.
Mussels in Chilli Sauce
£6.10
31.
Squid with Green Pepper & Black Bean Sauce
£6.10
32.
Squid with Ginger & Spring Onions
£6.10
33.
Squid with Salt & Pepper
£6.10
King Prawn DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
34.
King Prawn with Cashew Nuts
£5.80
35.
King Prawn with Green Pepper & Black Bean Sauce
£5.80
36.
King Prawn with Ginger & Spring Onions
£5.80
37.
King Prawn with Mushrooms
£5.80
38.
King Prawn with Beansprouts
£5.80
39.
King Prawns with Mixed Vegetables
£5.80
40.
King Prawn with Tomato
£5.80
41.
King Prawn in Oyster Sauce
£5.80
42.
King Prawns in Szechuan Style
£5.80
34.
King Prawn with Cashew Nuts
£5.80
35.
King Prawn with Green Pepper & Black Bean Sauce
£5.80
36.
King Prawn with Ginger & Spring Onions
£5.80
37.
King Prawn with Mushrooms
£5.80
38.
King Prawn with Beansprouts
£5.80
39.
King Prawns with Mixed Vegetables
£5.80
40.
King Prawn with Tomato
£5.80
41.
King Prawn in Oyster Sauce
£5.80
42.
King Prawns in Szechuan Style
£5.80
34.
King Prawn with Cashew Nuts
£5.80
35.
King Prawn with Green Pepper & Black Bean Sauce
£5.80
36.
King Prawn with Ginger & Spring Onions
£5.80
37.
King Prawn with Mushrooms
£5.80
38.
King Prawn with Beansprouts
£5.80
39.
King Prawns with Mixed Vegetables
£5.80
40.
King Prawn with Tomato
£5.80
41.
King Prawn in Oyster Sauce
£5.80
42.
King Prawns in Szechuan Style
£5.80
Roast Duck DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
43.
Roast Duck with Pineapple
£6.00
44.
Roast Duck with Orange Sauce
£6.00
45.
Roast Duck Cantonese Sauce
£6.00
46.
Roast Duck with Green Pepper & Black Bean Sauce
£6.00
47.
Roast Duck with Ginger & Spring Onions
£6.00
43.
Roast Duck with Pineapple
£6.00
44.
Roast Duck with Orange Sauce
£6.00
45.
Roast Duck Cantonese Sauce
£6.00
46.
Roast Duck with Green Pepper & Black Bean Sauce
£6.00
47.
Roast Duck with Ginger & Spring Onions
£6.00
43.
Roast Duck with Pineapple
£6.00
44.
Roast Duck with Orange Sauce
£6.00
45.
Roast Duck Cantonese Sauce
£6.00
46.
Roast Duck with Green Pepper & Black Bean Sauce
£6.00
47.
Roast Duck with Ginger & Spring Onions
£6.00
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
48.
Deep Fried Shredded Beef in Chilli Sauce
£5.70
49.
Hung Rau Chicken with Cashew Nuts & Hot Chilli
£5.10
50.
Fried Chicken with Cashew Nuts in Yellow BeanSauce
£5.10
51.
Kung Po Chicken
£4.90
52.
Kung Po Prawn
£5.70
53.
Fried Prawn with Cashew Nuts in Yellow BeanSauce
£5.70
54.
Hung Rau Prawn with Cashew Nuts & Hot Chilli
£5.70
55.
Roast Pork Szechuan Style
£4.80
48.
Deep Fried Shredded Beef in Chilli Sauce
£5.70
49.
Hung Rau Chicken with Cashew Nuts & Hot Chilli
£5.10
50.
Fried Chicken with Cashew Nuts in Yellow BeanSauce
£5.10
51.
Kung Po Chicken
£4.90
52.
Kung Po Prawn
£5.70
53.
Fried Prawn with Cashew Nuts in Yellow BeanSauce
£5.70
54.
Hung Rau Prawn with Cashew Nuts & Hot Chilli
£5.70
55.
Roast Pork Szechuan Style
£4.80
48.
Deep Fried Shredded Beef in Chilli Sauce
£5.70
49.
Hung Rau Chicken with Cashew Nuts & Hot Chilli
£5.10
50.
Fried Chicken with Cashew Nuts in Yellow BeanSauce
£5.10
51.
Kung Po Chicken
£4.90
52.
Kung Po Prawn
£5.70
53.
Fried Prawn with Cashew Nuts in Yellow BeanSauce
£5.70
54.
Hung Rau Prawn with Cashew Nuts & Hot Chilli
£5.70
55.
Roast Pork Szechuan Style
£4.80
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
56.
Lamb with Green Pepper & Black Bean Sauce
£6.10
57.
Fried Lamb with Ginger & Spring Onions
£6.10
58.
Lamb in Chilli Sauce
£6.10
59.
Lamb in Tibetan Style in Special Sauce
£6.10
56.
Lamb with Green Pepper & Black Bean Sauce
£6.10
57.
Fried Lamb with Ginger & Spring Onions
£6.10
58.
Lamb in Chilli Sauce
£6.10
59.
Lamb in Tibetan Style in Special Sauce
£6.10
56.
Lamb with Green Pepper & Black Bean Sauce
£6.10
57.
Fried Lamb with Ginger & Spring Onions
£6.10
58.
Lamb in Chilli Sauce
£6.10
59.
Lamb in Tibetan Style in Special Sauce
£6.10
Beef DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Beef with Cashew Nuts
£5.00
61.
Beef with Green Pepper & Black Bean Sauce
£5.00
62.
Beef with Ginger & Spring Onions
£5.00
63.
Beef with Mushrooms
£5.00
64.
Beef in Oyster Sauce
£5.00
65.
Beef with Beansprouts
£5.00
66.
Beef with Mixed Vegetables
£5.00
67.
Beef with Tomato
£5.00
68.
Beef Szechuan Style
£5.00
60.
Beef with Cashew Nuts
£5.00
61.
Beef with Green Pepper & Black Bean Sauce
£5.00
62.
Beef with Ginger & Spring Onions
£5.00
63.
Beef with Mushrooms
£5.00
64.
Beef in Oyster Sauce
£5.00
65.
Beef with Beansprouts
£5.00
66.
Beef with Mixed Vegetables
£5.00
67.
Beef with Tomato
£5.00
68.
Beef Szechuan Style
£5.00
60.
Beef with Cashew Nuts
£5.00
61.
Beef with Green Pepper & Black Bean Sauce
£5.00
62.
Beef with Ginger & Spring Onions
£5.00
63.
Beef with Mushrooms
£5.00
64.
Beef in Oyster Sauce
£5.00
65.
Beef with Beansprouts
£5.00
66.
Beef with Mixed Vegetables
£5.00
67.
Beef with Tomato
£5.00
68.
Beef Szechuan Style
£5.00
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
69.
Chicken with Cashew Nuts
£4.80
70.
Chicken with Green Pepper & Black Bean Sauce
£4.80
71.
Chicken with Ginger & Spring Onions
£4.80
72.
Chicken with Mushrooms
£4.70
73.
Chicken in Oyster Sauce
£4.80
74.
Chicken with Pineapple
£4.80
75.
Chicken with Lemon Sauce
£4.80
76.
Chicken in Chinese Style
£4.80
77.
Chicken with Mixed Vegetables
£4.70
78.
Chicken Szechuan Style
£4.80
69.
Chicken with Cashew Nuts
£4.80
70.
Chicken with Green Pepper & Black Bean Sauce
£4.80
71.
Chicken with Ginger & Spring Onions
£4.80
72.
Chicken with Mushrooms
£4.70
73.
Chicken in Oyster Sauce
£4.80
74.
Chicken with Pineapple
£4.80
75.
Chicken with Lemon Sauce
£4.80
76.
Chicken in Chinese Style
£4.80
77.
Chicken with Mixed Vegetables
£4.70
78.
Chicken Szechuan Style
£4.80
69.
Chicken with Cashew Nuts
£4.80
70.
Chicken with Green Pepper & Black Bean Sauce
£4.80
71.
Chicken with Ginger & Spring Onions
£4.80
72.
Chicken with Mushrooms
£4.70
73.
Chicken in Oyster Sauce
£4.80
74.
Chicken with Pineapple
£4.80
75.
Chicken with Lemon Sauce
£4.80
76.
Chicken in Chinese Style
£4.80
77.
Chicken with Mixed Vegetables
£4.70
78.
Chicken Szechuan Style
£4.80
Meat Dishes\"Cooked with chicken, beef, prawns & roast pork\"Please note: Extras will become available upon adding an item to your order.
Price
Price
79.
Mixed Meat with Green Pepper & Black Bean Sauce
£4.80
80.
Mixed Meat with Ginger & Spring Onions
£4.80
81.
Mixed Meat in Oyster Sauce
£4.80
82.
Mixed Meat in Hot Garlic Sauce
£4.80
83.
Assorted Meat Singapore Style
£4.80
84.
Assorted Meat Szechuan Style
£4.80
85.
Spicy Assorted Meat
£4.80
86.
Hung Rau Assorted Meat
£4.80
87.
Satay Assorted Meat
£4.80
88.
Assorted Meat in Eastern Sauce
£4.80
89.
Assorted Meat in Tomato Sauce
£4.80
79.
Mixed Meat with Green Pepper & Black Bean Sauce
£4.80
80.
Mixed Meat with Ginger & Spring Onions
£4.80
81.
Mixed Meat in Oyster Sauce
£4.80
82.
Mixed Meat in Hot Garlic Sauce
£4.80
83.
Assorted Meat Singapore Style
£4.80
84.
Assorted Meat Szechuan Style
£4.80
85.
Spicy Assorted Meat
£4.80
86.
Hung Rau Assorted Meat
£4.80
87.
Satay Assorted Meat
£4.80
88.
Assorted Meat in Eastern Sauce
£4.80
89.
Assorted Meat in Tomato Sauce
£4.80
79.
Mixed Meat with Green Pepper & Black Bean Sauce
£4.80
80.
Mixed Meat with Ginger & Spring Onions
£4.80
81.
Mixed Meat in Oyster Sauce
£4.80
82.
Mixed Meat in Hot Garlic Sauce
£4.80
83.
Assorted Meat Singapore Style
£4.80
84.
Assorted Meat Szechuan Style
£4.80
85.
Spicy Assorted Meat
£4.80
86.
Hung Rau Assorted Meat
£4.80
87.
Satay Assorted Meat
£4.80
88.
Assorted Meat in Eastern Sauce
£4.80
89.
Assorted Meat in Tomato Sauce
£4.80
Satay DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Chicken Satay
£4.60
91.
Beef Satay Sauce
£4.80
92.
King Prawn Satay
£4.70
90.
Chicken Satay
£4.60
91.
Beef Satay Sauce
£4.80
92.
King Prawn Satay
£4.70
90.
Chicken Satay
£4.60
91.
Beef Satay Sauce
£4.80
92.
King Prawn Satay
£4.70
Special Dishes\"Taste of Eastern\"Please note: Extras will become available upon adding an item to your order.
Price
Price
93.
Roast Duck in Eastern Sauce
£6.00
94.
Chicken in Eastern Sauce
£4.70
95.
Beef in Eastern Sauce
£4.90
96.
King Prawn in Eastern Sauce
£5.80
97.
Roast Pork in Eastern Sauce
£4.60
93.
Roast Duck in Eastern Sauce
£6.00
94.
Chicken in Eastern Sauce
£4.70
95.
Beef in Eastern Sauce
£4.90
96.
King Prawn in Eastern Sauce
£5.80
97.
Roast Pork in Eastern Sauce
£4.60
93.
Roast Duck in Eastern Sauce
£6.00
94.
Chicken in Eastern Sauce
£4.70
95.
Beef in Eastern Sauce
£4.90
96.
King Prawn in Eastern Sauce
£5.80
97.
Roast Pork in Eastern Sauce
£4.60
Japanese DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
98.
Chicken in Japanese Teriyaki Sauce
£4.60
99.
Beef in Japanese Teriyaki Sauce
£4.80
100.
King Prawn in Japanese Teriyaki Sauce
£5.70
98.
Chicken in Japanese Teriyaki Sauce
£4.60
99.
Beef in Japanese Teriyaki Sauce
£4.80
100.
King Prawn in Japanese Teriyaki Sauce
£5.70
98.
Chicken in Japanese Teriyaki Sauce
£4.60
99.
Beef in Japanese Teriyaki Sauce
£4.80
100.
King Prawn in Japanese Teriyaki Sauce
£5.70
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
101.
Chicken Curry
£4.40
102.
Beef Curry
£4.50
103.
King Prawn Curry
£5.70
104.
Roast Pork Curry
£4.10
105.
Mushroom Curry
£3.90
106.
Special Curry
£4.60
107.
Vegetable Curry
£3.70
101.
Chicken Curry
£4.40
102.
Beef Curry
£4.50
103.
King Prawn Curry
£5.70
104.
Roast Pork Curry
£4.10
105.
Mushroom Curry
£3.90
106.
Special Curry
£4.60
107.
Vegetable Curry
£3.70
101.
Chicken Curry
£4.40
102.
Beef Curry
£4.50
103.
King Prawn Curry
£5.70
104.
Roast Pork Curry
£4.10
105.
Mushroom Curry
£3.90
106.
Special Curry
£4.60
107.
Vegetable Curry
£3.70
Sweet & Sour DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
108.
Sweet & Sour Prawn Balls10
£5.70
109.
Sweet & Sour Chicken Balls10
£4.70
110.
Sweet & Sour Pork Balls10
£4.60
111.
Sweet & Sour Prawn Hong Kong Style
£5.70
112.
Sweet & Sour Chicken Hong Kong Style
£4.70
113.
Sweet & Sour Pork Hong Kong Style
£4.50
114.
Sweet & Sour Mixed Vegetable
£3.90
108.
Sweet & Sour Prawn Balls10
£5.70
109.
Sweet & Sour Chicken Balls10
£4.70
110.
Sweet & Sour Pork Balls10
£4.60
111.
Sweet & Sour Prawn Hong Kong Style
£5.70
112.
Sweet & Sour Chicken Hong Kong Style
£4.70
113.
Sweet & Sour Pork Hong Kong Style
£4.50
114.
Sweet & Sour Mixed Vegetable
£3.90
108.
Sweet & Sour Prawn Balls10
£5.70
109.
Sweet & Sour Chicken Balls10
£4.70
110.
Sweet & Sour Pork Balls10
£4.60
111.
Sweet & Sour Prawn Hong Kong Style
£5.70
112.
Sweet & Sour Chicken Hong Kong Style
£4.70
113.
Sweet & Sour Pork Hong Kong Style
£4.50
114.
Sweet & Sour Mixed Vegetable
£3.90
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
115.
Hong Kong Style Fried RiceLarge. Cooked with prawns, beef, chicken, roast pork & barbecue sauce
£6.00
116.
Magic Wok's Special Fried RiceLarge. In sauce
£6.50
117.
Special Fried RiceDry
Large
£4.60
Small
£4.10
118.
Singapore Fried Rice
Large
£4.60
Small
£4.10
119.
King Prawn Fried Rice
Large
£5.50
Small
£4.90
120.
Shrimp Fried Rice
Large
£4.40
Small
£3.90
121.
Chicken Fried Rice
Large
£4.40
Small
£3.90
122.
Beef Fried Rice
Large
£4.40
Small
£3.90
123.
Roast Pork Fried Rice
Large
£4.40
Small
£3.90
124.
Vegetable Fried Rice
Large
£3.80
Small
£3.30
125.
Mushroom Fried Rice
Large
£4.40
Small
£3.90
126.
Egg Fried Rice
£2.40
127.
Boiled Rice
£2.40
115.
Hong Kong Style Fried RiceLarge. Cooked with prawns, beef, chicken, roast pork & barbecue sauce
£6.00
116.
Magic Wok's Special Fried RiceLarge. In sauce
£6.50
117.
Special Fried RiceDry
Large
£4.60
Small
£4.10
118.
Singapore Fried Rice
Large
£4.60
Small
£4.10
119.
King Prawn Fried Rice
Large
£5.50
Small
£4.90
120.
Shrimp Fried Rice
Large
£4.40
Small
£3.90
121.
Chicken Fried Rice
Large
£4.40
Small
£3.90
122.
Beef Fried Rice
Large
£4.40
Small
£3.90
123.
Roast Pork Fried Rice
Large
£4.40
Small
£3.90
124.
Vegetable Fried Rice
Large
£3.80
Small
£3.30
125.
Mushroom Fried Rice
Large
£4.40
Small
£3.90
126.
Egg Fried Rice
£2.40
127.
Boiled Rice
£2.40
115.
Hong Kong Style Fried RiceLarge. Cooked with prawns, beef, chicken, roast pork & barbecue sauce
£6.00
116.
Magic Wok's Special Fried RiceLarge. In sauce
£6.50
117.
Special Fried RiceDry
Large
£4.60
Small
£4.10
118.
Singapore Fried Rice
Large
£4.60
Small
£4.10
119.
King Prawn Fried Rice
Large
£5.50
Small
£4.90
120.
Shrimp Fried Rice
Large
£4.40
Small
£3.90
121.
Chicken Fried Rice
Large
£4.40
Small
£3.90
122.
Beef Fried Rice
Large
£4.40
Small
£3.90
123.
Roast Pork Fried Rice
Large
£4.40
Small
£3.90
124.
Vegetable Fried Rice
Large
£3.80
Small
£3.30
125.
Mushroom Fried Rice
Large
£4.40
Small
£3.90
126.
Egg Fried Rice
£2.40
127.
Boiled Rice
£2.40
Chow Mein DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
128.
Hong Kong Chow MeinLarge
£6.00
129.
Magic Wok`S Special Chow MeinLarge. Crispy noodles
£6.70
130.
Special Chow MeinDry
Large
£4.70
Small
£4.10
131.
Singapore Chow Mein
Large
£4.70
Small
£4.10
132.
King Prawn Chow Mein
Large
£5.60
Small
£5.00
133.
Shrimp Chow Mein
Large
£4.50
Small
£3.90
134.
Chicken Chow Mein
Large
£4.50
Small
£3.90
135.
Beef Chow Mein
Large
£4.50
Small
£3.90
136.
Roast Pork Chow Mein
Large
£4.50
Small
£3.90
137.
Mushroom Chow Mein
Large
£4.20
Small
£3.80
138.
Vegetable Chow Mein
Large
£4.20
Small
£3.80
139.
Singapore Rice NoodlesVermicelli
Large
£4.70
Small
£4.10
140.
Vegetarian Singapore Rice Noodles
Large
£4.70
Small
£4.10
141.
Plain Chow Mein
Large
£3.70
Small
£3.10
128.
Hong Kong Chow MeinLarge
£6.00
129.
Magic Wok`S Special Chow MeinLarge. Crispy noodles
£6.70
130.
Special Chow MeinDry
Large
£4.70
Small
£4.10
131.
Singapore Chow Mein
Large
£4.70
Small
£4.10
132.
King Prawn Chow Mein
Large
£5.60
Small
£5.00
133.
Shrimp Chow Mein
Large
£4.50
Small
£3.90
134.
Chicken Chow Mein
Large
£4.50
Small
£3.90
135.
Beef Chow Mein
Large
£4.50
Small
£3.90
136.
Roast Pork Chow Mein
Large
£4.50
Small
£3.90
137.
Mushroom Chow Mein
Large
£4.20
Small
£3.80
138.
Vegetable Chow Mein
Large
£4.20
Small
£3.80
139.
Singapore Rice NoodlesVermicelli
Large
£4.70
Small
£4.10
140.
Vegetarian Singapore Rice Noodles
Large
£4.70
Small
£4.10
141.
Plain Chow Mein
Large
£3.70
Small
£3.10
128.
Hong Kong Chow MeinLarge
£6.00
129.
Magic Wok`S Special Chow MeinLarge. Crispy noodles
£6.70
130.
Special Chow MeinDry
Large
£4.70
Small
£4.10
131.
Singapore Chow Mein
Large
£4.70
Small
£4.10
132.
King Prawn Chow Mein
Large
£5.60
Small
£5.00
133.
Shrimp Chow Mein
Large
£4.50
Small
£3.90
134.
Chicken Chow Mein
Large
£4.50
Small
£3.90
135.
Beef Chow Mein
Large
£4.50
Small
£3.90
136.
Roast Pork Chow Mein
Large
£4.50
Small
£3.90
137.
Mushroom Chow Mein
Large
£4.20
Small
£3.80
138.
Vegetable Chow Mein
Large
£4.20
Small
£3.80
139.
Singapore Rice NoodlesVermicelli
Large
£4.70
Small
£4.10
140.
Vegetarian Singapore Rice Noodles
Large
£4.70
Small
£4.10
141.
Plain Chow Mein
Large
£3.70
Small
£3.10
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
142.
Mixed Vegetables
£3.70
143.
Stir Fried Mushrooms
£3.70
144.
Stir Fried Beansprouts
£3.20
145.
Sea Spice Aubergine
£4.50
146.
Aubergine with Green Peppers & Black Bean Sauce
£4.50
147.
Aubergine in Chilli Sauce
£4.50
148.
Beancurd with Green Pepper & Black Bean Sauce
£4.30
149.
Beancurd with Mixed Vegetables
£4.30
150.
Beancurd with Oyster Sauce
£4.40
151.
Beancurd with Ginger & Spring Onions
£4.30
142.
Mixed Vegetables
£3.70
143.
Stir Fried Mushrooms
£3.70
144.
Stir Fried Beansprouts
£3.20
145.
Sea Spice Aubergine
£4.50
146.
Aubergine with Green Peppers & Black Bean Sauce
£4.50
147.
Aubergine in Chilli Sauce
£4.50
148.
Beancurd with Green Pepper & Black Bean Sauce
£4.30
149.
Beancurd with Mixed Vegetables
£4.30
150.
Beancurd with Oyster Sauce
£4.40
151.
Beancurd with Ginger & Spring Onions
£4.30
142.
Mixed Vegetables
£3.70
143.
Stir Fried Mushrooms
£3.70
144.
Stir Fried Beansprouts
£3.20
145.
Sea Spice Aubergine
£4.50
146.
Aubergine with Green Peppers & Black Bean Sauce
£4.50
147.
Aubergine in Chilli Sauce
£4.50
148.
Beancurd with Green Pepper & Black Bean Sauce
£4.30
149.
Beancurd with Mixed Vegetables
£4.30
150.
Beancurd with Oyster Sauce
£4.40
151.
Beancurd with Ginger & Spring Onions
£4.30
SaucesPlease note: Extras will become available upon adding an item to your order.
Price
Price
152.
Sweet & Sour Sauce
£1.40
153.
Curry Sauce
£1.40
154.
Barbecue Sauce
£1.40
155.
Chips
£1.40
156.
Prawn Crackers
£1.40
152.
Sweet & Sour Sauce
£1.40
153.
Curry Sauce
£1.40
154.
Barbecue Sauce
£1.40
155.
Chips
£1.40
156.
Prawn Crackers
£1.40
152.
Sweet & Sour Sauce
£1.40
153.
Curry Sauce
£1.40
154.
Barbecue Sauce
£1.40
155.
Chips
£1.40
156.
Prawn Crackers
£1.40
Specials\"Noodles or rice box\"Please note: Extras will become available upon adding an item to your order.
Price
Price
157.
Roast Duck & Roast Pork
Noodles
£6.30
Rice
£6.30
158A.
Sweet & Sour ChickenHong Kong style
Noodles
£6.10
Rice
£6.10
158.
Sweet & Sour PorkHong Kong style
Noodles
£6.10
Rice
£6.10
159.
Mushrooms with Beef
Noodles
£6.10
Rice
£6.10
159A.
Mushrooms with Chicken
Noodles
£6.10
Rice
£6.10
160.
Beef with Green Peeper & Black Bean Sauce
Noodles
£6.10
Rice
£6.10
160A.
Chicken with Green Peeper & Black Bean Sauce
Noodles
£6.10
Rice
£6.10
161.
Beef Curry
Noodles
£6.10
Rice
£6.10
161A.
Chicken Curry
Noodles
£6.10
Rice
£6.10
157.
Roast Duck & Roast Pork
Noodles
£6.30
Rice
£6.30
158A.
Sweet & Sour ChickenHong Kong style
Noodles
£6.10
Rice
£6.10
158.
Sweet & Sour PorkHong Kong style
Noodles
£6.10
Rice
£6.10
159.
Mushrooms with Beef
Noodles
£6.10
Rice
£6.10
159A.
Mushrooms with Chicken
Noodles
£6.10
Rice
£6.10
160.
Beef with Green Peeper & Black Bean Sauce
Noodles
£6.10
Rice
£6.10
160A.
Chicken with Green Peeper & Black Bean Sauce
Noodles
£6.10
Rice
£6.10
161.
Beef Curry
Noodles
£6.10
Rice
£6.10
161A.
Chicken Curry
Noodles
£6.10
Rice
£6.10
157.
Roast Duck & Roast Pork
Noodles
£6.30
Rice
£6.30
158A.
Sweet & Sour ChickenHong Kong style
Noodles
£6.10
Rice
£6.10
158.
Sweet & Sour PorkHong Kong style
Noodles
£6.10
Rice
£6.10
159.
Mushrooms with Beef
Noodles
£6.10
Rice
£6.10
159A.
Mushrooms with Chicken
Noodles
£6.10
Rice
£6.10
160.
Beef with Green Peeper & Black Bean Sauce
Noodles
£6.10
Rice
£6.10
160A.
Chicken with Green Peeper & Black Bean Sauce
Noodles
£6.10
Rice
£6.10
161.
Beef Curry
Noodles
£6.10
Rice
£6.10
161A.
Chicken Curry
Noodles
£6.10
Rice
£6.10
Foo Yung Dishes\"Egg foo yung\"Please note: Extras will become available upon adding an item to your order.
Price
Price
162.
Special Foo Yung
£4.70
163.
Chicken Foo Yung
£4.70
164.
Shrimp Foo Yung
£4.70
165.
King Prawn Foo Yung
£5.70
166.
Roast Pork Foo Yung
£4.70
167.
Mushroom Foo Yung
£4.70
162.
Special Foo Yung
£4.70
163.
Chicken Foo Yung
£4.70
164.
Shrimp Foo Yung
£4.70
165.
King Prawn Foo Yung
£5.70
166.
Roast Pork Foo Yung
£4.70
167.
Mushroom Foo Yung
£4.70
162.
Special Foo Yung
£4.70
163.
Chicken Foo Yung
£4.70
164.
Shrimp Foo Yung
£4.70
165.
King Prawn Foo Yung
£5.70
166.
Roast Pork Foo Yung
£4.70
167.
Mushroom Foo Yung
£4.70
Chop Suey DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
168.
Special Chop Suey
£5.00
169.
Chicken Chop Suey
£4.40
170.
Beef Chop Suey
£4.40
171.
King Prawn Chop Suey
£5.40
172.
Duck Chop Suey
£5.70
173.
Mushroom Chop Suey
£4.40
168.
Special Chop Suey
£5.00
169.
Chicken Chop Suey
£4.40
170.
Beef Chop Suey
£4.40
171.
King Prawn Chop Suey
£5.40
172.
Duck Chop Suey
£5.70
173.
Mushroom Chop Suey
£4.40
168.
Special Chop Suey
£5.00
169.
Chicken Chop Suey
£4.40
170.
Beef Chop Suey
£4.40
171.
King Prawn Chop Suey
£5.40
172.
Duck Chop Suey
£5.70
173.
Mushroom Chop Suey
£4.40
Thai DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1T.
Thai Chicken with Cashew Nuts
£5.90
2T.
Thai Beef with Cashew Nuts
£5.90
3T.
Thai Lamb with Cashew Nuts
£5.90
4T.
Thai Prawn with Cashew Nuts
£6.30
5T.
Thai Chicken Satay
£5.80
6T.
Thai Beef Satay
£5.90
7T.
Thai Lamb Satay
£5.90
8T.
Thai Prawn Satay
£6.30
9T.
Thai Curry Chicken
Green
£5.70
Red
£5.70
10T.
Thai Curry Beef
Green
£5.80
Red
£5.80
11T.
Thai King Prawn Curry
Green
£6.10
Red
£6.10
12T.
Thai Special Curry
Green
£6.00
Red
£6.00
1T.
Thai Chicken with Cashew Nuts
£5.90
2T.
Thai Beef with Cashew Nuts
£5.90
3T.
Thai Lamb with Cashew Nuts
£5.90
4T.
Thai Prawn with Cashew Nuts
£6.30
5T.
Thai Chicken Satay
£5.80
6T.
Thai Beef Satay
£5.90
7T.
Thai Lamb Satay
£5.90
8T.
Thai Prawn Satay
£6.30
9T.
Thai Curry Chicken
Green
£5.70
Red
£5.70
10T.
Thai Curry Beef
Green
£5.80
Red
£5.80
11T.
Thai King Prawn Curry
Green
£6.10
Red
£6.10
12T.
Thai Special Curry
Green
£6.00
Red
£6.00
1T.
Thai Chicken with Cashew Nuts
£5.90
2T.
Thai Beef with Cashew Nuts
£5.90
3T.
Thai Lamb with Cashew Nuts
£5.90
4T.
Thai Prawn with Cashew Nuts
£6.30
5T.
Thai Chicken Satay
£5.80
6T.
Thai Beef Satay
£5.90
7T.
Thai Lamb Satay
£5.90
8T.
Thai Prawn Satay
£6.30
9T.
Thai Curry Chicken
Green
£5.70
Red
£5.70
10T.
Thai Curry Beef
Green
£5.80
Red
£5.80
11T.
Thai King Prawn Curry
Green
£6.10
Red
£6.10
12T.
Thai Special Curry
Green
£6.00
Red
£6.00
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
174.
Banana Fritters in Syrup
£3.50
175.
Apple Fritter in Syrup
£3.50
174.
Banana Fritters in Syrup
£3.50
175.
Apple Fritter in Syrup
£3.50
174.
Banana Fritters in Syrup
£3.50
175.
Apple Fritter in Syrup
£3.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
250.
Set Meal A For 1 Person- Spare rib (1)
- Spring roll (1)
- Sweet & sour chicken balls (5)
- Chicken with mushrooms
- Egg fried rice
£9.20
251.
Set Meal B For 2 People- 2 Spare ribs
- 2 Spring rolls
- Sweet & sour chicken Hong Kong style
- Chicken with green peppers & black bean sauce
- Egg fried rice (large)
£20.50
252.
Set Meal C For 2 People- Sesame seed prawns on toast
- Quarter crispy aromatic duck
- Sweet & sour chicken Hong Kong style
- Beef in eastern sauce
- Mixed vegetables
- Large special fried rice
£25.00
253.
Set Meal D For 3 People- Spare ribs (3)
- Spring rolls (3)
- Sweet & sour chicken balls (12)
- Chicken with mushrooms
- Beef with green peppers & black bean sacue
- Mixed vegetable
- Special fried rice (large)
£26.50
254.
Set Meal E For 4 People- Spare ribs (4)
- Sesame prawns on toast (large)
- Quarter crispy aromatic duck
- Beef in eastern sauce
- Mixed meat in hot garlic sauce
- Mixed vegetables
- Special fried rice (2) (large)
£34.50
255.
Set Meal F For 4 People- Sweet & sour ribs (4)
- Sesame prawns on toast (large)
- Deep fried shredded smoked chicken
- Half crispy aromatic duck
- Prawns in hot garlic sauce
- Chicken with green peppers & black bean sauce
- Beef with ginger & spring onions
- Mixed vegetables
- Special fried rice (2) (large)
£49.00
250.
Set Meal A For 1 Person- Spare rib (1)
- Spring roll (1)
- Sweet & sour chicken balls (5)
- Chicken with mushrooms
- Egg fried rice
£9.20
251.
Set Meal B For 2 People- 2 Spare ribs
- 2 Spring rolls
- Sweet & sour chicken Hong Kong style
- Chicken with green peppers & black bean sauce
- Egg fried rice (large)
£20.50
252.
Set Meal C For 2 People- Sesame seed prawns on toast
- Quarter crispy aromatic duck
- Sweet & sour chicken Hong Kong style
- Beef in eastern sauce
- Mixed vegetables
- Large special fried rice
£25.00
253.
Set Meal D For 3 People- Spare ribs (3)
- Spring rolls (3)
- Sweet & sour chicken balls (12)
- Chicken with mushrooms
- Beef with green peppers & black bean sacue
- Mixed vegetable
- Special fried rice (large)
£26.50
254.
Set Meal E For 4 People- Spare ribs (4)
- Sesame prawns on toast (large)
- Quarter crispy aromatic duck
- Beef in eastern sauce
- Mixed meat in hot garlic sauce
- Mixed vegetables
- Special fried rice (2) (large)
£34.50
255.
Set Meal F For 4 People- Sweet & sour ribs (4)
- Sesame prawns on toast (large)
- Deep fried shredded smoked chicken
- Half crispy aromatic duck
- Prawns in hot garlic sauce
- Chicken with green peppers & black bean sauce
- Beef with ginger & spring onions
- Mixed vegetables
- Special fried rice (2) (large)
£49.00
250.
Set Meal A For 1 Person- Spare rib (1)
- Spring roll (1)
- Sweet & sour chicken balls (5)
- Chicken with mushrooms
- Egg fried rice
£9.20
251.
Set Meal B For 2 People- 2 Spare ribs
- 2 Spring rolls
- Sweet & sour chicken Hong Kong style
- Chicken with green peppers & black bean sauce
- Egg fried rice (large)
£20.50
252.
Set Meal C For 2 People- Sesame seed prawns on toast
- Quarter crispy aromatic duck
- Sweet & sour chicken Hong Kong style
- Beef in eastern sauce
- Mixed vegetables
- Large special fried rice
£25.00
253.
Set Meal D For 3 People- Spare ribs (3)
- Spring rolls (3)
- Sweet & sour chicken balls (12)
- Chicken with mushrooms
- Beef with green peppers & black bean sacue
- Mixed vegetable
- Special fried rice (large)
£26.50
254.
Set Meal E For 4 People- Spare ribs (4)
- Sesame prawns on toast (large)
- Quarter crispy aromatic duck
- Beef in eastern sauce
- Mixed meat in hot garlic sauce
- Mixed vegetables
- Special fried rice (2) (large)
£34.50
255.
Set Meal F For 4 People- Sweet & sour ribs (4)
- Sesame prawns on toast (large)
- Deep fried shredded smoked chicken
- Half crispy aromatic duck
- Prawns in hot garlic sauce
- Chicken with green peppers & black bean sauce
- Beef with ginger & spring onions
- Mixed vegetables
- Special fried rice (2) (large)
£49.00
No Items
Delivery:
£1.00
Subtotal:
£1.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
