["Please enter the first half of your postcode e.g. NW10
Hung Viet
134A Kingsland road - E2 8DY London
Opening hours
Friday:
18:00 - 22:45
Saturday:
18:00 - 22:45
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 20.00 =
Free
Below £ 20.00 =
Delivery not available.
Hung Viet
134A Kingsland road - E2 8DY London
Opening hours
Friday:
18:00 - 22:45
Saturday:
18:00 - 22:45
Opening hours
Friday:
18:00 - 22:45
Saturday:
18:00 - 22:45
Delivery charges.
Above £ 20.00 =
Free
Below £ 20.00 =
Delivery not available.
Above £ 20.00 =
Free
Below £ 20.00 =
Delivery not available.
BEVERAGES
Alcohol
Starters
Soups
Salads
Platters
Special Dishes
Seafood Dishes
House Specials
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.00
301.
Diet Coca-Cola
0.33L
£1.00
323.
Water
Sparkling
£1.50
Still
£1.50
362.
Homemade Vietnamese Lemonade
£2.00
300.
Coca-Cola
0.33L
£1.00
301.
Diet Coca-Cola
0.33L
£1.00
323.
Water
Sparkling
£1.50
Still
£1.50
362.
Homemade Vietnamese Lemonade
£2.00
300.
Coca-Cola
0.33L
£1.00
301.
Diet Coca-Cola
0.33L
£1.00
323.
Water
Sparkling
£1.50
Still
£1.50
362.
Homemade Vietnamese Lemonade
£2.00
AlcoholPlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
Vietnamese Beer
Hanoi
£3.00
Saigon
£3.00
401.
House WineCasillero del diablo, merlot
Red
£12.50
White
£12.50
400.
Vietnamese Beer
Hanoi
£3.00
Saigon
£3.00
401.
House WineCasillero del diablo, merlot
Red
£12.50
White
£12.50
400.
Vietnamese Beer
Hanoi
£3.00
Saigon
£3.00
401.
House WineCasillero del diablo, merlot
Red
£12.50
White
£12.50
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Hung Viet Crispy Spring RollGreat combination- Cha nem. Pack with minced pork, glass noodle, onion, carrot & crunchy mushroom
£5.00
2.
Vegetable Mini Crispy Spring RollBuddha dish- Nem chay. Mixed vegetable in a thin crispy wrapper, served with sweet chilli & sour sauce
£4.20
3.
Fresh Summer RollsFeel the summer in your mouth- Goi cuon. A refreshing rice paper wrap filled with soft cotton vermicelli, fresh mint, lettuce, cucumbers & carrots. Your choice of tofu or king prawn
King Prawn
£3.90
Tofu
£3.90
4.
Vietnamese Crispy CrepeLook good as you do- Banh Xeo. Filled with prawns, chicken, beansprout & scallions, served with on a side lettuce, fragrant herbs & viner- fish sauce
£7.50
5.
Soft Shell CrabPow! best served with light crispy saigon beer- Cua Muoi. Deep fried crab in lightly batter, garnished with chilli, wok fried onion & spring onion
£8.20
6.
Chilli Salt SquidAwesome you have ever known this dish- Muc Muoi
£6.50
7.
Chilli & Salted King PrawnTom Muoi
£6.50
8.
Chilli Salted TofuDau Phu Muoi
£6.50
9.
Chilli Salted AubergineCa Tim Muoi
£6.00
10.
Chargrilled Minced Beef Wrapped in Betel LeafBo La Lot
£7.50
11.
Minced Prawn On Sugar CaneChao Tom
£6.50
12.
Rare Beef Marinated in Lime JuiceBo Tai Chanh
£6.50
13.
Chargrilled Garlic Butter Tiger PrawnA premium choice- Tom Hum Nuong Bo Toi
£11.00
14.
Prawn ToastBanh Mi Tom
£4.50
15.
Chargrilled Garlic Butter ScallopDiem Diep Nuong
£7.20
1.
Hung Viet Crispy Spring RollGreat combination- Cha nem. Pack with minced pork, glass noodle, onion, carrot & crunchy mushroom
£5.00
2.
Vegetable Mini Crispy Spring RollBuddha dish- Nem chay. Mixed vegetable in a thin crispy wrapper, served with sweet chilli & sour sauce
£4.20
3.
Fresh Summer RollsFeel the summer in your mouth- Goi cuon. A refreshing rice paper wrap filled with soft cotton vermicelli, fresh mint, lettuce, cucumbers & carrots. Your choice of tofu or king prawn
King Prawn
£3.90
Tofu
£3.90
4.
Vietnamese Crispy CrepeLook good as you do- Banh Xeo. Filled with prawns, chicken, beansprout & scallions, served with on a side lettuce, fragrant herbs & viner- fish sauce
£7.50
5.
Soft Shell CrabPow! best served with light crispy saigon beer- Cua Muoi. Deep fried crab in lightly batter, garnished with chilli, wok fried onion & spring onion
£8.20
6.
Chilli Salt SquidAwesome you have ever known this dish- Muc Muoi
£6.50
7.
Chilli & Salted King PrawnTom Muoi
£6.50
8.
Chilli Salted TofuDau Phu Muoi
£6.50
9.
Chilli Salted AubergineCa Tim Muoi
£6.00
10.
Chargrilled Minced Beef Wrapped in Betel LeafBo La Lot
£7.50
11.
Minced Prawn On Sugar CaneChao Tom
£6.50
12.
Rare Beef Marinated in Lime JuiceBo Tai Chanh
£6.50
13.
Chargrilled Garlic Butter Tiger PrawnA premium choice- Tom Hum Nuong Bo Toi
£11.00
14.
Prawn ToastBanh Mi Tom
£4.50
15.
Chargrilled Garlic Butter ScallopDiem Diep Nuong
£7.20
1.
Hung Viet Crispy Spring RollGreat combination- Cha nem. Pack with minced pork, glass noodle, onion, carrot & crunchy mushroom
£5.00
2.
Vegetable Mini Crispy Spring RollBuddha dish- Nem chay. Mixed vegetable in a thin crispy wrapper, served with sweet chilli & sour sauce
£4.20
3.
Fresh Summer RollsFeel the summer in your mouth- Goi cuon. A refreshing rice paper wrap filled with soft cotton vermicelli, fresh mint, lettuce, cucumbers & carrots. Your choice of tofu or king prawn
King Prawn
£3.90
Tofu
£3.90
4.
Vietnamese Crispy CrepeLook good as you do- Banh Xeo. Filled with prawns, chicken, beansprout & scallions, served with on a side lettuce, fragrant herbs & viner- fish sauce
£7.50
5.
Soft Shell CrabPow! best served with light crispy saigon beer- Cua Muoi. Deep fried crab in lightly batter, garnished with chilli, wok fried onion & spring onion
£8.20
6.
Chilli Salt SquidAwesome you have ever known this dish- Muc Muoi
£6.50
7.
Chilli & Salted King PrawnTom Muoi
£6.50
8.
Chilli Salted TofuDau Phu Muoi
£6.50
9.
Chilli Salted AubergineCa Tim Muoi
£6.00
10.
Chargrilled Minced Beef Wrapped in Betel LeafBo La Lot
£7.50
11.
Minced Prawn On Sugar CaneChao Tom
£6.50
12.
Rare Beef Marinated in Lime JuiceBo Tai Chanh
£6.50
13.
Chargrilled Garlic Butter Tiger PrawnA premium choice- Tom Hum Nuong Bo Toi
£11.00
14.
Prawn ToastBanh Mi Tom
£4.50
15.
Chargrilled Garlic Butter ScallopDiem Diep Nuong
£7.20
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
16.
Hot & Sour SoupCanh Tom Chua
Fish
£4.50
Prawn
£4.50
17.
Won Ton Soup
£3.90
18.
Mixed Seasonal Vegetable Soup
£3.30
16.
Hot & Sour SoupCanh Tom Chua
Fish
£4.50
Prawn
£4.50
17.
Won Ton Soup
£3.90
18.
Mixed Seasonal Vegetable Soup
£3.30
16.
Hot & Sour SoupCanh Tom Chua
Fish
£4.50
Prawn
£4.50
17.
Won Ton Soup
£3.90
18.
Mixed Seasonal Vegetable Soup
£3.30
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
19.
Green Mango Prawn SaladNom Xoai Tom
£7.20
20.
Lotus Prawn SaladNom Ngo Sen
£7.20
21.
Banana Blossom Prawn SaladNom Hoa Chuoi
£7.20
22.
Green Papaya Salad with Shredded BeefNom Du Du
£6.50
19.
Green Mango Prawn SaladNom Xoai Tom
£7.20
20.
Lotus Prawn SaladNom Ngo Sen
£7.20
21.
Banana Blossom Prawn SaladNom Hoa Chuoi
£7.20
22.
Green Papaya Salad with Shredded BeefNom Du Du
£6.50
19.
Green Mango Prawn SaladNom Xoai Tom
£7.20
20.
Lotus Prawn SaladNom Ngo Sen
£7.20
21.
Banana Blossom Prawn SaladNom Hoa Chuoi
£7.20
22.
Green Papaya Salad with Shredded BeefNom Du Du
£6.50
PlattersPlease note: Extras will become available upon adding an item to your order.
Price
Price
23.
Share Meat Platter For 2-3 People- Khai Vi ThitCrispy spring roll, chilli salted spare ribs, chicken wings, chargrilled chicken, beef wrapped in betel leaf
£17.50
24.
Share Seafood Platter For 2-3 PeopleChili salted squid & prawn, fish satay, prawn summer roll, sesame roll, sesame toast, minced prawns on sugar cane
£20.00
25.
Share Buddha Platter For 2-3 PeopleChilli salted aubergine, crispy tofu, vegetable spring roll, tofu summer roll, green papaya salad & chef main course- meat & poultry
£15.50
23.
Share Meat Platter For 2-3 People- Khai Vi ThitCrispy spring roll, chilli salted spare ribs, chicken wings, chargrilled chicken, beef wrapped in betel leaf
£17.50
24.
Share Seafood Platter For 2-3 PeopleChili salted squid & prawn, fish satay, prawn summer roll, sesame roll, sesame toast, minced prawns on sugar cane
£20.00
25.
Share Buddha Platter For 2-3 PeopleChilli salted aubergine, crispy tofu, vegetable spring roll, tofu summer roll, green papaya salad & chef main course- meat & poultry
£15.50
23.
Share Meat Platter For 2-3 People- Khai Vi ThitCrispy spring roll, chilli salted spare ribs, chicken wings, chargrilled chicken, beef wrapped in betel leaf
£17.50
24.
Share Seafood Platter For 2-3 PeopleChili salted squid & prawn, fish satay, prawn summer roll, sesame roll, sesame toast, minced prawns on sugar cane
£20.00
25.
Share Buddha Platter For 2-3 PeopleChilli salted aubergine, crispy tofu, vegetable spring roll, tofu summer roll, green papaya salad & chef main course- meat & poultry
£15.50
Special DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
26.
Shaking BeefBo Luc Lac. Wok shake filled beef cube with onions & garlic bedded on lettuce with a sweet vinaigrette dressing
£7.50
27.
Hanoi Roast Duck with Mongolian SauceVit Mongol
£8.50
28.
Chargrilled Chicken with Spicy SauceGa nuong sot cay
£6.50
29.
Vietnamese CoconutCari bo or ga. Served in hot pot
Beef
£7.00
Chicken
£7.00
30.
Pan Fried Goat Meat Toasted with Lemon GrassShrimps paste. Served in hot plate
£7.50
31.
Sizzling Black Bean SauceGa, bo, vit tuong den
Beef
£7.00
Chicken
£7.00
Duck
£7.00
32.
Sizzling Chilli & Lemon Grass with Chicken
£7.00
33.
Stir Fried Beef with Morning GloryIn garlic sauce. Bo xao rau muong
£8.50
34.
Wok Fried Beef in High FlameWith Vietnamese. Bo xao rau can
£8.50
35.
Chilli Garlic Butter Saucy Beef in Clay PotSurrounding flame
£8.00
36.
Simmered Caramised Belly PorkThe meat will melted in your mouth. Slow cooked with soya sauce for long hours
£7.00
26.
Shaking BeefBo Luc Lac. Wok shake filled beef cube with onions & garlic bedded on lettuce with a sweet vinaigrette dressing
£7.50
27.
Hanoi Roast Duck with Mongolian SauceVit Mongol
£8.50
28.
Chargrilled Chicken with Spicy SauceGa nuong sot cay
£6.50
29.
Vietnamese CoconutCari bo or ga. Served in hot pot
Beef
£7.00
Chicken
£7.00
30.
Pan Fried Goat Meat Toasted with Lemon GrassShrimps paste. Served in hot plate
£7.50
31.
Sizzling Black Bean SauceGa, bo, vit tuong den
Beef
£7.00
Chicken
£7.00
Duck
£7.00
32.
Sizzling Chilli & Lemon Grass with Chicken
£7.00
33.
Stir Fried Beef with Morning GloryIn garlic sauce. Bo xao rau muong
£8.50
34.
Wok Fried Beef in High FlameWith Vietnamese. Bo xao rau can
£8.50
35.
Chilli Garlic Butter Saucy Beef in Clay PotSurrounding flame
£8.00
36.
Simmered Caramised Belly PorkThe meat will melted in your mouth. Slow cooked with soya sauce for long hours
£7.00
26.
Shaking BeefBo Luc Lac. Wok shake filled beef cube with onions & garlic bedded on lettuce with a sweet vinaigrette dressing
£7.50
27.
Hanoi Roast Duck with Mongolian SauceVit Mongol
£8.50
28.
Chargrilled Chicken with Spicy SauceGa nuong sot cay
£6.50
29.
Vietnamese CoconutCari bo or ga. Served in hot pot
Beef
£7.00
Chicken
£7.00
30.
Pan Fried Goat Meat Toasted with Lemon GrassShrimps paste. Served in hot plate
£7.50
31.
Sizzling Black Bean SauceGa, bo, vit tuong den
Beef
£7.00
Chicken
£7.00
Duck
£7.00
32.
Sizzling Chilli & Lemon Grass with Chicken
£7.00
33.
Stir Fried Beef with Morning GloryIn garlic sauce. Bo xao rau muong
£8.50
34.
Wok Fried Beef in High FlameWith Vietnamese. Bo xao rau can
£8.50
35.
Chilli Garlic Butter Saucy Beef in Clay PotSurrounding flame
£8.00
36.
Simmered Caramised Belly PorkThe meat will melted in your mouth. Slow cooked with soya sauce for long hours
£7.00
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
37.
Chargrilled MackerelMarinated in galangal, lemon grass wrapped in banana leaf. Ca muc nuong
£8.50
38.
Braised Seasonal Fillet Fish CubeIn caramel sauce. Ca kho to. Served in clay pot
£8.00
39.
Seabass Steamed with Ginger & Spring OnionCa hap gung
£13.00
40.
Deep Fried Fillet SeabassTossed with chilli & lemon grass. Ca chap rang muoi
£13.00
41.
Fried Sea BreamGarnished with chop mango, coriander & viner fish sauce. Ca chap xoai
£11.00
42.
Clay Pot SeafoodWith mixed seasonal greens. Hai san thap cam
£7.50
43.
Clay Pot King Prawn with AubergineTom ca tim. Buddha main course
£7.50
44.
Braised Aubergine in Black Bean SauceServed on a hot sizzling plate. Ca tim tuong den
£6.50
45.
Pan Fried Tofu in Tomato SauceDau phu sot ca chua
£6.50
46.
Pan Fried Tofu in Tamarind SauceDau phu sot me
£6.50
47.
Clay Pot Aubergine Mushroom & Glass Noodle
£7.00
48.
Pork Chop in Garlic Sauce
£6.50
49.
Morning Glory in Garlic Sauce
£6.50
50.
Steamed Rice
£3.00
51.
Egg Fried Rice
£3.50
52.
Plain Noodle
£4.00
37.
Chargrilled MackerelMarinated in galangal, lemon grass wrapped in banana leaf. Ca muc nuong
£8.50
38.
Braised Seasonal Fillet Fish CubeIn caramel sauce. Ca kho to. Served in clay pot
£8.00
39.
Seabass Steamed with Ginger & Spring OnionCa hap gung
£13.00
40.
Deep Fried Fillet SeabassTossed with chilli & lemon grass. Ca chap rang muoi
£13.00
41.
Fried Sea BreamGarnished with chop mango, coriander & viner fish sauce. Ca chap xoai
£11.00
42.
Clay Pot SeafoodWith mixed seasonal greens. Hai san thap cam
£7.50
43.
Clay Pot King Prawn with AubergineTom ca tim. Buddha main course
£7.50
44.
Braised Aubergine in Black Bean SauceServed on a hot sizzling plate. Ca tim tuong den
£6.50
45.
Pan Fried Tofu in Tomato SauceDau phu sot ca chua
£6.50
46.
Pan Fried Tofu in Tamarind SauceDau phu sot me
£6.50
47.
Clay Pot Aubergine Mushroom & Glass Noodle
£7.00
48.
Pork Chop in Garlic Sauce
£6.50
49.
Morning Glory in Garlic Sauce
£6.50
50.
Steamed Rice
£3.00
51.
Egg Fried Rice
£3.50
52.
Plain Noodle
£4.00
37.
Chargrilled MackerelMarinated in galangal, lemon grass wrapped in banana leaf. Ca muc nuong
£8.50
38.
Braised Seasonal Fillet Fish CubeIn caramel sauce. Ca kho to. Served in clay pot
£8.00
39.
Seabass Steamed with Ginger & Spring OnionCa hap gung
£13.00
40.
Deep Fried Fillet SeabassTossed with chilli & lemon grass. Ca chap rang muoi
£13.00
41.
Fried Sea BreamGarnished with chop mango, coriander & viner fish sauce. Ca chap xoai
£11.00
42.
Clay Pot SeafoodWith mixed seasonal greens. Hai san thap cam
£7.50
43.
Clay Pot King Prawn with AubergineTom ca tim. Buddha main course
£7.50
44.
Braised Aubergine in Black Bean SauceServed on a hot sizzling plate. Ca tim tuong den
£6.50
45.
Pan Fried Tofu in Tomato SauceDau phu sot ca chua
£6.50
46.
Pan Fried Tofu in Tamarind SauceDau phu sot me
£6.50
47.
Clay Pot Aubergine Mushroom & Glass Noodle
£7.00
48.
Pork Chop in Garlic Sauce
£6.50
49.
Morning Glory in Garlic Sauce
£6.50
50.
Steamed Rice
£3.00
51.
Egg Fried Rice
£3.50
52.
Plain Noodle
£4.00
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
53.
Hanoi Grilled FishGrilled fillet fish cube, marinated with galangal, shrimps sauce, Thai ginger, garnished with spring onion & dills served on a hot plate with a side of vermicelli noodle & salad viner-fish sauce
£8.90
54.
Hung Viet Special Fried RiceWith viet sausage, pickle, lotus, chicken & shrimp
£7.00
55.
Chargrilled Marinated Pork & Spring RollBBQ pork marinated in lemon grass & spring onion served with spring roll, vermicelli & salad
£7.50
56.
Chargrilled Marinated Prawn
£7.50
57.
Chargrilled Marinated Beef SteakAll dishes are served with vermicelli noodle, salad & viner-fish sauce
£7.00
58.
Stir Fried with Chilli & Lemon GrassBun ga, bo or dau phu sa ot. Served with lettuce, beansprout on a bed of vermicelli
Beef
£7.00
Chicken
£7.00
Tofu
£7.00
59.
Stir Fried with Chilli & Lemon GrassBun tom or hai san sa ot. Served with salad on bed of soft vermicelli with viner-fish sauce
Prawn
£7.50
Seafood
£7.50
60B.
Crispy Egg NoodleTossed with mushrooms, onion, pork chop & tomatoes
Beef
£7.00
Chicken
£7.00
Tofu
£7.00
60A.
Soft Egg NoodleTossed with mushrooms, onion, pork chop & tomatoes
Beef
£7.00
Chicken
£7.00
Tofu
£7.00
61.
Egg Noodle with Seafood
Crispy
£7.50
Soft
£7.50
62.
Stir Fried Flat NoodlePho xao ga, bo or dau phu
Beef
£7.00
Chicken
£7.00
Tofu
£7.00
63.
Stir Fried Flat Noodle with Seafood
£7.50
64.
Pho Noodle in Fragrant BrothPho bo or ga. Served with chicken, rare beef or well done beef
Chicken
£7.00
Rare Beef
£7.00
Well Done Beef
£7.00
65.
Hue Imperial Spicy BrothBun bo hue. Served with beef or prawn
Beef
£7.00
Prawn
£7.00
66.
Prawn & Fish CakeVietnamese celery in a seafood dills broth
£8.00
67.
Won Ton Noodle Soup
£7.00
68.
Aromatic Duck Quater
£8.00
53.
Hanoi Grilled FishGrilled fillet fish cube, marinated with galangal, shrimps sauce, Thai ginger, garnished with spring onion & dills served on a hot plate with a side of vermicelli noodle & salad viner-fish sauce
£8.90
54.
Hung Viet Special Fried RiceWith viet sausage, pickle, lotus, chicken & shrimp
£7.00
55.
Chargrilled Marinated Pork & Spring RollBBQ pork marinated in lemon grass & spring onion served with spring roll, vermicelli & salad
£7.50
56.
Chargrilled Marinated Prawn
£7.50
57.
Chargrilled Marinated Beef SteakAll dishes are served with vermicelli noodle, salad & viner-fish sauce
£7.00
58.
Stir Fried with Chilli & Lemon GrassBun ga, bo or dau phu sa ot. Served with lettuce, beansprout on a bed of vermicelli
Beef
£7.00
Chicken
£7.00
Tofu
£7.00
59.
Stir Fried with Chilli & Lemon GrassBun tom or hai san sa ot. Served with salad on bed of soft vermicelli with viner-fish sauce
Prawn
£7.50
Seafood
£7.50
60B.
Crispy Egg NoodleTossed with mushrooms, onion, pork chop & tomatoes
Beef
£7.00
Chicken
£7.00
Tofu
£7.00
60A.
Soft Egg NoodleTossed with mushrooms, onion, pork chop & tomatoes
Beef
£7.00
Chicken
£7.00
Tofu
£7.00
61.
Egg Noodle with Seafood
Crispy
£7.50
Soft
£7.50
62.
Stir Fried Flat NoodlePho xao ga, bo or dau phu
Beef
£7.00
Chicken
£7.00
Tofu
£7.00
63.
Stir Fried Flat Noodle with Seafood
£7.50
64.
Pho Noodle in Fragrant BrothPho bo or ga. Served with chicken, rare beef or well done beef
Chicken
£7.00
Rare Beef
£7.00
Well Done Beef
£7.00
65.
Hue Imperial Spicy BrothBun bo hue. Served with beef or prawn
Beef
£7.00
Prawn
£7.00
66.
Prawn & Fish CakeVietnamese celery in a seafood dills broth
£8.00
67.
Won Ton Noodle Soup
£7.00
68.
Aromatic Duck Quater
£8.00
53.
Hanoi Grilled FishGrilled fillet fish cube, marinated with galangal, shrimps sauce, Thai ginger, garnished with spring onion & dills served on a hot plate with a side of vermicelli noodle & salad viner-fish sauce
£8.90
54.
Hung Viet Special Fried RiceWith viet sausage, pickle, lotus, chicken & shrimp
£7.00
55.
Chargrilled Marinated Pork & Spring RollBBQ pork marinated in lemon grass & spring onion served with spring roll, vermicelli & salad
£7.50
56.
Chargrilled Marinated Prawn
£7.50
57.
Chargrilled Marinated Beef SteakAll dishes are served with vermicelli noodle, salad & viner-fish sauce
£7.00
58.
Stir Fried with Chilli & Lemon GrassBun ga, bo or dau phu sa ot. Served with lettuce, beansprout on a bed of vermicelli
Beef
£7.00
Chicken
£7.00
Tofu
£7.00
59.
Stir Fried with Chilli & Lemon GrassBun tom or hai san sa ot. Served with salad on bed of soft vermicelli with viner-fish sauce
Prawn
£7.50
Seafood
£7.50
60B.
Crispy Egg NoodleTossed with mushrooms, onion, pork chop & tomatoes
Beef
£7.00
Chicken
£7.00
Tofu
£7.00
60A.
Soft Egg NoodleTossed with mushrooms, onion, pork chop & tomatoes
Beef
£7.00
Chicken
£7.00
Tofu
£7.00
61.
Egg Noodle with Seafood
Crispy
£7.50
Soft
£7.50
62.
Stir Fried Flat NoodlePho xao ga, bo or dau phu
Beef
£7.00
Chicken
£7.00
Tofu
£7.00
63.
Stir Fried Flat Noodle with Seafood
£7.50
64.
Pho Noodle in Fragrant BrothPho bo or ga. Served with chicken, rare beef or well done beef
Chicken
£7.00
Rare Beef
£7.00
Well Done Beef
£7.00
65.
Hue Imperial Spicy BrothBun bo hue. Served with beef or prawn
Beef
£7.00
Prawn
£7.00
66.
Prawn & Fish CakeVietnamese celery in a seafood dills broth
£8.00
67.
Won Ton Noodle Soup
£7.00
68.
Aromatic Duck Quater
£8.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
