["Please enter the first half of your postcode e.g. NW10
Caroline`s Pizza
31 Burdett Road - E3 4TN Bow
Opening hours
Friday:
12:00 - 01:00
Saturday:
12:00 - 01:00
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Caroline`s Pizza
31 Burdett Road - E3 4TN Bow
Opening hours
Friday:
12:00 - 01:00
Saturday:
12:00 - 01:00
Opening hours
Friday:
12:00 - 01:00
Saturday:
12:00 - 01:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Garlic Bread
Starters
Burgers
Chicken
Fish & Chips
Pasta Dishes
Jacket Potato
Salads
Dips
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.80
303.
Fanta
0.33L
£0.60
1.5L
£1.80
310.
Pepsi
0.33L
£0.60
1.5L
£1.80
323.
Mineral Water
0.33L
£0.60
1.5L
£1.80
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.80
303.
Fanta
0.33L
£0.60
1.5L
£1.80
310.
Pepsi
0.33L
£0.60
1.5L
£1.80
323.
Mineral Water
0.33L
£0.60
1.5L
£1.80
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.80
303.
Fanta
0.33L
£0.60
1.5L
£1.80
310.
Pepsi
0.33L
£0.60
1.5L
£1.80
323.
Mineral Water
0.33L
£0.60
1.5L
£1.80
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
143.
Monday & Tuesday Large PizzaAny large pizza (except bank holidays)
£6.99
144.
Monday & Tuesday XL PizzaAny XL pizza (except bank holidays)
£8.99
145.
Monday 2 ThursdayAny large pizza, 1 portion of potato wedges & dip, 1 portion of garlic bread & 1 bottle of soft drink
£10.99
146.
Value MealAny 2 large pizzas, 1 portion of garlic bread, 1 tub of coleslaw, 6 chicken wings, 1 tub of 500ml ice cream (please write your chosen flavour in the comment box on the next page) & 1 bottle of soft drink
£18.99
147.
Singles TreatAny 1 medium pizza, 1 portion of garlic bread, 4 chicken wings, 1 coleslaw OR potato salad & 1 can of soft drink
Coleslaw
£9.99
Potato Salad
£9.99
148.
Couples TreatAny 2 medium pizzas, 1 portion of garlic bread, 1 coleslaw OR potato wedges & 1 bottle of soft drink
Coleslaw
£12.99
Potato Salad
£12.99
149.
Stuffed Crust DealAny large stuffed crust pizza, 1 portion of garlic bread & 1 bottle of soft drink
£11.99
150.
Classic OfferAny 1 large pizza, 6 chicken wings OR potato wedges, 1 portion of garlic bread & 2 cans of soft drink
Coleslaw
£12.99
Potato Salad
£12.99
151.
Party OfferAny XL pizza, 6 chicken wings, 1 coleslaw OR potato wedges, 1 portion of garlic bread & 1 bottle of soft drink
Coleslaw
£14.99
Potato Salad
£14.99
152.
Managers SpecialAny 2 XL pizzas, 6 spicy chicken wings, 1 portion of garlic bread, 1 portion of potato wedges + 2 dips & 1 bottle of soft drink
£20.99
153.
Family FeastAny 2 large pizzas, 2 portion of garlic bread, 6 chicken wings, 1 coleslaw, 1 potato salad & 1 bottle of soft drink
£17.99
154.
Any 2 x Medium Pizzas
£10.99
155.
Any 2 x Large Pizzas
£14.99
156.
Any 2 XL Pizzas
£16.99
157.
Haagen Dazs LoversAny XL pizza, 1 portion of garlic bread, 1 portion of potato wedges, 1 Haagen Dazs ice cream 500ml (please write your chosen flavour in the comments box on the next page) & a bottle of soft drink
£15.95
158.
Any 3 Medium Pizzas
£15.00
159.
Any 3 Large Pizzas
£20.00
160.
Any 3 XL Pizzas
£21.95
143.
Monday & Tuesday Large PizzaAny large pizza (except bank holidays)
£6.99
144.
Monday & Tuesday XL PizzaAny XL pizza (except bank holidays)
£8.99
145.
Monday 2 ThursdayAny large pizza, 1 portion of potato wedges & dip, 1 portion of garlic bread & 1 bottle of soft drink
£10.99
146.
Value MealAny 2 large pizzas, 1 portion of garlic bread, 1 tub of coleslaw, 6 chicken wings, 1 tub of 500ml ice cream (please write your chosen flavour in the comment box on the next page) & 1 bottle of soft drink
£18.99
147.
Singles TreatAny 1 medium pizza, 1 portion of garlic bread, 4 chicken wings, 1 coleslaw OR potato salad & 1 can of soft drink
Coleslaw
£9.99
Potato Salad
£9.99
148.
Couples TreatAny 2 medium pizzas, 1 portion of garlic bread, 1 coleslaw OR potato wedges & 1 bottle of soft drink
Coleslaw
£12.99
Potato Salad
£12.99
149.
Stuffed Crust DealAny large stuffed crust pizza, 1 portion of garlic bread & 1 bottle of soft drink
£11.99
150.
Classic OfferAny 1 large pizza, 6 chicken wings OR potato wedges, 1 portion of garlic bread & 2 cans of soft drink
Coleslaw
£12.99
Potato Salad
£12.99
151.
Party OfferAny XL pizza, 6 chicken wings, 1 coleslaw OR potato wedges, 1 portion of garlic bread & 1 bottle of soft drink
Coleslaw
£14.99
Potato Salad
£14.99
152.
Managers SpecialAny 2 XL pizzas, 6 spicy chicken wings, 1 portion of garlic bread, 1 portion of potato wedges + 2 dips & 1 bottle of soft drink
£20.99
153.
Family FeastAny 2 large pizzas, 2 portion of garlic bread, 6 chicken wings, 1 coleslaw, 1 potato salad & 1 bottle of soft drink
£17.99
154.
Any 2 x Medium Pizzas
£10.99
155.
Any 2 x Large Pizzas
£14.99
156.
Any 2 XL Pizzas
£16.99
157.
Haagen Dazs LoversAny XL pizza, 1 portion of garlic bread, 1 portion of potato wedges, 1 Haagen Dazs ice cream 500ml (please write your chosen flavour in the comments box on the next page) & a bottle of soft drink
£15.95
158.
Any 3 Medium Pizzas
£15.00
159.
Any 3 Large Pizzas
£20.00
160.
Any 3 XL Pizzas
£21.95
143.
Monday & Tuesday Large PizzaAny large pizza (except bank holidays)
£6.99
144.
Monday & Tuesday XL PizzaAny XL pizza (except bank holidays)
£8.99
145.
Monday 2 ThursdayAny large pizza, 1 portion of potato wedges & dip, 1 portion of garlic bread & 1 bottle of soft drink
£10.99
146.
Value MealAny 2 large pizzas, 1 portion of garlic bread, 1 tub of coleslaw, 6 chicken wings, 1 tub of 500ml ice cream (please write your chosen flavour in the comment box on the next page) & 1 bottle of soft drink
£18.99
147.
Singles TreatAny 1 medium pizza, 1 portion of garlic bread, 4 chicken wings, 1 coleslaw OR potato salad & 1 can of soft drink
Coleslaw
£9.99
Potato Salad
£9.99
148.
Couples TreatAny 2 medium pizzas, 1 portion of garlic bread, 1 coleslaw OR potato wedges & 1 bottle of soft drink
Coleslaw
£12.99
Potato Salad
£12.99
149.
Stuffed Crust DealAny large stuffed crust pizza, 1 portion of garlic bread & 1 bottle of soft drink
£11.99
150.
Classic OfferAny 1 large pizza, 6 chicken wings OR potato wedges, 1 portion of garlic bread & 2 cans of soft drink
Coleslaw
£12.99
Potato Salad
£12.99
151.
Party OfferAny XL pizza, 6 chicken wings, 1 coleslaw OR potato wedges, 1 portion of garlic bread & 1 bottle of soft drink
Coleslaw
£14.99
Potato Salad
£14.99
152.
Managers SpecialAny 2 XL pizzas, 6 spicy chicken wings, 1 portion of garlic bread, 1 portion of potato wedges + 2 dips & 1 bottle of soft drink
£20.99
153.
Family FeastAny 2 large pizzas, 2 portion of garlic bread, 6 chicken wings, 1 coleslaw, 1 potato salad & 1 bottle of soft drink
£17.99
154.
Any 2 x Medium Pizzas
£10.99
155.
Any 2 x Large Pizzas
£14.99
156.
Any 2 XL Pizzas
£16.99
157.
Haagen Dazs LoversAny XL pizza, 1 portion of garlic bread, 1 portion of potato wedges, 1 Haagen Dazs ice cream 500ml (please write your chosen flavour in the comments box on the next page) & a bottle of soft drink
£15.95
158.
Any 3 Medium Pizzas
£15.00
159.
Any 3 Large Pizzas
£20.00
160.
Any 3 XL Pizzas
£21.95
Pizzas\"We make traditional pizzas from freshly made dough. Deep pan OR thin crust OR thin crust.\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Sample But NiceCheese & tomato sauce
Large Deep
£7.50
Large Thin
£7.50
Medium Deep
£5.50
Medium Thin
£5.50
XL Deep
£8.50
XL Thin
£8.50
2.
Chicken & MushroomsChicken & mushrooms
Large Deep
£10.00
Large Thin
£10.00
Medium Deep
£7.00
Medium Thin
£7.00
XL Deep
£11.50
XL Thin
£11.50
3a.
Ham & MushroomsHam & mushrooms
Large Deep
£10.00
Large Thin
£10.00
Medium Deep
£7.00
Medium Thin
£7.00
XL Deep
£11.50
XL Thin
£11.50
3b.
Ham & PineappleHam & pineapple
Large Deep
£10.00
Large Thin
£10.00
Medium Deep
£7.00
Medium Thin
£7.00
XL Deep
£11.50
XL Thin
£11.50
4.
HawaiianHam, mushrooms & pineapple
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
5.
New HawaiianChicken, mushrooms & pineapple
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
6.
Hot FunPepperoni, fresh chillies, spicy beef & onions
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
7.
Vegetarian DelightMushrooms, onions, green peppers, sweetcorn & fresh tomatoes
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
8.
China TasteSpicy Chinese chicken, green peppers & mushrooms
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
9.
PopeyeSpinach, black olives & egg
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
10.
Deluxe PizzaOnions, mushrooms, jalapenos, chillies & fresh tomatoes
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
11.
Four SeasonsGreen peppers, spicy beef, pepperoni & mushrooms
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
12.
Free ChoiceAny 4 toppings of your choice (please write your chosen toppings in the comments box on the next page)
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
13.
SeafoodTuna, prawns, anchovies & red onions
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
14.
Coronation ChickenLightly spicy Coronation chicken, mushrooms, sweetcorn & onions
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
15.
Bulk MeatSalami, pepperoni, ground beef, ham & onions
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
16.
Chicken Spicy PizzaChicken tandoori, onions, fresh chillies & mushrooms
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
17.
ContinentalSpring onions, fresh garlic, black olives, fresh chillies & anchovies
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
18.
Mexican ChickenRed onions, Mexican chicken & jalapenos
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
19.
Pepperoni PlusDouble pepperoni & double cheese
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
20.
Mexican Chilli Con CarneThick Mexican chilli con carne, fresh garlic, hot chillies, green peppers, onions & fresh tomatoes
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
21.
Carolines ChoicePepperoni, ham, salami, mushrooms, green peppers, sweetcorn & onions
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
22.
New Meaty OneDouble pepperoni, salami, ham, chicken & beef
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
23.
Steak SupremeChunks of steak in a sauce, onions, green peppers, fresh tomatoes & mushrooms
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
24.
MeatlandBacon, ham & smokey sausage
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
25.
ClassicMushrooms, bacon, smokey sausage & fresh tomatoes
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
26.
BBQ SpecialRed onions, BBQ chicken, green peppers & special BBQ sauce
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
27.
Garlic SupremeGarlic sauce, mushrooms, smokey sausage & chicken
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
1.
Sample But NiceCheese & tomato sauce
Large Deep
£7.50
Large Thin
£7.50
Medium Deep
£5.50
Medium Thin
£5.50
XL Deep
£8.50
XL Thin
£8.50
2.
Chicken & MushroomsChicken & mushrooms
Large Deep
£10.00
Large Thin
£10.00
Medium Deep
£7.00
Medium Thin
£7.00
XL Deep
£11.50
XL Thin
£11.50
3a.
Ham & MushroomsHam & mushrooms
Large Deep
£10.00
Large Thin
£10.00
Medium Deep
£7.00
Medium Thin
£7.00
XL Deep
£11.50
XL Thin
£11.50
3b.
Ham & PineappleHam & pineapple
Large Deep
£10.00
Large Thin
£10.00
Medium Deep
£7.00
Medium Thin
£7.00
XL Deep
£11.50
XL Thin
£11.50
4.
HawaiianHam, mushrooms & pineapple
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
5.
New HawaiianChicken, mushrooms & pineapple
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
6.
Hot FunPepperoni, fresh chillies, spicy beef & onions
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
7.
Vegetarian DelightMushrooms, onions, green peppers, sweetcorn & fresh tomatoes
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
8.
China TasteSpicy Chinese chicken, green peppers & mushrooms
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
9.
PopeyeSpinach, black olives & egg
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
10.
Deluxe PizzaOnions, mushrooms, jalapenos, chillies & fresh tomatoes
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
11.
Four SeasonsGreen peppers, spicy beef, pepperoni & mushrooms
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
12.
Free ChoiceAny 4 toppings of your choice (please write your chosen toppings in the comments box on the next page)
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
13.
SeafoodTuna, prawns, anchovies & red onions
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
14.
Coronation ChickenLightly spicy Coronation chicken, mushrooms, sweetcorn & onions
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
15.
Bulk MeatSalami, pepperoni, ground beef, ham & onions
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
16.
Chicken Spicy PizzaChicken tandoori, onions, fresh chillies & mushrooms
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
17.
ContinentalSpring onions, fresh garlic, black olives, fresh chillies & anchovies
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
18.
Mexican ChickenRed onions, Mexican chicken & jalapenos
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
19.
Pepperoni PlusDouble pepperoni & double cheese
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
20.
Mexican Chilli Con CarneThick Mexican chilli con carne, fresh garlic, hot chillies, green peppers, onions & fresh tomatoes
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
21.
Carolines ChoicePepperoni, ham, salami, mushrooms, green peppers, sweetcorn & onions
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
22.
New Meaty OneDouble pepperoni, salami, ham, chicken & beef
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
23.
Steak SupremeChunks of steak in a sauce, onions, green peppers, fresh tomatoes & mushrooms
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
24.
MeatlandBacon, ham & smokey sausage
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
25.
ClassicMushrooms, bacon, smokey sausage & fresh tomatoes
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
26.
BBQ SpecialRed onions, BBQ chicken, green peppers & special BBQ sauce
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
27.
Garlic SupremeGarlic sauce, mushrooms, smokey sausage & chicken
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
1.
Sample But NiceCheese & tomato sauce
Large Deep
£7.50
Large Thin
£7.50
Medium Deep
£5.50
Medium Thin
£5.50
XL Deep
£8.50
XL Thin
£8.50
2.
Chicken & MushroomsChicken & mushrooms
Large Deep
£10.00
Large Thin
£10.00
Medium Deep
£7.00
Medium Thin
£7.00
XL Deep
£11.50
XL Thin
£11.50
3a.
Ham & MushroomsHam & mushrooms
Large Deep
£10.00
Large Thin
£10.00
Medium Deep
£7.00
Medium Thin
£7.00
XL Deep
£11.50
XL Thin
£11.50
3b.
Ham & PineappleHam & pineapple
Large Deep
£10.00
Large Thin
£10.00
Medium Deep
£7.00
Medium Thin
£7.00
XL Deep
£11.50
XL Thin
£11.50
4.
HawaiianHam, mushrooms & pineapple
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
5.
New HawaiianChicken, mushrooms & pineapple
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
6.
Hot FunPepperoni, fresh chillies, spicy beef & onions
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
7.
Vegetarian DelightMushrooms, onions, green peppers, sweetcorn & fresh tomatoes
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
8.
China TasteSpicy Chinese chicken, green peppers & mushrooms
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
9.
PopeyeSpinach, black olives & egg
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
10.
Deluxe PizzaOnions, mushrooms, jalapenos, chillies & fresh tomatoes
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
11.
Four SeasonsGreen peppers, spicy beef, pepperoni & mushrooms
Large Deep
£10.50
Large Thin
£10.50
Medium Deep
£7.50
Medium Thin
£7.50
XL Deep
£12.00
XL Thin
£12.00
12.
Free ChoiceAny 4 toppings of your choice (please write your chosen toppings in the comments box on the next page)
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
13.
SeafoodTuna, prawns, anchovies & red onions
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
14.
Coronation ChickenLightly spicy Coronation chicken, mushrooms, sweetcorn & onions
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
15.
Bulk MeatSalami, pepperoni, ground beef, ham & onions
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
16.
Chicken Spicy PizzaChicken tandoori, onions, fresh chillies & mushrooms
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
17.
ContinentalSpring onions, fresh garlic, black olives, fresh chillies & anchovies
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
18.
Mexican ChickenRed onions, Mexican chicken & jalapenos
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
19.
Pepperoni PlusDouble pepperoni & double cheese
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£7.95
Medium Thin
£7.95
XL Deep
£12.45
XL Thin
£12.45
20.
Mexican Chilli Con CarneThick Mexican chilli con carne, fresh garlic, hot chillies, green peppers, onions & fresh tomatoes
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
21.
Carolines ChoicePepperoni, ham, salami, mushrooms, green peppers, sweetcorn & onions
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
22.
New Meaty OneDouble pepperoni, salami, ham, chicken & beef
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
23.
Steak SupremeChunks of steak in a sauce, onions, green peppers, fresh tomatoes & mushrooms
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
24.
MeatlandBacon, ham & smokey sausage
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
25.
ClassicMushrooms, bacon, smokey sausage & fresh tomatoes
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
26.
BBQ SpecialRed onions, BBQ chicken, green peppers & special BBQ sauce
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
27.
Garlic SupremeGarlic sauce, mushrooms, smokey sausage & chicken
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£8.45
Medium Thin
£8.45
XL Deep
£12.95
XL Thin
£12.95
Garlic BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Garlic Bread (4pcs)
£1.80
31.
Garlic Bread Supreme with CheeseGarlic bread covered with melted mozzarella cheese
£1.95
32.
Garlic Pizza Bread with Cheese
£2.50
30.
Garlic Bread (4pcs)
£1.80
31.
Garlic Bread Supreme with CheeseGarlic bread covered with melted mozzarella cheese
£1.95
32.
Garlic Pizza Bread with Cheese
£2.50
30.
Garlic Bread (4pcs)
£1.80
31.
Garlic Bread Supreme with CheeseGarlic bread covered with melted mozzarella cheese
£1.95
32.
Garlic Pizza Bread with Cheese
£2.50
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Corn on the Cob
£1.90
41.
Mushroom SupremeMushrooms topped with mozzarella cheese freshly baked
£2.50
42.
Jalapeno Cream Cheese (6pcs)
£3.30
43.
Breaded Mozzarella Sticks (8pcs)
£3.50
40.
Corn on the Cob
£1.90
41.
Mushroom SupremeMushrooms topped with mozzarella cheese freshly baked
£2.50
42.
Jalapeno Cream Cheese (6pcs)
£3.30
43.
Breaded Mozzarella Sticks (8pcs)
£3.50
40.
Corn on the Cob
£1.90
41.
Mushroom SupremeMushrooms topped with mozzarella cheese freshly baked
£2.50
42.
Jalapeno Cream Cheese (6pcs)
£3.30
43.
Breaded Mozzarella Sticks (8pcs)
£3.50
Burgers\"Cheese at 30p extra\"Please note: Extras will become available upon adding an item to your order.
Price
Price
50.
Quarter Pounder Burger with Salad
£2.55
51.
Half Pounder Burger with Salad
£3.75
52.
Chicken Burger with Salad
£2.50
50.
Quarter Pounder Burger with Salad
£2.55
51.
Half Pounder Burger with Salad
£3.75
52.
Chicken Burger with Salad
£2.50
50.
Quarter Pounder Burger with Salad
£2.55
51.
Half Pounder Burger with Salad
£3.75
52.
Chicken Burger with Salad
£2.50
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
6 Chicken Nuggets & Chips
£3.00
61.
Chicken Dippers (8pcs)
£3.50
62.
6 Chicken Wings
£2.90
63.
Hot Wings
£3.00
64.
Chips
£1.60
65.
Onion Rings (10pcs)
£2.00
66.
Potato Twisters
£2.50
60.
6 Chicken Nuggets & Chips
£3.00
61.
Chicken Dippers (8pcs)
£3.50
62.
6 Chicken Wings
£2.90
63.
Hot Wings
£3.00
64.
Chips
£1.60
65.
Onion Rings (10pcs)
£2.00
66.
Potato Twisters
£2.50
60.
6 Chicken Nuggets & Chips
£3.00
61.
Chicken Dippers (8pcs)
£3.50
62.
6 Chicken Wings
£2.90
63.
Hot Wings
£3.00
64.
Chips
£1.60
65.
Onion Rings (10pcs)
£2.00
66.
Potato Twisters
£2.50
Fish & ChipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Scampi & Chips
£3.50
71.
Cod & Chips
£4.95
70.
Scampi & Chips
£3.50
71.
Cod & Chips
£4.95
70.
Scampi & Chips
£3.50
71.
Cod & Chips
£4.95
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Pasta with Seafood
£4.00
81.
Pasta with Chicken
£4.00
82.
Pasta with Vegetables
£4.00
83.
Pasta with Ground Beef
£4.00
84.
Verdi Meat Lasagne
£4.00
85.
Vegetable Lasagne
£4.00
86.
Spaghetti Bolognese
£4.00
80.
Pasta with Seafood
£4.00
81.
Pasta with Chicken
£4.00
82.
Pasta with Vegetables
£4.00
83.
Pasta with Ground Beef
£4.00
84.
Verdi Meat Lasagne
£4.00
85.
Vegetable Lasagne
£4.00
86.
Spaghetti Bolognese
£4.00
80.
Pasta with Seafood
£4.00
81.
Pasta with Chicken
£4.00
82.
Pasta with Vegetables
£4.00
83.
Pasta with Ground Beef
£4.00
84.
Verdi Meat Lasagne
£4.00
85.
Vegetable Lasagne
£4.00
86.
Spaghetti Bolognese
£4.00
Jacket PotatoPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Jacket Potato with Butter
£2.30
91.
Jacket Potato with Cheese & Butter
£3.20
92.
Jacket Potato with Beans & Butter
£2.80
93.
Jacket Potato with Coleslaw
£2.80
94.
Jacket Potato with Beans & Cheese
£3.50
95.
Jacket Potato with Tuna
£3.20
96.
Jacket Potato with Coronation Chicken
£3.50
97.
Jacket Potato with Mexican Chilli Con Carne
£3.50
98.
Jacket Potato with Prawns & Prawns Sauce
£3.50
99.
Potato Skins with Cheese (5pcs)
£3.30
100.
Potato Skins with a Topping of Your Choice5 pcs. (Please write your chosen topping in the comments box on the next page)
£3.95
101.
Potato Wedges
£2.30
90.
Jacket Potato with Butter
£2.30
91.
Jacket Potato with Cheese & Butter
£3.20
92.
Jacket Potato with Beans & Butter
£2.80
93.
Jacket Potato with Coleslaw
£2.80
94.
Jacket Potato with Beans & Cheese
£3.50
95.
Jacket Potato with Tuna
£3.20
96.
Jacket Potato with Coronation Chicken
£3.50
97.
Jacket Potato with Mexican Chilli Con Carne
£3.50
98.
Jacket Potato with Prawns & Prawns Sauce
£3.50
99.
Potato Skins with Cheese (5pcs)
£3.30
100.
Potato Skins with a Topping of Your Choice5 pcs. (Please write your chosen topping in the comments box on the next page)
£3.95
101.
Potato Wedges
£2.30
90.
Jacket Potato with Butter
£2.30
91.
Jacket Potato with Cheese & Butter
£3.20
92.
Jacket Potato with Beans & Butter
£2.80
93.
Jacket Potato with Coleslaw
£2.80
94.
Jacket Potato with Beans & Cheese
£3.50
95.
Jacket Potato with Tuna
£3.20
96.
Jacket Potato with Coronation Chicken
£3.50
97.
Jacket Potato with Mexican Chilli Con Carne
£3.50
98.
Jacket Potato with Prawns & Prawns Sauce
£3.50
99.
Potato Skins with Cheese (5pcs)
£3.30
100.
Potato Skins with a Topping of Your Choice5 pcs. (Please write your chosen topping in the comments box on the next page)
£3.95
101.
Potato Wedges
£2.30
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Coleslaw
Large
£1.50
Regular
£0.90
111.
Potato Salad
£1.00
112.
Prawn Cocktail
£2.30
113.
Special Mixed Salad
£1.75
114.
Cheese Salad
£2.50
115.
Tuna Salad
£3.00
116.
Coronation Chicken Salad
£3.00
117.
Prawn Salad
£3.50
110.
Coleslaw
Large
£1.50
Regular
£0.90
111.
Potato Salad
£1.00
112.
Prawn Cocktail
£2.30
113.
Special Mixed Salad
£1.75
114.
Cheese Salad
£2.50
115.
Tuna Salad
£3.00
116.
Coronation Chicken Salad
£3.00
117.
Prawn Salad
£3.50
110.
Coleslaw
Large
£1.50
Regular
£0.90
111.
Potato Salad
£1.00
112.
Prawn Cocktail
£2.30
113.
Special Mixed Salad
£1.75
114.
Cheese Salad
£2.50
115.
Tuna Salad
£3.00
116.
Coronation Chicken Salad
£3.00
117.
Prawn Salad
£3.50
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Dips
BBQ
£0.30
Garlic
£0.30
Ketchup
£0.30
Sweet & Sour
£0.30
120.
Dips
BBQ
£0.30
Garlic
£0.30
Ketchup
£0.30
Sweet & Sour
£0.30
120.
Dips
BBQ
£0.30
Garlic
£0.30
Ketchup
£0.30
Sweet & Sour
£0.30
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
130.
Chocolate Fudge Cake
£1.80
131.
Strawberry Cheesecake
£1.80
132.
Tennessee Toffee Pie
£1.80
133.
Haagen Dazs (500ml)Various flavours available (please write your chosen flavour in the comments box on the next page)
£4.95
134.
American Style Ice Cream (500ml)Various flavours available (please write your chosen flavour in the comments box on the next page)
£3.25
130.
Chocolate Fudge Cake
£1.80
131.
Strawberry Cheesecake
£1.80
132.
Tennessee Toffee Pie
£1.80
133.
Haagen Dazs (500ml)Various flavours available (please write your chosen flavour in the comments box on the next page)
£4.95
134.
American Style Ice Cream (500ml)Various flavours available (please write your chosen flavour in the comments box on the next page)
£3.25
130.
Chocolate Fudge Cake
£1.80
131.
Strawberry Cheesecake
£1.80
132.
Tennessee Toffee Pie
£1.80
133.
Haagen Dazs (500ml)Various flavours available (please write your chosen flavour in the comments box on the next page)
£4.95
134.
American Style Ice Cream (500ml)Various flavours available (please write your chosen flavour in the comments box on the next page)
£3.25
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
