["Please enter the first half of your postcode e.g. NW10
New East House
124 Whitecross Street - EC1 8PU London
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
New East House
124 Whitecross Street - EC1 8PU London
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Appetisers
Soups
Rice Dishes
Chow Mein Dishes
Ho Fun Dishes
Seafood Dishes
Pork Dishes
Duck Dishes
Chicken Dishes
Beef Dishes
Curry Dishes
Lamb Dishes
Vegetarian Dishes
Foo Yung Dishes
Chop Suey Dishes
Sweets
Boxes
Thai Dishes
Chef`s Special
Special Dishes
Noodles
Specials
Set Meals
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Imperial Hors D`oeuvres For 2Sesame prawn toast, seaweed, spare ribs & spring rolls
£5.50
2.
Capital Spare Ribs
£5.30
3.
Barbecued Spare RibsDry
£5.30
4.
Spare Ribs in Honey Sauce
£5.30
5.
Spare Ribs in Pepper & Garlic Salt
£5.30
6.
Spring Rolls3 pieces
£2.40
7.
Vegetarian Spring Rolls6 pieces
£2.40
8.
Crispy Seaweed with Grated Seafood
£3.50
9.
Sesame Prawn on Toast
£3.40
10.
Fried Spicy Squids in Pepper & Garlic Salt
£5.50
11.
Deep Fried Buttery Prawn
£5.50
12.
King Prawn Rolls with Garlic
£4.80
13.
Deep Fried Prawns in Pepper & Garlic Salt
£5.50
15.
Peking Dumplings6 pieces. Sauteed pork dumplings in Peking style, served in red vinegar dip sauce
£4.50
16.
Crispy Aromatic LambServed with pancakes, salad & plum sauce
£7.50
17.
Sweet & Sour Crispy Won Ton8 pieces
£3.50
18.
Satay Chicken4 pieces. Skewered pieces of tender chicken in a peanut sauce
£4.80
20.
Shredded Chicken with Salt & Chilli
£4.70
21.
Prawn Crackers
£1.30
23.
Chicken Rolls4 pieces
£3.40
24.
Roast Duck Rolls4 pieces
£3.40
1.
Imperial Hors D`oeuvres For 2Sesame prawn toast, seaweed, spare ribs & spring rolls
£5.50
2.
Capital Spare Ribs
£5.30
3.
Barbecued Spare RibsDry
£5.30
4.
Spare Ribs in Honey Sauce
£5.30
5.
Spare Ribs in Pepper & Garlic Salt
£5.30
6.
Spring Rolls3 pieces
£2.40
7.
Vegetarian Spring Rolls6 pieces
£2.40
8.
Crispy Seaweed with Grated Seafood
£3.50
9.
Sesame Prawn on Toast
£3.40
10.
Fried Spicy Squids in Pepper & Garlic Salt
£5.50
11.
Deep Fried Buttery Prawn
£5.50
12.
King Prawn Rolls with Garlic
£4.80
13.
Deep Fried Prawns in Pepper & Garlic Salt
£5.50
15.
Peking Dumplings6 pieces. Sauteed pork dumplings in Peking style, served in red vinegar dip sauce
£4.50
16.
Crispy Aromatic LambServed with pancakes, salad & plum sauce
£7.50
17.
Sweet & Sour Crispy Won Ton8 pieces
£3.50
18.
Satay Chicken4 pieces. Skewered pieces of tender chicken in a peanut sauce
£4.80
20.
Shredded Chicken with Salt & Chilli
£4.70
21.
Prawn Crackers
£1.30
23.
Chicken Rolls4 pieces
£3.40
24.
Roast Duck Rolls4 pieces
£3.40
1.
Imperial Hors D`oeuvres For 2Sesame prawn toast, seaweed, spare ribs & spring rolls
£5.50
2.
Capital Spare Ribs
£5.30
3.
Barbecued Spare RibsDry
£5.30
4.
Spare Ribs in Honey Sauce
£5.30
5.
Spare Ribs in Pepper & Garlic Salt
£5.30
6.
Spring Rolls3 pieces
£2.40
7.
Vegetarian Spring Rolls6 pieces
£2.40
8.
Crispy Seaweed with Grated Seafood
£3.50
9.
Sesame Prawn on Toast
£3.40
10.
Fried Spicy Squids in Pepper & Garlic Salt
£5.50
11.
Deep Fried Buttery Prawn
£5.50
12.
King Prawn Rolls with Garlic
£4.80
13.
Deep Fried Prawns in Pepper & Garlic Salt
£5.50
15.
Peking Dumplings6 pieces. Sauteed pork dumplings in Peking style, served in red vinegar dip sauce
£4.50
16.
Crispy Aromatic LambServed with pancakes, salad & plum sauce
£7.50
17.
Sweet & Sour Crispy Won Ton8 pieces
£3.50
18.
Satay Chicken4 pieces. Skewered pieces of tender chicken in a peanut sauce
£4.80
20.
Shredded Chicken with Salt & Chilli
£4.70
21.
Prawn Crackers
£1.30
23.
Chicken Rolls4 pieces
£3.40
24.
Roast Duck Rolls4 pieces
£3.40
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
25.
Won Ton Soup
£2.80
26.
Chicken & Sweetcorn Soup
£2.60
27.
Crab Meat & Sweetcorn Soup
£2.60
28.
Sweetcorn Soup
£2.60
29.
Hot & Sour Soup
£2.60
30.
Chicken & Mushroom Noodle Soup
£2.60
31.
Mixed Vegetables Clear Soup
£2.60
32.
Tom Yum Thai Chicken Soup
£3.20
32A.
Tom Yum Thai Seafood Soup
£3.50
25.
Won Ton Soup
£2.80
26.
Chicken & Sweetcorn Soup
£2.60
27.
Crab Meat & Sweetcorn Soup
£2.60
28.
Sweetcorn Soup
£2.60
29.
Hot & Sour Soup
£2.60
30.
Chicken & Mushroom Noodle Soup
£2.60
31.
Mixed Vegetables Clear Soup
£2.60
32.
Tom Yum Thai Chicken Soup
£3.20
32A.
Tom Yum Thai Seafood Soup
£3.50
25.
Won Ton Soup
£2.80
26.
Chicken & Sweetcorn Soup
£2.60
27.
Crab Meat & Sweetcorn Soup
£2.60
28.
Sweetcorn Soup
£2.60
29.
Hot & Sour Soup
£2.60
30.
Chicken & Mushroom Noodle Soup
£2.60
31.
Mixed Vegetables Clear Soup
£2.60
32.
Tom Yum Thai Chicken Soup
£3.20
32A.
Tom Yum Thai Seafood Soup
£3.50
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
33.
House Special RiceMixed meat with sauce
£6.00
34.
Fried Rice Fujin Style
£6.00
35.
Special Yung Chow Fried Rice
£4.30
36.
Chicken & Pineapple Fried Rice
£4.30
37.
Chicken Fried Rice
£4.30
38.
Beef Fried Rice
£4.30
39.
Roast Pork Fried Rice
£4.30
40.
Shrimp Fried Rice
£4.30
41.
King Prawn Fried Rice
£5.30
42.
Shredded Duck Fried Rice
£5.30
43.
Singapore Style Fried Rice
£5.20
44.
Mushroom Fried Rice
£3.80
45.
Mixed Vegetables Fried Rice
£3.80
46.
Egg Fried Rice
£2.50
47.
Plain Boiled Rice
£2.20
33.
House Special RiceMixed meat with sauce
£6.00
34.
Fried Rice Fujin Style
£6.00
35.
Special Yung Chow Fried Rice
£4.30
36.
Chicken & Pineapple Fried Rice
£4.30
37.
Chicken Fried Rice
£4.30
38.
Beef Fried Rice
£4.30
39.
Roast Pork Fried Rice
£4.30
40.
Shrimp Fried Rice
£4.30
41.
King Prawn Fried Rice
£5.30
42.
Shredded Duck Fried Rice
£5.30
43.
Singapore Style Fried Rice
£5.20
44.
Mushroom Fried Rice
£3.80
45.
Mixed Vegetables Fried Rice
£3.80
46.
Egg Fried Rice
£2.50
47.
Plain Boiled Rice
£2.20
33.
House Special RiceMixed meat with sauce
£6.00
34.
Fried Rice Fujin Style
£6.00
35.
Special Yung Chow Fried Rice
£4.30
36.
Chicken & Pineapple Fried Rice
£4.30
37.
Chicken Fried Rice
£4.30
38.
Beef Fried Rice
£4.30
39.
Roast Pork Fried Rice
£4.30
40.
Shrimp Fried Rice
£4.30
41.
King Prawn Fried Rice
£5.30
42.
Shredded Duck Fried Rice
£5.30
43.
Singapore Style Fried Rice
£5.20
44.
Mushroom Fried Rice
£3.80
45.
Mixed Vegetables Fried Rice
£3.80
46.
Egg Fried Rice
£2.50
47.
Plain Boiled Rice
£2.20
Chow Mein Dishes\"Soft noodles\"Please note: Extras will become available upon adding an item to your order.
Price
Price
48.
House Special Chow MeinMixed meat with sauce
£6.00
49.
Special Yung Chow Chow Mein
£4.20
50.
Chicken Chow Mein
£4.20
51.
Beef Chow Mein
£4.20
52.
Roast Pork Chow Mein
£4.20
53.
Shrimp Chow Mein
£4.20
54.
King Prawn Chow Mein
£5.30
55.
Shredded Duck Chow Mein
£5.30
56.
Shredded Duck Fried Rice Vermicelli
£5.70
57.
Singapore Style Chow Mein
£5.20
58.
Mushrooms Chow Mein
£3.80
59.
Mixed Vegetables Chow Mein
£3.80
60.
Plain Chow Mein
£3.00
61.
Singapore Style Fried Noodles
£5.20
48.
House Special Chow MeinMixed meat with sauce
£6.00
49.
Special Yung Chow Chow Mein
£4.20
50.
Chicken Chow Mein
£4.20
51.
Beef Chow Mein
£4.20
52.
Roast Pork Chow Mein
£4.20
53.
Shrimp Chow Mein
£4.20
54.
King Prawn Chow Mein
£5.30
55.
Shredded Duck Chow Mein
£5.30
56.
Shredded Duck Fried Rice Vermicelli
£5.70
57.
Singapore Style Chow Mein
£5.20
58.
Mushrooms Chow Mein
£3.80
59.
Mixed Vegetables Chow Mein
£3.80
60.
Plain Chow Mein
£3.00
61.
Singapore Style Fried Noodles
£5.20
48.
House Special Chow MeinMixed meat with sauce
£6.00
49.
Special Yung Chow Chow Mein
£4.20
50.
Chicken Chow Mein
£4.20
51.
Beef Chow Mein
£4.20
52.
Roast Pork Chow Mein
£4.20
53.
Shrimp Chow Mein
£4.20
54.
King Prawn Chow Mein
£5.30
55.
Shredded Duck Chow Mein
£5.30
56.
Shredded Duck Fried Rice Vermicelli
£5.70
57.
Singapore Style Chow Mein
£5.20
58.
Mushrooms Chow Mein
£3.80
59.
Mixed Vegetables Chow Mein
£3.80
60.
Plain Chow Mein
£3.00
61.
Singapore Style Fried Noodles
£5.20
Ho Fun DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
62.
Ho Fun with Beef in Black Bean Sauce
£5.80
63.
Fried Ho Fun with Beef (Dry)
£5.80
64.
Ho Fun with Chicken in Black Bean Sauce
£5.80
65.
Fried Ho Fun with Mixed Vegetables
£5.30
66.
Fried Ho Fun with Seafood
£6.50
67.
Malaysian Style Ho Fun
£5.70
62.
Ho Fun with Beef in Black Bean Sauce
£5.80
63.
Fried Ho Fun with Beef (Dry)
£5.80
64.
Ho Fun with Chicken in Black Bean Sauce
£5.80
65.
Fried Ho Fun with Mixed Vegetables
£5.30
66.
Fried Ho Fun with Seafood
£6.50
67.
Malaysian Style Ho Fun
£5.70
62.
Ho Fun with Beef in Black Bean Sauce
£5.80
63.
Fried Ho Fun with Beef (Dry)
£5.80
64.
Ho Fun with Chicken in Black Bean Sauce
£5.80
65.
Fried Ho Fun with Mixed Vegetables
£5.30
66.
Fried Ho Fun with Seafood
£6.50
67.
Malaysian Style Ho Fun
£5.70
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
68.
Fried Willow Fish Fillet with Sweet & Sour Sauce
£5.70
69.
Szechuan Fish FilletFried pieces of fish fillet with fresh chilli & garlic
£5.70
70.
Fried Prawns with Tomatoes
£5.70
71.
Sweet & Sour Prawn Balls8 pieces
£5.70
72.
Fried Prawns with Mixed Vegetables
£5.70
74.
Fried Prawns in Oyster Sauce
£5.70
75.
Fried Prawns with Honey
£5.70
76.
Fried Prawns with Chilli Sauce
£5.70
77.
Fried Prawns with Dried Chilli
£5.70
78.
Fried King Prawn with Cashew Nuts
£5.70
79.
Sweet & Sour King Prawn Hong Kong Style
£5.70
80.
Fried King Prawn with Green Pepper in SauceBlack bean sauce
£5.70
81.
Fried King Prawn in Satay Sauce
£5.70
82.
Szechuan King PrawnFried king prawn with fresh chilli & garlic
£5.70
83.
Kung Po King PrawnFried king prawn with fresh chilli & garlic
£5.70
84.
`East Meets West` King PrawnFried king prawns with English & Chinese mushrooms
£5.70
85.
Fried King Prawn with Ginger & Spring Onions
£5.70
86.
Fried Squid Flowers with Green Pepper in SauceBlack bean sauce
£5.70
87.
Kung Po Squid FlowersFried squid flowers with fresh chilli & garlic
£5.70
88.
Sea-Spiced Flavoured Mixed Seafood
£5.70
89.
King Prawn with Mushrooms
£5.70
90.
King Prawn with Broccoli
£5.70
91.
Thai Style King Prawn with Pineapple
£5.70
92.
King Prawn in Sweet Spicy Sauce
£5.70
93.
Sea Spiced King Prawn & Beancurds
£5.80
94.
King Prawn in Chinese Style
£5.70
95.
Hot Pepper King Prawn
£5.70
68.
Fried Willow Fish Fillet with Sweet & Sour Sauce
£5.70
69.
Szechuan Fish FilletFried pieces of fish fillet with fresh chilli & garlic
£5.70
70.
Fried Prawns with Tomatoes
£5.70
71.
Sweet & Sour Prawn Balls8 pieces
£5.70
72.
Fried Prawns with Mixed Vegetables
£5.70
74.
Fried Prawns in Oyster Sauce
£5.70
75.
Fried Prawns with Honey
£5.70
76.
Fried Prawns with Chilli Sauce
£5.70
77.
Fried Prawns with Dried Chilli
£5.70
78.
Fried King Prawn with Cashew Nuts
£5.70
79.
Sweet & Sour King Prawn Hong Kong Style
£5.70
80.
Fried King Prawn with Green Pepper in SauceBlack bean sauce
£5.70
81.
Fried King Prawn in Satay Sauce
£5.70
82.
Szechuan King PrawnFried king prawn with fresh chilli & garlic
£5.70
83.
Kung Po King PrawnFried king prawn with fresh chilli & garlic
£5.70
84.
`East Meets West` King PrawnFried king prawns with English & Chinese mushrooms
£5.70
85.
Fried King Prawn with Ginger & Spring Onions
£5.70
86.
Fried Squid Flowers with Green Pepper in SauceBlack bean sauce
£5.70
87.
Kung Po Squid FlowersFried squid flowers with fresh chilli & garlic
£5.70
88.
Sea-Spiced Flavoured Mixed Seafood
£5.70
89.
King Prawn with Mushrooms
£5.70
90.
King Prawn with Broccoli
£5.70
91.
Thai Style King Prawn with Pineapple
£5.70
92.
King Prawn in Sweet Spicy Sauce
£5.70
93.
Sea Spiced King Prawn & Beancurds
£5.80
94.
King Prawn in Chinese Style
£5.70
95.
Hot Pepper King Prawn
£5.70
68.
Fried Willow Fish Fillet with Sweet & Sour Sauce
£5.70
69.
Szechuan Fish FilletFried pieces of fish fillet with fresh chilli & garlic
£5.70
70.
Fried Prawns with Tomatoes
£5.70
71.
Sweet & Sour Prawn Balls8 pieces
£5.70
72.
Fried Prawns with Mixed Vegetables
£5.70
74.
Fried Prawns in Oyster Sauce
£5.70
75.
Fried Prawns with Honey
£5.70
76.
Fried Prawns with Chilli Sauce
£5.70
77.
Fried Prawns with Dried Chilli
£5.70
78.
Fried King Prawn with Cashew Nuts
£5.70
79.
Sweet & Sour King Prawn Hong Kong Style
£5.70
80.
Fried King Prawn with Green Pepper in SauceBlack bean sauce
£5.70
81.
Fried King Prawn in Satay Sauce
£5.70
82.
Szechuan King PrawnFried king prawn with fresh chilli & garlic
£5.70
83.
Kung Po King PrawnFried king prawn with fresh chilli & garlic
£5.70
84.
`East Meets West` King PrawnFried king prawns with English & Chinese mushrooms
£5.70
85.
Fried King Prawn with Ginger & Spring Onions
£5.70
86.
Fried Squid Flowers with Green Pepper in SauceBlack bean sauce
£5.70
87.
Kung Po Squid FlowersFried squid flowers with fresh chilli & garlic
£5.70
88.
Sea-Spiced Flavoured Mixed Seafood
£5.70
89.
King Prawn with Mushrooms
£5.70
90.
King Prawn with Broccoli
£5.70
91.
Thai Style King Prawn with Pineapple
£5.70
92.
King Prawn in Sweet Spicy Sauce
£5.70
93.
Sea Spiced King Prawn & Beancurds
£5.80
94.
King Prawn in Chinese Style
£5.70
95.
Hot Pepper King Prawn
£5.70
Pork DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
96.
Sweet & Sour Pork Hong Kong Style
£4.80
97.
Pork in Chinese Style
£4.80
98.
Char Siu Chinese StyleRoast pork
£4.80
99.
Sea-Spiced Flavoured Pork
£4.80
100.
Fried Bean Shoots with Three DelicaciesPork, chicken & prawn
£4.80
101.
`East Meets West` PorkFried pork with English & Chinese mushrooms
£4.80
102.
Fried Pork with Green Peppers in Black Bean Sauce
£4.80
103.
Double Cooked Pork
£4.80
104.
Fried Pork with Broccoli
£4.80
105.
Fried Pork with Bamboo Shoots & Chinese Mushrooms
£4.80
106.
Fried Pork with Ginger & Spring Onions
£4.80
107.
Pork Chop in Pepper & Garlic Salt
£5.50
108.
Pork Chop with Honey Sauce
£5.50
96.
Sweet & Sour Pork Hong Kong Style
£4.80
97.
Pork in Chinese Style
£4.80
98.
Char Siu Chinese StyleRoast pork
£4.80
99.
Sea-Spiced Flavoured Pork
£4.80
100.
Fried Bean Shoots with Three DelicaciesPork, chicken & prawn
£4.80
101.
`East Meets West` PorkFried pork with English & Chinese mushrooms
£4.80
102.
Fried Pork with Green Peppers in Black Bean Sauce
£4.80
103.
Double Cooked Pork
£4.80
104.
Fried Pork with Broccoli
£4.80
105.
Fried Pork with Bamboo Shoots & Chinese Mushrooms
£4.80
106.
Fried Pork with Ginger & Spring Onions
£4.80
107.
Pork Chop in Pepper & Garlic Salt
£5.50
108.
Pork Chop with Honey Sauce
£5.50
96.
Sweet & Sour Pork Hong Kong Style
£4.80
97.
Pork in Chinese Style
£4.80
98.
Char Siu Chinese StyleRoast pork
£4.80
99.
Sea-Spiced Flavoured Pork
£4.80
100.
Fried Bean Shoots with Three DelicaciesPork, chicken & prawn
£4.80
101.
`East Meets West` PorkFried pork with English & Chinese mushrooms
£4.80
102.
Fried Pork with Green Peppers in Black Bean Sauce
£4.80
103.
Double Cooked Pork
£4.80
104.
Fried Pork with Broccoli
£4.80
105.
Fried Pork with Bamboo Shoots & Chinese Mushrooms
£4.80
106.
Fried Pork with Ginger & Spring Onions
£4.80
107.
Pork Chop in Pepper & Garlic Salt
£5.50
108.
Pork Chop with Honey Sauce
£5.50
Duck DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
109.
Crispy Aromatic Szechuan DuckTender duck braised in aromatic stock & deep fried to elegant crispness
Half
£14.50
Quarter
£7.80
Whole
£28.00
110.
Roast Duck Cantonese Style
£5.80
111.
Roast Duck with Orange Sauce
£5.80
112.
Roast Duck with Plum Sauce
£5.80
113.
Roast Duck with Pineapple
£5.80
114.
Roast Duck with Mushrooms
£5.80
115.
Roast Duck with Cashew Nuts
£5.80
116.
Roast Duck with Mixed Vegetables
£5.80
117.
Roast Duck with Spicy Sauce
£5.80
118.
Roast Duck with Green Peppers in Black Bean Sauce
£5.80
109.
Crispy Aromatic Szechuan DuckTender duck braised in aromatic stock & deep fried to elegant crispness
Half
£14.50
Quarter
£7.80
Whole
£28.00
110.
Roast Duck Cantonese Style
£5.80
111.
Roast Duck with Orange Sauce
£5.80
112.
Roast Duck with Plum Sauce
£5.80
113.
Roast Duck with Pineapple
£5.80
114.
Roast Duck with Mushrooms
£5.80
115.
Roast Duck with Cashew Nuts
£5.80
116.
Roast Duck with Mixed Vegetables
£5.80
117.
Roast Duck with Spicy Sauce
£5.80
118.
Roast Duck with Green Peppers in Black Bean Sauce
£5.80
109.
Crispy Aromatic Szechuan DuckTender duck braised in aromatic stock & deep fried to elegant crispness
Half
£14.50
Quarter
£7.80
Whole
£28.00
110.
Roast Duck Cantonese Style
£5.80
111.
Roast Duck with Orange Sauce
£5.80
112.
Roast Duck with Plum Sauce
£5.80
113.
Roast Duck with Pineapple
£5.80
114.
Roast Duck with Mushrooms
£5.80
115.
Roast Duck with Cashew Nuts
£5.80
116.
Roast Duck with Mixed Vegetables
£5.80
117.
Roast Duck with Spicy Sauce
£5.80
118.
Roast Duck with Green Peppers in Black Bean Sauce
£5.80
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
119.
Lemon Chicken
£4.70
120.
Crispy Shredded Chicken
£4.70
121.
Fried Chicken with Onion & BBQ Sauce
£4.80
122.
Fried Chicken with Cashew Nuts
£4.80
123.
Fried Chicken with Ginger & Spring Onions
£4.80
124.
Kung Po Chicken
£4.80
125.
Sweet & Sour Chicken Hong Kong Style
£4.80
126.
Szechuan Style ChickenFried chicken with fresh chilli & garlic
£4.80
127.
Sea Spiced Flavoured Chicken
£4.80
128.
Fried Chicken in Yellow Bean Sauce & Cashew Nuts
£4.80
129.
Fried Chicken with Green Peppers in SauceBlack bean sauce
£4.80
130.
Fried Chicken with Bamboo Shoots & MushroomsChinese mushrooms
£4.80
131.
`East Meets West` ChickenFried chicken with English & Chinese mushrooms
£4.80
132.
Fried Chicken with Dried Chilli
£4.80
133.
Fried Chicken with Chilli
£4.80
134.
Fried Chicken in Black Pepper Sauce
£4.80
135.
Fried Chicken with Pineapple
£4.80
136.
Fried Chicken with Mixed Vegetables
£4.80
137.
Fried Chicken with Honey
£4.80
138.
Fried Chicken with Broccoli
£4.80
139.
Sweet & Sour Chicken Balls8 pieces
£4.80
140.
Fried Chicken with Mushrooms
£4.80
141.
Fried Chicken with Tomatoes
£4.80
142.
Fried Chicken in Sweet Spicy Sauce
£4.80
143.
Chicken Chinese Style
£4.80
144.
Thai Style Fried Chicken with Pineapple
£4.80
145.
Hot Pepper Chicken
£4.80
119.
Lemon Chicken
£4.70
120.
Crispy Shredded Chicken
£4.70
121.
Fried Chicken with Onion & BBQ Sauce
£4.80
122.
Fried Chicken with Cashew Nuts
£4.80
123.
Fried Chicken with Ginger & Spring Onions
£4.80
124.
Kung Po Chicken
£4.80
125.
Sweet & Sour Chicken Hong Kong Style
£4.80
126.
Szechuan Style ChickenFried chicken with fresh chilli & garlic
£4.80
127.
Sea Spiced Flavoured Chicken
£4.80
128.
Fried Chicken in Yellow Bean Sauce & Cashew Nuts
£4.80
129.
Fried Chicken with Green Peppers in SauceBlack bean sauce
£4.80
130.
Fried Chicken with Bamboo Shoots & MushroomsChinese mushrooms
£4.80
131.
`East Meets West` ChickenFried chicken with English & Chinese mushrooms
£4.80
132.
Fried Chicken with Dried Chilli
£4.80
133.
Fried Chicken with Chilli
£4.80
134.
Fried Chicken in Black Pepper Sauce
£4.80
135.
Fried Chicken with Pineapple
£4.80
136.
Fried Chicken with Mixed Vegetables
£4.80
137.
Fried Chicken with Honey
£4.80
138.
Fried Chicken with Broccoli
£4.80
139.
Sweet & Sour Chicken Balls8 pieces
£4.80
140.
Fried Chicken with Mushrooms
£4.80
141.
Fried Chicken with Tomatoes
£4.80
142.
Fried Chicken in Sweet Spicy Sauce
£4.80
143.
Chicken Chinese Style
£4.80
144.
Thai Style Fried Chicken with Pineapple
£4.80
145.
Hot Pepper Chicken
£4.80
119.
Lemon Chicken
£4.70
120.
Crispy Shredded Chicken
£4.70
121.
Fried Chicken with Onion & BBQ Sauce
£4.80
122.
Fried Chicken with Cashew Nuts
£4.80
123.
Fried Chicken with Ginger & Spring Onions
£4.80
124.
Kung Po Chicken
£4.80
125.
Sweet & Sour Chicken Hong Kong Style
£4.80
126.
Szechuan Style ChickenFried chicken with fresh chilli & garlic
£4.80
127.
Sea Spiced Flavoured Chicken
£4.80
128.
Fried Chicken in Yellow Bean Sauce & Cashew Nuts
£4.80
129.
Fried Chicken with Green Peppers in SauceBlack bean sauce
£4.80
130.
Fried Chicken with Bamboo Shoots & MushroomsChinese mushrooms
£4.80
131.
`East Meets West` ChickenFried chicken with English & Chinese mushrooms
£4.80
132.
Fried Chicken with Dried Chilli
£4.80
133.
Fried Chicken with Chilli
£4.80
134.
Fried Chicken in Black Pepper Sauce
£4.80
135.
Fried Chicken with Pineapple
£4.80
136.
Fried Chicken with Mixed Vegetables
£4.80
137.
Fried Chicken with Honey
£4.80
138.
Fried Chicken with Broccoli
£4.80
139.
Sweet & Sour Chicken Balls8 pieces
£4.80
140.
Fried Chicken with Mushrooms
£4.80
141.
Fried Chicken with Tomatoes
£4.80
142.
Fried Chicken in Sweet Spicy Sauce
£4.80
143.
Chicken Chinese Style
£4.80
144.
Thai Style Fried Chicken with Pineapple
£4.80
145.
Hot Pepper Chicken
£4.80
Beef DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
146.
Deep Fried Shredded Beef with Carrots
£5.00
147.
Fried Beef with Green Pepper in Black Bean Sauce
£4.80
148.
Fried Beef with Ginger & Spring Onions
£4.80
149.
Kung Po Beef
£4.80
150.
Szechuan Style Fried BeefWith fresh chilli & garlic
£4.80
151.
`Grandma` TofuHot chilli tofu with minced beef - an old rustic speciality
£4.80
152.
`East Meets West` BeefFried beef with English & Chinese mushrooms
£4.80
153.
Fried Beef with Tomatoes
£4.80
154.
Fried Beef with Black Pepper Sauce
£4.80
155.
Fried Beef with Oyster Sauce
£4.80
156.
Fried Beef with Mixed Vegetables
£4.80
157.
Fried Beef with Satay Sauce
£4.80
158.
Fried Beef with Broccoli
£4.80
159.
Fried Beef with Mushrooms
£4.80
160.
Fried Beef with Chilli Sauce
£4.80
161.
Fried Beef in Sweet Spicy Sauce
£4.80
162.
Hot Pepper Beef
£4.80
146.
Deep Fried Shredded Beef with Carrots
£5.00
147.
Fried Beef with Green Pepper in Black Bean Sauce
£4.80
148.
Fried Beef with Ginger & Spring Onions
£4.80
149.
Kung Po Beef
£4.80
150.
Szechuan Style Fried BeefWith fresh chilli & garlic
£4.80
151.
`Grandma` TofuHot chilli tofu with minced beef - an old rustic speciality
£4.80
152.
`East Meets West` BeefFried beef with English & Chinese mushrooms
£4.80
153.
Fried Beef with Tomatoes
£4.80
154.
Fried Beef with Black Pepper Sauce
£4.80
155.
Fried Beef with Oyster Sauce
£4.80
156.
Fried Beef with Mixed Vegetables
£4.80
157.
Fried Beef with Satay Sauce
£4.80
158.
Fried Beef with Broccoli
£4.80
159.
Fried Beef with Mushrooms
£4.80
160.
Fried Beef with Chilli Sauce
£4.80
161.
Fried Beef in Sweet Spicy Sauce
£4.80
162.
Hot Pepper Beef
£4.80
146.
Deep Fried Shredded Beef with Carrots
£5.00
147.
Fried Beef with Green Pepper in Black Bean Sauce
£4.80
148.
Fried Beef with Ginger & Spring Onions
£4.80
149.
Kung Po Beef
£4.80
150.
Szechuan Style Fried BeefWith fresh chilli & garlic
£4.80
151.
`Grandma` TofuHot chilli tofu with minced beef - an old rustic speciality
£4.80
152.
`East Meets West` BeefFried beef with English & Chinese mushrooms
£4.80
153.
Fried Beef with Tomatoes
£4.80
154.
Fried Beef with Black Pepper Sauce
£4.80
155.
Fried Beef with Oyster Sauce
£4.80
156.
Fried Beef with Mixed Vegetables
£4.80
157.
Fried Beef with Satay Sauce
£4.80
158.
Fried Beef with Broccoli
£4.80
159.
Fried Beef with Mushrooms
£4.80
160.
Fried Beef with Chilli Sauce
£4.80
161.
Fried Beef in Sweet Spicy Sauce
£4.80
162.
Hot Pepper Beef
£4.80
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
163.
Curry Chicken
£4.50
164.
Curry Beef
£4.50
165.
Curry King Prawn
£5.50
166.
Curry Mixed Vegetables
£4.10
167.
Curry SpecialKing prawn, chicken & beef
£5.50
168.
Curry Lamb
£5.50
163.
Curry Chicken
£4.50
164.
Curry Beef
£4.50
165.
Curry King Prawn
£5.50
166.
Curry Mixed Vegetables
£4.10
167.
Curry SpecialKing prawn, chicken & beef
£5.50
168.
Curry Lamb
£5.50
163.
Curry Chicken
£4.50
164.
Curry Beef
£4.50
165.
Curry King Prawn
£5.50
166.
Curry Mixed Vegetables
£4.10
167.
Curry SpecialKing prawn, chicken & beef
£5.50
168.
Curry Lamb
£5.50
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
169.
Szechuan Lamb
£5.50
170.
Stir Fried Mongolian Lamb
£5.50
171.
Sea Spiced Flavoured Lamb
£5.50
172.
Fried Lamb with Ginger & Spring Onions
£5.50
173.
Fried Lamb with Green Peppers in Black Bean Sauce
£5.50
169.
Szechuan Lamb
£5.50
170.
Stir Fried Mongolian Lamb
£5.50
171.
Sea Spiced Flavoured Lamb
£5.50
172.
Fried Lamb with Ginger & Spring Onions
£5.50
173.
Fried Lamb with Green Peppers in Black Bean Sauce
£5.50
169.
Szechuan Lamb
£5.50
170.
Stir Fried Mongolian Lamb
£5.50
171.
Sea Spiced Flavoured Lamb
£5.50
172.
Fried Lamb with Ginger & Spring Onions
£5.50
173.
Fried Lamb with Green Peppers in Black Bean Sauce
£5.50
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
174.
Stir Fried Beansprouts
£3.80
175.
Stir Fried Bamboo Shoots & Water Chestnuts
£3.80
176.
Tofu & Vegetables
£4.50
178.
Stir Fried Mixed Vegetables
£3.80
179.
Sweet & Sour Mixed Vegetables
£3.80
180.
Mixed Vegetables in Chilli Sauce
£3.80
181.
Stir Fried Mixed Vegetables in Black Bean Sauce
£3.80
182.
Stir Fried Pak ChoiChinese vegetables
£4.80
183.
Stir Fried Chinese Leaves with Oyster Sauce
£4.00
184.
`Show Erk Tong`Bamboo shoots & Chinese mushrooms
£4.00
185.
Fried Broccoli in Ginger Sauce
£4.20
186.
Fried Tofu with Chilli
£4.60
187.
Szechuan Tofu
£4.60
188.
Barbecued Tofu
£4.60
189.
Vegetarian Duck
£4.60
190.
Szechuan Vegetarian Duck
£4.60
191.
Sea Spiced Vegetarian Duck
£4.60
192.
Fried Aubergine in Black Bean Sauce
£4.60
193.
Szechuan Aubergine
£4.60
194.
Sea Spiced Aubergine
£4.60
195.
`East Meets West` VegetarianStir fried English & Chinese mushrooms
£4.60
196.
Chips
£1.40
197.
Curry Sauce
£1.30
198.
Sweet & Sour Sauce
£1.30
199.
Barbecue Sauce
£1.30
174.
Stir Fried Beansprouts
£3.80
175.
Stir Fried Bamboo Shoots & Water Chestnuts
£3.80
176.
Tofu & Vegetables
£4.50
178.
Stir Fried Mixed Vegetables
£3.80
179.
Sweet & Sour Mixed Vegetables
£3.80
180.
Mixed Vegetables in Chilli Sauce
£3.80
181.
Stir Fried Mixed Vegetables in Black Bean Sauce
£3.80
182.
Stir Fried Pak ChoiChinese vegetables
£4.80
183.
Stir Fried Chinese Leaves with Oyster Sauce
£4.00
184.
`Show Erk Tong`Bamboo shoots & Chinese mushrooms
£4.00
185.
Fried Broccoli in Ginger Sauce
£4.20
186.
Fried Tofu with Chilli
£4.60
187.
Szechuan Tofu
£4.60
188.
Barbecued Tofu
£4.60
189.
Vegetarian Duck
£4.60
190.
Szechuan Vegetarian Duck
£4.60
191.
Sea Spiced Vegetarian Duck
£4.60
192.
Fried Aubergine in Black Bean Sauce
£4.60
193.
Szechuan Aubergine
£4.60
194.
Sea Spiced Aubergine
£4.60
195.
`East Meets West` VegetarianStir fried English & Chinese mushrooms
£4.60
196.
Chips
£1.40
197.
Curry Sauce
£1.30
198.
Sweet & Sour Sauce
£1.30
199.
Barbecue Sauce
£1.30
174.
Stir Fried Beansprouts
£3.80
175.
Stir Fried Bamboo Shoots & Water Chestnuts
£3.80
176.
Tofu & Vegetables
£4.50
178.
Stir Fried Mixed Vegetables
£3.80
179.
Sweet & Sour Mixed Vegetables
£3.80
180.
Mixed Vegetables in Chilli Sauce
£3.80
181.
Stir Fried Mixed Vegetables in Black Bean Sauce
£3.80
182.
Stir Fried Pak ChoiChinese vegetables
£4.80
183.
Stir Fried Chinese Leaves with Oyster Sauce
£4.00
184.
`Show Erk Tong`Bamboo shoots & Chinese mushrooms
£4.00
185.
Fried Broccoli in Ginger Sauce
£4.20
186.
Fried Tofu with Chilli
£4.60
187.
Szechuan Tofu
£4.60
188.
Barbecued Tofu
£4.60
189.
Vegetarian Duck
£4.60
190.
Szechuan Vegetarian Duck
£4.60
191.
Sea Spiced Vegetarian Duck
£4.60
192.
Fried Aubergine in Black Bean Sauce
£4.60
193.
Szechuan Aubergine
£4.60
194.
Sea Spiced Aubergine
£4.60
195.
`East Meets West` VegetarianStir fried English & Chinese mushrooms
£4.60
196.
Chips
£1.40
197.
Curry Sauce
£1.30
198.
Sweet & Sour Sauce
£1.30
199.
Barbecue Sauce
£1.30
Foo Yung Dishes\"Chinese omelette\"Please note: Extras will become available upon adding an item to your order.
Price
Price
200.
Special Foo Yung
£4.40
201.
Chicken Foo Yung
£4.40
202.
Shrimp Foo Yung
£4.40
203.
King Prawn Foo Yung
£5.50
204.
Roast Pork Foo Yung
£4.40
205.
Mushroom Foo Yung
£4.40
200.
Special Foo Yung
£4.40
201.
Chicken Foo Yung
£4.40
202.
Shrimp Foo Yung
£4.40
203.
King Prawn Foo Yung
£5.50
204.
Roast Pork Foo Yung
£4.40
205.
Mushroom Foo Yung
£4.40
200.
Special Foo Yung
£4.40
201.
Chicken Foo Yung
£4.40
202.
Shrimp Foo Yung
£4.40
203.
King Prawn Foo Yung
£5.50
204.
Roast Pork Foo Yung
£4.40
205.
Mushroom Foo Yung
£4.40
Chop Suey Dishes\"Beansprouts\"Please note: Extras will become available upon adding an item to your order.
Price
Price
206A.
King Prawn Chop Suey
£5.10
206.
Special Chop Suey
£4.60
207.
Chicken Chop Suey
£4.20
208.
Beef Chop Suey
£4.20
209.
Duck Chop Suey
£5.30
210.
Mushroom Chop Suey
£4.00
206A.
King Prawn Chop Suey
£5.10
206.
Special Chop Suey
£4.60
207.
Chicken Chop Suey
£4.20
208.
Beef Chop Suey
£4.20
209.
Duck Chop Suey
£5.30
210.
Mushroom Chop Suey
£4.00
206A.
King Prawn Chop Suey
£5.10
206.
Special Chop Suey
£4.60
207.
Chicken Chop Suey
£4.20
208.
Beef Chop Suey
£4.20
209.
Duck Chop Suey
£5.30
210.
Mushroom Chop Suey
£4.00
SweetsPlease note: Extras will become available upon adding an item to your order.
Price
Price
211.
Banana Fritter
£2.40
212.
Pineapple Fritter
£2.40
213.
Lychee
£2.40
211.
Banana Fritter
£2.40
212.
Pineapple Fritter
£2.40
213.
Lychee
£2.40
211.
Banana Fritter
£2.40
212.
Pineapple Fritter
£2.40
213.
Lychee
£2.40
BoxesPlease note: Extras will become available upon adding an item to your order.
Price
Price
215.
Special Lunch Box For 1Any chicken or beef dish with choice of boiled rice, plain noodles, egg fried rice or crispy noodles
Boiled Rice
£5.50
Crispy Noodles
£6.00
Egg Fried Rice
£5.80
Plain Noodles
£5.50
215.
Special Lunch Box For 1Any chicken or beef dish with choice of boiled rice, plain noodles, egg fried rice or crispy noodles
Boiled Rice
£5.50
Crispy Noodles
£6.00
Egg Fried Rice
£5.80
Plain Noodles
£5.50
215.
Special Lunch Box For 1Any chicken or beef dish with choice of boiled rice, plain noodles, egg fried rice or crispy noodles
Boiled Rice
£5.50
Crispy Noodles
£6.00
Egg Fried Rice
£5.80
Plain Noodles
£5.50
Thai DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
216.
House Special Thai CuisineFried mixed meat & king prawns with special Thai chilli sauce
£5.10
217.
Thai King Prawn
£5.10
218.
Thai Chicken
£5.00
219.
Thai Beef
£5.00
220.
Thai Duck
£5.80
221.
Thai Char Siu Pork
£4.80
222.
Thai Mixed Vegetables
£3.90
223.
Thai Squid
£5.50
224.
House Special Thai Red CurryMixed meat & king prawns
£5.50
225.
Chicken Thai Red Curry
£5.00
226.
Beef Thai Red Curry
£5.00
227.
Char Siu Pork Thai Red Curry
£4.50
228.
King Prawn Thai Red Curry
£5.60
229.
Shrimp Thai Red Curry
£4.90
230.
Mushroom Thai Red Curry
£3.90
231.
Mixed Vegetables Thai Red Curry
£3.90
216.
House Special Thai CuisineFried mixed meat & king prawns with special Thai chilli sauce
£5.10
217.
Thai King Prawn
£5.10
218.
Thai Chicken
£5.00
219.
Thai Beef
£5.00
220.
Thai Duck
£5.80
221.
Thai Char Siu Pork
£4.80
222.
Thai Mixed Vegetables
£3.90
223.
Thai Squid
£5.50
224.
House Special Thai Red CurryMixed meat & king prawns
£5.50
225.
Chicken Thai Red Curry
£5.00
226.
Beef Thai Red Curry
£5.00
227.
Char Siu Pork Thai Red Curry
£4.50
228.
King Prawn Thai Red Curry
£5.60
229.
Shrimp Thai Red Curry
£4.90
230.
Mushroom Thai Red Curry
£3.90
231.
Mixed Vegetables Thai Red Curry
£3.90
216.
House Special Thai CuisineFried mixed meat & king prawns with special Thai chilli sauce
£5.10
217.
Thai King Prawn
£5.10
218.
Thai Chicken
£5.00
219.
Thai Beef
£5.00
220.
Thai Duck
£5.80
221.
Thai Char Siu Pork
£4.80
222.
Thai Mixed Vegetables
£3.90
223.
Thai Squid
£5.50
224.
House Special Thai Red CurryMixed meat & king prawns
£5.50
225.
Chicken Thai Red Curry
£5.00
226.
Beef Thai Red Curry
£5.00
227.
Char Siu Pork Thai Red Curry
£4.50
228.
King Prawn Thai Red Curry
£5.60
229.
Shrimp Thai Red Curry
£4.90
230.
Mushroom Thai Red Curry
£3.90
231.
Mixed Vegetables Thai Red Curry
£3.90
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
1C.
Seafood Fried Udon
£6.30
2C.
Scrambled Egg & King Prawn with Rice
£6.00
3C.
Fried Rice Fu Jiu Style
£6.30
4C.
Chicken & King Prawn in XO Sauce with Rice
£6.30
5C.
Pan Fried Fish Sliced with Rice
£6.00
6C.
Deep Fried Fish Sliced with Rice
£6.00
7C.
Beancurd & Fish Sliced with Rice
£6.00
8C.
King Prawn with Squid & Seasonal VegetablesWith rice
£6.00
9C.
Lamb with Shar Char Sauce
£6.00
10C.
Lamb in Black Pepper Sauce with Rice
£6.00
11C.
Fish Ball & Fish Stick with Rice
£5.70
12C.
Lamb with Ginger & Spring with Rice With rice
£6.00
13C.
Pan Fried King Prawn with Rice
£6.00
14C.
Mixed Meat in Black Bean Sauce with Rice
£6.00
15C.
Fried Rice Thai Style
£5.00
16C.
Fried Beef Chinese Style with Rice
£5.50
17C.
Fried Chicken Chinese Style with Rice
£5.50
18C.
Stewed Aromatic Beef with Rice with Peanut Butter
£5.90
19C.
Stewed Aromatic Lamb with Dry Bean Curd with RiceWith peanut butter
£6.00
20C.
Fried King Prawn Chinese Style with Rice
£6.00
21C.
Deep Fried Shredded Chicken with Rice
£5.50
22C.
Sea Spiced Aubergine & Chicken Fillet with Rice
£5.50
23C.
Spicy Ho Fun Malaysian Style
£5.50
24C.
Beef in XO Sauce with Rice
£5.50
25C.
Scrambled Egg & Beef with Rice
£5.50
26C.
Pork Chop in Capital Sauce with Rice
£5.90
27C.
Salt & Pepper Pork Chop with Rice
£5.90
28C.
Pork Chop in Honey Sauce with Rice
£5.90
29C.
Pork Chop in XO Sauce with Rice
£5.90
30C.
Sea Spiced Bean Curd & King Prawn with Rice
£6.00
31C.
Mixed Meat & Seafood with Rice
£6.30
32C.
Fried Chicken & Seasonal Vegetables with Rice
£5.50
33C.
Fried Beef & Seasonal Vegetables with Rice
£5.50
34C.
King Prawn & Seasonal Vegetables with Rice
£6.00
35C.
Seafood Fried Rice
£6.00
36C.
Seafood in XO Sauce with Rice
£6.50
37C.
Seafood in XO Sauce with Udon
£6.50
38C.
Aubergine & Tofu in Black Bean Sauce with Rice
£5.50
39C.
Seafood Ho Fun (Dry)
£6.00
40C.
Shredded Duck Ho Fun (Dry)
£5.50
41C.
House Special Ho Fun
£6.30
1C.
Seafood Fried Udon
£6.30
2C.
Scrambled Egg & King Prawn with Rice
£6.00
3C.
Fried Rice Fu Jiu Style
£6.30
4C.
Chicken & King Prawn in XO Sauce with Rice
£6.30
5C.
Pan Fried Fish Sliced with Rice
£6.00
6C.
Deep Fried Fish Sliced with Rice
£6.00
7C.
Beancurd & Fish Sliced with Rice
£6.00
8C.
King Prawn with Squid & Seasonal VegetablesWith rice
£6.00
9C.
Lamb with Shar Char Sauce
£6.00
10C.
Lamb in Black Pepper Sauce with Rice
£6.00
11C.
Fish Ball & Fish Stick with Rice
£5.70
12C.
Lamb with Ginger & Spring with Rice With rice
£6.00
13C.
Pan Fried King Prawn with Rice
£6.00
14C.
Mixed Meat in Black Bean Sauce with Rice
£6.00
15C.
Fried Rice Thai Style
£5.00
16C.
Fried Beef Chinese Style with Rice
£5.50
17C.
Fried Chicken Chinese Style with Rice
£5.50
18C.
Stewed Aromatic Beef with Rice with Peanut Butter
£5.90
19C.
Stewed Aromatic Lamb with Dry Bean Curd with RiceWith peanut butter
£6.00
20C.
Fried King Prawn Chinese Style with Rice
£6.00
21C.
Deep Fried Shredded Chicken with Rice
£5.50
22C.
Sea Spiced Aubergine & Chicken Fillet with Rice
£5.50
23C.
Spicy Ho Fun Malaysian Style
£5.50
24C.
Beef in XO Sauce with Rice
£5.50
25C.
Scrambled Egg & Beef with Rice
£5.50
26C.
Pork Chop in Capital Sauce with Rice
£5.90
27C.
Salt & Pepper Pork Chop with Rice
£5.90
28C.
Pork Chop in Honey Sauce with Rice
£5.90
29C.
Pork Chop in XO Sauce with Rice
£5.90
30C.
Sea Spiced Bean Curd & King Prawn with Rice
£6.00
31C.
Mixed Meat & Seafood with Rice
£6.30
32C.
Fried Chicken & Seasonal Vegetables with Rice
£5.50
33C.
Fried Beef & Seasonal Vegetables with Rice
£5.50
34C.
King Prawn & Seasonal Vegetables with Rice
£6.00
35C.
Seafood Fried Rice
£6.00
36C.
Seafood in XO Sauce with Rice
£6.50
37C.
Seafood in XO Sauce with Udon
£6.50
38C.
Aubergine & Tofu in Black Bean Sauce with Rice
£5.50
39C.
Seafood Ho Fun (Dry)
£6.00
40C.
Shredded Duck Ho Fun (Dry)
£5.50
41C.
House Special Ho Fun
£6.30
1C.
Seafood Fried Udon
£6.30
2C.
Scrambled Egg & King Prawn with Rice
£6.00
3C.
Fried Rice Fu Jiu Style
£6.30
4C.
Chicken & King Prawn in XO Sauce with Rice
£6.30
5C.
Pan Fried Fish Sliced with Rice
£6.00
6C.
Deep Fried Fish Sliced with Rice
£6.00
7C.
Beancurd & Fish Sliced with Rice
£6.00
8C.
King Prawn with Squid & Seasonal VegetablesWith rice
£6.00
9C.
Lamb with Shar Char Sauce
£6.00
10C.
Lamb in Black Pepper Sauce with Rice
£6.00
11C.
Fish Ball & Fish Stick with Rice
£5.70
12C.
Lamb with Ginger & Spring with Rice With rice
£6.00
13C.
Pan Fried King Prawn with Rice
£6.00
14C.
Mixed Meat in Black Bean Sauce with Rice
£6.00
15C.
Fried Rice Thai Style
£5.00
16C.
Fried Beef Chinese Style with Rice
£5.50
17C.
Fried Chicken Chinese Style with Rice
£5.50
18C.
Stewed Aromatic Beef with Rice with Peanut Butter
£5.90
19C.
Stewed Aromatic Lamb with Dry Bean Curd with RiceWith peanut butter
£6.00
20C.
Fried King Prawn Chinese Style with Rice
£6.00
21C.
Deep Fried Shredded Chicken with Rice
£5.50
22C.
Sea Spiced Aubergine & Chicken Fillet with Rice
£5.50
23C.
Spicy Ho Fun Malaysian Style
£5.50
24C.
Beef in XO Sauce with Rice
£5.50
25C.
Scrambled Egg & Beef with Rice
£5.50
26C.
Pork Chop in Capital Sauce with Rice
£5.90
27C.
Salt & Pepper Pork Chop with Rice
£5.90
28C.
Pork Chop in Honey Sauce with Rice
£5.90
29C.
Pork Chop in XO Sauce with Rice
£5.90
30C.
Sea Spiced Bean Curd & King Prawn with Rice
£6.00
31C.
Mixed Meat & Seafood with Rice
£6.30
32C.
Fried Chicken & Seasonal Vegetables with Rice
£5.50
33C.
Fried Beef & Seasonal Vegetables with Rice
£5.50
34C.
King Prawn & Seasonal Vegetables with Rice
£6.00
35C.
Seafood Fried Rice
£6.00
36C.
Seafood in XO Sauce with Rice
£6.50
37C.
Seafood in XO Sauce with Udon
£6.50
38C.
Aubergine & Tofu in Black Bean Sauce with Rice
£5.50
39C.
Seafood Ho Fun (Dry)
£6.00
40C.
Shredded Duck Ho Fun (Dry)
£5.50
41C.
House Special Ho Fun
£6.30
Special DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
42A.
Fried Beef Ho Fun with XO Sauce (Dry)
£6.50
43A.
Mixed Seafood with Samba Sauce Fried Rice
£7.00
44A.
Mixed Seafood with Scrambled Egg Ho Fun
£6.50
45A.
Stewed Aromatic Beef in Samba Sauce with Rice
£6.50
46A.
Mapo Tofu with Rice
£5.50
47A.
Mixed Seafood in Samba Sauce with Ho Fun (Dry)
£7.00
48A.
Double Cooked Pork with Rice
£5.50
42A.
Fried Beef Ho Fun with XO Sauce (Dry)
£6.50
43A.
Mixed Seafood with Samba Sauce Fried Rice
£7.00
44A.
Mixed Seafood with Scrambled Egg Ho Fun
£6.50
45A.
Stewed Aromatic Beef in Samba Sauce with Rice
£6.50
46A.
Mapo Tofu with Rice
£5.50
47A.
Mixed Seafood in Samba Sauce with Ho Fun (Dry)
£7.00
48A.
Double Cooked Pork with Rice
£5.50
42A.
Fried Beef Ho Fun with XO Sauce (Dry)
£6.50
43A.
Mixed Seafood with Samba Sauce Fried Rice
£7.00
44A.
Mixed Seafood with Scrambled Egg Ho Fun
£6.50
45A.
Stewed Aromatic Beef in Samba Sauce with Rice
£6.50
46A.
Mapo Tofu with Rice
£5.50
47A.
Mixed Seafood in Samba Sauce with Ho Fun (Dry)
£7.00
48A.
Double Cooked Pork with Rice
£5.50
NoodlesPlease note: Extras will become available upon adding an item to your order.
Price
Price
49C.
Chicken in Black Bean Sauce with Crispy Noodles
£6.00
50C.
Beef in Black Bean Sauce with Crispy Noodles
£6.00
51C.
Seafood with Crispy Noodles
£6.30
52C.
Shredded Chicken with Crispy Noodles
£6.00
53C.
King Prawn in Black Bean Sauce with Crispy Noodles
£6.30
54C.
House Special with Crispy Noodles
£6.30
49C.
Chicken in Black Bean Sauce with Crispy Noodles
£6.00
50C.
Beef in Black Bean Sauce with Crispy Noodles
£6.00
51C.
Seafood with Crispy Noodles
£6.30
52C.
Shredded Chicken with Crispy Noodles
£6.00
53C.
King Prawn in Black Bean Sauce with Crispy Noodles
£6.30
54C.
House Special with Crispy Noodles
£6.30
49C.
Chicken in Black Bean Sauce with Crispy Noodles
£6.00
50C.
Beef in Black Bean Sauce with Crispy Noodles
£6.00
51C.
Seafood with Crispy Noodles
£6.30
52C.
Shredded Chicken with Crispy Noodles
£6.00
53C.
King Prawn in Black Bean Sauce with Crispy Noodles
£6.30
54C.
House Special with Crispy Noodles
£6.30
Specials\"Soup noodles\"Please note: Extras will become available upon adding an item to your order.
Price
Price
55C.
Roast Duck with Soup
Ho Fun
£6.30
Noodles
£6.30
Vermicelli
£6.30
56C.
Seafood Soup
Ho Fun
£6.30
Noodles
£6.30
Vermicelli
£6.30
57C.
Seafood Soup Udon
£6.30
58C.
Won Ton with Spicy Soup
Ho Fun
£6.30
Noodles
£6.30
Vermicelli
£6.30
59C.
Fish Ball & Fish Stick with Ho Fun & Soup
£6.00
60.
Won Ton with Soup
Ho Fun
£6.00
Noodles
£6.00
Vermicelli
£6.00
61C.
Stewed Aromatic Beef with Vermicelli & Soup
£5.90
62C.
Stewed Aromatic Beef with Ho Fun & Soup
£5.90
63C.
Thai Seafood Soup
Ho Fun
£6.30
Noodles
£6.30
Vermicelli
£6.30
55C.
Roast Duck with Soup
Ho Fun
£6.30
Noodles
£6.30
Vermicelli
£6.30
56C.
Seafood Soup
Ho Fun
£6.30
Noodles
£6.30
Vermicelli
£6.30
57C.
Seafood Soup Udon
£6.30
58C.
Won Ton with Spicy Soup
Ho Fun
£6.30
Noodles
£6.30
Vermicelli
£6.30
59C.
Fish Ball & Fish Stick with Ho Fun & Soup
£6.00
60.
Won Ton with Soup
Ho Fun
£6.00
Noodles
£6.00
Vermicelli
£6.00
61C.
Stewed Aromatic Beef with Vermicelli & Soup
£5.90
62C.
Stewed Aromatic Beef with Ho Fun & Soup
£5.90
63C.
Thai Seafood Soup
Ho Fun
£6.30
Noodles
£6.30
Vermicelli
£6.30
55C.
Roast Duck with Soup
Ho Fun
£6.30
Noodles
£6.30
Vermicelli
£6.30
56C.
Seafood Soup
Ho Fun
£6.30
Noodles
£6.30
Vermicelli
£6.30
57C.
Seafood Soup Udon
£6.30
58C.
Won Ton with Spicy Soup
Ho Fun
£6.30
Noodles
£6.30
Vermicelli
£6.30
59C.
Fish Ball & Fish Stick with Ho Fun & Soup
£6.00
60.
Won Ton with Soup
Ho Fun
£6.00
Noodles
£6.00
Vermicelli
£6.00
61C.
Stewed Aromatic Beef with Vermicelli & Soup
£5.90
62C.
Stewed Aromatic Beef with Ho Fun & Soup
£5.90
63C.
Thai Seafood Soup
Ho Fun
£6.30
Noodles
£6.30
Vermicelli
£6.30
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
240.
Set Meal A For 1- Mixed vegetables clear soup- Sweet & sour pork- Egg fried rice
£9.00
241.
Set Meal B For 2- BBQ spare ribs- Fried chicken with cashew nuts- Sweet & sour pork- Stir fried mixed vegetables- Egg fried rice (large)
£20.00
242.
Set Meal C For 3- Prawn crackers- Capital spare ribs- Fried chicken with green pepper in black bean sauce- Deep fried shredded beef with carrots- Fried king prawn with cashew nuts- Special fried rice (1 large & 1 small)
£30.00
243.
Set Meal D For 4- Sweet & sour crispy Won Ton- Capital spare ribs- Sweet & sour pork- Beef with green pepper & chilli in black bean sauce- Stir fried mixed vegetables- Fried king prawn with ginger & spring onions- Sea spiced chicken- Special fried rice (2 large)
£40.00
244.
Vegetarian Set Meal For 2- Vegetarian spring rolls- Sweetcorn soup- Szechuan style vegetarian duck- Stir fried mixed vegetables- Barbecued tofu- Plain boiled rice
£20.00
240.
Set Meal A For 1- Mixed vegetables clear soup- Sweet & sour pork- Egg fried rice
£9.00
241.
Set Meal B For 2- BBQ spare ribs- Fried chicken with cashew nuts- Sweet & sour pork- Stir fried mixed vegetables- Egg fried rice (large)
£20.00
242.
Set Meal C For 3- Prawn crackers- Capital spare ribs- Fried chicken with green pepper in black bean sauce- Deep fried shredded beef with carrots- Fried king prawn with cashew nuts- Special fried rice (1 large & 1 small)
£30.00
243.
Set Meal D For 4- Sweet & sour crispy Won Ton- Capital spare ribs- Sweet & sour pork- Beef with green pepper & chilli in black bean sauce- Stir fried mixed vegetables- Fried king prawn with ginger & spring onions- Sea spiced chicken- Special fried rice (2 large)
£40.00
244.
Vegetarian Set Meal For 2- Vegetarian spring rolls- Sweetcorn soup- Szechuan style vegetarian duck- Stir fried mixed vegetables- Barbecued tofu- Plain boiled rice
£20.00
240.
Set Meal A For 1- Mixed vegetables clear soup- Sweet & sour pork- Egg fried rice
£9.00
241.
Set Meal B For 2- BBQ spare ribs- Fried chicken with cashew nuts- Sweet & sour pork- Stir fried mixed vegetables- Egg fried rice (large)
£20.00
242.
Set Meal C For 3- Prawn crackers- Capital spare ribs- Fried chicken with green pepper in black bean sauce- Deep fried shredded beef with carrots- Fried king prawn with cashew nuts- Special fried rice (1 large & 1 small)
£30.00
243.
Set Meal D For 4- Sweet & sour crispy Won Ton- Capital spare ribs- Sweet & sour pork- Beef with green pepper & chilli in black bean sauce- Stir fried mixed vegetables- Fried king prawn with ginger & spring onions- Sea spiced chicken- Special fried rice (2 large)
£40.00
244.
Vegetarian Set Meal For 2- Vegetarian spring rolls- Sweetcorn soup- Szechuan style vegetarian duck- Stir fried mixed vegetables- Barbecued tofu- Plain boiled rice
£20.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
