["Please enter the first half of your postcode e.g. NW10
Diamond Pizza
324 Burdett Road - E14 7DL London
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 01:00
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 9.00 =
Free
Below £ 9.00 =
Delivery not available.
Diamond Pizza
324 Burdett Road - E14 7DL London
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 01:00
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 01:00
Delivery charges.
Above £ 9.00 =
Free
Below £ 9.00 =
Delivery not available.
Above £ 9.00 =
Free
Below £ 9.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Starters
Pasta Dishes
Dips
Chicken
Fried Chicken
Fish Dishes
Jacket Potato
Burgers
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.80
301.
Coca-Cola light
0.33L
£0.70
1.5L
£1.80
303.
Fanta
0.33L
£0.70
1.5L
£1.80
310.
Pepsi
0.33L
£0.70
1.5L
£1.80
323.
Mineral Water
0.33L
£0.70
1.5L
£1.80
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.80
301.
Coca-Cola light
0.33L
£0.70
1.5L
£1.80
303.
Fanta
0.33L
£0.70
1.5L
£1.80
310.
Pepsi
0.33L
£0.70
1.5L
£1.80
323.
Mineral Water
0.33L
£0.70
1.5L
£1.80
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.80
301.
Coca-Cola light
0.33L
£0.70
1.5L
£1.80
303.
Fanta
0.33L
£0.70
1.5L
£1.80
310.
Pepsi
0.33L
£0.70
1.5L
£1.80
323.
Mineral Water
0.33L
£0.70
1.5L
£1.80
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
201.
Meal 1Any 9\" pizza, portion of garlic bread, 4 chicken wings & can of soft drink
£10.99
202.
Meal 2Any 12\" pizza, portion of garlic bread, 6 chicken wings, potato wedges & 2 cans of drink
£13.99
203.
Meal 3Any 2 x 9\" pizzas, portion of garlic bread, tub of coleslaw, potato wedges & bottle of soft drink
£13.99
204.
Meal 4Any 15\" pizza, portion of garlic bread, 6 chicken wings, tub of coleslaw, potato wedges & bottle of drink
£16.99
205.
Meal 5Any 2 x 12\" pizzas, portion of garlic bread, 6 chicken wings, tub of coleslaw, potato wedges & bottle of drink
£18.99
206.
Meal 6Any 2 x 15\" pizzas, 10 chicken wings, 2 portions of garlic bread & bottle of drink
£21.99
207.
Ice Cream LoverAny 12\" pizza, portion of garlic bread, bottle of drink & 500ml tub of Haagen Dazs ice cream
£15.99
208.
Any 3 x 9\" Pizzas
£15.90
209.
Any 3 x 12\" Pizzas
£22.00
210.
Any 3 x 15\" Pizzas
£24.99
211.
Monday - Thursday Offer 1Any 9\" pizza
£6.99
212.
Monday - Thursday Offer 2Any 12\" pizza
£8.99
213.
Monday - Thursday Offer 3Any 15\" pizza
£10.99
214.
2`s Specials 1Any 2 x 9\" pizzas & 2 cans of drink
£12.50
215.
2`s Specials 2Any 2 x 12\" pizzas & bottle of drink
£15.99
216.
2`s Specials 3Any 2 x 15\" pizzas & bottle of drink
£18.99
217.
Tex Mex Platter10 onion rings, 4 chicken wings, 4 chicken nuggets, portion of potato wedges, 4 pieces of garlic bread & garlic mayonnaise
£8.95
218.
Stuffed Crust DealAny 12\" stuffed crust pizza, portion of garlic bread & bottle of drink
£12.99
201.
Meal 1Any 9\" pizza, portion of garlic bread, 4 chicken wings & can of soft drink
£10.99
202.
Meal 2Any 12\" pizza, portion of garlic bread, 6 chicken wings, potato wedges & 2 cans of drink
£13.99
203.
Meal 3Any 2 x 9\" pizzas, portion of garlic bread, tub of coleslaw, potato wedges & bottle of soft drink
£13.99
204.
Meal 4Any 15\" pizza, portion of garlic bread, 6 chicken wings, tub of coleslaw, potato wedges & bottle of drink
£16.99
205.
Meal 5Any 2 x 12\" pizzas, portion of garlic bread, 6 chicken wings, tub of coleslaw, potato wedges & bottle of drink
£18.99
206.
Meal 6Any 2 x 15\" pizzas, 10 chicken wings, 2 portions of garlic bread & bottle of drink
£21.99
207.
Ice Cream LoverAny 12\" pizza, portion of garlic bread, bottle of drink & 500ml tub of Haagen Dazs ice cream
£15.99
208.
Any 3 x 9\" Pizzas
£15.90
209.
Any 3 x 12\" Pizzas
£22.00
210.
Any 3 x 15\" Pizzas
£24.99
211.
Monday - Thursday Offer 1Any 9\" pizza
£6.99
212.
Monday - Thursday Offer 2Any 12\" pizza
£8.99
213.
Monday - Thursday Offer 3Any 15\" pizza
£10.99
214.
2`s Specials 1Any 2 x 9\" pizzas & 2 cans of drink
£12.50
215.
2`s Specials 2Any 2 x 12\" pizzas & bottle of drink
£15.99
216.
2`s Specials 3Any 2 x 15\" pizzas & bottle of drink
£18.99
217.
Tex Mex Platter10 onion rings, 4 chicken wings, 4 chicken nuggets, portion of potato wedges, 4 pieces of garlic bread & garlic mayonnaise
£8.95
218.
Stuffed Crust DealAny 12\" stuffed crust pizza, portion of garlic bread & bottle of drink
£12.99
201.
Meal 1Any 9\" pizza, portion of garlic bread, 4 chicken wings & can of soft drink
£10.99
202.
Meal 2Any 12\" pizza, portion of garlic bread, 6 chicken wings, potato wedges & 2 cans of drink
£13.99
203.
Meal 3Any 2 x 9\" pizzas, portion of garlic bread, tub of coleslaw, potato wedges & bottle of soft drink
£13.99
204.
Meal 4Any 15\" pizza, portion of garlic bread, 6 chicken wings, tub of coleslaw, potato wedges & bottle of drink
£16.99
205.
Meal 5Any 2 x 12\" pizzas, portion of garlic bread, 6 chicken wings, tub of coleslaw, potato wedges & bottle of drink
£18.99
206.
Meal 6Any 2 x 15\" pizzas, 10 chicken wings, 2 portions of garlic bread & bottle of drink
£21.99
207.
Ice Cream LoverAny 12\" pizza, portion of garlic bread, bottle of drink & 500ml tub of Haagen Dazs ice cream
£15.99
208.
Any 3 x 9\" Pizzas
£15.90
209.
Any 3 x 12\" Pizzas
£22.00
210.
Any 3 x 15\" Pizzas
£24.99
211.
Monday - Thursday Offer 1Any 9\" pizza
£6.99
212.
Monday - Thursday Offer 2Any 12\" pizza
£8.99
213.
Monday - Thursday Offer 3Any 15\" pizza
£10.99
214.
2`s Specials 1Any 2 x 9\" pizzas & 2 cans of drink
£12.50
215.
2`s Specials 2Any 2 x 12\" pizzas & bottle of drink
£15.99
216.
2`s Specials 3Any 2 x 15\" pizzas & bottle of drink
£18.99
217.
Tex Mex Platter10 onion rings, 4 chicken wings, 4 chicken nuggets, portion of potato wedges, 4 pieces of garlic bread & garlic mayonnaise
£8.95
218.
Stuffed Crust DealAny 12\" stuffed crust pizza, portion of garlic bread & bottle of drink
£12.99
PizzasPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Margherita
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.00
15\" Thin Crust
£10.00
9\" Deep Pan
£6.50
9\" Thin Crust
£6.50
2.
HawaiianHam & pineapple
12\" Deep Pan
£10.00
12\" Thin Crust
£10.00
15\" Deep Pan
£11.50
15\" Thin Crust
£11.50
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
3.
FarmhouseHam & mushrooms
12\" Deep Pan
£10.00
12\" Thin Crust
£10.00
15\" Deep Pan
£11.50
15\" Thin Crust
£11.50
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
4.
Hawaiian DelightChicken, mushrooms & pineapple
12\" Deep Pan
£10.50
12\" Thin Crust
£10.50
15\" Deep Pan
£12.50
15\" Thin Crust
£12.50
9\" Deep Pan
£7.50
9\" Thin Crust
£7.50
5.
BeefeaterOnions, mushrooms & beef
12\" Deep Pan
£10.50
12\" Thin Crust
£10.50
15\" Deep Pan
£12.50
15\" Thin Crust
£12.50
9\" Deep Pan
£7.50
9\" Thin Crust
£7.50
6.
OrientalMushrooms, Chinese chicken & sweetcorn
12\" Deep Pan
£10.50
12\" Thin Crust
£10.50
15\" Deep Pan
£12.50
15\" Thin Crust
£12.50
9\" Deep Pan
£7.50
9\" Thin Crust
£7.50
7.
PopeyeSpinach, egg & olives
12\" Deep Pan
£10.50
12\" Thin Crust
£10.50
15\" Deep Pan
£12.50
15\" Thin Crust
£12.50
9\" Deep Pan
£7.50
9\" Thin Crust
£7.50
8.
BBQ SpecialChicken, green peppers, onions & special BBQ sauce
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
9.
Hot & SpicyOnions, pepperoni, spicy beef & chilli
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
10.
VegetarianOnions, mushrooms, green peppers, sweetcorn & fresh tomatoes
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
11.
Vegetarian HotOnions, mushrooms, green peppers, jalapenos, chillies & fresh tomatoes
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
12.
Four SeasonsHam, mushrooms, green peppers, fresh tomatoes & black olives
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
13.
Pick & MixAny 4 toppings (please write your choice of toppings in the comments box on the next page)
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Thin Crust
£7.95
14.
Mighty MeatyPepperoni, ham & beef
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
15.
Meat LandPepperoni, ham, beef & chicken
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
16.
Tandoori ChickenOnions, mushrooms, chilli & tandoori chicken
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
17.
Mexican HotSpicy beef, fresh tomatoes, fresh chilli & green peppers
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
18.
Chicken SupremeOnions, mushrooms, sweetcorn & roast chicken
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
19.
SeafoodTuna, anchovies, prawns & black olives
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
20.
ClassicOnions, tuna, prawns, garlic & chilli
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
21.
Diamond SpecialOnions, mushrooms, ham, pepperoni, green peppers & beef
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£13.50
15\" Thin Crust
£13.50
9\" Deep Pan
£8.50
9\" Thin Crust
£8.50
1.
Margherita
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.00
15\" Thin Crust
£10.00
9\" Deep Pan
£6.50
9\" Thin Crust
£6.50
2.
HawaiianHam & pineapple
12\" Deep Pan
£10.00
12\" Thin Crust
£10.00
15\" Deep Pan
£11.50
15\" Thin Crust
£11.50
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
3.
FarmhouseHam & mushrooms
12\" Deep Pan
£10.00
12\" Thin Crust
£10.00
15\" Deep Pan
£11.50
15\" Thin Crust
£11.50
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
4.
Hawaiian DelightChicken, mushrooms & pineapple
12\" Deep Pan
£10.50
12\" Thin Crust
£10.50
15\" Deep Pan
£12.50
15\" Thin Crust
£12.50
9\" Deep Pan
£7.50
9\" Thin Crust
£7.50
5.
BeefeaterOnions, mushrooms & beef
12\" Deep Pan
£10.50
12\" Thin Crust
£10.50
15\" Deep Pan
£12.50
15\" Thin Crust
£12.50
9\" Deep Pan
£7.50
9\" Thin Crust
£7.50
6.
OrientalMushrooms, Chinese chicken & sweetcorn
12\" Deep Pan
£10.50
12\" Thin Crust
£10.50
15\" Deep Pan
£12.50
15\" Thin Crust
£12.50
9\" Deep Pan
£7.50
9\" Thin Crust
£7.50
7.
PopeyeSpinach, egg & olives
12\" Deep Pan
£10.50
12\" Thin Crust
£10.50
15\" Deep Pan
£12.50
15\" Thin Crust
£12.50
9\" Deep Pan
£7.50
9\" Thin Crust
£7.50
8.
BBQ SpecialChicken, green peppers, onions & special BBQ sauce
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
9.
Hot & SpicyOnions, pepperoni, spicy beef & chilli
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
10.
VegetarianOnions, mushrooms, green peppers, sweetcorn & fresh tomatoes
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
11.
Vegetarian HotOnions, mushrooms, green peppers, jalapenos, chillies & fresh tomatoes
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
12.
Four SeasonsHam, mushrooms, green peppers, fresh tomatoes & black olives
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
13.
Pick & MixAny 4 toppings (please write your choice of toppings in the comments box on the next page)
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Thin Crust
£7.95
14.
Mighty MeatyPepperoni, ham & beef
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
15.
Meat LandPepperoni, ham, beef & chicken
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
16.
Tandoori ChickenOnions, mushrooms, chilli & tandoori chicken
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
17.
Mexican HotSpicy beef, fresh tomatoes, fresh chilli & green peppers
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
18.
Chicken SupremeOnions, mushrooms, sweetcorn & roast chicken
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
19.
SeafoodTuna, anchovies, prawns & black olives
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
20.
ClassicOnions, tuna, prawns, garlic & chilli
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
21.
Diamond SpecialOnions, mushrooms, ham, pepperoni, green peppers & beef
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£13.50
15\" Thin Crust
£13.50
9\" Deep Pan
£8.50
9\" Thin Crust
£8.50
1.
Margherita
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.00
15\" Thin Crust
£10.00
9\" Deep Pan
£6.50
9\" Thin Crust
£6.50
2.
HawaiianHam & pineapple
12\" Deep Pan
£10.00
12\" Thin Crust
£10.00
15\" Deep Pan
£11.50
15\" Thin Crust
£11.50
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
3.
FarmhouseHam & mushrooms
12\" Deep Pan
£10.00
12\" Thin Crust
£10.00
15\" Deep Pan
£11.50
15\" Thin Crust
£11.50
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
4.
Hawaiian DelightChicken, mushrooms & pineapple
12\" Deep Pan
£10.50
12\" Thin Crust
£10.50
15\" Deep Pan
£12.50
15\" Thin Crust
£12.50
9\" Deep Pan
£7.50
9\" Thin Crust
£7.50
5.
BeefeaterOnions, mushrooms & beef
12\" Deep Pan
£10.50
12\" Thin Crust
£10.50
15\" Deep Pan
£12.50
15\" Thin Crust
£12.50
9\" Deep Pan
£7.50
9\" Thin Crust
£7.50
6.
OrientalMushrooms, Chinese chicken & sweetcorn
12\" Deep Pan
£10.50
12\" Thin Crust
£10.50
15\" Deep Pan
£12.50
15\" Thin Crust
£12.50
9\" Deep Pan
£7.50
9\" Thin Crust
£7.50
7.
PopeyeSpinach, egg & olives
12\" Deep Pan
£10.50
12\" Thin Crust
£10.50
15\" Deep Pan
£12.50
15\" Thin Crust
£12.50
9\" Deep Pan
£7.50
9\" Thin Crust
£7.50
8.
BBQ SpecialChicken, green peppers, onions & special BBQ sauce
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
9.
Hot & SpicyOnions, pepperoni, spicy beef & chilli
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
10.
VegetarianOnions, mushrooms, green peppers, sweetcorn & fresh tomatoes
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
11.
Vegetarian HotOnions, mushrooms, green peppers, jalapenos, chillies & fresh tomatoes
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
12.
Four SeasonsHam, mushrooms, green peppers, fresh tomatoes & black olives
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
13.
Pick & MixAny 4 toppings (please write your choice of toppings in the comments box on the next page)
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Thin Crust
£7.95
14.
Mighty MeatyPepperoni, ham & beef
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
15.
Meat LandPepperoni, ham, beef & chicken
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
16.
Tandoori ChickenOnions, mushrooms, chilli & tandoori chicken
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
17.
Mexican HotSpicy beef, fresh tomatoes, fresh chilli & green peppers
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
18.
Chicken SupremeOnions, mushrooms, sweetcorn & roast chicken
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
19.
SeafoodTuna, anchovies, prawns & black olives
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
20.
ClassicOnions, tuna, prawns, garlic & chilli
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
21.
Diamond SpecialOnions, mushrooms, ham, pepperoni, green peppers & beef
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£13.50
15\" Thin Crust
£13.50
9\" Deep Pan
£8.50
9\" Thin Crust
£8.50
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Corn on the Cob
£1.90
31.
Beans
£1.50
32.
Garlic Bread4 pieces
£1.90
33.
Garlic Bread SupremeGarlic bread covered with melted mozzarella cheese
£2.30
34.
Coleslaw
Large
£1.50
Regular
£1.00
35.
Prawn Cocktail
£1.95
36.
Mushrooms SupremeMushrooms topped with mozzarella cheese freshly baked
£2.95
37.
Jalapeno Cream Cheese6 pieces
£3.95
38.
Breaded Mozzarella Sticks8 pieces
£3.95
39.
Special Mixed Salad
£1.55
40.
Cheese Salad
£3.50
41.
Tuna Salad
£3.50
42.
Coronation Chicken Salad
£3.50
43.
Prawn Salad
£3.95
30.
Corn on the Cob
£1.90
31.
Beans
£1.50
32.
Garlic Bread4 pieces
£1.90
33.
Garlic Bread SupremeGarlic bread covered with melted mozzarella cheese
£2.30
34.
Coleslaw
Large
£1.50
Regular
£1.00
35.
Prawn Cocktail
£1.95
36.
Mushrooms SupremeMushrooms topped with mozzarella cheese freshly baked
£2.95
37.
Jalapeno Cream Cheese6 pieces
£3.95
38.
Breaded Mozzarella Sticks8 pieces
£3.95
39.
Special Mixed Salad
£1.55
40.
Cheese Salad
£3.50
41.
Tuna Salad
£3.50
42.
Coronation Chicken Salad
£3.50
43.
Prawn Salad
£3.95
30.
Corn on the Cob
£1.90
31.
Beans
£1.50
32.
Garlic Bread4 pieces
£1.90
33.
Garlic Bread SupremeGarlic bread covered with melted mozzarella cheese
£2.30
34.
Coleslaw
Large
£1.50
Regular
£1.00
35.
Prawn Cocktail
£1.95
36.
Mushrooms SupremeMushrooms topped with mozzarella cheese freshly baked
£2.95
37.
Jalapeno Cream Cheese6 pieces
£3.95
38.
Breaded Mozzarella Sticks8 pieces
£3.95
39.
Special Mixed Salad
£1.55
40.
Cheese Salad
£3.50
41.
Tuna Salad
£3.50
42.
Coronation Chicken Salad
£3.50
43.
Prawn Salad
£3.95
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Pasta with Seafood
£4.00
61.
Pasta with Chicken
£4.00
62.
Pasta with Vegetable
£4.00
63.
Pasta with Ground Beef
£4.00
64.
Verdi Meat
£4.00
65.
Vegetable Lasagne
£4.00
66.
Spaghetti Bolognese
£4.00
60.
Pasta with Seafood
£4.00
61.
Pasta with Chicken
£4.00
62.
Pasta with Vegetable
£4.00
63.
Pasta with Ground Beef
£4.00
64.
Verdi Meat
£4.00
65.
Vegetable Lasagne
£4.00
66.
Spaghetti Bolognese
£4.00
60.
Pasta with Seafood
£4.00
61.
Pasta with Chicken
£4.00
62.
Pasta with Vegetable
£4.00
63.
Pasta with Ground Beef
£4.00
64.
Verdi Meat
£4.00
65.
Vegetable Lasagne
£4.00
66.
Spaghetti Bolognese
£4.00
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Dips
BBQ
£0.30
Chilli
£0.30
Garlic
£0.30
Ketchup
£0.30
Mayonnaise
£0.30
Sweet & Sour
£0.30
50.
Dips
BBQ
£0.30
Chilli
£0.30
Garlic
£0.30
Ketchup
£0.30
Mayonnaise
£0.30
Sweet & Sour
£0.30
50.
Dips
BBQ
£0.30
Chilli
£0.30
Garlic
£0.30
Ketchup
£0.30
Mayonnaise
£0.30
Sweet & Sour
£0.30
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Chicken Nuggets & Chips6 pieces
£3.95
71.
Chicken Wings6 pieces
£2.95
72.
Hot Wings6 pieces
£2.95
73.
Chicken Popcorn
£2.50
74.
Large Chips
£1.50
75.
Onion Rings
10 Pieces
£1.95
20 Pieces
£3.80
70.
Chicken Nuggets & Chips6 pieces
£3.95
71.
Chicken Wings6 pieces
£2.95
72.
Hot Wings6 pieces
£2.95
73.
Chicken Popcorn
£2.50
74.
Large Chips
£1.50
75.
Onion Rings
10 Pieces
£1.95
20 Pieces
£3.80
70.
Chicken Nuggets & Chips6 pieces
£3.95
71.
Chicken Wings6 pieces
£2.95
72.
Hot Wings6 pieces
£2.95
73.
Chicken Popcorn
£2.50
74.
Large Chips
£1.50
75.
Onion Rings
10 Pieces
£1.95
20 Pieces
£3.80
Fried ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Fried Chicken
1 Piece
£1.50
2 Pieces
£2.50
3 Pieces
£3.30
4 Pieces
£4.50
80.
Fried Chicken
1 Piece
£1.50
2 Pieces
£2.50
3 Pieces
£3.30
4 Pieces
£4.50
80.
Fried Chicken
1 Piece
£1.50
2 Pieces
£2.50
3 Pieces
£3.30
4 Pieces
£4.50
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Cod & Chips
£5.50
91.
Scampi & Chips8 pieces
£3.95
90.
Cod & Chips
£5.50
91.
Scampi & Chips8 pieces
£3.95
90.
Cod & Chips
£5.50
91.
Scampi & Chips8 pieces
£3.95
Jacket PotatoPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Jacket Potato with Butter
£2.50
101.
Jacket Potato with Cheese & Butter
£2.95
102.
Jacket Potato with Beans & Butter
£2.95
103.
Jacket Potato with Coleslaw
£2.95
104.
Jacket Potato with Beans & Cheese
£3.50
105.
Jacket Potato with Tuna
£3.50
106.
Jacket Potato with Coronation Chicken
£3.95
107.
Jacket Potato with Mexican Chilli Con Carne
£3.95
108.
Jacket Potato with Prawns & Prawn Sauce
£4.50
109.
Potato Skins with Cheese5 pieces
£3.95
110.
Potato Skins with Cheese & 1 Topping5 pieces (Please write your choice of topping in the comments box on the next page)
£4.95
111.
Potato Wedges
£2.50
100.
Jacket Potato with Butter
£2.50
101.
Jacket Potato with Cheese & Butter
£2.95
102.
Jacket Potato with Beans & Butter
£2.95
103.
Jacket Potato with Coleslaw
£2.95
104.
Jacket Potato with Beans & Cheese
£3.50
105.
Jacket Potato with Tuna
£3.50
106.
Jacket Potato with Coronation Chicken
£3.95
107.
Jacket Potato with Mexican Chilli Con Carne
£3.95
108.
Jacket Potato with Prawns & Prawn Sauce
£4.50
109.
Potato Skins with Cheese5 pieces
£3.95
110.
Potato Skins with Cheese & 1 Topping5 pieces (Please write your choice of topping in the comments box on the next page)
£4.95
111.
Potato Wedges
£2.50
100.
Jacket Potato with Butter
£2.50
101.
Jacket Potato with Cheese & Butter
£2.95
102.
Jacket Potato with Beans & Butter
£2.95
103.
Jacket Potato with Coleslaw
£2.95
104.
Jacket Potato with Beans & Cheese
£3.50
105.
Jacket Potato with Tuna
£3.50
106.
Jacket Potato with Coronation Chicken
£3.95
107.
Jacket Potato with Mexican Chilli Con Carne
£3.95
108.
Jacket Potato with Prawns & Prawn Sauce
£4.50
109.
Potato Skins with Cheese5 pieces
£3.95
110.
Potato Skins with Cheese & 1 Topping5 pieces (Please write your choice of topping in the comments box on the next page)
£4.95
111.
Potato Wedges
£2.50
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Quarter Pounder with Salad
£2.95
121.
Half Pounder with Salad
£3.95
122.
Chicken Fillet Burger with Salad
£3.50
123.
Chicken Steak Burger with Salad
£2.95
124.
Burger MealWith regular fries & can of drink
£4.95
125.
Burger Meal with CheeseWith regular fries & can of drink
£5.25
120.
Quarter Pounder with Salad
£2.95
121.
Half Pounder with Salad
£3.95
122.
Chicken Fillet Burger with Salad
£3.50
123.
Chicken Steak Burger with Salad
£2.95
124.
Burger MealWith regular fries & can of drink
£4.95
125.
Burger Meal with CheeseWith regular fries & can of drink
£5.25
120.
Quarter Pounder with Salad
£2.95
121.
Half Pounder with Salad
£3.95
122.
Chicken Fillet Burger with Salad
£3.50
123.
Chicken Steak Burger with Salad
£2.95
124.
Burger MealWith regular fries & can of drink
£4.95
125.
Burger Meal with CheeseWith regular fries & can of drink
£5.25
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
130.
Haagen Dazs Ice Cream500ml
£4.95
131.
Banoffee Pie
£1.95
132.
Chocolate Gateau
£1.95
133.
Strawberry Cheesecake
£1.95
134.
Hot Apple Pie
£1.50
130.
Haagen Dazs Ice Cream500ml
£4.95
131.
Banoffee Pie
£1.95
132.
Chocolate Gateau
£1.95
133.
Strawberry Cheesecake
£1.95
134.
Hot Apple Pie
£1.50
130.
Haagen Dazs Ice Cream500ml
£4.95
131.
Banoffee Pie
£1.95
132.
Chocolate Gateau
£1.95
133.
Strawberry Cheesecake
£1.95
134.
Hot Apple Pie
£1.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
