["Please enter the first half of your postcode e.g. NW10
Lucky House
Dartmouth Road - SE23 3NN Forest Hill
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Lucky House
Dartmouth Road - SE23 3NN Forest Hill
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
Appetisers
Soups
Chefs Recommendation
Roast Duck Dishes
Popular Curries
Thai Dishes
Noodles
Rice
Sauces
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.85
1.5L
£2.05
301.
Diet Coca-Cola
0.33L
£0.85
1.5L
£2.05
321.
7-up
0.33L
£0.85
356.
Tango
0.33L
£0.85
300.
Coca-Cola
0.33L
£0.85
1.5L
£2.05
301.
Diet Coca-Cola
0.33L
£0.85
1.5L
£2.05
321.
7-up
0.33L
£0.85
356.
Tango
0.33L
£0.85
300.
Coca-Cola
0.33L
£0.85
1.5L
£2.05
301.
Diet Coca-Cola
0.33L
£0.85
1.5L
£2.05
321.
7-up
0.33L
£0.85
356.
Tango
0.33L
£0.85
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Mixed StarterPrawn on toast, mini vegetables, spring rolls, spare ribs & seaweed
£9.45
2.
Pancake Roll
£2.00
3.
Mini Vegetarian Spring Rolls (6)
£3.95
4.
Prawn On Toast
£4.85
5.
Crispy Seaweed
£4.25
6.
Spare Ribs
Dry
£4.95
Salt & Chilli
£4.95
7.
Peking Sauce
£5.95
8.
Honey Sauce
£5.95
9.
Satay Chicken on Skewers
£5.45
10.
Satay King Prawn on Skewer
£6.95
11.
Grilled Dumplings
£5.35
12.
Chicken Wings
£4.65
13.
Crispy Won Ton
£4.35
14.
Deep Fried Squid with Salt & Chilli
£5.85
15.
Deep Fried King Prawn with Salt & Chilli
£5.95
16.
Prawn Crackers
£1.35
17.
Crispy Aromatic Duck
Half
£15.95
Quarter
£8.45
18.
Whole Chicken
£29.95
19.
Extra Pancakes (6)
£1.45
1.
Mixed StarterPrawn on toast, mini vegetables, spring rolls, spare ribs & seaweed
£9.45
2.
Pancake Roll
£2.00
3.
Mini Vegetarian Spring Rolls (6)
£3.95
4.
Prawn On Toast
£4.85
5.
Crispy Seaweed
£4.25
6.
Spare Ribs
Dry
£4.95
Salt & Chilli
£4.95
7.
Peking Sauce
£5.95
8.
Honey Sauce
£5.95
9.
Satay Chicken on Skewers
£5.45
10.
Satay King Prawn on Skewer
£6.95
11.
Grilled Dumplings
£5.35
12.
Chicken Wings
£4.65
13.
Crispy Won Ton
£4.35
14.
Deep Fried Squid with Salt & Chilli
£5.85
15.
Deep Fried King Prawn with Salt & Chilli
£5.95
16.
Prawn Crackers
£1.35
17.
Crispy Aromatic Duck
Half
£15.95
Quarter
£8.45
18.
Whole Chicken
£29.95
19.
Extra Pancakes (6)
£1.45
1.
Mixed StarterPrawn on toast, mini vegetables, spring rolls, spare ribs & seaweed
£9.45
2.
Pancake Roll
£2.00
3.
Mini Vegetarian Spring Rolls (6)
£3.95
4.
Prawn On Toast
£4.85
5.
Crispy Seaweed
£4.25
6.
Spare Ribs
Dry
£4.95
Salt & Chilli
£4.95
7.
Peking Sauce
£5.95
8.
Honey Sauce
£5.95
9.
Satay Chicken on Skewers
£5.45
10.
Satay King Prawn on Skewer
£6.95
11.
Grilled Dumplings
£5.35
12.
Chicken Wings
£4.65
13.
Crispy Won Ton
£4.35
14.
Deep Fried Squid with Salt & Chilli
£5.85
15.
Deep Fried King Prawn with Salt & Chilli
£5.95
16.
Prawn Crackers
£1.35
17.
Crispy Aromatic Duck
Half
£15.95
Quarter
£8.45
18.
Whole Chicken
£29.95
19.
Extra Pancakes (6)
£1.45
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Hot & Sour Soup
£3.95
31.
Won Ton Soup
£3.95
32.
Chicken Sweetcorn Soup
£3.95
33.
Crab Meat & Sweetcorn Soup
£3.95
34.
Chicken & Noodle Soup
£3.95
35.
Chicken & Mushroom Soup
£3.95
30.
Hot & Sour Soup
£3.95
31.
Won Ton Soup
£3.95
32.
Chicken Sweetcorn Soup
£3.95
33.
Crab Meat & Sweetcorn Soup
£3.95
34.
Chicken & Noodle Soup
£3.95
35.
Chicken & Mushroom Soup
£3.95
30.
Hot & Sour Soup
£3.95
31.
Won Ton Soup
£3.95
32.
Chicken Sweetcorn Soup
£3.95
33.
Crab Meat & Sweetcorn Soup
£3.95
34.
Chicken & Noodle Soup
£3.95
35.
Chicken & Mushroom Soup
£3.95
Chefs RecommendationPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Shredded Crispy Chilli Beef
£6.45
41.
Crispy Shredded Chilli Chicken
£6.45
42.
Lemon Chicken
£6.25
40.
Shredded Crispy Chilli Beef
£6.45
41.
Crispy Shredded Chilli Chicken
£6.45
42.
Lemon Chicken
£6.25
40.
Shredded Crispy Chilli Beef
£6.45
41.
Crispy Shredded Chilli Chicken
£6.45
42.
Lemon Chicken
£6.25
Roast Duck DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Roast Duck
BBQ Sauce
£6.95
Cantonese Style
£6.95
Ginger & Spring Onions
£6.95
In Black Bean Sauce
£6.95
In Honey Sauce
£6.95
In Szechuan Sauce
£6.95
51.
Roast Duck with BBQ Spare Ribs
£5.95
52.
Roast Duck with Dry Spare Ribs
£5.95
53.
Roast Duck with Honey Spare Ribs
£35.95
54.
Roast Duck Spare Ribs with Salt & Chilli
£5.95
50.
Roast Duck
BBQ Sauce
£6.95
Cantonese Style
£6.95
Ginger & Spring Onions
£6.95
In Black Bean Sauce
£6.95
In Honey Sauce
£6.95
In Szechuan Sauce
£6.95
51.
Roast Duck with BBQ Spare Ribs
£5.95
52.
Roast Duck with Dry Spare Ribs
£5.95
53.
Roast Duck with Honey Spare Ribs
£35.95
54.
Roast Duck Spare Ribs with Salt & Chilli
£5.95
50.
Roast Duck
BBQ Sauce
£6.95
Cantonese Style
£6.95
Ginger & Spring Onions
£6.95
In Black Bean Sauce
£6.95
In Honey Sauce
£6.95
In Szechuan Sauce
£6.95
51.
Roast Duck with BBQ Spare Ribs
£5.95
52.
Roast Duck with Dry Spare Ribs
£5.95
53.
Roast Duck with Honey Spare Ribs
£35.95
54.
Roast Duck Spare Ribs with Salt & Chilli
£5.95
Popular CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Sweet & Sour Sauce
Chicken
£5.95
Chicken Balls
£6.45
King Prawn
£7.95
Pork
£5.95
61.
Chinese Curry House special curry comes with chicken pork & king prawn
Beef
£6.45
Chicken
£6.45
Duck
£7.95
House Special Curry
£6.95
King Prawn
£7.95
Mixed Vegetables
£5.95
Pork
£6.45
62.
Black Bean Sauce
Beef
£6.45
Chicken
£6.45
Duck
£7.95
King Prawn
£7.95
Roast Pork
£6.45
Squid
£6.45
Vegetables
£5.95
63.
Ginger & Spring Onions
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
Roast Pork
£6.45
Squid
£7.45
64.
Cashew Nuts & Yellow Bean Sauce
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
Pork
£6.45
65.
Szechuan
Beef
£6.45
Chicken
£6.45
King Prawn
£6.95
Roast Pork
£6.45
66.
Kung Po
Beef
£6.45
Chicken
£6.45
King Prawn
£6.95
67.
Chop Suey
Beef
£5.85
Chicken
£5.85
King Prawn
£6.45
68.
Foo Yung (omelettes) House special comes with chicken, roast pork & shrimp
Chicken
£5.75
House Special
£6.35
King Prawn
£6.45
Mushroom
£5.45
Shrimp
£5.65
69.
Oyster Sauce
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
70.
Pak Choy (Chinese Vegetables) in Garlic Sauce
£5.85
71.
Pak Choy (Chinese Vegetables) in Oyster Sauce
£5.85
60.
Sweet & Sour Sauce
Chicken
£5.95
Chicken Balls
£6.45
King Prawn
£7.95
Pork
£5.95
61.
Chinese Curry House special curry comes with chicken pork & king prawn
Beef
£6.45
Chicken
£6.45
Duck
£7.95
House Special Curry
£6.95
King Prawn
£7.95
Mixed Vegetables
£5.95
Pork
£6.45
62.
Black Bean Sauce
Beef
£6.45
Chicken
£6.45
Duck
£7.95
King Prawn
£7.95
Roast Pork
£6.45
Squid
£6.45
Vegetables
£5.95
63.
Ginger & Spring Onions
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
Roast Pork
£6.45
Squid
£7.45
64.
Cashew Nuts & Yellow Bean Sauce
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
Pork
£6.45
65.
Szechuan
Beef
£6.45
Chicken
£6.45
King Prawn
£6.95
Roast Pork
£6.45
66.
Kung Po
Beef
£6.45
Chicken
£6.45
King Prawn
£6.95
67.
Chop Suey
Beef
£5.85
Chicken
£5.85
King Prawn
£6.45
68.
Foo Yung (omelettes) House special comes with chicken, roast pork & shrimp
Chicken
£5.75
House Special
£6.35
King Prawn
£6.45
Mushroom
£5.45
Shrimp
£5.65
69.
Oyster Sauce
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
70.
Pak Choy (Chinese Vegetables) in Garlic Sauce
£5.85
71.
Pak Choy (Chinese Vegetables) in Oyster Sauce
£5.85
60.
Sweet & Sour Sauce
Chicken
£5.95
Chicken Balls
£6.45
King Prawn
£7.95
Pork
£5.95
61.
Chinese Curry House special curry comes with chicken pork & king prawn
Beef
£6.45
Chicken
£6.45
Duck
£7.95
House Special Curry
£6.95
King Prawn
£7.95
Mixed Vegetables
£5.95
Pork
£6.45
62.
Black Bean Sauce
Beef
£6.45
Chicken
£6.45
Duck
£7.95
King Prawn
£7.95
Roast Pork
£6.45
Squid
£6.45
Vegetables
£5.95
63.
Ginger & Spring Onions
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
Roast Pork
£6.45
Squid
£7.45
64.
Cashew Nuts & Yellow Bean Sauce
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
Pork
£6.45
65.
Szechuan
Beef
£6.45
Chicken
£6.45
King Prawn
£6.95
Roast Pork
£6.45
66.
Kung Po
Beef
£6.45
Chicken
£6.45
King Prawn
£6.95
67.
Chop Suey
Beef
£5.85
Chicken
£5.85
King Prawn
£6.45
68.
Foo Yung (omelettes) House special comes with chicken, roast pork & shrimp
Chicken
£5.75
House Special
£6.35
King Prawn
£6.45
Mushroom
£5.45
Shrimp
£5.65
69.
Oyster Sauce
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
70.
Pak Choy (Chinese Vegetables) in Garlic Sauce
£5.85
71.
Pak Choy (Chinese Vegetables) in Oyster Sauce
£5.85
Thai DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Green Thai Curry
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
Roast Duck
£7.95
Vegetables
£5.95
81.
Red Thai Curry
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
Roast Duck
£7.95
Vegetales
£5.95
82.
Thai Sweet & Chilli Sauce
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
80.
Green Thai Curry
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
Roast Duck
£7.95
Vegetables
£5.95
81.
Red Thai Curry
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
Roast Duck
£7.95
Vegetales
£5.95
82.
Thai Sweet & Chilli Sauce
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
80.
Green Thai Curry
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
Roast Duck
£7.95
Vegetables
£5.95
81.
Red Thai Curry
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
Roast Duck
£7.95
Vegetales
£5.95
82.
Thai Sweet & Chilli Sauce
Beef
£6.45
Chicken
£6.45
King Prawn
£7.95
NoodlesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Special Mixed Chow Mein
£5.95
91.
Beef Chow Mein
£4.95
92.
Chicken Chow Mein
£4.95
93.
King Prawn Chow Mein
£6.95
94.
Mixed Vegetables Chow Mein
£4.95
95.
Plain Chow Mein
£4.75
96.
Shrimp Chow Mein
£4.95
97.
Singapore Rice Noodle with Meat
£5.95
98.
Singapore Rice Noodle with Beef
£5.45
99.
Singapore Rice Noodle with Chicken
£5.45
100.
Singapore Rice Noodle with Pork
£5.45
101.
Singapore Rice Noodle with Shrimp
£5.45
90.
Special Mixed Chow Mein
£5.95
91.
Beef Chow Mein
£4.95
92.
Chicken Chow Mein
£4.95
93.
King Prawn Chow Mein
£6.95
94.
Mixed Vegetables Chow Mein
£4.95
95.
Plain Chow Mein
£4.75
96.
Shrimp Chow Mein
£4.95
97.
Singapore Rice Noodle with Meat
£5.95
98.
Singapore Rice Noodle with Beef
£5.45
99.
Singapore Rice Noodle with Chicken
£5.45
100.
Singapore Rice Noodle with Pork
£5.45
101.
Singapore Rice Noodle with Shrimp
£5.45
90.
Special Mixed Chow Mein
£5.95
91.
Beef Chow Mein
£4.95
92.
Chicken Chow Mein
£4.95
93.
King Prawn Chow Mein
£6.95
94.
Mixed Vegetables Chow Mein
£4.95
95.
Plain Chow Mein
£4.75
96.
Shrimp Chow Mein
£4.95
97.
Singapore Rice Noodle with Meat
£5.95
98.
Singapore Rice Noodle with Beef
£5.45
99.
Singapore Rice Noodle with Chicken
£5.45
100.
Singapore Rice Noodle with Pork
£5.45
101.
Singapore Rice Noodle with Shrimp
£5.45
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Plain Boiled Rice
£1.95
121.
Egg Fried Rice
£2.95
122.
Special Fried Rice
£4.95
123.
Singapore Fried Rice
£4.95
124.
Beef Fried Rice
£4.45
125.
Roast Pork Fried Rice
£4.45
126.
Shrimp Fried Rice
£4.75
127.
King Prawn Fried Rice
£5.95
128.
Vegetable Fried Rice
£4.25
129.
Mixed Meat & Vegetables in Oyster Gravy RiceBoiled
£6.95
120.
Plain Boiled Rice
£1.95
121.
Egg Fried Rice
£2.95
122.
Special Fried Rice
£4.95
123.
Singapore Fried Rice
£4.95
124.
Beef Fried Rice
£4.45
125.
Roast Pork Fried Rice
£4.45
126.
Shrimp Fried Rice
£4.75
127.
King Prawn Fried Rice
£5.95
128.
Vegetable Fried Rice
£4.25
129.
Mixed Meat & Vegetables in Oyster Gravy RiceBoiled
£6.95
120.
Plain Boiled Rice
£1.95
121.
Egg Fried Rice
£2.95
122.
Special Fried Rice
£4.95
123.
Singapore Fried Rice
£4.95
124.
Beef Fried Rice
£4.45
125.
Roast Pork Fried Rice
£4.45
126.
Shrimp Fried Rice
£4.75
127.
King Prawn Fried Rice
£5.95
128.
Vegetable Fried Rice
£4.25
129.
Mixed Meat & Vegetables in Oyster Gravy RiceBoiled
£6.95
SaucesPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Sweet & Sour Sauce
£1.45
141.
BBQ Sauce
£1.45
142.
Curry Sauce
£1.45
143.
Chilli Oil Sauce
£1.25
140.
Sweet & Sour Sauce
£1.45
141.
BBQ Sauce
£1.45
142.
Curry Sauce
£1.45
143.
Chilli Oil Sauce
£1.25
140.
Sweet & Sour Sauce
£1.45
141.
BBQ Sauce
£1.45
142.
Curry Sauce
£1.45
143.
Chilli Oil Sauce
£1.25
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
150.
Banana Fritter
£3.95
151.
Chips
£2.45
150.
Banana Fritter
£3.95
151.
Chips
£2.45
150.
Banana Fritter
£3.95
151.
Chips
£2.45
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
