["Please enter the first half of your postcode e.g. NW10
Indiana
129 Salmon Lane - E14 7PG London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Indiana
129 Salmon Lane - E14 7PG London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Appetisers
Tandoori Dishes
House Specials
Main Dishes
Biryani Dishes
Vegetarian Sides
Sundries
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5 L
£2.70
301.
Diet Coca-Cola
1.5 L
£2.70
333.
Lemonade
1.5 L
£2.70
380.
Orange Juice
1.5 L
£2.70
381.
Cobra Beer
Large
£4.50
382.
House Wine
£11.95
300.
Coca-Cola
1.5 L
£2.70
301.
Diet Coca-Cola
1.5 L
£2.70
333.
Lemonade
1.5 L
£2.70
380.
Orange Juice
1.5 L
£2.70
381.
Cobra Beer
Large
£4.50
382.
House Wine
£11.95
300.
Coca-Cola
1.5 L
£2.70
301.
Diet Coca-Cola
1.5 L
£2.70
333.
Lemonade
1.5 L
£2.70
380.
Orange Juice
1.5 L
£2.70
381.
Cobra Beer
Large
£4.50
382.
House Wine
£11.95
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion BhajiWorld famous snack of crisp & spicy onions deep fried in a coating of gram flour batter, until golden brown
£2.70
2.
SamosaDeep fried savoury pastry filled with freshly cooked meat OR vegetable, in a blend of spices
Meat
£2.70
Vegetable
£2.70
3.
Potatoes Garlic Mushroom
£3.30
4.
Jhinga 65 (Signature Appetisers)Sauteed king prawns in an array of assorted spices served with sweet chilli sauce
£5.95
5.
Chicken Sizzler Juliet StarterSizzling chicken fillet in exotic new balti recipe cooked over charcoal on skewers
£3.30
6.
Chicken Tikka StarterBreast of chicken marinated in a special blend of spices & cooked in the tandoor, resulting in a most delicious & succulent kebab
£3.30
7.
Masala Barbecued PrawnsPlump fresh water prawns marinated in a citric blend of lemon juice, ajwain & green cardamom then grilled in the tandoor
£5.55
8.
King Prawn ButterflyKing prawns marinated with fresh aromatic spices, dipped in a batter made from eggs, fresh mint, ginger & garlic & cardamoms then cooked with bread crumbs & sesame seeds
£4.95
9.
Lamb Seekh GilafiMinced baby lamb rolls coated with fresh herbs & coloured pepper, the most exquisitely flavoured of all kebabs
£3.30
10.
Malai KebabChunks of chicken breast marinated with cheddar, cardamom yoghurt baked in the tandoor
£3.30
11.
Sizzling Salmon StarterGrilled chunks of Scottish salmon
£5.65
12.
Prawn PureeSmall prawn lightly spiced served on a light crisp puree
£3.95
13.
Indiana Barbecue Feast For 2A sizzling plate of masala king prawns chargrilled, salmon tikka, malai kebab & lamb seekh kebab
£10.95
14.
King Prawn Sizzler Juliet StarterSizzling king prawn in exotic new balti recipe cooked over charcoal on skewers
£5.55
1.
Onion BhajiWorld famous snack of crisp & spicy onions deep fried in a coating of gram flour batter, until golden brown
£2.70
2.
SamosaDeep fried savoury pastry filled with freshly cooked meat OR vegetable, in a blend of spices
Meat
£2.70
Vegetable
£2.70
3.
Potatoes Garlic Mushroom
£3.30
4.
Jhinga 65 (Signature Appetisers)Sauteed king prawns in an array of assorted spices served with sweet chilli sauce
£5.95
5.
Chicken Sizzler Juliet StarterSizzling chicken fillet in exotic new balti recipe cooked over charcoal on skewers
£3.30
6.
Chicken Tikka StarterBreast of chicken marinated in a special blend of spices & cooked in the tandoor, resulting in a most delicious & succulent kebab
£3.30
7.
Masala Barbecued PrawnsPlump fresh water prawns marinated in a citric blend of lemon juice, ajwain & green cardamom then grilled in the tandoor
£5.55
8.
King Prawn ButterflyKing prawns marinated with fresh aromatic spices, dipped in a batter made from eggs, fresh mint, ginger & garlic & cardamoms then cooked with bread crumbs & sesame seeds
£4.95
9.
Lamb Seekh GilafiMinced baby lamb rolls coated with fresh herbs & coloured pepper, the most exquisitely flavoured of all kebabs
£3.30
10.
Malai KebabChunks of chicken breast marinated with cheddar, cardamom yoghurt baked in the tandoor
£3.30
11.
Sizzling Salmon StarterGrilled chunks of Scottish salmon
£5.65
12.
Prawn PureeSmall prawn lightly spiced served on a light crisp puree
£3.95
13.
Indiana Barbecue Feast For 2A sizzling plate of masala king prawns chargrilled, salmon tikka, malai kebab & lamb seekh kebab
£10.95
14.
King Prawn Sizzler Juliet StarterSizzling king prawn in exotic new balti recipe cooked over charcoal on skewers
£5.55
1.
Onion BhajiWorld famous snack of crisp & spicy onions deep fried in a coating of gram flour batter, until golden brown
£2.70
2.
SamosaDeep fried savoury pastry filled with freshly cooked meat OR vegetable, in a blend of spices
Meat
£2.70
Vegetable
£2.70
3.
Potatoes Garlic Mushroom
£3.30
4.
Jhinga 65 (Signature Appetisers)Sauteed king prawns in an array of assorted spices served with sweet chilli sauce
£5.95
5.
Chicken Sizzler Juliet StarterSizzling chicken fillet in exotic new balti recipe cooked over charcoal on skewers
£3.30
6.
Chicken Tikka StarterBreast of chicken marinated in a special blend of spices & cooked in the tandoor, resulting in a most delicious & succulent kebab
£3.30
7.
Masala Barbecued PrawnsPlump fresh water prawns marinated in a citric blend of lemon juice, ajwain & green cardamom then grilled in the tandoor
£5.55
8.
King Prawn ButterflyKing prawns marinated with fresh aromatic spices, dipped in a batter made from eggs, fresh mint, ginger & garlic & cardamoms then cooked with bread crumbs & sesame seeds
£4.95
9.
Lamb Seekh GilafiMinced baby lamb rolls coated with fresh herbs & coloured pepper, the most exquisitely flavoured of all kebabs
£3.30
10.
Malai KebabChunks of chicken breast marinated with cheddar, cardamom yoghurt baked in the tandoor
£3.30
11.
Sizzling Salmon StarterGrilled chunks of Scottish salmon
£5.65
12.
Prawn PureeSmall prawn lightly spiced served on a light crisp puree
£3.95
13.
Indiana Barbecue Feast For 2A sizzling plate of masala king prawns chargrilled, salmon tikka, malai kebab & lamb seekh kebab
£10.95
14.
King Prawn Sizzler Juliet StarterSizzling king prawn in exotic new balti recipe cooked over charcoal on skewers
£5.55
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
16.
Tikka Tandoori
Chicken
£6.30
Lamb
£6.30
17.
Tandoori Chicken Half
£6.50
18.
Tandoori King Prawn
£11.25
19.
Tandoori Mixed Grill
£11.25
16.
Tikka Tandoori
Chicken
£6.30
Lamb
£6.30
17.
Tandoori Chicken Half
£6.50
18.
Tandoori King Prawn
£11.25
19.
Tandoori Mixed Grill
£11.25
16.
Tikka Tandoori
Chicken
£6.30
Lamb
£6.30
17.
Tandoori Chicken Half
£6.50
18.
Tandoori King Prawn
£11.25
19.
Tandoori Mixed Grill
£11.25
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Chicken Sizzler JulietSizzling chicken fillet in exotic new balti recipe cooked over charcoal on skewers
£6.30
21.
Grilled Lamb ChopsLamb chops smeared with crushed coriander, peppercorns & masala, grilled
£8.95
22.
Sizzling Barbecued DuckSizzling barbecued duck in exotic new balti recipe cooked over charcoal on skewers
£7.95
23.
Sizzling SalmonGrilled Scottish Salmon
£9.95
24.
King Prawn Sizzler JulietSizzling king prawn in exotic new balti recipe cooked over charcoal on skewers
£11.25
25.
Railway LambLamb & baby lamb potatoes cooked with curry leaves & fresh herbs, served with spinach. An Anglo Indian speciality, developed when the British were laying railway tracks in India
£8.55
26.
Dum GoshtHot & spicy. Lamb off the bone cooked in handi oven over a slow fire with yoghurt, sun-dried red chillies, rich spices & fresh herbs
£7.35
27.
Chicken Tikka MasalaSucculent tikka in smooth creamy masala sauce
£7.35
28.
Tandoori King Prawn MasalaChargrilled king prawn in masala sauce
£11.25
29.
Chilli Tandoori King PrawnChargrilled king prawn with hot green chillies
£11.25
30.
Tandoori Butter ChickenTandoori grilled chicken cooked with butter & fresh cream
£7.35
31.
South Indian Garlic Chilli ChickenHot. Barbecued pieces of chicken cooked in a fresh garlic & chilli sauce with coriander & crisp green chilli
£7.35
32.
Kalimirch Aur Methiwala MurghSucculent tikkas of chicken grilled in the tandoor & then braised in a peppery fenugreek masala
£7.35
33.
Duck Jal-FryStrips of duck breast cooked with ginger fresh chilli tomatoes & green pepper
£7.95
34.
Kalimirch Meti King PrawnSucculent tikkas of king prawns grilled in the tandoor & then braised in a peppery fenugreek masala
£11.25
35.
Fish Bengal CurryPangash. A great river fish from Bangladesh cooked in a very delectable sauce with tomatoes & curry leaves
£9.95
36.
Sea BassPan fried. Fillets of sea bass with a topping of tomatoes, garlic & curry leaves
£11.25
20.
Chicken Sizzler JulietSizzling chicken fillet in exotic new balti recipe cooked over charcoal on skewers
£6.30
21.
Grilled Lamb ChopsLamb chops smeared with crushed coriander, peppercorns & masala, grilled
£8.95
22.
Sizzling Barbecued DuckSizzling barbecued duck in exotic new balti recipe cooked over charcoal on skewers
£7.95
23.
Sizzling SalmonGrilled Scottish Salmon
£9.95
24.
King Prawn Sizzler JulietSizzling king prawn in exotic new balti recipe cooked over charcoal on skewers
£11.25
25.
Railway LambLamb & baby lamb potatoes cooked with curry leaves & fresh herbs, served with spinach. An Anglo Indian speciality, developed when the British were laying railway tracks in India
£8.55
26.
Dum GoshtHot & spicy. Lamb off the bone cooked in handi oven over a slow fire with yoghurt, sun-dried red chillies, rich spices & fresh herbs
£7.35
27.
Chicken Tikka MasalaSucculent tikka in smooth creamy masala sauce
£7.35
28.
Tandoori King Prawn MasalaChargrilled king prawn in masala sauce
£11.25
29.
Chilli Tandoori King PrawnChargrilled king prawn with hot green chillies
£11.25
30.
Tandoori Butter ChickenTandoori grilled chicken cooked with butter & fresh cream
£7.35
31.
South Indian Garlic Chilli ChickenHot. Barbecued pieces of chicken cooked in a fresh garlic & chilli sauce with coriander & crisp green chilli
£7.35
32.
Kalimirch Aur Methiwala MurghSucculent tikkas of chicken grilled in the tandoor & then braised in a peppery fenugreek masala
£7.35
33.
Duck Jal-FryStrips of duck breast cooked with ginger fresh chilli tomatoes & green pepper
£7.95
34.
Kalimirch Meti King PrawnSucculent tikkas of king prawns grilled in the tandoor & then braised in a peppery fenugreek masala
£11.25
35.
Fish Bengal CurryPangash. A great river fish from Bangladesh cooked in a very delectable sauce with tomatoes & curry leaves
£9.95
36.
Sea BassPan fried. Fillets of sea bass with a topping of tomatoes, garlic & curry leaves
£11.25
20.
Chicken Sizzler JulietSizzling chicken fillet in exotic new balti recipe cooked over charcoal on skewers
£6.30
21.
Grilled Lamb ChopsLamb chops smeared with crushed coriander, peppercorns & masala, grilled
£8.95
22.
Sizzling Barbecued DuckSizzling barbecued duck in exotic new balti recipe cooked over charcoal on skewers
£7.95
23.
Sizzling SalmonGrilled Scottish Salmon
£9.95
24.
King Prawn Sizzler JulietSizzling king prawn in exotic new balti recipe cooked over charcoal on skewers
£11.25
25.
Railway LambLamb & baby lamb potatoes cooked with curry leaves & fresh herbs, served with spinach. An Anglo Indian speciality, developed when the British were laying railway tracks in India
£8.55
26.
Dum GoshtHot & spicy. Lamb off the bone cooked in handi oven over a slow fire with yoghurt, sun-dried red chillies, rich spices & fresh herbs
£7.35
27.
Chicken Tikka MasalaSucculent tikka in smooth creamy masala sauce
£7.35
28.
Tandoori King Prawn MasalaChargrilled king prawn in masala sauce
£11.25
29.
Chilli Tandoori King PrawnChargrilled king prawn with hot green chillies
£11.25
30.
Tandoori Butter ChickenTandoori grilled chicken cooked with butter & fresh cream
£7.35
31.
South Indian Garlic Chilli ChickenHot. Barbecued pieces of chicken cooked in a fresh garlic & chilli sauce with coriander & crisp green chilli
£7.35
32.
Kalimirch Aur Methiwala MurghSucculent tikkas of chicken grilled in the tandoor & then braised in a peppery fenugreek masala
£7.35
33.
Duck Jal-FryStrips of duck breast cooked with ginger fresh chilli tomatoes & green pepper
£7.95
34.
Kalimirch Meti King PrawnSucculent tikkas of king prawns grilled in the tandoor & then braised in a peppery fenugreek masala
£11.25
35.
Fish Bengal CurryPangash. A great river fish from Bangladesh cooked in a very delectable sauce with tomatoes & curry leaves
£9.95
36.
Sea BassPan fried. Fillets of sea bass with a topping of tomatoes, garlic & curry leaves
£11.25
Main DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Medium Curry
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
41.
MadrasHot
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
42.
BhunaMedium with thick sauce, tomato & coriander
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
43.
DupiazaMedium with chopped onions, green peppers & ginger
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
44.
Rogan JoshThe dish acquired its name from the rich red appearance,
which in turn is derived from fresh tomatoes and paprika.
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
45.
KormaBraised in a yoghurt gravy enriched with mild coconut & redolent of cardamom, mace & yoghurt cream sauce. A very smooth & rich dish that is full of flavour & aroma
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
46.
PalakCooked with fresh spinach, mint, fenugreek leaves, warm spices
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
47.
DansakThis is a method of cooking meat in a hot & spicy sauce with yellow lentils
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
48.
PathiaA Parsi speciality. This dish is prepared by gently cooking the meat OR fish in a hot, spicy sweet & sour sauce
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
49.
JalfreziHot. It is a hot dish prepared with fresh ginger, garlic, green chillies, red & green peppers & fresh coriander
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
40.
Medium Curry
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
41.
MadrasHot
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
42.
BhunaMedium with thick sauce, tomato & coriander
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
43.
DupiazaMedium with chopped onions, green peppers & ginger
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
44.
Rogan JoshThe dish acquired its name from the rich red appearance,
which in turn is derived from fresh tomatoes and paprika.
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
45.
KormaBraised in a yoghurt gravy enriched with mild coconut & redolent of cardamom, mace & yoghurt cream sauce. A very smooth & rich dish that is full of flavour & aroma
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
46.
PalakCooked with fresh spinach, mint, fenugreek leaves, warm spices
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
47.
DansakThis is a method of cooking meat in a hot & spicy sauce with yellow lentils
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
48.
PathiaA Parsi speciality. This dish is prepared by gently cooking the meat OR fish in a hot, spicy sweet & sour sauce
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
49.
JalfreziHot. It is a hot dish prepared with fresh ginger, garlic, green chillies, red & green peppers & fresh coriander
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
40.
Medium Curry
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
41.
MadrasHot
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
42.
BhunaMedium with thick sauce, tomato & coriander
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
43.
DupiazaMedium with chopped onions, green peppers & ginger
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
44.
Rogan JoshThe dish acquired its name from the rich red appearance,
which in turn is derived from fresh tomatoes and paprika.
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
45.
KormaBraised in a yoghurt gravy enriched with mild coconut & redolent of cardamom, mace & yoghurt cream sauce. A very smooth & rich dish that is full of flavour & aroma
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
46.
PalakCooked with fresh spinach, mint, fenugreek leaves, warm spices
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
47.
DansakThis is a method of cooking meat in a hot & spicy sauce with yellow lentils
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
48.
PathiaA Parsi speciality. This dish is prepared by gently cooking the meat OR fish in a hot, spicy sweet & sour sauce
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
49.
JalfreziHot. It is a hot dish prepared with fresh ginger, garlic, green chillies, red & green peppers & fresh coriander
Chicken
£5.60
Chicken Tikka
£7.35
King Prawn
£8.50
Lamb
£5.60
Prawn
£6.50
Vegetable
£4.95
Biryani Dishes\"The common but much talked about dish. Splendid in taste & in a way an articulation of the Hyderabadi ethos & personality. Since rice & meat constituted the staple diet of Hyderabad, Indiana has breathed the aroma & refinement of the biryanis into some of non meat & meat dishes. Biryani dishes are meals in themselves. Served with a special biryani sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
60.
Biryani
Chicken
£7.95
Chicken Tikka
£8.95
King Prawn
£10.95
Lamb
£7.95
Prawn
£8.15
Vegetable
£6.95
60.
Biryani
Chicken
£7.95
Chicken Tikka
£8.95
King Prawn
£10.95
Lamb
£7.95
Prawn
£8.15
Vegetable
£6.95
60.
Biryani
Chicken
£7.95
Chicken Tikka
£8.95
King Prawn
£10.95
Lamb
£7.95
Prawn
£8.15
Vegetable
£6.95
Vegetarian SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Palak PaneerSpinach & cottage cheese
£3.30
71.
Bombay Potato
£3.30
72.
Saag BhajiSpinach
£3.30
73.
Saag AlooSpinach & potato
£3.30
74.
Aloo GobiPotato & cauliflower
£3.30
75.
Cauliflower Bhaji
£3.30
76.
Mushroom Bhaji
£3.30
77.
Bhindi BhajiOkra
£3.30
78.
Brinjal BhajiAubergine
£3.30
79.
Tarka DallLentils
£3.30
80.
Pindi CholeChick peas & potatoes cooked with an onion & tomatoes sauce
£3.30
81.
Khumb Ki MushroomAssorted mushrooms slow cooked in a tangy & richly spiced creamy sauce
£3.30
70.
Palak PaneerSpinach & cottage cheese
£3.30
71.
Bombay Potato
£3.30
72.
Saag BhajiSpinach
£3.30
73.
Saag AlooSpinach & potato
£3.30
74.
Aloo GobiPotato & cauliflower
£3.30
75.
Cauliflower Bhaji
£3.30
76.
Mushroom Bhaji
£3.30
77.
Bhindi BhajiOkra
£3.30
78.
Brinjal BhajiAubergine
£3.30
79.
Tarka DallLentils
£3.30
80.
Pindi CholeChick peas & potatoes cooked with an onion & tomatoes sauce
£3.30
81.
Khumb Ki MushroomAssorted mushrooms slow cooked in a tangy & richly spiced creamy sauce
£3.30
70.
Palak PaneerSpinach & cottage cheese
£3.30
71.
Bombay Potato
£3.30
72.
Saag BhajiSpinach
£3.30
73.
Saag AlooSpinach & potato
£3.30
74.
Aloo GobiPotato & cauliflower
£3.30
75.
Cauliflower Bhaji
£3.30
76.
Mushroom Bhaji
£3.30
77.
Bhindi BhajiOkra
£3.30
78.
Brinjal BhajiAubergine
£3.30
79.
Tarka DallLentils
£3.30
80.
Pindi CholeChick peas & potatoes cooked with an onion & tomatoes sauce
£3.30
81.
Khumb Ki MushroomAssorted mushrooms slow cooked in a tangy & richly spiced creamy sauce
£3.30
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Steamed Rice
£2.50
91.
Basmati Pilau RiceThe aromatic basmati cooked in dum, the perfect companion of any meal
£2.60
92.
Shahi Pilau RiceBasmati rice cooked with pure flavours of saffron then replenished with dried nuts, fruits & cream
£2.95
93.
Sabji Pilau RiceA combination of fresh vegetables & basmati rice
£2.95
94.
Mushroom Pilau RiceBasmati rice cooked with fresh mushrooms
£2.95
95.
Special Fried Rice
£2.95
96.
NaanClassical Indian bread
£2.25
97.
ChapattiA thin bread from the whole meal flour cooked in a tawa
£1.45
98.
ParathaA shallow fried bread on the tawa
£2.25
99.
Stuffed ParathaStuffed with vegetable
£2.60
100.
Peshwari NaanSoft bread stuffed with sultanas, coconuts & almonds & a sweet bread
£2.60
101.
Garlic & Coriander NaanNaan coated with abundance of garlic & coriander
£2.60
102.
Keema Naan
£2.60
103.
Poppadom
Plain
£0.60
Spicy
£0.60
104.
Condiments
Mango Chutney
£0.60
Mint Sauce
£0.60
Onion Salad
£0.60
Sweet Chilli Mango Jam
£0.60
105.
Chips
£2.00
106.
Salad Mix
£2.00
107.
Raitha
£2.00
90.
Steamed Rice
£2.50
91.
Basmati Pilau RiceThe aromatic basmati cooked in dum, the perfect companion of any meal
£2.60
92.
Shahi Pilau RiceBasmati rice cooked with pure flavours of saffron then replenished with dried nuts, fruits & cream
£2.95
93.
Sabji Pilau RiceA combination of fresh vegetables & basmati rice
£2.95
94.
Mushroom Pilau RiceBasmati rice cooked with fresh mushrooms
£2.95
95.
Special Fried Rice
£2.95
96.
NaanClassical Indian bread
£2.25
97.
ChapattiA thin bread from the whole meal flour cooked in a tawa
£1.45
98.
ParathaA shallow fried bread on the tawa
£2.25
99.
Stuffed ParathaStuffed with vegetable
£2.60
100.
Peshwari NaanSoft bread stuffed with sultanas, coconuts & almonds & a sweet bread
£2.60
101.
Garlic & Coriander NaanNaan coated with abundance of garlic & coriander
£2.60
102.
Keema Naan
£2.60
103.
Poppadom
Plain
£0.60
Spicy
£0.60
104.
Condiments
Mango Chutney
£0.60
Mint Sauce
£0.60
Onion Salad
£0.60
Sweet Chilli Mango Jam
£0.60
105.
Chips
£2.00
106.
Salad Mix
£2.00
107.
Raitha
£2.00
90.
Steamed Rice
£2.50
91.
Basmati Pilau RiceThe aromatic basmati cooked in dum, the perfect companion of any meal
£2.60
92.
Shahi Pilau RiceBasmati rice cooked with pure flavours of saffron then replenished with dried nuts, fruits & cream
£2.95
93.
Sabji Pilau RiceA combination of fresh vegetables & basmati rice
£2.95
94.
Mushroom Pilau RiceBasmati rice cooked with fresh mushrooms
£2.95
95.
Special Fried Rice
£2.95
96.
NaanClassical Indian bread
£2.25
97.
ChapattiA thin bread from the whole meal flour cooked in a tawa
£1.45
98.
ParathaA shallow fried bread on the tawa
£2.25
99.
Stuffed ParathaStuffed with vegetable
£2.60
100.
Peshwari NaanSoft bread stuffed with sultanas, coconuts & almonds & a sweet bread
£2.60
101.
Garlic & Coriander NaanNaan coated with abundance of garlic & coriander
£2.60
102.
Keema Naan
£2.60
103.
Poppadom
Plain
£0.60
Spicy
£0.60
104.
Condiments
Mango Chutney
£0.60
Mint Sauce
£0.60
Onion Salad
£0.60
Sweet Chilli Mango Jam
£0.60
105.
Chips
£2.00
106.
Salad Mix
£2.00
107.
Raitha
£2.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
