["Please enter the first half of your postcode e.g. NW10
Cafe 176
176 Commercial Road - E1 2JY London
Opening hours
Friday:
10:00 - 23:00
Saturday:
Closed
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Cafe 176
176 Commercial Road - E1 2JY London
Opening hours
Friday:
10:00 - 23:00
Saturday:
Closed
Opening hours
Friday:
10:00 - 23:00
Saturday:
Closed
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Starters
Indian Dishes
Tandoori Dishes
Thai Dishes
Side Dishes
Rice
Extras
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.00
301.
Coca-Cola light
0.33L
£0.70
1.5L
£2.00
302.
Sprite
0.33L
£0.70
1.5L
£2.00
303.
Fanta
0.33L
£0.70
1.5L
£2.00
400.
Water
0.5L
£1.20
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.00
301.
Coca-Cola light
0.33L
£0.70
1.5L
£2.00
302.
Sprite
0.33L
£0.70
1.5L
£2.00
303.
Fanta
0.33L
£0.70
1.5L
£2.00
400.
Water
0.5L
£1.20
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.00
301.
Coca-Cola light
0.33L
£0.70
1.5L
£2.00
302.
Sprite
0.33L
£0.70
1.5L
£2.00
303.
Fanta
0.33L
£0.70
1.5L
£2.00
400.
Water
0.5L
£1.20
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Samosa2 pieces. Mildly spiced filling in pastry & deep fried
Meat
£2.49
Veg
£2.49
2.
Spicy Wings3 chicken wings marinated in spices in sticky spicy sauce
£2.99
3.
Barbecue Wings3 chicken wings marinated in barbecue sauce
£2.99
4.
Spring RollsOnions, carrots, spring onions & cabbage wrapped in thin pastry
£3.50
5.
Onion BhajiOnions mixed with chick pea flour & herbs
£2.50
6.
Thai Fish CakesMinced fish combined with herbs & deep fried
£4.50
7.
Chilli Garlic BreadGrilled bread with garlic butter & chilli
£2.50
8.
Kebab RollSheek kebab rolled in a naan
£2.99
9.
Chicken Tikka RollChicken tikka rolled in a naan
£3.50
10.
Chicken SatayCharcoaled marinated chicken on skewers with peanut sauce & naan
£4.25
11.
Prawns on ToastMinced prawn, mixed herbs & spices on toast, topped with sesame seeds, then deep-fried served with sweet chilli sauce
£4.25
13.
Thai Starter SetMix of Thai fish cakes, chicken satay, spring rolls & dips
£8.50
14.
Indian Starter SetMix of samosas, onion bhajis, spicy wings, garlic naan & dips
£8.50
15.
Pan Asian SetMix of samosas, satay, onion bhajis, Thai fish cakes, spring rolls & dips
£12.50
1.
Samosa2 pieces. Mildly spiced filling in pastry & deep fried
Meat
£2.49
Veg
£2.49
2.
Spicy Wings3 chicken wings marinated in spices in sticky spicy sauce
£2.99
3.
Barbecue Wings3 chicken wings marinated in barbecue sauce
£2.99
4.
Spring RollsOnions, carrots, spring onions & cabbage wrapped in thin pastry
£3.50
5.
Onion BhajiOnions mixed with chick pea flour & herbs
£2.50
6.
Thai Fish CakesMinced fish combined with herbs & deep fried
£4.50
7.
Chilli Garlic BreadGrilled bread with garlic butter & chilli
£2.50
8.
Kebab RollSheek kebab rolled in a naan
£2.99
9.
Chicken Tikka RollChicken tikka rolled in a naan
£3.50
10.
Chicken SatayCharcoaled marinated chicken on skewers with peanut sauce & naan
£4.25
11.
Prawns on ToastMinced prawn, mixed herbs & spices on toast, topped with sesame seeds, then deep-fried served with sweet chilli sauce
£4.25
13.
Thai Starter SetMix of Thai fish cakes, chicken satay, spring rolls & dips
£8.50
14.
Indian Starter SetMix of samosas, onion bhajis, spicy wings, garlic naan & dips
£8.50
15.
Pan Asian SetMix of samosas, satay, onion bhajis, Thai fish cakes, spring rolls & dips
£12.50
1.
Samosa2 pieces. Mildly spiced filling in pastry & deep fried
Meat
£2.49
Veg
£2.49
2.
Spicy Wings3 chicken wings marinated in spices in sticky spicy sauce
£2.99
3.
Barbecue Wings3 chicken wings marinated in barbecue sauce
£2.99
4.
Spring RollsOnions, carrots, spring onions & cabbage wrapped in thin pastry
£3.50
5.
Onion BhajiOnions mixed with chick pea flour & herbs
£2.50
6.
Thai Fish CakesMinced fish combined with herbs & deep fried
£4.50
7.
Chilli Garlic BreadGrilled bread with garlic butter & chilli
£2.50
8.
Kebab RollSheek kebab rolled in a naan
£2.99
9.
Chicken Tikka RollChicken tikka rolled in a naan
£3.50
10.
Chicken SatayCharcoaled marinated chicken on skewers with peanut sauce & naan
£4.25
11.
Prawns on ToastMinced prawn, mixed herbs & spices on toast, topped with sesame seeds, then deep-fried served with sweet chilli sauce
£4.25
13.
Thai Starter SetMix of Thai fish cakes, chicken satay, spring rolls & dips
£8.50
14.
Indian Starter SetMix of samosas, onion bhajis, spicy wings, garlic naan & dips
£8.50
15.
Pan Asian SetMix of samosas, satay, onion bhajis, Thai fish cakes, spring rolls & dips
£12.50
Indian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
15A.
CurryMedium hot spicy gravy
Chicken
£5.50
Lamb
£6.50
Prawn
£6.50
16.
BhunaCooked dry with onion & green peppers
Chicken
£6.00
Lamb
£7.00
Prawn
£7.00
17.
DupiazaDry cooked with green peppers, tomatoes & onion
Chicken
£6.00
Lamb
£7.00
Prawn
£7.00
18.
KormaVery mild curry with cream & fresh herbs & coconut
Chicken
£6.50
Lamb
£7.50
Prawn
£7.50
19.
Keema PeasMinced lamb lightly spiced cooked with peas & green pepper
£5.50
20.
BiryaniLightly spiced rice
Chicken
£6.50
Lamb
£7.50
Prawn
£7.50
Veg
£6.50
21.
Vegetable BiryaniLightly spiced rice cooked with mixed vegetables with veg curry
£5.50
22.
Royal BiryaniChicken tikka & tandoori chicken, cooked in rice with extra herbs & spices, topped off with a creamy tikka masala curry
£7.95
23.
Salmon ShashlikSalmon spiced & grilled then topped in a creamy curry sauce with green peppers, tomatoes & spring onions
£8.95
24.
Tikka MasalaMarinated chicken or lamb grilled in the tandoori oven & then fried in a spicy creamy sauce with green peppers & spring onions
Chicken
£8.95
Lamb
£9.95
25.
JalfreziHot with chillies, spring onions & mixed herbs
Chicken
£6.50
Lamb
£7.50
Prawn
£7.50
26.
SaagSpinach cooked in herbs & spices
Chicken
£6.50
Lamb
£7.50
Prawn
£7.50
27.
Rogan JoshTomatoes mildly spiced & cooked until semi dry
Chicken
£6.50
Meat
£6.50
Prawn
£7.50
28.
PotatoCooked in a mild curry with tomatoes
Chicken
£5.50
Lamb
£6.50
Prawn
£6.50
29.
Vegetable CurryMixed vegetable carrots, potato, peas, courgettes & onions
£4.50
30.
DansakMedium spiced curry cooked with lentils in gravy
Chicken
£6.50
Lamb
£7.50
Prawn
£7.50
15A.
CurryMedium hot spicy gravy
Chicken
£5.50
Lamb
£6.50
Prawn
£6.50
16.
BhunaCooked dry with onion & green peppers
Chicken
£6.00
Lamb
£7.00
Prawn
£7.00
17.
DupiazaDry cooked with green peppers, tomatoes & onion
Chicken
£6.00
Lamb
£7.00
Prawn
£7.00
18.
KormaVery mild curry with cream & fresh herbs & coconut
Chicken
£6.50
Lamb
£7.50
Prawn
£7.50
19.
Keema PeasMinced lamb lightly spiced cooked with peas & green pepper
£5.50
20.
BiryaniLightly spiced rice
Chicken
£6.50
Lamb
£7.50
Prawn
£7.50
Veg
£6.50
21.
Vegetable BiryaniLightly spiced rice cooked with mixed vegetables with veg curry
£5.50
22.
Royal BiryaniChicken tikka & tandoori chicken, cooked in rice with extra herbs & spices, topped off with a creamy tikka masala curry
£7.95
23.
Salmon ShashlikSalmon spiced & grilled then topped in a creamy curry sauce with green peppers, tomatoes & spring onions
£8.95
24.
Tikka MasalaMarinated chicken or lamb grilled in the tandoori oven & then fried in a spicy creamy sauce with green peppers & spring onions
Chicken
£8.95
Lamb
£9.95
25.
JalfreziHot with chillies, spring onions & mixed herbs
Chicken
£6.50
Lamb
£7.50
Prawn
£7.50
26.
SaagSpinach cooked in herbs & spices
Chicken
£6.50
Lamb
£7.50
Prawn
£7.50
27.
Rogan JoshTomatoes mildly spiced & cooked until semi dry
Chicken
£6.50
Meat
£6.50
Prawn
£7.50
28.
PotatoCooked in a mild curry with tomatoes
Chicken
£5.50
Lamb
£6.50
Prawn
£6.50
29.
Vegetable CurryMixed vegetable carrots, potato, peas, courgettes & onions
£4.50
30.
DansakMedium spiced curry cooked with lentils in gravy
Chicken
£6.50
Lamb
£7.50
Prawn
£7.50
15A.
CurryMedium hot spicy gravy
Chicken
£5.50
Lamb
£6.50
Prawn
£6.50
16.
BhunaCooked dry with onion & green peppers
Chicken
£6.00
Lamb
£7.00
Prawn
£7.00
17.
DupiazaDry cooked with green peppers, tomatoes & onion
Chicken
£6.00
Lamb
£7.00
Prawn
£7.00
18.
KormaVery mild curry with cream & fresh herbs & coconut
Chicken
£6.50
Lamb
£7.50
Prawn
£7.50
19.
Keema PeasMinced lamb lightly spiced cooked with peas & green pepper
£5.50
20.
BiryaniLightly spiced rice
Chicken
£6.50
Lamb
£7.50
Prawn
£7.50
Veg
£6.50
21.
Vegetable BiryaniLightly spiced rice cooked with mixed vegetables with veg curry
£5.50
22.
Royal BiryaniChicken tikka & tandoori chicken, cooked in rice with extra herbs & spices, topped off with a creamy tikka masala curry
£7.95
23.
Salmon ShashlikSalmon spiced & grilled then topped in a creamy curry sauce with green peppers, tomatoes & spring onions
£8.95
24.
Tikka MasalaMarinated chicken or lamb grilled in the tandoori oven & then fried in a spicy creamy sauce with green peppers & spring onions
Chicken
£8.95
Lamb
£9.95
25.
JalfreziHot with chillies, spring onions & mixed herbs
Chicken
£6.50
Lamb
£7.50
Prawn
£7.50
26.
SaagSpinach cooked in herbs & spices
Chicken
£6.50
Lamb
£7.50
Prawn
£7.50
27.
Rogan JoshTomatoes mildly spiced & cooked until semi dry
Chicken
£6.50
Meat
£6.50
Prawn
£7.50
28.
PotatoCooked in a mild curry with tomatoes
Chicken
£5.50
Lamb
£6.50
Prawn
£6.50
29.
Vegetable CurryMixed vegetable carrots, potato, peas, courgettes & onions
£4.50
30.
DansakMedium spiced curry cooked with lentils in gravy
Chicken
£6.50
Lamb
£7.50
Prawn
£7.50
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
30A.
Chicken Tikka5 pieces marinated with mild spices & barbecued
£5.50
31.
Lamb Tikka5 pieces of lamb marinated & chargrilled with salad & mint sauce
£6.50
32.
Tandoori ChickenChicken marinated in spices & char grilled
1 Piece
£3.50
Half
£5.50
33.
Mixed GrillChicken tikka, tandoori chicken, lamb tikka, seek kebab & salad
£8.95
34.
Tandoori King PrawnKing prawns, marinated in mild spices & grilled
£8.50
35.
Lamb Chops2 lamb chops grilled & served with salad
£7.50
36.
Tandoori FishRainbow trout, marinated in mild spices & barbecued in clay oven served on a bed of salad
£7.50
30A.
Chicken Tikka5 pieces marinated with mild spices & barbecued
£5.50
31.
Lamb Tikka5 pieces of lamb marinated & chargrilled with salad & mint sauce
£6.50
32.
Tandoori ChickenChicken marinated in spices & char grilled
1 Piece
£3.50
Half
£5.50
33.
Mixed GrillChicken tikka, tandoori chicken, lamb tikka, seek kebab & salad
£8.95
34.
Tandoori King PrawnKing prawns, marinated in mild spices & grilled
£8.50
35.
Lamb Chops2 lamb chops grilled & served with salad
£7.50
36.
Tandoori FishRainbow trout, marinated in mild spices & barbecued in clay oven served on a bed of salad
£7.50
30A.
Chicken Tikka5 pieces marinated with mild spices & barbecued
£5.50
31.
Lamb Tikka5 pieces of lamb marinated & chargrilled with salad & mint sauce
£6.50
32.
Tandoori ChickenChicken marinated in spices & char grilled
1 Piece
£3.50
Half
£5.50
33.
Mixed GrillChicken tikka, tandoori chicken, lamb tikka, seek kebab & salad
£8.95
34.
Tandoori King PrawnKing prawns, marinated in mild spices & grilled
£8.50
35.
Lamb Chops2 lamb chops grilled & served with salad
£7.50
36.
Tandoori FishRainbow trout, marinated in mild spices & barbecued in clay oven served on a bed of salad
£7.50
Thai DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1T.
Chicken Fried NoodlesEgg noodles, stir fried with chicken & bean sprouts
£5.50
2T.
Lat NarFlat noodles fried with mixed veg topped with oyster sauce & chicken or lamb
Chicken
£5.50
Lamb
£5.50
3T.
Kee MowSpicy noodles stir fried with sweet basil with chicken or lamb
Chicken
£6.50
Lamb
£6.50
4T.
Phad ThaiStir fried noodles chicken with egg, bean sprout & peanuts
£5.50
5T.
Laab GaiA traditional Thai salad with tender minced chicken mixed with onions, chilli, mint & rice
£6.50
6T.
Weeping TigerSirloin steak marinated with aromatic Thai herbs & spices then char grilled & topped with special sauce
£9.50
7T.
Fried Fish with Sweet Chilli SauceFried fish cooked with peppers, spring onions & aubergine
£9.50
8T.
Panang CurryChicken, dry spiced red curry with coconut
£5.50
9T.
Green CurryChicken with Thai spices in creamy coconut milk & aubergine
£6.50
10T.
Masaman CurryThai Muslim curry. Cooked in coconut milk with cinnamon & Thai spices, served with potatoes & peanuts
Chicken
£6.50
Lamb
£7.50
11T.
Chicken with GarlicStir-fried with garlic, onions, red & green peppers
£5.50
12T.
Chicken with Cashew NutsStir-fried with onions, chilli paste & cashew nuts
£6.50
13T.
Chicken with GingerStir-fried with ginger, onions, red & green pepper
£5.50
14T.
Sweet & Sour
Chicken
£5.50
Lamb
£6.50
Prawn
£6.50
15T.
Grapow GaiStir-fried with basil, Spicy dish with onions, chilli, long green beans, basil leaves, red & green peppers
Chicken
£5.50
Lamb
£6.50
Prawn
£6.50
16T.
Khao Phat GaiChicken fried rice with cabbage, mixed veg & chilli & spring onion
£5.50
17T.
Tom KhaHot & sour soup with coconut milk & lemon grass
Chicken
£4.50
Prawn
£5.50
18T.
Tom Yam SoupHot & spicy soup. With mushroom flavoured with lemon grass, galanga, chilli, lime leaves & lime juice
Chicken
£4.50
Prawn
£5.50
19T.
Vegetable Sweet & SourStir-fried mixed vegetables in sweet & sour sauce
£5.50
20T.
Stir-Fried VegStir-fried mixed vegetables in Thai oyster sauce
£5.50
21T.
Stir-Fried BroccoliStir-fried broccoli & red peppers sauteed with garlic
£5.50
22T.
Thai Veg OmeletteThai style egg omelette with spicy mixed vegetables
£5.50
1T.
Chicken Fried NoodlesEgg noodles, stir fried with chicken & bean sprouts
£5.50
2T.
Lat NarFlat noodles fried with mixed veg topped with oyster sauce & chicken or lamb
Chicken
£5.50
Lamb
£5.50
3T.
Kee MowSpicy noodles stir fried with sweet basil with chicken or lamb
Chicken
£6.50
Lamb
£6.50
4T.
Phad ThaiStir fried noodles chicken with egg, bean sprout & peanuts
£5.50
5T.
Laab GaiA traditional Thai salad with tender minced chicken mixed with onions, chilli, mint & rice
£6.50
6T.
Weeping TigerSirloin steak marinated with aromatic Thai herbs & spices then char grilled & topped with special sauce
£9.50
7T.
Fried Fish with Sweet Chilli SauceFried fish cooked with peppers, spring onions & aubergine
£9.50
8T.
Panang CurryChicken, dry spiced red curry with coconut
£5.50
9T.
Green CurryChicken with Thai spices in creamy coconut milk & aubergine
£6.50
10T.
Masaman CurryThai Muslim curry. Cooked in coconut milk with cinnamon & Thai spices, served with potatoes & peanuts
Chicken
£6.50
Lamb
£7.50
11T.
Chicken with GarlicStir-fried with garlic, onions, red & green peppers
£5.50
12T.
Chicken with Cashew NutsStir-fried with onions, chilli paste & cashew nuts
£6.50
13T.
Chicken with GingerStir-fried with ginger, onions, red & green pepper
£5.50
14T.
Sweet & Sour
Chicken
£5.50
Lamb
£6.50
Prawn
£6.50
15T.
Grapow GaiStir-fried with basil, Spicy dish with onions, chilli, long green beans, basil leaves, red & green peppers
Chicken
£5.50
Lamb
£6.50
Prawn
£6.50
16T.
Khao Phat GaiChicken fried rice with cabbage, mixed veg & chilli & spring onion
£5.50
17T.
Tom KhaHot & sour soup with coconut milk & lemon grass
Chicken
£4.50
Prawn
£5.50
18T.
Tom Yam SoupHot & spicy soup. With mushroom flavoured with lemon grass, galanga, chilli, lime leaves & lime juice
Chicken
£4.50
Prawn
£5.50
19T.
Vegetable Sweet & SourStir-fried mixed vegetables in sweet & sour sauce
£5.50
20T.
Stir-Fried VegStir-fried mixed vegetables in Thai oyster sauce
£5.50
21T.
Stir-Fried BroccoliStir-fried broccoli & red peppers sauteed with garlic
£5.50
22T.
Thai Veg OmeletteThai style egg omelette with spicy mixed vegetables
£5.50
1T.
Chicken Fried NoodlesEgg noodles, stir fried with chicken & bean sprouts
£5.50
2T.
Lat NarFlat noodles fried with mixed veg topped with oyster sauce & chicken or lamb
Chicken
£5.50
Lamb
£5.50
3T.
Kee MowSpicy noodles stir fried with sweet basil with chicken or lamb
Chicken
£6.50
Lamb
£6.50
4T.
Phad ThaiStir fried noodles chicken with egg, bean sprout & peanuts
£5.50
5T.
Laab GaiA traditional Thai salad with tender minced chicken mixed with onions, chilli, mint & rice
£6.50
6T.
Weeping TigerSirloin steak marinated with aromatic Thai herbs & spices then char grilled & topped with special sauce
£9.50
7T.
Fried Fish with Sweet Chilli SauceFried fish cooked with peppers, spring onions & aubergine
£9.50
8T.
Panang CurryChicken, dry spiced red curry with coconut
£5.50
9T.
Green CurryChicken with Thai spices in creamy coconut milk & aubergine
£6.50
10T.
Masaman CurryThai Muslim curry. Cooked in coconut milk with cinnamon & Thai spices, served with potatoes & peanuts
Chicken
£6.50
Lamb
£7.50
11T.
Chicken with GarlicStir-fried with garlic, onions, red & green peppers
£5.50
12T.
Chicken with Cashew NutsStir-fried with onions, chilli paste & cashew nuts
£6.50
13T.
Chicken with GingerStir-fried with ginger, onions, red & green pepper
£5.50
14T.
Sweet & Sour
Chicken
£5.50
Lamb
£6.50
Prawn
£6.50
15T.
Grapow GaiStir-fried with basil, Spicy dish with onions, chilli, long green beans, basil leaves, red & green peppers
Chicken
£5.50
Lamb
£6.50
Prawn
£6.50
16T.
Khao Phat GaiChicken fried rice with cabbage, mixed veg & chilli & spring onion
£5.50
17T.
Tom KhaHot & sour soup with coconut milk & lemon grass
Chicken
£4.50
Prawn
£5.50
18T.
Tom Yam SoupHot & spicy soup. With mushroom flavoured with lemon grass, galanga, chilli, lime leaves & lime juice
Chicken
£4.50
Prawn
£5.50
19T.
Vegetable Sweet & SourStir-fried mixed vegetables in sweet & sour sauce
£5.50
20T.
Stir-Fried VegStir-fried mixed vegetables in Thai oyster sauce
£5.50
21T.
Stir-Fried BroccoliStir-fried broccoli & red peppers sauteed with garlic
£5.50
22T.
Thai Veg OmeletteThai style egg omelette with spicy mixed vegetables
£5.50
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Bhindi BhajiFresh okra fried in a blend of mild spices
£4.50
51.
Saag BhajiFresh spinach cooked with onion & garlic
£4.50
52.
Mushroom BhajiFresh mushrooms cooked with mild spices & fresh herbs
£4.50
53.
Brinjal BhajiFresh aubergine fried in a blend of mild spices
£4.50
54.
Bombay AlooPotatoes mildly spiced, then slowly cooked in the oven
£4.50
55.
Aloo GobiCauliflower cooked with potatoes & garlic
£4.50
56.
Saag AlooFresh spinach cooked with potatoes, onion & garlic
£4.50
57.
Mixed Veg BhajiDelicious mix of vegetables, together with onions & garlic
£4.50
58.
Tarka DaalLentils with a topping of fried garlic, onions & fresh herbs
£4.50
59.
Chana DaalChick peas cooked with spices until tender, served in thick sauce
£4.50
60.
Phad Pak BoongThai green vegetables stir-fried with Thai chilli & garlic
£4.50
61.
Phad BroccoliStir-fried broccoli with spring onion & chilli
£4.50
62.
Phad Nor Mai FarangStir-fried asparagus with baby corn & oyster sauce
£4.50
63.
Phad Tour NgogStir-fried bean sprouts with spring onion & chilli
£4.50
64.
Phad PakStir-fried mixed vegetables with oyster sauce
£4.50
50.
Bhindi BhajiFresh okra fried in a blend of mild spices
£4.50
51.
Saag BhajiFresh spinach cooked with onion & garlic
£4.50
52.
Mushroom BhajiFresh mushrooms cooked with mild spices & fresh herbs
£4.50
53.
Brinjal BhajiFresh aubergine fried in a blend of mild spices
£4.50
54.
Bombay AlooPotatoes mildly spiced, then slowly cooked in the oven
£4.50
55.
Aloo GobiCauliflower cooked with potatoes & garlic
£4.50
56.
Saag AlooFresh spinach cooked with potatoes, onion & garlic
£4.50
57.
Mixed Veg BhajiDelicious mix of vegetables, together with onions & garlic
£4.50
58.
Tarka DaalLentils with a topping of fried garlic, onions & fresh herbs
£4.50
59.
Chana DaalChick peas cooked with spices until tender, served in thick sauce
£4.50
60.
Phad Pak BoongThai green vegetables stir-fried with Thai chilli & garlic
£4.50
61.
Phad BroccoliStir-fried broccoli with spring onion & chilli
£4.50
62.
Phad Nor Mai FarangStir-fried asparagus with baby corn & oyster sauce
£4.50
63.
Phad Tour NgogStir-fried bean sprouts with spring onion & chilli
£4.50
64.
Phad PakStir-fried mixed vegetables with oyster sauce
£4.50
50.
Bhindi BhajiFresh okra fried in a blend of mild spices
£4.50
51.
Saag BhajiFresh spinach cooked with onion & garlic
£4.50
52.
Mushroom BhajiFresh mushrooms cooked with mild spices & fresh herbs
£4.50
53.
Brinjal BhajiFresh aubergine fried in a blend of mild spices
£4.50
54.
Bombay AlooPotatoes mildly spiced, then slowly cooked in the oven
£4.50
55.
Aloo GobiCauliflower cooked with potatoes & garlic
£4.50
56.
Saag AlooFresh spinach cooked with potatoes, onion & garlic
£4.50
57.
Mixed Veg BhajiDelicious mix of vegetables, together with onions & garlic
£4.50
58.
Tarka DaalLentils with a topping of fried garlic, onions & fresh herbs
£4.50
59.
Chana DaalChick peas cooked with spices until tender, served in thick sauce
£4.50
60.
Phad Pak BoongThai green vegetables stir-fried with Thai chilli & garlic
£4.50
61.
Phad BroccoliStir-fried broccoli with spring onion & chilli
£4.50
62.
Phad Nor Mai FarangStir-fried asparagus with baby corn & oyster sauce
£4.50
63.
Phad Tour NgogStir-fried bean sprouts with spring onion & chilli
£4.50
64.
Phad PakStir-fried mixed vegetables with oyster sauce
£4.50
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Plain RiceBasmati rice
£2.50
71.
Egg Fried Rice
£3.00
72.
Coconut Rice
£3.00
74.
Mushroom Rice
£2.99
75.
Onion Rice
£2.99
70.
Plain RiceBasmati rice
£2.50
71.
Egg Fried Rice
£3.00
72.
Coconut Rice
£3.00
74.
Mushroom Rice
£2.99
75.
Onion Rice
£2.99
70.
Plain RiceBasmati rice
£2.50
71.
Egg Fried Rice
£3.00
72.
Coconut Rice
£3.00
74.
Mushroom Rice
£2.99
75.
Onion Rice
£2.99
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
77.
Tandoori Naan
£1.50
78.
Veg Stuffed Naan
£2.50
79B.
Chilli Naan
£2.50
79A.
Garlic Naan
£2.50
80.
Tandoori Roti
£1.99
81.
Paratha
£1.99
82.
Stuffed Paratha
£2.50
83.
Prawn Crackers
£1.50
84.
Chunky Chips
£1.50
77.
Tandoori Naan
£1.50
78.
Veg Stuffed Naan
£2.50
79B.
Chilli Naan
£2.50
79A.
Garlic Naan
£2.50
80.
Tandoori Roti
£1.99
81.
Paratha
£1.99
82.
Stuffed Paratha
£2.50
83.
Prawn Crackers
£1.50
84.
Chunky Chips
£1.50
77.
Tandoori Naan
£1.50
78.
Veg Stuffed Naan
£2.50
79B.
Chilli Naan
£2.50
79A.
Garlic Naan
£2.50
80.
Tandoori Roti
£1.99
81.
Paratha
£1.99
82.
Stuffed Paratha
£2.50
83.
Prawn Crackers
£1.50
84.
Chunky Chips
£1.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
90.
Rice Pudding
£3.50
91.
Banana Fritter
£3.00
92.
Tofu with Fruit Salad
£3.00
93.
Coconut Pancakes
£3.00
94.
Sticky Rice & Mango
£3.50
95.
Sago & Coconut Milk
£3.00
90.
Rice Pudding
£3.50
91.
Banana Fritter
£3.00
92.
Tofu with Fruit Salad
£3.00
93.
Coconut Pancakes
£3.00
94.
Sticky Rice & Mango
£3.50
95.
Sago & Coconut Milk
£3.00
90.
Rice Pudding
£3.50
91.
Banana Fritter
£3.00
92.
Tofu with Fruit Salad
£3.00
93.
Coconut Pancakes
£3.00
94.
Sticky Rice & Mango
£3.50
95.
Sago & Coconut Milk
£3.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
