["Please enter the first half of your postcode e.g. NW10
Rainbow Spice
40 Aberfeldy Street - E14 0NU Poplar
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Rainbow Spice
40 Aberfeldy Street - E14 0NU Poplar
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Appetisers
Tandoori Dishes
House Specials
Traditional Curries
Healthy Food Dishes
Biryani Dishes
Vegetable Dishes
Rice
Naan Bread
Sundries
Set Meals
English Dishes
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.80
2L
£2.50
301.
Diet Coca-Cola
0.33L
£0.80
2L
£2.50
302.
Sprite
0.33L
£0.80
2L
£2.50
303.
Fanta
0.33L
£0.80
2L
£2.50
304.
Fanta Lemon
0.33L
£0.80
2L
£2.50
323.
Evian Water2L
£1.75
332.
Dr. Pepper
0.33L
£0.80
356.
Lilt
0.33L
£0.80
2L
£2.50
358.
Red Bull250ml
£1.75
359.
Lucozade380ml
£1.25
300.
Coca-Cola
0.33L
£0.80
2L
£2.50
301.
Diet Coca-Cola
0.33L
£0.80
2L
£2.50
302.
Sprite
0.33L
£0.80
2L
£2.50
303.
Fanta
0.33L
£0.80
2L
£2.50
304.
Fanta Lemon
0.33L
£0.80
2L
£2.50
323.
Evian Water2L
£1.75
332.
Dr. Pepper
0.33L
£0.80
356.
Lilt
0.33L
£0.80
2L
£2.50
358.
Red Bull250ml
£1.75
359.
Lucozade380ml
£1.25
300.
Coca-Cola
0.33L
£0.80
2L
£2.50
301.
Diet Coca-Cola
0.33L
£0.80
2L
£2.50
302.
Sprite
0.33L
£0.80
2L
£2.50
303.
Fanta
0.33L
£0.80
2L
£2.50
304.
Fanta Lemon
0.33L
£0.80
2L
£2.50
323.
Evian Water2L
£1.75
332.
Dr. Pepper
0.33L
£0.80
356.
Lilt
0.33L
£0.80
2L
£2.50
358.
Red Bull250ml
£1.75
359.
Lucozade380ml
£1.25
Appetisers\"Served with fresh salad & mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Rainbow WrapWrapped in fresh naan bread OR tortilla. Served with chips, salad & mint sauce OR mayonnaise
Chicken
£4.50
Chicken Kebab
£4.50
Lamb Tikka
£4.50
Seekh Kebab
£4.50
2.
Chicken Tikka BurgerWith chips
£3.50
3.
Lamb CurryServed with chips OR rice in a container
Chips
£4.50
Rice
£4.50
4.
Chicken CurryServed with chips OR rice in a container
Chips
£4.50
Rice
£4.50
5.
Curry Sauce & Chips
£3.50
6.
Onion Bhaji4pcs
£2.50
7.
Samosa4pcs
Chicken
£2.95
Lamb
£2.95
Vegetable
£2.95
8.
Chicken Tikka Starter
£2.95
9.
Lamb Tikka Starter
£2.95
10.
Tandoori Chicken Starter1pc
£2.95
11.
Seekh Kebab Starter
£2.95
12.
Chicken Kebab Starter
£2.95
13.
Reshmi Kebab Starter
£2.95
14.
Shami Kebab Starter
£2.95
15.
Rainbow Mixed Kebab
£3.50
16.
Rainbow Mixed Platter
£5.50
17.
Chicken Pakora
£2.95
18.
King Prawn Butterfly
£4.50
19.
Garlic Mushroom on Puree
£2.95
20.
Prawn on Puree
£3.25
21.
King Prawn on Puree
£4.50
22.
Prawn Cocktail
£2.50
23.
Sardine Chaat on Puree
£2.95
24.
Aloo Chaat on Puree
£2.95
25.
Chicken Chaat on Puree
£2.95
26.
Dall Puree2pcs
£2.50
27.
Aloo Puree2pcs
£2.50
28.
Coconut Pop2pcs
£2.50
29.
SoupVarious
£2.50
1.
Rainbow WrapWrapped in fresh naan bread OR tortilla. Served with chips, salad & mint sauce OR mayonnaise
Chicken
£4.50
Chicken Kebab
£4.50
Lamb Tikka
£4.50
Seekh Kebab
£4.50
2.
Chicken Tikka BurgerWith chips
£3.50
3.
Lamb CurryServed with chips OR rice in a container
Chips
£4.50
Rice
£4.50
4.
Chicken CurryServed with chips OR rice in a container
Chips
£4.50
Rice
£4.50
5.
Curry Sauce & Chips
£3.50
6.
Onion Bhaji4pcs
£2.50
7.
Samosa4pcs
Chicken
£2.95
Lamb
£2.95
Vegetable
£2.95
8.
Chicken Tikka Starter
£2.95
9.
Lamb Tikka Starter
£2.95
10.
Tandoori Chicken Starter1pc
£2.95
11.
Seekh Kebab Starter
£2.95
12.
Chicken Kebab Starter
£2.95
13.
Reshmi Kebab Starter
£2.95
14.
Shami Kebab Starter
£2.95
15.
Rainbow Mixed Kebab
£3.50
16.
Rainbow Mixed Platter
£5.50
17.
Chicken Pakora
£2.95
18.
King Prawn Butterfly
£4.50
19.
Garlic Mushroom on Puree
£2.95
20.
Prawn on Puree
£3.25
21.
King Prawn on Puree
£4.50
22.
Prawn Cocktail
£2.50
23.
Sardine Chaat on Puree
£2.95
24.
Aloo Chaat on Puree
£2.95
25.
Chicken Chaat on Puree
£2.95
26.
Dall Puree2pcs
£2.50
27.
Aloo Puree2pcs
£2.50
28.
Coconut Pop2pcs
£2.50
29.
SoupVarious
£2.50
1.
Rainbow WrapWrapped in fresh naan bread OR tortilla. Served with chips, salad & mint sauce OR mayonnaise
Chicken
£4.50
Chicken Kebab
£4.50
Lamb Tikka
£4.50
Seekh Kebab
£4.50
2.
Chicken Tikka BurgerWith chips
£3.50
3.
Lamb CurryServed with chips OR rice in a container
Chips
£4.50
Rice
£4.50
4.
Chicken CurryServed with chips OR rice in a container
Chips
£4.50
Rice
£4.50
5.
Curry Sauce & Chips
£3.50
6.
Onion Bhaji4pcs
£2.50
7.
Samosa4pcs
Chicken
£2.95
Lamb
£2.95
Vegetable
£2.95
8.
Chicken Tikka Starter
£2.95
9.
Lamb Tikka Starter
£2.95
10.
Tandoori Chicken Starter1pc
£2.95
11.
Seekh Kebab Starter
£2.95
12.
Chicken Kebab Starter
£2.95
13.
Reshmi Kebab Starter
£2.95
14.
Shami Kebab Starter
£2.95
15.
Rainbow Mixed Kebab
£3.50
16.
Rainbow Mixed Platter
£5.50
17.
Chicken Pakora
£2.95
18.
King Prawn Butterfly
£4.50
19.
Garlic Mushroom on Puree
£2.95
20.
Prawn on Puree
£3.25
21.
King Prawn on Puree
£4.50
22.
Prawn Cocktail
£2.50
23.
Sardine Chaat on Puree
£2.95
24.
Aloo Chaat on Puree
£2.95
25.
Chicken Chaat on Puree
£2.95
26.
Dall Puree2pcs
£2.50
27.
Aloo Puree2pcs
£2.50
28.
Coconut Pop2pcs
£2.50
29.
SoupVarious
£2.50
Tandoori Dishes\"Served with fresh salad & mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
40.
Chicken Tikka
£5.50
41.
Lamb Tikka
£5.50
42.
Tandoori Chicken (Full)4pcs
£9.50
43.
Tandoori Chicken (Half)2pcs
£5.50
44.
Tandoori Lamb Chop4pcs
£6.50
45.
Tandoori Mixed Grill
£8.95
46.
Shashlik
Chicken
£6.50
Lamb
£6.50
47.
Tandoori King Prawn
£8.95
48.
Seekh Kebab4pcs
£5.50
49.
Chicken Kebab4pcs
£5.50
40.
Chicken Tikka
£5.50
41.
Lamb Tikka
£5.50
42.
Tandoori Chicken (Full)4pcs
£9.50
43.
Tandoori Chicken (Half)2pcs
£5.50
44.
Tandoori Lamb Chop4pcs
£6.50
45.
Tandoori Mixed Grill
£8.95
46.
Shashlik
Chicken
£6.50
Lamb
£6.50
47.
Tandoori King Prawn
£8.95
48.
Seekh Kebab4pcs
£5.50
49.
Chicken Kebab4pcs
£5.50
40.
Chicken Tikka
£5.50
41.
Lamb Tikka
£5.50
42.
Tandoori Chicken (Full)4pcs
£9.50
43.
Tandoori Chicken (Half)2pcs
£5.50
44.
Tandoori Lamb Chop4pcs
£6.50
45.
Tandoori Mixed Grill
£8.95
46.
Shashlik
Chicken
£6.50
Lamb
£6.50
47.
Tandoori King Prawn
£8.95
48.
Seekh Kebab4pcs
£5.50
49.
Chicken Kebab4pcs
£5.50
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Masala SpecialTandoori chicken OR chicken tikka masala. Everybody’s favourite dish. Mild
Chicken Tikka
£6.75
Tandoori Chicken
£6.75
61.
Fruity Korma SpecialCooked with coconut, cashew nut, fresh cream & mixed fruit cocktail. Mild
Chicken
£6.75
Lamb
£6.75
62.
Pasanda SpecialCooked with fresh cream, almond, coconut, sultanas & rich yogurt. Mild
Chicken
£6.50
Lamb
£6.50
63.
Butter SpecialCooked in a mild delicate sauce with almond & butter. Mild
Chicken
£6.50
Lamb
£6.50
64.
Saira SpecialCooked in ground cashew nut, almond & cream, topped with pure honey. Mild
Chicken
£6.75
Lamb
£6.75
65.
Salma SpecialCooked with prawn, pepper, mushrooms, garlic & touch of spinach. Medium
Chicken
£6.75
Lamb
£6.75
66.
Saima SpecialTandoori mixture cooked with fresh tomatoes, peppers, coriander & touch of garlic. Medium
£7.50
67.
Pumpkin SpecialCooked with red pumpkin, onion & pepper in a rich thick sauce
Chicken
£6.50
Lamb
£6.50
68C.
Bengal Bhuna Fish DishMedium
Boal Fish
£7.50
Pabda Fish
£7.50
Pankash Fish
£7.50
68B.
Bengal Dupiaza Fish DishMedium
Boal Fish
£7.50
Pabda Fish
£7.50
Pankash Fish
£7.50
68E.
Bengal Healthy Fish DishMedium
Boal Fish
£7.50
Pabda Fish
£7.50
Pankash Fish
£7.50
68A.
Bengal Jalfrezi Fish DishHot
Boal Fish
£7.50
Pabda Fish
£7.50
Pankash Fish
£7.50
68D.
Bengal Shatkora Fish DishMedium
Boal Fish
£7.50
Pabda Fish
£7.50
Pankash Fish
£7.50
69.
Shatkora SpecialCooked with aromatic lime shatkora which is originated from Bangladesh. Medium
Chicken
£6.50
Lamb
£6.50
70.
Jeera SpecialCooked in thick spicy flavour with pepper, tomatoes & cumin seed. Medium
Chicken
£6.50
Lamb
£6.50
71.
Murgi MasalaQuarter piece of boneless tandoori chicken, cooked with minced lamb & green peppers. Medium
£6.75
72.
Achari SpecialCooked with olive, mix pickles, spice & herb bit tangy in taste
Chicken
£6.50
Lamb
£6.50
73A.
Lamb Chop Aloo3pcs in delicate spices cooked with green peppers & potatoes. Medium
£6.75
73B.
Lamb Chop Spinach3pcs in delicate spices cooked with green peppers & spinach. Medium
£6.75
74.
Garlic Chilli SpecialCooked in a exotic sauce with fresh garlic, coriander & green chillies. Hot
Chicken
£6.50
Lamb
£6.50
75.
Ginger Chilli SpecialCooked in a exotic sauce with fresh ginger coriander & green chillies. Hot
Chicken
£6.50
Lamb
£6.50
76.
Jalfrezi BaltiCooked with unique blend of spice & herbs, garnished with peppers & chilli
Chicken
£6.75
Lamb
£6.75
77.
Salam SpecialCooked with mix vegetable, garlic, ginger, lemon & chef’s special recipe. Hot
Chicken
£6.75
Lamb
£6.75
78.
Taher Special3 whole boiled eggs cooked with potatoes, garlic & green chilli. Hot
£6.50
79.
Sultan SpecialCooked with peppers, green chilli & garlic, topped with fried mushroom. Hot
Chicken
£6.50
Lamb
£6.50
80.
Naga SpecialCooked with naga chilli which is originated from Bangladesh which has unique aroma. Very hot
Chicken
£6.50
Lamb
£6.50
60.
Masala SpecialTandoori chicken OR chicken tikka masala. Everybody’s favourite dish. Mild
Chicken Tikka
£6.75
Tandoori Chicken
£6.75
61.
Fruity Korma SpecialCooked with coconut, cashew nut, fresh cream & mixed fruit cocktail. Mild
Chicken
£6.75
Lamb
£6.75
62.
Pasanda SpecialCooked with fresh cream, almond, coconut, sultanas & rich yogurt. Mild
Chicken
£6.50
Lamb
£6.50
63.
Butter SpecialCooked in a mild delicate sauce with almond & butter. Mild
Chicken
£6.50
Lamb
£6.50
64.
Saira SpecialCooked in ground cashew nut, almond & cream, topped with pure honey. Mild
Chicken
£6.75
Lamb
£6.75
65.
Salma SpecialCooked with prawn, pepper, mushrooms, garlic & touch of spinach. Medium
Chicken
£6.75
Lamb
£6.75
66.
Saima SpecialTandoori mixture cooked with fresh tomatoes, peppers, coriander & touch of garlic. Medium
£7.50
67.
Pumpkin SpecialCooked with red pumpkin, onion & pepper in a rich thick sauce
Chicken
£6.50
Lamb
£6.50
68C.
Bengal Bhuna Fish DishMedium
Boal Fish
£7.50
Pabda Fish
£7.50
Pankash Fish
£7.50
68B.
Bengal Dupiaza Fish DishMedium
Boal Fish
£7.50
Pabda Fish
£7.50
Pankash Fish
£7.50
68E.
Bengal Healthy Fish DishMedium
Boal Fish
£7.50
Pabda Fish
£7.50
Pankash Fish
£7.50
68A.
Bengal Jalfrezi Fish DishHot
Boal Fish
£7.50
Pabda Fish
£7.50
Pankash Fish
£7.50
68D.
Bengal Shatkora Fish DishMedium
Boal Fish
£7.50
Pabda Fish
£7.50
Pankash Fish
£7.50
69.
Shatkora SpecialCooked with aromatic lime shatkora which is originated from Bangladesh. Medium
Chicken
£6.50
Lamb
£6.50
70.
Jeera SpecialCooked in thick spicy flavour with pepper, tomatoes & cumin seed. Medium
Chicken
£6.50
Lamb
£6.50
71.
Murgi MasalaQuarter piece of boneless tandoori chicken, cooked with minced lamb & green peppers. Medium
£6.75
72.
Achari SpecialCooked with olive, mix pickles, spice & herb bit tangy in taste
Chicken
£6.50
Lamb
£6.50
73A.
Lamb Chop Aloo3pcs in delicate spices cooked with green peppers & potatoes. Medium
£6.75
73B.
Lamb Chop Spinach3pcs in delicate spices cooked with green peppers & spinach. Medium
£6.75
74.
Garlic Chilli SpecialCooked in a exotic sauce with fresh garlic, coriander & green chillies. Hot
Chicken
£6.50
Lamb
£6.50
75.
Ginger Chilli SpecialCooked in a exotic sauce with fresh ginger coriander & green chillies. Hot
Chicken
£6.50
Lamb
£6.50
76.
Jalfrezi BaltiCooked with unique blend of spice & herbs, garnished with peppers & chilli
Chicken
£6.75
Lamb
£6.75
77.
Salam SpecialCooked with mix vegetable, garlic, ginger, lemon & chef’s special recipe. Hot
Chicken
£6.75
Lamb
£6.75
78.
Taher Special3 whole boiled eggs cooked with potatoes, garlic & green chilli. Hot
£6.50
79.
Sultan SpecialCooked with peppers, green chilli & garlic, topped with fried mushroom. Hot
Chicken
£6.50
Lamb
£6.50
80.
Naga SpecialCooked with naga chilli which is originated from Bangladesh which has unique aroma. Very hot
Chicken
£6.50
Lamb
£6.50
60.
Masala SpecialTandoori chicken OR chicken tikka masala. Everybody’s favourite dish. Mild
Chicken Tikka
£6.75
Tandoori Chicken
£6.75
61.
Fruity Korma SpecialCooked with coconut, cashew nut, fresh cream & mixed fruit cocktail. Mild
Chicken
£6.75
Lamb
£6.75
62.
Pasanda SpecialCooked with fresh cream, almond, coconut, sultanas & rich yogurt. Mild
Chicken
£6.50
Lamb
£6.50
63.
Butter SpecialCooked in a mild delicate sauce with almond & butter. Mild
Chicken
£6.50
Lamb
£6.50
64.
Saira SpecialCooked in ground cashew nut, almond & cream, topped with pure honey. Mild
Chicken
£6.75
Lamb
£6.75
65.
Salma SpecialCooked with prawn, pepper, mushrooms, garlic & touch of spinach. Medium
Chicken
£6.75
Lamb
£6.75
66.
Saima SpecialTandoori mixture cooked with fresh tomatoes, peppers, coriander & touch of garlic. Medium
£7.50
67.
Pumpkin SpecialCooked with red pumpkin, onion & pepper in a rich thick sauce
Chicken
£6.50
Lamb
£6.50
68C.
Bengal Bhuna Fish DishMedium
Boal Fish
£7.50
Pabda Fish
£7.50
Pankash Fish
£7.50
68B.
Bengal Dupiaza Fish DishMedium
Boal Fish
£7.50
Pabda Fish
£7.50
Pankash Fish
£7.50
68E.
Bengal Healthy Fish DishMedium
Boal Fish
£7.50
Pabda Fish
£7.50
Pankash Fish
£7.50
68A.
Bengal Jalfrezi Fish DishHot
Boal Fish
£7.50
Pabda Fish
£7.50
Pankash Fish
£7.50
68D.
Bengal Shatkora Fish DishMedium
Boal Fish
£7.50
Pabda Fish
£7.50
Pankash Fish
£7.50
69.
Shatkora SpecialCooked with aromatic lime shatkora which is originated from Bangladesh. Medium
Chicken
£6.50
Lamb
£6.50
70.
Jeera SpecialCooked in thick spicy flavour with pepper, tomatoes & cumin seed. Medium
Chicken
£6.50
Lamb
£6.50
71.
Murgi MasalaQuarter piece of boneless tandoori chicken, cooked with minced lamb & green peppers. Medium
£6.75
72.
Achari SpecialCooked with olive, mix pickles, spice & herb bit tangy in taste
Chicken
£6.50
Lamb
£6.50
73A.
Lamb Chop Aloo3pcs in delicate spices cooked with green peppers & potatoes. Medium
£6.75
73B.
Lamb Chop Spinach3pcs in delicate spices cooked with green peppers & spinach. Medium
£6.75
74.
Garlic Chilli SpecialCooked in a exotic sauce with fresh garlic, coriander & green chillies. Hot
Chicken
£6.50
Lamb
£6.50
75.
Ginger Chilli SpecialCooked in a exotic sauce with fresh ginger coriander & green chillies. Hot
Chicken
£6.50
Lamb
£6.50
76.
Jalfrezi BaltiCooked with unique blend of spice & herbs, garnished with peppers & chilli
Chicken
£6.75
Lamb
£6.75
77.
Salam SpecialCooked with mix vegetable, garlic, ginger, lemon & chef’s special recipe. Hot
Chicken
£6.75
Lamb
£6.75
78.
Taher Special3 whole boiled eggs cooked with potatoes, garlic & green chilli. Hot
£6.50
79.
Sultan SpecialCooked with peppers, green chilli & garlic, topped with fried mushroom. Hot
Chicken
£6.50
Lamb
£6.50
80.
Naga SpecialCooked with naga chilli which is originated from Bangladesh which has unique aroma. Very hot
Chicken
£6.50
Lamb
£6.50
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
CurryMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
91.
BhunaMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
92.
MadrasHot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
93.
ChilliVery hot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
94.
KormaMild
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
95.
RoganMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
96.
CeylonHot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
97.
VindalooVery hot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
98.
DupiazaMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
99.
SaagMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
100.
KoraiHot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
101.
NagaVery hot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
102.
JalfreziHot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
103.
DansakHot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
104.
MethiMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
105.
BaltiMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
90.
CurryMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
91.
BhunaMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
92.
MadrasHot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
93.
ChilliVery hot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
94.
KormaMild
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
95.
RoganMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
96.
CeylonHot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
97.
VindalooVery hot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
98.
DupiazaMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
99.
SaagMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
100.
KoraiHot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
101.
NagaVery hot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
102.
JalfreziHot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
103.
DansakHot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
104.
MethiMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
105.
BaltiMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
90.
CurryMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
91.
BhunaMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
92.
MadrasHot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
93.
ChilliVery hot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
94.
KormaMild
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
95.
RoganMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
96.
CeylonHot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
97.
VindalooVery hot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
98.
DupiazaMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
99.
SaagMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
100.
KoraiHot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
101.
NagaVery hot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
102.
JalfreziHot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
103.
DansakHot
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
104.
MethiMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
105.
BaltiMedium
Chicken
£5.50
Chicken Tikka
£6.50
King Prawn
£7.95
Lamb
£5.50
Lamb Tikka
£6.50
Mincemeat
£5.75
Mixed Vegetable
£4.50
Prawn
£5.75
Healthy Food Dishes\"Healthy eating, healthy living, healthy thinking, fresh eating, fresh living, fresh thinking. Medium\"Please note: Extras will become available upon adding an item to your order.
Price
Price
110.
Chicken
Bhindi
£5.95
Brinjal
£5.95
Broccoli
£5.95
Cabbage
£5.95
Chick Peas
£5.95
Malayan
£5.95
Mushroom
£5.95
Potatoes
£5.95
Sprouts
£5.95
Vegetable
£5.95
111.
Lamb
Bhindi
£5.95
Brinjal
£5.95
Broccoli
£5.95
Cabbage
£5.95
Chick Peas
£5.95
Malayan
£5.95
Mushroom
£5.95
Potatoes
£5.95
Sprouts
£5.95
Vegetable
£5.95
110.
Chicken
Bhindi
£5.95
Brinjal
£5.95
Broccoli
£5.95
Cabbage
£5.95
Chick Peas
£5.95
Malayan
£5.95
Mushroom
£5.95
Potatoes
£5.95
Sprouts
£5.95
Vegetable
£5.95
111.
Lamb
Bhindi
£5.95
Brinjal
£5.95
Broccoli
£5.95
Cabbage
£5.95
Chick Peas
£5.95
Malayan
£5.95
Mushroom
£5.95
Potatoes
£5.95
Sprouts
£5.95
Vegetable
£5.95
110.
Chicken
Bhindi
£5.95
Brinjal
£5.95
Broccoli
£5.95
Cabbage
£5.95
Chick Peas
£5.95
Malayan
£5.95
Mushroom
£5.95
Potatoes
£5.95
Sprouts
£5.95
Vegetable
£5.95
111.
Lamb
Bhindi
£5.95
Brinjal
£5.95
Broccoli
£5.95
Cabbage
£5.95
Chick Peas
£5.95
Malayan
£5.95
Mushroom
£5.95
Potatoes
£5.95
Sprouts
£5.95
Vegetable
£5.95
Biryani Dishes\"Served with vegetable curry OR tarka dall\"Please note: Extras will become available upon adding an item to your order.
Price
Price
120.
Chicken Biryani
Adult
£6.50
Child
£5.00
121.
Lamb Biryani
Adult
£6.50
Child
£5.00
122.
Chicken Tikka Biryani
Adult
£7.50
Child
£6.00
123.
Lamb Tikka Biryani
Adult
£7.50
Child
£6.00
124.
Tandoori Mixed Biryani
Adult
£8.50
Child
£7.00
125.
Rainbow Mixed Biryani
Adult
£7.50
Child
£6.00
126.
Prawn Biryani
Adult
£6.75
Child
£5.25
127.
Sardine Biryani
Adult
£6.75
Child
£5.25
128.
Vegetable Biryani
Adult
£5.50
Child
£4.00
129.
Mushroom Biryani
Adult
£5.50
Child
£4.00
120.
Chicken Biryani
Adult
£6.50
Child
£5.00
121.
Lamb Biryani
Adult
£6.50
Child
£5.00
122.
Chicken Tikka Biryani
Adult
£7.50
Child
£6.00
123.
Lamb Tikka Biryani
Adult
£7.50
Child
£6.00
124.
Tandoori Mixed Biryani
Adult
£8.50
Child
£7.00
125.
Rainbow Mixed Biryani
Adult
£7.50
Child
£6.00
126.
Prawn Biryani
Adult
£6.75
Child
£5.25
127.
Sardine Biryani
Adult
£6.75
Child
£5.25
128.
Vegetable Biryani
Adult
£5.50
Child
£4.00
129.
Mushroom Biryani
Adult
£5.50
Child
£4.00
120.
Chicken Biryani
Adult
£6.50
Child
£5.00
121.
Lamb Biryani
Adult
£6.50
Child
£5.00
122.
Chicken Tikka Biryani
Adult
£7.50
Child
£6.00
123.
Lamb Tikka Biryani
Adult
£7.50
Child
£6.00
124.
Tandoori Mixed Biryani
Adult
£8.50
Child
£7.00
125.
Rainbow Mixed Biryani
Adult
£7.50
Child
£6.00
126.
Prawn Biryani
Adult
£6.75
Child
£5.25
127.
Sardine Biryani
Adult
£6.75
Child
£5.25
128.
Vegetable Biryani
Adult
£5.50
Child
£4.00
129.
Mushroom Biryani
Adult
£5.50
Child
£4.00
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Mixed Vegetable CurryMedium
Main
£3.75
Side
£2.75
141.
Mixed Vegetable BhajiMedium
Main
£3.75
Side
£2.75
142.
Mixed Vegetable ChilliVery hot
Main
£3.75
Side
£2.75
143.
Mixed Vegetable NagaVery hot
Main
£3.75
Side
£2.75
144.
Bombay AlooMedium
Main
£3.75
Side
£2.75
145.
Sylhet AlooMedium
Main
£3.75
Side
£2.75
146.
Saag BhajiMedium
Main
£3.75
Side
£2.75
147.
Brinjal BhajiMedium
Main
£3.75
Side
£2.75
148.
Saag AlooMedium
Main
£3.75
Side
£2.75
149.
Aloo GobiMedium
Main
£3.75
Side
£2.75
150.
Bhindi BhajiMedium
Main
£3.75
Side
£2.75
151.
Broccoli BhajiMedium
Main
£3.75
Side
£2.75
152.
Mushroom BhajiMedium
Main
£3.75
Side
£2.75
153.
Cauliflower BhajiMedium
Main
£3.75
Side
£2.75
154.
Chana MasalaMedium
Main
£3.75
Side
£2.75
155.
Tarka DallMedium
Main
£3.75
Side
£2.75
156.
Dall MasalaMedium
Main
£3.75
Side
£2.75
157.
Dall SambaMedium
Main
£3.75
Side
£2.75
158.
Saag PaneerMild
Main
£3.75
Side
£2.75
159.
Mutter PaneerMild
Main
£3.75
Side
£2.75
140.
Mixed Vegetable CurryMedium
Main
£3.75
Side
£2.75
141.
Mixed Vegetable BhajiMedium
Main
£3.75
Side
£2.75
142.
Mixed Vegetable ChilliVery hot
Main
£3.75
Side
£2.75
143.
Mixed Vegetable NagaVery hot
Main
£3.75
Side
£2.75
144.
Bombay AlooMedium
Main
£3.75
Side
£2.75
145.
Sylhet AlooMedium
Main
£3.75
Side
£2.75
146.
Saag BhajiMedium
Main
£3.75
Side
£2.75
147.
Brinjal BhajiMedium
Main
£3.75
Side
£2.75
148.
Saag AlooMedium
Main
£3.75
Side
£2.75
149.
Aloo GobiMedium
Main
£3.75
Side
£2.75
150.
Bhindi BhajiMedium
Main
£3.75
Side
£2.75
151.
Broccoli BhajiMedium
Main
£3.75
Side
£2.75
152.
Mushroom BhajiMedium
Main
£3.75
Side
£2.75
153.
Cauliflower BhajiMedium
Main
£3.75
Side
£2.75
154.
Chana MasalaMedium
Main
£3.75
Side
£2.75
155.
Tarka DallMedium
Main
£3.75
Side
£2.75
156.
Dall MasalaMedium
Main
£3.75
Side
£2.75
157.
Dall SambaMedium
Main
£3.75
Side
£2.75
158.
Saag PaneerMild
Main
£3.75
Side
£2.75
159.
Mutter PaneerMild
Main
£3.75
Side
£2.75
140.
Mixed Vegetable CurryMedium
Main
£3.75
Side
£2.75
141.
Mixed Vegetable BhajiMedium
Main
£3.75
Side
£2.75
142.
Mixed Vegetable ChilliVery hot
Main
£3.75
Side
£2.75
143.
Mixed Vegetable NagaVery hot
Main
£3.75
Side
£2.75
144.
Bombay AlooMedium
Main
£3.75
Side
£2.75
145.
Sylhet AlooMedium
Main
£3.75
Side
£2.75
146.
Saag BhajiMedium
Main
£3.75
Side
£2.75
147.
Brinjal BhajiMedium
Main
£3.75
Side
£2.75
148.
Saag AlooMedium
Main
£3.75
Side
£2.75
149.
Aloo GobiMedium
Main
£3.75
Side
£2.75
150.
Bhindi BhajiMedium
Main
£3.75
Side
£2.75
151.
Broccoli BhajiMedium
Main
£3.75
Side
£2.75
152.
Mushroom BhajiMedium
Main
£3.75
Side
£2.75
153.
Cauliflower BhajiMedium
Main
£3.75
Side
£2.75
154.
Chana MasalaMedium
Main
£3.75
Side
£2.75
155.
Tarka DallMedium
Main
£3.75
Side
£2.75
156.
Dall MasalaMedium
Main
£3.75
Side
£2.75
157.
Dall SambaMedium
Main
£3.75
Side
£2.75
158.
Saag PaneerMild
Main
£3.75
Side
£2.75
159.
Mutter PaneerMild
Main
£3.75
Side
£2.75
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Plain RiceSteamed
£1.70
171.
Pilau RiceSaffron flavour
£1.90
172.
Coconut Rice
£2.25
173.
Lemon Rice
£2.25
174.
Vegetable Rice
£2.25
175.
Garlic Rice
£2.25
176.
Keema Rice
£2.25
177.
Mushroom Rice
£2.25
178.
Spring Onion Rice
£2.25
179.
Special Fried Rice
£2.25
180.
Garlic Prawn Rice
£2.75
181.
Garlic Chicken Rice
£2.75
170.
Plain RiceSteamed
£1.70
171.
Pilau RiceSaffron flavour
£1.90
172.
Coconut Rice
£2.25
173.
Lemon Rice
£2.25
174.
Vegetable Rice
£2.25
175.
Garlic Rice
£2.25
176.
Keema Rice
£2.25
177.
Mushroom Rice
£2.25
178.
Spring Onion Rice
£2.25
179.
Special Fried Rice
£2.25
180.
Garlic Prawn Rice
£2.75
181.
Garlic Chicken Rice
£2.75
170.
Plain RiceSteamed
£1.70
171.
Pilau RiceSaffron flavour
£1.90
172.
Coconut Rice
£2.25
173.
Lemon Rice
£2.25
174.
Vegetable Rice
£2.25
175.
Garlic Rice
£2.25
176.
Keema Rice
£2.25
177.
Mushroom Rice
£2.25
178.
Spring Onion Rice
£2.25
179.
Special Fried Rice
£2.25
180.
Garlic Prawn Rice
£2.75
181.
Garlic Chicken Rice
£2.75
Naan BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
190.
Plain Naan
£1.75
191.
Garlic Naan
£2.25
192.
Keema Naan
£2.25
193.
Cheese Naan
£2.25
194.
Peshwari Naan
£2.25
195.
Vegetable Naan
£2.25
196.
Coriander Naan
£2.25
197.
Vegetable Paratha
£2.25
198.
Egg Paratha
£2.25
199.
Garlic Paratha
£2.25
200.
Plain Paratha
£1.75
201.
Roti
£1.75
202.
Chapatti
£1.25
203.
Puree
£1.25
190.
Plain Naan
£1.75
191.
Garlic Naan
£2.25
192.
Keema Naan
£2.25
193.
Cheese Naan
£2.25
194.
Peshwari Naan
£2.25
195.
Vegetable Naan
£2.25
196.
Coriander Naan
£2.25
197.
Vegetable Paratha
£2.25
198.
Egg Paratha
£2.25
199.
Garlic Paratha
£2.25
200.
Plain Paratha
£1.75
201.
Roti
£1.75
202.
Chapatti
£1.25
203.
Puree
£1.25
190.
Plain Naan
£1.75
191.
Garlic Naan
£2.25
192.
Keema Naan
£2.25
193.
Cheese Naan
£2.25
194.
Peshwari Naan
£2.25
195.
Vegetable Naan
£2.25
196.
Coriander Naan
£2.25
197.
Vegetable Paratha
£2.25
198.
Egg Paratha
£2.25
199.
Garlic Paratha
£2.25
200.
Plain Paratha
£1.75
201.
Roti
£1.75
202.
Chapatti
£1.25
203.
Puree
£1.25
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
210.
Poppadom
Plain
£0.60
Spicy
£0.60
211.
Mango Chutney
£0.60
212.
Onion Salad
£0.60
213.
Pickle
Lime
£0.60
Mix
£0.60
214.
Mint Sauce
£0.60
215.
Chilli Sauce
£0.60
216.
Raita
Cucumber
£1.50
Onion
£1.50
217.
Rainbow Green Salad
£1.75
218.
Curry SauceVarious
Bhuna
£3.50
Korma
£3.50
Madras
£3.50
Pathia
£3.50
Plain Curry
£3.50
Vindaloo
£3.50
210.
Poppadom
Plain
£0.60
Spicy
£0.60
211.
Mango Chutney
£0.60
212.
Onion Salad
£0.60
213.
Pickle
Lime
£0.60
Mix
£0.60
214.
Mint Sauce
£0.60
215.
Chilli Sauce
£0.60
216.
Raita
Cucumber
£1.50
Onion
£1.50
217.
Rainbow Green Salad
£1.75
218.
Curry SauceVarious
Bhuna
£3.50
Korma
£3.50
Madras
£3.50
Pathia
£3.50
Plain Curry
£3.50
Vindaloo
£3.50
210.
Poppadom
Plain
£0.60
Spicy
£0.60
211.
Mango Chutney
£0.60
212.
Onion Salad
£0.60
213.
Pickle
Lime
£0.60
Mix
£0.60
214.
Mint Sauce
£0.60
215.
Chilli Sauce
£0.60
216.
Raita
Cucumber
£1.50
Onion
£1.50
217.
Rainbow Green Salad
£1.75
218.
Curry SauceVarious
Bhuna
£3.50
Korma
£3.50
Madras
£3.50
Pathia
£3.50
Plain Curry
£3.50
Vindaloo
£3.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
230.
House Special Set Meal- Any house special dish- Any side dish- Any rice- Any naan bread- Prawn cocktail- Onion Bhaji (2)- Samosa (2)- Seekh kebab (1)- Poppadoms (2)- Banana fritter- Mango chutney
£22.00
231.
Healthy Food Set Meal- Any healthy food dish- Vegetable rice- Chapatti- Onion bahji- Samosa- Poppadom- Banana fritter- Green salad
£12.00
232.
Set Meal for 2- Rainbow mix platter- Chicken dansak- Lamb dupiaza- Mushroom bhaji- Sylhet aloo- Pilau rice- Special fried rice- Plain naan- Chapatti- Poppadom & chutney
£28.00
233.
Vegetarian Set Meal for 2- Onion bhaji- Vegetable samosa- Vegetable masala- Vegetable rogan- Mushroom bhaji- Sylhet aloo- Coconut fried rice- Garlic fried rice- Stuffed naan- Chapatti- Poppadom & chutney
£25.00
230.
House Special Set Meal- Any house special dish- Any side dish- Any rice- Any naan bread- Prawn cocktail- Onion Bhaji (2)- Samosa (2)- Seekh kebab (1)- Poppadoms (2)- Banana fritter- Mango chutney
£22.00
231.
Healthy Food Set Meal- Any healthy food dish- Vegetable rice- Chapatti- Onion bahji- Samosa- Poppadom- Banana fritter- Green salad
£12.00
232.
Set Meal for 2- Rainbow mix platter- Chicken dansak- Lamb dupiaza- Mushroom bhaji- Sylhet aloo- Pilau rice- Special fried rice- Plain naan- Chapatti- Poppadom & chutney
£28.00
233.
Vegetarian Set Meal for 2- Onion bhaji- Vegetable samosa- Vegetable masala- Vegetable rogan- Mushroom bhaji- Sylhet aloo- Coconut fried rice- Garlic fried rice- Stuffed naan- Chapatti- Poppadom & chutney
£25.00
230.
House Special Set Meal- Any house special dish- Any side dish- Any rice- Any naan bread- Prawn cocktail- Onion Bhaji (2)- Samosa (2)- Seekh kebab (1)- Poppadoms (2)- Banana fritter- Mango chutney
£22.00
231.
Healthy Food Set Meal- Any healthy food dish- Vegetable rice- Chapatti- Onion bahji- Samosa- Poppadom- Banana fritter- Green salad
£12.00
232.
Set Meal for 2- Rainbow mix platter- Chicken dansak- Lamb dupiaza- Mushroom bhaji- Sylhet aloo- Pilau rice- Special fried rice- Plain naan- Chapatti- Poppadom & chutney
£28.00
233.
Vegetarian Set Meal for 2- Onion bhaji- Vegetable samosa- Vegetable masala- Vegetable rogan- Mushroom bhaji- Sylhet aloo- Coconut fried rice- Garlic fried rice- Stuffed naan- Chapatti- Poppadom & chutney
£25.00
English DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
240.
Hot Wings & Chips4pcs
£4.50
241.
Chicken Salad
£4.00
242.
Chicken Nugget & Chips
£3.50
243.
Chicken Burger & Chips
£3.50
244.
Cheese Burger & Chips
£3.50
245.
Quarter Pounder & Chips
£4.50
246.
Cod Fish & Chips
£4.50
247.
Fish Fingers & Chips
£3.50
248.
Fish Cake & Chips
£3.50
249.
Vegetable Burger & Chips
£3.50
250.
Omelette & ChipsVarious
£4.50
251.
BaguetteVarious
£3.50
252.
Jacket PotatoVarious
£4.95
253.
Chips
£1.50
254.
Fat Chips
£1.50
240.
Hot Wings & Chips4pcs
£4.50
241.
Chicken Salad
£4.00
242.
Chicken Nugget & Chips
£3.50
243.
Chicken Burger & Chips
£3.50
244.
Cheese Burger & Chips
£3.50
245.
Quarter Pounder & Chips
£4.50
246.
Cod Fish & Chips
£4.50
247.
Fish Fingers & Chips
£3.50
248.
Fish Cake & Chips
£3.50
249.
Vegetable Burger & Chips
£3.50
250.
Omelette & ChipsVarious
£4.50
251.
BaguetteVarious
£3.50
252.
Jacket PotatoVarious
£4.95
253.
Chips
£1.50
254.
Fat Chips
£1.50
240.
Hot Wings & Chips4pcs
£4.50
241.
Chicken Salad
£4.00
242.
Chicken Nugget & Chips
£3.50
243.
Chicken Burger & Chips
£3.50
244.
Cheese Burger & Chips
£3.50
245.
Quarter Pounder & Chips
£4.50
246.
Cod Fish & Chips
£4.50
247.
Fish Fingers & Chips
£3.50
248.
Fish Cake & Chips
£3.50
249.
Vegetable Burger & Chips
£3.50
250.
Omelette & ChipsVarious
£4.50
251.
BaguetteVarious
£3.50
252.
Jacket PotatoVarious
£4.95
253.
Chips
£1.50
254.
Fat Chips
£1.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
260.
Haagen Dazs Ice Cream500ml [please write your chosen flavour in the comments box on the next page]
£5.50
261.
Carte Dor900ml [please write your chosen flavour in the comments box on the next page]
£5.00
262.
Ice Cream2L, [please write your chosen flavour in the comments box on the next page]
£4.00
263.
Indian Ice CreamPlease write your chosen flavour in the comments box on the next page
£3.00
264.
Kulfi Ice CreamPlease write your chosen flavour in the comments box on the next page
£2.00
265.
Banana Fritter
£2.00
266.
Apple Fritter
£2.00
267.
Pineapple Fritter
£2.00
268.
LassiYoghurt drink
£3.50
269.
MilkshakesPlease write your chosen flavour in the comments box on the next page
£3.00
270.
Chocolate Bar Shake
£4.00
271.
SmoothiesVarious
£4.00
272.
Chocolate BarVarious
£1.00
273.
CrispPkt (various)
£0.70
260.
Haagen Dazs Ice Cream500ml [please write your chosen flavour in the comments box on the next page]
£5.50
261.
Carte Dor900ml [please write your chosen flavour in the comments box on the next page]
£5.00
262.
Ice Cream2L, [please write your chosen flavour in the comments box on the next page]
£4.00
263.
Indian Ice CreamPlease write your chosen flavour in the comments box on the next page
£3.00
264.
Kulfi Ice CreamPlease write your chosen flavour in the comments box on the next page
£2.00
265.
Banana Fritter
£2.00
266.
Apple Fritter
£2.00
267.
Pineapple Fritter
£2.00
268.
LassiYoghurt drink
£3.50
269.
MilkshakesPlease write your chosen flavour in the comments box on the next page
£3.00
270.
Chocolate Bar Shake
£4.00
271.
SmoothiesVarious
£4.00
272.
Chocolate BarVarious
£1.00
273.
CrispPkt (various)
£0.70
260.
Haagen Dazs Ice Cream500ml [please write your chosen flavour in the comments box on the next page]
£5.50
261.
Carte Dor900ml [please write your chosen flavour in the comments box on the next page]
£5.00
262.
Ice Cream2L, [please write your chosen flavour in the comments box on the next page]
£4.00
263.
Indian Ice CreamPlease write your chosen flavour in the comments box on the next page
£3.00
264.
Kulfi Ice CreamPlease write your chosen flavour in the comments box on the next page
£2.00
265.
Banana Fritter
£2.00
266.
Apple Fritter
£2.00
267.
Pineapple Fritter
£2.00
268.
LassiYoghurt drink
£3.50
269.
MilkshakesPlease write your chosen flavour in the comments box on the next page
£3.00
270.
Chocolate Bar Shake
£4.00
271.
SmoothiesVarious
£4.00
272.
Chocolate BarVarious
£1.00
273.
CrispPkt (various)
£0.70
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
