["Please enter the first half of your postcode e.g. NW10
Bon Appetit
133 Leman Street - E1 8EY London
Opening hours
Friday:
18:00 - 22:45
Saturday:
Closed
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Bon Appetit
133 Leman Street - E1 8EY London
Opening hours
Friday:
18:00 - 22:45
Saturday:
Closed
Opening hours
Friday:
18:00 - 22:45
Saturday:
Closed
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Starters
Main Dishes
Fish Dishes
Salads
Soups
Side Orders
Sandwiches
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.00
301.
Diet Coca-Cola
0.33L
£1.00
303.
Fanta
0.33L
£1.00
310.
Pepsi
0.33L
£1.00
321.
7-up
0.33L
£1.00
323.
Mineral Water
Big Bottle
£2.20
Small Bottle
£1.00
356.
Sparkling Water
Big Bottle
£2.25
Small Bottle
£1.00
357.
Lemonade
£3.00
358.
Freshly Squeezed Juices
Apple
£3.00
Carrots
£3.00
Mango
£3.00
Orange
£3.00
300.
Coca-Cola
0.33L
£1.00
301.
Diet Coca-Cola
0.33L
£1.00
303.
Fanta
0.33L
£1.00
310.
Pepsi
0.33L
£1.00
321.
7-up
0.33L
£1.00
323.
Mineral Water
Big Bottle
£2.20
Small Bottle
£1.00
356.
Sparkling Water
Big Bottle
£2.25
Small Bottle
£1.00
357.
Lemonade
£3.00
358.
Freshly Squeezed Juices
Apple
£3.00
Carrots
£3.00
Mango
£3.00
Orange
£3.00
300.
Coca-Cola
0.33L
£1.00
301.
Diet Coca-Cola
0.33L
£1.00
303.
Fanta
0.33L
£1.00
310.
Pepsi
0.33L
£1.00
321.
7-up
0.33L
£1.00
323.
Mineral Water
Big Bottle
£2.20
Small Bottle
£1.00
356.
Sparkling Water
Big Bottle
£2.25
Small Bottle
£1.00
357.
Lemonade
£3.00
358.
Freshly Squeezed Juices
Apple
£3.00
Carrots
£3.00
Mango
£3.00
Orange
£3.00
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
HummusCrushed chick peas mixed with sesame paste, lemon juice & olive oil dressing
£4.50
2.
Hummus BeirutyCrushed chick peas mixed with sesame paste, hot pepper, parsley, lemon juice & olive oil dressing
£4.75
3.
Moutabbal (Baba Ghanouj)Finely chopped grilled aubergine mixed with sesame paste & lemon juice
£4.50
4.
TabboulehFinely chopped parsley, tomato, fresh mint & onion, mixed with crushed wheat, lemon juice & olive oil dressing
£4.50
5.
Warak Enab (Vine Leaves)Rolled grape vine leaves filled with rice, tomato, herbs & parsley cooked in water, lemon juice & olive oil
£4.75
6.
LabnehHomemade strained yoghurt made from curdled milk. Dry mint, garlic & thyme is optional
£3.75
7.
KabisSelection of pickles
£3.25
8.
Halloumi CheeseCypriot cheese served grilled or fried
Fried
£4.25
Grilled
£4.25
9.
Falafel (Deep Fried)Croquettes of chick peas & fine herbs served with tahini sauce
£3.75
10.
Foul MoudammasBoiled broad beans seasoned with garlic, lemon juice & olive oil
£3.75
11.
Batata HarraCubes of potatoes sauteed with garlic, coriander, sweet pepper & chilli
£3.75
12.
Mousakaat BazenjanBaked seasoned aubergine cooked with tomato, onion, chick peas & sweet pepper
£4.00
13.
KallajBaked Lebanese pastry topped with halloumi cheese
£4.00
14.
Spinach Pastry (Fatayer Spinach)Baked Lebanese pastry filled with spinach & onion, lemon, olive oil & summac
£4.00
15.
Samboussek CheeseDeep fried Lebanese pastry filled with feta cheese
£4.00
16.
Hummus ShawarmaPuree of chick peas topped with shawarma
Chicken
£5.00
Lamb
£5.00
17.
Kebbeh-Meat Ball (Deep Fried)Lamb & cracked wheat shell filled with seasoned minced lamb, onion & pine kernels
£4.50
18.
Meat Pastry (Lahem B`Agine)Baked pastry topped with minced meat, tomato, onions, red & green pepper & pine kernels
£4.00
19.
Lebanese Mini Sausage (Makanek)Homemade Lebanese mini sausages, flambeed with lemon & butter
£4.50
20.
Spicy Sausage (Soujok)Homemade Lebanese spicy sausages, sauteed with lemon
£4.50
21.
Samboussek LambLebanese pastry filled with minced lamb & pine kernels
£4.00
22.
Chicken LiverMarinated chicken liver, sauteed with lemon & butter
£4.50
23.
Chicken Wings (Jawaneh) GrilledMarinated chicken wings served with garlic
£3.75
24.
Lebanese Pastry (Arayes)Baked Lebanese pastry filled with seasoned minced lamb onions & parsley
£3.75
1.
HummusCrushed chick peas mixed with sesame paste, lemon juice & olive oil dressing
£4.50
2.
Hummus BeirutyCrushed chick peas mixed with sesame paste, hot pepper, parsley, lemon juice & olive oil dressing
£4.75
3.
Moutabbal (Baba Ghanouj)Finely chopped grilled aubergine mixed with sesame paste & lemon juice
£4.50
4.
TabboulehFinely chopped parsley, tomato, fresh mint & onion, mixed with crushed wheat, lemon juice & olive oil dressing
£4.50
5.
Warak Enab (Vine Leaves)Rolled grape vine leaves filled with rice, tomato, herbs & parsley cooked in water, lemon juice & olive oil
£4.75
6.
LabnehHomemade strained yoghurt made from curdled milk. Dry mint, garlic & thyme is optional
£3.75
7.
KabisSelection of pickles
£3.25
8.
Halloumi CheeseCypriot cheese served grilled or fried
Fried
£4.25
Grilled
£4.25
9.
Falafel (Deep Fried)Croquettes of chick peas & fine herbs served with tahini sauce
£3.75
10.
Foul MoudammasBoiled broad beans seasoned with garlic, lemon juice & olive oil
£3.75
11.
Batata HarraCubes of potatoes sauteed with garlic, coriander, sweet pepper & chilli
£3.75
12.
Mousakaat BazenjanBaked seasoned aubergine cooked with tomato, onion, chick peas & sweet pepper
£4.00
13.
KallajBaked Lebanese pastry topped with halloumi cheese
£4.00
14.
Spinach Pastry (Fatayer Spinach)Baked Lebanese pastry filled with spinach & onion, lemon, olive oil & summac
£4.00
15.
Samboussek CheeseDeep fried Lebanese pastry filled with feta cheese
£4.00
16.
Hummus ShawarmaPuree of chick peas topped with shawarma
Chicken
£5.00
Lamb
£5.00
17.
Kebbeh-Meat Ball (Deep Fried)Lamb & cracked wheat shell filled with seasoned minced lamb, onion & pine kernels
£4.50
18.
Meat Pastry (Lahem B`Agine)Baked pastry topped with minced meat, tomato, onions, red & green pepper & pine kernels
£4.00
19.
Lebanese Mini Sausage (Makanek)Homemade Lebanese mini sausages, flambeed with lemon & butter
£4.50
20.
Spicy Sausage (Soujok)Homemade Lebanese spicy sausages, sauteed with lemon
£4.50
21.
Samboussek LambLebanese pastry filled with minced lamb & pine kernels
£4.00
22.
Chicken LiverMarinated chicken liver, sauteed with lemon & butter
£4.50
23.
Chicken Wings (Jawaneh) GrilledMarinated chicken wings served with garlic
£3.75
24.
Lebanese Pastry (Arayes)Baked Lebanese pastry filled with seasoned minced lamb onions & parsley
£3.75
1.
HummusCrushed chick peas mixed with sesame paste, lemon juice & olive oil dressing
£4.50
2.
Hummus BeirutyCrushed chick peas mixed with sesame paste, hot pepper, parsley, lemon juice & olive oil dressing
£4.75
3.
Moutabbal (Baba Ghanouj)Finely chopped grilled aubergine mixed with sesame paste & lemon juice
£4.50
4.
TabboulehFinely chopped parsley, tomato, fresh mint & onion, mixed with crushed wheat, lemon juice & olive oil dressing
£4.50
5.
Warak Enab (Vine Leaves)Rolled grape vine leaves filled with rice, tomato, herbs & parsley cooked in water, lemon juice & olive oil
£4.75
6.
LabnehHomemade strained yoghurt made from curdled milk. Dry mint, garlic & thyme is optional
£3.75
7.
KabisSelection of pickles
£3.25
8.
Halloumi CheeseCypriot cheese served grilled or fried
Fried
£4.25
Grilled
£4.25
9.
Falafel (Deep Fried)Croquettes of chick peas & fine herbs served with tahini sauce
£3.75
10.
Foul MoudammasBoiled broad beans seasoned with garlic, lemon juice & olive oil
£3.75
11.
Batata HarraCubes of potatoes sauteed with garlic, coriander, sweet pepper & chilli
£3.75
12.
Mousakaat BazenjanBaked seasoned aubergine cooked with tomato, onion, chick peas & sweet pepper
£4.00
13.
KallajBaked Lebanese pastry topped with halloumi cheese
£4.00
14.
Spinach Pastry (Fatayer Spinach)Baked Lebanese pastry filled with spinach & onion, lemon, olive oil & summac
£4.00
15.
Samboussek CheeseDeep fried Lebanese pastry filled with feta cheese
£4.00
16.
Hummus ShawarmaPuree of chick peas topped with shawarma
Chicken
£5.00
Lamb
£5.00
17.
Kebbeh-Meat Ball (Deep Fried)Lamb & cracked wheat shell filled with seasoned minced lamb, onion & pine kernels
£4.50
18.
Meat Pastry (Lahem B`Agine)Baked pastry topped with minced meat, tomato, onions, red & green pepper & pine kernels
£4.00
19.
Lebanese Mini Sausage (Makanek)Homemade Lebanese mini sausages, flambeed with lemon & butter
£4.50
20.
Spicy Sausage (Soujok)Homemade Lebanese spicy sausages, sauteed with lemon
£4.50
21.
Samboussek LambLebanese pastry filled with minced lamb & pine kernels
£4.00
22.
Chicken LiverMarinated chicken liver, sauteed with lemon & butter
£4.50
23.
Chicken Wings (Jawaneh) GrilledMarinated chicken wings served with garlic
£3.75
24.
Lebanese Pastry (Arayes)Baked Lebanese pastry filled with seasoned minced lamb onions & parsley
£3.75
Main DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
25.
Lamb Grill (Lahem Meshwi)Charcoal grilled tender cubes of specially prepared lamb
£10.50
26.
Kofta Grill (Minced Lamb)Charcoal grilled skewers of seasoned minced lamb with onion & parsley
£10.50
27.
Chicken Grill (Shish Taouk)Charcoal grilled skewers of marinated chicken cubes. Garlic sauce optional
£10.50
28.
Mixed GrillCharcoal grilled skewers of minced lamb, marinated lamb cubes & chicken cubes
£10.00
29.
Kofta Khosh-KhashCharcoal grilled skewers of minced lamb served on a bed of spicy sauce
£10.50
30.
Chicken ShawarmaRoasted thin slices of marinated chicken
£8.50
31.
Lamb ShawarmaRoasted thin slices of marinated lamb
£8.50
32.
Mixed ShawarmaRoasted thin slices of marinated lamb & chicken
£9.00
33.
Boneless Baby Chicken GrillCharcoal grilled boneless marinated baby chicken. Garlic sauce optional
£10.00
34.
Lamb Cutlet GrillSpecially prepared lamb cutlets served with French fries
£11.00
35.
Roasted Leg of LambMarinated in special herbs & spices served with rice
£10.00
36.
Musakaat with RiceBaked seasoned aubergine cooked with tomato & chick peas, served with rice
£8.50
25.
Lamb Grill (Lahem Meshwi)Charcoal grilled tender cubes of specially prepared lamb
£10.50
26.
Kofta Grill (Minced Lamb)Charcoal grilled skewers of seasoned minced lamb with onion & parsley
£10.50
27.
Chicken Grill (Shish Taouk)Charcoal grilled skewers of marinated chicken cubes. Garlic sauce optional
£10.50
28.
Mixed GrillCharcoal grilled skewers of minced lamb, marinated lamb cubes & chicken cubes
£10.00
29.
Kofta Khosh-KhashCharcoal grilled skewers of minced lamb served on a bed of spicy sauce
£10.50
30.
Chicken ShawarmaRoasted thin slices of marinated chicken
£8.50
31.
Lamb ShawarmaRoasted thin slices of marinated lamb
£8.50
32.
Mixed ShawarmaRoasted thin slices of marinated lamb & chicken
£9.00
33.
Boneless Baby Chicken GrillCharcoal grilled boneless marinated baby chicken. Garlic sauce optional
£10.00
34.
Lamb Cutlet GrillSpecially prepared lamb cutlets served with French fries
£11.00
35.
Roasted Leg of LambMarinated in special herbs & spices served with rice
£10.00
36.
Musakaat with RiceBaked seasoned aubergine cooked with tomato & chick peas, served with rice
£8.50
25.
Lamb Grill (Lahem Meshwi)Charcoal grilled tender cubes of specially prepared lamb
£10.50
26.
Kofta Grill (Minced Lamb)Charcoal grilled skewers of seasoned minced lamb with onion & parsley
£10.50
27.
Chicken Grill (Shish Taouk)Charcoal grilled skewers of marinated chicken cubes. Garlic sauce optional
£10.50
28.
Mixed GrillCharcoal grilled skewers of minced lamb, marinated lamb cubes & chicken cubes
£10.00
29.
Kofta Khosh-KhashCharcoal grilled skewers of minced lamb served on a bed of spicy sauce
£10.50
30.
Chicken ShawarmaRoasted thin slices of marinated chicken
£8.50
31.
Lamb ShawarmaRoasted thin slices of marinated lamb
£8.50
32.
Mixed ShawarmaRoasted thin slices of marinated lamb & chicken
£9.00
33.
Boneless Baby Chicken GrillCharcoal grilled boneless marinated baby chicken. Garlic sauce optional
£10.00
34.
Lamb Cutlet GrillSpecially prepared lamb cutlets served with French fries
£11.00
35.
Roasted Leg of LambMarinated in special herbs & spices served with rice
£10.00
36.
Musakaat with RiceBaked seasoned aubergine cooked with tomato & chick peas, served with rice
£8.50
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
37.
Grilled Seabass
£13.00
38.
King Prawns
£13.00
37.
Grilled Seabass
£13.00
38.
King Prawns
£13.00
37.
Grilled Seabass
£13.00
38.
King Prawns
£13.00
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
39.
Spicy Lebanese SaladLettuce, tomato, cucumber, parsley, mint, onion, chopped green chilli, fine spices, lemon & olive oil dressing
£4.50
40.
Lebanese SaladLettuce, tomato, cucumber, parsley, mint, onion, radish, fine spices, lemon & olive oil dressing
£4.50
41.
Fattoush SaladLettuce, tomato, cucumber, mint, onion, radish, summac, toasted Lebanese bread, lemon & olive oil dressing
£4.95
42.
Feta Cheese SaladFeta cheese, tomato, onion, parsley, lettuce, lemon & olive oil dressing
£5.50
43.
Cucumber with YoghurtYoghurt with finely cut cucumber & dried mint
£4.50
39.
Spicy Lebanese SaladLettuce, tomato, cucumber, parsley, mint, onion, chopped green chilli, fine spices, lemon & olive oil dressing
£4.50
40.
Lebanese SaladLettuce, tomato, cucumber, parsley, mint, onion, radish, fine spices, lemon & olive oil dressing
£4.50
41.
Fattoush SaladLettuce, tomato, cucumber, mint, onion, radish, summac, toasted Lebanese bread, lemon & olive oil dressing
£4.95
42.
Feta Cheese SaladFeta cheese, tomato, onion, parsley, lettuce, lemon & olive oil dressing
£5.50
43.
Cucumber with YoghurtYoghurt with finely cut cucumber & dried mint
£4.50
39.
Spicy Lebanese SaladLettuce, tomato, cucumber, parsley, mint, onion, chopped green chilli, fine spices, lemon & olive oil dressing
£4.50
40.
Lebanese SaladLettuce, tomato, cucumber, parsley, mint, onion, radish, fine spices, lemon & olive oil dressing
£4.50
41.
Fattoush SaladLettuce, tomato, cucumber, mint, onion, radish, summac, toasted Lebanese bread, lemon & olive oil dressing
£4.95
42.
Feta Cheese SaladFeta cheese, tomato, onion, parsley, lettuce, lemon & olive oil dressing
£5.50
43.
Cucumber with YoghurtYoghurt with finely cut cucumber & dried mint
£4.50
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
44.
Chicken Soup
£3.75
45.
Lentil Soup
£3.50
44.
Chicken Soup
£3.75
45.
Lentil Soup
£3.50
44.
Chicken Soup
£3.75
45.
Lentil Soup
£3.50
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
46.
Rice with Vermicelli
£3.00
47.
Rice with Minced Lamb
£3.50
48.
French Fries
£2.75
46.
Rice with Vermicelli
£3.00
47.
Rice with Minced Lamb
£3.50
48.
French Fries
£2.75
46.
Rice with Vermicelli
£3.00
47.
Rice with Minced Lamb
£3.50
48.
French Fries
£2.75
Sandwiches\"Wrapped in Lebanese bread\"Please note: Extras will become available upon adding an item to your order.
Price
Price
58.
Chicken Shawarma WrapSlices of marinated roasted chicken
£4.25
59.
Lamb Shawarma WrapSlices of marinated roasted lamb
£4.25
60.
Mixed Shawarma WrapSlices of marinated lamb & chicken roasted
£4.25
61.
Lahem Meshwi (Shish Kebab) WrapLamb skewers & charcoal grilled
£4.25
62.
Kofta Charcoal Grilled WrapMinced lamb with parsley, pine kernels & onions
£4.25
63.
Shish Taouk WrapMarinated chicken skewer charcoal grilled
£4.25
64.
Makanek WrapLebanese mini sausages, flambeed in lemon
£4.25
65.
Soujok WrapSpicy sausage flambeed in lemon
£4.25
66.
Chicken Liver (Sawdat Djaj) WrapMarinated chicken liver flambeed in lemon & garlic
£4.25
67.
Falafel WrapCroquettes of beans & chick peas garlic & sesame sauce
£4.25
68.
Halloumi CheeseCypriot cheese served grilled or fried
Fried
£4.25
Grilled
£4.25
58.
Chicken Shawarma WrapSlices of marinated roasted chicken
£4.25
59.
Lamb Shawarma WrapSlices of marinated roasted lamb
£4.25
60.
Mixed Shawarma WrapSlices of marinated lamb & chicken roasted
£4.25
61.
Lahem Meshwi (Shish Kebab) WrapLamb skewers & charcoal grilled
£4.25
62.
Kofta Charcoal Grilled WrapMinced lamb with parsley, pine kernels & onions
£4.25
63.
Shish Taouk WrapMarinated chicken skewer charcoal grilled
£4.25
64.
Makanek WrapLebanese mini sausages, flambeed in lemon
£4.25
65.
Soujok WrapSpicy sausage flambeed in lemon
£4.25
66.
Chicken Liver (Sawdat Djaj) WrapMarinated chicken liver flambeed in lemon & garlic
£4.25
67.
Falafel WrapCroquettes of beans & chick peas garlic & sesame sauce
£4.25
68.
Halloumi CheeseCypriot cheese served grilled or fried
Fried
£4.25
Grilled
£4.25
58.
Chicken Shawarma WrapSlices of marinated roasted chicken
£4.25
59.
Lamb Shawarma WrapSlices of marinated roasted lamb
£4.25
60.
Mixed Shawarma WrapSlices of marinated lamb & chicken roasted
£4.25
61.
Lahem Meshwi (Shish Kebab) WrapLamb skewers & charcoal grilled
£4.25
62.
Kofta Charcoal Grilled WrapMinced lamb with parsley, pine kernels & onions
£4.25
63.
Shish Taouk WrapMarinated chicken skewer charcoal grilled
£4.25
64.
Makanek WrapLebanese mini sausages, flambeed in lemon
£4.25
65.
Soujok WrapSpicy sausage flambeed in lemon
£4.25
66.
Chicken Liver (Sawdat Djaj) WrapMarinated chicken liver flambeed in lemon & garlic
£4.25
67.
Falafel WrapCroquettes of beans & chick peas garlic & sesame sauce
£4.25
68.
Halloumi CheeseCypriot cheese served grilled or fried
Fried
£4.25
Grilled
£4.25
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
49.
BaklawaSelection of miniature traditional Lebanese pastries filled with nuts & syrup
£3.50
50.
MouhallabiehLebanese milk pudding topped with rosewater syrup & sprinkled with pistachios
£3.50
51.
Lebanese Rice PuddingTraditional rice dessert with rosewater
£3.50
52.
Selection of Fresh Fruits
£6.50
49.
BaklawaSelection of miniature traditional Lebanese pastries filled with nuts & syrup
£3.50
50.
MouhallabiehLebanese milk pudding topped with rosewater syrup & sprinkled with pistachios
£3.50
51.
Lebanese Rice PuddingTraditional rice dessert with rosewater
£3.50
52.
Selection of Fresh Fruits
£6.50
49.
BaklawaSelection of miniature traditional Lebanese pastries filled with nuts & syrup
£3.50
50.
MouhallabiehLebanese milk pudding topped with rosewater syrup & sprinkled with pistachios
£3.50
51.
Lebanese Rice PuddingTraditional rice dessert with rosewater
£3.50
52.
Selection of Fresh Fruits
£6.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
