["Please enter the first half of your postcode e.g. NW10
Grillzbase LTD
106 Mile End Road, Tower Hamlet - E1 4UN London
Opening hours
Friday:
17:00 - 22:30
Saturday:
17:00 - 22:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Grillzbase LTD
106 Mile End Road, Tower Hamlet - E1 4UN London
Opening hours
Friday:
17:00 - 22:30
Saturday:
17:00 - 22:30
Opening hours
Friday:
17:00 - 22:30
Saturday:
17:00 - 22:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Smoothies
Milkshakes
Hot Drinks
Appetisers
Kebabs
Burgers
Grills
Platters
Salads
Side Orders
Extras
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.99
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.99
356.
Still Water
£0.70
357.
Fresh Orange Juice
£1.99
358.
Mango Lassi
£1.99
359.
J20
Guava
£1.49
Mango
£1.49
Passion
£1.49
362.
Freeze
£1.49
363.
Ribena
£0.70
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.99
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.99
356.
Still Water
£0.70
357.
Fresh Orange Juice
£1.99
358.
Mango Lassi
£1.99
359.
J20
Guava
£1.49
Mango
£1.49
Passion
£1.49
362.
Freeze
£1.49
363.
Ribena
£0.70
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.99
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.99
356.
Still Water
£0.70
357.
Fresh Orange Juice
£1.99
358.
Mango Lassi
£1.99
359.
J20
Guava
£1.49
Mango
£1.49
Passion
£1.49
362.
Freeze
£1.49
363.
Ribena
£0.70
Smoothies\"We serve naturally refreshing vitamin rich smoothies using a variety of fruits made in front of your eyes we use no additives, preservatives or added sugar\"Please note: Extras will become available upon adding an item to your order.
Price
Price
400.
Strawberry SmoothieStrawberry, apple, orange & banana
Large
£2.99
Regular
£1.99
401.
Pineapple SmoothiePineapple, banana, apple & coconut milk
Large
£2.99
Regular
£1.99
402.
Berries SmoothieMixed berries, orange & apple
Large
£2.99
Regular
£1.99
403.
Mango SmoothieMango, apple, honey & orange
Large
£2.99
Regular
£1.99
404.
Midday Pick Up SmoothieOrange, banana & pineapple
Large
£2.99
Regular
£1.99
405.
Banana SmoothieBanana, apple & honey
Large
£2.99
Regular
£1.99
400.
Strawberry SmoothieStrawberry, apple, orange & banana
Large
£2.99
Regular
£1.99
401.
Pineapple SmoothiePineapple, banana, apple & coconut milk
Large
£2.99
Regular
£1.99
402.
Berries SmoothieMixed berries, orange & apple
Large
£2.99
Regular
£1.99
403.
Mango SmoothieMango, apple, honey & orange
Large
£2.99
Regular
£1.99
404.
Midday Pick Up SmoothieOrange, banana & pineapple
Large
£2.99
Regular
£1.99
405.
Banana SmoothieBanana, apple & honey
Large
£2.99
Regular
£1.99
400.
Strawberry SmoothieStrawberry, apple, orange & banana
Large
£2.99
Regular
£1.99
401.
Pineapple SmoothiePineapple, banana, apple & coconut milk
Large
£2.99
Regular
£1.99
402.
Berries SmoothieMixed berries, orange & apple
Large
£2.99
Regular
£1.99
403.
Mango SmoothieMango, apple, honey & orange
Large
£2.99
Regular
£1.99
404.
Midday Pick Up SmoothieOrange, banana & pineapple
Large
£2.99
Regular
£1.99
405.
Banana SmoothieBanana, apple & honey
Large
£2.99
Regular
£1.99
MilkshakesPlease note: Extras will become available upon adding an item to your order.
Price
Price
410.
Ferrero Rocher Milkshake
Large
£3.49
Regular
£2.49
411.
Make Your Own Milkshakes
Flakes
£2.99
Matteasers
£2.99
Snickers
£2.99
410.
Ferrero Rocher Milkshake
Large
£3.49
Regular
£2.49
411.
Make Your Own Milkshakes
Flakes
£2.99
Matteasers
£2.99
Snickers
£2.99
410.
Ferrero Rocher Milkshake
Large
£3.49
Regular
£2.49
411.
Make Your Own Milkshakes
Flakes
£2.99
Matteasers
£2.99
Snickers
£2.99
Hot DrinksPlease note: Extras will become available upon adding an item to your order.
Price
Price
420.
Tea
£0.70
421.
Coffee
£1.10
422.
Cappuccino
£1.49
423.
Hot Chocolate
£0.99
420.
Tea
£0.70
421.
Coffee
£1.10
422.
Cappuccino
£1.49
423.
Hot Chocolate
£0.99
420.
Tea
£0.70
421.
Coffee
£1.10
422.
Cappuccino
£1.49
423.
Hot Chocolate
£0.99
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1A.
Spicy Chargrill Chicken Wings6 Pieces
£2.49
2A.
Jerk Lamb Chops4 Pieces
£4.49
3A.
Seekh Kebab Starter2 Pieces
£2.25
4A.
Onion Rings10 Pieces
£1.99
5A.
Vegetable Samosa3 Pieces
£1.99
6A.
Popcorn Chicken Samosa6 Pieces
£2.99
7A.
BBQ Chicken Strips
£2.99
8A.
Lemon & Chilli Prawn
£2.99
1A.
Spicy Chargrill Chicken Wings6 Pieces
£2.49
2A.
Jerk Lamb Chops4 Pieces
£4.49
3A.
Seekh Kebab Starter2 Pieces
£2.25
4A.
Onion Rings10 Pieces
£1.99
5A.
Vegetable Samosa3 Pieces
£1.99
6A.
Popcorn Chicken Samosa6 Pieces
£2.99
7A.
BBQ Chicken Strips
£2.99
8A.
Lemon & Chilli Prawn
£2.99
1A.
Spicy Chargrill Chicken Wings6 Pieces
£2.49
2A.
Jerk Lamb Chops4 Pieces
£4.49
3A.
Seekh Kebab Starter2 Pieces
£2.25
4A.
Onion Rings10 Pieces
£1.99
5A.
Vegetable Samosa3 Pieces
£1.99
6A.
Popcorn Chicken Samosa6 Pieces
£2.99
7A.
BBQ Chicken Strips
£2.99
8A.
Lemon & Chilli Prawn
£2.99
KebabsPlease note: Extras will become available upon adding an item to your order.
Price
Price
1K.
Taka Tak Donner & Steak Chips & Salad
£5.99
2K.
Large Taka Tak Donner with Pitta & Salad
£4.99
3K.
Regular Taka Tak Donner with Pitta & Salad
£3.99
4K.
Mixed Donner with Steak Chips & Salad
£5.99
5K.
Large Mixed Donner with Pitta & Salad
£5.49
6K.
Regular Mixed Donner with Pitta & Salad
£4.49
7K.
Kebab Roll & Steak Chips
£3.99
1K.
Taka Tak Donner & Steak Chips & Salad
£5.99
2K.
Large Taka Tak Donner with Pitta & Salad
£4.99
3K.
Regular Taka Tak Donner with Pitta & Salad
£3.99
4K.
Mixed Donner with Steak Chips & Salad
£5.99
5K.
Large Mixed Donner with Pitta & Salad
£5.49
6K.
Regular Mixed Donner with Pitta & Salad
£4.49
7K.
Kebab Roll & Steak Chips
£3.99
1K.
Taka Tak Donner & Steak Chips & Salad
£5.99
2K.
Large Taka Tak Donner with Pitta & Salad
£4.99
3K.
Regular Taka Tak Donner with Pitta & Salad
£3.99
4K.
Mixed Donner with Steak Chips & Salad
£5.99
5K.
Large Mixed Donner with Pitta & Salad
£5.49
6K.
Regular Mixed Donner with Pitta & Salad
£4.49
7K.
Kebab Roll & Steak Chips
£3.99
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
8K.
Veggie Burger, Steak & Chips
£3.79
9K.
Double Decker Beef Burger with Steak Chips
£5.99
10K.
Grillz Mega Burger with Steak Chips
£6.99
11K.
Jerk Chicken Burger with Steak Chips
£3.49
12K.
Small Lamb Burger with Steak Chips
£2.99
8K.
Veggie Burger, Steak & Chips
£3.79
9K.
Double Decker Beef Burger with Steak Chips
£5.99
10K.
Grillz Mega Burger with Steak Chips
£6.99
11K.
Jerk Chicken Burger with Steak Chips
£3.49
12K.
Small Lamb Burger with Steak Chips
£2.99
8K.
Veggie Burger, Steak & Chips
£3.79
9K.
Double Decker Beef Burger with Steak Chips
£5.99
10K.
Grillz Mega Burger with Steak Chips
£6.99
11K.
Jerk Chicken Burger with Steak Chips
£3.49
12K.
Small Lamb Burger with Steak Chips
£2.99
GrillsPlease note: Extras will become available upon adding an item to your order.
Price
Price
1G.
Large Mixed GrillSteak chips, 2 pitta, 2 lamb chops, 3 pieces wings, 4 pieces of chicken strips, 2 shish kebabs, half chargrillz chicken & salad
£14.99
2G.
Regular Mixed GrillSteak chips, 1 pitta, 1 lamb chop, 2 wings, 2 pieces of chicken strips, 1 shish kebab, 2 pieces chargrillz chicken & salad
£8.99
3G.
Steak Sizzler with Noodle, Steak Chips & Salad
£7.99
4G.
Topside Steak 2 Pieces with Rice & Salad
Steak Chips
£7.99
Vegetable Rice
£7.99
5G.
Chicken Strips Sizzler with Steak Chips & Salad
£5.99
6G.
Chargrillz Jerk Lamb Chop Sizzler
Steak Chips
£5.99
Steak Rice
£5.99
7G.
T-Bone Steak with Steak Chips & Salad
£8.99
1G.
Large Mixed GrillSteak chips, 2 pitta, 2 lamb chops, 3 pieces wings, 4 pieces of chicken strips, 2 shish kebabs, half chargrillz chicken & salad
£14.99
2G.
Regular Mixed GrillSteak chips, 1 pitta, 1 lamb chop, 2 wings, 2 pieces of chicken strips, 1 shish kebab, 2 pieces chargrillz chicken & salad
£8.99
3G.
Steak Sizzler with Noodle, Steak Chips & Salad
£7.99
4G.
Topside Steak 2 Pieces with Rice & Salad
Steak Chips
£7.99
Vegetable Rice
£7.99
5G.
Chicken Strips Sizzler with Steak Chips & Salad
£5.99
6G.
Chargrillz Jerk Lamb Chop Sizzler
Steak Chips
£5.99
Steak Rice
£5.99
7G.
T-Bone Steak with Steak Chips & Salad
£8.99
1G.
Large Mixed GrillSteak chips, 2 pitta, 2 lamb chops, 3 pieces wings, 4 pieces of chicken strips, 2 shish kebabs, half chargrillz chicken & salad
£14.99
2G.
Regular Mixed GrillSteak chips, 1 pitta, 1 lamb chop, 2 wings, 2 pieces of chicken strips, 1 shish kebab, 2 pieces chargrillz chicken & salad
£8.99
3G.
Steak Sizzler with Noodle, Steak Chips & Salad
£7.99
4G.
Topside Steak 2 Pieces with Rice & Salad
Steak Chips
£7.99
Vegetable Rice
£7.99
5G.
Chicken Strips Sizzler with Steak Chips & Salad
£5.99
6G.
Chargrillz Jerk Lamb Chop Sizzler
Steak Chips
£5.99
Steak Rice
£5.99
7G.
T-Bone Steak with Steak Chips & Salad
£8.99
PlattersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1P.
Whole Chargrillz ChickenWith pitta 2 pieces, chips & salad
£9.99
2P.
Spicy Chargrillz Wings 6 PiecesWith steak chips or rice
Chips
£3.49
Rice
£3.49
3P.
Chicken Jerk Sandwich & Steak ChipsMay contain bones
£5.99
4P.
Half Chargrillz ChickenPitta & steak chips or vegetable rice
Steak Chips
£5.99
Vegetable Rice
£5.99
5P.
Chargrill Chicken Fillet Sandwich & Steak Chips
£5.99
6P.
Chargrillz Chicken Fillet Burger & Steak Chips
£5.99
7P.
Mixed Combi2 Pieces of chicken, 3 pieces of chicken wings, steak chips, pitta & salad
£4.99
9P.
Chicken Noodle, Steak Chips & SaladMay contain bones
£5.99
10P.
Jerk Chicken with Rice & SaladMay contain bones
£5.99
11P.
Jerk Chicken with Steak Chips & Salad
£5.99
12P.
Donner with Rice & Salad
£5.99
13P.
Chargrillz Special Mixed BiryaniMay contain bones
£6.99
14P.
Chicken Shish BiryaniMay contain bones
£5.99
15P.
Flame Grill Fish Fillet 2 PiecesVegetable rice & salad
£5.99
16P.
Family Platter 12 Whole chargrillz chicken, 6wings, large steak chips, large rice, 4 pitta, large salad, 4 tubs of sauce, large baklawa & bottle of soft drink
£25.99
17P.
Family Platter 21 Whole chargrillz chicken, 4 jerk lamb chops, regular steak chips, 2 pitta, salad, 2 tubs of sauce, baklawa & bottle of soft drink
£15.99
18P.
Family Mega Grillz Platter 36 Jerk lamb chops, 6 pieces chargrillz chicken, 12 pieces of wings, large donner kebab, 3 regular chips, 6 pitta, large salad, large baklawa, 6 tubs of sauce & bottle of soft drink
£32.99
1P.
Whole Chargrillz ChickenWith pitta 2 pieces, chips & salad
£9.99
2P.
Spicy Chargrillz Wings 6 PiecesWith steak chips or rice
Chips
£3.49
Rice
£3.49
3P.
Chicken Jerk Sandwich & Steak ChipsMay contain bones
£5.99
4P.
Half Chargrillz ChickenPitta & steak chips or vegetable rice
Steak Chips
£5.99
Vegetable Rice
£5.99
5P.
Chargrill Chicken Fillet Sandwich & Steak Chips
£5.99
6P.
Chargrillz Chicken Fillet Burger & Steak Chips
£5.99
7P.
Mixed Combi2 Pieces of chicken, 3 pieces of chicken wings, steak chips, pitta & salad
£4.99
9P.
Chicken Noodle, Steak Chips & SaladMay contain bones
£5.99
10P.
Jerk Chicken with Rice & SaladMay contain bones
£5.99
11P.
Jerk Chicken with Steak Chips & Salad
£5.99
12P.
Donner with Rice & Salad
£5.99
13P.
Chargrillz Special Mixed BiryaniMay contain bones
£6.99
14P.
Chicken Shish BiryaniMay contain bones
£5.99
15P.
Flame Grill Fish Fillet 2 PiecesVegetable rice & salad
£5.99
16P.
Family Platter 12 Whole chargrillz chicken, 6wings, large steak chips, large rice, 4 pitta, large salad, 4 tubs of sauce, large baklawa & bottle of soft drink
£25.99
17P.
Family Platter 21 Whole chargrillz chicken, 4 jerk lamb chops, regular steak chips, 2 pitta, salad, 2 tubs of sauce, baklawa & bottle of soft drink
£15.99
18P.
Family Mega Grillz Platter 36 Jerk lamb chops, 6 pieces chargrillz chicken, 12 pieces of wings, large donner kebab, 3 regular chips, 6 pitta, large salad, large baklawa, 6 tubs of sauce & bottle of soft drink
£32.99
1P.
Whole Chargrillz ChickenWith pitta 2 pieces, chips & salad
£9.99
2P.
Spicy Chargrillz Wings 6 PiecesWith steak chips or rice
Chips
£3.49
Rice
£3.49
3P.
Chicken Jerk Sandwich & Steak ChipsMay contain bones
£5.99
4P.
Half Chargrillz ChickenPitta & steak chips or vegetable rice
Steak Chips
£5.99
Vegetable Rice
£5.99
5P.
Chargrill Chicken Fillet Sandwich & Steak Chips
£5.99
6P.
Chargrillz Chicken Fillet Burger & Steak Chips
£5.99
7P.
Mixed Combi2 Pieces of chicken, 3 pieces of chicken wings, steak chips, pitta & salad
£4.99
9P.
Chicken Noodle, Steak Chips & SaladMay contain bones
£5.99
10P.
Jerk Chicken with Rice & SaladMay contain bones
£5.99
11P.
Jerk Chicken with Steak Chips & Salad
£5.99
12P.
Donner with Rice & Salad
£5.99
13P.
Chargrillz Special Mixed BiryaniMay contain bones
£6.99
14P.
Chicken Shish BiryaniMay contain bones
£5.99
15P.
Flame Grill Fish Fillet 2 PiecesVegetable rice & salad
£5.99
16P.
Family Platter 12 Whole chargrillz chicken, 6wings, large steak chips, large rice, 4 pitta, large salad, 4 tubs of sauce, large baklawa & bottle of soft drink
£25.99
17P.
Family Platter 21 Whole chargrillz chicken, 4 jerk lamb chops, regular steak chips, 2 pitta, salad, 2 tubs of sauce, baklawa & bottle of soft drink
£15.99
18P.
Family Mega Grillz Platter 36 Jerk lamb chops, 6 pieces chargrillz chicken, 12 pieces of wings, large donner kebab, 3 regular chips, 6 pitta, large salad, large baklawa, 6 tubs of sauce & bottle of soft drink
£32.99
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
1S.
Grillz Chicken Salad
Large
£3.99
Regular
£2.99
2S.
Grillz Prawn Salad
Large
£3.99
Regular
£2.99
3S.
Mixed Olives
Large
£1.99
Regular
£1.49
4S.
Fresh Mixed Salad
Large
£1.99
Regular
£1.49
5S.
Coleslaw
Large
£2.99
Regular
£1.99
1S.
Grillz Chicken Salad
Large
£3.99
Regular
£2.99
2S.
Grillz Prawn Salad
Large
£3.99
Regular
£2.99
3S.
Mixed Olives
Large
£1.99
Regular
£1.49
4S.
Fresh Mixed Salad
Large
£1.99
Regular
£1.49
5S.
Coleslaw
Large
£2.99
Regular
£1.99
1S.
Grillz Chicken Salad
Large
£3.99
Regular
£2.99
2S.
Grillz Prawn Salad
Large
£3.99
Regular
£2.99
3S.
Mixed Olives
Large
£1.99
Regular
£1.49
4S.
Fresh Mixed Salad
Large
£1.99
Regular
£1.49
5S.
Coleslaw
Large
£2.99
Regular
£1.99
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
6S.
Veggie Rice
Large
£2.99
Regular
£1.99
7S.
Steak Chips
Large
£2.99
Regular
£1.99
8S.
Masala Steak Chips
Large
£3.25
Regular
£2.25
9S.
Potato Wedges
Large
£3.49
Regular
£2.49
10S.
Pitta Bread
£0.30
6S.
Veggie Rice
Large
£2.99
Regular
£1.99
7S.
Steak Chips
Large
£2.99
Regular
£1.99
8S.
Masala Steak Chips
Large
£3.25
Regular
£2.25
9S.
Potato Wedges
Large
£3.49
Regular
£2.49
10S.
Pitta Bread
£0.30
6S.
Veggie Rice
Large
£2.99
Regular
£1.99
7S.
Steak Chips
Large
£2.99
Regular
£1.99
8S.
Masala Steak Chips
Large
£3.25
Regular
£2.25
9S.
Potato Wedges
Large
£3.49
Regular
£2.49
10S.
Pitta Bread
£0.30
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
19P.
Half Chargrillz Chicken
£4.49
20P.
Whole Chargrillz Chicken
£7.99
21P.
Chicken Jerk Sandwich
£4.49
22P.
Chicken Salad & Sandwich
£4.49
23P.
Flame Grill Chicken Fillet Burger
£4.49
24P.
Double Decker Beef Burger
£4.49
25P.
Quarter Pounder Beef Burger
£3.49
26P.
Small Lamb Burger
£1.99
27P.
Veggie Burger
£2.99
28P.
Sauce
Chilli
£0.25
Mint
£0.25
29P.
Peri Peri Sauce
£0.25
19P.
Half Chargrillz Chicken
£4.49
20P.
Whole Chargrillz Chicken
£7.99
21P.
Chicken Jerk Sandwich
£4.49
22P.
Chicken Salad & Sandwich
£4.49
23P.
Flame Grill Chicken Fillet Burger
£4.49
24P.
Double Decker Beef Burger
£4.49
25P.
Quarter Pounder Beef Burger
£3.49
26P.
Small Lamb Burger
£1.99
27P.
Veggie Burger
£2.99
28P.
Sauce
Chilli
£0.25
Mint
£0.25
29P.
Peri Peri Sauce
£0.25
19P.
Half Chargrillz Chicken
£4.49
20P.
Whole Chargrillz Chicken
£7.99
21P.
Chicken Jerk Sandwich
£4.49
22P.
Chicken Salad & Sandwich
£4.49
23P.
Flame Grill Chicken Fillet Burger
£4.49
24P.
Double Decker Beef Burger
£4.49
25P.
Quarter Pounder Beef Burger
£3.49
26P.
Small Lamb Burger
£1.99
27P.
Veggie Burger
£2.99
28P.
Sauce
Chilli
£0.25
Mint
£0.25
29P.
Peri Peri Sauce
£0.25
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
5H.
Hot Apple Pie
£0.99
6H.
Kulfi Ice Cream
£1.49
7H.
Baklawa Small
£0.99
8H.
Baklawa Large
£1.99
9H.
Chocolate Fudge Cake
£1.99
5H.
Hot Apple Pie
£0.99
6H.
Kulfi Ice Cream
£1.49
7H.
Baklawa Small
£0.99
8H.
Baklawa Large
£1.99
9H.
Chocolate Fudge Cake
£1.99
5H.
Hot Apple Pie
£0.99
6H.
Kulfi Ice Cream
£1.49
7H.
Baklawa Small
£0.99
8H.
Baklawa Large
£1.99
9H.
Chocolate Fudge Cake
£1.99
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
