["Please enter the first half of your postcode e.g. NW10
Village Pizza
230 Old Kent Road - SE1 5UB Elephant & Castle, London
Opening hours
Friday:
16:00 - 02:00
Saturday:
16:00 - 02:00
Select menu:
----- Collection lunch -----
----- Collection night -----
----- Delivery lunch -----
----- Delivery night -----
Delivery charges.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
Village Pizza
230 Old Kent Road - SE1 5UB Elephant & Castle, London
Opening hours
Friday:
16:00 - 02:00
Saturday:
16:00 - 02:00
Opening hours
Friday:
16:00 - 02:00
Saturday:
16:00 - 02:00
Delivery charges.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
Above £ 8.00 =
Free
Below £ 8.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Dips
Starters
Pasta Dishes
Side Orders
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33 L
£0.75
1.5 L
£1.85
301.
Diet Coca-Cola
0.33 L
£0.75
1.5 L
£1.85
302.
Sprite
0.33 L
£0.75
303.
Fanta
0.33 L
£0.75
1.5 L
£1.85
321.
7-up
1.5 L
£1.85
323.
Evian
0.5 L
£0.85
1.5 L
£1.85
332.
Dr. Pepper
0.33 L
£0.75
300.
Coca-Cola
0.33 L
£0.75
1.5 L
£1.85
301.
Diet Coca-Cola
0.33 L
£0.75
1.5 L
£1.85
302.
Sprite
0.33 L
£0.75
303.
Fanta
0.33 L
£0.75
1.5 L
£1.85
321.
7-up
1.5 L
£1.85
323.
Evian
0.5 L
£0.85
1.5 L
£1.85
332.
Dr. Pepper
0.33 L
£0.75
300.
Coca-Cola
0.33 L
£0.75
1.5 L
£1.85
301.
Diet Coca-Cola
0.33 L
£0.75
1.5 L
£1.85
302.
Sprite
0.33 L
£0.75
303.
Fanta
0.33 L
£0.75
1.5 L
£1.85
321.
7-up
1.5 L
£1.85
323.
Evian
0.5 L
£0.85
1.5 L
£1.85
332.
Dr. Pepper
0.33 L
£0.75
SPECIAL OFFER\"Additional toppings & stuffed crust base will be charged for, per pizza\"Please note: Extras will become available upon adding an item to your order.
Price
Price
79.
Any 2 x 10\" Pizzas
£12.99
80.
Any 2 x 13\" Pizzas
£16.99
81.
Any 2 x 15\" Pizzas
£19.99
82.
Party Time Offer 1Any 10\" pizza, 4 chicken wings & portion of garlic bread
£10.95
83.
Party Time Offer 2Any 13\" pizza, portion of chicken wings, portion of garlic bread & 2 cans of soft drink
£15.49
84.
Party Time Offer 3Any 15\" pizza, portion of chicken wings, & a bottle of soft drink
£17.95
85.
Party Time Offer 4Any 2 x 13\" pizzas, portion of chicken wings & portion of garlic bread
£19.95
89.
Any 3 x 10\" Pizzas
£16.90
90.
Any 3 x 13\" Pizzas
£24.90
91.
Any 3 x 15\" Pizzas
£27.90
79.
Any 2 x 10\" Pizzas
£12.99
80.
Any 2 x 13\" Pizzas
£16.99
81.
Any 2 x 15\" Pizzas
£19.99
82.
Party Time Offer 1Any 10\" pizza, 4 chicken wings & portion of garlic bread
£10.95
83.
Party Time Offer 2Any 13\" pizza, portion of chicken wings, portion of garlic bread & 2 cans of soft drink
£15.49
84.
Party Time Offer 3Any 15\" pizza, portion of chicken wings, & a bottle of soft drink
£17.95
85.
Party Time Offer 4Any 2 x 13\" pizzas, portion of chicken wings & portion of garlic bread
£19.95
89.
Any 3 x 10\" Pizzas
£16.90
90.
Any 3 x 13\" Pizzas
£24.90
91.
Any 3 x 15\" Pizzas
£27.90
79.
Any 2 x 10\" Pizzas
£12.99
80.
Any 2 x 13\" Pizzas
£16.99
81.
Any 2 x 15\" Pizzas
£19.99
82.
Party Time Offer 1Any 10\" pizza, 4 chicken wings & portion of garlic bread
£10.95
83.
Party Time Offer 2Any 13\" pizza, portion of chicken wings, portion of garlic bread & 2 cans of soft drink
£15.49
84.
Party Time Offer 3Any 15\" pizza, portion of chicken wings, & a bottle of soft drink
£17.95
85.
Party Time Offer 4Any 2 x 13\" pizzas, portion of chicken wings & portion of garlic bread
£19.95
89.
Any 3 x 10\" Pizzas
£16.90
90.
Any 3 x 13\" Pizzas
£24.90
91.
Any 3 x 15\" Pizzas
£27.90
Pizzas\"Additional Toppings and Stuffed Crust base will be charged for, per pizza. Options available on the next page in \"extras\"
\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaOur unique & special quality blend of cheese
10\" Deep Pan
£7.50
10\" Thin Crust
£7.50
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£12.25
15\" Thin Crust
£12.25
2A.
HawaiianHam & pineapple
10\" Deep Pan
£8.75
10\" Thin Crust
£8.75
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£14.49
15\" Thin Crust
£14.49
2.
Margherita PlusMargherita pizza with a choice of any 4 toppings (please write your choice of toppings in the commentbox on the next page)
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
3.
FarmhouseMushroom & ham
10\" Deep Pan
£8.75
10\" Thin Crust
£8.75
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£14.49
15\" Thin Crust
£14.49
4.
TropicanaMushroom, ham & pineapple
10\" Deep Pan
£9.35
10\" Thin Crust
£9.35
13\" Deep Pan
£12.30
13\" Thin Crust
£12.30
15\" Deep Pan
£15.75
15\" Thin Crust
£15.75
5.
Chicken SupremeMushrooms, sweetcorn, mixed peppers & chicken breast
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
6.
Tikka DelightMushrooms, mixed peppers, fresh chilli, chicken tikka & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
7.
BBQ DreamMushrooms, mixed peppers, sweetcorn & chicken breast smothered in BBQ sauce
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
8.
Oriental ExpressMushrooms, sweetcorn, mixed peppers, pineapple & Chinese chicken
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
9.
Cajun CrispMexican chicken, mixed peppers, kidney beans, jalapeno peppers, red onion & taco chips
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
10A.
Pepe-PolloA chilli base with bacon, chicken, pepperoni, mixed peppers & fresh chilli
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
10.
SupremaPine kernels, spinach, fresh tomatoes, chicken breast & bacon
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
11.
Pepperoni PlusA full layer of pepperoni covered with extra cheese
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
12.
Pepe-PepperoniMushrooms, pepperoni, salami & mixed peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
13.
The Hot OnePepperoni, beef, fresh chilli & mixed peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
14.
CapricciosaPepperoni, black olives, fresh tomatoes, capers & egg
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
15.
CaterinaPepperoni, ham, black olives & jalapeno peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
16.
American HotPepperoni, beef, mixed peppers, jalapeno peppers & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
17.
Four SeasonsPepperoni, salami, artichoke & mushrooms
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
18.
Village SpecialMushrooms, pepperoni, beef, ham, mixed peppers & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
19.
Meat TreatPepperoni, salami, beef, ham & fresh tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
20.
Meat SpecialSpicy sausage, frankfurter sausage, red onion & bacon
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
21.
Frankie`s HotMushrooms, frankfurter sausage, fresh tomatoes & jalapeno peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
22.
SausetanaGarlic sausage, pepperoni, salami & frankfurter sausage
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
23.
ScarecrowGarlic, beef, fresh tomatoes & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
24.
MexicanoBeef, kidney beans, jalapeno peppers, red onions & taco chips
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
25.
SweepsMeatballs, fresh tomatoes, potatoes & chillies
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
26.
Hot PotMeatballs, jalapeno peppers, leeks, black olives & mixed peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
27.
BaltimoreMeatballs, bacon, garlic sausage, mixed peppers, mushrooms & fresh tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
28.
MilanoMushrooms, salami, anchovies, fresh tomatoes & gorgonzola
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
29.
MarinaraFresh garlic, tiger prawns, tuna, fresh tomatoes & black olives
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
30.
SicilianaFresh garlic, ham, anchovies & artichokes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
31.
Prawn CocktailTiger prawns, ham, fresh tomatoes & pineapple
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
32.
NapoletanaFresh tomatoes, anchovies, capers & black olives
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
33.
MermaidTiger prawns, tuna, mussels, anchovies & fresh tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
34.
TunionTuna, sweetcorn & spring onion
10\" Deep Pan
£9.35
10\" Thin Crust
£9.35
13\" Deep Pan
£12.30
13\" Thin Crust
£12.30
15\" Deep Pan
£15.75
15\" Thin Crust
£15.75
35.
The Fresh HerbFresh leaves of basil, parsley & oregano under a thick layer of cheese
10\" Deep Pan
£9.35
10\" Thin Crust
£9.35
13\" Deep Pan
£12.30
13\" Thin Crust
£12.30
15\" Deep Pan
£15.75
15\" Thin Crust
£15.75
36.
Woodland MixA mix of five wild mushrooms covered with a layer of cheese & parmesan shavings
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
37.
ImperialeWalnuts, parsley, mushrooms & gorgonzola
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
38.
FrescoBasil, feta cheese, mushrooms & walnuts
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
39.
Cheese SupremeSpring onion, gruyere, parmesan shavings & gorgonzola
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
40.
Cheese DeluxeSpring onion, feta cheese, black olives & fresh tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
41.
FlorentinaSpinach, black olives, boiled egg & parmesan shavings
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
42.
Vegetable DeluxeMushrooms, mixed peppers, sweetcorn & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
43.
Vegetarian HotMushrooms, sweetcorn, jalapeno peppers & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
44.
Medi VegSun dried tomatoes, courgette, aubergine, feta cheese & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
45.
RusticaFresh garlic, walnuts, spinach, gorgonzola & artichokes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
46.
Vegetable HarvestLeek, aubergine, artichokes, asparagus & fresh tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
47.
Roast VegetableMarinated & roasted aubergine, courgette, red pepper, yellow pepper, red onion & garlic
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
48.
GiardineraSpinach, fresh tomatoes, courgettes, asparagus, sweetcorn & artichokes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
49.
Tikka SurpriseTikka style vegetarian chicken, mushrooms, mixed peppers, fresh chillies & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
50.
Chicko SupremeVegetarian style chicken, mushroom, mixed peppers & sweetcorn
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
51.
Hickory ChickenVegetarian style chicken covered in BBQ sauce, mushroom, sweetcorn & mixed peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
52.
SpaniardVegetarian style garlic sausage, black olives, fresh tomatoes & onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
53.
Pepe PeppersVegetarian style pepperoni, jalapeno peppers, sweetcorn & mixed peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
1.
MargheritaOur unique & special quality blend of cheese
10\" Deep Pan
£7.50
10\" Thin Crust
£7.50
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£12.25
15\" Thin Crust
£12.25
2A.
HawaiianHam & pineapple
10\" Deep Pan
£8.75
10\" Thin Crust
£8.75
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£14.49
15\" Thin Crust
£14.49
2.
Margherita PlusMargherita pizza with a choice of any 4 toppings (please write your choice of toppings in the commentbox on the next page)
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
3.
FarmhouseMushroom & ham
10\" Deep Pan
£8.75
10\" Thin Crust
£8.75
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£14.49
15\" Thin Crust
£14.49
4.
TropicanaMushroom, ham & pineapple
10\" Deep Pan
£9.35
10\" Thin Crust
£9.35
13\" Deep Pan
£12.30
13\" Thin Crust
£12.30
15\" Deep Pan
£15.75
15\" Thin Crust
£15.75
5.
Chicken SupremeMushrooms, sweetcorn, mixed peppers & chicken breast
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
6.
Tikka DelightMushrooms, mixed peppers, fresh chilli, chicken tikka & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
7.
BBQ DreamMushrooms, mixed peppers, sweetcorn & chicken breast smothered in BBQ sauce
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
8.
Oriental ExpressMushrooms, sweetcorn, mixed peppers, pineapple & Chinese chicken
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
9.
Cajun CrispMexican chicken, mixed peppers, kidney beans, jalapeno peppers, red onion & taco chips
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
10A.
Pepe-PolloA chilli base with bacon, chicken, pepperoni, mixed peppers & fresh chilli
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
10.
SupremaPine kernels, spinach, fresh tomatoes, chicken breast & bacon
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
11.
Pepperoni PlusA full layer of pepperoni covered with extra cheese
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
12.
Pepe-PepperoniMushrooms, pepperoni, salami & mixed peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
13.
The Hot OnePepperoni, beef, fresh chilli & mixed peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
14.
CapricciosaPepperoni, black olives, fresh tomatoes, capers & egg
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
15.
CaterinaPepperoni, ham, black olives & jalapeno peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
16.
American HotPepperoni, beef, mixed peppers, jalapeno peppers & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
17.
Four SeasonsPepperoni, salami, artichoke & mushrooms
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
18.
Village SpecialMushrooms, pepperoni, beef, ham, mixed peppers & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
19.
Meat TreatPepperoni, salami, beef, ham & fresh tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
20.
Meat SpecialSpicy sausage, frankfurter sausage, red onion & bacon
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
21.
Frankie`s HotMushrooms, frankfurter sausage, fresh tomatoes & jalapeno peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
22.
SausetanaGarlic sausage, pepperoni, salami & frankfurter sausage
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
23.
ScarecrowGarlic, beef, fresh tomatoes & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
24.
MexicanoBeef, kidney beans, jalapeno peppers, red onions & taco chips
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
25.
SweepsMeatballs, fresh tomatoes, potatoes & chillies
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
26.
Hot PotMeatballs, jalapeno peppers, leeks, black olives & mixed peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
27.
BaltimoreMeatballs, bacon, garlic sausage, mixed peppers, mushrooms & fresh tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
28.
MilanoMushrooms, salami, anchovies, fresh tomatoes & gorgonzola
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
29.
MarinaraFresh garlic, tiger prawns, tuna, fresh tomatoes & black olives
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
30.
SicilianaFresh garlic, ham, anchovies & artichokes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
31.
Prawn CocktailTiger prawns, ham, fresh tomatoes & pineapple
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
32.
NapoletanaFresh tomatoes, anchovies, capers & black olives
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
33.
MermaidTiger prawns, tuna, mussels, anchovies & fresh tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
34.
TunionTuna, sweetcorn & spring onion
10\" Deep Pan
£9.35
10\" Thin Crust
£9.35
13\" Deep Pan
£12.30
13\" Thin Crust
£12.30
15\" Deep Pan
£15.75
15\" Thin Crust
£15.75
35.
The Fresh HerbFresh leaves of basil, parsley & oregano under a thick layer of cheese
10\" Deep Pan
£9.35
10\" Thin Crust
£9.35
13\" Deep Pan
£12.30
13\" Thin Crust
£12.30
15\" Deep Pan
£15.75
15\" Thin Crust
£15.75
36.
Woodland MixA mix of five wild mushrooms covered with a layer of cheese & parmesan shavings
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
37.
ImperialeWalnuts, parsley, mushrooms & gorgonzola
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
38.
FrescoBasil, feta cheese, mushrooms & walnuts
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
39.
Cheese SupremeSpring onion, gruyere, parmesan shavings & gorgonzola
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
40.
Cheese DeluxeSpring onion, feta cheese, black olives & fresh tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
41.
FlorentinaSpinach, black olives, boiled egg & parmesan shavings
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
42.
Vegetable DeluxeMushrooms, mixed peppers, sweetcorn & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
43.
Vegetarian HotMushrooms, sweetcorn, jalapeno peppers & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
44.
Medi VegSun dried tomatoes, courgette, aubergine, feta cheese & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
45.
RusticaFresh garlic, walnuts, spinach, gorgonzola & artichokes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
46.
Vegetable HarvestLeek, aubergine, artichokes, asparagus & fresh tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
47.
Roast VegetableMarinated & roasted aubergine, courgette, red pepper, yellow pepper, red onion & garlic
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
48.
GiardineraSpinach, fresh tomatoes, courgettes, asparagus, sweetcorn & artichokes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
49.
Tikka SurpriseTikka style vegetarian chicken, mushrooms, mixed peppers, fresh chillies & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
50.
Chicko SupremeVegetarian style chicken, mushroom, mixed peppers & sweetcorn
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
51.
Hickory ChickenVegetarian style chicken covered in BBQ sauce, mushroom, sweetcorn & mixed peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
52.
SpaniardVegetarian style garlic sausage, black olives, fresh tomatoes & onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
53.
Pepe PeppersVegetarian style pepperoni, jalapeno peppers, sweetcorn & mixed peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
1.
MargheritaOur unique & special quality blend of cheese
10\" Deep Pan
£7.50
10\" Thin Crust
£7.50
13\" Deep Pan
£9.95
13\" Thin Crust
£9.95
15\" Deep Pan
£12.25
15\" Thin Crust
£12.25
2A.
HawaiianHam & pineapple
10\" Deep Pan
£8.75
10\" Thin Crust
£8.75
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£14.49
15\" Thin Crust
£14.49
2.
Margherita PlusMargherita pizza with a choice of any 4 toppings (please write your choice of toppings in the commentbox on the next page)
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
3.
FarmhouseMushroom & ham
10\" Deep Pan
£8.75
10\" Thin Crust
£8.75
13\" Deep Pan
£11.45
13\" Thin Crust
£11.45
15\" Deep Pan
£14.49
15\" Thin Crust
£14.49
4.
TropicanaMushroom, ham & pineapple
10\" Deep Pan
£9.35
10\" Thin Crust
£9.35
13\" Deep Pan
£12.30
13\" Thin Crust
£12.30
15\" Deep Pan
£15.75
15\" Thin Crust
£15.75
5.
Chicken SupremeMushrooms, sweetcorn, mixed peppers & chicken breast
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
6.
Tikka DelightMushrooms, mixed peppers, fresh chilli, chicken tikka & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
7.
BBQ DreamMushrooms, mixed peppers, sweetcorn & chicken breast smothered in BBQ sauce
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
8.
Oriental ExpressMushrooms, sweetcorn, mixed peppers, pineapple & Chinese chicken
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
9.
Cajun CrispMexican chicken, mixed peppers, kidney beans, jalapeno peppers, red onion & taco chips
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
10A.
Pepe-PolloA chilli base with bacon, chicken, pepperoni, mixed peppers & fresh chilli
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
10.
SupremaPine kernels, spinach, fresh tomatoes, chicken breast & bacon
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
11.
Pepperoni PlusA full layer of pepperoni covered with extra cheese
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
12.
Pepe-PepperoniMushrooms, pepperoni, salami & mixed peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
13.
The Hot OnePepperoni, beef, fresh chilli & mixed peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
14.
CapricciosaPepperoni, black olives, fresh tomatoes, capers & egg
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
15.
CaterinaPepperoni, ham, black olives & jalapeno peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
16.
American HotPepperoni, beef, mixed peppers, jalapeno peppers & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
17.
Four SeasonsPepperoni, salami, artichoke & mushrooms
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
18.
Village SpecialMushrooms, pepperoni, beef, ham, mixed peppers & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
19.
Meat TreatPepperoni, salami, beef, ham & fresh tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
20.
Meat SpecialSpicy sausage, frankfurter sausage, red onion & bacon
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
21.
Frankie`s HotMushrooms, frankfurter sausage, fresh tomatoes & jalapeno peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
22.
SausetanaGarlic sausage, pepperoni, salami & frankfurter sausage
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
23.
ScarecrowGarlic, beef, fresh tomatoes & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
24.
MexicanoBeef, kidney beans, jalapeno peppers, red onions & taco chips
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
25.
SweepsMeatballs, fresh tomatoes, potatoes & chillies
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
26.
Hot PotMeatballs, jalapeno peppers, leeks, black olives & mixed peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
27.
BaltimoreMeatballs, bacon, garlic sausage, mixed peppers, mushrooms & fresh tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
28.
MilanoMushrooms, salami, anchovies, fresh tomatoes & gorgonzola
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
29.
MarinaraFresh garlic, tiger prawns, tuna, fresh tomatoes & black olives
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
30.
SicilianaFresh garlic, ham, anchovies & artichokes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
31.
Prawn CocktailTiger prawns, ham, fresh tomatoes & pineapple
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
32.
NapoletanaFresh tomatoes, anchovies, capers & black olives
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
33.
MermaidTiger prawns, tuna, mussels, anchovies & fresh tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
34.
TunionTuna, sweetcorn & spring onion
10\" Deep Pan
£9.35
10\" Thin Crust
£9.35
13\" Deep Pan
£12.30
13\" Thin Crust
£12.30
15\" Deep Pan
£15.75
15\" Thin Crust
£15.75
35.
The Fresh HerbFresh leaves of basil, parsley & oregano under a thick layer of cheese
10\" Deep Pan
£9.35
10\" Thin Crust
£9.35
13\" Deep Pan
£12.30
13\" Thin Crust
£12.30
15\" Deep Pan
£15.75
15\" Thin Crust
£15.75
36.
Woodland MixA mix of five wild mushrooms covered with a layer of cheese & parmesan shavings
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
37.
ImperialeWalnuts, parsley, mushrooms & gorgonzola
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
38.
FrescoBasil, feta cheese, mushrooms & walnuts
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
39.
Cheese SupremeSpring onion, gruyere, parmesan shavings & gorgonzola
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
40.
Cheese DeluxeSpring onion, feta cheese, black olives & fresh tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
41.
FlorentinaSpinach, black olives, boiled egg & parmesan shavings
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
42.
Vegetable DeluxeMushrooms, mixed peppers, sweetcorn & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
43.
Vegetarian HotMushrooms, sweetcorn, jalapeno peppers & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
44.
Medi VegSun dried tomatoes, courgette, aubergine, feta cheese & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
45.
RusticaFresh garlic, walnuts, spinach, gorgonzola & artichokes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
46.
Vegetable HarvestLeek, aubergine, artichokes, asparagus & fresh tomatoes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
47.
Roast VegetableMarinated & roasted aubergine, courgette, red pepper, yellow pepper, red onion & garlic
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
48.
GiardineraSpinach, fresh tomatoes, courgettes, asparagus, sweetcorn & artichokes
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
49.
Tikka SurpriseTikka style vegetarian chicken, mushrooms, mixed peppers, fresh chillies & red onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
50.
Chicko SupremeVegetarian style chicken, mushroom, mixed peppers & sweetcorn
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
51.
Hickory ChickenVegetarian style chicken covered in BBQ sauce, mushroom, sweetcorn & mixed peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
52.
SpaniardVegetarian style garlic sausage, black olives, fresh tomatoes & onion
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
53.
Pepe PeppersVegetarian style pepperoni, jalapeno peppers, sweetcorn & mixed peppers
10\" Deep Pan
£9.99
10\" Thin Crust
£9.99
13\" Deep Pan
£13.10
13\" Thin Crust
£13.10
15\" Deep Pan
£16.90
15\" Thin Crust
£16.90
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
54.
Dips
BBQ
£0.30
Chilli Sauce
£0.30
French Dressing
£0.30
Garlic & Herb
£0.30
Garlic Mayonnaise
£0.30
Mayonnaise
£0.30
Sour Cream & Chives
£0.30
Sweet & Sour
£0.30
Thousand Island
£0.30
Tomato Ketchup
£0.30
Village Special Tomato Sauce
£0.30
54.
Dips
BBQ
£0.30
Chilli Sauce
£0.30
French Dressing
£0.30
Garlic & Herb
£0.30
Garlic Mayonnaise
£0.30
Mayonnaise
£0.30
Sour Cream & Chives
£0.30
Sweet & Sour
£0.30
Thousand Island
£0.30
Tomato Ketchup
£0.30
Village Special Tomato Sauce
£0.30
54.
Dips
BBQ
£0.30
Chilli Sauce
£0.30
French Dressing
£0.30
Garlic & Herb
£0.30
Garlic Mayonnaise
£0.30
Mayonnaise
£0.30
Sour Cream & Chives
£0.30
Sweet & Sour
£0.30
Thousand Island
£0.30
Tomato Ketchup
£0.30
Village Special Tomato Sauce
£0.30
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
56.
Filled Potato ScoopsScooped potato shells filled with cheese and a pizza topping oy your choice (please write your choice of topping in the comment box on the next page). Served with a dip of your choice
£3.49
57.
Seasoned Potato Wedges & Dip
£2.79
58.
Onion RingsServed with a dip of your choice
£1.99
59.
Chicken Wings8 pieces of either BBQ or spicy hot
BBQ
£3.79
Spicy Hot
£3.79
60.
Chick `N` DipsServed with a dip of your choice
£3.79
61.
BBQ Half Rack of Ribs
£4.49
62.
Brie WedgesWedges of brie covered in crispy breadcrumbs
£3.49
56.
Filled Potato ScoopsScooped potato shells filled with cheese and a pizza topping oy your choice (please write your choice of topping in the comment box on the next page). Served with a dip of your choice
£3.49
57.
Seasoned Potato Wedges & Dip
£2.79
58.
Onion RingsServed with a dip of your choice
£1.99
59.
Chicken Wings8 pieces of either BBQ or spicy hot
BBQ
£3.79
Spicy Hot
£3.79
60.
Chick `N` DipsServed with a dip of your choice
£3.79
61.
BBQ Half Rack of Ribs
£4.49
62.
Brie WedgesWedges of brie covered in crispy breadcrumbs
£3.49
56.
Filled Potato ScoopsScooped potato shells filled with cheese and a pizza topping oy your choice (please write your choice of topping in the comment box on the next page). Served with a dip of your choice
£3.49
57.
Seasoned Potato Wedges & Dip
£2.79
58.
Onion RingsServed with a dip of your choice
£1.99
59.
Chicken Wings8 pieces of either BBQ or spicy hot
BBQ
£3.79
Spicy Hot
£3.79
60.
Chick `N` DipsServed with a dip of your choice
£3.79
61.
BBQ Half Rack of Ribs
£4.49
62.
Brie WedgesWedges of brie covered in crispy breadcrumbs
£3.49
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60A.
Meat Lasagne
£4.95
61A.
Vegetable Lasagne
£4.95
62A.
Spaghetti Bolognese
£4.95
60A.
Meat Lasagne
£4.95
61A.
Vegetable Lasagne
£4.95
62A.
Spaghetti Bolognese
£4.95
60A.
Meat Lasagne
£4.95
61A.
Vegetable Lasagne
£4.95
62A.
Spaghetti Bolognese
£4.95
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
63.
French Garlic Bread
Regular
£1.89
With cheese
£2.49
64.
Sweet Chilli Ciabatta4 slices of Italian ciabatta bread covered in extra virgin olive oil & sweet chilli flavouring
£1.95
65.
Breadies2 slices of garlic bread, 2 slices of sweet chilli ciabatta, 2 garlic balls & 2 cheesy double balls
£2.49
66.
Garlic Dough Balls
Regular
£1.99
With cheese
£2.49
67.
ColeslawVillage Pizza`s freshly prepared blend of coleslaw
£1.69
68.
Potato SaladVillage Pizza`s own recipe, freshly prepared potato salad
£1.69
69.
Green SaladCrispy mixed lettuce, green pepper, cucumber, red onion & salad dressing
£1.99
70.
Village SaladCrispy mixed lettuce, green pepper, cucumber, cherry tomatoes, red onion, grated carrot, niblets of sweetcorn & salad dressing
£2.49
63.
French Garlic Bread
Regular
£1.89
With cheese
£2.49
64.
Sweet Chilli Ciabatta4 slices of Italian ciabatta bread covered in extra virgin olive oil & sweet chilli flavouring
£1.95
65.
Breadies2 slices of garlic bread, 2 slices of sweet chilli ciabatta, 2 garlic balls & 2 cheesy double balls
£2.49
66.
Garlic Dough Balls
Regular
£1.99
With cheese
£2.49
67.
ColeslawVillage Pizza`s freshly prepared blend of coleslaw
£1.69
68.
Potato SaladVillage Pizza`s own recipe, freshly prepared potato salad
£1.69
69.
Green SaladCrispy mixed lettuce, green pepper, cucumber, red onion & salad dressing
£1.99
70.
Village SaladCrispy mixed lettuce, green pepper, cucumber, cherry tomatoes, red onion, grated carrot, niblets of sweetcorn & salad dressing
£2.49
63.
French Garlic Bread
Regular
£1.89
With cheese
£2.49
64.
Sweet Chilli Ciabatta4 slices of Italian ciabatta bread covered in extra virgin olive oil & sweet chilli flavouring
£1.95
65.
Breadies2 slices of garlic bread, 2 slices of sweet chilli ciabatta, 2 garlic balls & 2 cheesy double balls
£2.49
66.
Garlic Dough Balls
Regular
£1.99
With cheese
£2.49
67.
ColeslawVillage Pizza`s freshly prepared blend of coleslaw
£1.69
68.
Potato SaladVillage Pizza`s own recipe, freshly prepared potato salad
£1.69
69.
Green SaladCrispy mixed lettuce, green pepper, cucumber, red onion & salad dressing
£1.99
70.
Village SaladCrispy mixed lettuce, green pepper, cucumber, cherry tomatoes, red onion, grated carrot, niblets of sweetcorn & salad dressing
£2.49
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
71.
Toffee Crunch PieLayers of chocolate & caramel, topped with toffee mousse & chocolate squares
£2.39
73.
Alabama Chocolate Fudge Cake
£2.39
74.
Big Baked Cheesecake
£2.39
75.
Haagen Dazs Ice Cream500 ml
Baileys
£4.99
Belgian Chocolate
£4.99
Choc Choc Chip
£4.99
Cookies & Cream
£4.99
Pralines & Cream
£4.99
Strawberry Cheesecake
£4.99
Strawberry Cream
£4.99
Vanilla
£4.99
76.
Tiramisu
£2.39
77.
Strawberry & White Chocolate Cheesecake
£2.39
71.
Toffee Crunch PieLayers of chocolate & caramel, topped with toffee mousse & chocolate squares
£2.39
73.
Alabama Chocolate Fudge Cake
£2.39
74.
Big Baked Cheesecake
£2.39
75.
Haagen Dazs Ice Cream500 ml
Baileys
£4.99
Belgian Chocolate
£4.99
Choc Choc Chip
£4.99
Cookies & Cream
£4.99
Pralines & Cream
£4.99
Strawberry Cheesecake
£4.99
Strawberry Cream
£4.99
Vanilla
£4.99
76.
Tiramisu
£2.39
77.
Strawberry & White Chocolate Cheesecake
£2.39
71.
Toffee Crunch PieLayers of chocolate & caramel, topped with toffee mousse & chocolate squares
£2.39
73.
Alabama Chocolate Fudge Cake
£2.39
74.
Big Baked Cheesecake
£2.39
75.
Haagen Dazs Ice Cream500 ml
Baileys
£4.99
Belgian Chocolate
£4.99
Choc Choc Chip
£4.99
Cookies & Cream
£4.99
Pralines & Cream
£4.99
Strawberry Cheesecake
£4.99
Strawberry Cream
£4.99
Vanilla
£4.99
76.
Tiramisu
£2.39
77.
Strawberry & White Chocolate Cheesecake
£2.39
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
