["Please enter the first half of your postcode e.g. NW10
Pizza City
57 Burdett Road - E3 4TN London
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
Pizza City
57 Burdett Road - E3 4TN London
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Delivery charges.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Burgers
Pasta Dishes
Kebabs
Starters
Side Orders
Salads
Desserts
Curry Dishes
Biryani Dishes
Rice
Bread
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33 L
£0.60
1.5 L
£1.65
301.
Coca-Cola diet
0.33 L
£0.60
1.5 L
£1.65
300.
Coca-Cola
0.33 L
£0.60
1.5 L
£1.65
301.
Coca-Cola diet
0.33 L
£0.60
1.5 L
£1.65
300.
Coca-Cola
0.33 L
£0.60
1.5 L
£1.65
301.
Coca-Cola diet
0.33 L
£0.60
1.5 L
£1.65
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
91.
Deal 1 - Stuffed CrustAny large stuffed crust pizza, potato wedges, chicken wings & 2 cans of drink
£14.99
92.
Deal 2Any super pizza, potato wedges, chicken strips, chocolate fudge cake & bottle of drink
£16.99
93.
Deal 3Any massive pizza, potato wedges, garlic bread & 2 bottles of drink
£16.99
94.
Double Deal - Medium2 medium pizzas & a bottle of drink
£11.99
95.
Double Deal - Large2 large pizzas & a bottle of drink
£15.99
96.
Double Deal - Super2 super pizzas & a bottle of drink
£17.99
97.
Double Deal - Massive2 massive pizzas & a bottle of drink
£24.99
98.
Any Medium PizzaMonday to Thursday ONLY!
£6.99
99.
Any Large PizzaMonday to Thursday ONLY!
£8.99
100.
Any Super PizzaMonday to Thursday ONLY!
£9.99
101.
Any Massive PizzaMonday to Thursday ONLY!
£12.99
102.
Special Offer 1Any medium pizza, potato wedges, garlic bread & can of drink
£9.99
103.
Special Offer 2Any large pizza, potato wedges, garlic bread & 2 cans of drink
£10.99
104.
Special Offer 3Any super pizza, potato wedges, garlic bread & bottle of soft drink
£14.99
105.
Special Offer 42 medium pizzas, potato wedges, garlic bread & bottle of soft drink
£15.99
106.
Special Offer 52 large pizzas, potato wedges, chicken wings & bottle of soft drink
£17.99
107.
Special Offer 62 super pizzas, potato wedges, chicken wings & bottle of soft drink
£21.99
108.
Special Offer 7Any 2 massive pizzas, potato wedges, chicken wings & 2 bottles of drink
£27.99
112.
Tex Mex6 pieces of onion rings, 3 pieces of chicken nuggets, 3 pieces of jalapeno cream cheese, 3 pieces of breaded mozzarella sticks, 3 pieces of fried chicken & potato wedges
£7.95
91.
Deal 1 - Stuffed CrustAny large stuffed crust pizza, potato wedges, chicken wings & 2 cans of drink
£14.99
92.
Deal 2Any super pizza, potato wedges, chicken strips, chocolate fudge cake & bottle of drink
£16.99
93.
Deal 3Any massive pizza, potato wedges, garlic bread & 2 bottles of drink
£16.99
94.
Double Deal - Medium2 medium pizzas & a bottle of drink
£11.99
95.
Double Deal - Large2 large pizzas & a bottle of drink
£15.99
96.
Double Deal - Super2 super pizzas & a bottle of drink
£17.99
97.
Double Deal - Massive2 massive pizzas & a bottle of drink
£24.99
98.
Any Medium PizzaMonday to Thursday ONLY!
£6.99
99.
Any Large PizzaMonday to Thursday ONLY!
£8.99
100.
Any Super PizzaMonday to Thursday ONLY!
£9.99
101.
Any Massive PizzaMonday to Thursday ONLY!
£12.99
102.
Special Offer 1Any medium pizza, potato wedges, garlic bread & can of drink
£9.99
103.
Special Offer 2Any large pizza, potato wedges, garlic bread & 2 cans of drink
£10.99
104.
Special Offer 3Any super pizza, potato wedges, garlic bread & bottle of soft drink
£14.99
105.
Special Offer 42 medium pizzas, potato wedges, garlic bread & bottle of soft drink
£15.99
106.
Special Offer 52 large pizzas, potato wedges, chicken wings & bottle of soft drink
£17.99
107.
Special Offer 62 super pizzas, potato wedges, chicken wings & bottle of soft drink
£21.99
108.
Special Offer 7Any 2 massive pizzas, potato wedges, chicken wings & 2 bottles of drink
£27.99
112.
Tex Mex6 pieces of onion rings, 3 pieces of chicken nuggets, 3 pieces of jalapeno cream cheese, 3 pieces of breaded mozzarella sticks, 3 pieces of fried chicken & potato wedges
£7.95
91.
Deal 1 - Stuffed CrustAny large stuffed crust pizza, potato wedges, chicken wings & 2 cans of drink
£14.99
92.
Deal 2Any super pizza, potato wedges, chicken strips, chocolate fudge cake & bottle of drink
£16.99
93.
Deal 3Any massive pizza, potato wedges, garlic bread & 2 bottles of drink
£16.99
94.
Double Deal - Medium2 medium pizzas & a bottle of drink
£11.99
95.
Double Deal - Large2 large pizzas & a bottle of drink
£15.99
96.
Double Deal - Super2 super pizzas & a bottle of drink
£17.99
97.
Double Deal - Massive2 massive pizzas & a bottle of drink
£24.99
98.
Any Medium PizzaMonday to Thursday ONLY!
£6.99
99.
Any Large PizzaMonday to Thursday ONLY!
£8.99
100.
Any Super PizzaMonday to Thursday ONLY!
£9.99
101.
Any Massive PizzaMonday to Thursday ONLY!
£12.99
102.
Special Offer 1Any medium pizza, potato wedges, garlic bread & can of drink
£9.99
103.
Special Offer 2Any large pizza, potato wedges, garlic bread & 2 cans of drink
£10.99
104.
Special Offer 3Any super pizza, potato wedges, garlic bread & bottle of soft drink
£14.99
105.
Special Offer 42 medium pizzas, potato wedges, garlic bread & bottle of soft drink
£15.99
106.
Special Offer 52 large pizzas, potato wedges, chicken wings & bottle of soft drink
£17.99
107.
Special Offer 62 super pizzas, potato wedges, chicken wings & bottle of soft drink
£21.99
108.
Special Offer 7Any 2 massive pizzas, potato wedges, chicken wings & 2 bottles of drink
£27.99
112.
Tex Mex6 pieces of onion rings, 3 pieces of chicken nuggets, 3 pieces of jalapeno cream cheese, 3 pieces of breaded mozzarella sticks, 3 pieces of fried chicken & potato wedges
£7.95
PizzasPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Cheese & Tomato100% mozzarella & tomato sauce
Large Crispy Thin
£7.99
Large Original
£7.99
Large Pan Pizza
£7.99
Massive Crispy Thin
£11.99
Massive Original
£11.99
Massive Pan Pizza
£11.99
Medium Crispy Thin
£5.49
Medium Original
£5.49
Medium Pan Pizza
£5.49
Super Crispy Thin
£8.99
Super Original
£8.99
Super Pan Pizza
£8.99
2.
Full MontyPepperoni, sausage, beef, onions, mushrooms, green peppers, sweetcorn & pineapple
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
3.
AmericanPepperoni, onions, mushrooms & jalapeno peppers
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
4.
Meaty FeastPepperoni, sausage, turkey ham, beef, onions & mushrooms
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
5.
Mexican BBQBBQ sauce, roast chicken, pepperoni, onions & green peppers
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
6.
Meaty DelightBBQ sauce, pepperoni, sausage, beef & lamb
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
7.
Pepperoni SupremeDouble pepperoni & double cheese
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
8.
Hot & SpicyBeef, onions, green peppers & jalapeno peppers
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
9.
HawaiianHam, pineapple & mushrooms
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
10.
Chicken ExoticaRoast chicken, mushrooms, green peppers & sweetcorn
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
11.
Chicken TandooriTandoori chicken, onions, green peppers, mushrooms & jalapenos
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
12.
Seafood SpecialTuna, anchovies, prawns, onions, green peppers & sweetcorn
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
13.
Vegetarian SupremeOnions, mushrooms, green peppers, sweetcorn & fresh tomatoes
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
14.
Vegetarian HotDouble jalapeno peppers, onions, green peppers & sweetcorn
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
15.
Vegi AromaTomato sauce, garlic sauce, onions, mushrooms, green peppers & herbs
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
16.
TunaTuna, onions, sweetcorn & green chillies
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
17.
Fiorentina SupremeSpinach, olives, fresh tomatoes & free range egg
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
18.
Prawn SpecialPrawns, onions, olives & fresh tomatoes
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
19.
City DelightBeef, roast chicken, onions, green peppers & sweetcorn
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
20.
Lamb SpecialLamb, onions, green chillies & fresh tomatoes
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
21.
China TownChinese chicken, sweetcorn, mushrooms & pineapple
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
22.
Free ChoiceWith any 4 toppings (please write your choice of toppings in the comment box on the next page)
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
1.
Cheese & Tomato100% mozzarella & tomato sauce
Large Crispy Thin
£7.99
Large Original
£7.99
Large Pan Pizza
£7.99
Massive Crispy Thin
£11.99
Massive Original
£11.99
Massive Pan Pizza
£11.99
Medium Crispy Thin
£5.49
Medium Original
£5.49
Medium Pan Pizza
£5.49
Super Crispy Thin
£8.99
Super Original
£8.99
Super Pan Pizza
£8.99
2.
Full MontyPepperoni, sausage, beef, onions, mushrooms, green peppers, sweetcorn & pineapple
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
3.
AmericanPepperoni, onions, mushrooms & jalapeno peppers
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
4.
Meaty FeastPepperoni, sausage, turkey ham, beef, onions & mushrooms
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
5.
Mexican BBQBBQ sauce, roast chicken, pepperoni, onions & green peppers
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
6.
Meaty DelightBBQ sauce, pepperoni, sausage, beef & lamb
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
7.
Pepperoni SupremeDouble pepperoni & double cheese
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
8.
Hot & SpicyBeef, onions, green peppers & jalapeno peppers
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
9.
HawaiianHam, pineapple & mushrooms
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
10.
Chicken ExoticaRoast chicken, mushrooms, green peppers & sweetcorn
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
11.
Chicken TandooriTandoori chicken, onions, green peppers, mushrooms & jalapenos
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
12.
Seafood SpecialTuna, anchovies, prawns, onions, green peppers & sweetcorn
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
13.
Vegetarian SupremeOnions, mushrooms, green peppers, sweetcorn & fresh tomatoes
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
14.
Vegetarian HotDouble jalapeno peppers, onions, green peppers & sweetcorn
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
15.
Vegi AromaTomato sauce, garlic sauce, onions, mushrooms, green peppers & herbs
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
16.
TunaTuna, onions, sweetcorn & green chillies
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
17.
Fiorentina SupremeSpinach, olives, fresh tomatoes & free range egg
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
18.
Prawn SpecialPrawns, onions, olives & fresh tomatoes
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
19.
City DelightBeef, roast chicken, onions, green peppers & sweetcorn
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
20.
Lamb SpecialLamb, onions, green chillies & fresh tomatoes
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
21.
China TownChinese chicken, sweetcorn, mushrooms & pineapple
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
22.
Free ChoiceWith any 4 toppings (please write your choice of toppings in the comment box on the next page)
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
1.
Cheese & Tomato100% mozzarella & tomato sauce
Large Crispy Thin
£7.99
Large Original
£7.99
Large Pan Pizza
£7.99
Massive Crispy Thin
£11.99
Massive Original
£11.99
Massive Pan Pizza
£11.99
Medium Crispy Thin
£5.49
Medium Original
£5.49
Medium Pan Pizza
£5.49
Super Crispy Thin
£8.99
Super Original
£8.99
Super Pan Pizza
£8.99
2.
Full MontyPepperoni, sausage, beef, onions, mushrooms, green peppers, sweetcorn & pineapple
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
3.
AmericanPepperoni, onions, mushrooms & jalapeno peppers
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
4.
Meaty FeastPepperoni, sausage, turkey ham, beef, onions & mushrooms
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
5.
Mexican BBQBBQ sauce, roast chicken, pepperoni, onions & green peppers
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
6.
Meaty DelightBBQ sauce, pepperoni, sausage, beef & lamb
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
7.
Pepperoni SupremeDouble pepperoni & double cheese
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
8.
Hot & SpicyBeef, onions, green peppers & jalapeno peppers
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
9.
HawaiianHam, pineapple & mushrooms
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
10.
Chicken ExoticaRoast chicken, mushrooms, green peppers & sweetcorn
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
11.
Chicken TandooriTandoori chicken, onions, green peppers, mushrooms & jalapenos
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
12.
Seafood SpecialTuna, anchovies, prawns, onions, green peppers & sweetcorn
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
13.
Vegetarian SupremeOnions, mushrooms, green peppers, sweetcorn & fresh tomatoes
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
14.
Vegetarian HotDouble jalapeno peppers, onions, green peppers & sweetcorn
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
15.
Vegi AromaTomato sauce, garlic sauce, onions, mushrooms, green peppers & herbs
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
16.
TunaTuna, onions, sweetcorn & green chillies
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
17.
Fiorentina SupremeSpinach, olives, fresh tomatoes & free range egg
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
18.
Prawn SpecialPrawns, onions, olives & fresh tomatoes
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
19.
City DelightBeef, roast chicken, onions, green peppers & sweetcorn
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
20.
Lamb SpecialLamb, onions, green chillies & fresh tomatoes
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
21.
China TownChinese chicken, sweetcorn, mushrooms & pineapple
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
22.
Free ChoiceWith any 4 toppings (please write your choice of toppings in the comment box on the next page)
Large Crispy Thin
£10.99
Large Original
£10.99
Large Pan Pizza
£10.99
Massive Crispy Thin
£15.99
Massive Original
£15.99
Massive Pan Pizza
£15.99
Medium Crispy Thin
£8.99
Medium Original
£8.99
Medium Pan Pizza
£8.99
Super Crispy Thin
£12.99
Super Original
£12.99
Super Pan Pizza
£12.99
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
23.
1/4 Pounder
£2.50
24.
1/2 Pounder
£3.50
25.
Veggie Burger
£2.50
26.
Lamb Burger
£2.50
27.
Spicy Bean Burger
£2.50
28.
Chicken SandwichChicken fillet cooked on a grill
£3.50
29.
Lamb Donner Burger
£2.50
30.
Chicken Donner Burger
£3.50
31.
City BurgerBeef marinated in egg
£3.50
32.
Chicken Burger
£2.50
33.
Fish Burger
£3.50
23.
1/4 Pounder
£2.50
24.
1/2 Pounder
£3.50
25.
Veggie Burger
£2.50
26.
Lamb Burger
£2.50
27.
Spicy Bean Burger
£2.50
28.
Chicken SandwichChicken fillet cooked on a grill
£3.50
29.
Lamb Donner Burger
£2.50
30.
Chicken Donner Burger
£3.50
31.
City BurgerBeef marinated in egg
£3.50
32.
Chicken Burger
£2.50
33.
Fish Burger
£3.50
23.
1/4 Pounder
£2.50
24.
1/2 Pounder
£3.50
25.
Veggie Burger
£2.50
26.
Lamb Burger
£2.50
27.
Spicy Bean Burger
£2.50
28.
Chicken SandwichChicken fillet cooked on a grill
£3.50
29.
Lamb Donner Burger
£2.50
30.
Chicken Donner Burger
£3.50
31.
City BurgerBeef marinated in egg
£3.50
32.
Chicken Burger
£2.50
33.
Fish Burger
£3.50
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
34.
Spaghetti Bolognese
£4.95
35.
Vegetable Lasagne
£4.95
36.
Meat Lasagne
£4.95
37.
Chicken & Mushroom Pasta
£4.95
34.
Spaghetti Bolognese
£4.95
35.
Vegetable Lasagne
£4.95
36.
Meat Lasagne
£4.95
37.
Chicken & Mushroom Pasta
£4.95
34.
Spaghetti Bolognese
£4.95
35.
Vegetable Lasagne
£4.95
36.
Meat Lasagne
£4.95
37.
Chicken & Mushroom Pasta
£4.95
Kebabs\"For delivery, all our kebabs are served with rice in a foil container, mixed side salad, hot naan bread and a choice of sauce. Note: please mention if you want your kebabs in the fresh naan bread\"Please note: Extras will become available upon adding an item to your order.
Price
Price
38.
Lamb Donner
Large
£4.65
Small
£3.75
X-Large
£5.15
39.
Chicken Donner
Large
£4.85
Small
£3.95
X-Large
£5.25
40.
Mixed Donner
Large
£4.85
Small
£3.95
X-Large
£5.25
41.
Lamb Shish
Large
£5.75
Small
£4.15
42.
Chicken Shish
Large
£5.65
Small
£4.05
43.
Mixed Shish
£5.75
44.
Lamb Kofte
Large
£4.65
Small
£3.75
45.
Chicken Kofte
Large
£4.65
Small
£3.75
46.
Mixed Kofte
£4.85
47.
Mixed Lamb Kebab
£6.25
48.
Mixed Chicken Kebab
£6.25
49.
Mixture of all Kebabs
£10.25
50.
Full Tandoori Roast Chicken
£4.99
38.
Lamb Donner
Large
£4.65
Small
£3.75
X-Large
£5.15
39.
Chicken Donner
Large
£4.85
Small
£3.95
X-Large
£5.25
40.
Mixed Donner
Large
£4.85
Small
£3.95
X-Large
£5.25
41.
Lamb Shish
Large
£5.75
Small
£4.15
42.
Chicken Shish
Large
£5.65
Small
£4.05
43.
Mixed Shish
£5.75
44.
Lamb Kofte
Large
£4.65
Small
£3.75
45.
Chicken Kofte
Large
£4.65
Small
£3.75
46.
Mixed Kofte
£4.85
47.
Mixed Lamb Kebab
£6.25
48.
Mixed Chicken Kebab
£6.25
49.
Mixture of all Kebabs
£10.25
50.
Full Tandoori Roast Chicken
£4.99
38.
Lamb Donner
Large
£4.65
Small
£3.75
X-Large
£5.15
39.
Chicken Donner
Large
£4.85
Small
£3.95
X-Large
£5.25
40.
Mixed Donner
Large
£4.85
Small
£3.95
X-Large
£5.25
41.
Lamb Shish
Large
£5.75
Small
£4.15
42.
Chicken Shish
Large
£5.65
Small
£4.05
43.
Mixed Shish
£5.75
44.
Lamb Kofte
Large
£4.65
Small
£3.75
45.
Chicken Kofte
Large
£4.65
Small
£3.75
46.
Mixed Kofte
£4.85
47.
Mixed Lamb Kebab
£6.25
48.
Mixed Chicken Kebab
£6.25
49.
Mixture of all Kebabs
£10.25
50.
Full Tandoori Roast Chicken
£4.99
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
58.
Garlic Pizza Bread
£2.25
59.
French Garlic Bread
£1.49
60.
Potato Skins with Cheese6 pcs
£3.99
61.
Potato Wedges
£2.49
62.
Coleslaw200g tub
£1.75
63.
BBQ Chicken Wings7 tender chicken pieces
£3.49
64.
Hot N Spicy Chicken Wings7 pcs
£3.49
65.
Chicken ComboCombination of chicken strips & potato wedges
£4.49
66.
Chicken Steak2 pcs served with potato wedges
£3.99
67.
Onion Rings10 pcs
£1.90
68.
Chicken on Stick6 pcs
£4.49
70.
Chicken Strips
£3.49
71.
Breaded Mozzarella8 pcs
£2.95
72.
Chicken Nuggets10 pcs
£3.00
73.
Jalapeno Pepper Cream Cheese6 pcs
£2.99
74.
Lamb Chops5 pcs
£4.99
75.
Chicken Skewers6 pcs
£2.99
76.
Chicken Popcorn10 pcs
£2.99
77.
Chicken Dippers6 pcs
£2.99
78.
Potato Spirals
£1.99
79.
Hash Browns
£2.49
80.
ChipsLarge portion
£1.30
81.
Delicious Dips
BBQ
£0.45
Chilli
£0.45
Garlic & Herb
£0.45
Sour Cream & Chives
£0.45
58.
Garlic Pizza Bread
£2.25
59.
French Garlic Bread
£1.49
60.
Potato Skins with Cheese6 pcs
£3.99
61.
Potato Wedges
£2.49
62.
Coleslaw200g tub
£1.75
63.
BBQ Chicken Wings7 tender chicken pieces
£3.49
64.
Hot N Spicy Chicken Wings7 pcs
£3.49
65.
Chicken ComboCombination of chicken strips & potato wedges
£4.49
66.
Chicken Steak2 pcs served with potato wedges
£3.99
67.
Onion Rings10 pcs
£1.90
68.
Chicken on Stick6 pcs
£4.49
70.
Chicken Strips
£3.49
71.
Breaded Mozzarella8 pcs
£2.95
72.
Chicken Nuggets10 pcs
£3.00
73.
Jalapeno Pepper Cream Cheese6 pcs
£2.99
74.
Lamb Chops5 pcs
£4.99
75.
Chicken Skewers6 pcs
£2.99
76.
Chicken Popcorn10 pcs
£2.99
77.
Chicken Dippers6 pcs
£2.99
78.
Potato Spirals
£1.99
79.
Hash Browns
£2.49
80.
ChipsLarge portion
£1.30
81.
Delicious Dips
BBQ
£0.45
Chilli
£0.45
Garlic & Herb
£0.45
Sour Cream & Chives
£0.45
58.
Garlic Pizza Bread
£2.25
59.
French Garlic Bread
£1.49
60.
Potato Skins with Cheese6 pcs
£3.99
61.
Potato Wedges
£2.49
62.
Coleslaw200g tub
£1.75
63.
BBQ Chicken Wings7 tender chicken pieces
£3.49
64.
Hot N Spicy Chicken Wings7 pcs
£3.49
65.
Chicken ComboCombination of chicken strips & potato wedges
£4.49
66.
Chicken Steak2 pcs served with potato wedges
£3.99
67.
Onion Rings10 pcs
£1.90
68.
Chicken on Stick6 pcs
£4.49
70.
Chicken Strips
£3.49
71.
Breaded Mozzarella8 pcs
£2.95
72.
Chicken Nuggets10 pcs
£3.00
73.
Jalapeno Pepper Cream Cheese6 pcs
£2.99
74.
Lamb Chops5 pcs
£4.99
75.
Chicken Skewers6 pcs
£2.99
76.
Chicken Popcorn10 pcs
£2.99
77.
Chicken Dippers6 pcs
£2.99
78.
Potato Spirals
£1.99
79.
Hash Browns
£2.49
80.
ChipsLarge portion
£1.30
81.
Delicious Dips
BBQ
£0.45
Chilli
£0.45
Garlic & Herb
£0.45
Sour Cream & Chives
£0.45
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
51.
Grilled Chicken Wings4 pcs
£2.50
52.
Mixed Grill
£10.99
53.
Keema Naan
£1.99
54.
Naan
£1.00
55.
Samosa
£1.00
56.
City Wraps
Chicken
£2.49
Lamb
£2.49
57.
Plain Rice
£2.00
51.
Grilled Chicken Wings4 pcs
£2.50
52.
Mixed Grill
£10.99
53.
Keema Naan
£1.99
54.
Naan
£1.00
55.
Samosa
£1.00
56.
City Wraps
Chicken
£2.49
Lamb
£2.49
57.
Plain Rice
£2.00
51.
Grilled Chicken Wings4 pcs
£2.50
52.
Mixed Grill
£10.99
53.
Keema Naan
£1.99
54.
Naan
£1.00
55.
Samosa
£1.00
56.
City Wraps
Chicken
£2.49
Lamb
£2.49
57.
Plain Rice
£2.00
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
82.
Green SaladOnion, green peppers, cucumber & lettuce
£1.99
83.
Mixed VegetablesSalad, carrots, sweetcorn, cherry tomatoes & mixed peppers
£2.49
85.
Potato Salad
£2.49
82.
Green SaladOnion, green peppers, cucumber & lettuce
£1.99
83.
Mixed VegetablesSalad, carrots, sweetcorn, cherry tomatoes & mixed peppers
£2.49
85.
Potato Salad
£2.49
82.
Green SaladOnion, green peppers, cucumber & lettuce
£1.99
83.
Mixed VegetablesSalad, carrots, sweetcorn, cherry tomatoes & mixed peppers
£2.49
85.
Potato Salad
£2.49
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
86.
Haagen Dazs Ice Cream500ml
£4.95
87.
Strawberry Cheesecake
£1.99
88.
Chocolate Fudge Cake
£2.49
89.
Profiteroles6 pieces with chocolate sauce
£1.99
90.
Deluxe Chocorocka
£1.99
91.
Cookies & Cream Cheese Cake
£2.49
92.
Vanilla Cheese CakeWih Swiss chocolate chunks
£2.49
86.
Haagen Dazs Ice Cream500ml
£4.95
87.
Strawberry Cheesecake
£1.99
88.
Chocolate Fudge Cake
£2.49
89.
Profiteroles6 pieces with chocolate sauce
£1.99
90.
Deluxe Chocorocka
£1.99
91.
Cookies & Cream Cheese Cake
£2.49
92.
Vanilla Cheese CakeWih Swiss chocolate chunks
£2.49
86.
Haagen Dazs Ice Cream500ml
£4.95
87.
Strawberry Cheesecake
£1.99
88.
Chocolate Fudge Cake
£2.49
89.
Profiteroles6 pieces with chocolate sauce
£1.99
90.
Deluxe Chocorocka
£1.99
91.
Cookies & Cream Cheese Cake
£2.49
92.
Vanilla Cheese CakeWih Swiss chocolate chunks
£2.49
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Curry DishesMedium hot dish cooked in nice spicy sauce
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
121.
Tikka Curry DishesMedium hot dish cooked in nice spicy sauce
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
122.
Chicken Shashlik
£6.49
123.
Bhuna DishesHighly flavoured dish with herbs & spices, fairly dry curry
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
124.
Karahi Dishes
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
125.
Vindaloo DishesVery hot traditional Indian curry with potatoes
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
126.
Madras DishesMedium hot dish cooked in nice spicy sauce
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
127.
Keema CurryMedium hot dish cooked in nice, spicy sauce
£4.49
128.
Keema BhunaHighly flavoured dish cooked with herbs and spices, fairly dry curry
£5.49
129.
Dupiaza DishesMedium hot dish cooked with diced onion, tomatoes & capsicum
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
130.
Masala Dishes
Chicken
£6.49
King Prawns
£8.49
Lamb
£6.49
Prawns
£7.49
131.
Saag DishesMedium hot dish cooked with spinach
Chicken
£4.49
Lamb
£4.49
132.
Jalfrezi DishesCooked with green peppers and fresh coriander in a fairly hot onion & tomato sauce
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
133.
Tikka Jalfrezi DishesTikka cubes cooked with green peppers and fresh coriander in a fairly hot onion & tomato sauce
Chicken
£6.49
Lamb
£6.49
134.
Korma DishesCubes of lamb or chicken in a rich velvet sauce of tomatoes, yoghurt, cashew nuts & coconut
Chicken
£5.49
Lamb
£5.49
135.
Mixed Vegetable CurryAn enticing combination of several fresh Indian & English vegetables
£4.49
136.
Aloo GobiFresh cauliflower with baby potatoes
£3.49
137.
Tarka DallHome-style cooked lentils with a touch of fried fresh garlic & herbs
£3.49
138.
Daal Gosht
£5.49
139.
Channa Masala
£3.49
140.
Saag Paneer
£4.49
120.
Curry DishesMedium hot dish cooked in nice spicy sauce
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
121.
Tikka Curry DishesMedium hot dish cooked in nice spicy sauce
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
122.
Chicken Shashlik
£6.49
123.
Bhuna DishesHighly flavoured dish with herbs & spices, fairly dry curry
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
124.
Karahi Dishes
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
125.
Vindaloo DishesVery hot traditional Indian curry with potatoes
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
126.
Madras DishesMedium hot dish cooked in nice spicy sauce
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
127.
Keema CurryMedium hot dish cooked in nice, spicy sauce
£4.49
128.
Keema BhunaHighly flavoured dish cooked with herbs and spices, fairly dry curry
£5.49
129.
Dupiaza DishesMedium hot dish cooked with diced onion, tomatoes & capsicum
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
130.
Masala Dishes
Chicken
£6.49
King Prawns
£8.49
Lamb
£6.49
Prawns
£7.49
131.
Saag DishesMedium hot dish cooked with spinach
Chicken
£4.49
Lamb
£4.49
132.
Jalfrezi DishesCooked with green peppers and fresh coriander in a fairly hot onion & tomato sauce
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
133.
Tikka Jalfrezi DishesTikka cubes cooked with green peppers and fresh coriander in a fairly hot onion & tomato sauce
Chicken
£6.49
Lamb
£6.49
134.
Korma DishesCubes of lamb or chicken in a rich velvet sauce of tomatoes, yoghurt, cashew nuts & coconut
Chicken
£5.49
Lamb
£5.49
135.
Mixed Vegetable CurryAn enticing combination of several fresh Indian & English vegetables
£4.49
136.
Aloo GobiFresh cauliflower with baby potatoes
£3.49
137.
Tarka DallHome-style cooked lentils with a touch of fried fresh garlic & herbs
£3.49
138.
Daal Gosht
£5.49
139.
Channa Masala
£3.49
140.
Saag Paneer
£4.49
120.
Curry DishesMedium hot dish cooked in nice spicy sauce
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
121.
Tikka Curry DishesMedium hot dish cooked in nice spicy sauce
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
122.
Chicken Shashlik
£6.49
123.
Bhuna DishesHighly flavoured dish with herbs & spices, fairly dry curry
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
124.
Karahi Dishes
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
125.
Vindaloo DishesVery hot traditional Indian curry with potatoes
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
126.
Madras DishesMedium hot dish cooked in nice spicy sauce
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
127.
Keema CurryMedium hot dish cooked in nice, spicy sauce
£4.49
128.
Keema BhunaHighly flavoured dish cooked with herbs and spices, fairly dry curry
£5.49
129.
Dupiaza DishesMedium hot dish cooked with diced onion, tomatoes & capsicum
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
130.
Masala Dishes
Chicken
£6.49
King Prawns
£8.49
Lamb
£6.49
Prawns
£7.49
131.
Saag DishesMedium hot dish cooked with spinach
Chicken
£4.49
Lamb
£4.49
132.
Jalfrezi DishesCooked with green peppers and fresh coriander in a fairly hot onion & tomato sauce
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
133.
Tikka Jalfrezi DishesTikka cubes cooked with green peppers and fresh coriander in a fairly hot onion & tomato sauce
Chicken
£6.49
Lamb
£6.49
134.
Korma DishesCubes of lamb or chicken in a rich velvet sauce of tomatoes, yoghurt, cashew nuts & coconut
Chicken
£5.49
Lamb
£5.49
135.
Mixed Vegetable CurryAn enticing combination of several fresh Indian & English vegetables
£4.49
136.
Aloo GobiFresh cauliflower with baby potatoes
£3.49
137.
Tarka DallHome-style cooked lentils with a touch of fried fresh garlic & herbs
£3.49
138.
Daal Gosht
£5.49
139.
Channa Masala
£3.49
140.
Saag Paneer
£4.49
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Lamb BiryaniBlended with special spices, baked with basmati rice and served with salad, sauce & tarka dall
£5.49
151.
Chicken BiryaniBlended with special spices, baked with basmati rice and served with salad, sauce & tarka dall
£5.49
152.
Lamb Tikka BiryaniA medium-hot lamb tikka cooked with basmati rice and served with salad, sauce & tarka dall
£6.49
153.
Chicken Tikka BiryaniA medium-hot lamb tikka cooked with basmati rice and served with salad, sauce & tarka dall
£6.49
154.
Keema BiryaniMinced meat blended with aromatic spices, traditionally cooked with basmati rice and served with sauce, salad & tarka dall
£5.49
155.
Mixed Vegetable BiryaniAn enticing combination of several fresh Indian and English vegetables cooked with basmati rice and served with sauce, salad & tarka dall
£4.49
156.
Prawn BiryaniPrawns blended with special spices, baked with basmati rice and served with sauce, salad & tarka dall
£5.49
157.
Mixed BiryaniLamb and chicken cubes blended with special spices with rice. Served with sauce, salad & tarka dall
£6.49
158.
King Prawn Biryani
£8.49
150.
Lamb BiryaniBlended with special spices, baked with basmati rice and served with salad, sauce & tarka dall
£5.49
151.
Chicken BiryaniBlended with special spices, baked with basmati rice and served with salad, sauce & tarka dall
£5.49
152.
Lamb Tikka BiryaniA medium-hot lamb tikka cooked with basmati rice and served with salad, sauce & tarka dall
£6.49
153.
Chicken Tikka BiryaniA medium-hot lamb tikka cooked with basmati rice and served with salad, sauce & tarka dall
£6.49
154.
Keema BiryaniMinced meat blended with aromatic spices, traditionally cooked with basmati rice and served with sauce, salad & tarka dall
£5.49
155.
Mixed Vegetable BiryaniAn enticing combination of several fresh Indian and English vegetables cooked with basmati rice and served with sauce, salad & tarka dall
£4.49
156.
Prawn BiryaniPrawns blended with special spices, baked with basmati rice and served with sauce, salad & tarka dall
£5.49
157.
Mixed BiryaniLamb and chicken cubes blended with special spices with rice. Served with sauce, salad & tarka dall
£6.49
158.
King Prawn Biryani
£8.49
150.
Lamb BiryaniBlended with special spices, baked with basmati rice and served with salad, sauce & tarka dall
£5.49
151.
Chicken BiryaniBlended with special spices, baked with basmati rice and served with salad, sauce & tarka dall
£5.49
152.
Lamb Tikka BiryaniA medium-hot lamb tikka cooked with basmati rice and served with salad, sauce & tarka dall
£6.49
153.
Chicken Tikka BiryaniA medium-hot lamb tikka cooked with basmati rice and served with salad, sauce & tarka dall
£6.49
154.
Keema BiryaniMinced meat blended with aromatic spices, traditionally cooked with basmati rice and served with sauce, salad & tarka dall
£5.49
155.
Mixed Vegetable BiryaniAn enticing combination of several fresh Indian and English vegetables cooked with basmati rice and served with sauce, salad & tarka dall
£4.49
156.
Prawn BiryaniPrawns blended with special spices, baked with basmati rice and served with sauce, salad & tarka dall
£5.49
157.
Mixed BiryaniLamb and chicken cubes blended with special spices with rice. Served with sauce, salad & tarka dall
£6.49
158.
King Prawn Biryani
£8.49
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
RiceBasmati rice with cumin seeds
£1.99
161.
Special Fried RiceBasmati rice roasted with cumin seeds, fresh green peas & egg
£3.49
162.
Vegetable RiceBasmati rice with a variety of fried vegetables
£2.49
163.
Mushroom RiceBasmati rice roasted with cumin seeds & fried mushrooms
£2.49
164.
Keema RiceBasmati rice cooked with spicy minced meat
£4.49
165.
Bombay Aloo
£3.49
166.
Onion Bhaji
£2.49
167.
Kachumber Raitha
£2.49
168.
Pilau Rice
£2.49
169.
Plain Rice
£1.99
160.
RiceBasmati rice with cumin seeds
£1.99
161.
Special Fried RiceBasmati rice roasted with cumin seeds, fresh green peas & egg
£3.49
162.
Vegetable RiceBasmati rice with a variety of fried vegetables
£2.49
163.
Mushroom RiceBasmati rice roasted with cumin seeds & fried mushrooms
£2.49
164.
Keema RiceBasmati rice cooked with spicy minced meat
£4.49
165.
Bombay Aloo
£3.49
166.
Onion Bhaji
£2.49
167.
Kachumber Raitha
£2.49
168.
Pilau Rice
£2.49
169.
Plain Rice
£1.99
160.
RiceBasmati rice with cumin seeds
£1.99
161.
Special Fried RiceBasmati rice roasted with cumin seeds, fresh green peas & egg
£3.49
162.
Vegetable RiceBasmati rice with a variety of fried vegetables
£2.49
163.
Mushroom RiceBasmati rice roasted with cumin seeds & fried mushrooms
£2.49
164.
Keema RiceBasmati rice cooked with spicy minced meat
£4.49
165.
Bombay Aloo
£3.49
166.
Onion Bhaji
£2.49
167.
Kachumber Raitha
£2.49
168.
Pilau Rice
£2.49
169.
Plain Rice
£1.99
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
163.
Chapati
£0.60
164.
Garlic Naan
£1.49
180.
Raitha
£1.00
181.
Poppadom
£0.50
182.
Naan
£1.00
163.
Chapati
£0.60
164.
Garlic Naan
£1.49
180.
Raitha
£1.00
181.
Poppadom
£0.50
182.
Naan
£1.00
163.
Chapati
£0.60
164.
Garlic Naan
£1.49
180.
Raitha
£1.00
181.
Poppadom
£0.50
182.
Naan
£1.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
