["Please enter the first half of your postcode e.g. NW10
The Famous Moonlight
8 Brick Lane, Bangla Town - E1 6RF London
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
£ 3.00
The Famous Moonlight
8 Brick Lane, Bangla Town - E1 6RF London
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
£ 3.00
Above £ 10.00 =
Free
Below £ 10.00 =
£ 3.00
BEVERAGES
Starters
Tandoori Dishes
Balti Dishes
Meat Dishes
Karahi Dishes
Biryani Dishes
Bangladeshi Dishes
Vegetarian Dishes
Chef`s Special
Fish Dishes
Set Meals
House Specials
Seafood Dishes
Side Dishes
Sundries
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5 L
£2.95
301.
Coca-Cola diet
1.5 L
£2.95
323.
Mineral Water
1.5 L
£1.50
336.
Lemonade
1.5 L
£2.95
337.
Juice
Orange
£1.50
Pineapple
£1.50
300.
Coca-Cola
1.5 L
£2.95
301.
Coca-Cola diet
1.5 L
£2.95
323.
Mineral Water
1.5 L
£1.50
336.
Lemonade
1.5 L
£2.95
337.
Juice
Orange
£1.50
Pineapple
£1.50
300.
Coca-Cola
1.5 L
£2.95
301.
Coca-Cola diet
1.5 L
£2.95
323.
Mineral Water
1.5 L
£1.50
336.
Lemonade
1.5 L
£2.95
337.
Juice
Orange
£1.50
Pineapple
£1.50
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Moonlight Special Roll King PrawnStuffed in spiced papadom
£3.95
2.
Onion BhajiA deep fried mixture of onion and gram flour paste
£2.50
3.
SamosaMeat or vegetables stuffed as a triangle shaped savoury
Meat
£2.50
Vegetables
£2.50
4.
Aloo ChatPieces of boiled potato cooked with chat maslaa, tossed in a mixture of dry spices and served in a tamarind sauce, very piquent
£2.50
5.
Chicken Tikka PakoraPieces of chicken baked in the tandoori, then encased in thin spicy gram flour pastry and deeply fried
£2.95
6.
Chicken Tikka StarterSucculent pieces, marinated in yoghurt with mild spices and baked in the clay oven
£2.75
7.
Lamb Tikka StarterSucculent pieces, marinated in yoghurt with mild spices and baked in the clay oven
£2.75
8.
Tandoori Chicken StarterThe classical dish of a quarter pieces of chicken marinated in a slightly tangy selection of spices before being baked. Served with sixxling onions and a green salad
£2.75
9.
Haryali ChickenDiced and marinated in a green paste of spinach
£2.95
10.
Koshi Fry
£2.75
11.
Shami KebabFlattened shape lamb mince with spices deeply fried and served like steak with salad & mince sauce
£2.95
12.
Sheek KebabMinced lamb blended with green chillies and a variety of spices, grilled in a clay oven
£2.95
13.
Mix KebabChicken tikka, lamb tikka and sheek kebab served with green salad
£3.50
14.
Chicken ChatChicken cooked with chat masala, tossed in a mixture of dry spices and served with a tamarind sauce, very piquent
£2.95
15.
Prawn Cocktail
£2.75
16.
Biran MasBangladeshi rhui fish gently spiced and lightly fried
£2.95
17.
King Prawn ButterflyA king prawn opened up in the shape of a butterfly. Lightly breadcrumbed and shallow fried
£3.95
18.
King Prawn Puree
£4.50
19.
Prawn Puree
£3.50
20.
PapadomThe traditional Indian crisp
Masala
£0.50
Plain
£0.50
21.
Chutney
£0.60
1.
Moonlight Special Roll King PrawnStuffed in spiced papadom
£3.95
2.
Onion BhajiA deep fried mixture of onion and gram flour paste
£2.50
3.
SamosaMeat or vegetables stuffed as a triangle shaped savoury
Meat
£2.50
Vegetables
£2.50
4.
Aloo ChatPieces of boiled potato cooked with chat maslaa, tossed in a mixture of dry spices and served in a tamarind sauce, very piquent
£2.50
5.
Chicken Tikka PakoraPieces of chicken baked in the tandoori, then encased in thin spicy gram flour pastry and deeply fried
£2.95
6.
Chicken Tikka StarterSucculent pieces, marinated in yoghurt with mild spices and baked in the clay oven
£2.75
7.
Lamb Tikka StarterSucculent pieces, marinated in yoghurt with mild spices and baked in the clay oven
£2.75
8.
Tandoori Chicken StarterThe classical dish of a quarter pieces of chicken marinated in a slightly tangy selection of spices before being baked. Served with sixxling onions and a green salad
£2.75
9.
Haryali ChickenDiced and marinated in a green paste of spinach
£2.95
10.
Koshi Fry
£2.75
11.
Shami KebabFlattened shape lamb mince with spices deeply fried and served like steak with salad & mince sauce
£2.95
12.
Sheek KebabMinced lamb blended with green chillies and a variety of spices, grilled in a clay oven
£2.95
13.
Mix KebabChicken tikka, lamb tikka and sheek kebab served with green salad
£3.50
14.
Chicken ChatChicken cooked with chat masala, tossed in a mixture of dry spices and served with a tamarind sauce, very piquent
£2.95
15.
Prawn Cocktail
£2.75
16.
Biran MasBangladeshi rhui fish gently spiced and lightly fried
£2.95
17.
King Prawn ButterflyA king prawn opened up in the shape of a butterfly. Lightly breadcrumbed and shallow fried
£3.95
18.
King Prawn Puree
£4.50
19.
Prawn Puree
£3.50
20.
PapadomThe traditional Indian crisp
Masala
£0.50
Plain
£0.50
21.
Chutney
£0.60
1.
Moonlight Special Roll King PrawnStuffed in spiced papadom
£3.95
2.
Onion BhajiA deep fried mixture of onion and gram flour paste
£2.50
3.
SamosaMeat or vegetables stuffed as a triangle shaped savoury
Meat
£2.50
Vegetables
£2.50
4.
Aloo ChatPieces of boiled potato cooked with chat maslaa, tossed in a mixture of dry spices and served in a tamarind sauce, very piquent
£2.50
5.
Chicken Tikka PakoraPieces of chicken baked in the tandoori, then encased in thin spicy gram flour pastry and deeply fried
£2.95
6.
Chicken Tikka StarterSucculent pieces, marinated in yoghurt with mild spices and baked in the clay oven
£2.75
7.
Lamb Tikka StarterSucculent pieces, marinated in yoghurt with mild spices and baked in the clay oven
£2.75
8.
Tandoori Chicken StarterThe classical dish of a quarter pieces of chicken marinated in a slightly tangy selection of spices before being baked. Served with sixxling onions and a green salad
£2.75
9.
Haryali ChickenDiced and marinated in a green paste of spinach
£2.95
10.
Koshi Fry
£2.75
11.
Shami KebabFlattened shape lamb mince with spices deeply fried and served like steak with salad & mince sauce
£2.95
12.
Sheek KebabMinced lamb blended with green chillies and a variety of spices, grilled in a clay oven
£2.95
13.
Mix KebabChicken tikka, lamb tikka and sheek kebab served with green salad
£3.50
14.
Chicken ChatChicken cooked with chat masala, tossed in a mixture of dry spices and served with a tamarind sauce, very piquent
£2.95
15.
Prawn Cocktail
£2.75
16.
Biran MasBangladeshi rhui fish gently spiced and lightly fried
£2.95
17.
King Prawn ButterflyA king prawn opened up in the shape of a butterfly. Lightly breadcrumbed and shallow fried
£3.95
18.
King Prawn Puree
£4.50
19.
Prawn Puree
£3.50
20.
PapadomThe traditional Indian crisp
Masala
£0.50
Plain
£0.50
21.
Chutney
£0.60
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
22.
Tandoori ChickenHalf
£5.95
23.
Chicken Tikka
£5.95
24.
Lamb Tikka
£5.95
25.
Chicken ShashlickLarge pieces of chicken skewered with onions, tomatoes and capsicums, baked in the clay oven
£7.95
26.
Lamb ShashlickLarge pieces of lamb skewered with onions, tomatoes and capsicums, baked in the clay oven
£7.95
27.
Chicken Sizzler
£8.95
28.
Tandoori King PrawnKing prawns marinated in a special sauce and baked in the tandoori
£9.95
29.
King Prawn Shashlick
£10.95
30.
Tandoori Mixed GrillA selection of tandoori chicken tikka, lamb tikka, sheek kebab & tandoori king prawn
£10.95
22.
Tandoori ChickenHalf
£5.95
23.
Chicken Tikka
£5.95
24.
Lamb Tikka
£5.95
25.
Chicken ShashlickLarge pieces of chicken skewered with onions, tomatoes and capsicums, baked in the clay oven
£7.95
26.
Lamb ShashlickLarge pieces of lamb skewered with onions, tomatoes and capsicums, baked in the clay oven
£7.95
27.
Chicken Sizzler
£8.95
28.
Tandoori King PrawnKing prawns marinated in a special sauce and baked in the tandoori
£9.95
29.
King Prawn Shashlick
£10.95
30.
Tandoori Mixed GrillA selection of tandoori chicken tikka, lamb tikka, sheek kebab & tandoori king prawn
£10.95
22.
Tandoori ChickenHalf
£5.95
23.
Chicken Tikka
£5.95
24.
Lamb Tikka
£5.95
25.
Chicken ShashlickLarge pieces of chicken skewered with onions, tomatoes and capsicums, baked in the clay oven
£7.95
26.
Lamb ShashlickLarge pieces of lamb skewered with onions, tomatoes and capsicums, baked in the clay oven
£7.95
27.
Chicken Sizzler
£8.95
28.
Tandoori King PrawnKing prawns marinated in a special sauce and baked in the tandoori
£9.95
29.
King Prawn Shashlick
£10.95
30.
Tandoori Mixed GrillA selection of tandoori chicken tikka, lamb tikka, sheek kebab & tandoori king prawn
£10.95
Balti Dishes\"Balti dishes are in cast-iron kashmir pan with special spices, herbs, fresh tomatoes, coriander & balti puree. Served with naan\"Please note: Extras will become available upon adding an item to your order.
Price
Price
31.
Moonlight Special Balti
£9.95
32.
Garlic Chilli Chicken BaltiFairly hot cooked with fresh green chillies
£8.95
33.
Garlic Chilli Lamb BaltiFairly hot cooked with fresh green chillies
£8.95
34.
Chicken Tikka Balti
£7.95
35.
Lamb Tikka Balti
£7.95
36.
Chicken Sag Balti
£7.95
37.
Lamb Sag Balti
£7.95
38.
Tandoori King Prawn Balti
£10.95
39.
Chicken Tikka Masala Balti
£8.95
40.
Lamb Tikka Masala Balti
£8.95
41.
Prawn Balti
£8.95
42.
Vegetable Balti
£6.95
31.
Moonlight Special Balti
£9.95
32.
Garlic Chilli Chicken BaltiFairly hot cooked with fresh green chillies
£8.95
33.
Garlic Chilli Lamb BaltiFairly hot cooked with fresh green chillies
£8.95
34.
Chicken Tikka Balti
£7.95
35.
Lamb Tikka Balti
£7.95
36.
Chicken Sag Balti
£7.95
37.
Lamb Sag Balti
£7.95
38.
Tandoori King Prawn Balti
£10.95
39.
Chicken Tikka Masala Balti
£8.95
40.
Lamb Tikka Masala Balti
£8.95
41.
Prawn Balti
£8.95
42.
Vegetable Balti
£6.95
31.
Moonlight Special Balti
£9.95
32.
Garlic Chilli Chicken BaltiFairly hot cooked with fresh green chillies
£8.95
33.
Garlic Chilli Lamb BaltiFairly hot cooked with fresh green chillies
£8.95
34.
Chicken Tikka Balti
£7.95
35.
Lamb Tikka Balti
£7.95
36.
Chicken Sag Balti
£7.95
37.
Lamb Sag Balti
£7.95
38.
Tandoori King Prawn Balti
£10.95
39.
Chicken Tikka Masala Balti
£8.95
40.
Lamb Tikka Masala Balti
£8.95
41.
Prawn Balti
£8.95
42.
Vegetable Balti
£6.95
Meat DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
43.
Mango CurryCooked with mango
Chicken
£6.50
Lamb
£6.50
44.
KormaVery mild, cooked in mild spices, coconut cream & fresh creamy sauce
Chicken
£5.50
Lamb
£5.50
45.
CurryMedium hot & saucy
Chicken
£5.50
Lamb
£5.50
46.
MadrasFairly hot & saucy
Chicken
£5.50
Lamb
£5.50
47.
VindalooVery hot, thick sauce served with potatoes
Chicken
£5.50
Lamb
£5.50
48.
BhunaMedium, fairly dry, spiced and garnished with tomatoes
Chicken
£5.95
Lamb
£5.95
49.
DupiazaMedium hot, cooked with lots of onions garnished with capsicums
Chicken
£5.95
Lamb
£5.95
50.
DansakHot, sweet & sour taste, cooked in lentils
Chicken
£5.95
Lamb
£5.95
51.
RoganHighly spiced thick sauce cooked in lots of tomatoes
Chicken
£5.95
Lamb
£5.95
52.
SagMedium hot with spinach
Chicken
£5.95
Lamb
£5.95
53.
JalfreziFairly hot, cooked in hot green herbs and fresh ginger
Chicken
£5.95
Lamb
£5.95
54.
PathiaCooked in coconut flour, thick sauce, hot, sweet & sour taste
Chicken
£5.95
Lamb
£5.95
55.
Malayan
Chicken
£5.95
Lamb
£5.95
56.
Kashmir
Chicken
£5.95
Lamb
£5.95
43.
Mango CurryCooked with mango
Chicken
£6.50
Lamb
£6.50
44.
KormaVery mild, cooked in mild spices, coconut cream & fresh creamy sauce
Chicken
£5.50
Lamb
£5.50
45.
CurryMedium hot & saucy
Chicken
£5.50
Lamb
£5.50
46.
MadrasFairly hot & saucy
Chicken
£5.50
Lamb
£5.50
47.
VindalooVery hot, thick sauce served with potatoes
Chicken
£5.50
Lamb
£5.50
48.
BhunaMedium, fairly dry, spiced and garnished with tomatoes
Chicken
£5.95
Lamb
£5.95
49.
DupiazaMedium hot, cooked with lots of onions garnished with capsicums
Chicken
£5.95
Lamb
£5.95
50.
DansakHot, sweet & sour taste, cooked in lentils
Chicken
£5.95
Lamb
£5.95
51.
RoganHighly spiced thick sauce cooked in lots of tomatoes
Chicken
£5.95
Lamb
£5.95
52.
SagMedium hot with spinach
Chicken
£5.95
Lamb
£5.95
53.
JalfreziFairly hot, cooked in hot green herbs and fresh ginger
Chicken
£5.95
Lamb
£5.95
54.
PathiaCooked in coconut flour, thick sauce, hot, sweet & sour taste
Chicken
£5.95
Lamb
£5.95
55.
Malayan
Chicken
£5.95
Lamb
£5.95
56.
Kashmir
Chicken
£5.95
Lamb
£5.95
43.
Mango CurryCooked with mango
Chicken
£6.50
Lamb
£6.50
44.
KormaVery mild, cooked in mild spices, coconut cream & fresh creamy sauce
Chicken
£5.50
Lamb
£5.50
45.
CurryMedium hot & saucy
Chicken
£5.50
Lamb
£5.50
46.
MadrasFairly hot & saucy
Chicken
£5.50
Lamb
£5.50
47.
VindalooVery hot, thick sauce served with potatoes
Chicken
£5.50
Lamb
£5.50
48.
BhunaMedium, fairly dry, spiced and garnished with tomatoes
Chicken
£5.95
Lamb
£5.95
49.
DupiazaMedium hot, cooked with lots of onions garnished with capsicums
Chicken
£5.95
Lamb
£5.95
50.
DansakHot, sweet & sour taste, cooked in lentils
Chicken
£5.95
Lamb
£5.95
51.
RoganHighly spiced thick sauce cooked in lots of tomatoes
Chicken
£5.95
Lamb
£5.95
52.
SagMedium hot with spinach
Chicken
£5.95
Lamb
£5.95
53.
JalfreziFairly hot, cooked in hot green herbs and fresh ginger
Chicken
£5.95
Lamb
£5.95
54.
PathiaCooked in coconut flour, thick sauce, hot, sweet & sour taste
Chicken
£5.95
Lamb
£5.95
55.
Malayan
Chicken
£5.95
Lamb
£5.95
56.
Kashmir
Chicken
£5.95
Lamb
£5.95
Karahi Dishes\"Tender pieces of boneless chicken, lamb or prawn tossed in the karahi, a wok like utensils and cooked in dry sauce and garnished with fresh tomatoes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
57.
Karahi Chicken
£6.95
58.
Karahi Lamb
£6.95
59.
Garlic Chilli Chicken KarahiFairly hot, cooked with fresh green chillies
£7.95
60.
Garlic Chilli Lamb KarahiFairly hot, cooked with fresh green chillies
£7.95
61.
Karahi Chicken Tikka
£7.95
62.
Karahi Lamb Tikka
£7.95
63.
Karahi King Prawn
£9.95
64.
Karahi Prawn
£8.95
65.
Karahi Vegetable
£5.95
57.
Karahi Chicken
£6.95
58.
Karahi Lamb
£6.95
59.
Garlic Chilli Chicken KarahiFairly hot, cooked with fresh green chillies
£7.95
60.
Garlic Chilli Lamb KarahiFairly hot, cooked with fresh green chillies
£7.95
61.
Karahi Chicken Tikka
£7.95
62.
Karahi Lamb Tikka
£7.95
63.
Karahi King Prawn
£9.95
64.
Karahi Prawn
£8.95
65.
Karahi Vegetable
£5.95
57.
Karahi Chicken
£6.95
58.
Karahi Lamb
£6.95
59.
Garlic Chilli Chicken KarahiFairly hot, cooked with fresh green chillies
£7.95
60.
Garlic Chilli Lamb KarahiFairly hot, cooked with fresh green chillies
£7.95
61.
Karahi Chicken Tikka
£7.95
62.
Karahi Lamb Tikka
£7.95
63.
Karahi King Prawn
£9.95
64.
Karahi Prawn
£8.95
65.
Karahi Vegetable
£5.95
Biryani Dishes\"Chicken, lamb or prawn cooked together with pilau rice and delicate spices complete with vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
66.
Moonlight Special BiryaniA speciality of the moghuls, cooked in a sealed container trapping all aromas and flavours
£8.95
67.
Chicken Biryani
£6.95
68.
Lamb Biryani
£6.95
69.
Chicken Tikka Biryani
£7.95
70.
Lamb Tikka Biryani
£7.95
71.
Prawn Biryani
£8.95
72.
King Prawn Biryani
£9.95
73.
Murghi Motor BiryaniTandoori chicken cooked together with ghee, pilau rice, peas and delicate spices served with special vegetable curry
£8.95
74.
Vegetable Biryani
£6.95
66.
Moonlight Special BiryaniA speciality of the moghuls, cooked in a sealed container trapping all aromas and flavours
£8.95
67.
Chicken Biryani
£6.95
68.
Lamb Biryani
£6.95
69.
Chicken Tikka Biryani
£7.95
70.
Lamb Tikka Biryani
£7.95
71.
Prawn Biryani
£8.95
72.
King Prawn Biryani
£9.95
73.
Murghi Motor BiryaniTandoori chicken cooked together with ghee, pilau rice, peas and delicate spices served with special vegetable curry
£8.95
74.
Vegetable Biryani
£6.95
66.
Moonlight Special BiryaniA speciality of the moghuls, cooked in a sealed container trapping all aromas and flavours
£8.95
67.
Chicken Biryani
£6.95
68.
Lamb Biryani
£6.95
69.
Chicken Tikka Biryani
£7.95
70.
Lamb Tikka Biryani
£7.95
71.
Prawn Biryani
£8.95
72.
King Prawn Biryani
£9.95
73.
Murghi Motor BiryaniTandoori chicken cooked together with ghee, pilau rice, peas and delicate spices served with special vegetable curry
£8.95
74.
Vegetable Biryani
£6.95
Bangladeshi DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
75.
Gatta DishesChicken, lamb, prawn or fish cooked with very tasty seeds of Bangladeshi runner beans, flavoured with green chilli, coriander and spice. Highly recommended
Biran Mas
£8.95
Chicken Tikka
£7.95
King Prawn
£9.95
Lamb Tikka
£7.95
Prawn
£8.95
76.
Shatkora DishesThese lightly spiced dishes are cooked with the satkora fruit which comes from the Sylhet region of Bangladesh, giving a unique sour flavour. These dishes are introduced in our menu to give a true taste of Bangladeshi cuisine
Biran Mas
£8.95
Chicken Tikka Bhuna
£7.95
Chicken Tikka Naga
£10.95
King Prawn Bhuna
£9.95
Lamb Tikka Bhuna
£7.95
Prawn Bhuna
£8.95
75.
Gatta DishesChicken, lamb, prawn or fish cooked with very tasty seeds of Bangladeshi runner beans, flavoured with green chilli, coriander and spice. Highly recommended
Biran Mas
£8.95
Chicken Tikka
£7.95
King Prawn
£9.95
Lamb Tikka
£7.95
Prawn
£8.95
76.
Shatkora DishesThese lightly spiced dishes are cooked with the satkora fruit which comes from the Sylhet region of Bangladesh, giving a unique sour flavour. These dishes are introduced in our menu to give a true taste of Bangladeshi cuisine
Biran Mas
£8.95
Chicken Tikka Bhuna
£7.95
Chicken Tikka Naga
£10.95
King Prawn Bhuna
£9.95
Lamb Tikka Bhuna
£7.95
Prawn Bhuna
£8.95
75.
Gatta DishesChicken, lamb, prawn or fish cooked with very tasty seeds of Bangladeshi runner beans, flavoured with green chilli, coriander and spice. Highly recommended
Biran Mas
£8.95
Chicken Tikka
£7.95
King Prawn
£9.95
Lamb Tikka
£7.95
Prawn
£8.95
76.
Shatkora DishesThese lightly spiced dishes are cooked with the satkora fruit which comes from the Sylhet region of Bangladesh, giving a unique sour flavour. These dishes are introduced in our menu to give a true taste of Bangladeshi cuisine
Biran Mas
£8.95
Chicken Tikka Bhuna
£7.95
Chicken Tikka Naga
£10.95
King Prawn Bhuna
£9.95
Lamb Tikka Bhuna
£7.95
Prawn Bhuna
£8.95
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
77.
Begun Tomato JhoolAubergine & tomato baked in tandoori oven, then cooked in special herbs, spices & fresh garlic
£5.50
78.
Dall Bagun GattaCooked with lentils and aubergine mixed with our own fresh herbs
£5.50
79.
Bhindi Dall GattaOkra and lentils cooked in mild spices
£5.50
80.
Vegetable Dall GattaMixed vegetables and lentils cooked in mild spices
£5.50
81.
Sag Ureebisi GattaHighly recommended for vegetarians, spinach & seeds of Bangladeshi runner beans, cooked in mild spices
£5.50
77.
Begun Tomato JhoolAubergine & tomato baked in tandoori oven, then cooked in special herbs, spices & fresh garlic
£5.50
78.
Dall Bagun GattaCooked with lentils and aubergine mixed with our own fresh herbs
£5.50
79.
Bhindi Dall GattaOkra and lentils cooked in mild spices
£5.50
80.
Vegetable Dall GattaMixed vegetables and lentils cooked in mild spices
£5.50
81.
Sag Ureebisi GattaHighly recommended for vegetarians, spinach & seeds of Bangladeshi runner beans, cooked in mild spices
£5.50
77.
Begun Tomato JhoolAubergine & tomato baked in tandoori oven, then cooked in special herbs, spices & fresh garlic
£5.50
78.
Dall Bagun GattaCooked with lentils and aubergine mixed with our own fresh herbs
£5.50
79.
Bhindi Dall GattaOkra and lentils cooked in mild spices
£5.50
80.
Vegetable Dall GattaMixed vegetables and lentils cooked in mild spices
£5.50
81.
Sag Ureebisi GattaHighly recommended for vegetarians, spinach & seeds of Bangladeshi runner beans, cooked in mild spices
£5.50
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
82.
Moonlight Special ChickenFresh chicken breast medium cooked with chef`s special sauce
£7.95
83.
Sylheti JalfreziCooked with naga pickles, fairly hot
Chicken
£7.95
Lamb
£7.95
84.
Azwan ChickenFairly hot cooked with coconut, yoghurt and chef`s special sauce
£8.95
85.
Moonlight Special King PrawnCooked with fresh herbs, medium
£10.95
82.
Moonlight Special ChickenFresh chicken breast medium cooked with chef`s special sauce
£7.95
83.
Sylheti JalfreziCooked with naga pickles, fairly hot
Chicken
£7.95
Lamb
£7.95
84.
Azwan ChickenFairly hot cooked with coconut, yoghurt and chef`s special sauce
£8.95
85.
Moonlight Special King PrawnCooked with fresh herbs, medium
£10.95
82.
Moonlight Special ChickenFresh chicken breast medium cooked with chef`s special sauce
£7.95
83.
Sylheti JalfreziCooked with naga pickles, fairly hot
Chicken
£7.95
Lamb
£7.95
84.
Azwan ChickenFairly hot cooked with coconut, yoghurt and chef`s special sauce
£8.95
85.
Moonlight Special King PrawnCooked with fresh herbs, medium
£10.95
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
86.
Fish CurryMedium hot & saucy
£7.95
87.
Brian Mas MasalaSlices of Bangladeshi fish Rohi, spiced and flavoured with green chillies, onions & fresh coriander sauce
£8.95
88.
Fish Tomato JhoolSteak pieces of lean Bangladeshi fish, cooked with fresh tomato & lightly spiced
£8.95
89.
Shobji FishFish cooked with potato and cauliflower. Popular with Bangladeshi families
£8.95
90.
Fish Kufta MasalaFlat round pancakes of minced Bangladeshi fish (known as the hilsha), cooked in a unique blend of spices & fresh tomatoes
£8.95
91.
Shobji Fish Kufta
£8.95
92.
Garlic Chilli King PrawnPrawns cooked in thick sauce with tomatoes, green chillies & chopped garlic
£10.95
93.
Garlic Chilli Prawn
£8.95
86.
Fish CurryMedium hot & saucy
£7.95
87.
Brian Mas MasalaSlices of Bangladeshi fish Rohi, spiced and flavoured with green chillies, onions & fresh coriander sauce
£8.95
88.
Fish Tomato JhoolSteak pieces of lean Bangladeshi fish, cooked with fresh tomato & lightly spiced
£8.95
89.
Shobji FishFish cooked with potato and cauliflower. Popular with Bangladeshi families
£8.95
90.
Fish Kufta MasalaFlat round pancakes of minced Bangladeshi fish (known as the hilsha), cooked in a unique blend of spices & fresh tomatoes
£8.95
91.
Shobji Fish Kufta
£8.95
92.
Garlic Chilli King PrawnPrawns cooked in thick sauce with tomatoes, green chillies & chopped garlic
£10.95
93.
Garlic Chilli Prawn
£8.95
86.
Fish CurryMedium hot & saucy
£7.95
87.
Brian Mas MasalaSlices of Bangladeshi fish Rohi, spiced and flavoured with green chillies, onions & fresh coriander sauce
£8.95
88.
Fish Tomato JhoolSteak pieces of lean Bangladeshi fish, cooked with fresh tomato & lightly spiced
£8.95
89.
Shobji FishFish cooked with potato and cauliflower. Popular with Bangladeshi families
£8.95
90.
Fish Kufta MasalaFlat round pancakes of minced Bangladeshi fish (known as the hilsha), cooked in a unique blend of spices & fresh tomatoes
£8.95
91.
Shobji Fish Kufta
£8.95
92.
Garlic Chilli King PrawnPrawns cooked in thick sauce with tomatoes, green chillies & chopped garlic
£10.95
93.
Garlic Chilli Prawn
£8.95
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
94.
Meat Thali- Tandoori chicken
- Sheek kebab
- Lamb bhuna
- Chicken tikka masala
- Pilau rice
- Naan
- Raitha
£11.95
95.
Vegetable Thali- Sag aloo
- Mixed daal
- Mixed vegetables
- Bombay aloo
- Roti
- Pilau rice
- Raitha
£9.95
96.
Fish Thali- Biran mass
- Fish kofta masala
- Prawn curry
- Mix vegetable bhaji
- Plain rice
- Chapatti
- Yoghurt
£11.95
94.
Meat Thali- Tandoori chicken
- Sheek kebab
- Lamb bhuna
- Chicken tikka masala
- Pilau rice
- Naan
- Raitha
£11.95
95.
Vegetable Thali- Sag aloo
- Mixed daal
- Mixed vegetables
- Bombay aloo
- Roti
- Pilau rice
- Raitha
£9.95
96.
Fish Thali- Biran mass
- Fish kofta masala
- Prawn curry
- Mix vegetable bhaji
- Plain rice
- Chapatti
- Yoghurt
£11.95
94.
Meat Thali- Tandoori chicken
- Sheek kebab
- Lamb bhuna
- Chicken tikka masala
- Pilau rice
- Naan
- Raitha
£11.95
95.
Vegetable Thali- Sag aloo
- Mixed daal
- Mixed vegetables
- Bombay aloo
- Roti
- Pilau rice
- Raitha
£9.95
96.
Fish Thali- Biran mass
- Fish kofta masala
- Prawn curry
- Mix vegetable bhaji
- Plain rice
- Chapatti
- Yoghurt
£11.95
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
97.
Bakdaha Chingri EsakaPrawns fresh from Bangladesh cooked with home special selected spices, onions, garlic & tomatoes. This is very popular in Bangladesh (medium hot)
£8.95
98.
Murghi MakaneyChicken tikka cooked with yoghurt, fresh cream, special sauce & nuts (mild)
£7.95
99.
Butter MurghiMorsels of chicken are marinated with ginger, garlic and yoghurt, served in a creamy butter sauce
£7.95
100.
Murghi Methi MasalaTandoori chicken cooked with egg, minced meat, fenugreek leaves and chef`s special medium sauce
£8.95
101.
PassandaDelicately flavoured mild dish cooked with fresh cream, ground almonds & red wine
Chicken
£7.95
Lamb
£7.95
102.
King Prawn PassandaDelicately flavoured mild dish cooked with fresh cream, ground almonds & red wine
£10.95
103.
Tikka Mint KarahiHighly spicy, cooked with herbs and milt spices, served in a traditional Indian iron karahi (wok)
£8.95
104.
Rup Chanda MasalaOne of the best sea fish from the bay of Bengal. It is cooked delicately in home made special sauce
£9.95
105.
Golda Chingri Muheas KaliGiant bay of prawns cooked Bengal style using home made mustard paste, green chillies and yoghurt for particularly distinctive flavour. Served with shell
£10.95
106.
Murghi Aloo RezalaA dish famous in bot East and West Bengal. A beautiful combination of selected spices with chicken tikka, onions, capsicums & potato
£8.95
107.
Tikka MassalaThe most famous dish - marinated with special herbs and spices, grilled in clay oven and then cooked with a special chef`s sauce made from a variety of mild spices & fresh cream
Chicken
£7.95
Lamb
£7.95
108.
Tandoori King Prawn Massala
£10.95
109.
Tandoori Chicken Massala
£7.95
110.
Lemon Grass ChickenMedium curry cooked with lemon grass, lime & cream
£7.95
111.
Haryali ChickenDiced and marinated in a green paste of spinach
£7.95
112.
Tikka JeeraJeera is an exotic and rare fragrant felsian spice known hole as cumin
Chicken
£7.95
Lamb
£7.95
113.
Golda Chingri LondouiGiant prawns fresh from bay of Bengal are baked in the clay oven, then gently simmered in a spicy red massala sauce
£10.95
114.
Thawa ChickenSlices of chicken medium with chef`s special sauce
£8.95
115.
Chicken ChilliDry fry cooked with capsicums, spring onions, fresh green chilli & medium sauce
£10.95
116.
Lamb RogitaLamb cooked with tomato, yoghurt, spices & medium sauce
£10.95
117.
Mango ChickenVery mild, sweet cooked with mango
£8.95
97.
Bakdaha Chingri EsakaPrawns fresh from Bangladesh cooked with home special selected spices, onions, garlic & tomatoes. This is very popular in Bangladesh (medium hot)
£8.95
98.
Murghi MakaneyChicken tikka cooked with yoghurt, fresh cream, special sauce & nuts (mild)
£7.95
99.
Butter MurghiMorsels of chicken are marinated with ginger, garlic and yoghurt, served in a creamy butter sauce
£7.95
100.
Murghi Methi MasalaTandoori chicken cooked with egg, minced meat, fenugreek leaves and chef`s special medium sauce
£8.95
101.
PassandaDelicately flavoured mild dish cooked with fresh cream, ground almonds & red wine
Chicken
£7.95
Lamb
£7.95
102.
King Prawn PassandaDelicately flavoured mild dish cooked with fresh cream, ground almonds & red wine
£10.95
103.
Tikka Mint KarahiHighly spicy, cooked with herbs and milt spices, served in a traditional Indian iron karahi (wok)
£8.95
104.
Rup Chanda MasalaOne of the best sea fish from the bay of Bengal. It is cooked delicately in home made special sauce
£9.95
105.
Golda Chingri Muheas KaliGiant bay of prawns cooked Bengal style using home made mustard paste, green chillies and yoghurt for particularly distinctive flavour. Served with shell
£10.95
106.
Murghi Aloo RezalaA dish famous in bot East and West Bengal. A beautiful combination of selected spices with chicken tikka, onions, capsicums & potato
£8.95
107.
Tikka MassalaThe most famous dish - marinated with special herbs and spices, grilled in clay oven and then cooked with a special chef`s sauce made from a variety of mild spices & fresh cream
Chicken
£7.95
Lamb
£7.95
108.
Tandoori King Prawn Massala
£10.95
109.
Tandoori Chicken Massala
£7.95
110.
Lemon Grass ChickenMedium curry cooked with lemon grass, lime & cream
£7.95
111.
Haryali ChickenDiced and marinated in a green paste of spinach
£7.95
112.
Tikka JeeraJeera is an exotic and rare fragrant felsian spice known hole as cumin
Chicken
£7.95
Lamb
£7.95
113.
Golda Chingri LondouiGiant prawns fresh from bay of Bengal are baked in the clay oven, then gently simmered in a spicy red massala sauce
£10.95
114.
Thawa ChickenSlices of chicken medium with chef`s special sauce
£8.95
115.
Chicken ChilliDry fry cooked with capsicums, spring onions, fresh green chilli & medium sauce
£10.95
116.
Lamb RogitaLamb cooked with tomato, yoghurt, spices & medium sauce
£10.95
117.
Mango ChickenVery mild, sweet cooked with mango
£8.95
97.
Bakdaha Chingri EsakaPrawns fresh from Bangladesh cooked with home special selected spices, onions, garlic & tomatoes. This is very popular in Bangladesh (medium hot)
£8.95
98.
Murghi MakaneyChicken tikka cooked with yoghurt, fresh cream, special sauce & nuts (mild)
£7.95
99.
Butter MurghiMorsels of chicken are marinated with ginger, garlic and yoghurt, served in a creamy butter sauce
£7.95
100.
Murghi Methi MasalaTandoori chicken cooked with egg, minced meat, fenugreek leaves and chef`s special medium sauce
£8.95
101.
PassandaDelicately flavoured mild dish cooked with fresh cream, ground almonds & red wine
Chicken
£7.95
Lamb
£7.95
102.
King Prawn PassandaDelicately flavoured mild dish cooked with fresh cream, ground almonds & red wine
£10.95
103.
Tikka Mint KarahiHighly spicy, cooked with herbs and milt spices, served in a traditional Indian iron karahi (wok)
£8.95
104.
Rup Chanda MasalaOne of the best sea fish from the bay of Bengal. It is cooked delicately in home made special sauce
£9.95
105.
Golda Chingri Muheas KaliGiant bay of prawns cooked Bengal style using home made mustard paste, green chillies and yoghurt for particularly distinctive flavour. Served with shell
£10.95
106.
Murghi Aloo RezalaA dish famous in bot East and West Bengal. A beautiful combination of selected spices with chicken tikka, onions, capsicums & potato
£8.95
107.
Tikka MassalaThe most famous dish - marinated with special herbs and spices, grilled in clay oven and then cooked with a special chef`s sauce made from a variety of mild spices & fresh cream
Chicken
£7.95
Lamb
£7.95
108.
Tandoori King Prawn Massala
£10.95
109.
Tandoori Chicken Massala
£7.95
110.
Lemon Grass ChickenMedium curry cooked with lemon grass, lime & cream
£7.95
111.
Haryali ChickenDiced and marinated in a green paste of spinach
£7.95
112.
Tikka JeeraJeera is an exotic and rare fragrant felsian spice known hole as cumin
Chicken
£7.95
Lamb
£7.95
113.
Golda Chingri LondouiGiant prawns fresh from bay of Bengal are baked in the clay oven, then gently simmered in a spicy red massala sauce
£10.95
114.
Thawa ChickenSlices of chicken medium with chef`s special sauce
£8.95
115.
Chicken ChilliDry fry cooked with capsicums, spring onions, fresh green chilli & medium sauce
£10.95
116.
Lamb RogitaLamb cooked with tomato, yoghurt, spices & medium sauce
£10.95
117.
Mango ChickenVery mild, sweet cooked with mango
£8.95
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
118.
Prawn KormaVery mild, cooked in mild spices, coconut cream & fresh creamy sauce
£7.95
119.
Prawn CurryMedium hot & saucy
£7.55
120.
Prawn MadrasFairly hot & saucy
£7.55
121.
Prawn VindalooVery hot, thick sauce, served with potatoes
£7.55
122.
Prawn BhunaMedium, fairly dry spiced and garnished with tomatoes
£7.95
123.
Prawn DansakMedium hot, cooked with lots of onions and garnished with capsicums
£7.95
124.
Prawn JalfreziFairly hot, cooked in hot green herbs and fresh ginger
£7.95
125.
Prawn PathiaCooked in coconut flour, thick sauce. Hot, sweet & sour taste. Served with pilau rice
£7.95
126.
Prawn SagMedium hot with spinach
£7.95
127.
Prawn Malayan
£7.95
128.
Prawn Kashmir
£7.95
129.
King Prawn CurryMedium hot & saucy
£9.95
130.
King Prawn MadrasFairly hot & saucy
£9.55
131.
King Prawn VindalooVery hot, thick sauce served with potatoes
£9.55
132.
King Prawn Korma
£9.95
133.
King Prawn BhunaMedium, fairly dry spiced and garnished with tomatoes
£9.95
134.
King Prawn JalfreziFairly hot, cooked in hot green herbs and fresh ginger
£9.95
135.
King Prawn PathiaCooked in coconut flour, thick sauce, hot, sweet & sour taste. Served with pilau rice
£9.95
136.
King Prawn SagMedium hot with spinach
£9.95
137.
King Prawn Malayan
£9.95
138.
King Prawn Kashmir
£9.95
118.
Prawn KormaVery mild, cooked in mild spices, coconut cream & fresh creamy sauce
£7.95
119.
Prawn CurryMedium hot & saucy
£7.55
120.
Prawn MadrasFairly hot & saucy
£7.55
121.
Prawn VindalooVery hot, thick sauce, served with potatoes
£7.55
122.
Prawn BhunaMedium, fairly dry spiced and garnished with tomatoes
£7.95
123.
Prawn DansakMedium hot, cooked with lots of onions and garnished with capsicums
£7.95
124.
Prawn JalfreziFairly hot, cooked in hot green herbs and fresh ginger
£7.95
125.
Prawn PathiaCooked in coconut flour, thick sauce. Hot, sweet & sour taste. Served with pilau rice
£7.95
126.
Prawn SagMedium hot with spinach
£7.95
127.
Prawn Malayan
£7.95
128.
Prawn Kashmir
£7.95
129.
King Prawn CurryMedium hot & saucy
£9.95
130.
King Prawn MadrasFairly hot & saucy
£9.55
131.
King Prawn VindalooVery hot, thick sauce served with potatoes
£9.55
132.
King Prawn Korma
£9.95
133.
King Prawn BhunaMedium, fairly dry spiced and garnished with tomatoes
£9.95
134.
King Prawn JalfreziFairly hot, cooked in hot green herbs and fresh ginger
£9.95
135.
King Prawn PathiaCooked in coconut flour, thick sauce, hot, sweet & sour taste. Served with pilau rice
£9.95
136.
King Prawn SagMedium hot with spinach
£9.95
137.
King Prawn Malayan
£9.95
138.
King Prawn Kashmir
£9.95
118.
Prawn KormaVery mild, cooked in mild spices, coconut cream & fresh creamy sauce
£7.95
119.
Prawn CurryMedium hot & saucy
£7.55
120.
Prawn MadrasFairly hot & saucy
£7.55
121.
Prawn VindalooVery hot, thick sauce, served with potatoes
£7.55
122.
Prawn BhunaMedium, fairly dry spiced and garnished with tomatoes
£7.95
123.
Prawn DansakMedium hot, cooked with lots of onions and garnished with capsicums
£7.95
124.
Prawn JalfreziFairly hot, cooked in hot green herbs and fresh ginger
£7.95
125.
Prawn PathiaCooked in coconut flour, thick sauce. Hot, sweet & sour taste. Served with pilau rice
£7.95
126.
Prawn SagMedium hot with spinach
£7.95
127.
Prawn Malayan
£7.95
128.
Prawn Kashmir
£7.95
129.
King Prawn CurryMedium hot & saucy
£9.95
130.
King Prawn MadrasFairly hot & saucy
£9.55
131.
King Prawn VindalooVery hot, thick sauce served with potatoes
£9.55
132.
King Prawn Korma
£9.95
133.
King Prawn BhunaMedium, fairly dry spiced and garnished with tomatoes
£9.95
134.
King Prawn JalfreziFairly hot, cooked in hot green herbs and fresh ginger
£9.95
135.
King Prawn PathiaCooked in coconut flour, thick sauce, hot, sweet & sour taste. Served with pilau rice
£9.95
136.
King Prawn SagMedium hot with spinach
£9.95
137.
King Prawn Malayan
£9.95
138.
King Prawn Kashmir
£9.95
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
139.
Bombay Aloo
£2.95
140.
Mushroon Bhaji
£2.95
141.
Sag Bhaji
£2.95
142.
Cauliflower Bhaji
£2.95
143.
Brinjal Bhaji
£2.95
144.
Bindi Bhaji
£2.95
145.
Vegetable Bhaji
£2.95
146.
Chana Aloo
£2.95
147.
Sag Aloo
£2.95
148.
Aloo Gobi
£2.95
149.
Vegetable Curry
£2.95
150.
Chana Masala
£2.95
151.
Motor Ponir
£2.95
152.
Sag Ponir
£2.95
153.
Tarka Dal
£2.95
154.
Dal Samber
£2.95
139.
Bombay Aloo
£2.95
140.
Mushroon Bhaji
£2.95
141.
Sag Bhaji
£2.95
142.
Cauliflower Bhaji
£2.95
143.
Brinjal Bhaji
£2.95
144.
Bindi Bhaji
£2.95
145.
Vegetable Bhaji
£2.95
146.
Chana Aloo
£2.95
147.
Sag Aloo
£2.95
148.
Aloo Gobi
£2.95
149.
Vegetable Curry
£2.95
150.
Chana Masala
£2.95
151.
Motor Ponir
£2.95
152.
Sag Ponir
£2.95
153.
Tarka Dal
£2.95
154.
Dal Samber
£2.95
139.
Bombay Aloo
£2.95
140.
Mushroon Bhaji
£2.95
141.
Sag Bhaji
£2.95
142.
Cauliflower Bhaji
£2.95
143.
Brinjal Bhaji
£2.95
144.
Bindi Bhaji
£2.95
145.
Vegetable Bhaji
£2.95
146.
Chana Aloo
£2.95
147.
Sag Aloo
£2.95
148.
Aloo Gobi
£2.95
149.
Vegetable Curry
£2.95
150.
Chana Masala
£2.95
151.
Motor Ponir
£2.95
152.
Sag Ponir
£2.95
153.
Tarka Dal
£2.95
154.
Dal Samber
£2.95
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
155.
Plain Rice
£1.95
156.
Pilau Rice
£1.95
157.
Mushroom Rice
£2.95
158.
Vegetable Rice
£2.95
159.
Special Rice
£2.95
160.
Plain Naan
£1.80
161.
Garlic Naan
£2.25
162.
Keema Naan
£2.50
163.
Cheese Naan
£2.50
164.
Peshwari Naan
£2.50
165.
Vegetable Naan
£2.50
166.
Plain Paratha
£1.95
167.
Stuffed Paratha
£2.25
168.
Chapatti
£1.25
169.
Tandoori Roti
£1.95
170.
Cucumber Raitha
£1.50
171.
Onion Raitha
£1.50
172.
Plain Raitha
£1.50
155.
Plain Rice
£1.95
156.
Pilau Rice
£1.95
157.
Mushroom Rice
£2.95
158.
Vegetable Rice
£2.95
159.
Special Rice
£2.95
160.
Plain Naan
£1.80
161.
Garlic Naan
£2.25
162.
Keema Naan
£2.50
163.
Cheese Naan
£2.50
164.
Peshwari Naan
£2.50
165.
Vegetable Naan
£2.50
166.
Plain Paratha
£1.95
167.
Stuffed Paratha
£2.25
168.
Chapatti
£1.25
169.
Tandoori Roti
£1.95
170.
Cucumber Raitha
£1.50
171.
Onion Raitha
£1.50
172.
Plain Raitha
£1.50
155.
Plain Rice
£1.95
156.
Pilau Rice
£1.95
157.
Mushroom Rice
£2.95
158.
Vegetable Rice
£2.95
159.
Special Rice
£2.95
160.
Plain Naan
£1.80
161.
Garlic Naan
£2.25
162.
Keema Naan
£2.50
163.
Cheese Naan
£2.50
164.
Peshwari Naan
£2.50
165.
Vegetable Naan
£2.50
166.
Plain Paratha
£1.95
167.
Stuffed Paratha
£2.25
168.
Chapatti
£1.25
169.
Tandoori Roti
£1.95
170.
Cucumber Raitha
£1.50
171.
Onion Raitha
£1.50
172.
Plain Raitha
£1.50
No Items
Delivery:
£3.00
Subtotal:
£3.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
