["Please enter the first half of your postcode e.g. NW10
The Tale of India
53 West India Dock Road - E14 Docklands
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
The Tale of India
53 West India Dock Road - E14 Docklands
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Wine
Beer
Appetisers
Tandoori Dishes
Chef`s Special
Special Dishes
House Specials
Balti Dishes
Korai (wok) Dishes
Jalfrezi Dishes
Chicken Dishes
Lamb Dishes
Specials
Seafood Dishes
Biryani Dishes
Vegetarian Dishes
Vegetable Sides
Rice & Bread
Sundries
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5L
£2.95
301.
Diet Coca-Cola
1.5L
£2.95
323.
Still Water Evian
1.5L
£2.95
356.
Lemonade
1.5L
£2.95
357.
Sparkeling Water75cl
£2.95
358.
Orange Juice
1L
£2.95
300.
Coca-Cola
1.5L
£2.95
301.
Diet Coca-Cola
1.5L
£2.95
323.
Still Water Evian
1.5L
£2.95
356.
Lemonade
1.5L
£2.95
357.
Sparkeling Water75cl
£2.95
358.
Orange Juice
1L
£2.95
300.
Coca-Cola
1.5L
£2.95
301.
Diet Coca-Cola
1.5L
£2.95
323.
Still Water Evian
1.5L
£2.95
356.
Lemonade
1.5L
£2.95
357.
Sparkeling Water75cl
£2.95
358.
Orange Juice
1L
£2.95
WinePlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
House WineBottle
Red
£9.99
White
£9.99
401.
Pinot Grigio WinsBottle
£15.99
402.
Shiraz Cabernet (Red)Bottle
£15.99
400.
House WineBottle
Red
£9.99
White
£9.99
401.
Pinot Grigio WinsBottle
£15.99
402.
Shiraz Cabernet (Red)Bottle
£15.99
400.
House WineBottle
Red
£9.99
White
£9.99
401.
Pinot Grigio WinsBottle
£15.99
402.
Shiraz Cabernet (Red)Bottle
£15.99
BeerPlease note: Extras will become available upon adding an item to your order.
Price
Price
410.
Cobra Large660ml bottle
£4.95
411.
Cobra Small330ml bottle
£2.95
412.
Kingfisher330ml bottle
£2.95
413.
Tiger330ml bottle
£2.95
410.
Cobra Large660ml bottle
£4.95
411.
Cobra Small330ml bottle
£2.95
412.
Kingfisher330ml bottle
£2.95
413.
Tiger330ml bottle
£2.95
410.
Cobra Large660ml bottle
£4.95
411.
Cobra Small330ml bottle
£2.95
412.
Kingfisher330ml bottle
£2.95
413.
Tiger330ml bottle
£2.95
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
101.
Tandoori Chicken StarterQuarter tandoori chicken marinated in spices & yoghurt
£3.25
102.
Tikka StarterCharcoal-grilled cubes of boneless chicken or lamb, marinated in a rich blend of spices
Chicken
£3.50
Lamb
£3.50
103.
Sheek KebabMinced lamb lightly spiced & grilled on skewers
£3.50
104.
Shami KebabA blend of spiced minced lamb & fresh herbs, shallow fried
£3.50
105.
Mixed KebabA combination of onion bhaji, sheek kebab & meat samosa
£3.95
106.
Chicken Tikka PakoraChicken tikka encrusted in breadcrumbs, lightly spiced & deep fried
£3.50
107.
Nawabi Chicken ChatThin slices of chicken cooked with cucumber in a specially prepared hot & sour sauce, medium strength
£3.50
108.
Meat SamosaSpiced minced meat fried in a crispy pastry
£2.50
109.
Fish BoraSalmon fish mixed with fresh coriander & onions lightly spiced & deep fried with egg & breadcrumbs
£3.95
110.
Prawn on PureeSpicy prawn served with lightly fried puree bread
£3.75
111.
King Prawn on PureeAs above cooked with large prawns
£4.95
112.
King Prawn ButterflyKing prawn infused with herbs coated in breadcrumbs
£4.95
113.
Prawn CocktailBoiled prawns mixed with fresh salad topped with cocktail sauce
£3.50
114.
Garlic MushroomsSliced mushrooms lightly cooked with garlic
£3.50
115.
Uribeesi BajaAn unique, specially flavoured Bangladeshi beans fried with onions & coriander
£3.50
116.
Vegetable SamosaSpiced mixed vegetables fried in a crispy pastry
£2.50
117.
Onion BhajiShredded onions with fresh herbs deep fried with flour
£2.50
118.
Vegetable PakoraMixed vegetables coated in breadcrumbs & fried in oil
£2.95
119.
Dall SoupLentils cooked in a delicious ghee sauce
£2.95
120.
Nawabi Aloo ChatThin slices of potatoes cooked in a hot & sour medium sauce
£2.95
101.
Tandoori Chicken StarterQuarter tandoori chicken marinated in spices & yoghurt
£3.25
102.
Tikka StarterCharcoal-grilled cubes of boneless chicken or lamb, marinated in a rich blend of spices
Chicken
£3.50
Lamb
£3.50
103.
Sheek KebabMinced lamb lightly spiced & grilled on skewers
£3.50
104.
Shami KebabA blend of spiced minced lamb & fresh herbs, shallow fried
£3.50
105.
Mixed KebabA combination of onion bhaji, sheek kebab & meat samosa
£3.95
106.
Chicken Tikka PakoraChicken tikka encrusted in breadcrumbs, lightly spiced & deep fried
£3.50
107.
Nawabi Chicken ChatThin slices of chicken cooked with cucumber in a specially prepared hot & sour sauce, medium strength
£3.50
108.
Meat SamosaSpiced minced meat fried in a crispy pastry
£2.50
109.
Fish BoraSalmon fish mixed with fresh coriander & onions lightly spiced & deep fried with egg & breadcrumbs
£3.95
110.
Prawn on PureeSpicy prawn served with lightly fried puree bread
£3.75
111.
King Prawn on PureeAs above cooked with large prawns
£4.95
112.
King Prawn ButterflyKing prawn infused with herbs coated in breadcrumbs
£4.95
113.
Prawn CocktailBoiled prawns mixed with fresh salad topped with cocktail sauce
£3.50
114.
Garlic MushroomsSliced mushrooms lightly cooked with garlic
£3.50
115.
Uribeesi BajaAn unique, specially flavoured Bangladeshi beans fried with onions & coriander
£3.50
116.
Vegetable SamosaSpiced mixed vegetables fried in a crispy pastry
£2.50
117.
Onion BhajiShredded onions with fresh herbs deep fried with flour
£2.50
118.
Vegetable PakoraMixed vegetables coated in breadcrumbs & fried in oil
£2.95
119.
Dall SoupLentils cooked in a delicious ghee sauce
£2.95
120.
Nawabi Aloo ChatThin slices of potatoes cooked in a hot & sour medium sauce
£2.95
101.
Tandoori Chicken StarterQuarter tandoori chicken marinated in spices & yoghurt
£3.25
102.
Tikka StarterCharcoal-grilled cubes of boneless chicken or lamb, marinated in a rich blend of spices
Chicken
£3.50
Lamb
£3.50
103.
Sheek KebabMinced lamb lightly spiced & grilled on skewers
£3.50
104.
Shami KebabA blend of spiced minced lamb & fresh herbs, shallow fried
£3.50
105.
Mixed KebabA combination of onion bhaji, sheek kebab & meat samosa
£3.95
106.
Chicken Tikka PakoraChicken tikka encrusted in breadcrumbs, lightly spiced & deep fried
£3.50
107.
Nawabi Chicken ChatThin slices of chicken cooked with cucumber in a specially prepared hot & sour sauce, medium strength
£3.50
108.
Meat SamosaSpiced minced meat fried in a crispy pastry
£2.50
109.
Fish BoraSalmon fish mixed with fresh coriander & onions lightly spiced & deep fried with egg & breadcrumbs
£3.95
110.
Prawn on PureeSpicy prawn served with lightly fried puree bread
£3.75
111.
King Prawn on PureeAs above cooked with large prawns
£4.95
112.
King Prawn ButterflyKing prawn infused with herbs coated in breadcrumbs
£4.95
113.
Prawn CocktailBoiled prawns mixed with fresh salad topped with cocktail sauce
£3.50
114.
Garlic MushroomsSliced mushrooms lightly cooked with garlic
£3.50
115.
Uribeesi BajaAn unique, specially flavoured Bangladeshi beans fried with onions & coriander
£3.50
116.
Vegetable SamosaSpiced mixed vegetables fried in a crispy pastry
£2.50
117.
Onion BhajiShredded onions with fresh herbs deep fried with flour
£2.50
118.
Vegetable PakoraMixed vegetables coated in breadcrumbs & fried in oil
£2.95
119.
Dall SoupLentils cooked in a delicious ghee sauce
£2.95
120.
Nawabi Aloo ChatThin slices of potatoes cooked in a hot & sour medium sauce
£2.95
Tandoori Dishes\"All dishes are from charcoal grilled clay oven & served with fresh salad & mint yoghurt sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
121.
TikkaCharcoal-grilled cubes of boneless chicken or lamb, marinated in a rich blend of spices
Chicken
£6.50
Lamb
£6.50
122.
Tandoori ChickenHalf tandoori chicken marinated in spices & yoghurt
£6.50
123.
Tandoori Mixed GrillConsists of chicken tikka, tandoori chicken, lamb tikka & sheek kebab
£8.95
124.
ShashlickChicken or lamb marinated mixed in our special sauce then grilled with fresh onions, tomatoes & capsicums
Chicken
£7.50
Lamb
£7.50
125.
Tandoori King PrawnsMarinated with yoghurt, fresh herbs & spices & grilled with fresh tomatoes, onions & capsicums
£11.95
126.
Grilled FishSlightly spiced whole trout marinated in chef`s special garlic sauce & grilled on skewers, served with fried onions & mushrooms
£7.95
127.
Tandoori Lamb ChopsTandoori chef`s own secret recipe
£8.95
128.
Paneer TikkaHomemade cheese marinated & grilled
£7.95
121.
TikkaCharcoal-grilled cubes of boneless chicken or lamb, marinated in a rich blend of spices
Chicken
£6.50
Lamb
£6.50
122.
Tandoori ChickenHalf tandoori chicken marinated in spices & yoghurt
£6.50
123.
Tandoori Mixed GrillConsists of chicken tikka, tandoori chicken, lamb tikka & sheek kebab
£8.95
124.
ShashlickChicken or lamb marinated mixed in our special sauce then grilled with fresh onions, tomatoes & capsicums
Chicken
£7.50
Lamb
£7.50
125.
Tandoori King PrawnsMarinated with yoghurt, fresh herbs & spices & grilled with fresh tomatoes, onions & capsicums
£11.95
126.
Grilled FishSlightly spiced whole trout marinated in chef`s special garlic sauce & grilled on skewers, served with fried onions & mushrooms
£7.95
127.
Tandoori Lamb ChopsTandoori chef`s own secret recipe
£8.95
128.
Paneer TikkaHomemade cheese marinated & grilled
£7.95
121.
TikkaCharcoal-grilled cubes of boneless chicken or lamb, marinated in a rich blend of spices
Chicken
£6.50
Lamb
£6.50
122.
Tandoori ChickenHalf tandoori chicken marinated in spices & yoghurt
£6.50
123.
Tandoori Mixed GrillConsists of chicken tikka, tandoori chicken, lamb tikka & sheek kebab
£8.95
124.
ShashlickChicken or lamb marinated mixed in our special sauce then grilled with fresh onions, tomatoes & capsicums
Chicken
£7.50
Lamb
£7.50
125.
Tandoori King PrawnsMarinated with yoghurt, fresh herbs & spices & grilled with fresh tomatoes, onions & capsicums
£11.95
126.
Grilled FishSlightly spiced whole trout marinated in chef`s special garlic sauce & grilled on skewers, served with fried onions & mushrooms
£7.95
127.
Tandoori Lamb ChopsTandoori chef`s own secret recipe
£8.95
128.
Paneer TikkaHomemade cheese marinated & grilled
£7.95
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
129.
NoorjahaniTikka marinated in authentic spices & cooked in the clay oven then garnished with tomatoes, onions & capsicums in a medium strength thick sauce served with fresh salad
Chicken
£6.95
Lamb
£6.95
130.
Murgi MasalaMedium strength. Quarter piece of tandoori chicken, off the bone, cooked in a delicious minced lamb based sauce
£6.95
131.
BakheraMedium strength. Thin slices of lamb or chicken tikka cooked with tomatoes, capsicums & onions in a thick spicy sauce
Chicken
£6.95
Lamb
£6.95
132.
Tale of India SpecialA combination of king prawn, prawn, chicken & lamb tikka cooked in a specially prepared sauce
£10.95
133.
Garlic ChilliCooked in a special sauce, then garnished with fresh green chillies & garlic. Strong flavour (not for vampires!)
Chicken
£6.95
Lamb
£6.95
134.
JallashariCooked with fresh capsicums, tomatoes, garlic, ginger & green chillies cooked in a rich spicy marinated sauce, hot strength
Chicken
£6.95
Lamb
£6.95
135.
Lau TarkariCooked with red pumpkin in a rich, thick, medium strength sauce blended with onions, coriander & capsicums
Chicken
£6.95
Lamb
£6.95
136.
Jeera BaharMedium strength. Thin slices of chicken or lamb tikka cooked in a thick, spicy flavoured sauce with blended onions, capsicums & tomatoes with cumin seed
Chicken
£6.95
Lamb
£6.95
137.
Modhu BaharMild strength. Chicken or lamb cooked in ground cashew nuts, almonds & honey, strongly recommended
Chicken
£6.95
Lamb
£6.95
138.
MillawatMedium strength. Cooked with fresh diced onions, tomatoes, capsicums & fresh coriander with an aromatic flavour sauce
Chicken
£6.95
Lamb
£6.95
139.
ShajahaniMedium strength. Delicately flavoured & cooked with combination of tandoori chicken, minced lamb & fresh boiled egg
£7.95
140.
Cocktail BaharMedium strength. Chicken & lamb tikka, sheek kebab & tandoori chicken cooked with fresh onions & capsicums, rich
£7.95
141.
MuglaiMild strength. Cooked with almonds, cashew nuts, egg, fresh cream & ground garam masala
Chicken
£6.95
Lamb
£6.95
142.
MojadarCooked in a slightly sour & medium hot sauce, blended with fresh capsicums, onions & coriander
Chicken
£6.95
Lamb
£6.95
143.
RajothiMedium strength. Thin slices of chicken or lamb tikka cooked in a medium spicy sauce, topped with garlic & fried mushrooms
Chicken
£7.95
Lamb
£7.95
144.
Pakeeza ChingriMedium strength. King prawns cooked with diced onions & capsicums in a spicy sauce
£10.95
145.
Silsila ChingriHot strength. Charcoal grilled king prawn cooked with fresh garlic, capsicums & onions with specially prepared tandoori sauce
£11.95
129.
NoorjahaniTikka marinated in authentic spices & cooked in the clay oven then garnished with tomatoes, onions & capsicums in a medium strength thick sauce served with fresh salad
Chicken
£6.95
Lamb
£6.95
130.
Murgi MasalaMedium strength. Quarter piece of tandoori chicken, off the bone, cooked in a delicious minced lamb based sauce
£6.95
131.
BakheraMedium strength. Thin slices of lamb or chicken tikka cooked with tomatoes, capsicums & onions in a thick spicy sauce
Chicken
£6.95
Lamb
£6.95
132.
Tale of India SpecialA combination of king prawn, prawn, chicken & lamb tikka cooked in a specially prepared sauce
£10.95
133.
Garlic ChilliCooked in a special sauce, then garnished with fresh green chillies & garlic. Strong flavour (not for vampires!)
Chicken
£6.95
Lamb
£6.95
134.
JallashariCooked with fresh capsicums, tomatoes, garlic, ginger & green chillies cooked in a rich spicy marinated sauce, hot strength
Chicken
£6.95
Lamb
£6.95
135.
Lau TarkariCooked with red pumpkin in a rich, thick, medium strength sauce blended with onions, coriander & capsicums
Chicken
£6.95
Lamb
£6.95
136.
Jeera BaharMedium strength. Thin slices of chicken or lamb tikka cooked in a thick, spicy flavoured sauce with blended onions, capsicums & tomatoes with cumin seed
Chicken
£6.95
Lamb
£6.95
137.
Modhu BaharMild strength. Chicken or lamb cooked in ground cashew nuts, almonds & honey, strongly recommended
Chicken
£6.95
Lamb
£6.95
138.
MillawatMedium strength. Cooked with fresh diced onions, tomatoes, capsicums & fresh coriander with an aromatic flavour sauce
Chicken
£6.95
Lamb
£6.95
139.
ShajahaniMedium strength. Delicately flavoured & cooked with combination of tandoori chicken, minced lamb & fresh boiled egg
£7.95
140.
Cocktail BaharMedium strength. Chicken & lamb tikka, sheek kebab & tandoori chicken cooked with fresh onions & capsicums, rich
£7.95
141.
MuglaiMild strength. Cooked with almonds, cashew nuts, egg, fresh cream & ground garam masala
Chicken
£6.95
Lamb
£6.95
142.
MojadarCooked in a slightly sour & medium hot sauce, blended with fresh capsicums, onions & coriander
Chicken
£6.95
Lamb
£6.95
143.
RajothiMedium strength. Thin slices of chicken or lamb tikka cooked in a medium spicy sauce, topped with garlic & fried mushrooms
Chicken
£7.95
Lamb
£7.95
144.
Pakeeza ChingriMedium strength. King prawns cooked with diced onions & capsicums in a spicy sauce
£10.95
145.
Silsila ChingriHot strength. Charcoal grilled king prawn cooked with fresh garlic, capsicums & onions with specially prepared tandoori sauce
£11.95
129.
NoorjahaniTikka marinated in authentic spices & cooked in the clay oven then garnished with tomatoes, onions & capsicums in a medium strength thick sauce served with fresh salad
Chicken
£6.95
Lamb
£6.95
130.
Murgi MasalaMedium strength. Quarter piece of tandoori chicken, off the bone, cooked in a delicious minced lamb based sauce
£6.95
131.
BakheraMedium strength. Thin slices of lamb or chicken tikka cooked with tomatoes, capsicums & onions in a thick spicy sauce
Chicken
£6.95
Lamb
£6.95
132.
Tale of India SpecialA combination of king prawn, prawn, chicken & lamb tikka cooked in a specially prepared sauce
£10.95
133.
Garlic ChilliCooked in a special sauce, then garnished with fresh green chillies & garlic. Strong flavour (not for vampires!)
Chicken
£6.95
Lamb
£6.95
134.
JallashariCooked with fresh capsicums, tomatoes, garlic, ginger & green chillies cooked in a rich spicy marinated sauce, hot strength
Chicken
£6.95
Lamb
£6.95
135.
Lau TarkariCooked with red pumpkin in a rich, thick, medium strength sauce blended with onions, coriander & capsicums
Chicken
£6.95
Lamb
£6.95
136.
Jeera BaharMedium strength. Thin slices of chicken or lamb tikka cooked in a thick, spicy flavoured sauce with blended onions, capsicums & tomatoes with cumin seed
Chicken
£6.95
Lamb
£6.95
137.
Modhu BaharMild strength. Chicken or lamb cooked in ground cashew nuts, almonds & honey, strongly recommended
Chicken
£6.95
Lamb
£6.95
138.
MillawatMedium strength. Cooked with fresh diced onions, tomatoes, capsicums & fresh coriander with an aromatic flavour sauce
Chicken
£6.95
Lamb
£6.95
139.
ShajahaniMedium strength. Delicately flavoured & cooked with combination of tandoori chicken, minced lamb & fresh boiled egg
£7.95
140.
Cocktail BaharMedium strength. Chicken & lamb tikka, sheek kebab & tandoori chicken cooked with fresh onions & capsicums, rich
£7.95
141.
MuglaiMild strength. Cooked with almonds, cashew nuts, egg, fresh cream & ground garam masala
Chicken
£6.95
Lamb
£6.95
142.
MojadarCooked in a slightly sour & medium hot sauce, blended with fresh capsicums, onions & coriander
Chicken
£6.95
Lamb
£6.95
143.
RajothiMedium strength. Thin slices of chicken or lamb tikka cooked in a medium spicy sauce, topped with garlic & fried mushrooms
Chicken
£7.95
Lamb
£7.95
144.
Pakeeza ChingriMedium strength. King prawns cooked with diced onions & capsicums in a spicy sauce
£10.95
145.
Silsila ChingriHot strength. Charcoal grilled king prawn cooked with fresh garlic, capsicums & onions with specially prepared tandoori sauce
£11.95
Special Dishes\"Unique Bangladeshi dishes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
146.
Shatkora BhunaMedium strength. Cooked with shatkora fruit which comes from the Sylhet region of Bangladesh, giving a unique sour flavour
Chicken
£6.95
Lamb
£6.95
147.
Uri Beesi GattaHot strength. Cooked with delicious seeds of the Bangladesh bean, flavoured with fresh green chillies, coriander & other spices
Chicken
£6.95
Lamb
£6.95
148.
Biran Mass GattaFairly strength. Bowal fish cooked in a special sauce with Bangladeshi beans
£7.95
149.
RezallaFairly strength. Chicken or lamb tikka cooked in an exotic sauce, flavoured with yoghurt & green chillies
Chicken
£6.95
Lamb
£6.95
150.
Chital KoftaMedium strength. Minced fish flattened into a ball shape, shallow fried & then served in an exotic sauce, a true taste of Bangladeshi cuisine
£8.95
151.
Fish BhunaMedium strength. Bowal fish cooked in a special sauce prepared with garlic, green chillies & ground coriander, an unusual but satisfying dish
£7.95
146.
Shatkora BhunaMedium strength. Cooked with shatkora fruit which comes from the Sylhet region of Bangladesh, giving a unique sour flavour
Chicken
£6.95
Lamb
£6.95
147.
Uri Beesi GattaHot strength. Cooked with delicious seeds of the Bangladesh bean, flavoured with fresh green chillies, coriander & other spices
Chicken
£6.95
Lamb
£6.95
148.
Biran Mass GattaFairly strength. Bowal fish cooked in a special sauce with Bangladeshi beans
£7.95
149.
RezallaFairly strength. Chicken or lamb tikka cooked in an exotic sauce, flavoured with yoghurt & green chillies
Chicken
£6.95
Lamb
£6.95
150.
Chital KoftaMedium strength. Minced fish flattened into a ball shape, shallow fried & then served in an exotic sauce, a true taste of Bangladeshi cuisine
£8.95
151.
Fish BhunaMedium strength. Bowal fish cooked in a special sauce prepared with garlic, green chillies & ground coriander, an unusual but satisfying dish
£7.95
146.
Shatkora BhunaMedium strength. Cooked with shatkora fruit which comes from the Sylhet region of Bangladesh, giving a unique sour flavour
Chicken
£6.95
Lamb
£6.95
147.
Uri Beesi GattaHot strength. Cooked with delicious seeds of the Bangladesh bean, flavoured with fresh green chillies, coriander & other spices
Chicken
£6.95
Lamb
£6.95
148.
Biran Mass GattaFairly strength. Bowal fish cooked in a special sauce with Bangladeshi beans
£7.95
149.
RezallaFairly strength. Chicken or lamb tikka cooked in an exotic sauce, flavoured with yoghurt & green chillies
Chicken
£6.95
Lamb
£6.95
150.
Chital KoftaMedium strength. Minced fish flattened into a ball shape, shallow fried & then served in an exotic sauce, a true taste of Bangladeshi cuisine
£8.95
151.
Fish BhunaMedium strength. Bowal fish cooked in a special sauce prepared with garlic, green chillies & ground coriander, an unusual but satisfying dish
£7.95
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
152.
Tikka MasalaMild strength. Must try! Chicken or lamb tikka cooked in a creamy buttered sauce with almonds & coconut
Chicken
£6.95
Lamb
£6.95
153.
Tandoori King Prawn MasalaAs above with tandoori king prawn
£10.95
154.
PasandaMild strength. Chicken or lamb cooked in fresh cream & yoghurt with mixed ground cashew nuts & mild spices
Chicken
£6.95
Lamb
£6.95
155.
MakhoniMild strength. Chicken or lamb tikka cooked in a mild sauce with almonds, coconut & a specially prepared buttered sauce
Chicken
£6.95
Lamb
£6.95
156.
Chilli MasalaHot strength. Chicken or lamb cooked with fresh green chillies & rich spicy sauce
Chicken
£6.95
Lamb
£6.95
157.
AchariMedium strength. Chicken or lamb sprinkled with fresh coriander & selection of spices then cooked in a unique mixed pickle
Chicken
£6.95
Lamb
£6.95
152.
Tikka MasalaMild strength. Must try! Chicken or lamb tikka cooked in a creamy buttered sauce with almonds & coconut
Chicken
£6.95
Lamb
£6.95
153.
Tandoori King Prawn MasalaAs above with tandoori king prawn
£10.95
154.
PasandaMild strength. Chicken or lamb cooked in fresh cream & yoghurt with mixed ground cashew nuts & mild spices
Chicken
£6.95
Lamb
£6.95
155.
MakhoniMild strength. Chicken or lamb tikka cooked in a mild sauce with almonds, coconut & a specially prepared buttered sauce
Chicken
£6.95
Lamb
£6.95
156.
Chilli MasalaHot strength. Chicken or lamb cooked with fresh green chillies & rich spicy sauce
Chicken
£6.95
Lamb
£6.95
157.
AchariMedium strength. Chicken or lamb sprinkled with fresh coriander & selection of spices then cooked in a unique mixed pickle
Chicken
£6.95
Lamb
£6.95
152.
Tikka MasalaMild strength. Must try! Chicken or lamb tikka cooked in a creamy buttered sauce with almonds & coconut
Chicken
£6.95
Lamb
£6.95
153.
Tandoori King Prawn MasalaAs above with tandoori king prawn
£10.95
154.
PasandaMild strength. Chicken or lamb cooked in fresh cream & yoghurt with mixed ground cashew nuts & mild spices
Chicken
£6.95
Lamb
£6.95
155.
MakhoniMild strength. Chicken or lamb tikka cooked in a mild sauce with almonds, coconut & a specially prepared buttered sauce
Chicken
£6.95
Lamb
£6.95
156.
Chilli MasalaHot strength. Chicken or lamb cooked with fresh green chillies & rich spicy sauce
Chicken
£6.95
Lamb
£6.95
157.
AchariMedium strength. Chicken or lamb sprinkled with fresh coriander & selection of spices then cooked in a unique mixed pickle
Chicken
£6.95
Lamb
£6.95
Balti Dishes\"All served with a plain naan bread\"Please note: Extras will become available upon adding an item to your order.
Price
Price
158.
Masala Balti Tikka
Chicken
£8.50
Lamb
£8.50
159.
Jalfrezi Balti Tikka
Chicken
£8.50
Lamb
£8.50
160A.
Balti Chicken
£7.95
160B.
Balti Lamb
£7.95
161.
Balti Mixed Vegetables
£7.50
162.
Balti King Prawn
£11.95
163.
Millawat BaltiChicken & lamb
£8.50
158.
Masala Balti Tikka
Chicken
£8.50
Lamb
£8.50
159.
Jalfrezi Balti Tikka
Chicken
£8.50
Lamb
£8.50
160A.
Balti Chicken
£7.95
160B.
Balti Lamb
£7.95
161.
Balti Mixed Vegetables
£7.50
162.
Balti King Prawn
£11.95
163.
Millawat BaltiChicken & lamb
£8.50
158.
Masala Balti Tikka
Chicken
£8.50
Lamb
£8.50
159.
Jalfrezi Balti Tikka
Chicken
£8.50
Lamb
£8.50
160A.
Balti Chicken
£7.95
160B.
Balti Lamb
£7.95
161.
Balti Mixed Vegetables
£7.50
162.
Balti King Prawn
£11.95
163.
Millawat BaltiChicken & lamb
£8.50
Korai (wok) Dishes\"These dishes are cooked in a thick, spicy sauce with fresh capsicums, onions, tomatoes & coriander. Medium strength\"Please note: Extras will become available upon adding an item to your order.
Price
Price
164A.
Chicken Korai
£6.95
164B.
Lamb Korai
£6.95
165.
Kofta Special KoraiMinced lamb balls cooked as descrived above
£7.95
166.
King Prawn Korai
£9.95
167.
Prawn Korai
£7.95
164A.
Chicken Korai
£6.95
164B.
Lamb Korai
£6.95
165.
Kofta Special KoraiMinced lamb balls cooked as descrived above
£7.95
166.
King Prawn Korai
£9.95
167.
Prawn Korai
£7.95
164A.
Chicken Korai
£6.95
164B.
Lamb Korai
£6.95
165.
Kofta Special KoraiMinced lamb balls cooked as descrived above
£7.95
166.
King Prawn Korai
£9.95
167.
Prawn Korai
£7.95
Jalfrezi Dishes\"These dishes are cooked in a specially prepared hot sauce & garnished with fresh onions, capsicums, green chillies & coriander. Hot strength\"Please note: Extras will become available upon adding an item to your order.
Price
Price
168.
Tikka Jalfrezi
Chicken
£6.95
Lamb
£6.95
169.
King Prawn Jalfrezi
£9.95
170.
Prawn Jalfrezi
£7.95
168.
Tikka Jalfrezi
Chicken
£6.95
Lamb
£6.95
169.
King Prawn Jalfrezi
£9.95
170.
Prawn Jalfrezi
£7.95
168.
Tikka Jalfrezi
Chicken
£6.95
Lamb
£6.95
169.
King Prawn Jalfrezi
£9.95
170.
Prawn Jalfrezi
£7.95
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
171.
Chicken CurryMedium strength
£5.25
172.
Chicken MadrasFairly hot strength
£5.25
173.
Chicken VindalooVery hot strength with potatoes
£5.25
174.
Chicken KormaCreamy & very mild strength
£5.50
175.
Chicken BhunaMedium strength in a thick sauce
£5.50
176.
Chicken RoganMedium strength flavoured with tomatoes
£5.50
177.
Chicken DupiazaMedium strength flavoured with onions
£5.50
178.
Chicken MalayaMild strength cooked with pineapple
£5.50
179.
Chicken SaagMedium strength. Cooked with spinach
£5.50
180.
Chicken DansakSweet & sour, slightly hot flavoured with lentils
£5.50
181.
Chicken PathiaSweet & sour, hot & rich
£5.50
171.
Chicken CurryMedium strength
£5.25
172.
Chicken MadrasFairly hot strength
£5.25
173.
Chicken VindalooVery hot strength with potatoes
£5.25
174.
Chicken KormaCreamy & very mild strength
£5.50
175.
Chicken BhunaMedium strength in a thick sauce
£5.50
176.
Chicken RoganMedium strength flavoured with tomatoes
£5.50
177.
Chicken DupiazaMedium strength flavoured with onions
£5.50
178.
Chicken MalayaMild strength cooked with pineapple
£5.50
179.
Chicken SaagMedium strength. Cooked with spinach
£5.50
180.
Chicken DansakSweet & sour, slightly hot flavoured with lentils
£5.50
181.
Chicken PathiaSweet & sour, hot & rich
£5.50
171.
Chicken CurryMedium strength
£5.25
172.
Chicken MadrasFairly hot strength
£5.25
173.
Chicken VindalooVery hot strength with potatoes
£5.25
174.
Chicken KormaCreamy & very mild strength
£5.50
175.
Chicken BhunaMedium strength in a thick sauce
£5.50
176.
Chicken RoganMedium strength flavoured with tomatoes
£5.50
177.
Chicken DupiazaMedium strength flavoured with onions
£5.50
178.
Chicken MalayaMild strength cooked with pineapple
£5.50
179.
Chicken SaagMedium strength. Cooked with spinach
£5.50
180.
Chicken DansakSweet & sour, slightly hot flavoured with lentils
£5.50
181.
Chicken PathiaSweet & sour, hot & rich
£5.50
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
182.
Lamb CurryMedium strength
£5.25
183.
Lamb MadrasFairly hot strength
£5.25
184.
Lamb VindalooVery hot strength with potatoes
£5.25
185.
Lamb KormaMedium strength in a thick sauce
£5.50
186.
Lamb BhunaMedium strength flavoured with tomatoes
£5.50
187.
Lamb RoganMedium strength flavoured with tomatoes
£5.50
188.
Lamb DupiazaMedium strength flavoured with onions
£5.50
189.
Lamb MalayaMild strength cooked with pineapple
£5.50
190.
Lamb SaagMedium strength. Cooked with spinach
£5.50
191.
Lamb DansakSweet & sour, slightly hot flavoured with lentils
£5.50
192.
Lamb PathiaSweet & sour, hot & rich
£5.50
182.
Lamb CurryMedium strength
£5.25
183.
Lamb MadrasFairly hot strength
£5.25
184.
Lamb VindalooVery hot strength with potatoes
£5.25
185.
Lamb KormaMedium strength in a thick sauce
£5.50
186.
Lamb BhunaMedium strength flavoured with tomatoes
£5.50
187.
Lamb RoganMedium strength flavoured with tomatoes
£5.50
188.
Lamb DupiazaMedium strength flavoured with onions
£5.50
189.
Lamb MalayaMild strength cooked with pineapple
£5.50
190.
Lamb SaagMedium strength. Cooked with spinach
£5.50
191.
Lamb DansakSweet & sour, slightly hot flavoured with lentils
£5.50
192.
Lamb PathiaSweet & sour, hot & rich
£5.50
182.
Lamb CurryMedium strength
£5.25
183.
Lamb MadrasFairly hot strength
£5.25
184.
Lamb VindalooVery hot strength with potatoes
£5.25
185.
Lamb KormaMedium strength in a thick sauce
£5.50
186.
Lamb BhunaMedium strength flavoured with tomatoes
£5.50
187.
Lamb RoganMedium strength flavoured with tomatoes
£5.50
188.
Lamb DupiazaMedium strength flavoured with onions
£5.50
189.
Lamb MalayaMild strength cooked with pineapple
£5.50
190.
Lamb SaagMedium strength. Cooked with spinach
£5.50
191.
Lamb DansakSweet & sour, slightly hot flavoured with lentils
£5.50
192.
Lamb PathiaSweet & sour, hot & rich
£5.50
Specials\"Exclusive Assamese (East Indian) dishes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
193.
SalaamHot strength. Cooked with kabuli chick peas, a touch of spinach, lime skin, garlic, ginger, spring onions, coriander, green chillies & blended with tomatoes, capsicums & onions
Chicken
£6.95
Lamb
£6.95
194.
Shorisha BattaHot strength. Fish, chicken or lamb cooked in freshly grounded mustard seeds, spring onions, tomatoes, capsicums & green chillies
Chicken
£6.95
Fish
£6.95
Lamb
£6.95
195.
BaluchoryHot strength. Cooked with chick peas, potatoes, spring onions, tomatoes, capsicums & green chillies
Chicken
£6.95
Lamb
£6.95
196.
Shashli KhanaMedium strength. Chicken or lamb tikka marinated in our specially prepared sauce, grilled with fresh onions, tomatoes & capsicums then cooked with thick sauce
Chicken
£7.95
Lamb
£7.95
193.
SalaamHot strength. Cooked with kabuli chick peas, a touch of spinach, lime skin, garlic, ginger, spring onions, coriander, green chillies & blended with tomatoes, capsicums & onions
Chicken
£6.95
Lamb
£6.95
194.
Shorisha BattaHot strength. Fish, chicken or lamb cooked in freshly grounded mustard seeds, spring onions, tomatoes, capsicums & green chillies
Chicken
£6.95
Fish
£6.95
Lamb
£6.95
195.
BaluchoryHot strength. Cooked with chick peas, potatoes, spring onions, tomatoes, capsicums & green chillies
Chicken
£6.95
Lamb
£6.95
196.
Shashli KhanaMedium strength. Chicken or lamb tikka marinated in our specially prepared sauce, grilled with fresh onions, tomatoes & capsicums then cooked with thick sauce
Chicken
£7.95
Lamb
£7.95
193.
SalaamHot strength. Cooked with kabuli chick peas, a touch of spinach, lime skin, garlic, ginger, spring onions, coriander, green chillies & blended with tomatoes, capsicums & onions
Chicken
£6.95
Lamb
£6.95
194.
Shorisha BattaHot strength. Fish, chicken or lamb cooked in freshly grounded mustard seeds, spring onions, tomatoes, capsicums & green chillies
Chicken
£6.95
Fish
£6.95
Lamb
£6.95
195.
BaluchoryHot strength. Cooked with chick peas, potatoes, spring onions, tomatoes, capsicums & green chillies
Chicken
£6.95
Lamb
£6.95
196.
Shashli KhanaMedium strength. Chicken or lamb tikka marinated in our specially prepared sauce, grilled with fresh onions, tomatoes & capsicums then cooked with thick sauce
Chicken
£7.95
Lamb
£7.95
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
197.
Seafood CurryMedium strength
King Prawn
£8.50
Prawn
£6.50
198.
Seafood MadrasFairly hot strength
King Prawn
£8.50
Prawn
£6.50
199.
Seafood VindalooVery hot strength with potatoes
King Prawn
£8.50
Prawn
£6.50
200.
Seafood KormaCreamy, very mild strength
King Prawn
£8.95
Prawn
£6.95
201.
Seafood BhunaMedium strength in a rich sauce
King Prawn
£8.95
Prawn
£6.95
202.
Seafood RoganMedium strength flavoured with tomatoes
King Prawn
£8.95
Prawn
£6.95
203.
Seafood DupiazaMedium strength flavoured with onions
King Prawn
£8.95
Prawn
£6.95
204.
Seafood MalayaMild strength cooked with pineapple
King Prawn
£8.95
Prawn
£6.95
205.
Seafood SaagMedium strength. Cooked with spinach
King Prawn
£8.95
Prawn
£6.95
206.
Seafood DansakSweet & sour, hot, flavoured with lentils
King Prawn
£8.95
Prawn
£6.95
207.
Seafood PathiaSweet & sour, hot & rich
King Prawn
£8.95
Prawn
£6.95
197.
Seafood CurryMedium strength
King Prawn
£8.50
Prawn
£6.50
198.
Seafood MadrasFairly hot strength
King Prawn
£8.50
Prawn
£6.50
199.
Seafood VindalooVery hot strength with potatoes
King Prawn
£8.50
Prawn
£6.50
200.
Seafood KormaCreamy, very mild strength
King Prawn
£8.95
Prawn
£6.95
201.
Seafood BhunaMedium strength in a rich sauce
King Prawn
£8.95
Prawn
£6.95
202.
Seafood RoganMedium strength flavoured with tomatoes
King Prawn
£8.95
Prawn
£6.95
203.
Seafood DupiazaMedium strength flavoured with onions
King Prawn
£8.95
Prawn
£6.95
204.
Seafood MalayaMild strength cooked with pineapple
King Prawn
£8.95
Prawn
£6.95
205.
Seafood SaagMedium strength. Cooked with spinach
King Prawn
£8.95
Prawn
£6.95
206.
Seafood DansakSweet & sour, hot, flavoured with lentils
King Prawn
£8.95
Prawn
£6.95
207.
Seafood PathiaSweet & sour, hot & rich
King Prawn
£8.95
Prawn
£6.95
197.
Seafood CurryMedium strength
King Prawn
£8.50
Prawn
£6.50
198.
Seafood MadrasFairly hot strength
King Prawn
£8.50
Prawn
£6.50
199.
Seafood VindalooVery hot strength with potatoes
King Prawn
£8.50
Prawn
£6.50
200.
Seafood KormaCreamy, very mild strength
King Prawn
£8.95
Prawn
£6.95
201.
Seafood BhunaMedium strength in a rich sauce
King Prawn
£8.95
Prawn
£6.95
202.
Seafood RoganMedium strength flavoured with tomatoes
King Prawn
£8.95
Prawn
£6.95
203.
Seafood DupiazaMedium strength flavoured with onions
King Prawn
£8.95
Prawn
£6.95
204.
Seafood MalayaMild strength cooked with pineapple
King Prawn
£8.95
Prawn
£6.95
205.
Seafood SaagMedium strength. Cooked with spinach
King Prawn
£8.95
Prawn
£6.95
206.
Seafood DansakSweet & sour, hot, flavoured with lentils
King Prawn
£8.95
Prawn
£6.95
207.
Seafood PathiaSweet & sour, hot & rich
King Prawn
£8.95
Prawn
£6.95
Biryani Dishes\"Saffron flavoured basmati rice dishes. All served with mixed vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
208A.
Chicken Biryani
£7.25
208B.
Lamb Biryani
£7.25
209.
Tikka Biryani
Chicken
£7.95
Lamb
£7.95
210.
King Prawn Biryani
£10.95
211.
Prawn Biryani
£7.95
212.
Mixed Vegetable Biryani
£6.95
213.
Tale of India BiryaniA combination of king prawns, prawns, chicken & lamb tikka garnished with a thin omelette & served with fresh salad
£10.95
208A.
Chicken Biryani
£7.25
208B.
Lamb Biryani
£7.25
209.
Tikka Biryani
Chicken
£7.95
Lamb
£7.95
210.
King Prawn Biryani
£10.95
211.
Prawn Biryani
£7.95
212.
Mixed Vegetable Biryani
£6.95
213.
Tale of India BiryaniA combination of king prawns, prawns, chicken & lamb tikka garnished with a thin omelette & served with fresh salad
£10.95
208A.
Chicken Biryani
£7.25
208B.
Lamb Biryani
£7.25
209.
Tikka Biryani
Chicken
£7.95
Lamb
£7.95
210.
King Prawn Biryani
£10.95
211.
Prawn Biryani
£7.95
212.
Mixed Vegetable Biryani
£6.95
213.
Tale of India BiryaniA combination of king prawns, prawns, chicken & lamb tikka garnished with a thin omelette & served with fresh salad
£10.95
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
214.
Sag Uri Beesi GattaMedium strength. Spinach & Bangladeshi beans cooked with fried onions & garnished with fresh coriander
£5.50
215.
Dall SamberMedium strength. Mixed vegetables & lentils lavishly flavoured with garlic
£5.50
216.
Mixed Vegetable MasalaMild strength. Mixed vegetables cooked in a creamy buttered sauce with almonds & coconut
£5.50
217.
Paneer NiramishHot strength. Homemade cheese cooked with mixed vegetables
£7.95
218.
Mixed Vegetable JalfreziHot strength. Mixed vegetables cooked in a specially prepared hot sauce & garnished with fresh onions, capsicums, green chillies & coriander
£5.50
219.
Mixed Vegetable CurryMedium strength
£5.50
220.
Paneer JalponaHot strength. Homemade cheese cooked with diced capsicums, onions & fresh coriander
£7.95
221.
Aloo JeeraMedium strength. Potatoes cooked in a thick, spicy flavoured sauce with blended onion, capsicums & tomatoes with cumin seed
£5.50
214.
Sag Uri Beesi GattaMedium strength. Spinach & Bangladeshi beans cooked with fried onions & garnished with fresh coriander
£5.50
215.
Dall SamberMedium strength. Mixed vegetables & lentils lavishly flavoured with garlic
£5.50
216.
Mixed Vegetable MasalaMild strength. Mixed vegetables cooked in a creamy buttered sauce with almonds & coconut
£5.50
217.
Paneer NiramishHot strength. Homemade cheese cooked with mixed vegetables
£7.95
218.
Mixed Vegetable JalfreziHot strength. Mixed vegetables cooked in a specially prepared hot sauce & garnished with fresh onions, capsicums, green chillies & coriander
£5.50
219.
Mixed Vegetable CurryMedium strength
£5.50
220.
Paneer JalponaHot strength. Homemade cheese cooked with diced capsicums, onions & fresh coriander
£7.95
221.
Aloo JeeraMedium strength. Potatoes cooked in a thick, spicy flavoured sauce with blended onion, capsicums & tomatoes with cumin seed
£5.50
214.
Sag Uri Beesi GattaMedium strength. Spinach & Bangladeshi beans cooked with fried onions & garnished with fresh coriander
£5.50
215.
Dall SamberMedium strength. Mixed vegetables & lentils lavishly flavoured with garlic
£5.50
216.
Mixed Vegetable MasalaMild strength. Mixed vegetables cooked in a creamy buttered sauce with almonds & coconut
£5.50
217.
Paneer NiramishHot strength. Homemade cheese cooked with mixed vegetables
£7.95
218.
Mixed Vegetable JalfreziHot strength. Mixed vegetables cooked in a specially prepared hot sauce & garnished with fresh onions, capsicums, green chillies & coriander
£5.50
219.
Mixed Vegetable CurryMedium strength
£5.50
220.
Paneer JalponaHot strength. Homemade cheese cooked with diced capsicums, onions & fresh coriander
£7.95
221.
Aloo JeeraMedium strength. Potatoes cooked in a thick, spicy flavoured sauce with blended onion, capsicums & tomatoes with cumin seed
£5.50
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
222.
Bombay AlooMedium spiced
£3.25
223.
Mushroom BhajiFresh mushroom medium spiced
£3.25
224.
Mixed Vegetable BhajiFresh mixed vegetables medium spiced
£3.25
225.
Cauliflower BhajiFresh cauliflower medium spiced
£3.25
226.
Bhindi BhajiMedium. Fresh okra lightly spiced
£3.25
227.
Brinjal BhajiMedium spiced. Fresh aubergine
£3.25
228.
Saag BhajiFresh spinach cooked in garlic & onions
£3.25
229.
Tarka DallMixed lentils with fried garlic
£3.25
230.
Dall MakhaniMild & sweet. Lentils cooked with almonds in a rich creamy butter sauce
£3.25
231.
Chana MasalaMedium spiced. Chick peas cooked with thick sauce
£3.25
232.
Matar PaneerMild & sweet. Paneer cheese with peas
£3.25
233.
Saag PaneerMild & sweet. As above with fresh spinach
£3.25
234.
Aloo GobiMedium spiced. Potatoes & cauliflower
£3.25
235.
Saag AlooMedium spiced. Spinach & potatoes
£3.25
236.
Aloo MatarMedium spiced. Potatoes & peas
£3.25
237.
Saag ChanaMedium spiced. Spinach & chick peas
£3.25
222.
Bombay AlooMedium spiced
£3.25
223.
Mushroom BhajiFresh mushroom medium spiced
£3.25
224.
Mixed Vegetable BhajiFresh mixed vegetables medium spiced
£3.25
225.
Cauliflower BhajiFresh cauliflower medium spiced
£3.25
226.
Bhindi BhajiMedium. Fresh okra lightly spiced
£3.25
227.
Brinjal BhajiMedium spiced. Fresh aubergine
£3.25
228.
Saag BhajiFresh spinach cooked in garlic & onions
£3.25
229.
Tarka DallMixed lentils with fried garlic
£3.25
230.
Dall MakhaniMild & sweet. Lentils cooked with almonds in a rich creamy butter sauce
£3.25
231.
Chana MasalaMedium spiced. Chick peas cooked with thick sauce
£3.25
232.
Matar PaneerMild & sweet. Paneer cheese with peas
£3.25
233.
Saag PaneerMild & sweet. As above with fresh spinach
£3.25
234.
Aloo GobiMedium spiced. Potatoes & cauliflower
£3.25
235.
Saag AlooMedium spiced. Spinach & potatoes
£3.25
236.
Aloo MatarMedium spiced. Potatoes & peas
£3.25
237.
Saag ChanaMedium spiced. Spinach & chick peas
£3.25
222.
Bombay AlooMedium spiced
£3.25
223.
Mushroom BhajiFresh mushroom medium spiced
£3.25
224.
Mixed Vegetable BhajiFresh mixed vegetables medium spiced
£3.25
225.
Cauliflower BhajiFresh cauliflower medium spiced
£3.25
226.
Bhindi BhajiMedium. Fresh okra lightly spiced
£3.25
227.
Brinjal BhajiMedium spiced. Fresh aubergine
£3.25
228.
Saag BhajiFresh spinach cooked in garlic & onions
£3.25
229.
Tarka DallMixed lentils with fried garlic
£3.25
230.
Dall MakhaniMild & sweet. Lentils cooked with almonds in a rich creamy butter sauce
£3.25
231.
Chana MasalaMedium spiced. Chick peas cooked with thick sauce
£3.25
232.
Matar PaneerMild & sweet. Paneer cheese with peas
£3.25
233.
Saag PaneerMild & sweet. As above with fresh spinach
£3.25
234.
Aloo GobiMedium spiced. Potatoes & cauliflower
£3.25
235.
Saag AlooMedium spiced. Spinach & potatoes
£3.25
236.
Aloo MatarMedium spiced. Potatoes & peas
£3.25
237.
Saag ChanaMedium spiced. Spinach & chick peas
£3.25
Rice & BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
238.
Plain RiceBasmati boiled rice
£2.10
239.
Pilau RiceSaffron flavoured basmati rice
£2.25
240.
Mushroom RiceSaffron flavoured rice with mushroom
£2.75
241.
Mixed Vegetable RiceSaffron flavoured rice with mixed vegetables
£2.75
242.
Special RiceSaffron flavoured rice with egg & peas
£2.75
243.
Garlic RiceSaffron flavoured rice cooked with garlic
£2.75
244.
Lemon RiceSaffron flavoured rice cooked with fresh sliced lemon
£2.75
245.
Tale of India RiceBasmati boiled rice with onions
£2.95
246.
NaanLeavened bread
£2.10
247.
Peshwari NaanLeavened bread stuffed with almond & coconuts
£2.25
248.
Keema NaanLeavened bread stuffed with lightly minced lamb
£2.25
249.
Garlic NaanLeavened bread stuffed with fresh garlic & coriander
£2.25
250.
Stuffed NaanLeavened bread stuffed with mixed vegetables
£2.25
251.
Tandoori Roti
£2.25
252.
Paratha
Plain
£2.25
Stuffed
£2.25
253A.
Chapati
£1.50
253B.
Puri
£1.50
238.
Plain RiceBasmati boiled rice
£2.10
239.
Pilau RiceSaffron flavoured basmati rice
£2.25
240.
Mushroom RiceSaffron flavoured rice with mushroom
£2.75
241.
Mixed Vegetable RiceSaffron flavoured rice with mixed vegetables
£2.75
242.
Special RiceSaffron flavoured rice with egg & peas
£2.75
243.
Garlic RiceSaffron flavoured rice cooked with garlic
£2.75
244.
Lemon RiceSaffron flavoured rice cooked with fresh sliced lemon
£2.75
245.
Tale of India RiceBasmati boiled rice with onions
£2.95
246.
NaanLeavened bread
£2.10
247.
Peshwari NaanLeavened bread stuffed with almond & coconuts
£2.25
248.
Keema NaanLeavened bread stuffed with lightly minced lamb
£2.25
249.
Garlic NaanLeavened bread stuffed with fresh garlic & coriander
£2.25
250.
Stuffed NaanLeavened bread stuffed with mixed vegetables
£2.25
251.
Tandoori Roti
£2.25
252.
Paratha
Plain
£2.25
Stuffed
£2.25
253A.
Chapati
£1.50
253B.
Puri
£1.50
238.
Plain RiceBasmati boiled rice
£2.10
239.
Pilau RiceSaffron flavoured basmati rice
£2.25
240.
Mushroom RiceSaffron flavoured rice with mushroom
£2.75
241.
Mixed Vegetable RiceSaffron flavoured rice with mixed vegetables
£2.75
242.
Special RiceSaffron flavoured rice with egg & peas
£2.75
243.
Garlic RiceSaffron flavoured rice cooked with garlic
£2.75
244.
Lemon RiceSaffron flavoured rice cooked with fresh sliced lemon
£2.75
245.
Tale of India RiceBasmati boiled rice with onions
£2.95
246.
NaanLeavened bread
£2.10
247.
Peshwari NaanLeavened bread stuffed with almond & coconuts
£2.25
248.
Keema NaanLeavened bread stuffed with lightly minced lamb
£2.25
249.
Garlic NaanLeavened bread stuffed with fresh garlic & coriander
£2.25
250.
Stuffed NaanLeavened bread stuffed with mixed vegetables
£2.25
251.
Tandoori Roti
£2.25
252.
Paratha
Plain
£2.25
Stuffed
£2.25
253A.
Chapati
£1.50
253B.
Puri
£1.50
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
254.
PoppadomEach
Plain
£0.50
Spicy
£0.50
255.
Chutney Relishes
Mango Chutney
£0.50
Mint Sauce
£0.50
Mixed Pickle
£0.50
Onion Salad
£0.50
256.
Chips
£1.95
257.
Raitha
Cucumber
£2.50
Mixed
£2.50
254.
PoppadomEach
Plain
£0.50
Spicy
£0.50
255.
Chutney Relishes
Mango Chutney
£0.50
Mint Sauce
£0.50
Mixed Pickle
£0.50
Onion Salad
£0.50
256.
Chips
£1.95
257.
Raitha
Cucumber
£2.50
Mixed
£2.50
254.
PoppadomEach
Plain
£0.50
Spicy
£0.50
255.
Chutney Relishes
Mango Chutney
£0.50
Mint Sauce
£0.50
Mixed Pickle
£0.50
Onion Salad
£0.50
256.
Chips
£1.95
257.
Raitha
Cucumber
£2.50
Mixed
£2.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
