["Please enter the first half of your postcode e.g. NW10
The Mirchi
No7 The Quarter Deck - E14 8SH London
Opening hours
Friday:
12:00 - 23:30
Saturday:
12:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
The Mirchi
No7 The Quarter Deck - E14 8SH London
Opening hours
Friday:
12:00 - 23:30
Saturday:
12:00 - 23:30
Opening hours
Friday:
12:00 - 23:30
Saturday:
12:00 - 23:30
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Starters
Tandoori Dishes
House Specials
Balti Dishes
Chef`s Special
Traditional Curries
Biryani Dishes
Vegetable Dishes
Vegetable Sides
Rice
Bread
Sundries
Chicken
Burgers
Grills
Wraps
Salads
Side Orders
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
323.
Mineral Water
£1.25
356.
J20
£1.75
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
323.
Mineral Water
£1.25
356.
J20
£1.75
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
323.
Mineral Water
£1.25
356.
J20
£1.75
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
230.
Meal Deal For 1 (Monday to Thursday)- Chicken tikka OR vegetable samosa (starter)
- Any main dish
- Any side dish
- Naan
- Pilau rice
- Poppadom
King Prawn
£11.95
Regular
£9.95
231.
Meal Deal For 1 (Friday to Sunday)- Chicken tikka OR vegetable samosa (starter)
- Any main dish
- Any side dish
- Naan
- Pilau rice
- Poppadom
King Prawn
£13.95
Regular
£11.95
232.
Meal Deal For 2 (Monday to Thursday)- 2 x Chicken tikka OR vegetable samosas (starter)
- Any 2 x main dishes
- Any 2 x side dishes
- 2 x Naans
- 2 x Pilau rices
- 2 x Poppadoms
King Prawn
£20.95
Regular
£18.95
233.
Meal Deal For 2 (Friday to Sunday)- 2 x Chicken tikka OR vegetable samosas (starter)
- Any 2 x main dishes
- Any 2 x side dishes
- 2 x Naans
- 2 x Pilau rices
- 2 x Poppadoms
King Prawn
£23.00
Regular
£21.00
234.
Meal Deal For 4 (Monday to Thursday)- 4 x Chicken tikka OR vegetable samosas (starter)
- Any 4 x main dishes
- Any 4 x side dishes (please write your chosen side dishes in the comments box on the next page)
- 4 x Naans
- 4 x Pilau rices
- 4 x Poppadoms
King Prawn
£36.95
Regular
£34.95
235.
Meal Deal For 4 (Friday to Sunday)- 4 x Chicken tikka OR vegetable samosas (starter)
- Any 4 x main dishes
- Any 4 x side dishes (please write your chosen side dishes in the comments box on the next page)
- 4 x Naans
- 4 x Pilau rices
- 4 x Poppadoms
King Prawn
£39.00
Regular
£37.00
230.
Meal Deal For 1 (Monday to Thursday)- Chicken tikka OR vegetable samosa (starter)
- Any main dish
- Any side dish
- Naan
- Pilau rice
- Poppadom
King Prawn
£11.95
Regular
£9.95
231.
Meal Deal For 1 (Friday to Sunday)- Chicken tikka OR vegetable samosa (starter)
- Any main dish
- Any side dish
- Naan
- Pilau rice
- Poppadom
King Prawn
£13.95
Regular
£11.95
232.
Meal Deal For 2 (Monday to Thursday)- 2 x Chicken tikka OR vegetable samosas (starter)
- Any 2 x main dishes
- Any 2 x side dishes
- 2 x Naans
- 2 x Pilau rices
- 2 x Poppadoms
King Prawn
£20.95
Regular
£18.95
233.
Meal Deal For 2 (Friday to Sunday)- 2 x Chicken tikka OR vegetable samosas (starter)
- Any 2 x main dishes
- Any 2 x side dishes
- 2 x Naans
- 2 x Pilau rices
- 2 x Poppadoms
King Prawn
£23.00
Regular
£21.00
234.
Meal Deal For 4 (Monday to Thursday)- 4 x Chicken tikka OR vegetable samosas (starter)
- Any 4 x main dishes
- Any 4 x side dishes (please write your chosen side dishes in the comments box on the next page)
- 4 x Naans
- 4 x Pilau rices
- 4 x Poppadoms
King Prawn
£36.95
Regular
£34.95
235.
Meal Deal For 4 (Friday to Sunday)- 4 x Chicken tikka OR vegetable samosas (starter)
- Any 4 x main dishes
- Any 4 x side dishes (please write your chosen side dishes in the comments box on the next page)
- 4 x Naans
- 4 x Pilau rices
- 4 x Poppadoms
King Prawn
£39.00
Regular
£37.00
230.
Meal Deal For 1 (Monday to Thursday)- Chicken tikka OR vegetable samosa (starter)
- Any main dish
- Any side dish
- Naan
- Pilau rice
- Poppadom
King Prawn
£11.95
Regular
£9.95
231.
Meal Deal For 1 (Friday to Sunday)- Chicken tikka OR vegetable samosa (starter)
- Any main dish
- Any side dish
- Naan
- Pilau rice
- Poppadom
King Prawn
£13.95
Regular
£11.95
232.
Meal Deal For 2 (Monday to Thursday)- 2 x Chicken tikka OR vegetable samosas (starter)
- Any 2 x main dishes
- Any 2 x side dishes
- 2 x Naans
- 2 x Pilau rices
- 2 x Poppadoms
King Prawn
£20.95
Regular
£18.95
233.
Meal Deal For 2 (Friday to Sunday)- 2 x Chicken tikka OR vegetable samosas (starter)
- Any 2 x main dishes
- Any 2 x side dishes
- 2 x Naans
- 2 x Pilau rices
- 2 x Poppadoms
King Prawn
£23.00
Regular
£21.00
234.
Meal Deal For 4 (Monday to Thursday)- 4 x Chicken tikka OR vegetable samosas (starter)
- Any 4 x main dishes
- Any 4 x side dishes (please write your chosen side dishes in the comments box on the next page)
- 4 x Naans
- 4 x Pilau rices
- 4 x Poppadoms
King Prawn
£36.95
Regular
£34.95
235.
Meal Deal For 4 (Friday to Sunday)- 4 x Chicken tikka OR vegetable samosas (starter)
- Any 4 x main dishes
- Any 4 x side dishes (please write your chosen side dishes in the comments box on the next page)
- 4 x Naans
- 4 x Pilau rices
- 4 x Poppadoms
King Prawn
£39.00
Regular
£37.00
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Poppadom
Plain
£0.50
Spicy
£0.50
2.
Samosa2 In a portion
Meat
£2.20
Vegetable
£2.20
3.
Onion Bhaji2 In a portion
£1.80
4.
Chicken ChaatSpiced in special chaat masala
£2.85
5.
Tikka Starter
Chicken
£2.85
Lamb
£2.85
6.
Tandoori Chicken Starter
£2.85
7.
Prawn PuriSpicy prawn served on thin bread
£2.35
8.
King Prawn PuriKing prawn served on thin bread
£3.60
9.
Reshmi KebabMinced lamb covered with omelette
£2.50
10.
King Prawn ButterflyKing prawn in breadcrumbs
£3.60
11.
Seekh Kebab Starter
£2.50
1.
Poppadom
Plain
£0.50
Spicy
£0.50
2.
Samosa2 In a portion
Meat
£2.20
Vegetable
£2.20
3.
Onion Bhaji2 In a portion
£1.80
4.
Chicken ChaatSpiced in special chaat masala
£2.85
5.
Tikka Starter
Chicken
£2.85
Lamb
£2.85
6.
Tandoori Chicken Starter
£2.85
7.
Prawn PuriSpicy prawn served on thin bread
£2.35
8.
King Prawn PuriKing prawn served on thin bread
£3.60
9.
Reshmi KebabMinced lamb covered with omelette
£2.50
10.
King Prawn ButterflyKing prawn in breadcrumbs
£3.60
11.
Seekh Kebab Starter
£2.50
1.
Poppadom
Plain
£0.50
Spicy
£0.50
2.
Samosa2 In a portion
Meat
£2.20
Vegetable
£2.20
3.
Onion Bhaji2 In a portion
£1.80
4.
Chicken ChaatSpiced in special chaat masala
£2.85
5.
Tikka Starter
Chicken
£2.85
Lamb
£2.85
6.
Tandoori Chicken Starter
£2.85
7.
Prawn PuriSpicy prawn served on thin bread
£2.35
8.
King Prawn PuriKing prawn served on thin bread
£3.60
9.
Reshmi KebabMinced lamb covered with omelette
£2.50
10.
King Prawn ButterflyKing prawn in breadcrumbs
£3.60
11.
Seekh Kebab Starter
£2.50
Tandoori Dishes\"All tandoori dishes are cooked in caracole clay & marinated in our chef`s self made special sauce. Served with green salad & mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Tikka
Chicken
£5.45
Lamb
£5.45
21.
Half Tandoori Chicken
£5.45
22.
Fish Tikka
£6.95
23.
Chicken Shashlik
£6.50
24.
Tandoori King Prawn
£9.95
25.
Tandoori Mixed GrillServed with naan bread
£9.50
20.
Tikka
Chicken
£5.45
Lamb
£5.45
21.
Half Tandoori Chicken
£5.45
22.
Fish Tikka
£6.95
23.
Chicken Shashlik
£6.50
24.
Tandoori King Prawn
£9.95
25.
Tandoori Mixed GrillServed with naan bread
£9.50
20.
Tikka
Chicken
£5.45
Lamb
£5.45
21.
Half Tandoori Chicken
£5.45
22.
Fish Tikka
£6.95
23.
Chicken Shashlik
£6.50
24.
Tandoori King Prawn
£9.95
25.
Tandoori Mixed GrillServed with naan bread
£9.50
House Specials\"Highly recommended \"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Tikka Goa
Chicken
£6.95
Lamb
£6.95
31.
Achar
Chicken
£6.95
Lamb
£6.95
32.
Mirchi Lajiz
Chicken
£6.95
Lamb
£6.95
33.
Mirchi Special
Chicken
£6.95
Lamb
£6.95
34.
King Prawn Mirchi Special Goa
£8.95
30.
Tikka Goa
Chicken
£6.95
Lamb
£6.95
31.
Achar
Chicken
£6.95
Lamb
£6.95
32.
Mirchi Lajiz
Chicken
£6.95
Lamb
£6.95
33.
Mirchi Special
Chicken
£6.95
Lamb
£6.95
34.
King Prawn Mirchi Special Goa
£8.95
30.
Tikka Goa
Chicken
£6.95
Lamb
£6.95
31.
Achar
Chicken
£6.95
Lamb
£6.95
32.
Mirchi Lajiz
Chicken
£6.95
Lamb
£6.95
33.
Mirchi Special
Chicken
£6.95
Lamb
£6.95
34.
King Prawn Mirchi Special Goa
£8.95
Balti Dishes\"All balti dishes are served with naan bread \"Please note: Extras will become available upon adding an item to your order.
Price
Price
40.
Mirchi Balti
Chicken
£6.95
Lamb
£6.95
41.
Balti Korai
Chicken
£6.95
Lamb
£6.95
42.
Balti Prawn Bhuna
£6.95
43.
Balti King Prawn Bhuna
£9.95
44.
Balti Vegetable
£5.95
40.
Mirchi Balti
Chicken
£6.95
Lamb
£6.95
41.
Balti Korai
Chicken
£6.95
Lamb
£6.95
42.
Balti Prawn Bhuna
£6.95
43.
Balti King Prawn Bhuna
£9.95
44.
Balti Vegetable
£5.95
40.
Mirchi Balti
Chicken
£6.95
Lamb
£6.95
41.
Balti Korai
Chicken
£6.95
Lamb
£6.95
42.
Balti Prawn Bhuna
£6.95
43.
Balti King Prawn Bhuna
£9.95
44.
Balti Vegetable
£5.95
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Garlic ChilliCooked in a special sauce with fresh fried garlic, herbs & spices
Chicken
£5.95
Lamb
£5.95
51.
Tikka RezalaCooked in an exotic sauce, with yoghurt & green chillies. Medium hot
Chicken
£5.95
Lamb
£5.95
52.
Tikka MasalaAlmonds, coconut & fresh cream cooked in special sauce
Chicken
£5.95
Lamb
£5.95
53.
Tandoori King Prawn MasalaBarbecued in the tandoori oven, then cooked with masala sauce
£8.95
54.
ShatkoraCooked with citric fruit. Medium
Chicken
£5.95
Lamb
£5.95
55.
Gosht KabulTender lamb marinated in chick peas & lemon. Medium hot
£5.95
56.
MuliSpiced with green pepper, tomatoes, onions, dry & medium hot
Chicken
£6.95
Lamb
£6.95
57.
GarlicCooked with special spices & fresh garlic
Chicken
£5.95
Lamb
£5.95
58.
Butter ChickenCooked in special sauce of almond, coconut & cream, simmered in butter
£5.95
59.
PasandaCooked in fresh cream, yoghurt, almonds & coconut. Very mild
Chicken
£5.95
Lamb
£5.95
60.
MuglaiCooked in special spices
Chicken
£5.95
Lamb
£5.95
61.
KarahiCooked in special spices
Chicken
£5.95
Lamb
£5.95
62.
JalfreziCooked with green chillies & green pepper, hot curry
Chicken
£5.95
Lamb
£5.95
63.
King Prawn JalfreziCooked with green chillies & green pepper, hot curry
£8.95
64.
Chicken BemisalTender pieces of chicken marinated with spices & yoghurt in a tandoor, then cooked with green chillies in a hot, sweet & sour sauce
£5.95
50.
Garlic ChilliCooked in a special sauce with fresh fried garlic, herbs & spices
Chicken
£5.95
Lamb
£5.95
51.
Tikka RezalaCooked in an exotic sauce, with yoghurt & green chillies. Medium hot
Chicken
£5.95
Lamb
£5.95
52.
Tikka MasalaAlmonds, coconut & fresh cream cooked in special sauce
Chicken
£5.95
Lamb
£5.95
53.
Tandoori King Prawn MasalaBarbecued in the tandoori oven, then cooked with masala sauce
£8.95
54.
ShatkoraCooked with citric fruit. Medium
Chicken
£5.95
Lamb
£5.95
55.
Gosht KabulTender lamb marinated in chick peas & lemon. Medium hot
£5.95
56.
MuliSpiced with green pepper, tomatoes, onions, dry & medium hot
Chicken
£6.95
Lamb
£6.95
57.
GarlicCooked with special spices & fresh garlic
Chicken
£5.95
Lamb
£5.95
58.
Butter ChickenCooked in special sauce of almond, coconut & cream, simmered in butter
£5.95
59.
PasandaCooked in fresh cream, yoghurt, almonds & coconut. Very mild
Chicken
£5.95
Lamb
£5.95
60.
MuglaiCooked in special spices
Chicken
£5.95
Lamb
£5.95
61.
KarahiCooked in special spices
Chicken
£5.95
Lamb
£5.95
62.
JalfreziCooked with green chillies & green pepper, hot curry
Chicken
£5.95
Lamb
£5.95
63.
King Prawn JalfreziCooked with green chillies & green pepper, hot curry
£8.95
64.
Chicken BemisalTender pieces of chicken marinated with spices & yoghurt in a tandoor, then cooked with green chillies in a hot, sweet & sour sauce
£5.95
50.
Garlic ChilliCooked in a special sauce with fresh fried garlic, herbs & spices
Chicken
£5.95
Lamb
£5.95
51.
Tikka RezalaCooked in an exotic sauce, with yoghurt & green chillies. Medium hot
Chicken
£5.95
Lamb
£5.95
52.
Tikka MasalaAlmonds, coconut & fresh cream cooked in special sauce
Chicken
£5.95
Lamb
£5.95
53.
Tandoori King Prawn MasalaBarbecued in the tandoori oven, then cooked with masala sauce
£8.95
54.
ShatkoraCooked with citric fruit. Medium
Chicken
£5.95
Lamb
£5.95
55.
Gosht KabulTender lamb marinated in chick peas & lemon. Medium hot
£5.95
56.
MuliSpiced with green pepper, tomatoes, onions, dry & medium hot
Chicken
£6.95
Lamb
£6.95
57.
GarlicCooked with special spices & fresh garlic
Chicken
£5.95
Lamb
£5.95
58.
Butter ChickenCooked in special sauce of almond, coconut & cream, simmered in butter
£5.95
59.
PasandaCooked in fresh cream, yoghurt, almonds & coconut. Very mild
Chicken
£5.95
Lamb
£5.95
60.
MuglaiCooked in special spices
Chicken
£5.95
Lamb
£5.95
61.
KarahiCooked in special spices
Chicken
£5.95
Lamb
£5.95
62.
JalfreziCooked with green chillies & green pepper, hot curry
Chicken
£5.95
Lamb
£5.95
63.
King Prawn JalfreziCooked with green chillies & green pepper, hot curry
£8.95
64.
Chicken BemisalTender pieces of chicken marinated with spices & yoghurt in a tandoor, then cooked with green chillies in a hot, sweet & sour sauce
£5.95
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
CurryCooked with light spice in thick gravy
Chicken
£4.75
King Prawn
£7.50
Lamb
£4.75
Prawn
£4.75
71.
KormaA mild, sweet dish cooked with almonds & coconut in a creamy sauce
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.50
72.
BhunaGarnished dish with onions, garlic, tomato & a selection of spices
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.50
73.
Rogan JoshA special preparation with pimento & garnished with tomato, medium hot & a little dry
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.50
74.
DupiazaA maximum quantity of onions seasoned with fresh spices
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.50
75.
SaagCooked with spinach & a selection of spices
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.50
76.
PathiaTomato, red chilli, black pepper, sugar & lemon. A hot, sweet, sour sauce. Served with pilau rice
Chicken
£6.95
King Prawn
£8.95
Lamb
£6.95
Prawn
£6.95
77.
DansakTomato, red chilli, black pepper, sugar & lemon. A hot, sweet, sour sauce. Served with pilau rice
Chicken
£6.95
King Prawn
£8.95
Lamb
£6.95
Prawn
£6.95
70.
CurryCooked with light spice in thick gravy
Chicken
£4.75
King Prawn
£7.50
Lamb
£4.75
Prawn
£4.75
71.
KormaA mild, sweet dish cooked with almonds & coconut in a creamy sauce
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.50
72.
BhunaGarnished dish with onions, garlic, tomato & a selection of spices
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.50
73.
Rogan JoshA special preparation with pimento & garnished with tomato, medium hot & a little dry
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.50
74.
DupiazaA maximum quantity of onions seasoned with fresh spices
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.50
75.
SaagCooked with spinach & a selection of spices
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.50
76.
PathiaTomato, red chilli, black pepper, sugar & lemon. A hot, sweet, sour sauce. Served with pilau rice
Chicken
£6.95
King Prawn
£8.95
Lamb
£6.95
Prawn
£6.95
77.
DansakTomato, red chilli, black pepper, sugar & lemon. A hot, sweet, sour sauce. Served with pilau rice
Chicken
£6.95
King Prawn
£8.95
Lamb
£6.95
Prawn
£6.95
70.
CurryCooked with light spice in thick gravy
Chicken
£4.75
King Prawn
£7.50
Lamb
£4.75
Prawn
£4.75
71.
KormaA mild, sweet dish cooked with almonds & coconut in a creamy sauce
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.50
72.
BhunaGarnished dish with onions, garlic, tomato & a selection of spices
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.50
73.
Rogan JoshA special preparation with pimento & garnished with tomato, medium hot & a little dry
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.50
74.
DupiazaA maximum quantity of onions seasoned with fresh spices
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.50
75.
SaagCooked with spinach & a selection of spices
Chicken
£5.50
King Prawn
£7.50
Lamb
£5.50
Prawn
£5.50
76.
PathiaTomato, red chilli, black pepper, sugar & lemon. A hot, sweet, sour sauce. Served with pilau rice
Chicken
£6.95
King Prawn
£8.95
Lamb
£6.95
Prawn
£6.95
77.
DansakTomato, red chilli, black pepper, sugar & lemon. A hot, sweet, sour sauce. Served with pilau rice
Chicken
£6.95
King Prawn
£8.95
Lamb
£6.95
Prawn
£6.95
Biryani Dishes\"Special basmati rice cooked with various spices. Served with vegetable curry \"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Tikka Biryani
Chicken
£6.75
Lamb
£6.75
81.
Keema Biryani
£5.95
82.
Prawn Biryani
£6.75
83.
King Prawn Biryani
£8.95
84.
Vegetable Biryani
£4.75
85.
Mushroom Biryani
£4.25
86.
Chef`s Special Biryani
£7.50
80.
Tikka Biryani
Chicken
£6.75
Lamb
£6.75
81.
Keema Biryani
£5.95
82.
Prawn Biryani
£6.75
83.
King Prawn Biryani
£8.95
84.
Vegetable Biryani
£4.75
85.
Mushroom Biryani
£4.25
86.
Chef`s Special Biryani
£7.50
80.
Tikka Biryani
Chicken
£6.75
Lamb
£6.75
81.
Keema Biryani
£5.95
82.
Prawn Biryani
£6.75
83.
King Prawn Biryani
£8.95
84.
Vegetable Biryani
£4.75
85.
Mushroom Biryani
£4.25
86.
Chef`s Special Biryani
£7.50
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Vegetable Masala
£4.95
91.
Vegetable Jalfrezi
£4.95
92.
Paneer Masala
£4.95
93.
Vegetable Korai
£4.95
90.
Vegetable Masala
£4.95
91.
Vegetable Jalfrezi
£4.95
92.
Paneer Masala
£4.95
93.
Vegetable Korai
£4.95
90.
Vegetable Masala
£4.95
91.
Vegetable Jalfrezi
£4.95
92.
Paneer Masala
£4.95
93.
Vegetable Korai
£4.95
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Mixed Vegetable Curry
£2.75
101.
Vegetable Bhaji
£2.75
102.
Bombay Potato
£2.75
103.
Mushroom Bhaji
£2.75
104.
Brinjal BhajiAubergine
£2.75
105.
Aloo GobiSpinach & potato
£2.75
106.
Saag Aloo
£2.75
107.
Saag Bhaji
£2.75
108.
Tarka DaalLentils
£2.75
109.
Chana MasalaChick peas
£2.75
110.
Saag PaneerSpinach & cheese
£2.75
111.
Mutter PaneerPeas & cheese
£2.75
112.
Bhindi BhajiOkra
£2.75
113.
Cauliflower Bhaji
£2.75
114.
Daal Samba
£2.75
100.
Mixed Vegetable Curry
£2.75
101.
Vegetable Bhaji
£2.75
102.
Bombay Potato
£2.75
103.
Mushroom Bhaji
£2.75
104.
Brinjal BhajiAubergine
£2.75
105.
Aloo GobiSpinach & potato
£2.75
106.
Saag Aloo
£2.75
107.
Saag Bhaji
£2.75
108.
Tarka DaalLentils
£2.75
109.
Chana MasalaChick peas
£2.75
110.
Saag PaneerSpinach & cheese
£2.75
111.
Mutter PaneerPeas & cheese
£2.75
112.
Bhindi BhajiOkra
£2.75
113.
Cauliflower Bhaji
£2.75
114.
Daal Samba
£2.75
100.
Mixed Vegetable Curry
£2.75
101.
Vegetable Bhaji
£2.75
102.
Bombay Potato
£2.75
103.
Mushroom Bhaji
£2.75
104.
Brinjal BhajiAubergine
£2.75
105.
Aloo GobiSpinach & potato
£2.75
106.
Saag Aloo
£2.75
107.
Saag Bhaji
£2.75
108.
Tarka DaalLentils
£2.75
109.
Chana MasalaChick peas
£2.75
110.
Saag PaneerSpinach & cheese
£2.75
111.
Mutter PaneerPeas & cheese
£2.75
112.
Bhindi BhajiOkra
£2.75
113.
Cauliflower Bhaji
£2.75
114.
Daal Samba
£2.75
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Plain Rice
£1.70
121.
Pilau Rice
£2.10
122.
Mushroom Rice
£2.50
123.
Special Fried Rice
£2.50
124.
Vegetable Rice
£2.50
125.
Garlic Rice
£2.50
126.
Lemon Rice
£2.50
120.
Plain Rice
£1.70
121.
Pilau Rice
£2.10
122.
Mushroom Rice
£2.50
123.
Special Fried Rice
£2.50
124.
Vegetable Rice
£2.50
125.
Garlic Rice
£2.50
126.
Lemon Rice
£2.50
120.
Plain Rice
£1.70
121.
Pilau Rice
£2.10
122.
Mushroom Rice
£2.50
123.
Special Fried Rice
£2.50
124.
Vegetable Rice
£2.50
125.
Garlic Rice
£2.50
126.
Lemon Rice
£2.50
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Plain Naan
£1.60
131.
Stuffed Paratha
£1.95
132.
Keema Naan
£1.95
133.
Plain Paratha
£1.95
134.
Peshwari Naan
£1.95
135.
Chapatti
£0.95
136.
Garlic Naan
£1.95
137.
Puri
£0.95
138.
Cheese Naan
£1.95
139.
Roti
£1.20
140.
Tikka Naan
£1.95
141.
Garlic & Cheese Naan
£1.95
142.
Kulcha Naan
£1.95
130.
Plain Naan
£1.60
131.
Stuffed Paratha
£1.95
132.
Keema Naan
£1.95
133.
Plain Paratha
£1.95
134.
Peshwari Naan
£1.95
135.
Chapatti
£0.95
136.
Garlic Naan
£1.95
137.
Puri
£0.95
138.
Cheese Naan
£1.95
139.
Roti
£1.20
140.
Tikka Naan
£1.95
141.
Garlic & Cheese Naan
£1.95
142.
Kulcha Naan
£1.95
130.
Plain Naan
£1.60
131.
Stuffed Paratha
£1.95
132.
Keema Naan
£1.95
133.
Plain Paratha
£1.95
134.
Peshwari Naan
£1.95
135.
Chapatti
£0.95
136.
Garlic Naan
£1.95
137.
Puri
£0.95
138.
Cheese Naan
£1.95
139.
Roti
£1.20
140.
Tikka Naan
£1.95
141.
Garlic & Cheese Naan
£1.95
142.
Kulcha Naan
£1.95
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Greek Salad
£1.50
151.
Raita
£1.20
150.
Greek Salad
£1.50
151.
Raita
£1.20
150.
Greek Salad
£1.50
151.
Raita
£1.20
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Roast Chicken
Half
£4.45
Whole
£5.95
162.
Half Peri Peri Chicken
£4.95
163.
Tandoori Chicken
Half
£5.45
Whole
£8.95
164.
Chicken Shish Meal6 Pieces chicken, naan & a can of soft drink
£7.50
160.
Roast Chicken
Half
£4.45
Whole
£5.95
162.
Half Peri Peri Chicken
£4.95
163.
Tandoori Chicken
Half
£5.45
Whole
£8.95
164.
Chicken Shish Meal6 Pieces chicken, naan & a can of soft drink
£7.50
160.
Roast Chicken
Half
£4.45
Whole
£5.95
162.
Half Peri Peri Chicken
£4.95
163.
Tandoori Chicken
Half
£5.45
Whole
£8.95
164.
Chicken Shish Meal6 Pieces chicken, naan & a can of soft drink
£7.50
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Flame Grill Chicken Burger
£3.00
171.
Flame Grill Lamb Burger
£3.25
172.
Flame Grill Burger MealWith fries & a can of soft drink
Chicken
£5.45
Lamb
£5.95
170.
Flame Grill Chicken Burger
£3.00
171.
Flame Grill Lamb Burger
£3.25
172.
Flame Grill Burger MealWith fries & a can of soft drink
Chicken
£5.45
Lamb
£5.95
170.
Flame Grill Chicken Burger
£3.00
171.
Flame Grill Lamb Burger
£3.25
172.
Flame Grill Burger MealWith fries & a can of soft drink
Chicken
£5.45
Lamb
£5.95
GrillsPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Whole Grill Peri Peri Chicken
£7.45
181.
Whole Grill Peri Peri Chicken MealWith 2 x naans, chips & 2 x cans of soft drink
£10.95
182.
Grill RupchadaWith chips & a can of soft drink
£9.95
183.
Mixed GrillQuarter peri peri chicken, 2 pieces lamb chops, 3 pieces grill wings, seekh kebab, naan & a can of soft drink
£9.95
184.
Grill Wings6 Pieces
£2.95
180.
Whole Grill Peri Peri Chicken
£7.45
181.
Whole Grill Peri Peri Chicken MealWith 2 x naans, chips & 2 x cans of soft drink
£10.95
182.
Grill RupchadaWith chips & a can of soft drink
£9.95
183.
Mixed GrillQuarter peri peri chicken, 2 pieces lamb chops, 3 pieces grill wings, seekh kebab, naan & a can of soft drink
£9.95
184.
Grill Wings6 Pieces
£2.95
180.
Whole Grill Peri Peri Chicken
£7.45
181.
Whole Grill Peri Peri Chicken MealWith 2 x naans, chips & 2 x cans of soft drink
£10.95
182.
Grill RupchadaWith chips & a can of soft drink
£9.95
183.
Mixed GrillQuarter peri peri chicken, 2 pieces lamb chops, 3 pieces grill wings, seekh kebab, naan & a can of soft drink
£9.95
184.
Grill Wings6 Pieces
£2.95
WrapsPlease note: Extras will become available upon adding an item to your order.
Price
Price
190.
Chicken Wrap
£4.45
191.
Lamb Wrap
£4.45
190.
Chicken Wrap
£4.45
191.
Lamb Wrap
£4.45
190.
Chicken Wrap
£4.45
191.
Lamb Wrap
£4.45
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Greek Salad
£2.95
201.
Chicken Salad
£4.95
200.
Greek Salad
£2.95
201.
Chicken Salad
£4.95
200.
Greek Salad
£2.95
201.
Chicken Salad
£4.95
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
210.
T- Bone Steak
£7.00
211.
T- Bone Steak MealWith chips & a can of soft drink
£9.95
212.
ChipsGrill
£1.50
213.
Naan Bread
£1.50
214.
Garlic Naan
£1.95
215.
BiryaniServed with vegetable curry OR daal
Chicken
£5.95
Lamb
£5.95
210.
T- Bone Steak
£7.00
211.
T- Bone Steak MealWith chips & a can of soft drink
£9.95
212.
ChipsGrill
£1.50
213.
Naan Bread
£1.50
214.
Garlic Naan
£1.95
215.
BiryaniServed with vegetable curry OR daal
Chicken
£5.95
Lamb
£5.95
210.
T- Bone Steak
£7.00
211.
T- Bone Steak MealWith chips & a can of soft drink
£9.95
212.
ChipsGrill
£1.50
213.
Naan Bread
£1.50
214.
Garlic Naan
£1.95
215.
BiryaniServed with vegetable curry OR daal
Chicken
£5.95
Lamb
£5.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
