["Please enter the first half of your postcode e.g. NW10
Fardeen Indian Takeaway
52 Hermit Road - E16 4LF Newham
Opening hours
Friday:
15:00 - 23:00
Saturday:
15:00 - 23:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Fardeen Indian Takeaway
52 Hermit Road - E16 4LF Newham
Opening hours
Friday:
15:00 - 23:00
Saturday:
15:00 - 23:00
Opening hours
Friday:
15:00 - 23:00
Saturday:
15:00 - 23:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Starters
Tandoori Dishes
Biryani Dishes
Korai (wok) Dishes
Jalfrezi Dishes
Chef`s Special
Traditional Curries
Vegetable Sides
Sundries
Naan Bread
Chicken
Burgers
Seafood Dishes
Donner Kebabs
Chips
Extras
Pizzas
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.65
1.5L
£2.00
300.
Coca-Cola
0.33L
£0.65
1.5L
£2.00
300.
Coca-Cola
0.33L
£0.65
1.5L
£2.00
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
240.
Meal Deal 1Any 2 x 10\" pizzas with any 3 toppings of your choice (please write your chosen toppings in the comments box on the next page), 4 hot wings, chips & a bottle of drink
£9.95
241.
Meal Deal 212\" pizza with any 3 toppings of your choice (please write your chosen toppings in the comments box on the next page), 8 hot wings, 4 chips & a bottle of drink
£15.95
242.
Combo Meal A1 piece of chicken, 4 hot wings & chips
£2.80
243.
Combo Meal B2 pieces of chicken, 4 hot wings & chips
£3.95
244.
Combo Meal C4 pieces of chicken & 2 chips
£4.95
245.
Family Meal A6 pieces of chicken, 6 hot wings, 3 chips & a bottle of drink
£9.99
246.
Family Meal B8 pieces of chicken, 6 hot wings, 4 chips & a bottle of drink
£11.99
247.
Family Meal C10 pieces of chicken, 8 hot wings, 5 chips & a bottle of drink
£13.99
240.
Meal Deal 1Any 2 x 10\" pizzas with any 3 toppings of your choice (please write your chosen toppings in the comments box on the next page), 4 hot wings, chips & a bottle of drink
£9.95
241.
Meal Deal 212\" pizza with any 3 toppings of your choice (please write your chosen toppings in the comments box on the next page), 8 hot wings, 4 chips & a bottle of drink
£15.95
242.
Combo Meal A1 piece of chicken, 4 hot wings & chips
£2.80
243.
Combo Meal B2 pieces of chicken, 4 hot wings & chips
£3.95
244.
Combo Meal C4 pieces of chicken & 2 chips
£4.95
245.
Family Meal A6 pieces of chicken, 6 hot wings, 3 chips & a bottle of drink
£9.99
246.
Family Meal B8 pieces of chicken, 6 hot wings, 4 chips & a bottle of drink
£11.99
247.
Family Meal C10 pieces of chicken, 8 hot wings, 5 chips & a bottle of drink
£13.99
240.
Meal Deal 1Any 2 x 10\" pizzas with any 3 toppings of your choice (please write your chosen toppings in the comments box on the next page), 4 hot wings, chips & a bottle of drink
£9.95
241.
Meal Deal 212\" pizza with any 3 toppings of your choice (please write your chosen toppings in the comments box on the next page), 8 hot wings, 4 chips & a bottle of drink
£15.95
242.
Combo Meal A1 piece of chicken, 4 hot wings & chips
£2.80
243.
Combo Meal B2 pieces of chicken, 4 hot wings & chips
£3.95
244.
Combo Meal C4 pieces of chicken & 2 chips
£4.95
245.
Family Meal A6 pieces of chicken, 6 hot wings, 3 chips & a bottle of drink
£9.99
246.
Family Meal B8 pieces of chicken, 6 hot wings, 4 chips & a bottle of drink
£11.99
247.
Family Meal C10 pieces of chicken, 8 hot wings, 5 chips & a bottle of drink
£13.99
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Mixed StarterOnion bhaji, seekh kebab & samosa
£3.25
2.
Quarter Tandoori Chicken StarterSpring of chicken marinated in spiced & yoghurt
£2.50
3.
Aloo ChaatChopped potato cooked in tamarind sauce with fresh coriander
£2.10
4.
Shami KebabA blend of spiced minced lamb & fresh herbs, shallow fried
£2.50
5.
Seekh KebabMinced meat, roasted on a skewer in the tandoor
£2.50
6.
Chicken Pakora4 pieces. Spiced chicken coated in breadcrumbs & fried in oil
£2.50
7.
Chicken ChaatMarinated lean chicken, spiced, wrapped in a deep fried unleavened bread
£2.50
8.
SamosaPastry, filled with delicious meat or vegetables
Meat
£1.95
Vegetable
£1.95
9.
Tandoori King Prawn StarterKing prawn, grilled in a clay oven with roasted spices & fresh lime
£3.95
10.
Tikka StarterShredded roasted lamb or chicken cooked with nutmeg & fresh coriander
Chicken
£2.50
Lamb
£2.50
11.
Chicken KebabMinced chicken, spiced with green herbs, cumin & parsley
£3.50
12.
PuriKing prawn or prawn with mixed spices, wrapped in a deep fried unleavened bread
King Prawn
£3.95
Prawn
£2.95
13.
King Prawn ButterflyDeep fried king prawn in pastry
£3.75
14.
Onion BhajiShredded onions spiced, mixed in gram flour & deep fried
£2.10
15.
Garlic MushroomsServed with mushrooms, fried with butter
£2.55
16.
Roasted Poppadom
Plain
£0.50
Spicy
£0.50
17.
Chutney TrayPickle, onion salad, mint sauce & mango chutney
£2.00
1.
Mixed StarterOnion bhaji, seekh kebab & samosa
£3.25
2.
Quarter Tandoori Chicken StarterSpring of chicken marinated in spiced & yoghurt
£2.50
3.
Aloo ChaatChopped potato cooked in tamarind sauce with fresh coriander
£2.10
4.
Shami KebabA blend of spiced minced lamb & fresh herbs, shallow fried
£2.50
5.
Seekh KebabMinced meat, roasted on a skewer in the tandoor
£2.50
6.
Chicken Pakora4 pieces. Spiced chicken coated in breadcrumbs & fried in oil
£2.50
7.
Chicken ChaatMarinated lean chicken, spiced, wrapped in a deep fried unleavened bread
£2.50
8.
SamosaPastry, filled with delicious meat or vegetables
Meat
£1.95
Vegetable
£1.95
9.
Tandoori King Prawn StarterKing prawn, grilled in a clay oven with roasted spices & fresh lime
£3.95
10.
Tikka StarterShredded roasted lamb or chicken cooked with nutmeg & fresh coriander
Chicken
£2.50
Lamb
£2.50
11.
Chicken KebabMinced chicken, spiced with green herbs, cumin & parsley
£3.50
12.
PuriKing prawn or prawn with mixed spices, wrapped in a deep fried unleavened bread
King Prawn
£3.95
Prawn
£2.95
13.
King Prawn ButterflyDeep fried king prawn in pastry
£3.75
14.
Onion BhajiShredded onions spiced, mixed in gram flour & deep fried
£2.10
15.
Garlic MushroomsServed with mushrooms, fried with butter
£2.55
16.
Roasted Poppadom
Plain
£0.50
Spicy
£0.50
17.
Chutney TrayPickle, onion salad, mint sauce & mango chutney
£2.00
1.
Mixed StarterOnion bhaji, seekh kebab & samosa
£3.25
2.
Quarter Tandoori Chicken StarterSpring of chicken marinated in spiced & yoghurt
£2.50
3.
Aloo ChaatChopped potato cooked in tamarind sauce with fresh coriander
£2.10
4.
Shami KebabA blend of spiced minced lamb & fresh herbs, shallow fried
£2.50
5.
Seekh KebabMinced meat, roasted on a skewer in the tandoor
£2.50
6.
Chicken Pakora4 pieces. Spiced chicken coated in breadcrumbs & fried in oil
£2.50
7.
Chicken ChaatMarinated lean chicken, spiced, wrapped in a deep fried unleavened bread
£2.50
8.
SamosaPastry, filled with delicious meat or vegetables
Meat
£1.95
Vegetable
£1.95
9.
Tandoori King Prawn StarterKing prawn, grilled in a clay oven with roasted spices & fresh lime
£3.95
10.
Tikka StarterShredded roasted lamb or chicken cooked with nutmeg & fresh coriander
Chicken
£2.50
Lamb
£2.50
11.
Chicken KebabMinced chicken, spiced with green herbs, cumin & parsley
£3.50
12.
PuriKing prawn or prawn with mixed spices, wrapped in a deep fried unleavened bread
King Prawn
£3.95
Prawn
£2.95
13.
King Prawn ButterflyDeep fried king prawn in pastry
£3.75
14.
Onion BhajiShredded onions spiced, mixed in gram flour & deep fried
£2.10
15.
Garlic MushroomsServed with mushrooms, fried with butter
£2.55
16.
Roasted Poppadom
Plain
£0.50
Spicy
£0.50
17.
Chutney TrayPickle, onion salad, mint sauce & mango chutney
£2.00
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
18.
Chicken TikkaMarinated chicken, grilled on charcoal, served with salad
£4.95
19.
Lamb TikkaGrilled on charcoal
£4.95
20.
Tandoori ChickenHalf of a chicken marinated & baked tandoor served with salad
£4.75
21.
ShashlikBarbecued marinated diced chicken or lamb with tandoori spices & grilled peppers, onions & tomato
Chicken
£5.95
Lamb
£5.95
22.
Tandoori King PrawnsMarinated king prawns, grilled on charcoal served with seasonal green salad
£7.95
23.
Tandoori Mixed Grill with NaanTandoori chicken, seekh kebab, lamb tikka, chicken tikka, grilled on charcoal, served with seasonal green salad
£7.95
18.
Chicken TikkaMarinated chicken, grilled on charcoal, served with salad
£4.95
19.
Lamb TikkaGrilled on charcoal
£4.95
20.
Tandoori ChickenHalf of a chicken marinated & baked tandoor served with salad
£4.75
21.
ShashlikBarbecued marinated diced chicken or lamb with tandoori spices & grilled peppers, onions & tomato
Chicken
£5.95
Lamb
£5.95
22.
Tandoori King PrawnsMarinated king prawns, grilled on charcoal served with seasonal green salad
£7.95
23.
Tandoori Mixed Grill with NaanTandoori chicken, seekh kebab, lamb tikka, chicken tikka, grilled on charcoal, served with seasonal green salad
£7.95
18.
Chicken TikkaMarinated chicken, grilled on charcoal, served with salad
£4.95
19.
Lamb TikkaGrilled on charcoal
£4.95
20.
Tandoori ChickenHalf of a chicken marinated & baked tandoor served with salad
£4.75
21.
ShashlikBarbecued marinated diced chicken or lamb with tandoori spices & grilled peppers, onions & tomato
Chicken
£5.95
Lamb
£5.95
22.
Tandoori King PrawnsMarinated king prawns, grilled on charcoal served with seasonal green salad
£7.95
23.
Tandoori Mixed Grill with NaanTandoori chicken, seekh kebab, lamb tikka, chicken tikka, grilled on charcoal, served with seasonal green salad
£7.95
Biryani Dishes\"With basmati rice. Served with a separate vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
24.
Chicken Tikka Biryani
£6.25
25.
Lamb Tikka Biryani
£6.25
26.
Biryani
Chicken
£5.95
Lamb
£5.95
27.
Prawn Biryani
£6.25
28.
King Prawn Biryani
£7.95
29.
Vegetable Biryani
£4.95
30.
Fardeen Special BiryaniChicken, lamb, prawn, peas & sliced eggs fried
£6.95
24.
Chicken Tikka Biryani
£6.25
25.
Lamb Tikka Biryani
£6.25
26.
Biryani
Chicken
£5.95
Lamb
£5.95
27.
Prawn Biryani
£6.25
28.
King Prawn Biryani
£7.95
29.
Vegetable Biryani
£4.95
30.
Fardeen Special BiryaniChicken, lamb, prawn, peas & sliced eggs fried
£6.95
24.
Chicken Tikka Biryani
£6.25
25.
Lamb Tikka Biryani
£6.25
26.
Biryani
Chicken
£5.95
Lamb
£5.95
27.
Prawn Biryani
£6.25
28.
King Prawn Biryani
£7.95
29.
Vegetable Biryani
£4.95
30.
Fardeen Special BiryaniChicken, lamb, prawn, peas & sliced eggs fried
£6.95
Korai (wok) Dishes\"Marinated lamb cooked with diced onion, peppers & tomatoes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
31.
Chicken Tikka Korai
£5.95
32.
Lamb Tikka Korai
£5.95
33.
Korai
Chicken
£5.50
Lamb
£5.50
34.
Prawn Korai
£5.75
35.
King Prawn Korai
£7.50
36.
Vegetable Korai
£3.95
31.
Chicken Tikka Korai
£5.95
32.
Lamb Tikka Korai
£5.95
33.
Korai
Chicken
£5.50
Lamb
£5.50
34.
Prawn Korai
£5.75
35.
King Prawn Korai
£7.50
36.
Vegetable Korai
£3.95
31.
Chicken Tikka Korai
£5.95
32.
Lamb Tikka Korai
£5.95
33.
Korai
Chicken
£5.50
Lamb
£5.50
34.
Prawn Korai
£5.75
35.
King Prawn Korai
£7.50
36.
Vegetable Korai
£3.95
Jalfrezi Dishes\"Fairly hot & spicy, cooked with fresh green chillies, green pepper, chunky onions, garnished with fresh coriander\"Please note: Extras will become available upon adding an item to your order.
Price
Price
37.
Chicken Tikka Jalfrezi
£5.50
38.
Lamb Tikka Jalfrezi
£5.60
39.
Jalfrezi
Chicken
£4.95
Lamb
£4.95
40.
Prawn Jalfrezi
£5.25
41.
King Prawn Jalfrezi
£7.50
42.
Vegetable Jalfrezi
£3.95
37.
Chicken Tikka Jalfrezi
£5.50
38.
Lamb Tikka Jalfrezi
£5.60
39.
Jalfrezi
Chicken
£4.95
Lamb
£4.95
40.
Prawn Jalfrezi
£5.25
41.
King Prawn Jalfrezi
£7.50
42.
Vegetable Jalfrezi
£3.95
37.
Chicken Tikka Jalfrezi
£5.50
38.
Lamb Tikka Jalfrezi
£5.60
39.
Jalfrezi
Chicken
£4.95
Lamb
£4.95
40.
Prawn Jalfrezi
£5.25
41.
King Prawn Jalfrezi
£7.50
42.
Vegetable Jalfrezi
£3.95
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
43.
Maach CitrusMedium. Very famous Bangladeshi dish, boneless fish cooked with citrus, tamarind & green herbs
£5.95
44.
Lamb CitrusMedium. Very famous Bangladeshi dish, lamb cooked with citrus fruit, tamarind & basil
£5.95
45.
Butter ChickenMild. Chicken cooked in a mild creamy sauce
£5.95
46.
Kasuri LambLamb cooked with fenugreek, parsley, mustard seeds, lentils & fresh chilli
£5.95
47.
Tandoori Chicken Chilli MasalaHot, fiery, spicy dish of succulent tandoori chicken. Cooked with green chillies, wedges of onions, tomatoes & peppers
£5.95
48.
PasandaCream mild. Cooked with almond, sultana, coconut & cream
Chicken
£5.50
Lamb
£5.50
49.
AchariMedium
Chicken
£5.50
Lamb
£5.50
50.
Bengal Fish MasalaMild. Pomfret marinated & fried, cooked with cream & masala sauce
£5.50
51.
Tikka Chilli MasalaHot, fiery, spicy dish of succulent chicken or lamb tikka. Cooked with green chillies, wedges of onions, tomatoes & peppers
Chicken
£5.95
Lamb
£5.95
52.
King Prawn Chilli MasalaKing prawn grilled with green chilli & very hot spices
£7.95
53.
NagaCooked in a specially prepared hot sauce using the finest Bangladeshi naga chilli, which has a very unique taste. Very hot & a must for lovers of hot curry
Chicken
£5.95
Lamb
£5.95
54.
Garlic TikkaLove garlic, you`ll love this, chicken or lamb tikka cooked with chunky onions, tomatoes & peppers in a rich, spicy sauce crammed with fresh garlic
Chicken
£5.95
Lamb
£5.95
55.
KoduSucculent pieces of chicken or lamb cooked with pumpkin, onion seeds & cardamon
Chicken
£5.95
Lamb
£5.95
43.
Maach CitrusMedium. Very famous Bangladeshi dish, boneless fish cooked with citrus, tamarind & green herbs
£5.95
44.
Lamb CitrusMedium. Very famous Bangladeshi dish, lamb cooked with citrus fruit, tamarind & basil
£5.95
45.
Butter ChickenMild. Chicken cooked in a mild creamy sauce
£5.95
46.
Kasuri LambLamb cooked with fenugreek, parsley, mustard seeds, lentils & fresh chilli
£5.95
47.
Tandoori Chicken Chilli MasalaHot, fiery, spicy dish of succulent tandoori chicken. Cooked with green chillies, wedges of onions, tomatoes & peppers
£5.95
48.
PasandaCream mild. Cooked with almond, sultana, coconut & cream
Chicken
£5.50
Lamb
£5.50
49.
AchariMedium
Chicken
£5.50
Lamb
£5.50
50.
Bengal Fish MasalaMild. Pomfret marinated & fried, cooked with cream & masala sauce
£5.50
51.
Tikka Chilli MasalaHot, fiery, spicy dish of succulent chicken or lamb tikka. Cooked with green chillies, wedges of onions, tomatoes & peppers
Chicken
£5.95
Lamb
£5.95
52.
King Prawn Chilli MasalaKing prawn grilled with green chilli & very hot spices
£7.95
53.
NagaCooked in a specially prepared hot sauce using the finest Bangladeshi naga chilli, which has a very unique taste. Very hot & a must for lovers of hot curry
Chicken
£5.95
Lamb
£5.95
54.
Garlic TikkaLove garlic, you`ll love this, chicken or lamb tikka cooked with chunky onions, tomatoes & peppers in a rich, spicy sauce crammed with fresh garlic
Chicken
£5.95
Lamb
£5.95
55.
KoduSucculent pieces of chicken or lamb cooked with pumpkin, onion seeds & cardamon
Chicken
£5.95
Lamb
£5.95
43.
Maach CitrusMedium. Very famous Bangladeshi dish, boneless fish cooked with citrus, tamarind & green herbs
£5.95
44.
Lamb CitrusMedium. Very famous Bangladeshi dish, lamb cooked with citrus fruit, tamarind & basil
£5.95
45.
Butter ChickenMild. Chicken cooked in a mild creamy sauce
£5.95
46.
Kasuri LambLamb cooked with fenugreek, parsley, mustard seeds, lentils & fresh chilli
£5.95
47.
Tandoori Chicken Chilli MasalaHot, fiery, spicy dish of succulent tandoori chicken. Cooked with green chillies, wedges of onions, tomatoes & peppers
£5.95
48.
PasandaCream mild. Cooked with almond, sultana, coconut & cream
Chicken
£5.50
Lamb
£5.50
49.
AchariMedium
Chicken
£5.50
Lamb
£5.50
50.
Bengal Fish MasalaMild. Pomfret marinated & fried, cooked with cream & masala sauce
£5.50
51.
Tikka Chilli MasalaHot, fiery, spicy dish of succulent chicken or lamb tikka. Cooked with green chillies, wedges of onions, tomatoes & peppers
Chicken
£5.95
Lamb
£5.95
52.
King Prawn Chilli MasalaKing prawn grilled with green chilli & very hot spices
£7.95
53.
NagaCooked in a specially prepared hot sauce using the finest Bangladeshi naga chilli, which has a very unique taste. Very hot & a must for lovers of hot curry
Chicken
£5.95
Lamb
£5.95
54.
Garlic TikkaLove garlic, you`ll love this, chicken or lamb tikka cooked with chunky onions, tomatoes & peppers in a rich, spicy sauce crammed with fresh garlic
Chicken
£5.95
Lamb
£5.95
55.
KoduSucculent pieces of chicken or lamb cooked with pumpkin, onion seeds & cardamon
Chicken
£5.95
Lamb
£5.95
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
56.
CurryMedium lightly spiced
Chicken
£4.20
King Prawn
£6.50
Lamb
£4.20
Prawn
£4.30
Vegetable
£3.85
57.
MadrasLightly spiced & fairly hot
Chicken
£4.20
King Prawn
£6.75
Lamb
£4.20
Prawn
£4.30
Vegetable
£3.85
58.
VindalooLightly spiced & very hot
Chicken
£4.30
King Prawn
£6.75
Lamb
£4.30
Prawn
£4.30
Vegetable
£3.85
59.
BhunaMedium well spiced with thick sauce
Chicken
£4.20
King Prawn
£6.75
Lamb
£4.20
Prawn
£4.30
Vegetable
£3.85
60.
KormaVery mild. Cooked with almonds coconut & fresh cream
Chicken
£4.30
King Prawn
£6.75
Lamb
£4.30
Prawn
£4.30
Vegetable
£3.85
61.
DupiazaMedium with fried onion
Chicken
£4.30
King Prawn
£6.75
Lamb
£4.30
Prawn
£4.30
Vegetable
£3.85
62.
RoganMedium with fresh tomato & capsicum
Chicken
£4.30
King Prawn
£6.75
Lamb
£4.30
Prawn
£4.30
Vegetable
£3.85
63.
DansakSweet & sour with lentils. Herbs & spice
Chicken
£4.40
King Prawn
£6.75
Lamb
£4.40
Prawn
£4.40
Vegetable
£3.85
64.
PathiaSweet & sour fairly hot
Chicken
£4.30
King Prawn
£6.75
Lamb
£4.30
Prawn
£4.40
Vegetable
£3.85
65.
SaagCooked with spinach
Chicken
£4.40
King Prawn
£6.75
Lamb
£4.40
Prawn
£4.50
Vegetable
£3.85
66.
MasalaMild with coconut, almond in a creamy sauce
Chicken
£4.50
King Prawn
£6.75
Lamb
£4.50
Prawn
£4.50
Vegetable
£3.85
56.
CurryMedium lightly spiced
Chicken
£4.20
King Prawn
£6.50
Lamb
£4.20
Prawn
£4.30
Vegetable
£3.85
57.
MadrasLightly spiced & fairly hot
Chicken
£4.20
King Prawn
£6.75
Lamb
£4.20
Prawn
£4.30
Vegetable
£3.85
58.
VindalooLightly spiced & very hot
Chicken
£4.30
King Prawn
£6.75
Lamb
£4.30
Prawn
£4.30
Vegetable
£3.85
59.
BhunaMedium well spiced with thick sauce
Chicken
£4.20
King Prawn
£6.75
Lamb
£4.20
Prawn
£4.30
Vegetable
£3.85
60.
KormaVery mild. Cooked with almonds coconut & fresh cream
Chicken
£4.30
King Prawn
£6.75
Lamb
£4.30
Prawn
£4.30
Vegetable
£3.85
61.
DupiazaMedium with fried onion
Chicken
£4.30
King Prawn
£6.75
Lamb
£4.30
Prawn
£4.30
Vegetable
£3.85
62.
RoganMedium with fresh tomato & capsicum
Chicken
£4.30
King Prawn
£6.75
Lamb
£4.30
Prawn
£4.30
Vegetable
£3.85
63.
DansakSweet & sour with lentils. Herbs & spice
Chicken
£4.40
King Prawn
£6.75
Lamb
£4.40
Prawn
£4.40
Vegetable
£3.85
64.
PathiaSweet & sour fairly hot
Chicken
£4.30
King Prawn
£6.75
Lamb
£4.30
Prawn
£4.40
Vegetable
£3.85
65.
SaagCooked with spinach
Chicken
£4.40
King Prawn
£6.75
Lamb
£4.40
Prawn
£4.50
Vegetable
£3.85
66.
MasalaMild with coconut, almond in a creamy sauce
Chicken
£4.50
King Prawn
£6.75
Lamb
£4.50
Prawn
£4.50
Vegetable
£3.85
56.
CurryMedium lightly spiced
Chicken
£4.20
King Prawn
£6.50
Lamb
£4.20
Prawn
£4.30
Vegetable
£3.85
57.
MadrasLightly spiced & fairly hot
Chicken
£4.20
King Prawn
£6.75
Lamb
£4.20
Prawn
£4.30
Vegetable
£3.85
58.
VindalooLightly spiced & very hot
Chicken
£4.30
King Prawn
£6.75
Lamb
£4.30
Prawn
£4.30
Vegetable
£3.85
59.
BhunaMedium well spiced with thick sauce
Chicken
£4.20
King Prawn
£6.75
Lamb
£4.20
Prawn
£4.30
Vegetable
£3.85
60.
KormaVery mild. Cooked with almonds coconut & fresh cream
Chicken
£4.30
King Prawn
£6.75
Lamb
£4.30
Prawn
£4.30
Vegetable
£3.85
61.
DupiazaMedium with fried onion
Chicken
£4.30
King Prawn
£6.75
Lamb
£4.30
Prawn
£4.30
Vegetable
£3.85
62.
RoganMedium with fresh tomato & capsicum
Chicken
£4.30
King Prawn
£6.75
Lamb
£4.30
Prawn
£4.30
Vegetable
£3.85
63.
DansakSweet & sour with lentils. Herbs & spice
Chicken
£4.40
King Prawn
£6.75
Lamb
£4.40
Prawn
£4.40
Vegetable
£3.85
64.
PathiaSweet & sour fairly hot
Chicken
£4.30
King Prawn
£6.75
Lamb
£4.30
Prawn
£4.40
Vegetable
£3.85
65.
SaagCooked with spinach
Chicken
£4.40
King Prawn
£6.75
Lamb
£4.40
Prawn
£4.50
Vegetable
£3.85
66.
MasalaMild with coconut, almond in a creamy sauce
Chicken
£4.50
King Prawn
£6.75
Lamb
£4.50
Prawn
£4.50
Vegetable
£3.85
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
67.
Vegetable CurryMixed vegetables in medium sauce
£2.30
68.
Bhindi BhajiFresh okra in spices & fresh coriander
£2.30
69.
Chana MasalaChick peas in medium spices with curry leaves
£2.30
70.
Shak AlooSpinach & potato in dry sauce
£2.30
71.
PaneerSpinach, peas, goat cheese & mild spices
Matar
£2.50
Shak
£2.50
72.
Brinjal BhajiAubergine in onion & spices
£2.30
73.
Aloo KobiPotato & cauliflower in different spices
£2.30
74.
Mumbai AlooPotato with chilli & coriander
£2.30
75.
Tarka DallWith lentils & garlic
£2.30
76.
Shak BhajiSpinach cooked in ghee & mustard seeds
£2.30
77.
Mushroom BhajiButton mushrooms in spices
£2.30
78.
Kodu BhajiPumpkins cooked with ajwan seeds & mustard
£2.30
79.
Mushroom KoduPumpkin & mushrooms in light spices & dill
£2.30
80.
Cucumber Raita
£1.50
81.
Green Salad
£1.50
67.
Vegetable CurryMixed vegetables in medium sauce
£2.30
68.
Bhindi BhajiFresh okra in spices & fresh coriander
£2.30
69.
Chana MasalaChick peas in medium spices with curry leaves
£2.30
70.
Shak AlooSpinach & potato in dry sauce
£2.30
71.
PaneerSpinach, peas, goat cheese & mild spices
Matar
£2.50
Shak
£2.50
72.
Brinjal BhajiAubergine in onion & spices
£2.30
73.
Aloo KobiPotato & cauliflower in different spices
£2.30
74.
Mumbai AlooPotato with chilli & coriander
£2.30
75.
Tarka DallWith lentils & garlic
£2.30
76.
Shak BhajiSpinach cooked in ghee & mustard seeds
£2.30
77.
Mushroom BhajiButton mushrooms in spices
£2.30
78.
Kodu BhajiPumpkins cooked with ajwan seeds & mustard
£2.30
79.
Mushroom KoduPumpkin & mushrooms in light spices & dill
£2.30
80.
Cucumber Raita
£1.50
81.
Green Salad
£1.50
67.
Vegetable CurryMixed vegetables in medium sauce
£2.30
68.
Bhindi BhajiFresh okra in spices & fresh coriander
£2.30
69.
Chana MasalaChick peas in medium spices with curry leaves
£2.30
70.
Shak AlooSpinach & potato in dry sauce
£2.30
71.
PaneerSpinach, peas, goat cheese & mild spices
Matar
£2.50
Shak
£2.50
72.
Brinjal BhajiAubergine in onion & spices
£2.30
73.
Aloo KobiPotato & cauliflower in different spices
£2.30
74.
Mumbai AlooPotato with chilli & coriander
£2.30
75.
Tarka DallWith lentils & garlic
£2.30
76.
Shak BhajiSpinach cooked in ghee & mustard seeds
£2.30
77.
Mushroom BhajiButton mushrooms in spices
£2.30
78.
Kodu BhajiPumpkins cooked with ajwan seeds & mustard
£2.30
79.
Mushroom KoduPumpkin & mushrooms in light spices & dill
£2.30
80.
Cucumber Raita
£1.50
81.
Green Salad
£1.50
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
82.
Plain Basmati RiceLow calorie white rice
£1.85
83.
Pilau RiceSaffron
£1.95
84.
Coconut RiceRice cooked with grated coconut
£2.20
85.
Mushroom Pilau RiceRice cooked with mushrooms & green herbs
£2.30
86.
Keema RiceMinced meat with basmati rice
£2.30
87.
Vegetable RiceWith mixed vegetable
£2.30
88.
Egg Fried Rice
£2.30
89.
Onion Fried Rice
£1.95
90.
Lemon Fried Rice
£1.95
91.
Special RiceWith peas & egg
£2.30
82.
Plain Basmati RiceLow calorie white rice
£1.85
83.
Pilau RiceSaffron
£1.95
84.
Coconut RiceRice cooked with grated coconut
£2.20
85.
Mushroom Pilau RiceRice cooked with mushrooms & green herbs
£2.30
86.
Keema RiceMinced meat with basmati rice
£2.30
87.
Vegetable RiceWith mixed vegetable
£2.30
88.
Egg Fried Rice
£2.30
89.
Onion Fried Rice
£1.95
90.
Lemon Fried Rice
£1.95
91.
Special RiceWith peas & egg
£2.30
82.
Plain Basmati RiceLow calorie white rice
£1.85
83.
Pilau RiceSaffron
£1.95
84.
Coconut RiceRice cooked with grated coconut
£2.20
85.
Mushroom Pilau RiceRice cooked with mushrooms & green herbs
£2.30
86.
Keema RiceMinced meat with basmati rice
£2.30
87.
Vegetable RiceWith mixed vegetable
£2.30
88.
Egg Fried Rice
£2.30
89.
Onion Fried Rice
£1.95
90.
Lemon Fried Rice
£1.95
91.
Special RiceWith peas & egg
£2.30
Naan BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
92.
Garlic NaanLeavened bread baked in a clay oven with garlic & herbs
£2.10
93.
Peshwari Naan
£2.10
94.
Keema NaanWith minced meat coriander
£2.10
95.
Chilli NaanWith mint, chilli & garlic
£1.95
96.
Cheese NaanLeavened bread baked in a clay oven with cheese
£2.10
97.
Kulcha Naan
£1.95
98.
Plain NaanLeavened bread
£1.75
99.
RotiWhole wheat bread baked in tandoor
£1.50
100.
Stuffed Paratha
£2.10
101.
ParathaDeep fried thick bread
£1.75
102.
ChapattiThin pancake bread, in naked flame
£1.10
92.
Garlic NaanLeavened bread baked in a clay oven with garlic & herbs
£2.10
93.
Peshwari Naan
£2.10
94.
Keema NaanWith minced meat coriander
£2.10
95.
Chilli NaanWith mint, chilli & garlic
£1.95
96.
Cheese NaanLeavened bread baked in a clay oven with cheese
£2.10
97.
Kulcha Naan
£1.95
98.
Plain NaanLeavened bread
£1.75
99.
RotiWhole wheat bread baked in tandoor
£1.50
100.
Stuffed Paratha
£2.10
101.
ParathaDeep fried thick bread
£1.75
102.
ChapattiThin pancake bread, in naked flame
£1.10
92.
Garlic NaanLeavened bread baked in a clay oven with garlic & herbs
£2.10
93.
Peshwari Naan
£2.10
94.
Keema NaanWith minced meat coriander
£2.10
95.
Chilli NaanWith mint, chilli & garlic
£1.95
96.
Cheese NaanLeavened bread baked in a clay oven with cheese
£2.10
97.
Kulcha Naan
£1.95
98.
Plain NaanLeavened bread
£1.75
99.
RotiWhole wheat bread baked in tandoor
£1.50
100.
Stuffed Paratha
£2.10
101.
ParathaDeep fried thick bread
£1.75
102.
ChapattiThin pancake bread, in naked flame
£1.10
Chicken\"All meals are served with regular fries & a can of soft drink\"Please note: Extras will become available upon adding an item to your order.
Price
Price
103.
1 Piece of Chicken
Meal
£2.20
Single
£1.10
104.
2 Pieces of Chicken
Meal
£3.00
Single
£2.15
105.
6 Pieces Hot Wings
Meal
£2.80
Single
£1.80
106.
10 Pieces Hot Wings
Meal
£3.60
Single
£2.90
107.
6 Pieces Chicken Nuggets
Meal
£2.75
Single
£1.75
103.
1 Piece of Chicken
Meal
£2.20
Single
£1.10
104.
2 Pieces of Chicken
Meal
£3.00
Single
£2.15
105.
6 Pieces Hot Wings
Meal
£2.80
Single
£1.80
106.
10 Pieces Hot Wings
Meal
£3.60
Single
£2.90
107.
6 Pieces Chicken Nuggets
Meal
£2.75
Single
£1.75
103.
1 Piece of Chicken
Meal
£2.20
Single
£1.10
104.
2 Pieces of Chicken
Meal
£3.00
Single
£2.15
105.
6 Pieces Hot Wings
Meal
£2.80
Single
£1.80
106.
10 Pieces Hot Wings
Meal
£3.60
Single
£2.90
107.
6 Pieces Chicken Nuggets
Meal
£2.75
Single
£1.75
Burgers\"All meals are served with regular fries & a can of soft drink\"Please note: Extras will become available upon adding an item to your order.
Price
Price
108.
Beef Burger
Meal
£2.20
Single
£1.20
109.
King Size Burger
Meal
£3.00
Single
£1.95
110.
Quarter Pounder Burger
Meal
£3.00
Single
£1.95
111.
Half Pounder Burger
Meal
£4.10
Single
£2.95
112.
Chicken Burger
Meal
£2.95
Single
£1.95
113.
Chicken Stake Burger
Meal
£2.75
Single
£1.75
114.
Fish Burger
Meal
£2.75
Single
£1.75
115.
Veggie Burger
Meal
£2.60
Single
£1.60
108.
Beef Burger
Meal
£2.20
Single
£1.20
109.
King Size Burger
Meal
£3.00
Single
£1.95
110.
Quarter Pounder Burger
Meal
£3.00
Single
£1.95
111.
Half Pounder Burger
Meal
£4.10
Single
£2.95
112.
Chicken Burger
Meal
£2.95
Single
£1.95
113.
Chicken Stake Burger
Meal
£2.75
Single
£1.75
114.
Fish Burger
Meal
£2.75
Single
£1.75
115.
Veggie Burger
Meal
£2.60
Single
£1.60
108.
Beef Burger
Meal
£2.20
Single
£1.20
109.
King Size Burger
Meal
£3.00
Single
£1.95
110.
Quarter Pounder Burger
Meal
£3.00
Single
£1.95
111.
Half Pounder Burger
Meal
£4.10
Single
£2.95
112.
Chicken Burger
Meal
£2.95
Single
£1.95
113.
Chicken Stake Burger
Meal
£2.75
Single
£1.75
114.
Fish Burger
Meal
£2.75
Single
£1.75
115.
Veggie Burger
Meal
£2.60
Single
£1.60
Seafood Dishes\"All meals are served with regular fries & a can of soft drink\"Please note: Extras will become available upon adding an item to your order.
Price
Price
116.
Cod Fish
Meal
£3.75
Single
£2.70
117.
Fish Fingers
Meal
£2.50
Single
£1.40
116.
Cod Fish
Meal
£3.75
Single
£2.70
117.
Fish Fingers
Meal
£2.50
Single
£1.40
116.
Cod Fish
Meal
£3.75
Single
£2.70
117.
Fish Fingers
Meal
£2.50
Single
£1.40
Donner Kebabs\"No. 124-126 served with regular fries & a can of soft drink\"Please note: Extras will become available upon adding an item to your order.
Price
Price
118.
Lamb Donner Kebab
Large
£3.99
Small
£3.20
119.
Chicken Donner Kebab
Large
£4.99
Small
£3.70
120.
Mixed Donner Kebab
Large
£4.99
Small
£3.70
121.
Lamb Donner Kebab & Chips
Large
£3.99
Small
£3.20
122.
Chicken Donner Kebab & Chips
Large
£4.99
Small
£3.70
123.
Mixed Donner Kebab & Chips
Large
£4.99
Small
£3.70
124.
Lamb Donner Kebab in Bun
Meal
£2.99
Single
£1.99
125.
Chicken Donner Kebab in Bun
Meal
£3.49
Single
£2.39
126.
Mixed Donner Kebab in Bun
Meal
£3.49
Single
£2.39
118.
Lamb Donner Kebab
Large
£3.99
Small
£3.20
119.
Chicken Donner Kebab
Large
£4.99
Small
£3.70
120.
Mixed Donner Kebab
Large
£4.99
Small
£3.70
121.
Lamb Donner Kebab & Chips
Large
£3.99
Small
£3.20
122.
Chicken Donner Kebab & Chips
Large
£4.99
Small
£3.70
123.
Mixed Donner Kebab & Chips
Large
£4.99
Small
£3.70
124.
Lamb Donner Kebab in Bun
Meal
£2.99
Single
£1.99
125.
Chicken Donner Kebab in Bun
Meal
£3.49
Single
£2.39
126.
Mixed Donner Kebab in Bun
Meal
£3.49
Single
£2.39
118.
Lamb Donner Kebab
Large
£3.99
Small
£3.20
119.
Chicken Donner Kebab
Large
£4.99
Small
£3.70
120.
Mixed Donner Kebab
Large
£4.99
Small
£3.70
121.
Lamb Donner Kebab & Chips
Large
£3.99
Small
£3.20
122.
Chicken Donner Kebab & Chips
Large
£4.99
Small
£3.70
123.
Mixed Donner Kebab & Chips
Large
£4.99
Small
£3.70
124.
Lamb Donner Kebab in Bun
Meal
£2.99
Single
£1.99
125.
Chicken Donner Kebab in Bun
Meal
£3.49
Single
£2.39
126.
Mixed Donner Kebab in Bun
Meal
£3.49
Single
£2.39
ChipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
128.
Chips
£1.30
128.
Chips
£1.30
128.
Chips
£1.30
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
129.
Potato Wedges
£1.50
130.
Onion Rings
£1.20
129.
Potato Wedges
£1.50
130.
Onion Rings
£1.20
129.
Potato Wedges
£1.50
130.
Onion Rings
£1.20
Pizzas\"All pizzas freshly baked\"Please note: Extras will become available upon adding an item to your order.
Price
Price
131.
MargheritaCheese & tomato
10\"
£4.00
12\"
£5.50
15\"
£6.50
7\"
£2.50
132.
Jalapeno HotCheese, tomato, beef, onions, green pepper & jalapenos
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
133.
Prawn PizzaCheese, tomato & prawn
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
134.
PepperoniCheese, tomato, pepperoni, onions & pepper
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
135.
Quattro StagioniCheese, tomato, ham, mushrooms, pepper & onions
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
136.
Saag PrawnCheese, tomato, spinach & prawn
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
137.
Vegetarian HotOnions, mushrooms, green pepper, sweetcorn & fresh tomato
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
138.
VegetarianCheese, tomato, pepper, onions, mushrooms, pineapple & sweetcorn
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
139.
AmericanaCheese, tomato, pepper, pepperoni & sweetcorn
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
140.
HawaiianCheese, tomato, ham & pineapple
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
141.
Chicken HotTandoori chicken, green pepper & mushrooms
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
142.
SeafoodTuna, prawns, pepper, fresh tomatoes & cream chillies
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
143.
OrientalChinese chicken, sweetcorn & mushrooms
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
144.
Meat FeastChicken, beef & pepperoni
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
145.
Fardeens Special PizzaTandoori chicken, spicy chicken, Chinese chicken, onions & green pepper
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
146.
Free ChoiceAny four toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\"
£4.95
12\"
£6.50
15\"
£7.50
7\"
£3.25
147.
Four SeasonsChicken, mushrooms, green pepper, fresh tomato & black olives
10\"
£4.95
12\"
£6.50
15\"
£7.50
7\"
£3.25
148.
Choose Any 3 Toppings
10\"
£4.95
12\"
£6.95
15\"
£7.95
7\"
£2.95
131.
MargheritaCheese & tomato
10\"
£4.00
12\"
£5.50
15\"
£6.50
7\"
£2.50
132.
Jalapeno HotCheese, tomato, beef, onions, green pepper & jalapenos
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
133.
Prawn PizzaCheese, tomato & prawn
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
134.
PepperoniCheese, tomato, pepperoni, onions & pepper
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
135.
Quattro StagioniCheese, tomato, ham, mushrooms, pepper & onions
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
136.
Saag PrawnCheese, tomato, spinach & prawn
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
137.
Vegetarian HotOnions, mushrooms, green pepper, sweetcorn & fresh tomato
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
138.
VegetarianCheese, tomato, pepper, onions, mushrooms, pineapple & sweetcorn
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
139.
AmericanaCheese, tomato, pepper, pepperoni & sweetcorn
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
140.
HawaiianCheese, tomato, ham & pineapple
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
141.
Chicken HotTandoori chicken, green pepper & mushrooms
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
142.
SeafoodTuna, prawns, pepper, fresh tomatoes & cream chillies
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
143.
OrientalChinese chicken, sweetcorn & mushrooms
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
144.
Meat FeastChicken, beef & pepperoni
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
145.
Fardeens Special PizzaTandoori chicken, spicy chicken, Chinese chicken, onions & green pepper
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
146.
Free ChoiceAny four toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\"
£4.95
12\"
£6.50
15\"
£7.50
7\"
£3.25
147.
Four SeasonsChicken, mushrooms, green pepper, fresh tomato & black olives
10\"
£4.95
12\"
£6.50
15\"
£7.50
7\"
£3.25
148.
Choose Any 3 Toppings
10\"
£4.95
12\"
£6.95
15\"
£7.95
7\"
£2.95
131.
MargheritaCheese & tomato
10\"
£4.00
12\"
£5.50
15\"
£6.50
7\"
£2.50
132.
Jalapeno HotCheese, tomato, beef, onions, green pepper & jalapenos
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
133.
Prawn PizzaCheese, tomato & prawn
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
134.
PepperoniCheese, tomato, pepperoni, onions & pepper
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
135.
Quattro StagioniCheese, tomato, ham, mushrooms, pepper & onions
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
136.
Saag PrawnCheese, tomato, spinach & prawn
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
137.
Vegetarian HotOnions, mushrooms, green pepper, sweetcorn & fresh tomato
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
138.
VegetarianCheese, tomato, pepper, onions, mushrooms, pineapple & sweetcorn
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
139.
AmericanaCheese, tomato, pepper, pepperoni & sweetcorn
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
140.
HawaiianCheese, tomato, ham & pineapple
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
141.
Chicken HotTandoori chicken, green pepper & mushrooms
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
142.
SeafoodTuna, prawns, pepper, fresh tomatoes & cream chillies
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
143.
OrientalChinese chicken, sweetcorn & mushrooms
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
144.
Meat FeastChicken, beef & pepperoni
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
145.
Fardeens Special PizzaTandoori chicken, spicy chicken, Chinese chicken, onions & green pepper
10\"
£4.50
12\"
£6.50
15\"
£7.50
7\"
£3.25
146.
Free ChoiceAny four toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\"
£4.95
12\"
£6.50
15\"
£7.50
7\"
£3.25
147.
Four SeasonsChicken, mushrooms, green pepper, fresh tomato & black olives
10\"
£4.95
12\"
£6.50
15\"
£7.50
7\"
£3.25
148.
Choose Any 3 Toppings
10\"
£4.95
12\"
£6.95
15\"
£7.95
7\"
£2.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
