["Please enter the first half of your postcode e.g. NW10
Moghul Palace
247 Wick Road - E9 5DG London
Opening hours
Friday:
17:30 - 23:30
Saturday:
14:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Moghul Palace
247 Wick Road - E9 5DG London
Opening hours
Friday:
17:30 - 23:30
Saturday:
14:00 - 23:30
Opening hours
Friday:
17:30 - 23:30
Saturday:
14:00 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Appetisers
Tandoori Dishes
Chef`s Special
Traditional Curries
Biryani Dishes
Vegetable Sides
Rice
Bread
Sundries
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.90
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.90
1.5L
£2.00
303.
Fanta
0.33L
£0.90
321.
7-up
0.33L
£0.90
356.
Rubicon Mango
0.33L
£0.90
357.
Lemonade
1.5L
£2.00
358.
Still Water
1.5L
£2.00
359.
Mango Lassi
£2.50
362.
Red Bull
£1.70
300.
Coca-Cola
0.33L
£0.90
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.90
1.5L
£2.00
303.
Fanta
0.33L
£0.90
321.
7-up
0.33L
£0.90
356.
Rubicon Mango
0.33L
£0.90
357.
Lemonade
1.5L
£2.00
358.
Still Water
1.5L
£2.00
359.
Mango Lassi
£2.50
362.
Red Bull
£1.70
300.
Coca-Cola
0.33L
£0.90
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.90
1.5L
£2.00
303.
Fanta
0.33L
£0.90
321.
7-up
0.33L
£0.90
356.
Rubicon Mango
0.33L
£0.90
357.
Lemonade
1.5L
£2.00
358.
Still Water
1.5L
£2.00
359.
Mango Lassi
£2.50
362.
Red Bull
£1.70
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Moghul Lamb Chops3 Tender pieces of lamb chops are marinated in ginger, mustard & Indian special sauce, then charcoal roasted for a marvellous flavour
£3.50
2.
Samosa2 Triangle pastry stuffed with spicy mince meat or vegetables
Lamb
£2.35
Vegetable
£2.35
3.
Seekh Kebab Starter2 Spiced minced lamb grilled on skewers in tandoori oven
Chicken
£3.10
Lamb
£3.10
4.
Tikka Starter5 Pieces of chicken or lamb marinated in spice & cooked in tandoori oven
Chicken
£2.95
Lamb
£2.95
5.
Kebab CocktailA combination of 2 chicken tikka, 1 seekh kebab, 2 lamb tikka & 1 lamb chop
£4.10
6.
King Prawn PuriMedium spiced served with fried bread
£4.95
7.
ButterflyGiant king prawns marinated in mint & fried with breadcrumb
£4.45
8.
Prawn on PuriMedium spiced served with fried bread
£3.15
9.
Onion Bhaji4 Spicy fried onion balls
£2.25
10.
Potato Patties4 Spicy mashed potatoes & lentils in breadcrumbs
£3.10
11.
Tandoori Chicken StarterQuarter chicken marinated in spice & cooked in tandoori
£2.95
12.
Prawn CocktailChilled Prawns with salad & cocktail sauce
£2.50
13.
Chicken PakoraDiced chicken flavoured & prepared in gram flour, then deep fried. 6 Pieces
£3.10
14.
Chicken Spring RollLightly spiced chicken & cheese
£2.65
1.
Moghul Lamb Chops3 Tender pieces of lamb chops are marinated in ginger, mustard & Indian special sauce, then charcoal roasted for a marvellous flavour
£3.50
2.
Samosa2 Triangle pastry stuffed with spicy mince meat or vegetables
Lamb
£2.35
Vegetable
£2.35
3.
Seekh Kebab Starter2 Spiced minced lamb grilled on skewers in tandoori oven
Chicken
£3.10
Lamb
£3.10
4.
Tikka Starter5 Pieces of chicken or lamb marinated in spice & cooked in tandoori oven
Chicken
£2.95
Lamb
£2.95
5.
Kebab CocktailA combination of 2 chicken tikka, 1 seekh kebab, 2 lamb tikka & 1 lamb chop
£4.10
6.
King Prawn PuriMedium spiced served with fried bread
£4.95
7.
ButterflyGiant king prawns marinated in mint & fried with breadcrumb
£4.45
8.
Prawn on PuriMedium spiced served with fried bread
£3.15
9.
Onion Bhaji4 Spicy fried onion balls
£2.25
10.
Potato Patties4 Spicy mashed potatoes & lentils in breadcrumbs
£3.10
11.
Tandoori Chicken StarterQuarter chicken marinated in spice & cooked in tandoori
£2.95
12.
Prawn CocktailChilled Prawns with salad & cocktail sauce
£2.50
13.
Chicken PakoraDiced chicken flavoured & prepared in gram flour, then deep fried. 6 Pieces
£3.10
14.
Chicken Spring RollLightly spiced chicken & cheese
£2.65
1.
Moghul Lamb Chops3 Tender pieces of lamb chops are marinated in ginger, mustard & Indian special sauce, then charcoal roasted for a marvellous flavour
£3.50
2.
Samosa2 Triangle pastry stuffed with spicy mince meat or vegetables
Lamb
£2.35
Vegetable
£2.35
3.
Seekh Kebab Starter2 Spiced minced lamb grilled on skewers in tandoori oven
Chicken
£3.10
Lamb
£3.10
4.
Tikka Starter5 Pieces of chicken or lamb marinated in spice & cooked in tandoori oven
Chicken
£2.95
Lamb
£2.95
5.
Kebab CocktailA combination of 2 chicken tikka, 1 seekh kebab, 2 lamb tikka & 1 lamb chop
£4.10
6.
King Prawn PuriMedium spiced served with fried bread
£4.95
7.
ButterflyGiant king prawns marinated in mint & fried with breadcrumb
£4.45
8.
Prawn on PuriMedium spiced served with fried bread
£3.15
9.
Onion Bhaji4 Spicy fried onion balls
£2.25
10.
Potato Patties4 Spicy mashed potatoes & lentils in breadcrumbs
£3.10
11.
Tandoori Chicken StarterQuarter chicken marinated in spice & cooked in tandoori
£2.95
12.
Prawn CocktailChilled Prawns with salad & cocktail sauce
£2.50
13.
Chicken PakoraDiced chicken flavoured & prepared in gram flour, then deep fried. 6 Pieces
£3.10
14.
Chicken Spring RollLightly spiced chicken & cheese
£2.65
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Tandoori Chicken HalfHalf chickens marinated in spice & cooked in tandoori
£5.35
21.
Half Peri Peri Style Tandoori ChickenOur very own nandos style chicken
£5.55
22.
Tikka MainPieces of chicken or lamb marinated in spice & cooked in tandoori oven
Chicken
£5.35
Lamb
£5.35
23.
King Prawn ShashlikBarbecued king prawns with tomatoes, onion & green peppers
£9.95
24.
ShashlikBarbecued chicken or lamb with tomatoes, onion & green peppers
Chicken
£5.90
Lamb
£5.90
25.
Tandoori Mixed GrillCharcoal grilled quarter tandoori chicken, lamb tikka, chicken tikka, seekh kebab, lamb chop & naan
£9.15
26.
Chicken Tikka Chilli HotBarbecue chicken pieces fried with onion, chilli’s & naga. Hot
£5.45
27.
Garlic Chicken GrillCharcoal grilled chicken marinated in garlic & traditional spice
£6.35
28.
Tandoori Lamb Chops6 Tender pieces of lamb chops are marinated in ginger, mustard & Indian special sauce, then charcoal roasted for a marvellous flavour
£6.65
20.
Tandoori Chicken HalfHalf chickens marinated in spice & cooked in tandoori
£5.35
21.
Half Peri Peri Style Tandoori ChickenOur very own nandos style chicken
£5.55
22.
Tikka MainPieces of chicken or lamb marinated in spice & cooked in tandoori oven
Chicken
£5.35
Lamb
£5.35
23.
King Prawn ShashlikBarbecued king prawns with tomatoes, onion & green peppers
£9.95
24.
ShashlikBarbecued chicken or lamb with tomatoes, onion & green peppers
Chicken
£5.90
Lamb
£5.90
25.
Tandoori Mixed GrillCharcoal grilled quarter tandoori chicken, lamb tikka, chicken tikka, seekh kebab, lamb chop & naan
£9.15
26.
Chicken Tikka Chilli HotBarbecue chicken pieces fried with onion, chilli’s & naga. Hot
£5.45
27.
Garlic Chicken GrillCharcoal grilled chicken marinated in garlic & traditional spice
£6.35
28.
Tandoori Lamb Chops6 Tender pieces of lamb chops are marinated in ginger, mustard & Indian special sauce, then charcoal roasted for a marvellous flavour
£6.65
20.
Tandoori Chicken HalfHalf chickens marinated in spice & cooked in tandoori
£5.35
21.
Half Peri Peri Style Tandoori ChickenOur very own nandos style chicken
£5.55
22.
Tikka MainPieces of chicken or lamb marinated in spice & cooked in tandoori oven
Chicken
£5.35
Lamb
£5.35
23.
King Prawn ShashlikBarbecued king prawns with tomatoes, onion & green peppers
£9.95
24.
ShashlikBarbecued chicken or lamb with tomatoes, onion & green peppers
Chicken
£5.90
Lamb
£5.90
25.
Tandoori Mixed GrillCharcoal grilled quarter tandoori chicken, lamb tikka, chicken tikka, seekh kebab, lamb chop & naan
£9.15
26.
Chicken Tikka Chilli HotBarbecue chicken pieces fried with onion, chilli’s & naga. Hot
£5.45
27.
Garlic Chicken GrillCharcoal grilled chicken marinated in garlic & traditional spice
£6.35
28.
Tandoori Lamb Chops6 Tender pieces of lamb chops are marinated in ginger, mustard & Indian special sauce, then charcoal roasted for a marvellous flavour
£6.65
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Manchurian ChickenChicken cooked in medium sauce, flavoured with curry leaf, garlic, bayleaf, coriander & mint
£7.25
30A.
Modhucash MurghSpring tandoori chicken (off the bone) with honey, cashew nut & yoghurt, dry & mild
£7.25
31.
Mirchi Murgh RoshniSpring tandoori chicken (off the bone) with fresh garlic & green chilli’s. Fairly hot
£7.25
32.
ShatkoraShatkora is an special lime which is only available in sylhet region of Bangladesh, its unique aromatic taste makes it different from any other lime cooked in Bengali spice. Medium hot
Chicken
£7.25
Lamb
£7.45
33.
FishfreziA fish version of jalfrezi, Hot
£5.95
34.
King Prawn AnawakaMedium hot with garlic & traditional spice with thick sauce
£9.95
35.
Silsila Masala ChickenCooked with garlic, onion, green & red pepper served in medium hot sauce
£7.25
36.
Chicken NagariaBhuna style very thick sauce, cooked with garlic & chutney special sauce. Hot
£7.25
37.
Garlic ChilliCooked with roast garlic & fresh green chillies. Fairly hot
Chicken
£7.25
Lamb
£7.45
38.
Kochu ChickenChicken cooked in spicy sauce made with green pepper, coriander, green chillies & a touch of mint
£6.25
30.
Manchurian ChickenChicken cooked in medium sauce, flavoured with curry leaf, garlic, bayleaf, coriander & mint
£7.25
30A.
Modhucash MurghSpring tandoori chicken (off the bone) with honey, cashew nut & yoghurt, dry & mild
£7.25
31.
Mirchi Murgh RoshniSpring tandoori chicken (off the bone) with fresh garlic & green chilli’s. Fairly hot
£7.25
32.
ShatkoraShatkora is an special lime which is only available in sylhet region of Bangladesh, its unique aromatic taste makes it different from any other lime cooked in Bengali spice. Medium hot
Chicken
£7.25
Lamb
£7.45
33.
FishfreziA fish version of jalfrezi, Hot
£5.95
34.
King Prawn AnawakaMedium hot with garlic & traditional spice with thick sauce
£9.95
35.
Silsila Masala ChickenCooked with garlic, onion, green & red pepper served in medium hot sauce
£7.25
36.
Chicken NagariaBhuna style very thick sauce, cooked with garlic & chutney special sauce. Hot
£7.25
37.
Garlic ChilliCooked with roast garlic & fresh green chillies. Fairly hot
Chicken
£7.25
Lamb
£7.45
38.
Kochu ChickenChicken cooked in spicy sauce made with green pepper, coriander, green chillies & a touch of mint
£6.25
30.
Manchurian ChickenChicken cooked in medium sauce, flavoured with curry leaf, garlic, bayleaf, coriander & mint
£7.25
30A.
Modhucash MurghSpring tandoori chicken (off the bone) with honey, cashew nut & yoghurt, dry & mild
£7.25
31.
Mirchi Murgh RoshniSpring tandoori chicken (off the bone) with fresh garlic & green chilli’s. Fairly hot
£7.25
32.
ShatkoraShatkora is an special lime which is only available in sylhet region of Bangladesh, its unique aromatic taste makes it different from any other lime cooked in Bengali spice. Medium hot
Chicken
£7.25
Lamb
£7.45
33.
FishfreziA fish version of jalfrezi, Hot
£5.95
34.
King Prawn AnawakaMedium hot with garlic & traditional spice with thick sauce
£9.95
35.
Silsila Masala ChickenCooked with garlic, onion, green & red pepper served in medium hot sauce
£7.25
36.
Chicken NagariaBhuna style very thick sauce, cooked with garlic & chutney special sauce. Hot
£7.25
37.
Garlic ChilliCooked with roast garlic & fresh green chillies. Fairly hot
Chicken
£7.25
Lamb
£7.45
38.
Kochu ChickenChicken cooked in spicy sauce made with green pepper, coriander, green chillies & a touch of mint
£6.25
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
CurryMedium hot
Chicken
£4.25
Fish
£4.25
King Prawn
£7.45
Lamb
£4.70
Prawn
£4.70
Vegetable
£3.30
41.
MadrasHot
Chicken
£4.50
Fish
£4.50
Lamb
£4.90
Prawn
£4.95
Vegetable
£3.35
42.
VindalooVery hot
Chicken
£4.50
Fish
£4.50
King Prawn
£7.65
Lamb
£4.90
Prawn
£4.95
Vegetable
£3.35
43.
BhunaMedium with thick sauce
Chicken
£4.80
Fish
£4.80
King Prawn
£7.85
Lamb
£5.20
Prawn
£5.15
Vegetable
£3.65
44.
DupiazaMedium with squared crunchy onions
Chicken
£4.80
Fish
£4.80
King Prawn
£7.85
Lamb
£5.20
Prawn
£5.15
Vegetable
£3.65
45.
RoganMedium with tomatoes
Chicken
£4.80
Fish
£4.80
King Prawn
£7.85
Lamb
£5.20
Prawn
£5.15
Vegetable
£3.65
46.
KormaVery mild with cream & coconut
Chicken
£4.90
Fish
£4.90
King Prawn
£7.85
Lamb
£5.35
Prawn
£5.15
Vegetable
£3.65
47.
SaagMedium with spinach
Chicken
£4.80
Fish
£4.80
King Prawn
£7.85
Lamb
£5.20
Prawn
£5.15
Vegetable
£3.65
48.
DansakLentils, hot, sweet & sour served with rice
Chicken
£6.35
Fish
£6.35
King Prawn
£9.40
Lamb
£6.45
Prawn
£6.65
Vegetable
£4.85
49.
PathiaHot, sweet & sour served with rice
Chicken
£6.35
Fish
£6.35
King Prawn
£9.40
Lamb
£6.45
Prawn
£6.65
Vegetable
£4.85
50.
BaltiCooked with capsicum, onion & tomatoes served with naan bread
Chicken
£7.85
Fish
£7.85
King Prawn
£9.95
Lamb
£7.95
Prawn
£7.95
Vegetable
£6.55
51.
Masala
Chicken
£6.15
King Prawn
£9.95
Lamb
£6.45
Prawn
£6.15
52.
Pasanda
Chicken
£6.15
King Prawn
£9.95
Lamb
£6.45
Prawn
£6.15
53.
Korai
Chicken
£6.15
King Prawn
£9.95
Lamb
£6.45
Prawn
£6.15
54.
Jalfrezi
Chicken
£6.15
King Prawn
£9.95
Lamb
£6.45
Prawn
£6.15
55.
Butter
Chicken
£6.15
King Prawn
£9.95
Lamb
£6.45
Prawn
£6.15
40.
CurryMedium hot
Chicken
£4.25
Fish
£4.25
King Prawn
£7.45
Lamb
£4.70
Prawn
£4.70
Vegetable
£3.30
41.
MadrasHot
Chicken
£4.50
Fish
£4.50
Lamb
£4.90
Prawn
£4.95
Vegetable
£3.35
42.
VindalooVery hot
Chicken
£4.50
Fish
£4.50
King Prawn
£7.65
Lamb
£4.90
Prawn
£4.95
Vegetable
£3.35
43.
BhunaMedium with thick sauce
Chicken
£4.80
Fish
£4.80
King Prawn
£7.85
Lamb
£5.20
Prawn
£5.15
Vegetable
£3.65
44.
DupiazaMedium with squared crunchy onions
Chicken
£4.80
Fish
£4.80
King Prawn
£7.85
Lamb
£5.20
Prawn
£5.15
Vegetable
£3.65
45.
RoganMedium with tomatoes
Chicken
£4.80
Fish
£4.80
King Prawn
£7.85
Lamb
£5.20
Prawn
£5.15
Vegetable
£3.65
46.
KormaVery mild with cream & coconut
Chicken
£4.90
Fish
£4.90
King Prawn
£7.85
Lamb
£5.35
Prawn
£5.15
Vegetable
£3.65
47.
SaagMedium with spinach
Chicken
£4.80
Fish
£4.80
King Prawn
£7.85
Lamb
£5.20
Prawn
£5.15
Vegetable
£3.65
48.
DansakLentils, hot, sweet & sour served with rice
Chicken
£6.35
Fish
£6.35
King Prawn
£9.40
Lamb
£6.45
Prawn
£6.65
Vegetable
£4.85
49.
PathiaHot, sweet & sour served with rice
Chicken
£6.35
Fish
£6.35
King Prawn
£9.40
Lamb
£6.45
Prawn
£6.65
Vegetable
£4.85
50.
BaltiCooked with capsicum, onion & tomatoes served with naan bread
Chicken
£7.85
Fish
£7.85
King Prawn
£9.95
Lamb
£7.95
Prawn
£7.95
Vegetable
£6.55
51.
Masala
Chicken
£6.15
King Prawn
£9.95
Lamb
£6.45
Prawn
£6.15
52.
Pasanda
Chicken
£6.15
King Prawn
£9.95
Lamb
£6.45
Prawn
£6.15
53.
Korai
Chicken
£6.15
King Prawn
£9.95
Lamb
£6.45
Prawn
£6.15
54.
Jalfrezi
Chicken
£6.15
King Prawn
£9.95
Lamb
£6.45
Prawn
£6.15
55.
Butter
Chicken
£6.15
King Prawn
£9.95
Lamb
£6.45
Prawn
£6.15
40.
CurryMedium hot
Chicken
£4.25
Fish
£4.25
King Prawn
£7.45
Lamb
£4.70
Prawn
£4.70
Vegetable
£3.30
41.
MadrasHot
Chicken
£4.50
Fish
£4.50
Lamb
£4.90
Prawn
£4.95
Vegetable
£3.35
42.
VindalooVery hot
Chicken
£4.50
Fish
£4.50
King Prawn
£7.65
Lamb
£4.90
Prawn
£4.95
Vegetable
£3.35
43.
BhunaMedium with thick sauce
Chicken
£4.80
Fish
£4.80
King Prawn
£7.85
Lamb
£5.20
Prawn
£5.15
Vegetable
£3.65
44.
DupiazaMedium with squared crunchy onions
Chicken
£4.80
Fish
£4.80
King Prawn
£7.85
Lamb
£5.20
Prawn
£5.15
Vegetable
£3.65
45.
RoganMedium with tomatoes
Chicken
£4.80
Fish
£4.80
King Prawn
£7.85
Lamb
£5.20
Prawn
£5.15
Vegetable
£3.65
46.
KormaVery mild with cream & coconut
Chicken
£4.90
Fish
£4.90
King Prawn
£7.85
Lamb
£5.35
Prawn
£5.15
Vegetable
£3.65
47.
SaagMedium with spinach
Chicken
£4.80
Fish
£4.80
King Prawn
£7.85
Lamb
£5.20
Prawn
£5.15
Vegetable
£3.65
48.
DansakLentils, hot, sweet & sour served with rice
Chicken
£6.35
Fish
£6.35
King Prawn
£9.40
Lamb
£6.45
Prawn
£6.65
Vegetable
£4.85
49.
PathiaHot, sweet & sour served with rice
Chicken
£6.35
Fish
£6.35
King Prawn
£9.40
Lamb
£6.45
Prawn
£6.65
Vegetable
£4.85
50.
BaltiCooked with capsicum, onion & tomatoes served with naan bread
Chicken
£7.85
Fish
£7.85
King Prawn
£9.95
Lamb
£7.95
Prawn
£7.95
Vegetable
£6.55
51.
Masala
Chicken
£6.15
King Prawn
£9.95
Lamb
£6.45
Prawn
£6.15
52.
Pasanda
Chicken
£6.15
King Prawn
£9.95
Lamb
£6.45
Prawn
£6.15
53.
Korai
Chicken
£6.15
King Prawn
£9.95
Lamb
£6.45
Prawn
£6.15
54.
Jalfrezi
Chicken
£6.15
King Prawn
£9.95
Lamb
£6.45
Prawn
£6.15
55.
Butter
Chicken
£6.15
King Prawn
£9.95
Lamb
£6.45
Prawn
£6.15
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
BiryaniMedium hot cooked with rice & served with vegetable curry
Chicken
£6.25
Fish
£6.25
King Prawn
£9.40
Lamb
£6.35
Prawn
£6.65
Vegetable
£4.90
60.
BiryaniMedium hot cooked with rice & served with vegetable curry
Chicken
£6.25
Fish
£6.25
King Prawn
£9.40
Lamb
£6.35
Prawn
£6.65
Vegetable
£4.90
60.
BiryaniMedium hot cooked with rice & served with vegetable curry
Chicken
£6.25
Fish
£6.25
King Prawn
£9.40
Lamb
£6.35
Prawn
£6.65
Vegetable
£4.90
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Bombay AlooPotatoes
£2.45
71.
Chana MasalaChick peas
£2.45
72.
Vegetable Bhaji
£2.45
73.
Saag AlooSpinach & potatoes
£2.45
74.
Aloo GobiPotatoes & cauliflower
£2.45
75.
Tarka DaalLentil garnished with garlic
£2.45
76.
Gobi BhajiCauliflower
£2.45
77.
Begun BhajiAubergine
£2.45
78.
Palak BhajiSpinach
£2.45
79.
Bhindi BhajiOkra
£2.45
80.
Mushroom BhajiSpiced poppadom
£2.45
81.
Mutter PaneerGreen pea’s & paneer cheese
£3.00
82.
Saag PaneerSpinach & paneer cheese
£3.00
83.
Chips
£1.35
70.
Bombay AlooPotatoes
£2.45
71.
Chana MasalaChick peas
£2.45
72.
Vegetable Bhaji
£2.45
73.
Saag AlooSpinach & potatoes
£2.45
74.
Aloo GobiPotatoes & cauliflower
£2.45
75.
Tarka DaalLentil garnished with garlic
£2.45
76.
Gobi BhajiCauliflower
£2.45
77.
Begun BhajiAubergine
£2.45
78.
Palak BhajiSpinach
£2.45
79.
Bhindi BhajiOkra
£2.45
80.
Mushroom BhajiSpiced poppadom
£2.45
81.
Mutter PaneerGreen pea’s & paneer cheese
£3.00
82.
Saag PaneerSpinach & paneer cheese
£3.00
83.
Chips
£1.35
70.
Bombay AlooPotatoes
£2.45
71.
Chana MasalaChick peas
£2.45
72.
Vegetable Bhaji
£2.45
73.
Saag AlooSpinach & potatoes
£2.45
74.
Aloo GobiPotatoes & cauliflower
£2.45
75.
Tarka DaalLentil garnished with garlic
£2.45
76.
Gobi BhajiCauliflower
£2.45
77.
Begun BhajiAubergine
£2.45
78.
Palak BhajiSpinach
£2.45
79.
Bhindi BhajiOkra
£2.45
80.
Mushroom BhajiSpiced poppadom
£2.45
81.
Mutter PaneerGreen pea’s & paneer cheese
£3.00
82.
Saag PaneerSpinach & paneer cheese
£3.00
83.
Chips
£1.35
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Sada RiceSteamed bashmati rice
£1.65
91.
Pilau RiceFragrant bashmati rice
£1.95
92.
Special Fried RiceEgg peas & chick peas
£2.50
93.
Mushroom Fried Rice
£2.50
94.
Coconut RiceSultananas & nuts
£2.60
95.
Roshun Bhat RiceGarlic rice
£2.50
96.
Lemon Rice
£2.50
90.
Sada RiceSteamed bashmati rice
£1.65
91.
Pilau RiceFragrant bashmati rice
£1.95
92.
Special Fried RiceEgg peas & chick peas
£2.50
93.
Mushroom Fried Rice
£2.50
94.
Coconut RiceSultananas & nuts
£2.60
95.
Roshun Bhat RiceGarlic rice
£2.50
96.
Lemon Rice
£2.50
90.
Sada RiceSteamed bashmati rice
£1.65
91.
Pilau RiceFragrant bashmati rice
£1.95
92.
Special Fried RiceEgg peas & chick peas
£2.50
93.
Mushroom Fried Rice
£2.50
94.
Coconut RiceSultananas & nuts
£2.60
95.
Roshun Bhat RiceGarlic rice
£2.50
96.
Lemon Rice
£2.50
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Plain Naan
£1.55
101.
Garlic Naan
£1.95
102.
Keema Naan
£1.95
103.
Peshwari Naan
£1.95
104.
Paratha
£1.65
105.
Chapatti
£1.05
106.
Tandoori Roti
£1.65
100.
Plain Naan
£1.55
101.
Garlic Naan
£1.95
102.
Keema Naan
£1.95
103.
Peshwari Naan
£1.95
104.
Paratha
£1.65
105.
Chapatti
£1.05
106.
Tandoori Roti
£1.65
100.
Plain Naan
£1.55
101.
Garlic Naan
£1.95
102.
Keema Naan
£1.95
103.
Peshwari Naan
£1.95
104.
Paratha
£1.65
105.
Chapatti
£1.05
106.
Tandoori Roti
£1.65
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Poppadom
Plain
£0.50
Spicy
£0.60
111.
Cucumber Raita
£1.25
112.
Mango Chutney
£0.70
113.
Sauce
Mint
£0.50
Red
£0.70
114.
Onion Salad
£0.50
115.
Lime Pickle
£0.70
116.
Green Salad
£1.25
110.
Poppadom
Plain
£0.50
Spicy
£0.60
111.
Cucumber Raita
£1.25
112.
Mango Chutney
£0.70
113.
Sauce
Mint
£0.50
Red
£0.70
114.
Onion Salad
£0.50
115.
Lime Pickle
£0.70
116.
Green Salad
£1.25
110.
Poppadom
Plain
£0.50
Spicy
£0.60
111.
Cucumber Raita
£1.25
112.
Mango Chutney
£0.70
113.
Sauce
Mint
£0.50
Red
£0.70
114.
Onion Salad
£0.50
115.
Lime Pickle
£0.70
116.
Green Salad
£1.25
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
120.
Kulfi
Almond
£1.50
Mango
£1.50
Pistachio
£1.50
121.
Strawberry Flute
£2.50
122.
Coconut Supreme
£2.50
120.
Kulfi
Almond
£1.50
Mango
£1.50
Pistachio
£1.50
121.
Strawberry Flute
£2.50
122.
Coconut Supreme
£2.50
120.
Kulfi
Almond
£1.50
Mango
£1.50
Pistachio
£1.50
121.
Strawberry Flute
£2.50
122.
Coconut Supreme
£2.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
