["Please enter the first half of your postcode e.g. NW10
Sushi Box
86 Murray Grove - N1 7QJ London
Opening hours
Friday:
11:45 - 22:30
Saturday:
11:45 - 22:30
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Sushi Box
86 Murray Grove - N1 7QJ London
Opening hours
Friday:
11:45 - 22:30
Saturday:
11:45 - 22:30
Opening hours
Friday:
11:45 - 22:30
Saturday:
11:45 - 22:30
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Small Rolls
Inside Out Rolls
Big Rolls
Hand Rolls
Nigiri
Gunkan
Sashimi
Sushi Boxes
Salads
Side Orders
Appetisers
Dumplings
Tempura
Rice
Menrui
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.95
301.
Diet Coca-Cola
0.33L
£0.95
302.
Sprite
0.33L
£0.95
303.
Fanta
0.33L
£0.95
321.
7-up
0.33L
£0.95
372.
Tango Orange
0.33L
£0.95
373.
Still Water
0.5L
£0.95
374.
Sparkling Water
0.5L
£0.95
375.
Orange Juice
0.5L
£1.45
376.
Red Bull250ml
£1.75
300.
Coca-Cola
0.33L
£0.95
301.
Diet Coca-Cola
0.33L
£0.95
302.
Sprite
0.33L
£0.95
303.
Fanta
0.33L
£0.95
321.
7-up
0.33L
£0.95
372.
Tango Orange
0.33L
£0.95
373.
Still Water
0.5L
£0.95
374.
Sparkling Water
0.5L
£0.95
375.
Orange Juice
0.5L
£1.45
376.
Red Bull250ml
£1.75
300.
Coca-Cola
0.33L
£0.95
301.
Diet Coca-Cola
0.33L
£0.95
302.
Sprite
0.33L
£0.95
303.
Fanta
0.33L
£0.95
321.
7-up
0.33L
£0.95
372.
Tango Orange
0.33L
£0.95
373.
Still Water
0.5L
£0.95
374.
Sparkling Water
0.5L
£0.95
375.
Orange Juice
0.5L
£1.45
376.
Red Bull250ml
£1.75
Small Rolls\"6 small rice rolls wrapped in seaweed \"Please note: Extras will become available upon adding an item to your order.
Price
Price
101.
Salmon Hosomaki
£2.95
102.
Salmon & Avocado Hosomaki
£3.45
103.
Smoked Salmon & Cream Cheese Hosomaki
£3.45
104.
Yellowtail & Cucumber Hosomaki
£3.45
105.
Tuna Hosomaki
£3.45
106.
Tuna & Avocado Hosomaki
£3.95
107.
Spicy Tuna Hosomaki
£3.95
108.
Prawn Hosomaki
£2.95
109.
Prawn & Avocado Hosomaki
£3.45
110.
Crabstick Hosomaki
£2.95
111.
Eel & Cucumber Hosomaki
£3.95
112.
Egg Omelette Hosomaki
£1.95
113.
Avocado Hosomaki
£1.95
114.
Cucumber Hosomaki
£1.95
115.
Tomato Hosomaki
£1.95
116.
Red Pepper Hosomaki
£1.95
117.
Asparagus Hosomaki
£1.95
101.
Salmon Hosomaki
£2.95
102.
Salmon & Avocado Hosomaki
£3.45
103.
Smoked Salmon & Cream Cheese Hosomaki
£3.45
104.
Yellowtail & Cucumber Hosomaki
£3.45
105.
Tuna Hosomaki
£3.45
106.
Tuna & Avocado Hosomaki
£3.95
107.
Spicy Tuna Hosomaki
£3.95
108.
Prawn Hosomaki
£2.95
109.
Prawn & Avocado Hosomaki
£3.45
110.
Crabstick Hosomaki
£2.95
111.
Eel & Cucumber Hosomaki
£3.95
112.
Egg Omelette Hosomaki
£1.95
113.
Avocado Hosomaki
£1.95
114.
Cucumber Hosomaki
£1.95
115.
Tomato Hosomaki
£1.95
116.
Red Pepper Hosomaki
£1.95
117.
Asparagus Hosomaki
£1.95
101.
Salmon Hosomaki
£2.95
102.
Salmon & Avocado Hosomaki
£3.45
103.
Smoked Salmon & Cream Cheese Hosomaki
£3.45
104.
Yellowtail & Cucumber Hosomaki
£3.45
105.
Tuna Hosomaki
£3.45
106.
Tuna & Avocado Hosomaki
£3.95
107.
Spicy Tuna Hosomaki
£3.95
108.
Prawn Hosomaki
£2.95
109.
Prawn & Avocado Hosomaki
£3.45
110.
Crabstick Hosomaki
£2.95
111.
Eel & Cucumber Hosomaki
£3.95
112.
Egg Omelette Hosomaki
£1.95
113.
Avocado Hosomaki
£1.95
114.
Cucumber Hosomaki
£1.95
115.
Tomato Hosomaki
£1.95
116.
Red Pepper Hosomaki
£1.95
117.
Asparagus Hosomaki
£1.95
Inside Out Rolls\"6 inside out rolls of rice with a variety of fillings & a coating of fish roe or sesame seeds \"Please note: Extras will become available upon adding an item to your order.
Price
Price
201.
Califlornia UramakiWith crabstick, sweet omelette, avocado, mayo & a coating of flying fish roe
£5.45
202.
Salmon & Avocado UramakiWith mayo & a coating of flying fish roe
£5.45
203.
Tempura Salmon Skin UramakiWith spring onions, spicy mayo & a coating of sesame seeds
£4.95
204.
Spider Crab UramakiWith crispy soft shell, avocado, cucumber, mayo & a coating of sesame seeds
£8.45
205.
Tuna & Avocado UramakiWith mayo & a coating of sesame seeds
£6.95
206.
Spicy Tuna UramakiWith spring onions, tempura flakes, spicy mayo & a coating of sesame seeds
£6.95
207.
Vegetable Tempura UramakiWith tempura of seasonal vegetables, spicy mayo & sesame seeds
£3.95
208.
King Prawns Tempura UramakiWith avocado, mayo & a coating of sesame seeds
£4.95
209.
Tiger Uramaki With breaded tiger prawns, avocado, mayo & a coating of sesame seeds
£5.95
210.
Teriyaki Chicken UramakiWith avocado, fresh salad & a coating of sesame seeds
£4.95
211.
Aromatic Duck UramakiWith spring onion, cucumber & a splash of teriyaki sauce & a coating of sesame seeds
£5.95
212.
Philly Smokers UramakiWith smoked salmon, cream cheese, avocado & sesame seeds
£5.95
213.
New York UramakiWith tuna, salmon, seabass, mayo, sesame seeds & fried in tempura batter
£6.95
214.
Rainbow UramakiWith crabstick, avocado, mayo, topped with salmon, tuna, prawns, seabass, eel & omelette
£7.95
215.
Dragon UramakiWith tiger prawns, cucumber, mayo, avocado, eel, teriyaki sauce & tobiko
£8.95
216.
Chef`s Special UramakiWith crabstick, sweet omelette, avocado, mayo, smoked salmon & cream cheese
£8.95
201.
Califlornia UramakiWith crabstick, sweet omelette, avocado, mayo & a coating of flying fish roe
£5.45
202.
Salmon & Avocado UramakiWith mayo & a coating of flying fish roe
£5.45
203.
Tempura Salmon Skin UramakiWith spring onions, spicy mayo & a coating of sesame seeds
£4.95
204.
Spider Crab UramakiWith crispy soft shell, avocado, cucumber, mayo & a coating of sesame seeds
£8.45
205.
Tuna & Avocado UramakiWith mayo & a coating of sesame seeds
£6.95
206.
Spicy Tuna UramakiWith spring onions, tempura flakes, spicy mayo & a coating of sesame seeds
£6.95
207.
Vegetable Tempura UramakiWith tempura of seasonal vegetables, spicy mayo & sesame seeds
£3.95
208.
King Prawns Tempura UramakiWith avocado, mayo & a coating of sesame seeds
£4.95
209.
Tiger Uramaki With breaded tiger prawns, avocado, mayo & a coating of sesame seeds
£5.95
210.
Teriyaki Chicken UramakiWith avocado, fresh salad & a coating of sesame seeds
£4.95
211.
Aromatic Duck UramakiWith spring onion, cucumber & a splash of teriyaki sauce & a coating of sesame seeds
£5.95
212.
Philly Smokers UramakiWith smoked salmon, cream cheese, avocado & sesame seeds
£5.95
213.
New York UramakiWith tuna, salmon, seabass, mayo, sesame seeds & fried in tempura batter
£6.95
214.
Rainbow UramakiWith crabstick, avocado, mayo, topped with salmon, tuna, prawns, seabass, eel & omelette
£7.95
215.
Dragon UramakiWith tiger prawns, cucumber, mayo, avocado, eel, teriyaki sauce & tobiko
£8.95
216.
Chef`s Special UramakiWith crabstick, sweet omelette, avocado, mayo, smoked salmon & cream cheese
£8.95
201.
Califlornia UramakiWith crabstick, sweet omelette, avocado, mayo & a coating of flying fish roe
£5.45
202.
Salmon & Avocado UramakiWith mayo & a coating of flying fish roe
£5.45
203.
Tempura Salmon Skin UramakiWith spring onions, spicy mayo & a coating of sesame seeds
£4.95
204.
Spider Crab UramakiWith crispy soft shell, avocado, cucumber, mayo & a coating of sesame seeds
£8.45
205.
Tuna & Avocado UramakiWith mayo & a coating of sesame seeds
£6.95
206.
Spicy Tuna UramakiWith spring onions, tempura flakes, spicy mayo & a coating of sesame seeds
£6.95
207.
Vegetable Tempura UramakiWith tempura of seasonal vegetables, spicy mayo & sesame seeds
£3.95
208.
King Prawns Tempura UramakiWith avocado, mayo & a coating of sesame seeds
£4.95
209.
Tiger Uramaki With breaded tiger prawns, avocado, mayo & a coating of sesame seeds
£5.95
210.
Teriyaki Chicken UramakiWith avocado, fresh salad & a coating of sesame seeds
£4.95
211.
Aromatic Duck UramakiWith spring onion, cucumber & a splash of teriyaki sauce & a coating of sesame seeds
£5.95
212.
Philly Smokers UramakiWith smoked salmon, cream cheese, avocado & sesame seeds
£5.95
213.
New York UramakiWith tuna, salmon, seabass, mayo, sesame seeds & fried in tempura batter
£6.95
214.
Rainbow UramakiWith crabstick, avocado, mayo, topped with salmon, tuna, prawns, seabass, eel & omelette
£7.95
215.
Dragon UramakiWith tiger prawns, cucumber, mayo, avocado, eel, teriyaki sauce & tobiko
£8.95
216.
Chef`s Special UramakiWith crabstick, sweet omelette, avocado, mayo, smoked salmon & cream cheese
£8.95
Big Rolls\"4 big rice rolls wrapped in seaweed \"Please note: Extras will become available upon adding an item to your order.
Price
Price
401a.
Philadelphia Dream FutomakiWith smoked salmon, cream cheese, cucumber
£6.95
402a.
Salmon & Avocado FutomakiWith cucumber & mayo
£6.45
403a.
Spider Crab & Avocado FutomakiWith fresh salad, sesame seeds, cucumber & spicy mayo
£8.95
404a.
Aromatic Duck FutomakiWith spring onions, cucumber, sesame seeds & teriyaki sauce
£7.95
405a.
Teriyaki Chicken FutomakiWith avocado, fresh salad & sesame seeds
£6.95
406a.
Spicy Tuna FutomakiWith spring onions, tempura flakes & spicy mayo
£8.45
407a.
Yellow Tail FutomakiWith cucumber, spring onion & mayo
£8.95
408a.
Grilled Eeg & Avocado FutomakiWith cucumber, spring onion & eel sauce
£7.95
409a.
Vegetable Tempura FutomakiWith tempura of seasonal vegetables, spicy mayo & sesame seeds
£5.95
410a.
California FutomakiWith crabstick, sweet omelette, avocado & mayo
£5.95
401a.
Philadelphia Dream FutomakiWith smoked salmon, cream cheese, cucumber
£6.95
402a.
Salmon & Avocado FutomakiWith cucumber & mayo
£6.45
403a.
Spider Crab & Avocado FutomakiWith fresh salad, sesame seeds, cucumber & spicy mayo
£8.95
404a.
Aromatic Duck FutomakiWith spring onions, cucumber, sesame seeds & teriyaki sauce
£7.95
405a.
Teriyaki Chicken FutomakiWith avocado, fresh salad & sesame seeds
£6.95
406a.
Spicy Tuna FutomakiWith spring onions, tempura flakes & spicy mayo
£8.45
407a.
Yellow Tail FutomakiWith cucumber, spring onion & mayo
£8.95
408a.
Grilled Eeg & Avocado FutomakiWith cucumber, spring onion & eel sauce
£7.95
409a.
Vegetable Tempura FutomakiWith tempura of seasonal vegetables, spicy mayo & sesame seeds
£5.95
410a.
California FutomakiWith crabstick, sweet omelette, avocado & mayo
£5.95
401a.
Philadelphia Dream FutomakiWith smoked salmon, cream cheese, cucumber
£6.95
402a.
Salmon & Avocado FutomakiWith cucumber & mayo
£6.45
403a.
Spider Crab & Avocado FutomakiWith fresh salad, sesame seeds, cucumber & spicy mayo
£8.95
404a.
Aromatic Duck FutomakiWith spring onions, cucumber, sesame seeds & teriyaki sauce
£7.95
405a.
Teriyaki Chicken FutomakiWith avocado, fresh salad & sesame seeds
£6.95
406a.
Spicy Tuna FutomakiWith spring onions, tempura flakes & spicy mayo
£8.45
407a.
Yellow Tail FutomakiWith cucumber, spring onion & mayo
£8.95
408a.
Grilled Eeg & Avocado FutomakiWith cucumber, spring onion & eel sauce
£7.95
409a.
Vegetable Tempura FutomakiWith tempura of seasonal vegetables, spicy mayo & sesame seeds
£5.95
410a.
California FutomakiWith crabstick, sweet omelette, avocado & mayo
£5.95
Hand Rolls\"A large tamaki roll stuffed with rice & a variety of fillings \"Please note: Extras will become available upon adding an item to your order.
Price
Price
401.
Tuna & Avocado Temaki
£3.95
402.
Spicy Tuna Temaki
£3.95
403.
Salmon & Avocado Temaki
£3.45
404.
California Temaki
£3.45
405.
Spider Crab & Avocado Temaki
£4.95
406.
Tiger Prawns Temaki
£3.95
407.
King Prawns Tempura Temaki
£3.95
408.
Prawn & Avocado Temaki
£3.95
409.
Aromatic Duck Temaki
£4.95
410.
Chicken Katsu Temaki
£3.45
411.
Eel & Avocado Temaki
£4.45
412.
Vegetable Tempura Temaki
£3.45
413.
Tempura Salmon Skin Tamaki
£2.95
401.
Tuna & Avocado Temaki
£3.95
402.
Spicy Tuna Temaki
£3.95
403.
Salmon & Avocado Temaki
£3.45
404.
California Temaki
£3.45
405.
Spider Crab & Avocado Temaki
£4.95
406.
Tiger Prawns Temaki
£3.95
407.
King Prawns Tempura Temaki
£3.95
408.
Prawn & Avocado Temaki
£3.95
409.
Aromatic Duck Temaki
£4.95
410.
Chicken Katsu Temaki
£3.45
411.
Eel & Avocado Temaki
£4.45
412.
Vegetable Tempura Temaki
£3.45
413.
Tempura Salmon Skin Tamaki
£2.95
401.
Tuna & Avocado Temaki
£3.95
402.
Spicy Tuna Temaki
£3.95
403.
Salmon & Avocado Temaki
£3.45
404.
California Temaki
£3.45
405.
Spider Crab & Avocado Temaki
£4.95
406.
Tiger Prawns Temaki
£3.95
407.
King Prawns Tempura Temaki
£3.95
408.
Prawn & Avocado Temaki
£3.95
409.
Aromatic Duck Temaki
£4.95
410.
Chicken Katsu Temaki
£3.45
411.
Eel & Avocado Temaki
£4.45
412.
Vegetable Tempura Temaki
£3.45
413.
Tempura Salmon Skin Tamaki
£2.95
Nigiri\"Sushi Nigiri. 2 pieces of oval shaped rice with a variety of toppings \"Please note: Extras will become available upon adding an item to your order.
Price
Price
501.
Salmon Nigiri
£2.95
502.
Salmon & Cream Cheese Nigiri
£3.45
503.
Tuna Nigiri
£3.95
504.
Yellow Tail Nigiri
£3.95
505.
Seabass Nigiri
£2.95
506.
Mackerel Nigiri
£3.45
507.
Prawn Nigiri
£2.95
508.
Squid Nigiri
£3.45
509.
Octopus Nigiri
£3.75
510.
Grilled Eel Nigiri
£3.45
511.
Seared Beef Nigiri
£3.95
512.
Tofu Pouch Nigiri
£1.95
513.
Egg Omelette Nigiri
£1.95
514.
Asparagus Nigiri
£1.95
515.
Avocado Nigiri
£1.95
516.
Red Pepper Nigiri
£1.95
517.
Tomato Nigiri
£1.95
501.
Salmon Nigiri
£2.95
502.
Salmon & Cream Cheese Nigiri
£3.45
503.
Tuna Nigiri
£3.95
504.
Yellow Tail Nigiri
£3.95
505.
Seabass Nigiri
£2.95
506.
Mackerel Nigiri
£3.45
507.
Prawn Nigiri
£2.95
508.
Squid Nigiri
£3.45
509.
Octopus Nigiri
£3.75
510.
Grilled Eel Nigiri
£3.45
511.
Seared Beef Nigiri
£3.95
512.
Tofu Pouch Nigiri
£1.95
513.
Egg Omelette Nigiri
£1.95
514.
Asparagus Nigiri
£1.95
515.
Avocado Nigiri
£1.95
516.
Red Pepper Nigiri
£1.95
517.
Tomato Nigiri
£1.95
501.
Salmon Nigiri
£2.95
502.
Salmon & Cream Cheese Nigiri
£3.45
503.
Tuna Nigiri
£3.95
504.
Yellow Tail Nigiri
£3.95
505.
Seabass Nigiri
£2.95
506.
Mackerel Nigiri
£3.45
507.
Prawn Nigiri
£2.95
508.
Squid Nigiri
£3.45
509.
Octopus Nigiri
£3.75
510.
Grilled Eel Nigiri
£3.45
511.
Seared Beef Nigiri
£3.95
512.
Tofu Pouch Nigiri
£1.95
513.
Egg Omelette Nigiri
£1.95
514.
Asparagus Nigiri
£1.95
515.
Avocado Nigiri
£1.95
516.
Red Pepper Nigiri
£1.95
517.
Tomato Nigiri
£1.95
Gunkan\"2 pieces of oval shaped rice sushi with toppings \"Please note: Extras will become available upon adding an item to your order.
Price
Price
601.
Spicy Tuna Gunkan
£3.95
602.
Flying Fish Roe Gunkan
£3.45
603.
Spicy Prawn Gunkan
£2.95
604.
Spicy Squid Gunkan
£2.75
605.
Spicy Salmon Gunkan
£3.45
601.
Spicy Tuna Gunkan
£3.95
602.
Flying Fish Roe Gunkan
£3.45
603.
Spicy Prawn Gunkan
£2.95
604.
Spicy Squid Gunkan
£2.75
605.
Spicy Salmon Gunkan
£3.45
601.
Spicy Tuna Gunkan
£3.95
602.
Flying Fish Roe Gunkan
£3.45
603.
Spicy Prawn Gunkan
£2.95
604.
Spicy Squid Gunkan
£2.75
605.
Spicy Salmon Gunkan
£3.45
Sashimi\"6 thick slices of fresh sashimi with daikon \"Please note: Extras will become available upon adding an item to your order.
Price
Price
701.
Salmon Sashimi
£5.95
702.
Tuna Sashimi
£7.95
703.
Seabass Sashimi
£5.95
704.
Yellow Tail Sashimi
£8.95
705.
Mackeral Sashimi
£6.95
706.
Sesame Seared Salmon Sashimi
£6.95
707.
Sesame Seared Tuna Sashimi
£8.45
708.
Sesame Seared Beef Sashimi
£7.95
709.
Sashimi Platter 14 pieces salmon, 4 pieces tuna
£8.95
710.
Sashimi Platter 23 pieces salmon, 3 pieces tuna, 3 pieces mackerel
£9.95
711.
Sashimi Platter 36 pieces salmon, 6 pieces tuna, 6 pieces seabass
£17.95
701.
Salmon Sashimi
£5.95
702.
Tuna Sashimi
£7.95
703.
Seabass Sashimi
£5.95
704.
Yellow Tail Sashimi
£8.95
705.
Mackeral Sashimi
£6.95
706.
Sesame Seared Salmon Sashimi
£6.95
707.
Sesame Seared Tuna Sashimi
£8.45
708.
Sesame Seared Beef Sashimi
£7.95
709.
Sashimi Platter 14 pieces salmon, 4 pieces tuna
£8.95
710.
Sashimi Platter 23 pieces salmon, 3 pieces tuna, 3 pieces mackerel
£9.95
711.
Sashimi Platter 36 pieces salmon, 6 pieces tuna, 6 pieces seabass
£17.95
701.
Salmon Sashimi
£5.95
702.
Tuna Sashimi
£7.95
703.
Seabass Sashimi
£5.95
704.
Yellow Tail Sashimi
£8.95
705.
Mackeral Sashimi
£6.95
706.
Sesame Seared Salmon Sashimi
£6.95
707.
Sesame Seared Tuna Sashimi
£8.45
708.
Sesame Seared Beef Sashimi
£7.95
709.
Sashimi Platter 14 pieces salmon, 4 pieces tuna
£8.95
710.
Sashimi Platter 23 pieces salmon, 3 pieces tuna, 3 pieces mackerel
£9.95
711.
Sashimi Platter 36 pieces salmon, 6 pieces tuna, 6 pieces seabass
£17.95
Sushi BoxesPlease note: Extras will become available upon adding an item to your order.
Price
Price
801.
Sushi Box 14 pieces of salmon hosomaki
4 pieces of egg omelette hosomaki
2 pieces of tuna nigiri
2 pieces of salmon nigiri
£8.95
802.
Sushi Box 24 pieces of avocado hosomaki
4 pieces of cucumber hosomaki
2 pieces of asparagus nigiri
2 pieces of egg omelette nigiri
£5.95
803.
Sushi Box 32 pieces of salmon nigiri
2 pieces of prawn nigiri
2 pieces of salmon sashimi
4 pieces of California uramaki
4 pieces of king prawn tempura uramaki
£13.95
804.
Sushi Box 44 pieces salmon nigiri
4 pieces of salmon & avocado uramaki
4 pieces of salmon sashimi
8 pieces of salmon & avocado hosomaki
£16.95
805.
Sushi Box 54 pieces of prawn nigiri
4 pieces of salmon nigiri
2 pieces of salmon sashimi
2 pieces of seabass sashimi
4 pieces of salmon & avocado hosomaki
4 pieces of prawn & avocado hosomaki
4 pieces of king prawn tempura uramaki
£23.95
806.
Sushi Box 64 pieces of avocado hosomaki
4 pieces of cucumber hosomaki
4 pieces of asparagus hosomaki
2 pieces of asparagus nigiri
2 pieces of tomato nigiri
2 pieces of red pepper nigiri
4 pieces of vegetable tempura uramaki
£14.95
807.
Sushi Box 78 pieces of salmon hosomaki
8 pieces of tuna hosomaki
4 pieces of salmon nigiri
4 pieces of prawn nigiri
4 pieces of salmon & avocado uramaki
4 pieces of king prawn tempura uramaki
£29.95
808.
Sushi Box 812 pieces of salmon & avocado hosomaki
12 pieces of cucumber hosomaki
12 pieces of prawn & avocado hosomaki
6 pieces of salmon nigiri
6 pieces of seabass nigiri
8 pieces of California uramaki
8 pieces of king prawn tempura uramaki
£49.95
801.
Sushi Box 14 pieces of salmon hosomaki
4 pieces of egg omelette hosomaki
2 pieces of tuna nigiri
2 pieces of salmon nigiri
£8.95
802.
Sushi Box 24 pieces of avocado hosomaki
4 pieces of cucumber hosomaki
2 pieces of asparagus nigiri
2 pieces of egg omelette nigiri
£5.95
803.
Sushi Box 32 pieces of salmon nigiri
2 pieces of prawn nigiri
2 pieces of salmon sashimi
4 pieces of California uramaki
4 pieces of king prawn tempura uramaki
£13.95
804.
Sushi Box 44 pieces salmon nigiri
4 pieces of salmon & avocado uramaki
4 pieces of salmon sashimi
8 pieces of salmon & avocado hosomaki
£16.95
805.
Sushi Box 54 pieces of prawn nigiri
4 pieces of salmon nigiri
2 pieces of salmon sashimi
2 pieces of seabass sashimi
4 pieces of salmon & avocado hosomaki
4 pieces of prawn & avocado hosomaki
4 pieces of king prawn tempura uramaki
£23.95
806.
Sushi Box 64 pieces of avocado hosomaki
4 pieces of cucumber hosomaki
4 pieces of asparagus hosomaki
2 pieces of asparagus nigiri
2 pieces of tomato nigiri
2 pieces of red pepper nigiri
4 pieces of vegetable tempura uramaki
£14.95
807.
Sushi Box 78 pieces of salmon hosomaki
8 pieces of tuna hosomaki
4 pieces of salmon nigiri
4 pieces of prawn nigiri
4 pieces of salmon & avocado uramaki
4 pieces of king prawn tempura uramaki
£29.95
808.
Sushi Box 812 pieces of salmon & avocado hosomaki
12 pieces of cucumber hosomaki
12 pieces of prawn & avocado hosomaki
6 pieces of salmon nigiri
6 pieces of seabass nigiri
8 pieces of California uramaki
8 pieces of king prawn tempura uramaki
£49.95
801.
Sushi Box 14 pieces of salmon hosomaki
4 pieces of egg omelette hosomaki
2 pieces of tuna nigiri
2 pieces of salmon nigiri
£8.95
802.
Sushi Box 24 pieces of avocado hosomaki
4 pieces of cucumber hosomaki
2 pieces of asparagus nigiri
2 pieces of egg omelette nigiri
£5.95
803.
Sushi Box 32 pieces of salmon nigiri
2 pieces of prawn nigiri
2 pieces of salmon sashimi
4 pieces of California uramaki
4 pieces of king prawn tempura uramaki
£13.95
804.
Sushi Box 44 pieces salmon nigiri
4 pieces of salmon & avocado uramaki
4 pieces of salmon sashimi
8 pieces of salmon & avocado hosomaki
£16.95
805.
Sushi Box 54 pieces of prawn nigiri
4 pieces of salmon nigiri
2 pieces of salmon sashimi
2 pieces of seabass sashimi
4 pieces of salmon & avocado hosomaki
4 pieces of prawn & avocado hosomaki
4 pieces of king prawn tempura uramaki
£23.95
806.
Sushi Box 64 pieces of avocado hosomaki
4 pieces of cucumber hosomaki
4 pieces of asparagus hosomaki
2 pieces of asparagus nigiri
2 pieces of tomato nigiri
2 pieces of red pepper nigiri
4 pieces of vegetable tempura uramaki
£14.95
807.
Sushi Box 78 pieces of salmon hosomaki
8 pieces of tuna hosomaki
4 pieces of salmon nigiri
4 pieces of prawn nigiri
4 pieces of salmon & avocado uramaki
4 pieces of king prawn tempura uramaki
£29.95
808.
Sushi Box 812 pieces of salmon & avocado hosomaki
12 pieces of cucumber hosomaki
12 pieces of prawn & avocado hosomaki
6 pieces of salmon nigiri
6 pieces of seabass nigiri
8 pieces of California uramaki
8 pieces of king prawn tempura uramaki
£49.95
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
901.
Wafu SaladFresh & crunchy Japanese style salad with avocado
£2.95
902.
Wakame SaladFresh & crunchy Japanese style seaweed salad
£3.95
903.
Chirashi SaladAssorted raw fish, seafood & crunchy salad, served on a bed of rice
£5.95
904.
Chicken Katsu SaladSliced breaded chicken on a bed of wafu salad
£4.95
905.
Prawn & Avocado SaladPrawns & avocado served on a bed of crunchy salad
£6.95
906.
Tofu & Avocado SaladFried tofu in teriyaki sauce, served on a bed of crunchy salad
£6.45
907.
Seared Salmon SaladThick slices of sesame seared salmon served on a bed of crunchy salad
£7.95
908.
Seared Tuna SaladThick slices of sesame seared tuna served on a bed of crunchy salad
£7.95
909.
Seared Beef SaladThick slices of sesame seared beef served on a bed of crunchy salad
£8.95
901.
Wafu SaladFresh & crunchy Japanese style salad with avocado
£2.95
902.
Wakame SaladFresh & crunchy Japanese style seaweed salad
£3.95
903.
Chirashi SaladAssorted raw fish, seafood & crunchy salad, served on a bed of rice
£5.95
904.
Chicken Katsu SaladSliced breaded chicken on a bed of wafu salad
£4.95
905.
Prawn & Avocado SaladPrawns & avocado served on a bed of crunchy salad
£6.95
906.
Tofu & Avocado SaladFried tofu in teriyaki sauce, served on a bed of crunchy salad
£6.45
907.
Seared Salmon SaladThick slices of sesame seared salmon served on a bed of crunchy salad
£7.95
908.
Seared Tuna SaladThick slices of sesame seared tuna served on a bed of crunchy salad
£7.95
909.
Seared Beef SaladThick slices of sesame seared beef served on a bed of crunchy salad
£8.95
901.
Wafu SaladFresh & crunchy Japanese style salad with avocado
£2.95
902.
Wakame SaladFresh & crunchy Japanese style seaweed salad
£3.95
903.
Chirashi SaladAssorted raw fish, seafood & crunchy salad, served on a bed of rice
£5.95
904.
Chicken Katsu SaladSliced breaded chicken on a bed of wafu salad
£4.95
905.
Prawn & Avocado SaladPrawns & avocado served on a bed of crunchy salad
£6.95
906.
Tofu & Avocado SaladFried tofu in teriyaki sauce, served on a bed of crunchy salad
£6.45
907.
Seared Salmon SaladThick slices of sesame seared salmon served on a bed of crunchy salad
£7.95
908.
Seared Tuna SaladThick slices of sesame seared tuna served on a bed of crunchy salad
£7.95
909.
Seared Beef SaladThick slices of sesame seared beef served on a bed of crunchy salad
£8.95
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
11.
Sauces
Mustard Mayo
£0.45
Salad Dressing
£0.45
Spicy Mayo
£0.45
Sweet Chilli
£0.45
Teriyaki
£0.45
12.
RiceSingle portion of boiled white rice
£1.45
13.
Edamame Blanched soya beans in pods sprinkled with sea salt
£3.45
14.
Spicy Edamame Blanched soya beans in pods spiced with garlic & chilli
£3.95
15.
Side Salad
£1.45
16.
Miso SoupInstant - just add hot water
£1.00
17.
Spicy Miso SoupInstant - just add hot water
£1.45
11.
Sauces
Mustard Mayo
£0.45
Salad Dressing
£0.45
Spicy Mayo
£0.45
Sweet Chilli
£0.45
Teriyaki
£0.45
12.
RiceSingle portion of boiled white rice
£1.45
13.
Edamame Blanched soya beans in pods sprinkled with sea salt
£3.45
14.
Spicy Edamame Blanched soya beans in pods spiced with garlic & chilli
£3.95
15.
Side Salad
£1.45
16.
Miso SoupInstant - just add hot water
£1.00
17.
Spicy Miso SoupInstant - just add hot water
£1.45
11.
Sauces
Mustard Mayo
£0.45
Salad Dressing
£0.45
Spicy Mayo
£0.45
Sweet Chilli
£0.45
Teriyaki
£0.45
12.
RiceSingle portion of boiled white rice
£1.45
13.
Edamame Blanched soya beans in pods sprinkled with sea salt
£3.45
14.
Spicy Edamame Blanched soya beans in pods spiced with garlic & chilli
£3.95
15.
Side Salad
£1.45
16.
Miso SoupInstant - just add hot water
£1.00
17.
Spicy Miso SoupInstant - just add hot water
£1.45
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
21.
Miso AubergineDeep fried whole aubergine with miso, spring onion & dressing
£3.95
22.
Calamari CrunchCrispy fried calamari squid in batter, sprinkled with salt & pepper
£4.95
23.
Crispy Tiger PrawnsCrispy fried king prawns coated with breadcrumbs & served with a spicy sauce
£4.95
24.
Chicken KaraageDeep fried chicken marinated in a sweet sauce
£4.45
21.
Miso AubergineDeep fried whole aubergine with miso, spring onion & dressing
£3.95
22.
Calamari CrunchCrispy fried calamari squid in batter, sprinkled with salt & pepper
£4.95
23.
Crispy Tiger PrawnsCrispy fried king prawns coated with breadcrumbs & served with a spicy sauce
£4.95
24.
Chicken KaraageDeep fried chicken marinated in a sweet sauce
£4.45
21.
Miso AubergineDeep fried whole aubergine with miso, spring onion & dressing
£3.95
22.
Calamari CrunchCrispy fried calamari squid in batter, sprinkled with salt & pepper
£4.95
23.
Crispy Tiger PrawnsCrispy fried king prawns coated with breadcrumbs & served with a spicy sauce
£4.95
24.
Chicken KaraageDeep fried chicken marinated in a sweet sauce
£4.45
Dumplings\"6 fried gyozas filled with different fillings \"Please note: Extras will become available upon adding an item to your order.
Price
Price
31.
Chicken Gyoza
£4.95
32.
King Prawns Gyoza
£4.95
33.
Aromatic Duck Gyoza
£4.95
34.
Vegetables Gyoza
£4.95
31.
Chicken Gyoza
£4.95
32.
King Prawns Gyoza
£4.95
33.
Aromatic Duck Gyoza
£4.95
34.
Vegetables Gyoza
£4.95
31.
Chicken Gyoza
£4.95
32.
King Prawns Gyoza
£4.95
33.
Aromatic Duck Gyoza
£4.95
34.
Vegetables Gyoza
£4.95
Tempura\"Pieces of fish, seafood, chicken OR vegetables fried in tempura batter, served with a sweet chilli sauce \"Please note: Extras will become available upon adding an item to your order.
Price
Price
41.
King Prawns Tempura
£7.95
42.
Vegetable Tempura
£3.95
43.
Mixed Fish Tempura
£5.95
44.
Chicken Tempura
£4.95
41.
King Prawns Tempura
£7.95
42.
Vegetable Tempura
£3.95
43.
Mixed Fish Tempura
£5.95
44.
Chicken Tempura
£4.95
41.
King Prawns Tempura
£7.95
42.
Vegetable Tempura
£3.95
43.
Mixed Fish Tempura
£5.95
44.
Chicken Tempura
£4.95
Rice\"Stir fry vegetables on a large rice donburi with a variety of toppings \"Please note: Extras will become available upon adding an item to your order.
Price
Price
50.
Chicken Teriyaki Donburi
£6.95
51.
Chicken Katsu Donburi
£6.95
52.
Chicken Katsu Curry
£7.95
53.
Salmon Teriyaki Donburi
£7.45
54.
Eel Teriyaki Donburi
£8.45
55.
Tofu Steak Teriyaki Donburi
£6.95
56.
King Prawn Tempura Donburi
£7.95
57.
Tuna Steak Teriyaki Donburi
£7.95
58.
Beef Teriyaki Donburi
£13.95
50.
Chicken Teriyaki Donburi
£6.95
51.
Chicken Katsu Donburi
£6.95
52.
Chicken Katsu Curry
£7.95
53.
Salmon Teriyaki Donburi
£7.45
54.
Eel Teriyaki Donburi
£8.45
55.
Tofu Steak Teriyaki Donburi
£6.95
56.
King Prawn Tempura Donburi
£7.95
57.
Tuna Steak Teriyaki Donburi
£7.95
58.
Beef Teriyaki Donburi
£13.95
50.
Chicken Teriyaki Donburi
£6.95
51.
Chicken Katsu Donburi
£6.95
52.
Chicken Katsu Curry
£7.95
53.
Salmon Teriyaki Donburi
£7.45
54.
Eel Teriyaki Donburi
£8.45
55.
Tofu Steak Teriyaki Donburi
£6.95
56.
King Prawn Tempura Donburi
£7.95
57.
Tuna Steak Teriyaki Donburi
£7.95
58.
Beef Teriyaki Donburi
£13.95
Menrui\"Pan fried noodle dish with a mildly spiced sauce, choose either thin (yaki soba) OR thick (taki udon) noodles \"Please note: Extras will become available upon adding an item to your order.
Price
Price
61s.
Chicken Noodles Soba
£5.45
61u.
Chicken Noodles Udon
£5.45
62s.
Prawn Noodles Soba
£6.45
62u.
Prawn Noodles Udon
£6.45
63s.
Vegetable Noodles Soba
£4.95
63u.
Vegetable Noodles Udon
£4.95
64a.
Duck Noodles Soba
£6.95
64u.
Duck Noodles Udon
£6.95
65s.
Salmon Noodles Soba
£7.95
65u.
Salmon Noodles Udon
£7.95
66a.
Beef Noodles Soba
£7.95
66u.
Beef Noodles Udon
£7.95
61s.
Chicken Noodles Soba
£5.45
61u.
Chicken Noodles Udon
£5.45
62s.
Prawn Noodles Soba
£6.45
62u.
Prawn Noodles Udon
£6.45
63s.
Vegetable Noodles Soba
£4.95
63u.
Vegetable Noodles Udon
£4.95
64a.
Duck Noodles Soba
£6.95
64u.
Duck Noodles Udon
£6.95
65s.
Salmon Noodles Soba
£7.95
65u.
Salmon Noodles Udon
£7.95
66a.
Beef Noodles Soba
£7.95
66u.
Beef Noodles Udon
£7.95
61s.
Chicken Noodles Soba
£5.45
61u.
Chicken Noodles Udon
£5.45
62s.
Prawn Noodles Soba
£6.45
62u.
Prawn Noodles Udon
£6.45
63s.
Vegetable Noodles Soba
£4.95
63u.
Vegetable Noodles Udon
£4.95
64a.
Duck Noodles Soba
£6.95
64u.
Duck Noodles Udon
£6.95
65s.
Salmon Noodles Soba
£7.95
65u.
Salmon Noodles Udon
£7.95
66a.
Beef Noodles Soba
£7.95
66u.
Beef Noodles Udon
£7.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
