["Please enter the first half of your postcode e.g. NW10
Orient Kitchen
1 Duke Street Hill - SE1 2SW London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Orient Kitchen
1 Duke Street Hill - SE1 2SW London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
Starters
Noodles
Rice
Soups
Main Dishes
Donburi
Bento Boxes
Curry Dishes
Salads
Sauces
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.80
301.
Diet Coca-Cola
0.33L
£0.80
302.
Sprite
0.33L
£0.80
303.
Fanta
0.33L
£0.80
334.
Coke Zero
0.33L
£0.80
357.
Aloe Vera
Coconut
£1.60
Lychee
£1.60
Original
£1.60
359.
Water
Still
£1.10
300.
Coca-Cola
0.33L
£0.80
301.
Diet Coca-Cola
0.33L
£0.80
302.
Sprite
0.33L
£0.80
303.
Fanta
0.33L
£0.80
334.
Coke Zero
0.33L
£0.80
357.
Aloe Vera
Coconut
£1.60
Lychee
£1.60
Original
£1.60
359.
Water
Still
£1.10
300.
Coca-Cola
0.33L
£0.80
301.
Diet Coca-Cola
0.33L
£0.80
302.
Sprite
0.33L
£0.80
303.
Fanta
0.33L
£0.80
334.
Coke Zero
0.33L
£0.80
357.
Aloe Vera
Coconut
£1.60
Lychee
£1.60
Original
£1.60
359.
Water
Still
£1.10
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Malaysian Chicken Satay4 On skewers with peanut sauce
£3.85
2.
Sesame Prawn Toast
£4.25
3.
Mini Vegetable Spring Rolls4 Pieces
£1.95
4.
Duck Roll
£3.95
5.
Thai Fish Cakes3 Pieces
£3.85
6.
King Prawn Katsu3 Pieces. Breaded crunchy king prawns served with sweet chilli
£3.85
7.
Edamame Beans
£2.95
8.
Pepper & Garlic Soft Shell Crab
£4.95
9.
Crispy Prawn Won Tons
£4.25
10.
Thai Prawn Crackers
£1.50
11.
Vietnamese Spring RollLarge crispy rolls with vegetables & chicken
£2.95
12.
Orient Crispy Pop VegSpiced lentil vegetable balls
£2.95
13.
Salt, Pepper & Chilli StarterWith spring onions, chillies & garlic
Asparagus & French Beans
£3.95
Chicken
£4.55
Chicken Wings
£4.35
King Prawns
£4.45
Squid
£5.25
14.
Crispy Aromatic DuckServed with pancakes, spring onions, cucumber & hoi sin sauce
Half (Serves 3-4)
£13.95
Quarter (Serves 1-2)
£7.45
Whole
£25.95
15.
Gyoza Japanese Dumplings
Chicken (5pcs)
£3.95
Vegetables (5pcs)
£3.95
16.
TempuraFried in Japanese tempura butter
King Prawns (4pcs)
£6.95
Mixed (Seafood & Vegetables)
£9.65
Vegetables (6pcs)
£5.45
1.
Malaysian Chicken Satay4 On skewers with peanut sauce
£3.85
2.
Sesame Prawn Toast
£4.25
3.
Mini Vegetable Spring Rolls4 Pieces
£1.95
4.
Duck Roll
£3.95
5.
Thai Fish Cakes3 Pieces
£3.85
6.
King Prawn Katsu3 Pieces. Breaded crunchy king prawns served with sweet chilli
£3.85
7.
Edamame Beans
£2.95
8.
Pepper & Garlic Soft Shell Crab
£4.95
9.
Crispy Prawn Won Tons
£4.25
10.
Thai Prawn Crackers
£1.50
11.
Vietnamese Spring RollLarge crispy rolls with vegetables & chicken
£2.95
12.
Orient Crispy Pop VegSpiced lentil vegetable balls
£2.95
13.
Salt, Pepper & Chilli StarterWith spring onions, chillies & garlic
Asparagus & French Beans
£3.95
Chicken
£4.55
Chicken Wings
£4.35
King Prawns
£4.45
Squid
£5.25
14.
Crispy Aromatic DuckServed with pancakes, spring onions, cucumber & hoi sin sauce
Half (Serves 3-4)
£13.95
Quarter (Serves 1-2)
£7.45
Whole
£25.95
15.
Gyoza Japanese Dumplings
Chicken (5pcs)
£3.95
Vegetables (5pcs)
£3.95
16.
TempuraFried in Japanese tempura butter
King Prawns (4pcs)
£6.95
Mixed (Seafood & Vegetables)
£9.65
Vegetables (6pcs)
£5.45
1.
Malaysian Chicken Satay4 On skewers with peanut sauce
£3.85
2.
Sesame Prawn Toast
£4.25
3.
Mini Vegetable Spring Rolls4 Pieces
£1.95
4.
Duck Roll
£3.95
5.
Thai Fish Cakes3 Pieces
£3.85
6.
King Prawn Katsu3 Pieces. Breaded crunchy king prawns served with sweet chilli
£3.85
7.
Edamame Beans
£2.95
8.
Pepper & Garlic Soft Shell Crab
£4.95
9.
Crispy Prawn Won Tons
£4.25
10.
Thai Prawn Crackers
£1.50
11.
Vietnamese Spring RollLarge crispy rolls with vegetables & chicken
£2.95
12.
Orient Crispy Pop VegSpiced lentil vegetable balls
£2.95
13.
Salt, Pepper & Chilli StarterWith spring onions, chillies & garlic
Asparagus & French Beans
£3.95
Chicken
£4.55
Chicken Wings
£4.35
King Prawns
£4.45
Squid
£5.25
14.
Crispy Aromatic DuckServed with pancakes, spring onions, cucumber & hoi sin sauce
Half (Serves 3-4)
£13.95
Quarter (Serves 1-2)
£7.45
Whole
£25.95
15.
Gyoza Japanese Dumplings
Chicken (5pcs)
£3.95
Vegetables (5pcs)
£3.95
16.
TempuraFried in Japanese tempura butter
King Prawns (4pcs)
£6.95
Mixed (Seafood & Vegetables)
£9.65
Vegetables (6pcs)
£5.45
NoodlesPlease note: Extras will become available upon adding an item to your order.
Price
Price
17.
Yaki SobaJapanese style fried thin egg noodles
Beef
£6.25
Chicken
£5.95
Duck
£6.75
King Prawns
£6.75
Mixed Seafood
£6.75
Vegetables
£5.45
18.
Yaki UdonJapanese style fried thick wheat noodles
Beef
£6.25
Chicken
£5.95
Duck
£6.75
King Prawns
£6.75
Mixed Seafood
£6.75
Vegetables
£5.45
19.
Chow MeinChinese style fried egg noodles
Beef
£5.25
Chicken
£4.75
Duck
£6.75
King Prawns
£5.75
Mixed Seafood
£5.75
Vegetables
£4.35
20.
Chow UdonChinese style fried thick wheat noodles
Beef
£5.25
Chicken
£4.75
Duck
£6.75
King Prawns
£5.75
Mixed Seafood
£5.75
Vegetables
£4.35
21.
Phad ThaiFamous Thai fried rice noodles garnished with nuts, coriander, chilli and chicken
Chicken
£5.95
King Prawns
£6.75
Mixed Seafood
£6.75
Vegetables
£5.45
22.
Mee GorengMalaysian style fried noodles spiced with chilli paste
Beef
£5.75
Chicken
£5.25
Mixed Seafood
£6.25
Mixed Vegetables
£4.75
Prawns
£6.25
23.
Singapore Fried NoodlesDry stir fried thin rice vermicelli - curry flavoured
Chicken & King Prawns
£5.95
Mixed Vegetables
£4.75
24.
Malaysian Kway TeowRice noodles stir fried with sauce - wet noodles
Beef
£6.45
Chicken
£5.95
Mixed Seafood
£6.75
Mixed Vegetables
£5.25
Prawns
£6.75
17.
Yaki SobaJapanese style fried thin egg noodles
Beef
£6.25
Chicken
£5.95
Duck
£6.75
King Prawns
£6.75
Mixed Seafood
£6.75
Vegetables
£5.45
18.
Yaki UdonJapanese style fried thick wheat noodles
Beef
£6.25
Chicken
£5.95
Duck
£6.75
King Prawns
£6.75
Mixed Seafood
£6.75
Vegetables
£5.45
19.
Chow MeinChinese style fried egg noodles
Beef
£5.25
Chicken
£4.75
Duck
£6.75
King Prawns
£5.75
Mixed Seafood
£5.75
Vegetables
£4.35
20.
Chow UdonChinese style fried thick wheat noodles
Beef
£5.25
Chicken
£4.75
Duck
£6.75
King Prawns
£5.75
Mixed Seafood
£5.75
Vegetables
£4.35
21.
Phad ThaiFamous Thai fried rice noodles garnished with nuts, coriander, chilli and chicken
Chicken
£5.95
King Prawns
£6.75
Mixed Seafood
£6.75
Vegetables
£5.45
22.
Mee GorengMalaysian style fried noodles spiced with chilli paste
Beef
£5.75
Chicken
£5.25
Mixed Seafood
£6.25
Mixed Vegetables
£4.75
Prawns
£6.25
23.
Singapore Fried NoodlesDry stir fried thin rice vermicelli - curry flavoured
Chicken & King Prawns
£5.95
Mixed Vegetables
£4.75
24.
Malaysian Kway TeowRice noodles stir fried with sauce - wet noodles
Beef
£6.45
Chicken
£5.95
Mixed Seafood
£6.75
Mixed Vegetables
£5.25
Prawns
£6.75
17.
Yaki SobaJapanese style fried thin egg noodles
Beef
£6.25
Chicken
£5.95
Duck
£6.75
King Prawns
£6.75
Mixed Seafood
£6.75
Vegetables
£5.45
18.
Yaki UdonJapanese style fried thick wheat noodles
Beef
£6.25
Chicken
£5.95
Duck
£6.75
King Prawns
£6.75
Mixed Seafood
£6.75
Vegetables
£5.45
19.
Chow MeinChinese style fried egg noodles
Beef
£5.25
Chicken
£4.75
Duck
£6.75
King Prawns
£5.75
Mixed Seafood
£5.75
Vegetables
£4.35
20.
Chow UdonChinese style fried thick wheat noodles
Beef
£5.25
Chicken
£4.75
Duck
£6.75
King Prawns
£5.75
Mixed Seafood
£5.75
Vegetables
£4.35
21.
Phad ThaiFamous Thai fried rice noodles garnished with nuts, coriander, chilli and chicken
Chicken
£5.95
King Prawns
£6.75
Mixed Seafood
£6.75
Vegetables
£5.45
22.
Mee GorengMalaysian style fried noodles spiced with chilli paste
Beef
£5.75
Chicken
£5.25
Mixed Seafood
£6.25
Mixed Vegetables
£4.75
Prawns
£6.25
23.
Singapore Fried NoodlesDry stir fried thin rice vermicelli - curry flavoured
Chicken & King Prawns
£5.95
Mixed Vegetables
£4.75
24.
Malaysian Kway TeowRice noodles stir fried with sauce - wet noodles
Beef
£6.45
Chicken
£5.95
Mixed Seafood
£6.75
Mixed Vegetables
£5.25
Prawns
£6.75
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
25.
Coconut Rice
£2.25
26.
Steamed Rice
£1.95
27.
Egg Fried Rice
Beef
£4.65
Chicken
£4.15
Duck
£5.15
King Prawns
£5.15
Mixed Seafood
£5.15
Plain
£2.55
Special (Beef, Chicken, Mixed Seafood)
£5.35
Vegetables
£3.95
28.
Tom Yam Egg Fried RiceFlavoured with fragrant Thai herbs
Beef
£5.65
Chicken
£5.15
Duck
£6.15
King Prawns
£5.95
Mixed Seafood
£6.15
Mixed Vegetables
£4.75
29.
Singapore Fried RiceCurry flavoured fried rice
Chicken & King Prawns
£5.55
Mixed Vegetables
£4.75
30.
Nasi GorengMalaysian style fried rice with chilli paste
Beef
£5.65
Chicken
£5.15
Mixed Seafood
£5.95
Mixed Vegetables
£4.75
Prawns
£5.95
31.
Chilli Egg Fried RiceSpiced up with chilli sauce
Beef
£5.65
Chicken
£5.15
Duck
£6.15
King Prawns
£5.95
Mixed Seafood
£6.15
Mixed Vegetables
£4.75
25.
Coconut Rice
£2.25
26.
Steamed Rice
£1.95
27.
Egg Fried Rice
Beef
£4.65
Chicken
£4.15
Duck
£5.15
King Prawns
£5.15
Mixed Seafood
£5.15
Plain
£2.55
Special (Beef, Chicken, Mixed Seafood)
£5.35
Vegetables
£3.95
28.
Tom Yam Egg Fried RiceFlavoured with fragrant Thai herbs
Beef
£5.65
Chicken
£5.15
Duck
£6.15
King Prawns
£5.95
Mixed Seafood
£6.15
Mixed Vegetables
£4.75
29.
Singapore Fried RiceCurry flavoured fried rice
Chicken & King Prawns
£5.55
Mixed Vegetables
£4.75
30.
Nasi GorengMalaysian style fried rice with chilli paste
Beef
£5.65
Chicken
£5.15
Mixed Seafood
£5.95
Mixed Vegetables
£4.75
Prawns
£5.95
31.
Chilli Egg Fried RiceSpiced up with chilli sauce
Beef
£5.65
Chicken
£5.15
Duck
£6.15
King Prawns
£5.95
Mixed Seafood
£6.15
Mixed Vegetables
£4.75
25.
Coconut Rice
£2.25
26.
Steamed Rice
£1.95
27.
Egg Fried Rice
Beef
£4.65
Chicken
£4.15
Duck
£5.15
King Prawns
£5.15
Mixed Seafood
£5.15
Plain
£2.55
Special (Beef, Chicken, Mixed Seafood)
£5.35
Vegetables
£3.95
28.
Tom Yam Egg Fried RiceFlavoured with fragrant Thai herbs
Beef
£5.65
Chicken
£5.15
Duck
£6.15
King Prawns
£5.95
Mixed Seafood
£6.15
Mixed Vegetables
£4.75
29.
Singapore Fried RiceCurry flavoured fried rice
Chicken & King Prawns
£5.55
Mixed Vegetables
£4.75
30.
Nasi GorengMalaysian style fried rice with chilli paste
Beef
£5.65
Chicken
£5.15
Mixed Seafood
£5.95
Mixed Vegetables
£4.75
Prawns
£5.95
31.
Chilli Egg Fried RiceSpiced up with chilli sauce
Beef
£5.65
Chicken
£5.15
Duck
£6.15
King Prawns
£5.95
Mixed Seafood
£6.15
Mixed Vegetables
£4.75
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
32.
Miso Soup
£1.50
33.
Won Ton SoupDumplings in a clear light soup
£4.25
34.
Tom Kha SoupThai lemongrass herb soup with coconut milk
Chicken
£4.25
King Prawns
£4.75
Vegetables
£3.75
35.
Tom YamTraditional Thai spicy herb soup
Chicken
£4.25
King Prawns
£4.75
Vegetables
£3.75
32.
Miso Soup
£1.50
33.
Won Ton SoupDumplings in a clear light soup
£4.25
34.
Tom Kha SoupThai lemongrass herb soup with coconut milk
Chicken
£4.25
King Prawns
£4.75
Vegetables
£3.75
35.
Tom YamTraditional Thai spicy herb soup
Chicken
£4.25
King Prawns
£4.75
Vegetables
£3.75
32.
Miso Soup
£1.50
33.
Won Ton SoupDumplings in a clear light soup
£4.25
34.
Tom Kha SoupThai lemongrass herb soup with coconut milk
Chicken
£4.25
King Prawns
£4.75
Vegetables
£3.75
35.
Tom YamTraditional Thai spicy herb soup
Chicken
£4.25
King Prawns
£4.75
Vegetables
£3.75
Main DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
36.
Sweet & Sour
Battered Prawn
£6.15
Beef
£5.65
Chicken (Battered)
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
37.
Thai Basil
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
38.
Ginger & Spring Onions
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
39.
Black Bean
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
40.
Cashew NutsHimapan
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
41.
Garlic & Coriander
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
42.
Kung PoHot - plenty of chillies
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
43.
Black Pepper
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
44.
Oyster & ChilliOyster sauce stir fried with a hint of spice
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
45.
Peri PeriPortuguese spicy tangy sauce - slightly sweet
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
46.
SambalSpicy Malaysian chilli paste
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
36.
Sweet & Sour
Battered Prawn
£6.15
Beef
£5.65
Chicken (Battered)
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
37.
Thai Basil
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
38.
Ginger & Spring Onions
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
39.
Black Bean
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
40.
Cashew NutsHimapan
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
41.
Garlic & Coriander
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
42.
Kung PoHot - plenty of chillies
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
43.
Black Pepper
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
44.
Oyster & ChilliOyster sauce stir fried with a hint of spice
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
45.
Peri PeriPortuguese spicy tangy sauce - slightly sweet
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
46.
SambalSpicy Malaysian chilli paste
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
36.
Sweet & Sour
Battered Prawn
£6.15
Beef
£5.65
Chicken (Battered)
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
37.
Thai Basil
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
38.
Ginger & Spring Onions
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
39.
Black Bean
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
40.
Cashew NutsHimapan
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
41.
Garlic & Coriander
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
42.
Kung PoHot - plenty of chillies
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
43.
Black Pepper
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
44.
Oyster & ChilliOyster sauce stir fried with a hint of spice
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
45.
Peri PeriPortuguese spicy tangy sauce - slightly sweet
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
46.
SambalSpicy Malaysian chilli paste
Battered Prawn
£6.15
Beef
£5.65
Chicken
£5.15
Duck
£6.15
Mixed Seafood
£6.15
Veg & Beancurd (V)
£4.55
Donburi\"Japanese bowl of rice served with salad and pickles\"Please note: Extras will become available upon adding an item to your order.
Price
Price
47.
Chicken Teriyaki Donburi
£6.75
48.
Salmon Teriyaki Donburi
£7.45
49.
Duck Teriyaki Donburi
£7.45
50.
Chilli Chicken Donburi
£6.75
51.
Chilli Beef Donburi
£7.25
52.
Beef Sukiyaki Donburi
£7.25
53.
Chicken Katsu Curry Donburi
£7.45
54.
King Prawn Katsu Curry Donburi
£7.75
55.
Tofu & Vegetables Donburi
£6.35
56.
Grilled Barbecued Eel Donburi
£9.55
47.
Chicken Teriyaki Donburi
£6.75
48.
Salmon Teriyaki Donburi
£7.45
49.
Duck Teriyaki Donburi
£7.45
50.
Chilli Chicken Donburi
£6.75
51.
Chilli Beef Donburi
£7.25
52.
Beef Sukiyaki Donburi
£7.25
53.
Chicken Katsu Curry Donburi
£7.45
54.
King Prawn Katsu Curry Donburi
£7.75
55.
Tofu & Vegetables Donburi
£6.35
56.
Grilled Barbecued Eel Donburi
£9.55
47.
Chicken Teriyaki Donburi
£6.75
48.
Salmon Teriyaki Donburi
£7.45
49.
Duck Teriyaki Donburi
£7.45
50.
Chilli Chicken Donburi
£6.75
51.
Chilli Beef Donburi
£7.25
52.
Beef Sukiyaki Donburi
£7.25
53.
Chicken Katsu Curry Donburi
£7.45
54.
King Prawn Katsu Curry Donburi
£7.75
55.
Tofu & Vegetables Donburi
£6.35
56.
Grilled Barbecued Eel Donburi
£9.55
Bento Boxes\"Japanese meal tray with rice, salad, dumplings, edamame & miso soup\"Please note: Extras will become available upon adding an item to your order.
Price
Price
57.
Chicken Teriyaki Bento
£8.75
58.
Salmon Teriyaki Bento
£9.45
59.
Duck Teriyaki Bento
£9.45
60.
Chilli Chicken Bento
£8.75
61.
Chilli Beef Bento
£9.25
62.
Beef Sukiyaki Bento
£9.25
63.
Chicken Katsu Curry Bento
£9.45
64.
King Prawn Katsu Curry Bento
£9.75
65.
Beancurd & Vegetables Bento
£8.35
66.
Grilled Barbecued Eel Bento
£11.55
57.
Chicken Teriyaki Bento
£8.75
58.
Salmon Teriyaki Bento
£9.45
59.
Duck Teriyaki Bento
£9.45
60.
Chilli Chicken Bento
£8.75
61.
Chilli Beef Bento
£9.25
62.
Beef Sukiyaki Bento
£9.25
63.
Chicken Katsu Curry Bento
£9.45
64.
King Prawn Katsu Curry Bento
£9.75
65.
Beancurd & Vegetables Bento
£8.35
66.
Grilled Barbecued Eel Bento
£11.55
57.
Chicken Teriyaki Bento
£8.75
58.
Salmon Teriyaki Bento
£9.45
59.
Duck Teriyaki Bento
£9.45
60.
Chilli Chicken Bento
£8.75
61.
Chilli Beef Bento
£9.25
62.
Beef Sukiyaki Bento
£9.25
63.
Chicken Katsu Curry Bento
£9.45
64.
King Prawn Katsu Curry Bento
£9.75
65.
Beancurd & Vegetables Bento
£8.35
66.
Grilled Barbecued Eel Bento
£11.55
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
67.
Red CurryBamboo shoots, aubergine, pineapple, fine beans
Beef
£6.45
Chicken
£6.25
Duck
£7.45
King Prawns
£7.25
Salmon
£7.25
68.
Green CurryBamboo shoots, aubergine, fine beans
Chicken
£6.25
King Prawns
£7.25
Vegetables
£5.65
69.
MassamanPotatoes, peanuts, onions & chillies
Beef
£6.45
Lamb
£6.45
Tofu & Veg
£5.65
70.
PanangThick coconut curry flavoured with lime leaves
Beef
£6.45
Chicken
£6.25
King Prawns
£7.25
Vegetables
£5.65
67.
Red CurryBamboo shoots, aubergine, pineapple, fine beans
Beef
£6.45
Chicken
£6.25
Duck
£7.45
King Prawns
£7.25
Salmon
£7.25
68.
Green CurryBamboo shoots, aubergine, fine beans
Chicken
£6.25
King Prawns
£7.25
Vegetables
£5.65
69.
MassamanPotatoes, peanuts, onions & chillies
Beef
£6.45
Lamb
£6.45
Tofu & Veg
£5.65
70.
PanangThick coconut curry flavoured with lime leaves
Beef
£6.45
Chicken
£6.25
King Prawns
£7.25
Vegetables
£5.65
67.
Red CurryBamboo shoots, aubergine, pineapple, fine beans
Beef
£6.45
Chicken
£6.25
Duck
£7.45
King Prawns
£7.25
Salmon
£7.25
68.
Green CurryBamboo shoots, aubergine, fine beans
Chicken
£6.25
King Prawns
£7.25
Vegetables
£5.65
69.
MassamanPotatoes, peanuts, onions & chillies
Beef
£6.45
Lamb
£6.45
Tofu & Veg
£5.65
70.
PanangThick coconut curry flavoured with lime leaves
Beef
£6.45
Chicken
£6.25
King Prawns
£7.25
Vegetables
£5.65
Salads\"Japanese bowl of rice served with salad & pickles\"Please note: Extras will become available upon adding an item to your order.
Price
Price
72.
Gado GadoBeancurd with crunchy veg mixed in peanut sauce
£3.25
73.
Asia Udon SaladTangy Japanese udon noodles mixed with seasonal veg and chicken
£5.45
74.
Thai SaladSpicy salad with fresh chilli & mix veg
Beef
£5.65
Chicken
£5.25
Mixed Seafood
£5.95
72.
Gado GadoBeancurd with crunchy veg mixed in peanut sauce
£3.25
73.
Asia Udon SaladTangy Japanese udon noodles mixed with seasonal veg and chicken
£5.45
74.
Thai SaladSpicy salad with fresh chilli & mix veg
Beef
£5.65
Chicken
£5.25
Mixed Seafood
£5.95
72.
Gado GadoBeancurd with crunchy veg mixed in peanut sauce
£3.25
73.
Asia Udon SaladTangy Japanese udon noodles mixed with seasonal veg and chicken
£5.45
74.
Thai SaladSpicy salad with fresh chilli & mix veg
Beef
£5.65
Chicken
£5.25
Mixed Seafood
£5.95
SaucesPlease note: Extras will become available upon adding an item to your order.
Price
Price
86.
Sauce
Chilli Oil
£1.00
Satay (N)
£1.00
Soy
£1.00
Sweet Chilli
£1.00
Teriyaki
£1.00
86.
Sauce
Chilli Oil
£1.00
Satay (N)
£1.00
Soy
£1.00
Sweet Chilli
£1.00
Teriyaki
£1.00
86.
Sauce
Chilli Oil
£1.00
Satay (N)
£1.00
Soy
£1.00
Sweet Chilli
£1.00
Teriyaki
£1.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
