["Please enter the first half of your postcode e.g. NW10
Spice Merchants
38 Salter Street - E14 8BL London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Spice Merchants
38 Salter Street - E14 8BL London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
Appetisers
Grills
House Specials
Chef`s Special
Traditional Curries
Vegetarian Dishes
Side Dishes
Sundries
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5 L
£2.50
301.
Coca-Cola diet
1.5 L
£2.50
300.
Coca-Cola
1.5 L
£2.50
301.
Coca-Cola diet
1.5 L
£2.50
300.
Coca-Cola
1.5 L
£2.50
301.
Coca-Cola diet
1.5 L
£2.50
Appetisers\"All appetisers are served with salad, mint & tamarind sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
PiazziLightly spiced onion fritter
£2.95
2.
SamosaTriangular, crisp fried pastry with minced lamb or vegetables
Lamb
£2.95
Vegetable
£2.95
3.
Sheek Kebab StarterLightly spiced minced lamb grilled on skewers
£3.45
4.
Tandoori Chicken StarterQuarter spring chicken marinated & delicately barbecued
£3.45
5.
Tikka StarterTender pieces of chicken or lamb cooked in the clay oven with highly flavoured but not hot spices
Chicken
£3.45
Lamb
£3.45
6.
ChatShredded chicken or potatoes seasoned with hot spices, garnished with tomatoes & cucumber
Aloo
£3.45
Chicken
£3.45
7.
Magic MushroomButton mushrooms stuffed with lightly spiced minced lamb fried in a crumbed coating
£3.95
8.
Stuffed PepperPepper stuffed with shredded chicken & vegetables
£3.95
9.
Chingri PureeDelicately spiced prawns, served on a homemade bread
£3.95
10.
Boro Chingri PureeSpiced king prawns served on homemade bread
£5.25
11.
Boro Chingri ButterflyKing prawn infused with herbs coated in breadcrumbs
£5.25
12.
Machli GrillTilapia marinated in a specially prepared herbal sauce & grilled to perfection
£5.25
13.
Mish MashA combination of onion bhaji, sheek kebab, vegetable samosa & chicken tikka
£5.25
14.
Lamb ChopsChops marinated in one of chef`s special blend of sauce with coriander, ginger & garlic, then skewered to perfection
£5.25
1.
PiazziLightly spiced onion fritter
£2.95
2.
SamosaTriangular, crisp fried pastry with minced lamb or vegetables
Lamb
£2.95
Vegetable
£2.95
3.
Sheek Kebab StarterLightly spiced minced lamb grilled on skewers
£3.45
4.
Tandoori Chicken StarterQuarter spring chicken marinated & delicately barbecued
£3.45
5.
Tikka StarterTender pieces of chicken or lamb cooked in the clay oven with highly flavoured but not hot spices
Chicken
£3.45
Lamb
£3.45
6.
ChatShredded chicken or potatoes seasoned with hot spices, garnished with tomatoes & cucumber
Aloo
£3.45
Chicken
£3.45
7.
Magic MushroomButton mushrooms stuffed with lightly spiced minced lamb fried in a crumbed coating
£3.95
8.
Stuffed PepperPepper stuffed with shredded chicken & vegetables
£3.95
9.
Chingri PureeDelicately spiced prawns, served on a homemade bread
£3.95
10.
Boro Chingri PureeSpiced king prawns served on homemade bread
£5.25
11.
Boro Chingri ButterflyKing prawn infused with herbs coated in breadcrumbs
£5.25
12.
Machli GrillTilapia marinated in a specially prepared herbal sauce & grilled to perfection
£5.25
13.
Mish MashA combination of onion bhaji, sheek kebab, vegetable samosa & chicken tikka
£5.25
14.
Lamb ChopsChops marinated in one of chef`s special blend of sauce with coriander, ginger & garlic, then skewered to perfection
£5.25
1.
PiazziLightly spiced onion fritter
£2.95
2.
SamosaTriangular, crisp fried pastry with minced lamb or vegetables
Lamb
£2.95
Vegetable
£2.95
3.
Sheek Kebab StarterLightly spiced minced lamb grilled on skewers
£3.45
4.
Tandoori Chicken StarterQuarter spring chicken marinated & delicately barbecued
£3.45
5.
Tikka StarterTender pieces of chicken or lamb cooked in the clay oven with highly flavoured but not hot spices
Chicken
£3.45
Lamb
£3.45
6.
ChatShredded chicken or potatoes seasoned with hot spices, garnished with tomatoes & cucumber
Aloo
£3.45
Chicken
£3.45
7.
Magic MushroomButton mushrooms stuffed with lightly spiced minced lamb fried in a crumbed coating
£3.95
8.
Stuffed PepperPepper stuffed with shredded chicken & vegetables
£3.95
9.
Chingri PureeDelicately spiced prawns, served on a homemade bread
£3.95
10.
Boro Chingri PureeSpiced king prawns served on homemade bread
£5.25
11.
Boro Chingri ButterflyKing prawn infused with herbs coated in breadcrumbs
£5.25
12.
Machli GrillTilapia marinated in a specially prepared herbal sauce & grilled to perfection
£5.25
13.
Mish MashA combination of onion bhaji, sheek kebab, vegetable samosa & chicken tikka
£5.25
14.
Lamb ChopsChops marinated in one of chef`s special blend of sauce with coriander, ginger & garlic, then skewered to perfection
£5.25
Grills\"All dishes are from the clay oven & served with salad, mint & tamarind sauces\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Sheek KebabLightly spiced minced lamb grilled on skewers
£6.25
21.
Tandoori Chicken StarterHalf spring chicken marinated & delicately barbecued
£6.25
22.
Tandoori PaneerCubes of homemade cheese delicately flavoured & skewered
£6.25
23.
TikkaCubes of boneless chicken or lamb marinated & grilled
Chicken
£6.25
Lamb
£6.25
24.
ShaslikChicken or lamb, non spicy, garnished with onions, tomatoes & green peppers
Chicken
£7.95
Lamb
£7.95
25.
Hariali NazakatStrips of chicken infused with grounded spices then simmered in the grill & garnished with buttered garlic
£7.95
26.
Tandoori Mixed GrillA combination of sheek kebab, chicken tikka, lamb tikka & tandoori chicken
£8.95
27.
Lamb ChopsChops marinated in one of chef`s special blend of sauce with coriander, ginger & garlic then skewered to perfection
£8.95
28.
Goan Fish GrillDiced pieces of Monk fish lightly spiced & grilled with onion, tomatoes & capsicums
£9.95
29.
Machli Grill MainTilapia marinated in a specially prepared herbal sauce & grilled to perfection
£9.95
30.
Boro Chingri -e- BaharKing sized prawns marinated in chef`s own special recipe & roasted
£10.95
20.
Sheek KebabLightly spiced minced lamb grilled on skewers
£6.25
21.
Tandoori Chicken StarterHalf spring chicken marinated & delicately barbecued
£6.25
22.
Tandoori PaneerCubes of homemade cheese delicately flavoured & skewered
£6.25
23.
TikkaCubes of boneless chicken or lamb marinated & grilled
Chicken
£6.25
Lamb
£6.25
24.
ShaslikChicken or lamb, non spicy, garnished with onions, tomatoes & green peppers
Chicken
£7.95
Lamb
£7.95
25.
Hariali NazakatStrips of chicken infused with grounded spices then simmered in the grill & garnished with buttered garlic
£7.95
26.
Tandoori Mixed GrillA combination of sheek kebab, chicken tikka, lamb tikka & tandoori chicken
£8.95
27.
Lamb ChopsChops marinated in one of chef`s special blend of sauce with coriander, ginger & garlic then skewered to perfection
£8.95
28.
Goan Fish GrillDiced pieces of Monk fish lightly spiced & grilled with onion, tomatoes & capsicums
£9.95
29.
Machli Grill MainTilapia marinated in a specially prepared herbal sauce & grilled to perfection
£9.95
30.
Boro Chingri -e- BaharKing sized prawns marinated in chef`s own special recipe & roasted
£10.95
20.
Sheek KebabLightly spiced minced lamb grilled on skewers
£6.25
21.
Tandoori Chicken StarterHalf spring chicken marinated & delicately barbecued
£6.25
22.
Tandoori PaneerCubes of homemade cheese delicately flavoured & skewered
£6.25
23.
TikkaCubes of boneless chicken or lamb marinated & grilled
Chicken
£6.25
Lamb
£6.25
24.
ShaslikChicken or lamb, non spicy, garnished with onions, tomatoes & green peppers
Chicken
£7.95
Lamb
£7.95
25.
Hariali NazakatStrips of chicken infused with grounded spices then simmered in the grill & garnished with buttered garlic
£7.95
26.
Tandoori Mixed GrillA combination of sheek kebab, chicken tikka, lamb tikka & tandoori chicken
£8.95
27.
Lamb ChopsChops marinated in one of chef`s special blend of sauce with coriander, ginger & garlic then skewered to perfection
£8.95
28.
Goan Fish GrillDiced pieces of Monk fish lightly spiced & grilled with onion, tomatoes & capsicums
£9.95
29.
Machli Grill MainTilapia marinated in a specially prepared herbal sauce & grilled to perfection
£9.95
30.
Boro Chingri -e- BaharKing sized prawns marinated in chef`s own special recipe & roasted
£10.95
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Goan Lamb ShankLamb given the traditional treatment full of flavour, cooked with fresh herbs, cherry tomatoes & coriander. Not to be missed
£10.95
41.
Merchants SpecialA combination of chicken, lamb & king prawns cooked in a specially prepared sauce
£10.95
42.
Goan Fish RoshaniDelicately flavoured & cooked with a specifically made garlic sauce
£10.95
43.
Boro Chingri SpecialKing prawns cooked with fresh green chillies, garlic & coriander. Rich in spices
£10.95
44.
Chef`s Special RoastChicken marinated & infused with spices, chargrilled & then slowly cooked in a rich tasting sauce. Highly recommended
£9.95
45.
LazeezThin slices of chicken or lamb cooked with a selection of aromatic herbs & spices fairly hot, topped with cheese
Chicken
£9.95
Lamb
£9.95
46.
Lamb HaleemLamb cooked in traditional blend of red spices with mixture of lentils & garnished with fried ginger
£8.95
47.
Xacuti ChickenBreasts of chicken cooked in a full flavoured sauce consisting of fenugreek, red Goan chillies & herbs. An exotic dish to try
£8.95
48.
Special Murghi JulAuthentic chicken dish. Unique homemade style recipe. With a hint of sweet & sour flavour spicy sauce. Chef`s favourite
£7.95
49.
Shatkora (Citrus)Tender chicken or lamb marinated with a shatkora, crushed garlic & ginger, virgin olive oil & a selection of fresh spices
Chicken
£7.95
Lamb
£7.95
40.
Goan Lamb ShankLamb given the traditional treatment full of flavour, cooked with fresh herbs, cherry tomatoes & coriander. Not to be missed
£10.95
41.
Merchants SpecialA combination of chicken, lamb & king prawns cooked in a specially prepared sauce
£10.95
42.
Goan Fish RoshaniDelicately flavoured & cooked with a specifically made garlic sauce
£10.95
43.
Boro Chingri SpecialKing prawns cooked with fresh green chillies, garlic & coriander. Rich in spices
£10.95
44.
Chef`s Special RoastChicken marinated & infused with spices, chargrilled & then slowly cooked in a rich tasting sauce. Highly recommended
£9.95
45.
LazeezThin slices of chicken or lamb cooked with a selection of aromatic herbs & spices fairly hot, topped with cheese
Chicken
£9.95
Lamb
£9.95
46.
Lamb HaleemLamb cooked in traditional blend of red spices with mixture of lentils & garnished with fried ginger
£8.95
47.
Xacuti ChickenBreasts of chicken cooked in a full flavoured sauce consisting of fenugreek, red Goan chillies & herbs. An exotic dish to try
£8.95
48.
Special Murghi JulAuthentic chicken dish. Unique homemade style recipe. With a hint of sweet & sour flavour spicy sauce. Chef`s favourite
£7.95
49.
Shatkora (Citrus)Tender chicken or lamb marinated with a shatkora, crushed garlic & ginger, virgin olive oil & a selection of fresh spices
Chicken
£7.95
Lamb
£7.95
40.
Goan Lamb ShankLamb given the traditional treatment full of flavour, cooked with fresh herbs, cherry tomatoes & coriander. Not to be missed
£10.95
41.
Merchants SpecialA combination of chicken, lamb & king prawns cooked in a specially prepared sauce
£10.95
42.
Goan Fish RoshaniDelicately flavoured & cooked with a specifically made garlic sauce
£10.95
43.
Boro Chingri SpecialKing prawns cooked with fresh green chillies, garlic & coriander. Rich in spices
£10.95
44.
Chef`s Special RoastChicken marinated & infused with spices, chargrilled & then slowly cooked in a rich tasting sauce. Highly recommended
£9.95
45.
LazeezThin slices of chicken or lamb cooked with a selection of aromatic herbs & spices fairly hot, topped with cheese
Chicken
£9.95
Lamb
£9.95
46.
Lamb HaleemLamb cooked in traditional blend of red spices with mixture of lentils & garnished with fried ginger
£8.95
47.
Xacuti ChickenBreasts of chicken cooked in a full flavoured sauce consisting of fenugreek, red Goan chillies & herbs. An exotic dish to try
£8.95
48.
Special Murghi JulAuthentic chicken dish. Unique homemade style recipe. With a hint of sweet & sour flavour spicy sauce. Chef`s favourite
£7.95
49.
Shatkora (Citrus)Tender chicken or lamb marinated with a shatkora, crushed garlic & ginger, virgin olive oil & a selection of fresh spices
Chicken
£7.95
Lamb
£7.95
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Tikka MasalaChoice of chicken or lamb tikka cooked in pure ghee, ground almonds, fresh cream & a special masala sauce. Britain`s most popular dish
Chicken
£6.95
Lamb
£6.95
61.
PasandaCooked in a mildly prepared almond & yoghurt based sauce
Chicken
£6.95
Lamb
£6.95
62.
JalfreziPieces of chicken or lamb cooked in a specially prepared hot sauce, garnished with onions, green peppers & green chillies
Chicken
£6.95
Lamb
£6.95
63.
KorahiHighly flavoured with herbs & spices & garnished with capsicum & onions
Chicken
£6.95
Lamb
£6.95
64.
BaltiA popular dish cooked with tomatoes, onions & capsicum in a special balti sauce
Chicken
£6.95
Lamb
£6.95
65.
Tandoori Butter ChickenMildly spiced chicken roasted & cooked in a special buttered sauce
£7.95
66.
Garlic ChilliJuicy pieces of chicken or lamb cooked with medium spices, tomatoes, coriander, green chillies & extra crushed garlic
Chicken
£7.95
Lamb
£7.95
67.
Special Machli MoshlaTilapia fillet sprinkled with fragrant spices, shallow fried, served in a dry sauce of crushed onion & coriander
£9.95
68.
Akhni - A True BiryaniCooked with basmati rice in a sealed pot, flavoured with cardamom, cinnamon, cloves & saffron, served with a medium spiced vegetable sauce
Boro Chingri
£12.25
Chicken
£7.95
Lamb
£7.95
Shobzi
£7.25
60.
Tikka MasalaChoice of chicken or lamb tikka cooked in pure ghee, ground almonds, fresh cream & a special masala sauce. Britain`s most popular dish
Chicken
£6.95
Lamb
£6.95
61.
PasandaCooked in a mildly prepared almond & yoghurt based sauce
Chicken
£6.95
Lamb
£6.95
62.
JalfreziPieces of chicken or lamb cooked in a specially prepared hot sauce, garnished with onions, green peppers & green chillies
Chicken
£6.95
Lamb
£6.95
63.
KorahiHighly flavoured with herbs & spices & garnished with capsicum & onions
Chicken
£6.95
Lamb
£6.95
64.
BaltiA popular dish cooked with tomatoes, onions & capsicum in a special balti sauce
Chicken
£6.95
Lamb
£6.95
65.
Tandoori Butter ChickenMildly spiced chicken roasted & cooked in a special buttered sauce
£7.95
66.
Garlic ChilliJuicy pieces of chicken or lamb cooked with medium spices, tomatoes, coriander, green chillies & extra crushed garlic
Chicken
£7.95
Lamb
£7.95
67.
Special Machli MoshlaTilapia fillet sprinkled with fragrant spices, shallow fried, served in a dry sauce of crushed onion & coriander
£9.95
68.
Akhni - A True BiryaniCooked with basmati rice in a sealed pot, flavoured with cardamom, cinnamon, cloves & saffron, served with a medium spiced vegetable sauce
Boro Chingri
£12.25
Chicken
£7.95
Lamb
£7.95
Shobzi
£7.25
60.
Tikka MasalaChoice of chicken or lamb tikka cooked in pure ghee, ground almonds, fresh cream & a special masala sauce. Britain`s most popular dish
Chicken
£6.95
Lamb
£6.95
61.
PasandaCooked in a mildly prepared almond & yoghurt based sauce
Chicken
£6.95
Lamb
£6.95
62.
JalfreziPieces of chicken or lamb cooked in a specially prepared hot sauce, garnished with onions, green peppers & green chillies
Chicken
£6.95
Lamb
£6.95
63.
KorahiHighly flavoured with herbs & spices & garnished with capsicum & onions
Chicken
£6.95
Lamb
£6.95
64.
BaltiA popular dish cooked with tomatoes, onions & capsicum in a special balti sauce
Chicken
£6.95
Lamb
£6.95
65.
Tandoori Butter ChickenMildly spiced chicken roasted & cooked in a special buttered sauce
£7.95
66.
Garlic ChilliJuicy pieces of chicken or lamb cooked with medium spices, tomatoes, coriander, green chillies & extra crushed garlic
Chicken
£7.95
Lamb
£7.95
67.
Special Machli MoshlaTilapia fillet sprinkled with fragrant spices, shallow fried, served in a dry sauce of crushed onion & coriander
£9.95
68.
Akhni - A True BiryaniCooked with basmati rice in a sealed pot, flavoured with cardamom, cinnamon, cloves & saffron, served with a medium spiced vegetable sauce
Boro Chingri
£12.25
Chicken
£7.95
Lamb
£7.95
Shobzi
£7.25
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
KormaA very mild & sweet dish, cooked with ground almonds in a creamy sauce
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
81.
Curry
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
82.
Madras
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
83.
Vindaloo
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
84.
BhunaMedium spiced & drier than a usual curry packed with flavour
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
85.
DansakSlightly hot, sweet & sour with lentils & herbs
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
86.
DupiazaAn elegant dish cooked in medium spices & garnished with extra onions
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
87.
Rogan JoshA medium dish cooked with a selection of herbs in a rich tomato sauce
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
88.
PathiaSlightly hot, spicy, sweet & sour in a rich sauce
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
89.
Sag (Fresh Spinach)A medium sipced delicious curry with fresh spinach
Chicken
£6.25
King Prawn
£8.50
Lamb
£6.25
Prawn
£6.50
80.
KormaA very mild & sweet dish, cooked with ground almonds in a creamy sauce
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
81.
Curry
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
82.
Madras
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
83.
Vindaloo
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
84.
BhunaMedium spiced & drier than a usual curry packed with flavour
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
85.
DansakSlightly hot, sweet & sour with lentils & herbs
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
86.
DupiazaAn elegant dish cooked in medium spices & garnished with extra onions
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
87.
Rogan JoshA medium dish cooked with a selection of herbs in a rich tomato sauce
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
88.
PathiaSlightly hot, spicy, sweet & sour in a rich sauce
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
89.
Sag (Fresh Spinach)A medium sipced delicious curry with fresh spinach
Chicken
£6.25
King Prawn
£8.50
Lamb
£6.25
Prawn
£6.50
80.
KormaA very mild & sweet dish, cooked with ground almonds in a creamy sauce
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
81.
Curry
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
82.
Madras
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
83.
Vindaloo
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
84.
BhunaMedium spiced & drier than a usual curry packed with flavour
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
85.
DansakSlightly hot, sweet & sour with lentils & herbs
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
86.
DupiazaAn elegant dish cooked in medium spices & garnished with extra onions
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
87.
Rogan JoshA medium dish cooked with a selection of herbs in a rich tomato sauce
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
88.
PathiaSlightly hot, spicy, sweet & sour in a rich sauce
Chicken
£5.25
King Prawn
£8.25
Lamb
£5.25
Prawn
£6.25
89.
Sag (Fresh Spinach)A medium sipced delicious curry with fresh spinach
Chicken
£6.25
King Prawn
£8.50
Lamb
£6.25
Prawn
£6.50
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Sim Sag GattaSpinach cooked with garlic & Bengali beans
£5.95
101.
Shobzi MasalaMixed vegetables cooked in pure ghee, ground almond, fresh cream & a masala sauce
£5.95
102.
Capasilla ShobziMixed vegetables cooked with onions & green chillies
£5.95
103.
Balti ShobziMixed vegetables simmered in a highly flavoured sauce
£5.95
104.
Aloo BegoonPotatoes & aubergines cooked in a thick sauce
£5.95
105.
Xacuti ShobziVegetables cooked in a full flavoured sauce consisting of fenugreek, red Goan chillies & herbs
£6.25
100.
Sim Sag GattaSpinach cooked with garlic & Bengali beans
£5.95
101.
Shobzi MasalaMixed vegetables cooked in pure ghee, ground almond, fresh cream & a masala sauce
£5.95
102.
Capasilla ShobziMixed vegetables cooked with onions & green chillies
£5.95
103.
Balti ShobziMixed vegetables simmered in a highly flavoured sauce
£5.95
104.
Aloo BegoonPotatoes & aubergines cooked in a thick sauce
£5.95
105.
Xacuti ShobziVegetables cooked in a full flavoured sauce consisting of fenugreek, red Goan chillies & herbs
£6.25
100.
Sim Sag GattaSpinach cooked with garlic & Bengali beans
£5.95
101.
Shobzi MasalaMixed vegetables cooked in pure ghee, ground almond, fresh cream & a masala sauce
£5.95
102.
Capasilla ShobziMixed vegetables cooked with onions & green chillies
£5.95
103.
Balti ShobziMixed vegetables simmered in a highly flavoured sauce
£5.95
104.
Aloo BegoonPotatoes & aubergines cooked in a thick sauce
£5.95
105.
Xacuti ShobziVegetables cooked in a full flavoured sauce consisting of fenugreek, red Goan chillies & herbs
£6.25
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Bombay AlooSpicy potatoes
£2.95
111.
Gobi BhajiSpicy cauliflower
£2.95
112.
Aloo GobiPotatoes & cauliflower
£2.95
113.
Sag BhajiFresh spinach
£2.95
114.
Sag AlooFresh spinach & potatoes
£2.95
115.
Sag PaneerSpinach with homemade cheese
£2.95
116.
Chana MasalaChick peas
£2.95
117.
Sim De AlooGreen runner beans with potatoes
£2.95
118.
Tarka DalLentils with fried garlic
£2.95
119.
Bindi BhajiFresh okra
£2.95
120.
Brinjal BhajiFresh aubergine
£2.95
121.
Kumbi BhajiSpicy mushroom
£2.95
122.
Mili Juli ShobziMixed vegetable curry
£2.95
123.
NiramishDry mixed vegetable
£2.95
110.
Bombay AlooSpicy potatoes
£2.95
111.
Gobi BhajiSpicy cauliflower
£2.95
112.
Aloo GobiPotatoes & cauliflower
£2.95
113.
Sag BhajiFresh spinach
£2.95
114.
Sag AlooFresh spinach & potatoes
£2.95
115.
Sag PaneerSpinach with homemade cheese
£2.95
116.
Chana MasalaChick peas
£2.95
117.
Sim De AlooGreen runner beans with potatoes
£2.95
118.
Tarka DalLentils with fried garlic
£2.95
119.
Bindi BhajiFresh okra
£2.95
120.
Brinjal BhajiFresh aubergine
£2.95
121.
Kumbi BhajiSpicy mushroom
£2.95
122.
Mili Juli ShobziMixed vegetable curry
£2.95
123.
NiramishDry mixed vegetable
£2.95
110.
Bombay AlooSpicy potatoes
£2.95
111.
Gobi BhajiSpicy cauliflower
£2.95
112.
Aloo GobiPotatoes & cauliflower
£2.95
113.
Sag BhajiFresh spinach
£2.95
114.
Sag AlooFresh spinach & potatoes
£2.95
115.
Sag PaneerSpinach with homemade cheese
£2.95
116.
Chana MasalaChick peas
£2.95
117.
Sim De AlooGreen runner beans with potatoes
£2.95
118.
Tarka DalLentils with fried garlic
£2.95
119.
Bindi BhajiFresh okra
£2.95
120.
Brinjal BhajiFresh aubergine
£2.95
121.
Kumbi BhajiSpicy mushroom
£2.95
122.
Mili Juli ShobziMixed vegetable curry
£2.95
123.
NiramishDry mixed vegetable
£2.95
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
RiceSteamed rice
£2.05
131.
Pilau RiceSaffron flavoured basmati rice
£2.35
132.
Merchants Special Rice
£2.60
133.
Mushroom RiceFried with mushroom
£2.60
134.
Garlic Aloo RiceFried with garlic & potatoes
£2.60
135.
Lemon RiceRice cooked with lemon peel
£2.60
136.
Special RiceFried with peas & egg
£2.60
137.
Coconut RiceFried with coconut
£2.60
138.
Special Salad
£2.25
139.
RaithaCool whipped yoghurt
£1.95
140.
Plain NaanHomemade bread
£2.05
141.
Peshwari NaanSweet leavened bread
£2.35
142.
Keema NaanFilled with mince lamb
£2.35
143.
Kulcha NaanFilled with vegetables
£2.35
144.
Garlic NaanFilled with chopped garlic
£2.35
145.
Plain ParathaFried in pure ghee
£2.05
146.
Stuffed ParathaFilled with mixed vegetables
£2.35
147.
ChapatiThin bread made of plain flour
£1.50
148.
PapadomsEach
Plain
£0.60
Spicy
£0.60
149.
ChutneyEach
£0.60
150.
PicklesEach
£0.60
130.
RiceSteamed rice
£2.05
131.
Pilau RiceSaffron flavoured basmati rice
£2.35
132.
Merchants Special Rice
£2.60
133.
Mushroom RiceFried with mushroom
£2.60
134.
Garlic Aloo RiceFried with garlic & potatoes
£2.60
135.
Lemon RiceRice cooked with lemon peel
£2.60
136.
Special RiceFried with peas & egg
£2.60
137.
Coconut RiceFried with coconut
£2.60
138.
Special Salad
£2.25
139.
RaithaCool whipped yoghurt
£1.95
140.
Plain NaanHomemade bread
£2.05
141.
Peshwari NaanSweet leavened bread
£2.35
142.
Keema NaanFilled with mince lamb
£2.35
143.
Kulcha NaanFilled with vegetables
£2.35
144.
Garlic NaanFilled with chopped garlic
£2.35
145.
Plain ParathaFried in pure ghee
£2.05
146.
Stuffed ParathaFilled with mixed vegetables
£2.35
147.
ChapatiThin bread made of plain flour
£1.50
148.
PapadomsEach
Plain
£0.60
Spicy
£0.60
149.
ChutneyEach
£0.60
150.
PicklesEach
£0.60
130.
RiceSteamed rice
£2.05
131.
Pilau RiceSaffron flavoured basmati rice
£2.35
132.
Merchants Special Rice
£2.60
133.
Mushroom RiceFried with mushroom
£2.60
134.
Garlic Aloo RiceFried with garlic & potatoes
£2.60
135.
Lemon RiceRice cooked with lemon peel
£2.60
136.
Special RiceFried with peas & egg
£2.60
137.
Coconut RiceFried with coconut
£2.60
138.
Special Salad
£2.25
139.
RaithaCool whipped yoghurt
£1.95
140.
Plain NaanHomemade bread
£2.05
141.
Peshwari NaanSweet leavened bread
£2.35
142.
Keema NaanFilled with mince lamb
£2.35
143.
Kulcha NaanFilled with vegetables
£2.35
144.
Garlic NaanFilled with chopped garlic
£2.35
145.
Plain ParathaFried in pure ghee
£2.05
146.
Stuffed ParathaFilled with mixed vegetables
£2.35
147.
ChapatiThin bread made of plain flour
£1.50
148.
PapadomsEach
Plain
£0.60
Spicy
£0.60
149.
ChutneyEach
£0.60
150.
PicklesEach
£0.60
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
