["Please enter the first half of your postcode e.g. NW10
Namaste London
3 West India Dock Road - E14 8EZ London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Namaste London
3 West India Dock Road - E14 8EZ London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Starters
Tandoori Dishes
House Specials
Traditional Curries
Special Dishes
Korai (wok) Dishes
Jalfrezi Dishes
Vegetarian Dishes
Biryani Dishes
Sauces
Bread
Rice
Accompaniments
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33 L
£0.90
1.5 L
£2.00
301.
Diet Coca-Cola
0.33 L
£0.90
1.5 L
£2.00
302.
Sprite
0.33 L
£0.90
1.5 L
£2.00
303.
Fanta
0.33 L
£0.90
1.5 L
£2.00
300.
Coca-Cola
0.33 L
£0.90
1.5 L
£2.00
301.
Diet Coca-Cola
0.33 L
£0.90
1.5 L
£2.00
302.
Sprite
0.33 L
£0.90
1.5 L
£2.00
303.
Fanta
0.33 L
£0.90
1.5 L
£2.00
300.
Coca-Cola
0.33 L
£0.90
1.5 L
£2.00
301.
Diet Coca-Cola
0.33 L
£0.90
1.5 L
£2.00
302.
Sprite
0.33 L
£0.90
1.5 L
£2.00
303.
Fanta
0.33 L
£0.90
1.5 L
£2.00
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
220.
Choice Meal- Any starter or side dish- Any main course- Any naan- Poppadom- Chutney
£13.50
221.
Korma Meal- Chicken or lamb korma- Pilau rice- Naan- Poppadom & chutney
£10.00
222.
Masala Meal- Chicken or lamb tikka masala- Saag aloo- Pilau rice- Naan- Poppadom & chutney
£12.25
223.
Thrill of the Grill- Grilled garlic chilli chicken- Madras sauce- Pilau rice- Naan- Poppadom & chutney
£10.75
224.
Spicy Jalfrezi Meal- Chicken or lamb tikka jalfrezi- Bombay aloo- Pilau rice- Naan- Poppadom & chutney
£12.25
225.
Traditional Meal- Tandoori chicken starter- Chicken or lamb curry- Pilau rice- Poppadom & chutney
£10.75
226.
Veggie Thali- Onion bhaji- Veg samosa- Mushroom bhaji- Masala dall- Saag aloo- Pilau rice- Naan- Poppadom
£12.25
227.
Meat Thali- Seekh kebab- Chicken tikka- Lamb bhuna- Chicken tikka korai- Chana masala- Pilau rice- Naan- Poppadom
£13.50
220.
Choice Meal- Any starter or side dish- Any main course- Any naan- Poppadom- Chutney
£13.50
221.
Korma Meal- Chicken or lamb korma- Pilau rice- Naan- Poppadom & chutney
£10.00
222.
Masala Meal- Chicken or lamb tikka masala- Saag aloo- Pilau rice- Naan- Poppadom & chutney
£12.25
223.
Thrill of the Grill- Grilled garlic chilli chicken- Madras sauce- Pilau rice- Naan- Poppadom & chutney
£10.75
224.
Spicy Jalfrezi Meal- Chicken or lamb tikka jalfrezi- Bombay aloo- Pilau rice- Naan- Poppadom & chutney
£12.25
225.
Traditional Meal- Tandoori chicken starter- Chicken or lamb curry- Pilau rice- Poppadom & chutney
£10.75
226.
Veggie Thali- Onion bhaji- Veg samosa- Mushroom bhaji- Masala dall- Saag aloo- Pilau rice- Naan- Poppadom
£12.25
227.
Meat Thali- Seekh kebab- Chicken tikka- Lamb bhuna- Chicken tikka korai- Chana masala- Pilau rice- Naan- Poppadom
£13.50
220.
Choice Meal- Any starter or side dish- Any main course- Any naan- Poppadom- Chutney
£13.50
221.
Korma Meal- Chicken or lamb korma- Pilau rice- Naan- Poppadom & chutney
£10.00
222.
Masala Meal- Chicken or lamb tikka masala- Saag aloo- Pilau rice- Naan- Poppadom & chutney
£12.25
223.
Thrill of the Grill- Grilled garlic chilli chicken- Madras sauce- Pilau rice- Naan- Poppadom & chutney
£10.75
224.
Spicy Jalfrezi Meal- Chicken or lamb tikka jalfrezi- Bombay aloo- Pilau rice- Naan- Poppadom & chutney
£12.25
225.
Traditional Meal- Tandoori chicken starter- Chicken or lamb curry- Pilau rice- Poppadom & chutney
£10.75
226.
Veggie Thali- Onion bhaji- Veg samosa- Mushroom bhaji- Masala dall- Saag aloo- Pilau rice- Naan- Poppadom
£12.25
227.
Meat Thali- Seekh kebab- Chicken tikka- Lamb bhuna- Chicken tikka korai- Chana masala- Pilau rice- Naan- Poppadom
£13.50
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Fish Tikka SpecialWhite fish marinated with garlic, black pepper & garam masala, baked in the clay oven
£4.20
2.
Spicy Fried PrawnsTiger prawns fried with chopped red onions & chillies
£4.45
3.
Spicy Grilled ChickenMarinated with crushed cilantro seeds & garam masala
£4.50
4.
Spicy Grilled LambMarinated with crushed cilantro seeds & garam masala
£4.95
5.
Onion BhajiSliced onion mixed with spices, deep fried in mustard oil
£2.75
6.
SamosaParcels of lamb or vegetables fried in crispy light golden pastry
Lamb
£2.75
Veggie
£2.75
7.
Aloo Ki TikkiShallow fried potato pancakes with ginger & green peas
£3.10
8.
Tikka StarterSucculent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
Chicken
£3.70
Lamb
£4.45
9.
King Prawn PureeSpicy pieces of large prawns, served with lightly fried crispy puri bread
£4.50
10.
Prawn PureeSpicy prawns served with lightly fried crispy puri bread
£3.65
11.
Mixed Platter For 2Lamb samosa, onion bhaji, lamb & chicken tikka, served with chutney
£5.60
12.
Tandoori Chicken StarterChicken in a traditional tikka marinade, barbecued in the tandoor
£3.35
13.
Grilled Tandoori DuckTender pieces of duck marinated in yoghurt, lime juice & fresh herbs
£4.45
14.
King Prawn ButterflyLightly spiced king prawn coated in bread crumbs, shallow fried in ghee
£4.00
15.
Aloo Pappri ChattAn excellent roadside speciality from Bombay. Chick peas & potatoes with coriander leaves, yoghurt & tamarind sauce on a bed of crispy puri bread
£3.10
16.
Seekh KebabSpicy mince lamb mixed with coriander & onions, grilled in a clay oven on skewers
£3.50
17.
Shami KebabA blend of spiced minced lamb flattened & fried, served with fried onions
£3.65
1.
Fish Tikka SpecialWhite fish marinated with garlic, black pepper & garam masala, baked in the clay oven
£4.20
2.
Spicy Fried PrawnsTiger prawns fried with chopped red onions & chillies
£4.45
3.
Spicy Grilled ChickenMarinated with crushed cilantro seeds & garam masala
£4.50
4.
Spicy Grilled LambMarinated with crushed cilantro seeds & garam masala
£4.95
5.
Onion BhajiSliced onion mixed with spices, deep fried in mustard oil
£2.75
6.
SamosaParcels of lamb or vegetables fried in crispy light golden pastry
Lamb
£2.75
Veggie
£2.75
7.
Aloo Ki TikkiShallow fried potato pancakes with ginger & green peas
£3.10
8.
Tikka StarterSucculent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
Chicken
£3.70
Lamb
£4.45
9.
King Prawn PureeSpicy pieces of large prawns, served with lightly fried crispy puri bread
£4.50
10.
Prawn PureeSpicy prawns served with lightly fried crispy puri bread
£3.65
11.
Mixed Platter For 2Lamb samosa, onion bhaji, lamb & chicken tikka, served with chutney
£5.60
12.
Tandoori Chicken StarterChicken in a traditional tikka marinade, barbecued in the tandoor
£3.35
13.
Grilled Tandoori DuckTender pieces of duck marinated in yoghurt, lime juice & fresh herbs
£4.45
14.
King Prawn ButterflyLightly spiced king prawn coated in bread crumbs, shallow fried in ghee
£4.00
15.
Aloo Pappri ChattAn excellent roadside speciality from Bombay. Chick peas & potatoes with coriander leaves, yoghurt & tamarind sauce on a bed of crispy puri bread
£3.10
16.
Seekh KebabSpicy mince lamb mixed with coriander & onions, grilled in a clay oven on skewers
£3.50
17.
Shami KebabA blend of spiced minced lamb flattened & fried, served with fried onions
£3.65
1.
Fish Tikka SpecialWhite fish marinated with garlic, black pepper & garam masala, baked in the clay oven
£4.20
2.
Spicy Fried PrawnsTiger prawns fried with chopped red onions & chillies
£4.45
3.
Spicy Grilled ChickenMarinated with crushed cilantro seeds & garam masala
£4.50
4.
Spicy Grilled LambMarinated with crushed cilantro seeds & garam masala
£4.95
5.
Onion BhajiSliced onion mixed with spices, deep fried in mustard oil
£2.75
6.
SamosaParcels of lamb or vegetables fried in crispy light golden pastry
Lamb
£2.75
Veggie
£2.75
7.
Aloo Ki TikkiShallow fried potato pancakes with ginger & green peas
£3.10
8.
Tikka StarterSucculent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
Chicken
£3.70
Lamb
£4.45
9.
King Prawn PureeSpicy pieces of large prawns, served with lightly fried crispy puri bread
£4.50
10.
Prawn PureeSpicy prawns served with lightly fried crispy puri bread
£3.65
11.
Mixed Platter For 2Lamb samosa, onion bhaji, lamb & chicken tikka, served with chutney
£5.60
12.
Tandoori Chicken StarterChicken in a traditional tikka marinade, barbecued in the tandoor
£3.35
13.
Grilled Tandoori DuckTender pieces of duck marinated in yoghurt, lime juice & fresh herbs
£4.45
14.
King Prawn ButterflyLightly spiced king prawn coated in bread crumbs, shallow fried in ghee
£4.00
15.
Aloo Pappri ChattAn excellent roadside speciality from Bombay. Chick peas & potatoes with coriander leaves, yoghurt & tamarind sauce on a bed of crispy puri bread
£3.10
16.
Seekh KebabSpicy mince lamb mixed with coriander & onions, grilled in a clay oven on skewers
£3.50
17.
Shami KebabA blend of spiced minced lamb flattened & fried, served with fried onions
£3.65
Tandoori Dishes\"Served with chutney & mixed salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Grilled Garlic Chilli ChickenSucculent pieces of chicken marinated in traditional tandoori marinade, chargrilled with chillies & garlic
£6.85
21.
Lamb CutletsLamb chops marinated with fresh ginger & traditional spices, cooked in the tandoor
£7.85
23.
Tandoori PaneerHomemade cheese marinated in mild spices, cooked on skewer in the clay oven with capsicums, onions & tomatoes
£6.75
24.
Fish TikkaWhite fish marinated with garlic, black pepper & garam masala, baked in the clay oven
£7.10
25.
Tandoori King PrawnsExcellently spiced & marinated king prawns cooked in the tandoor
£9.95
26.
Tandoori Mixed GrillAn assorted platter of chicken tikka, lamb tikka, tandoori chicken & sheek kebab
£7.85
27.
TikkaSucculent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
Chicken
£5.70
Lamb
£6.70
28.
Tandoori ChickenHalf a chicken in a traditional tikka marinade, barbecued in the tandoor
£5.70
29.
ShashlikMarinated in freshly ground aromatic herbs & spices, barbecued with onions, capsicum & tomatoes
Chicken
£7.65
Lamb
£7.65
20.
Grilled Garlic Chilli ChickenSucculent pieces of chicken marinated in traditional tandoori marinade, chargrilled with chillies & garlic
£6.85
21.
Lamb CutletsLamb chops marinated with fresh ginger & traditional spices, cooked in the tandoor
£7.85
23.
Tandoori PaneerHomemade cheese marinated in mild spices, cooked on skewer in the clay oven with capsicums, onions & tomatoes
£6.75
24.
Fish TikkaWhite fish marinated with garlic, black pepper & garam masala, baked in the clay oven
£7.10
25.
Tandoori King PrawnsExcellently spiced & marinated king prawns cooked in the tandoor
£9.95
26.
Tandoori Mixed GrillAn assorted platter of chicken tikka, lamb tikka, tandoori chicken & sheek kebab
£7.85
27.
TikkaSucculent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
Chicken
£5.70
Lamb
£6.70
28.
Tandoori ChickenHalf a chicken in a traditional tikka marinade, barbecued in the tandoor
£5.70
29.
ShashlikMarinated in freshly ground aromatic herbs & spices, barbecued with onions, capsicum & tomatoes
Chicken
£7.65
Lamb
£7.65
20.
Grilled Garlic Chilli ChickenSucculent pieces of chicken marinated in traditional tandoori marinade, chargrilled with chillies & garlic
£6.85
21.
Lamb CutletsLamb chops marinated with fresh ginger & traditional spices, cooked in the tandoor
£7.85
23.
Tandoori PaneerHomemade cheese marinated in mild spices, cooked on skewer in the clay oven with capsicums, onions & tomatoes
£6.75
24.
Fish TikkaWhite fish marinated with garlic, black pepper & garam masala, baked in the clay oven
£7.10
25.
Tandoori King PrawnsExcellently spiced & marinated king prawns cooked in the tandoor
£9.95
26.
Tandoori Mixed GrillAn assorted platter of chicken tikka, lamb tikka, tandoori chicken & sheek kebab
£7.85
27.
TikkaSucculent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
Chicken
£5.70
Lamb
£6.70
28.
Tandoori ChickenHalf a chicken in a traditional tikka marinade, barbecued in the tandoor
£5.70
29.
ShashlikMarinated in freshly ground aromatic herbs & spices, barbecued with onions, capsicum & tomatoes
Chicken
£7.65
Lamb
£7.65
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Roast Wild Duck Chilli MasalaFairly hot. Grilled duck tikka cooked in special sauce prepared with yoghurt, green chillies, coriander & other fresh spices
£8.95
41.
King Prawn Dhania MasalaFried king prawns cooked in a special dhania masala sauce
£9.25
42.
King Prawn Green Mango CurryMedium hot curry cooked with fresh green mango
£9.25
43.
Chicken Tikka MasalaBreast of chicken marinated in yoghurt & spices then cooked in a mild sauce
£7.35
44.
Lemon Grass ChickenChargrilled chicken cooked with fresh lemon grass in a creamy sweet & tangy sauce
£7.35
45.
Chicken KathiGrilled chicken cooked in mild sauce of cream, mint & spring onions, a Bombay speciality
£7.35
46.
Cardamom ChickenMarinated chicken with fresh herbs, cooked with garlic, black pepper & fresh chillies
£7.35
47.
Chicken Pistachio Paneer MasalaMarinated pieces of chicken cooked with traditionally prepared sauce, freshly ground pistachio nuts, homemade cheese & green chillies. Served in a creamy slightly hot sauce
£7.35
48.
HariyaleeSucculent pieces of lamb or chicken, cooked with spinach, roasted garlic cloves & fresh chillies
Chicken
£7.35
Lamb
£7.35
49.
ShatkoraCooked with shatkora, a very special lime only available in Bangladesh & our own blend of spices. Highly recommended
Chicken
£7.35
Lamb
£7.35
50.
Lamb PasandaTender pieces of lamb simmered in a sauce of almonds & pistachio nuts & a dash of yoghurt scented with saffron. Slightly spicy
£7.35
51.
Lamb & Pumpkin CurrySlow cooked lamb with pumpkin & black mustard seeds
£7.35
40.
Roast Wild Duck Chilli MasalaFairly hot. Grilled duck tikka cooked in special sauce prepared with yoghurt, green chillies, coriander & other fresh spices
£8.95
41.
King Prawn Dhania MasalaFried king prawns cooked in a special dhania masala sauce
£9.25
42.
King Prawn Green Mango CurryMedium hot curry cooked with fresh green mango
£9.25
43.
Chicken Tikka MasalaBreast of chicken marinated in yoghurt & spices then cooked in a mild sauce
£7.35
44.
Lemon Grass ChickenChargrilled chicken cooked with fresh lemon grass in a creamy sweet & tangy sauce
£7.35
45.
Chicken KathiGrilled chicken cooked in mild sauce of cream, mint & spring onions, a Bombay speciality
£7.35
46.
Cardamom ChickenMarinated chicken with fresh herbs, cooked with garlic, black pepper & fresh chillies
£7.35
47.
Chicken Pistachio Paneer MasalaMarinated pieces of chicken cooked with traditionally prepared sauce, freshly ground pistachio nuts, homemade cheese & green chillies. Served in a creamy slightly hot sauce
£7.35
48.
HariyaleeSucculent pieces of lamb or chicken, cooked with spinach, roasted garlic cloves & fresh chillies
Chicken
£7.35
Lamb
£7.35
49.
ShatkoraCooked with shatkora, a very special lime only available in Bangladesh & our own blend of spices. Highly recommended
Chicken
£7.35
Lamb
£7.35
50.
Lamb PasandaTender pieces of lamb simmered in a sauce of almonds & pistachio nuts & a dash of yoghurt scented with saffron. Slightly spicy
£7.35
51.
Lamb & Pumpkin CurrySlow cooked lamb with pumpkin & black mustard seeds
£7.35
40.
Roast Wild Duck Chilli MasalaFairly hot. Grilled duck tikka cooked in special sauce prepared with yoghurt, green chillies, coriander & other fresh spices
£8.95
41.
King Prawn Dhania MasalaFried king prawns cooked in a special dhania masala sauce
£9.25
42.
King Prawn Green Mango CurryMedium hot curry cooked with fresh green mango
£9.25
43.
Chicken Tikka MasalaBreast of chicken marinated in yoghurt & spices then cooked in a mild sauce
£7.35
44.
Lemon Grass ChickenChargrilled chicken cooked with fresh lemon grass in a creamy sweet & tangy sauce
£7.35
45.
Chicken KathiGrilled chicken cooked in mild sauce of cream, mint & spring onions, a Bombay speciality
£7.35
46.
Cardamom ChickenMarinated chicken with fresh herbs, cooked with garlic, black pepper & fresh chillies
£7.35
47.
Chicken Pistachio Paneer MasalaMarinated pieces of chicken cooked with traditionally prepared sauce, freshly ground pistachio nuts, homemade cheese & green chillies. Served in a creamy slightly hot sauce
£7.35
48.
HariyaleeSucculent pieces of lamb or chicken, cooked with spinach, roasted garlic cloves & fresh chillies
Chicken
£7.35
Lamb
£7.35
49.
ShatkoraCooked with shatkora, a very special lime only available in Bangladesh & our own blend of spices. Highly recommended
Chicken
£7.35
Lamb
£7.35
50.
Lamb PasandaTender pieces of lamb simmered in a sauce of almonds & pistachio nuts & a dash of yoghurt scented with saffron. Slightly spicy
£7.35
51.
Lamb & Pumpkin CurrySlow cooked lamb with pumpkin & black mustard seeds
£7.35
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
CurryMedium strength & lightly spiced with thick gravy
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
61.
MadrasFairly hot spicy dish
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
62.
VindalooVery hot dish cooked with potatoes
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
63.
KormaA mild, sweet dish, cooked with ground almonds & coconuts in creamy sauce
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
64.
BaltiCooked with fresh herbs & spices in a traditional balti sauce
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
65.
Rogan JoshMedium dish cooked with herbs, plum tomatoes & spring onions in thick gravy sauce
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
66.
BhunaMedium spicy, well cooked with thick gravy & tomatoes
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
67.
SaagMedium spiced, cooked with spinach
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
68.
DansakSlightly hot, sweet & sour with lentils & herbs
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
69.
DupiazaAn elegant dish cooked in medium spices & garnished with extra onions
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
70.
PathiaA spicy dish in a rich sweet & sour sauce with tomatoes
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
60.
CurryMedium strength & lightly spiced with thick gravy
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
61.
MadrasFairly hot spicy dish
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
62.
VindalooVery hot dish cooked with potatoes
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
63.
KormaA mild, sweet dish, cooked with ground almonds & coconuts in creamy sauce
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
64.
BaltiCooked with fresh herbs & spices in a traditional balti sauce
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
65.
Rogan JoshMedium dish cooked with herbs, plum tomatoes & spring onions in thick gravy sauce
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
66.
BhunaMedium spicy, well cooked with thick gravy & tomatoes
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
67.
SaagMedium spiced, cooked with spinach
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
68.
DansakSlightly hot, sweet & sour with lentils & herbs
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
69.
DupiazaAn elegant dish cooked in medium spices & garnished with extra onions
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
70.
PathiaA spicy dish in a rich sweet & sour sauce with tomatoes
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
60.
CurryMedium strength & lightly spiced with thick gravy
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
61.
MadrasFairly hot spicy dish
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
62.
VindalooVery hot dish cooked with potatoes
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
63.
KormaA mild, sweet dish, cooked with ground almonds & coconuts in creamy sauce
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
64.
BaltiCooked with fresh herbs & spices in a traditional balti sauce
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
65.
Rogan JoshMedium dish cooked with herbs, plum tomatoes & spring onions in thick gravy sauce
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
66.
BhunaMedium spicy, well cooked with thick gravy & tomatoes
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
67.
SaagMedium spiced, cooked with spinach
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
68.
DansakSlightly hot, sweet & sour with lentils & herbs
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
69.
DupiazaAn elegant dish cooked in medium spices & garnished with extra onions
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
70.
PathiaA spicy dish in a rich sweet & sour sauce with tomatoes
Beef
£8.95
Chicken
£5.95
Duck
£7.85
Fish
£7.85
King Prawn
£8.95
Lamb
£6.75
Prawn
£5.95
Vegetable
£5.10
Special Dishes\"Taste of Bengal. Cooked in a spicy sauce with special spices, curry leaves & a touch of naga chilli, a very hot & aromatic chilli from Bangladesh. A real treat for spice lovers\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Bengal Fish Zafrani
£8.95
81.
Tiger Prawn Zafrani
£8.50
82.
Bengal King Prawn
£9.25
83.
Naga Bhuna
Chicken
£7.35
Lamb
£7.35
Prawn
£7.35
80.
Bengal Fish Zafrani
£8.95
81.
Tiger Prawn Zafrani
£8.50
82.
Bengal King Prawn
£9.25
83.
Naga Bhuna
Chicken
£7.35
Lamb
£7.35
Prawn
£7.35
80.
Bengal Fish Zafrani
£8.95
81.
Tiger Prawn Zafrani
£8.50
82.
Bengal King Prawn
£9.25
83.
Naga Bhuna
Chicken
£7.35
Lamb
£7.35
Prawn
£7.35
Korai (wok) Dishes\"Moghul speciality cooked in a skillet with medium spices, spring onions, capsicums & tomatoes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
90.
Korai
Chicken Tikka
£7.35
King Prawn
£9.25
Lamb Tikka
£7.35
Prawn
£7.35
Vegetable
£5.10
Wild Duck Tikka
£8.95
90.
Korai
Chicken Tikka
£7.35
King Prawn
£9.25
Lamb Tikka
£7.35
Prawn
£7.35
Vegetable
£5.10
Wild Duck Tikka
£8.95
90.
Korai
Chicken Tikka
£7.35
King Prawn
£9.25
Lamb Tikka
£7.35
Prawn
£7.35
Vegetable
£5.10
Wild Duck Tikka
£8.95
Jalfrezi Dishes\"Cooked in a specially prepared aromatic sauce, garnished with onions, capsicum & green chillies\"Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Jalfrezi
Chicken Tikka
£7.35
King Prawn
£9.25
Lamb Tikka
£7.35
Prawn
£7.35
Vegetable
£5.10
Wild Duck Tikka
£8.95
100.
Jalfrezi
Chicken Tikka
£7.35
King Prawn
£9.25
Lamb Tikka
£7.35
Prawn
£7.35
Vegetable
£5.10
Wild Duck Tikka
£8.95
100.
Jalfrezi
Chicken Tikka
£7.35
King Prawn
£9.25
Lamb Tikka
£7.35
Prawn
£7.35
Vegetable
£5.10
Wild Duck Tikka
£8.95
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Mixed Vegetable Curry
Main
£5.10
Side
£3.40
121.
Mixed Vegetable Madras
Main
£5.10
Side
£3.40
122.
Mixed Vegetable Vindaloo
Main
£5.10
Side
£3.40
123.
Spicy Okra CurryOkra cooked with hot spices
Main
£5.10
Side
£3.40
124.
Spicy Brinjal ChopsMarinated spicy hot aubergines, grilled to perfection & served with fried onions
Main
£5.10
Side
£3.40
125.
Vegetable KormaA mild, sweet dish, cooked with ground almonds & coconuts in creamy sauce
Main
£5.10
Side
£3.40
126.
Korai PaneerHomemade cheese cooked in an iron skillet with medium spices, onions, capsicums & tomatoes
Main
£5.10
Side
£3.40
127.
Spinach & Pumpkin CurrySpinach cooked with pumpkin in medium sauce with black mustard seeds
Main
£5.10
Side
£3.40
128.
Paneer JalfreziHomemade cheese cooked in spicy jalfrezi sauce
Main
£5.10
Side
£3.40
129.
Chana SaagCooked with chick peas
Main
£5.10
Side
£3.40
130.
Cauliflower with MustardCooked in mild spices with black mustard seeds
Main
£5.10
Side
£3.40
131.
Bombay AlooPotatoes sauteed in mild spices, then slowly cooked in the oven until soft & fluffy
Main
£5.10
Side
£3.40
132.
Brinjal BhajiFresh aubergine fried in a blend of mild spices
Main
£5.10
Side
£3.40
133.
Vegetable CurryMixed vegetables cooked in thick gravy sauce
Main
£5.10
Side
£3.40
134.
Saag BhajiFresh spinach cooked with onion & garlic
Main
£5.10
Side
£3.40
135.
Saag AlooPotatoes cooked with spinach
Main
£5.10
Side
£3.40
136.
Aloo GobiCauliflower cooked with potatoes & garlic
Main
£5.10
Side
£3.40
137.
Chana MasalaChick peas cooked with garam masala until tender, served in thick gravy sauce
Main
£5.10
Side
£3.40
138.
Tarka DallLentils, garlic & fresh herbs
Main
£5.10
Side
£3.40
139.
Saag PaneerSpinach cooked with homemade cheese
Main
£5.10
Side
£3.40
140.
Mutter PaneerHomemade cheese cooked with green peas in creamy sauce
Main
£5.10
Side
£3.40
141.
Mushroom BhajiFresh button mushrooms cooked in a light sauce with mild spices & fresh herbs
Main
£5.10
Side
£3.40
142.
Bindi BhajiFresh okra fried in a blend of mild spices
Main
£5.10
Side
£3.40
143.
Niramish BhajiDelicious blend of seasonal vegetables tossed together with onions & garlic
Main
£5.10
Side
£3.40
144.
Peshwari ChanaChick peas with chunks of homemade cheese cooked in a mild creamy sauce
Main
£5.10
Side
£3.40
145.
Masala DallThick spicy lentils
Main
£5.10
Side
£3.40
120.
Mixed Vegetable Curry
Main
£5.10
Side
£3.40
121.
Mixed Vegetable Madras
Main
£5.10
Side
£3.40
122.
Mixed Vegetable Vindaloo
Main
£5.10
Side
£3.40
123.
Spicy Okra CurryOkra cooked with hot spices
Main
£5.10
Side
£3.40
124.
Spicy Brinjal ChopsMarinated spicy hot aubergines, grilled to perfection & served with fried onions
Main
£5.10
Side
£3.40
125.
Vegetable KormaA mild, sweet dish, cooked with ground almonds & coconuts in creamy sauce
Main
£5.10
Side
£3.40
126.
Korai PaneerHomemade cheese cooked in an iron skillet with medium spices, onions, capsicums & tomatoes
Main
£5.10
Side
£3.40
127.
Spinach & Pumpkin CurrySpinach cooked with pumpkin in medium sauce with black mustard seeds
Main
£5.10
Side
£3.40
128.
Paneer JalfreziHomemade cheese cooked in spicy jalfrezi sauce
Main
£5.10
Side
£3.40
129.
Chana SaagCooked with chick peas
Main
£5.10
Side
£3.40
130.
Cauliflower with MustardCooked in mild spices with black mustard seeds
Main
£5.10
Side
£3.40
131.
Bombay AlooPotatoes sauteed in mild spices, then slowly cooked in the oven until soft & fluffy
Main
£5.10
Side
£3.40
132.
Brinjal BhajiFresh aubergine fried in a blend of mild spices
Main
£5.10
Side
£3.40
133.
Vegetable CurryMixed vegetables cooked in thick gravy sauce
Main
£5.10
Side
£3.40
134.
Saag BhajiFresh spinach cooked with onion & garlic
Main
£5.10
Side
£3.40
135.
Saag AlooPotatoes cooked with spinach
Main
£5.10
Side
£3.40
136.
Aloo GobiCauliflower cooked with potatoes & garlic
Main
£5.10
Side
£3.40
137.
Chana MasalaChick peas cooked with garam masala until tender, served in thick gravy sauce
Main
£5.10
Side
£3.40
138.
Tarka DallLentils, garlic & fresh herbs
Main
£5.10
Side
£3.40
139.
Saag PaneerSpinach cooked with homemade cheese
Main
£5.10
Side
£3.40
140.
Mutter PaneerHomemade cheese cooked with green peas in creamy sauce
Main
£5.10
Side
£3.40
141.
Mushroom BhajiFresh button mushrooms cooked in a light sauce with mild spices & fresh herbs
Main
£5.10
Side
£3.40
142.
Bindi BhajiFresh okra fried in a blend of mild spices
Main
£5.10
Side
£3.40
143.
Niramish BhajiDelicious blend of seasonal vegetables tossed together with onions & garlic
Main
£5.10
Side
£3.40
144.
Peshwari ChanaChick peas with chunks of homemade cheese cooked in a mild creamy sauce
Main
£5.10
Side
£3.40
145.
Masala DallThick spicy lentils
Main
£5.10
Side
£3.40
120.
Mixed Vegetable Curry
Main
£5.10
Side
£3.40
121.
Mixed Vegetable Madras
Main
£5.10
Side
£3.40
122.
Mixed Vegetable Vindaloo
Main
£5.10
Side
£3.40
123.
Spicy Okra CurryOkra cooked with hot spices
Main
£5.10
Side
£3.40
124.
Spicy Brinjal ChopsMarinated spicy hot aubergines, grilled to perfection & served with fried onions
Main
£5.10
Side
£3.40
125.
Vegetable KormaA mild, sweet dish, cooked with ground almonds & coconuts in creamy sauce
Main
£5.10
Side
£3.40
126.
Korai PaneerHomemade cheese cooked in an iron skillet with medium spices, onions, capsicums & tomatoes
Main
£5.10
Side
£3.40
127.
Spinach & Pumpkin CurrySpinach cooked with pumpkin in medium sauce with black mustard seeds
Main
£5.10
Side
£3.40
128.
Paneer JalfreziHomemade cheese cooked in spicy jalfrezi sauce
Main
£5.10
Side
£3.40
129.
Chana SaagCooked with chick peas
Main
£5.10
Side
£3.40
130.
Cauliflower with MustardCooked in mild spices with black mustard seeds
Main
£5.10
Side
£3.40
131.
Bombay AlooPotatoes sauteed in mild spices, then slowly cooked in the oven until soft & fluffy
Main
£5.10
Side
£3.40
132.
Brinjal BhajiFresh aubergine fried in a blend of mild spices
Main
£5.10
Side
£3.40
133.
Vegetable CurryMixed vegetables cooked in thick gravy sauce
Main
£5.10
Side
£3.40
134.
Saag BhajiFresh spinach cooked with onion & garlic
Main
£5.10
Side
£3.40
135.
Saag AlooPotatoes cooked with spinach
Main
£5.10
Side
£3.40
136.
Aloo GobiCauliflower cooked with potatoes & garlic
Main
£5.10
Side
£3.40
137.
Chana MasalaChick peas cooked with garam masala until tender, served in thick gravy sauce
Main
£5.10
Side
£3.40
138.
Tarka DallLentils, garlic & fresh herbs
Main
£5.10
Side
£3.40
139.
Saag PaneerSpinach cooked with homemade cheese
Main
£5.10
Side
£3.40
140.
Mutter PaneerHomemade cheese cooked with green peas in creamy sauce
Main
£5.10
Side
£3.40
141.
Mushroom BhajiFresh button mushrooms cooked in a light sauce with mild spices & fresh herbs
Main
£5.10
Side
£3.40
142.
Bindi BhajiFresh okra fried in a blend of mild spices
Main
£5.10
Side
£3.40
143.
Niramish BhajiDelicious blend of seasonal vegetables tossed together with onions & garlic
Main
£5.10
Side
£3.40
144.
Peshwari ChanaChick peas with chunks of homemade cheese cooked in a mild creamy sauce
Main
£5.10
Side
£3.40
145.
Masala DallThick spicy lentils
Main
£5.10
Side
£3.40
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Special Rang-Pur BiryaniChicken & lamb fried with egg & almonds
£8.50
111.
Biryani
Chicken
£7.40
Chicken Tikka
£7.95
King Prawn
£9.50
Lamb
£7.40
Lamb Tikka
£7.95
Prawn
£7.40
Prawn Saag
£7.50
Vegetable
£6.75
110.
Special Rang-Pur BiryaniChicken & lamb fried with egg & almonds
£8.50
111.
Biryani
Chicken
£7.40
Chicken Tikka
£7.95
King Prawn
£9.50
Lamb
£7.40
Lamb Tikka
£7.95
Prawn
£7.40
Prawn Saag
£7.50
Vegetable
£6.75
110.
Special Rang-Pur BiryaniChicken & lamb fried with egg & almonds
£8.50
111.
Biryani
Chicken
£7.40
Chicken Tikka
£7.95
King Prawn
£9.50
Lamb
£7.40
Lamb Tikka
£7.95
Prawn
£7.40
Prawn Saag
£7.50
Vegetable
£6.75
SaucesPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Sauce
Curry
£1.95
Korma
£2.50
Madras
£1.95
Masala
£2.50
Vindaloo
£1.95
150.
Sauce
Curry
£1.95
Korma
£2.50
Madras
£1.95
Masala
£2.50
Vindaloo
£1.95
150.
Sauce
Curry
£1.95
Korma
£2.50
Madras
£1.95
Masala
£2.50
Vindaloo
£1.95
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Plain Naan
£1.95
161.
Keema Naan
£2.50
162.
Peshwari Naan
£2.50
163.
Kulcha NaanStuffed with veg
£2.50
164.
Cheese Naan
£2.50
165.
Garlic Naan
£2.50
166.
Chilli Naan
£2.50
167.
Roti
£1.95
168.
Paratha
£2.50
169.
Saag Paratha
£2.50
170.
Vegetable Paratha
£2.50
171.
Chapati
£1.40
172.
Puri
£1.40
160.
Plain Naan
£1.95
161.
Keema Naan
£2.50
162.
Peshwari Naan
£2.50
163.
Kulcha NaanStuffed with veg
£2.50
164.
Cheese Naan
£2.50
165.
Garlic Naan
£2.50
166.
Chilli Naan
£2.50
167.
Roti
£1.95
168.
Paratha
£2.50
169.
Saag Paratha
£2.50
170.
Vegetable Paratha
£2.50
171.
Chapati
£1.40
172.
Puri
£1.40
160.
Plain Naan
£1.95
161.
Keema Naan
£2.50
162.
Peshwari Naan
£2.50
163.
Kulcha NaanStuffed with veg
£2.50
164.
Cheese Naan
£2.50
165.
Garlic Naan
£2.50
166.
Chilli Naan
£2.50
167.
Roti
£1.95
168.
Paratha
£2.50
169.
Saag Paratha
£2.50
170.
Vegetable Paratha
£2.50
171.
Chapati
£1.40
172.
Puri
£1.40
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Steamed Basmati Rice
£2.25
181.
Pilau RiceSaffron flavoured basmati rice
£2.25
182.
Special Fried Rice
£3.10
183.
Vegetable Rice
£3.10
184.
Lemon Rice
£3.10
185.
Mushroom Rice
£3.10
186.
Egg Rice
£3.10
187.
Garlic Rice
£3.10
188.
Coconut Rice
£3.10
180.
Steamed Basmati Rice
£2.25
181.
Pilau RiceSaffron flavoured basmati rice
£2.25
182.
Special Fried Rice
£3.10
183.
Vegetable Rice
£3.10
184.
Lemon Rice
£3.10
185.
Mushroom Rice
£3.10
186.
Egg Rice
£3.10
187.
Garlic Rice
£3.10
188.
Coconut Rice
£3.10
180.
Steamed Basmati Rice
£2.25
181.
Pilau RiceSaffron flavoured basmati rice
£2.25
182.
Special Fried Rice
£3.10
183.
Vegetable Rice
£3.10
184.
Lemon Rice
£3.10
185.
Mushroom Rice
£3.10
186.
Egg Rice
£3.10
187.
Garlic Rice
£3.10
188.
Coconut Rice
£3.10
AccompanimentsPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Poppadom
Plain
£0.50
Spicy
£0.50
201.
Chutney Relishes
Lime Pickle
£0.50
Mango Chutney
£0.50
Mint Sauce
£0.50
Mix Pickle
£0.50
Onion Salad
£0.50
202.
All Chutney RelishesOnion salad, mint sauce, mango chutney, lime pickle & mix pickle
£1.50
203.
RaitaNatural yoghurt prepared with tomato, cucumber & onions
£1.45
204.
Mixed Salad
£1.50
205.
Chips
£1.50
200.
Poppadom
Plain
£0.50
Spicy
£0.50
201.
Chutney Relishes
Lime Pickle
£0.50
Mango Chutney
£0.50
Mint Sauce
£0.50
Mix Pickle
£0.50
Onion Salad
£0.50
202.
All Chutney RelishesOnion salad, mint sauce, mango chutney, lime pickle & mix pickle
£1.50
203.
RaitaNatural yoghurt prepared with tomato, cucumber & onions
£1.45
204.
Mixed Salad
£1.50
205.
Chips
£1.50
200.
Poppadom
Plain
£0.50
Spicy
£0.50
201.
Chutney Relishes
Lime Pickle
£0.50
Mango Chutney
£0.50
Mint Sauce
£0.50
Mix Pickle
£0.50
Onion Salad
£0.50
202.
All Chutney RelishesOnion salad, mint sauce, mango chutney, lime pickle & mix pickle
£1.50
203.
RaitaNatural yoghurt prepared with tomato, cucumber & onions
£1.45
204.
Mixed Salad
£1.50
205.
Chips
£1.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
210.
Kulfi
Almond
£1.50
Mango
£1.50
Pistachio
£1.50
211.
Haagen Dazs Ice Cream500 ml (please write your chosen flavours in the comments box on the next page)
£4.95
212.
Dessert of the Day
£2.25
210.
Kulfi
Almond
£1.50
Mango
£1.50
Pistachio
£1.50
211.
Haagen Dazs Ice Cream500 ml (please write your chosen flavours in the comments box on the next page)
£4.95
212.
Dessert of the Day
£2.25
210.
Kulfi
Almond
£1.50
Mango
£1.50
Pistachio
£1.50
211.
Haagen Dazs Ice Cream500 ml (please write your chosen flavours in the comments box on the next page)
£4.95
212.
Dessert of the Day
£2.25
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
