["Please enter the first half of your postcode e.g. NW10
Laziz Grill and Steak
233 East India Dock Road - E14 0EG London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Laziz Grill and Steak
233 East India Dock Road - E14 0EG London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Appetisers
Tandoori Dishes
House Specials
Balti Dishes
Dupiaza Dishes
Curry Dishes
Karahi Dishes
Jalfrezi Dishes
Dansak Dishes
Pathia Dishes
Korma Dishes
Bhuna Dishes
Rogan Josh Dishes
Biryani Dishes
Rice
Saag Dishes
Side Dishes
Vegetarian Dishes
Sundries
Dips
Salads
Grills
Burgers
Donner Kebabs
Wraps
Specials
Sauces
Healthy Food Dishes
Extras
Meal Deals
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.50
2L
£2.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.50
2L
£2.95
323.
Mineral Water
£0.70
356.
Juice
£0.80
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.50
2L
£2.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.50
2L
£2.95
323.
Mineral Water
£0.70
356.
Juice
£0.80
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.50
2L
£2.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.50
2L
£2.95
323.
Mineral Water
£0.70
356.
Juice
£0.80
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Lamb Chop3 Pieces
£4.95
2.
Chicken Tikka Starter
£2.60
3.
Lamb Tikka Starter
£2.80
4.
Tandoori Chicken Starter
£2.60
5.
Seekh Kebab Starter2 Pieces
£2.60
6.
King Prawn Butterfly
£3.90
7.
Prawn on Puri
£2.70
8.
Onion Bhaji
£2.00
9.
Tandoori Wings5 Pieces
£2.70
10.
Stuffed Mushroom
£2.90
11.
Chicken Tikka Chaat Puri
£2.90
12.
Meat Samosa2 Pieces
£2.00
13.
Vegetable Samosa2 Pieces
£2.00
1.
Lamb Chop3 Pieces
£4.95
2.
Chicken Tikka Starter
£2.60
3.
Lamb Tikka Starter
£2.80
4.
Tandoori Chicken Starter
£2.60
5.
Seekh Kebab Starter2 Pieces
£2.60
6.
King Prawn Butterfly
£3.90
7.
Prawn on Puri
£2.70
8.
Onion Bhaji
£2.00
9.
Tandoori Wings5 Pieces
£2.70
10.
Stuffed Mushroom
£2.90
11.
Chicken Tikka Chaat Puri
£2.90
12.
Meat Samosa2 Pieces
£2.00
13.
Vegetable Samosa2 Pieces
£2.00
1.
Lamb Chop3 Pieces
£4.95
2.
Chicken Tikka Starter
£2.60
3.
Lamb Tikka Starter
£2.80
4.
Tandoori Chicken Starter
£2.60
5.
Seekh Kebab Starter2 Pieces
£2.60
6.
King Prawn Butterfly
£3.90
7.
Prawn on Puri
£2.70
8.
Onion Bhaji
£2.00
9.
Tandoori Wings5 Pieces
£2.70
10.
Stuffed Mushroom
£2.90
11.
Chicken Tikka Chaat Puri
£2.90
12.
Meat Samosa2 Pieces
£2.00
13.
Vegetable Samosa2 Pieces
£2.00
Tandoori Dishes\"The tandoori has been used for Indian cooking for generation. it is an upright cylinder kept at an extremely hot temperature, items are placed on skewers & grilled in the tandoori oven to give a truly unique taste. All the tandoori dishes are served with salad & cheese\"Please note: Extras will become available upon adding an item to your order.
Price
Price
14.
Tandoori Chicken Half
£4.50
15.
Chicken Tikka
£4.50
16.
Lamb Tikka
£4.70
17.
Chicken Shashlik
£5.95
18.
Lamb Shashlik
£6.50
19.
Tandoori Mixed Grill
£8.20
20.
Tandoori King Prawn
£9.50
21.
Tandoori Chicken Full
£8.20
14.
Tandoori Chicken Half
£4.50
15.
Chicken Tikka
£4.50
16.
Lamb Tikka
£4.70
17.
Chicken Shashlik
£5.95
18.
Lamb Shashlik
£6.50
19.
Tandoori Mixed Grill
£8.20
20.
Tandoori King Prawn
£9.50
21.
Tandoori Chicken Full
£8.20
14.
Tandoori Chicken Half
£4.50
15.
Chicken Tikka
£4.50
16.
Lamb Tikka
£4.70
17.
Chicken Shashlik
£5.95
18.
Lamb Shashlik
£6.50
19.
Tandoori Mixed Grill
£8.20
20.
Tandoori King Prawn
£9.50
21.
Tandoori Chicken Full
£8.20
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
22.
Chicken Tikka MasalaMarinated pieces of chicken baked in the tandoori oven then finished in a mild creamy sauce
£6.25
23.
Lamb Tikka MasalaMarinated pieces of lamb baked in the tandoori oven then finished in a mild creamy sauce
£6.50
24.
Butter Tikka ChickenTikka flavoured chicken simmered in butter & tomato sauce with fenugreek leaves in a mild & creamy sauce
£6.30
25.
Kuptha MasalaTikka flavoured chicken simmered in butter & tomato sauce with fenugreek leaves in a mild & creamy sauce
£6.30
26.
Chicken Tikka RezalaPieces of chicken tikka are cooked with keema in a hot & slightly tangy sauce made with fresh green chillies, capsicum & tomatoes
£6.45
27.
Garlic ChilliCooked with fresh green chilli, roasted garlic, thick & very spicy
Chicken
£6.45
Lamb
£6.45
28.
Chicken MakhaniCooked with green pepper, onions & cheese fairly spicy
£6.55
29.
TawaCooked with onions, green pepper, garlic, tamarind sauce & medium hot
Chicken
£6.75
Lamb
£6.75
30.
Green Hot MossCooked with green pepper, green chilli, coriander, green naga & green celery
Chicken
£6.95
Lamb
£6.95
31.
Tikka BadamiGarnished, pistachio, yoghurt, cream & sweet
Chicken
£6.45
Lamb
£6.45
32.
Lamb ShatkoraTender lamb cooked with onions, green pepper, green chilli, Sylheti special shatkora bitter lime
£6.75
33.
Laziz SpecialGrill lamb chop 4 pieces cooked with green pepper, onions, tomato & herbs. Medium
£8.95
34.
Haydori Chicken MasalaTandoori chicken on the bone cooked with chunks onions, pepper, tomatoes, green chilli & Haydarabadi spice
£6.55
35.
Tandoori King Prawn Masala
£9.55
36.
King Prawn SilsilaMarinated whole king prawn roasted in clay oven cooked with almond, cream, sultanas, sweet & tangy flavour
£9.75
37.
GingerCooked with fresh ginger & herbs
Chicken
£6.45
Lamb
£6.45
38.
AzkaCooked with chick peas, special chef ingredients
Chicken
£6.85
Lamb
£6.85
39.
Fish Chilli MasalaSlightly fried fish cooked with, onions, green herbs. Like a Bangladeshi traditional dish
£7.95
22.
Chicken Tikka MasalaMarinated pieces of chicken baked in the tandoori oven then finished in a mild creamy sauce
£6.25
23.
Lamb Tikka MasalaMarinated pieces of lamb baked in the tandoori oven then finished in a mild creamy sauce
£6.50
24.
Butter Tikka ChickenTikka flavoured chicken simmered in butter & tomato sauce with fenugreek leaves in a mild & creamy sauce
£6.30
25.
Kuptha MasalaTikka flavoured chicken simmered in butter & tomato sauce with fenugreek leaves in a mild & creamy sauce
£6.30
26.
Chicken Tikka RezalaPieces of chicken tikka are cooked with keema in a hot & slightly tangy sauce made with fresh green chillies, capsicum & tomatoes
£6.45
27.
Garlic ChilliCooked with fresh green chilli, roasted garlic, thick & very spicy
Chicken
£6.45
Lamb
£6.45
28.
Chicken MakhaniCooked with green pepper, onions & cheese fairly spicy
£6.55
29.
TawaCooked with onions, green pepper, garlic, tamarind sauce & medium hot
Chicken
£6.75
Lamb
£6.75
30.
Green Hot MossCooked with green pepper, green chilli, coriander, green naga & green celery
Chicken
£6.95
Lamb
£6.95
31.
Tikka BadamiGarnished, pistachio, yoghurt, cream & sweet
Chicken
£6.45
Lamb
£6.45
32.
Lamb ShatkoraTender lamb cooked with onions, green pepper, green chilli, Sylheti special shatkora bitter lime
£6.75
33.
Laziz SpecialGrill lamb chop 4 pieces cooked with green pepper, onions, tomato & herbs. Medium
£8.95
34.
Haydori Chicken MasalaTandoori chicken on the bone cooked with chunks onions, pepper, tomatoes, green chilli & Haydarabadi spice
£6.55
35.
Tandoori King Prawn Masala
£9.55
36.
King Prawn SilsilaMarinated whole king prawn roasted in clay oven cooked with almond, cream, sultanas, sweet & tangy flavour
£9.75
37.
GingerCooked with fresh ginger & herbs
Chicken
£6.45
Lamb
£6.45
38.
AzkaCooked with chick peas, special chef ingredients
Chicken
£6.85
Lamb
£6.85
39.
Fish Chilli MasalaSlightly fried fish cooked with, onions, green herbs. Like a Bangladeshi traditional dish
£7.95
22.
Chicken Tikka MasalaMarinated pieces of chicken baked in the tandoori oven then finished in a mild creamy sauce
£6.25
23.
Lamb Tikka MasalaMarinated pieces of lamb baked in the tandoori oven then finished in a mild creamy sauce
£6.50
24.
Butter Tikka ChickenTikka flavoured chicken simmered in butter & tomato sauce with fenugreek leaves in a mild & creamy sauce
£6.30
25.
Kuptha MasalaTikka flavoured chicken simmered in butter & tomato sauce with fenugreek leaves in a mild & creamy sauce
£6.30
26.
Chicken Tikka RezalaPieces of chicken tikka are cooked with keema in a hot & slightly tangy sauce made with fresh green chillies, capsicum & tomatoes
£6.45
27.
Garlic ChilliCooked with fresh green chilli, roasted garlic, thick & very spicy
Chicken
£6.45
Lamb
£6.45
28.
Chicken MakhaniCooked with green pepper, onions & cheese fairly spicy
£6.55
29.
TawaCooked with onions, green pepper, garlic, tamarind sauce & medium hot
Chicken
£6.75
Lamb
£6.75
30.
Green Hot MossCooked with green pepper, green chilli, coriander, green naga & green celery
Chicken
£6.95
Lamb
£6.95
31.
Tikka BadamiGarnished, pistachio, yoghurt, cream & sweet
Chicken
£6.45
Lamb
£6.45
32.
Lamb ShatkoraTender lamb cooked with onions, green pepper, green chilli, Sylheti special shatkora bitter lime
£6.75
33.
Laziz SpecialGrill lamb chop 4 pieces cooked with green pepper, onions, tomato & herbs. Medium
£8.95
34.
Haydori Chicken MasalaTandoori chicken on the bone cooked with chunks onions, pepper, tomatoes, green chilli & Haydarabadi spice
£6.55
35.
Tandoori King Prawn Masala
£9.55
36.
King Prawn SilsilaMarinated whole king prawn roasted in clay oven cooked with almond, cream, sultanas, sweet & tangy flavour
£9.75
37.
GingerCooked with fresh ginger & herbs
Chicken
£6.45
Lamb
£6.45
38.
AzkaCooked with chick peas, special chef ingredients
Chicken
£6.85
Lamb
£6.85
39.
Fish Chilli MasalaSlightly fried fish cooked with, onions, green herbs. Like a Bangladeshi traditional dish
£7.95
Balti Dishes\"Chef own recipe medium hot spicy dish. Served with naan\"Please note: Extras will become available upon adding an item to your order.
Price
Price
40.
Chicken Balti
£6.75
41.
Lamb Balti
£6.95
42.
Prawn Balti
£7.15
43.
King Prawn Balti
£8.15
44.
Chicken Tikka Balti
£7.20
45.
Lamb Tikka Balti
£7.45
40.
Chicken Balti
£6.75
41.
Lamb Balti
£6.95
42.
Prawn Balti
£7.15
43.
King Prawn Balti
£8.15
44.
Chicken Tikka Balti
£7.20
45.
Lamb Tikka Balti
£7.45
40.
Chicken Balti
£6.75
41.
Lamb Balti
£6.95
42.
Prawn Balti
£7.15
43.
King Prawn Balti
£8.15
44.
Chicken Tikka Balti
£7.20
45.
Lamb Tikka Balti
£7.45
Dupiaza Dishes\"Cooked in special medium sauce with chunks onions\"Please note: Extras will become available upon adding an item to your order.
Price
Price
46.
Chicken Dupiaza
£4.85
47.
Lamb Dupiaza
£5.10
48.
Prawn Dupiaza
£5.95
49.
King Prawn Dupiaza
£7.35
50.
Chicken Tikka Dupiaza
£5.75
51.
Lamb Tikka Dupiaza
£5.95
46.
Chicken Dupiaza
£4.85
47.
Lamb Dupiaza
£5.10
48.
Prawn Dupiaza
£5.95
49.
King Prawn Dupiaza
£7.35
50.
Chicken Tikka Dupiaza
£5.75
51.
Lamb Tikka Dupiaza
£5.95
46.
Chicken Dupiaza
£4.85
47.
Lamb Dupiaza
£5.10
48.
Prawn Dupiaza
£5.95
49.
King Prawn Dupiaza
£7.35
50.
Chicken Tikka Dupiaza
£5.75
51.
Lamb Tikka Dupiaza
£5.95
Curry Dishes\"Medium hot curry cooked with medium sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
52.
Chicken Curry
£4.45
52A.
Chicken Tikka Curry
£5.95
53.
Lamb Curry
£4.65
53A.
Lamb Tikka Curry
£6.15
54.
Prawn Curry
£5.35
55.
King Prawn Curry
£6.95
56.
Chicken Madras
£4.45
56A.
Chicken Tikka Madras
£5.95
57.
Lamb Madras
£4.65
57A.
Lamb Tikka Madras
£6.15
58.
King Prawn Madras
£7.10
59.
Prawn Madras
£4.45
60A.
Chicken Tikka Vindaloo
£5.95
60.
Chicken Vindaloo
£4.45
61A.
Lamb Tikka Vindaloo
£5.95
61.
Lamb Vindaloo
£4.45
62.
Prawn Vindaloo
£5.45
63.
King Prawn Vindaloo
£7.20
52.
Chicken Curry
£4.45
52A.
Chicken Tikka Curry
£5.95
53.
Lamb Curry
£4.65
53A.
Lamb Tikka Curry
£6.15
54.
Prawn Curry
£5.35
55.
King Prawn Curry
£6.95
56.
Chicken Madras
£4.45
56A.
Chicken Tikka Madras
£5.95
57.
Lamb Madras
£4.65
57A.
Lamb Tikka Madras
£6.15
58.
King Prawn Madras
£7.10
59.
Prawn Madras
£4.45
60A.
Chicken Tikka Vindaloo
£5.95
60.
Chicken Vindaloo
£4.45
61A.
Lamb Tikka Vindaloo
£5.95
61.
Lamb Vindaloo
£4.45
62.
Prawn Vindaloo
£5.45
63.
King Prawn Vindaloo
£7.20
52.
Chicken Curry
£4.45
52A.
Chicken Tikka Curry
£5.95
53.
Lamb Curry
£4.65
53A.
Lamb Tikka Curry
£6.15
54.
Prawn Curry
£5.35
55.
King Prawn Curry
£6.95
56.
Chicken Madras
£4.45
56A.
Chicken Tikka Madras
£5.95
57.
Lamb Madras
£4.65
57A.
Lamb Tikka Madras
£6.15
58.
King Prawn Madras
£7.10
59.
Prawn Madras
£4.45
60A.
Chicken Tikka Vindaloo
£5.95
60.
Chicken Vindaloo
£4.45
61A.
Lamb Tikka Vindaloo
£5.95
61.
Lamb Vindaloo
£4.45
62.
Prawn Vindaloo
£5.45
63.
King Prawn Vindaloo
£7.20
Karahi Dishes\"Curry in rich spices, diced onions & green peppers with a touch of herbs. Highly recommended\"Please note: Extras will become available upon adding an item to your order.
Price
Price
63.
Chicken Karahi
£5.75
64.
Lamb Karahi
£5.75
65.
Prawn Karahi
£6.15
66.
King Prawn Karahi
£7.95
67.
Chicken Tikka Karahi
£6.15
68.
Lamb Tikka Karahi
£6.35
63.
Chicken Karahi
£5.75
64.
Lamb Karahi
£5.75
65.
Prawn Karahi
£6.15
66.
King Prawn Karahi
£7.95
67.
Chicken Tikka Karahi
£6.15
68.
Lamb Tikka Karahi
£6.35
63.
Chicken Karahi
£5.75
64.
Lamb Karahi
£5.75
65.
Prawn Karahi
£6.15
66.
King Prawn Karahi
£7.95
67.
Chicken Tikka Karahi
£6.15
68.
Lamb Tikka Karahi
£6.35
Jalfrezi Dishes\"Cooked with fresh pepper & green chillies to give you a slightly hot mouth watering sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
69.
Chicken Jalfrezi
£5.75
70.
Lamb Jalfrezi
£5.95
71.
Prawn Jalfrezi
£6.15
72.
King Prawn Jalfrezi
£7.95
73.
Chicken Tikka Jalfrezi
£6.15
74.
Lamb Tikka Jalfrezi
£6.25
69.
Chicken Jalfrezi
£5.75
70.
Lamb Jalfrezi
£5.95
71.
Prawn Jalfrezi
£6.15
72.
King Prawn Jalfrezi
£7.95
73.
Chicken Tikka Jalfrezi
£6.15
74.
Lamb Tikka Jalfrezi
£6.25
69.
Chicken Jalfrezi
£5.75
70.
Lamb Jalfrezi
£5.95
71.
Prawn Jalfrezi
£6.15
72.
King Prawn Jalfrezi
£7.95
73.
Chicken Tikka Jalfrezi
£6.15
74.
Lamb Tikka Jalfrezi
£6.25
Dansak Dishes\"Cooked in sweet, sour & hot sauce with lentils, spices & herbs\"Please note: Extras will become available upon adding an item to your order.
Price
Price
75.
Chicken Dansak
£4.95
76.
Lamb Dansak
£6.15
77.
Prawn Dansak
£5.75
78.
King Prawn Dansak
£7.45
79.
Chicken Tikka Dansak
£5.95
80.
Lamb Tikka Dansak
£6.15
75.
Chicken Dansak
£4.95
76.
Lamb Dansak
£6.15
77.
Prawn Dansak
£5.75
78.
King Prawn Dansak
£7.45
79.
Chicken Tikka Dansak
£5.95
80.
Lamb Tikka Dansak
£6.15
75.
Chicken Dansak
£4.95
76.
Lamb Dansak
£6.15
77.
Prawn Dansak
£5.75
78.
King Prawn Dansak
£7.45
79.
Chicken Tikka Dansak
£5.95
80.
Lamb Tikka Dansak
£6.15
Pathia Dishes\"Cooked in a sweet, sour & hot sauce with a touch of coconut, onions & fresh herbs\"Please note: Extras will become available upon adding an item to your order.
Price
Price
81.
Chicken Pathia
£4.75
82.
Lamb Pathia
£4.95
83.
Prawn Pathia
£5.75
84.
King Prawn Pathia
£7.45
85.
Chicken Tikka Pathia
£5.55
86.
Lamb Tikka Pathia
£5.95
81.
Chicken Pathia
£4.75
82.
Lamb Pathia
£4.95
83.
Prawn Pathia
£5.75
84.
King Prawn Pathia
£7.45
85.
Chicken Tikka Pathia
£5.55
86.
Lamb Tikka Pathia
£5.95
81.
Chicken Pathia
£4.75
82.
Lamb Pathia
£4.95
83.
Prawn Pathia
£5.75
84.
King Prawn Pathia
£7.45
85.
Chicken Tikka Pathia
£5.55
86.
Lamb Tikka Pathia
£5.95
Korma Dishes\"Flavoured with almond, coconut, sultanas, butter cooked in a rich mild creamy sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
87.
Chicken Korma
£4.95
88.
Lamb Korma
£5.10
89.
Prawn Korma
£5.65
90.
King Prawn Korma
£7.35
91.
Chicken Tikka Korma
£5.95
92.
Lamb Tikka Korma
£6.10
87.
Chicken Korma
£4.95
88.
Lamb Korma
£5.10
89.
Prawn Korma
£5.65
90.
King Prawn Korma
£7.35
91.
Chicken Tikka Korma
£5.95
92.
Lamb Tikka Korma
£6.10
87.
Chicken Korma
£4.95
88.
Lamb Korma
£5.10
89.
Prawn Korma
£5.65
90.
King Prawn Korma
£7.35
91.
Chicken Tikka Korma
£5.95
92.
Lamb Tikka Korma
£6.10
Bhuna Dishes\"Cooked in a thick spicy sauce with tomatoes, onions & flavoured with green herbs\"Please note: Extras will become available upon adding an item to your order.
Price
Price
93.
Chicken Bhuna
£4.75
94.
Lamb Bhuna
£4.95
95.
Prawn Bhuna
£5.65
96.
King Prawn Bhuna
£7.35
97.
Chicken Tikka Bhuna
£5.75
98.
Lamb Tikka Bhuna
£5.95
93.
Chicken Bhuna
£4.75
94.
Lamb Bhuna
£4.95
95.
Prawn Bhuna
£5.65
96.
King Prawn Bhuna
£7.35
97.
Chicken Tikka Bhuna
£5.75
98.
Lamb Tikka Bhuna
£5.95
93.
Chicken Bhuna
£4.75
94.
Lamb Bhuna
£4.95
95.
Prawn Bhuna
£5.65
96.
King Prawn Bhuna
£7.35
97.
Chicken Tikka Bhuna
£5.75
98.
Lamb Tikka Bhuna
£5.95
Rogan Josh Dishes\"Cooked with medium spices, garnished with a thick sauce toppings with fresh tomatoes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
99.
Chicken Rogan Josh
£4.95
100.
Lamb Rogan Josh
£5.10
101.
Prawn Rogan Josh
£5.65
102.
King Prawn Rogan Josh
£7.35
103.
Chicken Tikka Rogan Josh
£5.95
104.
Lamb Tikka Rogan Josh
£6.15
99.
Chicken Rogan Josh
£4.95
100.
Lamb Rogan Josh
£5.10
101.
Prawn Rogan Josh
£5.65
102.
King Prawn Rogan Josh
£7.35
103.
Chicken Tikka Rogan Josh
£5.95
104.
Lamb Tikka Rogan Josh
£6.15
99.
Chicken Rogan Josh
£4.95
100.
Lamb Rogan Josh
£5.10
101.
Prawn Rogan Josh
£5.65
102.
King Prawn Rogan Josh
£7.35
103.
Chicken Tikka Rogan Josh
£5.95
104.
Lamb Tikka Rogan Josh
£6.15
Biryani Dishes\"A complete course in itself, rice with a garnish of individual items served iwth a separate dish of vegetable or tarka daal\"Please note: Extras will become available upon adding an item to your order.
Price
Price
105.
Chicken Biryani
£6.10
106.
Lamb Biryani
£6.55
107.
Prawn Biryani
£6.65
108.
King Prawn Biryani
£7.20
109.
Chicken Tikka Biryani
£6.50
110.
Lamb Tikka Biryani
£6.65
111.
Tandoori Chicken Biryani
£6.95
105.
Chicken Biryani
£6.10
106.
Lamb Biryani
£6.55
107.
Prawn Biryani
£6.65
108.
King Prawn Biryani
£7.20
109.
Chicken Tikka Biryani
£6.50
110.
Lamb Tikka Biryani
£6.65
111.
Tandoori Chicken Biryani
£6.95
105.
Chicken Biryani
£6.10
106.
Lamb Biryani
£6.55
107.
Prawn Biryani
£6.65
108.
King Prawn Biryani
£7.20
109.
Chicken Tikka Biryani
£6.50
110.
Lamb Tikka Biryani
£6.65
111.
Tandoori Chicken Biryani
£6.95
Rice\"Steamed aromatic basmati rice with cloves, cinnamon, cardamon & bay leaf\"Please note: Extras will become available upon adding an item to your order.
Price
Price
112.
Pilau Rice
£2.20
113.
Boiled Rice
£2.00
114.
Special Fried Rice
£2.50
115.
Egg Fried Rice
£2.60
116A.
Lemon Rice
£2.60
116.
Mushroom Rice
£2.60
117.
Coconut Rice
£2.60
118.
Keema Rice
£2.95
112.
Pilau Rice
£2.20
113.
Boiled Rice
£2.00
114.
Special Fried Rice
£2.50
115.
Egg Fried Rice
£2.60
116A.
Lemon Rice
£2.60
116.
Mushroom Rice
£2.60
117.
Coconut Rice
£2.60
118.
Keema Rice
£2.95
112.
Pilau Rice
£2.20
113.
Boiled Rice
£2.00
114.
Special Fried Rice
£2.50
115.
Egg Fried Rice
£2.60
116A.
Lemon Rice
£2.60
116.
Mushroom Rice
£2.60
117.
Coconut Rice
£2.60
118.
Keema Rice
£2.95
Saag DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
119.
Chicken Saag
£4.85
120.
Lamb Saag
£5.10
121.
Prawn Saag
£5.65
122.
King Prawn Saag
£7.10
123.
Chicken Tikka Saag
£5.95
124.
Lamb Tikka Saag
£6.15
119.
Chicken Saag
£4.85
120.
Lamb Saag
£5.10
121.
Prawn Saag
£5.65
122.
King Prawn Saag
£7.10
123.
Chicken Tikka Saag
£5.95
124.
Lamb Tikka Saag
£6.15
119.
Chicken Saag
£4.85
120.
Lamb Saag
£5.10
121.
Prawn Saag
£5.65
122.
King Prawn Saag
£7.10
123.
Chicken Tikka Saag
£5.95
124.
Lamb Tikka Saag
£6.15
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
125.
Bombay Aloo
£2.50
126.
Saag Aloo
£2.65
127.
Aloo Mushroom
£2.65
128.
Mushroom Bhaji
£2.50
129.
Saag Bhaji
£2.50
130.
Bhindi BhajiLadies finger
£2.55
131.
Brinjal Bhaji
£2.55
132.
Cauliflower Bhaji
£2.70
133.
Mixed Vegetable Bhaji
£2.80
134.
Aloo Chana
£2.80
135.
Chana Bhaji
£2.70
136.
Aloo Peas
£2.70
137.
Aloo Begun
£2.70
138.
Saag PaneerDry. Paneer homemade
£2.90
139.
Mutter PaneerSweet & creamy. Paneer homemade
£2.90
125.
Bombay Aloo
£2.50
126.
Saag Aloo
£2.65
127.
Aloo Mushroom
£2.65
128.
Mushroom Bhaji
£2.50
129.
Saag Bhaji
£2.50
130.
Bhindi BhajiLadies finger
£2.55
131.
Brinjal Bhaji
£2.55
132.
Cauliflower Bhaji
£2.70
133.
Mixed Vegetable Bhaji
£2.80
134.
Aloo Chana
£2.80
135.
Chana Bhaji
£2.70
136.
Aloo Peas
£2.70
137.
Aloo Begun
£2.70
138.
Saag PaneerDry. Paneer homemade
£2.90
139.
Mutter PaneerSweet & creamy. Paneer homemade
£2.90
125.
Bombay Aloo
£2.50
126.
Saag Aloo
£2.65
127.
Aloo Mushroom
£2.65
128.
Mushroom Bhaji
£2.50
129.
Saag Bhaji
£2.50
130.
Bhindi BhajiLadies finger
£2.55
131.
Brinjal Bhaji
£2.55
132.
Cauliflower Bhaji
£2.70
133.
Mixed Vegetable Bhaji
£2.80
134.
Aloo Chana
£2.80
135.
Chana Bhaji
£2.70
136.
Aloo Peas
£2.70
137.
Aloo Begun
£2.70
138.
Saag PaneerDry. Paneer homemade
£2.90
139.
Mutter PaneerSweet & creamy. Paneer homemade
£2.90
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
169.
Mixed Vegetable Bhaji
£3.90
170.
Mixed Vegetable Karahi
£4.55
171.
Mixed Vegetable Jal
£4.55
172.
Daal Begun
£4.55
173.
Chana Masala
£4.55
174.
Saag Aloo
£3.55
175.
Saag BallSaag & mushroom
£4.55
176.
Bhindi Bhaji
£3.65
177.
Aloo Begun
£3.65
178.
Mushroom Bhaji
£3.50
179.
Aloo Gobi
£3.50
180.
Aloo Chana
£3.50
181.
Mixed Vegetable Dansak
£3.95
182.
Mixed Vegetable Pathia
£3.95
183.
Mixed Vegetable Rogan
£3.95
184.
Mixed Vegetable Biryani
£5.55
185.
Mixed Vegetable Balti
£4.95
186.
Mixed Vegetable Masala
£5.50
187.
Mixed Vegetable Korma
£3.99
169.
Mixed Vegetable Bhaji
£3.90
170.
Mixed Vegetable Karahi
£4.55
171.
Mixed Vegetable Jal
£4.55
172.
Daal Begun
£4.55
173.
Chana Masala
£4.55
174.
Saag Aloo
£3.55
175.
Saag BallSaag & mushroom
£4.55
176.
Bhindi Bhaji
£3.65
177.
Aloo Begun
£3.65
178.
Mushroom Bhaji
£3.50
179.
Aloo Gobi
£3.50
180.
Aloo Chana
£3.50
181.
Mixed Vegetable Dansak
£3.95
182.
Mixed Vegetable Pathia
£3.95
183.
Mixed Vegetable Rogan
£3.95
184.
Mixed Vegetable Biryani
£5.55
185.
Mixed Vegetable Balti
£4.95
186.
Mixed Vegetable Masala
£5.50
187.
Mixed Vegetable Korma
£3.99
169.
Mixed Vegetable Bhaji
£3.90
170.
Mixed Vegetable Karahi
£4.55
171.
Mixed Vegetable Jal
£4.55
172.
Daal Begun
£4.55
173.
Chana Masala
£4.55
174.
Saag Aloo
£3.55
175.
Saag BallSaag & mushroom
£4.55
176.
Bhindi Bhaji
£3.65
177.
Aloo Begun
£3.65
178.
Mushroom Bhaji
£3.50
179.
Aloo Gobi
£3.50
180.
Aloo Chana
£3.50
181.
Mixed Vegetable Dansak
£3.95
182.
Mixed Vegetable Pathia
£3.95
183.
Mixed Vegetable Rogan
£3.95
184.
Mixed Vegetable Biryani
£5.55
185.
Mixed Vegetable Balti
£4.95
186.
Mixed Vegetable Masala
£5.50
187.
Mixed Vegetable Korma
£3.99
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Plain Naan
£1.45
141.
Garlic Naan
£2.00
142.
Keema Naan
£2.00
143.
Kulcha Naan
£2.00
144.
Peshwari Naan
£2.00
145.
Cheese Naan
£2.00
146.
Tandoori Roti
£1.30
147.
Paratha
£1.90
148.
Stuffed Paratha
£2.00
149.
Chapatti
£1.00
150.
Plain Poppadom
£0.50
151.
Spicy Poppadom
£0.60
156.
Plain Raita
£0.90
157.
Cucumber Raita
£1.20
140.
Plain Naan
£1.45
141.
Garlic Naan
£2.00
142.
Keema Naan
£2.00
143.
Kulcha Naan
£2.00
144.
Peshwari Naan
£2.00
145.
Cheese Naan
£2.00
146.
Tandoori Roti
£1.30
147.
Paratha
£1.90
148.
Stuffed Paratha
£2.00
149.
Chapatti
£1.00
150.
Plain Poppadom
£0.50
151.
Spicy Poppadom
£0.60
156.
Plain Raita
£0.90
157.
Cucumber Raita
£1.20
140.
Plain Naan
£1.45
141.
Garlic Naan
£2.00
142.
Keema Naan
£2.00
143.
Kulcha Naan
£2.00
144.
Peshwari Naan
£2.00
145.
Cheese Naan
£2.00
146.
Tandoori Roti
£1.30
147.
Paratha
£1.90
148.
Stuffed Paratha
£2.00
149.
Chapatti
£1.00
150.
Plain Poppadom
£0.50
151.
Spicy Poppadom
£0.60
156.
Plain Raita
£0.90
157.
Cucumber Raita
£1.20
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
152.
Mango Chutney
£0.60
153.
Mint Sauce
£0.60
154.
Onion Salad
£0.60
155.
Lime Pickle
£0.60
152.
Mango Chutney
£0.60
153.
Mint Sauce
£0.60
154.
Onion Salad
£0.60
155.
Lime Pickle
£0.60
152.
Mango Chutney
£0.60
153.
Mint Sauce
£0.60
154.
Onion Salad
£0.60
155.
Lime Pickle
£0.60
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
165.
Chicken Salad
£3.95
166.
Olive Salad
£2.95
167.
Feta Chinese Salad
£4.50
168.
Green Salad
£2.95
165.
Chicken Salad
£3.95
166.
Olive Salad
£2.95
167.
Feta Chinese Salad
£4.50
168.
Green Salad
£2.95
165.
Chicken Salad
£3.95
166.
Olive Salad
£2.95
167.
Feta Chinese Salad
£4.50
168.
Green Salad
£2.95
GrillsPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Whole Roast Chicken
£9.95
201.
Whole Grilled Chicken
BBQ
£6.95
Piri Piri
£6.95
202.
Whole Griledl Chicken Jerk
£11.95
203.
Whole Tandoori Chicken
£7.95
204.
Half Roast Chicken
£4.00
205.
Half Piri Piri Chicken
£4.50
206.
Half BBQ Chicken
£4.50
207.
Half Jerk Chicken
£4.50
208.
Quarter Roast Chicken
£2.50
209.
Quarter Piri Piri Chicken
£2.75
210.
Quarter BBQ Chicken
£2.75
211.
Quarter Jerk Chicken
£2.75
212.
Grill Wings
BBQ
£2.75
Piri Piri
£2.75
213.
Portion of Jerk5 Pieces
£2.85
200.
Whole Roast Chicken
£9.95
201.
Whole Grilled Chicken
BBQ
£6.95
Piri Piri
£6.95
202.
Whole Griledl Chicken Jerk
£11.95
203.
Whole Tandoori Chicken
£7.95
204.
Half Roast Chicken
£4.00
205.
Half Piri Piri Chicken
£4.50
206.
Half BBQ Chicken
£4.50
207.
Half Jerk Chicken
£4.50
208.
Quarter Roast Chicken
£2.50
209.
Quarter Piri Piri Chicken
£2.75
210.
Quarter BBQ Chicken
£2.75
211.
Quarter Jerk Chicken
£2.75
212.
Grill Wings
BBQ
£2.75
Piri Piri
£2.75
213.
Portion of Jerk5 Pieces
£2.85
200.
Whole Roast Chicken
£9.95
201.
Whole Grilled Chicken
BBQ
£6.95
Piri Piri
£6.95
202.
Whole Griledl Chicken Jerk
£11.95
203.
Whole Tandoori Chicken
£7.95
204.
Half Roast Chicken
£4.00
205.
Half Piri Piri Chicken
£4.50
206.
Half BBQ Chicken
£4.50
207.
Half Jerk Chicken
£4.50
208.
Quarter Roast Chicken
£2.50
209.
Quarter Piri Piri Chicken
£2.75
210.
Quarter BBQ Chicken
£2.75
211.
Quarter Jerk Chicken
£2.75
212.
Grill Wings
BBQ
£2.75
Piri Piri
£2.75
213.
Portion of Jerk5 Pieces
£2.85
Burgers\"All burger meals are served with chips & can of soft drink\"Please note: Extras will become available upon adding an item to your order.
Price
Price
220.
Flame Grill Chicken Burger
Meal
£4.95
Regular
£3.00
221.
Flame Grill Quarter Pounder Burger
Meal
£4.95
Regular
£3.00
222.
Flame Grill King Size Burger
Meal
£3.50
Regular
£3.00
223.
Beef Burger
£1.10
224.
Flame Grill Half Pounder Burger
Meal
£5.95
Regular
£4.50
225.
Quarter Pounder Burger
£2.20
226.
Half Pounder Burger
£3.50
227.
Fish Burger
Meal
£3.50
Regular
£2.20
228.
Vegetable Burger
Meal
£3.50
Regular
£2.20
229.
Spicy Bean Burger
Meal
£3.50
Regular
£2.20
230.
Chicken Steak Burger
Meal
£3.50
Regular
£2.20
231.
Flame Grill Cheese Burger
Meal
£2.75
220.
Flame Grill Chicken Burger
Meal
£4.95
Regular
£3.00
221.
Flame Grill Quarter Pounder Burger
Meal
£4.95
Regular
£3.00
222.
Flame Grill King Size Burger
Meal
£3.50
Regular
£3.00
223.
Beef Burger
£1.10
224.
Flame Grill Half Pounder Burger
Meal
£5.95
Regular
£4.50
225.
Quarter Pounder Burger
£2.20
226.
Half Pounder Burger
£3.50
227.
Fish Burger
Meal
£3.50
Regular
£2.20
228.
Vegetable Burger
Meal
£3.50
Regular
£2.20
229.
Spicy Bean Burger
Meal
£3.50
Regular
£2.20
230.
Chicken Steak Burger
Meal
£3.50
Regular
£2.20
231.
Flame Grill Cheese Burger
Meal
£2.75
220.
Flame Grill Chicken Burger
Meal
£4.95
Regular
£3.00
221.
Flame Grill Quarter Pounder Burger
Meal
£4.95
Regular
£3.00
222.
Flame Grill King Size Burger
Meal
£3.50
Regular
£3.00
223.
Beef Burger
£1.10
224.
Flame Grill Half Pounder Burger
Meal
£5.95
Regular
£4.50
225.
Quarter Pounder Burger
£2.20
226.
Half Pounder Burger
£3.50
227.
Fish Burger
Meal
£3.50
Regular
£2.20
228.
Vegetable Burger
Meal
£3.50
Regular
£2.20
229.
Spicy Bean Burger
Meal
£3.50
Regular
£2.20
230.
Chicken Steak Burger
Meal
£3.50
Regular
£2.20
231.
Flame Grill Cheese Burger
Meal
£2.75
Donner Kebabs\"Served with fresh naan bread & salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
240.
Donner MeatChips & can of soft drink
£3.75
241.
Shatkora Donner
Large
£5.00
Regular
£4.00
242.
Mixed DonnerIf you want piri piri or BBQ flavour in your donner kebab we will charge £1 extra
BBQ
£6.50
Piri Piri
£6.50
Regular
£5.50
243.
Donner RollChips & can of soft drink
£3.50
244.
Chicken Donner with Naan Bread
Large
£4.50
Regular
£3.50
245.
Lamb Donner with Naan Bread
Large
£4.50
Regular
£3.50
415.
Mixed GrillQuarter piri piri chicken, 2 pieces of lamb chops, 3 grill wings, seekh kebab, naan bread & can of soft drink
£8.95
240.
Donner MeatChips & can of soft drink
£3.75
241.
Shatkora Donner
Large
£5.00
Regular
£4.00
242.
Mixed DonnerIf you want piri piri or BBQ flavour in your donner kebab we will charge £1 extra
BBQ
£6.50
Piri Piri
£6.50
Regular
£5.50
243.
Donner RollChips & can of soft drink
£3.50
244.
Chicken Donner with Naan Bread
Large
£4.50
Regular
£3.50
245.
Lamb Donner with Naan Bread
Large
£4.50
Regular
£3.50
415.
Mixed GrillQuarter piri piri chicken, 2 pieces of lamb chops, 3 grill wings, seekh kebab, naan bread & can of soft drink
£8.95
240.
Donner MeatChips & can of soft drink
£3.75
241.
Shatkora Donner
Large
£5.00
Regular
£4.00
242.
Mixed DonnerIf you want piri piri or BBQ flavour in your donner kebab we will charge £1 extra
BBQ
£6.50
Piri Piri
£6.50
Regular
£5.50
243.
Donner RollChips & can of soft drink
£3.50
244.
Chicken Donner with Naan Bread
Large
£4.50
Regular
£3.50
245.
Lamb Donner with Naan Bread
Large
£4.50
Regular
£3.50
415.
Mixed GrillQuarter piri piri chicken, 2 pieces of lamb chops, 3 grill wings, seekh kebab, naan bread & can of soft drink
£8.95
WrapsPlease note: Extras will become available upon adding an item to your order.
Price
Price
250.
Chicken Tikka WrapChips & can of soft drink
£4.50
251.
Chicken WrapChips & can of soft drink
£3.95
250.
Chicken Tikka WrapChips & can of soft drink
£4.50
251.
Chicken WrapChips & can of soft drink
£3.95
250.
Chicken Tikka WrapChips & can of soft drink
£4.50
251.
Chicken WrapChips & can of soft drink
£3.95
SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
255.
6 Pieces of NuggetsChips & can of soft drink
£2.95
256.
FishChips & can of soft drink
£4.95
255.
6 Pieces of NuggetsChips & can of soft drink
£2.95
256.
FishChips & can of soft drink
£4.95
255.
6 Pieces of NuggetsChips & can of soft drink
£2.95
256.
FishChips & can of soft drink
£4.95
SaucesPlease note: Extras will become available upon adding an item to your order.
Price
Price
260.
Mint Sauce
£0.60
261.
Burger Sauce
£0.60
262.
Chilli Sauce
£0.60
263.
Garlic Mayo Sauce
£0.60
264.
Sweet & Onion Sauce
£0.60
265.
Mango Chutney
£0.60
266.
Lime Pickle
£0.60
260.
Mint Sauce
£0.60
261.
Burger Sauce
£0.60
262.
Chilli Sauce
£0.60
263.
Garlic Mayo Sauce
£0.60
264.
Sweet & Onion Sauce
£0.60
265.
Mango Chutney
£0.60
266.
Lime Pickle
£0.60
260.
Mint Sauce
£0.60
261.
Burger Sauce
£0.60
262.
Chilli Sauce
£0.60
263.
Garlic Mayo Sauce
£0.60
264.
Sweet & Onion Sauce
£0.60
265.
Mango Chutney
£0.60
266.
Lime Pickle
£0.60
Healthy Food Dishes\"Healthy salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
270.
Green Salad
£2.95
271.
Olive Salad
£2.95
272.
Grill Chicken Salad
£4.95
273.
Feta Cheese Salad
£4.95
274.
BBQ Prawn Salad
£4.95
270.
Green Salad
£2.95
271.
Olive Salad
£2.95
272.
Grill Chicken Salad
£4.95
273.
Feta Cheese Salad
£4.95
274.
BBQ Prawn Salad
£4.95
270.
Green Salad
£2.95
271.
Olive Salad
£2.95
272.
Grill Chicken Salad
£4.95
273.
Feta Cheese Salad
£4.95
274.
BBQ Prawn Salad
£4.95
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
280.
Spicy Pilau Rice
£2.40
281.
Chips
Large
£1.40
Regular
£1.00
282.
Potato Wedges
£1.80
283.
Onion Rings6 Pieces
£1.60
284.
Coleslaw
£1.00
286.
Beans
£1.00
287.
Corn on The Cob
£1.00
288.
Apple Pie
£0.85
289.
Naan Bread
£1.50
290.
Poppadom
£0.60
280.
Spicy Pilau Rice
£2.40
281.
Chips
Large
£1.40
Regular
£1.00
282.
Potato Wedges
£1.80
283.
Onion Rings6 Pieces
£1.60
284.
Coleslaw
£1.00
286.
Beans
£1.00
287.
Corn on The Cob
£1.00
288.
Apple Pie
£0.85
289.
Naan Bread
£1.50
290.
Poppadom
£0.60
280.
Spicy Pilau Rice
£2.40
281.
Chips
Large
£1.40
Regular
£1.00
282.
Potato Wedges
£1.80
283.
Onion Rings6 Pieces
£1.60
284.
Coleslaw
£1.00
286.
Beans
£1.00
287.
Corn on The Cob
£1.00
288.
Apple Pie
£0.85
289.
Naan Bread
£1.50
290.
Poppadom
£0.60
Meal DealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
Whole Roast Chicken MealNaan bread, chips, salad & 2 cans of soft drink
£9.95
401.
Whole Grill Piri Piri Chicken Meal2 Naan bread, chips, coleslaw & 2 cans of soft drink
£11.95
402.
Whole Jerk Chicken Meal2 Naan bread, chips, coleslaw & 2 cans of soft drink
£11.95
403.
Whole BBQ Chicken Meal2 Naan bread, chips, coleslaw & 2 cans of soft drink
£11.95
404.
Whole Tandoori Chicken Meal2 Naan bread, chips, coleslaw & 2 cans of soft drink
£11.95
405.
T-Bone Steak MealChips & can of soft drink
£11.95
406.
Lamb Shish Meal6 Pieces lamb shish served with salad, chips & can of soft dirnk
£8.50
407.
Party Grill Meal6 Pieces of grill chicken, 3 grill wings, 2 portions of chips, coleslaw & 1.5ltr bottle of soft drink
£12.95
408.
Variety Grill MealHalf grill chicken piri piri, 6 pieces of grill wings, 2 pieces lamb chop, 2 chips & 2 cans of soft drink
£13.95
409.
Grill Telapia MealChips & can of soft drink
£9.50
410.
Chicken Shish Meal6 Pieces of chicken, shish chips, served with salad & can of soft drink
£7.50
411.
Grill Wings Meal5 Pieces of piri piri or jerk or BBQ, chips & can of soft drink
BBQ
£4.25
Jerk
£4.25
Piri Piri
£4.25
412.
Half Grill Chicken
BBQ
£5.95
Jerk
£5.95
Piri Piri
£5.95
413.
Lamb Chop Meal2 Pieces of lamb chops, chips & can of soft drink
£4.95
414.
Tandoori Wings MealChips & can of soft drink
£4.50
400.
Whole Roast Chicken MealNaan bread, chips, salad & 2 cans of soft drink
£9.95
401.
Whole Grill Piri Piri Chicken Meal2 Naan bread, chips, coleslaw & 2 cans of soft drink
£11.95
402.
Whole Jerk Chicken Meal2 Naan bread, chips, coleslaw & 2 cans of soft drink
£11.95
403.
Whole BBQ Chicken Meal2 Naan bread, chips, coleslaw & 2 cans of soft drink
£11.95
404.
Whole Tandoori Chicken Meal2 Naan bread, chips, coleslaw & 2 cans of soft drink
£11.95
405.
T-Bone Steak MealChips & can of soft drink
£11.95
406.
Lamb Shish Meal6 Pieces lamb shish served with salad, chips & can of soft dirnk
£8.50
407.
Party Grill Meal6 Pieces of grill chicken, 3 grill wings, 2 portions of chips, coleslaw & 1.5ltr bottle of soft drink
£12.95
408.
Variety Grill MealHalf grill chicken piri piri, 6 pieces of grill wings, 2 pieces lamb chop, 2 chips & 2 cans of soft drink
£13.95
409.
Grill Telapia MealChips & can of soft drink
£9.50
410.
Chicken Shish Meal6 Pieces of chicken, shish chips, served with salad & can of soft drink
£7.50
411.
Grill Wings Meal5 Pieces of piri piri or jerk or BBQ, chips & can of soft drink
BBQ
£4.25
Jerk
£4.25
Piri Piri
£4.25
412.
Half Grill Chicken
BBQ
£5.95
Jerk
£5.95
Piri Piri
£5.95
413.
Lamb Chop Meal2 Pieces of lamb chops, chips & can of soft drink
£4.95
414.
Tandoori Wings MealChips & can of soft drink
£4.50
400.
Whole Roast Chicken MealNaan bread, chips, salad & 2 cans of soft drink
£9.95
401.
Whole Grill Piri Piri Chicken Meal2 Naan bread, chips, coleslaw & 2 cans of soft drink
£11.95
402.
Whole Jerk Chicken Meal2 Naan bread, chips, coleslaw & 2 cans of soft drink
£11.95
403.
Whole BBQ Chicken Meal2 Naan bread, chips, coleslaw & 2 cans of soft drink
£11.95
404.
Whole Tandoori Chicken Meal2 Naan bread, chips, coleslaw & 2 cans of soft drink
£11.95
405.
T-Bone Steak MealChips & can of soft drink
£11.95
406.
Lamb Shish Meal6 Pieces lamb shish served with salad, chips & can of soft dirnk
£8.50
407.
Party Grill Meal6 Pieces of grill chicken, 3 grill wings, 2 portions of chips, coleslaw & 1.5ltr bottle of soft drink
£12.95
408.
Variety Grill MealHalf grill chicken piri piri, 6 pieces of grill wings, 2 pieces lamb chop, 2 chips & 2 cans of soft drink
£13.95
409.
Grill Telapia MealChips & can of soft drink
£9.50
410.
Chicken Shish Meal6 Pieces of chicken, shish chips, served with salad & can of soft drink
£7.50
411.
Grill Wings Meal5 Pieces of piri piri or jerk or BBQ, chips & can of soft drink
BBQ
£4.25
Jerk
£4.25
Piri Piri
£4.25
412.
Half Grill Chicken
BBQ
£5.95
Jerk
£5.95
Piri Piri
£5.95
413.
Lamb Chop Meal2 Pieces of lamb chops, chips & can of soft drink
£4.95
414.
Tandoori Wings MealChips & can of soft drink
£4.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
158.
Kulfi
£1.70
159A.
Banana Fritter
£2.20
159.
Haagen Dazs Ice CreamPlease write your chosen flavoures in the comments box on the next page
£6.75
158.
Kulfi
£1.70
159A.
Banana Fritter
£2.20
159.
Haagen Dazs Ice CreamPlease write your chosen flavoures in the comments box on the next page
£6.75
158.
Kulfi
£1.70
159A.
Banana Fritter
£2.20
159.
Haagen Dazs Ice CreamPlease write your chosen flavoures in the comments box on the next page
£6.75
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
