["Please enter the first half of your postcode e.g. NW10
Tandoori Nites
235 East India Dock Road - E14 0EG London
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Tandoori Nites
235 East India Dock Road - E14 0EG London
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Appetisers
Tandoori Dishes
Grills
Biryani Dishes
Korai (wok) Dishes
Jalfrezi Dishes
Pathia Dishes
Balti Dishes
Korma Dishes
Dansak Dishes
Specialities
Ceylon Dishes
Curry Dishes
Madras Dishes
Vindaloo Dishes
Bhuna Dishes
Dupiaza Dishes
Rogan Josh Dishes
Saag Dishes
Vegetable Dishes
Salads
Sundries
Rice
Extras
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.50
323.
Water
2L
£1.75
356.
Juice
£0.80
357.
Mango Lassi
£2.00
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.50
323.
Water
2L
£1.75
356.
Juice
£0.80
357.
Mango Lassi
£2.00
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.50
323.
Water
2L
£1.75
356.
Juice
£0.80
357.
Mango Lassi
£2.00
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion Bhaji
£2.00
2.
Meat Samosa2 pieces
£2.00
3.
Vegetable Samosa2 pieces
£2.00
4.
Vegetable Pakora4 pieces
£2.00
5.
Mixed Vegetable Chaat
£2.00
6.
Aloo Chaat
£2.00
7.
Chicken Tikka Chaat
£2.50
8.
Prawn Cocktail
£2.30
9.
Garlic Mushrooms
£2.40
10.
Chicken Tikka Starter5 pieces
£2.60
11.
Lamb Tikka Starter5 pieces
£2.80
12.
Quarter Tandoori Chicken Starter1 piece
£2.60
13.
Seekh Kebab StarterMinced lamb grilled on skewers
£2.60
14.
Shami Kebab StarterMinced lamb fried then covered in egg
£2.60
15.
Chicken Tikka Pakora
£2.70
16.
Prawn on Puri
£2.70
17.
Tandoori Wings6 pieces
£3.80
18.
King Prawn on Puri
£3.80
19.
King Prawn Butterfly
£3.80
20.
Grilled Lamb Chops Starter3 pieces
£4.95
1.
Onion Bhaji
£2.00
2.
Meat Samosa2 pieces
£2.00
3.
Vegetable Samosa2 pieces
£2.00
4.
Vegetable Pakora4 pieces
£2.00
5.
Mixed Vegetable Chaat
£2.00
6.
Aloo Chaat
£2.00
7.
Chicken Tikka Chaat
£2.50
8.
Prawn Cocktail
£2.30
9.
Garlic Mushrooms
£2.40
10.
Chicken Tikka Starter5 pieces
£2.60
11.
Lamb Tikka Starter5 pieces
£2.80
12.
Quarter Tandoori Chicken Starter1 piece
£2.60
13.
Seekh Kebab StarterMinced lamb grilled on skewers
£2.60
14.
Shami Kebab StarterMinced lamb fried then covered in egg
£2.60
15.
Chicken Tikka Pakora
£2.70
16.
Prawn on Puri
£2.70
17.
Tandoori Wings6 pieces
£3.80
18.
King Prawn on Puri
£3.80
19.
King Prawn Butterfly
£3.80
20.
Grilled Lamb Chops Starter3 pieces
£4.95
1.
Onion Bhaji
£2.00
2.
Meat Samosa2 pieces
£2.00
3.
Vegetable Samosa2 pieces
£2.00
4.
Vegetable Pakora4 pieces
£2.00
5.
Mixed Vegetable Chaat
£2.00
6.
Aloo Chaat
£2.00
7.
Chicken Tikka Chaat
£2.50
8.
Prawn Cocktail
£2.30
9.
Garlic Mushrooms
£2.40
10.
Chicken Tikka Starter5 pieces
£2.60
11.
Lamb Tikka Starter5 pieces
£2.80
12.
Quarter Tandoori Chicken Starter1 piece
£2.60
13.
Seekh Kebab StarterMinced lamb grilled on skewers
£2.60
14.
Shami Kebab StarterMinced lamb fried then covered in egg
£2.60
15.
Chicken Tikka Pakora
£2.70
16.
Prawn on Puri
£2.70
17.
Tandoori Wings6 pieces
£3.80
18.
King Prawn on Puri
£3.80
19.
King Prawn Butterfly
£3.80
20.
Grilled Lamb Chops Starter3 pieces
£4.95
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
21.
Chicken Tikka Wrap
£3.50
22.
Seekh Kebab WrapWrapped in a naan with mint sauce & salad
£3.70
23.
Half Tandoori Chicken2 pieces
£4.50
24.
Chicken Tikka (Main)9 pieces
£4.50
25.
Lamb Tikka (Main)9 pieces
£4.70
26.
Seekh Kebab (Main)4 pieces
£4.70
27.
Chicken Shashlik
£5.95
28.
Lamb Shashlik
£6.15
29.
Full Tandoori Chicken4 pieces
£7.95
30.
Tandoori Mixed GrillTandoori chicken, seekh kebab, chicken tikka, lamb tikka & naan bread
£7.95
31.
Tandoori King Prawn
£8.95
21.
Chicken Tikka Wrap
£3.50
22.
Seekh Kebab WrapWrapped in a naan with mint sauce & salad
£3.70
23.
Half Tandoori Chicken2 pieces
£4.50
24.
Chicken Tikka (Main)9 pieces
£4.50
25.
Lamb Tikka (Main)9 pieces
£4.70
26.
Seekh Kebab (Main)4 pieces
£4.70
27.
Chicken Shashlik
£5.95
28.
Lamb Shashlik
£6.15
29.
Full Tandoori Chicken4 pieces
£7.95
30.
Tandoori Mixed GrillTandoori chicken, seekh kebab, chicken tikka, lamb tikka & naan bread
£7.95
31.
Tandoori King Prawn
£8.95
21.
Chicken Tikka Wrap
£3.50
22.
Seekh Kebab WrapWrapped in a naan with mint sauce & salad
£3.70
23.
Half Tandoori Chicken2 pieces
£4.50
24.
Chicken Tikka (Main)9 pieces
£4.50
25.
Lamb Tikka (Main)9 pieces
£4.70
26.
Seekh Kebab (Main)4 pieces
£4.70
27.
Chicken Shashlik
£5.95
28.
Lamb Shashlik
£6.15
29.
Full Tandoori Chicken4 pieces
£7.95
30.
Tandoori Mixed GrillTandoori chicken, seekh kebab, chicken tikka, lamb tikka & naan bread
£7.95
31.
Tandoori King Prawn
£8.95
GrillsPlease note: Extras will become available upon adding an item to your order.
Price
Price
32.
Grilled Chicken (Peri Peri)
Full
£7.25
Half
£4.75
33.
Grilled Chicken (Jerk)
Full
£7.50
Half
£4.95
34.
T-Bone Steak
Meal
£9.95
Regular
£8.95
35.
Grilled Wings
10 Pieces
£5.00
5 Pieces
£3.00
36.
BBQ Wings
10 Pieces
£5.25
5 Pieces
£3.25
37.
BBQ Prawns
Large
£4.95
Regular
£3.95
38.
Grilled Talapia
Meal
£8.95
Regular
£7.95
32.
Grilled Chicken (Peri Peri)
Full
£7.25
Half
£4.75
33.
Grilled Chicken (Jerk)
Full
£7.50
Half
£4.95
34.
T-Bone Steak
Meal
£9.95
Regular
£8.95
35.
Grilled Wings
10 Pieces
£5.00
5 Pieces
£3.00
36.
BBQ Wings
10 Pieces
£5.25
5 Pieces
£3.25
37.
BBQ Prawns
Large
£4.95
Regular
£3.95
38.
Grilled Talapia
Meal
£8.95
Regular
£7.95
32.
Grilled Chicken (Peri Peri)
Full
£7.25
Half
£4.75
33.
Grilled Chicken (Jerk)
Full
£7.50
Half
£4.95
34.
T-Bone Steak
Meal
£9.95
Regular
£8.95
35.
Grilled Wings
10 Pieces
£5.00
5 Pieces
£3.00
36.
BBQ Wings
10 Pieces
£5.25
5 Pieces
£3.25
37.
BBQ Prawns
Large
£4.95
Regular
£3.95
38.
Grilled Talapia
Meal
£8.95
Regular
£7.95
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
39.
Vegetable Biryani
Normal
£5.45
Spicy
£5.65
40.
Chicken Biryani
Normal
£5.95
Spicy
£6.20
41.
Lamb Biryani
Normal
£6.15
Spicy
£6.45
42.
Chicken Tikka Biryani
Normal
£6.50
Spicy
£6.75
43.
Lamb Tikka Biryani
Normal
£6.50
Spicy
£6.75
44.
Prawn Biryani
Normal
£6.50
Spicy
£6.75
45.
King Prawn Biryani
Normal
£6.90
Spicy
£7.10
39.
Vegetable Biryani
Normal
£5.45
Spicy
£5.65
40.
Chicken Biryani
Normal
£5.95
Spicy
£6.20
41.
Lamb Biryani
Normal
£6.15
Spicy
£6.45
42.
Chicken Tikka Biryani
Normal
£6.50
Spicy
£6.75
43.
Lamb Tikka Biryani
Normal
£6.50
Spicy
£6.75
44.
Prawn Biryani
Normal
£6.50
Spicy
£6.75
45.
King Prawn Biryani
Normal
£6.90
Spicy
£7.10
39.
Vegetable Biryani
Normal
£5.45
Spicy
£5.65
40.
Chicken Biryani
Normal
£5.95
Spicy
£6.20
41.
Lamb Biryani
Normal
£6.15
Spicy
£6.45
42.
Chicken Tikka Biryani
Normal
£6.50
Spicy
£6.75
43.
Lamb Tikka Biryani
Normal
£6.50
Spicy
£6.75
44.
Prawn Biryani
Normal
£6.50
Spicy
£6.75
45.
King Prawn Biryani
Normal
£6.90
Spicy
£7.10
Korai (wok) DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
46.
Vegetable Korai
£4.95
47.
Chicken Korai
£5.55
48.
Lamb Korai
£5.75
49.
Chicken Tikka Korai
£5.95
50.
Lamb Tikka Korai
£6.15
51.
Prawn Korai
£5.95
52.
King Prawn Korai
£7.95
46.
Vegetable Korai
£4.95
47.
Chicken Korai
£5.55
48.
Lamb Korai
£5.75
49.
Chicken Tikka Korai
£5.95
50.
Lamb Tikka Korai
£6.15
51.
Prawn Korai
£5.95
52.
King Prawn Korai
£7.95
46.
Vegetable Korai
£4.95
47.
Chicken Korai
£5.55
48.
Lamb Korai
£5.75
49.
Chicken Tikka Korai
£5.95
50.
Lamb Tikka Korai
£6.15
51.
Prawn Korai
£5.95
52.
King Prawn Korai
£7.95
Jalfrezi DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
53.
Vegetable Jalfrezi
£4.95
54.
Chicken Jalfrezi
£5.55
55.
Lamb Jalfrezi
£5.75
56.
Chicken Tikka Jalfrezi
£5.95
57.
Lamb Tikka Jalfrezi
£6.15
58.
Prawn Jalfrezi
£5.95
59.
King Prawn Jalfrezi
£7.95
53.
Vegetable Jalfrezi
£4.95
54.
Chicken Jalfrezi
£5.55
55.
Lamb Jalfrezi
£5.75
56.
Chicken Tikka Jalfrezi
£5.95
57.
Lamb Tikka Jalfrezi
£6.15
58.
Prawn Jalfrezi
£5.95
59.
King Prawn Jalfrezi
£7.95
53.
Vegetable Jalfrezi
£4.95
54.
Chicken Jalfrezi
£5.55
55.
Lamb Jalfrezi
£5.75
56.
Chicken Tikka Jalfrezi
£5.95
57.
Lamb Tikka Jalfrezi
£6.15
58.
Prawn Jalfrezi
£5.95
59.
King Prawn Jalfrezi
£7.95
Pathia DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Vegetable Pathia
£3.70
61.
Chicken Pathia
£4.50
62.
Lamb Pathia
£4.70
63.
Chicken Tikka Pathia
£5.30
64.
Lamb Tikka Pathia
£5.50
65.
Prawn Pathia
£5.40
66.
King Prawn Pathia
£7.10
60.
Vegetable Pathia
£3.70
61.
Chicken Pathia
£4.50
62.
Lamb Pathia
£4.70
63.
Chicken Tikka Pathia
£5.30
64.
Lamb Tikka Pathia
£5.50
65.
Prawn Pathia
£5.40
66.
King Prawn Pathia
£7.10
60.
Vegetable Pathia
£3.70
61.
Chicken Pathia
£4.50
62.
Lamb Pathia
£4.70
63.
Chicken Tikka Pathia
£5.30
64.
Lamb Tikka Pathia
£5.50
65.
Prawn Pathia
£5.40
66.
King Prawn Pathia
£7.10
Balti Dishes\"Served with naan \"Please note: Extras will become available upon adding an item to your order.
Price
Price
67.
Vegetable Balti
£5.45
68.
Chicken Balti
£6.55
69.
Lamb Balti
£6.75
70.
Chicken Tikka Balti
£6.95
71.
Lamb Tikka Balti
£7.15
72.
Chicken Tikka Masala Balti
£7.15
73.
Lamb Tikka Masala Balti
£7.35
74.
Prawn Balti
£7.15
75.
King Prawn Balti
£7.95
67.
Vegetable Balti
£5.45
68.
Chicken Balti
£6.55
69.
Lamb Balti
£6.75
70.
Chicken Tikka Balti
£6.95
71.
Lamb Tikka Balti
£7.15
72.
Chicken Tikka Masala Balti
£7.15
73.
Lamb Tikka Masala Balti
£7.35
74.
Prawn Balti
£7.15
75.
King Prawn Balti
£7.95
67.
Vegetable Balti
£5.45
68.
Chicken Balti
£6.55
69.
Lamb Balti
£6.75
70.
Chicken Tikka Balti
£6.95
71.
Lamb Tikka Balti
£7.15
72.
Chicken Tikka Masala Balti
£7.15
73.
Lamb Tikka Masala Balti
£7.35
74.
Prawn Balti
£7.15
75.
King Prawn Balti
£7.95
Korma DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
76.
Vegetable Korma
£3.70
77.
Chicken Korma
£4.70
78.
Lamb Korma
£4.90
79.
Chicken Tikka Korma
£5.70
80.
Lamb Tikka Korma
£5.90
81.
Prawn Korma
£5.40
82.
King Prawn Korma
£7.10
76.
Vegetable Korma
£3.70
77.
Chicken Korma
£4.70
78.
Lamb Korma
£4.90
79.
Chicken Tikka Korma
£5.70
80.
Lamb Tikka Korma
£5.90
81.
Prawn Korma
£5.40
82.
King Prawn Korma
£7.10
76.
Vegetable Korma
£3.70
77.
Chicken Korma
£4.70
78.
Lamb Korma
£4.90
79.
Chicken Tikka Korma
£5.70
80.
Lamb Tikka Korma
£5.90
81.
Prawn Korma
£5.40
82.
King Prawn Korma
£7.10
Dansak DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
83.
Vegetable Dansak
£3.80
84.
Chicken Dansak
£4.70
85.
Lamb Dansak
£4.90
86.
Chicken Tikka Dansak
£5.70
87.
Lamb Tikka Dansak
£5.90
88.
Prawn Dansak
£5.40
89.
King Prawn Dansak
£7.10
83.
Vegetable Dansak
£3.80
84.
Chicken Dansak
£4.70
85.
Lamb Dansak
£4.90
86.
Chicken Tikka Dansak
£5.70
87.
Lamb Tikka Dansak
£5.90
88.
Prawn Dansak
£5.40
89.
King Prawn Dansak
£7.10
83.
Vegetable Dansak
£3.80
84.
Chicken Dansak
£4.70
85.
Lamb Dansak
£4.90
86.
Chicken Tikka Dansak
£5.70
87.
Lamb Tikka Dansak
£5.90
88.
Prawn Dansak
£5.40
89.
King Prawn Dansak
£7.10
SpecialitiesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Chicken Tikka MasalaSucculent pieces cooked in special masala sauce prepared with coconut & cream
£6.15
91.
Lamb Tikka MasalaSucculent pieces cooked in special masala sauce prepared with coconut & cream
£6.35
92.
Butter Tikka ChickenCooked in a special highly buttery coconut sauce with cream
£6.15
93.
Butter Tikka LambCooked in a special highly buttery coconut sauce with cream
£6.35
94.
Chicken Tikka PasandaTender tikka pieces cooked in a special coconut sauce with yoghurt & mint
£6.15
95.
Lamb Tikka PasandaTender tikka pieces cooked in a special coconut sauce with yoghurt & mint
£6.35
96.
Makhani Tikka ChickenTikka pieces marinated in rich spices grilled & cooked in a special coconut sauce
£6.15
97.
Makhani Tikka LambTikka pieces marinated in rich spices grilled & cooked in a special coconut sauce
£6.45
98.
Meat Aloo Bhuna Cooked in a thick sauce with green chillies & baby potatoes in madras heat
£6.45
99.
Bengal Lamb Puri Cooked in a thick sauce with mint & yoghurt placed on a puri
£6.65
100.
Chicken Tikka Zali MasalaHot & spicy, cooked in red coconut masala sauce
£6.45
101.
Lamb Tikka Zali MasalaHot & spicy, cooked in red coconut masala sauce
£6.65
102.
Chicken Tikka Saag Paneer Cooked in a thick madras sauce with ghee, butter, deep fried cubed cheese & spinach
£6.45
103.
Lamb Tikka Saag PaneerCooked in a thick madras sauce with ghee, butter, deep fried cubed cheese & spinach
£6.65
104.
Chicken Tikka RezalaCooked with yoghurt, peppers, coriander, onions & methi in a hot spicy sauce
£6.45
105.
Lamb Tikka RezalaCooked with yoghurt, peppers, coriander, onions & methi in a hot spicy sauce
£6.65
106.
Chicken Tikka KashmiriCooked in coconut based sauce with mixed fruits
£6.45
107.
Lamb Tikka KashmiriCooked in coconut based sauce with mixed fruits
£6.65
108.
Chicken Tikka LankhaniCooked with loads of fresh chillies, strips of pepper in a madras based sauce
£6.95
109.
Lamb Tikka Lankhani Cooked with loads of fresh chillies, strips of pepper in a madras based sauce
£7.15
110.
Chicken Tikka BombayCooked with tomato, coriander & boiled egg in a madras spicy sauce
£6.95
111.
Lamb Tikka BombayCooked with tomato, coriander & boiled egg in a madras spicy sauce
£7.15
112.
Tikka Chilli ChickenCooked with loads of fresh & chillies in a hot based sauce
£7.15
113.
Garlic Chilli ChickenCooked with loads of fresh garlic & chillies in a hot based sauce
£7.25
114.
Keema Aloo BhunaMinced lamb cooked with potatoes & mixed spices in thick sauce
£7.25
115.
Lamb Chop MasalaLamb chop marinated & grilled then cooked in a thick based sauce with spices & herbs to medium heat
£7.95
116.
Masala FishBoneless fish cooked in thick based sauce with lots of spices & chillies to give a traditional Bengali style flavour
£7.95
117.
Chana MurghiChicken on the bone cooked with fresh spices & chickpeas in a thick & very spicy sauce
£7.95
118.
Dhigi Chicken MasalaChicken on the bone cooked in a spicy sauce with lots of fresh herbs
£8.25
119.
Tandoori King Prawn MasalaMarinated king prawns grilled & cooked in a coconutty masala sauce
£9.15
90.
Chicken Tikka MasalaSucculent pieces cooked in special masala sauce prepared with coconut & cream
£6.15
91.
Lamb Tikka MasalaSucculent pieces cooked in special masala sauce prepared with coconut & cream
£6.35
92.
Butter Tikka ChickenCooked in a special highly buttery coconut sauce with cream
£6.15
93.
Butter Tikka LambCooked in a special highly buttery coconut sauce with cream
£6.35
94.
Chicken Tikka PasandaTender tikka pieces cooked in a special coconut sauce with yoghurt & mint
£6.15
95.
Lamb Tikka PasandaTender tikka pieces cooked in a special coconut sauce with yoghurt & mint
£6.35
96.
Makhani Tikka ChickenTikka pieces marinated in rich spices grilled & cooked in a special coconut sauce
£6.15
97.
Makhani Tikka LambTikka pieces marinated in rich spices grilled & cooked in a special coconut sauce
£6.45
98.
Meat Aloo Bhuna Cooked in a thick sauce with green chillies & baby potatoes in madras heat
£6.45
99.
Bengal Lamb Puri Cooked in a thick sauce with mint & yoghurt placed on a puri
£6.65
100.
Chicken Tikka Zali MasalaHot & spicy, cooked in red coconut masala sauce
£6.45
101.
Lamb Tikka Zali MasalaHot & spicy, cooked in red coconut masala sauce
£6.65
102.
Chicken Tikka Saag Paneer Cooked in a thick madras sauce with ghee, butter, deep fried cubed cheese & spinach
£6.45
103.
Lamb Tikka Saag PaneerCooked in a thick madras sauce with ghee, butter, deep fried cubed cheese & spinach
£6.65
104.
Chicken Tikka RezalaCooked with yoghurt, peppers, coriander, onions & methi in a hot spicy sauce
£6.45
105.
Lamb Tikka RezalaCooked with yoghurt, peppers, coriander, onions & methi in a hot spicy sauce
£6.65
106.
Chicken Tikka KashmiriCooked in coconut based sauce with mixed fruits
£6.45
107.
Lamb Tikka KashmiriCooked in coconut based sauce with mixed fruits
£6.65
108.
Chicken Tikka LankhaniCooked with loads of fresh chillies, strips of pepper in a madras based sauce
£6.95
109.
Lamb Tikka Lankhani Cooked with loads of fresh chillies, strips of pepper in a madras based sauce
£7.15
110.
Chicken Tikka BombayCooked with tomato, coriander & boiled egg in a madras spicy sauce
£6.95
111.
Lamb Tikka BombayCooked with tomato, coriander & boiled egg in a madras spicy sauce
£7.15
112.
Tikka Chilli ChickenCooked with loads of fresh & chillies in a hot based sauce
£7.15
113.
Garlic Chilli ChickenCooked with loads of fresh garlic & chillies in a hot based sauce
£7.25
114.
Keema Aloo BhunaMinced lamb cooked with potatoes & mixed spices in thick sauce
£7.25
115.
Lamb Chop MasalaLamb chop marinated & grilled then cooked in a thick based sauce with spices & herbs to medium heat
£7.95
116.
Masala FishBoneless fish cooked in thick based sauce with lots of spices & chillies to give a traditional Bengali style flavour
£7.95
117.
Chana MurghiChicken on the bone cooked with fresh spices & chickpeas in a thick & very spicy sauce
£7.95
118.
Dhigi Chicken MasalaChicken on the bone cooked in a spicy sauce with lots of fresh herbs
£8.25
119.
Tandoori King Prawn MasalaMarinated king prawns grilled & cooked in a coconutty masala sauce
£9.15
90.
Chicken Tikka MasalaSucculent pieces cooked in special masala sauce prepared with coconut & cream
£6.15
91.
Lamb Tikka MasalaSucculent pieces cooked in special masala sauce prepared with coconut & cream
£6.35
92.
Butter Tikka ChickenCooked in a special highly buttery coconut sauce with cream
£6.15
93.
Butter Tikka LambCooked in a special highly buttery coconut sauce with cream
£6.35
94.
Chicken Tikka PasandaTender tikka pieces cooked in a special coconut sauce with yoghurt & mint
£6.15
95.
Lamb Tikka PasandaTender tikka pieces cooked in a special coconut sauce with yoghurt & mint
£6.35
96.
Makhani Tikka ChickenTikka pieces marinated in rich spices grilled & cooked in a special coconut sauce
£6.15
97.
Makhani Tikka LambTikka pieces marinated in rich spices grilled & cooked in a special coconut sauce
£6.45
98.
Meat Aloo Bhuna Cooked in a thick sauce with green chillies & baby potatoes in madras heat
£6.45
99.
Bengal Lamb Puri Cooked in a thick sauce with mint & yoghurt placed on a puri
£6.65
100.
Chicken Tikka Zali MasalaHot & spicy, cooked in red coconut masala sauce
£6.45
101.
Lamb Tikka Zali MasalaHot & spicy, cooked in red coconut masala sauce
£6.65
102.
Chicken Tikka Saag Paneer Cooked in a thick madras sauce with ghee, butter, deep fried cubed cheese & spinach
£6.45
103.
Lamb Tikka Saag PaneerCooked in a thick madras sauce with ghee, butter, deep fried cubed cheese & spinach
£6.65
104.
Chicken Tikka RezalaCooked with yoghurt, peppers, coriander, onions & methi in a hot spicy sauce
£6.45
105.
Lamb Tikka RezalaCooked with yoghurt, peppers, coriander, onions & methi in a hot spicy sauce
£6.65
106.
Chicken Tikka KashmiriCooked in coconut based sauce with mixed fruits
£6.45
107.
Lamb Tikka KashmiriCooked in coconut based sauce with mixed fruits
£6.65
108.
Chicken Tikka LankhaniCooked with loads of fresh chillies, strips of pepper in a madras based sauce
£6.95
109.
Lamb Tikka Lankhani Cooked with loads of fresh chillies, strips of pepper in a madras based sauce
£7.15
110.
Chicken Tikka BombayCooked with tomato, coriander & boiled egg in a madras spicy sauce
£6.95
111.
Lamb Tikka BombayCooked with tomato, coriander & boiled egg in a madras spicy sauce
£7.15
112.
Tikka Chilli ChickenCooked with loads of fresh & chillies in a hot based sauce
£7.15
113.
Garlic Chilli ChickenCooked with loads of fresh garlic & chillies in a hot based sauce
£7.25
114.
Keema Aloo BhunaMinced lamb cooked with potatoes & mixed spices in thick sauce
£7.25
115.
Lamb Chop MasalaLamb chop marinated & grilled then cooked in a thick based sauce with spices & herbs to medium heat
£7.95
116.
Masala FishBoneless fish cooked in thick based sauce with lots of spices & chillies to give a traditional Bengali style flavour
£7.95
117.
Chana MurghiChicken on the bone cooked with fresh spices & chickpeas in a thick & very spicy sauce
£7.95
118.
Dhigi Chicken MasalaChicken on the bone cooked in a spicy sauce with lots of fresh herbs
£8.25
119.
Tandoori King Prawn MasalaMarinated king prawns grilled & cooked in a coconutty masala sauce
£9.15
Ceylon DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Vegetable Ceylon
£3.80
121.
Chicken Ceylon
£4.70
122.
Lamb Ceylon
£4.90
123.
Chicken Tikka Ceylon
£5.70
124.
Lamb Tikka Ceylon
£5.90
125.
Prawn Ceylon
£5.40
126.
King Prawn Ceylon
£7.10
120.
Vegetable Ceylon
£3.80
121.
Chicken Ceylon
£4.70
122.
Lamb Ceylon
£4.90
123.
Chicken Tikka Ceylon
£5.70
124.
Lamb Tikka Ceylon
£5.90
125.
Prawn Ceylon
£5.40
126.
King Prawn Ceylon
£7.10
120.
Vegetable Ceylon
£3.80
121.
Chicken Ceylon
£4.70
122.
Lamb Ceylon
£4.90
123.
Chicken Tikka Ceylon
£5.70
124.
Lamb Tikka Ceylon
£5.90
125.
Prawn Ceylon
£5.40
126.
King Prawn Ceylon
£7.10
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
127.
Special Vegetable Curry
£3.50
128.
Chicken Curry
£4.20
129.
Lamb Curry
£4.40
130.
Keema Peas Curry
£4.90
131.
Chicken Tikka Curry
£5.20
132.
Lamb Tikka Curry
£5.40
133.
Prawn Curry
£5.10
134.
King Prawn Curry
£6.80
127.
Special Vegetable Curry
£3.50
128.
Chicken Curry
£4.20
129.
Lamb Curry
£4.40
130.
Keema Peas Curry
£4.90
131.
Chicken Tikka Curry
£5.20
132.
Lamb Tikka Curry
£5.40
133.
Prawn Curry
£5.10
134.
King Prawn Curry
£6.80
127.
Special Vegetable Curry
£3.50
128.
Chicken Curry
£4.20
129.
Lamb Curry
£4.40
130.
Keema Peas Curry
£4.90
131.
Chicken Tikka Curry
£5.20
132.
Lamb Tikka Curry
£5.40
133.
Prawn Curry
£5.10
134.
King Prawn Curry
£6.80
Madras DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
135.
Vegetable Madras
£3.60
136.
Chicken Madras
£4.40
137.
Lamb Madras
£4.60
138.
Chicken Tikka Madras
£5.40
139.
Lamb Tikka Madras
£5.60
140.
Prawn Madras
£5.20
141.
King Prawn Madras
£6.90
135.
Vegetable Madras
£3.60
136.
Chicken Madras
£4.40
137.
Lamb Madras
£4.60
138.
Chicken Tikka Madras
£5.40
139.
Lamb Tikka Madras
£5.60
140.
Prawn Madras
£5.20
141.
King Prawn Madras
£6.90
135.
Vegetable Madras
£3.60
136.
Chicken Madras
£4.40
137.
Lamb Madras
£4.60
138.
Chicken Tikka Madras
£5.40
139.
Lamb Tikka Madras
£5.60
140.
Prawn Madras
£5.20
141.
King Prawn Madras
£6.90
Vindaloo DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
142.
Vegetable Vindaloo
£3.70
143.
Chicken Vindaloo
£4.60
144.
Lamb Vindaloo
£4.80
145.
Chicken Tikka Vindaloo
£5.60
146.
Lamb Tikka Vindaloo
£5.80
147.
Prawn Vindaloo
£5.30
148.
King Prawn Vindaloo
£6.90
142.
Vegetable Vindaloo
£3.70
143.
Chicken Vindaloo
£4.60
144.
Lamb Vindaloo
£4.80
145.
Chicken Tikka Vindaloo
£5.60
146.
Lamb Tikka Vindaloo
£5.80
147.
Prawn Vindaloo
£5.30
148.
King Prawn Vindaloo
£6.90
142.
Vegetable Vindaloo
£3.70
143.
Chicken Vindaloo
£4.60
144.
Lamb Vindaloo
£4.80
145.
Chicken Tikka Vindaloo
£5.60
146.
Lamb Tikka Vindaloo
£5.80
147.
Prawn Vindaloo
£5.30
148.
King Prawn Vindaloo
£6.90
Bhuna DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
149.
Vegetable Bhuna
£3.70
150.
Chicken Bhuna
£4.60
151.
Lamb Bhuna
£4.80
152.
Chicken Tikka Bhuna
£5.60
153.
Lamb Tikka Bhuna
£5.80
154.
Prawn Bhuna
£5.30
155.
King Prawn Bhuna
£6.90
149.
Vegetable Bhuna
£3.70
150.
Chicken Bhuna
£4.60
151.
Lamb Bhuna
£4.80
152.
Chicken Tikka Bhuna
£5.60
153.
Lamb Tikka Bhuna
£5.80
154.
Prawn Bhuna
£5.30
155.
King Prawn Bhuna
£6.90
149.
Vegetable Bhuna
£3.70
150.
Chicken Bhuna
£4.60
151.
Lamb Bhuna
£4.80
152.
Chicken Tikka Bhuna
£5.60
153.
Lamb Tikka Bhuna
£5.80
154.
Prawn Bhuna
£5.30
155.
King Prawn Bhuna
£6.90
Dupiaza DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
156.
Vegetable Dupiaza
£3.80
157.
Chicken Dupiaza
£4.70
158.
Lamb Dupiaza
£4.90
159.
Chicken Tikka Dupiaza
£5.50
160.
Lamb Tikka Dupiaza
£5.70
161.
Prawn Dupiaza
£5.20
162.
King Prawn Dupiaza
£6.80
156.
Vegetable Dupiaza
£3.80
157.
Chicken Dupiaza
£4.70
158.
Lamb Dupiaza
£4.90
159.
Chicken Tikka Dupiaza
£5.50
160.
Lamb Tikka Dupiaza
£5.70
161.
Prawn Dupiaza
£5.20
162.
King Prawn Dupiaza
£6.80
156.
Vegetable Dupiaza
£3.80
157.
Chicken Dupiaza
£4.70
158.
Lamb Dupiaza
£4.90
159.
Chicken Tikka Dupiaza
£5.50
160.
Lamb Tikka Dupiaza
£5.70
161.
Prawn Dupiaza
£5.20
162.
King Prawn Dupiaza
£6.80
Rogan Josh DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
163.
Vegetable Rogan Josh
£3.80
164.
Chicken Rogan Josh
£4.70
165.
Lamb Rogan Josh
£4.90
166.
Chicken Tikka Rogan Josh
£5.70
167.
Lamb Tikka Rogan Josh
£5.90
168.
Prawn Rogan Josh
£5.40
169.
King Prawn Rogan Josh
£6.90
163.
Vegetable Rogan Josh
£3.80
164.
Chicken Rogan Josh
£4.70
165.
Lamb Rogan Josh
£4.90
166.
Chicken Tikka Rogan Josh
£5.70
167.
Lamb Tikka Rogan Josh
£5.90
168.
Prawn Rogan Josh
£5.40
169.
King Prawn Rogan Josh
£6.90
163.
Vegetable Rogan Josh
£3.80
164.
Chicken Rogan Josh
£4.70
165.
Lamb Rogan Josh
£4.90
166.
Chicken Tikka Rogan Josh
£5.70
167.
Lamb Tikka Rogan Josh
£5.90
168.
Prawn Rogan Josh
£5.40
169.
King Prawn Rogan Josh
£6.90
Saag DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Vegetable Saag
£3.80
171.
Chicken Saag
£4.70
172.
Lamb Saag
£4.90
173.
Chicken Tikka Saag
£5.70
174.
Lamb Tikka Saag
£5.90
175.
Prawn Saag
£5.40
176.
King Prawn Saag
£6.90
170.
Vegetable Saag
£3.80
171.
Chicken Saag
£4.70
172.
Lamb Saag
£4.90
173.
Chicken Tikka Saag
£5.70
174.
Lamb Tikka Saag
£5.90
175.
Prawn Saag
£5.40
176.
King Prawn Saag
£6.90
170.
Vegetable Saag
£3.80
171.
Chicken Saag
£4.70
172.
Lamb Saag
£4.90
173.
Chicken Tikka Saag
£5.70
174.
Lamb Tikka Saag
£5.90
175.
Prawn Saag
£5.40
176.
King Prawn Saag
£6.90
Vegetable Dishes\"Side dishes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
177.
Mixed Vegetable Curry
£2.40
178.
Bombay Potato
£2.40
179.
Begun BhajiAubergine
£2.40
180.
Chana BhajiChickpeas
£2.40
181.
Deresh BhajiLadies finger, okra
£2.40
182.
Gobi BhajiCauliflower
£2.40
183.
Aloo Gobi Potatoes & cauliflower
£2.40
184.
Mushroom Bhaji
£2.40
185.
Mushroom Aloo
£2.40
186.
Tarka DaalLentils
£2.40
187.
Daal SambaLentils & mix vegetables
£2.50
188.
Saag Daal Spinach & lentils
£2.50
189.
Saag Bhaji
£2.50
190.
Saag Aloo
£2.50
191.
Saag PaneerSpinach & cheese
£2.70
192.
Mutter PaneerPeas & cheese
£2.70
177.
Mixed Vegetable Curry
£2.40
178.
Bombay Potato
£2.40
179.
Begun BhajiAubergine
£2.40
180.
Chana BhajiChickpeas
£2.40
181.
Deresh BhajiLadies finger, okra
£2.40
182.
Gobi BhajiCauliflower
£2.40
183.
Aloo Gobi Potatoes & cauliflower
£2.40
184.
Mushroom Bhaji
£2.40
185.
Mushroom Aloo
£2.40
186.
Tarka DaalLentils
£2.40
187.
Daal SambaLentils & mix vegetables
£2.50
188.
Saag Daal Spinach & lentils
£2.50
189.
Saag Bhaji
£2.50
190.
Saag Aloo
£2.50
191.
Saag PaneerSpinach & cheese
£2.70
192.
Mutter PaneerPeas & cheese
£2.70
177.
Mixed Vegetable Curry
£2.40
178.
Bombay Potato
£2.40
179.
Begun BhajiAubergine
£2.40
180.
Chana BhajiChickpeas
£2.40
181.
Deresh BhajiLadies finger, okra
£2.40
182.
Gobi BhajiCauliflower
£2.40
183.
Aloo Gobi Potatoes & cauliflower
£2.40
184.
Mushroom Bhaji
£2.40
185.
Mushroom Aloo
£2.40
186.
Tarka DaalLentils
£2.40
187.
Daal SambaLentils & mix vegetables
£2.50
188.
Saag Daal Spinach & lentils
£2.50
189.
Saag Bhaji
£2.50
190.
Saag Aloo
£2.50
191.
Saag PaneerSpinach & cheese
£2.70
192.
Mutter PaneerPeas & cheese
£2.70
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
193.
Olive Salad
£3.25
194.
Feta Cheese Salad
£4.25
195.
Grilled Chicken Salad
£4.50
193.
Olive Salad
£3.25
194.
Feta Cheese Salad
£4.25
195.
Grilled Chicken Salad
£4.50
193.
Olive Salad
£3.25
194.
Feta Cheese Salad
£4.25
195.
Grilled Chicken Salad
£4.50
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
196.
Naan
£1.70
197.
Peshwari NaanCoconut & raisins
£2.00
198.
Garlic Naan
£2.00
199.
Onion Naan
£2.00
200.
Keema NaanMince meat
£2.00
201.
Cheese Naan
£2.00
202.
Stuffed NaanMix vegetable
£2.20
203.
Paratha
£1.90
204.
Aloo Paratha
£2.00
205.
Egg Paratha
£2.00
206.
Stuffed ParathaMix vegetable
£2.00
207.
Tandoori Roti
£2.00
208.
Chapatti
£1.00
209.
Puri
£1.00
210.
Chips
£2.00
211.
Plain Poppadom
£0.50
212.
Spicy Poppadom
£0.70
213.
Mango Chutney
£0.50
214.
Mint Sauce
£0.50
215.
Onion Salad
£0.50
216.
Lime Pickle
£0.50
217.
Mixed Pickle
£0.50
196.
Naan
£1.70
197.
Peshwari NaanCoconut & raisins
£2.00
198.
Garlic Naan
£2.00
199.
Onion Naan
£2.00
200.
Keema NaanMince meat
£2.00
201.
Cheese Naan
£2.00
202.
Stuffed NaanMix vegetable
£2.20
203.
Paratha
£1.90
204.
Aloo Paratha
£2.00
205.
Egg Paratha
£2.00
206.
Stuffed ParathaMix vegetable
£2.00
207.
Tandoori Roti
£2.00
208.
Chapatti
£1.00
209.
Puri
£1.00
210.
Chips
£2.00
211.
Plain Poppadom
£0.50
212.
Spicy Poppadom
£0.70
213.
Mango Chutney
£0.50
214.
Mint Sauce
£0.50
215.
Onion Salad
£0.50
216.
Lime Pickle
£0.50
217.
Mixed Pickle
£0.50
196.
Naan
£1.70
197.
Peshwari NaanCoconut & raisins
£2.00
198.
Garlic Naan
£2.00
199.
Onion Naan
£2.00
200.
Keema NaanMince meat
£2.00
201.
Cheese Naan
£2.00
202.
Stuffed NaanMix vegetable
£2.20
203.
Paratha
£1.90
204.
Aloo Paratha
£2.00
205.
Egg Paratha
£2.00
206.
Stuffed ParathaMix vegetable
£2.00
207.
Tandoori Roti
£2.00
208.
Chapatti
£1.00
209.
Puri
£1.00
210.
Chips
£2.00
211.
Plain Poppadom
£0.50
212.
Spicy Poppadom
£0.70
213.
Mango Chutney
£0.50
214.
Mint Sauce
£0.50
215.
Onion Salad
£0.50
216.
Lime Pickle
£0.50
217.
Mixed Pickle
£0.50
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
218.
Boiled Rice
£1.80
219.
Pilau Rice
£2.00
220.
Special Fried RicePeas & egg
£2.30
221.
Egg Fried Rice
£2.30
222.
Mushroom Rice
£2.40
223.
Vegetable Rice
£2.40
224.
Coconut Rice
£2.40
225.
Lemon Rice
£2.40
226.
Garlic Chicken Rice
£2.70
227.
Keema Peas Rice
£2.70
218.
Boiled Rice
£1.80
219.
Pilau Rice
£2.00
220.
Special Fried RicePeas & egg
£2.30
221.
Egg Fried Rice
£2.30
222.
Mushroom Rice
£2.40
223.
Vegetable Rice
£2.40
224.
Coconut Rice
£2.40
225.
Lemon Rice
£2.40
226.
Garlic Chicken Rice
£2.70
227.
Keema Peas Rice
£2.70
218.
Boiled Rice
£1.80
219.
Pilau Rice
£2.00
220.
Special Fried RicePeas & egg
£2.30
221.
Egg Fried Rice
£2.30
222.
Mushroom Rice
£2.40
223.
Vegetable Rice
£2.40
224.
Coconut Rice
£2.40
225.
Lemon Rice
£2.40
226.
Garlic Chicken Rice
£2.70
227.
Keema Peas Rice
£2.70
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
228.
Plain Raita
£1.50
229.
Onion Raita
£1.60
230.
Cucumber Raita
£1.60
231.
Tomato Raita
£1.60
232.
Mixed Raita
£1.80
228.
Plain Raita
£1.50
229.
Onion Raita
£1.60
230.
Cucumber Raita
£1.60
231.
Tomato Raita
£1.60
232.
Mixed Raita
£1.80
228.
Plain Raita
£1.50
229.
Onion Raita
£1.60
230.
Cucumber Raita
£1.60
231.
Tomato Raita
£1.60
232.
Mixed Raita
£1.80
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
238.
Kulfi
£1.50
239.
Banana Fritter
£2.00
240.
Hagen DazsPlease write your chosen flavour in the comments box on the next page
£5.95
238.
Kulfi
£1.50
239.
Banana Fritter
£2.00
240.
Hagen DazsPlease write your chosen flavour in the comments box on the next page
£5.95
238.
Kulfi
£1.50
239.
Banana Fritter
£2.00
240.
Hagen DazsPlease write your chosen flavour in the comments box on the next page
£5.95
Set Meals\"All dishes below are full portions\"Please note: Extras will become available upon adding an item to your order.
Price
Price
250.
Meal For 1- Poppadom
- Chicken tikka (starter)
- Chicken madras
- Bombay potato
- Pilau rice
- Naan
- Mint sauce
- Onion salad
- Lettuce salad
£12.95
251.
Tandoori Deluxe - Poppadom
- Onion bhaji
- Chicken tikka masala
- Bombay potato
- Pilau rice
- Naan
- Mint sauce
- Onion salad
- Lettuce salad
£13.95
252.
Meat Feast- Poppadom
- Meat samosa
- Lamb tikka masala
- Bombay potato
- Pilau rice
- Keema naan
- Mint sauce
- Onion salad
- Lettuce salad
£13.95
253.
Vegetable Deluxe - Poppadom
- Vegetable pakora
- Vegetable curry
- Bombay potato
- Mushroom bhaji
- Gobi bhaji
- Pilau rice
- Naan
- Mint sauce
- Onion salad
- Lettuce salad
£13.95
254.
Biryani Feast - 2 Poppadoms
- Onion bhaji
- Meat samosa
- Lamb biryani
- Chicken tikka biryani
- 1 Naan
- Mint sauce
- Onion salad
- Lettuce salad
£15.95
255.
Meal For 2- 2 Poppadoms
- Onion bhaji
- Chicken tikka (Main)
- Chicken korma
- Lamb madras
- Chicken tikka masala
- Bombay potato
- Mushroom bhaji
- 2 Pilau rice
- 1 Naan bread
- Mint sauce
- Onion salad
- Lettuce salad
£26.95
256.
Grill Family Meal- 6 pieces grilled chicken- 8 pieces grilled wings- 2 chips- 1 coleslaw
£11.50
250.
Meal For 1- Poppadom
- Chicken tikka (starter)
- Chicken madras
- Bombay potato
- Pilau rice
- Naan
- Mint sauce
- Onion salad
- Lettuce salad
£12.95
251.
Tandoori Deluxe - Poppadom
- Onion bhaji
- Chicken tikka masala
- Bombay potato
- Pilau rice
- Naan
- Mint sauce
- Onion salad
- Lettuce salad
£13.95
252.
Meat Feast- Poppadom
- Meat samosa
- Lamb tikka masala
- Bombay potato
- Pilau rice
- Keema naan
- Mint sauce
- Onion salad
- Lettuce salad
£13.95
253.
Vegetable Deluxe - Poppadom
- Vegetable pakora
- Vegetable curry
- Bombay potato
- Mushroom bhaji
- Gobi bhaji
- Pilau rice
- Naan
- Mint sauce
- Onion salad
- Lettuce salad
£13.95
254.
Biryani Feast - 2 Poppadoms
- Onion bhaji
- Meat samosa
- Lamb biryani
- Chicken tikka biryani
- 1 Naan
- Mint sauce
- Onion salad
- Lettuce salad
£15.95
255.
Meal For 2- 2 Poppadoms
- Onion bhaji
- Chicken tikka (Main)
- Chicken korma
- Lamb madras
- Chicken tikka masala
- Bombay potato
- Mushroom bhaji
- 2 Pilau rice
- 1 Naan bread
- Mint sauce
- Onion salad
- Lettuce salad
£26.95
256.
Grill Family Meal- 6 pieces grilled chicken- 8 pieces grilled wings- 2 chips- 1 coleslaw
£11.50
250.
Meal For 1- Poppadom
- Chicken tikka (starter)
- Chicken madras
- Bombay potato
- Pilau rice
- Naan
- Mint sauce
- Onion salad
- Lettuce salad
£12.95
251.
Tandoori Deluxe - Poppadom
- Onion bhaji
- Chicken tikka masala
- Bombay potato
- Pilau rice
- Naan
- Mint sauce
- Onion salad
- Lettuce salad
£13.95
252.
Meat Feast- Poppadom
- Meat samosa
- Lamb tikka masala
- Bombay potato
- Pilau rice
- Keema naan
- Mint sauce
- Onion salad
- Lettuce salad
£13.95
253.
Vegetable Deluxe - Poppadom
- Vegetable pakora
- Vegetable curry
- Bombay potato
- Mushroom bhaji
- Gobi bhaji
- Pilau rice
- Naan
- Mint sauce
- Onion salad
- Lettuce salad
£13.95
254.
Biryani Feast - 2 Poppadoms
- Onion bhaji
- Meat samosa
- Lamb biryani
- Chicken tikka biryani
- 1 Naan
- Mint sauce
- Onion salad
- Lettuce salad
£15.95
255.
Meal For 2- 2 Poppadoms
- Onion bhaji
- Chicken tikka (Main)
- Chicken korma
- Lamb madras
- Chicken tikka masala
- Bombay potato
- Mushroom bhaji
- 2 Pilau rice
- 1 Naan bread
- Mint sauce
- Onion salad
- Lettuce salad
£26.95
256.
Grill Family Meal- 6 pieces grilled chicken- 8 pieces grilled wings- 2 chips- 1 coleslaw
£11.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
