["Please enter the first half of your postcode e.g. NW10
Shah Noor Indian Res...
123 Roman Road - E2 0QN Bethnal Green
Opening hours
Friday:
18:00 - 01:00
Saturday:
18:00 - 01:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
£ 2.00
Shah Noor Indian Res...
123 Roman Road - E2 0QN Bethnal Green
Opening hours
Friday:
18:00 - 01:00
Saturday:
18:00 - 01:00
Opening hours
Friday:
18:00 - 01:00
Saturday:
18:00 - 01:00
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
£ 2.00
Above £ 12.00 =
Free
Below £ 12.00 =
£ 2.00
BEVERAGES
Starters
Tandoori Dishes
Chefs Recommendation
Biryani Dishes
Balti Dishes
Traditional Curries
Vegetable Dishes
Rice
Sundries
English Dishes
Set Meals
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5L
£2.00
301.
Coca-Cola light
1.5
£2.00
303.
Fanta
1.5L
£2.00
310.
Pepsi
1.5L
£2.00
356.
Mango Lassi
£3.50
300.
Coca-Cola
1.5L
£2.00
301.
Coca-Cola light
1.5
£2.00
303.
Fanta
1.5L
£2.00
310.
Pepsi
1.5L
£2.00
356.
Mango Lassi
£3.50
300.
Coca-Cola
1.5L
£2.00
301.
Coca-Cola light
1.5
£2.00
303.
Fanta
1.5L
£2.00
310.
Pepsi
1.5L
£2.00
356.
Mango Lassi
£3.50
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion BhajeeShredded onions with fresh herbs deep fried with flour
£2.35
2.
Meat SomasaSpiced minced meat fried in a crispy pastry
£2.50
3.
Vegetable SomasaSpiced minced mixed vegetables fried in a crispy pastry
£2.50
4.
Ouarter Tandoori ChickenCharcoal grilled spring chicken marinated in spices & yoghurt
£2.50
5.
Seek KebabMinced lamb with onion & fresh herbs skewered in a clay oven
£2.75
6.
Chicken TikkaCubes of boneless chicken marinated in a blend of yoghurt & exotic herbs and grilled in a clay oven
£2.50
7.
Lamb TikkaCubes of boneless lamb marinated in a blend of yoghurt & exotic herbs and grilled in a clay oven
£2.50
8.
Chicken Tikka PakoraPieces of chicken cooked in a clay oven, lightly spiced & deep fried with flour
£2.95
9.
Mix KebabOnion bhajee, sheek kebab, chicken tikka, lamb tikka
£3.95
10.
Aloo Chat PureeSlices of potato, cucumber, tomatoes, medium spiced & served with pancake
£2.65
11.
Keema PureeMinced lamb & medium spiced with pancake
£2.95
12.
Prawn PurreCooked in a thick sauce of onion ginger & garlic served with a pancake
£2.95
13.
Chicken Chat PureeSlices of chicken tikka, tomatoes, cucumber - medium spiced and served with a pancake
£2.95
14.
Reshmi KebabBlended spiced minced lamb & fresh herbs, wrapped with egg
£3.25
15.
Prawn CocktailPrawns mixed with lettuce, cucumber & tomatoes served with a cocktail sauce
£2.95
16.
Tandoori King PrawnsMarinated in a blend of yoghurt, exotic herbs & grilled in a clay oven
£4.50
17.
King Prawn PureeCooked in a thick sauce of onion, ginger & garlic served with a pancake
£4.95
18.
King Prawn ButterflyMildly spiced king prawns coated in a breadcrumbs and fried in a butter
£3.95
1.
Onion BhajeeShredded onions with fresh herbs deep fried with flour
£2.35
2.
Meat SomasaSpiced minced meat fried in a crispy pastry
£2.50
3.
Vegetable SomasaSpiced minced mixed vegetables fried in a crispy pastry
£2.50
4.
Ouarter Tandoori ChickenCharcoal grilled spring chicken marinated in spices & yoghurt
£2.50
5.
Seek KebabMinced lamb with onion & fresh herbs skewered in a clay oven
£2.75
6.
Chicken TikkaCubes of boneless chicken marinated in a blend of yoghurt & exotic herbs and grilled in a clay oven
£2.50
7.
Lamb TikkaCubes of boneless lamb marinated in a blend of yoghurt & exotic herbs and grilled in a clay oven
£2.50
8.
Chicken Tikka PakoraPieces of chicken cooked in a clay oven, lightly spiced & deep fried with flour
£2.95
9.
Mix KebabOnion bhajee, sheek kebab, chicken tikka, lamb tikka
£3.95
10.
Aloo Chat PureeSlices of potato, cucumber, tomatoes, medium spiced & served with pancake
£2.65
11.
Keema PureeMinced lamb & medium spiced with pancake
£2.95
12.
Prawn PurreCooked in a thick sauce of onion ginger & garlic served with a pancake
£2.95
13.
Chicken Chat PureeSlices of chicken tikka, tomatoes, cucumber - medium spiced and served with a pancake
£2.95
14.
Reshmi KebabBlended spiced minced lamb & fresh herbs, wrapped with egg
£3.25
15.
Prawn CocktailPrawns mixed with lettuce, cucumber & tomatoes served with a cocktail sauce
£2.95
16.
Tandoori King PrawnsMarinated in a blend of yoghurt, exotic herbs & grilled in a clay oven
£4.50
17.
King Prawn PureeCooked in a thick sauce of onion, ginger & garlic served with a pancake
£4.95
18.
King Prawn ButterflyMildly spiced king prawns coated in a breadcrumbs and fried in a butter
£3.95
1.
Onion BhajeeShredded onions with fresh herbs deep fried with flour
£2.35
2.
Meat SomasaSpiced minced meat fried in a crispy pastry
£2.50
3.
Vegetable SomasaSpiced minced mixed vegetables fried in a crispy pastry
£2.50
4.
Ouarter Tandoori ChickenCharcoal grilled spring chicken marinated in spices & yoghurt
£2.50
5.
Seek KebabMinced lamb with onion & fresh herbs skewered in a clay oven
£2.75
6.
Chicken TikkaCubes of boneless chicken marinated in a blend of yoghurt & exotic herbs and grilled in a clay oven
£2.50
7.
Lamb TikkaCubes of boneless lamb marinated in a blend of yoghurt & exotic herbs and grilled in a clay oven
£2.50
8.
Chicken Tikka PakoraPieces of chicken cooked in a clay oven, lightly spiced & deep fried with flour
£2.95
9.
Mix KebabOnion bhajee, sheek kebab, chicken tikka, lamb tikka
£3.95
10.
Aloo Chat PureeSlices of potato, cucumber, tomatoes, medium spiced & served with pancake
£2.65
11.
Keema PureeMinced lamb & medium spiced with pancake
£2.95
12.
Prawn PurreCooked in a thick sauce of onion ginger & garlic served with a pancake
£2.95
13.
Chicken Chat PureeSlices of chicken tikka, tomatoes, cucumber - medium spiced and served with a pancake
£2.95
14.
Reshmi KebabBlended spiced minced lamb & fresh herbs, wrapped with egg
£3.25
15.
Prawn CocktailPrawns mixed with lettuce, cucumber & tomatoes served with a cocktail sauce
£2.95
16.
Tandoori King PrawnsMarinated in a blend of yoghurt, exotic herbs & grilled in a clay oven
£4.50
17.
King Prawn PureeCooked in a thick sauce of onion, ginger & garlic served with a pancake
£4.95
18.
King Prawn ButterflyMildly spiced king prawns coated in a breadcrumbs and fried in a butter
£3.95
Tandoori Dishes\"These dishes are marinated in a blend of yoghurt and exotic herbs, grilled in a clay oven served in a sizzling work. Comes with a mint sauce, yoghurt and salad \"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Tandoori Chicken (Half)
£4.95
31.
Chicken Tikka
£4.95
32.
Lamb Tikka
£4.95
33.
Chicken Shashlik
£6.95
34.
Lamb Shashlik
£6.95
35.
Tandoori Mix Grill
£7.95
36.
Tandoori King Prawn
£8.50
37.
Tandoori King Prawn Shashlik
£8.95
38.
Tandoori Trout (Fish)
£7.95
39.
Tandoori Lamb Chop
£7.95
30.
Tandoori Chicken (Half)
£4.95
31.
Chicken Tikka
£4.95
32.
Lamb Tikka
£4.95
33.
Chicken Shashlik
£6.95
34.
Lamb Shashlik
£6.95
35.
Tandoori Mix Grill
£7.95
36.
Tandoori King Prawn
£8.50
37.
Tandoori King Prawn Shashlik
£8.95
38.
Tandoori Trout (Fish)
£7.95
39.
Tandoori Lamb Chop
£7.95
30.
Tandoori Chicken (Half)
£4.95
31.
Chicken Tikka
£4.95
32.
Lamb Tikka
£4.95
33.
Chicken Shashlik
£6.95
34.
Lamb Shashlik
£6.95
35.
Tandoori Mix Grill
£7.95
36.
Tandoori King Prawn
£8.50
37.
Tandoori King Prawn Shashlik
£8.95
38.
Tandoori Trout (Fish)
£7.95
39.
Tandoori Lamb Chop
£7.95
Chefs RecommendationPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Chicken Tikka MasalaCharcoal grilled chicken cooked in a special masala sauce with coconut & cream (mild dish)
£6.50
51.
Lamb Tikka MasalaCharcoal grilled lamb cooked in a special masala sauce with coconut & cream (mild dish)
£6.50
52.
Chicken Mulli Spring tandoori grilled off the bone chicken cooked in spicy sauce with butter & tomatoes. Fresh cream on top
£6.50
53.
Murgh MakhaniChicken cooked in butter with ground spice (a very mild dish)
£6.50
54.
Chicken AchariChicken cooked with selected spices in a unique pickle (medium strength)
£6.50
55.
Lamb AchariLamb cooked with selected spices in a unique pickle (medium strength)
£6.50
56.
Chicken Tikka ChatSlices of chicken tikka with special chat masala spiced thick sauce, with tomatoes & cucumber (medium hot)
£6.50
57.
Peshwari ChickenDiced and marinated in mango pulp, cream, almond and sultanas
£6.50
58.
Peshwari LambDiced and marinated in mango pulp, cream, almond and sultanas
£6.50
59.
Chicken Shatkora BhunaChicken cooked with lemon fruit, gives a special aromatic flavour with a thick sauce (medium spicy)
£6.95
60.
Lamb Shatkora BhunaLamb cooked with lemon fruit, gives a special aromatic flavour with a thick sauce (medium spicy)
£6.95
61.
Khadi GosthA medium hot lamb stew, features special sauce made with coriander seeds and bulb chilli for a highly distinctive flavour
£6.95
62.
Murgh MasalaSpring tandoori chicken cooked with medium spices, minced lamb & egg
£6.95
63.
Stuffed Chicken MasalaChicken breast stuffed with spices, tangy potatoes, onion and flaked almonds then cooked in yoghurt. Complemented by a medium hot sauce
£7.45
64.
Mixed Tikka MasalaChicken, lamb, sheek kebab & tandoori chicken cooked with onions and capsicums (medium strength)
£7.95
65.
Shah Noor SpecialFreshly sliced chicken specially marinated by the chef. Aromatic flavour with thick sauce, (medium hot & spicy)
£7.95
50.
Chicken Tikka MasalaCharcoal grilled chicken cooked in a special masala sauce with coconut & cream (mild dish)
£6.50
51.
Lamb Tikka MasalaCharcoal grilled lamb cooked in a special masala sauce with coconut & cream (mild dish)
£6.50
52.
Chicken Mulli Spring tandoori grilled off the bone chicken cooked in spicy sauce with butter & tomatoes. Fresh cream on top
£6.50
53.
Murgh MakhaniChicken cooked in butter with ground spice (a very mild dish)
£6.50
54.
Chicken AchariChicken cooked with selected spices in a unique pickle (medium strength)
£6.50
55.
Lamb AchariLamb cooked with selected spices in a unique pickle (medium strength)
£6.50
56.
Chicken Tikka ChatSlices of chicken tikka with special chat masala spiced thick sauce, with tomatoes & cucumber (medium hot)
£6.50
57.
Peshwari ChickenDiced and marinated in mango pulp, cream, almond and sultanas
£6.50
58.
Peshwari LambDiced and marinated in mango pulp, cream, almond and sultanas
£6.50
59.
Chicken Shatkora BhunaChicken cooked with lemon fruit, gives a special aromatic flavour with a thick sauce (medium spicy)
£6.95
60.
Lamb Shatkora BhunaLamb cooked with lemon fruit, gives a special aromatic flavour with a thick sauce (medium spicy)
£6.95
61.
Khadi GosthA medium hot lamb stew, features special sauce made with coriander seeds and bulb chilli for a highly distinctive flavour
£6.95
62.
Murgh MasalaSpring tandoori chicken cooked with medium spices, minced lamb & egg
£6.95
63.
Stuffed Chicken MasalaChicken breast stuffed with spices, tangy potatoes, onion and flaked almonds then cooked in yoghurt. Complemented by a medium hot sauce
£7.45
64.
Mixed Tikka MasalaChicken, lamb, sheek kebab & tandoori chicken cooked with onions and capsicums (medium strength)
£7.95
65.
Shah Noor SpecialFreshly sliced chicken specially marinated by the chef. Aromatic flavour with thick sauce, (medium hot & spicy)
£7.95
50.
Chicken Tikka MasalaCharcoal grilled chicken cooked in a special masala sauce with coconut & cream (mild dish)
£6.50
51.
Lamb Tikka MasalaCharcoal grilled lamb cooked in a special masala sauce with coconut & cream (mild dish)
£6.50
52.
Chicken Mulli Spring tandoori grilled off the bone chicken cooked in spicy sauce with butter & tomatoes. Fresh cream on top
£6.50
53.
Murgh MakhaniChicken cooked in butter with ground spice (a very mild dish)
£6.50
54.
Chicken AchariChicken cooked with selected spices in a unique pickle (medium strength)
£6.50
55.
Lamb AchariLamb cooked with selected spices in a unique pickle (medium strength)
£6.50
56.
Chicken Tikka ChatSlices of chicken tikka with special chat masala spiced thick sauce, with tomatoes & cucumber (medium hot)
£6.50
57.
Peshwari ChickenDiced and marinated in mango pulp, cream, almond and sultanas
£6.50
58.
Peshwari LambDiced and marinated in mango pulp, cream, almond and sultanas
£6.50
59.
Chicken Shatkora BhunaChicken cooked with lemon fruit, gives a special aromatic flavour with a thick sauce (medium spicy)
£6.95
60.
Lamb Shatkora BhunaLamb cooked with lemon fruit, gives a special aromatic flavour with a thick sauce (medium spicy)
£6.95
61.
Khadi GosthA medium hot lamb stew, features special sauce made with coriander seeds and bulb chilli for a highly distinctive flavour
£6.95
62.
Murgh MasalaSpring tandoori chicken cooked with medium spices, minced lamb & egg
£6.95
63.
Stuffed Chicken MasalaChicken breast stuffed with spices, tangy potatoes, onion and flaked almonds then cooked in yoghurt. Complemented by a medium hot sauce
£7.45
64.
Mixed Tikka MasalaChicken, lamb, sheek kebab & tandoori chicken cooked with onions and capsicums (medium strength)
£7.95
65.
Shah Noor SpecialFreshly sliced chicken specially marinated by the chef. Aromatic flavour with thick sauce, (medium hot & spicy)
£7.95
Biryani Dishes\"These dishes are mixed with safron rice & served with a vegetable curry (Full one person meal)\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Vegetable Biryani
£6.35
81.
Chicken Biryani
£6.95
82.
Lamb Biryani
£6.95
83.
Prawn Biryani
£7.45
84.
Chicken Tikka Biryani
£7.45
85.
Lamb Tikka Biryani
£7.45
86.
Tandoori Chicken Biryani
£7.45
87.
King Prawn Biryani
£8.45
88.
Shahee Chicken BiryaniTandoori grilled boneless chicken served with sultana nuts mixed with safron rice & egg sauce
£7.95
80.
Vegetable Biryani
£6.35
81.
Chicken Biryani
£6.95
82.
Lamb Biryani
£6.95
83.
Prawn Biryani
£7.45
84.
Chicken Tikka Biryani
£7.45
85.
Lamb Tikka Biryani
£7.45
86.
Tandoori Chicken Biryani
£7.45
87.
King Prawn Biryani
£8.45
88.
Shahee Chicken BiryaniTandoori grilled boneless chicken served with sultana nuts mixed with safron rice & egg sauce
£7.95
80.
Vegetable Biryani
£6.35
81.
Chicken Biryani
£6.95
82.
Lamb Biryani
£6.95
83.
Prawn Biryani
£7.45
84.
Chicken Tikka Biryani
£7.45
85.
Lamb Tikka Biryani
£7.45
86.
Tandoori Chicken Biryani
£7.45
87.
King Prawn Biryani
£8.45
88.
Shahee Chicken BiryaniTandoori grilled boneless chicken served with sultana nuts mixed with safron rice & egg sauce
£7.95
Balti Dishes\"All balti dishes cooked in a cast iron pan with green pepper, tomatoes, spring onion, fresh garlic, ginger and chef made special balti sauce.\"Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Balti Vegetable
£5.50
101.
Balti Chicken
£5.95
102.
Balti Lamb
£5.95
103.
Balti Chicken Tikka
£6.50
104.
Balti Lamb Tikka
£6.50
105.
Balti Prawn
£6.50
106.
Balti King Prawn
£7.95
100.
Balti Vegetable
£5.50
101.
Balti Chicken
£5.95
102.
Balti Lamb
£5.95
103.
Balti Chicken Tikka
£6.50
104.
Balti Lamb Tikka
£6.50
105.
Balti Prawn
£6.50
106.
Balti King Prawn
£7.95
100.
Balti Vegetable
£5.50
101.
Balti Chicken
£5.95
102.
Balti Lamb
£5.95
103.
Balti Chicken Tikka
£6.50
104.
Balti Lamb Tikka
£6.50
105.
Balti Prawn
£6.50
106.
Balti King Prawn
£7.95
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Chicken CurryMedium spiced
£4.75
111.
Lamb CurryMedium spiced
£4.75
112.
Prawn CurryMedium spiced
£4.95
113.
King Prawn CurryMedium spiced
£6.95
114.
Chicken MadrasFairly hot spiced
£4.95
115.
Lamb MadrasFairly hot spiced
£4.95
116.
Prawn MadrasFairly hot spiced
£5.25
117.
King Prawn MadrasFairly hot spiced
£7.25
118.
Chicken VindaloVery hot spice with potatoes
£4.95
119.
Lamb VindaloVery hot spice with potatoes
£4.95
120.
Prawn VindaloVery hot spice with potatoes
£5.25
121.
King Prawn VindaloVery hot spice with potatoes
£7.50
122.
Chicken BhunaMedium hot & thick sauce
£4.95
123.
Lamb BhunaMedium hot & thick sauce
£4.95
124.
Prawn BhunaMedium hot & thick sauce
£5.25
125.
King Prawn BhunaMedium hot & thick sauce
£7.50
126.
Chicken DupiazaMedium spices with onion
£4.95
127.
Lamb DupiazaMedium spices with onion
£4.95
128.
Prawn DupiazaMedium spices with onion
£5.25
129.
King Prawn DupiazaMedium spices with onion
£7.50
130.
Chicken SaagCooked with spinach (medium hot)
£4.95
131.
Lamb SaagMedium spices with onion
£4.95
132.
Prawn SaagMedium spices with onion
£5.25
133.
King Prawn SaagMedium spices with onion
£7.50
134.
Chicken MethiCooked with fenugreek leaves (medium hot)
£4.95
135.
Lamb MethiCooked with fenugreek leaves (medium hot)
£4.95
136.
Prawn MethiCooked with fenugreek leaves (medium hot)
£5.25
137.
King Prawn MethiCooked with fenugreek leaves (medium hot)
£7.50
138.
Chicken KurmaVery mild curry with fresh cream & coconut
£4.95
139.
Lamb KurmaVery mild curry with fresh cream & coconut
£4.95
140.
Prawn KurmaVery mild curry with fresh cream & coconut
£5.25
141.
King Prawn KurmaVery mild curry with fresh cream & coconut
£7.50
142.
Chicken Ceylon Cooked with hot spice & coconut
£4.95
143.
Lamb CeylonCooked with hot spice & coconut
£4.95
144.
Prawn CeylonCooked with hot spice & coconut
£5.25
145.
King Prawn CeylonCooked with hot spice & coconut
£7.50
146.
Chicken ChanaDry medium spiced with chick sauce
£4.95
147.
Lamb ChanaDry medium spiced with chick sauce
£4.95
148.
Prawn ChanaDry medium spiced with chick sauce
£5.25
149.
King Prawn ChanaDry medium spiced with chick sauce
£7.50
150.
Chicken BindiDry medium spiced with okra
£4.95
151.
Lamb BindiDry medium spiced with okra
£4.95
152.
Prawn BindiDry medium spiced with okra
£5.25
153.
King Prawn BindiDry medium spiced with okra
£7.50
154.
Chicken GarlicCooked with garlic, medium hot & thick sauce
£4.95
155.
Lamb GarlicCooked with garlic, medium hot & thick sauce
£4.95
156.
Prawn GarlicCooked with garlic, medium hot & thick sauce
£5.25
157.
King Prawn GarlicCooked with garlic, medium hot & thick sauce
£7.50
158.
Chicken Rogon Medium flavoured with tomatoes
£4.95
159.
Lamb RogonMedium flavoured with tomatoes
£4.95
160.
Prawn RogonMedium flavoured with tomatoes
£5.25
161.
King Prawn RogonMedium flavoured with tomatoes
£7.50
162.
Chicken SalyMedium spiced with shredded potatoes
£5.25
163.
Lamb SalyMedium spiced with shredded potatoes
£5.25
164.
Prawn SalyMedium spiced with shredded potatoes
£5.95
165.
King Prawn SalyMedium spiced with shredded potatoes
£7.50
166.
Chicken JalfreziA fairly hot dish prepared with fresh green chillies, onions, tomatoes & capsicums
£5.95
167.
Lamb JalfreziA fairly hot dish prepared with fresh green chillies, onions, tomatoes & capsicums
£5.95
168.
Prawn JalfreziA fairly hot dish prepared with fresh green chillies, onions, tomatoes & capsicums
£6.75
169.
King Prawn JalfreziA fairly hot dish prepared with fresh green chillies, onions, tomatoes & capsicums
£7.50
170.
Chicken DansakSweet sour & hot dish cooked with lentils in a thick sauce
£5.95
171.
Lamb DansakSweet sour & hot dish cooked with lentils in a thick sauce
£5.95
172.
Prawn DansakSweet sour & hot dish cooked with lentils in a thick sauce
£6.75
173.
King Prawn DansakSweet sour & hot dish cooked with lentils in a thick sauce
£7.50
174.
Chicken PathiaSweet & sour, hot with onions and a thick sauce
£5.95
175.
Lamb PathiaSweet & sour, hot with onions and a thick sauce
£5.95
176.
Prawn Pathia Sweet & sour, hot with onions and a thick sauce
£6.75
177.
King Prawn PathiaSweet & sour, hot with onions and a thick sauce
£7.50
110.
Chicken CurryMedium spiced
£4.75
111.
Lamb CurryMedium spiced
£4.75
112.
Prawn CurryMedium spiced
£4.95
113.
King Prawn CurryMedium spiced
£6.95
114.
Chicken MadrasFairly hot spiced
£4.95
115.
Lamb MadrasFairly hot spiced
£4.95
116.
Prawn MadrasFairly hot spiced
£5.25
117.
King Prawn MadrasFairly hot spiced
£7.25
118.
Chicken VindaloVery hot spice with potatoes
£4.95
119.
Lamb VindaloVery hot spice with potatoes
£4.95
120.
Prawn VindaloVery hot spice with potatoes
£5.25
121.
King Prawn VindaloVery hot spice with potatoes
£7.50
122.
Chicken BhunaMedium hot & thick sauce
£4.95
123.
Lamb BhunaMedium hot & thick sauce
£4.95
124.
Prawn BhunaMedium hot & thick sauce
£5.25
125.
King Prawn BhunaMedium hot & thick sauce
£7.50
126.
Chicken DupiazaMedium spices with onion
£4.95
127.
Lamb DupiazaMedium spices with onion
£4.95
128.
Prawn DupiazaMedium spices with onion
£5.25
129.
King Prawn DupiazaMedium spices with onion
£7.50
130.
Chicken SaagCooked with spinach (medium hot)
£4.95
131.
Lamb SaagMedium spices with onion
£4.95
132.
Prawn SaagMedium spices with onion
£5.25
133.
King Prawn SaagMedium spices with onion
£7.50
134.
Chicken MethiCooked with fenugreek leaves (medium hot)
£4.95
135.
Lamb MethiCooked with fenugreek leaves (medium hot)
£4.95
136.
Prawn MethiCooked with fenugreek leaves (medium hot)
£5.25
137.
King Prawn MethiCooked with fenugreek leaves (medium hot)
£7.50
138.
Chicken KurmaVery mild curry with fresh cream & coconut
£4.95
139.
Lamb KurmaVery mild curry with fresh cream & coconut
£4.95
140.
Prawn KurmaVery mild curry with fresh cream & coconut
£5.25
141.
King Prawn KurmaVery mild curry with fresh cream & coconut
£7.50
142.
Chicken Ceylon Cooked with hot spice & coconut
£4.95
143.
Lamb CeylonCooked with hot spice & coconut
£4.95
144.
Prawn CeylonCooked with hot spice & coconut
£5.25
145.
King Prawn CeylonCooked with hot spice & coconut
£7.50
146.
Chicken ChanaDry medium spiced with chick sauce
£4.95
147.
Lamb ChanaDry medium spiced with chick sauce
£4.95
148.
Prawn ChanaDry medium spiced with chick sauce
£5.25
149.
King Prawn ChanaDry medium spiced with chick sauce
£7.50
150.
Chicken BindiDry medium spiced with okra
£4.95
151.
Lamb BindiDry medium spiced with okra
£4.95
152.
Prawn BindiDry medium spiced with okra
£5.25
153.
King Prawn BindiDry medium spiced with okra
£7.50
154.
Chicken GarlicCooked with garlic, medium hot & thick sauce
£4.95
155.
Lamb GarlicCooked with garlic, medium hot & thick sauce
£4.95
156.
Prawn GarlicCooked with garlic, medium hot & thick sauce
£5.25
157.
King Prawn GarlicCooked with garlic, medium hot & thick sauce
£7.50
158.
Chicken Rogon Medium flavoured with tomatoes
£4.95
159.
Lamb RogonMedium flavoured with tomatoes
£4.95
160.
Prawn RogonMedium flavoured with tomatoes
£5.25
161.
King Prawn RogonMedium flavoured with tomatoes
£7.50
162.
Chicken SalyMedium spiced with shredded potatoes
£5.25
163.
Lamb SalyMedium spiced with shredded potatoes
£5.25
164.
Prawn SalyMedium spiced with shredded potatoes
£5.95
165.
King Prawn SalyMedium spiced with shredded potatoes
£7.50
166.
Chicken JalfreziA fairly hot dish prepared with fresh green chillies, onions, tomatoes & capsicums
£5.95
167.
Lamb JalfreziA fairly hot dish prepared with fresh green chillies, onions, tomatoes & capsicums
£5.95
168.
Prawn JalfreziA fairly hot dish prepared with fresh green chillies, onions, tomatoes & capsicums
£6.75
169.
King Prawn JalfreziA fairly hot dish prepared with fresh green chillies, onions, tomatoes & capsicums
£7.50
170.
Chicken DansakSweet sour & hot dish cooked with lentils in a thick sauce
£5.95
171.
Lamb DansakSweet sour & hot dish cooked with lentils in a thick sauce
£5.95
172.
Prawn DansakSweet sour & hot dish cooked with lentils in a thick sauce
£6.75
173.
King Prawn DansakSweet sour & hot dish cooked with lentils in a thick sauce
£7.50
174.
Chicken PathiaSweet & sour, hot with onions and a thick sauce
£5.95
175.
Lamb PathiaSweet & sour, hot with onions and a thick sauce
£5.95
176.
Prawn Pathia Sweet & sour, hot with onions and a thick sauce
£6.75
177.
King Prawn PathiaSweet & sour, hot with onions and a thick sauce
£7.50
110.
Chicken CurryMedium spiced
£4.75
111.
Lamb CurryMedium spiced
£4.75
112.
Prawn CurryMedium spiced
£4.95
113.
King Prawn CurryMedium spiced
£6.95
114.
Chicken MadrasFairly hot spiced
£4.95
115.
Lamb MadrasFairly hot spiced
£4.95
116.
Prawn MadrasFairly hot spiced
£5.25
117.
King Prawn MadrasFairly hot spiced
£7.25
118.
Chicken VindaloVery hot spice with potatoes
£4.95
119.
Lamb VindaloVery hot spice with potatoes
£4.95
120.
Prawn VindaloVery hot spice with potatoes
£5.25
121.
King Prawn VindaloVery hot spice with potatoes
£7.50
122.
Chicken BhunaMedium hot & thick sauce
£4.95
123.
Lamb BhunaMedium hot & thick sauce
£4.95
124.
Prawn BhunaMedium hot & thick sauce
£5.25
125.
King Prawn BhunaMedium hot & thick sauce
£7.50
126.
Chicken DupiazaMedium spices with onion
£4.95
127.
Lamb DupiazaMedium spices with onion
£4.95
128.
Prawn DupiazaMedium spices with onion
£5.25
129.
King Prawn DupiazaMedium spices with onion
£7.50
130.
Chicken SaagCooked with spinach (medium hot)
£4.95
131.
Lamb SaagMedium spices with onion
£4.95
132.
Prawn SaagMedium spices with onion
£5.25
133.
King Prawn SaagMedium spices with onion
£7.50
134.
Chicken MethiCooked with fenugreek leaves (medium hot)
£4.95
135.
Lamb MethiCooked with fenugreek leaves (medium hot)
£4.95
136.
Prawn MethiCooked with fenugreek leaves (medium hot)
£5.25
137.
King Prawn MethiCooked with fenugreek leaves (medium hot)
£7.50
138.
Chicken KurmaVery mild curry with fresh cream & coconut
£4.95
139.
Lamb KurmaVery mild curry with fresh cream & coconut
£4.95
140.
Prawn KurmaVery mild curry with fresh cream & coconut
£5.25
141.
King Prawn KurmaVery mild curry with fresh cream & coconut
£7.50
142.
Chicken Ceylon Cooked with hot spice & coconut
£4.95
143.
Lamb CeylonCooked with hot spice & coconut
£4.95
144.
Prawn CeylonCooked with hot spice & coconut
£5.25
145.
King Prawn CeylonCooked with hot spice & coconut
£7.50
146.
Chicken ChanaDry medium spiced with chick sauce
£4.95
147.
Lamb ChanaDry medium spiced with chick sauce
£4.95
148.
Prawn ChanaDry medium spiced with chick sauce
£5.25
149.
King Prawn ChanaDry medium spiced with chick sauce
£7.50
150.
Chicken BindiDry medium spiced with okra
£4.95
151.
Lamb BindiDry medium spiced with okra
£4.95
152.
Prawn BindiDry medium spiced with okra
£5.25
153.
King Prawn BindiDry medium spiced with okra
£7.50
154.
Chicken GarlicCooked with garlic, medium hot & thick sauce
£4.95
155.
Lamb GarlicCooked with garlic, medium hot & thick sauce
£4.95
156.
Prawn GarlicCooked with garlic, medium hot & thick sauce
£5.25
157.
King Prawn GarlicCooked with garlic, medium hot & thick sauce
£7.50
158.
Chicken Rogon Medium flavoured with tomatoes
£4.95
159.
Lamb RogonMedium flavoured with tomatoes
£4.95
160.
Prawn RogonMedium flavoured with tomatoes
£5.25
161.
King Prawn RogonMedium flavoured with tomatoes
£7.50
162.
Chicken SalyMedium spiced with shredded potatoes
£5.25
163.
Lamb SalyMedium spiced with shredded potatoes
£5.25
164.
Prawn SalyMedium spiced with shredded potatoes
£5.95
165.
King Prawn SalyMedium spiced with shredded potatoes
£7.50
166.
Chicken JalfreziA fairly hot dish prepared with fresh green chillies, onions, tomatoes & capsicums
£5.95
167.
Lamb JalfreziA fairly hot dish prepared with fresh green chillies, onions, tomatoes & capsicums
£5.95
168.
Prawn JalfreziA fairly hot dish prepared with fresh green chillies, onions, tomatoes & capsicums
£6.75
169.
King Prawn JalfreziA fairly hot dish prepared with fresh green chillies, onions, tomatoes & capsicums
£7.50
170.
Chicken DansakSweet sour & hot dish cooked with lentils in a thick sauce
£5.95
171.
Lamb DansakSweet sour & hot dish cooked with lentils in a thick sauce
£5.95
172.
Prawn DansakSweet sour & hot dish cooked with lentils in a thick sauce
£6.75
173.
King Prawn DansakSweet sour & hot dish cooked with lentils in a thick sauce
£7.50
174.
Chicken PathiaSweet & sour, hot with onions and a thick sauce
£5.95
175.
Lamb PathiaSweet & sour, hot with onions and a thick sauce
£5.95
176.
Prawn Pathia Sweet & sour, hot with onions and a thick sauce
£6.75
177.
King Prawn PathiaSweet & sour, hot with onions and a thick sauce
£7.50
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
190.
Dall SumberVegetables with lentils (medium spiced)
Main Dish
£4.50
Side Dish
£2.75
191.
PalakponirSpinach with cheese (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
192.
Aloo GobiCauliflowers with potatoes (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
193.
Sag AlooSpinach with potato (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
194.
Brinjal BhajiAubergine, slightly spiced with onions
Main Dish
£4.50
Side Dish
£2.75
195.
Mix Dry Vegetable A dry dish (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
196.
Mushroom BhajiLightly spiced with onions
Main Dish
£4.50
Side Dish
£2.75
197.
Cauliflower BhajiA dry dish (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
198.
Tarka DallLentils with butter & garlic
Main Dish
£4.50
Side Dish
£2.75
199.
Bindi BhajiOkra lightly spiced with onions
Main Dish
£4.50
Side Dish
£2.75
200.
Saag BhajiSpinach cooked in garlic & onions
Main Dish
£4.50
Side Dish
£2.75
201.
Bombay PotatoA dry dish (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
202.
Chana BhajiA dry dish with chick peas (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
203.
Cucumber & Onion RaithaYoghurt cucumber or onions
Side Dish
£1.40
204.
Popadam
£0.70
190.
Dall SumberVegetables with lentils (medium spiced)
Main Dish
£4.50
Side Dish
£2.75
191.
PalakponirSpinach with cheese (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
192.
Aloo GobiCauliflowers with potatoes (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
193.
Sag AlooSpinach with potato (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
194.
Brinjal BhajiAubergine, slightly spiced with onions
Main Dish
£4.50
Side Dish
£2.75
195.
Mix Dry Vegetable A dry dish (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
196.
Mushroom BhajiLightly spiced with onions
Main Dish
£4.50
Side Dish
£2.75
197.
Cauliflower BhajiA dry dish (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
198.
Tarka DallLentils with butter & garlic
Main Dish
£4.50
Side Dish
£2.75
199.
Bindi BhajiOkra lightly spiced with onions
Main Dish
£4.50
Side Dish
£2.75
200.
Saag BhajiSpinach cooked in garlic & onions
Main Dish
£4.50
Side Dish
£2.75
201.
Bombay PotatoA dry dish (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
202.
Chana BhajiA dry dish with chick peas (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
203.
Cucumber & Onion RaithaYoghurt cucumber or onions
Side Dish
£1.40
204.
Popadam
£0.70
190.
Dall SumberVegetables with lentils (medium spiced)
Main Dish
£4.50
Side Dish
£2.75
191.
PalakponirSpinach with cheese (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
192.
Aloo GobiCauliflowers with potatoes (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
193.
Sag AlooSpinach with potato (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
194.
Brinjal BhajiAubergine, slightly spiced with onions
Main Dish
£4.50
Side Dish
£2.75
195.
Mix Dry Vegetable A dry dish (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
196.
Mushroom BhajiLightly spiced with onions
Main Dish
£4.50
Side Dish
£2.75
197.
Cauliflower BhajiA dry dish (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
198.
Tarka DallLentils with butter & garlic
Main Dish
£4.50
Side Dish
£2.75
199.
Bindi BhajiOkra lightly spiced with onions
Main Dish
£4.50
Side Dish
£2.75
200.
Saag BhajiSpinach cooked in garlic & onions
Main Dish
£4.50
Side Dish
£2.75
201.
Bombay PotatoA dry dish (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
202.
Chana BhajiA dry dish with chick peas (Medium spiced)
Main Dish
£4.50
Side Dish
£2.75
203.
Cucumber & Onion RaithaYoghurt cucumber or onions
Side Dish
£1.40
204.
Popadam
£0.70
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
210.
Plain RiceBoiled rice
£1.95
211.
Pilao RiceSaffron rice
£2.20
212.
Special Fried RiceSaffron rice with egg & peas
£2.50
213.
Vegetable RiceSaffron rice with vegetable
£2.50
214.
Mushroom RiceSaffron rice with mushrooms
£2.50
215.
Shahee Pilao Rice Saffrons rice with nuts & sultanas
£2.50
216.
Keema RiceSaffron rice with minced lamb
£2.95
210.
Plain RiceBoiled rice
£1.95
211.
Pilao RiceSaffron rice
£2.20
212.
Special Fried RiceSaffron rice with egg & peas
£2.50
213.
Vegetable RiceSaffron rice with vegetable
£2.50
214.
Mushroom RiceSaffron rice with mushrooms
£2.50
215.
Shahee Pilao Rice Saffrons rice with nuts & sultanas
£2.50
216.
Keema RiceSaffron rice with minced lamb
£2.95
210.
Plain RiceBoiled rice
£1.95
211.
Pilao RiceSaffron rice
£2.20
212.
Special Fried RiceSaffron rice with egg & peas
£2.50
213.
Vegetable RiceSaffron rice with vegetable
£2.50
214.
Mushroom RiceSaffron rice with mushrooms
£2.50
215.
Shahee Pilao Rice Saffrons rice with nuts & sultanas
£2.50
216.
Keema RiceSaffron rice with minced lamb
£2.95
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
220.
Nanleavened bread cooked in a clay oven
£1.95
221.
Stuffed NanStuffed with mixed vegetables cooked in a clay oven
£2.25
222.
ParathaBread fried with butter
£1.95
223.
Stuffed ParathaStuffed with mixed vegetables & fried in butter
£2.25
224.
Peshwari Nan Stuffed with almonds & coconut cooked in a clay oven
£2.25
225.
Keema NanStuffed with lightly minced lamb cooked in a clay oven
£2.25
226.
Garlic NanStuff with fresh garlic cooked in a clay oven
£2.25
227.
Egg ParathaBread with egg, fried with butter
£2.95
228.
ChapathiThin bread
£1.10
229.
PuriThin fried bread
£1.20
230.
ChutneyPer person
£0.50
220.
Nanleavened bread cooked in a clay oven
£1.95
221.
Stuffed NanStuffed with mixed vegetables cooked in a clay oven
£2.25
222.
ParathaBread fried with butter
£1.95
223.
Stuffed ParathaStuffed with mixed vegetables & fried in butter
£2.25
224.
Peshwari Nan Stuffed with almonds & coconut cooked in a clay oven
£2.25
225.
Keema NanStuffed with lightly minced lamb cooked in a clay oven
£2.25
226.
Garlic NanStuff with fresh garlic cooked in a clay oven
£2.25
227.
Egg ParathaBread with egg, fried with butter
£2.95
228.
ChapathiThin bread
£1.10
229.
PuriThin fried bread
£1.20
230.
ChutneyPer person
£0.50
220.
Nanleavened bread cooked in a clay oven
£1.95
221.
Stuffed NanStuffed with mixed vegetables cooked in a clay oven
£2.25
222.
ParathaBread fried with butter
£1.95
223.
Stuffed ParathaStuffed with mixed vegetables & fried in butter
£2.25
224.
Peshwari Nan Stuffed with almonds & coconut cooked in a clay oven
£2.25
225.
Keema NanStuffed with lightly minced lamb cooked in a clay oven
£2.25
226.
Garlic NanStuff with fresh garlic cooked in a clay oven
£2.25
227.
Egg ParathaBread with egg, fried with butter
£2.95
228.
ChapathiThin bread
£1.10
229.
PuriThin fried bread
£1.20
230.
ChutneyPer person
£0.50
English Dishes\"All dishes served with chips, peas and tomatoes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
240.
Chicken Salad
£4.95
241.
Prawn Salad
£4.95
242.
Chicken Omelette
£4.95
243.
Prawn Omelette
£4.95
244.
Mushroom Omelette
£4.50
245.
Roasted Chicken
£4.95
246.
Chips
£1.40
240.
Chicken Salad
£4.95
241.
Prawn Salad
£4.95
242.
Chicken Omelette
£4.95
243.
Prawn Omelette
£4.95
244.
Mushroom Omelette
£4.50
245.
Roasted Chicken
£4.95
246.
Chips
£1.40
240.
Chicken Salad
£4.95
241.
Prawn Salad
£4.95
242.
Chicken Omelette
£4.95
243.
Prawn Omelette
£4.95
244.
Mushroom Omelette
£4.50
245.
Roasted Chicken
£4.95
246.
Chips
£1.40
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
280.
Set Meal for One Person - Sheek kebab starter
- Chicken korai
- Special rice
- Naan
- Raitha
£12.95
281.
Set Meal for Two Persons- 2 poppadoms
- Chicken tikka starter
- Sheek kebab starter
- Tandoori bhuna
- Butter chicken
- Bombay aloo
- 2 pilau rice
- Naan
£23.95
282.
Set Meal for Four Persons- 4 poppadoms
- 2 chicken tikka starter
- 2 sheek kebab starter
- Butter chicken
- Lamb korai
- Prawn bhuna
- Chicken tikka bhuna
- Bombay potato
- Mix dry vegetable
- 4 pilau rice
- 2 naan
£49.95
280.
Set Meal for One Person - Sheek kebab starter
- Chicken korai
- Special rice
- Naan
- Raitha
£12.95
281.
Set Meal for Two Persons- 2 poppadoms
- Chicken tikka starter
- Sheek kebab starter
- Tandoori bhuna
- Butter chicken
- Bombay aloo
- 2 pilau rice
- Naan
£23.95
282.
Set Meal for Four Persons- 4 poppadoms
- 2 chicken tikka starter
- 2 sheek kebab starter
- Butter chicken
- Lamb korai
- Prawn bhuna
- Chicken tikka bhuna
- Bombay potato
- Mix dry vegetable
- 4 pilau rice
- 2 naan
£49.95
280.
Set Meal for One Person - Sheek kebab starter
- Chicken korai
- Special rice
- Naan
- Raitha
£12.95
281.
Set Meal for Two Persons- 2 poppadoms
- Chicken tikka starter
- Sheek kebab starter
- Tandoori bhuna
- Butter chicken
- Bombay aloo
- 2 pilau rice
- Naan
£23.95
282.
Set Meal for Four Persons- 4 poppadoms
- 2 chicken tikka starter
- 2 sheek kebab starter
- Butter chicken
- Lamb korai
- Prawn bhuna
- Chicken tikka bhuna
- Bombay potato
- Mix dry vegetable
- 4 pilau rice
- 2 naan
£49.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
270.
Kulfi
£2.50
271.
Pineapple Heaven
£3.95
272.
Banana Fritter
£3.50
273.
Chocolate Mousee
£3.45
270.
Kulfi
£2.50
271.
Pineapple Heaven
£3.95
272.
Banana Fritter
£3.50
273.
Chocolate Mousee
£3.45
270.
Kulfi
£2.50
271.
Pineapple Heaven
£3.95
272.
Banana Fritter
£3.50
273.
Chocolate Mousee
£3.45
No Items
Delivery:
£2.00
Subtotal:
£2.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
