["Please enter the first half of your postcode e.g. NW10
Expresso Pizza
267 East India Road - E14 0EG Poplar
Opening hours
Friday:
11:30 - 01:00
Saturday:
11:30 - 01:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Expresso Pizza
267 East India Road - E14 0EG Poplar
Opening hours
Friday:
11:30 - 01:00
Saturday:
11:30 - 01:00
Opening hours
Friday:
11:30 - 01:00
Saturday:
11:30 - 01:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Garlic Bread
Kebabs
Burgers
Pasta Dishes
Side Orders
Salads
Ice Cream
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.99
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.99
303.
Fanta
0.33L
£0.70
310.
Pepsi
0.33L
£0.70
1.5L
£1.99
321.
7-up
0.33L
£0.70
1.5L
£1.99
323.
Mineral Water
500ml
£0.70
356.
Diet Pepsi
0.33L
£0.70
1.5L
£1.99
358.
Tango
0.33L
£0.70
359.
Orange Juice
£1.70
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.99
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.99
303.
Fanta
0.33L
£0.70
310.
Pepsi
0.33L
£0.70
1.5L
£1.99
321.
7-up
0.33L
£0.70
1.5L
£1.99
323.
Mineral Water
500ml
£0.70
356.
Diet Pepsi
0.33L
£0.70
1.5L
£1.99
358.
Tango
0.33L
£0.70
359.
Orange Juice
£1.70
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.99
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.99
303.
Fanta
0.33L
£0.70
310.
Pepsi
0.33L
£0.70
1.5L
£1.99
321.
7-up
0.33L
£0.70
1.5L
£1.99
323.
Mineral Water
500ml
£0.70
356.
Diet Pepsi
0.33L
£0.70
1.5L
£1.99
358.
Tango
0.33L
£0.70
359.
Orange Juice
£1.70
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
250.
Special OneAny choice of medium pizza, portion of garlic bread, 4 pieces of chicken wings, coleslaw & a can of soft drink
£9.99
251.
Special TwoAny choice of large pizza, portion of garlic bread, 4 pieces of chicken wings, coleslaw & 2 cans of soft drink
£12.99
252.
Pizza & Kebab MealAny large pizza, any large kebab, 1 medium donner kebab, regular portion of chips & 1.5L bottle of soft drink
£16.99
253.
Party SpecialAny 2 x-large pizzas, portion of garlic bread, portion of onion rings & 1.5L bottle of soft drink
£19.99
254.
Triple Deal
Any 3 x Large Pizzas
£19.99
Any 3 x Medium Pizzas
£14.99
Any 3 x Super Pizzas
£26.99
257.
Burger MealAny choice of burger (excluding half pounder burger), 1 regular portion of chips & a can of soft drink
£2.99
258.
Tex-Mex6 Pieces of onion rings, 3 pieces of jalapeno cream cheese, 3 chicken strips, 3 pieces of breaded mozzarella sticks, 3 pieces of chicken nuggets, 1 portion of potato wedges & 2 FREE dips
£7.99
259.
All Day Every DayAny pizza-any size-any time.
With portion of garlic bread
£9.99
260.
The Happy Meal DealAny large pizza (from set menu), potato wedges (portion), garlic bread (portion), any choice of desserts & bottle of soft drink
£13.99
261.
The Super Special MealAny x-large pizza (from set menu), 8 pieces of grilled chicken wings (portion), garlic bread (portion) & bottle of soft drink
£15.99
250.
Special OneAny choice of medium pizza, portion of garlic bread, 4 pieces of chicken wings, coleslaw & a can of soft drink
£9.99
251.
Special TwoAny choice of large pizza, portion of garlic bread, 4 pieces of chicken wings, coleslaw & 2 cans of soft drink
£12.99
252.
Pizza & Kebab MealAny large pizza, any large kebab, 1 medium donner kebab, regular portion of chips & 1.5L bottle of soft drink
£16.99
253.
Party SpecialAny 2 x-large pizzas, portion of garlic bread, portion of onion rings & 1.5L bottle of soft drink
£19.99
254.
Triple Deal
Any 3 x Large Pizzas
£19.99
Any 3 x Medium Pizzas
£14.99
Any 3 x Super Pizzas
£26.99
257.
Burger MealAny choice of burger (excluding half pounder burger), 1 regular portion of chips & a can of soft drink
£2.99
258.
Tex-Mex6 Pieces of onion rings, 3 pieces of jalapeno cream cheese, 3 chicken strips, 3 pieces of breaded mozzarella sticks, 3 pieces of chicken nuggets, 1 portion of potato wedges & 2 FREE dips
£7.99
259.
All Day Every DayAny pizza-any size-any time.
With portion of garlic bread
£9.99
260.
The Happy Meal DealAny large pizza (from set menu), potato wedges (portion), garlic bread (portion), any choice of desserts & bottle of soft drink
£13.99
261.
The Super Special MealAny x-large pizza (from set menu), 8 pieces of grilled chicken wings (portion), garlic bread (portion) & bottle of soft drink
£15.99
250.
Special OneAny choice of medium pizza, portion of garlic bread, 4 pieces of chicken wings, coleslaw & a can of soft drink
£9.99
251.
Special TwoAny choice of large pizza, portion of garlic bread, 4 pieces of chicken wings, coleslaw & 2 cans of soft drink
£12.99
252.
Pizza & Kebab MealAny large pizza, any large kebab, 1 medium donner kebab, regular portion of chips & 1.5L bottle of soft drink
£16.99
253.
Party SpecialAny 2 x-large pizzas, portion of garlic bread, portion of onion rings & 1.5L bottle of soft drink
£19.99
254.
Triple Deal
Any 3 x Large Pizzas
£19.99
Any 3 x Medium Pizzas
£14.99
Any 3 x Super Pizzas
£26.99
257.
Burger MealAny choice of burger (excluding half pounder burger), 1 regular portion of chips & a can of soft drink
£2.99
258.
Tex-Mex6 Pieces of onion rings, 3 pieces of jalapeno cream cheese, 3 chicken strips, 3 pieces of breaded mozzarella sticks, 3 pieces of chicken nuggets, 1 portion of potato wedges & 2 FREE dips
£7.99
259.
All Day Every DayAny pizza-any size-any time.
With portion of garlic bread
£9.99
260.
The Happy Meal DealAny large pizza (from set menu), potato wedges (portion), garlic bread (portion), any choice of desserts & bottle of soft drink
£13.99
261.
The Super Special MealAny x-large pizza (from set menu), 8 pieces of grilled chicken wings (portion), garlic bread (portion) & bottle of soft drink
£15.99
Pizzas\"Medium: 10\" (6 slices)
Large: 12\" (8 slices)
X-Large: 15\" (12 slices)\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaCheese & tomato
10\" Deep Pan
£6.99
10\" Thin Crust
£6.99
12\" Deep Pan
£9.99
12\" Thin Crust
£9.99
15\" Deep Pan
£11.99
15\" Thin Crust
£11.99
2.
Farm HouseHam & mushrooms
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£10.99
12\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
3.
HawaiianHam & pineapple
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£10.99
12\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
4.
Beef EaterBeef, red onions & mushrooms
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£10.99
12\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
5.
VegetarianRed onions, mushrooms, green peppers & sweetcorn
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
6.
Veggie Hot OneRed onions, mushrooms, green peppers & jalapeno peppers
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
7.
Veggie DelightRed onions, mushrooms, green peppers, sweetcorn, fresh tomato & black olives
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
8.
Free ChoiceAny four toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
9.
American Hot OnePepperoni, red onions, green peppers & fresh chillies
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
10.
Spicy Hot OneBeef, red onions, green peppers & jalapenos
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
11.
MexicanMexican sauce base, beef, red onions, fresh tomato & jalapeno peppers
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
12.
Tandoori Hot OneTandoori chicken, red onions, green peppers & fresh chillies
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
13.
Chicken Hot OneSpicy chicken, red onions, green peppers & jalapeno peppers
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
14.
Asian StyleGarlic butter base, spicy beef, tandoori chicken, red onions, green peppers & fresh chillies
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
15.
Pepperoni PlusDouble pepperoni & double cheese
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
16.
BBQ SpecialBBQ sauce, red onions, green peppers, salami & chicken
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
17.
Donner PizzaDonner meat, fresh chillies, sweetcorn & red onions
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
18.
Meat FeastBeef, ham, pepperoni & salami
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
19.
SeafoodTuna, anchovies, prawns & fresh tomato
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
20.
Chinese ChickenMushrooms, sweetcorn & Chinese chicken
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
21.
Expresso SpecialRed onions, mushrooms, green peppers, sweetcorn, ham, beef & pepperoni
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
1.
MargheritaCheese & tomato
10\" Deep Pan
£6.99
10\" Thin Crust
£6.99
12\" Deep Pan
£9.99
12\" Thin Crust
£9.99
15\" Deep Pan
£11.99
15\" Thin Crust
£11.99
2.
Farm HouseHam & mushrooms
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£10.99
12\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
3.
HawaiianHam & pineapple
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£10.99
12\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
4.
Beef EaterBeef, red onions & mushrooms
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£10.99
12\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
5.
VegetarianRed onions, mushrooms, green peppers & sweetcorn
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
6.
Veggie Hot OneRed onions, mushrooms, green peppers & jalapeno peppers
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
7.
Veggie DelightRed onions, mushrooms, green peppers, sweetcorn, fresh tomato & black olives
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
8.
Free ChoiceAny four toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
9.
American Hot OnePepperoni, red onions, green peppers & fresh chillies
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
10.
Spicy Hot OneBeef, red onions, green peppers & jalapenos
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
11.
MexicanMexican sauce base, beef, red onions, fresh tomato & jalapeno peppers
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
12.
Tandoori Hot OneTandoori chicken, red onions, green peppers & fresh chillies
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
13.
Chicken Hot OneSpicy chicken, red onions, green peppers & jalapeno peppers
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
14.
Asian StyleGarlic butter base, spicy beef, tandoori chicken, red onions, green peppers & fresh chillies
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
15.
Pepperoni PlusDouble pepperoni & double cheese
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
16.
BBQ SpecialBBQ sauce, red onions, green peppers, salami & chicken
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
17.
Donner PizzaDonner meat, fresh chillies, sweetcorn & red onions
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
18.
Meat FeastBeef, ham, pepperoni & salami
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
19.
SeafoodTuna, anchovies, prawns & fresh tomato
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
20.
Chinese ChickenMushrooms, sweetcorn & Chinese chicken
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
21.
Expresso SpecialRed onions, mushrooms, green peppers, sweetcorn, ham, beef & pepperoni
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
1.
MargheritaCheese & tomato
10\" Deep Pan
£6.99
10\" Thin Crust
£6.99
12\" Deep Pan
£9.99
12\" Thin Crust
£9.99
15\" Deep Pan
£11.99
15\" Thin Crust
£11.99
2.
Farm HouseHam & mushrooms
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£10.99
12\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
3.
HawaiianHam & pineapple
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£10.99
12\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
4.
Beef EaterBeef, red onions & mushrooms
10\" Deep Pan
£7.99
10\" Thin Crust
£7.99
12\" Deep Pan
£10.99
12\" Thin Crust
£10.99
15\" Deep Pan
£12.99
15\" Thin Crust
£12.99
5.
VegetarianRed onions, mushrooms, green peppers & sweetcorn
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
6.
Veggie Hot OneRed onions, mushrooms, green peppers & jalapeno peppers
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
7.
Veggie DelightRed onions, mushrooms, green peppers, sweetcorn, fresh tomato & black olives
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
8.
Free ChoiceAny four toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
9.
American Hot OnePepperoni, red onions, green peppers & fresh chillies
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
10.
Spicy Hot OneBeef, red onions, green peppers & jalapenos
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
11.
MexicanMexican sauce base, beef, red onions, fresh tomato & jalapeno peppers
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
12.
Tandoori Hot OneTandoori chicken, red onions, green peppers & fresh chillies
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
13.
Chicken Hot OneSpicy chicken, red onions, green peppers & jalapeno peppers
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
14.
Asian StyleGarlic butter base, spicy beef, tandoori chicken, red onions, green peppers & fresh chillies
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
15.
Pepperoni PlusDouble pepperoni & double cheese
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
16.
BBQ SpecialBBQ sauce, red onions, green peppers, salami & chicken
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
17.
Donner PizzaDonner meat, fresh chillies, sweetcorn & red onions
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
18.
Meat FeastBeef, ham, pepperoni & salami
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
19.
SeafoodTuna, anchovies, prawns & fresh tomato
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
20.
Chinese ChickenMushrooms, sweetcorn & Chinese chicken
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
21.
Expresso SpecialRed onions, mushrooms, green peppers, sweetcorn, ham, beef & pepperoni
10\" Deep Pan
£8.99
10\" Thin Crust
£8.99
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
15\" Deep Pan
£14.99
15\" Thin Crust
£14.99
Garlic BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Garlic Bread4 Pieces
£1.50
31.
Garlic Bread with Cheese4 Pieces
£2.50
32.
Garlic Pizza Bread
£2.99
33.
Garlic Pizza Bread with Cheese
£4.99
30.
Garlic Bread4 Pieces
£1.50
31.
Garlic Bread with Cheese4 Pieces
£2.50
32.
Garlic Pizza Bread
£2.99
33.
Garlic Pizza Bread with Cheese
£4.99
30.
Garlic Bread4 Pieces
£1.50
31.
Garlic Bread with Cheese4 Pieces
£2.50
32.
Garlic Pizza Bread
£2.99
33.
Garlic Pizza Bread with Cheese
£4.99
Kebabs\"All kebab are served with pitta bread & salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
40.
Donner Kebab
Large
£4.50
Medium
£3.50
41.
Chicken Shish Kebab
Large
£5.00
Medium
£3.50
42.
Mixed Shish KebabChicken shish & lamb shish
£5.00
43.
Lamb Shish Kebab
Large
£5.00
Medium
£3.50
44.
Mixed KebabDonner kebab, chicken kebab & shish kebab
£6.00
45.
Expresso Special KebabServe to people. Donner kebab, chicken kebab, shish kebab, kofta kebab & grilled chicken served with 2 pitta bread
£7.99
40.
Donner Kebab
Large
£4.50
Medium
£3.50
41.
Chicken Shish Kebab
Large
£5.00
Medium
£3.50
42.
Mixed Shish KebabChicken shish & lamb shish
£5.00
43.
Lamb Shish Kebab
Large
£5.00
Medium
£3.50
44.
Mixed KebabDonner kebab, chicken kebab & shish kebab
£6.00
45.
Expresso Special KebabServe to people. Donner kebab, chicken kebab, shish kebab, kofta kebab & grilled chicken served with 2 pitta bread
£7.99
40.
Donner Kebab
Large
£4.50
Medium
£3.50
41.
Chicken Shish Kebab
Large
£5.00
Medium
£3.50
42.
Mixed Shish KebabChicken shish & lamb shish
£5.00
43.
Lamb Shish Kebab
Large
£5.00
Medium
£3.50
44.
Mixed KebabDonner kebab, chicken kebab & shish kebab
£6.00
45.
Expresso Special KebabServe to people. Donner kebab, chicken kebab, shish kebab, kofta kebab & grilled chicken served with 2 pitta bread
£7.99
Burgers\"Add 20p for extra cheese\"Please note: Extras will become available upon adding an item to your order.
Price
Price
60.
Beef Burger
£1.30
61.
Quarter Pounder Burger
£2.30
62.
Half Pounder BurgerDouble cheese
£3.25
63.
Classic Chicken Burger
£2.00
64.
Veggie Burger
£2.00
65.
Fish Fillet Burger
£2.00
60.
Beef Burger
£1.30
61.
Quarter Pounder Burger
£2.30
62.
Half Pounder BurgerDouble cheese
£3.25
63.
Classic Chicken Burger
£2.00
64.
Veggie Burger
£2.00
65.
Fish Fillet Burger
£2.00
60.
Beef Burger
£1.30
61.
Quarter Pounder Burger
£2.30
62.
Half Pounder BurgerDouble cheese
£3.25
63.
Classic Chicken Burger
£2.00
64.
Veggie Burger
£2.00
65.
Fish Fillet Burger
£2.00
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Spaghetti Bolognese Pasta
£4.49
81.
Vegetable Pasta
£4.49
82.
Verdi Meat Lasagne Pasta
£4.49
80.
Spaghetti Bolognese Pasta
£4.49
81.
Vegetable Pasta
£4.49
82.
Verdi Meat Lasagne Pasta
£4.49
80.
Spaghetti Bolognese Pasta
£4.49
81.
Vegetable Pasta
£4.49
82.
Verdi Meat Lasagne Pasta
£4.49
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Potato Wedges SpecialWith BBQ dip
£2.50
101.
Chicken Nuggets6 Pieces & chips
£3.49
102.
Chicken Wings8 Pieces
£3.49
103.
Stuffed Mushroom8 Pieces with cheese
£2.99
104.
Potato Skins (5 Pieces)With cheese
£3.49
105.
Potato Skins5 Pieces with cheese & 1 toppings (please write your chosen toppings in the comments box on the next page)
£4.50
106.
Onion Rings
£1.99
107.
Jalapeno Cream Cheese8 Pieces
£4.50
108.
Chicken Strips8 Pieces
£4.50
109.
Mozzarella Sticks8 Pieces
£4.50
110.
Chips (Medium)
£1.30
111.
Chips (Large)
£2.00
112.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic
£0.30
Mayo
£0.30
Tomato
£0.30
100.
Potato Wedges SpecialWith BBQ dip
£2.50
101.
Chicken Nuggets6 Pieces & chips
£3.49
102.
Chicken Wings8 Pieces
£3.49
103.
Stuffed Mushroom8 Pieces with cheese
£2.99
104.
Potato Skins (5 Pieces)With cheese
£3.49
105.
Potato Skins5 Pieces with cheese & 1 toppings (please write your chosen toppings in the comments box on the next page)
£4.50
106.
Onion Rings
£1.99
107.
Jalapeno Cream Cheese8 Pieces
£4.50
108.
Chicken Strips8 Pieces
£4.50
109.
Mozzarella Sticks8 Pieces
£4.50
110.
Chips (Medium)
£1.30
111.
Chips (Large)
£2.00
112.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic
£0.30
Mayo
£0.30
Tomato
£0.30
100.
Potato Wedges SpecialWith BBQ dip
£2.50
101.
Chicken Nuggets6 Pieces & chips
£3.49
102.
Chicken Wings8 Pieces
£3.49
103.
Stuffed Mushroom8 Pieces with cheese
£2.99
104.
Potato Skins (5 Pieces)With cheese
£3.49
105.
Potato Skins5 Pieces with cheese & 1 toppings (please write your chosen toppings in the comments box on the next page)
£4.50
106.
Onion Rings
£1.99
107.
Jalapeno Cream Cheese8 Pieces
£4.50
108.
Chicken Strips8 Pieces
£4.50
109.
Mozzarella Sticks8 Pieces
£4.50
110.
Chips (Medium)
£1.30
111.
Chips (Large)
£2.00
112.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic
£0.30
Mayo
£0.30
Tomato
£0.30
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Side Salad
£1.99
131.
Coleslaw
£2.50
132.
Prawn Cocktail
£2.50
133.
Greek Salad
£1.99
130.
Side Salad
£1.99
131.
Coleslaw
£2.50
132.
Prawn Cocktail
£2.50
133.
Greek Salad
£1.99
130.
Side Salad
£1.99
131.
Coleslaw
£2.50
132.
Prawn Cocktail
£2.50
133.
Greek Salad
£1.99
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Haagen Dazs Ice Cream500ml
Chocolate
£4.99
Strawberry
£4.99
Strawberry Cheesecake
£4.99
Vanilla
£4.99
150.
Haagen Dazs Ice Cream500ml
Chocolate
£4.99
Strawberry
£4.99
Strawberry Cheesecake
£4.99
Vanilla
£4.99
150.
Haagen Dazs Ice Cream500ml
Chocolate
£4.99
Strawberry
£4.99
Strawberry Cheesecake
£4.99
Vanilla
£4.99
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
170.
Tennessee Toffee Pie
£1.99
171.
Chocolate Fudge Cake
£1.99
172.
Strawberry Cheesecake
£1.99
170.
Tennessee Toffee Pie
£1.99
171.
Chocolate Fudge Cake
£1.99
172.
Strawberry Cheesecake
£1.99
170.
Tennessee Toffee Pie
£1.99
171.
Chocolate Fudge Cake
£1.99
172.
Strawberry Cheesecake
£1.99
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
