["Please enter the first half of your postcode e.g. NW10
Papadoms
94 Bricklane - E1 6RL London
Opening hours
Friday:
18:00 - 23:30
Saturday:
18:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Papadoms
94 Bricklane - E1 6RL London
Opening hours
Friday:
18:00 - 23:30
Saturday:
18:00 - 23:30
Opening hours
Friday:
18:00 - 23:30
Saturday:
18:00 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
Chef`s Special
Fish Dishes
Balti Dishes
Favourite Dishes
Biryani Dishes
Vegetarian Dishes
Rice & Bread
Side Orders
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5L
£2.95
301.
Diet Coca-Cola
1.5L
£2.95
300.
Coca-Cola
1.5L
£2.95
301.
Diet Coca-Cola
1.5L
£2.95
300.
Coca-Cola
1.5L
£2.95
301.
Diet Coca-Cola
1.5L
£2.95
Starters\"If you like the starters so much you can never decide, then don’t- our chefs have made three new platters, perfect for everyone! Each platter is made up of five of our most popular starters, so you get the best of everything: Share & enjoy\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Mixed PlatterVegetable samosa, paneer tikka, onion bhaji, seekh kebab & chicken tikka. All served on a platter to share
£11.00
2.
Tandoori PlatterChicken tikka, lamb tikka, tandoori king prawn, seekh kebab & fish tikka. All served on a platter to share
£13.00
3.
Vegetable PlatterVegetable samosa, paneer tikka, onion bhaji & pakoras. All served on a platter to share
£10.50
4.
Samosa
Meat
£2.95
Vegetable
£2.95
5.
Onion BhajiWorld famous snack of crisp onions deep fried on a coating on gram flour batter
£2.95
6.
PakorasVegetable fritters coated in a gram flour batter, deep fried
£3.50
7.
Tikka StarterChicken OR lamb marinated in a special blend of saffron, caraway seeds & yoghurt
Chicken
£3.95
Lamb
£3.95
8.
Seekh KebabChar grilled seekh of minced lamb with a delicate sprinkling of fresh herbs & aromatic spices mix
£3.95
9.
Paneer Tikka StarterChunks of cottage cheese marinated in herbs & spices. Grilled in the tandoori
£3.95
10.
Tandoori Chicken StarterIndia’s foremost offering to the world cuisine
scene needs no introduction
£3.95
11.
Prawn PuriPrawns cooked in a light curry sauce & wrapped in a puri bread
£3.95
12.
King Prawn ButterflyKing prawns coated in a breadcrumbs, mixed
herbs & spices, deep fried
£4.95
13.
Tandoori King Prawn StarterJumbo king prawns marinated in a rich blend of saffron, caraway seeds & yoghurt
£5.50
14.
Fish Tikka StarterPrime cubes of fish mature in a mildly spiced, grilled in a tandoori oven
£5.50
15.
King Prawn PuriKing prawns cooked in a light curry sauce & wrapped in a puri bread
£5.95
1.
Mixed PlatterVegetable samosa, paneer tikka, onion bhaji, seekh kebab & chicken tikka. All served on a platter to share
£11.00
2.
Tandoori PlatterChicken tikka, lamb tikka, tandoori king prawn, seekh kebab & fish tikka. All served on a platter to share
£13.00
3.
Vegetable PlatterVegetable samosa, paneer tikka, onion bhaji & pakoras. All served on a platter to share
£10.50
4.
Samosa
Meat
£2.95
Vegetable
£2.95
5.
Onion BhajiWorld famous snack of crisp onions deep fried on a coating on gram flour batter
£2.95
6.
PakorasVegetable fritters coated in a gram flour batter, deep fried
£3.50
7.
Tikka StarterChicken OR lamb marinated in a special blend of saffron, caraway seeds & yoghurt
Chicken
£3.95
Lamb
£3.95
8.
Seekh KebabChar grilled seekh of minced lamb with a delicate sprinkling of fresh herbs & aromatic spices mix
£3.95
9.
Paneer Tikka StarterChunks of cottage cheese marinated in herbs & spices. Grilled in the tandoori
£3.95
10.
Tandoori Chicken StarterIndia’s foremost offering to the world cuisine
scene needs no introduction
£3.95
11.
Prawn PuriPrawns cooked in a light curry sauce & wrapped in a puri bread
£3.95
12.
King Prawn ButterflyKing prawns coated in a breadcrumbs, mixed
herbs & spices, deep fried
£4.95
13.
Tandoori King Prawn StarterJumbo king prawns marinated in a rich blend of saffron, caraway seeds & yoghurt
£5.50
14.
Fish Tikka StarterPrime cubes of fish mature in a mildly spiced, grilled in a tandoori oven
£5.50
15.
King Prawn PuriKing prawns cooked in a light curry sauce & wrapped in a puri bread
£5.95
1.
Mixed PlatterVegetable samosa, paneer tikka, onion bhaji, seekh kebab & chicken tikka. All served on a platter to share
£11.00
2.
Tandoori PlatterChicken tikka, lamb tikka, tandoori king prawn, seekh kebab & fish tikka. All served on a platter to share
£13.00
3.
Vegetable PlatterVegetable samosa, paneer tikka, onion bhaji & pakoras. All served on a platter to share
£10.50
4.
Samosa
Meat
£2.95
Vegetable
£2.95
5.
Onion BhajiWorld famous snack of crisp onions deep fried on a coating on gram flour batter
£2.95
6.
PakorasVegetable fritters coated in a gram flour batter, deep fried
£3.50
7.
Tikka StarterChicken OR lamb marinated in a special blend of saffron, caraway seeds & yoghurt
Chicken
£3.95
Lamb
£3.95
8.
Seekh KebabChar grilled seekh of minced lamb with a delicate sprinkling of fresh herbs & aromatic spices mix
£3.95
9.
Paneer Tikka StarterChunks of cottage cheese marinated in herbs & spices. Grilled in the tandoori
£3.95
10.
Tandoori Chicken StarterIndia’s foremost offering to the world cuisine
scene needs no introduction
£3.95
11.
Prawn PuriPrawns cooked in a light curry sauce & wrapped in a puri bread
£3.95
12.
King Prawn ButterflyKing prawns coated in a breadcrumbs, mixed
herbs & spices, deep fried
£4.95
13.
Tandoori King Prawn StarterJumbo king prawns marinated in a rich blend of saffron, caraway seeds & yoghurt
£5.50
14.
Fish Tikka StarterPrime cubes of fish mature in a mildly spiced, grilled in a tandoori oven
£5.50
15.
King Prawn PuriKing prawns cooked in a light curry sauce & wrapped in a puri bread
£5.95
Tandoori Dishes\"These healthy and exiting dishes are all served with fresh green salad and cooling mint yoghurt dip. The meats are marinated and seasoned with fresh herbs before and whilst cooking in the tandoori oven for an exquisite taste\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Paneer Tikka (Main)Chunks of cottage cheese soaked overnight in a sweet & sour vinaigrette, then marinated in pickle yoghurt, fenugreek & black onion seeds. Barbecued in the tandoor
£7.95
21.
Tikka MainTender of pieces of chicken OR lamb marinated in a special selection of spices unique to Papadoms. Served with an Indian salsa salad
Chicken
£9.95
Lamb
£9.95
22.
Tandoori Chicken (Main)Baby chicken marinated in ginger & garlic paste with chef ’s selection of herbs & spices with yoghurt & mustard oil
£9.95
23.
ShashlikChicken OR lamb marinated in special selection of spices together with tomatoes, peppers & onions. Served with an Indian salsa salad
Chicken
£9.95
Lamb
£9.95
24.
Fish Tikka (Main)Prime cubes of tilapia marinated in a mildly marinated of dill, fennel, ginger & a trace of mustard oil
£10.95
25.
Tandoori King Prawn (Main)Jumbo prawns delicately marinated in mixed herbs & spices, with black pepper dill
£11.95
26.
Tandoori Mixed GrillThe ultimate tandoori experience, treat yourself to the entire platter of delicious
meats. Includes: chicken tikka, lamb tikka, seekh kebab, tandoori king prawn & tandoori chicken
£11.95
20.
Paneer Tikka (Main)Chunks of cottage cheese soaked overnight in a sweet & sour vinaigrette, then marinated in pickle yoghurt, fenugreek & black onion seeds. Barbecued in the tandoor
£7.95
21.
Tikka MainTender of pieces of chicken OR lamb marinated in a special selection of spices unique to Papadoms. Served with an Indian salsa salad
Chicken
£9.95
Lamb
£9.95
22.
Tandoori Chicken (Main)Baby chicken marinated in ginger & garlic paste with chef ’s selection of herbs & spices with yoghurt & mustard oil
£9.95
23.
ShashlikChicken OR lamb marinated in special selection of spices together with tomatoes, peppers & onions. Served with an Indian salsa salad
Chicken
£9.95
Lamb
£9.95
24.
Fish Tikka (Main)Prime cubes of tilapia marinated in a mildly marinated of dill, fennel, ginger & a trace of mustard oil
£10.95
25.
Tandoori King Prawn (Main)Jumbo prawns delicately marinated in mixed herbs & spices, with black pepper dill
£11.95
26.
Tandoori Mixed GrillThe ultimate tandoori experience, treat yourself to the entire platter of delicious
meats. Includes: chicken tikka, lamb tikka, seekh kebab, tandoori king prawn & tandoori chicken
£11.95
20.
Paneer Tikka (Main)Chunks of cottage cheese soaked overnight in a sweet & sour vinaigrette, then marinated in pickle yoghurt, fenugreek & black onion seeds. Barbecued in the tandoor
£7.95
21.
Tikka MainTender of pieces of chicken OR lamb marinated in a special selection of spices unique to Papadoms. Served with an Indian salsa salad
Chicken
£9.95
Lamb
£9.95
22.
Tandoori Chicken (Main)Baby chicken marinated in ginger & garlic paste with chef ’s selection of herbs & spices with yoghurt & mustard oil
£9.95
23.
ShashlikChicken OR lamb marinated in special selection of spices together with tomatoes, peppers & onions. Served with an Indian salsa salad
Chicken
£9.95
Lamb
£9.95
24.
Fish Tikka (Main)Prime cubes of tilapia marinated in a mildly marinated of dill, fennel, ginger & a trace of mustard oil
£10.95
25.
Tandoori King Prawn (Main)Jumbo prawns delicately marinated in mixed herbs & spices, with black pepper dill
£11.95
26.
Tandoori Mixed GrillThe ultimate tandoori experience, treat yourself to the entire platter of delicious
meats. Includes: chicken tikka, lamb tikka, seekh kebab, tandoori king prawn & tandoori chicken
£11.95
Chef`s Special\"These speciality dishes are the fruition of the labour’s of our chef ’s. Their specialist touch is born from years of experience and each dish bears the signature taste of our master chefs\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Gosht E KhaliaShredded dry meat cooked with chef ’s own recipe & spice. Medium hot dish. Recommended for spice lovers
£10.95
31.
Gosht E BhindiChicken OR lamb cooked with okra (bhindi). Medium dish
Chicken
£10.95
Lamb
£10.95
32.
Gosht E Hara BaraLamb OR chicken cooked with seasonal vegetables. Medium hot dish. Recommended for people who like a little bit of side dish their meat
Chicken
£10.95
Lamb
£10.95
33.
Chicken Shanazi(Award Winning Dish 2008). Mince chicken cooked with chef ’s special shanazi spices. A medium dry fish. Very delicious
£10.95
34.
JalfreziStrips of chicken OR lamb cooked with peppers & tomatoes, garnished with fresh green chillies, lime leaf & coriander. (Our own recipe)
Chicken
£9.50
Lamb
£9.50
35.
Garlic Chilli ChickenBarbecued chicken tikka cooked in a fresh green chilli & garlic sauce of caramelised onions. Fairly hot dish
£9.50
36.
Xacute ChickenChicken cooked with aromatic herbs & spices with coconut & red chillies
£9.50
37.
Butter ChickenTandoori grilled tikka of chicken simmered in smooth gravy, with honey, cream powdered almond & coconut. Mild & creamy
£9.50
38.
Chicken JoipuriTender chicken tikka strips cooked with mushroom & peppers in fairly hot tamarind sauce
£9.75
39.
Lamb PasandaSliced lamb cooked with fresh cream, ground cashew nuts & mild spices
£9.75
30.
Gosht E KhaliaShredded dry meat cooked with chef ’s own recipe & spice. Medium hot dish. Recommended for spice lovers
£10.95
31.
Gosht E BhindiChicken OR lamb cooked with okra (bhindi). Medium dish
Chicken
£10.95
Lamb
£10.95
32.
Gosht E Hara BaraLamb OR chicken cooked with seasonal vegetables. Medium hot dish. Recommended for people who like a little bit of side dish their meat
Chicken
£10.95
Lamb
£10.95
33.
Chicken Shanazi(Award Winning Dish 2008). Mince chicken cooked with chef ’s special shanazi spices. A medium dry fish. Very delicious
£10.95
34.
JalfreziStrips of chicken OR lamb cooked with peppers & tomatoes, garnished with fresh green chillies, lime leaf & coriander. (Our own recipe)
Chicken
£9.50
Lamb
£9.50
35.
Garlic Chilli ChickenBarbecued chicken tikka cooked in a fresh green chilli & garlic sauce of caramelised onions. Fairly hot dish
£9.50
36.
Xacute ChickenChicken cooked with aromatic herbs & spices with coconut & red chillies
£9.50
37.
Butter ChickenTandoori grilled tikka of chicken simmered in smooth gravy, with honey, cream powdered almond & coconut. Mild & creamy
£9.50
38.
Chicken JoipuriTender chicken tikka strips cooked with mushroom & peppers in fairly hot tamarind sauce
£9.75
39.
Lamb PasandaSliced lamb cooked with fresh cream, ground cashew nuts & mild spices
£9.75
30.
Gosht E KhaliaShredded dry meat cooked with chef ’s own recipe & spice. Medium hot dish. Recommended for spice lovers
£10.95
31.
Gosht E BhindiChicken OR lamb cooked with okra (bhindi). Medium dish
Chicken
£10.95
Lamb
£10.95
32.
Gosht E Hara BaraLamb OR chicken cooked with seasonal vegetables. Medium hot dish. Recommended for people who like a little bit of side dish their meat
Chicken
£10.95
Lamb
£10.95
33.
Chicken Shanazi(Award Winning Dish 2008). Mince chicken cooked with chef ’s special shanazi spices. A medium dry fish. Very delicious
£10.95
34.
JalfreziStrips of chicken OR lamb cooked with peppers & tomatoes, garnished with fresh green chillies, lime leaf & coriander. (Our own recipe)
Chicken
£9.50
Lamb
£9.50
35.
Garlic Chilli ChickenBarbecued chicken tikka cooked in a fresh green chilli & garlic sauce of caramelised onions. Fairly hot dish
£9.50
36.
Xacute ChickenChicken cooked with aromatic herbs & spices with coconut & red chillies
£9.50
37.
Butter ChickenTandoori grilled tikka of chicken simmered in smooth gravy, with honey, cream powdered almond & coconut. Mild & creamy
£9.50
38.
Chicken JoipuriTender chicken tikka strips cooked with mushroom & peppers in fairly hot tamarind sauce
£9.75
39.
Lamb PasandaSliced lamb cooked with fresh cream, ground cashew nuts & mild spices
£9.75
Fish Dishes\"Please note some of the fish dishes may have bones in them\"Please note: Extras will become available upon adding an item to your order.
Price
Price
50.
Roopchanda(Prompet), (Award Winning Dish 2006). Queen fish from the Indian ocean marinated in lemon juice. Cooked with exotic spices, freshly made coriander sauce with tomatoes & garlic. Very
popular Sylheti dish
£11.95
51.
King Prawn Malaai(Award Winning Dish 2007). Fresh prawns are marinated with freshly ground spices and sauteed with tomatoes & onion, then completed by the addition of smooth cream
£11.95
52.
King Prawns MalabarKing prawns with fresh green chillies, curry leaves, mustard spices & coconut cream
£11.95
53.
Hara Fish MasalaTilapia fish cooked to chef ’s mother recipe
£11.95
54.
Boal Fish BhunaFamous Bangladeshi fish fried and cooked in Bangladeshi style with chef ’s own Bangladeshi spice. This is a fairly dry medium dish. If you love fish then this would be highly recommended
£11.95
55.
Ayr Fish Bhuna with AlooAnother famous fish from the subcontinent. Ayr fish fried and cooked with chef ’s special spice with baby potatoes. A medium dry dish. Highly recommended
£12.95
56.
Fish ZinghaFish cooked with seasonal Bangladeshi vegetables
£11.95
57.
Fish KoftaMince fish ball cooked with chef ’s own spice.
A very unique & tasty dish only to Papadoms
£11.95
58.
Fish BazaBoal fish fried with onion
£11.95
59.
Hara Fish MasalaTilapia fish cooked to chef ’s mothers recipe
£11.95
50.
Roopchanda(Prompet), (Award Winning Dish 2006). Queen fish from the Indian ocean marinated in lemon juice. Cooked with exotic spices, freshly made coriander sauce with tomatoes & garlic. Very
popular Sylheti dish
£11.95
51.
King Prawn Malaai(Award Winning Dish 2007). Fresh prawns are marinated with freshly ground spices and sauteed with tomatoes & onion, then completed by the addition of smooth cream
£11.95
52.
King Prawns MalabarKing prawns with fresh green chillies, curry leaves, mustard spices & coconut cream
£11.95
53.
Hara Fish MasalaTilapia fish cooked to chef ’s mother recipe
£11.95
54.
Boal Fish BhunaFamous Bangladeshi fish fried and cooked in Bangladeshi style with chef ’s own Bangladeshi spice. This is a fairly dry medium dish. If you love fish then this would be highly recommended
£11.95
55.
Ayr Fish Bhuna with AlooAnother famous fish from the subcontinent. Ayr fish fried and cooked with chef ’s special spice with baby potatoes. A medium dry dish. Highly recommended
£12.95
56.
Fish ZinghaFish cooked with seasonal Bangladeshi vegetables
£11.95
57.
Fish KoftaMince fish ball cooked with chef ’s own spice.
A very unique & tasty dish only to Papadoms
£11.95
58.
Fish BazaBoal fish fried with onion
£11.95
59.
Hara Fish MasalaTilapia fish cooked to chef ’s mothers recipe
£11.95
50.
Roopchanda(Prompet), (Award Winning Dish 2006). Queen fish from the Indian ocean marinated in lemon juice. Cooked with exotic spices, freshly made coriander sauce with tomatoes & garlic. Very
popular Sylheti dish
£11.95
51.
King Prawn Malaai(Award Winning Dish 2007). Fresh prawns are marinated with freshly ground spices and sauteed with tomatoes & onion, then completed by the addition of smooth cream
£11.95
52.
King Prawns MalabarKing prawns with fresh green chillies, curry leaves, mustard spices & coconut cream
£11.95
53.
Hara Fish MasalaTilapia fish cooked to chef ’s mother recipe
£11.95
54.
Boal Fish BhunaFamous Bangladeshi fish fried and cooked in Bangladeshi style with chef ’s own Bangladeshi spice. This is a fairly dry medium dish. If you love fish then this would be highly recommended
£11.95
55.
Ayr Fish Bhuna with AlooAnother famous fish from the subcontinent. Ayr fish fried and cooked with chef ’s special spice with baby potatoes. A medium dry dish. Highly recommended
£12.95
56.
Fish ZinghaFish cooked with seasonal Bangladeshi vegetables
£11.95
57.
Fish KoftaMince fish ball cooked with chef ’s own spice.
A very unique & tasty dish only to Papadoms
£11.95
58.
Fish BazaBoal fish fried with onion
£11.95
59.
Hara Fish MasalaTilapia fish cooked to chef ’s mothers recipe
£11.95
Balti Dishes\"These dishes are cooked to our chef ’s own recipe. Available in the following: They can be made using tikka from the tandoor\"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
Balti Chicken
£8.95
71.
Balti Lamb
£8.95
72.
Balti Vegetables
£7.95
73.
Balti Prawns
£9.50
74.
Balti King Prawns
£10.95
75.
Balti Chicken Tikka
£9.95
76.
Balti Lamb Tikka
£9.95
70.
Balti Chicken
£8.95
71.
Balti Lamb
£8.95
72.
Balti Vegetables
£7.95
73.
Balti Prawns
£9.50
74.
Balti King Prawns
£10.95
75.
Balti Chicken Tikka
£9.95
76.
Balti Lamb Tikka
£9.95
70.
Balti Chicken
£8.95
71.
Balti Lamb
£8.95
72.
Balti Vegetables
£7.95
73.
Balti Prawns
£9.50
74.
Balti King Prawns
£10.95
75.
Balti Chicken Tikka
£9.95
76.
Balti Lamb Tikka
£9.95
Favourite Dishes\"If you are after a traditional bite, then try one of our best sellers. These timeless classics are prepared with recipes unique to the Papadoms. Should you wish for our chef to create a dish not listed, please allow plenty of time\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
BhunaCooked in a fairly dry medium sauce
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
Prawns
£8.95
81.
MadrasBoneless chicken OR lamb OR chicken tikka OR lamb tikka OR prawns cooked in hot curry sauce. Fairly hot
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
Prawns
£8.95
82.
VindalooTimeless classic for those who are looking for the hot bite
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
Prawns
£8.95
83.
KormaSlow cooked in smooth creamy gravy
Chicken
£8.95
Chicken Tikka
£9.95
Lamb
£8.95
Lamb Tikka
£9.95
Prawns
£9.95
84.
Rogan JoshA very special old mogul recipe, tomato flavoured: sauce rich & spicy
Chicken
£8.95
Chicken Tikka
£9.95
Lamb
£8.95
Lamb Tikka
£9.95
Prawns
£9.95
85.
DupiazaCooked with onions dry medium spice. Lots of onions
Chicken
£8.95
Chicken Tikka
£9.95
Lamb
£8.95
Lamb Tikka
£9.95
Prawns
£9.95
86.
Tikka MasalaWe present our exclusive recipe of succulent chicken OR tikka in a smooth sauce. Mild & creamy
Chicken
£7.95
Lamb
£7.95
87.
KarahiCooked in semi-dry sauce and red, green & yellow peppers and shallots. Served in sizzling karahi
Chicken
£9.50
Chicken Tikka
£10.50
Lamb
£9.50
Lamb Tikka
£10.50
Prawns
£10.50
88.
SaagTender pieces of chicken OR lamb OR chicken tikka OR lamb tikka OR prawns cooked with spinach
Chicken
£9.50
Chicken Tikka
£10.50
Lamb
£9.50
Lamb Tikka
£10.50
Prawns
£10.50
89.
DansakCooked with lentils. Sweet, sour & hot
Chicken
£9.50
Chicken Tikka
£10.50
Lamb
£9.50
Lamb Tikka
£10.50
Prawns
£10.50
90.
King Prawn PathiaTraditional festive dish of prawns in an unusual blend of chilli & tamarind sauce. Indian’s answer to sweet & sour
£10.95
91.
King Prawn SaagJumbo king prawns cooked with spinach
£10.95
80.
BhunaCooked in a fairly dry medium sauce
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
Prawns
£8.95
81.
MadrasBoneless chicken OR lamb OR chicken tikka OR lamb tikka OR prawns cooked in hot curry sauce. Fairly hot
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
Prawns
£8.95
82.
VindalooTimeless classic for those who are looking for the hot bite
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
Prawns
£8.95
83.
KormaSlow cooked in smooth creamy gravy
Chicken
£8.95
Chicken Tikka
£9.95
Lamb
£8.95
Lamb Tikka
£9.95
Prawns
£9.95
84.
Rogan JoshA very special old mogul recipe, tomato flavoured: sauce rich & spicy
Chicken
£8.95
Chicken Tikka
£9.95
Lamb
£8.95
Lamb Tikka
£9.95
Prawns
£9.95
85.
DupiazaCooked with onions dry medium spice. Lots of onions
Chicken
£8.95
Chicken Tikka
£9.95
Lamb
£8.95
Lamb Tikka
£9.95
Prawns
£9.95
86.
Tikka MasalaWe present our exclusive recipe of succulent chicken OR tikka in a smooth sauce. Mild & creamy
Chicken
£7.95
Lamb
£7.95
87.
KarahiCooked in semi-dry sauce and red, green & yellow peppers and shallots. Served in sizzling karahi
Chicken
£9.50
Chicken Tikka
£10.50
Lamb
£9.50
Lamb Tikka
£10.50
Prawns
£10.50
88.
SaagTender pieces of chicken OR lamb OR chicken tikka OR lamb tikka OR prawns cooked with spinach
Chicken
£9.50
Chicken Tikka
£10.50
Lamb
£9.50
Lamb Tikka
£10.50
Prawns
£10.50
89.
DansakCooked with lentils. Sweet, sour & hot
Chicken
£9.50
Chicken Tikka
£10.50
Lamb
£9.50
Lamb Tikka
£10.50
Prawns
£10.50
90.
King Prawn PathiaTraditional festive dish of prawns in an unusual blend of chilli & tamarind sauce. Indian’s answer to sweet & sour
£10.95
91.
King Prawn SaagJumbo king prawns cooked with spinach
£10.95
80.
BhunaCooked in a fairly dry medium sauce
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
Prawns
£8.95
81.
MadrasBoneless chicken OR lamb OR chicken tikka OR lamb tikka OR prawns cooked in hot curry sauce. Fairly hot
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
Prawns
£8.95
82.
VindalooTimeless classic for those who are looking for the hot bite
Chicken
£7.95
Chicken Tikka
£8.95
Lamb
£7.95
Lamb Tikka
£8.95
Prawns
£8.95
83.
KormaSlow cooked in smooth creamy gravy
Chicken
£8.95
Chicken Tikka
£9.95
Lamb
£8.95
Lamb Tikka
£9.95
Prawns
£9.95
84.
Rogan JoshA very special old mogul recipe, tomato flavoured: sauce rich & spicy
Chicken
£8.95
Chicken Tikka
£9.95
Lamb
£8.95
Lamb Tikka
£9.95
Prawns
£9.95
85.
DupiazaCooked with onions dry medium spice. Lots of onions
Chicken
£8.95
Chicken Tikka
£9.95
Lamb
£8.95
Lamb Tikka
£9.95
Prawns
£9.95
86.
Tikka MasalaWe present our exclusive recipe of succulent chicken OR tikka in a smooth sauce. Mild & creamy
Chicken
£7.95
Lamb
£7.95
87.
KarahiCooked in semi-dry sauce and red, green & yellow peppers and shallots. Served in sizzling karahi
Chicken
£9.50
Chicken Tikka
£10.50
Lamb
£9.50
Lamb Tikka
£10.50
Prawns
£10.50
88.
SaagTender pieces of chicken OR lamb OR chicken tikka OR lamb tikka OR prawns cooked with spinach
Chicken
£9.50
Chicken Tikka
£10.50
Lamb
£9.50
Lamb Tikka
£10.50
Prawns
£10.50
89.
DansakCooked with lentils. Sweet, sour & hot
Chicken
£9.50
Chicken Tikka
£10.50
Lamb
£9.50
Lamb Tikka
£10.50
Prawns
£10.50
90.
King Prawn PathiaTraditional festive dish of prawns in an unusual blend of chilli & tamarind sauce. Indian’s answer to sweet & sour
£10.95
91.
King Prawn SaagJumbo king prawns cooked with spinach
£10.95
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Chicken BiryaniChicken pieces cooked with mixed herbs & rice, served with vegetable curry
£10.95
101.
Lamb BiryaniLamb pieces cooked with mixed herbs & rice, served with vegetable curry
£10.95
102.
Chicken Tikka BiryaniChicken tikka pieces cooked with mixed herbs & rice, served with vegetable curry
£11.95
103.
Lamb Tikka BiryaniLamb tikka pieces cooked with mixed herbs & rice, served with vegetable curry
£11.95
104.
King Prawn BiryaniKing prawn cooked with mixed herbs & rice, served with vegetable curry
£12.95
100.
Chicken BiryaniChicken pieces cooked with mixed herbs & rice, served with vegetable curry
£10.95
101.
Lamb BiryaniLamb pieces cooked with mixed herbs & rice, served with vegetable curry
£10.95
102.
Chicken Tikka BiryaniChicken tikka pieces cooked with mixed herbs & rice, served with vegetable curry
£11.95
103.
Lamb Tikka BiryaniLamb tikka pieces cooked with mixed herbs & rice, served with vegetable curry
£11.95
104.
King Prawn BiryaniKing prawn cooked with mixed herbs & rice, served with vegetable curry
£12.95
100.
Chicken BiryaniChicken pieces cooked with mixed herbs & rice, served with vegetable curry
£10.95
101.
Lamb BiryaniLamb pieces cooked with mixed herbs & rice, served with vegetable curry
£10.95
102.
Chicken Tikka BiryaniChicken tikka pieces cooked with mixed herbs & rice, served with vegetable curry
£11.95
103.
Lamb Tikka BiryaniLamb tikka pieces cooked with mixed herbs & rice, served with vegetable curry
£11.95
104.
King Prawn BiryaniKing prawn cooked with mixed herbs & rice, served with vegetable curry
£12.95
Vegetarian Dishes\"Indian vegetables are prepared to enhance aromas & freshness. Light & healthy. These dishes are perfect as an accompaniment to a main course or ideal as a full vegetarian option\"Please note: Extras will become available upon adding an item to your order.
Price
Price
110.
Mixed Vegetable CurryMixed vegetables cooked in a traditional sauce
Main
£6.50
Side
£3.75
111.
Bombay AlooA delicacy of cumin tempered potatoes cooked with tomato, onion & a homemade spice mix
Main
£6.95
Side
£3.75
112.
Mushroom BhajiA semi-dry dish of diced mushroom cooked with mixed spices
Main
£6.95
Side
£3.75
113.
Saag AlooA delicacy of cumin tempered potatoes & spinach cooked with tomato, onion & a homemade spice mix
Main
£6.95
Side
£3.75
114.
Saag PaneerIndian cheese cooked with spinach
Main
£6.95
Side
£3.75
115.
Aloo GobiFlorets of cauliflower & potatoes cooked in a tomato & ginger flavoured masala
Main
£6.95
Side
£3.75
116.
Bhindi BhajiOkra laced with a tangy melange of cumin seeds & lime, cooked with onion & tomato masala
Main
£6.95
Side
£3.75
117.
Brinjal BhajiAubergines, cooked with tomatoes & onions
Main
£6.95
Side
£3.75
118.
Chana MasalaChick peas cooked with special spice mix
Main
£6.95
Side
£3.75
119.
Mutter PaneerIndian cheese cooked with peas & cream
Main
£6.95
Side
£3.75
120.
Saag BhajiSpinach cooked with garlic & mixed spices
Main
£6.95
Side
£3.75
121.
Cauliflower BhajiCauliflower cooked with mixed spices
Main
£6.95
Side
£3.75
122.
Tarka DaalA chana & red lentil preparation made into an exotic dish garlic, cumin seeds & whole
Main
£6.95
Side
£3.75
110.
Mixed Vegetable CurryMixed vegetables cooked in a traditional sauce
Main
£6.50
Side
£3.75
111.
Bombay AlooA delicacy of cumin tempered potatoes cooked with tomato, onion & a homemade spice mix
Main
£6.95
Side
£3.75
112.
Mushroom BhajiA semi-dry dish of diced mushroom cooked with mixed spices
Main
£6.95
Side
£3.75
113.
Saag AlooA delicacy of cumin tempered potatoes & spinach cooked with tomato, onion & a homemade spice mix
Main
£6.95
Side
£3.75
114.
Saag PaneerIndian cheese cooked with spinach
Main
£6.95
Side
£3.75
115.
Aloo GobiFlorets of cauliflower & potatoes cooked in a tomato & ginger flavoured masala
Main
£6.95
Side
£3.75
116.
Bhindi BhajiOkra laced with a tangy melange of cumin seeds & lime, cooked with onion & tomato masala
Main
£6.95
Side
£3.75
117.
Brinjal BhajiAubergines, cooked with tomatoes & onions
Main
£6.95
Side
£3.75
118.
Chana MasalaChick peas cooked with special spice mix
Main
£6.95
Side
£3.75
119.
Mutter PaneerIndian cheese cooked with peas & cream
Main
£6.95
Side
£3.75
120.
Saag BhajiSpinach cooked with garlic & mixed spices
Main
£6.95
Side
£3.75
121.
Cauliflower BhajiCauliflower cooked with mixed spices
Main
£6.95
Side
£3.75
122.
Tarka DaalA chana & red lentil preparation made into an exotic dish garlic, cumin seeds & whole
Main
£6.95
Side
£3.75
110.
Mixed Vegetable CurryMixed vegetables cooked in a traditional sauce
Main
£6.50
Side
£3.75
111.
Bombay AlooA delicacy of cumin tempered potatoes cooked with tomato, onion & a homemade spice mix
Main
£6.95
Side
£3.75
112.
Mushroom BhajiA semi-dry dish of diced mushroom cooked with mixed spices
Main
£6.95
Side
£3.75
113.
Saag AlooA delicacy of cumin tempered potatoes & spinach cooked with tomato, onion & a homemade spice mix
Main
£6.95
Side
£3.75
114.
Saag PaneerIndian cheese cooked with spinach
Main
£6.95
Side
£3.75
115.
Aloo GobiFlorets of cauliflower & potatoes cooked in a tomato & ginger flavoured masala
Main
£6.95
Side
£3.75
116.
Bhindi BhajiOkra laced with a tangy melange of cumin seeds & lime, cooked with onion & tomato masala
Main
£6.95
Side
£3.75
117.
Brinjal BhajiAubergines, cooked with tomatoes & onions
Main
£6.95
Side
£3.75
118.
Chana MasalaChick peas cooked with special spice mix
Main
£6.95
Side
£3.75
119.
Mutter PaneerIndian cheese cooked with peas & cream
Main
£6.95
Side
£3.75
120.
Saag BhajiSpinach cooked with garlic & mixed spices
Main
£6.95
Side
£3.75
121.
Cauliflower BhajiCauliflower cooked with mixed spices
Main
£6.95
Side
£3.75
122.
Tarka DaalA chana & red lentil preparation made into an exotic dish garlic, cumin seeds & whole
Main
£6.95
Side
£3.75
Rice & BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Pilau Rice
£2.95
131.
Steamed Rice
£2.95
132.
Mushroom Rice
£3.95
133.
Mixed Vegetable Rice
£3.95
134.
Special Fried Rice
£3.95
135.
Coconut Rice
£3.95
136.
Lemon Rice
£3.95
137.
Keema Rice
£3.95
138.
Traditional Naan
£2.75
139.
Keema Naan
£2.95
140.
Peshwari Naan
£2.95
141.
Garlic Naan
£2.95
142.
Cheese Naan
£2.95
143.
Paratha
£2.95
144.
Tandoori Roti
£2.95
145.
Chapatti
£1.95
130.
Pilau Rice
£2.95
131.
Steamed Rice
£2.95
132.
Mushroom Rice
£3.95
133.
Mixed Vegetable Rice
£3.95
134.
Special Fried Rice
£3.95
135.
Coconut Rice
£3.95
136.
Lemon Rice
£3.95
137.
Keema Rice
£3.95
138.
Traditional Naan
£2.75
139.
Keema Naan
£2.95
140.
Peshwari Naan
£2.95
141.
Garlic Naan
£2.95
142.
Cheese Naan
£2.95
143.
Paratha
£2.95
144.
Tandoori Roti
£2.95
145.
Chapatti
£1.95
130.
Pilau Rice
£2.95
131.
Steamed Rice
£2.95
132.
Mushroom Rice
£3.95
133.
Mixed Vegetable Rice
£3.95
134.
Special Fried Rice
£3.95
135.
Coconut Rice
£3.95
136.
Lemon Rice
£3.95
137.
Keema Rice
£3.95
138.
Traditional Naan
£2.75
139.
Keema Naan
£2.95
140.
Peshwari Naan
£2.95
141.
Garlic Naan
£2.95
142.
Cheese Naan
£2.95
143.
Paratha
£2.95
144.
Tandoori Roti
£2.95
145.
Chapatti
£1.95
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Poppadom & Chutney TrayEach
£1.00
151.
Raita
£1.95
150.
Poppadom & Chutney TrayEach
£1.00
151.
Raita
£1.95
150.
Poppadom & Chutney TrayEach
£1.00
151.
Raita
£1.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
