["Please enter the first half of your postcode e.g. NW10
Monsoon
1 Farmirs Road - SE5 0TG London
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
Monsoon
1 Farmirs Road - SE5 0TG London
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Delivery charges.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
BEVERAGES
Alcoholic Drinks
Starters
Traditional Curries
Chicken Dishes
Lamb Dishes
Seafood Dishes.
Grills
Biryani Dishes
Vegetarian Dishes
Rice
Bread
Extras
Set Meals
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5L
£1.95
301.
Diet Coca-Cola
1.5L
£1.95
323.
Mineral Water1.5L
Sparkling
£1.95
Still
£1.95
300.
Coca-Cola
1.5L
£1.95
301.
Diet Coca-Cola
1.5L
£1.95
323.
Mineral Water1.5L
Sparkling
£1.95
Still
£1.95
300.
Coca-Cola
1.5L
£1.95
301.
Diet Coca-Cola
1.5L
£1.95
323.
Mineral Water1.5L
Sparkling
£1.95
Still
£1.95
Alcoholic DrinksPlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
Cobra Beer
0.66cl
£3.50
401.
Kingfisher
0.66cl
£3.50
402.
ChardonnayChile. Dry with medium intensity & hints of apple & pineapple
0.75cl
£7.95
403.
Cabernet SauvignonChile. A full bodied, fruity wine combining blackberry, cherry & toasted vanilla
0.75cl
£7.95
400.
Cobra Beer
0.66cl
£3.50
401.
Kingfisher
0.66cl
£3.50
402.
ChardonnayChile. Dry with medium intensity & hints of apple & pineapple
0.75cl
£7.95
403.
Cabernet SauvignonChile. A full bodied, fruity wine combining blackberry, cherry & toasted vanilla
0.75cl
£7.95
400.
Cobra Beer
0.66cl
£3.50
401.
Kingfisher
0.66cl
£3.50
402.
ChardonnayChile. Dry with medium intensity & hints of apple & pineapple
0.75cl
£7.95
403.
Cabernet SauvignonChile. A full bodied, fruity wine combining blackberry, cherry & toasted vanilla
0.75cl
£7.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion Dall BhajiOnions & lentils fritters favoured with roasted cumin & coriander seeds served with tamarind sauce
£2.20
2.
Chok Ki TikkaLightly spiced traditional potato cakes served with tamarind & ginger chutney
£2.50
3.
SamosaCrispy pastry parcels filled with spiced potatoes & green peas filled with delicious keema (mince lamb) & peas
Keema
£2.50
Vegetable
£2.50
4.
Malai Paneer TikkaMalai paneer made of cream & fresh mango
£2.95
5.
Chilli PaneerPaneer cheese that is fried with Indian spices along with soya sauce & vinegar
£2.95
6.
Hydrabadi Seekh Kebab StarterMinced lamb flavoured with nutmeg, fresh mint, brown onion & ginger. Cooked in tandoori, served with fresh mint sauce
£2.95
7.
Barah KebabSkewered & roasted, marinated lamb chops in garlic & chilli sauce paste served with fresh salad & mint coriander sauce
£3.50
8.
Mans Ke ShooleySmoked lamb fillet marinated with hung yoghurt & mustard oil cooked in tandoor, served with salad & mint coriander sauce
£3.50
9.
Hariyali Murg WrapDiced chicken breasts marinated in fresh coriander, green chilli & mint finished in the tandoor. Wrapped in a chapatti bread with fresh salad & mint sauce
£3.95
10.
Murg Malai KebabBoneless chicken marinated with cream, cheese & spices, grilled until the chicken becomes juicy & tender garnished with fresh coriander
£3.50
11.
Chilli CalamariMouth watering calamari fried with red chilli & onions served with mint & coriander sauce
£3.95
12.
Squid FryMouth watering calamari fried with red chilli & onions served with mint & coriander sauce
£3.95
13.
Jhinga MangoDeliciously spiced king prawns & mango served on a light fried puri bread
£3.95
14.
Mahi MachliSalmon marinated in tomato, roasted red pepper puree with coriander & lime juice, served with salad & mint coriander sauce for two persons
£3.95
15.
Tariq Mixed StarterAssorted mixed meat & vegetable starter
£4.95
1.
Onion Dall BhajiOnions & lentils fritters favoured with roasted cumin & coriander seeds served with tamarind sauce
£2.20
2.
Chok Ki TikkaLightly spiced traditional potato cakes served with tamarind & ginger chutney
£2.50
3.
SamosaCrispy pastry parcels filled with spiced potatoes & green peas filled with delicious keema (mince lamb) & peas
Keema
£2.50
Vegetable
£2.50
4.
Malai Paneer TikkaMalai paneer made of cream & fresh mango
£2.95
5.
Chilli PaneerPaneer cheese that is fried with Indian spices along with soya sauce & vinegar
£2.95
6.
Hydrabadi Seekh Kebab StarterMinced lamb flavoured with nutmeg, fresh mint, brown onion & ginger. Cooked in tandoori, served with fresh mint sauce
£2.95
7.
Barah KebabSkewered & roasted, marinated lamb chops in garlic & chilli sauce paste served with fresh salad & mint coriander sauce
£3.50
8.
Mans Ke ShooleySmoked lamb fillet marinated with hung yoghurt & mustard oil cooked in tandoor, served with salad & mint coriander sauce
£3.50
9.
Hariyali Murg WrapDiced chicken breasts marinated in fresh coriander, green chilli & mint finished in the tandoor. Wrapped in a chapatti bread with fresh salad & mint sauce
£3.95
10.
Murg Malai KebabBoneless chicken marinated with cream, cheese & spices, grilled until the chicken becomes juicy & tender garnished with fresh coriander
£3.50
11.
Chilli CalamariMouth watering calamari fried with red chilli & onions served with mint & coriander sauce
£3.95
12.
Squid FryMouth watering calamari fried with red chilli & onions served with mint & coriander sauce
£3.95
13.
Jhinga MangoDeliciously spiced king prawns & mango served on a light fried puri bread
£3.95
14.
Mahi MachliSalmon marinated in tomato, roasted red pepper puree with coriander & lime juice, served with salad & mint coriander sauce for two persons
£3.95
15.
Tariq Mixed StarterAssorted mixed meat & vegetable starter
£4.95
1.
Onion Dall BhajiOnions & lentils fritters favoured with roasted cumin & coriander seeds served with tamarind sauce
£2.20
2.
Chok Ki TikkaLightly spiced traditional potato cakes served with tamarind & ginger chutney
£2.50
3.
SamosaCrispy pastry parcels filled with spiced potatoes & green peas filled with delicious keema (mince lamb) & peas
Keema
£2.50
Vegetable
£2.50
4.
Malai Paneer TikkaMalai paneer made of cream & fresh mango
£2.95
5.
Chilli PaneerPaneer cheese that is fried with Indian spices along with soya sauce & vinegar
£2.95
6.
Hydrabadi Seekh Kebab StarterMinced lamb flavoured with nutmeg, fresh mint, brown onion & ginger. Cooked in tandoori, served with fresh mint sauce
£2.95
7.
Barah KebabSkewered & roasted, marinated lamb chops in garlic & chilli sauce paste served with fresh salad & mint coriander sauce
£3.50
8.
Mans Ke ShooleySmoked lamb fillet marinated with hung yoghurt & mustard oil cooked in tandoor, served with salad & mint coriander sauce
£3.50
9.
Hariyali Murg WrapDiced chicken breasts marinated in fresh coriander, green chilli & mint finished in the tandoor. Wrapped in a chapatti bread with fresh salad & mint sauce
£3.95
10.
Murg Malai KebabBoneless chicken marinated with cream, cheese & spices, grilled until the chicken becomes juicy & tender garnished with fresh coriander
£3.50
11.
Chilli CalamariMouth watering calamari fried with red chilli & onions served with mint & coriander sauce
£3.95
12.
Squid FryMouth watering calamari fried with red chilli & onions served with mint & coriander sauce
£3.95
13.
Jhinga MangoDeliciously spiced king prawns & mango served on a light fried puri bread
£3.95
14.
Mahi MachliSalmon marinated in tomato, roasted red pepper puree with coriander & lime juice, served with salad & mint coriander sauce for two persons
£3.95
15.
Tariq Mixed StarterAssorted mixed meat & vegetable starter
£4.95
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Tikka MasalaPrepared in a delicate herb & spice sauce, simmered in butter & cream
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
31.
Korma Cooked with cashew nuts in a traditional korma sauce
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
32.
Rogan JoshKashmiri dish, marinated in yoghurt, cooked with ghee & aromatic spices
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
33.
KoraiTikka breasts fried with onions & peppers
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
34.
Methi SaagA traditional spinach dish with fenugreek
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
35.
JalfreziLightly cooked with onions, garlic, ginger, green pepper & chilli
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
36.
MadrasSlightly hot
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
37.
VindalooVery hot
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
38.
DansakTraditional parsee dish, cooked with lentils, has a sweet & sour taste
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
39.
Garlic ChilliCooked in a thick, medium hot sauce flavoured with fresh chilli & garlic
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
30.
Tikka MasalaPrepared in a delicate herb & spice sauce, simmered in butter & cream
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
31.
Korma Cooked with cashew nuts in a traditional korma sauce
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
32.
Rogan JoshKashmiri dish, marinated in yoghurt, cooked with ghee & aromatic spices
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
33.
KoraiTikka breasts fried with onions & peppers
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
34.
Methi SaagA traditional spinach dish with fenugreek
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
35.
JalfreziLightly cooked with onions, garlic, ginger, green pepper & chilli
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
36.
MadrasSlightly hot
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
37.
VindalooVery hot
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
38.
DansakTraditional parsee dish, cooked with lentils, has a sweet & sour taste
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
39.
Garlic ChilliCooked in a thick, medium hot sauce flavoured with fresh chilli & garlic
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
30.
Tikka MasalaPrepared in a delicate herb & spice sauce, simmered in butter & cream
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
31.
Korma Cooked with cashew nuts in a traditional korma sauce
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
32.
Rogan JoshKashmiri dish, marinated in yoghurt, cooked with ghee & aromatic spices
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
33.
KoraiTikka breasts fried with onions & peppers
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
34.
Methi SaagA traditional spinach dish with fenugreek
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
35.
JalfreziLightly cooked with onions, garlic, ginger, green pepper & chilli
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
36.
MadrasSlightly hot
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
37.
VindalooVery hot
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
38.
DansakTraditional parsee dish, cooked with lentils, has a sweet & sour taste
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
39.
Garlic ChilliCooked in a thick, medium hot sauce flavoured with fresh chilli & garlic
Chicken
£5.50
King Prawn
£7.95
Lamb
£5.50
Vegetable
£3.95
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Murgh TanwaalaOur chicken curry, cooked in the tandoor finished in a delicious gravy
£5.50
51.
Murgh MumtazCooked on a flat iron griddle with onions, tomatoes, green chillies, lemon zest, garlic & coriander
£5.50
52.
Xacuti De GalinhaGoan chicken curry with roasted spices, coconut, fresh curry leaves & malt vinegar gives it a very distinctive taste
£5.50
53.
Murgh MakhaniButter chicken, the real CTM dish from the northern Indian stater of Punjab
£5.50
54.
Kaddu Meetha MurghChicken cooked slowly with red pumpkin in tomato & onion seeds, finished with honey
£5.50
55.
Chettinad MurghSouth Indian curry cooked with curry leaves, red chilli & coconut milk
£5.50
56.
Degchi Soola MurghSmoked chicken & Rajasthani preparation with garlic & red chillies
£5.50
57.
Chatpata MurghHot & sour dish with fresh chillies mint, roasted cumin, potatoes & raw mango
£5.50
50.
Murgh TanwaalaOur chicken curry, cooked in the tandoor finished in a delicious gravy
£5.50
51.
Murgh MumtazCooked on a flat iron griddle with onions, tomatoes, green chillies, lemon zest, garlic & coriander
£5.50
52.
Xacuti De GalinhaGoan chicken curry with roasted spices, coconut, fresh curry leaves & malt vinegar gives it a very distinctive taste
£5.50
53.
Murgh MakhaniButter chicken, the real CTM dish from the northern Indian stater of Punjab
£5.50
54.
Kaddu Meetha MurghChicken cooked slowly with red pumpkin in tomato & onion seeds, finished with honey
£5.50
55.
Chettinad MurghSouth Indian curry cooked with curry leaves, red chilli & coconut milk
£5.50
56.
Degchi Soola MurghSmoked chicken & Rajasthani preparation with garlic & red chillies
£5.50
57.
Chatpata MurghHot & sour dish with fresh chillies mint, roasted cumin, potatoes & raw mango
£5.50
50.
Murgh TanwaalaOur chicken curry, cooked in the tandoor finished in a delicious gravy
£5.50
51.
Murgh MumtazCooked on a flat iron griddle with onions, tomatoes, green chillies, lemon zest, garlic & coriander
£5.50
52.
Xacuti De GalinhaGoan chicken curry with roasted spices, coconut, fresh curry leaves & malt vinegar gives it a very distinctive taste
£5.50
53.
Murgh MakhaniButter chicken, the real CTM dish from the northern Indian stater of Punjab
£5.50
54.
Kaddu Meetha MurghChicken cooked slowly with red pumpkin in tomato & onion seeds, finished with honey
£5.50
55.
Chettinad MurghSouth Indian curry cooked with curry leaves, red chilli & coconut milk
£5.50
56.
Degchi Soola MurghSmoked chicken & Rajasthani preparation with garlic & red chillies
£5.50
57.
Chatpata MurghHot & sour dish with fresh chillies mint, roasted cumin, potatoes & raw mango
£5.50
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Handi PasandaSlow oven cooked lamb steaks marinated in yoghurt & spices cooked in the tandoor served ion a rich sauce with pistachio nuts
£5.50
71.
Dhaba Kaddu MaasTender lamb cooked slowly with red pumpkin in tomato & onion seeds, finished with honey
£5.50
72.
Goust Bhuna Bengali StyleLamb fillets with a rich & intense flavoured, from the caramelization of onions & frying of the spices, finished with naga chilli
£5.50
73.
Shakooti RassaLamb fillets roasted in the tandoor & simmered in a coconut goan gravy
£5.50
74.
Kohe AwadhSpiced garlic & chilli lamb chops in a tomato & onion bassed sauce a rustic dish, an example of Punjab dhaba style cooking
£6.95
75.
Keema MattarKeema muttar is minced meat (lamb) cooked with green peas. It has a splendid texture & is very tasty
£5.95
76.
Rajasthani Laal MaasFiery Rajasthani curry, the use of dried red chilli make this dish intensely hot with robust smokey flavours
£5.50
77.
Mirchwala Masala Lamb ShashlikShank of lamb, braised with special spices, marinated in strained yoghurt & finally pot roasted to melt in the mouth
£7.95
70.
Handi PasandaSlow oven cooked lamb steaks marinated in yoghurt & spices cooked in the tandoor served ion a rich sauce with pistachio nuts
£5.50
71.
Dhaba Kaddu MaasTender lamb cooked slowly with red pumpkin in tomato & onion seeds, finished with honey
£5.50
72.
Goust Bhuna Bengali StyleLamb fillets with a rich & intense flavoured, from the caramelization of onions & frying of the spices, finished with naga chilli
£5.50
73.
Shakooti RassaLamb fillets roasted in the tandoor & simmered in a coconut goan gravy
£5.50
74.
Kohe AwadhSpiced garlic & chilli lamb chops in a tomato & onion bassed sauce a rustic dish, an example of Punjab dhaba style cooking
£6.95
75.
Keema MattarKeema muttar is minced meat (lamb) cooked with green peas. It has a splendid texture & is very tasty
£5.95
76.
Rajasthani Laal MaasFiery Rajasthani curry, the use of dried red chilli make this dish intensely hot with robust smokey flavours
£5.50
77.
Mirchwala Masala Lamb ShashlikShank of lamb, braised with special spices, marinated in strained yoghurt & finally pot roasted to melt in the mouth
£7.95
70.
Handi PasandaSlow oven cooked lamb steaks marinated in yoghurt & spices cooked in the tandoor served ion a rich sauce with pistachio nuts
£5.50
71.
Dhaba Kaddu MaasTender lamb cooked slowly with red pumpkin in tomato & onion seeds, finished with honey
£5.50
72.
Goust Bhuna Bengali StyleLamb fillets with a rich & intense flavoured, from the caramelization of onions & frying of the spices, finished with naga chilli
£5.50
73.
Shakooti RassaLamb fillets roasted in the tandoor & simmered in a coconut goan gravy
£5.50
74.
Kohe AwadhSpiced garlic & chilli lamb chops in a tomato & onion bassed sauce a rustic dish, an example of Punjab dhaba style cooking
£6.95
75.
Keema MattarKeema muttar is minced meat (lamb) cooked with green peas. It has a splendid texture & is very tasty
£5.95
76.
Rajasthani Laal MaasFiery Rajasthani curry, the use of dried red chilli make this dish intensely hot with robust smokey flavours
£5.50
77.
Mirchwala Masala Lamb ShashlikShank of lamb, braised with special spices, marinated in strained yoghurt & finally pot roasted to melt in the mouth
£7.95
Seafood Dishes.Please note: Extras will become available upon adding an item to your order.
Price
Price
90.
Halibut Goan Fish CurryVery famous goan dish, prepared in a spicy tangy tamarind sauce, garnished with coriander leaves
£7.95
91.
Pabda Maacher JhalBengali fish curry. Traditional Bengali fish curry cooked in a tomato sauce, tempted with mustard seeds
£7.95
92.
Sea Bass MoileyClassic kerala fish curry of coconut milk, tempted with mustard seeds, curd leaves & whole red chillies
£7.95
93.
Salmon BalchaoSimmered in goan masala made from dried chilli, coconut, peppercorns, tempted with garlic
£7.95
94.
Fish MirchifryMonk fish cooked with onions, red & green peppers, chilli, finished with lemon & coriander
£7.95
95.
Jhinga NishaKing prawns cooked with saffron sauce, Lucknow specially
£7.95
96.
Kerala Jhinga CurryTiger prawns charcoal roasted, cooked with onions, tomatoes, coriander & traditional spices
£7.95
97.
Malabhar Cheameen CurryKing prawns cooked in clay pot in a fusion of coconut milk & mango
£7.95
90.
Halibut Goan Fish CurryVery famous goan dish, prepared in a spicy tangy tamarind sauce, garnished with coriander leaves
£7.95
91.
Pabda Maacher JhalBengali fish curry. Traditional Bengali fish curry cooked in a tomato sauce, tempted with mustard seeds
£7.95
92.
Sea Bass MoileyClassic kerala fish curry of coconut milk, tempted with mustard seeds, curd leaves & whole red chillies
£7.95
93.
Salmon BalchaoSimmered in goan masala made from dried chilli, coconut, peppercorns, tempted with garlic
£7.95
94.
Fish MirchifryMonk fish cooked with onions, red & green peppers, chilli, finished with lemon & coriander
£7.95
95.
Jhinga NishaKing prawns cooked with saffron sauce, Lucknow specially
£7.95
96.
Kerala Jhinga CurryTiger prawns charcoal roasted, cooked with onions, tomatoes, coriander & traditional spices
£7.95
97.
Malabhar Cheameen CurryKing prawns cooked in clay pot in a fusion of coconut milk & mango
£7.95
90.
Halibut Goan Fish CurryVery famous goan dish, prepared in a spicy tangy tamarind sauce, garnished with coriander leaves
£7.95
91.
Pabda Maacher JhalBengali fish curry. Traditional Bengali fish curry cooked in a tomato sauce, tempted with mustard seeds
£7.95
92.
Sea Bass MoileyClassic kerala fish curry of coconut milk, tempted with mustard seeds, curd leaves & whole red chillies
£7.95
93.
Salmon BalchaoSimmered in goan masala made from dried chilli, coconut, peppercorns, tempted with garlic
£7.95
94.
Fish MirchifryMonk fish cooked with onions, red & green peppers, chilli, finished with lemon & coriander
£7.95
95.
Jhinga NishaKing prawns cooked with saffron sauce, Lucknow specially
£7.95
96.
Kerala Jhinga CurryTiger prawns charcoal roasted, cooked with onions, tomatoes, coriander & traditional spices
£7.95
97.
Malabhar Cheameen CurryKing prawns cooked in clay pot in a fusion of coconut milk & mango
£7.95
Grills\"Indian grills\"Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Tandoori ChickenMarinated baby chicken on the bone, grilled over charcoal
Full
£8.30
Half
£4.40
101.
Tikka GrillMarinated diced chicken OR lamb grilled over charcoal
Chicken
£5.95
Lamb
£5.95
102.
Mangsho CutlctBengali style lamb cutlets marinated in a spicy sauce
£5.95
103.
Jingha NawabiTiger king prawns marinated in northern spices cooked in the tandoor
£7.95
104.
Tariq Mixed GrillAssorted meats & prawns marinated in herbs & spices slowly cooked in the tandoor
£7.95
105.
Hason RajaBengali style chicken OR lamb flavoured with whole spices, cooked with onions, tomatoes & pepper
Chicken
£5.95
Lamb
£5.95
106.
Shorisha SalmonFillet of salmon slow cooked with crushed mustard seeds, herbs & spices in the tandoor, finished with red peppers & red onions
£7.95
100.
Tandoori ChickenMarinated baby chicken on the bone, grilled over charcoal
Full
£8.30
Half
£4.40
101.
Tikka GrillMarinated diced chicken OR lamb grilled over charcoal
Chicken
£5.95
Lamb
£5.95
102.
Mangsho CutlctBengali style lamb cutlets marinated in a spicy sauce
£5.95
103.
Jingha NawabiTiger king prawns marinated in northern spices cooked in the tandoor
£7.95
104.
Tariq Mixed GrillAssorted meats & prawns marinated in herbs & spices slowly cooked in the tandoor
£7.95
105.
Hason RajaBengali style chicken OR lamb flavoured with whole spices, cooked with onions, tomatoes & pepper
Chicken
£5.95
Lamb
£5.95
106.
Shorisha SalmonFillet of salmon slow cooked with crushed mustard seeds, herbs & spices in the tandoor, finished with red peppers & red onions
£7.95
100.
Tandoori ChickenMarinated baby chicken on the bone, grilled over charcoal
Full
£8.30
Half
£4.40
101.
Tikka GrillMarinated diced chicken OR lamb grilled over charcoal
Chicken
£5.95
Lamb
£5.95
102.
Mangsho CutlctBengali style lamb cutlets marinated in a spicy sauce
£5.95
103.
Jingha NawabiTiger king prawns marinated in northern spices cooked in the tandoor
£7.95
104.
Tariq Mixed GrillAssorted meats & prawns marinated in herbs & spices slowly cooked in the tandoor
£7.95
105.
Hason RajaBengali style chicken OR lamb flavoured with whole spices, cooked with onions, tomatoes & pepper
Chicken
£5.95
Lamb
£5.95
106.
Shorisha SalmonFillet of salmon slow cooked with crushed mustard seeds, herbs & spices in the tandoor, finished with red peppers & red onions
£7.95
Biryani Dishes\"Cooked with basmati rice & using a special blend of spices served with a vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
110.
Biryani
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Tariq`s Special
£7.95
Vegetable
£4.95
110.
Biryani
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Tariq`s Special
£7.95
Vegetable
£4.95
110.
Biryani
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Prawn
£6.95
Tariq`s Special
£7.95
Vegetable
£4.95
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Paneer Methi MalaiPaneer cheese in a creamy fenugreek sauce
Main
£3.50
Side
£2.50
121.
Guchhi MattarMushroom & green pea curry
Main
£3.50
Side
£2.50
122.
Paneer Butter MasalaSimilar to CTM, the most famous paneer dish in India
Main
£3.50
Side
£2.50
123.
Sarson Ka Saag AlooMustard cooked with spinach
Main
£3.50
Side
£2.50
124.
Dhingri PalakMushrooms cooked with spinach
Main
£3.50
Side
£2.50
125.
Baghare BainganSpicy aubergine with tomatoes
Main
£3.50
Side
£2.50
126.
Gobi BhajiCauliflower
Main
£3.50
Side
£2.50
127.
Pindi CholeyPunjabi style chick peas
Main
£3.50
Side
£2.50
128A.
Aloo GobiPotatoes & cauliflower cooked with cumin seeds & turmeric
Main
£3.50
Side
£2.50
128.
Aloo MattarPotato & peas
Main
£3.50
Side
£2.50
129.
Bombay AlooPotatoes cumin seeds & turmeric
Main
£3.50
Side
£2.50
130.
Bhindi DupiazaOkra cooked with tomatoes & red onions
Main
£3.50
Side
£2.50
131.
Saag BhajiSpinach
Main
£3.50
Side
£2.50
132.
Dall BukharaLentils tempted with garlic, tomato & finished with fresh cream
Main
£3.50
Side
£2.50
133.
Tarka DallYellow lentils, tempted with roasted garlic
Main
£3.50
Side
£2.50
134.
Palak DallSpinach with lentils
Main
£3.50
Side
£2.50
135.
Gujarati PumpkinRed pumpkin sauteed with black onion seeds & spices
Main
£3.50
Side
£2.50
136.
Sabji KarahiMixed vegetables stir fry
Main
£3.50
Side
£2.50
137.
Palak CholeySpinach & chick peas
Main
£3.50
Side
£2.50
138.
Paneer Kali MirchPaneer cheese with black pepper
Main
£3.50
Side
£2.50
120.
Paneer Methi MalaiPaneer cheese in a creamy fenugreek sauce
Main
£3.50
Side
£2.50
121.
Guchhi MattarMushroom & green pea curry
Main
£3.50
Side
£2.50
122.
Paneer Butter MasalaSimilar to CTM, the most famous paneer dish in India
Main
£3.50
Side
£2.50
123.
Sarson Ka Saag AlooMustard cooked with spinach
Main
£3.50
Side
£2.50
124.
Dhingri PalakMushrooms cooked with spinach
Main
£3.50
Side
£2.50
125.
Baghare BainganSpicy aubergine with tomatoes
Main
£3.50
Side
£2.50
126.
Gobi BhajiCauliflower
Main
£3.50
Side
£2.50
127.
Pindi CholeyPunjabi style chick peas
Main
£3.50
Side
£2.50
128A.
Aloo GobiPotatoes & cauliflower cooked with cumin seeds & turmeric
Main
£3.50
Side
£2.50
128.
Aloo MattarPotato & peas
Main
£3.50
Side
£2.50
129.
Bombay AlooPotatoes cumin seeds & turmeric
Main
£3.50
Side
£2.50
130.
Bhindi DupiazaOkra cooked with tomatoes & red onions
Main
£3.50
Side
£2.50
131.
Saag BhajiSpinach
Main
£3.50
Side
£2.50
132.
Dall BukharaLentils tempted with garlic, tomato & finished with fresh cream
Main
£3.50
Side
£2.50
133.
Tarka DallYellow lentils, tempted with roasted garlic
Main
£3.50
Side
£2.50
134.
Palak DallSpinach with lentils
Main
£3.50
Side
£2.50
135.
Gujarati PumpkinRed pumpkin sauteed with black onion seeds & spices
Main
£3.50
Side
£2.50
136.
Sabji KarahiMixed vegetables stir fry
Main
£3.50
Side
£2.50
137.
Palak CholeySpinach & chick peas
Main
£3.50
Side
£2.50
138.
Paneer Kali MirchPaneer cheese with black pepper
Main
£3.50
Side
£2.50
120.
Paneer Methi MalaiPaneer cheese in a creamy fenugreek sauce
Main
£3.50
Side
£2.50
121.
Guchhi MattarMushroom & green pea curry
Main
£3.50
Side
£2.50
122.
Paneer Butter MasalaSimilar to CTM, the most famous paneer dish in India
Main
£3.50
Side
£2.50
123.
Sarson Ka Saag AlooMustard cooked with spinach
Main
£3.50
Side
£2.50
124.
Dhingri PalakMushrooms cooked with spinach
Main
£3.50
Side
£2.50
125.
Baghare BainganSpicy aubergine with tomatoes
Main
£3.50
Side
£2.50
126.
Gobi BhajiCauliflower
Main
£3.50
Side
£2.50
127.
Pindi CholeyPunjabi style chick peas
Main
£3.50
Side
£2.50
128A.
Aloo GobiPotatoes & cauliflower cooked with cumin seeds & turmeric
Main
£3.50
Side
£2.50
128.
Aloo MattarPotato & peas
Main
£3.50
Side
£2.50
129.
Bombay AlooPotatoes cumin seeds & turmeric
Main
£3.50
Side
£2.50
130.
Bhindi DupiazaOkra cooked with tomatoes & red onions
Main
£3.50
Side
£2.50
131.
Saag BhajiSpinach
Main
£3.50
Side
£2.50
132.
Dall BukharaLentils tempted with garlic, tomato & finished with fresh cream
Main
£3.50
Side
£2.50
133.
Tarka DallYellow lentils, tempted with roasted garlic
Main
£3.50
Side
£2.50
134.
Palak DallSpinach with lentils
Main
£3.50
Side
£2.50
135.
Gujarati PumpkinRed pumpkin sauteed with black onion seeds & spices
Main
£3.50
Side
£2.50
136.
Sabji KarahiMixed vegetables stir fry
Main
£3.50
Side
£2.50
137.
Palak CholeySpinach & chick peas
Main
£3.50
Side
£2.50
138.
Paneer Kali MirchPaneer cheese with black pepper
Main
£3.50
Side
£2.50
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Steamed Rice
£1.95
141.
Pilau RiceWith saffron & cumin
£2.20
142.
Peas Pilau RiceBasmati rice with peas
£2.50
143.
Nariyal ChawalBasmati rice with shredded coconut
£2.50
144.
Kumbi PilauWith mushrooms
£2.50
145.
Lemon RiceWith lemon zest
£2.50
146.
Tariq`s RiceWith mince lamb & peas
£2.95
140.
Steamed Rice
£1.95
141.
Pilau RiceWith saffron & cumin
£2.20
142.
Peas Pilau RiceBasmati rice with peas
£2.50
143.
Nariyal ChawalBasmati rice with shredded coconut
£2.50
144.
Kumbi PilauWith mushrooms
£2.50
145.
Lemon RiceWith lemon zest
£2.50
146.
Tariq`s RiceWith mince lamb & peas
£2.95
140.
Steamed Rice
£1.95
141.
Pilau RiceWith saffron & cumin
£2.20
142.
Peas Pilau RiceBasmati rice with peas
£2.50
143.
Nariyal ChawalBasmati rice with shredded coconut
£2.50
144.
Kumbi PilauWith mushrooms
£2.50
145.
Lemon RiceWith lemon zest
£2.50
146.
Tariq`s RiceWith mince lamb & peas
£2.95
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
NaanFluffy unleavened bread
£1.50
151.
Peshwari NaanStuffed with special almond & coconut filling
£1.95
152.
Garlic NaanCrushed fresh garlic with melted butter
£1.95
153.
Keema NaanStuffed with seasoned lamb mince
£1.95
154.
Chilli NaanFreshly chopped chillies
£1.95
155.
Malai NaanAssorted melted cheese
£1.95
156.
Special NaanOnion & coriander
£2.20
157.
Tandoori Roti
£1.95
158.
ParathaTawa fried bread
£1.95
159.
Stuffed ParathaFilled with spicy mashed potatoes
£1.95
160.
ChapattiUnleavened bread
£1.00
150.
NaanFluffy unleavened bread
£1.50
151.
Peshwari NaanStuffed with special almond & coconut filling
£1.95
152.
Garlic NaanCrushed fresh garlic with melted butter
£1.95
153.
Keema NaanStuffed with seasoned lamb mince
£1.95
154.
Chilli NaanFreshly chopped chillies
£1.95
155.
Malai NaanAssorted melted cheese
£1.95
156.
Special NaanOnion & coriander
£2.20
157.
Tandoori Roti
£1.95
158.
ParathaTawa fried bread
£1.95
159.
Stuffed ParathaFilled with spicy mashed potatoes
£1.95
160.
ChapattiUnleavened bread
£1.00
150.
NaanFluffy unleavened bread
£1.50
151.
Peshwari NaanStuffed with special almond & coconut filling
£1.95
152.
Garlic NaanCrushed fresh garlic with melted butter
£1.95
153.
Keema NaanStuffed with seasoned lamb mince
£1.95
154.
Chilli NaanFreshly chopped chillies
£1.95
155.
Malai NaanAssorted melted cheese
£1.95
156.
Special NaanOnion & coriander
£2.20
157.
Tandoori Roti
£1.95
158.
ParathaTawa fried bread
£1.95
159.
Stuffed ParathaFilled with spicy mashed potatoes
£1.95
160.
ChapattiUnleavened bread
£1.00
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Poppadom
£0.50
171.
Homemade Raita
£1.00
172.
Lime Pickle
£0.50
173.
Mango Chutney
£0.50
174.
Onion Salad
£0.50
175.
Mint Sauce
£0.50
176.
Mixed Chutney Tray
£2.50
170.
Poppadom
£0.50
171.
Homemade Raita
£1.00
172.
Lime Pickle
£0.50
173.
Mango Chutney
£0.50
174.
Onion Salad
£0.50
175.
Mint Sauce
£0.50
176.
Mixed Chutney Tray
£2.50
170.
Poppadom
£0.50
171.
Homemade Raita
£1.00
172.
Lime Pickle
£0.50
173.
Mango Chutney
£0.50
174.
Onion Salad
£0.50
175.
Mint Sauce
£0.50
176.
Mixed Chutney Tray
£2.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
190.
Monsoon Double - Poppadom & chutney
- Onion bhaji
- Keema samosa
- Murgh mumtaz
- Dhaba kaddu masss
- Aloo gobi
- Saag aloo
- Pilau Rice
- Peshwari naan
£19.95
191.
Monsoon Curry Boxes- Each box contains rice
- Naan
- Onion bhaji
- A curry of your choice
£7.50
192.
Meat Thali - Poppadom & chutney
- Seekh kebab
- Tandoori chicken
- Saag bhaji
- Rogan josh
- Rice
- Naan
- Raita
- Salad
£10.95
193.
Vegetable Thali- Poppadom & chutney
- Saag aloo
- Baghar baingun
- Tarka dall
- Bhindi dupiaza
- Vegetable samosa
- Naan
- Rice
£9.95
190.
Monsoon Double - Poppadom & chutney
- Onion bhaji
- Keema samosa
- Murgh mumtaz
- Dhaba kaddu masss
- Aloo gobi
- Saag aloo
- Pilau Rice
- Peshwari naan
£19.95
191.
Monsoon Curry Boxes- Each box contains rice
- Naan
- Onion bhaji
- A curry of your choice
£7.50
192.
Meat Thali - Poppadom & chutney
- Seekh kebab
- Tandoori chicken
- Saag bhaji
- Rogan josh
- Rice
- Naan
- Raita
- Salad
£10.95
193.
Vegetable Thali- Poppadom & chutney
- Saag aloo
- Baghar baingun
- Tarka dall
- Bhindi dupiaza
- Vegetable samosa
- Naan
- Rice
£9.95
190.
Monsoon Double - Poppadom & chutney
- Onion bhaji
- Keema samosa
- Murgh mumtaz
- Dhaba kaddu masss
- Aloo gobi
- Saag aloo
- Pilau Rice
- Peshwari naan
£19.95
191.
Monsoon Curry Boxes- Each box contains rice
- Naan
- Onion bhaji
- A curry of your choice
£7.50
192.
Meat Thali - Poppadom & chutney
- Seekh kebab
- Tandoori chicken
- Saag bhaji
- Rogan josh
- Rice
- Naan
- Raita
- Salad
£10.95
193.
Vegetable Thali- Poppadom & chutney
- Saag aloo
- Baghar baingun
- Tarka dall
- Bhindi dupiaza
- Vegetable samosa
- Naan
- Rice
£9.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
200.
Vanilla FudgeVanilla & toffee Ice Cream rolled in strips of fudge
£2.95
201.
Funkie PieBiscuit crimp cup filled with vanilla Ice Cream & topped with toffee sauce & hazelnuts
£2.95
202.
Sylhet StarNougat flavoured Ice Cream filled in a chocolate wafer basket, topped with cream
£2.95
203.
Eastern DelightTurkish delight flavoured Ice Cream covered in real Belgian chocolate
£2.95
204.
Baliti KulfiReal hazelnut Ice Cream covered in thick chocolate Ice Cream
£2.50
205.
Pineapple DelightQuarter of a pineapple skin filled with luxurious pineapple
£2.95
206.
Papaya PassionPapaya flavoured Ice Cream combined with passion fruit sauce, topped of fresh papaya
£2.95
207.
Coconut SupremeHalf coconut shell packed filled with mango sorbet
£2.95
208.
Exotic Mango Half of a real mango skin fillet with mango sorbet
£2.95
209.
Melon DelightHalf of a melon skin filled with delicious melon Ice Cream
£2.95
210.
Hazelnut DelightReal hazelnut cream covered in thick chocolate Ice Cream
£2.50
200.
Vanilla FudgeVanilla & toffee Ice Cream rolled in strips of fudge
£2.95
201.
Funkie PieBiscuit crimp cup filled with vanilla Ice Cream & topped with toffee sauce & hazelnuts
£2.95
202.
Sylhet StarNougat flavoured Ice Cream filled in a chocolate wafer basket, topped with cream
£2.95
203.
Eastern DelightTurkish delight flavoured Ice Cream covered in real Belgian chocolate
£2.95
204.
Baliti KulfiReal hazelnut Ice Cream covered in thick chocolate Ice Cream
£2.50
205.
Pineapple DelightQuarter of a pineapple skin filled with luxurious pineapple
£2.95
206.
Papaya PassionPapaya flavoured Ice Cream combined with passion fruit sauce, topped of fresh papaya
£2.95
207.
Coconut SupremeHalf coconut shell packed filled with mango sorbet
£2.95
208.
Exotic Mango Half of a real mango skin fillet with mango sorbet
£2.95
209.
Melon DelightHalf of a melon skin filled with delicious melon Ice Cream
£2.95
210.
Hazelnut DelightReal hazelnut cream covered in thick chocolate Ice Cream
£2.50
200.
Vanilla FudgeVanilla & toffee Ice Cream rolled in strips of fudge
£2.95
201.
Funkie PieBiscuit crimp cup filled with vanilla Ice Cream & topped with toffee sauce & hazelnuts
£2.95
202.
Sylhet StarNougat flavoured Ice Cream filled in a chocolate wafer basket, topped with cream
£2.95
203.
Eastern DelightTurkish delight flavoured Ice Cream covered in real Belgian chocolate
£2.95
204.
Baliti KulfiReal hazelnut Ice Cream covered in thick chocolate Ice Cream
£2.50
205.
Pineapple DelightQuarter of a pineapple skin filled with luxurious pineapple
£2.95
206.
Papaya PassionPapaya flavoured Ice Cream combined with passion fruit sauce, topped of fresh papaya
£2.95
207.
Coconut SupremeHalf coconut shell packed filled with mango sorbet
£2.95
208.
Exotic Mango Half of a real mango skin fillet with mango sorbet
£2.95
209.
Melon DelightHalf of a melon skin filled with delicious melon Ice Cream
£2.95
210.
Hazelnut DelightReal hazelnut cream covered in thick chocolate Ice Cream
£2.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
