["Please enter the first half of your postcode e.g. NW10
Exotic of India
10 Crouch Hill - N4 4AU London
Opening hours
Friday:
18:30 - 23:30
Saturday:
18:30 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Exotic of India
10 Crouch Hill - N4 4AU London
Opening hours
Friday:
18:30 - 23:30
Saturday:
18:30 - 23:30
Opening hours
Friday:
18:30 - 23:30
Saturday:
18:30 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Beer
Wine
Starters
Tandoori Dishes
Traditional Curries
Chef`s Special
Seafood Dishes
Balti Dishes
Dansak Dishes
Biryani Dishes
Vegetable Dishes
Vegetable Sides
Rice Dishes
Sundries
English Dishes
Thali Dishes
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.95
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£0.95
362.
Lassi
Mango
£1.95
Salty
£1.95
Sweet
£1.95
300.
Coca-Cola
0.33L
£0.95
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£0.95
362.
Lassi
Mango
£1.95
Salty
£1.95
Sweet
£1.95
300.
Coca-Cola
0.33L
£0.95
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£0.95
362.
Lassi
Mango
£1.95
Salty
£1.95
Sweet
£1.95
BeerPlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
Cobra Beer
660ml
£4.95
401.
Kingfisher Beer
660ml
£4.95
400.
Cobra Beer
660ml
£4.95
401.
Kingfisher Beer
660ml
£4.95
400.
Cobra Beer
660ml
£4.95
401.
Kingfisher Beer
660ml
£4.95
WinePlease note: Extras will become available upon adding an item to your order.
Price
Price
410.
Italian Wine
Red
£8.95
White
£8.95
410.
Italian Wine
Red
£8.95
White
£8.95
410.
Italian Wine
Red
£8.95
White
£8.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Soup
Daal
£1.95
Mulligatawany
£1.95
2.
Samosa
Meat
£1.95
Vegetable
£1.95
3.
Onion Bhaji
£1.95
4.
Aloo Chaat
£1.95
5.
Chicken Chaat
£2.50
6.
Tikka Starter
Chicken
£2.95
Lamb
£2.95
7.
Tandoori Chicken
£2.95
8.
Seekh Kebab
£2.95
10.
Prawn Cocktail
£2.95
11.
Prawn Puri
£2.95
12.
King Prawn Butterfly
£4.95
13.
King Prawn Puri
£4.95
14.
Garlic Mushroom
£2.50
15.
Paneer Tikka
£3.95
16.
Begun Roll
£3.95
1.
Soup
Daal
£1.95
Mulligatawany
£1.95
2.
Samosa
Meat
£1.95
Vegetable
£1.95
3.
Onion Bhaji
£1.95
4.
Aloo Chaat
£1.95
5.
Chicken Chaat
£2.50
6.
Tikka Starter
Chicken
£2.95
Lamb
£2.95
7.
Tandoori Chicken
£2.95
8.
Seekh Kebab
£2.95
10.
Prawn Cocktail
£2.95
11.
Prawn Puri
£2.95
12.
King Prawn Butterfly
£4.95
13.
King Prawn Puri
£4.95
14.
Garlic Mushroom
£2.50
15.
Paneer Tikka
£3.95
16.
Begun Roll
£3.95
1.
Soup
Daal
£1.95
Mulligatawany
£1.95
2.
Samosa
Meat
£1.95
Vegetable
£1.95
3.
Onion Bhaji
£1.95
4.
Aloo Chaat
£1.95
5.
Chicken Chaat
£2.50
6.
Tikka Starter
Chicken
£2.95
Lamb
£2.95
7.
Tandoori Chicken
£2.95
8.
Seekh Kebab
£2.95
10.
Prawn Cocktail
£2.95
11.
Prawn Puri
£2.95
12.
King Prawn Butterfly
£4.95
13.
King Prawn Puri
£4.95
14.
Garlic Mushroom
£2.50
15.
Paneer Tikka
£3.95
16.
Begun Roll
£3.95
Tandoori Dishes\"This dishes are marinated in spices & grilled in the clay oven. Served with salad & mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Tandoori ChickenOn the bone
Full
£10.50
Half
£5.95
31.
Chicken Tikka
£5.95
32.
Lamb Tikka
£5.95
33.
Chicken Shashlik
£6.50
34.
Lamb Shashlik
£6.50
35.
Seekh Kebab
£5.50
36.
Tandoori Mixed Grill
£7.95
37.
Tandoori King Prawn
£10.95
38.
Paneer Shashlik
£6.95
39.
Lamb Chops (5)
£7.95
30.
Tandoori ChickenOn the bone
Full
£10.50
Half
£5.95
31.
Chicken Tikka
£5.95
32.
Lamb Tikka
£5.95
33.
Chicken Shashlik
£6.50
34.
Lamb Shashlik
£6.50
35.
Seekh Kebab
£5.50
36.
Tandoori Mixed Grill
£7.95
37.
Tandoori King Prawn
£10.95
38.
Paneer Shashlik
£6.95
39.
Lamb Chops (5)
£7.95
30.
Tandoori ChickenOn the bone
Full
£10.50
Half
£5.95
31.
Chicken Tikka
£5.95
32.
Lamb Tikka
£5.95
33.
Chicken Shashlik
£6.50
34.
Lamb Shashlik
£6.50
35.
Seekh Kebab
£5.50
36.
Tandoori Mixed Grill
£7.95
37.
Tandoori King Prawn
£10.95
38.
Paneer Shashlik
£6.95
39.
Lamb Chops (5)
£7.95
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
CurryMedium
Chicken
£4.25
Lamb
£4.25
51.
MadrasFairly hot
Chicken
£4.50
Lamb
£4.50
52.
VindalooVery hot
Chicken
£4.75
Lamb
£4.75
53.
KarahiFairly hot. Cooked with onions, capsicum & coriander
Chicken
£5.95
Lamb
£5.95
54.
RoganMedium tomato
Chicken
£5.95
Lamb
£5.95
55.
BhunaMedium
Chicken
£4.95
Lamb
£4.95
56.
JalfreziCooked with onions, capsicum & green chilli. Hot
Chicken
£5.95
Lamb
£5.95
57.
PathiaHot, sweet & sour
Chicken
£4.95
Lamb
£4.95
58.
CeylonFairly hot with coconut
Chicken
£4.95
Lamb
£4.95
59.
SaagMedium
Chicken
£5.95
Gosht
£5.95
60.
KormaMild
Chicken
£5.95
Lamb
£5.95
50.
CurryMedium
Chicken
£4.25
Lamb
£4.25
51.
MadrasFairly hot
Chicken
£4.50
Lamb
£4.50
52.
VindalooVery hot
Chicken
£4.75
Lamb
£4.75
53.
KarahiFairly hot. Cooked with onions, capsicum & coriander
Chicken
£5.95
Lamb
£5.95
54.
RoganMedium tomato
Chicken
£5.95
Lamb
£5.95
55.
BhunaMedium
Chicken
£4.95
Lamb
£4.95
56.
JalfreziCooked with onions, capsicum & green chilli. Hot
Chicken
£5.95
Lamb
£5.95
57.
PathiaHot, sweet & sour
Chicken
£4.95
Lamb
£4.95
58.
CeylonFairly hot with coconut
Chicken
£4.95
Lamb
£4.95
59.
SaagMedium
Chicken
£5.95
Gosht
£5.95
60.
KormaMild
Chicken
£5.95
Lamb
£5.95
50.
CurryMedium
Chicken
£4.25
Lamb
£4.25
51.
MadrasFairly hot
Chicken
£4.50
Lamb
£4.50
52.
VindalooVery hot
Chicken
£4.75
Lamb
£4.75
53.
KarahiFairly hot. Cooked with onions, capsicum & coriander
Chicken
£5.95
Lamb
£5.95
54.
RoganMedium tomato
Chicken
£5.95
Lamb
£5.95
55.
BhunaMedium
Chicken
£4.95
Lamb
£4.95
56.
JalfreziCooked with onions, capsicum & green chilli. Hot
Chicken
£5.95
Lamb
£5.95
57.
PathiaHot, sweet & sour
Chicken
£4.95
Lamb
£4.95
58.
CeylonFairly hot with coconut
Chicken
£4.95
Lamb
£4.95
59.
SaagMedium
Chicken
£5.95
Gosht
£5.95
60.
KormaMild
Chicken
£5.95
Lamb
£5.95
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Chicken MakanwalaChicken marinated in butter, creamy masala's, then cooked with aromatic creamy sweet sauce
£6.95
81.
Gosht DeccanTender lamb diced & cooked in olive oil with onions, tomatoes in exotic of Indian special sauce
£6.95
82.
Murgh Deccan Diced chicken cooked in olive oil with onions & tomatoes in very hot sauce
£6.95
83.
Salmon Tandoori Special
£10.95
84.
Bombay ChickenGrilled chicken on charcoal cooked with mince chicken & hard egg with chef's special sauce
£6.95
85.
Tikka MasalaGrilled chicken or lamb cooked with creamy masala sauce
Chicken
£6.95
Lamb
£6.95
86.
Chilli MasalaGrilled chicken or lamb with capsicum, onion & green chillies in thick sauce
Chicken
£7.50
Lamb
£7.50
87.
Murgh MogholChicken marinated in a combination of aromatic spices & served with fried egg & akhni pilau
£8.95
88.
Chicken Sabji MasalaOn the bone with vegetable & creamy masala sauce, served with akhni pilau
£8.95
89.
Persian PasandaFillets of lamb or chicken with yoghurt, grated almonds, coconuts & ground nuts with creamy sauce
Chicken
£6.95
Lamb
£6.95
90.
Lamb Daal MasalaCooked with lentil in medium spices
£6.95
91.
Achar GosthLamb cooked with mixed pickle, onion, chillies in a tantalizing pickle sauce
£6.95
92.
Tandoori King Prawn MasalaGrilled big prawns cooked in a creamy masala sauce
£11.95
93.
Bhuna Fish Bangladeshi sweet water fish cooked in oriental spices & in our own style
Jalfrezi
£8.95
Masala
£8.95
94.
Butter ChickenMild. Chicken tikka cooked in butter, cream & special mild sauce
£6.95
95.
ShatkoraWith Bangladeshi vegetable
Chicken
£6.95
Lamb
£6.95
96.
RezalaWith mint & lemon
Chicken
£6.95
Lamb
£6.95
97.
KabuliWith chick peas
Chicken
£6.95
Gosht
£6.95
98.
LazeezCooked with coconut butter, cream & mixed with mango & pineapple
Chicken
£6.95
Lamb
£6.95
99.
Chicken Tikka
Bhuna
£6.95
Jalfrezi
£6.95
100.
TabaCooked with fresh ginger
Chicken
£6.95
Lamb
£6.95
80.
Chicken MakanwalaChicken marinated in butter, creamy masala's, then cooked with aromatic creamy sweet sauce
£6.95
81.
Gosht DeccanTender lamb diced & cooked in olive oil with onions, tomatoes in exotic of Indian special sauce
£6.95
82.
Murgh Deccan Diced chicken cooked in olive oil with onions & tomatoes in very hot sauce
£6.95
83.
Salmon Tandoori Special
£10.95
84.
Bombay ChickenGrilled chicken on charcoal cooked with mince chicken & hard egg with chef's special sauce
£6.95
85.
Tikka MasalaGrilled chicken or lamb cooked with creamy masala sauce
Chicken
£6.95
Lamb
£6.95
86.
Chilli MasalaGrilled chicken or lamb with capsicum, onion & green chillies in thick sauce
Chicken
£7.50
Lamb
£7.50
87.
Murgh MogholChicken marinated in a combination of aromatic spices & served with fried egg & akhni pilau
£8.95
88.
Chicken Sabji MasalaOn the bone with vegetable & creamy masala sauce, served with akhni pilau
£8.95
89.
Persian PasandaFillets of lamb or chicken with yoghurt, grated almonds, coconuts & ground nuts with creamy sauce
Chicken
£6.95
Lamb
£6.95
90.
Lamb Daal MasalaCooked with lentil in medium spices
£6.95
91.
Achar GosthLamb cooked with mixed pickle, onion, chillies in a tantalizing pickle sauce
£6.95
92.
Tandoori King Prawn MasalaGrilled big prawns cooked in a creamy masala sauce
£11.95
93.
Bhuna Fish Bangladeshi sweet water fish cooked in oriental spices & in our own style
Jalfrezi
£8.95
Masala
£8.95
94.
Butter ChickenMild. Chicken tikka cooked in butter, cream & special mild sauce
£6.95
95.
ShatkoraWith Bangladeshi vegetable
Chicken
£6.95
Lamb
£6.95
96.
RezalaWith mint & lemon
Chicken
£6.95
Lamb
£6.95
97.
KabuliWith chick peas
Chicken
£6.95
Gosht
£6.95
98.
LazeezCooked with coconut butter, cream & mixed with mango & pineapple
Chicken
£6.95
Lamb
£6.95
99.
Chicken Tikka
Bhuna
£6.95
Jalfrezi
£6.95
100.
TabaCooked with fresh ginger
Chicken
£6.95
Lamb
£6.95
80.
Chicken MakanwalaChicken marinated in butter, creamy masala's, then cooked with aromatic creamy sweet sauce
£6.95
81.
Gosht DeccanTender lamb diced & cooked in olive oil with onions, tomatoes in exotic of Indian special sauce
£6.95
82.
Murgh Deccan Diced chicken cooked in olive oil with onions & tomatoes in very hot sauce
£6.95
83.
Salmon Tandoori Special
£10.95
84.
Bombay ChickenGrilled chicken on charcoal cooked with mince chicken & hard egg with chef's special sauce
£6.95
85.
Tikka MasalaGrilled chicken or lamb cooked with creamy masala sauce
Chicken
£6.95
Lamb
£6.95
86.
Chilli MasalaGrilled chicken or lamb with capsicum, onion & green chillies in thick sauce
Chicken
£7.50
Lamb
£7.50
87.
Murgh MogholChicken marinated in a combination of aromatic spices & served with fried egg & akhni pilau
£8.95
88.
Chicken Sabji MasalaOn the bone with vegetable & creamy masala sauce, served with akhni pilau
£8.95
89.
Persian PasandaFillets of lamb or chicken with yoghurt, grated almonds, coconuts & ground nuts with creamy sauce
Chicken
£6.95
Lamb
£6.95
90.
Lamb Daal MasalaCooked with lentil in medium spices
£6.95
91.
Achar GosthLamb cooked with mixed pickle, onion, chillies in a tantalizing pickle sauce
£6.95
92.
Tandoori King Prawn MasalaGrilled big prawns cooked in a creamy masala sauce
£11.95
93.
Bhuna Fish Bangladeshi sweet water fish cooked in oriental spices & in our own style
Jalfrezi
£8.95
Masala
£8.95
94.
Butter ChickenMild. Chicken tikka cooked in butter, cream & special mild sauce
£6.95
95.
ShatkoraWith Bangladeshi vegetable
Chicken
£6.95
Lamb
£6.95
96.
RezalaWith mint & lemon
Chicken
£6.95
Lamb
£6.95
97.
KabuliWith chick peas
Chicken
£6.95
Gosht
£6.95
98.
LazeezCooked with coconut butter, cream & mixed with mango & pineapple
Chicken
£6.95
Lamb
£6.95
99.
Chicken Tikka
Bhuna
£6.95
Jalfrezi
£6.95
100.
TabaCooked with fresh ginger
Chicken
£6.95
Lamb
£6.95
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
105.
Prawn CurryMedium
£4.95
106.
Prawn MadrasFairly hot
£4.95
107.
Prawn VindalooVery hot
£4.95
108.
Prawn KormaMild
£4.95
109.
Prawn BhunaMedium
£5.95
110.
Saag PrawnSpinach
£5.95
111.
Prawn PathiaHot, sweet & sour
£5.95
112.
Prawn JalfreziFairly hot
£5.95
113.
King Prawn MadrasFairly hot
£8.95
114.
King Prawn VindalooVery hot
£8.95
115.
King Prawn BhunaMedium
£9.25
116.
King Prawn DupiazaMedium
£9.25
117.
King Prawn PathiaHot, sweet & sour
£9.25
118.
King Prawn Jalfrezifairly hot
£9.25
105.
Prawn CurryMedium
£4.95
106.
Prawn MadrasFairly hot
£4.95
107.
Prawn VindalooVery hot
£4.95
108.
Prawn KormaMild
£4.95
109.
Prawn BhunaMedium
£5.95
110.
Saag PrawnSpinach
£5.95
111.
Prawn PathiaHot, sweet & sour
£5.95
112.
Prawn JalfreziFairly hot
£5.95
113.
King Prawn MadrasFairly hot
£8.95
114.
King Prawn VindalooVery hot
£8.95
115.
King Prawn BhunaMedium
£9.25
116.
King Prawn DupiazaMedium
£9.25
117.
King Prawn PathiaHot, sweet & sour
£9.25
118.
King Prawn Jalfrezifairly hot
£9.25
105.
Prawn CurryMedium
£4.95
106.
Prawn MadrasFairly hot
£4.95
107.
Prawn VindalooVery hot
£4.95
108.
Prawn KormaMild
£4.95
109.
Prawn BhunaMedium
£5.95
110.
Saag PrawnSpinach
£5.95
111.
Prawn PathiaHot, sweet & sour
£5.95
112.
Prawn JalfreziFairly hot
£5.95
113.
King Prawn MadrasFairly hot
£8.95
114.
King Prawn VindalooVery hot
£8.95
115.
King Prawn BhunaMedium
£9.25
116.
King Prawn DupiazaMedium
£9.25
117.
King Prawn PathiaHot, sweet & sour
£9.25
118.
King Prawn Jalfrezifairly hot
£9.25
Balti Dishes\"Cooked with medium heavily spiced & balti paste decorated with onion & cucumber. Served with naan\"Please note: Extras will become available upon adding an item to your order.
Price
Price
120.
Balti
Chicken
£6.95
Lamb
£6.95
121.
Prawn Balti
£6.95
122.
King Prawn Balti
£9.95
123.
Vegetable Balti
£5.95
124.
Balti Butter Chicken
£6.95
125.
Chicken Tikka Balti
£7.95
120.
Balti
Chicken
£6.95
Lamb
£6.95
121.
Prawn Balti
£6.95
122.
King Prawn Balti
£9.95
123.
Vegetable Balti
£5.95
124.
Balti Butter Chicken
£6.95
125.
Chicken Tikka Balti
£7.95
120.
Balti
Chicken
£6.95
Lamb
£6.95
121.
Prawn Balti
£6.95
122.
King Prawn Balti
£9.95
123.
Vegetable Balti
£5.95
124.
Balti Butter Chicken
£6.95
125.
Chicken Tikka Balti
£7.95
Dansak Dishes\"All dishes are sweet, sour & hot, cooked with lentils. Served with pilau rice\"Please note: Extras will become available upon adding an item to your order.
Price
Price
130.
Dansak
Chicken
£6.95
Lamb
£6.95
131.
Prawn Dansak
£6.95
132.
King Prawn Dansak
£9.95
133.
Vegetable Dansak
£5.95
134.
Chicken Tikka Dansak
£7.95
130.
Dansak
Chicken
£6.95
Lamb
£6.95
131.
Prawn Dansak
£6.95
132.
King Prawn Dansak
£9.95
133.
Vegetable Dansak
£5.95
134.
Chicken Tikka Dansak
£7.95
130.
Dansak
Chicken
£6.95
Lamb
£6.95
131.
Prawn Dansak
£6.95
132.
King Prawn Dansak
£9.95
133.
Vegetable Dansak
£5.95
134.
Chicken Tikka Dansak
£7.95
Biryani Dishes\"These dishes are cooked with basmati rice & slightly spiced. Served with vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
135.
Chicken Tikka Biryani
£7.95
136.
Biryani
Chicken
£6.95
Lamb
£6.95
137.
Prawn Biryani
£6.95
138.
King Prawn Biryani
£9.95
139.
Vegetable Biryani
£5.95
140.
Mushroom Biryani
£5.95
141.
Chef`s Special Biryani
£6.95
142.
Tandoori Chicken Biryani
£7.95
135.
Chicken Tikka Biryani
£7.95
136.
Biryani
Chicken
£6.95
Lamb
£6.95
137.
Prawn Biryani
£6.95
138.
King Prawn Biryani
£9.95
139.
Vegetable Biryani
£5.95
140.
Mushroom Biryani
£5.95
141.
Chef`s Special Biryani
£6.95
142.
Tandoori Chicken Biryani
£7.95
135.
Chicken Tikka Biryani
£7.95
136.
Biryani
Chicken
£6.95
Lamb
£6.95
137.
Prawn Biryani
£6.95
138.
King Prawn Biryani
£9.95
139.
Vegetable Biryani
£5.95
140.
Mushroom Biryani
£5.95
141.
Chef`s Special Biryani
£6.95
142.
Tandoori Chicken Biryani
£7.95
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Vegetable CurryMedium
£3.95
151.
Vegetable MadrasFairly hot
£3.95
152.
Vegetable VindalooVery hot
£4.25
153.
Vegetable KormaMild
£4.25
154.
Vegetable DupiazaMedium
£4.25
156.
Vegetable Jalfrezi
£4.25
157.
Tandoori Shabji MasalaCooked with special masala sauce
£4.95
158.
Pumpkin Masala
£5.95
159.
Gobi Karahi
£5.95
150.
Vegetable CurryMedium
£3.95
151.
Vegetable MadrasFairly hot
£3.95
152.
Vegetable VindalooVery hot
£4.25
153.
Vegetable KormaMild
£4.25
154.
Vegetable DupiazaMedium
£4.25
156.
Vegetable Jalfrezi
£4.25
157.
Tandoori Shabji MasalaCooked with special masala sauce
£4.95
158.
Pumpkin Masala
£5.95
159.
Gobi Karahi
£5.95
150.
Vegetable CurryMedium
£3.95
151.
Vegetable MadrasFairly hot
£3.95
152.
Vegetable VindalooVery hot
£4.25
153.
Vegetable KormaMild
£4.25
154.
Vegetable DupiazaMedium
£4.25
156.
Vegetable Jalfrezi
£4.25
157.
Tandoori Shabji MasalaCooked with special masala sauce
£4.95
158.
Pumpkin Masala
£5.95
159.
Gobi Karahi
£5.95
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Pumpkin Bhaji
£2.95
171.
NiramishiDry vegetable
£2.75
172.
Bhindi DupiazaOkra
£2.75
173.
Bombay AlooSauteed potatoes
£2.75
174.
Broccoli Bhaji
£2.75
175.
Brinjal BhajiAubergine
£2.75
176.
Chana MasalaChick peas
£2.75
177.
Saag PaneerSpinach & cheese
£2.75
178.
Mutter PaneerPeas & cheese
£2.75
179.
Tarka Daal Masala
£2.75
180.
Aloo GobiPotato & cauliflower
£2.75
181.
Cauliflower Bhaji
£2.75
182.
Mushroom Bhaji
£2.75
183.
Saag AlooSpinach & potato
£2.75
184.
Saag BhajiSpinach
£2.75
185.
Mixed RaitaYoghurt mixed
£1.50
186.
Green Salad
£2.00
170.
Pumpkin Bhaji
£2.95
171.
NiramishiDry vegetable
£2.75
172.
Bhindi DupiazaOkra
£2.75
173.
Bombay AlooSauteed potatoes
£2.75
174.
Broccoli Bhaji
£2.75
175.
Brinjal BhajiAubergine
£2.75
176.
Chana MasalaChick peas
£2.75
177.
Saag PaneerSpinach & cheese
£2.75
178.
Mutter PaneerPeas & cheese
£2.75
179.
Tarka Daal Masala
£2.75
180.
Aloo GobiPotato & cauliflower
£2.75
181.
Cauliflower Bhaji
£2.75
182.
Mushroom Bhaji
£2.75
183.
Saag AlooSpinach & potato
£2.75
184.
Saag BhajiSpinach
£2.75
185.
Mixed RaitaYoghurt mixed
£1.50
186.
Green Salad
£2.00
170.
Pumpkin Bhaji
£2.95
171.
NiramishiDry vegetable
£2.75
172.
Bhindi DupiazaOkra
£2.75
173.
Bombay AlooSauteed potatoes
£2.75
174.
Broccoli Bhaji
£2.75
175.
Brinjal BhajiAubergine
£2.75
176.
Chana MasalaChick peas
£2.75
177.
Saag PaneerSpinach & cheese
£2.75
178.
Mutter PaneerPeas & cheese
£2.75
179.
Tarka Daal Masala
£2.75
180.
Aloo GobiPotato & cauliflower
£2.75
181.
Cauliflower Bhaji
£2.75
182.
Mushroom Bhaji
£2.75
183.
Saag AlooSpinach & potato
£2.75
184.
Saag BhajiSpinach
£2.75
185.
Mixed RaitaYoghurt mixed
£1.50
186.
Green Salad
£2.00
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
190.
Boiled Rice
£1.75
191.
Basmati Pilau Rice
£1.95
192.
Akhni Pilau Rice
£2.95
193.
Garlic Fried Rice
£2.95
194.
Mushroom Rice
£2.95
195.
Vegetable Rice
£2.95
196.
Lemon Rice
£2.95
197.
Coconut Rice
£2.95
190.
Boiled Rice
£1.75
191.
Basmati Pilau Rice
£1.95
192.
Akhni Pilau Rice
£2.95
193.
Garlic Fried Rice
£2.95
194.
Mushroom Rice
£2.95
195.
Vegetable Rice
£2.95
196.
Lemon Rice
£2.95
197.
Coconut Rice
£2.95
190.
Boiled Rice
£1.75
191.
Basmati Pilau Rice
£1.95
192.
Akhni Pilau Rice
£2.95
193.
Garlic Fried Rice
£2.95
194.
Mushroom Rice
£2.95
195.
Vegetable Rice
£2.95
196.
Lemon Rice
£2.95
197.
Coconut Rice
£2.95
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Plain NaanLeavened bread
£1.50
201.
Peshwari Naan
£1.95
202.
Keema Naan
£1.95
203.
vegetable Naan
£1.95
204.
Garlic Naan
£1.95
205.
Tandoori Roti
£1.50
206.
Paratha
£1.75
207.
Stuffed Paratha
£2.10
208.
Chapatti
£0.95
209.
Poppadom
£0.50
210.
Chutney & Pickles
Mango
£0.50
Mint Sauce
£0.50
Mixed Pickle
£0.50
Onion salad
£0.50
Tomato
£0.50
211.
ChipsLarge portion
£2.50
200.
Plain NaanLeavened bread
£1.50
201.
Peshwari Naan
£1.95
202.
Keema Naan
£1.95
203.
vegetable Naan
£1.95
204.
Garlic Naan
£1.95
205.
Tandoori Roti
£1.50
206.
Paratha
£1.75
207.
Stuffed Paratha
£2.10
208.
Chapatti
£0.95
209.
Poppadom
£0.50
210.
Chutney & Pickles
Mango
£0.50
Mint Sauce
£0.50
Mixed Pickle
£0.50
Onion salad
£0.50
Tomato
£0.50
211.
ChipsLarge portion
£2.50
200.
Plain NaanLeavened bread
£1.50
201.
Peshwari Naan
£1.95
202.
Keema Naan
£1.95
203.
vegetable Naan
£1.95
204.
Garlic Naan
£1.95
205.
Tandoori Roti
£1.50
206.
Paratha
£1.75
207.
Stuffed Paratha
£2.10
208.
Chapatti
£0.95
209.
Poppadom
£0.50
210.
Chutney & Pickles
Mango
£0.50
Mint Sauce
£0.50
Mixed Pickle
£0.50
Onion salad
£0.50
Tomato
£0.50
211.
ChipsLarge portion
£2.50
English DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
220.
Fried Chicken & Chips
£6.95
221.
Omelette with Chips
£6.95
220.
Fried Chicken & Chips
£6.95
221.
Omelette with Chips
£6.95
220.
Fried Chicken & Chips
£6.95
221.
Omelette with Chips
£6.95
Thali DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
230.
Vegetarian ThailSaag aloo, shabji masala, daal masala, mutter paneer, akhni pilau, raita & garlic naan
£9.95
231.
Non-Vegeterian ThaliLamb chops, lamb karahi, chicken makanwala, daal masala, akhni pilau, raita & peshwari naan
£10.95
230.
Vegetarian ThailSaag aloo, shabji masala, daal masala, mutter paneer, akhni pilau, raita & garlic naan
£9.95
231.
Non-Vegeterian ThaliLamb chops, lamb karahi, chicken makanwala, daal masala, akhni pilau, raita & peshwari naan
£10.95
230.
Vegetarian ThailSaag aloo, shabji masala, daal masala, mutter paneer, akhni pilau, raita & garlic naan
£9.95
231.
Non-Vegeterian ThaliLamb chops, lamb karahi, chicken makanwala, daal masala, akhni pilau, raita & peshwari naan
£10.95
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
240.
Set Meal for 1 PersonStarter:
- Onion bhaji OR samosa (meat OR vegetable)
Main Dishes:
- Chicken OR lamb curry
Side Dishes:
- Tarka daal OR Bombay potato OR mushroom bhaji OR pilau OR plain rice OR naan OR chapatti
£11.95
241.
Set Meal For 2 PersonsStarter:
- Tandoori chicken
Main Dishes:
- Lamb karahi
- Chicken bhuna
Side Dishes:
- Daal masala
- Akhni pilau
- Raita
- Peshwari naan
- Kulfi
£22.95
240.
Set Meal for 1 PersonStarter:
- Onion bhaji OR samosa (meat OR vegetable)
Main Dishes:
- Chicken OR lamb curry
Side Dishes:
- Tarka daal OR Bombay potato OR mushroom bhaji OR pilau OR plain rice OR naan OR chapatti
£11.95
241.
Set Meal For 2 PersonsStarter:
- Tandoori chicken
Main Dishes:
- Lamb karahi
- Chicken bhuna
Side Dishes:
- Daal masala
- Akhni pilau
- Raita
- Peshwari naan
- Kulfi
£22.95
240.
Set Meal for 1 PersonStarter:
- Onion bhaji OR samosa (meat OR vegetable)
Main Dishes:
- Chicken OR lamb curry
Side Dishes:
- Tarka daal OR Bombay potato OR mushroom bhaji OR pilau OR plain rice OR naan OR chapatti
£11.95
241.
Set Meal For 2 PersonsStarter:
- Tandoori chicken
Main Dishes:
- Lamb karahi
- Chicken bhuna
Side Dishes:
- Daal masala
- Akhni pilau
- Raita
- Peshwari naan
- Kulfi
£22.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
