["Please enter the first half of your postcode e.g. NW10
Bundu Khan
43 Commercial Road - E1 6BD Algate
Opening hours
Friday:
18:00 - 23:30
Saturday:
18:00 - 23:30
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 20.00 =
Free
Below £ 20.00 =
Delivery not available.
Bundu Khan
43 Commercial Road - E1 6BD Algate
Opening hours
Friday:
18:00 - 23:30
Saturday:
18:00 - 23:30
Opening hours
Friday:
18:00 - 23:30
Saturday:
18:00 - 23:30
Delivery charges.
Above £ 20.00 =
Free
Below £ 20.00 =
Delivery not available.
Above £ 20.00 =
Free
Below £ 20.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
House Specials
Seafood Dishes
Vegetable Dishes
Rice
Biryani Dishes
Naan Bread
Sundries
Mild Dishes
Cocktails
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.80
301.
Diet Coca-Cola
0.33L
£0.80
302.
Sprite
0.33L
£0.80
303.
Fanta
0.33L
£0.80
323.
Bottle of Water1L
Sparkling
£2.00
Still
£2.00
323A.
Still Water (50cl)
£1.00
356.
Lassi (Glass)
Mango
£2.00
Salted
£2.00
Sweet
£2.00
357.
Lassi (Jug)
Mango
£6.00
Salted
£6.00
Sweet
£6.00
358.
Juice (Glass)
Apple
£1.50
Cranberry
£1.50
Fresh Orange Juice
£2.00
Fresh Passion Fruit
£2.00
Guava
£1.50
Mango
£1.50
Pineapple
£1.50
300.
Coca-Cola
0.33L
£0.80
301.
Diet Coca-Cola
0.33L
£0.80
302.
Sprite
0.33L
£0.80
303.
Fanta
0.33L
£0.80
323.
Bottle of Water1L
Sparkling
£2.00
Still
£2.00
323A.
Still Water (50cl)
£1.00
356.
Lassi (Glass)
Mango
£2.00
Salted
£2.00
Sweet
£2.00
357.
Lassi (Jug)
Mango
£6.00
Salted
£6.00
Sweet
£6.00
358.
Juice (Glass)
Apple
£1.50
Cranberry
£1.50
Fresh Orange Juice
£2.00
Fresh Passion Fruit
£2.00
Guava
£1.50
Mango
£1.50
Pineapple
£1.50
300.
Coca-Cola
0.33L
£0.80
301.
Diet Coca-Cola
0.33L
£0.80
302.
Sprite
0.33L
£0.80
303.
Fanta
0.33L
£0.80
323.
Bottle of Water1L
Sparkling
£2.00
Still
£2.00
323A.
Still Water (50cl)
£1.00
356.
Lassi (Glass)
Mango
£2.00
Salted
£2.00
Sweet
£2.00
357.
Lassi (Jug)
Mango
£6.00
Salted
£6.00
Sweet
£6.00
358.
Juice (Glass)
Apple
£1.50
Cranberry
£1.50
Fresh Orange Juice
£2.00
Fresh Passion Fruit
£2.00
Guava
£1.50
Mango
£1.50
Pineapple
£1.50
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Sobji KebabMade from assorted fresh vegetables, blended with light spices & herbs, fried with breadcrumbs, served with chef`s fresh salad
£3.75
2.
Prawn PuriShrimps cooked with fresh tomatoes, onions, fenugreek & green chillies, wrapped in a puri (a fried flaky bread)
£4.95
3.
Onion BhajiFresh sliced onions dipped in a spicy batter of gram flour, mixed with fresh herbs & exotic spices. Pan fried & served with green salad & plum chutney
£3.75
4.
Shami KebabFine ground lamb blended with chick peas, fragrant herbs & exotic spices, pan fried to perfection
£4.75
5.
Aloo Chana ChaatA spicy mixture of tenderised whole chickpeas & potatoes in a tangy yogurt based sauce with tamarind, green chillies, chopped onions, coriander & tomatoes
£3.75
6.
Tali MachiDeboned fillet of fish left to marinate in lemon juice, garlic & a combination of light spices, pan fried on a slow heat. Served with garden salad & plum chutney
£5.95
7.
Butterfly JhingaKing prawns marinated in delicate spices & herbs, coated with homemade breadcrumbs, lightly pan fried served with chef`s salad & plum chutney
£8.75
1.
Sobji KebabMade from assorted fresh vegetables, blended with light spices & herbs, fried with breadcrumbs, served with chef`s fresh salad
£3.75
2.
Prawn PuriShrimps cooked with fresh tomatoes, onions, fenugreek & green chillies, wrapped in a puri (a fried flaky bread)
£4.95
3.
Onion BhajiFresh sliced onions dipped in a spicy batter of gram flour, mixed with fresh herbs & exotic spices. Pan fried & served with green salad & plum chutney
£3.75
4.
Shami KebabFine ground lamb blended with chick peas, fragrant herbs & exotic spices, pan fried to perfection
£4.75
5.
Aloo Chana ChaatA spicy mixture of tenderised whole chickpeas & potatoes in a tangy yogurt based sauce with tamarind, green chillies, chopped onions, coriander & tomatoes
£3.75
6.
Tali MachiDeboned fillet of fish left to marinate in lemon juice, garlic & a combination of light spices, pan fried on a slow heat. Served with garden salad & plum chutney
£5.95
7.
Butterfly JhingaKing prawns marinated in delicate spices & herbs, coated with homemade breadcrumbs, lightly pan fried served with chef`s salad & plum chutney
£8.75
1.
Sobji KebabMade from assorted fresh vegetables, blended with light spices & herbs, fried with breadcrumbs, served with chef`s fresh salad
£3.75
2.
Prawn PuriShrimps cooked with fresh tomatoes, onions, fenugreek & green chillies, wrapped in a puri (a fried flaky bread)
£4.95
3.
Onion BhajiFresh sliced onions dipped in a spicy batter of gram flour, mixed with fresh herbs & exotic spices. Pan fried & served with green salad & plum chutney
£3.75
4.
Shami KebabFine ground lamb blended with chick peas, fragrant herbs & exotic spices, pan fried to perfection
£4.75
5.
Aloo Chana ChaatA spicy mixture of tenderised whole chickpeas & potatoes in a tangy yogurt based sauce with tamarind, green chillies, chopped onions, coriander & tomatoes
£3.75
6.
Tali MachiDeboned fillet of fish left to marinate in lemon juice, garlic & a combination of light spices, pan fried on a slow heat. Served with garden salad & plum chutney
£5.95
7.
Butterfly JhingaKing prawns marinated in delicate spices & herbs, coated with homemade breadcrumbs, lightly pan fried served with chef`s salad & plum chutney
£8.75
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
8.
Chicken Tikka ZaafraniCubes of fresh chicken breast in a special marinade of
fresh ingredients & spices, barbecued over flaming `tandoor`
£5.50
9.
Bundu Khan Seekh KebabGround lamb blended with herbs & spices, with a touch of saffron,
barbecued on skewers in the `tandoor`
£4.50
10.
Tandoori Lamb ChopsSucculent lamb chops marinated in our chef`s special marinade, barbecued over the flaming `tandoor`
£8.75
11.
Murgh TandooriHalf a spring chicken quartered & marinated in the traditional
oriental spices, ginger, garlic & fresh lemon juice, barbecued in the `tandoor`
£6.50
12.
Tikka Kebab PaneerCubes of freshly homemade paneer (curd cheese) marinated
in mild spice sand lemon juice, barbecued over flaming `tandoor`
£7.75
13.
Bihari Boti KebabTender morsels of lamb left to marinate in the traditional Bihari spices,
barbecued on skewers in the `tandoor` A house speciality
£8.75
14.
Mixed Kebab GrillA selection from our famous tandoori kebabs, masterfully marinated
& barbecued over flaming `tandoor`, this includes murgh tandoori,
seekh kabab, chicken tikka, lamb chops & Bihari boti kabab
£12.75
8.
Chicken Tikka ZaafraniCubes of fresh chicken breast in a special marinade of
fresh ingredients & spices, barbecued over flaming `tandoor`
£5.50
9.
Bundu Khan Seekh KebabGround lamb blended with herbs & spices, with a touch of saffron,
barbecued on skewers in the `tandoor`
£4.50
10.
Tandoori Lamb ChopsSucculent lamb chops marinated in our chef`s special marinade, barbecued over the flaming `tandoor`
£8.75
11.
Murgh TandooriHalf a spring chicken quartered & marinated in the traditional
oriental spices, ginger, garlic & fresh lemon juice, barbecued in the `tandoor`
£6.50
12.
Tikka Kebab PaneerCubes of freshly homemade paneer (curd cheese) marinated
in mild spice sand lemon juice, barbecued over flaming `tandoor`
£7.75
13.
Bihari Boti KebabTender morsels of lamb left to marinate in the traditional Bihari spices,
barbecued on skewers in the `tandoor` A house speciality
£8.75
14.
Mixed Kebab GrillA selection from our famous tandoori kebabs, masterfully marinated
& barbecued over flaming `tandoor`, this includes murgh tandoori,
seekh kabab, chicken tikka, lamb chops & Bihari boti kabab
£12.75
8.
Chicken Tikka ZaafraniCubes of fresh chicken breast in a special marinade of
fresh ingredients & spices, barbecued over flaming `tandoor`
£5.50
9.
Bundu Khan Seekh KebabGround lamb blended with herbs & spices, with a touch of saffron,
barbecued on skewers in the `tandoor`
£4.50
10.
Tandoori Lamb ChopsSucculent lamb chops marinated in our chef`s special marinade, barbecued over the flaming `tandoor`
£8.75
11.
Murgh TandooriHalf a spring chicken quartered & marinated in the traditional
oriental spices, ginger, garlic & fresh lemon juice, barbecued in the `tandoor`
£6.50
12.
Tikka Kebab PaneerCubes of freshly homemade paneer (curd cheese) marinated
in mild spice sand lemon juice, barbecued over flaming `tandoor`
£7.75
13.
Bihari Boti KebabTender morsels of lamb left to marinate in the traditional Bihari spices,
barbecued on skewers in the `tandoor` A house speciality
£8.75
14.
Mixed Kebab GrillA selection from our famous tandoori kebabs, masterfully marinated
& barbecued over flaming `tandoor`, this includes murgh tandoori,
seekh kabab, chicken tikka, lamb chops & Bihari boti kabab
£12.75
House Specials\"Bundhu Khan special karahis & curries\"Please note: Extras will become available upon adding an item to your order.
Price
Price
15.
Chicken MakhaniDeboned tandoori chicken, simmered in a mild & buttery sauce with tomatoes, onion, garlic & aromatic herbs & spices
£8.75
16.
Lahori KarahiA speciality from our home town, diced lamb OR chicken (of your choice) cooked with fresh tomatoes, green peppers & crushed ginger & garlic in a traditional `Karahi` (wok)
Chicken
£8.75
Lamb
£8.75
17.
Bundu Khan JalfreziDeboned lamb OR chicken cooked with chopped onions, sliced ginger, capsicum, tomatoes & fresh green chillies with hot exotic spices
Chicken
£8.75
Lamb
£8.75
18.
Kofta KashmiriMinced lamb blended with light spices, fresh coriander, onions,
a touch of garlic & fragrant herbs, rolled in round shapes & simmered in a delicious masala sauce, a choice of aristocrats
£8.75
19.
Rogan JoshTender grass fed lamb, deboned cubes cooked in a special masala
sauce with a touch of butter, sliced fresh ginger, garlic, browned onions,
gently simmered in yogurt with aromatic herbs & spices
£8.75
20.
Shahi HalemShredded lamb cooked with whole wheat germ & a rich variety of lentils,
fresh tomatoes, ginger, coriander, garlic, onions & oriental spices.
‘Said to be the favourite dish of `AKBAR, the great`
£8.75
21.
PalakA delicious combination of succulent lamb or spring chicken & fresh spinach cooked with garlic, red onions, tomatoes, green chillies & fragrant green herbs
Chicken
£8.75
Lamb
£8.75
22.
Keema KarahiMinced lamb freshly cooked with spring onions, red ripe tomatoes,
fresh garlic, green chillies, ginger, light spices & green herbs
£8.75
15.
Chicken MakhaniDeboned tandoori chicken, simmered in a mild & buttery sauce with tomatoes, onion, garlic & aromatic herbs & spices
£8.75
16.
Lahori KarahiA speciality from our home town, diced lamb OR chicken (of your choice) cooked with fresh tomatoes, green peppers & crushed ginger & garlic in a traditional `Karahi` (wok)
Chicken
£8.75
Lamb
£8.75
17.
Bundu Khan JalfreziDeboned lamb OR chicken cooked with chopped onions, sliced ginger, capsicum, tomatoes & fresh green chillies with hot exotic spices
Chicken
£8.75
Lamb
£8.75
18.
Kofta KashmiriMinced lamb blended with light spices, fresh coriander, onions,
a touch of garlic & fragrant herbs, rolled in round shapes & simmered in a delicious masala sauce, a choice of aristocrats
£8.75
19.
Rogan JoshTender grass fed lamb, deboned cubes cooked in a special masala
sauce with a touch of butter, sliced fresh ginger, garlic, browned onions,
gently simmered in yogurt with aromatic herbs & spices
£8.75
20.
Shahi HalemShredded lamb cooked with whole wheat germ & a rich variety of lentils,
fresh tomatoes, ginger, coriander, garlic, onions & oriental spices.
‘Said to be the favourite dish of `AKBAR, the great`
£8.75
21.
PalakA delicious combination of succulent lamb or spring chicken & fresh spinach cooked with garlic, red onions, tomatoes, green chillies & fragrant green herbs
Chicken
£8.75
Lamb
£8.75
22.
Keema KarahiMinced lamb freshly cooked with spring onions, red ripe tomatoes,
fresh garlic, green chillies, ginger, light spices & green herbs
£8.75
15.
Chicken MakhaniDeboned tandoori chicken, simmered in a mild & buttery sauce with tomatoes, onion, garlic & aromatic herbs & spices
£8.75
16.
Lahori KarahiA speciality from our home town, diced lamb OR chicken (of your choice) cooked with fresh tomatoes, green peppers & crushed ginger & garlic in a traditional `Karahi` (wok)
Chicken
£8.75
Lamb
£8.75
17.
Bundu Khan JalfreziDeboned lamb OR chicken cooked with chopped onions, sliced ginger, capsicum, tomatoes & fresh green chillies with hot exotic spices
Chicken
£8.75
Lamb
£8.75
18.
Kofta KashmiriMinced lamb blended with light spices, fresh coriander, onions,
a touch of garlic & fragrant herbs, rolled in round shapes & simmered in a delicious masala sauce, a choice of aristocrats
£8.75
19.
Rogan JoshTender grass fed lamb, deboned cubes cooked in a special masala
sauce with a touch of butter, sliced fresh ginger, garlic, browned onions,
gently simmered in yogurt with aromatic herbs & spices
£8.75
20.
Shahi HalemShredded lamb cooked with whole wheat germ & a rich variety of lentils,
fresh tomatoes, ginger, coriander, garlic, onions & oriental spices.
‘Said to be the favourite dish of `AKBAR, the great`
£8.75
21.
PalakA delicious combination of succulent lamb or spring chicken & fresh spinach cooked with garlic, red onions, tomatoes, green chillies & fragrant green herbs
Chicken
£8.75
Lamb
£8.75
22.
Keema KarahiMinced lamb freshly cooked with spring onions, red ripe tomatoes,
fresh garlic, green chillies, ginger, light spices & green herbs
£8.75
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
23.
Salmon Fish CakeFresh, deboned fillets of salmon, mashed together with new baby potatoes, chopped fresh dil & a hint of aromatic spices, lightly pan fried, served with garden salad & plum chutney
£6.75
24.
Shrimp MasalaShrimps cooked in a rich and spicy masala sauce prepared by
the `Khansama` (cook) from the coastal areas of Karachi & beyond
£9.75
25.
Sindhi MachiDeboned fresh fillet of tilapia fish left to marinate in garlic,
fresh lemon juice, light herbs & aromatic spices, barbecued
over flaming `tandoor`
£10.75
26.
Tandoori King PrawnKing sized prawns marinated with delicate spices in yogurt & herbs,
barbecued over flaming `tandoor`, tossed in butter with fresh grilled onions
£12.75
27.
King Prawn CurryKing prawns cooked with fresh tomatoes, chopped onions with
fragrant herbs & exotic spices, prepared following an ancient recipe
of Bengali fish folk
£12.75
28.
Lahori MachiFresh fillet of deboned tilapia fish, lightly marinated & simmered in a
freshly made sauce with aromatic spices, crushed garlic & ginger, tomatoes, onions, green chillies & herbs
£10.75
23.
Salmon Fish CakeFresh, deboned fillets of salmon, mashed together with new baby potatoes, chopped fresh dil & a hint of aromatic spices, lightly pan fried, served with garden salad & plum chutney
£6.75
24.
Shrimp MasalaShrimps cooked in a rich and spicy masala sauce prepared by
the `Khansama` (cook) from the coastal areas of Karachi & beyond
£9.75
25.
Sindhi MachiDeboned fresh fillet of tilapia fish left to marinate in garlic,
fresh lemon juice, light herbs & aromatic spices, barbecued
over flaming `tandoor`
£10.75
26.
Tandoori King PrawnKing sized prawns marinated with delicate spices in yogurt & herbs,
barbecued over flaming `tandoor`, tossed in butter with fresh grilled onions
£12.75
27.
King Prawn CurryKing prawns cooked with fresh tomatoes, chopped onions with
fragrant herbs & exotic spices, prepared following an ancient recipe
of Bengali fish folk
£12.75
28.
Lahori MachiFresh fillet of deboned tilapia fish, lightly marinated & simmered in a
freshly made sauce with aromatic spices, crushed garlic & ginger, tomatoes, onions, green chillies & herbs
£10.75
23.
Salmon Fish CakeFresh, deboned fillets of salmon, mashed together with new baby potatoes, chopped fresh dil & a hint of aromatic spices, lightly pan fried, served with garden salad & plum chutney
£6.75
24.
Shrimp MasalaShrimps cooked in a rich and spicy masala sauce prepared by
the `Khansama` (cook) from the coastal areas of Karachi & beyond
£9.75
25.
Sindhi MachiDeboned fresh fillet of tilapia fish left to marinate in garlic,
fresh lemon juice, light herbs & aromatic spices, barbecued
over flaming `tandoor`
£10.75
26.
Tandoori King PrawnKing sized prawns marinated with delicate spices in yogurt & herbs,
barbecued over flaming `tandoor`, tossed in butter with fresh grilled onions
£12.75
27.
King Prawn CurryKing prawns cooked with fresh tomatoes, chopped onions with
fragrant herbs & exotic spices, prepared following an ancient recipe
of Bengali fish folk
£12.75
28.
Lahori MachiFresh fillet of deboned tilapia fish, lightly marinated & simmered in a
freshly made sauce with aromatic spices, crushed garlic & ginger, tomatoes, onions, green chillies & herbs
£10.75
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
29.
Chana MasalaKabuli chana (chickpeas) cooked in butter with a touch of spices, tomatoes & fresh coriander
£5.75
30.
Palak AlooFreshly picked crisp spinach green cooked with new potatoes, green chillies, garlic, tomatoes & exotic spices
£5.75
31.
Tarka DallA rich variety of lentils specially prepared, full of flavours & nutrition,
garnished with fried onions, garlic & coriander
£5.75
32.
Mixed VegetablesA tasty variety of seasonal fresh vegetables cooked with exotic spices & green herbs
£5.75
33.
Aloo GobiFresh cauliflower cooked with potatoes in exotic spices & fragrant herbs
£5.75
34.
Palak PaneerCubes of freshly home made paneer (curd cheese) cooked with fresh spinach, simmered in a special sauce made with tomatoes, onions, butter & green herbs
£7.75
35.
Bhindi BhajiFresh okra (ladies fingers) cooked with onions, tomatoes, coriander
& green chillies
£6.75
36.
Aloo ZeeraSliced potatoes tossed in butter, with a hint of spices whole zeera (cumin seed)
£5.75
37.
Paneer MakhaniCubes of freshly homemade paneer (curd cheese) simmered in a mildly
spiced sauce made with butter, red onions, tomatoes, mild herbs & spices
£7.75
38.
Bengan BharataFresh aubergine roasted in the `tandoor` blended with chopped onions, garlic & mild spices
£6.75
29.
Chana MasalaKabuli chana (chickpeas) cooked in butter with a touch of spices, tomatoes & fresh coriander
£5.75
30.
Palak AlooFreshly picked crisp spinach green cooked with new potatoes, green chillies, garlic, tomatoes & exotic spices
£5.75
31.
Tarka DallA rich variety of lentils specially prepared, full of flavours & nutrition,
garnished with fried onions, garlic & coriander
£5.75
32.
Mixed VegetablesA tasty variety of seasonal fresh vegetables cooked with exotic spices & green herbs
£5.75
33.
Aloo GobiFresh cauliflower cooked with potatoes in exotic spices & fragrant herbs
£5.75
34.
Palak PaneerCubes of freshly home made paneer (curd cheese) cooked with fresh spinach, simmered in a special sauce made with tomatoes, onions, butter & green herbs
£7.75
35.
Bhindi BhajiFresh okra (ladies fingers) cooked with onions, tomatoes, coriander
& green chillies
£6.75
36.
Aloo ZeeraSliced potatoes tossed in butter, with a hint of spices whole zeera (cumin seed)
£5.75
37.
Paneer MakhaniCubes of freshly homemade paneer (curd cheese) simmered in a mildly
spiced sauce made with butter, red onions, tomatoes, mild herbs & spices
£7.75
38.
Bengan BharataFresh aubergine roasted in the `tandoor` blended with chopped onions, garlic & mild spices
£6.75
29.
Chana MasalaKabuli chana (chickpeas) cooked in butter with a touch of spices, tomatoes & fresh coriander
£5.75
30.
Palak AlooFreshly picked crisp spinach green cooked with new potatoes, green chillies, garlic, tomatoes & exotic spices
£5.75
31.
Tarka DallA rich variety of lentils specially prepared, full of flavours & nutrition,
garnished with fried onions, garlic & coriander
£5.75
32.
Mixed VegetablesA tasty variety of seasonal fresh vegetables cooked with exotic spices & green herbs
£5.75
33.
Aloo GobiFresh cauliflower cooked with potatoes in exotic spices & fragrant herbs
£5.75
34.
Palak PaneerCubes of freshly home made paneer (curd cheese) cooked with fresh spinach, simmered in a special sauce made with tomatoes, onions, butter & green herbs
£7.75
35.
Bhindi BhajiFresh okra (ladies fingers) cooked with onions, tomatoes, coriander
& green chillies
£6.75
36.
Aloo ZeeraSliced potatoes tossed in butter, with a hint of spices whole zeera (cumin seed)
£5.75
37.
Paneer MakhaniCubes of freshly homemade paneer (curd cheese) simmered in a mildly
spiced sauce made with butter, red onions, tomatoes, mild herbs & spices
£7.75
38.
Bengan BharataFresh aubergine roasted in the `tandoor` blended with chopped onions, garlic & mild spices
£6.75
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
39.
Steamed RiceBasmati rice steamed to perfection, a simple yet an important part of the cuisine
£2.50
40.
Pilau RiceBasmati rice cooked in a rich stock (vegetarian), flavoured with cumin
& crisped brown onions
£3.50
39.
Steamed RiceBasmati rice steamed to perfection, a simple yet an important part of the cuisine
£2.50
40.
Pilau RiceBasmati rice cooked in a rich stock (vegetarian), flavoured with cumin
& crisped brown onions
£3.50
39.
Steamed RiceBasmati rice steamed to perfection, a simple yet an important part of the cuisine
£2.50
40.
Pilau RiceBasmati rice cooked in a rich stock (vegetarian), flavoured with cumin
& crisped brown onions
£3.50
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
41.
Biryani HijaziBasmati rice blended with mildly spiced broiled lamb OR chicken steamed with saffron & exotic spices
Chicken
£8.75
Lamb
£8.75
41.
Biryani HijaziBasmati rice blended with mildly spiced broiled lamb OR chicken steamed with saffron & exotic spices
Chicken
£8.75
Lamb
£8.75
41.
Biryani HijaziBasmati rice blended with mildly spiced broiled lamb OR chicken steamed with saffron & exotic spices
Chicken
£8.75
Lamb
£8.75
Naan BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
42.
Tandoori NaanUnleavened bread freshly baked in the `tandoor`
£1.50
43.
Garlic NaanUnleavened bread layered with butter & freshly crushed garlic & chopped coriander
£2.00
44.
Peshwari NaanUnleavened bread layered with ground almonds, coconut, sultanas & butter
£2.50
45.
Tandoori RotiWhole wheat bread, freshly baked in our `tandoor`
£1.00
46.
Bundu Khan ParathaA house speciality, fried flaky bread made from our secret recipe
of dough making. A perfect accompaniment, with our kababs
£2.00
47.
ParathaWhole wheat dough, layered with butter, freshly baked
in our `tandoor` OR `tawa` (griddle)
Tandoori
£2.00
Tawa
£2.00
48.
Aloo ParathaWhole wheat dough, layered with spiced potatoes & butter freshly baked in `tandoor` OR `tawa` (griddle)
Tandoori
£2.50
Tawa
£2.50
42.
Tandoori NaanUnleavened bread freshly baked in the `tandoor`
£1.50
43.
Garlic NaanUnleavened bread layered with butter & freshly crushed garlic & chopped coriander
£2.00
44.
Peshwari NaanUnleavened bread layered with ground almonds, coconut, sultanas & butter
£2.50
45.
Tandoori RotiWhole wheat bread, freshly baked in our `tandoor`
£1.00
46.
Bundu Khan ParathaA house speciality, fried flaky bread made from our secret recipe
of dough making. A perfect accompaniment, with our kababs
£2.00
47.
ParathaWhole wheat dough, layered with butter, freshly baked
in our `tandoor` OR `tawa` (griddle)
Tandoori
£2.00
Tawa
£2.00
48.
Aloo ParathaWhole wheat dough, layered with spiced potatoes & butter freshly baked in `tandoor` OR `tawa` (griddle)
Tandoori
£2.50
Tawa
£2.50
42.
Tandoori NaanUnleavened bread freshly baked in the `tandoor`
£1.50
43.
Garlic NaanUnleavened bread layered with butter & freshly crushed garlic & chopped coriander
£2.00
44.
Peshwari NaanUnleavened bread layered with ground almonds, coconut, sultanas & butter
£2.50
45.
Tandoori RotiWhole wheat bread, freshly baked in our `tandoor`
£1.00
46.
Bundu Khan ParathaA house speciality, fried flaky bread made from our secret recipe
of dough making. A perfect accompaniment, with our kababs
£2.00
47.
ParathaWhole wheat dough, layered with butter, freshly baked
in our `tandoor` OR `tawa` (griddle)
Tandoori
£2.00
Tawa
£2.00
48.
Aloo ParathaWhole wheat dough, layered with spiced potatoes & butter freshly baked in `tandoor` OR `tawa` (griddle)
Tandoori
£2.50
Tawa
£2.50
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
49.
Bundu Khan SaladFresh & crisp lettuce green, tomatoes, cucumber & radish,
tossed with a homemade dressing
£2.00
50.
Kachumer SaladChopped cucumber, tomatoes, capsicum, onions, green chillies
& fresh lemon juice
£2.00
51.
Dahi RaitaBlended natural yogurt seasoned with finely chopped cucumber, a touch of herbs & mild spices
£2.00
52.
PoppadomsTraditional appetising crackers served with homemade chutneys
£0.75
49.
Bundu Khan SaladFresh & crisp lettuce green, tomatoes, cucumber & radish,
tossed with a homemade dressing
£2.00
50.
Kachumer SaladChopped cucumber, tomatoes, capsicum, onions, green chillies
& fresh lemon juice
£2.00
51.
Dahi RaitaBlended natural yogurt seasoned with finely chopped cucumber, a touch of herbs & mild spices
£2.00
52.
PoppadomsTraditional appetising crackers served with homemade chutneys
£0.75
49.
Bundu Khan SaladFresh & crisp lettuce green, tomatoes, cucumber & radish,
tossed with a homemade dressing
£2.00
50.
Kachumer SaladChopped cucumber, tomatoes, capsicum, onions, green chillies
& fresh lemon juice
£2.00
51.
Dahi RaitaBlended natural yogurt seasoned with finely chopped cucumber, a touch of herbs & mild spices
£2.00
52.
PoppadomsTraditional appetising crackers served with homemade chutneys
£0.75
Mild Dishes\"Selection of mild dish for our special guests `Some like it mild`\"Please note: Extras will become available upon adding an item to your order.
Price
Price
53.
Aloo TikkiMade from assorted fresh vegetables, blended with light spices & herbs, fried with breadcrumbs, served with chef`s fresh salad
£3.75
54.
Shrimp PuriShrimps cooked with fresh tomatoes, onions, fenugreek & green chillies, wrapped in a puri (a fried flaky bread)
£4.95
55.
Mild Butterfly JhingaKing prawns marinated in delicate spices & herbs, coated with homemade breadcrumbs, lightly pan fried served with chef`s salad & plum chutney
£8.75
56.
Layari Fish (Fried)Deboned fillet of fish left to marinate in lemon juice, garlic & a combination of light spices, pan fried on a slow heat. Served with garden salad & plum chutney
£5.95
57.
Chicken Tikka MalaiCubes of fresh chicken breast in a special marinade of fresh ingredients & spices, barbecued over flaming `tandoor`
£5.50
58.
Lamb Chops ShahiSucculent lamb chops marinated in our chef`s special marinade, barbecued over the flaming `tandoor`
£8.75
59.
Murgh Tandoori MughlaiHalf a spring chicken quartered & marinated in the traditional oriental spices, ginger, garlic & fresh lemon juice, barbecued in the `tandoor`
£6.50
60.
Grilled Prawns TandooriKing sized prawns marinated with delicate spices in yogurt & herbs, barbecued over flaming `tandoor`, tossed in butter with fresh grilled onions
£12.75
61.
Mixed Grill PlatterA selection from our famous tandoori kebabs, masterfully marinated & barbecued over flaming `tandoor`, this includes murgh tandoori, chicken tikka, lamb chops & Bihari boti kabab
£12.75
62.
Chicken Tikka MasalaDeboned tandoori chicken, simmered in a mild & buttery sauce with tomatoes, onion, garlic & aromatic herbs & spices
£8.75
63.
Lamb KormaTender grass fed lamb, deboned cubes cooked in a special masala sauce with a touch of butter, sliced fresh ginger, garlic, browned onions, gently simmered in yogurt with aromatic herbs & spices
£8.75
64.
Fish CurryFresh fillet of deboned tilapia fish, lightly marinated & simmered in a freshly made sauce with aromatic spices, crushed garlic & ginger, tomatoes, onions, green chillies & herbs
£10.75
65.
King Prawn KormaKing prawns cooked with fresh tomatoes, chopped onions with fragrant herbs & exotic spices, prepared following an ancient recipe of Bengali fish folk
£12.75
66.
Saag AlooFreshly picked crisp spinach green cooked with new potatoes, green chillies, garlic, tomatoes & exotic spices
£5.75
67.
Bombay AlooSliced potatoes tossed in butter, with a hint of spices whole zeera (cumin seed)
£5.75
68.
Saag PaneerCubes of freshly home made paneer (curd cheese) cooked with fresh spinach, simmered in a special sauce made with tomatoes, onions, butter & green herbs
£7.75
69.
Paneer KormaCubes of freshly homemade paneer (curd cheese) simmered in a mildly spiced sauce made with butter, red onions, tomatoes, mild herbs & spices
£7.75
70.
Chana MakhaniKabuli chana (chickpeas) cooked in butter with a touch of spices, tomatoes & fresh coriander
£5.75
53.
Aloo TikkiMade from assorted fresh vegetables, blended with light spices & herbs, fried with breadcrumbs, served with chef`s fresh salad
£3.75
54.
Shrimp PuriShrimps cooked with fresh tomatoes, onions, fenugreek & green chillies, wrapped in a puri (a fried flaky bread)
£4.95
55.
Mild Butterfly JhingaKing prawns marinated in delicate spices & herbs, coated with homemade breadcrumbs, lightly pan fried served with chef`s salad & plum chutney
£8.75
56.
Layari Fish (Fried)Deboned fillet of fish left to marinate in lemon juice, garlic & a combination of light spices, pan fried on a slow heat. Served with garden salad & plum chutney
£5.95
57.
Chicken Tikka MalaiCubes of fresh chicken breast in a special marinade of fresh ingredients & spices, barbecued over flaming `tandoor`
£5.50
58.
Lamb Chops ShahiSucculent lamb chops marinated in our chef`s special marinade, barbecued over the flaming `tandoor`
£8.75
59.
Murgh Tandoori MughlaiHalf a spring chicken quartered & marinated in the traditional oriental spices, ginger, garlic & fresh lemon juice, barbecued in the `tandoor`
£6.50
60.
Grilled Prawns TandooriKing sized prawns marinated with delicate spices in yogurt & herbs, barbecued over flaming `tandoor`, tossed in butter with fresh grilled onions
£12.75
61.
Mixed Grill PlatterA selection from our famous tandoori kebabs, masterfully marinated & barbecued over flaming `tandoor`, this includes murgh tandoori, chicken tikka, lamb chops & Bihari boti kabab
£12.75
62.
Chicken Tikka MasalaDeboned tandoori chicken, simmered in a mild & buttery sauce with tomatoes, onion, garlic & aromatic herbs & spices
£8.75
63.
Lamb KormaTender grass fed lamb, deboned cubes cooked in a special masala sauce with a touch of butter, sliced fresh ginger, garlic, browned onions, gently simmered in yogurt with aromatic herbs & spices
£8.75
64.
Fish CurryFresh fillet of deboned tilapia fish, lightly marinated & simmered in a freshly made sauce with aromatic spices, crushed garlic & ginger, tomatoes, onions, green chillies & herbs
£10.75
65.
King Prawn KormaKing prawns cooked with fresh tomatoes, chopped onions with fragrant herbs & exotic spices, prepared following an ancient recipe of Bengali fish folk
£12.75
66.
Saag AlooFreshly picked crisp spinach green cooked with new potatoes, green chillies, garlic, tomatoes & exotic spices
£5.75
67.
Bombay AlooSliced potatoes tossed in butter, with a hint of spices whole zeera (cumin seed)
£5.75
68.
Saag PaneerCubes of freshly home made paneer (curd cheese) cooked with fresh spinach, simmered in a special sauce made with tomatoes, onions, butter & green herbs
£7.75
69.
Paneer KormaCubes of freshly homemade paneer (curd cheese) simmered in a mildly spiced sauce made with butter, red onions, tomatoes, mild herbs & spices
£7.75
70.
Chana MakhaniKabuli chana (chickpeas) cooked in butter with a touch of spices, tomatoes & fresh coriander
£5.75
53.
Aloo TikkiMade from assorted fresh vegetables, blended with light spices & herbs, fried with breadcrumbs, served with chef`s fresh salad
£3.75
54.
Shrimp PuriShrimps cooked with fresh tomatoes, onions, fenugreek & green chillies, wrapped in a puri (a fried flaky bread)
£4.95
55.
Mild Butterfly JhingaKing prawns marinated in delicate spices & herbs, coated with homemade breadcrumbs, lightly pan fried served with chef`s salad & plum chutney
£8.75
56.
Layari Fish (Fried)Deboned fillet of fish left to marinate in lemon juice, garlic & a combination of light spices, pan fried on a slow heat. Served with garden salad & plum chutney
£5.95
57.
Chicken Tikka MalaiCubes of fresh chicken breast in a special marinade of fresh ingredients & spices, barbecued over flaming `tandoor`
£5.50
58.
Lamb Chops ShahiSucculent lamb chops marinated in our chef`s special marinade, barbecued over the flaming `tandoor`
£8.75
59.
Murgh Tandoori MughlaiHalf a spring chicken quartered & marinated in the traditional oriental spices, ginger, garlic & fresh lemon juice, barbecued in the `tandoor`
£6.50
60.
Grilled Prawns TandooriKing sized prawns marinated with delicate spices in yogurt & herbs, barbecued over flaming `tandoor`, tossed in butter with fresh grilled onions
£12.75
61.
Mixed Grill PlatterA selection from our famous tandoori kebabs, masterfully marinated & barbecued over flaming `tandoor`, this includes murgh tandoori, chicken tikka, lamb chops & Bihari boti kabab
£12.75
62.
Chicken Tikka MasalaDeboned tandoori chicken, simmered in a mild & buttery sauce with tomatoes, onion, garlic & aromatic herbs & spices
£8.75
63.
Lamb KormaTender grass fed lamb, deboned cubes cooked in a special masala sauce with a touch of butter, sliced fresh ginger, garlic, browned onions, gently simmered in yogurt with aromatic herbs & spices
£8.75
64.
Fish CurryFresh fillet of deboned tilapia fish, lightly marinated & simmered in a freshly made sauce with aromatic spices, crushed garlic & ginger, tomatoes, onions, green chillies & herbs
£10.75
65.
King Prawn KormaKing prawns cooked with fresh tomatoes, chopped onions with fragrant herbs & exotic spices, prepared following an ancient recipe of Bengali fish folk
£12.75
66.
Saag AlooFreshly picked crisp spinach green cooked with new potatoes, green chillies, garlic, tomatoes & exotic spices
£5.75
67.
Bombay AlooSliced potatoes tossed in butter, with a hint of spices whole zeera (cumin seed)
£5.75
68.
Saag PaneerCubes of freshly home made paneer (curd cheese) cooked with fresh spinach, simmered in a special sauce made with tomatoes, onions, butter & green herbs
£7.75
69.
Paneer KormaCubes of freshly homemade paneer (curd cheese) simmered in a mildly spiced sauce made with butter, red onions, tomatoes, mild herbs & spices
£7.75
70.
Chana MakhaniKabuli chana (chickpeas) cooked in butter with a touch of spices, tomatoes & fresh coriander
£5.75
Cocktails\"Bundu Khan speciality cocktail\"Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Bundu Coladas
Banana
£3.00
Mango
£3.00
Pineapple
£3.00
Strawberry
£3.00
101.
Bundu DreamA delightful mixture of strawberries, banana, mango & pineapple juice,
£3.00
102.
Passionate PeachPeach & banana blended with ice, an exotic bliss
£3.00
103.
Fruity PartyA great health mix of orange Juice, cranberry juice, apple juice & pineapple juice shaken together & served over ice
£3.00
104.
Brazoca TropicalThe three most exotic juices with a hint of mint, guava, juice, papaya
juice & mango juice shaken together & served over ice
£3.00
105.
MojitoThe most refresher classic cocktail ever made with lime wedges, brown
sugar, sugar syrup & fresh mint muddled together with a twist of
flavours. Raspberry OR lime into a cool portion of crushed ice topped with
soda water
Lime
£3.00
Raspberry
£3.00
100.
Bundu Coladas
Banana
£3.00
Mango
£3.00
Pineapple
£3.00
Strawberry
£3.00
101.
Bundu DreamA delightful mixture of strawberries, banana, mango & pineapple juice,
£3.00
102.
Passionate PeachPeach & banana blended with ice, an exotic bliss
£3.00
103.
Fruity PartyA great health mix of orange Juice, cranberry juice, apple juice & pineapple juice shaken together & served over ice
£3.00
104.
Brazoca TropicalThe three most exotic juices with a hint of mint, guava, juice, papaya
juice & mango juice shaken together & served over ice
£3.00
105.
MojitoThe most refresher classic cocktail ever made with lime wedges, brown
sugar, sugar syrup & fresh mint muddled together with a twist of
flavours. Raspberry OR lime into a cool portion of crushed ice topped with
soda water
Lime
£3.00
Raspberry
£3.00
100.
Bundu Coladas
Banana
£3.00
Mango
£3.00
Pineapple
£3.00
Strawberry
£3.00
101.
Bundu DreamA delightful mixture of strawberries, banana, mango & pineapple juice,
£3.00
102.
Passionate PeachPeach & banana blended with ice, an exotic bliss
£3.00
103.
Fruity PartyA great health mix of orange Juice, cranberry juice, apple juice & pineapple juice shaken together & served over ice
£3.00
104.
Brazoca TropicalThe three most exotic juices with a hint of mint, guava, juice, papaya
juice & mango juice shaken together & served over ice
£3.00
105.
MojitoThe most refresher classic cocktail ever made with lime wedges, brown
sugar, sugar syrup & fresh mint muddled together with a twist of
flavours. Raspberry OR lime into a cool portion of crushed ice topped with
soda water
Lime
£3.00
Raspberry
£3.00
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
120.
Sooji Ka Halwa
£3.00
121.
Muzafer KheerA milky pudding served cold, garnished with `Silver Leaf` & rich with nuts
£3.00
122.
Gajar Ka HalwaA special sweet dish made from tender & fresh carrots, milk, almond,
pistachios, favourite of the Kings & Nawabs
£3.00
123.
Kulfi Malai WaliOur special homemade ice cream, made from fresh milk almonds,
pistachios & flavoured with avid (essence)
£3.00
120.
Sooji Ka Halwa
£3.00
121.
Muzafer KheerA milky pudding served cold, garnished with `Silver Leaf` & rich with nuts
£3.00
122.
Gajar Ka HalwaA special sweet dish made from tender & fresh carrots, milk, almond,
pistachios, favourite of the Kings & Nawabs
£3.00
123.
Kulfi Malai WaliOur special homemade ice cream, made from fresh milk almonds,
pistachios & flavoured with avid (essence)
£3.00
120.
Sooji Ka Halwa
£3.00
121.
Muzafer KheerA milky pudding served cold, garnished with `Silver Leaf` & rich with nuts
£3.00
122.
Gajar Ka HalwaA special sweet dish made from tender & fresh carrots, milk, almond,
pistachios, favourite of the Kings & Nawabs
£3.00
123.
Kulfi Malai WaliOur special homemade ice cream, made from fresh milk almonds,
pistachios & flavoured with avid (essence)
£3.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
