["Please enter the first half of your postcode e.g. NW10
Sajna
30 Osborn Street - E1 6TD London
Opening hours
Friday:
15:00 - 00:00
Saturday:
15:00 - 00:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Sajna
30 Osborn Street - E1 6TD London
Opening hours
Friday:
15:00 - 00:00
Saturday:
15:00 - 00:00
Opening hours
Friday:
15:00 - 00:00
Saturday:
15:00 - 00:00
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Starters
Tandoori Dishes
Chefs Recommendation
Traditional Curries
Balti Dishes
Biryani Dishes
Vegetable Dishes
Rice
Bread
Sundries
English Dishes
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5L
£2.50
301.
Diet Coca-Cola
1.5L
£2.50
303.
Sprite
1.5L
£2.50
305.
7-Up
1.5L
£2.50
323.
Mineral Water
£2.50
300.
Coca-Cola
1.5L
£2.50
301.
Diet Coca-Cola
1.5L
£2.50
303.
Sprite
1.5L
£2.50
305.
7-Up
1.5L
£2.50
323.
Mineral Water
£2.50
300.
Coca-Cola
1.5L
£2.50
301.
Diet Coca-Cola
1.5L
£2.50
303.
Sprite
1.5L
£2.50
305.
7-Up
1.5L
£2.50
323.
Mineral Water
£2.50
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
290.
Special Menu No 1- 1 starter
- 1 main course
- 1 naan
- 1 rice
- A bottle of wine OR beer
Beer
£17.95
Wine
£17.95
290.
Special Menu No 1- 1 starter
- 1 main course
- 1 naan
- 1 rice
- A bottle of wine OR beer
Beer
£17.95
Wine
£17.95
290.
Special Menu No 1- 1 starter
- 1 main course
- 1 naan
- 1 rice
- A bottle of wine OR beer
Beer
£17.95
Wine
£17.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Chicken Kebab
£3.95
2.
Mixed Starters
£4.95
3.
Soup
Dall
£2.95
Mulligatawny
£2.95
4.
Prawn PuriWell spiced prawns cooked in a thick, slightly hot sauce, served on thin deep fried bread
£3.50
5.
Samosa StarterTriangular pastry stuffed with special minced meat OR medium spiced vegetables
Meat
£2.95
Vegetable
£2.95
6.
Chicken PakoraPieces of chicken cooked in gram flour & fried
£3.95
7.
Aloo ChaatCooked in our own style
£2.95
8.
Chicken ChaatBoneless chicken cooked in our own style
£3.50
9.
Tikka StarterDiced chicken OR lamb lightly spiced & cooked in the tandoori
Chicken
£2.95
Lamb
£2.95
10.
Seekh KebabMinced meat with herbs & spices cooked in the tandoori
£3.95
11.
Onion BhajiChopped onions blended with spices, rolled in gram flour & deep fried
£2.95
12.
PoppadomWith chutney
Plain
£3.50
Spicy
£3.50
13.
Garlic Mushroom
£2.95
14.
Aloo Tikka
£2.95
1.
Chicken Kebab
£3.95
2.
Mixed Starters
£4.95
3.
Soup
Dall
£2.95
Mulligatawny
£2.95
4.
Prawn PuriWell spiced prawns cooked in a thick, slightly hot sauce, served on thin deep fried bread
£3.50
5.
Samosa StarterTriangular pastry stuffed with special minced meat OR medium spiced vegetables
Meat
£2.95
Vegetable
£2.95
6.
Chicken PakoraPieces of chicken cooked in gram flour & fried
£3.95
7.
Aloo ChaatCooked in our own style
£2.95
8.
Chicken ChaatBoneless chicken cooked in our own style
£3.50
9.
Tikka StarterDiced chicken OR lamb lightly spiced & cooked in the tandoori
Chicken
£2.95
Lamb
£2.95
10.
Seekh KebabMinced meat with herbs & spices cooked in the tandoori
£3.95
11.
Onion BhajiChopped onions blended with spices, rolled in gram flour & deep fried
£2.95
12.
PoppadomWith chutney
Plain
£3.50
Spicy
£3.50
13.
Garlic Mushroom
£2.95
14.
Aloo Tikka
£2.95
1.
Chicken Kebab
£3.95
2.
Mixed Starters
£4.95
3.
Soup
Dall
£2.95
Mulligatawny
£2.95
4.
Prawn PuriWell spiced prawns cooked in a thick, slightly hot sauce, served on thin deep fried bread
£3.50
5.
Samosa StarterTriangular pastry stuffed with special minced meat OR medium spiced vegetables
Meat
£2.95
Vegetable
£2.95
6.
Chicken PakoraPieces of chicken cooked in gram flour & fried
£3.95
7.
Aloo ChaatCooked in our own style
£2.95
8.
Chicken ChaatBoneless chicken cooked in our own style
£3.50
9.
Tikka StarterDiced chicken OR lamb lightly spiced & cooked in the tandoori
Chicken
£2.95
Lamb
£2.95
10.
Seekh KebabMinced meat with herbs & spices cooked in the tandoori
£3.95
11.
Onion BhajiChopped onions blended with spices, rolled in gram flour & deep fried
£2.95
12.
PoppadomWith chutney
Plain
£3.50
Spicy
£3.50
13.
Garlic Mushroom
£2.95
14.
Aloo Tikka
£2.95
Tandoori Dishes\"Grill specialties\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Chicken Steak & Chips
£9.95
21.
Tandoori ChickenHalf, on the bone
£7.95
22.
Tandoori Mixed GrillTandoori chicken, seekh kebab, chicken & lamb tikka
£10.95
23.
Tikka Main
Chicken
£7.95
Lamb
£7.95
24.
Shashlik Tandoori
Chicken
£7.95
Lamb
£7.95
25.
Jall Prawn Fry
£7.95
26.
Tandoori King Prawn Shashlik
£12.95
27.
Sajna Mixed Grill2 Grilled lamb chops, 2 seekh kebabs, 2 chicken tikka, 2 lamb tikka & 2 tandoori wings
£14.95
20.
Chicken Steak & Chips
£9.95
21.
Tandoori ChickenHalf, on the bone
£7.95
22.
Tandoori Mixed GrillTandoori chicken, seekh kebab, chicken & lamb tikka
£10.95
23.
Tikka Main
Chicken
£7.95
Lamb
£7.95
24.
Shashlik Tandoori
Chicken
£7.95
Lamb
£7.95
25.
Jall Prawn Fry
£7.95
26.
Tandoori King Prawn Shashlik
£12.95
27.
Sajna Mixed Grill2 Grilled lamb chops, 2 seekh kebabs, 2 chicken tikka, 2 lamb tikka & 2 tandoori wings
£14.95
20.
Chicken Steak & Chips
£9.95
21.
Tandoori ChickenHalf, on the bone
£7.95
22.
Tandoori Mixed GrillTandoori chicken, seekh kebab, chicken & lamb tikka
£10.95
23.
Tikka Main
Chicken
£7.95
Lamb
£7.95
24.
Shashlik Tandoori
Chicken
£7.95
Lamb
£7.95
25.
Jall Prawn Fry
£7.95
26.
Tandoori King Prawn Shashlik
£12.95
27.
Sajna Mixed Grill2 Grilled lamb chops, 2 seekh kebabs, 2 chicken tikka, 2 lamb tikka & 2 tandoori wings
£14.95
Chefs RecommendationPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Chicken Tikka MasalaCooked in the traditional style, then cooked again in a creamy sauce. Fresh herbs & nuts are added before being served to your table in a korai
£7.95
41.
Vegetable MasalaSelected vegetables cooked in the traditional style, then cooked again in a creamy sauce. Fresh herbs & nuts are added before being served to your table in a korai
£6.95
42.
Chicken Chilli MasalaChicken with fried green chillies & capsicum cooked in a fairly hot recipe
£7.95
43.
KoraiMeat OR chicken cooked with fresh ground spices, tomato, capsicum, onion & coriander. Served in the traditional korai
Chicken
£8.95
Meat
£8.95
44.
Korai VegetableMixed vegetables cooked in an iron korai
£6.95
45.
Chana SpecialCooked with chick peas, cream, almond powder & dessicated coconut
Chicken
£7.95
Lamb
£7.95
46.
Nawabi MurghA superb Eastern majestic dish of tender pieces of chicken highly flavoured
Hot
£8.95
Medium
£8.95
47.
Chicken DelightCooked in a very special creamy sauce with cheese
£7.95
48.
Murgh MakhaniOff the bone chicken with butter & spices to produce a delicate meat. Served in a korai
£8.95
49.
GarlicPrepared with our chef`s own recipe
Chicken
£7.95
Lamb
£7.95
50.
Chicken Rezala
£7.95
51.
Chicken Tikka Rongin
£7.95
52.
PasandaMild, tender pieces of lamb, cooked in a special sauce with almonds
Chicken
£7.95
Lamb
£7.95
53.
JalfreziHot & spicy, cooked with onions, green peppers & green chillies
Chicken
£7.95
Lamb
£7.95
54.
Vegetable JalfreziHot & spicy, cooked with onions, green peppers & green chillies
£6.95
55.
Butter Chicken
£7.95
56.
Sajna Mixed CurryOff the bone tandoori chicken & seekh kebab cooked in specially prepared sauce. Heavy spices, fried onion, fried ginger, garlic, mint sauce yoghurt & coriander
£10.95
57.
Sajna SpecialHighly recommended, chef`s own recipe
£10.95
58.
Hari Mirchi Bhuna GoshtTender lamb pieces cooked with fresh chilli, coriander onions, Indian spices
£9.95
59.
Chicken MuliBoneless spring chicken in fresh herbs cooked in a medium sauce with onion tomatoes & green peppers. Highly recommended
£8.95
60.
King Prawn JalfreziHot & spicy, cooked with onions, green peppers & green chillies
£11.95
40.
Chicken Tikka MasalaCooked in the traditional style, then cooked again in a creamy sauce. Fresh herbs & nuts are added before being served to your table in a korai
£7.95
41.
Vegetable MasalaSelected vegetables cooked in the traditional style, then cooked again in a creamy sauce. Fresh herbs & nuts are added before being served to your table in a korai
£6.95
42.
Chicken Chilli MasalaChicken with fried green chillies & capsicum cooked in a fairly hot recipe
£7.95
43.
KoraiMeat OR chicken cooked with fresh ground spices, tomato, capsicum, onion & coriander. Served in the traditional korai
Chicken
£8.95
Meat
£8.95
44.
Korai VegetableMixed vegetables cooked in an iron korai
£6.95
45.
Chana SpecialCooked with chick peas, cream, almond powder & dessicated coconut
Chicken
£7.95
Lamb
£7.95
46.
Nawabi MurghA superb Eastern majestic dish of tender pieces of chicken highly flavoured
Hot
£8.95
Medium
£8.95
47.
Chicken DelightCooked in a very special creamy sauce with cheese
£7.95
48.
Murgh MakhaniOff the bone chicken with butter & spices to produce a delicate meat. Served in a korai
£8.95
49.
GarlicPrepared with our chef`s own recipe
Chicken
£7.95
Lamb
£7.95
50.
Chicken Rezala
£7.95
51.
Chicken Tikka Rongin
£7.95
52.
PasandaMild, tender pieces of lamb, cooked in a special sauce with almonds
Chicken
£7.95
Lamb
£7.95
53.
JalfreziHot & spicy, cooked with onions, green peppers & green chillies
Chicken
£7.95
Lamb
£7.95
54.
Vegetable JalfreziHot & spicy, cooked with onions, green peppers & green chillies
£6.95
55.
Butter Chicken
£7.95
56.
Sajna Mixed CurryOff the bone tandoori chicken & seekh kebab cooked in specially prepared sauce. Heavy spices, fried onion, fried ginger, garlic, mint sauce yoghurt & coriander
£10.95
57.
Sajna SpecialHighly recommended, chef`s own recipe
£10.95
58.
Hari Mirchi Bhuna GoshtTender lamb pieces cooked with fresh chilli, coriander onions, Indian spices
£9.95
59.
Chicken MuliBoneless spring chicken in fresh herbs cooked in a medium sauce with onion tomatoes & green peppers. Highly recommended
£8.95
60.
King Prawn JalfreziHot & spicy, cooked with onions, green peppers & green chillies
£11.95
40.
Chicken Tikka MasalaCooked in the traditional style, then cooked again in a creamy sauce. Fresh herbs & nuts are added before being served to your table in a korai
£7.95
41.
Vegetable MasalaSelected vegetables cooked in the traditional style, then cooked again in a creamy sauce. Fresh herbs & nuts are added before being served to your table in a korai
£6.95
42.
Chicken Chilli MasalaChicken with fried green chillies & capsicum cooked in a fairly hot recipe
£7.95
43.
KoraiMeat OR chicken cooked with fresh ground spices, tomato, capsicum, onion & coriander. Served in the traditional korai
Chicken
£8.95
Meat
£8.95
44.
Korai VegetableMixed vegetables cooked in an iron korai
£6.95
45.
Chana SpecialCooked with chick peas, cream, almond powder & dessicated coconut
Chicken
£7.95
Lamb
£7.95
46.
Nawabi MurghA superb Eastern majestic dish of tender pieces of chicken highly flavoured
Hot
£8.95
Medium
£8.95
47.
Chicken DelightCooked in a very special creamy sauce with cheese
£7.95
48.
Murgh MakhaniOff the bone chicken with butter & spices to produce a delicate meat. Served in a korai
£8.95
49.
GarlicPrepared with our chef`s own recipe
Chicken
£7.95
Lamb
£7.95
50.
Chicken Rezala
£7.95
51.
Chicken Tikka Rongin
£7.95
52.
PasandaMild, tender pieces of lamb, cooked in a special sauce with almonds
Chicken
£7.95
Lamb
£7.95
53.
JalfreziHot & spicy, cooked with onions, green peppers & green chillies
Chicken
£7.95
Lamb
£7.95
54.
Vegetable JalfreziHot & spicy, cooked with onions, green peppers & green chillies
£6.95
55.
Butter Chicken
£7.95
56.
Sajna Mixed CurryOff the bone tandoori chicken & seekh kebab cooked in specially prepared sauce. Heavy spices, fried onion, fried ginger, garlic, mint sauce yoghurt & coriander
£10.95
57.
Sajna SpecialHighly recommended, chef`s own recipe
£10.95
58.
Hari Mirchi Bhuna GoshtTender lamb pieces cooked with fresh chilli, coriander onions, Indian spices
£9.95
59.
Chicken MuliBoneless spring chicken in fresh herbs cooked in a medium sauce with onion tomatoes & green peppers. Highly recommended
£8.95
60.
King Prawn JalfreziHot & spicy, cooked with onions, green peppers & green chillies
£11.95
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
KormaMost suitable for beginners, a delicately prepared dish with ground almonds, coconut cream & spices producing a very mild but rich creamy texture
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£6.95
Vegetable
£5.95
81.
CurryA sauce of medium consistency, produced from a wide but balanced range of spices, giving a standard flavour
Chicken
£5.50
Chicken Tikka
£6.50
Lamb
£5.50
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£5.50
82.
MadrasFairly hot
Chicken
£5.95
Chicken Tikka
£6.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.50
83.
VindalooVery hot
Chicken
£5.95
Chicken Tikka
£6.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.50
84.
Rogan JoshMedium spiced, special herbs flavouring with plenty of tomatoes in thick gravy
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£9.95
Lamb Tikka
£7.95
Meat
£6.95
Prawn
£6.95
Vegetable
£5.50
85.
BhunaHighly flavoured in thick gravy
Chicken
£6.95
Chicken Tikka
£7.95
Meat
£6.95
Meat Tikka
£7.95
Prawn
£6.95
Vegetable
£8.95
86.
Saag (Spinach)
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£11.95
Meat
£6.95
Meat Tikka
£7.95
Prawn
£6.95
87.
DupiazaMedium spiced cooked with fried onions
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£6.95
Vegetable
£5.50
88.
MalayaThese dishes are mild, cooked with pineapple
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawns
£6.95
89.
KashmiriThese dishes are mild, cooked with mango
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawns
£6.95
90.
DansakSlightly hot, sweet & sour & cooked with lentils
Chicken
£6.50
Chicken Tikka
£7.50
Meat
£6.50
Meat Tikka
£7.50
Prawn
£6.50
Vegetable
£5.50
91.
PathiaSlightly hot, sweet & sour & cooked with lentils
Chicken
£6.50
Chicken Tikka
£7.50
Meat
£6.50
Meat Tikka
£7.50
Prawn
£6.50
Vegetable
£5.50
80.
KormaMost suitable for beginners, a delicately prepared dish with ground almonds, coconut cream & spices producing a very mild but rich creamy texture
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£6.95
Vegetable
£5.95
81.
CurryA sauce of medium consistency, produced from a wide but balanced range of spices, giving a standard flavour
Chicken
£5.50
Chicken Tikka
£6.50
Lamb
£5.50
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£5.50
82.
MadrasFairly hot
Chicken
£5.95
Chicken Tikka
£6.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.50
83.
VindalooVery hot
Chicken
£5.95
Chicken Tikka
£6.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.50
84.
Rogan JoshMedium spiced, special herbs flavouring with plenty of tomatoes in thick gravy
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£9.95
Lamb Tikka
£7.95
Meat
£6.95
Prawn
£6.95
Vegetable
£5.50
85.
BhunaHighly flavoured in thick gravy
Chicken
£6.95
Chicken Tikka
£7.95
Meat
£6.95
Meat Tikka
£7.95
Prawn
£6.95
Vegetable
£8.95
86.
Saag (Spinach)
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£11.95
Meat
£6.95
Meat Tikka
£7.95
Prawn
£6.95
87.
DupiazaMedium spiced cooked with fried onions
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£6.95
Vegetable
£5.50
88.
MalayaThese dishes are mild, cooked with pineapple
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawns
£6.95
89.
KashmiriThese dishes are mild, cooked with mango
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawns
£6.95
90.
DansakSlightly hot, sweet & sour & cooked with lentils
Chicken
£6.50
Chicken Tikka
£7.50
Meat
£6.50
Meat Tikka
£7.50
Prawn
£6.50
Vegetable
£5.50
91.
PathiaSlightly hot, sweet & sour & cooked with lentils
Chicken
£6.50
Chicken Tikka
£7.50
Meat
£6.50
Meat Tikka
£7.50
Prawn
£6.50
Vegetable
£5.50
80.
KormaMost suitable for beginners, a delicately prepared dish with ground almonds, coconut cream & spices producing a very mild but rich creamy texture
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£6.95
Vegetable
£5.95
81.
CurryA sauce of medium consistency, produced from a wide but balanced range of spices, giving a standard flavour
Chicken
£5.50
Chicken Tikka
£6.50
Lamb
£5.50
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£5.50
82.
MadrasFairly hot
Chicken
£5.95
Chicken Tikka
£6.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.50
83.
VindalooVery hot
Chicken
£5.95
Chicken Tikka
£6.95
Lamb
£5.95
Lamb Tikka
£6.95
Prawn
£5.95
Vegetable
£5.50
84.
Rogan JoshMedium spiced, special herbs flavouring with plenty of tomatoes in thick gravy
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£9.95
Lamb Tikka
£7.95
Meat
£6.95
Prawn
£6.95
Vegetable
£5.50
85.
BhunaHighly flavoured in thick gravy
Chicken
£6.95
Chicken Tikka
£7.95
Meat
£6.95
Meat Tikka
£7.95
Prawn
£6.95
Vegetable
£8.95
86.
Saag (Spinach)
Chicken
£6.95
Chicken Tikka
£7.95
King Prawn
£11.95
Meat
£6.95
Meat Tikka
£7.95
Prawn
£6.95
87.
DupiazaMedium spiced cooked with fried onions
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawn
£6.95
Vegetable
£5.50
88.
MalayaThese dishes are mild, cooked with pineapple
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawns
£6.95
89.
KashmiriThese dishes are mild, cooked with mango
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
Prawns
£6.95
90.
DansakSlightly hot, sweet & sour & cooked with lentils
Chicken
£6.50
Chicken Tikka
£7.50
Meat
£6.50
Meat Tikka
£7.50
Prawn
£6.50
Vegetable
£5.50
91.
PathiaSlightly hot, sweet & sour & cooked with lentils
Chicken
£6.50
Chicken Tikka
£7.50
Meat
£6.50
Meat Tikka
£7.50
Prawn
£6.50
Vegetable
£5.50
Balti Dishes\"Balti is a deep dish in which the food is prepared. It differs from rise because the exotic collection of fresh spices & herbs used thicker, richer & distinctive flavour. Balti dishes originate from Northern India. All balti dishes are freshly made & can be prepared medium OR hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
110.
Balti
Chicken
£7.95
Lamb
£7.95
111.
Balti Tikka
Chicken
£8.95
Lamb
£8.95
112.
Balti Prawn
£7.95
113.
Balti Garlic
Chicken
£8.95
Lamb
£8.95
114.
Balti Jalfrezi
Chicken
£8.95
Lamb
£8.95
115.
Balti Mixed Chicken, Lamb & Prawn
£10.95
116.
Balti Sabji
£6.95
110.
Balti
Chicken
£7.95
Lamb
£7.95
111.
Balti Tikka
Chicken
£8.95
Lamb
£8.95
112.
Balti Prawn
£7.95
113.
Balti Garlic
Chicken
£8.95
Lamb
£8.95
114.
Balti Jalfrezi
Chicken
£8.95
Lamb
£8.95
115.
Balti Mixed Chicken, Lamb & Prawn
£10.95
116.
Balti Sabji
£6.95
110.
Balti
Chicken
£7.95
Lamb
£7.95
111.
Balti Tikka
Chicken
£8.95
Lamb
£8.95
112.
Balti Prawn
£7.95
113.
Balti Garlic
Chicken
£8.95
Lamb
£8.95
114.
Balti Jalfrezi
Chicken
£8.95
Lamb
£8.95
115.
Balti Mixed Chicken, Lamb & Prawn
£10.95
116.
Balti Sabji
£6.95
Biryani Dishes\"Sajna biryani dishes. Biryani with mushroom 0.65 extra. Cooked with various spices, with basmati rice, dressed with slice of cucumber & tomatoes. Served with medium mixed vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
130.
Biryani
Chicken
£7.95
Meat
£7.95
Prawn
£7.95
131.
Tikka Biryani
Chicken
£8.95
Lamb
£8.95
132.
Vegetable Biryani
£6.95
133.
Special Mixed Biryani
£10.95
130.
Biryani
Chicken
£7.95
Meat
£7.95
Prawn
£7.95
131.
Tikka Biryani
Chicken
£8.95
Lamb
£8.95
132.
Vegetable Biryani
£6.95
133.
Special Mixed Biryani
£10.95
130.
Biryani
Chicken
£7.95
Meat
£7.95
Prawn
£7.95
131.
Tikka Biryani
Chicken
£8.95
Lamb
£8.95
132.
Vegetable Biryani
£6.95
133.
Special Mixed Biryani
£10.95
Vegetable Dishes\"Fresh vegetable dishes.\"Please note: Extras will become available upon adding an item to your order.
Price
Price
150.
Mixed Vegetable Curry
Main
£5.50
Side
£3.50
151.
Mixed Vegetable Dry
Main
£5.50
Side
£3.50
152.
Bombay Potatoes
Main
£5.50
Side
£3.50
153.
Cauliflower Bhaji
Main
£5.50
Side
£3.50
154.
Aloo Gobi
Main
£5.50
Side
£3.50
155.
Saag Aloo
Main
£5.50
Side
£3.50
156.
Saag Bhaji
Main
£5.50
Side
£3.50
157.
Saag Cream
Main
£5.50
Side
£3.50
158.
Dall Tarka
Main
£5.50
Side
£3.50
159.
Mushroom Bhaji
Main
£5.50
Side
£3.50
160.
Chana Masala
Main
£5.50
Side
£3.50
161.
Dall Masala
Main
£5.50
Side
£3.50
162.
Bhindi Bhaji
Main
£5.50
Side
£3.50
163.
Brinjal Bhaji
Main
£5.50
Side
£3.50
164.
Mutter Paneer
Main
£5.50
Side
£3.50
165.
Saag Paneer
Main
£5.50
Side
£3.50
166.
Aloo Cream
Main
£5.50
Side
£3.50
150.
Mixed Vegetable Curry
Main
£5.50
Side
£3.50
151.
Mixed Vegetable Dry
Main
£5.50
Side
£3.50
152.
Bombay Potatoes
Main
£5.50
Side
£3.50
153.
Cauliflower Bhaji
Main
£5.50
Side
£3.50
154.
Aloo Gobi
Main
£5.50
Side
£3.50
155.
Saag Aloo
Main
£5.50
Side
£3.50
156.
Saag Bhaji
Main
£5.50
Side
£3.50
157.
Saag Cream
Main
£5.50
Side
£3.50
158.
Dall Tarka
Main
£5.50
Side
£3.50
159.
Mushroom Bhaji
Main
£5.50
Side
£3.50
160.
Chana Masala
Main
£5.50
Side
£3.50
161.
Dall Masala
Main
£5.50
Side
£3.50
162.
Bhindi Bhaji
Main
£5.50
Side
£3.50
163.
Brinjal Bhaji
Main
£5.50
Side
£3.50
164.
Mutter Paneer
Main
£5.50
Side
£3.50
165.
Saag Paneer
Main
£5.50
Side
£3.50
166.
Aloo Cream
Main
£5.50
Side
£3.50
150.
Mixed Vegetable Curry
Main
£5.50
Side
£3.50
151.
Mixed Vegetable Dry
Main
£5.50
Side
£3.50
152.
Bombay Potatoes
Main
£5.50
Side
£3.50
153.
Cauliflower Bhaji
Main
£5.50
Side
£3.50
154.
Aloo Gobi
Main
£5.50
Side
£3.50
155.
Saag Aloo
Main
£5.50
Side
£3.50
156.
Saag Bhaji
Main
£5.50
Side
£3.50
157.
Saag Cream
Main
£5.50
Side
£3.50
158.
Dall Tarka
Main
£5.50
Side
£3.50
159.
Mushroom Bhaji
Main
£5.50
Side
£3.50
160.
Chana Masala
Main
£5.50
Side
£3.50
161.
Dall Masala
Main
£5.50
Side
£3.50
162.
Bhindi Bhaji
Main
£5.50
Side
£3.50
163.
Brinjal Bhaji
Main
£5.50
Side
£3.50
164.
Mutter Paneer
Main
£5.50
Side
£3.50
165.
Saag Paneer
Main
£5.50
Side
£3.50
166.
Aloo Cream
Main
£5.50
Side
£3.50
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Rice
Boiled
£2.10
Garlic
£2.95
Mushroom
£2.95
Pilau
£2.50
Special Fried
£2.95
180.
Rice
Boiled
£2.10
Garlic
£2.95
Mushroom
£2.95
Pilau
£2.50
Special Fried
£2.95
180.
Rice
Boiled
£2.10
Garlic
£2.95
Mushroom
£2.95
Pilau
£2.50
Special Fried
£2.95
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
190.
Naan
Cheese
£2.50
Chilli
£2.50
Garlic
£2.50
Keema
£2.50
Peshawari
£2.50
Plain
£2.10
191.
Paratha
£2.00
192.
Tandoori Roti
£1.50
193.
Chapatti
£1.20
194.
Puri
£1.00
190.
Naan
Cheese
£2.50
Chilli
£2.50
Garlic
£2.50
Keema
£2.50
Peshawari
£2.50
Plain
£2.10
191.
Paratha
£2.00
192.
Tandoori Roti
£1.50
193.
Chapatti
£1.20
194.
Puri
£1.00
190.
Naan
Cheese
£2.50
Chilli
£2.50
Garlic
£2.50
Keema
£2.50
Peshawari
£2.50
Plain
£2.10
191.
Paratha
£2.00
192.
Tandoori Roti
£1.50
193.
Chapatti
£1.20
194.
Puri
£1.00
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
210.
Poppadom
Masala
£0.75
Plain
£0.75
211.
Raita
Cucumber
£1.50
Onion
£1.50
212.
Chutney TrayPer person
£0.50
210.
Poppadom
Masala
£0.75
Plain
£0.75
211.
Raita
Cucumber
£1.50
Onion
£1.50
212.
Chutney TrayPer person
£0.50
210.
Poppadom
Masala
£0.75
Plain
£0.75
211.
Raita
Cucumber
£1.50
Onion
£1.50
212.
Chutney TrayPer person
£0.50
English Dishes\"Served with salad & chips\"Please note: Extras will become available upon adding an item to your order.
Price
Price
220.
Fried Chicken
£6.95
221.
Omelette
Chicken
£6.95
Mushroom
£6.95
Plain
£5.95
Prawn
£6.95
222.
Steak Chicken
£9.95
220.
Fried Chicken
£6.95
221.
Omelette
Chicken
£6.95
Mushroom
£6.95
Plain
£5.95
Prawn
£6.95
222.
Steak Chicken
£9.95
220.
Fried Chicken
£6.95
221.
Omelette
Chicken
£6.95
Mushroom
£6.95
Plain
£5.95
Prawn
£6.95
222.
Steak Chicken
£9.95
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
280.
Special Set Meal- 1 Starter
- 1 Main dish
- 1 Naan
- 1 Rice
- A Can of soft drink
Grill & King Prawn
£12.95
Regular
£10.95
280.
Special Set Meal- 1 Starter
- 1 Main dish
- 1 Naan
- 1 Rice
- A Can of soft drink
Grill & King Prawn
£12.95
Regular
£10.95
280.
Special Set Meal- 1 Starter
- 1 Main dish
- 1 Naan
- 1 Rice
- A Can of soft drink
Grill & King Prawn
£12.95
Regular
£10.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
