["Please enter the first half of your postcode e.g. NW10
Ninas Taza Express
322 Burdett Road - E14 7DL London
Opening hours
Friday:
18:00 - 23:00
Saturday:
17:00 - 23:00
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 20.00 =
Free
Below £ 20.00 =
Delivery not available.
Ninas Taza Express
322 Burdett Road - E14 7DL London
Opening hours
Friday:
18:00 - 23:00
Saturday:
17:00 - 23:00
Opening hours
Friday:
18:00 - 23:00
Saturday:
17:00 - 23:00
Delivery charges.
Above £ 20.00 =
Free
Below £ 20.00 =
Delivery not available.
Above £ 20.00 =
Free
Below £ 20.00 =
Delivery not available.
BEVERAGES
Cold Meze
Soups
Salads
Specials
Hot Meze
Fish Dishes
Main Courses
Side Orders
Sandwiches
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.00
301.
Diet Coca-Cola
0.33L
£1.00
321.
7-up
0.33L
£1.00
372.
Diet 7up
0.33L
£1.00
373.
Still WaterBottle
Large
£1.75
Small
£1.00
374.
Sparkling WaterBottle
Large
£2.00
375.
Glass of Sparkling WaterGlass
£1.25
376.
Mango Juice
£2.00
377.
Fruit Cocktail Juice
£2.00
378.
Orange Juice
£2.00
300.
Coca-Cola
0.33L
£1.00
301.
Diet Coca-Cola
0.33L
£1.00
321.
7-up
0.33L
£1.00
372.
Diet 7up
0.33L
£1.00
373.
Still WaterBottle
Large
£1.75
Small
£1.00
374.
Sparkling WaterBottle
Large
£2.00
375.
Glass of Sparkling WaterGlass
£1.25
376.
Mango Juice
£2.00
377.
Fruit Cocktail Juice
£2.00
378.
Orange Juice
£2.00
300.
Coca-Cola
0.33L
£1.00
301.
Diet Coca-Cola
0.33L
£1.00
321.
7-up
0.33L
£1.00
372.
Diet 7up
0.33L
£1.00
373.
Still WaterBottle
Large
£1.75
Small
£1.00
374.
Sparkling WaterBottle
Large
£2.00
375.
Glass of Sparkling WaterGlass
£1.25
376.
Mango Juice
£2.00
377.
Fruit Cocktail Juice
£2.00
378.
Orange Juice
£2.00
Cold MezePlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
HummusChickpeas puree with sesame paste (tahine) & lemon juice
£3.75
2.
Hummus BeirutyChickpeas puree with hot pepper, parsley, sesame paste (tahine) & lemon juice
£3.99
3.
Motabal Baba GhanoujA grilled aubergine puree mixed with sesame paste (tahine) & lemon juice
£4.25
4.
Tabbouleh Parsley salad with tomatoes, fresh mint, onions, cracked wheat, lemon juice & olive oil
£4.25
5.
Wark Inab B`ZeitVine leaves filled with rice, tomatoes, parsley, mint & onions, cooked in lemon juice & olive oil
£4.25
6.
LabnehStrained yoghurt served with olive oil & dried thyme
£3.99
7.
KabisMixed Mediterranean pickles
£3.99
8.
MoussakaFried aubergine baked with tomatoes, onions, chickpeas & sweet peppers
£3.99
9.
BastormaThin slices of smoked beef fillet covered with special spices
£4.25
1.
HummusChickpeas puree with sesame paste (tahine) & lemon juice
£3.75
2.
Hummus BeirutyChickpeas puree with hot pepper, parsley, sesame paste (tahine) & lemon juice
£3.99
3.
Motabal Baba GhanoujA grilled aubergine puree mixed with sesame paste (tahine) & lemon juice
£4.25
4.
Tabbouleh Parsley salad with tomatoes, fresh mint, onions, cracked wheat, lemon juice & olive oil
£4.25
5.
Wark Inab B`ZeitVine leaves filled with rice, tomatoes, parsley, mint & onions, cooked in lemon juice & olive oil
£4.25
6.
LabnehStrained yoghurt served with olive oil & dried thyme
£3.99
7.
KabisMixed Mediterranean pickles
£3.99
8.
MoussakaFried aubergine baked with tomatoes, onions, chickpeas & sweet peppers
£3.99
9.
BastormaThin slices of smoked beef fillet covered with special spices
£4.25
1.
HummusChickpeas puree with sesame paste (tahine) & lemon juice
£3.75
2.
Hummus BeirutyChickpeas puree with hot pepper, parsley, sesame paste (tahine) & lemon juice
£3.99
3.
Motabal Baba GhanoujA grilled aubergine puree mixed with sesame paste (tahine) & lemon juice
£4.25
4.
Tabbouleh Parsley salad with tomatoes, fresh mint, onions, cracked wheat, lemon juice & olive oil
£4.25
5.
Wark Inab B`ZeitVine leaves filled with rice, tomatoes, parsley, mint & onions, cooked in lemon juice & olive oil
£4.25
6.
LabnehStrained yoghurt served with olive oil & dried thyme
£3.99
7.
KabisMixed Mediterranean pickles
£3.99
8.
MoussakaFried aubergine baked with tomatoes, onions, chickpeas & sweet peppers
£3.99
9.
BastormaThin slices of smoked beef fillet covered with special spices
£4.25
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
11.
Lentil SoupFinely selected lentils cooked in cumin & olive oil, served with toasted Lebanese bread
£3.50
11.
Lentil SoupFinely selected lentils cooked in cumin & olive oil, served with toasted Lebanese bread
£3.50
11.
Lentil SoupFinely selected lentils cooked in cumin & olive oil, served with toasted Lebanese bread
£3.50
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
12.
Spicy Lebanese SaladLettuce, tomatoes, cucumber, parsley, mint, onions, chopped green chillies & fine Lebanese spices with lemon & olive oil dressing
£3.99
13.
Taza SaladLettuce, tomatoes, cucumber, parsley, mint, onions & fine Lebanese spices with lemon & olive oil dressing
£3.99
14.
FattoushLettuce, tomatoes, cucumber, parsley, mint, onions, radish, sumac & toasted Lebanese bread with lemon & olive oil dressing
£4.25
15.
Cucumber Salad with Yoghurt Yoghurt with finely shredded cucumber & dried mint
£3.99
16.
Tomato & Onion SaladFresh tomatoes with finely chopped parsley, onions & dried mint
£3.99
12.
Spicy Lebanese SaladLettuce, tomatoes, cucumber, parsley, mint, onions, chopped green chillies & fine Lebanese spices with lemon & olive oil dressing
£3.99
13.
Taza SaladLettuce, tomatoes, cucumber, parsley, mint, onions & fine Lebanese spices with lemon & olive oil dressing
£3.99
14.
FattoushLettuce, tomatoes, cucumber, parsley, mint, onions, radish, sumac & toasted Lebanese bread with lemon & olive oil dressing
£4.25
15.
Cucumber Salad with Yoghurt Yoghurt with finely shredded cucumber & dried mint
£3.99
16.
Tomato & Onion SaladFresh tomatoes with finely chopped parsley, onions & dried mint
£3.99
12.
Spicy Lebanese SaladLettuce, tomatoes, cucumber, parsley, mint, onions, chopped green chillies & fine Lebanese spices with lemon & olive oil dressing
£3.99
13.
Taza SaladLettuce, tomatoes, cucumber, parsley, mint, onions & fine Lebanese spices with lemon & olive oil dressing
£3.99
14.
FattoushLettuce, tomatoes, cucumber, parsley, mint, onions, radish, sumac & toasted Lebanese bread with lemon & olive oil dressing
£4.25
15.
Cucumber Salad with Yoghurt Yoghurt with finely shredded cucumber & dried mint
£3.99
16.
Tomato & Onion SaladFresh tomatoes with finely chopped parsley, onions & dried mint
£3.99
SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
17.
Fatayer B`sabanekhBaked Lebanese pastry filled with spinach & onions, lemon, olive oil, pine kernels & sumac
£3.99
18.
Sambousek CheeseDeep fried Lebanese pastry filled with feta cheese
£3.99
19.
Sambousek LambDeep fried Lebanese pastry filled with minced lamb & pine kernels
£3.99
20.
Taza ArayesBaked Lebanese pastry filled with seasoned minced lamb
£3.99
21.
Taza KalajBaked Lebanese pastry topped with haloumi cheese
£3.50
22.
Lahm B`agine (Lebanese Pizza)Baked pastry topped with minced meat, tomatoes,, onions, red & green peppers & pine kernels
£3.99
17.
Fatayer B`sabanekhBaked Lebanese pastry filled with spinach & onions, lemon, olive oil, pine kernels & sumac
£3.99
18.
Sambousek CheeseDeep fried Lebanese pastry filled with feta cheese
£3.99
19.
Sambousek LambDeep fried Lebanese pastry filled with minced lamb & pine kernels
£3.99
20.
Taza ArayesBaked Lebanese pastry filled with seasoned minced lamb
£3.99
21.
Taza KalajBaked Lebanese pastry topped with haloumi cheese
£3.50
22.
Lahm B`agine (Lebanese Pizza)Baked pastry topped with minced meat, tomatoes,, onions, red & green peppers & pine kernels
£3.99
17.
Fatayer B`sabanekhBaked Lebanese pastry filled with spinach & onions, lemon, olive oil, pine kernels & sumac
£3.99
18.
Sambousek CheeseDeep fried Lebanese pastry filled with feta cheese
£3.99
19.
Sambousek LambDeep fried Lebanese pastry filled with minced lamb & pine kernels
£3.99
20.
Taza ArayesBaked Lebanese pastry filled with seasoned minced lamb
£3.99
21.
Taza KalajBaked Lebanese pastry topped with haloumi cheese
£3.50
22.
Lahm B`agine (Lebanese Pizza)Baked pastry topped with minced meat, tomatoes,, onions, red & green peppers & pine kernels
£3.99
Hot MezePlease note: Extras will become available upon adding an item to your order.
Price
Price
23.
Chicken LiverMarinated chicken liver sautéed with lemon & butter
£3.99
24.
Hummus Shawarma Chickpeas puree with sesame paste, lemon juice & olive oil dressing, topped with sliced of marinated chicken
£5.50
25.
Kibbeh ShameyehDeep fried lamb meatballs mixed with cracked wheat & onions, filled with sautéed minced meat & onions
£4.50
26.
FalafelDeep fried bean & fine herbs croquettes served with tahine sauce
£3.99
27.
Batata Hara & Fried Vegetables Cubes of potatoes sautéed with garlic, coriander, sweet peppers, chillies & topped with fried vegetables
£3.99
28.
Haloumi CheeseGrilled OR fried haloumi cheese
Fried
£4.25
Grilled
£4.25
29.
JawanehCharcoal grilled marinated chicken wings served with garlic sauce
£3.99
31.
SoujokHome-made Lebanese spicy sausages, sautéed in lemon
£4.99
33.
Foul ModammasBoiled broad beans seasoned with garlic, lemon juice & olive oil
£3.75
23.
Chicken LiverMarinated chicken liver sautéed with lemon & butter
£3.99
24.
Hummus Shawarma Chickpeas puree with sesame paste, lemon juice & olive oil dressing, topped with sliced of marinated chicken
£5.50
25.
Kibbeh ShameyehDeep fried lamb meatballs mixed with cracked wheat & onions, filled with sautéed minced meat & onions
£4.50
26.
FalafelDeep fried bean & fine herbs croquettes served with tahine sauce
£3.99
27.
Batata Hara & Fried Vegetables Cubes of potatoes sautéed with garlic, coriander, sweet peppers, chillies & topped with fried vegetables
£3.99
28.
Haloumi CheeseGrilled OR fried haloumi cheese
Fried
£4.25
Grilled
£4.25
29.
JawanehCharcoal grilled marinated chicken wings served with garlic sauce
£3.99
31.
SoujokHome-made Lebanese spicy sausages, sautéed in lemon
£4.99
33.
Foul ModammasBoiled broad beans seasoned with garlic, lemon juice & olive oil
£3.75
23.
Chicken LiverMarinated chicken liver sautéed with lemon & butter
£3.99
24.
Hummus Shawarma Chickpeas puree with sesame paste, lemon juice & olive oil dressing, topped with sliced of marinated chicken
£5.50
25.
Kibbeh ShameyehDeep fried lamb meatballs mixed with cracked wheat & onions, filled with sautéed minced meat & onions
£4.50
26.
FalafelDeep fried bean & fine herbs croquettes served with tahine sauce
£3.99
27.
Batata Hara & Fried Vegetables Cubes of potatoes sautéed with garlic, coriander, sweet peppers, chillies & topped with fried vegetables
£3.99
28.
Haloumi CheeseGrilled OR fried haloumi cheese
Fried
£4.25
Grilled
£4.25
29.
JawanehCharcoal grilled marinated chicken wings served with garlic sauce
£3.99
31.
SoujokHome-made Lebanese spicy sausages, sautéed in lemon
£4.99
33.
Foul ModammasBoiled broad beans seasoned with garlic, lemon juice & olive oil
£3.75
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
34.
SeabassFresh seabass seasoned & deep fried OR grilled, served with tahina sauce (tarator)
Deep Fried
£14.99
Grilled
£14.99
35.
King PrawnsFresh king prawns grilled OR sautéed, served with the chef`s special spicy sauce
Sautéed
£16.99
Grilled
£16.99
34.
SeabassFresh seabass seasoned & deep fried OR grilled, served with tahina sauce (tarator)
Deep Fried
£14.99
Grilled
£14.99
35.
King PrawnsFresh king prawns grilled OR sautéed, served with the chef`s special spicy sauce
Sautéed
£16.99
Grilled
£16.99
34.
SeabassFresh seabass seasoned & deep fried OR grilled, served with tahina sauce (tarator)
Deep Fried
£14.99
Grilled
£14.99
35.
King PrawnsFresh king prawns grilled OR sautéed, served with the chef`s special spicy sauce
Sautéed
£16.99
Grilled
£16.99
Main CoursesPlease note: Extras will become available upon adding an item to your order.
Price
Price
36.
Lahm MeshwiCharcoal grilled cubes of specially prepared tender lamb
£11.50
37.
Shish TaoukCharcoal grilled skewers of marinated chicken cubes, served with OR without garlic sauce
With Garlic Sauce
£11.50
Without Garlic Sauce
£11.50
38.
Kofta MeshwiCharcoal grilled skewers of seasoned mince lamb with onions & parsley
£11.50
39.
Mixed GrillsCharcoal grilled skewers of seasoned minced lamb, marinated lamb & chicken cubes, served with OR without garlic sauce
With Garlic Sauce
£11.50
Without Garlic Sauce
£11.50
40.
Kofta Khosh KhashCharcoal grilled skewers of minced lamb served with spicy sauce
£11.50
41.
Kofta YoghurtliehCharcoal grilled skewers of minced lamb, topped with yoghurt
£11.50
42.
Shawarama ChickenThin slices of roasted marinated chicken
£11.50
43.
Kastaleta LambSpecially prepared lamb cutlets, grilled & served with French fries OR rice OR salad
French Fries
£12.50
Rice
£12.50
Salad
£12.50
44.
Farrouj MeshwiCharcoal grilled boneless baby chicken, served with OR without garlic sauce
With Garlic Sauce
£11.50
Without Garlic Sauce
£11.50
45.
Aubergine StewServed with vermicelli rice
£11.50
46.
Lahem with RiceCubes of tender lamb cooked with onions, garlic, hot peppers, carrots & tomatoes, served with rice
£11.50
47.
Chicken with RiceCubes of tender chicken cooked with onions, garlic, hot peppers & carrots, served with rice
£11.50
36.
Lahm MeshwiCharcoal grilled cubes of specially prepared tender lamb
£11.50
37.
Shish TaoukCharcoal grilled skewers of marinated chicken cubes, served with OR without garlic sauce
With Garlic Sauce
£11.50
Without Garlic Sauce
£11.50
38.
Kofta MeshwiCharcoal grilled skewers of seasoned mince lamb with onions & parsley
£11.50
39.
Mixed GrillsCharcoal grilled skewers of seasoned minced lamb, marinated lamb & chicken cubes, served with OR without garlic sauce
With Garlic Sauce
£11.50
Without Garlic Sauce
£11.50
40.
Kofta Khosh KhashCharcoal grilled skewers of minced lamb served with spicy sauce
£11.50
41.
Kofta YoghurtliehCharcoal grilled skewers of minced lamb, topped with yoghurt
£11.50
42.
Shawarama ChickenThin slices of roasted marinated chicken
£11.50
43.
Kastaleta LambSpecially prepared lamb cutlets, grilled & served with French fries OR rice OR salad
French Fries
£12.50
Rice
£12.50
Salad
£12.50
44.
Farrouj MeshwiCharcoal grilled boneless baby chicken, served with OR without garlic sauce
With Garlic Sauce
£11.50
Without Garlic Sauce
£11.50
45.
Aubergine StewServed with vermicelli rice
£11.50
46.
Lahem with RiceCubes of tender lamb cooked with onions, garlic, hot peppers, carrots & tomatoes, served with rice
£11.50
47.
Chicken with RiceCubes of tender chicken cooked with onions, garlic, hot peppers & carrots, served with rice
£11.50
36.
Lahm MeshwiCharcoal grilled cubes of specially prepared tender lamb
£11.50
37.
Shish TaoukCharcoal grilled skewers of marinated chicken cubes, served with OR without garlic sauce
With Garlic Sauce
£11.50
Without Garlic Sauce
£11.50
38.
Kofta MeshwiCharcoal grilled skewers of seasoned mince lamb with onions & parsley
£11.50
39.
Mixed GrillsCharcoal grilled skewers of seasoned minced lamb, marinated lamb & chicken cubes, served with OR without garlic sauce
With Garlic Sauce
£11.50
Without Garlic Sauce
£11.50
40.
Kofta Khosh KhashCharcoal grilled skewers of minced lamb served with spicy sauce
£11.50
41.
Kofta YoghurtliehCharcoal grilled skewers of minced lamb, topped with yoghurt
£11.50
42.
Shawarama ChickenThin slices of roasted marinated chicken
£11.50
43.
Kastaleta LambSpecially prepared lamb cutlets, grilled & served with French fries OR rice OR salad
French Fries
£12.50
Rice
£12.50
Salad
£12.50
44.
Farrouj MeshwiCharcoal grilled boneless baby chicken, served with OR without garlic sauce
With Garlic Sauce
£11.50
Without Garlic Sauce
£11.50
45.
Aubergine StewServed with vermicelli rice
£11.50
46.
Lahem with RiceCubes of tender lamb cooked with onions, garlic, hot peppers, carrots & tomatoes, served with rice
£11.50
47.
Chicken with RiceCubes of tender chicken cooked with onions, garlic, hot peppers & carrots, served with rice
£11.50
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
48.
Lebanese Vermicelli Rice
£3.50
49.
French Fries
£2.50
48.
Lebanese Vermicelli Rice
£3.50
49.
French Fries
£2.50
48.
Lebanese Vermicelli Rice
£3.50
49.
French Fries
£2.50
SandwichesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Shawarama Chicken SandwichThin slices of roasted marinated chicken breast, garlic sauce, tomatoes, pickles wrapped in Lebanese bread
£3.25
61.
Shish Tawouk Sandwich Grilled skewers of chicken cubes, garlic sauce, tomatoes, pickles, wrapped in Lebanese bread
£3.25
62.
Lahm Mesh SandwichGrilled tender cubes of lamb, hummus, onions, parsley, tomatoes, sweet peppers, pickles, wrapped in Lebanese bread
£3.25
63.
Kofta SandwichGrilled skewers of mixed ground lamb, hummus, onions, parsley, tomatoes, sweet peppers, pickles, wrapped in Lebanese bread
£3.25
64.
Soujok SandwichSpicy sausages flambéed with butter & lemon, garlic sauce, tomatoes, pickles, wrapped in Lebanese bread
£3.25
65.
Falafel SandwichMixture of soaked chickpeas, beans, onions, garlic with fine spices, served fried with sesame oil sauce, parsley, sweet peppers, tomatoes, pickles, wrapped in Lebanese bread
£2.75
66.
Batata Hara & Fried Vegetables SandwichCubes of potatoes sautéed with coriander & garlic, topped with fried vegetables, wrapped in Lebanese bread
£2.75
67.
Cheese SandwichToasted Lebanese bread filled with cheese, tomatoes & cucumber
£2.25
68.
King Prawns SandwichFresh king prawns grilled OR sautéed, served with the chef`s special spicy sauce, wrapped in Lebanese bread
Sautéed
£6.50
Grilled
£6.50
60.
Shawarama Chicken SandwichThin slices of roasted marinated chicken breast, garlic sauce, tomatoes, pickles wrapped in Lebanese bread
£3.25
61.
Shish Tawouk Sandwich Grilled skewers of chicken cubes, garlic sauce, tomatoes, pickles, wrapped in Lebanese bread
£3.25
62.
Lahm Mesh SandwichGrilled tender cubes of lamb, hummus, onions, parsley, tomatoes, sweet peppers, pickles, wrapped in Lebanese bread
£3.25
63.
Kofta SandwichGrilled skewers of mixed ground lamb, hummus, onions, parsley, tomatoes, sweet peppers, pickles, wrapped in Lebanese bread
£3.25
64.
Soujok SandwichSpicy sausages flambéed with butter & lemon, garlic sauce, tomatoes, pickles, wrapped in Lebanese bread
£3.25
65.
Falafel SandwichMixture of soaked chickpeas, beans, onions, garlic with fine spices, served fried with sesame oil sauce, parsley, sweet peppers, tomatoes, pickles, wrapped in Lebanese bread
£2.75
66.
Batata Hara & Fried Vegetables SandwichCubes of potatoes sautéed with coriander & garlic, topped with fried vegetables, wrapped in Lebanese bread
£2.75
67.
Cheese SandwichToasted Lebanese bread filled with cheese, tomatoes & cucumber
£2.25
68.
King Prawns SandwichFresh king prawns grilled OR sautéed, served with the chef`s special spicy sauce, wrapped in Lebanese bread
Sautéed
£6.50
Grilled
£6.50
60.
Shawarama Chicken SandwichThin slices of roasted marinated chicken breast, garlic sauce, tomatoes, pickles wrapped in Lebanese bread
£3.25
61.
Shish Tawouk Sandwich Grilled skewers of chicken cubes, garlic sauce, tomatoes, pickles, wrapped in Lebanese bread
£3.25
62.
Lahm Mesh SandwichGrilled tender cubes of lamb, hummus, onions, parsley, tomatoes, sweet peppers, pickles, wrapped in Lebanese bread
£3.25
63.
Kofta SandwichGrilled skewers of mixed ground lamb, hummus, onions, parsley, tomatoes, sweet peppers, pickles, wrapped in Lebanese bread
£3.25
64.
Soujok SandwichSpicy sausages flambéed with butter & lemon, garlic sauce, tomatoes, pickles, wrapped in Lebanese bread
£3.25
65.
Falafel SandwichMixture of soaked chickpeas, beans, onions, garlic with fine spices, served fried with sesame oil sauce, parsley, sweet peppers, tomatoes, pickles, wrapped in Lebanese bread
£2.75
66.
Batata Hara & Fried Vegetables SandwichCubes of potatoes sautéed with coriander & garlic, topped with fried vegetables, wrapped in Lebanese bread
£2.75
67.
Cheese SandwichToasted Lebanese bread filled with cheese, tomatoes & cucumber
£2.25
68.
King Prawns SandwichFresh king prawns grilled OR sautéed, served with the chef`s special spicy sauce, wrapped in Lebanese bread
Sautéed
£6.50
Grilled
£6.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
50.
Baklawa
£3.25
51.
Mouhallabieh
£3.25
50.
Baklawa
£3.25
51.
Mouhallabieh
£3.25
50.
Baklawa
£3.25
51.
Mouhallabieh
£3.25
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
