["Please enter the first half of your postcode e.g. NW10
Funky Spice
59 Poplar High Street - E14 London
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Funky Spice
59 Poplar High Street - E14 London
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Appetisers
Tandoori Dishes
Specials
Specialities
Seafood Dishes
Traditional Curries
House Specials
Balti Dishes
Biryani Dishes
Vegetable Sides
Rice
Bread
Sundries
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.80
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.80
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.80
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion Bhaji4 pieces
£1.85
2.
Meat Samosa2 pieces
£1.95
3.
Vegetable Samosa2 pieces
£1.95
4.
Tandoori Chicken Starter
£2.70
5.
Lamb Chops StarterLamb chops marinated in yoghurt, green herbs & spices, cooked in the clay oven
£3.95
6.
Mix Starter
£3.95
7.
Tikka StarterMarinated in yoghurt, green herbs & spices & cooked in the clay oven
Chicken
£2.70
Lamb
£2.70
8.
Seekh Kebab Starter
£2.70
9.
Tandoori WingsMarinated in yoghurt & chef`s special spices, cooked in the clay oven - 4 pieces
£2.95
10.
Funky Mix StarterGrilled king prawns, seekh kebab, chicken tikka served with salad
£3.95
11.
Funky Prawns StarterPrawns prepared with chef`s special spices & herbs
£2.95
12.
Prawn PuriBoiled large prawns cooked with chef`s spices & served with fried flat bread
£2.95
13.
King Prawn ButterflyGiant king prawns marinated in yoghurt & mint, fried in breadcrumbs
£3.95
14.
King Prawn Puri
£3.95
15.
Chat PuriCooked with cucumber & chef`s special chaat masala, served with fresh flat bread
£2.70
1.
Onion Bhaji4 pieces
£1.85
2.
Meat Samosa2 pieces
£1.95
3.
Vegetable Samosa2 pieces
£1.95
4.
Tandoori Chicken Starter
£2.70
5.
Lamb Chops StarterLamb chops marinated in yoghurt, green herbs & spices, cooked in the clay oven
£3.95
6.
Mix Starter
£3.95
7.
Tikka StarterMarinated in yoghurt, green herbs & spices & cooked in the clay oven
Chicken
£2.70
Lamb
£2.70
8.
Seekh Kebab Starter
£2.70
9.
Tandoori WingsMarinated in yoghurt & chef`s special spices, cooked in the clay oven - 4 pieces
£2.95
10.
Funky Mix StarterGrilled king prawns, seekh kebab, chicken tikka served with salad
£3.95
11.
Funky Prawns StarterPrawns prepared with chef`s special spices & herbs
£2.95
12.
Prawn PuriBoiled large prawns cooked with chef`s spices & served with fried flat bread
£2.95
13.
King Prawn ButterflyGiant king prawns marinated in yoghurt & mint, fried in breadcrumbs
£3.95
14.
King Prawn Puri
£3.95
15.
Chat PuriCooked with cucumber & chef`s special chaat masala, served with fresh flat bread
£2.70
1.
Onion Bhaji4 pieces
£1.85
2.
Meat Samosa2 pieces
£1.95
3.
Vegetable Samosa2 pieces
£1.95
4.
Tandoori Chicken Starter
£2.70
5.
Lamb Chops StarterLamb chops marinated in yoghurt, green herbs & spices, cooked in the clay oven
£3.95
6.
Mix Starter
£3.95
7.
Tikka StarterMarinated in yoghurt, green herbs & spices & cooked in the clay oven
Chicken
£2.70
Lamb
£2.70
8.
Seekh Kebab Starter
£2.70
9.
Tandoori WingsMarinated in yoghurt & chef`s special spices, cooked in the clay oven - 4 pieces
£2.95
10.
Funky Mix StarterGrilled king prawns, seekh kebab, chicken tikka served with salad
£3.95
11.
Funky Prawns StarterPrawns prepared with chef`s special spices & herbs
£2.95
12.
Prawn PuriBoiled large prawns cooked with chef`s spices & served with fried flat bread
£2.95
13.
King Prawn ButterflyGiant king prawns marinated in yoghurt & mint, fried in breadcrumbs
£3.95
14.
King Prawn Puri
£3.95
15.
Chat PuriCooked with cucumber & chef`s special chaat masala, served with fresh flat bread
£2.70
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Tandoori Chicken (Half)Tender chicken marinated in yoghurt & cooked in the clay oven
£4.50
21.
Chicken Tikka TandooriChicken OR lamb marinated in mint yoghurt, green herbs & spices, served with salad & cooked in the clay oven
£4.75
22.
Shashlik Barbecued chicken OR lamb with tomatoes, onions & green peppers
Chicken
£5.25
Lamb
£5.25
23.
Tandoori King PrawnsLarge king prawns marinated in chef`s herbs & spices, grilled in the tandoori oven & served with salad
£8.95
24.
Tandoori Mix GrillTandoori grilled chicken & lamb, chicken tikka served with salad & naan bread
£7.95
25.
Seekh KebabSpiced minced lamb grilled on skewers in the tandoori oven, served with salad
£5.25
26.
Tandoori Lamb ChopsLamb marinated in yoghurt, green herbs & spices, served with chef`s special sauce
£7.95
20.
Tandoori Chicken (Half)Tender chicken marinated in yoghurt & cooked in the clay oven
£4.50
21.
Chicken Tikka TandooriChicken OR lamb marinated in mint yoghurt, green herbs & spices, served with salad & cooked in the clay oven
£4.75
22.
Shashlik Barbecued chicken OR lamb with tomatoes, onions & green peppers
Chicken
£5.25
Lamb
£5.25
23.
Tandoori King PrawnsLarge king prawns marinated in chef`s herbs & spices, grilled in the tandoori oven & served with salad
£8.95
24.
Tandoori Mix GrillTandoori grilled chicken & lamb, chicken tikka served with salad & naan bread
£7.95
25.
Seekh KebabSpiced minced lamb grilled on skewers in the tandoori oven, served with salad
£5.25
26.
Tandoori Lamb ChopsLamb marinated in yoghurt, green herbs & spices, served with chef`s special sauce
£7.95
20.
Tandoori Chicken (Half)Tender chicken marinated in yoghurt & cooked in the clay oven
£4.50
21.
Chicken Tikka TandooriChicken OR lamb marinated in mint yoghurt, green herbs & spices, served with salad & cooked in the clay oven
£4.75
22.
Shashlik Barbecued chicken OR lamb with tomatoes, onions & green peppers
Chicken
£5.25
Lamb
£5.25
23.
Tandoori King PrawnsLarge king prawns marinated in chef`s herbs & spices, grilled in the tandoori oven & served with salad
£8.95
24.
Tandoori Mix GrillTandoori grilled chicken & lamb, chicken tikka served with salad & naan bread
£7.95
25.
Seekh KebabSpiced minced lamb grilled on skewers in the tandoori oven, served with salad
£5.25
26.
Tandoori Lamb ChopsLamb marinated in yoghurt, green herbs & spices, served with chef`s special sauce
£7.95
Specials\"Funky Special. Chef`s special dishes carefully prepared & cooked with his chosen herbs & spices \"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Funky Bombay ChickenMedium oriental chicken curry cooked with potatoes, boiled egg & mushrooms
£5.50
31.
Funky BiryaniTandoori chicken on OR off the bone, cooked with pilau rice, served with spiced egg & a vegetable curry
Off Bone
£5.50
On Bone
£5.50
32.
Funky PrawnsFresh large prawns cooked in a medium dry spices, served with mushrooms
£5.50
On Bone
£5.50
30.
Funky Bombay ChickenMedium oriental chicken curry cooked with potatoes, boiled egg & mushrooms
£5.50
31.
Funky BiryaniTandoori chicken on OR off the bone, cooked with pilau rice, served with spiced egg & a vegetable curry
Off Bone
£5.50
On Bone
£5.50
32.
Funky PrawnsFresh large prawns cooked in a medium dry spices, served with mushrooms
£5.50
On Bone
£5.50
30.
Funky Bombay ChickenMedium oriental chicken curry cooked with potatoes, boiled egg & mushrooms
£5.50
31.
Funky BiryaniTandoori chicken on OR off the bone, cooked with pilau rice, served with spiced egg & a vegetable curry
Off Bone
£5.50
On Bone
£5.50
32.
Funky PrawnsFresh large prawns cooked in a medium dry spices, served with mushrooms
£5.50
On Bone
£5.50
SpecialitiesPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Masala
Chicken
£5.70
Lamb
£5.70
41.
Korai
Chicken
£5.70
Lamb
£5.70
42.
King Prawns Masala
£8.90
43.
King Prawns Jalfrezi
£8.90
44.
Jalfrezi
Chicken
£5.70
Lamb
£5.70
45.
Rezela
Chicken
£5.70
Lamb
£5.70
46.
AchariChicken OR lamb cooked with selected spices in a unique pickle
Chicken
£6.70
Lamb
£6.70
40.
Masala
Chicken
£5.70
Lamb
£5.70
41.
Korai
Chicken
£5.70
Lamb
£5.70
42.
King Prawns Masala
£8.90
43.
King Prawns Jalfrezi
£8.90
44.
Jalfrezi
Chicken
£5.70
Lamb
£5.70
45.
Rezela
Chicken
£5.70
Lamb
£5.70
46.
AchariChicken OR lamb cooked with selected spices in a unique pickle
Chicken
£6.70
Lamb
£6.70
40.
Masala
Chicken
£5.70
Lamb
£5.70
41.
Korai
Chicken
£5.70
Lamb
£5.70
42.
King Prawns Masala
£8.90
43.
King Prawns Jalfrezi
£8.90
44.
Jalfrezi
Chicken
£5.70
Lamb
£5.70
45.
Rezela
Chicken
£5.70
Lamb
£5.70
46.
AchariChicken OR lamb cooked with selected spices in a unique pickle
Chicken
£6.70
Lamb
£6.70
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Prawn Curry
£4.70
51.
King Prawns Curry
£7.45
52.
Prawn Madras
£4.70
53.
King Prawns Madras
£7.45
54.
Prawns Bhuna
£4.80
55.
King Prawns Bhuna
£7.90
56.
Prawns Dupiaza
£4.90
57.
King Prawns Dupiaza
£7.90
58.
Prawns Rogan Josh
£4.90
59.
King Prawns Rogan Josh
£7.90
60.
Prawns Dansak
£4.90
61.
King Prawns Dansak
£7.90
62.
Prawns Korma
£4.90
63.
King Prawns Korma
£7.90
64.
Prawns Vindaloo
£4.80
65.
King Prawns Vindaloo
£7.55
50.
Prawn Curry
£4.70
51.
King Prawns Curry
£7.45
52.
Prawn Madras
£4.70
53.
King Prawns Madras
£7.45
54.
Prawns Bhuna
£4.80
55.
King Prawns Bhuna
£7.90
56.
Prawns Dupiaza
£4.90
57.
King Prawns Dupiaza
£7.90
58.
Prawns Rogan Josh
£4.90
59.
King Prawns Rogan Josh
£7.90
60.
Prawns Dansak
£4.90
61.
King Prawns Dansak
£7.90
62.
Prawns Korma
£4.90
63.
King Prawns Korma
£7.90
64.
Prawns Vindaloo
£4.80
65.
King Prawns Vindaloo
£7.55
50.
Prawn Curry
£4.70
51.
King Prawns Curry
£7.45
52.
Prawn Madras
£4.70
53.
King Prawns Madras
£7.45
54.
Prawns Bhuna
£4.80
55.
King Prawns Bhuna
£7.90
56.
Prawns Dupiaza
£4.90
57.
King Prawns Dupiaza
£7.90
58.
Prawns Rogan Josh
£4.90
59.
King Prawns Rogan Josh
£7.90
60.
Prawns Dansak
£4.90
61.
King Prawns Dansak
£7.90
62.
Prawns Korma
£4.90
63.
King Prawns Korma
£7.90
64.
Prawns Vindaloo
£4.80
65.
King Prawns Vindaloo
£7.55
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Curry
Chicken
£3.85
Lamb
£4.10
Vegetables
£3.45
71.
Madras
Chicken
£4.15
Lamb
£4.25
Vegetables
£3.45
72.
Vindaloo
Chicken
£4.20
Lamb
£4.35
Vegetables
£3.65
73.
Bhuna
Chicken
£4.15
Lamb
£4.35
Vegetables
£3.65
74.
Dupiaza
Chicken
£4.50
Lamb
£4.60
Vegetables
£3.75
75.
Rogan Josh
Chicken
£4.50
Lamb
£4.60
Vegetables
£3.75
76.
Dansak
Chicken
£4.50
Lamb
£4.60
Vegetables
£3.75
77.
Korma
Chicken
£4.50
Lamb
£4.65
Vegetables
£3.85
70.
Curry
Chicken
£3.85
Lamb
£4.10
Vegetables
£3.45
71.
Madras
Chicken
£4.15
Lamb
£4.25
Vegetables
£3.45
72.
Vindaloo
Chicken
£4.20
Lamb
£4.35
Vegetables
£3.65
73.
Bhuna
Chicken
£4.15
Lamb
£4.35
Vegetables
£3.65
74.
Dupiaza
Chicken
£4.50
Lamb
£4.60
Vegetables
£3.75
75.
Rogan Josh
Chicken
£4.50
Lamb
£4.60
Vegetables
£3.75
76.
Dansak
Chicken
£4.50
Lamb
£4.60
Vegetables
£3.75
77.
Korma
Chicken
£4.50
Lamb
£4.65
Vegetables
£3.85
70.
Curry
Chicken
£3.85
Lamb
£4.10
Vegetables
£3.45
71.
Madras
Chicken
£4.15
Lamb
£4.25
Vegetables
£3.45
72.
Vindaloo
Chicken
£4.20
Lamb
£4.35
Vegetables
£3.65
73.
Bhuna
Chicken
£4.15
Lamb
£4.35
Vegetables
£3.65
74.
Dupiaza
Chicken
£4.50
Lamb
£4.60
Vegetables
£3.75
75.
Rogan Josh
Chicken
£4.50
Lamb
£4.60
Vegetables
£3.75
76.
Dansak
Chicken
£4.50
Lamb
£4.60
Vegetables
£3.75
77.
Korma
Chicken
£4.50
Lamb
£4.65
Vegetables
£3.85
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Tikka Jalfrezi
Chicken
£8.90
Lamb
£8.90
81.
Tikka Achari
Chicken
£5.70
Lamb
£5.70
82.
Tikka Rezala
Chicken
£5.70
Lamb
£5.70
83.
Tandoori King Prawns Korai
£6.70
84.
King Prawns Sagwala
£7.95
85.
Funky Tikka Wrap
Chicken
£5.50
Lamb
£5.50
86.
Funky Mix Grill
£7.80
80.
Tikka Jalfrezi
Chicken
£8.90
Lamb
£8.90
81.
Tikka Achari
Chicken
£5.70
Lamb
£5.70
82.
Tikka Rezala
Chicken
£5.70
Lamb
£5.70
83.
Tandoori King Prawns Korai
£6.70
84.
King Prawns Sagwala
£7.95
85.
Funky Tikka Wrap
Chicken
£5.50
Lamb
£5.50
86.
Funky Mix Grill
£7.80
80.
Tikka Jalfrezi
Chicken
£8.90
Lamb
£8.90
81.
Tikka Achari
Chicken
£5.70
Lamb
£5.70
82.
Tikka Rezala
Chicken
£5.70
Lamb
£5.70
83.
Tandoori King Prawns Korai
£6.70
84.
King Prawns Sagwala
£7.95
85.
Funky Tikka Wrap
Chicken
£5.50
Lamb
£5.50
86.
Funky Mix Grill
£7.80
Balti Dishes\"All balti dishes are cooked in a cast iron pan, with green peppers, tomatoes, spring onions, fresh garlic, ginger & chef`s made balti sauce \"Please note: Extras will become available upon adding an item to your order.
Price
Price
90.
Tikka Balti Masala
Chicken
£5.70
Lamb
£5.70
91.
Tikka Balti Bhuna
Chicken
£5.70
Lamb
£5.70
92.
Chicken Balti
£5.95
93.
Lamb Balti
£5.95
94.
Chicken Tikka Balti
£6.95
95.
Lamb Tikka Balti
£6.95
90.
Tikka Balti Masala
Chicken
£5.70
Lamb
£5.70
91.
Tikka Balti Bhuna
Chicken
£5.70
Lamb
£5.70
92.
Chicken Balti
£5.95
93.
Lamb Balti
£5.95
94.
Chicken Tikka Balti
£6.95
95.
Lamb Tikka Balti
£6.95
90.
Tikka Balti Masala
Chicken
£5.70
Lamb
£5.70
91.
Tikka Balti Bhuna
Chicken
£5.70
Lamb
£5.70
92.
Chicken Balti
£5.95
93.
Lamb Balti
£5.95
94.
Chicken Tikka Balti
£6.95
95.
Lamb Tikka Balti
£6.95
Biryani Dishes\"Boiled basmati rice fried in herbs & spices, served with a vegetable curry \"Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Biryani
Chicken
£5.50
Chicken Tikka
£6.50
Lamb
£5.50
Lamb Tikka
£6.50
Tandoori King Prawns
£9.95
101.
Spicy Mixed Biryani
£8.50
100.
Biryani
Chicken
£5.50
Chicken Tikka
£6.50
Lamb
£5.50
Lamb Tikka
£6.50
Tandoori King Prawns
£9.95
101.
Spicy Mixed Biryani
£8.50
100.
Biryani
Chicken
£5.50
Chicken Tikka
£6.50
Lamb
£5.50
Lamb Tikka
£6.50
Tandoori King Prawns
£9.95
101.
Spicy Mixed Biryani
£8.50
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Mixed Vegetable Curry
£2.25
111.
Niramish Vegetables Dry
£2.25
112.
Aloo GobiPotatoes & cauliflower
£2.25
113.
Saag AlooSpinach & potatoes
£2.25
114.
Mushroom Bhaji
£2.25
115.
Cauliflower Bhaji
£2.25
116.
Bombay Potato
£2.25
117.
Saag BhajiSpinach
£2.25
118.
Chana MasalaChickpeas
£2.25
119.
Tarka DallLentils
£2.25
120.
Mutter PaneerChickpeas & cheese
£2.25
121.
Korma Sauce
£2.25
122.
Madras Sauce
£2.25
123.
Vindaloo Sauce
£2.25
110.
Mixed Vegetable Curry
£2.25
111.
Niramish Vegetables Dry
£2.25
112.
Aloo GobiPotatoes & cauliflower
£2.25
113.
Saag AlooSpinach & potatoes
£2.25
114.
Mushroom Bhaji
£2.25
115.
Cauliflower Bhaji
£2.25
116.
Bombay Potato
£2.25
117.
Saag BhajiSpinach
£2.25
118.
Chana MasalaChickpeas
£2.25
119.
Tarka DallLentils
£2.25
120.
Mutter PaneerChickpeas & cheese
£2.25
121.
Korma Sauce
£2.25
122.
Madras Sauce
£2.25
123.
Vindaloo Sauce
£2.25
110.
Mixed Vegetable Curry
£2.25
111.
Niramish Vegetables Dry
£2.25
112.
Aloo GobiPotatoes & cauliflower
£2.25
113.
Saag AlooSpinach & potatoes
£2.25
114.
Mushroom Bhaji
£2.25
115.
Cauliflower Bhaji
£2.25
116.
Bombay Potato
£2.25
117.
Saag BhajiSpinach
£2.25
118.
Chana MasalaChickpeas
£2.25
119.
Tarka DallLentils
£2.25
120.
Mutter PaneerChickpeas & cheese
£2.25
121.
Korma Sauce
£2.25
122.
Madras Sauce
£2.25
123.
Vindaloo Sauce
£2.25
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Boiled Rice
£1.70
131.
Pilau Rice
£1.95
132.
Special Fried Rice
£2.50
133.
Mushroom Rice
£2.50
134.
Vegetable Rice
£2.50
135.
Keema Rice
£2.70
136.
Chicken Rice
£2.70
137.
Lemon Rice
£2.50
138.
Coconut Rice
£2.50
130.
Boiled Rice
£1.70
131.
Pilau Rice
£1.95
132.
Special Fried Rice
£2.50
133.
Mushroom Rice
£2.50
134.
Vegetable Rice
£2.50
135.
Keema Rice
£2.70
136.
Chicken Rice
£2.70
137.
Lemon Rice
£2.50
138.
Coconut Rice
£2.50
130.
Boiled Rice
£1.70
131.
Pilau Rice
£1.95
132.
Special Fried Rice
£2.50
133.
Mushroom Rice
£2.50
134.
Vegetable Rice
£2.50
135.
Keema Rice
£2.70
136.
Chicken Rice
£2.70
137.
Lemon Rice
£2.50
138.
Coconut Rice
£2.50
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Plain Naan
£1.60
141.
Peshwari Naan
£1.85
142.
Keema Naan
£1.85
143.
Garlic Naan
£1.85
144.
Cheese Naan
£1.85
145.
Chilli Naan
£1.85
146.
Vegetable NaanGround sultanas & almonds
£1.85
147.
Vegetable Roti
£1.60
148.
Chapatti
£0.95
149.
Puri
£0.95
140.
Plain Naan
£1.60
141.
Peshwari Naan
£1.85
142.
Keema Naan
£1.85
143.
Garlic Naan
£1.85
144.
Cheese Naan
£1.85
145.
Chilli Naan
£1.85
146.
Vegetable NaanGround sultanas & almonds
£1.85
147.
Vegetable Roti
£1.60
148.
Chapatti
£0.95
149.
Puri
£0.95
140.
Plain Naan
£1.60
141.
Peshwari Naan
£1.85
142.
Keema Naan
£1.85
143.
Garlic Naan
£1.85
144.
Cheese Naan
£1.85
145.
Chilli Naan
£1.85
146.
Vegetable NaanGround sultanas & almonds
£1.85
147.
Vegetable Roti
£1.60
148.
Chapatti
£0.95
149.
Puri
£0.95
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Poppadom
Masala
£0.50
Plain
£0.50
161.
RaitaOnion & cucumber
£1.50
162.
Lime Pickle & Mango ChutneyOnion salad
£0.50
163.
Paratha
£1.40
164.
Stuffed Paratha
£1.60
165.
Puri
£1.10
166.
Mango Chutney
£0.50
167.
Lime Pickle
£0.50
168.
Mint Sauce
£0.50
169.
Onion Salad
£0.50
160.
Poppadom
Masala
£0.50
Plain
£0.50
161.
RaitaOnion & cucumber
£1.50
162.
Lime Pickle & Mango ChutneyOnion salad
£0.50
163.
Paratha
£1.40
164.
Stuffed Paratha
£1.60
165.
Puri
£1.10
166.
Mango Chutney
£0.50
167.
Lime Pickle
£0.50
168.
Mint Sauce
£0.50
169.
Onion Salad
£0.50
160.
Poppadom
Masala
£0.50
Plain
£0.50
161.
RaitaOnion & cucumber
£1.50
162.
Lime Pickle & Mango ChutneyOnion salad
£0.50
163.
Paratha
£1.40
164.
Stuffed Paratha
£1.60
165.
Puri
£1.10
166.
Mango Chutney
£0.50
167.
Lime Pickle
£0.50
168.
Mint Sauce
£0.50
169.
Onion Salad
£0.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Set Meal for One Person- 1 Poppadom
- Chicken tikka starter
- Lamb rogan josh
- Pilau rice
- Naan
£9.99
181.
Set Meal for Two Persons- 2 Poppadoms
- Seekh keab
- Tandoori wings
- Lamb dupiaza
- Chicken korai
- Pilau rice
- Naan
£15.99
182.
Set Meal for 3 Persons- 3 Poppadoms
- Seekh kebab
- Tandoori wings
- Onion bhaji
- Chicken bhuna
- Chicken jalfrezi
- Chicken korma
- Plain rice
- Pilau rice
- Naan
£20.99
180.
Set Meal for One Person- 1 Poppadom
- Chicken tikka starter
- Lamb rogan josh
- Pilau rice
- Naan
£9.99
181.
Set Meal for Two Persons- 2 Poppadoms
- Seekh keab
- Tandoori wings
- Lamb dupiaza
- Chicken korai
- Pilau rice
- Naan
£15.99
182.
Set Meal for 3 Persons- 3 Poppadoms
- Seekh kebab
- Tandoori wings
- Onion bhaji
- Chicken bhuna
- Chicken jalfrezi
- Chicken korma
- Plain rice
- Pilau rice
- Naan
£20.99
180.
Set Meal for One Person- 1 Poppadom
- Chicken tikka starter
- Lamb rogan josh
- Pilau rice
- Naan
£9.99
181.
Set Meal for Two Persons- 2 Poppadoms
- Seekh keab
- Tandoori wings
- Lamb dupiaza
- Chicken korai
- Pilau rice
- Naan
£15.99
182.
Set Meal for 3 Persons- 3 Poppadoms
- Seekh kebab
- Tandoori wings
- Onion bhaji
- Chicken bhuna
- Chicken jalfrezi
- Chicken korma
- Plain rice
- Pilau rice
- Naan
£20.99
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
