["Please enter the first half of your postcode e.g. NW10
Top Taste
129 Roman Road - E2 0QN Bow
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
£ 1.00
Top Taste
129 Roman Road - E2 0QN Bow
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
£ 1.00
Above £ 10.00 =
Free
Below £ 10.00 =
£ 1.00
BEVERAGES
Starters
Soups
Rice Dishes
Chow Mein Dishes
Sweet & Sour Dishes
Curry Dishes
Chop Suey Dishes
Seafood Dishes
Chicken Dishes
Beef Dishes
Roast Dishes
Foo Yung Dishes
Extras
Desserts
BBQ Dishes
Appetisers
Cold Dishes
Special
Special Dishes
Specialities
Fish Dishes
Vegetable Dishes
Side Dishes
Sweets
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.50
321.
7-up
0.33L
£0.70
1.5L
£2.50
356.
Tango
0.33L
£0.70
1.5L
£2.50
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.50
321.
7-up
0.33L
£0.70
1.5L
£2.50
356.
Tango
0.33L
£0.70
1.5L
£2.50
300.
Coca-Cola
0.33L
£0.70
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£2.50
321.
7-up
0.33L
£0.70
1.5L
£2.50
356.
Tango
0.33L
£0.70
1.5L
£2.50
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Mixed Hor D`oueuvres (For 2)Sesame prawn toast, spare ribs, chicken wings & spring rolls
£6.50
2.
Crispy Aromatic DuckServed with pancakes, spring onion, cucumber & sauce
Half (12 Pancakes)
£13.00
Quarter (6 Pancakes)
£6.80
3.
Vegetable Pancake Rolls6
£2.40
4.
Sesame Prawn on Toast6
£3.50
6.
Barbecued Spare Ribs
Dry
£4.45
Sauce
£4.45
7.
Spare Ribs in Peking Sauce
£4.45
8.
Salt & Peppercorn
Chicken
£4.45
Chicken Wings
£3.95
King Prawns
£4.95
Spare Ribs
£4.45
Squid
£4.95
Tofu (Beancurd)
£3.95
14A.
Salt & Peppercorn Shredded Chicken
£4.00
14.
Satay Chicken on Skewer4
£4.20
1.
Mixed Hor D`oueuvres (For 2)Sesame prawn toast, spare ribs, chicken wings & spring rolls
£6.50
2.
Crispy Aromatic DuckServed with pancakes, spring onion, cucumber & sauce
Half (12 Pancakes)
£13.00
Quarter (6 Pancakes)
£6.80
3.
Vegetable Pancake Rolls6
£2.40
4.
Sesame Prawn on Toast6
£3.50
6.
Barbecued Spare Ribs
Dry
£4.45
Sauce
£4.45
7.
Spare Ribs in Peking Sauce
£4.45
8.
Salt & Peppercorn
Chicken
£4.45
Chicken Wings
£3.95
King Prawns
£4.95
Spare Ribs
£4.45
Squid
£4.95
Tofu (Beancurd)
£3.95
14A.
Salt & Peppercorn Shredded Chicken
£4.00
14.
Satay Chicken on Skewer4
£4.20
1.
Mixed Hor D`oueuvres (For 2)Sesame prawn toast, spare ribs, chicken wings & spring rolls
£6.50
2.
Crispy Aromatic DuckServed with pancakes, spring onion, cucumber & sauce
Half (12 Pancakes)
£13.00
Quarter (6 Pancakes)
£6.80
3.
Vegetable Pancake Rolls6
£2.40
4.
Sesame Prawn on Toast6
£3.50
6.
Barbecued Spare Ribs
Dry
£4.45
Sauce
£4.45
7.
Spare Ribs in Peking Sauce
£4.45
8.
Salt & Peppercorn
Chicken
£4.45
Chicken Wings
£3.95
King Prawns
£4.95
Spare Ribs
£4.45
Squid
£4.95
Tofu (Beancurd)
£3.95
14A.
Salt & Peppercorn Shredded Chicken
£4.00
14.
Satay Chicken on Skewer4
£4.20
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
15.
Hot & Sour Soup
£2.00
16.
Chicken & Sweetcorn Soup
£2.00
17.
Chicken & Mushroom Soup
£2.00
18.
Chicken & Noodle Soup
£2.00
19.
Seafood Soup
£2.00
20.
Won Ton Soup
£2.00
15.
Hot & Sour Soup
£2.00
16.
Chicken & Sweetcorn Soup
£2.00
17.
Chicken & Mushroom Soup
£2.00
18.
Chicken & Noodle Soup
£2.00
19.
Seafood Soup
£2.00
20.
Won Ton Soup
£2.00
15.
Hot & Sour Soup
£2.00
16.
Chicken & Sweetcorn Soup
£2.00
17.
Chicken & Mushroom Soup
£2.00
18.
Chicken & Noodle Soup
£2.00
19.
Seafood Soup
£2.00
20.
Won Ton Soup
£2.00
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
21.
House Special with Boiled RiceWith king prawn, mixed meat & vegetables in gravy
£4.70
22.
Fried Rice
Chicken
£4.00
King Prawns
£4.60
Mushrooms
£3.95
Roast Duck
£5.00
Roast Pork
£4.00
Special
£4.00
Vegetables
£3.95
26.
Egg Fried Rice
£2.45
27.
Plain Boiled Rice
£1.50
21.
House Special with Boiled RiceWith king prawn, mixed meat & vegetables in gravy
£4.70
22.
Fried Rice
Chicken
£4.00
King Prawns
£4.60
Mushrooms
£3.95
Roast Duck
£5.00
Roast Pork
£4.00
Special
£4.00
Vegetables
£3.95
26.
Egg Fried Rice
£2.45
27.
Plain Boiled Rice
£1.50
21.
House Special with Boiled RiceWith king prawn, mixed meat & vegetables in gravy
£4.70
22.
Fried Rice
Chicken
£4.00
King Prawns
£4.60
Mushrooms
£3.95
Roast Duck
£5.00
Roast Pork
£4.00
Special
£4.00
Vegetables
£3.95
26.
Egg Fried Rice
£2.45
27.
Plain Boiled Rice
£1.50
Chow Mein Dishes\"Soft noodles\"Please note: Extras will become available upon adding an item to your order.
Price
Price
31.
House Special with Chow MeinWith king prawns, mixed meat & vegetables in gravy
£4.80
32.
Chow Mein
Beef
£4.00
Chicken
£4.00
King Prawn
£4.80
Mushroom
£3.95
Plain
£1.80
Roast Pork
£4.20
Shredded Roast Duck
£5.00
Special
£4.40
42.
Fried Rice Noodles Singapore StyleLarge
£4.85
42A.
Special Fried Rice Noodles
£4.85
31.
House Special with Chow MeinWith king prawns, mixed meat & vegetables in gravy
£4.80
32.
Chow Mein
Beef
£4.00
Chicken
£4.00
King Prawn
£4.80
Mushroom
£3.95
Plain
£1.80
Roast Pork
£4.20
Shredded Roast Duck
£5.00
Special
£4.40
42.
Fried Rice Noodles Singapore StyleLarge
£4.85
42A.
Special Fried Rice Noodles
£4.85
31.
House Special with Chow MeinWith king prawns, mixed meat & vegetables in gravy
£4.80
32.
Chow Mein
Beef
£4.00
Chicken
£4.00
King Prawn
£4.80
Mushroom
£3.95
Plain
£1.80
Roast Pork
£4.20
Shredded Roast Duck
£5.00
Special
£4.40
42.
Fried Rice Noodles Singapore StyleLarge
£4.85
42A.
Special Fried Rice Noodles
£4.85
Sweet & Sour DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
44.
Sweet & Sour Chicken Balls10
£4.00
45.
Sweet & Sour Prawn Balls8
£4.80
46.
Sweet & Sour (Cantonese Style)
Chicken
£4.20
King Prawn
£4.80
Pork
£4.20
Vegetables
£3.80
44.
Sweet & Sour Chicken Balls10
£4.00
45.
Sweet & Sour Prawn Balls8
£4.80
46.
Sweet & Sour (Cantonese Style)
Chicken
£4.20
King Prawn
£4.80
Pork
£4.20
Vegetables
£3.80
44.
Sweet & Sour Chicken Balls10
£4.00
45.
Sweet & Sour Prawn Balls8
£4.80
46.
Sweet & Sour (Cantonese Style)
Chicken
£4.20
King Prawn
£4.80
Pork
£4.20
Vegetables
£3.80
Curry Dishes\"Rice not included\"Please note: Extras will become available upon adding an item to your order.
Price
Price
50.
Curry
Beef
£3.70
Chicken
£3.70
King Prawns
£4.60
Roast Pork
£3.70
Special
£3.95
Vegetables
£3.40
50.
Curry
Beef
£3.70
Chicken
£3.70
King Prawns
£4.60
Roast Pork
£3.70
Special
£3.95
Vegetables
£3.40
50.
Curry
Beef
£3.70
Chicken
£3.70
King Prawns
£4.60
Roast Pork
£3.70
Special
£3.95
Vegetables
£3.40
Chop Suey DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
56.
Chop Suey
Beef
£4.25
Chicken
£3.95
King Prawns
£4.60
Mushrooms
£3.45
Special
£4.60
56.
Chop Suey
Beef
£4.25
Chicken
£3.95
King Prawns
£4.60
Mushrooms
£3.45
Special
£4.60
56.
Chop Suey
Beef
£4.25
Chicken
£3.95
King Prawns
£4.60
Mushrooms
£3.45
Special
£4.60
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
62.
King Prawns with Bamboo Shoots & Water Chestnuts
£4.80
63.
King Prawns with Green Pepperin Black Bean Sauce
£4.80
64.
King Prawns with Mushrooms
£4.80
66.
King Prawns with Mixed Vegetables
£4.80
67.
King Prawns with Ginger & Spring Onions
£4.80
69.
King Prawns with Cashew Nuts
£4.80
70.
King Prawns with Cashew Nuts in Yellow Bean S.
£4.80
72.
King Prawn with Satay Sauce
£4.80
73.
Kung Po Chilli Prawns
£4.80
74.
King Prawn Szechuan Style
£4.80
75.
Fried Squid with Black Bean Sauce
£4.80
76.
Fried Squid with Ginger & Spring Onions
£4.80
77.
Fried Mixed Seafood with Vegetables in Oyster S.
£5.99
62.
King Prawns with Bamboo Shoots & Water Chestnuts
£4.80
63.
King Prawns with Green Pepperin Black Bean Sauce
£4.80
64.
King Prawns with Mushrooms
£4.80
66.
King Prawns with Mixed Vegetables
£4.80
67.
King Prawns with Ginger & Spring Onions
£4.80
69.
King Prawns with Cashew Nuts
£4.80
70.
King Prawns with Cashew Nuts in Yellow Bean S.
£4.80
72.
King Prawn with Satay Sauce
£4.80
73.
Kung Po Chilli Prawns
£4.80
74.
King Prawn Szechuan Style
£4.80
75.
Fried Squid with Black Bean Sauce
£4.80
76.
Fried Squid with Ginger & Spring Onions
£4.80
77.
Fried Mixed Seafood with Vegetables in Oyster S.
£5.99
62.
King Prawns with Bamboo Shoots & Water Chestnuts
£4.80
63.
King Prawns with Green Pepperin Black Bean Sauce
£4.80
64.
King Prawns with Mushrooms
£4.80
66.
King Prawns with Mixed Vegetables
£4.80
67.
King Prawns with Ginger & Spring Onions
£4.80
69.
King Prawns with Cashew Nuts
£4.80
70.
King Prawns with Cashew Nuts in Yellow Bean S.
£4.80
72.
King Prawn with Satay Sauce
£4.80
73.
Kung Po Chilli Prawns
£4.80
74.
King Prawn Szechuan Style
£4.80
75.
Fried Squid with Black Bean Sauce
£4.80
76.
Fried Squid with Ginger & Spring Onions
£4.80
77.
Fried Mixed Seafood with Vegetables in Oyster S.
£5.99
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
78.
Chicken with Bamboo Shoots & Water Chestnuts
£4.25
79.
Chicken with Green Pepper in Black Bean Sauce
£4.25
80.
Chicken with Pineapple
£4.25
81.
Chicken with Cashew Nuts
£4.25
82.
Chicken with Cashew Nuts in Yellow Bean Sauce
£4.25
83.
Chicken with Broccoli
£4.25
84.
Chicken with Mushrooms
£4.25
85.
Chicken with Mixed Vegetables
£4.25
87.
Chicken with Baby Corn
£4.25
88.
Chicken with Ginger & Spring Onions
£4.25
89.
Chicken Chinese Style
£4.25
90.
Chicken Peking Style
£4.25
91.
Chicken Szechuan Style
£4.25
94.
Chicken with Bamboo Shoots & Chinese MushroomsIn Oyster Sauce
£4.25
95.
Kung Po Chicken
£4.25
95B.
Shredded Chilli Chicken
£4.30
78.
Chicken with Bamboo Shoots & Water Chestnuts
£4.25
79.
Chicken with Green Pepper in Black Bean Sauce
£4.25
80.
Chicken with Pineapple
£4.25
81.
Chicken with Cashew Nuts
£4.25
82.
Chicken with Cashew Nuts in Yellow Bean Sauce
£4.25
83.
Chicken with Broccoli
£4.25
84.
Chicken with Mushrooms
£4.25
85.
Chicken with Mixed Vegetables
£4.25
87.
Chicken with Baby Corn
£4.25
88.
Chicken with Ginger & Spring Onions
£4.25
89.
Chicken Chinese Style
£4.25
90.
Chicken Peking Style
£4.25
91.
Chicken Szechuan Style
£4.25
94.
Chicken with Bamboo Shoots & Chinese MushroomsIn Oyster Sauce
£4.25
95.
Kung Po Chicken
£4.25
95B.
Shredded Chilli Chicken
£4.30
78.
Chicken with Bamboo Shoots & Water Chestnuts
£4.25
79.
Chicken with Green Pepper in Black Bean Sauce
£4.25
80.
Chicken with Pineapple
£4.25
81.
Chicken with Cashew Nuts
£4.25
82.
Chicken with Cashew Nuts in Yellow Bean Sauce
£4.25
83.
Chicken with Broccoli
£4.25
84.
Chicken with Mushrooms
£4.25
85.
Chicken with Mixed Vegetables
£4.25
87.
Chicken with Baby Corn
£4.25
88.
Chicken with Ginger & Spring Onions
£4.25
89.
Chicken Chinese Style
£4.25
90.
Chicken Peking Style
£4.25
91.
Chicken Szechuan Style
£4.25
94.
Chicken with Bamboo Shoots & Chinese MushroomsIn Oyster Sauce
£4.25
95.
Kung Po Chicken
£4.25
95B.
Shredded Chilli Chicken
£4.30
Beef DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
96.
Crispy Shredded Chilli Beef
£4.65
97.
Beef with Bamboo Shoots & Chinese MushroomsIn Oyster Sauce
£4.65
98.
Beef with Mushrooms
£4.65
99.
Beef with Onions
£4.65
101.
Beef with Pineapple
£4.65
102.
Beef with Ginger & Spring Onions
£4.65
103.
Beef with Mixed Vegetables
£4.65
105.
Beef with Green Pepper in Black Bean Sauce
£4.65
106.
Beef in Satay Sauce
£4.65
107.
Beef Peking Style
£4.65
108.
Beef Szechuan Style
£4.65
109.
Kung Po Beef
£4.65
96.
Crispy Shredded Chilli Beef
£4.65
97.
Beef with Bamboo Shoots & Chinese MushroomsIn Oyster Sauce
£4.65
98.
Beef with Mushrooms
£4.65
99.
Beef with Onions
£4.65
101.
Beef with Pineapple
£4.65
102.
Beef with Ginger & Spring Onions
£4.65
103.
Beef with Mixed Vegetables
£4.65
105.
Beef with Green Pepper in Black Bean Sauce
£4.65
106.
Beef in Satay Sauce
£4.65
107.
Beef Peking Style
£4.65
108.
Beef Szechuan Style
£4.65
109.
Kung Po Beef
£4.65
96.
Crispy Shredded Chilli Beef
£4.65
97.
Beef with Bamboo Shoots & Chinese MushroomsIn Oyster Sauce
£4.65
98.
Beef with Mushrooms
£4.65
99.
Beef with Onions
£4.65
101.
Beef with Pineapple
£4.65
102.
Beef with Ginger & Spring Onions
£4.65
103.
Beef with Mixed Vegetables
£4.65
105.
Beef with Green Pepper in Black Bean Sauce
£4.65
106.
Beef in Satay Sauce
£4.65
107.
Beef Peking Style
£4.65
108.
Beef Szechuan Style
£4.65
109.
Kung Po Beef
£4.65
Roast DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Roast Duck with Pineapple
£4.85
111.
Roast Duck with Mushrooms
£4.85
112.
Roast Duck with Bamboo Shoots & Chinese Mushroom
£4.85
113.
Roast Duck with Green Pepper in Black Bean Sauce
£4.85
114.
Roast Duck Chinese Style
£4.85
115.
Roast Pork Chinese Style
£4.30
116.
Roast Pork with Mushrooms
£4.30
110.
Roast Duck with Pineapple
£4.85
111.
Roast Duck with Mushrooms
£4.85
112.
Roast Duck with Bamboo Shoots & Chinese Mushroom
£4.85
113.
Roast Duck with Green Pepper in Black Bean Sauce
£4.85
114.
Roast Duck Chinese Style
£4.85
115.
Roast Pork Chinese Style
£4.30
116.
Roast Pork with Mushrooms
£4.30
110.
Roast Duck with Pineapple
£4.85
111.
Roast Duck with Mushrooms
£4.85
112.
Roast Duck with Bamboo Shoots & Chinese Mushroom
£4.85
113.
Roast Duck with Green Pepper in Black Bean Sauce
£4.85
114.
Roast Duck Chinese Style
£4.85
115.
Roast Pork Chinese Style
£4.30
116.
Roast Pork with Mushrooms
£4.30
Foo Yung DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
117.
Foo Yung
Chicken
£3.95
King Prawn
£4.95
Mushroom
£3.45
Special
£4.45
117.
Foo Yung
Chicken
£3.95
King Prawn
£4.95
Mushroom
£3.45
Special
£4.45
117.
Foo Yung
Chicken
£3.95
King Prawn
£4.95
Mushroom
£3.45
Special
£4.45
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
122.
Ma Po Spicy Beancurd with Minced Beef
£3.95
123.
Braised Beancurd & Roast Pork & Chinese Mushroom
£3.95
124.
Beancurd with Vegetables in Oyster Sauce
£3.95
125.
Stir Fried Beansprouts
£3.20
126.
Quick Fried Beansprouts
£3.20
127.
Stir Fried Bamboo Shoots & Water Chestnuts
£3.20
128.
Fried Mushrooms
£3.20
129A.
Chips
£1.25
129.
Prawn Crackers
£1.10
130.
Sweet & Sour Sauce
£1.20
131.
Curry Sauce
£1.20
132.
Barbecued Sauce
£1.20
132B.
Chilli Oil
£1.20
132A.
Hoi Sin Sauce
£1.20
122.
Ma Po Spicy Beancurd with Minced Beef
£3.95
123.
Braised Beancurd & Roast Pork & Chinese Mushroom
£3.95
124.
Beancurd with Vegetables in Oyster Sauce
£3.95
125.
Stir Fried Beansprouts
£3.20
126.
Quick Fried Beansprouts
£3.20
127.
Stir Fried Bamboo Shoots & Water Chestnuts
£3.20
128.
Fried Mushrooms
£3.20
129A.
Chips
£1.25
129.
Prawn Crackers
£1.10
130.
Sweet & Sour Sauce
£1.20
131.
Curry Sauce
£1.20
132.
Barbecued Sauce
£1.20
132B.
Chilli Oil
£1.20
132A.
Hoi Sin Sauce
£1.20
122.
Ma Po Spicy Beancurd with Minced Beef
£3.95
123.
Braised Beancurd & Roast Pork & Chinese Mushroom
£3.95
124.
Beancurd with Vegetables in Oyster Sauce
£3.95
125.
Stir Fried Beansprouts
£3.20
126.
Quick Fried Beansprouts
£3.20
127.
Stir Fried Bamboo Shoots & Water Chestnuts
£3.20
128.
Fried Mushrooms
£3.20
129A.
Chips
£1.25
129.
Prawn Crackers
£1.10
130.
Sweet & Sour Sauce
£1.20
131.
Curry Sauce
£1.20
132.
Barbecued Sauce
£1.20
132B.
Chilli Oil
£1.20
132A.
Hoi Sin Sauce
£1.20
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
133.
Banana Fritters
£2.00
134.
Pineapple Fritters
£2.00
133.
Banana Fritters
£2.00
134.
Pineapple Fritters
£2.00
133.
Banana Fritters
£2.00
134.
Pineapple Fritters
£2.00
BBQ DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
136.
BBQ Lamb Skewer
£1.00
137.
BBQ Squid Skewer
£1.30
138.
BBQ Chicken Wing
£1.00
139.
BBQ Lamb Kidney
£1.20
140.
BBQ Chicken Heart
£1.00
141.
Chicken Gizzard
£1.20
142.
BBQ Chicken Bone
£0.80
143.
BBQ Fresh Mushroom
£1.20
144.
BBQ Parsley Roll
£1.00
145.
BBQ Fish Ball
£1.30
146.
BBQ Fish Ball Tofu
£1.00
147.
BBQ Beancurd Puff
£1.00
148.
BBQ Spare Ribs
Honey Sauce
£1.20
Pungent Sauce
£1.20
149.
BBQ Slice Steamed Bun
£0.80
150.
BBQ King Prawn
£1.00
151.
BBQ Conch
£1.00
152.
BBQ Sausage
£1.00
153.
BBQ Quail
£3.50
154.
BBQ Beef Tripe Skewer
£1.00
155.
BBQ Pork Tripe Skewer
£1.00
156.
BBQ Beef Tendon
£1.50
136.
BBQ Lamb Skewer
£1.00
137.
BBQ Squid Skewer
£1.30
138.
BBQ Chicken Wing
£1.00
139.
BBQ Lamb Kidney
£1.20
140.
BBQ Chicken Heart
£1.00
141.
Chicken Gizzard
£1.20
142.
BBQ Chicken Bone
£0.80
143.
BBQ Fresh Mushroom
£1.20
144.
BBQ Parsley Roll
£1.00
145.
BBQ Fish Ball
£1.30
146.
BBQ Fish Ball Tofu
£1.00
147.
BBQ Beancurd Puff
£1.00
148.
BBQ Spare Ribs
Honey Sauce
£1.20
Pungent Sauce
£1.20
149.
BBQ Slice Steamed Bun
£0.80
150.
BBQ King Prawn
£1.00
151.
BBQ Conch
£1.00
152.
BBQ Sausage
£1.00
153.
BBQ Quail
£3.50
154.
BBQ Beef Tripe Skewer
£1.00
155.
BBQ Pork Tripe Skewer
£1.00
156.
BBQ Beef Tendon
£1.50
136.
BBQ Lamb Skewer
£1.00
137.
BBQ Squid Skewer
£1.30
138.
BBQ Chicken Wing
£1.00
139.
BBQ Lamb Kidney
£1.20
140.
BBQ Chicken Heart
£1.00
141.
Chicken Gizzard
£1.20
142.
BBQ Chicken Bone
£0.80
143.
BBQ Fresh Mushroom
£1.20
144.
BBQ Parsley Roll
£1.00
145.
BBQ Fish Ball
£1.30
146.
BBQ Fish Ball Tofu
£1.00
147.
BBQ Beancurd Puff
£1.00
148.
BBQ Spare Ribs
Honey Sauce
£1.20
Pungent Sauce
£1.20
149.
BBQ Slice Steamed Bun
£0.80
150.
BBQ King Prawn
£1.00
151.
BBQ Conch
£1.00
152.
BBQ Sausage
£1.00
153.
BBQ Quail
£3.50
154.
BBQ Beef Tripe Skewer
£1.00
155.
BBQ Pork Tripe Skewer
£1.00
156.
BBQ Beef Tendon
£1.50
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
157.
Balloon Flower
£2.50
158.
Aubergine in Garlic Sauce
£3.00
159.
Seaweed
£2.00
160.
Bracken
£4.00
161.
Pak Choi in Chilli Sauce
£2.50
162.
Tripe
£3.00
163.
Shredded Radish
£2.00
164.
Sliced Radish
£2.00
165.
Baby Potato with Soya Sauce
£2.00
166.
Chilli & Sour Shredded Potato
£3.50
157.
Balloon Flower
£2.50
158.
Aubergine in Garlic Sauce
£3.00
159.
Seaweed
£2.00
160.
Bracken
£4.00
161.
Pak Choi in Chilli Sauce
£2.50
162.
Tripe
£3.00
163.
Shredded Radish
£2.00
164.
Sliced Radish
£2.00
165.
Baby Potato with Soya Sauce
£2.00
166.
Chilli & Sour Shredded Potato
£3.50
157.
Balloon Flower
£2.50
158.
Aubergine in Garlic Sauce
£3.00
159.
Seaweed
£2.00
160.
Bracken
£4.00
161.
Pak Choi in Chilli Sauce
£2.50
162.
Tripe
£3.00
163.
Shredded Radish
£2.00
164.
Sliced Radish
£2.00
165.
Baby Potato with Soya Sauce
£2.00
166.
Chilli & Sour Shredded Potato
£3.50
Cold DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
167.
Five Colour Clear Noodles
£8.50
168.
Cauliflower
£6.00
169.
Sliced Beef & Ox Tongue in Chilli Sauce
£7.00
170.
Braised Pork Feet in Brown Sauce
£7.00
171.
Beef Seasoned with Soya Sauce
£7.00
172.
Pork Intenstines in Chilli Oil
£7.50
173.
Beef with Cucumber
£7.00
174.
Cucumber & Fungus with Black Vinegar
£7.00
175.
Dried Lilly Buds with Cucumber
£7.00
176.
Peanuts with Black Vinegar
£7.00
177.
Smacked Cucumber with Minced Garlic
£6.00
178.
Preserved Egg with Tofu
£7.00
179.
Dried Bean Curd with Spring Onion
£7.00
180.
Boiled Peanut
£3.50
181.
Boiled Green Soy Beans
£3.50
182.
Beef Tendon with Spring Onions
£8.00
167.
Five Colour Clear Noodles
£8.50
168.
Cauliflower
£6.00
169.
Sliced Beef & Ox Tongue in Chilli Sauce
£7.00
170.
Braised Pork Feet in Brown Sauce
£7.00
171.
Beef Seasoned with Soya Sauce
£7.00
172.
Pork Intenstines in Chilli Oil
£7.50
173.
Beef with Cucumber
£7.00
174.
Cucumber & Fungus with Black Vinegar
£7.00
175.
Dried Lilly Buds with Cucumber
£7.00
176.
Peanuts with Black Vinegar
£7.00
177.
Smacked Cucumber with Minced Garlic
£6.00
178.
Preserved Egg with Tofu
£7.00
179.
Dried Bean Curd with Spring Onion
£7.00
180.
Boiled Peanut
£3.50
181.
Boiled Green Soy Beans
£3.50
182.
Beef Tendon with Spring Onions
£8.00
167.
Five Colour Clear Noodles
£8.50
168.
Cauliflower
£6.00
169.
Sliced Beef & Ox Tongue in Chilli Sauce
£7.00
170.
Braised Pork Feet in Brown Sauce
£7.00
171.
Beef Seasoned with Soya Sauce
£7.00
172.
Pork Intenstines in Chilli Oil
£7.50
173.
Beef with Cucumber
£7.00
174.
Cucumber & Fungus with Black Vinegar
£7.00
175.
Dried Lilly Buds with Cucumber
£7.00
176.
Peanuts with Black Vinegar
£7.00
177.
Smacked Cucumber with Minced Garlic
£6.00
178.
Preserved Egg with Tofu
£7.00
179.
Dried Bean Curd with Spring Onion
£7.00
180.
Boiled Peanut
£3.50
181.
Boiled Green Soy Beans
£3.50
182.
Beef Tendon with Spring Onions
£8.00
Special\"Soup\"Please note: Extras will become available upon adding an item to your order.
Price
Price
183.
Lamb Broth
£2.50
184.
Lamb with Tofu in Casserole
£9.00
185.
Egg Soup with Fungus
£5.00
186.
Soya Bean Soup in Korean Style
£7.50
187.
Seafood & Tofu Soup
£7.50
188.
Seaweed & Egg Soup
£7.50
183.
Lamb Broth
£2.50
184.
Lamb with Tofu in Casserole
£9.00
185.
Egg Soup with Fungus
£5.00
186.
Soya Bean Soup in Korean Style
£7.50
187.
Seafood & Tofu Soup
£7.50
188.
Seaweed & Egg Soup
£7.50
183.
Lamb Broth
£2.50
184.
Lamb with Tofu in Casserole
£9.00
185.
Egg Soup with Fungus
£5.00
186.
Soya Bean Soup in Korean Style
£7.50
187.
Seafood & Tofu Soup
£7.50
188.
Seaweed & Egg Soup
£7.50
Special DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
189.
Stir Fried Sweet & Sour Pork
£7.00
190.
Sea Spicy Shredded Pork
£7.50
191.
Shredded Pork with Capital Sauce
£7.50
192.
Mongolian Dish with Cumin
Beef
£7.50
Lamb
£7.50
Pork
£7.50
193.
Stir Fried Spicy Pork in Korean Style
£7.50
194.
Sauteed Pork Fillet Slices in This Sauce
£7.00
195.
Double Cooked Pork with Pepper & Chilli
£8.50
196.
Stir Fried Lamb with Spring Onion
£7.50
197.
Deep Fried Pork Tenderloin
£7.50
198.
Sauteed Pork with Eggs & Fungus
£7.50
199.
Kung Po Dided Pork
£7.50
200.
Kung Po Diced Chicken
£7.50
201.
Sweet & Sour Black Vinegar Spare Ribs
£7.50
202.
Braised Spare Ribs
£7.50
203.
Braised Chicken Wings
£7.50
204.
Mongolian Spare Ribs with Cumin
£7.50
205.
Stir Fried Chicken with Fried Chilli
£7.50
206.
Sauteed Pork Instestines in Thick Sauce
£7.50
207.
Dry Fried Pork Intestines Sautee
£8.50
208.
Double Cooked Pork with Kimchi
£7.50
209.
Sauteed Tripe in Thick Sauce
£7.50
210.
Stir Fried Pork with Fungus
£7.00
211.
Stir Fried Pork Sliced with Pickled Mustard
£7.50
212.
Chicken Wing with Coke
£8.50
213.
Braised Pork Knuckle in Soya Sauce
£8.50
214.
Braised Pork Knuckle in Brown Sauce
£8.50
215.
Stewed Pork Belly with Preserved Mustard
£8.50
216.
Beef Goulash with Potato
£7.50
217.
Stewed Lamb in Brown Sauce
£9.50
218.
Stewed Pickled Cabbage
£8.00
189.
Stir Fried Sweet & Sour Pork
£7.00
190.
Sea Spicy Shredded Pork
£7.50
191.
Shredded Pork with Capital Sauce
£7.50
192.
Mongolian Dish with Cumin
Beef
£7.50
Lamb
£7.50
Pork
£7.50
193.
Stir Fried Spicy Pork in Korean Style
£7.50
194.
Sauteed Pork Fillet Slices in This Sauce
£7.00
195.
Double Cooked Pork with Pepper & Chilli
£8.50
196.
Stir Fried Lamb with Spring Onion
£7.50
197.
Deep Fried Pork Tenderloin
£7.50
198.
Sauteed Pork with Eggs & Fungus
£7.50
199.
Kung Po Dided Pork
£7.50
200.
Kung Po Diced Chicken
£7.50
201.
Sweet & Sour Black Vinegar Spare Ribs
£7.50
202.
Braised Spare Ribs
£7.50
203.
Braised Chicken Wings
£7.50
204.
Mongolian Spare Ribs with Cumin
£7.50
205.
Stir Fried Chicken with Fried Chilli
£7.50
206.
Sauteed Pork Instestines in Thick Sauce
£7.50
207.
Dry Fried Pork Intestines Sautee
£8.50
208.
Double Cooked Pork with Kimchi
£7.50
209.
Sauteed Tripe in Thick Sauce
£7.50
210.
Stir Fried Pork with Fungus
£7.00
211.
Stir Fried Pork Sliced with Pickled Mustard
£7.50
212.
Chicken Wing with Coke
£8.50
213.
Braised Pork Knuckle in Soya Sauce
£8.50
214.
Braised Pork Knuckle in Brown Sauce
£8.50
215.
Stewed Pork Belly with Preserved Mustard
£8.50
216.
Beef Goulash with Potato
£7.50
217.
Stewed Lamb in Brown Sauce
£9.50
218.
Stewed Pickled Cabbage
£8.00
189.
Stir Fried Sweet & Sour Pork
£7.00
190.
Sea Spicy Shredded Pork
£7.50
191.
Shredded Pork with Capital Sauce
£7.50
192.
Mongolian Dish with Cumin
Beef
£7.50
Lamb
£7.50
Pork
£7.50
193.
Stir Fried Spicy Pork in Korean Style
£7.50
194.
Sauteed Pork Fillet Slices in This Sauce
£7.00
195.
Double Cooked Pork with Pepper & Chilli
£8.50
196.
Stir Fried Lamb with Spring Onion
£7.50
197.
Deep Fried Pork Tenderloin
£7.50
198.
Sauteed Pork with Eggs & Fungus
£7.50
199.
Kung Po Dided Pork
£7.50
200.
Kung Po Diced Chicken
£7.50
201.
Sweet & Sour Black Vinegar Spare Ribs
£7.50
202.
Braised Spare Ribs
£7.50
203.
Braised Chicken Wings
£7.50
204.
Mongolian Spare Ribs with Cumin
£7.50
205.
Stir Fried Chicken with Fried Chilli
£7.50
206.
Sauteed Pork Instestines in Thick Sauce
£7.50
207.
Dry Fried Pork Intestines Sautee
£8.50
208.
Double Cooked Pork with Kimchi
£7.50
209.
Sauteed Tripe in Thick Sauce
£7.50
210.
Stir Fried Pork with Fungus
£7.00
211.
Stir Fried Pork Sliced with Pickled Mustard
£7.50
212.
Chicken Wing with Coke
£8.50
213.
Braised Pork Knuckle in Soya Sauce
£8.50
214.
Braised Pork Knuckle in Brown Sauce
£8.50
215.
Stewed Pork Belly with Preserved Mustard
£8.50
216.
Beef Goulash with Potato
£7.50
217.
Stewed Lamb in Brown Sauce
£9.50
218.
Stewed Pickled Cabbage
£8.00
Specialities\"Stewed dishes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
219.
Stewed Pork with Vermicelli
£7.50
220.
Stewed Frozen Tofu with Salted Vegetables
£6.50
221.
Stewed Pork with Daylily Buds
£9.00
222.
Stewed Beef Tendeon with Daylily Buds
£9.00
223.
Stewed Pak Choi with Frozen Tofu
£9.00
224.
Spiced Fish Stewed in Hot Chilli Oil
£13.50
225.
Spiced Pork Stewed in Hot Chilli Oil
£7.50
226.
Stewed Chicken with Chinese Mushrooms
£7.50
227.
Stewed Mix
£8.00
228.
Stewed Lamb with Pak Choi
£9.00
219.
Stewed Pork with Vermicelli
£7.50
220.
Stewed Frozen Tofu with Salted Vegetables
£6.50
221.
Stewed Pork with Daylily Buds
£9.00
222.
Stewed Beef Tendeon with Daylily Buds
£9.00
223.
Stewed Pak Choi with Frozen Tofu
£9.00
224.
Spiced Fish Stewed in Hot Chilli Oil
£13.50
225.
Spiced Pork Stewed in Hot Chilli Oil
£7.50
226.
Stewed Chicken with Chinese Mushrooms
£7.50
227.
Stewed Mix
£8.00
228.
Stewed Lamb with Pak Choi
£9.00
219.
Stewed Pork with Vermicelli
£7.50
220.
Stewed Frozen Tofu with Salted Vegetables
£6.50
221.
Stewed Pork with Daylily Buds
£9.00
222.
Stewed Beef Tendeon with Daylily Buds
£9.00
223.
Stewed Pak Choi with Frozen Tofu
£9.00
224.
Spiced Fish Stewed in Hot Chilli Oil
£13.50
225.
Spiced Pork Stewed in Hot Chilli Oil
£7.50
226.
Stewed Chicken with Chinese Mushrooms
£7.50
227.
Stewed Mix
£8.00
228.
Stewed Lamb with Pak Choi
£9.00
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
229.
Stir Fried Saury (Fish)
£10.00
230.
Stir Fried Sea Bass
£10.00
231.
Stir Fried Spiced Squid in Korean Style
£7.50
232.
Sauteed King Prawns in Red Sauce
£13.50
233.
Stir Fried Spicy Fish
£12.00
234.
Pak Choi with King Prawn Balls
£8.50
235.
Stir Fried Spiced King Prawns
£13.50
229.
Stir Fried Saury (Fish)
£10.00
230.
Stir Fried Sea Bass
£10.00
231.
Stir Fried Spiced Squid in Korean Style
£7.50
232.
Sauteed King Prawns in Red Sauce
£13.50
233.
Stir Fried Spicy Fish
£12.00
234.
Pak Choi with King Prawn Balls
£8.50
235.
Stir Fried Spiced King Prawns
£13.50
229.
Stir Fried Saury (Fish)
£10.00
230.
Stir Fried Sea Bass
£10.00
231.
Stir Fried Spiced Squid in Korean Style
£7.50
232.
Sauteed King Prawns in Red Sauce
£13.50
233.
Stir Fried Spicy Fish
£12.00
234.
Pak Choi with King Prawn Balls
£8.50
235.
Stir Fried Spiced King Prawns
£13.50
Vegetable Dishes\"Semi vegetarian dishes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
236.
Stewed Potato, Green Pepper & Aubergine
£6.50
237.
Stir Fried Sea Spiced Aubergine
£6.50
238.
Fried Aubergine Stew
£6.50
239.
Braised Aubergine with Soy Bean Paste
£7.50
240.
Seafood with Aubergine
£7.50
241.
Ma Po Tofu
£6.50
242.
Home Style Tofu
£6.50
243.
Home Style Sauteed Tofu with Egg
£7.00
244.
Beancurd Puff with Garlic Chives Sautee
£7.00
245.
Beansprouts with Garlic Chives Sautee
£6.55
246.
Potato Slices with Chilli Pepper Sautee
£6.50
247.
Stir Fried Shredded Potato
£6.50
248.
Dried Tofu with Chilli Pepper Sautee
£6.50
249.
Stir Fried Egg with Garlic Chives
£6.50
250.
Stir Fried Egg with Chilli Pepper
£6.50
251.
Fungus with Egg Sautee
£6.50
252.
Sauteed Pak Choi with Vinegar
£7.50
253.
Stir Fried Vermicelli with Pickled Cabbage
£8.50
254.
Sauteed Cole with Mushrooms
£8.00
255.
Stir Fried Cole in Garlic Sauce
£8.00
256.
Dried Fried Green Beans
£7.50
257.
Sauteed Vermicelli with Spicy Minced Pork
£6.50
258.
Spicy Soup
Beancurd Sheet
£5.00
Fish Ball
£5.00
Vermicelli
£5.00
236.
Stewed Potato, Green Pepper & Aubergine
£6.50
237.
Stir Fried Sea Spiced Aubergine
£6.50
238.
Fried Aubergine Stew
£6.50
239.
Braised Aubergine with Soy Bean Paste
£7.50
240.
Seafood with Aubergine
£7.50
241.
Ma Po Tofu
£6.50
242.
Home Style Tofu
£6.50
243.
Home Style Sauteed Tofu with Egg
£7.00
244.
Beancurd Puff with Garlic Chives Sautee
£7.00
245.
Beansprouts with Garlic Chives Sautee
£6.55
246.
Potato Slices with Chilli Pepper Sautee
£6.50
247.
Stir Fried Shredded Potato
£6.50
248.
Dried Tofu with Chilli Pepper Sautee
£6.50
249.
Stir Fried Egg with Garlic Chives
£6.50
250.
Stir Fried Egg with Chilli Pepper
£6.50
251.
Fungus with Egg Sautee
£6.50
252.
Sauteed Pak Choi with Vinegar
£7.50
253.
Stir Fried Vermicelli with Pickled Cabbage
£8.50
254.
Sauteed Cole with Mushrooms
£8.00
255.
Stir Fried Cole in Garlic Sauce
£8.00
256.
Dried Fried Green Beans
£7.50
257.
Sauteed Vermicelli with Spicy Minced Pork
£6.50
258.
Spicy Soup
Beancurd Sheet
£5.00
Fish Ball
£5.00
Vermicelli
£5.00
236.
Stewed Potato, Green Pepper & Aubergine
£6.50
237.
Stir Fried Sea Spiced Aubergine
£6.50
238.
Fried Aubergine Stew
£6.50
239.
Braised Aubergine with Soy Bean Paste
£7.50
240.
Seafood with Aubergine
£7.50
241.
Ma Po Tofu
£6.50
242.
Home Style Tofu
£6.50
243.
Home Style Sauteed Tofu with Egg
£7.00
244.
Beancurd Puff with Garlic Chives Sautee
£7.00
245.
Beansprouts with Garlic Chives Sautee
£6.55
246.
Potato Slices with Chilli Pepper Sautee
£6.50
247.
Stir Fried Shredded Potato
£6.50
248.
Dried Tofu with Chilli Pepper Sautee
£6.50
249.
Stir Fried Egg with Garlic Chives
£6.50
250.
Stir Fried Egg with Chilli Pepper
£6.50
251.
Fungus with Egg Sautee
£6.50
252.
Sauteed Pak Choi with Vinegar
£7.50
253.
Stir Fried Vermicelli with Pickled Cabbage
£8.50
254.
Sauteed Cole with Mushrooms
£8.00
255.
Stir Fried Cole in Garlic Sauce
£8.00
256.
Dried Fried Green Beans
£7.50
257.
Sauteed Vermicelli with Spicy Minced Pork
£6.50
258.
Spicy Soup
Beancurd Sheet
£5.00
Fish Ball
£5.00
Vermicelli
£5.00
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
259.
Pork Dumplings
£8.00
260.
Mutton Dumplings
£8.00
261.
Dumplings
Minced Meat
£8.00
Seafood
£8.00
Vegetarian
£8.00
262.
Cold Noodles
£6.00
263.
Steamed Rice
£1.50
264.
Pan Fried Stuffed Bun
£1.20
265.
Pan Fried Garlic Chive Pancake Pocket
£1.50
266.
Spring Onion Pancake
£2.50
267.
Chinese Steamed Bun
£1.20
268.
Home Style Egg Fried Rice
£3.50
269.
Korean Style Stir Fried Udon with Chilli
£7.50
259.
Pork Dumplings
£8.00
260.
Mutton Dumplings
£8.00
261.
Dumplings
Minced Meat
£8.00
Seafood
£8.00
Vegetarian
£8.00
262.
Cold Noodles
£6.00
263.
Steamed Rice
£1.50
264.
Pan Fried Stuffed Bun
£1.20
265.
Pan Fried Garlic Chive Pancake Pocket
£1.50
266.
Spring Onion Pancake
£2.50
267.
Chinese Steamed Bun
£1.20
268.
Home Style Egg Fried Rice
£3.50
269.
Korean Style Stir Fried Udon with Chilli
£7.50
259.
Pork Dumplings
£8.00
260.
Mutton Dumplings
£8.00
261.
Dumplings
Minced Meat
£8.00
Seafood
£8.00
Vegetarian
£8.00
262.
Cold Noodles
£6.00
263.
Steamed Rice
£1.50
264.
Pan Fried Stuffed Bun
£1.20
265.
Pan Fried Garlic Chive Pancake Pocket
£1.50
266.
Spring Onion Pancake
£2.50
267.
Chinese Steamed Bun
£1.20
268.
Home Style Egg Fried Rice
£3.50
269.
Korean Style Stir Fried Udon with Chilli
£7.50
SweetsPlease note: Extras will become available upon adding an item to your order.
Price
Price
270.
Banana Fritter in SyrupPer head
£2.20
271.
Pineapple Fritter in SyrupPer head
£2.20
272.
Sweet Potato Fritter
£7.50
270.
Banana Fritter in SyrupPer head
£2.20
271.
Pineapple Fritter in SyrupPer head
£2.20
272.
Sweet Potato Fritter
£7.50
270.
Banana Fritter in SyrupPer head
£2.20
271.
Pineapple Fritter in SyrupPer head
£2.20
272.
Sweet Potato Fritter
£7.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
280.
Set Meal S1 for 1 Person- Sweet & sour pork Hong Kong style
- Mixed vegetables
- Egg fried rice
£7.95
281.
Set Meal S2 for 2 Persons- Barbecued spare ribs
- Beef with mushrooms
- Chicken with green pepper in black bean sauce
- Special fried rice (2)
£16.00
282.
Set Meal S3 for 3 Persons- Sweet & sour chicken Hong Kong style
- Beef with green pepper in black bean sauce
- King prawn with cashew nuts
- Duck with pineapple
- Special fried rice (3)
£25.50
283.
Set Meal S4 for 4 Persons- Sesame prawn on toast
- Sweet & sour chicken balls
- Duck with green pepper in black bean sauce
- Mixed vegetables
- Barbecue spare ribs
- Beef with ginger & spring onions
- Chicken with bamboo shoots & water chestnuts
- Special fried rice (4)
£37.60
280.
Set Meal S1 for 1 Person- Sweet & sour pork Hong Kong style
- Mixed vegetables
- Egg fried rice
£7.95
281.
Set Meal S2 for 2 Persons- Barbecued spare ribs
- Beef with mushrooms
- Chicken with green pepper in black bean sauce
- Special fried rice (2)
£16.00
282.
Set Meal S3 for 3 Persons- Sweet & sour chicken Hong Kong style
- Beef with green pepper in black bean sauce
- King prawn with cashew nuts
- Duck with pineapple
- Special fried rice (3)
£25.50
283.
Set Meal S4 for 4 Persons- Sesame prawn on toast
- Sweet & sour chicken balls
- Duck with green pepper in black bean sauce
- Mixed vegetables
- Barbecue spare ribs
- Beef with ginger & spring onions
- Chicken with bamboo shoots & water chestnuts
- Special fried rice (4)
£37.60
280.
Set Meal S1 for 1 Person- Sweet & sour pork Hong Kong style
- Mixed vegetables
- Egg fried rice
£7.95
281.
Set Meal S2 for 2 Persons- Barbecued spare ribs
- Beef with mushrooms
- Chicken with green pepper in black bean sauce
- Special fried rice (2)
£16.00
282.
Set Meal S3 for 3 Persons- Sweet & sour chicken Hong Kong style
- Beef with green pepper in black bean sauce
- King prawn with cashew nuts
- Duck with pineapple
- Special fried rice (3)
£25.50
283.
Set Meal S4 for 4 Persons- Sesame prawn on toast
- Sweet & sour chicken balls
- Duck with green pepper in black bean sauce
- Mixed vegetables
- Barbecue spare ribs
- Beef with ginger & spring onions
- Chicken with bamboo shoots & water chestnuts
- Special fried rice (4)
£37.60
No Items
Delivery:
£1.00
Subtotal:
£1.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
