["Please enter the first half of your postcode e.g. NW10
Pizza 2 Go
15 Tabard Street - SE1 4LA London
Opening hours
Friday:
17:00 - 02:00
Saturday:
17:00 - 02:00
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 6.00 =
Free
Below £ 6.00 =
Delivery not available.
Pizza 2 Go
15 Tabard Street - SE1 4LA London
Opening hours
Friday:
17:00 - 02:00
Saturday:
17:00 - 02:00
Opening hours
Friday:
17:00 - 02:00
Saturday:
17:00 - 02:00
Delivery charges.
Above £ 6.00 =
Free
Below £ 6.00 =
Delivery not available.
Above £ 6.00 =
Free
Below £ 6.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Side Orders
Salads
Pasta Dishes
Dips
Ice Cream
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33 L
£0.70
1.5 L
£1.95
301.
Diet Coca-Cola
0.33 L
£0.70
1.5 L
£1.95
303.
Fanta
0.33 L
£0.70
1.5 L
£1.95
321.
7-up
0.33 L
£0.70
1.5 L
£1.95
356.
Tango Orange
0.33 L
£0.70
1.5 L
£1.95
300.
Coca-Cola
0.33 L
£0.70
1.5 L
£1.95
301.
Diet Coca-Cola
0.33 L
£0.70
1.5 L
£1.95
303.
Fanta
0.33 L
£0.70
1.5 L
£1.95
321.
7-up
0.33 L
£0.70
1.5 L
£1.95
356.
Tango Orange
0.33 L
£0.70
1.5 L
£1.95
300.
Coca-Cola
0.33 L
£0.70
1.5 L
£1.95
301.
Diet Coca-Cola
0.33 L
£0.70
1.5 L
£1.95
303.
Fanta
0.33 L
£0.70
1.5 L
£1.95
321.
7-up
0.33 L
£0.70
1.5 L
£1.95
356.
Tango Orange
0.33 L
£0.70
1.5 L
£1.95
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
62.
All For OneAny medium (10\") pizza, 4 pieces of chicken wings, 4 pieces of garlic bread, FREE dip & can of soft drink
£10.95
63.
Party TimeAny 2 x large (12\") pizzas, any 2 x side orders, FREE 2 dips & a bottle of soft drink
£19.95
64.
Family MealAny large (12\") pizza, 8 pieces of chicken wings, 4 pieces of garlic bread, FREE 2 dips & a bottle of soft drink
£14.95
65.
Big SaverAny 2 x super (15\") pizzas, any 2 x side orders, FREE 2 x dips & a bottle of soft drink
£22.95
66.
Couple PartyAny 2 x medium (10\") pizzas, any 2 x side orders, FREE 2 dips & 2 x cans of soft drink
£15.95
68.
Double Special Medium2 Medium (10\") pizzas
£12.90
69.
Double Special Large2 Large (12\") pizzas
£16.90
70.
Double Special Super2 Super (15\") pizzas
£18.90
71.
Any 3 x 10\" Medium Pizzas
£15.95
72.
Any 3 x 12\" Large Pizzas
£20.00
73.
Any 3 x 15\" Super Pizzas
£25.00
74.
Any Super Size PizzaAt any time
£9.90
75.
Beat the ClockAny large (12\") pizza, 8 pieces of chicken wings, portion of garlic bread & bottle of soft drink
£14.95
76.
Extra Value MealAny large pizza, 1 portion of twister & 1 portion of garlic bared
£12.95
77.
Tex-Mex Platter3 Pieces of fried Mr chicken, 3 pieces of breaded mozzarella sticks, 3 pieces of jalapeno cream cheese, 3 pieces of chicken bites, 6 pieces of onion rings, a portion of potato wedges & 2 dips
£8.95
78.
Single DealAny medium (10\") pizza with any side order & a can of soft drink. Any time
£10.95
62.
All For OneAny medium (10\") pizza, 4 pieces of chicken wings, 4 pieces of garlic bread, FREE dip & can of soft drink
£10.95
63.
Party TimeAny 2 x large (12\") pizzas, any 2 x side orders, FREE 2 dips & a bottle of soft drink
£19.95
64.
Family MealAny large (12\") pizza, 8 pieces of chicken wings, 4 pieces of garlic bread, FREE 2 dips & a bottle of soft drink
£14.95
65.
Big SaverAny 2 x super (15\") pizzas, any 2 x side orders, FREE 2 x dips & a bottle of soft drink
£22.95
66.
Couple PartyAny 2 x medium (10\") pizzas, any 2 x side orders, FREE 2 dips & 2 x cans of soft drink
£15.95
68.
Double Special Medium2 Medium (10\") pizzas
£12.90
69.
Double Special Large2 Large (12\") pizzas
£16.90
70.
Double Special Super2 Super (15\") pizzas
£18.90
71.
Any 3 x 10\" Medium Pizzas
£15.95
72.
Any 3 x 12\" Large Pizzas
£20.00
73.
Any 3 x 15\" Super Pizzas
£25.00
74.
Any Super Size PizzaAt any time
£9.90
75.
Beat the ClockAny large (12\") pizza, 8 pieces of chicken wings, portion of garlic bread & bottle of soft drink
£14.95
76.
Extra Value MealAny large pizza, 1 portion of twister & 1 portion of garlic bared
£12.95
77.
Tex-Mex Platter3 Pieces of fried Mr chicken, 3 pieces of breaded mozzarella sticks, 3 pieces of jalapeno cream cheese, 3 pieces of chicken bites, 6 pieces of onion rings, a portion of potato wedges & 2 dips
£8.95
78.
Single DealAny medium (10\") pizza with any side order & a can of soft drink. Any time
£10.95
62.
All For OneAny medium (10\") pizza, 4 pieces of chicken wings, 4 pieces of garlic bread, FREE dip & can of soft drink
£10.95
63.
Party TimeAny 2 x large (12\") pizzas, any 2 x side orders, FREE 2 dips & a bottle of soft drink
£19.95
64.
Family MealAny large (12\") pizza, 8 pieces of chicken wings, 4 pieces of garlic bread, FREE 2 dips & a bottle of soft drink
£14.95
65.
Big SaverAny 2 x super (15\") pizzas, any 2 x side orders, FREE 2 x dips & a bottle of soft drink
£22.95
66.
Couple PartyAny 2 x medium (10\") pizzas, any 2 x side orders, FREE 2 dips & 2 x cans of soft drink
£15.95
68.
Double Special Medium2 Medium (10\") pizzas
£12.90
69.
Double Special Large2 Large (12\") pizzas
£16.90
70.
Double Special Super2 Super (15\") pizzas
£18.90
71.
Any 3 x 10\" Medium Pizzas
£15.95
72.
Any 3 x 12\" Large Pizzas
£20.00
73.
Any 3 x 15\" Super Pizzas
£25.00
74.
Any Super Size PizzaAt any time
£9.90
75.
Beat the ClockAny large (12\") pizza, 8 pieces of chicken wings, portion of garlic bread & bottle of soft drink
£14.95
76.
Extra Value MealAny large pizza, 1 portion of twister & 1 portion of garlic bared
£12.95
77.
Tex-Mex Platter3 Pieces of fried Mr chicken, 3 pieces of breaded mozzarella sticks, 3 pieces of jalapeno cream cheese, 3 pieces of chicken bites, 6 pieces of onion rings, a portion of potato wedges & 2 dips
£8.95
78.
Single DealAny medium (10\") pizza with any side order & a can of soft drink. Any time
£10.95
Pizzas\"Using freshly made dough by our own chef & only the very best ingredients used
10\" Medium pizza serves 1-2
12\" Large pizza serves 2-3
15\" Super pizza serves 3-4\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Margherita
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£9.95
15\" Thin Crust
£9.95
2.
Farm HouseHam & mushroom
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
3.
HawaiianHam & pineapple
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
4.
Beefy EaterBeef, onions & mushroom
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
5.
Union JackBacon, mushrooms & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
6.
Meaty OneHam, pepperoni, spicy pork & beef
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7.
Hot & SpicyOnions, chillies, tomatoes & spicy beef
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
8.
BBQ PizzaOnions, green peppers, chicken & BBQ sauce
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9.
Mega MeatPepperoni, chillied beef chunks, meat balls & bacon
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
10.
Pepperoni PlusDouble pepperoni, mushrooms & onions
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
11.
Absolute ChineseMushroom, sweetcorn & Chinese chicken
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
12.
Road RunnerSpicy chicken, green chillies, fresh tomatoes & mushrooms
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
13.
Kebab PizzaKebab meat, onions, jalapeno peppers, fresh tomatoes & special garlic sauce
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
14.
Sausage SupremePepproni, spicy sausage & salami
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
15.
Four SeasonsMushrooms, ham, olives, green peppers & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
16.
AmericanaOnions, green peppers, pepperoni & chillies
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
17.
Pizza BologneseOnions, mushrooms, ground beef in red wine with original Italian herbs & a sprinkle of Parmesan cheese
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
18.
Ocean DelightPrawns, anchovies, tuna & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
19.
Original VegetarianMushrooms, onions, green peppers & sweetcorn
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
20.
Vegetarian HotMushrooms, onions, green peppers & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
21.
Vegetarian SupremeMushrooms, green peppers, tomatoes, sweetcorn & black olives
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
22.
Vegetarian DelightMushrooms, onions, green peppers, sliced tomatoes & spinach
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
23.
Free Choice PizzaAny 4 toppings of your choice (please write your choice of toppings in the commentbox on the next page)
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
24.
Chicken FeastChinese chicken, tandoori chicken, plain chicken & Mexican chicken
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
25.
Mexican PassionRed sweet peppers, Mexican chicken, pineapple & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
26.
The AlligatorHam, bacon, beef, pepperoni, salami & sausage
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
27.
Chef`s SpecialHam, onions, green peppers, mushrooms, beef & pepperoni
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
28.
Pepperoni LoverDouble cheese & double pepperoni
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
1.
Margherita
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£9.95
15\" Thin Crust
£9.95
2.
Farm HouseHam & mushroom
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
3.
HawaiianHam & pineapple
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
4.
Beefy EaterBeef, onions & mushroom
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
5.
Union JackBacon, mushrooms & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
6.
Meaty OneHam, pepperoni, spicy pork & beef
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7.
Hot & SpicyOnions, chillies, tomatoes & spicy beef
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
8.
BBQ PizzaOnions, green peppers, chicken & BBQ sauce
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9.
Mega MeatPepperoni, chillied beef chunks, meat balls & bacon
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
10.
Pepperoni PlusDouble pepperoni, mushrooms & onions
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
11.
Absolute ChineseMushroom, sweetcorn & Chinese chicken
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
12.
Road RunnerSpicy chicken, green chillies, fresh tomatoes & mushrooms
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
13.
Kebab PizzaKebab meat, onions, jalapeno peppers, fresh tomatoes & special garlic sauce
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
14.
Sausage SupremePepproni, spicy sausage & salami
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
15.
Four SeasonsMushrooms, ham, olives, green peppers & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
16.
AmericanaOnions, green peppers, pepperoni & chillies
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
17.
Pizza BologneseOnions, mushrooms, ground beef in red wine with original Italian herbs & a sprinkle of Parmesan cheese
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
18.
Ocean DelightPrawns, anchovies, tuna & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
19.
Original VegetarianMushrooms, onions, green peppers & sweetcorn
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
20.
Vegetarian HotMushrooms, onions, green peppers & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
21.
Vegetarian SupremeMushrooms, green peppers, tomatoes, sweetcorn & black olives
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
22.
Vegetarian DelightMushrooms, onions, green peppers, sliced tomatoes & spinach
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
23.
Free Choice PizzaAny 4 toppings of your choice (please write your choice of toppings in the commentbox on the next page)
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
24.
Chicken FeastChinese chicken, tandoori chicken, plain chicken & Mexican chicken
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
25.
Mexican PassionRed sweet peppers, Mexican chicken, pineapple & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
26.
The AlligatorHam, bacon, beef, pepperoni, salami & sausage
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
27.
Chef`s SpecialHam, onions, green peppers, mushrooms, beef & pepperoni
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
28.
Pepperoni LoverDouble cheese & double pepperoni
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
1.
Margherita
10\" Deep Pan
£6.95
10\" Thin Crust
£6.95
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£9.95
15\" Thin Crust
£9.95
2.
Farm HouseHam & mushroom
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
3.
HawaiianHam & pineapple
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
4.
Beefy EaterBeef, onions & mushroom
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
5.
Union JackBacon, mushrooms & fresh tomatoes
10\" Deep Pan
£7.95
10\" Thin Crust
£7.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
6.
Meaty OneHam, pepperoni, spicy pork & beef
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
7.
Hot & SpicyOnions, chillies, tomatoes & spicy beef
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
8.
BBQ PizzaOnions, green peppers, chicken & BBQ sauce
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9.
Mega MeatPepperoni, chillied beef chunks, meat balls & bacon
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
10.
Pepperoni PlusDouble pepperoni, mushrooms & onions
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
11.
Absolute ChineseMushroom, sweetcorn & Chinese chicken
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
12.
Road RunnerSpicy chicken, green chillies, fresh tomatoes & mushrooms
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
13.
Kebab PizzaKebab meat, onions, jalapeno peppers, fresh tomatoes & special garlic sauce
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
14.
Sausage SupremePepproni, spicy sausage & salami
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
15.
Four SeasonsMushrooms, ham, olives, green peppers & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
16.
AmericanaOnions, green peppers, pepperoni & chillies
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
17.
Pizza BologneseOnions, mushrooms, ground beef in red wine with original Italian herbs & a sprinkle of Parmesan cheese
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
18.
Ocean DelightPrawns, anchovies, tuna & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
19.
Original VegetarianMushrooms, onions, green peppers & sweetcorn
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
20.
Vegetarian HotMushrooms, onions, green peppers & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
21.
Vegetarian SupremeMushrooms, green peppers, tomatoes, sweetcorn & black olives
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
22.
Vegetarian DelightMushrooms, onions, green peppers, sliced tomatoes & spinach
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
23.
Free Choice PizzaAny 4 toppings of your choice (please write your choice of toppings in the commentbox on the next page)
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
24.
Chicken FeastChinese chicken, tandoori chicken, plain chicken & Mexican chicken
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
25.
Mexican PassionRed sweet peppers, Mexican chicken, pineapple & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
26.
The AlligatorHam, bacon, beef, pepperoni, salami & sausage
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
27.
Chef`s SpecialHam, onions, green peppers, mushrooms, beef & pepperoni
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
28.
Pepperoni LoverDouble cheese & double pepperoni
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
28.
Garlic Bread4 Pieces
£1.80
29.
Garlic Bread with Cheese4 Pieces
£2.20
30.
Cheese Pizza Bread
£3.95
31.
Potato Skins with Cheese6 Pieces
£3.95
32A.
Potato Skins with Cheese & Topping6 Pieces. (Please write your chosen topping in the comments box on the next page)
£4.95
32.
Potato Twisters
£2.95
33.
Chicken Wings8 Pieces
£3.95
34.
Chicken Nuggets8 Pieces
£2.95
35A.
ChipsFries
£1.50
35.
Fried Mr. Chicken6 Pieces
£3.95
36.
Breaded Mozzarella Sticks6 Pieces
£3.95
37.
BBQ Spare RibsHalf rack
£3.95
38.
BBQ Chicken Wings8 Pieces
£3.95
39.
Prawn Cocktail
£2.95
40.
Onion Rings10 Pieces
£2.50
41A.
Jalapeno Cream Cheese Ovenable7 Pieces
£3.95
41.
Jalapeno Peppers Cream Cheese7 Pieces
£3.95
42.
Chicken Dippers6 Pieces
£2.95
43.
Potato Wedges
£2.95
28.
Garlic Bread4 Pieces
£1.80
29.
Garlic Bread with Cheese4 Pieces
£2.20
30.
Cheese Pizza Bread
£3.95
31.
Potato Skins with Cheese6 Pieces
£3.95
32A.
Potato Skins with Cheese & Topping6 Pieces. (Please write your chosen topping in the comments box on the next page)
£4.95
32.
Potato Twisters
£2.95
33.
Chicken Wings8 Pieces
£3.95
34.
Chicken Nuggets8 Pieces
£2.95
35A.
ChipsFries
£1.50
35.
Fried Mr. Chicken6 Pieces
£3.95
36.
Breaded Mozzarella Sticks6 Pieces
£3.95
37.
BBQ Spare RibsHalf rack
£3.95
38.
BBQ Chicken Wings8 Pieces
£3.95
39.
Prawn Cocktail
£2.95
40.
Onion Rings10 Pieces
£2.50
41A.
Jalapeno Cream Cheese Ovenable7 Pieces
£3.95
41.
Jalapeno Peppers Cream Cheese7 Pieces
£3.95
42.
Chicken Dippers6 Pieces
£2.95
43.
Potato Wedges
£2.95
28.
Garlic Bread4 Pieces
£1.80
29.
Garlic Bread with Cheese4 Pieces
£2.20
30.
Cheese Pizza Bread
£3.95
31.
Potato Skins with Cheese6 Pieces
£3.95
32A.
Potato Skins with Cheese & Topping6 Pieces. (Please write your chosen topping in the comments box on the next page)
£4.95
32.
Potato Twisters
£2.95
33.
Chicken Wings8 Pieces
£3.95
34.
Chicken Nuggets8 Pieces
£2.95
35A.
ChipsFries
£1.50
35.
Fried Mr. Chicken6 Pieces
£3.95
36.
Breaded Mozzarella Sticks6 Pieces
£3.95
37.
BBQ Spare RibsHalf rack
£3.95
38.
BBQ Chicken Wings8 Pieces
£3.95
39.
Prawn Cocktail
£2.95
40.
Onion Rings10 Pieces
£2.50
41A.
Jalapeno Cream Cheese Ovenable7 Pieces
£3.95
41.
Jalapeno Peppers Cream Cheese7 Pieces
£3.95
42.
Chicken Dippers6 Pieces
£2.95
43.
Potato Wedges
£2.95
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
44.
Green Salad
£2.50
45.
Potato Salad
£1.20
46.
Coleslaw Salad
£1.20
44.
Green Salad
£2.50
45.
Potato Salad
£1.20
46.
Coleslaw Salad
£1.20
44.
Green Salad
£2.50
45.
Potato Salad
£1.20
46.
Coleslaw Salad
£1.20
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
47.
Spaghetti Bolognese
£4.95
48.
Vegetable Lasagne
£4.95
49.
Meat Lasagne
£4.95
50.
Chicken & Mushroom Pasta
£4.95
47.
Spaghetti Bolognese
£4.95
48.
Vegetable Lasagne
£4.95
49.
Meat Lasagne
£4.95
50.
Chicken & Mushroom Pasta
£4.95
47.
Spaghetti Bolognese
£4.95
48.
Vegetable Lasagne
£4.95
49.
Meat Lasagne
£4.95
50.
Chicken & Mushroom Pasta
£4.95
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
50A.
Dip
BBQ
£0.20
Chilli
£0.20
Garlic & Herb
£0.20
Garlic Mayo
£0.20
Ketchup
£0.20
Sour Cream
£0.20
50A.
Dip
BBQ
£0.20
Chilli
£0.20
Garlic & Herb
£0.20
Garlic Mayo
£0.20
Ketchup
£0.20
Sour Cream
£0.20
50A.
Dip
BBQ
£0.20
Chilli
£0.20
Garlic & Herb
£0.20
Garlic Mayo
£0.20
Ketchup
£0.20
Sour Cream
£0.20
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
51.
Haagen Dazs Ice Cream500ml
Baileys
£4.95
Chocolate Chip
£4.95
Cookies & Cream
£4.95
Pralines & Cream
£4.95
Strawberry Cheesecake
£4.95
Strawberry Cream
£4.95
Vanilla
£4.95
52.
American Ice Cream500ml
Caramel Toffee
£3.45
Chocolate
£3.45
Strawberry
£3.45
Vanilla
£3.45
51.
Haagen Dazs Ice Cream500ml
Baileys
£4.95
Chocolate Chip
£4.95
Cookies & Cream
£4.95
Pralines & Cream
£4.95
Strawberry Cheesecake
£4.95
Strawberry Cream
£4.95
Vanilla
£4.95
52.
American Ice Cream500ml
Caramel Toffee
£3.45
Chocolate
£3.45
Strawberry
£3.45
Vanilla
£3.45
51.
Haagen Dazs Ice Cream500ml
Baileys
£4.95
Chocolate Chip
£4.95
Cookies & Cream
£4.95
Pralines & Cream
£4.95
Strawberry Cheesecake
£4.95
Strawberry Cream
£4.95
Vanilla
£4.95
52.
American Ice Cream500ml
Caramel Toffee
£3.45
Chocolate
£3.45
Strawberry
£3.45
Vanilla
£3.45
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
53.
Tennessee Toffee Pie
£1.95
54.
Chocolate Fudge Cake
£1.95
55.
Chocolate Banana Cake
£1.95
56.
Strawberry Cheesecake
£1.95
57.
10 Mini Chocolate Doughnuts
£1.95
53.
Tennessee Toffee Pie
£1.95
54.
Chocolate Fudge Cake
£1.95
55.
Chocolate Banana Cake
£1.95
56.
Strawberry Cheesecake
£1.95
57.
10 Mini Chocolate Doughnuts
£1.95
53.
Tennessee Toffee Pie
£1.95
54.
Chocolate Fudge Cake
£1.95
55.
Chocolate Banana Cake
£1.95
56.
Strawberry Cheesecake
£1.95
57.
10 Mini Chocolate Doughnuts
£1.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
