["Please enter the first half of your postcode e.g. NW10
Camberwell Tandoori
117 Wyndnam Road - SE5 0UB London
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
Camberwell Tandoori
117 Wyndnam Road - SE5 0UB London
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Delivery charges.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
BEVERAGES
Wine
Beer
Starters
Specials
Chicken Dishes
Lamb Dishes
King Prawn Dishes
Fish Dishes
Biryani Dishes
Vegetable Dishes
Sundries
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.3L
£0.60
301.
Diet Coca-Cola
0.3L
£0.60
323.
Mineral WaterPer bottle
Sparkling
£1.50
Still
£1.50
300.
Coca-Cola
0.3L
£0.60
301.
Diet Coca-Cola
0.3L
£0.60
323.
Mineral WaterPer bottle
Sparkling
£1.50
Still
£1.50
300.
Coca-Cola
0.3L
£0.60
301.
Diet Coca-Cola
0.3L
£0.60
323.
Mineral WaterPer bottle
Sparkling
£1.50
Still
£1.50
WinePlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
Premium Wine of the Month
Red
£8.00
White
£8.00
400.
Premium Wine of the Month
Red
£8.00
White
£8.00
400.
Premium Wine of the Month
Red
£8.00
White
£8.00
BeerPlease note: Extras will become available upon adding an item to your order.
Price
Price
410.
Beer
Cobra
£1.75
Stella
£1.75
411.
X4 Bottles of Beer
Cobra
£10.00
Stella
£10.00
410.
Beer
Cobra
£1.75
Stella
£1.75
411.
X4 Bottles of Beer
Cobra
£10.00
Stella
£10.00
410.
Beer
Cobra
£1.75
Stella
£1.75
411.
X4 Bottles of Beer
Cobra
£10.00
Stella
£10.00
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion Bhaji2 sliced onions, herbs & spices, lightly battered & fried
£1.50
2.
Samosa2 filo pastry parcels shallow fried
Meat
£2.50
Vegetable
£2.50
3.
Vegetable PakoraShallow fried in a lightly spiced butter
£2.50
4.
Seekh Kebab4 spiced minced lamb, cooked on skewers in the tandoori
£2.50
5.
Chicken TikkaCubes of marinated chicken breast. Cooked in the tandoori
£2.50
6.
Chicken Tikka LargeA double helping of the cubes of marinated chicken breast. Cooked in the tandoori
£5.50
7.
Lamb Chops4 spring lamb chops cooked in yoghurt marinade
£5.95
8.
Tandoori Chicken Pre-marinated & cooked in the tandoori
£5.95
9.
Camberwell Mixed GrillSelection of chicken tikka, king prawn, lamb chop, seekh kebab & tandoori chicken
£8.95
10.
Prawn PuriPacific prawns cooked with herbs & spices. Served on a puri
£3.95
11.
Tandoori King PrawnsSlow cooked using our chef`s special marinade
£7.95
12.
Camberwell Tandoori TasterA small selection of our chef`s favourite tandoori starter : lamb chop, king prawn, chicken tikka & seekh kebab
£5.95
1.
Onion Bhaji2 sliced onions, herbs & spices, lightly battered & fried
£1.50
2.
Samosa2 filo pastry parcels shallow fried
Meat
£2.50
Vegetable
£2.50
3.
Vegetable PakoraShallow fried in a lightly spiced butter
£2.50
4.
Seekh Kebab4 spiced minced lamb, cooked on skewers in the tandoori
£2.50
5.
Chicken TikkaCubes of marinated chicken breast. Cooked in the tandoori
£2.50
6.
Chicken Tikka LargeA double helping of the cubes of marinated chicken breast. Cooked in the tandoori
£5.50
7.
Lamb Chops4 spring lamb chops cooked in yoghurt marinade
£5.95
8.
Tandoori Chicken Pre-marinated & cooked in the tandoori
£5.95
9.
Camberwell Mixed GrillSelection of chicken tikka, king prawn, lamb chop, seekh kebab & tandoori chicken
£8.95
10.
Prawn PuriPacific prawns cooked with herbs & spices. Served on a puri
£3.95
11.
Tandoori King PrawnsSlow cooked using our chef`s special marinade
£7.95
12.
Camberwell Tandoori TasterA small selection of our chef`s favourite tandoori starter : lamb chop, king prawn, chicken tikka & seekh kebab
£5.95
1.
Onion Bhaji2 sliced onions, herbs & spices, lightly battered & fried
£1.50
2.
Samosa2 filo pastry parcels shallow fried
Meat
£2.50
Vegetable
£2.50
3.
Vegetable PakoraShallow fried in a lightly spiced butter
£2.50
4.
Seekh Kebab4 spiced minced lamb, cooked on skewers in the tandoori
£2.50
5.
Chicken TikkaCubes of marinated chicken breast. Cooked in the tandoori
£2.50
6.
Chicken Tikka LargeA double helping of the cubes of marinated chicken breast. Cooked in the tandoori
£5.50
7.
Lamb Chops4 spring lamb chops cooked in yoghurt marinade
£5.95
8.
Tandoori Chicken Pre-marinated & cooked in the tandoori
£5.95
9.
Camberwell Mixed GrillSelection of chicken tikka, king prawn, lamb chop, seekh kebab & tandoori chicken
£8.95
10.
Prawn PuriPacific prawns cooked with herbs & spices. Served on a puri
£3.95
11.
Tandoori King PrawnsSlow cooked using our chef`s special marinade
£7.95
12.
Camberwell Tandoori TasterA small selection of our chef`s favourite tandoori starter : lamb chop, king prawn, chicken tikka & seekh kebab
£5.95
Specials\"Gourmet. Our favourite dishes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Makhani DallBlack urid lentil beans in simple spices. Mild
£4.95
21.
Achari LambSlow cooked in our famous Punjabi pickle
Hot
£6.95
Medium
£6.95
22.
Bhuna Chennai ChickenTomato, green peppers, onions & spices
£6.95
23.
Bhuna Lahori Lamb Fried with tomatoes, peppers & traditional spices. Medium
£6.95
24.
Fish CurryGround spices, coconut milk & kokum. Medium
£6.95
25.
Masala King Prawn Tandoori & finished in our chef`s unique sauce. Medium
£9.95
26.
Chicken Tikka Jalfrezi
£7.95
20.
Makhani DallBlack urid lentil beans in simple spices. Mild
£4.95
21.
Achari LambSlow cooked in our famous Punjabi pickle
Hot
£6.95
Medium
£6.95
22.
Bhuna Chennai ChickenTomato, green peppers, onions & spices
£6.95
23.
Bhuna Lahori Lamb Fried with tomatoes, peppers & traditional spices. Medium
£6.95
24.
Fish CurryGround spices, coconut milk & kokum. Medium
£6.95
25.
Masala King Prawn Tandoori & finished in our chef`s unique sauce. Medium
£9.95
26.
Chicken Tikka Jalfrezi
£7.95
20.
Makhani DallBlack urid lentil beans in simple spices. Mild
£4.95
21.
Achari LambSlow cooked in our famous Punjabi pickle
Hot
£6.95
Medium
£6.95
22.
Bhuna Chennai ChickenTomato, green peppers, onions & spices
£6.95
23.
Bhuna Lahori Lamb Fried with tomatoes, peppers & traditional spices. Medium
£6.95
24.
Fish CurryGround spices, coconut milk & kokum. Medium
£6.95
25.
Masala King Prawn Tandoori & finished in our chef`s unique sauce. Medium
£9.95
26.
Chicken Tikka Jalfrezi
£7.95
Chicken Dishes\"We only use chicken breast\"Please note: Extras will become available upon adding an item to your order.
Price
Price
40.
Chicken Tikka MasalaUsing our special mild & creamy sauce recipe. Mild
£5.50
41.
Chicken KormaIn a mild, creamy almond & coconut based sauce
£4.50
42.
Chicken JalfreziBold spices, mixed peppers & bullet chilli - Bewarel
£5.50
43.
Old Fashioned Chicken CurryKarahi cooked - the one our chef`s group up eating
£4.50
44.
Chicken BaltiRock woked in a thick robust sauce of onions, tomatoes & peppers
£5.50
45.
Chicken SaagWith fresh spinach - our sublime speciality. Medium
£4.50
40.
Chicken Tikka MasalaUsing our special mild & creamy sauce recipe. Mild
£5.50
41.
Chicken KormaIn a mild, creamy almond & coconut based sauce
£4.50
42.
Chicken JalfreziBold spices, mixed peppers & bullet chilli - Bewarel
£5.50
43.
Old Fashioned Chicken CurryKarahi cooked - the one our chef`s group up eating
£4.50
44.
Chicken BaltiRock woked in a thick robust sauce of onions, tomatoes & peppers
£5.50
45.
Chicken SaagWith fresh spinach - our sublime speciality. Medium
£4.50
40.
Chicken Tikka MasalaUsing our special mild & creamy sauce recipe. Mild
£5.50
41.
Chicken KormaIn a mild, creamy almond & coconut based sauce
£4.50
42.
Chicken JalfreziBold spices, mixed peppers & bullet chilli - Bewarel
£5.50
43.
Old Fashioned Chicken CurryKarahi cooked - the one our chef`s group up eating
£4.50
44.
Chicken BaltiRock woked in a thick robust sauce of onions, tomatoes & peppers
£5.50
45.
Chicken SaagWith fresh spinach - our sublime speciality. Medium
£4.50
Lamb Dishes\"We only use boneless lamb\"Please note: Extras will become available upon adding an item to your order.
Price
Price
50.
Lamb KormaIn a mild, creamy sauce with almond & coconut
£4.50
51.
Rogan JoshIn a thick sauce with freshly ground spices & mixed peppers. Medium
£4.50
52.
Old Fashioned Lamb CurryKarahi cooked - the one our chef`s grew up eating
£4.50
53.
Lamb BaltiRock woked in a thick robust sauce of onions, tomatoes & peppers
£5.50
54.
Saag GoshtSublime spinach & tender lamb - A great combination. Medium
£4.50
50.
Lamb KormaIn a mild, creamy sauce with almond & coconut
£4.50
51.
Rogan JoshIn a thick sauce with freshly ground spices & mixed peppers. Medium
£4.50
52.
Old Fashioned Lamb CurryKarahi cooked - the one our chef`s grew up eating
£4.50
53.
Lamb BaltiRock woked in a thick robust sauce of onions, tomatoes & peppers
£5.50
54.
Saag GoshtSublime spinach & tender lamb - A great combination. Medium
£4.50
50.
Lamb KormaIn a mild, creamy sauce with almond & coconut
£4.50
51.
Rogan JoshIn a thick sauce with freshly ground spices & mixed peppers. Medium
£4.50
52.
Old Fashioned Lamb CurryKarahi cooked - the one our chef`s grew up eating
£4.50
53.
Lamb BaltiRock woked in a thick robust sauce of onions, tomatoes & peppers
£5.50
54.
Saag GoshtSublime spinach & tender lamb - A great combination. Medium
£4.50
King Prawn DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
King Prawn KormaIn a mild, creamy almond & coconut sauce
£8.95
61.
King Prawn JalfreziBold spices, mixed peppers & bullet chilli - Bewarel
£8.95
62.
King Prawn BaltiRock woked in a thick robust sauce of onions, tomatoes & peppers
£8.95
60.
King Prawn KormaIn a mild, creamy almond & coconut sauce
£8.95
61.
King Prawn JalfreziBold spices, mixed peppers & bullet chilli - Bewarel
£8.95
62.
King Prawn BaltiRock woked in a thick robust sauce of onions, tomatoes & peppers
£8.95
60.
King Prawn KormaIn a mild, creamy almond & coconut sauce
£8.95
61.
King Prawn JalfreziBold spices, mixed peppers & bullet chilli - Bewarel
£8.95
62.
King Prawn BaltiRock woked in a thick robust sauce of onions, tomatoes & peppers
£8.95
Fish Dishes\"Fresh fillets of Tilapia \"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
Fish KormaIn a mild, creamy almond & coconut sauce
£8.95
71.
Fish JalfreziBold spices, mixed pepeprs & bullet chilli - Bewarel
£8.95
72.
Fish BaltiRock woked in a thick robust sauce of onions, tomatoes & peppers
£8.95
70.
Fish KormaIn a mild, creamy almond & coconut sauce
£8.95
71.
Fish JalfreziBold spices, mixed pepeprs & bullet chilli - Bewarel
£8.95
72.
Fish BaltiRock woked in a thick robust sauce of onions, tomatoes & peppers
£8.95
70.
Fish KormaIn a mild, creamy almond & coconut sauce
£8.95
71.
Fish JalfreziBold spices, mixed pepeprs & bullet chilli - Bewarel
£8.95
72.
Fish BaltiRock woked in a thick robust sauce of onions, tomatoes & peppers
£8.95
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
75.
Chicken Tikka Biryani
£7.95
76.
King Prawn BiryaniQuite simply the best you will taste. Medium
£8.95
77.
BiryaniBiryani is a rice based dish served with raita & non vegetable accompaniment. Medium
Chicken
£6.95
Lamb
£6.95
Vegetable
£6.95
75.
Chicken Tikka Biryani
£7.95
76.
King Prawn BiryaniQuite simply the best you will taste. Medium
£8.95
77.
BiryaniBiryani is a rice based dish served with raita & non vegetable accompaniment. Medium
Chicken
£6.95
Lamb
£6.95
Vegetable
£6.95
75.
Chicken Tikka Biryani
£7.95
76.
King Prawn BiryaniQuite simply the best you will taste. Medium
£8.95
77.
BiryaniBiryani is a rice based dish served with raita & non vegetable accompaniment. Medium
Chicken
£6.95
Lamb
£6.95
Vegetable
£6.95
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Vegetable Curry Lightly spiced fresh vegetables in a sauce. Mild
£2.95
81.
OkraLadyfingers with onion, tomato & 5 spices. Mild
£2.95
82.
Saag AlooFresh spinach with potatoes-Sublime
£2.95
83.
Bombay AlooSpicy potaoes with calvanji & coriander. Medium
£2.95
84.
Tarka DallPureed lentils infused with special spices. Medium
£2.95
85.
Saag PaneerIndian cheese with fresh spinach & spices. Medium
£2.95
86.
Saag Bhaji
Medium
£2.95
Mild
£2.95
87.
Mushroom Bhaji
Medium
£2.95
Mild
£2.95
88.
Aloo GobiFresh cauliflower florets & potatoes. Mild
£2.95
80.
Vegetable Curry Lightly spiced fresh vegetables in a sauce. Mild
£2.95
81.
OkraLadyfingers with onion, tomato & 5 spices. Mild
£2.95
82.
Saag AlooFresh spinach with potatoes-Sublime
£2.95
83.
Bombay AlooSpicy potaoes with calvanji & coriander. Medium
£2.95
84.
Tarka DallPureed lentils infused with special spices. Medium
£2.95
85.
Saag PaneerIndian cheese with fresh spinach & spices. Medium
£2.95
86.
Saag Bhaji
Medium
£2.95
Mild
£2.95
87.
Mushroom Bhaji
Medium
£2.95
Mild
£2.95
88.
Aloo GobiFresh cauliflower florets & potatoes. Mild
£2.95
80.
Vegetable Curry Lightly spiced fresh vegetables in a sauce. Mild
£2.95
81.
OkraLadyfingers with onion, tomato & 5 spices. Mild
£2.95
82.
Saag AlooFresh spinach with potatoes-Sublime
£2.95
83.
Bombay AlooSpicy potaoes with calvanji & coriander. Medium
£2.95
84.
Tarka DallPureed lentils infused with special spices. Medium
£2.95
85.
Saag PaneerIndian cheese with fresh spinach & spices. Medium
£2.95
86.
Saag Bhaji
Medium
£2.95
Mild
£2.95
87.
Mushroom Bhaji
Medium
£2.95
Mild
£2.95
88.
Aloo GobiFresh cauliflower florets & potatoes. Mild
£2.95
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Plain RiceGently steamed basmati rice
£2.00
101.
Pilau RiceBasmati rice infused with cloves, turmeric & bay leaves
£2.50
102.
Plain NaanUnleavened bread cooked in the tandoori
£1.50
103.
Garlic Naan
£1.95
104.
Peshwari NaanSweet unleavened bread
£1.95
105.
ParathaGently layered baked flatbread-buttered
£1.95
106.
Vegetable Stuffed ParathaWith potato base & mixed vegetables
£2.95
107.
Tandoori RotiFlat bread baked in the tandoori
£1.50
108.
Fresh Green SaladMixed leaf salad
£1.95
109.
Onion & Tomato SaladAlso known as kachumber salad
£0.50
110.
PoppadomThe lightly fried firm favourite
£0.50
111.
Raita
Cucumber
£1.00
Onion
£1.00
Tomato
£1.00
112.
Chutney
Chilli
£0.50
Mango
£0.50
Mint
£0.50
100.
Plain RiceGently steamed basmati rice
£2.00
101.
Pilau RiceBasmati rice infused with cloves, turmeric & bay leaves
£2.50
102.
Plain NaanUnleavened bread cooked in the tandoori
£1.50
103.
Garlic Naan
£1.95
104.
Peshwari NaanSweet unleavened bread
£1.95
105.
ParathaGently layered baked flatbread-buttered
£1.95
106.
Vegetable Stuffed ParathaWith potato base & mixed vegetables
£2.95
107.
Tandoori RotiFlat bread baked in the tandoori
£1.50
108.
Fresh Green SaladMixed leaf salad
£1.95
109.
Onion & Tomato SaladAlso known as kachumber salad
£0.50
110.
PoppadomThe lightly fried firm favourite
£0.50
111.
Raita
Cucumber
£1.00
Onion
£1.00
Tomato
£1.00
112.
Chutney
Chilli
£0.50
Mango
£0.50
Mint
£0.50
100.
Plain RiceGently steamed basmati rice
£2.00
101.
Pilau RiceBasmati rice infused with cloves, turmeric & bay leaves
£2.50
102.
Plain NaanUnleavened bread cooked in the tandoori
£1.50
103.
Garlic Naan
£1.95
104.
Peshwari NaanSweet unleavened bread
£1.95
105.
ParathaGently layered baked flatbread-buttered
£1.95
106.
Vegetable Stuffed ParathaWith potato base & mixed vegetables
£2.95
107.
Tandoori RotiFlat bread baked in the tandoori
£1.50
108.
Fresh Green SaladMixed leaf salad
£1.95
109.
Onion & Tomato SaladAlso known as kachumber salad
£0.50
110.
PoppadomThe lightly fried firm favourite
£0.50
111.
Raita
Cucumber
£1.00
Onion
£1.00
Tomato
£1.00
112.
Chutney
Chilli
£0.50
Mango
£0.50
Mint
£0.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
130.
KulfiTraditional Indian ice cream
Mango
£1.95
Pistachio
£1.95
130.
KulfiTraditional Indian ice cream
Mango
£1.95
Pistachio
£1.95
130.
KulfiTraditional Indian ice cream
Mango
£1.95
Pistachio
£1.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
