["Please enter the first half of your postcode e.g. NW10
Crystal China Restau...
78-80 Tower Bridge Road - SE1 4TP London
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Crystal China Restau...
78-80 Tower Bridge Road - SE1 4TP London
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Beer
Starters
Main Courses
Vegetables
Rice & Noodles
Chef`s Special
Side Orders
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.20
301.
Diet Coca-Cola
0.33L
£1.00
1.5L
£2.20
302.
Sprite
0.33L
£1.00
303.
Fanta
0.33L
£1.00
323A.
Mineral Water Sparkling
1.5L
£2.00
323.
Mineral Water Still
1.5L
£2.00
356.
Red Bull
£2.20
357.
Aloe Vera
0.5L
£3.00
1.5L
£6.50
358.
Wong Lo Kat Herbal TeaCan
£2.80
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.20
301.
Diet Coca-Cola
0.33L
£1.00
1.5L
£2.20
302.
Sprite
0.33L
£1.00
303.
Fanta
0.33L
£1.00
323A.
Mineral Water Sparkling
1.5L
£2.00
323.
Mineral Water Still
1.5L
£2.00
356.
Red Bull
£2.20
357.
Aloe Vera
0.5L
£3.00
1.5L
£6.50
358.
Wong Lo Kat Herbal TeaCan
£2.80
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.20
301.
Diet Coca-Cola
0.33L
£1.00
1.5L
£2.20
302.
Sprite
0.33L
£1.00
303.
Fanta
0.33L
£1.00
323A.
Mineral Water Sparkling
1.5L
£2.00
323.
Mineral Water Still
1.5L
£2.00
356.
Red Bull
£2.20
357.
Aloe Vera
0.5L
£3.00
1.5L
£6.50
358.
Wong Lo Kat Herbal TeaCan
£2.80
BeerPlease note: Extras will become available upon adding an item to your order.
Price
Price
380.
Tsing TaoBottle
£3.00
381.
TigerBottle
£3.00
380.
Tsing TaoBottle
£3.00
381.
TigerBottle
£3.00
380.
Tsing TaoBottle
£3.00
381.
TigerBottle
£3.00
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
101.
Crispy SeaweedDeep fried cabbage
£3.90
102.
Capital Spare Ribs
£5.80
103.
Salt & Pepper Spare Ribs
£5.60
104.
Chicken Satay on Stick4 pieces
£4.60
105.
Deep Fried Chicken Wings6 pieces
£4.60
106.
Salt & Pepper Squid
£5.60
107.
Salt & Pepper King Prawns
£5.60
108.
Sesame Prawn Toast
£4.20
109.
Grilled Vegetarian Dumplings6 pieces
£3.50
110.
Grilled Pork Dumplings6 pieces
£3.80
111.
Grilled Chicken Dumplings6 pieces
£3.80
112.
Crispy Won Ton
£3.20
113.
Crispy Vegetarian Spring Rolls8 pieces
£3.20
114.
Fried Chicken Balls8 pieces
£5.20
115.
Prawn Crackers
£1.80
151.
Quarter Crispy Aromatic Duck
£7.50
152.
Half Crispy Aromatic Duck
£14.00
161.
Won Ton Soup
£3.20
162.
Hot & Sour Soup
£3.80
163.
Chicken Sweetcorn Soup
£3.20
164.
Crabmeat & Sweetcorn Soup
£3.60
165.
Chicken Noodle Soup
£3.20
166.
Mixed Vegetable Soup
£2.80
101.
Crispy SeaweedDeep fried cabbage
£3.90
102.
Capital Spare Ribs
£5.80
103.
Salt & Pepper Spare Ribs
£5.60
104.
Chicken Satay on Stick4 pieces
£4.60
105.
Deep Fried Chicken Wings6 pieces
£4.60
106.
Salt & Pepper Squid
£5.60
107.
Salt & Pepper King Prawns
£5.60
108.
Sesame Prawn Toast
£4.20
109.
Grilled Vegetarian Dumplings6 pieces
£3.50
110.
Grilled Pork Dumplings6 pieces
£3.80
111.
Grilled Chicken Dumplings6 pieces
£3.80
112.
Crispy Won Ton
£3.20
113.
Crispy Vegetarian Spring Rolls8 pieces
£3.20
114.
Fried Chicken Balls8 pieces
£5.20
115.
Prawn Crackers
£1.80
151.
Quarter Crispy Aromatic Duck
£7.50
152.
Half Crispy Aromatic Duck
£14.00
161.
Won Ton Soup
£3.20
162.
Hot & Sour Soup
£3.80
163.
Chicken Sweetcorn Soup
£3.20
164.
Crabmeat & Sweetcorn Soup
£3.60
165.
Chicken Noodle Soup
£3.20
166.
Mixed Vegetable Soup
£2.80
101.
Crispy SeaweedDeep fried cabbage
£3.90
102.
Capital Spare Ribs
£5.80
103.
Salt & Pepper Spare Ribs
£5.60
104.
Chicken Satay on Stick4 pieces
£4.60
105.
Deep Fried Chicken Wings6 pieces
£4.60
106.
Salt & Pepper Squid
£5.60
107.
Salt & Pepper King Prawns
£5.60
108.
Sesame Prawn Toast
£4.20
109.
Grilled Vegetarian Dumplings6 pieces
£3.50
110.
Grilled Pork Dumplings6 pieces
£3.80
111.
Grilled Chicken Dumplings6 pieces
£3.80
112.
Crispy Won Ton
£3.20
113.
Crispy Vegetarian Spring Rolls8 pieces
£3.20
114.
Fried Chicken Balls8 pieces
£5.20
115.
Prawn Crackers
£1.80
151.
Quarter Crispy Aromatic Duck
£7.50
152.
Half Crispy Aromatic Duck
£14.00
161.
Won Ton Soup
£3.20
162.
Hot & Sour Soup
£3.80
163.
Chicken Sweetcorn Soup
£3.20
164.
Crabmeat & Sweetcorn Soup
£3.60
165.
Chicken Noodle Soup
£3.20
166.
Mixed Vegetable Soup
£2.80
Main CoursesPlease note: Extras will become available upon adding an item to your order.
Price
Price
201.
Roast Duck
£6.90
202.
Roast Pork
£6.20
203.
Crispy Shredded Chilli Beef
£6.20
204.
Lemon Chicken
£5.80
205.
Curry
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
206.
Sweet & Sour
Chicken
£6.00
King Prawns
£6.80
Pork
£6.00
207.
Green Pepper & Black Bean Sauce
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Spare Ribs
£5.80
Squid
£6.80
208.
Ginger & Spring Onions
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
209.
Oyster Sauce
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
210.
Cashew Nuts in Yellow Bean Sauce
Beef
£6.40
Chicken
£6.00
Duck
£7.00
King Prawns
£7.00
Lamb
£6.40
Pork
£6.00
Squid
£7.00
211.
Satay Sauce
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
212.
Black Pepper Sauce
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
213.
Sea Spiced Chilli Sauce
Beef
£7.00
Chicken
£6.80
King Prawns
£7.80
Lamb
£7.00
Pork
£6.80
Squid
£7.80
214.
Grilled Garlic Sauce
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
215.
Kung Po Sauce
Beef
£7.20
Chicken
£6.20
King Prawns
£7.20
Pork
£6.20
201.
Roast Duck
£6.90
202.
Roast Pork
£6.20
203.
Crispy Shredded Chilli Beef
£6.20
204.
Lemon Chicken
£5.80
205.
Curry
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
206.
Sweet & Sour
Chicken
£6.00
King Prawns
£6.80
Pork
£6.00
207.
Green Pepper & Black Bean Sauce
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Spare Ribs
£5.80
Squid
£6.80
208.
Ginger & Spring Onions
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
209.
Oyster Sauce
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
210.
Cashew Nuts in Yellow Bean Sauce
Beef
£6.40
Chicken
£6.00
Duck
£7.00
King Prawns
£7.00
Lamb
£6.40
Pork
£6.00
Squid
£7.00
211.
Satay Sauce
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
212.
Black Pepper Sauce
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
213.
Sea Spiced Chilli Sauce
Beef
£7.00
Chicken
£6.80
King Prawns
£7.80
Lamb
£7.00
Pork
£6.80
Squid
£7.80
214.
Grilled Garlic Sauce
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
215.
Kung Po Sauce
Beef
£7.20
Chicken
£6.20
King Prawns
£7.20
Pork
£6.20
201.
Roast Duck
£6.90
202.
Roast Pork
£6.20
203.
Crispy Shredded Chilli Beef
£6.20
204.
Lemon Chicken
£5.80
205.
Curry
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
206.
Sweet & Sour
Chicken
£6.00
King Prawns
£6.80
Pork
£6.00
207.
Green Pepper & Black Bean Sauce
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Spare Ribs
£5.80
Squid
£6.80
208.
Ginger & Spring Onions
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
209.
Oyster Sauce
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
210.
Cashew Nuts in Yellow Bean Sauce
Beef
£6.40
Chicken
£6.00
Duck
£7.00
King Prawns
£7.00
Lamb
£6.40
Pork
£6.00
Squid
£7.00
211.
Satay Sauce
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
212.
Black Pepper Sauce
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
213.
Sea Spiced Chilli Sauce
Beef
£7.00
Chicken
£6.80
King Prawns
£7.80
Lamb
£7.00
Pork
£6.80
Squid
£7.80
214.
Grilled Garlic Sauce
Beef
£6.20
Chicken
£5.80
Duck
£6.80
King Prawns
£6.80
Lamb
£6.20
Pork
£5.80
Squid
£6.80
215.
Kung Po Sauce
Beef
£7.20
Chicken
£6.20
King Prawns
£7.20
Pork
£6.20
Vegetables\"Choice of garlic or oyster sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
251.
Stir Fried Mixed Vegetables
Garlic Sauce
£4.90
Oyster Sauce
£4.90
252.
Stir Fried Pak Choy
Garlic Sauce
£5.50
Oyster Sauce
£5.50
253.
Stir Fried Broccoli
Garlic Sauce
£4.60
Oyster Sauce
£4.60
254.
Stir Fried Choy Sum
Garlic Sauce
£5.50
Oyster Sauce
£5.50
255.
Stir Fried Mushrooms
Garlic Sauce
£4.80
Oyster Sauce
£4.80
256.
Special Fried Beancurd
Garlic Sauce
£6.20
Oyster Sauce
£6.20
257.
MaPo Tofu Chilli Sauce
Garlic Sauce
£5.80
Oyster Sauce
£5.80
251.
Stir Fried Mixed Vegetables
Garlic Sauce
£4.90
Oyster Sauce
£4.90
252.
Stir Fried Pak Choy
Garlic Sauce
£5.50
Oyster Sauce
£5.50
253.
Stir Fried Broccoli
Garlic Sauce
£4.60
Oyster Sauce
£4.60
254.
Stir Fried Choy Sum
Garlic Sauce
£5.50
Oyster Sauce
£5.50
255.
Stir Fried Mushrooms
Garlic Sauce
£4.80
Oyster Sauce
£4.80
256.
Special Fried Beancurd
Garlic Sauce
£6.20
Oyster Sauce
£6.20
257.
MaPo Tofu Chilli Sauce
Garlic Sauce
£5.80
Oyster Sauce
£5.80
251.
Stir Fried Mixed Vegetables
Garlic Sauce
£4.90
Oyster Sauce
£4.90
252.
Stir Fried Pak Choy
Garlic Sauce
£5.50
Oyster Sauce
£5.50
253.
Stir Fried Broccoli
Garlic Sauce
£4.60
Oyster Sauce
£4.60
254.
Stir Fried Choy Sum
Garlic Sauce
£5.50
Oyster Sauce
£5.50
255.
Stir Fried Mushrooms
Garlic Sauce
£4.80
Oyster Sauce
£4.80
256.
Special Fried Beancurd
Garlic Sauce
£6.20
Oyster Sauce
£6.20
257.
MaPo Tofu Chilli Sauce
Garlic Sauce
£5.80
Oyster Sauce
£5.80
Rice & NoodlesPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Chicken Fried Rice
£3.80
2.
Beef Fried Rice
£3.90
3.
King Prawn Fried Rice
£4.60
4.
Roast Pork Fried Rice
£3.80
5.
Duck Fried Rice
£4.60
6.
Special Fried Rice
£4.00
7.
Singapore Fried Rice
£4.60
8.
Vegetable Fried Rice
£3.60
9.
Egg Fried Rice
£2.50
10.
Boiled Rice
£2.00
50.
Chicken Chow Mein
£3.90
51.
Beef Chow Mein
£4.00
52.
King Prawn Chow Mein
£4.80
53.
Roast Pork Chow Mein
£3.90
54.
Duck Chow Mein
£4.80
55.
Special Chow Mein
£4.20
56.
Singapore Vermicelli
£4.80
57.
Vegetable Chow Mein
£3.80
58.
Plain Chow Mein
£3.00
1.
Chicken Fried Rice
£3.80
2.
Beef Fried Rice
£3.90
3.
King Prawn Fried Rice
£4.60
4.
Roast Pork Fried Rice
£3.80
5.
Duck Fried Rice
£4.60
6.
Special Fried Rice
£4.00
7.
Singapore Fried Rice
£4.60
8.
Vegetable Fried Rice
£3.60
9.
Egg Fried Rice
£2.50
10.
Boiled Rice
£2.00
50.
Chicken Chow Mein
£3.90
51.
Beef Chow Mein
£4.00
52.
King Prawn Chow Mein
£4.80
53.
Roast Pork Chow Mein
£3.90
54.
Duck Chow Mein
£4.80
55.
Special Chow Mein
£4.20
56.
Singapore Vermicelli
£4.80
57.
Vegetable Chow Mein
£3.80
58.
Plain Chow Mein
£3.00
1.
Chicken Fried Rice
£3.80
2.
Beef Fried Rice
£3.90
3.
King Prawn Fried Rice
£4.60
4.
Roast Pork Fried Rice
£3.80
5.
Duck Fried Rice
£4.60
6.
Special Fried Rice
£4.00
7.
Singapore Fried Rice
£4.60
8.
Vegetable Fried Rice
£3.60
9.
Egg Fried Rice
£2.50
10.
Boiled Rice
£2.00
50.
Chicken Chow Mein
£3.90
51.
Beef Chow Mein
£4.00
52.
King Prawn Chow Mein
£4.80
53.
Roast Pork Chow Mein
£3.90
54.
Duck Chow Mein
£4.80
55.
Special Chow Mein
£4.20
56.
Singapore Vermicelli
£4.80
57.
Vegetable Chow Mein
£3.80
58.
Plain Chow Mein
£3.00
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
701.
Braised Pork Belly with Dry Beancurd
£8.80
704.
Braised Seabass
£12.80
706.
Three Cub Sliced Chicken
£7.80
708.
Quick Fried Pork Liver
£6.60
710.
Stir Fried Pork with Egg
£6.20
711.
Special Cooked Braised Pork Belly
£8.80
715.
Family Fried Tofu
£6.80
717.
Braised Aubergine in Yellow Bean Sauce
£6.50
720.
Braised Tofu with Soy Sauce
£6.50
721.
Deep Fried and Cooked Salted King PrawnsWith shell
£9.80
722.
Braised Pork Intestines
£8.80
723.
Crystal China Chef Special King Prawns
£13.50
724.
Diced Pork Slices Cooked in Spicy Sauce
£9.80
701.
Braised Pork Belly with Dry Beancurd
£8.80
704.
Braised Seabass
£12.80
706.
Three Cub Sliced Chicken
£7.80
708.
Quick Fried Pork Liver
£6.60
710.
Stir Fried Pork with Egg
£6.20
711.
Special Cooked Braised Pork Belly
£8.80
715.
Family Fried Tofu
£6.80
717.
Braised Aubergine in Yellow Bean Sauce
£6.50
720.
Braised Tofu with Soy Sauce
£6.50
721.
Deep Fried and Cooked Salted King PrawnsWith shell
£9.80
722.
Braised Pork Intestines
£8.80
723.
Crystal China Chef Special King Prawns
£13.50
724.
Diced Pork Slices Cooked in Spicy Sauce
£9.80
701.
Braised Pork Belly with Dry Beancurd
£8.80
704.
Braised Seabass
£12.80
706.
Three Cub Sliced Chicken
£7.80
708.
Quick Fried Pork Liver
£6.60
710.
Stir Fried Pork with Egg
£6.20
711.
Special Cooked Braised Pork Belly
£8.80
715.
Family Fried Tofu
£6.80
717.
Braised Aubergine in Yellow Bean Sauce
£6.50
720.
Braised Tofu with Soy Sauce
£6.50
721.
Deep Fried and Cooked Salted King PrawnsWith shell
£9.80
722.
Braised Pork Intestines
£8.80
723.
Crystal China Chef Special King Prawns
£13.50
724.
Diced Pork Slices Cooked in Spicy Sauce
£9.80
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
885.
Sweet & Sour Sauce
£1.00
886.
Curry Sauce
£1.00
887.
Soya Sauce
£1.00
888.
Chilli Oil
£1.00
889.
Thai Sweet Chilli Sauce
£1.00
890.
Chips
£2.20
885.
Sweet & Sour Sauce
£1.00
886.
Curry Sauce
£1.00
887.
Soya Sauce
£1.00
888.
Chilli Oil
£1.00
889.
Thai Sweet Chilli Sauce
£1.00
890.
Chips
£2.20
885.
Sweet & Sour Sauce
£1.00
886.
Curry Sauce
£1.00
887.
Soya Sauce
£1.00
888.
Chilli Oil
£1.00
889.
Thai Sweet Chilli Sauce
£1.00
890.
Chips
£2.20
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
895.
Banana Fritter
£3.20
896.
Apple Fritter
£3.20
897.
Pineapple Fritter
£3.20
895.
Banana Fritter
£3.20
896.
Apple Fritter
£3.20
897.
Pineapple Fritter
£3.20
895.
Banana Fritter
£3.20
896.
Apple Fritter
£3.20
897.
Pineapple Fritter
£3.20
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
900.
Set Meal A for 2 Persons- Sesame prawn on toast
- Hot & sour soup x 2
- Sweet & sour chicken balls
- Deep fried spare ribs with salt & pepper
- Beef curry
- Egg fried rice x 2
£25.60
901.
Set Meal B for 3 Persons- Crispy aromatic duck (quarter)
- Sweet & sour chicken balls (8)
- Crab meat sweetcorn soup x 3
- Fried beef with ginger & spring onion
- Sweet & sour pork Hong Kong style
- BBQ spare ribs
- Egg fried rice x 3
£35.80
902.
Set Meal C for 4 Persons- Mixed appetisers (Seaweed, 4 prawn on toasts, 4 spare ribs, 4 veg spring rolls, 4 sweet & sour king prawn balls)
- Squid with ginger & spring onions
- Crab meat sweetcorn soup x 4
- Shredded crispy chilli beef
- Roast pork Cantonese style
- Fried king prawns in garlic sauce
- Sweet & sour chicken
- Special fried rice x 4
£55.80
900.
Set Meal A for 2 Persons- Sesame prawn on toast
- Hot & sour soup x 2
- Sweet & sour chicken balls
- Deep fried spare ribs with salt & pepper
- Beef curry
- Egg fried rice x 2
£25.60
901.
Set Meal B for 3 Persons- Crispy aromatic duck (quarter)
- Sweet & sour chicken balls (8)
- Crab meat sweetcorn soup x 3
- Fried beef with ginger & spring onion
- Sweet & sour pork Hong Kong style
- BBQ spare ribs
- Egg fried rice x 3
£35.80
902.
Set Meal C for 4 Persons- Mixed appetisers (Seaweed, 4 prawn on toasts, 4 spare ribs, 4 veg spring rolls, 4 sweet & sour king prawn balls)
- Squid with ginger & spring onions
- Crab meat sweetcorn soup x 4
- Shredded crispy chilli beef
- Roast pork Cantonese style
- Fried king prawns in garlic sauce
- Sweet & sour chicken
- Special fried rice x 4
£55.80
900.
Set Meal A for 2 Persons- Sesame prawn on toast
- Hot & sour soup x 2
- Sweet & sour chicken balls
- Deep fried spare ribs with salt & pepper
- Beef curry
- Egg fried rice x 2
£25.60
901.
Set Meal B for 3 Persons- Crispy aromatic duck (quarter)
- Sweet & sour chicken balls (8)
- Crab meat sweetcorn soup x 3
- Fried beef with ginger & spring onion
- Sweet & sour pork Hong Kong style
- BBQ spare ribs
- Egg fried rice x 3
£35.80
902.
Set Meal C for 4 Persons- Mixed appetisers (Seaweed, 4 prawn on toasts, 4 spare ribs, 4 veg spring rolls, 4 sweet & sour king prawn balls)
- Squid with ginger & spring onions
- Crab meat sweetcorn soup x 4
- Shredded crispy chilli beef
- Roast pork Cantonese style
- Fried king prawns in garlic sauce
- Sweet & sour chicken
- Special fried rice x 4
£55.80
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
