["Please enter the first half of your postcode e.g. NW10
Food City
57 Burdett Road - E3 4TN Mile End
Opening hours
Friday:
16:00 - 23:59
Saturday:
16:00 - 23:59
Select menu:
----- Collection lunch -----
----- Collection night -----
----- Delivery lunch -----
----- Delivery night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Food City
57 Burdett Road - E3 4TN Mile End
Opening hours
Friday:
16:00 - 23:59
Saturday:
16:00 - 23:59
Opening hours
Friday:
16:00 - 23:59
Saturday:
16:00 - 23:59
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Pizzas
Fried Chicken
Burgers
Salads
Kebabs
Grills
Pasta Dishes
Special Dishes
Indian Dishes
Wraps
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.65
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.65
302.
Sprite
0.33L
£0.60
1.5L
£1.65
303.
Fanta
0.33L
£0.60
1.5L
£1.65
310.
Pepsi
0.33L
£0.60
1.5L
£1.65
321.
7-up
0.33L
£0.60
1.5L
£1.65
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.65
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.65
302.
Sprite
0.33L
£0.60
1.5L
£1.65
303.
Fanta
0.33L
£0.60
1.5L
£1.65
310.
Pepsi
0.33L
£0.60
1.5L
£1.65
321.
7-up
0.33L
£0.60
1.5L
£1.65
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.65
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.65
302.
Sprite
0.33L
£0.60
1.5L
£1.65
303.
Fanta
0.33L
£0.60
1.5L
£1.65
310.
Pepsi
0.33L
£0.60
1.5L
£1.65
321.
7-up
0.33L
£0.60
1.5L
£1.65
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Garlic Pizza Bread
£2.25
2.
French Garlic Bread
£1.49
3.
Potato Skin with Cheese6 pieces
£3.99
4.
Potato Wedges
£2.49
5.
Coleslaw200g Tub
£1.75
6.
BBQ Chicken Wings7 tender chicken pieces
£3.49
7.
Hot & Spicy Chicken Wings7 pieces
£3.49
8.
Chicken Combo StarterCombination of chicken strips & potato wedges
£4.49
9.
Chicken Steak Served with Potato Wedges2 pieces
£3.99
10.
Chicken Steak2 pieces
£3.49
11.
Chicken Strips
£3.49
12.
Breaded Mozzarella8 pieces
£2.95
13.
Chicken Nuggets10 pieces
£3.00
14.
Jalapeno Peppers Cream Cheese6 pieces
£2.99
15.
Lamb Chops Starter5 pieces
£4.99
16.
Chicken Popcorn10 pieces
£2.99
17.
Chicken Dippers6 pieces
£2.99
18.
Potato Spirals
£2.49
19.
Hash Browns
£2.49
20.
Chips Large portion
£1.30
21.
Delicious Dips with Available
BBQ
£0.45
Chilli
£0.45
Garlic & Herbs
£0.45
Sour Cream & Chives
£0.45
22.
Tex MexJalapeno cream cheese 3 pieces, potato wedges, breaded mozzarella sticks 3 pieces, onion rings 6 pieces & chicken wings 3 pieces
£7.95
1.
Garlic Pizza Bread
£2.25
2.
French Garlic Bread
£1.49
3.
Potato Skin with Cheese6 pieces
£3.99
4.
Potato Wedges
£2.49
5.
Coleslaw200g Tub
£1.75
6.
BBQ Chicken Wings7 tender chicken pieces
£3.49
7.
Hot & Spicy Chicken Wings7 pieces
£3.49
8.
Chicken Combo StarterCombination of chicken strips & potato wedges
£4.49
9.
Chicken Steak Served with Potato Wedges2 pieces
£3.99
10.
Chicken Steak2 pieces
£3.49
11.
Chicken Strips
£3.49
12.
Breaded Mozzarella8 pieces
£2.95
13.
Chicken Nuggets10 pieces
£3.00
14.
Jalapeno Peppers Cream Cheese6 pieces
£2.99
15.
Lamb Chops Starter5 pieces
£4.99
16.
Chicken Popcorn10 pieces
£2.99
17.
Chicken Dippers6 pieces
£2.99
18.
Potato Spirals
£2.49
19.
Hash Browns
£2.49
20.
Chips Large portion
£1.30
21.
Delicious Dips with Available
BBQ
£0.45
Chilli
£0.45
Garlic & Herbs
£0.45
Sour Cream & Chives
£0.45
22.
Tex MexJalapeno cream cheese 3 pieces, potato wedges, breaded mozzarella sticks 3 pieces, onion rings 6 pieces & chicken wings 3 pieces
£7.95
1.
Garlic Pizza Bread
£2.25
2.
French Garlic Bread
£1.49
3.
Potato Skin with Cheese6 pieces
£3.99
4.
Potato Wedges
£2.49
5.
Coleslaw200g Tub
£1.75
6.
BBQ Chicken Wings7 tender chicken pieces
£3.49
7.
Hot & Spicy Chicken Wings7 pieces
£3.49
8.
Chicken Combo StarterCombination of chicken strips & potato wedges
£4.49
9.
Chicken Steak Served with Potato Wedges2 pieces
£3.99
10.
Chicken Steak2 pieces
£3.49
11.
Chicken Strips
£3.49
12.
Breaded Mozzarella8 pieces
£2.95
13.
Chicken Nuggets10 pieces
£3.00
14.
Jalapeno Peppers Cream Cheese6 pieces
£2.99
15.
Lamb Chops Starter5 pieces
£4.99
16.
Chicken Popcorn10 pieces
£2.99
17.
Chicken Dippers6 pieces
£2.99
18.
Potato Spirals
£2.49
19.
Hash Browns
£2.49
20.
Chips Large portion
£1.30
21.
Delicious Dips with Available
BBQ
£0.45
Chilli
£0.45
Garlic & Herbs
£0.45
Sour Cream & Chives
£0.45
22.
Tex MexJalapeno cream cheese 3 pieces, potato wedges, breaded mozzarella sticks 3 pieces, onion rings 6 pieces & chicken wings 3 pieces
£7.95
PizzasPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Standard PizzaCheese, tomato 100% mozzarella & tomato sauce
Large
£7.99
Massive
£11.99
Medium
£5.49
Super
£8.99
31.
Full MontyPepperoni, sausage, beef, onions, mushrooms, peppers, sweetcorn & pineapple
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
32.
American HotPepperoni, onions, mushroom & jalapeno peppers
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
33.
Meaty FeastPepperoni, sausage, turkey ham, beef, onion & mushroom
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
34.
Mexican BBQBBQ sauce, roast chicken, pepperoni, onion & green peppers
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
35.
Meaty DelightBBQ sauce, pepperoni, sausage, beef & lamb
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
36.
Pepperoni SupremeDouble pepperoni & double cheese
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
37.
Hot & SpicyBeef, onions, green peppers & jalapeno peppers
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
38.
HawaiianHam, pineapple & mushrooms
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
39.
Chicken ExoticaRoast chicken, mushrooms, green peppers & sweetcorn
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
40.
Chicken Tandoori HotTandoori chicken, onions, green peppers, mushrooms & jalapeno
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
41.
Seafood SpecialTuna, anchovies, prawns, onions, green peppers & sweetcorn
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
42.
Vegetarian SupremeOnions, mushrooms, green peppers, sweetcorn & fresh tomatoes
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
43.
Vegetarian HotDouble jalapeno peppers, onions, green peppers & sweetcorn
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
44.
Vegi AromaTomato & garlic sauce, onions, mushrooms, green peppers & herbs
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
45.
Tuna HotTuna, onions, sweetcorn & green chillies
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
46.
Fiorentina SupremeSpinach, olives, fresh tomatoes & free range egg
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
47.
Prawn SpecialPrawns, onions, olives & fresh tomatoes
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
48.
City DelightBeef, roast chicken, onions, green peppers & sweetcorn
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
49.
Lamb Special HotLamb, onions, green chillies & fresh tomatoes
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
50.
China TownChinese chicken, sweetcorn, mushrooms & pineapple
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
51.
Free ChoiceAny 4 Toppings of your Choice (Please type your chosen toppings in the comments box on the next page)
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
30.
Standard PizzaCheese, tomato 100% mozzarella & tomato sauce
Large
£7.99
Massive
£11.99
Medium
£5.49
Super
£8.99
31.
Full MontyPepperoni, sausage, beef, onions, mushrooms, peppers, sweetcorn & pineapple
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
32.
American HotPepperoni, onions, mushroom & jalapeno peppers
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
33.
Meaty FeastPepperoni, sausage, turkey ham, beef, onion & mushroom
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
34.
Mexican BBQBBQ sauce, roast chicken, pepperoni, onion & green peppers
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
35.
Meaty DelightBBQ sauce, pepperoni, sausage, beef & lamb
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
36.
Pepperoni SupremeDouble pepperoni & double cheese
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
37.
Hot & SpicyBeef, onions, green peppers & jalapeno peppers
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
38.
HawaiianHam, pineapple & mushrooms
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
39.
Chicken ExoticaRoast chicken, mushrooms, green peppers & sweetcorn
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
40.
Chicken Tandoori HotTandoori chicken, onions, green peppers, mushrooms & jalapeno
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
41.
Seafood SpecialTuna, anchovies, prawns, onions, green peppers & sweetcorn
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
42.
Vegetarian SupremeOnions, mushrooms, green peppers, sweetcorn & fresh tomatoes
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
43.
Vegetarian HotDouble jalapeno peppers, onions, green peppers & sweetcorn
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
44.
Vegi AromaTomato & garlic sauce, onions, mushrooms, green peppers & herbs
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
45.
Tuna HotTuna, onions, sweetcorn & green chillies
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
46.
Fiorentina SupremeSpinach, olives, fresh tomatoes & free range egg
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
47.
Prawn SpecialPrawns, onions, olives & fresh tomatoes
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
48.
City DelightBeef, roast chicken, onions, green peppers & sweetcorn
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
49.
Lamb Special HotLamb, onions, green chillies & fresh tomatoes
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
50.
China TownChinese chicken, sweetcorn, mushrooms & pineapple
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
51.
Free ChoiceAny 4 Toppings of your Choice (Please type your chosen toppings in the comments box on the next page)
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
30.
Standard PizzaCheese, tomato 100% mozzarella & tomato sauce
Large
£7.99
Massive
£11.99
Medium
£5.49
Super
£8.99
31.
Full MontyPepperoni, sausage, beef, onions, mushrooms, peppers, sweetcorn & pineapple
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
32.
American HotPepperoni, onions, mushroom & jalapeno peppers
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
33.
Meaty FeastPepperoni, sausage, turkey ham, beef, onion & mushroom
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
34.
Mexican BBQBBQ sauce, roast chicken, pepperoni, onion & green peppers
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
35.
Meaty DelightBBQ sauce, pepperoni, sausage, beef & lamb
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
36.
Pepperoni SupremeDouble pepperoni & double cheese
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
37.
Hot & SpicyBeef, onions, green peppers & jalapeno peppers
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
38.
HawaiianHam, pineapple & mushrooms
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
39.
Chicken ExoticaRoast chicken, mushrooms, green peppers & sweetcorn
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
40.
Chicken Tandoori HotTandoori chicken, onions, green peppers, mushrooms & jalapeno
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
41.
Seafood SpecialTuna, anchovies, prawns, onions, green peppers & sweetcorn
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
42.
Vegetarian SupremeOnions, mushrooms, green peppers, sweetcorn & fresh tomatoes
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
43.
Vegetarian HotDouble jalapeno peppers, onions, green peppers & sweetcorn
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
44.
Vegi AromaTomato & garlic sauce, onions, mushrooms, green peppers & herbs
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
45.
Tuna HotTuna, onions, sweetcorn & green chillies
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
46.
Fiorentina SupremeSpinach, olives, fresh tomatoes & free range egg
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
47.
Prawn SpecialPrawns, onions, olives & fresh tomatoes
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
48.
City DelightBeef, roast chicken, onions, green peppers & sweetcorn
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
49.
Lamb Special HotLamb, onions, green chillies & fresh tomatoes
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
50.
China TownChinese chicken, sweetcorn, mushrooms & pineapple
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
51.
Free ChoiceAny 4 Toppings of your Choice (Please type your chosen toppings in the comments box on the next page)
Large
£10.99
Massive
£15.99
Medium
£8.99
Super
£12.99
Fried ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
1 Pieces Chicken
£1.30
71.
2 Pieces Chicken
£2.60
72.
Bargain Bucket 14 pieces chicken, 6 wings, coleslaw, 2 fried & 2 soft drinks
£7.99
73.
Bargain Bucket 26 pieces chicken, 6 wings, coleslaw, 3 fries & 1 bottle of soft drink
£10.99
74.
Bargain Bucket 38 pieces chicken, 8 wings, coleslaw, 4 fries & 1 bottle of soft drink
£12.99
70.
1 Pieces Chicken
£1.30
71.
2 Pieces Chicken
£2.60
72.
Bargain Bucket 14 pieces chicken, 6 wings, coleslaw, 2 fried & 2 soft drinks
£7.99
73.
Bargain Bucket 26 pieces chicken, 6 wings, coleslaw, 3 fries & 1 bottle of soft drink
£10.99
74.
Bargain Bucket 38 pieces chicken, 8 wings, coleslaw, 4 fries & 1 bottle of soft drink
£12.99
70.
1 Pieces Chicken
£1.30
71.
2 Pieces Chicken
£2.60
72.
Bargain Bucket 14 pieces chicken, 6 wings, coleslaw, 2 fried & 2 soft drinks
£7.99
73.
Bargain Bucket 26 pieces chicken, 6 wings, coleslaw, 3 fries & 1 bottle of soft drink
£10.99
74.
Bargain Bucket 38 pieces chicken, 8 wings, coleslaw, 4 fries & 1 bottle of soft drink
£12.99
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Quarter Pounder
£2.50
81.
Half Pounder
£3.50
82.
Vegetable Burger
£2.50
83.
Lamb Burger
£2.50
84.
Spicy Bean Burger
£2.50
85.
Chicken SandwichChicken fillet cooked on a grill
£3.50
86.
Lamb Doner Burger
£2.50
87.
Chicken Doner Burger
£3.50
88.
City BurgerBeef marinated in egg
£3.50
89.
Chicken Burger
£2.50
90.
Fish Burger
£2.50
91.
Quarter Pounder MealBurger with chips & Drink
£3.50
92.
Half Pounder MealBurger with chips & drink
£4.50
93.
Chicken Burger MealBurger with chips & drink
£3.50
80.
Quarter Pounder
£2.50
81.
Half Pounder
£3.50
82.
Vegetable Burger
£2.50
83.
Lamb Burger
£2.50
84.
Spicy Bean Burger
£2.50
85.
Chicken SandwichChicken fillet cooked on a grill
£3.50
86.
Lamb Doner Burger
£2.50
87.
Chicken Doner Burger
£3.50
88.
City BurgerBeef marinated in egg
£3.50
89.
Chicken Burger
£2.50
90.
Fish Burger
£2.50
91.
Quarter Pounder MealBurger with chips & Drink
£3.50
92.
Half Pounder MealBurger with chips & drink
£4.50
93.
Chicken Burger MealBurger with chips & drink
£3.50
80.
Quarter Pounder
£2.50
81.
Half Pounder
£3.50
82.
Vegetable Burger
£2.50
83.
Lamb Burger
£2.50
84.
Spicy Bean Burger
£2.50
85.
Chicken SandwichChicken fillet cooked on a grill
£3.50
86.
Lamb Doner Burger
£2.50
87.
Chicken Doner Burger
£3.50
88.
City BurgerBeef marinated in egg
£3.50
89.
Chicken Burger
£2.50
90.
Fish Burger
£2.50
91.
Quarter Pounder MealBurger with chips & Drink
£3.50
92.
Half Pounder MealBurger with chips & drink
£4.50
93.
Chicken Burger MealBurger with chips & drink
£3.50
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Coleslaw
£1.75
101.
Madetarian Cuscus Salad
£3.49
102.
Greek Salad
£3.49
103.
Chicken & Tuna Salad
£4.49
104.
Green SaladOnion, green peppers, cucumber & lettuce
£1.99
105.
Mixed Bean Salad
£1.99
106.
Pasta Italian Salad
£1.99
107.
Mixed VegetableSalad carrots, sweetcorn, cherry tomatoes & mixed peppers
£2.49
108.
Potato Salad
£1.75
100.
Coleslaw
£1.75
101.
Madetarian Cuscus Salad
£3.49
102.
Greek Salad
£3.49
103.
Chicken & Tuna Salad
£4.49
104.
Green SaladOnion, green peppers, cucumber & lettuce
£1.99
105.
Mixed Bean Salad
£1.99
106.
Pasta Italian Salad
£1.99
107.
Mixed VegetableSalad carrots, sweetcorn, cherry tomatoes & mixed peppers
£2.49
108.
Potato Salad
£1.75
100.
Coleslaw
£1.75
101.
Madetarian Cuscus Salad
£3.49
102.
Greek Salad
£3.49
103.
Chicken & Tuna Salad
£4.49
104.
Green SaladOnion, green peppers, cucumber & lettuce
£1.99
105.
Mixed Bean Salad
£1.99
106.
Pasta Italian Salad
£1.99
107.
Mixed VegetableSalad carrots, sweetcorn, cherry tomatoes & mixed peppers
£2.49
108.
Potato Salad
£1.75
Kebabs\"All our kebabs are served with mixed salad, hot naan bread & sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
120.
Lamb Donner
Large
£4.65
Small
£3.75
X-Large
£5.15
121.
Chicken Donner
Large
£4.85
Small
£3.95
X-Large
£5.25
122.
Mixed Donner Kebab
Large
£4.85
Small
£3.95
X-Large
£5.25
123.
Lamb Shish Kebab
Large
£5.75
Small
£4.15
124.
Chicken Shish
Large
£5.65
Small
£4.05
125.
Mixed Shish
£5.75
126.
Lamb Kofte Kebab
Large
£4.65
Small
£3.75
127.
Chicken Kofte Kebab
Large
£4.65
Small
£3.75
128.
Mixed Kofte Kebab
£4.85
129.
Mixed Lamb Kebab
£6.25
130.
Mixed Chicken Kebab
£6.25
131.
Mixture of All Kebabs
£10.25
132.
Tandoori Roast Chicken
£4.99
133.
Naan
Keema
£1.99
Naan
£1.00
134.
Samosa
£1.00
135.
City Wraps
Chicken
£2.49
Lamb
£2.49
136.
Plain Rice
£2.00
137.
Hummus
£3.25
138.
Falafel
£3.50
139.
Hummus & Chicken Doner
£4.25
140.
Humus & Lamb Doner
£4.75
141.
Hummus & Lamb Kofte
£3.75
142.
Kebab MealKebab, Nan, Chips & Drink
£5.00
120.
Lamb Donner
Large
£4.65
Small
£3.75
X-Large
£5.15
121.
Chicken Donner
Large
£4.85
Small
£3.95
X-Large
£5.25
122.
Mixed Donner Kebab
Large
£4.85
Small
£3.95
X-Large
£5.25
123.
Lamb Shish Kebab
Large
£5.75
Small
£4.15
124.
Chicken Shish
Large
£5.65
Small
£4.05
125.
Mixed Shish
£5.75
126.
Lamb Kofte Kebab
Large
£4.65
Small
£3.75
127.
Chicken Kofte Kebab
Large
£4.65
Small
£3.75
128.
Mixed Kofte Kebab
£4.85
129.
Mixed Lamb Kebab
£6.25
130.
Mixed Chicken Kebab
£6.25
131.
Mixture of All Kebabs
£10.25
132.
Tandoori Roast Chicken
£4.99
133.
Naan
Keema
£1.99
Naan
£1.00
134.
Samosa
£1.00
135.
City Wraps
Chicken
£2.49
Lamb
£2.49
136.
Plain Rice
£2.00
137.
Hummus
£3.25
138.
Falafel
£3.50
139.
Hummus & Chicken Doner
£4.25
140.
Humus & Lamb Doner
£4.75
141.
Hummus & Lamb Kofte
£3.75
142.
Kebab MealKebab, Nan, Chips & Drink
£5.00
120.
Lamb Donner
Large
£4.65
Small
£3.75
X-Large
£5.15
121.
Chicken Donner
Large
£4.85
Small
£3.95
X-Large
£5.25
122.
Mixed Donner Kebab
Large
£4.85
Small
£3.95
X-Large
£5.25
123.
Lamb Shish Kebab
Large
£5.75
Small
£4.15
124.
Chicken Shish
Large
£5.65
Small
£4.05
125.
Mixed Shish
£5.75
126.
Lamb Kofte Kebab
Large
£4.65
Small
£3.75
127.
Chicken Kofte Kebab
Large
£4.65
Small
£3.75
128.
Mixed Kofte Kebab
£4.85
129.
Mixed Lamb Kebab
£6.25
130.
Mixed Chicken Kebab
£6.25
131.
Mixture of All Kebabs
£10.25
132.
Tandoori Roast Chicken
£4.99
133.
Naan
Keema
£1.99
Naan
£1.00
134.
Samosa
£1.00
135.
City Wraps
Chicken
£2.49
Lamb
£2.49
136.
Plain Rice
£2.00
137.
Hummus
£3.25
138.
Falafel
£3.50
139.
Hummus & Chicken Doner
£4.25
140.
Humus & Lamb Doner
£4.75
141.
Hummus & Lamb Kofte
£3.75
142.
Kebab MealKebab, Nan, Chips & Drink
£5.00
Grills\"BBQ\"Please note: Extras will become available upon adding an item to your order.
Price
Price
150.
2 Pieces Chicken, 2 Wings, Nan or Chips & Can
Chips
£4.25
Naan
£4.25
151.
5 Wings, Naan or Chips & Can
Chips
£4.25
Naan
£4.25
152.
6 Pieces Chicken, Nan or 2 Chips & Bottle Drink
2 Chips
£8.99
Naan
£8.99
153.
T-Bone Steak, Naan or Chips & Can
Chips
£8.99
Naan
£8.99
154.
Boneless Steak, Naan or Chips & Can
Chips
£8.99
Naan
£8.99
155.
Lamb Ribs, Naan or Chips & Can
Chips
£4.25
Naan
£4.25
156.
Chicken Tikka Large Pieces Naan or Chips & Can
Chips
£3.25
Naan
£3.25
157.
8 Pieces Chicken, 8 Wings, 2 Naan, 2 Chips & Drink
£13.99
158.
10 Seekh Kebabs Lamb or Chicken, 5 Naan, Drink
Chicken
£10.99
Lamb
£10.99
Lamb
£10.99
159.
Tandoori Large Piece, Naan or Chips & Can
£4.25
150.
2 Pieces Chicken, 2 Wings, Nan or Chips & Can
Chips
£4.25
Naan
£4.25
151.
5 Wings, Naan or Chips & Can
Chips
£4.25
Naan
£4.25
152.
6 Pieces Chicken, Nan or 2 Chips & Bottle Drink
2 Chips
£8.99
Naan
£8.99
153.
T-Bone Steak, Naan or Chips & Can
Chips
£8.99
Naan
£8.99
154.
Boneless Steak, Naan or Chips & Can
Chips
£8.99
Naan
£8.99
155.
Lamb Ribs, Naan or Chips & Can
Chips
£4.25
Naan
£4.25
156.
Chicken Tikka Large Pieces Naan or Chips & Can
Chips
£3.25
Naan
£3.25
157.
8 Pieces Chicken, 8 Wings, 2 Naan, 2 Chips & Drink
£13.99
158.
10 Seekh Kebabs Lamb or Chicken, 5 Naan, Drink
Chicken
£10.99
Lamb
£10.99
Lamb
£10.99
159.
Tandoori Large Piece, Naan or Chips & Can
£4.25
150.
2 Pieces Chicken, 2 Wings, Nan or Chips & Can
Chips
£4.25
Naan
£4.25
151.
5 Wings, Naan or Chips & Can
Chips
£4.25
Naan
£4.25
152.
6 Pieces Chicken, Nan or 2 Chips & Bottle Drink
2 Chips
£8.99
Naan
£8.99
153.
T-Bone Steak, Naan or Chips & Can
Chips
£8.99
Naan
£8.99
154.
Boneless Steak, Naan or Chips & Can
Chips
£8.99
Naan
£8.99
155.
Lamb Ribs, Naan or Chips & Can
Chips
£4.25
Naan
£4.25
156.
Chicken Tikka Large Pieces Naan or Chips & Can
Chips
£3.25
Naan
£3.25
157.
8 Pieces Chicken, 8 Wings, 2 Naan, 2 Chips & Drink
£13.99
158.
10 Seekh Kebabs Lamb or Chicken, 5 Naan, Drink
Chicken
£10.99
Lamb
£10.99
Lamb
£10.99
159.
Tandoori Large Piece, Naan or Chips & Can
£4.25
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
RavioliSpinach & ricotta
£4.95
171.
Tagliatella Carbonara
£4.95
172.
Penne VegetablePenne pasta cooked with ratatuille sauce
£4.95
173.
Vegetable MousakaAubergine, layers, ratatuille, potatoes, cheese sauce & cheddar cheese
£4.95
174.
Vegetable CannelloniRooled fresh pasta filled with ricatta cheese, spinach, cheddar cheese & tomatoes
£4.95
175.
Penne ArabbiataPasta penne cooked in garlic, chilli, parsley & tomato sauce
£4.95
176.
Penne of Foeno VegetablesPasta penne with bechamelle & ratatuille with cheddar cheese
£4.95
177.
Spaghetti Bolognese
£4.95
178.
Vegetable Lasagne
£4.95
179.
Meat Lasagne
£4.95
180.
Chicken & Mushroom Pasta
£4.95
170.
RavioliSpinach & ricotta
£4.95
171.
Tagliatella Carbonara
£4.95
172.
Penne VegetablePenne pasta cooked with ratatuille sauce
£4.95
173.
Vegetable MousakaAubergine, layers, ratatuille, potatoes, cheese sauce & cheddar cheese
£4.95
174.
Vegetable CannelloniRooled fresh pasta filled with ricatta cheese, spinach, cheddar cheese & tomatoes
£4.95
175.
Penne ArabbiataPasta penne cooked in garlic, chilli, parsley & tomato sauce
£4.95
176.
Penne of Foeno VegetablesPasta penne with bechamelle & ratatuille with cheddar cheese
£4.95
177.
Spaghetti Bolognese
£4.95
178.
Vegetable Lasagne
£4.95
179.
Meat Lasagne
£4.95
180.
Chicken & Mushroom Pasta
£4.95
170.
RavioliSpinach & ricotta
£4.95
171.
Tagliatella Carbonara
£4.95
172.
Penne VegetablePenne pasta cooked with ratatuille sauce
£4.95
173.
Vegetable MousakaAubergine, layers, ratatuille, potatoes, cheese sauce & cheddar cheese
£4.95
174.
Vegetable CannelloniRooled fresh pasta filled with ricatta cheese, spinach, cheddar cheese & tomatoes
£4.95
175.
Penne ArabbiataPasta penne cooked in garlic, chilli, parsley & tomato sauce
£4.95
176.
Penne of Foeno VegetablesPasta penne with bechamelle & ratatuille with cheddar cheese
£4.95
177.
Spaghetti Bolognese
£4.95
178.
Vegetable Lasagne
£4.95
179.
Meat Lasagne
£4.95
180.
Chicken & Mushroom Pasta
£4.95
Special Dishes\"Italian foods - all items are served with rice or chips\"Please note: Extras will become available upon adding an item to your order.
Price
Price
190.
Chicken CajunMarinated chicken fillet in a cajun blended American spices & oven baked
Chips
£4.95
Rice
£4.95
191.
Chicken EscalopesChicken fillet with herbs & breadcrumbs
Chips
£4.95
Rice
£4.95
192.
Chinese ChickenMarinated chicken fillet in a rich soy sauce, honey & oven baked
Chips
£4.95
Rice
£4.95
193.
Honey Mustard Chicken FilletMarinated chicken fillet in wholegrain mustard, honey & oven baked
Chips
£4.95
Rice
£4.95
194.
Lemon Pepper Chicken FilletMarinated chicken fillet with special blend of lemon zest oven baked
Chips
£4.95
Rice
£4.95
195.
Piripiri Chicken FilletMarinated chicken fillet with sweet chilli sauce, dry crushed red chilli & oven baked
Chips
£4.95
Rice
£4.95
196.
Mexican Chicken FilletMarinated chicken fillet in a thick blend of Mexican spicy sauce & oven baked
Chips
£4.95
Rice
£4.95
197.
Mediterranean Chicken FilletMarinated chicken fillet in garlic, rosemary, oregano, lemon & oven baked
Chips
£4.95
197.
Mediterranean Chicken FilletMarinated chicken fillet in garlic, rosemary, oregano, lemon & oven baked
Rice
£4.95
198.
English Mustard Chicken FilletBreadcrumbed chicken fillet with English mustard, parsley, lemon & oven baked
Chips
£4.95
Rice
£4.95
199.
Hell RaiserMarinated chicken fillet in English mustard, parsley, lemon & oven baked
Chips
£4.95
Rice
£4.95
190.
Chicken CajunMarinated chicken fillet in a cajun blended American spices & oven baked
Chips
£4.95
Rice
£4.95
191.
Chicken EscalopesChicken fillet with herbs & breadcrumbs
Chips
£4.95
Rice
£4.95
192.
Chinese ChickenMarinated chicken fillet in a rich soy sauce, honey & oven baked
Chips
£4.95
Rice
£4.95
193.
Honey Mustard Chicken FilletMarinated chicken fillet in wholegrain mustard, honey & oven baked
Chips
£4.95
Rice
£4.95
194.
Lemon Pepper Chicken FilletMarinated chicken fillet with special blend of lemon zest oven baked
Chips
£4.95
Rice
£4.95
195.
Piripiri Chicken FilletMarinated chicken fillet with sweet chilli sauce, dry crushed red chilli & oven baked
Chips
£4.95
Rice
£4.95
196.
Mexican Chicken FilletMarinated chicken fillet in a thick blend of Mexican spicy sauce & oven baked
Chips
£4.95
Rice
£4.95
197.
Mediterranean Chicken FilletMarinated chicken fillet in garlic, rosemary, oregano, lemon & oven baked
Chips
£4.95
197.
Mediterranean Chicken FilletMarinated chicken fillet in garlic, rosemary, oregano, lemon & oven baked
Rice
£4.95
198.
English Mustard Chicken FilletBreadcrumbed chicken fillet with English mustard, parsley, lemon & oven baked
Chips
£4.95
Rice
£4.95
199.
Hell RaiserMarinated chicken fillet in English mustard, parsley, lemon & oven baked
Chips
£4.95
Rice
£4.95
190.
Chicken CajunMarinated chicken fillet in a cajun blended American spices & oven baked
Chips
£4.95
Rice
£4.95
191.
Chicken EscalopesChicken fillet with herbs & breadcrumbs
Chips
£4.95
Rice
£4.95
192.
Chinese ChickenMarinated chicken fillet in a rich soy sauce, honey & oven baked
Chips
£4.95
Rice
£4.95
193.
Honey Mustard Chicken FilletMarinated chicken fillet in wholegrain mustard, honey & oven baked
Chips
£4.95
Rice
£4.95
194.
Lemon Pepper Chicken FilletMarinated chicken fillet with special blend of lemon zest oven baked
Chips
£4.95
Rice
£4.95
195.
Piripiri Chicken FilletMarinated chicken fillet with sweet chilli sauce, dry crushed red chilli & oven baked
Chips
£4.95
Rice
£4.95
196.
Mexican Chicken FilletMarinated chicken fillet in a thick blend of Mexican spicy sauce & oven baked
Chips
£4.95
Rice
£4.95
197.
Mediterranean Chicken FilletMarinated chicken fillet in garlic, rosemary, oregano, lemon & oven baked
Chips
£4.95
197.
Mediterranean Chicken FilletMarinated chicken fillet in garlic, rosemary, oregano, lemon & oven baked
Rice
£4.95
198.
English Mustard Chicken FilletBreadcrumbed chicken fillet with English mustard, parsley, lemon & oven baked
Chips
£4.95
Rice
£4.95
199.
Hell RaiserMarinated chicken fillet in English mustard, parsley, lemon & oven baked
Chips
£4.95
Rice
£4.95
Indian Dishes\"Please use the comments box on the next page to specify the spiciness of your Indian dish: Mild, Hot or Very Hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
240.
CurryA medium hot dish cooked in nice spicy sauce
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
241.
Tikka CurryA medium hot dish cooked in nice spicy sauce
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
242.
Chicken Shashlick
£6.49
243.
BhunaHighly flavoured dish with herbs, spices & fairly dry curry
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
244.
Karahi
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
245.
VindalooA very hot traditional Indian curry with potatoes
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
246.
MadrasCooked in nice spicy sauce
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
247.
Keema CurryMedium hot dish cooked in nice & spicy sauce
£4.49
248.
Keema BhunaLightly flavoured dish cooked with herbs & spices. Fairly dry dish
£5.49
249.
DupiazaMedium hot dish cooked with diced onion, tomatoes & capsicum
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
250.
Masala
Chicken
£6.49
Chicken
£6.49
King Prawn
£8.49
Lamb
£6.49
Lamb
£7.49
Prawn
£8.49
Prawn
£7.49
251.
SaagMedium hot dish cooked with spinach
Chicken
£4.49
Lamb
£4.49
252.
JalfreziCooked with green peppers, fresh coriander in a fairly hot onion & tomato sauce
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
253.
Tikka JalfreziTikka cubes cooked with green peppers and fresh coriander in fairly hot onion and tomato sauce
Chicken
£6.49
253.
Tikka JalfreziTikka cubes cooked with green peppers, fresh coriander in fairly hot onion & tomato sauce
Lamb
£6.49
254.
KormaCubes of lamb or chicken in a rich velvet sauce of tomatoes, yogurt, cashew nuts and coconut
Chicken
£5.49
254.
KormaCubes of lamb or chicken in a rich velvet sauce of tomatoes, yogurt, cashew nuts & coconut
Lamb
£5.49
255.
Mixed Vegetabe CurryAn enticing combination of several fresh Indian & English vegetables
£4.49
256.
Aloo GobiFresh cauliflower with baby potatoes
£3.49
257.
Tarka DallHome style cooked lentils with a touch or fried fresh garlic & herbs
£3.49
258.
Dall Ghosht
£5.49
259.
Channa Masala
£3.49
260.
Saag Paneer
£4.49
261.
BiryaniBlended with special spices baked with basmati rice & served with salad sauce
Chicken
£6.49
Lamb
£6.49
262.
Tikka BiryaniA medium hot lamb or chicken tikka cooked with basmati rice served with salad & sauce
Chicken
£5.49
262.
Tikka BiryaniA medium hot lamb or chicken tikka cooked with basmati rice served with salad & sauce
Lamb
£5.49
263.
Keema BiryaniMinced meat blended with aromatic spices, traditionally cooked with basmati rice served with sauce & salad
£5.49
264.
Mix Vegetable BiryaniAn enticing combination of several fresh Indian, English vegetables cooked with basmati rice served with sauce & salad
£4.49
265.
Prawn BiryaniPrawns blended with special spices, baked with basmati rice, served with sauce & salad
£5.49
266.
Mixed BiryaniLamb, chicken cubes blended with special spices with rice, served with sauce & salad
£6.49
267.
King Prawns Biryani
£8.49
268.
RiceBasmati rice with cumin seeds
£1.99
269.
Special Fried RiceBasmati rice roasted with cumin seeds, fresh green peas & egg
£3.49
270.
Vegetable RiceBasmati rice with variety of fried vegetables
£2.49
271.
Mushroom RiceBasmati rice roasted with cumin seeds & fried mushroom
£2.49
272.
Keema RiceBasmati rice cooked with spicy mince meat
£4.49
273.
Bombay Aloo
£3.49
274.
Onion Bhajee
£2.49
275.
Cucumber Raitha
£2.49
276.
Raitha
£1.00
277.
Poppadom
£0.50
278.
Pulau Rice
£2.49
279.
Plain Rice
£1.99
280.
Naan
£1.00
281.
Chapatti
£0.60
282.
Garlic Naan
£1.49
240.
CurryA medium hot dish cooked in nice spicy sauce
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
241.
Tikka CurryA medium hot dish cooked in nice spicy sauce
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
242.
Chicken Shashlick
£6.49
243.
BhunaHighly flavoured dish with herbs, spices & fairly dry curry
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
244.
Karahi
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
245.
VindalooA very hot traditional Indian curry with potatoes
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
246.
MadrasCooked in nice spicy sauce
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
247.
Keema CurryMedium hot dish cooked in nice & spicy sauce
£4.49
248.
Keema BhunaLightly flavoured dish cooked with herbs & spices. Fairly dry dish
£5.49
249.
DupiazaMedium hot dish cooked with diced onion, tomatoes & capsicum
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
250.
Masala
Chicken
£6.49
Chicken
£6.49
King Prawn
£8.49
Lamb
£6.49
Lamb
£7.49
Prawn
£8.49
Prawn
£7.49
251.
SaagMedium hot dish cooked with spinach
Chicken
£4.49
Lamb
£4.49
252.
JalfreziCooked with green peppers, fresh coriander in a fairly hot onion & tomato sauce
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
253.
Tikka JalfreziTikka cubes cooked with green peppers and fresh coriander in fairly hot onion and tomato sauce
Chicken
£6.49
253.
Tikka JalfreziTikka cubes cooked with green peppers, fresh coriander in fairly hot onion & tomato sauce
Lamb
£6.49
254.
KormaCubes of lamb or chicken in a rich velvet sauce of tomatoes, yogurt, cashew nuts and coconut
Chicken
£5.49
254.
KormaCubes of lamb or chicken in a rich velvet sauce of tomatoes, yogurt, cashew nuts & coconut
Lamb
£5.49
255.
Mixed Vegetabe CurryAn enticing combination of several fresh Indian & English vegetables
£4.49
256.
Aloo GobiFresh cauliflower with baby potatoes
£3.49
257.
Tarka DallHome style cooked lentils with a touch or fried fresh garlic & herbs
£3.49
258.
Dall Ghosht
£5.49
259.
Channa Masala
£3.49
260.
Saag Paneer
£4.49
261.
BiryaniBlended with special spices baked with basmati rice & served with salad sauce
Chicken
£6.49
Lamb
£6.49
262.
Tikka BiryaniA medium hot lamb or chicken tikka cooked with basmati rice served with salad & sauce
Chicken
£5.49
262.
Tikka BiryaniA medium hot lamb or chicken tikka cooked with basmati rice served with salad & sauce
Lamb
£5.49
263.
Keema BiryaniMinced meat blended with aromatic spices, traditionally cooked with basmati rice served with sauce & salad
£5.49
264.
Mix Vegetable BiryaniAn enticing combination of several fresh Indian, English vegetables cooked with basmati rice served with sauce & salad
£4.49
265.
Prawn BiryaniPrawns blended with special spices, baked with basmati rice, served with sauce & salad
£5.49
266.
Mixed BiryaniLamb, chicken cubes blended with special spices with rice, served with sauce & salad
£6.49
267.
King Prawns Biryani
£8.49
268.
RiceBasmati rice with cumin seeds
£1.99
269.
Special Fried RiceBasmati rice roasted with cumin seeds, fresh green peas & egg
£3.49
270.
Vegetable RiceBasmati rice with variety of fried vegetables
£2.49
271.
Mushroom RiceBasmati rice roasted with cumin seeds & fried mushroom
£2.49
272.
Keema RiceBasmati rice cooked with spicy mince meat
£4.49
273.
Bombay Aloo
£3.49
274.
Onion Bhajee
£2.49
275.
Cucumber Raitha
£2.49
276.
Raitha
£1.00
277.
Poppadom
£0.50
278.
Pulau Rice
£2.49
279.
Plain Rice
£1.99
280.
Naan
£1.00
281.
Chapatti
£0.60
282.
Garlic Naan
£1.49
240.
CurryA medium hot dish cooked in nice spicy sauce
Chicken
£5.49
King Prawns
£7.49
Lamb
£5.49
Prawns
£6.49
241.
Tikka CurryA medium hot dish cooked in nice spicy sauce
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
242.
Chicken Shashlick
£6.49
243.
BhunaHighly flavoured dish with herbs, spices & fairly dry curry
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
244.
Karahi
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
245.
VindalooA very hot traditional Indian curry with potatoes
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
246.
MadrasCooked in nice spicy sauce
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
247.
Keema CurryMedium hot dish cooked in nice & spicy sauce
£4.49
248.
Keema BhunaLightly flavoured dish cooked with herbs & spices. Fairly dry dish
£5.49
249.
DupiazaMedium hot dish cooked with diced onion, tomatoes & capsicum
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
250.
Masala
Chicken
£6.49
Chicken
£6.49
King Prawn
£8.49
Lamb
£6.49
Lamb
£7.49
Prawn
£8.49
Prawn
£7.49
251.
SaagMedium hot dish cooked with spinach
Chicken
£4.49
Lamb
£4.49
252.
JalfreziCooked with green peppers, fresh coriander in a fairly hot onion & tomato sauce
Chicken
£5.49
King Prawn
£7.49
Lamb
£5.49
Prawn
£6.49
253.
Tikka JalfreziTikka cubes cooked with green peppers and fresh coriander in fairly hot onion and tomato sauce
Chicken
£6.49
253.
Tikka JalfreziTikka cubes cooked with green peppers, fresh coriander in fairly hot onion & tomato sauce
Lamb
£6.49
254.
KormaCubes of lamb or chicken in a rich velvet sauce of tomatoes, yogurt, cashew nuts and coconut
Chicken
£5.49
254.
KormaCubes of lamb or chicken in a rich velvet sauce of tomatoes, yogurt, cashew nuts & coconut
Lamb
£5.49
255.
Mixed Vegetabe CurryAn enticing combination of several fresh Indian & English vegetables
£4.49
256.
Aloo GobiFresh cauliflower with baby potatoes
£3.49
257.
Tarka DallHome style cooked lentils with a touch or fried fresh garlic & herbs
£3.49
258.
Dall Ghosht
£5.49
259.
Channa Masala
£3.49
260.
Saag Paneer
£4.49
261.
BiryaniBlended with special spices baked with basmati rice & served with salad sauce
Chicken
£6.49
Lamb
£6.49
262.
Tikka BiryaniA medium hot lamb or chicken tikka cooked with basmati rice served with salad & sauce
Chicken
£5.49
262.
Tikka BiryaniA medium hot lamb or chicken tikka cooked with basmati rice served with salad & sauce
Lamb
£5.49
263.
Keema BiryaniMinced meat blended with aromatic spices, traditionally cooked with basmati rice served with sauce & salad
£5.49
264.
Mix Vegetable BiryaniAn enticing combination of several fresh Indian, English vegetables cooked with basmati rice served with sauce & salad
£4.49
265.
Prawn BiryaniPrawns blended with special spices, baked with basmati rice, served with sauce & salad
£5.49
266.
Mixed BiryaniLamb, chicken cubes blended with special spices with rice, served with sauce & salad
£6.49
267.
King Prawns Biryani
£8.49
268.
RiceBasmati rice with cumin seeds
£1.99
269.
Special Fried RiceBasmati rice roasted with cumin seeds, fresh green peas & egg
£3.49
270.
Vegetable RiceBasmati rice with variety of fried vegetables
£2.49
271.
Mushroom RiceBasmati rice roasted with cumin seeds & fried mushroom
£2.49
272.
Keema RiceBasmati rice cooked with spicy mince meat
£4.49
273.
Bombay Aloo
£3.49
274.
Onion Bhajee
£2.49
275.
Cucumber Raitha
£2.49
276.
Raitha
£1.00
277.
Poppadom
£0.50
278.
Pulau Rice
£2.49
279.
Plain Rice
£1.99
280.
Naan
£1.00
281.
Chapatti
£0.60
282.
Garlic Naan
£1.49
WrapsPlease note: Extras will become available upon adding an item to your order.
Price
Price
430.
Spicy WrapRoast vegetables, mixed bean & cheese
£3.49
431.
Coronation Chicken WrapChicken, spicy mayo, sultanas & salad
£3.49
432.
Smoked WrapSmoked salmon, cream, avocado & salad
£3.49
433.
Home Chicken WrapHome chicken, pesto, mayo, roast vegetable & salad
£3.49
430.
Spicy WrapRoast vegetables, mixed bean & cheese
£3.49
431.
Coronation Chicken WrapChicken, spicy mayo, sultanas & salad
£3.49
432.
Smoked WrapSmoked salmon, cream, avocado & salad
£3.49
433.
Home Chicken WrapHome chicken, pesto, mayo, roast vegetable & salad
£3.49
430.
Spicy WrapRoast vegetables, mixed bean & cheese
£3.49
431.
Coronation Chicken WrapChicken, spicy mayo, sultanas & salad
£3.49
432.
Smoked WrapSmoked salmon, cream, avocado & salad
£3.49
433.
Home Chicken WrapHome chicken, pesto, mayo, roast vegetable & salad
£3.49
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
440.
Haagen DazsAsk for flavors (500ml tub)
£4.95
441.
Strawberry Cheesecake
£1.99
442.
Chocolate Fudge Cake
£2.49
443.
Profiteroles6 pieces with chocolate sauce
£2.25
444.
Deluxe Chocorocka
£2.49
445.
Cookies & Cheese Cake
£2.49
446.
Vanilla Cheese Cake with Swiss Chocolate
£2.49
440.
Haagen DazsAsk for flavors (500ml tub)
£4.95
441.
Strawberry Cheesecake
£1.99
442.
Chocolate Fudge Cake
£2.49
443.
Profiteroles6 pieces with chocolate sauce
£2.25
444.
Deluxe Chocorocka
£2.49
445.
Cookies & Cheese Cake
£2.49
446.
Vanilla Cheese Cake with Swiss Chocolate
£2.49
440.
Haagen DazsAsk for flavors (500ml tub)
£4.95
441.
Strawberry Cheesecake
£1.99
442.
Chocolate Fudge Cake
£2.49
443.
Profiteroles6 pieces with chocolate sauce
£2.25
444.
Deluxe Chocorocka
£2.49
445.
Cookies & Cheese Cake
£2.49
446.
Vanilla Cheese Cake with Swiss Chocolate
£2.49
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
