["Please enter the first half of your postcode e.g. NW10
Jasmine Garden
26 Kingsland Road - E2 8DA Dalston
Opening hours
Friday:
16:30 - 23:59
Saturday:
16:30 - 23:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Jasmine Garden
26 Kingsland Road - E2 8DA Dalston
Opening hours
Friday:
16:30 - 23:59
Saturday:
16:30 - 23:59
Opening hours
Friday:
16:30 - 23:59
Saturday:
16:30 - 23:59
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Appetisers
Dim Sum
Soups
Poultry Dishes
Seafood Dishes
Vegetable Dishes
Duck Dishes
Pork Dishes
Lamb Dishes
Beef Dishes
Curry Dishes
Rice & Noodles
Foo Yung Dishes
Extras
Desserts
Ice Cream
Set Meals
Thai Starter
Thai Dishes
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.65
1.5L
£2.25
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£2.25
323.
Bottle of Water
0.5L
£0.70
300.
Coca-Cola
0.33L
£0.65
1.5L
£2.25
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£2.25
323.
Bottle of Water
0.5L
£0.70
300.
Coca-Cola
0.33L
£0.65
1.5L
£2.25
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£2.25
323.
Bottle of Water
0.5L
£0.70
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Assorted Hors D`Oevres PlatterPer person
Spring rolls, sesame prawn on toast, chicken satay, spare ribs & seaweed, served with sweet & sour sauce & our peanut sauce
£6.75
2.
Sesame Prawn on ToastServed with sweet & sour sauce
£4.50
3.
Malaysian SatayServed with our peanut sauce
Beef
£4.95
Chicken
£4.95
4.
Deep Fried Smoked Chicken Shreds
£4.75
5.
Salted Prawns & Squid
£5.25
6.
Barbecued Spare Ribs
£4.95
7.
Salt & pepper Spare Ribs
£4.95
8.
Dry Spare Ribs
£4.95
9.
Honey Spare Ribs
£4.95
10.
Veg Mini Spring Rolls4 Served with sweet & sour sauce
£3.25
11.
Spring RollServed with sweet & sour sauce
£2.25
12.
Crispy Seaweeds
£3.00
13.
Crispy Duck Spring Rolls3 Served with hoi sin sauce
£4.25
14.
Pan Fried Peking Dumplings6 Served with vinegar
£4.95
15.
Curried Potato Samosa6
£3.75
16.
Japanese Tempura PrawnsServed with tempura sauce
£4.95
17.
Prawn Crackers
£1.95
18B.
Curly Fries
£2.50
18A.
Large Chips
£2.50
19.
Chicken Wings
BBQ
£3.95
Hot & Spicy
£3.95
1.
Assorted Hors D`Oevres PlatterPer person
Spring rolls, sesame prawn on toast, chicken satay, spare ribs & seaweed, served with sweet & sour sauce & our peanut sauce
£6.75
2.
Sesame Prawn on ToastServed with sweet & sour sauce
£4.50
3.
Malaysian SatayServed with our peanut sauce
Beef
£4.95
Chicken
£4.95
4.
Deep Fried Smoked Chicken Shreds
£4.75
5.
Salted Prawns & Squid
£5.25
6.
Barbecued Spare Ribs
£4.95
7.
Salt & pepper Spare Ribs
£4.95
8.
Dry Spare Ribs
£4.95
9.
Honey Spare Ribs
£4.95
10.
Veg Mini Spring Rolls4 Served with sweet & sour sauce
£3.25
11.
Spring RollServed with sweet & sour sauce
£2.25
12.
Crispy Seaweeds
£3.00
13.
Crispy Duck Spring Rolls3 Served with hoi sin sauce
£4.25
14.
Pan Fried Peking Dumplings6 Served with vinegar
£4.95
15.
Curried Potato Samosa6
£3.75
16.
Japanese Tempura PrawnsServed with tempura sauce
£4.95
17.
Prawn Crackers
£1.95
18B.
Curly Fries
£2.50
18A.
Large Chips
£2.50
19.
Chicken Wings
BBQ
£3.95
Hot & Spicy
£3.95
1.
Assorted Hors D`Oevres PlatterPer person
Spring rolls, sesame prawn on toast, chicken satay, spare ribs & seaweed, served with sweet & sour sauce & our peanut sauce
£6.75
2.
Sesame Prawn on ToastServed with sweet & sour sauce
£4.50
3.
Malaysian SatayServed with our peanut sauce
Beef
£4.95
Chicken
£4.95
4.
Deep Fried Smoked Chicken Shreds
£4.75
5.
Salted Prawns & Squid
£5.25
6.
Barbecued Spare Ribs
£4.95
7.
Salt & pepper Spare Ribs
£4.95
8.
Dry Spare Ribs
£4.95
9.
Honey Spare Ribs
£4.95
10.
Veg Mini Spring Rolls4 Served with sweet & sour sauce
£3.25
11.
Spring RollServed with sweet & sour sauce
£2.25
12.
Crispy Seaweeds
£3.00
13.
Crispy Duck Spring Rolls3 Served with hoi sin sauce
£4.25
14.
Pan Fried Peking Dumplings6 Served with vinegar
£4.95
15.
Curried Potato Samosa6
£3.75
16.
Japanese Tempura PrawnsServed with tempura sauce
£4.95
17.
Prawn Crackers
£1.95
18B.
Curly Fries
£2.50
18A.
Large Chips
£2.50
19.
Chicken Wings
BBQ
£3.95
Hot & Spicy
£3.95
Dim SumPlease note: Extras will become available upon adding an item to your order.
Price
Price
25.
Steamed Fresh Dim Sum4pcs
Pork Buns
£5.65
Prawn Dumplings
£5.65
Shui Mei
£5.65
Vegetarian Dumplings
£5.65
25.
Steamed Fresh Dim Sum4pcs
Pork Buns
£5.65
Prawn Dumplings
£5.65
Shui Mei
£5.65
Vegetarian Dumplings
£5.65
25.
Steamed Fresh Dim Sum4pcs
Pork Buns
£5.65
Prawn Dumplings
£5.65
Shui Mei
£5.65
Vegetarian Dumplings
£5.65
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
31.
Chicken & Noodle Soup
£2.75
32.
Won Ton Soup
£2.75
33.
Sweetcorn Soup with Chicken
£2.75
34.
Sweetcorn Soup with Crabmeat
£3.25
35.
Sweetcorn Soup with Tofu
£2.75
36.
Szechuan Hot & Sour Soup
Egg & Tofu
£2.75
Pork & Shrimps
£3.15
37.
Chicken & Mushroom Soup
£2.75
31.
Chicken & Noodle Soup
£2.75
32.
Won Ton Soup
£2.75
33.
Sweetcorn Soup with Chicken
£2.75
34.
Sweetcorn Soup with Crabmeat
£3.25
35.
Sweetcorn Soup with Tofu
£2.75
36.
Szechuan Hot & Sour Soup
Egg & Tofu
£2.75
Pork & Shrimps
£3.15
37.
Chicken & Mushroom Soup
£2.75
31.
Chicken & Noodle Soup
£2.75
32.
Won Ton Soup
£2.75
33.
Sweetcorn Soup with Chicken
£2.75
34.
Sweetcorn Soup with Crabmeat
£3.25
35.
Sweetcorn Soup with Tofu
£2.75
36.
Szechuan Hot & Sour Soup
Egg & Tofu
£2.75
Pork & Shrimps
£3.15
37.
Chicken & Mushroom Soup
£2.75
Poultry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
41.
Sea Spicy Chicken
£5.25
42.
Fried Chicken in Chilli Sauce
£5.25
43.
Chicken Peking Style
£5.25
44.
Mange Tout Chicken
£5.25
45.
Chicken with Green Pepper & Black Bean Sauce
£5.25
46.
Chicken with Mushroom
£4.75
47.
Chicken in Cashew Nuts & Yellow Bean Sauce
£4.75
48.
Cantonese Lemon Chicken in Batter
£5.45
49.
Sweet & Sour Chicken in BatterHong Kong style
£4.75
50.
Sweet & Sour Chicken BallsSauce separate
£5.25
51.
Chicken with Mixed Vegetables
£5.25
52.
Chicken with Wild Mushrooms & Bamboo Shoots
£4.75
53.
Szechuan Chicken in Garlic Chilli Sauce
£4.75
54.
Chicken with Ginger & Spring Onion
£4.95
55.
Kung Po Hot Chilli Chicken in Batter
£5.25
56.
Chicken Chop Suey
£4.95
57.
Orange Blossom Chicken
£5.45
58.
Thai Style Deep Fried Chicken with Sweet ChilliSauce in Batter
£5.45
59.
Crispy Chicken with Pineapple
£4.75
60.
Chicken with Tomatoes
£4.75
41.
Sea Spicy Chicken
£5.25
42.
Fried Chicken in Chilli Sauce
£5.25
43.
Chicken Peking Style
£5.25
44.
Mange Tout Chicken
£5.25
45.
Chicken with Green Pepper & Black Bean Sauce
£5.25
46.
Chicken with Mushroom
£4.75
47.
Chicken in Cashew Nuts & Yellow Bean Sauce
£4.75
48.
Cantonese Lemon Chicken in Batter
£5.45
49.
Sweet & Sour Chicken in BatterHong Kong style
£4.75
50.
Sweet & Sour Chicken BallsSauce separate
£5.25
51.
Chicken with Mixed Vegetables
£5.25
52.
Chicken with Wild Mushrooms & Bamboo Shoots
£4.75
53.
Szechuan Chicken in Garlic Chilli Sauce
£4.75
54.
Chicken with Ginger & Spring Onion
£4.95
55.
Kung Po Hot Chilli Chicken in Batter
£5.25
56.
Chicken Chop Suey
£4.95
57.
Orange Blossom Chicken
£5.45
58.
Thai Style Deep Fried Chicken with Sweet ChilliSauce in Batter
£5.45
59.
Crispy Chicken with Pineapple
£4.75
60.
Chicken with Tomatoes
£4.75
41.
Sea Spicy Chicken
£5.25
42.
Fried Chicken in Chilli Sauce
£5.25
43.
Chicken Peking Style
£5.25
44.
Mange Tout Chicken
£5.25
45.
Chicken with Green Pepper & Black Bean Sauce
£5.25
46.
Chicken with Mushroom
£4.75
47.
Chicken in Cashew Nuts & Yellow Bean Sauce
£4.75
48.
Cantonese Lemon Chicken in Batter
£5.45
49.
Sweet & Sour Chicken in BatterHong Kong style
£4.75
50.
Sweet & Sour Chicken BallsSauce separate
£5.25
51.
Chicken with Mixed Vegetables
£5.25
52.
Chicken with Wild Mushrooms & Bamboo Shoots
£4.75
53.
Szechuan Chicken in Garlic Chilli Sauce
£4.75
54.
Chicken with Ginger & Spring Onion
£4.95
55.
Kung Po Hot Chilli Chicken in Batter
£5.25
56.
Chicken Chop Suey
£4.95
57.
Orange Blossom Chicken
£5.45
58.
Thai Style Deep Fried Chicken with Sweet ChilliSauce in Batter
£5.45
59.
Crispy Chicken with Pineapple
£4.75
60.
Chicken with Tomatoes
£4.75
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
71.
Sea Spicy Prawn
£6.95
72.
Crispy Crab Claw4 Served with sweet & sour sauce
£4.10
73.
Double Seafood Fried in SauceServed with mango tot, carrots, straw mushroom, prawns, squid in sauce
£6.75
74.
Prawn Balls with Honey SauceServed with green peppers, onions
£6.75
75.
Kung Po Prawn BallsServed with onions, spring onions in kung po sauce
£7.50
76.
Sweet & Sour Monk FishServed with pineapple, onions, green peppers
£7.50
77.
Monk Fish
Salt & Pepper
£7.50
With Black Bean Sauce
£7.50
With Ginger & Spring Onions
£7.50
78.
Mussels with Chilli & Black Bean Sauce
£7.20
79.
Mussels with Ginger & Spring Onions
£7.20
80.
Szechuan Squid with Garlic Chilli Sauce
£6.25
81.
Squid with Chilli & Black Bean Sauce
£6.25
82.
Squid with Ginger & Spring Onion
£6.25
83.
Braised Prawns & Wild Mushrooms & Bamboo Shoots
£5.95
84.
Szechuan Prawns in Garlic Chilli Sauce
£5.95
85.
King Prawns & Straw Mushrooms
£5.95
86.
King Prawns with Ginger & Spring Onions
£5.95
87.
King Prawns with Mixed Vegetables
£5.95
88.
King Prawns with Chilli & Black Bean Sauce
£5.95
89.
King Prawns Chop SueyBean shoots
£5.75
90.
King Prawns with Cashew Nuts
£6.25
91.
Malaysian Sambal Prawns in Chilli & Pepper Sauce
£6.25
92.
Sweet & Sour Prawns Hong Kong Style
£6.25
93.
Sweet & Sour Prawn BallsSauce separate
£6.25
94.
King Prawn with Oyster Sauce
£4.95
95.
King Prawn with Satay Sauce
£4.95
96.
King Prawn with Tomatoes
£4.95
97.
King Prawn with Mushrooms
£4.95
71.
Sea Spicy Prawn
£6.95
72.
Crispy Crab Claw4 Served with sweet & sour sauce
£4.10
73.
Double Seafood Fried in SauceServed with mango tot, carrots, straw mushroom, prawns, squid in sauce
£6.75
74.
Prawn Balls with Honey SauceServed with green peppers, onions
£6.75
75.
Kung Po Prawn BallsServed with onions, spring onions in kung po sauce
£7.50
76.
Sweet & Sour Monk FishServed with pineapple, onions, green peppers
£7.50
77.
Monk Fish
Salt & Pepper
£7.50
With Black Bean Sauce
£7.50
With Ginger & Spring Onions
£7.50
78.
Mussels with Chilli & Black Bean Sauce
£7.20
79.
Mussels with Ginger & Spring Onions
£7.20
80.
Szechuan Squid with Garlic Chilli Sauce
£6.25
81.
Squid with Chilli & Black Bean Sauce
£6.25
82.
Squid with Ginger & Spring Onion
£6.25
83.
Braised Prawns & Wild Mushrooms & Bamboo Shoots
£5.95
84.
Szechuan Prawns in Garlic Chilli Sauce
£5.95
85.
King Prawns & Straw Mushrooms
£5.95
86.
King Prawns with Ginger & Spring Onions
£5.95
87.
King Prawns with Mixed Vegetables
£5.95
88.
King Prawns with Chilli & Black Bean Sauce
£5.95
89.
King Prawns Chop SueyBean shoots
£5.75
90.
King Prawns with Cashew Nuts
£6.25
91.
Malaysian Sambal Prawns in Chilli & Pepper Sauce
£6.25
92.
Sweet & Sour Prawns Hong Kong Style
£6.25
93.
Sweet & Sour Prawn BallsSauce separate
£6.25
94.
King Prawn with Oyster Sauce
£4.95
95.
King Prawn with Satay Sauce
£4.95
96.
King Prawn with Tomatoes
£4.95
97.
King Prawn with Mushrooms
£4.95
71.
Sea Spicy Prawn
£6.95
72.
Crispy Crab Claw4 Served with sweet & sour sauce
£4.10
73.
Double Seafood Fried in SauceServed with mango tot, carrots, straw mushroom, prawns, squid in sauce
£6.75
74.
Prawn Balls with Honey SauceServed with green peppers, onions
£6.75
75.
Kung Po Prawn BallsServed with onions, spring onions in kung po sauce
£7.50
76.
Sweet & Sour Monk FishServed with pineapple, onions, green peppers
£7.50
77.
Monk Fish
Salt & Pepper
£7.50
With Black Bean Sauce
£7.50
With Ginger & Spring Onions
£7.50
78.
Mussels with Chilli & Black Bean Sauce
£7.20
79.
Mussels with Ginger & Spring Onions
£7.20
80.
Szechuan Squid with Garlic Chilli Sauce
£6.25
81.
Squid with Chilli & Black Bean Sauce
£6.25
82.
Squid with Ginger & Spring Onion
£6.25
83.
Braised Prawns & Wild Mushrooms & Bamboo Shoots
£5.95
84.
Szechuan Prawns in Garlic Chilli Sauce
£5.95
85.
King Prawns & Straw Mushrooms
£5.95
86.
King Prawns with Ginger & Spring Onions
£5.95
87.
King Prawns with Mixed Vegetables
£5.95
88.
King Prawns with Chilli & Black Bean Sauce
£5.95
89.
King Prawns Chop SueyBean shoots
£5.75
90.
King Prawns with Cashew Nuts
£6.25
91.
Malaysian Sambal Prawns in Chilli & Pepper Sauce
£6.25
92.
Sweet & Sour Prawns Hong Kong Style
£6.25
93.
Sweet & Sour Prawn BallsSauce separate
£6.25
94.
King Prawn with Oyster Sauce
£4.95
95.
King Prawn with Satay Sauce
£4.95
96.
King Prawn with Tomatoes
£4.95
97.
King Prawn with Mushrooms
£4.95
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
101.
Sea Spicy Aubergine
£4.65
102.
Lettuce in Oyster Sauce
£4.65
103.
Broccoli in Oyster Sauce
£4.25
104.
Stir Fried Mixed Vegetables
£4.25
105.
Sauteed Mixed Vegetables
£3.25
106.
Stir Fried Mixed Vegetables in Black Bean Sauce
£4.25
107.
Sweet & Sour Mixed Vegetables
£3.75
108.
Braised Wild Mushrooms & Bamboo Shoots
£3.75
109.
Stir Fried Beansprouts
£3.25
110.
Chinese Green Pak Choy in Oyster Sauce
£4.45
111.
Braised Broccoli with Tofu & Ginger
£4.45
101.
Sea Spicy Aubergine
£4.65
102.
Lettuce in Oyster Sauce
£4.65
103.
Broccoli in Oyster Sauce
£4.25
104.
Stir Fried Mixed Vegetables
£4.25
105.
Sauteed Mixed Vegetables
£3.25
106.
Stir Fried Mixed Vegetables in Black Bean Sauce
£4.25
107.
Sweet & Sour Mixed Vegetables
£3.75
108.
Braised Wild Mushrooms & Bamboo Shoots
£3.75
109.
Stir Fried Beansprouts
£3.25
110.
Chinese Green Pak Choy in Oyster Sauce
£4.45
111.
Braised Broccoli with Tofu & Ginger
£4.45
101.
Sea Spicy Aubergine
£4.65
102.
Lettuce in Oyster Sauce
£4.65
103.
Broccoli in Oyster Sauce
£4.25
104.
Stir Fried Mixed Vegetables
£4.25
105.
Sauteed Mixed Vegetables
£3.25
106.
Stir Fried Mixed Vegetables in Black Bean Sauce
£4.25
107.
Sweet & Sour Mixed Vegetables
£3.75
108.
Braised Wild Mushrooms & Bamboo Shoots
£3.75
109.
Stir Fried Beansprouts
£3.25
110.
Chinese Green Pak Choy in Oyster Sauce
£4.45
111.
Braised Broccoli with Tofu & Ginger
£4.45
Duck DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
121.
Aromatic Szechuan DuckServed with cucumber, spring onion, pancakes & hoi sin sauce
Half
£14.95
Quarter
£7.75
Whole
£29.50
122.
Orange Blossom Duck
£8.35
123.
Stir Fried Duck in Black Bean Sauce
£6.35
124.
Roast Duck
£6.25
125.
Roast Duck with Pineapple
£6.25
126.
Roast Duck with Mixed Vegetables
£6.25
127.
Duck with Satay Sauce
£5.45
128.
Duck with Mushrooms
£5.45
121.
Aromatic Szechuan DuckServed with cucumber, spring onion, pancakes & hoi sin sauce
Half
£14.95
Quarter
£7.75
Whole
£29.50
122.
Orange Blossom Duck
£8.35
123.
Stir Fried Duck in Black Bean Sauce
£6.35
124.
Roast Duck
£6.25
125.
Roast Duck with Pineapple
£6.25
126.
Roast Duck with Mixed Vegetables
£6.25
127.
Duck with Satay Sauce
£5.45
128.
Duck with Mushrooms
£5.45
121.
Aromatic Szechuan DuckServed with cucumber, spring onion, pancakes & hoi sin sauce
Half
£14.95
Quarter
£7.75
Whole
£29.50
122.
Orange Blossom Duck
£8.35
123.
Stir Fried Duck in Black Bean Sauce
£6.35
124.
Roast Duck
£6.25
125.
Roast Duck with Pineapple
£6.25
126.
Roast Duck with Mixed Vegetables
£6.25
127.
Duck with Satay Sauce
£5.45
128.
Duck with Mushrooms
£5.45
Pork DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
135.
Double Pork in Spicy Sauce
£5.45
136.
Sweet & Sour Pork (in Balls)
£4.95
137.
Sweet & Sour Pork in Batter Hong Kong Style
£5.25
138.
Chinese Roast Pork with Bean Shoots
£5.25
139.
Roast Pork with Green Peppers & Black Bean Sauce
£5.25
140.
Roast Pork with Satay Sauce
£5.25
141.
Roast Pork with Szechaun Sauce
£5.25
142.
Roast Pork with Oyster Sauce
£5.25
135.
Double Pork in Spicy Sauce
£5.45
136.
Sweet & Sour Pork (in Balls)
£4.95
137.
Sweet & Sour Pork in Batter Hong Kong Style
£5.25
138.
Chinese Roast Pork with Bean Shoots
£5.25
139.
Roast Pork with Green Peppers & Black Bean Sauce
£5.25
140.
Roast Pork with Satay Sauce
£5.25
141.
Roast Pork with Szechaun Sauce
£5.25
142.
Roast Pork with Oyster Sauce
£5.25
135.
Double Pork in Spicy Sauce
£5.45
136.
Sweet & Sour Pork (in Balls)
£4.95
137.
Sweet & Sour Pork in Batter Hong Kong Style
£5.25
138.
Chinese Roast Pork with Bean Shoots
£5.25
139.
Roast Pork with Green Peppers & Black Bean Sauce
£5.25
140.
Roast Pork with Satay Sauce
£5.25
141.
Roast Pork with Szechaun Sauce
£5.25
142.
Roast Pork with Oyster Sauce
£5.25
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
151.
Aromatic Crispy LambServed with cucumber, spring onions, pancakes & hoi sin sauce
£7.45
152.
Lamb with Ginger & Spring Onions
£5.95
153.
Lamb in Black Pepper Sauce
£5.95
154.
Quick Fried Lamb with Chilli & Black Bean Sauce
£5.95
151.
Aromatic Crispy LambServed with cucumber, spring onions, pancakes & hoi sin sauce
£7.45
152.
Lamb with Ginger & Spring Onions
£5.95
153.
Lamb in Black Pepper Sauce
£5.95
154.
Quick Fried Lamb with Chilli & Black Bean Sauce
£5.95
151.
Aromatic Crispy LambServed with cucumber, spring onions, pancakes & hoi sin sauce
£7.45
152.
Lamb with Ginger & Spring Onions
£5.95
153.
Lamb in Black Pepper Sauce
£5.95
154.
Quick Fried Lamb with Chilli & Black Bean Sauce
£5.95
Beef DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
161.
Beef Fillet
Cantonese Style Served with Onion in Cantonese Sauce
£5.95
Ginger & Spring Onion (Dry)
£5.95
Mange Tout
£5.95
162.
Stir Fried Beef in Black Bean Sauce
£5.15
163.
Beef with Ginger & Spring Onion
£5.15
164.
Crispy Shredded Beef with Chilli & Carrots
£5.70
165.
Beef in Oyster Sauce
£5.70
166.
Beef Chop Suey (Bean Shoots)
£5.15
167.
Beef in Black Pepper Sauce
£5.15
168.
Beef with Mushrooms
£5.15
169.
Thai Style Pataya Beef
£5.75
161.
Beef Fillet
Cantonese Style Served with Onion in Cantonese Sauce
£5.95
Ginger & Spring Onion (Dry)
£5.95
Mange Tout
£5.95
162.
Stir Fried Beef in Black Bean Sauce
£5.15
163.
Beef with Ginger & Spring Onion
£5.15
164.
Crispy Shredded Beef with Chilli & Carrots
£5.70
165.
Beef in Oyster Sauce
£5.70
166.
Beef Chop Suey (Bean Shoots)
£5.15
167.
Beef in Black Pepper Sauce
£5.15
168.
Beef with Mushrooms
£5.15
169.
Thai Style Pataya Beef
£5.75
161.
Beef Fillet
Cantonese Style Served with Onion in Cantonese Sauce
£5.95
Ginger & Spring Onion (Dry)
£5.95
Mange Tout
£5.95
162.
Stir Fried Beef in Black Bean Sauce
£5.15
163.
Beef with Ginger & Spring Onion
£5.15
164.
Crispy Shredded Beef with Chilli & Carrots
£5.70
165.
Beef in Oyster Sauce
£5.70
166.
Beef Chop Suey (Bean Shoots)
£5.15
167.
Beef in Black Pepper Sauce
£5.15
168.
Beef with Mushrooms
£5.15
169.
Thai Style Pataya Beef
£5.75
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
175.
Chinese Style Curry
Beef
£5.95
Chicken
£5.95
Pork
£5.95
Prawns
£6.75
176.
Malaysian Dry Rendan Curry
Beef
£5.95
Chicken
£5.95
Prawns
£6.75
177.
Malaysian Style Curry with Coconut Milk
Beef
£5.95
Chicken
£5.95
Prawns
£6.75
175.
Chinese Style Curry
Beef
£5.95
Chicken
£5.95
Pork
£5.95
Prawns
£6.75
176.
Malaysian Dry Rendan Curry
Beef
£5.95
Chicken
£5.95
Prawns
£6.75
177.
Malaysian Style Curry with Coconut Milk
Beef
£5.95
Chicken
£5.95
Prawns
£6.75
175.
Chinese Style Curry
Beef
£5.95
Chicken
£5.95
Pork
£5.95
Prawns
£6.75
176.
Malaysian Dry Rendan Curry
Beef
£5.95
Chicken
£5.95
Prawns
£6.75
177.
Malaysian Style Curry with Coconut Milk
Beef
£5.95
Chicken
£5.95
Prawns
£6.75
Rice & NoodlesPlease note: Extras will become available upon adding an item to your order.
Price
Price
181.
Young Chow Chow MeinRoast pork, chicken & shrimps
£6.75
182.
Flat Noodles with SeafoodPrawns, squid & scallops
£6.75
183.
Crispy Noodles with Roast Duck & Roast PorkIn oyster sauce
£6.75
184.
House Special Rice VermicelliServed with roast pork chicken, prawn. Separate sauce
£5.75
185.
Thai Style Beef Fillet in Black Bean SauceServed with rice base
£6.75
186.
Singapore Vermicelli
£4.45
187.
Pork Sausage Fried Rice
£5.75
188.
Shredded Chicken Fried Rice
£5.75
189.
Singapore Curry Rice
Chicken Pork & Shrimps
£6.25
Vegetable
£5.25
190.
King Prawn Fried Rice
£6.25
191.
Special Fried Rice
BBQ Pork & Chicken & Shrimps
£6.25
Chicken Shrimps
£6.25
Vegetables
£4.75
192.
Shredded Duck Fried Rice
£6.25
193.
Egg Fried Rice
£3.25
194.
Steamed Rice
£2.75
195.
Malaysian Nasi Goreng Fried RiceChicken & shrimps
£5.25
201.
Singapore Curry Noodles
Chicken Pork & Shrimps
£6.25
Vegetable
£4.25
202.
Chow Mein
Beef
£5.25
Chicken
£5.25
Chow Mein Special (Pork, King Prawn, Chicken & Beef)
£7.25
King Prawns
£6.25
Pork
£5.25
Vegetable
£4.75
203.
House Special NoodlesBarbecued pork, chicken & beef
£6.25
204.
Soft Noodles with Beansprouts
£4.75
205.
Fried Flat Rice Noodles with Tenderloin BeefIn soya sauce
£6.25
206.
Crispy Noodles with Mixed MeatChicken, beef & pork
£6.25
207.
Jasmine Garden Special Crispy NoodlesCrispy noodles topped with mixed meat & vegetables
£6.75
208.
Crispy Noodles with Vegetables
£5.25
181.
Young Chow Chow MeinRoast pork, chicken & shrimps
£6.75
182.
Flat Noodles with SeafoodPrawns, squid & scallops
£6.75
183.
Crispy Noodles with Roast Duck & Roast PorkIn oyster sauce
£6.75
184.
House Special Rice VermicelliServed with roast pork chicken, prawn. Separate sauce
£5.75
185.
Thai Style Beef Fillet in Black Bean SauceServed with rice base
£6.75
186.
Singapore Vermicelli
£4.45
187.
Pork Sausage Fried Rice
£5.75
188.
Shredded Chicken Fried Rice
£5.75
189.
Singapore Curry Rice
Chicken Pork & Shrimps
£6.25
Vegetable
£5.25
190.
King Prawn Fried Rice
£6.25
191.
Special Fried Rice
BBQ Pork & Chicken & Shrimps
£6.25
Chicken Shrimps
£6.25
Vegetables
£4.75
192.
Shredded Duck Fried Rice
£6.25
193.
Egg Fried Rice
£3.25
194.
Steamed Rice
£2.75
195.
Malaysian Nasi Goreng Fried RiceChicken & shrimps
£5.25
201.
Singapore Curry Noodles
Chicken Pork & Shrimps
£6.25
Vegetable
£4.25
202.
Chow Mein
Beef
£5.25
Chicken
£5.25
Chow Mein Special (Pork, King Prawn, Chicken & Beef)
£7.25
King Prawns
£6.25
Pork
£5.25
Vegetable
£4.75
203.
House Special NoodlesBarbecued pork, chicken & beef
£6.25
204.
Soft Noodles with Beansprouts
£4.75
205.
Fried Flat Rice Noodles with Tenderloin BeefIn soya sauce
£6.25
206.
Crispy Noodles with Mixed MeatChicken, beef & pork
£6.25
207.
Jasmine Garden Special Crispy NoodlesCrispy noodles topped with mixed meat & vegetables
£6.75
208.
Crispy Noodles with Vegetables
£5.25
181.
Young Chow Chow MeinRoast pork, chicken & shrimps
£6.75
182.
Flat Noodles with SeafoodPrawns, squid & scallops
£6.75
183.
Crispy Noodles with Roast Duck & Roast PorkIn oyster sauce
£6.75
184.
House Special Rice VermicelliServed with roast pork chicken, prawn. Separate sauce
£5.75
185.
Thai Style Beef Fillet in Black Bean SauceServed with rice base
£6.75
186.
Singapore Vermicelli
£4.45
187.
Pork Sausage Fried Rice
£5.75
188.
Shredded Chicken Fried Rice
£5.75
189.
Singapore Curry Rice
Chicken Pork & Shrimps
£6.25
Vegetable
£5.25
190.
King Prawn Fried Rice
£6.25
191.
Special Fried Rice
BBQ Pork & Chicken & Shrimps
£6.25
Chicken Shrimps
£6.25
Vegetables
£4.75
192.
Shredded Duck Fried Rice
£6.25
193.
Egg Fried Rice
£3.25
194.
Steamed Rice
£2.75
195.
Malaysian Nasi Goreng Fried RiceChicken & shrimps
£5.25
201.
Singapore Curry Noodles
Chicken Pork & Shrimps
£6.25
Vegetable
£4.25
202.
Chow Mein
Beef
£5.25
Chicken
£5.25
Chow Mein Special (Pork, King Prawn, Chicken & Beef)
£7.25
King Prawns
£6.25
Pork
£5.25
Vegetable
£4.75
203.
House Special NoodlesBarbecued pork, chicken & beef
£6.25
204.
Soft Noodles with Beansprouts
£4.75
205.
Fried Flat Rice Noodles with Tenderloin BeefIn soya sauce
£6.25
206.
Crispy Noodles with Mixed MeatChicken, beef & pork
£6.25
207.
Jasmine Garden Special Crispy NoodlesCrispy noodles topped with mixed meat & vegetables
£6.75
208.
Crispy Noodles with Vegetables
£5.25
Foo Yung DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
215.
Chicken Foo Yung
£4.70
216.
King Prawn Foo Yung
£5.70
217.
Roast Pork Foo Yung
£4.70
218.
Mushroom Foo Yung
£4.30
219.
Special Foo YungRoast pork, chicken & shrimps
£5.20
215.
Chicken Foo Yung
£4.70
216.
King Prawn Foo Yung
£5.70
217.
Roast Pork Foo Yung
£4.70
218.
Mushroom Foo Yung
£4.30
219.
Special Foo YungRoast pork, chicken & shrimps
£5.20
215.
Chicken Foo Yung
£4.70
216.
King Prawn Foo Yung
£5.70
217.
Roast Pork Foo Yung
£4.70
218.
Mushroom Foo Yung
£4.30
219.
Special Foo YungRoast pork, chicken & shrimps
£5.20
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
225.
Curry Sauce
£1.10
226.
Sweet & Sour Sauce
£1.10
227.
Hoi Sin Sauce
£1.10
228.
Cucumber & Spring Onion
£2.05
229.
Sweet Chilli Sauce
£1.10
230.
Chilli OilHomemade
£1.10
231.
BBQ Sauce
£1.10
232.
Black Bean Sauce
£1.10
233.
Homemade Satay Sauce
£1.10
234.
Pancakes
£1.10
225.
Curry Sauce
£1.10
226.
Sweet & Sour Sauce
£1.10
227.
Hoi Sin Sauce
£1.10
228.
Cucumber & Spring Onion
£2.05
229.
Sweet Chilli Sauce
£1.10
230.
Chilli OilHomemade
£1.10
231.
BBQ Sauce
£1.10
232.
Black Bean Sauce
£1.10
233.
Homemade Satay Sauce
£1.10
234.
Pancakes
£1.10
225.
Curry Sauce
£1.10
226.
Sweet & Sour Sauce
£1.10
227.
Hoi Sin Sauce
£1.10
228.
Cucumber & Spring Onion
£2.05
229.
Sweet Chilli Sauce
£1.10
230.
Chilli OilHomemade
£1.10
231.
BBQ Sauce
£1.10
232.
Black Bean Sauce
£1.10
233.
Homemade Satay Sauce
£1.10
234.
Pancakes
£1.10
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
241.
Banana Fritter in Syrup
£2.95
242.
Apple Fritter in Syrup
£2.95
243.
Chocolate Fudge Cake
£2.95
244.
Cream Tennessee Toffee Pie
£2.95
245.
Strawberry Cheese Cake
£2.95
246.
Hanky Panky Cake
£2.95
247.
Cookie PieCookies & cream ice cream cake from USA
£3.50
248.
Belgian Plain Waffles
£2.95
249.
Belgian Chocolate Waffles
£2.95
250.
Lumpy Bumpy Cake
£2.95
251.
Banoffee Cream Pie
£2.95
252.
Brownie Pie Cake
£3.50
253.
Mini Choc Doughnuts
£2.95
241.
Banana Fritter in Syrup
£2.95
242.
Apple Fritter in Syrup
£2.95
243.
Chocolate Fudge Cake
£2.95
244.
Cream Tennessee Toffee Pie
£2.95
245.
Strawberry Cheese Cake
£2.95
246.
Hanky Panky Cake
£2.95
247.
Cookie PieCookies & cream ice cream cake from USA
£3.50
248.
Belgian Plain Waffles
£2.95
249.
Belgian Chocolate Waffles
£2.95
250.
Lumpy Bumpy Cake
£2.95
251.
Banoffee Cream Pie
£2.95
252.
Brownie Pie Cake
£3.50
253.
Mini Choc Doughnuts
£2.95
241.
Banana Fritter in Syrup
£2.95
242.
Apple Fritter in Syrup
£2.95
243.
Chocolate Fudge Cake
£2.95
244.
Cream Tennessee Toffee Pie
£2.95
245.
Strawberry Cheese Cake
£2.95
246.
Hanky Panky Cake
£2.95
247.
Cookie PieCookies & cream ice cream cake from USA
£3.50
248.
Belgian Plain Waffles
£2.95
249.
Belgian Chocolate Waffles
£2.95
250.
Lumpy Bumpy Cake
£2.95
251.
Banoffee Cream Pie
£2.95
252.
Brownie Pie Cake
£3.50
253.
Mini Choc Doughnuts
£2.95
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
251.
Haagen Dazs
£4.95
252.
Ben & Jerry`s
£4.50
253.
American Style Ice Cream
£3.95
251.
Haagen Dazs
£4.95
252.
Ben & Jerry`s
£4.50
253.
American Style Ice Cream
£3.95
251.
Haagen Dazs
£4.95
252.
Ben & Jerry`s
£4.50
253.
American Style Ice Cream
£3.95
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
260.
Set Meal A for Two People- Dim sum pork buns (4)
- Spring rolls (2)
- Seaweed
- Chicken with Mushroom
- Sweet & sour prawns
- Special fried rice
- Prawn crackers
- Chicken chow mein
£23.50
261.
Set Meal B for Two People- Aromatic Szechuan duck (quarter served with cucumber, spring onion, pancakes & hoi sin sauce)
- Dim sum shui mei (4)
- Sweet & sour chicken (in batter)
- Prawns with ginger & spring onion
- Stir fried mixed vegetables
- Special fried rice
- Prawn crackers
- Singapore vermicelli
£29.00
262.
Set Meal C for Three People- Spring rolls (3)
- Sweet & sour pork
- Barbecued spare ribs (6)
- Chicken in black bean sauce with chillli
- Szechuan prawns in garlic & chilli sauce
- Special fried rice
- Prawn crackers
- Beef chow mein
£31.95
263.
Set Meal D for Four People- Spring rolls (4)
- Sesame prawn on toast (4)
- Barbecued spare ribs (4)
- Crispy seaweed
- Aromatic Szechuan duck (half - served with cucumber, spring onion, pancakes & hoi sin sauce)
- Sweet & sour prawns in batter
- Lemon chicken
- Beef in black bean sauce
- Pak choy in oyster sauce
- Nasi goreng Malaysian fried
- Rice
- Prawn crackers
- House special noodles
£51.50
264.
Vegetarian Set Meal E for One- Crispy seaweed
- Vegetarian spring rolls (2)
- Curried potato samosa (2)
- Pak chow in garlic sauce
- Curry bean curd
- Braised mild mushroom with bamboo shoots & steamed rice
- Crispy noodles with vegetables
£15.00
260.
Set Meal A for Two People- Dim sum pork buns (4)
- Spring rolls (2)
- Seaweed
- Chicken with Mushroom
- Sweet & sour prawns
- Special fried rice
- Prawn crackers
- Chicken chow mein
£23.50
261.
Set Meal B for Two People- Aromatic Szechuan duck (quarter served with cucumber, spring onion, pancakes & hoi sin sauce)
- Dim sum shui mei (4)
- Sweet & sour chicken (in batter)
- Prawns with ginger & spring onion
- Stir fried mixed vegetables
- Special fried rice
- Prawn crackers
- Singapore vermicelli
£29.00
262.
Set Meal C for Three People- Spring rolls (3)
- Sweet & sour pork
- Barbecued spare ribs (6)
- Chicken in black bean sauce with chillli
- Szechuan prawns in garlic & chilli sauce
- Special fried rice
- Prawn crackers
- Beef chow mein
£31.95
263.
Set Meal D for Four People- Spring rolls (4)
- Sesame prawn on toast (4)
- Barbecued spare ribs (4)
- Crispy seaweed
- Aromatic Szechuan duck (half - served with cucumber, spring onion, pancakes & hoi sin sauce)
- Sweet & sour prawns in batter
- Lemon chicken
- Beef in black bean sauce
- Pak choy in oyster sauce
- Nasi goreng Malaysian fried
- Rice
- Prawn crackers
- House special noodles
£51.50
264.
Vegetarian Set Meal E for One- Crispy seaweed
- Vegetarian spring rolls (2)
- Curried potato samosa (2)
- Pak chow in garlic sauce
- Curry bean curd
- Braised mild mushroom with bamboo shoots & steamed rice
- Crispy noodles with vegetables
£15.00
260.
Set Meal A for Two People- Dim sum pork buns (4)
- Spring rolls (2)
- Seaweed
- Chicken with Mushroom
- Sweet & sour prawns
- Special fried rice
- Prawn crackers
- Chicken chow mein
£23.50
261.
Set Meal B for Two People- Aromatic Szechuan duck (quarter served with cucumber, spring onion, pancakes & hoi sin sauce)
- Dim sum shui mei (4)
- Sweet & sour chicken (in batter)
- Prawns with ginger & spring onion
- Stir fried mixed vegetables
- Special fried rice
- Prawn crackers
- Singapore vermicelli
£29.00
262.
Set Meal C for Three People- Spring rolls (3)
- Sweet & sour pork
- Barbecued spare ribs (6)
- Chicken in black bean sauce with chillli
- Szechuan prawns in garlic & chilli sauce
- Special fried rice
- Prawn crackers
- Beef chow mein
£31.95
263.
Set Meal D for Four People- Spring rolls (4)
- Sesame prawn on toast (4)
- Barbecued spare ribs (4)
- Crispy seaweed
- Aromatic Szechuan duck (half - served with cucumber, spring onion, pancakes & hoi sin sauce)
- Sweet & sour prawns in batter
- Lemon chicken
- Beef in black bean sauce
- Pak choy in oyster sauce
- Nasi goreng Malaysian fried
- Rice
- Prawn crackers
- House special noodles
£51.50
264.
Vegetarian Set Meal E for One- Crispy seaweed
- Vegetarian spring rolls (2)
- Curried potato samosa (2)
- Pak chow in garlic sauce
- Curry bean curd
- Braised mild mushroom with bamboo shoots & steamed rice
- Crispy noodles with vegetables
£15.00
Thai StarterPlease note: Extras will become available upon adding an item to your order.
Price
Price
401.
Tom Yum KungThe most popular hot & sour prawn soup with mushroom, lemon grass, lime leaves, chilli & tomatoes
£3.75
402.
Tom YumGaiHot & sour chicken soup with mushrooms, lemon grass, lime leaves, chilli & tomatoes
£3.45
401.
Tom Yum KungThe most popular hot & sour prawn soup with mushroom, lemon grass, lime leaves, chilli & tomatoes
£3.75
402.
Tom YumGaiHot & sour chicken soup with mushrooms, lemon grass, lime leaves, chilli & tomatoes
£3.45
401.
Tom Yum KungThe most popular hot & sour prawn soup with mushroom, lemon grass, lime leaves, chilli & tomatoes
£3.75
402.
Tom YumGaiHot & sour chicken soup with mushrooms, lemon grass, lime leaves, chilli & tomatoes
£3.45
Thai DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
411.
PanangIn a Panang curry sauce
Beef
£7.75
Chicken
£7.75
Pork
£7.75
412.
Duck CurryA special red curry with pineapple, lychee, tomatoes & slices of grilled breast
£8.25
413.
Gang Kiaw WaanThai green curry
With Thai aubergine, kaffir lime leaves, green chilli, sweet Thai basil, bamboo shoots & coconut milk
Beef
£7.20
Chicken
£7.20
King Prawn
£7.65
Vegetable
£6.20
414.
Gang DangThai red curry
With Thai aubergine, kaffir lime leaves, green chilli, sweet Thai basil, bamboo shoots & coconut milk
Beef
£7.20
Chicken
£7.20
King Prawn
£7.65
Vegetable
£6.20
420.
Pak Prik PaoYour choice stir fried with red chilli, onion, garlic, carrot & chilli oil
Beef
£6.75
Chicken
£6.75
Duck
£7.55
Pork
£6.75
421.
Pad Tua Fak YaowYour choice of stir fried with French beans, onion, green & red pepper
Beef
£6.75
Chicken
£6.75
Pork
£6.75
426.
Gai Pad PrikStir fried chicken with chilli & sweet basil
£7.75
427.
Moo Pad PrikStir fried pork with chilli & sweet basil
£7.75
428.
Nau Pad PrikStir fried beef with chilli & sweet basil
£7.75
431.
Pad ThaiWork fried rice noodles with carrot, egg, spring onion, beansprouts, shrimp paste & sweet pad-Thai sauce, topped with crushed peanut
Chicken
£6.25
King Prawns
£7.25
Pork
£6.25
432.
Pad Kee MaoWok fried flat rice noodles with fresh chilli, garlic, French beans & hot basil
Beef
£6.25
Chicken
£6.25
King Prawn
£7.25
Vegetable
£5.75
433.
King Prawn Pineapple Fried RiceWok fried rice with king prawns, egg, pineapple, onion, tomato, cashew nuts, spring onion & carrot
£6.95
434.
Sticky Rice
£3.95
435.
Thai Sea Food Fried Rice
£5.25
411.
PanangIn a Panang curry sauce
Beef
£7.75
Chicken
£7.75
Pork
£7.75
412.
Duck CurryA special red curry with pineapple, lychee, tomatoes & slices of grilled breast
£8.25
413.
Gang Kiaw WaanThai green curry
With Thai aubergine, kaffir lime leaves, green chilli, sweet Thai basil, bamboo shoots & coconut milk
Beef
£7.20
Chicken
£7.20
King Prawn
£7.65
Vegetable
£6.20
414.
Gang DangThai red curry
With Thai aubergine, kaffir lime leaves, green chilli, sweet Thai basil, bamboo shoots & coconut milk
Beef
£7.20
Chicken
£7.20
King Prawn
£7.65
Vegetable
£6.20
420.
Pak Prik PaoYour choice stir fried with red chilli, onion, garlic, carrot & chilli oil
Beef
£6.75
Chicken
£6.75
Duck
£7.55
Pork
£6.75
421.
Pad Tua Fak YaowYour choice of stir fried with French beans, onion, green & red pepper
Beef
£6.75
Chicken
£6.75
Pork
£6.75
426.
Gai Pad PrikStir fried chicken with chilli & sweet basil
£7.75
427.
Moo Pad PrikStir fried pork with chilli & sweet basil
£7.75
428.
Nau Pad PrikStir fried beef with chilli & sweet basil
£7.75
431.
Pad ThaiWork fried rice noodles with carrot, egg, spring onion, beansprouts, shrimp paste & sweet pad-Thai sauce, topped with crushed peanut
Chicken
£6.25
King Prawns
£7.25
Pork
£6.25
432.
Pad Kee MaoWok fried flat rice noodles with fresh chilli, garlic, French beans & hot basil
Beef
£6.25
Chicken
£6.25
King Prawn
£7.25
Vegetable
£5.75
433.
King Prawn Pineapple Fried RiceWok fried rice with king prawns, egg, pineapple, onion, tomato, cashew nuts, spring onion & carrot
£6.95
434.
Sticky Rice
£3.95
435.
Thai Sea Food Fried Rice
£5.25
411.
PanangIn a Panang curry sauce
Beef
£7.75
Chicken
£7.75
Pork
£7.75
412.
Duck CurryA special red curry with pineapple, lychee, tomatoes & slices of grilled breast
£8.25
413.
Gang Kiaw WaanThai green curry
With Thai aubergine, kaffir lime leaves, green chilli, sweet Thai basil, bamboo shoots & coconut milk
Beef
£7.20
Chicken
£7.20
King Prawn
£7.65
Vegetable
£6.20
414.
Gang DangThai red curry
With Thai aubergine, kaffir lime leaves, green chilli, sweet Thai basil, bamboo shoots & coconut milk
Beef
£7.20
Chicken
£7.20
King Prawn
£7.65
Vegetable
£6.20
420.
Pak Prik PaoYour choice stir fried with red chilli, onion, garlic, carrot & chilli oil
Beef
£6.75
Chicken
£6.75
Duck
£7.55
Pork
£6.75
421.
Pad Tua Fak YaowYour choice of stir fried with French beans, onion, green & red pepper
Beef
£6.75
Chicken
£6.75
Pork
£6.75
426.
Gai Pad PrikStir fried chicken with chilli & sweet basil
£7.75
427.
Moo Pad PrikStir fried pork with chilli & sweet basil
£7.75
428.
Nau Pad PrikStir fried beef with chilli & sweet basil
£7.75
431.
Pad ThaiWork fried rice noodles with carrot, egg, spring onion, beansprouts, shrimp paste & sweet pad-Thai sauce, topped with crushed peanut
Chicken
£6.25
King Prawns
£7.25
Pork
£6.25
432.
Pad Kee MaoWok fried flat rice noodles with fresh chilli, garlic, French beans & hot basil
Beef
£6.25
Chicken
£6.25
King Prawn
£7.25
Vegetable
£5.75
433.
King Prawn Pineapple Fried RiceWok fried rice with king prawns, egg, pineapple, onion, tomato, cashew nuts, spring onion & carrot
£6.95
434.
Sticky Rice
£3.95
435.
Thai Sea Food Fried Rice
£5.25
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
