["Please enter the first half of your postcode e.g. NW10
The Gaylord Indian
141 Manchester Road - E14 3DN Isle of Dogs
Opening hours
Friday:
18:00 - 23:59
Saturday:
18:00 - 23:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
The Gaylord Indian
141 Manchester Road - E14 3DN Isle of Dogs
Opening hours
Friday:
18:00 - 23:59
Saturday:
18:00 - 23:59
Opening hours
Friday:
18:00 - 23:59
Saturday:
18:00 - 23:59
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Beer
Wine
Appetisers
Tandoori Dishes
House Specials
Chef`s Special
Chicken Dishes
Lamb Dishes
Seafood Dishes
Biryani Dishes
Vegetable Dishes
Rice
Bread
Sundries
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£1.00
1.5L
£2.50
310.
Pepsi
0.33L
£1.00
1.5L
£2.50
321.
7-up
0.33L
£1.00
1.5L
£2.50
402.
Orange Juice
1L
£2.50
403.
Pineapple Juice
1L
£2.50
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£1.00
1.5L
£2.50
310.
Pepsi
0.33L
£1.00
1.5L
£2.50
321.
7-up
0.33L
£1.00
1.5L
£2.50
402.
Orange Juice
1L
£2.50
403.
Pineapple Juice
1L
£2.50
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.50
301.
Diet Coca-Cola
0.33L
£1.00
1.5L
£2.50
310.
Pepsi
0.33L
£1.00
1.5L
£2.50
321.
7-up
0.33L
£1.00
1.5L
£2.50
402.
Orange Juice
1L
£2.50
403.
Pineapple Juice
1L
£2.50
BeerPlease note: Extras will become available upon adding an item to your order.
Price
Price
410.
Cobra Beer
0.66L
£3.95
411.
Tiger Beer
0.33L
£2.45
412.
Kingfisher Beer
0.33L
£2.45
410.
Cobra Beer
0.66L
£3.95
411.
Tiger Beer
0.33L
£2.45
412.
Kingfisher Beer
0.33L
£2.45
410.
Cobra Beer
0.66L
£3.95
411.
Tiger Beer
0.33L
£2.45
412.
Kingfisher Beer
0.33L
£2.45
WinePlease note: Extras will become available upon adding an item to your order.
Price
Price
420.
House Wine750cl
Red
£9.95
Rose
£9.95
White
£9.95
420.
House Wine750cl
Red
£9.95
Rose
£9.95
White
£9.95
420.
House Wine750cl
Red
£9.95
Rose
£9.95
White
£9.95
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Fish Tikka StarterBangladeshi telepia fish marinated & grilled over charcoal on skewers
£3.50
2.
Mulligatawny SoupA traditional soup with mixed spices
£2.50
3.
Piazke BhajiChopped onions & herbs, fried in spiced butter & served with salad
£2.50
4.
SamosaSpiced mixed vegetables or minced meat fried in crispy light pastry
Mince Meat
£2.50
Mixed Vegetable
£2.50
5.
Aloo ChatDiced boiled potatoes mixed with fresh coriander, green chillies, tamarind sauce & chat masala
£2.50
6.
Murgi ChatCubes of chicken, capsicum & tomatoes mixed with special chat masala
£3.50
7.
Jhinga CocktailPrawn in cocktail sauce with salad
£3.50
8.
Jhinga PuriSpicy prawn, served on fried unleavened bread
£3.50
9.
Shahi Jhinga ButterflyMildly spiced king prawn fried in butter
£4.50
10.
Shahi Jhinga PuriSpicy king prawn, served on fried unleavened bread
£4.50
11.
Chooza PakoraSlices of spring chicken fried in spiced butter
£3.50
12.
Tikka StarterBoneless pieces of marinated chicken or lamb grilled over charcoal on skewers
Chicken
£3.50
Lamb
£3.50
13.
Murgh Tikka KebabSpiced minced chicken, grilled over charcoal on skewers
£3.50
14.
Kebab-E-SheekSpiced minced lamb, grilled over charcoal on skewers
£3.50
15.
Kebab-E-ShamiA blend of spiced minced lamb & fresh herbs, shallow fried
£3.50
16.
Mushroom BaharMushroom stuffed with minced spicy chicken or fish coated with breadcrumbs & deep fried
Chicken
£3.50
Fish
£3.50
17.
Mixed KebabSamosa, onion bhaji & sheek kebab
£3.95
18.
Garlic MushroomsMushroom sauteed in garlic butter with a tangy, creamy sauce
£3.50
19.
Tandoori Chicken StarterMarinated chicken on the bone cooked in the charcoal tandoori
£3.50
1.
Fish Tikka StarterBangladeshi telepia fish marinated & grilled over charcoal on skewers
£3.50
2.
Mulligatawny SoupA traditional soup with mixed spices
£2.50
3.
Piazke BhajiChopped onions & herbs, fried in spiced butter & served with salad
£2.50
4.
SamosaSpiced mixed vegetables or minced meat fried in crispy light pastry
Mince Meat
£2.50
Mixed Vegetable
£2.50
5.
Aloo ChatDiced boiled potatoes mixed with fresh coriander, green chillies, tamarind sauce & chat masala
£2.50
6.
Murgi ChatCubes of chicken, capsicum & tomatoes mixed with special chat masala
£3.50
7.
Jhinga CocktailPrawn in cocktail sauce with salad
£3.50
8.
Jhinga PuriSpicy prawn, served on fried unleavened bread
£3.50
9.
Shahi Jhinga ButterflyMildly spiced king prawn fried in butter
£4.50
10.
Shahi Jhinga PuriSpicy king prawn, served on fried unleavened bread
£4.50
11.
Chooza PakoraSlices of spring chicken fried in spiced butter
£3.50
12.
Tikka StarterBoneless pieces of marinated chicken or lamb grilled over charcoal on skewers
Chicken
£3.50
Lamb
£3.50
13.
Murgh Tikka KebabSpiced minced chicken, grilled over charcoal on skewers
£3.50
14.
Kebab-E-SheekSpiced minced lamb, grilled over charcoal on skewers
£3.50
15.
Kebab-E-ShamiA blend of spiced minced lamb & fresh herbs, shallow fried
£3.50
16.
Mushroom BaharMushroom stuffed with minced spicy chicken or fish coated with breadcrumbs & deep fried
Chicken
£3.50
Fish
£3.50
17.
Mixed KebabSamosa, onion bhaji & sheek kebab
£3.95
18.
Garlic MushroomsMushroom sauteed in garlic butter with a tangy, creamy sauce
£3.50
19.
Tandoori Chicken StarterMarinated chicken on the bone cooked in the charcoal tandoori
£3.50
1.
Fish Tikka StarterBangladeshi telepia fish marinated & grilled over charcoal on skewers
£3.50
2.
Mulligatawny SoupA traditional soup with mixed spices
£2.50
3.
Piazke BhajiChopped onions & herbs, fried in spiced butter & served with salad
£2.50
4.
SamosaSpiced mixed vegetables or minced meat fried in crispy light pastry
Mince Meat
£2.50
Mixed Vegetable
£2.50
5.
Aloo ChatDiced boiled potatoes mixed with fresh coriander, green chillies, tamarind sauce & chat masala
£2.50
6.
Murgi ChatCubes of chicken, capsicum & tomatoes mixed with special chat masala
£3.50
7.
Jhinga CocktailPrawn in cocktail sauce with salad
£3.50
8.
Jhinga PuriSpicy prawn, served on fried unleavened bread
£3.50
9.
Shahi Jhinga ButterflyMildly spiced king prawn fried in butter
£4.50
10.
Shahi Jhinga PuriSpicy king prawn, served on fried unleavened bread
£4.50
11.
Chooza PakoraSlices of spring chicken fried in spiced butter
£3.50
12.
Tikka StarterBoneless pieces of marinated chicken or lamb grilled over charcoal on skewers
Chicken
£3.50
Lamb
£3.50
13.
Murgh Tikka KebabSpiced minced chicken, grilled over charcoal on skewers
£3.50
14.
Kebab-E-SheekSpiced minced lamb, grilled over charcoal on skewers
£3.50
15.
Kebab-E-ShamiA blend of spiced minced lamb & fresh herbs, shallow fried
£3.50
16.
Mushroom BaharMushroom stuffed with minced spicy chicken or fish coated with breadcrumbs & deep fried
Chicken
£3.50
Fish
£3.50
17.
Mixed KebabSamosa, onion bhaji & sheek kebab
£3.95
18.
Garlic MushroomsMushroom sauteed in garlic butter with a tangy, creamy sauce
£3.50
19.
Tandoori Chicken StarterMarinated chicken on the bone cooked in the charcoal tandoori
£3.50
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
21.
Chooza-A-TandooriHalf spring chicken, marinated in spices & yoghurt
£5.95
22.
Chooza-E-TikkaDiced, marinated chicken, grilled over charcoal on skewers
£5.95
23.
Kebab-E-NizamiDiced, marinated lamb, grilled over charcoal on skewers
£5.95
24.
Chooza-E-ShashlikBoneless pieces of chicken, grilled over charcoal on skewers with onions, capsicum & tomatoes
£6.50
25.
Hasina-E-KebabDiced, marinated lamb, grilled on skewers with onions, capsicums & tomatoes
£6.50
26.
Shahi Jhinga TandooriKing prawn marinated in special spices & grilled over charcoal on skewer
£9.95
27.
Tandoori FishMildly spiced trout, grilled on the tandoori
£7.25
28.
Kebab-E-Sheek MainSpiced minced lamb, cooked over charcoal on skewers
£5.95
29.
Tandoori KhanaMarinated lamb, chicken tikka, sheek kebab & pieces of tandoori chicken
£9.25
30.
Fish TikkaBangladeshi telapia fish marinated & grilled over charcoal on skewers
£7.25
21.
Chooza-A-TandooriHalf spring chicken, marinated in spices & yoghurt
£5.95
22.
Chooza-E-TikkaDiced, marinated chicken, grilled over charcoal on skewers
£5.95
23.
Kebab-E-NizamiDiced, marinated lamb, grilled over charcoal on skewers
£5.95
24.
Chooza-E-ShashlikBoneless pieces of chicken, grilled over charcoal on skewers with onions, capsicum & tomatoes
£6.50
25.
Hasina-E-KebabDiced, marinated lamb, grilled on skewers with onions, capsicums & tomatoes
£6.50
26.
Shahi Jhinga TandooriKing prawn marinated in special spices & grilled over charcoal on skewer
£9.95
27.
Tandoori FishMildly spiced trout, grilled on the tandoori
£7.25
28.
Kebab-E-Sheek MainSpiced minced lamb, cooked over charcoal on skewers
£5.95
29.
Tandoori KhanaMarinated lamb, chicken tikka, sheek kebab & pieces of tandoori chicken
£9.25
30.
Fish TikkaBangladeshi telapia fish marinated & grilled over charcoal on skewers
£7.25
21.
Chooza-A-TandooriHalf spring chicken, marinated in spices & yoghurt
£5.95
22.
Chooza-E-TikkaDiced, marinated chicken, grilled over charcoal on skewers
£5.95
23.
Kebab-E-NizamiDiced, marinated lamb, grilled over charcoal on skewers
£5.95
24.
Chooza-E-ShashlikBoneless pieces of chicken, grilled over charcoal on skewers with onions, capsicum & tomatoes
£6.50
25.
Hasina-E-KebabDiced, marinated lamb, grilled on skewers with onions, capsicums & tomatoes
£6.50
26.
Shahi Jhinga TandooriKing prawn marinated in special spices & grilled over charcoal on skewer
£9.95
27.
Tandoori FishMildly spiced trout, grilled on the tandoori
£7.25
28.
Kebab-E-Sheek MainSpiced minced lamb, cooked over charcoal on skewers
£5.95
29.
Tandoori KhanaMarinated lamb, chicken tikka, sheek kebab & pieces of tandoori chicken
£9.25
30.
Fish TikkaBangladeshi telapia fish marinated & grilled over charcoal on skewers
£7.25
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
31.
Mach BorthaMashed mackerel fish, off the bone with herbs, dry & fairly hot served with a choice of cold or hot
Cold
£5.25
Hot
£5.25
32.
Modhucash MurghDelicately mild, combination of chicken, cashew nuts & honey, strongly recommended
£7.25
33.
ShatkoraShatkora is a special lime which is only available in Bangladesh in the Sylhet region. Its unique aromatic taste makes it different from other lime cooked in Bengal spice, medium in a thick sauce
Chicken
£7.25
Lamb
£7.25
34.
Lau SalanCooked with red pumpkin, medium spices, herbs & fresh coriander
Chicken
£7.25
Lamb
£7.25
31.
Mach BorthaMashed mackerel fish, off the bone with herbs, dry & fairly hot served with a choice of cold or hot
Cold
£5.25
Hot
£5.25
32.
Modhucash MurghDelicately mild, combination of chicken, cashew nuts & honey, strongly recommended
£7.25
33.
ShatkoraShatkora is a special lime which is only available in Bangladesh in the Sylhet region. Its unique aromatic taste makes it different from other lime cooked in Bengal spice, medium in a thick sauce
Chicken
£7.25
Lamb
£7.25
34.
Lau SalanCooked with red pumpkin, medium spices, herbs & fresh coriander
Chicken
£7.25
Lamb
£7.25
31.
Mach BorthaMashed mackerel fish, off the bone with herbs, dry & fairly hot served with a choice of cold or hot
Cold
£5.25
Hot
£5.25
32.
Modhucash MurghDelicately mild, combination of chicken, cashew nuts & honey, strongly recommended
£7.25
33.
ShatkoraShatkora is a special lime which is only available in Bangladesh in the Sylhet region. Its unique aromatic taste makes it different from other lime cooked in Bengal spice, medium in a thick sauce
Chicken
£7.25
Lamb
£7.25
34.
Lau SalanCooked with red pumpkin, medium spices, herbs & fresh coriander
Chicken
£7.25
Lamb
£7.25
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
40A.
Murgh-E-MasalaTwo quarters of tandoori chicken, cooked in a medium curry, with mince meat, tomatoes, onions & green peppers
£7.95
41A.
Chef SpecialChicken, meat & prawn cooked in medium curry with tomatoes, onions & green peppers & an omelette on top
£7.25
41.
Tikka-E-BaharCharcoal grilled chicken or lamb cooked in spices with cream & butter
Chicken
£6.95
Lamb
£6.95
42C.
Hot BakharaCooked with tomatoes, onions & fresh coriander. Heavily spiced herb flavour
Chicken
£6.95
Lamb
£6.95
42B.
Medium BakharaCooked with tomatoes, onions & fresh coriander. Heavily spiced herb flavour
Chicken
£6.95
Lamb
£6.95
42.
Tandoori-E-BaharOff the bone spring tandoori chicken, cooked in a special cream sauce, which is highly flavoured with delicate Indian spices
£6.95
43A.
PasandaSliced lamb or chicken, cooked in fresh cream & yoghurt & cooked with mixed ground cashew nuts & mild spices
Chicken
£6.95
Lamb
£6.95
43.
Shahi Jhinga-E-BaharKing prawn grilled over charcoal, cooked in cream & butter sauce with delicate spices
£10.95
44.
BemisalTender pieces of chicken or lamb marinated with spices & yoghurt, baked in a tandoori, then cooked with green chillies in a hot, sweet & sour sauce
Chicken
£6.95
Lamb
£6.95
44A.
Muglai MurghSpring chicken cooked with almonds, cashew nuts, egg, fresh cream & ground garam masala
£6.95
45A.
Fish MasalaBangladeshi telepia fillets cooked in special masala sauce
£7.95
45.
Shahi Jhinga PakeezahCharcoal grilled king prawn, cooked with diced onions in a spicy sauce
£10.95
46.
Murghi MakhaniMildly spiced chicken, roasted in a tandoori then cooked in special cream sauce
£6.95
47.
Chooza Tikka BhunaCharcoal grilled chicken cooked with onions in a spicy sauce
£6.95
48.
Tikka-A-JalfreziCharcoal grilled pieces of chicken or lamb, chopped onions, ginger, capsicum, tomatoes, green chillies & special spice
Chicken
£6.95
Lamb
£6.95
49.
Kebab Cocktail-E-BaharConsisting of lamb tikka, chicken tikka, sheek kebab, tandoori chicken, cooked in a special rich sauce, in a traditional iron korai
£9.95
40A.
Murgh-E-MasalaTwo quarters of tandoori chicken, cooked in a medium curry, with mince meat, tomatoes, onions & green peppers
£7.95
41A.
Chef SpecialChicken, meat & prawn cooked in medium curry with tomatoes, onions & green peppers & an omelette on top
£7.25
41.
Tikka-E-BaharCharcoal grilled chicken or lamb cooked in spices with cream & butter
Chicken
£6.95
Lamb
£6.95
42C.
Hot BakharaCooked with tomatoes, onions & fresh coriander. Heavily spiced herb flavour
Chicken
£6.95
Lamb
£6.95
42B.
Medium BakharaCooked with tomatoes, onions & fresh coriander. Heavily spiced herb flavour
Chicken
£6.95
Lamb
£6.95
42.
Tandoori-E-BaharOff the bone spring tandoori chicken, cooked in a special cream sauce, which is highly flavoured with delicate Indian spices
£6.95
43A.
PasandaSliced lamb or chicken, cooked in fresh cream & yoghurt & cooked with mixed ground cashew nuts & mild spices
Chicken
£6.95
Lamb
£6.95
43.
Shahi Jhinga-E-BaharKing prawn grilled over charcoal, cooked in cream & butter sauce with delicate spices
£10.95
44.
BemisalTender pieces of chicken or lamb marinated with spices & yoghurt, baked in a tandoori, then cooked with green chillies in a hot, sweet & sour sauce
Chicken
£6.95
Lamb
£6.95
44A.
Muglai MurghSpring chicken cooked with almonds, cashew nuts, egg, fresh cream & ground garam masala
£6.95
45A.
Fish MasalaBangladeshi telepia fillets cooked in special masala sauce
£7.95
45.
Shahi Jhinga PakeezahCharcoal grilled king prawn, cooked with diced onions in a spicy sauce
£10.95
46.
Murghi MakhaniMildly spiced chicken, roasted in a tandoori then cooked in special cream sauce
£6.95
47.
Chooza Tikka BhunaCharcoal grilled chicken cooked with onions in a spicy sauce
£6.95
48.
Tikka-A-JalfreziCharcoal grilled pieces of chicken or lamb, chopped onions, ginger, capsicum, tomatoes, green chillies & special spice
Chicken
£6.95
Lamb
£6.95
49.
Kebab Cocktail-E-BaharConsisting of lamb tikka, chicken tikka, sheek kebab, tandoori chicken, cooked in a special rich sauce, in a traditional iron korai
£9.95
40A.
Murgh-E-MasalaTwo quarters of tandoori chicken, cooked in a medium curry, with mince meat, tomatoes, onions & green peppers
£7.95
41A.
Chef SpecialChicken, meat & prawn cooked in medium curry with tomatoes, onions & green peppers & an omelette on top
£7.25
41.
Tikka-E-BaharCharcoal grilled chicken or lamb cooked in spices with cream & butter
Chicken
£6.95
Lamb
£6.95
42C.
Hot BakharaCooked with tomatoes, onions & fresh coriander. Heavily spiced herb flavour
Chicken
£6.95
Lamb
£6.95
42B.
Medium BakharaCooked with tomatoes, onions & fresh coriander. Heavily spiced herb flavour
Chicken
£6.95
Lamb
£6.95
42.
Tandoori-E-BaharOff the bone spring tandoori chicken, cooked in a special cream sauce, which is highly flavoured with delicate Indian spices
£6.95
43A.
PasandaSliced lamb or chicken, cooked in fresh cream & yoghurt & cooked with mixed ground cashew nuts & mild spices
Chicken
£6.95
Lamb
£6.95
43.
Shahi Jhinga-E-BaharKing prawn grilled over charcoal, cooked in cream & butter sauce with delicate spices
£10.95
44.
BemisalTender pieces of chicken or lamb marinated with spices & yoghurt, baked in a tandoori, then cooked with green chillies in a hot, sweet & sour sauce
Chicken
£6.95
Lamb
£6.95
44A.
Muglai MurghSpring chicken cooked with almonds, cashew nuts, egg, fresh cream & ground garam masala
£6.95
45A.
Fish MasalaBangladeshi telepia fillets cooked in special masala sauce
£7.95
45.
Shahi Jhinga PakeezahCharcoal grilled king prawn, cooked with diced onions in a spicy sauce
£10.95
46.
Murghi MakhaniMildly spiced chicken, roasted in a tandoori then cooked in special cream sauce
£6.95
47.
Chooza Tikka BhunaCharcoal grilled chicken cooked with onions in a spicy sauce
£6.95
48.
Tikka-A-JalfreziCharcoal grilled pieces of chicken or lamb, chopped onions, ginger, capsicum, tomatoes, green chillies & special spice
Chicken
£6.95
Lamb
£6.95
49.
Kebab Cocktail-E-BaharConsisting of lamb tikka, chicken tikka, sheek kebab, tandoori chicken, cooked in a special rich sauce, in a traditional iron korai
£9.95
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50A.
Murgh MalayaCooked with pineapple in a medium sauce
£5.50
51.
Murgh CurryCooked with medium spice
£4.95
51A.
Murgh DansakCooked with lentils in our exotic hot, sweet & sour sauce
£5.50
52.
Murgh VindalooCooked with hot spices & potato
£5.50
52A.
Rogan-E-MurghCooked in our spicy medium hot sauce, garnished with fried onions, peppers & tomatoes
£5.50
53A.
Murgh KormaVery mild dish
£5.50
53.
Murgh MadrasCooked with hot spices
£5.50
54.
Murgh CeylonCooked with hot spices & coconut
£5.50
55.
Karai MurghChicken cooked with onions, tomatoes & capsicum in a traditional iron korai & served sizzling hot
£6.95
56.
Murgh DupiazaCooked with diced onions, tomatoes & capsicum in spicy sauce
£5.50
57.
Saag MurghCooked with oriental spices & spinach
£5.50
58.
Murgh BadamiCooked with almonds in mild creamy sauce
£5.50
59.
Kashmiri MurghCooked with lychees & pineapple in a delicately spiced sauce
£5.50
50A.
Murgh MalayaCooked with pineapple in a medium sauce
£5.50
51.
Murgh CurryCooked with medium spice
£4.95
51A.
Murgh DansakCooked with lentils in our exotic hot, sweet & sour sauce
£5.50
52.
Murgh VindalooCooked with hot spices & potato
£5.50
52A.
Rogan-E-MurghCooked in our spicy medium hot sauce, garnished with fried onions, peppers & tomatoes
£5.50
53A.
Murgh KormaVery mild dish
£5.50
53.
Murgh MadrasCooked with hot spices
£5.50
54.
Murgh CeylonCooked with hot spices & coconut
£5.50
55.
Karai MurghChicken cooked with onions, tomatoes & capsicum in a traditional iron korai & served sizzling hot
£6.95
56.
Murgh DupiazaCooked with diced onions, tomatoes & capsicum in spicy sauce
£5.50
57.
Saag MurghCooked with oriental spices & spinach
£5.50
58.
Murgh BadamiCooked with almonds in mild creamy sauce
£5.50
59.
Kashmiri MurghCooked with lychees & pineapple in a delicately spiced sauce
£5.50
50A.
Murgh MalayaCooked with pineapple in a medium sauce
£5.50
51.
Murgh CurryCooked with medium spice
£4.95
51A.
Murgh DansakCooked with lentils in our exotic hot, sweet & sour sauce
£5.50
52.
Murgh VindalooCooked with hot spices & potato
£5.50
52A.
Rogan-E-MurghCooked in our spicy medium hot sauce, garnished with fried onions, peppers & tomatoes
£5.50
53A.
Murgh KormaVery mild dish
£5.50
53.
Murgh MadrasCooked with hot spices
£5.50
54.
Murgh CeylonCooked with hot spices & coconut
£5.50
55.
Karai MurghChicken cooked with onions, tomatoes & capsicum in a traditional iron korai & served sizzling hot
£6.95
56.
Murgh DupiazaCooked with diced onions, tomatoes & capsicum in spicy sauce
£5.50
57.
Saag MurghCooked with oriental spices & spinach
£5.50
58.
Murgh BadamiCooked with almonds in mild creamy sauce
£5.50
59.
Kashmiri MurghCooked with lychees & pineapple in a delicately spiced sauce
£5.50
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60A.
Shabzi GoshtCooked with spiced mixed vegetables
£5.50
61.
Gosht CurryCooked with medium spices
£4.95
61A.
Kashmiri GoshtCooked with lychees & pineapple in a delicately spiced sauce
£5.50
62.
Gosht MadrasCooked with hot spices
£5.50
62A.
Malaya GoshtCooked with pineapple in a medium sauce
£5.50
63.
Gosht VindalooCooked with hot spices & potato
£5.50
63A.
Lamb XacutiVery popular Goan dish. Lamb cooked with roasted aromatic fennel seeds, cloves, garlic, ginger & other spices
£6.95
64.
Gosht CeylonCooked with hot spices & coconut
£5.50
64A.
Rogan JoshCooked in our medium hot, spicy sauce, garnished with fried onions, tomatoes & peppers
£5.50
65.
Bhuna GoshtLamb cooked with onions in a medium curry
£5.50
65A.
Gosht DansakCooked with lentils in our exotic hot, sweet & sour sauce
£5.50
66.
Bhuna KeemaMinced lamb cooked with onions & tomatoes
£6.50
66.
Gosht KormaVery mild dish
£5.50
67.
Karai GoshtLamb cooked with onions, tomatoes & capsicum in a traditional iron korai, served sizzling hot
£6.95
67A.
Keema Mattar MadrasMinced lamb & peas cooked in our spicy hot sauce
£6.50
68.
Saag GoshtCooked with oriental spices & spinach
£5.50
69.
Aloo GoshtLamb & potatoes cooked with dry herbs & spices
£5.50
60A.
Shabzi GoshtCooked with spiced mixed vegetables
£5.50
61.
Gosht CurryCooked with medium spices
£4.95
61A.
Kashmiri GoshtCooked with lychees & pineapple in a delicately spiced sauce
£5.50
62.
Gosht MadrasCooked with hot spices
£5.50
62A.
Malaya GoshtCooked with pineapple in a medium sauce
£5.50
63.
Gosht VindalooCooked with hot spices & potato
£5.50
63A.
Lamb XacutiVery popular Goan dish. Lamb cooked with roasted aromatic fennel seeds, cloves, garlic, ginger & other spices
£6.95
64.
Gosht CeylonCooked with hot spices & coconut
£5.50
64A.
Rogan JoshCooked in our medium hot, spicy sauce, garnished with fried onions, tomatoes & peppers
£5.50
65.
Bhuna GoshtLamb cooked with onions in a medium curry
£5.50
65A.
Gosht DansakCooked with lentils in our exotic hot, sweet & sour sauce
£5.50
66.
Bhuna KeemaMinced lamb cooked with onions & tomatoes
£6.50
66.
Gosht KormaVery mild dish
£5.50
67.
Karai GoshtLamb cooked with onions, tomatoes & capsicum in a traditional iron korai, served sizzling hot
£6.95
67A.
Keema Mattar MadrasMinced lamb & peas cooked in our spicy hot sauce
£6.50
68.
Saag GoshtCooked with oriental spices & spinach
£5.50
69.
Aloo GoshtLamb & potatoes cooked with dry herbs & spices
£5.50
60A.
Shabzi GoshtCooked with spiced mixed vegetables
£5.50
61.
Gosht CurryCooked with medium spices
£4.95
61A.
Kashmiri GoshtCooked with lychees & pineapple in a delicately spiced sauce
£5.50
62.
Gosht MadrasCooked with hot spices
£5.50
62A.
Malaya GoshtCooked with pineapple in a medium sauce
£5.50
63.
Gosht VindalooCooked with hot spices & potato
£5.50
63A.
Lamb XacutiVery popular Goan dish. Lamb cooked with roasted aromatic fennel seeds, cloves, garlic, ginger & other spices
£6.95
64.
Gosht CeylonCooked with hot spices & coconut
£5.50
64A.
Rogan JoshCooked in our medium hot, spicy sauce, garnished with fried onions, tomatoes & peppers
£5.50
65.
Bhuna GoshtLamb cooked with onions in a medium curry
£5.50
65A.
Gosht DansakCooked with lentils in our exotic hot, sweet & sour sauce
£5.50
66.
Bhuna KeemaMinced lamb cooked with onions & tomatoes
£6.50
66.
Gosht KormaVery mild dish
£5.50
67.
Karai GoshtLamb cooked with onions, tomatoes & capsicum in a traditional iron korai, served sizzling hot
£6.95
67A.
Keema Mattar MadrasMinced lamb & peas cooked in our spicy hot sauce
£6.50
68.
Saag GoshtCooked with oriental spices & spinach
£5.50
69.
Aloo GoshtLamb & potatoes cooked with dry herbs & spices
£5.50
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70A.
Shahi Jhinga BhunaKing prawn cooked with onions & peppers in an exotic blend of spices
£7.95
71.
Jhinga CurryCooked with medium spices
£5.95
71A.
Shahi Jhinga-E-SaagKing prawn cooked with oriental spices & spinach
£7.95
72.
Jhinga MadrasCooked with hot spices. Ceylon with coconut
£6.75
72A.
Shahi Jhinga DansakKing prawn cooked in lentils in our exotic hot, sweet & sour sauce
£7.95
73C.
Hot Fish CurryBangladeshi telapia fillets cooked in sauce
£7.95
73.
Jhinga VindalooCooked with hot spices & potato
£6.75
73B.
Medium Fish CurryBangladeshi telapia fillets cooked in sauce
£7.95
74.
Jhinga CeylonCooked with hot spices & coconut
£6.75
75.
Jhinga BhunaCooked with onions & peppers in an exotic blend of spices
£6.75
76.
Jhinga-E-SaagCooked with oriental spices & spinach
£6.75
77.
Jhinga DansakCooked with lentils in our exotic hot, sweet & sour sauce
£6.75
78.
Jhinga PathiaCooked with herbs, hot & sour flavoured
£6.75
79.
Shahi Jhinga CurryCooked with medium spices
£6.95
70A.
Shahi Jhinga BhunaKing prawn cooked with onions & peppers in an exotic blend of spices
£7.95
71.
Jhinga CurryCooked with medium spices
£5.95
71A.
Shahi Jhinga-E-SaagKing prawn cooked with oriental spices & spinach
£7.95
72.
Jhinga MadrasCooked with hot spices. Ceylon with coconut
£6.75
72A.
Shahi Jhinga DansakKing prawn cooked in lentils in our exotic hot, sweet & sour sauce
£7.95
73C.
Hot Fish CurryBangladeshi telapia fillets cooked in sauce
£7.95
73.
Jhinga VindalooCooked with hot spices & potato
£6.75
73B.
Medium Fish CurryBangladeshi telapia fillets cooked in sauce
£7.95
74.
Jhinga CeylonCooked with hot spices & coconut
£6.75
75.
Jhinga BhunaCooked with onions & peppers in an exotic blend of spices
£6.75
76.
Jhinga-E-SaagCooked with oriental spices & spinach
£6.75
77.
Jhinga DansakCooked with lentils in our exotic hot, sweet & sour sauce
£6.75
78.
Jhinga PathiaCooked with herbs, hot & sour flavoured
£6.75
79.
Shahi Jhinga CurryCooked with medium spices
£6.95
70A.
Shahi Jhinga BhunaKing prawn cooked with onions & peppers in an exotic blend of spices
£7.95
71.
Jhinga CurryCooked with medium spices
£5.95
71A.
Shahi Jhinga-E-SaagKing prawn cooked with oriental spices & spinach
£7.95
72.
Jhinga MadrasCooked with hot spices. Ceylon with coconut
£6.75
72A.
Shahi Jhinga DansakKing prawn cooked in lentils in our exotic hot, sweet & sour sauce
£7.95
73C.
Hot Fish CurryBangladeshi telapia fillets cooked in sauce
£7.95
73.
Jhinga VindalooCooked with hot spices & potato
£6.75
73B.
Medium Fish CurryBangladeshi telapia fillets cooked in sauce
£7.95
74.
Jhinga CeylonCooked with hot spices & coconut
£6.75
75.
Jhinga BhunaCooked with onions & peppers in an exotic blend of spices
£6.75
76.
Jhinga-E-SaagCooked with oriental spices & spinach
£6.75
77.
Jhinga DansakCooked with lentils in our exotic hot, sweet & sour sauce
£6.75
78.
Jhinga PathiaCooked with herbs, hot & sour flavoured
£6.75
79.
Shahi Jhinga CurryCooked with medium spices
£6.95
Biryani Dishes\"Saffron flavoured rice dishes. All served with vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80A.
Shabzi BiryaniMixed vegetables cooked in spices with saffron flavoured rice
£6.95
81.
Raj Shahi BiryaniKing prawn, prawn, chicken & meat
£9.95
82.
Akhbari BiryaniSpiced chicken cooked with saffron flavoured rice
£7.50
83.
Mughlai Akhani BiryaniSpiced lamb cooked with saffron flavoured rice
£7.50
84.
Nawabi AkhaniSpiced lamb & chicken cooked with saffron flavoured rice served on omelette topping
£7.95
85.
Chooza Tikka BiryaniMarinated chicken cooked with saffron flavoured rice
£7.95
86.
Tandoori Chicken BiryaniOff the bone tandoori chicken cooked with saffron flavoured rice
£7.95
87.
Jhinga BiryaniPrawn cooked with saffron flavoured rice
£7.95
88.
Shahi Jhinga BiryaniKing prawn cooked with saffron flavoured rice
£9.25
89.
Special Jhinga BiryaniKing prawn & shrimp fried in garlic, cooked with saffron flavoured rice, omelette toppings
£9.25
80A.
Shabzi BiryaniMixed vegetables cooked in spices with saffron flavoured rice
£6.95
81.
Raj Shahi BiryaniKing prawn, prawn, chicken & meat
£9.95
82.
Akhbari BiryaniSpiced chicken cooked with saffron flavoured rice
£7.50
83.
Mughlai Akhani BiryaniSpiced lamb cooked with saffron flavoured rice
£7.50
84.
Nawabi AkhaniSpiced lamb & chicken cooked with saffron flavoured rice served on omelette topping
£7.95
85.
Chooza Tikka BiryaniMarinated chicken cooked with saffron flavoured rice
£7.95
86.
Tandoori Chicken BiryaniOff the bone tandoori chicken cooked with saffron flavoured rice
£7.95
87.
Jhinga BiryaniPrawn cooked with saffron flavoured rice
£7.95
88.
Shahi Jhinga BiryaniKing prawn cooked with saffron flavoured rice
£9.25
89.
Special Jhinga BiryaniKing prawn & shrimp fried in garlic, cooked with saffron flavoured rice, omelette toppings
£9.25
80A.
Shabzi BiryaniMixed vegetables cooked in spices with saffron flavoured rice
£6.95
81.
Raj Shahi BiryaniKing prawn, prawn, chicken & meat
£9.95
82.
Akhbari BiryaniSpiced chicken cooked with saffron flavoured rice
£7.50
83.
Mughlai Akhani BiryaniSpiced lamb cooked with saffron flavoured rice
£7.50
84.
Nawabi AkhaniSpiced lamb & chicken cooked with saffron flavoured rice served on omelette topping
£7.95
85.
Chooza Tikka BiryaniMarinated chicken cooked with saffron flavoured rice
£7.95
86.
Tandoori Chicken BiryaniOff the bone tandoori chicken cooked with saffron flavoured rice
£7.95
87.
Jhinga BiryaniPrawn cooked with saffron flavoured rice
£7.95
88.
Shahi Jhinga BiryaniKing prawn cooked with saffron flavoured rice
£9.25
89.
Special Jhinga BiryaniKing prawn & shrimp fried in garlic, cooked with saffron flavoured rice, omelette toppings
£9.25
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90A.
Saag PaneerSpinach cooked with onions, garlic, cubes of curd cheese & cooked in spices
Main
£5.50
Side
£3.15
91.
Aloo BhorthaA very traditional Bengali dish of mashed potato with mustard, green chilli, fresh coriander & sprinkled onions
Main
£5.50
Side
£3.15
91A.
Saag AlooSpinach & potatoes cooked with mixed herbs & spices
Main
£5.50
Side
£3.15
92A.
Saag BhajiSpinach cooked with onions & garlic over a slow flame
Main
£5.50
Side
£3.15
92.
ShabziMixed vegetable cooked in spicy sauce
Main
£5.50
Side
£3.15
93.
Aloo GobiPotatoes & cauliflower cooked with herbs & spices
Main
£5.50
Side
£3.15
93A.
Khumb MutterMushroom & chick peas cooked in coriander, cumin seeds & mildly flavoured
Main
£5.50
Side
£3.15
94.
Bombay AlooPotatoes cooked in a special blend of hot spices
Main
£5.50
Side
£3.15
94A.
Tomato BhajiLightly spiced tomatoes cooked with fresh garlic, onion & coriander
Main
£5.50
Side
£3.15
95A.
Daal ShamberLentils with mixed vegetables
Main
£5.50
Side
£3.15
95.
Gobi BhajiCauliflower cooked with herbs & spices
Main
£5.50
Side
£3.15
96A.
Daal TarkaLentils cooked with spices & fresh garlic
Main
£5.50
Side
£3.15
96.
Kalah ParanMushroom cooked with onions & tomatoes in mixed spices
Main
£5.50
Side
£3.15
97.
Chana AlooChick peas & potatoes cooked with mixed herbs & spices
Main
£5.50
Side
£3.15
97A.
Daal MakhaniLentils cooked with almonds in a rich cream sauce
Main
£5.50
Side
£3.15
98.
Bhindi BhajiOkra cooked with mixed spices
Main
£5.50
Side
£3.15
98.
Chana MasalaChick peas cooked in spices
Main
£5.50
Side
£3.15
99.
Baigan MasalaAubergine cooked with tomatoes, sliced ginger, garlic, coriander & mild sauce
Main
£5.50
Side
£3.15
99.
Mutter PaneerGreen peas & home made cheese, cooked in spices
Main
£5.50
Side
£3.15
90A.
Saag PaneerSpinach cooked with onions, garlic, cubes of curd cheese & cooked in spices
Main
£5.50
Side
£3.15
91.
Aloo BhorthaA very traditional Bengali dish of mashed potato with mustard, green chilli, fresh coriander & sprinkled onions
Main
£5.50
Side
£3.15
91A.
Saag AlooSpinach & potatoes cooked with mixed herbs & spices
Main
£5.50
Side
£3.15
92A.
Saag BhajiSpinach cooked with onions & garlic over a slow flame
Main
£5.50
Side
£3.15
92.
ShabziMixed vegetable cooked in spicy sauce
Main
£5.50
Side
£3.15
93.
Aloo GobiPotatoes & cauliflower cooked with herbs & spices
Main
£5.50
Side
£3.15
93A.
Khumb MutterMushroom & chick peas cooked in coriander, cumin seeds & mildly flavoured
Main
£5.50
Side
£3.15
94.
Bombay AlooPotatoes cooked in a special blend of hot spices
Main
£5.50
Side
£3.15
94A.
Tomato BhajiLightly spiced tomatoes cooked with fresh garlic, onion & coriander
Main
£5.50
Side
£3.15
95A.
Daal ShamberLentils with mixed vegetables
Main
£5.50
Side
£3.15
95.
Gobi BhajiCauliflower cooked with herbs & spices
Main
£5.50
Side
£3.15
96A.
Daal TarkaLentils cooked with spices & fresh garlic
Main
£5.50
Side
£3.15
96.
Kalah ParanMushroom cooked with onions & tomatoes in mixed spices
Main
£5.50
Side
£3.15
97.
Chana AlooChick peas & potatoes cooked with mixed herbs & spices
Main
£5.50
Side
£3.15
97A.
Daal MakhaniLentils cooked with almonds in a rich cream sauce
Main
£5.50
Side
£3.15
98.
Bhindi BhajiOkra cooked with mixed spices
Main
£5.50
Side
£3.15
98.
Chana MasalaChick peas cooked in spices
Main
£5.50
Side
£3.15
99.
Baigan MasalaAubergine cooked with tomatoes, sliced ginger, garlic, coriander & mild sauce
Main
£5.50
Side
£3.15
99.
Mutter PaneerGreen peas & home made cheese, cooked in spices
Main
£5.50
Side
£3.15
90A.
Saag PaneerSpinach cooked with onions, garlic, cubes of curd cheese & cooked in spices
Main
£5.50
Side
£3.15
91.
Aloo BhorthaA very traditional Bengali dish of mashed potato with mustard, green chilli, fresh coriander & sprinkled onions
Main
£5.50
Side
£3.15
91A.
Saag AlooSpinach & potatoes cooked with mixed herbs & spices
Main
£5.50
Side
£3.15
92A.
Saag BhajiSpinach cooked with onions & garlic over a slow flame
Main
£5.50
Side
£3.15
92.
ShabziMixed vegetable cooked in spicy sauce
Main
£5.50
Side
£3.15
93.
Aloo GobiPotatoes & cauliflower cooked with herbs & spices
Main
£5.50
Side
£3.15
93A.
Khumb MutterMushroom & chick peas cooked in coriander, cumin seeds & mildly flavoured
Main
£5.50
Side
£3.15
94.
Bombay AlooPotatoes cooked in a special blend of hot spices
Main
£5.50
Side
£3.15
94A.
Tomato BhajiLightly spiced tomatoes cooked with fresh garlic, onion & coriander
Main
£5.50
Side
£3.15
95A.
Daal ShamberLentils with mixed vegetables
Main
£5.50
Side
£3.15
95.
Gobi BhajiCauliflower cooked with herbs & spices
Main
£5.50
Side
£3.15
96A.
Daal TarkaLentils cooked with spices & fresh garlic
Main
£5.50
Side
£3.15
96.
Kalah ParanMushroom cooked with onions & tomatoes in mixed spices
Main
£5.50
Side
£3.15
97.
Chana AlooChick peas & potatoes cooked with mixed herbs & spices
Main
£5.50
Side
£3.15
97A.
Daal MakhaniLentils cooked with almonds in a rich cream sauce
Main
£5.50
Side
£3.15
98.
Bhindi BhajiOkra cooked with mixed spices
Main
£5.50
Side
£3.15
98.
Chana MasalaChick peas cooked in spices
Main
£5.50
Side
£3.15
99.
Baigan MasalaAubergine cooked with tomatoes, sliced ginger, garlic, coriander & mild sauce
Main
£5.50
Side
£3.15
99.
Mutter PaneerGreen peas & home made cheese, cooked in spices
Main
£5.50
Side
£3.15
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
101.
Kesri PilauSaffron flavoured rice
£2.25
102.
Sada ChawalBoiled rice
£2.05
103.
Special Fried RicePilau rice with egg & peas
£2.75
104.
Mushroom RicePilau rice with mushrooms
£2.75
105.
Vegetable RicePilau rice with mixed vegetables
£2.75
101.
Kesri PilauSaffron flavoured rice
£2.25
102.
Sada ChawalBoiled rice
£2.05
103.
Special Fried RicePilau rice with egg & peas
£2.75
104.
Mushroom RicePilau rice with mushrooms
£2.75
105.
Vegetable RicePilau rice with mixed vegetables
£2.75
101.
Kesri PilauSaffron flavoured rice
£2.25
102.
Sada ChawalBoiled rice
£2.05
103.
Special Fried RicePilau rice with egg & peas
£2.75
104.
Mushroom RicePilau rice with mushrooms
£2.75
105.
Vegetable RicePilau rice with mixed vegetables
£2.75
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
110A.
ChapattiBasic Indian bread made from wheat flour
£1.25
111.
NaanLeavened bread cooked in the tandoori oven
£2.05
111A.
Puri
£1.25
112.
Keema NaanStuffed with minced meat
£2.50
113.
Stuffed NaanStuffed with vegetables
£2.50
114.
Onion KulchaStuffed with onions
£2.50
115.
Peshwari NaanNaan with sultanas & mixed nuts
£2.50
116.
Garlic NaanNaan with fresh garlic & coriander
£2.50
117.
Tandoori RotiWheat flavoured bread cooked in tandoori
£2.05
118.
ParathaButtered & layered whole wheat bread
£2.25
119.
Shabzi ParathaLayered whole wheat bread with spiced vegetables
£2.75
110A.
ChapattiBasic Indian bread made from wheat flour
£1.25
111.
NaanLeavened bread cooked in the tandoori oven
£2.05
111A.
Puri
£1.25
112.
Keema NaanStuffed with minced meat
£2.50
113.
Stuffed NaanStuffed with vegetables
£2.50
114.
Onion KulchaStuffed with onions
£2.50
115.
Peshwari NaanNaan with sultanas & mixed nuts
£2.50
116.
Garlic NaanNaan with fresh garlic & coriander
£2.50
117.
Tandoori RotiWheat flavoured bread cooked in tandoori
£2.05
118.
ParathaButtered & layered whole wheat bread
£2.25
119.
Shabzi ParathaLayered whole wheat bread with spiced vegetables
£2.75
110A.
ChapattiBasic Indian bread made from wheat flour
£1.25
111.
NaanLeavened bread cooked in the tandoori oven
£2.05
111A.
Puri
£1.25
112.
Keema NaanStuffed with minced meat
£2.50
113.
Stuffed NaanStuffed with vegetables
£2.50
114.
Onion KulchaStuffed with onions
£2.50
115.
Peshwari NaanNaan with sultanas & mixed nuts
£2.50
116.
Garlic NaanNaan with fresh garlic & coriander
£2.50
117.
Tandoori RotiWheat flavoured bread cooked in tandoori
£2.05
118.
ParathaButtered & layered whole wheat bread
£2.25
119.
Shabzi ParathaLayered whole wheat bread with spiced vegetables
£2.75
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
121.
Poppadom
£0.50
122.
Spiced Poppadom
£0.50
123.
Plain Curry Sauce
£2.25
124A.
Korma Sauce
£2.75
124B.
Masala Sauce
£2.75
125.
Chutney Relishes
Mango Chutney
£0.50
Mint Sauce
£0.50
Mixed Pickle
£0.50
Onion Salad
£0.50
126.
Bombay DuckDry fish. Each
£1.25
121.
Poppadom
£0.50
122.
Spiced Poppadom
£0.50
123.
Plain Curry Sauce
£2.25
124A.
Korma Sauce
£2.75
124B.
Masala Sauce
£2.75
125.
Chutney Relishes
Mango Chutney
£0.50
Mint Sauce
£0.50
Mixed Pickle
£0.50
Onion Salad
£0.50
126.
Bombay DuckDry fish. Each
£1.25
121.
Poppadom
£0.50
122.
Spiced Poppadom
£0.50
123.
Plain Curry Sauce
£2.25
124A.
Korma Sauce
£2.75
124B.
Masala Sauce
£2.75
125.
Chutney Relishes
Mango Chutney
£0.50
Mint Sauce
£0.50
Mixed Pickle
£0.50
Onion Salad
£0.50
126.
Bombay DuckDry fish. Each
£1.25
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
