["Please enter the first half of your postcode e.g. NW10
Maida Indian Eatery
148 Bethnal Green Road - E2 6DG Tower Hamlets
Opening hours
Friday:
Closed
Saturday:
18:00 - 21:30
Select menu:
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
£ 2.00
Maida Indian Eatery
148 Bethnal Green Road - E2 6DG Tower Hamlets
Opening hours
Friday:
Closed
Saturday:
18:00 - 21:30
Opening hours
Friday:
Closed
Saturday:
18:00 - 21:30
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
£ 2.00
Above £ 12.00 =
Free
Below £ 12.00 =
£ 2.00
BEVERAGES
Milkshakes
Hot Drinks
Drinks
Appetisers
Starters
Chicken Dishes
Lamb Dishes
Biryani Dishes
Seafood Dishes
Special Dishes
Vegetarian Dishes
Side Dishes
Extras
Rice
Bread
Chinese Starters
Chinese Dishes
Noodle Dishes
Fried Rice Dishes
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
310.
Pepsi
0.5 L
£1.50
321.
7-up
0.5 L
£1.50
323.
Highland Spring
1 L
£2.95
356.
Diet Pepsi
0.5 L
£1.50
357.
Tango
0.5 L
£1.50
358.
Perrier
0.33 L
£1.95
0.75 L
£2.95
360.
Ice Tea
Lemon
£1.95
Peach
£1.95
Strawberry
£1.95
362.
Juice
Apple
£2.25
Cranberry
£2.25
Mango
£2.25
Orange
£2.25
Pineapple
£2.25
363.
J2O
Apple & Mango
£1.95
Orange & Passion
£1.95
365.
Lassi (Bottle)
Mango
£7.50
Plain
£7.50
Salty
£7.50
Sweet
£7.50
366.
Lassi (Glass)
Mango
£2.35
Plain
£2.35
Salty
£2.35
Sweet
£2.35
310.
Pepsi
0.5 L
£1.50
321.
7-up
0.5 L
£1.50
323.
Highland Spring
1 L
£2.95
356.
Diet Pepsi
0.5 L
£1.50
357.
Tango
0.5 L
£1.50
358.
Perrier
0.33 L
£1.95
0.75 L
£2.95
360.
Ice Tea
Lemon
£1.95
Peach
£1.95
Strawberry
£1.95
362.
Juice
Apple
£2.25
Cranberry
£2.25
Mango
£2.25
Orange
£2.25
Pineapple
£2.25
363.
J2O
Apple & Mango
£1.95
Orange & Passion
£1.95
365.
Lassi (Bottle)
Mango
£7.50
Plain
£7.50
Salty
£7.50
Sweet
£7.50
366.
Lassi (Glass)
Mango
£2.35
Plain
£2.35
Salty
£2.35
Sweet
£2.35
310.
Pepsi
0.5 L
£1.50
321.
7-up
0.5 L
£1.50
323.
Highland Spring
1 L
£2.95
356.
Diet Pepsi
0.5 L
£1.50
357.
Tango
0.5 L
£1.50
358.
Perrier
0.33 L
£1.95
0.75 L
£2.95
360.
Ice Tea
Lemon
£1.95
Peach
£1.95
Strawberry
£1.95
362.
Juice
Apple
£2.25
Cranberry
£2.25
Mango
£2.25
Orange
£2.25
Pineapple
£2.25
363.
J2O
Apple & Mango
£1.95
Orange & Passion
£1.95
365.
Lassi (Bottle)
Mango
£7.50
Plain
£7.50
Salty
£7.50
Sweet
£7.50
366.
Lassi (Glass)
Mango
£2.35
Plain
£2.35
Salty
£2.35
Sweet
£2.35
MilkshakesPlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
Milkshakes
After Eight
£4.25
Bounty
£4.25
Cadbury`s Creme Egg
£4.25
Chocolate
£4.25
Coffee
£4.25
Ferrero Rocher
£4.25
Kinder Bueno
£4.25
Kit Kat
£4.25
Kulfi
£4.25
Lindt
£4.25
Maltesers
£4.25
Mango
£4.25
Oreo Cookie
£4.25
Snickers
£4.25
Strawberry
£4.25
Toblerone
£4.25
Vanilla
£4.25
401.
Mai`da Special MilkshakeOreo mixed with after eight
£4.50
400.
Milkshakes
After Eight
£4.25
Bounty
£4.25
Cadbury`s Creme Egg
£4.25
Chocolate
£4.25
Coffee
£4.25
Ferrero Rocher
£4.25
Kinder Bueno
£4.25
Kit Kat
£4.25
Kulfi
£4.25
Lindt
£4.25
Maltesers
£4.25
Mango
£4.25
Oreo Cookie
£4.25
Snickers
£4.25
Strawberry
£4.25
Toblerone
£4.25
Vanilla
£4.25
401.
Mai`da Special MilkshakeOreo mixed with after eight
£4.50
400.
Milkshakes
After Eight
£4.25
Bounty
£4.25
Cadbury`s Creme Egg
£4.25
Chocolate
£4.25
Coffee
£4.25
Ferrero Rocher
£4.25
Kinder Bueno
£4.25
Kit Kat
£4.25
Kulfi
£4.25
Lindt
£4.25
Maltesers
£4.25
Mango
£4.25
Oreo Cookie
£4.25
Snickers
£4.25
Strawberry
£4.25
Toblerone
£4.25
Vanilla
£4.25
401.
Mai`da Special MilkshakeOreo mixed with after eight
£4.50
Hot DrinksPlease note: Extras will become available upon adding an item to your order.
Price
Price
420.
Tea
Masala
£1.75
Plain
£1.75
421.
Herbal Infusions
Camomile
£1.75
Jasmine
£1.75
Peppermint
£1.75
424.
Coffee
Cappuccino
£1.95
De-Caffeinated
£1.95
Espresso
£1.95
Latte
£1.95
Regular
£1.95
425.
Hot Chocolate
£1.95
420.
Tea
Masala
£1.75
Plain
£1.75
421.
Herbal Infusions
Camomile
£1.75
Jasmine
£1.75
Peppermint
£1.75
424.
Coffee
Cappuccino
£1.95
De-Caffeinated
£1.95
Espresso
£1.95
Latte
£1.95
Regular
£1.95
425.
Hot Chocolate
£1.95
420.
Tea
Masala
£1.75
Plain
£1.75
421.
Herbal Infusions
Camomile
£1.75
Jasmine
£1.75
Peppermint
£1.75
424.
Coffee
Cappuccino
£1.95
De-Caffeinated
£1.95
Espresso
£1.95
Latte
£1.95
Regular
£1.95
425.
Hot Chocolate
£1.95
Drinks\"Mocktails\"Please note: Extras will become available upon adding an item to your order.
Price
Price
427.
Fruit Punch MocktailsA combination of exotic tropical juices with rose syrup cream
£3.25
428.
Lime Margherita MocktailsA crushing blend of ice & lime juice served on a salted rimmed glass
£3.25
429.
Maida Pinacolada MocktailsMaida`s hit cocktail, made with pineapple juice, coconut & vanilla cream
£3.25
430.
Bellini Passion Bubbly MocktailsPassion fruit spritzer to shock & surprise the palate
£3.25
431.
Mojito MocktailsA blend of crushed mint, lime & sugar drink
£3.25
432.
Daipuiri Mocktails
Passion Fruit
£3.25
Peach
£3.25
Strawberry
£3.25
433.
Miss Bleu Bleu MocktailsA refreshing blend of lime, lemonade & virgin blue curacao
£3.25
434.
Love ValleyCranberry juice, peach nectar, grenadine & topped with lemonade
£3.25
435.
Cosmopolitan MocktailsThe non-alcoholic version, made using cranberry, lime juice & grenadine
£3.25
436.
Cherry DreamA chilling drink of cherry, pineapple & orange, to dream for
£3.25
437.
Blue Pinacolada MocktailsA tasty variation of our popular mocktail, made using, pineapple juice, vanilla cream & blue curacao
£3.25
438.
Apple Galore MocktailsA heavenly mixed of apple juice, kiwi, lemonade & dash of lemon & garnished with cherry
£3.25
439.
Shirley Temple MocktailsSparkling Grenadine & fresh lime soda drink
£3.25
440.
Virgin Fever MocktailsFresh strawberries blended with ice, fresh lime juice, fresh pineapple juice, strawberry syrup & gomme
£3.95
427.
Fruit Punch MocktailsA combination of exotic tropical juices with rose syrup cream
£3.25
428.
Lime Margherita MocktailsA crushing blend of ice & lime juice served on a salted rimmed glass
£3.25
429.
Maida Pinacolada MocktailsMaida`s hit cocktail, made with pineapple juice, coconut & vanilla cream
£3.25
430.
Bellini Passion Bubbly MocktailsPassion fruit spritzer to shock & surprise the palate
£3.25
431.
Mojito MocktailsA blend of crushed mint, lime & sugar drink
£3.25
432.
Daipuiri Mocktails
Passion Fruit
£3.25
Peach
£3.25
Strawberry
£3.25
433.
Miss Bleu Bleu MocktailsA refreshing blend of lime, lemonade & virgin blue curacao
£3.25
434.
Love ValleyCranberry juice, peach nectar, grenadine & topped with lemonade
£3.25
435.
Cosmopolitan MocktailsThe non-alcoholic version, made using cranberry, lime juice & grenadine
£3.25
436.
Cherry DreamA chilling drink of cherry, pineapple & orange, to dream for
£3.25
437.
Blue Pinacolada MocktailsA tasty variation of our popular mocktail, made using, pineapple juice, vanilla cream & blue curacao
£3.25
438.
Apple Galore MocktailsA heavenly mixed of apple juice, kiwi, lemonade & dash of lemon & garnished with cherry
£3.25
439.
Shirley Temple MocktailsSparkling Grenadine & fresh lime soda drink
£3.25
440.
Virgin Fever MocktailsFresh strawberries blended with ice, fresh lime juice, fresh pineapple juice, strawberry syrup & gomme
£3.95
427.
Fruit Punch MocktailsA combination of exotic tropical juices with rose syrup cream
£3.25
428.
Lime Margherita MocktailsA crushing blend of ice & lime juice served on a salted rimmed glass
£3.25
429.
Maida Pinacolada MocktailsMaida`s hit cocktail, made with pineapple juice, coconut & vanilla cream
£3.25
430.
Bellini Passion Bubbly MocktailsPassion fruit spritzer to shock & surprise the palate
£3.25
431.
Mojito MocktailsA blend of crushed mint, lime & sugar drink
£3.25
432.
Daipuiri Mocktails
Passion Fruit
£3.25
Peach
£3.25
Strawberry
£3.25
433.
Miss Bleu Bleu MocktailsA refreshing blend of lime, lemonade & virgin blue curacao
£3.25
434.
Love ValleyCranberry juice, peach nectar, grenadine & topped with lemonade
£3.25
435.
Cosmopolitan MocktailsThe non-alcoholic version, made using cranberry, lime juice & grenadine
£3.25
436.
Cherry DreamA chilling drink of cherry, pineapple & orange, to dream for
£3.25
437.
Blue Pinacolada MocktailsA tasty variation of our popular mocktail, made using, pineapple juice, vanilla cream & blue curacao
£3.25
438.
Apple Galore MocktailsA heavenly mixed of apple juice, kiwi, lemonade & dash of lemon & garnished with cherry
£3.25
439.
Shirley Temple MocktailsSparkling Grenadine & fresh lime soda drink
£3.25
440.
Virgin Fever MocktailsFresh strawberries blended with ice, fresh lime juice, fresh pineapple juice, strawberry syrup & gomme
£3.95
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Mai`da Whole LambSuitable for 8 to 12 persons. Whole baby lamb, marinated & cooked in tandoor, served on a bed of fried masala rice
£249.00
2.
Mai`da Tandoori RaanSuitable for 3-4 persons
Whole leg of lamb, marinated with special Maida tandoori spices & served with either oriental style fried rice or biryani rice
Biryani Rice
£64.00
Fried Rice
£64.00
1.
Mai`da Whole LambSuitable for 8 to 12 persons. Whole baby lamb, marinated & cooked in tandoor, served on a bed of fried masala rice
£249.00
2.
Mai`da Tandoori RaanSuitable for 3-4 persons
Whole leg of lamb, marinated with special Maida tandoori spices & served with either oriental style fried rice or biryani rice
Biryani Rice
£64.00
Fried Rice
£64.00
1.
Mai`da Whole LambSuitable for 8 to 12 persons. Whole baby lamb, marinated & cooked in tandoor, served on a bed of fried masala rice
£249.00
2.
Mai`da Tandoori RaanSuitable for 3-4 persons
Whole leg of lamb, marinated with special Maida tandoori spices & served with either oriental style fried rice or biryani rice
Biryani Rice
£64.00
Fried Rice
£64.00
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
10.
Maida Mixed Grill2 Pieces of each. Our in-house speciality of a combination of tandoori lamb chops, seekh kebab, tandoori chicken & murgh malai tikka
£13.50
11A.
Mai`da Vegetable Mixed Grill1 Piece each. Paneer lal mirch, mushrooms kebab, aloo til tikki & tandoori gobie
£8.50
11.
Maida Mixed Grill Deluxe2 Pieces of each. Our in-house speciality of a combination of tandoori fish tikka, tandoori prawns, burhansi kebab, murgh tikka, tandoori lamb chops & seekh kebabs
£17.95
12.
Murgh TikkaChicken tikka made from authentic Indian recipe & cooked in tandoor
£8.50
13.
Murgh Malai TikkaSucculent & creamy pieces of chicken marinated & infused with cheese, fresh cream & spices
£8.50
14A.
Achari TikkaChunky pieces of chicken breast infused with tangy achar pickle marination & cooked in the tandoor
£4.50
14.
Burhansi KebabTender chicken pieces steeped in marination of beetroot, Kashmiri chillies & white sesame seeds & cooked in tandoor
£8.50
15.
Tandoori MurghChicken marinated in classic Indian spices & cooked in traditional Tandoor
Full
£8.50
Half
£8.50
16.
Lamb Seekh KebabThe traditional seekh kebab, made using lamb mince & roasted whole spices & cooked on skewers in tandoor
£8.50
17.
Bihari Tikka KebabThe mouth melting delicacy of lamb kebab from the sub continent, new to the menu & highly recommended
£8.50
18.
Tandoori Lamb ChopsIneffably aromatic & tender lamb chops, marinated & cooked in tandoor
£8.50
19.
Shami KebabsRound patties type kebab, made from fine lamb mince & chana daal, mixed together with spices & then finished on griddle
£8.50
20.
Tandoori Fish TikkaCubes of coley fish marinated in tandoori spices & cooked on skewers
£8.50
22.
Tandoori JhingaKing prawns spiced with distinctive flavour of tandoori spices, marinated & finished in tandoor
£8.50
24.
Aloo Til TikkaMarinated baby potatoes tossed with sesame seeds, ginger & chillies
£8.50
25.
Tandoor GobiCauliflower florets infused with a tandoori marinade, finished in a clay oven
£8.50
26.
Paneer Lal Mirch TikkaTikka made in tandoor with cottage cheese, sandwiched with Kashmiri chilli sauce marination & served with roasted bell peppers
£8.50
27.
Mushroom Ki TikkiGrilled mushroom cakes, made with potato, cauliflower & Indian spices
£8.50
10.
Maida Mixed Grill2 Pieces of each. Our in-house speciality of a combination of tandoori lamb chops, seekh kebab, tandoori chicken & murgh malai tikka
£13.50
11A.
Mai`da Vegetable Mixed Grill1 Piece each. Paneer lal mirch, mushrooms kebab, aloo til tikki & tandoori gobie
£8.50
11.
Maida Mixed Grill Deluxe2 Pieces of each. Our in-house speciality of a combination of tandoori fish tikka, tandoori prawns, burhansi kebab, murgh tikka, tandoori lamb chops & seekh kebabs
£17.95
12.
Murgh TikkaChicken tikka made from authentic Indian recipe & cooked in tandoor
£8.50
13.
Murgh Malai TikkaSucculent & creamy pieces of chicken marinated & infused with cheese, fresh cream & spices
£8.50
14A.
Achari TikkaChunky pieces of chicken breast infused with tangy achar pickle marination & cooked in the tandoor
£4.50
14.
Burhansi KebabTender chicken pieces steeped in marination of beetroot, Kashmiri chillies & white sesame seeds & cooked in tandoor
£8.50
15.
Tandoori MurghChicken marinated in classic Indian spices & cooked in traditional Tandoor
Full
£8.50
Half
£8.50
16.
Lamb Seekh KebabThe traditional seekh kebab, made using lamb mince & roasted whole spices & cooked on skewers in tandoor
£8.50
17.
Bihari Tikka KebabThe mouth melting delicacy of lamb kebab from the sub continent, new to the menu & highly recommended
£8.50
18.
Tandoori Lamb ChopsIneffably aromatic & tender lamb chops, marinated & cooked in tandoor
£8.50
19.
Shami KebabsRound patties type kebab, made from fine lamb mince & chana daal, mixed together with spices & then finished on griddle
£8.50
20.
Tandoori Fish TikkaCubes of coley fish marinated in tandoori spices & cooked on skewers
£8.50
22.
Tandoori JhingaKing prawns spiced with distinctive flavour of tandoori spices, marinated & finished in tandoor
£8.50
24.
Aloo Til TikkaMarinated baby potatoes tossed with sesame seeds, ginger & chillies
£8.50
25.
Tandoor GobiCauliflower florets infused with a tandoori marinade, finished in a clay oven
£8.50
26.
Paneer Lal Mirch TikkaTikka made in tandoor with cottage cheese, sandwiched with Kashmiri chilli sauce marination & served with roasted bell peppers
£8.50
27.
Mushroom Ki TikkiGrilled mushroom cakes, made with potato, cauliflower & Indian spices
£8.50
10.
Maida Mixed Grill2 Pieces of each. Our in-house speciality of a combination of tandoori lamb chops, seekh kebab, tandoori chicken & murgh malai tikka
£13.50
11A.
Mai`da Vegetable Mixed Grill1 Piece each. Paneer lal mirch, mushrooms kebab, aloo til tikki & tandoori gobie
£8.50
11.
Maida Mixed Grill Deluxe2 Pieces of each. Our in-house speciality of a combination of tandoori fish tikka, tandoori prawns, burhansi kebab, murgh tikka, tandoori lamb chops & seekh kebabs
£17.95
12.
Murgh TikkaChicken tikka made from authentic Indian recipe & cooked in tandoor
£8.50
13.
Murgh Malai TikkaSucculent & creamy pieces of chicken marinated & infused with cheese, fresh cream & spices
£8.50
14A.
Achari TikkaChunky pieces of chicken breast infused with tangy achar pickle marination & cooked in the tandoor
£4.50
14.
Burhansi KebabTender chicken pieces steeped in marination of beetroot, Kashmiri chillies & white sesame seeds & cooked in tandoor
£8.50
15.
Tandoori MurghChicken marinated in classic Indian spices & cooked in traditional Tandoor
Full
£8.50
Half
£8.50
16.
Lamb Seekh KebabThe traditional seekh kebab, made using lamb mince & roasted whole spices & cooked on skewers in tandoor
£8.50
17.
Bihari Tikka KebabThe mouth melting delicacy of lamb kebab from the sub continent, new to the menu & highly recommended
£8.50
18.
Tandoori Lamb ChopsIneffably aromatic & tender lamb chops, marinated & cooked in tandoor
£8.50
19.
Shami KebabsRound patties type kebab, made from fine lamb mince & chana daal, mixed together with spices & then finished on griddle
£8.50
20.
Tandoori Fish TikkaCubes of coley fish marinated in tandoori spices & cooked on skewers
£8.50
22.
Tandoori JhingaKing prawns spiced with distinctive flavour of tandoori spices, marinated & finished in tandoor
£8.50
24.
Aloo Til TikkaMarinated baby potatoes tossed with sesame seeds, ginger & chillies
£8.50
25.
Tandoor GobiCauliflower florets infused with a tandoori marinade, finished in a clay oven
£8.50
26.
Paneer Lal Mirch TikkaTikka made in tandoor with cottage cheese, sandwiched with Kashmiri chilli sauce marination & served with roasted bell peppers
£8.50
27.
Mushroom Ki TikkiGrilled mushroom cakes, made with potato, cauliflower & Indian spices
£8.50
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Murgh KormaMoghlai style chicken korma, made using cream & yoghurt
£7.95
61.
Murgh Korma Desi StyleChicken korma made the traditional desi way
£7.95
62.
Murgh JalfreziPopular chicken curry with peppers & tomatoes
£7.95
63.
Murgh MadrasSpicy chicken curry made using madras spices & finished with coriander garnish
£7.95
64.
Chicken Tikka MasalaChicken cooked in a clay oven, finished using rich onion & tomato sauce
£8.25
65.
Butter ChickenChicken cooked in tangy tomato sauce & butter
£8.25
67.
Karahi ChickenChicken cooked in traditional spices finished in karahi
£7.95
60.
Murgh KormaMoghlai style chicken korma, made using cream & yoghurt
£7.95
61.
Murgh Korma Desi StyleChicken korma made the traditional desi way
£7.95
62.
Murgh JalfreziPopular chicken curry with peppers & tomatoes
£7.95
63.
Murgh MadrasSpicy chicken curry made using madras spices & finished with coriander garnish
£7.95
64.
Chicken Tikka MasalaChicken cooked in a clay oven, finished using rich onion & tomato sauce
£8.25
65.
Butter ChickenChicken cooked in tangy tomato sauce & butter
£8.25
67.
Karahi ChickenChicken cooked in traditional spices finished in karahi
£7.95
60.
Murgh KormaMoghlai style chicken korma, made using cream & yoghurt
£7.95
61.
Murgh Korma Desi StyleChicken korma made the traditional desi way
£7.95
62.
Murgh JalfreziPopular chicken curry with peppers & tomatoes
£7.95
63.
Murgh MadrasSpicy chicken curry made using madras spices & finished with coriander garnish
£7.95
64.
Chicken Tikka MasalaChicken cooked in a clay oven, finished using rich onion & tomato sauce
£8.25
65.
Butter ChickenChicken cooked in tangy tomato sauce & butter
£8.25
67.
Karahi ChickenChicken cooked in traditional spices finished in karahi
£7.95
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Saag GoshtFresh spinach & lamb curry, made the traditional favourite way
£8.50
71.
Lamb Rogan JoshLamb simmered in balanced spices & cooked in rogini sauce
£8.50
72.
Karahi GhoshtLamb cooked in traditional spice & finished in karahi
£8.50
73.
Khade Masala Ka GhostLucknowi lamb speciality with coarsely crushed Indian spices scented with roasted cumin
£8.50
70.
Saag GoshtFresh spinach & lamb curry, made the traditional favourite way
£8.50
71.
Lamb Rogan JoshLamb simmered in balanced spices & cooked in rogini sauce
£8.50
72.
Karahi GhoshtLamb cooked in traditional spice & finished in karahi
£8.50
73.
Khade Masala Ka GhostLucknowi lamb speciality with coarsely crushed Indian spices scented with roasted cumin
£8.50
70.
Saag GoshtFresh spinach & lamb curry, made the traditional favourite way
£8.50
71.
Lamb Rogan JoshLamb simmered in balanced spices & cooked in rogini sauce
£8.50
72.
Karahi GhoshtLamb cooked in traditional spice & finished in karahi
£8.50
73.
Khade Masala Ka GhostLucknowi lamb speciality with coarsely crushed Indian spices scented with roasted cumin
£8.50
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
75.
Gosht Masala BiryaniBoneless spring lamb, cooked in masala & basmati rice, the traditional way to crate this popular Indian main course
£8.50
76.
Lucknowi Murgh BiryaniAn aromatic delicacy of basmati rice & chicken, truly Lucknowi style
£7.95
77.
Subz Dum BiryaniAn aromatic delicacy of basmati rice & vegetables cooked in layers in a sealed pot, served with raita
£7.25
75.
Gosht Masala BiryaniBoneless spring lamb, cooked in masala & basmati rice, the traditional way to crate this popular Indian main course
£8.50
76.
Lucknowi Murgh BiryaniAn aromatic delicacy of basmati rice & chicken, truly Lucknowi style
£7.95
77.
Subz Dum BiryaniAn aromatic delicacy of basmati rice & vegetables cooked in layers in a sealed pot, served with raita
£7.25
75.
Gosht Masala BiryaniBoneless spring lamb, cooked in masala & basmati rice, the traditional way to crate this popular Indian main course
£8.50
76.
Lucknowi Murgh BiryaniAn aromatic delicacy of basmati rice & chicken, truly Lucknowi style
£7.95
77.
Subz Dum BiryaniAn aromatic delicacy of basmati rice & vegetables cooked in layers in a sealed pot, served with raita
£7.25
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Telingana King Prawn CurryKing prawn cooked in a clay oven & finished in rich tomato sauce
£10.50
81.
Fish MasalaFried fish marinated in masala batter with a hint of ajwain
£9.50
80.
Telingana King Prawn CurryKing prawn cooked in a clay oven & finished in rich tomato sauce
£10.50
81.
Fish MasalaFried fish marinated in masala batter with a hint of ajwain
£9.50
80.
Telingana King Prawn CurryKing prawn cooked in a clay oven & finished in rich tomato sauce
£10.50
81.
Fish MasalaFried fish marinated in masala batter with a hint of ajwain
£9.50
Special Dishes\"Weekend specials. Friday-Sunday\"Please note: Extras will become available upon adding an item to your order.
Price
Price
82.
Aloo Shimla MirchDiced potato & crunchy bell peppers cooked in tradional Indian masala
£6.25
83.
Dall Goshttraditionally made using lamb on the bone lentils & dried mango
£7.95
84.
Karahi Gosht Desi StyleOn the bone
£8.25
85.
Karahi Chicken Desi StyleOn the bone
£7.95
82.
Aloo Shimla MirchDiced potato & crunchy bell peppers cooked in tradional Indian masala
£6.25
83.
Dall Goshttraditionally made using lamb on the bone lentils & dried mango
£7.95
84.
Karahi Gosht Desi StyleOn the bone
£8.25
85.
Karahi Chicken Desi StyleOn the bone
£7.95
82.
Aloo Shimla MirchDiced potato & crunchy bell peppers cooked in tradional Indian masala
£6.25
83.
Dall Goshttraditionally made using lamb on the bone lentils & dried mango
£7.95
84.
Karahi Gosht Desi StyleOn the bone
£8.25
85.
Karahi Chicken Desi StyleOn the bone
£7.95
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Palak PaneerCubes of Indian cottage cheese, cooked in mild, fresh pureed spinach sauce & finished with fresh cream
£7.95
91.
Paneer Tikka MasalaIndian cottage cheese chunks, cooked in tandoor & then added to tangy tomato based makhani sauce
£7.95
92.
Lasooni SaagFresh spinach chopped & cooked with spices, with an extra hint of garlic
£5.80
93.
Pindi Ke CholeKabuli chana cooked in North Indian style
£5.80
94.
Saag AlooPotatoes & fresh spinach cooked in a delicate blend of spices, to make a medium spicy curry
£5.80
95.
Tadka DallPopular Tuvar lentils cooked to authentic recipe & tempered with spices
£4.70
96.
Dall MakhaniA unique blend of chana dall, rajmah, black urad, roasted overnight & blended with tomatoes, butter & cream. Truly a connoisseur`s choice
£6.50
90.
Palak PaneerCubes of Indian cottage cheese, cooked in mild, fresh pureed spinach sauce & finished with fresh cream
£7.95
91.
Paneer Tikka MasalaIndian cottage cheese chunks, cooked in tandoor & then added to tangy tomato based makhani sauce
£7.95
92.
Lasooni SaagFresh spinach chopped & cooked with spices, with an extra hint of garlic
£5.80
93.
Pindi Ke CholeKabuli chana cooked in North Indian style
£5.80
94.
Saag AlooPotatoes & fresh spinach cooked in a delicate blend of spices, to make a medium spicy curry
£5.80
95.
Tadka DallPopular Tuvar lentils cooked to authentic recipe & tempered with spices
£4.70
96.
Dall MakhaniA unique blend of chana dall, rajmah, black urad, roasted overnight & blended with tomatoes, butter & cream. Truly a connoisseur`s choice
£6.50
90.
Palak PaneerCubes of Indian cottage cheese, cooked in mild, fresh pureed spinach sauce & finished with fresh cream
£7.95
91.
Paneer Tikka MasalaIndian cottage cheese chunks, cooked in tandoor & then added to tangy tomato based makhani sauce
£7.95
92.
Lasooni SaagFresh spinach chopped & cooked with spices, with an extra hint of garlic
£5.80
93.
Pindi Ke CholeKabuli chana cooked in North Indian style
£5.80
94.
Saag AlooPotatoes & fresh spinach cooked in a delicate blend of spices, to make a medium spicy curry
£5.80
95.
Tadka DallPopular Tuvar lentils cooked to authentic recipe & tempered with spices
£4.70
96.
Dall MakhaniA unique blend of chana dall, rajmah, black urad, roasted overnight & blended with tomatoes, butter & cream. Truly a connoisseur`s choice
£6.50
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Onion BhajiPopular Indian dumplings made using spices, onions, gram flour & deep fried
£2.50
101.
SamosaLamb mince or mixed vegetable cooked in spices & filled in triangular pastry & deep fried
Lamb
£3.75
Vegetable
£3.75
102.
French FriesMcCain`s julienne premium potato chips
£2.50
103.
Kung Pao FriesPremium quality potato chips tossed in our favourite kung pao sauce, for a tangy & spicy taste
£3.75
104.
Chicken Kathi WrapSucculent pieces of chicken cooked on griddle with onions, tomatoes, vegetable & spices & served in a roll
£3.95
105.
Paneer Kathi WrapJuliennes of Indian cottage cheese, cooked on griddle with onions, tomatoes, vegetable & spices & served in a roll
£3.95
106.
Nizami Seekh Kebab WrapLamb seekh kebab cooked in tandoor & packed with warm salad & green chutney & served in a roll
£3.95
100.
Onion BhajiPopular Indian dumplings made using spices, onions, gram flour & deep fried
£2.50
101.
SamosaLamb mince or mixed vegetable cooked in spices & filled in triangular pastry & deep fried
Lamb
£3.75
Vegetable
£3.75
102.
French FriesMcCain`s julienne premium potato chips
£2.50
103.
Kung Pao FriesPremium quality potato chips tossed in our favourite kung pao sauce, for a tangy & spicy taste
£3.75
104.
Chicken Kathi WrapSucculent pieces of chicken cooked on griddle with onions, tomatoes, vegetable & spices & served in a roll
£3.95
105.
Paneer Kathi WrapJuliennes of Indian cottage cheese, cooked on griddle with onions, tomatoes, vegetable & spices & served in a roll
£3.95
106.
Nizami Seekh Kebab WrapLamb seekh kebab cooked in tandoor & packed with warm salad & green chutney & served in a roll
£3.95
100.
Onion BhajiPopular Indian dumplings made using spices, onions, gram flour & deep fried
£2.50
101.
SamosaLamb mince or mixed vegetable cooked in spices & filled in triangular pastry & deep fried
Lamb
£3.75
Vegetable
£3.75
102.
French FriesMcCain`s julienne premium potato chips
£2.50
103.
Kung Pao FriesPremium quality potato chips tossed in our favourite kung pao sauce, for a tangy & spicy taste
£3.75
104.
Chicken Kathi WrapSucculent pieces of chicken cooked on griddle with onions, tomatoes, vegetable & spices & served in a roll
£3.95
105.
Paneer Kathi WrapJuliennes of Indian cottage cheese, cooked on griddle with onions, tomatoes, vegetable & spices & served in a roll
£3.95
106.
Nizami Seekh Kebab WrapLamb seekh kebab cooked in tandoor & packed with warm salad & green chutney & served in a roll
£3.95
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Green SaladGreen salad of lettuce, tomatoes, carrots & cucumber
£6.80
111.
Mango SaladA medley of bell peppers, onions, carrots & mango, in a light mango & olive oil dressing
£6.80
112.
Pickle & Sauce Tray
£6.80
113.
Poppadom
£6.80
110.
Green SaladGreen salad of lettuce, tomatoes, carrots & cucumber
£6.80
111.
Mango SaladA medley of bell peppers, onions, carrots & mango, in a light mango & olive oil dressing
£6.80
112.
Pickle & Sauce Tray
£6.80
113.
Poppadom
£6.80
110.
Green SaladGreen salad of lettuce, tomatoes, carrots & cucumber
£6.80
111.
Mango SaladA medley of bell peppers, onions, carrots & mango, in a light mango & olive oil dressing
£6.80
112.
Pickle & Sauce Tray
£6.80
113.
Poppadom
£6.80
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
KhouskaSteamed basmati rice
£2.95
121.
Pilau Rice
Mixed Vegetable
£3.95
Mushroom
£3.95
Peas
£3.95
Plain
£3.95
120.
KhouskaSteamed basmati rice
£2.95
121.
Pilau Rice
Mixed Vegetable
£3.95
Mushroom
£3.95
Peas
£3.95
Plain
£3.95
120.
KhouskaSteamed basmati rice
£2.95
121.
Pilau Rice
Mixed Vegetable
£3.95
Mushroom
£3.95
Peas
£3.95
Plain
£3.95
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Plain NaanTear shaped Indian bread made from flour & cooked in Tandoor
£1.40
131.
Butter NaanTear shaped Indian bread made from flour & cooked in Tandoor
£1.40
132.
Garlic NaanTear shaped Indian bread made from flour & cooked in Tandoor
£2.35
133.
Cheese NaanTear shaped Indian bread made from flour & cooked in Tandoor
£2.35
134.
Keema NaanTear shaped Indian bread made from flour & cooked in Tandoor
£2.50
135.
Peshwari NaanTear shaped Indian bread made from flour & cooked in Tandoor
£2.50
136.
Plain RotiWhole wheat Indian bread cooked in Tandoor
£1.25
137.
Butter RotiWhole wheat Indian bread cooked in Tandoor
£1.25
138.
Roomali RotiA thin handkerchief bread made on an upside down roomali wok
£2.25
139.
Reshmi ParathaLoyered roomali rot pan fried on a tawa
£2.75
140.
Laccha ParathaIndian delicacy round bread, made from wheat plain flour, cooked in tandor
£2.75
130.
Plain NaanTear shaped Indian bread made from flour & cooked in Tandoor
£1.40
131.
Butter NaanTear shaped Indian bread made from flour & cooked in Tandoor
£1.40
132.
Garlic NaanTear shaped Indian bread made from flour & cooked in Tandoor
£2.35
133.
Cheese NaanTear shaped Indian bread made from flour & cooked in Tandoor
£2.35
134.
Keema NaanTear shaped Indian bread made from flour & cooked in Tandoor
£2.50
135.
Peshwari NaanTear shaped Indian bread made from flour & cooked in Tandoor
£2.50
136.
Plain RotiWhole wheat Indian bread cooked in Tandoor
£1.25
137.
Butter RotiWhole wheat Indian bread cooked in Tandoor
£1.25
138.
Roomali RotiA thin handkerchief bread made on an upside down roomali wok
£2.25
139.
Reshmi ParathaLoyered roomali rot pan fried on a tawa
£2.75
140.
Laccha ParathaIndian delicacy round bread, made from wheat plain flour, cooked in tandor
£2.75
130.
Plain NaanTear shaped Indian bread made from flour & cooked in Tandoor
£1.40
131.
Butter NaanTear shaped Indian bread made from flour & cooked in Tandoor
£1.40
132.
Garlic NaanTear shaped Indian bread made from flour & cooked in Tandoor
£2.35
133.
Cheese NaanTear shaped Indian bread made from flour & cooked in Tandoor
£2.35
134.
Keema NaanTear shaped Indian bread made from flour & cooked in Tandoor
£2.50
135.
Peshwari NaanTear shaped Indian bread made from flour & cooked in Tandoor
£2.50
136.
Plain RotiWhole wheat Indian bread cooked in Tandoor
£1.25
137.
Butter RotiWhole wheat Indian bread cooked in Tandoor
£1.25
138.
Roomali RotiA thin handkerchief bread made on an upside down roomali wok
£2.25
139.
Reshmi ParathaLoyered roomali rot pan fried on a tawa
£2.75
140.
Laccha ParathaIndian delicacy round bread, made from wheat plain flour, cooked in tandor
£2.75
Chinese StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
171.
Sweetcorn SoupOriental style soup with sweetcorn & egg threading
Chicken
£3.75
Vegetable
£3.75
172.
Hot & Sour SoupOriental style soup with a mixture of hot & sour taste
Chicken
£3.75
Vegetable
£3.75
173.
Manchow SoupOriental style soup with hot spicy taste, served with fried noodle garnish
Chicken
£3.75
Vegetable
£3.75
174.
Thread ChickenDeep fried goujons of chicken, coated with our special Maida thread coating, served with dipping sauce
£4.95
174A.
Thread PaneerDeep fried goujons of cottage paneer, coated with our special maida thread coating, served with dipping sauce
£4.95
175.
Crispy Chicken Tai PaiA dry sauce preparation of finger cut chicken coated in a Szechuan style sauce
£6.80
176.
Vegetable ManchurianDry. vegetable fritters tossed in manchurian sauce
£4.95
177.
Vegetable Spring RollsOriental style crisp rolls, filled with vegetable & deep fried
£2.95
178.
Sesame Prawn ToastOriental style toast with pureed prawns & Coley fish, coated with sesame seeds, served with Szechuan sauce
£4.95
179.
Lolly Pop ChickenChicken wings coated in ginger, garlic, chilli oil & seasoning. Deep fries & served with Szechuan sauce
£4.95
180A.
Cumin CorianderDeep fried & tossed with coriander & cumin in spicy indo-Chinese sauce
Chicken
£7.95
Fish
£10.50
Lamb
£7.95
Prawn
£10.50
180.
Salt & PepperDeep fried & tossed in salt, coarse pepper, ginger & garlic. An absolute seafood delight
Chicken
£7.95
Fish
£10.50
Lamb
£7.95
Prawn
£10.50
181.
Kung Po FriesPremium quality potato chips tossed in our favourite Kung Po sauce for a tangy & spicy taste
£3.75
182.
Choo Chow CauliflowerCauliflower florets coated & then deep fried to give crispy crunchy, oriental flavour
£3.75
171.
Sweetcorn SoupOriental style soup with sweetcorn & egg threading
Chicken
£3.75
Vegetable
£3.75
172.
Hot & Sour SoupOriental style soup with a mixture of hot & sour taste
Chicken
£3.75
Vegetable
£3.75
173.
Manchow SoupOriental style soup with hot spicy taste, served with fried noodle garnish
Chicken
£3.75
Vegetable
£3.75
174.
Thread ChickenDeep fried goujons of chicken, coated with our special Maida thread coating, served with dipping sauce
£4.95
174A.
Thread PaneerDeep fried goujons of cottage paneer, coated with our special maida thread coating, served with dipping sauce
£4.95
175.
Crispy Chicken Tai PaiA dry sauce preparation of finger cut chicken coated in a Szechuan style sauce
£6.80
176.
Vegetable ManchurianDry. vegetable fritters tossed in manchurian sauce
£4.95
177.
Vegetable Spring RollsOriental style crisp rolls, filled with vegetable & deep fried
£2.95
178.
Sesame Prawn ToastOriental style toast with pureed prawns & Coley fish, coated with sesame seeds, served with Szechuan sauce
£4.95
179.
Lolly Pop ChickenChicken wings coated in ginger, garlic, chilli oil & seasoning. Deep fries & served with Szechuan sauce
£4.95
180A.
Cumin CorianderDeep fried & tossed with coriander & cumin in spicy indo-Chinese sauce
Chicken
£7.95
Fish
£10.50
Lamb
£7.95
Prawn
£10.50
180.
Salt & PepperDeep fried & tossed in salt, coarse pepper, ginger & garlic. An absolute seafood delight
Chicken
£7.95
Fish
£10.50
Lamb
£7.95
Prawn
£10.50
181.
Kung Po FriesPremium quality potato chips tossed in our favourite Kung Po sauce for a tangy & spicy taste
£3.75
182.
Choo Chow CauliflowerCauliflower florets coated & then deep fried to give crispy crunchy, oriental flavour
£3.75
171.
Sweetcorn SoupOriental style soup with sweetcorn & egg threading
Chicken
£3.75
Vegetable
£3.75
172.
Hot & Sour SoupOriental style soup with a mixture of hot & sour taste
Chicken
£3.75
Vegetable
£3.75
173.
Manchow SoupOriental style soup with hot spicy taste, served with fried noodle garnish
Chicken
£3.75
Vegetable
£3.75
174.
Thread ChickenDeep fried goujons of chicken, coated with our special Maida thread coating, served with dipping sauce
£4.95
174A.
Thread PaneerDeep fried goujons of cottage paneer, coated with our special maida thread coating, served with dipping sauce
£4.95
175.
Crispy Chicken Tai PaiA dry sauce preparation of finger cut chicken coated in a Szechuan style sauce
£6.80
176.
Vegetable ManchurianDry. vegetable fritters tossed in manchurian sauce
£4.95
177.
Vegetable Spring RollsOriental style crisp rolls, filled with vegetable & deep fried
£2.95
178.
Sesame Prawn ToastOriental style toast with pureed prawns & Coley fish, coated with sesame seeds, served with Szechuan sauce
£4.95
179.
Lolly Pop ChickenChicken wings coated in ginger, garlic, chilli oil & seasoning. Deep fries & served with Szechuan sauce
£4.95
180A.
Cumin CorianderDeep fried & tossed with coriander & cumin in spicy indo-Chinese sauce
Chicken
£7.95
Fish
£10.50
Lamb
£7.95
Prawn
£10.50
180.
Salt & PepperDeep fried & tossed in salt, coarse pepper, ginger & garlic. An absolute seafood delight
Chicken
£7.95
Fish
£10.50
Lamb
£7.95
Prawn
£10.50
181.
Kung Po FriesPremium quality potato chips tossed in our favourite Kung Po sauce for a tangy & spicy taste
£3.75
182.
Choo Chow CauliflowerCauliflower florets coated & then deep fried to give crispy crunchy, oriental flavour
£3.75
Chinese DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
190.
Chilli PaneerIndo-Chinese style spicy soy sauce based dish, with fried Indian cottage cheese cubes & slices of green chillies
Dry
£7.95
With Sauce
£7.95
191A.
Chilli (Dry)Fusion of Oriental & Indian style, using hot Chinese Chilli & soy sauce
Chicken
£7.95
Fish
£10.50
Lamb
£7.95
Prawns
£10.50
191B.
Chilli (Saucy)Fusion of Oriental & Indian style, using hot Chinese Chilli & soy sauce
Chicken
£7.95
Fish
£10.50
Lamb
£7.95
Prawns
£10.50
192.
Cashew NutOur in-house speciality made using cashew nuts
Lamb
£7.95
Chicken
£7.95
Prawns
£10.50
193.
Sweet & SourRich tomato based sweet & sour sauce
Chicken
£7.95
Lamb
£7.95
Prawns
£10.50
194.
Kung PoIn a popular sauce of red chillies, cashew nuts, capsicum, onion & mushrooms
Chicken
£7.95
Lamb
£7.95
Lamb
£7.95
Prawns
£10.50
195.
ManchurianAn Indo-Chinese sauce of green chillies, ginger & garlic base
Chicken
£7.95
Lamb
£7.95
Prawns
£10.50
Vegetable
£7.95
190.
Chilli PaneerIndo-Chinese style spicy soy sauce based dish, with fried Indian cottage cheese cubes & slices of green chillies
Dry
£7.95
With Sauce
£7.95
191A.
Chilli (Dry)Fusion of Oriental & Indian style, using hot Chinese Chilli & soy sauce
Chicken
£7.95
Fish
£10.50
Lamb
£7.95
Prawns
£10.50
191B.
Chilli (Saucy)Fusion of Oriental & Indian style, using hot Chinese Chilli & soy sauce
Chicken
£7.95
Fish
£10.50
Lamb
£7.95
Prawns
£10.50
192.
Cashew NutOur in-house speciality made using cashew nuts
Lamb
£7.95
Chicken
£7.95
Prawns
£10.50
193.
Sweet & SourRich tomato based sweet & sour sauce
Chicken
£7.95
Lamb
£7.95
Prawns
£10.50
194.
Kung PoIn a popular sauce of red chillies, cashew nuts, capsicum, onion & mushrooms
Chicken
£7.95
Lamb
£7.95
Lamb
£7.95
Prawns
£10.50
195.
ManchurianAn Indo-Chinese sauce of green chillies, ginger & garlic base
Chicken
£7.95
Lamb
£7.95
Prawns
£10.50
Vegetable
£7.95
190.
Chilli PaneerIndo-Chinese style spicy soy sauce based dish, with fried Indian cottage cheese cubes & slices of green chillies
Dry
£7.95
With Sauce
£7.95
191A.
Chilli (Dry)Fusion of Oriental & Indian style, using hot Chinese Chilli & soy sauce
Chicken
£7.95
Fish
£10.50
Lamb
£7.95
Prawns
£10.50
191B.
Chilli (Saucy)Fusion of Oriental & Indian style, using hot Chinese Chilli & soy sauce
Chicken
£7.95
Fish
£10.50
Lamb
£7.95
Prawns
£10.50
192.
Cashew NutOur in-house speciality made using cashew nuts
Lamb
£7.95
Chicken
£7.95
Prawns
£10.50
193.
Sweet & SourRich tomato based sweet & sour sauce
Chicken
£7.95
Lamb
£7.95
Prawns
£10.50
194.
Kung PoIn a popular sauce of red chillies, cashew nuts, capsicum, onion & mushrooms
Chicken
£7.95
Lamb
£7.95
Lamb
£7.95
Prawns
£10.50
195.
ManchurianAn Indo-Chinese sauce of green chillies, ginger & garlic base
Chicken
£7.95
Lamb
£7.95
Prawns
£10.50
Vegetable
£7.95
Noodle DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Chow Mein (Wet)The Indo-Chinese version of this popular dish with your choice of filling
Chicken
£6.80
Lamb
£6.80
Prawns
£6.80
Vegetable
£6.80
201.
Chow Mein (Dry)The Indo-Chinese version of this popular dish with your choice of filling
Chicken
£6.80
Lamb
£6.80
Prawns
£6.80
Vegetable
£6.80
202.
Singapore NoodlesIndo-Chinese style fine noodles, prepared using madras curry powder, turmeric & your choice of filling
Chicken
£6.80
Lamb
£6.80
Prawns
£6.80
Vegetable
£6.80
203.
Naan King NoodlesA combination of fried rice & noodles on a base of szechuan sauce, with your choice of filling
Chicken
£6.80
Lamb
£6.80
Prawns
£6.80
Vegetable
£6.80
204.
Hakka NoodlesIndo-Chinese style oriental noodles prepared in a wok using soy sauce & your choice of filling
Chicken
£6.80
Lamb
£6.80
Prawns
£6.80
Vegetable
£6.80
200.
Chow Mein (Wet)The Indo-Chinese version of this popular dish with your choice of filling
Chicken
£6.80
Lamb
£6.80
Prawns
£6.80
Vegetable
£6.80
201.
Chow Mein (Dry)The Indo-Chinese version of this popular dish with your choice of filling
Chicken
£6.80
Lamb
£6.80
Prawns
£6.80
Vegetable
£6.80
202.
Singapore NoodlesIndo-Chinese style fine noodles, prepared using madras curry powder, turmeric & your choice of filling
Chicken
£6.80
Lamb
£6.80
Prawns
£6.80
Vegetable
£6.80
203.
Naan King NoodlesA combination of fried rice & noodles on a base of szechuan sauce, with your choice of filling
Chicken
£6.80
Lamb
£6.80
Prawns
£6.80
Vegetable
£6.80
204.
Hakka NoodlesIndo-Chinese style oriental noodles prepared in a wok using soy sauce & your choice of filling
Chicken
£6.80
Lamb
£6.80
Prawns
£6.80
Vegetable
£6.80
200.
Chow Mein (Wet)The Indo-Chinese version of this popular dish with your choice of filling
Chicken
£6.80
Lamb
£6.80
Prawns
£6.80
Vegetable
£6.80
201.
Chow Mein (Dry)The Indo-Chinese version of this popular dish with your choice of filling
Chicken
£6.80
Lamb
£6.80
Prawns
£6.80
Vegetable
£6.80
202.
Singapore NoodlesIndo-Chinese style fine noodles, prepared using madras curry powder, turmeric & your choice of filling
Chicken
£6.80
Lamb
£6.80
Prawns
£6.80
Vegetable
£6.80
203.
Naan King NoodlesA combination of fried rice & noodles on a base of szechuan sauce, with your choice of filling
Chicken
£6.80
Lamb
£6.80
Prawns
£6.80
Vegetable
£6.80
204.
Hakka NoodlesIndo-Chinese style oriental noodles prepared in a wok using soy sauce & your choice of filling
Chicken
£6.80
Lamb
£6.80
Prawns
£6.80
Vegetable
£6.80
Fried Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
210.
Vegetable Fried RiceIndo-Chinese style fried rice with slices of mixed vegetable & tossed in soy sauce
£6.50
211.
Maida Mixed Fried RiceA hearty combination of chicken, vegetable, lamb, prawns & egg. Indo-Chinese style rice tossed in soy sauce. Szechuan fried rice vegetable & szechuan fried
£7.25
212.
Szechuan Fried RiceIndo-Chinese style fried rice made using Szechuan sauce
Chicken
£7.25
Lamb
£7.25
Prawns
£7.25
Vegetable
£7.25
213.
Egg Fried RiceIndo-Chinese style fried rice, egg threading tossed in soy sauce
£6.50
210.
Vegetable Fried RiceIndo-Chinese style fried rice with slices of mixed vegetable & tossed in soy sauce
£6.50
211.
Maida Mixed Fried RiceA hearty combination of chicken, vegetable, lamb, prawns & egg. Indo-Chinese style rice tossed in soy sauce. Szechuan fried rice vegetable & szechuan fried
£7.25
212.
Szechuan Fried RiceIndo-Chinese style fried rice made using Szechuan sauce
Chicken
£7.25
Lamb
£7.25
Prawns
£7.25
Vegetable
£7.25
213.
Egg Fried RiceIndo-Chinese style fried rice, egg threading tossed in soy sauce
£6.50
210.
Vegetable Fried RiceIndo-Chinese style fried rice with slices of mixed vegetable & tossed in soy sauce
£6.50
211.
Maida Mixed Fried RiceA hearty combination of chicken, vegetable, lamb, prawns & egg. Indo-Chinese style rice tossed in soy sauce. Szechuan fried rice vegetable & szechuan fried
£7.25
212.
Szechuan Fried RiceIndo-Chinese style fried rice made using Szechuan sauce
Chicken
£7.25
Lamb
£7.25
Prawns
£7.25
Vegetable
£7.25
213.
Egg Fried RiceIndo-Chinese style fried rice, egg threading tossed in soy sauce
£6.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
220.
Maida Brownie SizzlerOur in house speciality of toasted brownie & ice cream
£5.95
221.
Maida Waffle SizzlerThe new version of our popular sizzler made using toasted waffles & ice cream
£5.95
222.
Rockslide BrownieA rich, but surprisingly light textured brownie topped with butter luscious caramel, piled high brownie cubes, toasted pecans & drizzled with milk chocolate ganache
£3.95
223.
Chocolate Fudge CakeClassical chocolate fudge cake served with vanilla ice cream
£3.95
224.
Oreo Cookie BashAn oreo cookie universe of white & milk chocolate cream, starry with oreo chunks & showered with dark chocolate frizzle
£3.95
225.
Real Dairy Ice-CreamAny 2 scoops of your choice (please write your chosen scoops in the comments box on the next page), served with wafer biscuit
Bubble Gum
£2.95
Chocolate
£2.95
Mint
£2.95
Strawberry
£2.95
Vanilla
£2.95
226.
Tutti Fruiti SundaeA suprise
£4.95
227.
Oreo Cookie SundaeReal dairy vanilla ice cream mixed with classic oreo cookies & topped with luxury chocolate sauce & toppings (please write your chosen toppings in the comments box on the next page)
£5.95
228.
Gulab JamunSinfully sweet, succulent & soft dough balls, smothered in sugar syrup
£2.95
229.
Warm Gajar Halwa with Ice CreamHalwa made from grated carrots, Khoya & clarified butter, served warm with a scoop of vanilla ice cream
£3.75
230.
FaloodaWonderous layers of rose flavoured milk, vermicilli & kulfi ice cream
£3.50
231.
KulfiKulfi of your choice of flavour topped with reduced-fat milk, falooda & rose syrup
Malai
£2.75
Mango
£2.75
Pistachio (NUTS)
£2.75
232.
Chocolate Peanut Butter SteakSweet & salty peanut butter crunch, light & creamy milk chocolate & buttery caramel, all layered twice on our brownie cake hybrid. Finished with crunchy honey roasted peanuts
£3.95
233.
New York CheesecakeCheesecake so creamy, so smooth, so satisfying it makes the statue of liberty smile
£3.95
234.
Creme Brulee CheesecakeThe rich perfection of madagascar vanilla bean flecked creme brulee layered & a mingle with the lightest of cheesecakes to create something unimaginably luscious. Hand fired & mirrored with burnt caramel. So chic
£3.95
234.
Passion Mango CheesecakeLayers of creamy, smooth passion fruit & mango infused buttermilk cheesecake topped with tart passion fruit curd. Finished with a shimmering glaze of passion fruit & mango
£3.95
235.
Raspberry White Chocolate Cheese BruleeWe`ve captured the freshness of just pickled raspberries in all the colours & bursting bright seasonal flavour & married them with col white chocolate sikly cheese brulee
£3.95
236.
Coffe HustlePremium coffee ice cream muddled with coffee & cream lace with chocolate syrup
£3.50
220.
Maida Brownie SizzlerOur in house speciality of toasted brownie & ice cream
£5.95
221.
Maida Waffle SizzlerThe new version of our popular sizzler made using toasted waffles & ice cream
£5.95
222.
Rockslide BrownieA rich, but surprisingly light textured brownie topped with butter luscious caramel, piled high brownie cubes, toasted pecans & drizzled with milk chocolate ganache
£3.95
223.
Chocolate Fudge CakeClassical chocolate fudge cake served with vanilla ice cream
£3.95
224.
Oreo Cookie BashAn oreo cookie universe of white & milk chocolate cream, starry with oreo chunks & showered with dark chocolate frizzle
£3.95
225.
Real Dairy Ice-CreamAny 2 scoops of your choice (please write your chosen scoops in the comments box on the next page), served with wafer biscuit
Bubble Gum
£2.95
Chocolate
£2.95
Mint
£2.95
Strawberry
£2.95
Vanilla
£2.95
226.
Tutti Fruiti SundaeA suprise
£4.95
227.
Oreo Cookie SundaeReal dairy vanilla ice cream mixed with classic oreo cookies & topped with luxury chocolate sauce & toppings (please write your chosen toppings in the comments box on the next page)
£5.95
228.
Gulab JamunSinfully sweet, succulent & soft dough balls, smothered in sugar syrup
£2.95
229.
Warm Gajar Halwa with Ice CreamHalwa made from grated carrots, Khoya & clarified butter, served warm with a scoop of vanilla ice cream
£3.75
230.
FaloodaWonderous layers of rose flavoured milk, vermicilli & kulfi ice cream
£3.50
231.
KulfiKulfi of your choice of flavour topped with reduced-fat milk, falooda & rose syrup
Malai
£2.75
Mango
£2.75
Pistachio (NUTS)
£2.75
232.
Chocolate Peanut Butter SteakSweet & salty peanut butter crunch, light & creamy milk chocolate & buttery caramel, all layered twice on our brownie cake hybrid. Finished with crunchy honey roasted peanuts
£3.95
233.
New York CheesecakeCheesecake so creamy, so smooth, so satisfying it makes the statue of liberty smile
£3.95
234.
Creme Brulee CheesecakeThe rich perfection of madagascar vanilla bean flecked creme brulee layered & a mingle with the lightest of cheesecakes to create something unimaginably luscious. Hand fired & mirrored with burnt caramel. So chic
£3.95
234.
Passion Mango CheesecakeLayers of creamy, smooth passion fruit & mango infused buttermilk cheesecake topped with tart passion fruit curd. Finished with a shimmering glaze of passion fruit & mango
£3.95
235.
Raspberry White Chocolate Cheese BruleeWe`ve captured the freshness of just pickled raspberries in all the colours & bursting bright seasonal flavour & married them with col white chocolate sikly cheese brulee
£3.95
236.
Coffe HustlePremium coffee ice cream muddled with coffee & cream lace with chocolate syrup
£3.50
220.
Maida Brownie SizzlerOur in house speciality of toasted brownie & ice cream
£5.95
221.
Maida Waffle SizzlerThe new version of our popular sizzler made using toasted waffles & ice cream
£5.95
222.
Rockslide BrownieA rich, but surprisingly light textured brownie topped with butter luscious caramel, piled high brownie cubes, toasted pecans & drizzled with milk chocolate ganache
£3.95
223.
Chocolate Fudge CakeClassical chocolate fudge cake served with vanilla ice cream
£3.95
224.
Oreo Cookie BashAn oreo cookie universe of white & milk chocolate cream, starry with oreo chunks & showered with dark chocolate frizzle
£3.95
225.
Real Dairy Ice-CreamAny 2 scoops of your choice (please write your chosen scoops in the comments box on the next page), served with wafer biscuit
Bubble Gum
£2.95
Chocolate
£2.95
Mint
£2.95
Strawberry
£2.95
Vanilla
£2.95
226.
Tutti Fruiti SundaeA suprise
£4.95
227.
Oreo Cookie SundaeReal dairy vanilla ice cream mixed with classic oreo cookies & topped with luxury chocolate sauce & toppings (please write your chosen toppings in the comments box on the next page)
£5.95
228.
Gulab JamunSinfully sweet, succulent & soft dough balls, smothered in sugar syrup
£2.95
229.
Warm Gajar Halwa with Ice CreamHalwa made from grated carrots, Khoya & clarified butter, served warm with a scoop of vanilla ice cream
£3.75
230.
FaloodaWonderous layers of rose flavoured milk, vermicilli & kulfi ice cream
£3.50
231.
KulfiKulfi of your choice of flavour topped with reduced-fat milk, falooda & rose syrup
Malai
£2.75
Mango
£2.75
Pistachio (NUTS)
£2.75
232.
Chocolate Peanut Butter SteakSweet & salty peanut butter crunch, light & creamy milk chocolate & buttery caramel, all layered twice on our brownie cake hybrid. Finished with crunchy honey roasted peanuts
£3.95
233.
New York CheesecakeCheesecake so creamy, so smooth, so satisfying it makes the statue of liberty smile
£3.95
234.
Creme Brulee CheesecakeThe rich perfection of madagascar vanilla bean flecked creme brulee layered & a mingle with the lightest of cheesecakes to create something unimaginably luscious. Hand fired & mirrored with burnt caramel. So chic
£3.95
234.
Passion Mango CheesecakeLayers of creamy, smooth passion fruit & mango infused buttermilk cheesecake topped with tart passion fruit curd. Finished with a shimmering glaze of passion fruit & mango
£3.95
235.
Raspberry White Chocolate Cheese BruleeWe`ve captured the freshness of just pickled raspberries in all the colours & bursting bright seasonal flavour & married them with col white chocolate sikly cheese brulee
£3.95
236.
Coffe HustlePremium coffee ice cream muddled with coffee & cream lace with chocolate syrup
£3.50
No Items
Delivery:
£2.00
Subtotal:
£2.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
