["Please enter the first half of your postcode e.g. NW10
Dosa World
46 Hanbury Street - E1 5JL London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Dosa World
46 Hanbury Street - E1 5JL London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Soups
Starters
Traditional Dishes
Chicken Dishes
Lamb Dishes
Biryani Dishes
Vegetable Dishes
Seafood Dishes
Bread
Rice
Accompaniments
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
356.
Orange Juice
£2.99
357.
Carrot Juice
£2.99
358.
Rose Milk
£2.99
359.
Badam Kheer
£3.49
362.
Mango Shake
£2.99
363.
Mango Lassi
£2.49
364.
Strawberry Lassi
£2.49
365.
Sweet Lassi
£2.49
366.
Salt Lassi
£2.29
372.
Hot Drink
Coffee
£1.49
Lemon with Ginger Tea
£2.29
Masala Tea
£1.99
Tea
£0.99
356.
Orange Juice
£2.99
357.
Carrot Juice
£2.99
358.
Rose Milk
£2.99
359.
Badam Kheer
£3.49
362.
Mango Shake
£2.99
363.
Mango Lassi
£2.49
364.
Strawberry Lassi
£2.49
365.
Sweet Lassi
£2.49
366.
Salt Lassi
£2.29
372.
Hot Drink
Coffee
£1.49
Lemon with Ginger Tea
£2.29
Masala Tea
£1.99
Tea
£0.99
356.
Orange Juice
£2.99
357.
Carrot Juice
£2.99
358.
Rose Milk
£2.99
359.
Badam Kheer
£3.49
362.
Mango Shake
£2.99
363.
Mango Lassi
£2.49
364.
Strawberry Lassi
£2.49
365.
Sweet Lassi
£2.49
366.
Salt Lassi
£2.29
372.
Hot Drink
Coffee
£1.49
Lemon with Ginger Tea
£2.29
Masala Tea
£1.99
Tea
£0.99
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Soup of the DayChefs special
£3.49
2.
Rasam SoupThe essence of karala & madras - a peppery lentil broth laced with garlic, tomatoes, spices and tamarind
£2.99
1.
Soup of the DayChefs special
£3.49
2.
Rasam SoupThe essence of karala & madras - a peppery lentil broth laced with garlic, tomatoes, spices and tamarind
£2.99
1.
Soup of the DayChefs special
£3.49
2.
Rasam SoupThe essence of karala & madras - a peppery lentil broth laced with garlic, tomatoes, spices and tamarind
£2.99
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
10.
Masala Dosa StarterA paper thin crispy pancake made from rice and lentil, filled with potato masala
£2.49
11.
IdlySteam cake made of rice & black grams
£2.49
12.
Chilli IdlySteam cake made of rice & black grams - a with a twist and spicy
£3.29
13.
Chicken PakodaChicken breast pieces dipped in spicy batter & fried
£4.49
14.
Potato BondaFried potato filled ball laced with whole black pepper, curry leaves & green chillies
£3.00
15.
VadaA spongy dumpling in a crunchy case, made from urid daal and chillies
£1.49
16.
Spinach VadaSpinach filled
£1.49
17.
Masala VadaLentil cake
£1.49
18.
Daal VadaMarinated in chilli yoghurt
£2.99
19.
Onion BhajiOnions and spices mixed with chickpeas, flour - deep fried
£1.49
20.
Samosa
Meat
£0.99
Vegetable
£0.99
10.
Masala Dosa StarterA paper thin crispy pancake made from rice and lentil, filled with potato masala
£2.49
11.
IdlySteam cake made of rice & black grams
£2.49
12.
Chilli IdlySteam cake made of rice & black grams - a with a twist and spicy
£3.29
13.
Chicken PakodaChicken breast pieces dipped in spicy batter & fried
£4.49
14.
Potato BondaFried potato filled ball laced with whole black pepper, curry leaves & green chillies
£3.00
15.
VadaA spongy dumpling in a crunchy case, made from urid daal and chillies
£1.49
16.
Spinach VadaSpinach filled
£1.49
17.
Masala VadaLentil cake
£1.49
18.
Daal VadaMarinated in chilli yoghurt
£2.99
19.
Onion BhajiOnions and spices mixed with chickpeas, flour - deep fried
£1.49
20.
Samosa
Meat
£0.99
Vegetable
£0.99
10.
Masala Dosa StarterA paper thin crispy pancake made from rice and lentil, filled with potato masala
£2.49
11.
IdlySteam cake made of rice & black grams
£2.49
12.
Chilli IdlySteam cake made of rice & black grams - a with a twist and spicy
£3.29
13.
Chicken PakodaChicken breast pieces dipped in spicy batter & fried
£4.49
14.
Potato BondaFried potato filled ball laced with whole black pepper, curry leaves & green chillies
£3.00
15.
VadaA spongy dumpling in a crunchy case, made from urid daal and chillies
£1.49
16.
Spinach VadaSpinach filled
£1.49
17.
Masala VadaLentil cake
£1.49
18.
Daal VadaMarinated in chilli yoghurt
£2.99
19.
Onion BhajiOnions and spices mixed with chickpeas, flour - deep fried
£1.49
20.
Samosa
Meat
£0.99
Vegetable
£0.99
Traditional Dishes\"South Indian traditional food\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Plain DosaPancake roasted in clarified butter
£2.99
31.
Masala DosaA paper thin crispy pancake made from rice and lentils, filled with potato masala
£3.99
32.
Ghee Roast Masala DosaCrispy pancake roasted in clarified butter filled with potato masala
£4.99
33.
Masala DosaNon vegetarian pancake delicacy
Chicken
£5.99
Meat
£5.99
34.
Prawn Masala DosaSeafood pancake delicacy
£6.29
35.
UthappamSouth Indian speciality made of rice and lentil batter topped with tomato, curry leaves, chillies, onion & capsicum
£3.99
36.
Onion DosaMade of rice and lentil batter topped with onions, curry leaves
£3.99
37.
Rava DosaCrispy pancake made of semolina and rice flour batter mixed with ginger, green chillies & cumin seeds
£4.99
38.
VellappamThis is a lacy egg appearance pancake it is a fermented rice pancake with ground coconut & coconut milk. Your can share with meat or chicken or potato Malabar curry
£3.99
39.
AdalSpicy pancake made of mixed lentils, fresh curry leaves & ginger
£4.99
40.
PuriSouth Indian puffed bread made of wheat flour served with lightly spiced potato masala
Chana
£4.99
Chicken
£4.99
Masala
£4.99
30.
Plain DosaPancake roasted in clarified butter
£2.99
31.
Masala DosaA paper thin crispy pancake made from rice and lentils, filled with potato masala
£3.99
32.
Ghee Roast Masala DosaCrispy pancake roasted in clarified butter filled with potato masala
£4.99
33.
Masala DosaNon vegetarian pancake delicacy
Chicken
£5.99
Meat
£5.99
34.
Prawn Masala DosaSeafood pancake delicacy
£6.29
35.
UthappamSouth Indian speciality made of rice and lentil batter topped with tomato, curry leaves, chillies, onion & capsicum
£3.99
36.
Onion DosaMade of rice and lentil batter topped with onions, curry leaves
£3.99
37.
Rava DosaCrispy pancake made of semolina and rice flour batter mixed with ginger, green chillies & cumin seeds
£4.99
38.
VellappamThis is a lacy egg appearance pancake it is a fermented rice pancake with ground coconut & coconut milk. Your can share with meat or chicken or potato Malabar curry
£3.99
39.
AdalSpicy pancake made of mixed lentils, fresh curry leaves & ginger
£4.99
40.
PuriSouth Indian puffed bread made of wheat flour served with lightly spiced potato masala
Chana
£4.99
Chicken
£4.99
Masala
£4.99
30.
Plain DosaPancake roasted in clarified butter
£2.99
31.
Masala DosaA paper thin crispy pancake made from rice and lentils, filled with potato masala
£3.99
32.
Ghee Roast Masala DosaCrispy pancake roasted in clarified butter filled with potato masala
£4.99
33.
Masala DosaNon vegetarian pancake delicacy
Chicken
£5.99
Meat
£5.99
34.
Prawn Masala DosaSeafood pancake delicacy
£6.29
35.
UthappamSouth Indian speciality made of rice and lentil batter topped with tomato, curry leaves, chillies, onion & capsicum
£3.99
36.
Onion DosaMade of rice and lentil batter topped with onions, curry leaves
£3.99
37.
Rava DosaCrispy pancake made of semolina and rice flour batter mixed with ginger, green chillies & cumin seeds
£4.99
38.
VellappamThis is a lacy egg appearance pancake it is a fermented rice pancake with ground coconut & coconut milk. Your can share with meat or chicken or potato Malabar curry
£3.99
39.
AdalSpicy pancake made of mixed lentils, fresh curry leaves & ginger
£4.99
40.
PuriSouth Indian puffed bread made of wheat flour served with lightly spiced potato masala
Chana
£4.99
Chicken
£4.99
Masala
£4.99
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Chicken 65Chicken marinated in a hot spicy batter and cornflour, deep fried and garnished with fried onions
£5.99
51.
Chilli ChickenBoneless chicken pieces marinated in refreshing spices, batter fried and seasoned with onion & green pepper
£5.99
52.
Chicken MalabarTender boneless chicken cooked in roasted coconut milk base with tomatoes, spices and curry leaves
£5.49
53.
Madras Chicken CurryThe most common poultry dish in Madras, diced chicken breast cooked in pepper masala, garlic mustard seeds, ginger & yoghurt
£5.49
54.
Butter ChickenBoneless pieces of chicken sautéed to form a thick sauce, low chilli use
£5.99
55.
Ginger ChickenMarinated cubes of chicken stir fried in fresh ginger & spicy
£5.99
56.
Kozhi MasalaTender boneless chicken cooked with spices, onions, tomato & green pepper
£6.49
57.
Chicken & SpinachTender boneless chicken sauce with spinach
£5.99
58.
Kozhi UlathiyathuTender boneless chicken cooked in a way as never seen before. Presented dry, deliciously spiced with pepper, coriander, chilli & coconut
£6.99
50.
Chicken 65Chicken marinated in a hot spicy batter and cornflour, deep fried and garnished with fried onions
£5.99
51.
Chilli ChickenBoneless chicken pieces marinated in refreshing spices, batter fried and seasoned with onion & green pepper
£5.99
52.
Chicken MalabarTender boneless chicken cooked in roasted coconut milk base with tomatoes, spices and curry leaves
£5.49
53.
Madras Chicken CurryThe most common poultry dish in Madras, diced chicken breast cooked in pepper masala, garlic mustard seeds, ginger & yoghurt
£5.49
54.
Butter ChickenBoneless pieces of chicken sautéed to form a thick sauce, low chilli use
£5.99
55.
Ginger ChickenMarinated cubes of chicken stir fried in fresh ginger & spicy
£5.99
56.
Kozhi MasalaTender boneless chicken cooked with spices, onions, tomato & green pepper
£6.49
57.
Chicken & SpinachTender boneless chicken sauce with spinach
£5.99
58.
Kozhi UlathiyathuTender boneless chicken cooked in a way as never seen before. Presented dry, deliciously spiced with pepper, coriander, chilli & coconut
£6.99
50.
Chicken 65Chicken marinated in a hot spicy batter and cornflour, deep fried and garnished with fried onions
£5.99
51.
Chilli ChickenBoneless chicken pieces marinated in refreshing spices, batter fried and seasoned with onion & green pepper
£5.99
52.
Chicken MalabarTender boneless chicken cooked in roasted coconut milk base with tomatoes, spices and curry leaves
£5.49
53.
Madras Chicken CurryThe most common poultry dish in Madras, diced chicken breast cooked in pepper masala, garlic mustard seeds, ginger & yoghurt
£5.49
54.
Butter ChickenBoneless pieces of chicken sautéed to form a thick sauce, low chilli use
£5.99
55.
Ginger ChickenMarinated cubes of chicken stir fried in fresh ginger & spicy
£5.99
56.
Kozhi MasalaTender boneless chicken cooked with spices, onions, tomato & green pepper
£6.49
57.
Chicken & SpinachTender boneless chicken sauce with spinach
£5.99
58.
Kozhi UlathiyathuTender boneless chicken cooked in a way as never seen before. Presented dry, deliciously spiced with pepper, coriander, chilli & coconut
£6.99
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Erachi Fry MasalaTender pieces of lamb, slow cooked and gently marinated with crushed garlic, turmeric, dry chilli & black pepper
£6.99
71.
Meat MalabarSpeciality of Kerala, tender pieces of lamb cooked in a roasted coconut milk base with tomato, spices & curry leaves
£6.49
72.
Karaikal Meat CurryA very tasty dish made with lamb cubes, red chilli, chopped tomato, garam masala, onion, ginger, garlic, yoghurt & coriander leaves
£6.49
73.
Erachi UlathiyathuLamb cooked in a way as never seen before., Presented dry, deliciously spiced with pepper, coriander & chilli
£6.49
74.
Pattinam Erachy KormaThe speciality of TR Pattinan - lamb cooked with garam masala, yoghurt, cream & coriander leaves
£6.49
75.
Kudanthal Erachy CurryLamb cooked in pepper masala, ginger & yoghurt
£6.49
76.
Keema PeasGround meat cooked with spicy sauce and peas
£4.99
70.
Erachi Fry MasalaTender pieces of lamb, slow cooked and gently marinated with crushed garlic, turmeric, dry chilli & black pepper
£6.99
71.
Meat MalabarSpeciality of Kerala, tender pieces of lamb cooked in a roasted coconut milk base with tomato, spices & curry leaves
£6.49
72.
Karaikal Meat CurryA very tasty dish made with lamb cubes, red chilli, chopped tomato, garam masala, onion, ginger, garlic, yoghurt & coriander leaves
£6.49
73.
Erachi UlathiyathuLamb cooked in a way as never seen before., Presented dry, deliciously spiced with pepper, coriander & chilli
£6.49
74.
Pattinam Erachy KormaThe speciality of TR Pattinan - lamb cooked with garam masala, yoghurt, cream & coriander leaves
£6.49
75.
Kudanthal Erachy CurryLamb cooked in pepper masala, ginger & yoghurt
£6.49
76.
Keema PeasGround meat cooked with spicy sauce and peas
£4.99
70.
Erachi Fry MasalaTender pieces of lamb, slow cooked and gently marinated with crushed garlic, turmeric, dry chilli & black pepper
£6.99
71.
Meat MalabarSpeciality of Kerala, tender pieces of lamb cooked in a roasted coconut milk base with tomato, spices & curry leaves
£6.49
72.
Karaikal Meat CurryA very tasty dish made with lamb cubes, red chilli, chopped tomato, garam masala, onion, ginger, garlic, yoghurt & coriander leaves
£6.49
73.
Erachi UlathiyathuLamb cooked in a way as never seen before., Presented dry, deliciously spiced with pepper, coriander & chilli
£6.49
74.
Pattinam Erachy KormaThe speciality of TR Pattinan - lamb cooked with garam masala, yoghurt, cream & coriander leaves
£6.49
75.
Kudanthal Erachy CurryLamb cooked in pepper masala, ginger & yoghurt
£6.49
76.
Keema PeasGround meat cooked with spicy sauce and peas
£4.99
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Biryani
Chicken
£5.49
Erachy (Lamb)
£5.49
King Fish
£6.49
King Prawns
£6.99
Vegetables
£4.99
100.
Biryani
Chicken
£5.49
Erachy (Lamb)
£5.49
King Fish
£6.49
King Prawns
£6.99
Vegetables
£4.99
100.
Biryani
Chicken
£5.49
Erachy (Lamb)
£5.49
King Fish
£6.49
King Prawns
£6.99
Vegetables
£4.99
Vegetable Dishes\"Curries or dry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
110.
Vegetable AvialKaralan vegetable dish made of assorted fresh vegetable cooked with coconut, yoghurt & spices
£3.99
111.
Vegetable SambarA mild curry cooked with lentils & fresh vegetables, tamarind juice & seasonal spices
£3.49
112.
Vegetable MalabarFresh vegetables cooked with spicy tomato, fresh coconut milk & curry leaves
£4.49
113.
BhindiFresh okra cooked with onion, coriander & garlic, made in a tomato base
£3.99
114.
Kadala CurryChickpeas cooked with spices, tomato & hint of coconut milk
£4.49
115.
Brinjal MasalaAubergines cooked in fresh masala of coconut & spicy tempered with curry leaves
£4.99
116.
Paneer MasalaDeep fried home made cheese toasted in spices & onion, then made in creamy sauce
£5.49
117.
Chilli PaneerHome made cottage cheese marinated with chilli & coriander, sauteed with shallots, fresh tomato & pepper
£5.99
118.
Vegetable KormaMix vegetables cooked with garam masala, yoghurt, cream & coriander leaves
£4.49
119.
Parippu CurryPlain daal cooked with onion & cumin seed
£4.49
120.
Cauliflower ManchurianCauliflower mixed with a corn flour batter & deep fried, toasted with onion & capsicum with a hint of green chilli
£4.99
121.
Cauliflower & peasCauliflower toasted with onion, coriander & peas
£4.99
122.
Beans & CoconutGreen beans lightly cooked with mustard seeds, curry leaves & coconut
£3.49
123.
Cabbage ThoranChopped cabbage & fresh coconut tempered with mustard seeds, flavoured with turmeric & curry leaves
£3.49
124.
Chana MasalaChickpeas cooked dry with onion, tomato & curry leaves
£3.99
125.
Mumbai AlooDry potatoes marinated in spices & cooked with onions
£3.99
126.
Green BananaGreen bananas flavoured with spices & onion
£3.99
127.
Spinach & PotatoSpinach & potato cooked with onion & light spices
£4.49
128.
Saag PaneerFresh spinach cooked with cubes of home made cheese
£4.99
129.
Mutter PaneerMutter paneer is a delicious dish made with peas & home made cheese cubes
£4.99
110.
Vegetable AvialKaralan vegetable dish made of assorted fresh vegetable cooked with coconut, yoghurt & spices
£3.99
111.
Vegetable SambarA mild curry cooked with lentils & fresh vegetables, tamarind juice & seasonal spices
£3.49
112.
Vegetable MalabarFresh vegetables cooked with spicy tomato, fresh coconut milk & curry leaves
£4.49
113.
BhindiFresh okra cooked with onion, coriander & garlic, made in a tomato base
£3.99
114.
Kadala CurryChickpeas cooked with spices, tomato & hint of coconut milk
£4.49
115.
Brinjal MasalaAubergines cooked in fresh masala of coconut & spicy tempered with curry leaves
£4.99
116.
Paneer MasalaDeep fried home made cheese toasted in spices & onion, then made in creamy sauce
£5.49
117.
Chilli PaneerHome made cottage cheese marinated with chilli & coriander, sauteed with shallots, fresh tomato & pepper
£5.99
118.
Vegetable KormaMix vegetables cooked with garam masala, yoghurt, cream & coriander leaves
£4.49
119.
Parippu CurryPlain daal cooked with onion & cumin seed
£4.49
120.
Cauliflower ManchurianCauliflower mixed with a corn flour batter & deep fried, toasted with onion & capsicum with a hint of green chilli
£4.99
121.
Cauliflower & peasCauliflower toasted with onion, coriander & peas
£4.99
122.
Beans & CoconutGreen beans lightly cooked with mustard seeds, curry leaves & coconut
£3.49
123.
Cabbage ThoranChopped cabbage & fresh coconut tempered with mustard seeds, flavoured with turmeric & curry leaves
£3.49
124.
Chana MasalaChickpeas cooked dry with onion, tomato & curry leaves
£3.99
125.
Mumbai AlooDry potatoes marinated in spices & cooked with onions
£3.99
126.
Green BananaGreen bananas flavoured with spices & onion
£3.99
127.
Spinach & PotatoSpinach & potato cooked with onion & light spices
£4.49
128.
Saag PaneerFresh spinach cooked with cubes of home made cheese
£4.99
129.
Mutter PaneerMutter paneer is a delicious dish made with peas & home made cheese cubes
£4.99
110.
Vegetable AvialKaralan vegetable dish made of assorted fresh vegetable cooked with coconut, yoghurt & spices
£3.99
111.
Vegetable SambarA mild curry cooked with lentils & fresh vegetables, tamarind juice & seasonal spices
£3.49
112.
Vegetable MalabarFresh vegetables cooked with spicy tomato, fresh coconut milk & curry leaves
£4.49
113.
BhindiFresh okra cooked with onion, coriander & garlic, made in a tomato base
£3.99
114.
Kadala CurryChickpeas cooked with spices, tomato & hint of coconut milk
£4.49
115.
Brinjal MasalaAubergines cooked in fresh masala of coconut & spicy tempered with curry leaves
£4.99
116.
Paneer MasalaDeep fried home made cheese toasted in spices & onion, then made in creamy sauce
£5.49
117.
Chilli PaneerHome made cottage cheese marinated with chilli & coriander, sauteed with shallots, fresh tomato & pepper
£5.99
118.
Vegetable KormaMix vegetables cooked with garam masala, yoghurt, cream & coriander leaves
£4.49
119.
Parippu CurryPlain daal cooked with onion & cumin seed
£4.49
120.
Cauliflower ManchurianCauliflower mixed with a corn flour batter & deep fried, toasted with onion & capsicum with a hint of green chilli
£4.99
121.
Cauliflower & peasCauliflower toasted with onion, coriander & peas
£4.99
122.
Beans & CoconutGreen beans lightly cooked with mustard seeds, curry leaves & coconut
£3.49
123.
Cabbage ThoranChopped cabbage & fresh coconut tempered with mustard seeds, flavoured with turmeric & curry leaves
£3.49
124.
Chana MasalaChickpeas cooked dry with onion, tomato & curry leaves
£3.99
125.
Mumbai AlooDry potatoes marinated in spices & cooked with onions
£3.99
126.
Green BananaGreen bananas flavoured with spices & onion
£3.99
127.
Spinach & PotatoSpinach & potato cooked with onion & light spices
£4.49
128.
Saag PaneerFresh spinach cooked with cubes of home made cheese
£4.99
129.
Mutter PaneerMutter paneer is a delicious dish made with peas & home made cheese cubes
£4.99
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Meen CurryPrepared with king fish, flavoured with ginger, curry leaves, fenugreek & cocum
£6.49
141.
Kingfish MasalaKing fish fried & cooked in fresh masala of coconut & spices, tempered with curry leaves
£6.99
142.
Meen KurumaKing fish cooked with garam masala, yoghurt, cream & coriander leaves
£6.49
143.
Fish FrySpiced deep fried fish
£7.49
144.
Prawn MalabarPrawns cooked in roasted coconut milk base with tomatoes, spicy and curry leaves
£7.99
145.
Irel MasalaPrawns cooked with spices, onions, tomato and green pepper
£7.99
140.
Meen CurryPrepared with king fish, flavoured with ginger, curry leaves, fenugreek & cocum
£6.49
141.
Kingfish MasalaKing fish fried & cooked in fresh masala of coconut & spices, tempered with curry leaves
£6.99
142.
Meen KurumaKing fish cooked with garam masala, yoghurt, cream & coriander leaves
£6.49
143.
Fish FrySpiced deep fried fish
£7.49
144.
Prawn MalabarPrawns cooked in roasted coconut milk base with tomatoes, spicy and curry leaves
£7.99
145.
Irel MasalaPrawns cooked with spices, onions, tomato and green pepper
£7.99
140.
Meen CurryPrepared with king fish, flavoured with ginger, curry leaves, fenugreek & cocum
£6.49
141.
Kingfish MasalaKing fish fried & cooked in fresh masala of coconut & spices, tempered with curry leaves
£6.99
142.
Meen KurumaKing fish cooked with garam masala, yoghurt, cream & coriander leaves
£6.49
143.
Fish FrySpiced deep fried fish
£7.49
144.
Prawn MalabarPrawns cooked in roasted coconut milk base with tomatoes, spicy and curry leaves
£7.99
145.
Irel MasalaPrawns cooked with spices, onions, tomato and green pepper
£7.99
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Dosa World Paratha
£1.99
151.
Koththu Paratha
Chicken
£5.99
Mutton
£5.99
Veg
£5.99
152.
Green Chilli Paratha
£2.99
153.
Aloo Paratha
£2.99
154.
Sweet Coconut Paratha
£2.99
155.
Garlic Paratha
£2.99
156.
ChapattiTwo per portion
£1.99
157.
PuriTwo per portion
£2.99
150.
Dosa World Paratha
£1.99
151.
Koththu Paratha
Chicken
£5.99
Mutton
£5.99
Veg
£5.99
152.
Green Chilli Paratha
£2.99
153.
Aloo Paratha
£2.99
154.
Sweet Coconut Paratha
£2.99
155.
Garlic Paratha
£2.99
156.
ChapattiTwo per portion
£1.99
157.
PuriTwo per portion
£2.99
150.
Dosa World Paratha
£1.99
151.
Koththu Paratha
Chicken
£5.99
Mutton
£5.99
Veg
£5.99
152.
Green Chilli Paratha
£2.99
153.
Aloo Paratha
£2.99
154.
Sweet Coconut Paratha
£2.99
155.
Garlic Paratha
£2.99
156.
ChapattiTwo per portion
£1.99
157.
PuriTwo per portion
£2.99
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Plain Rice
£1.99
171.
Thalicha Rice
£2.99
172.
Lemon Rice
£2.49
173.
Coconut Rice
£2.99
170.
Plain Rice
£1.99
171.
Thalicha Rice
£2.99
172.
Lemon Rice
£2.49
173.
Coconut Rice
£2.99
170.
Plain Rice
£1.99
171.
Thalicha Rice
£2.99
172.
Lemon Rice
£2.49
173.
Coconut Rice
£2.99
AccompanimentsPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Raita
£1.99
181.
Pickle Tray
£1.99
182.
Poppadoms
£0.49
180.
Raita
£1.99
181.
Pickle Tray
£1.99
182.
Poppadoms
£0.49
180.
Raita
£1.99
181.
Pickle Tray
£1.99
182.
Poppadoms
£0.49
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
190.
Gulab Jam
£2.49
191.
Pal Payasam
£2.99
192.
Kulfi
£2.49
190.
Gulab Jam
£2.49
191.
Pal Payasam
£2.99
192.
Kulfi
£2.49
190.
Gulab Jam
£2.49
191.
Pal Payasam
£2.99
192.
Kulfi
£2.49
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
