["Please enter the first half of your postcode e.g. NW10
Cafe Rajistan
663 Commercial Road - E14 7LW London
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Select menu:
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Cafe Rajistan
663 Commercial Road - E14 7LW London
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Starters
Main Courses
Tandoori Dishes
Curry Dishes
Vegetable Sides
Rice & Bread
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Crab MalabariA flavoured combination of crabmeat prepared with coconut, chopped coriander leaves, mustard seeds, tomatoes and onions finished with lemon juice
£4.95
2.
Paneer TikkaSoft Indian cheese marinated in yoghurt, spices and mustard and cooked in the tandoor
£3.20
3.
Chicken TikkaDiced chicken marinated in lemon and yoghurt mixed with rich spices cooked in clay oven
£2.95
4.
Chicken PakuraLight spiced with garlic and mint coatd in breadcrumbs
£2.95
5.
Prawn CocktailPrawn in cocktail sauce with lettuce on top and crushed ice at bottom
£3.50
6.
Jingha-Til-TinkaMarinated King Prawns with mace cardamom, lemon juice, ginger and garlic with cooked sesame seeds adn breadcrumbs
£4.95
7.
Salmon PastryPink salmon cooked in a lightly spiced mixture with finely chopped onion, coriander, garlic and herbs wrapped in a filo pastry then deep-fried
£2.95
8.
Vegetable PlatterCombination of onion bhaji, vegetable samosa, aloo chop and butter aubergine
£3.95
9.
Sweet ChickenChicken in cocktail sauce with hint sweetness, fried tomatoes and sweet corn (chef`s own recipe)
£2.95
10.
Fish TikkaDelicatedly flavoured fish roasted in clay oven
£3.50
11.
Rajistani CombinationChicken chops, lightly seasoned mince coated in finely mashed potatoes adn bread crumbs. Lamb chops marinated in spices and yoghurt, chicken tikka marinated in natural yoghurt, micxed with rich spices and malai paneer, home cooked cheese
£3.95
12.
Palak PattisSpinach cooked with coconut and mint chopped coriander and sweet butter (chef`s own recipe)
£2.95
13.
Duck GrillFillet duck garnished with onion, tomato and green peppers. Cooked in the tandoori oven
£4.95
14.
Tandoori Lamb ChopLamb chops marinated in yoghurt and spice cooked in clay oven
£3.95
15.
Onion BhajiFinely chopped onions cooked in specially prepared butter lentils and aubergines lightly spiced
£2.50
16.
Stuffed MushroomMinced meat stuffed in mushroom and breadcrumbs
£2.95
17.
King Prawn SourKing prawn marinated in lemon and yoghurt seasoned with an assortment of spices and cooked in a clay oven. (One whole king prawn)
£4.95
18.
Vegetable PastryTriangular shaped crispy fried pastry stuffed with fresh vegetable and coriander
£2.50
19.
Malai PhoolFlorets of broccoli and cauliflower combined with thyme and milk cake pimentos, black olives and ginger grilled in the tandoor
£3.50
20.
Prawn PureePrawns cooked with a rich exotic sauce and coriander served with light pastry
£3.95
1.
Crab MalabariA flavoured combination of crabmeat prepared with coconut, chopped coriander leaves, mustard seeds, tomatoes and onions finished with lemon juice
£4.95
2.
Paneer TikkaSoft Indian cheese marinated in yoghurt, spices and mustard and cooked in the tandoor
£3.20
3.
Chicken TikkaDiced chicken marinated in lemon and yoghurt mixed with rich spices cooked in clay oven
£2.95
4.
Chicken PakuraLight spiced with garlic and mint coatd in breadcrumbs
£2.95
5.
Prawn CocktailPrawn in cocktail sauce with lettuce on top and crushed ice at bottom
£3.50
6.
Jingha-Til-TinkaMarinated King Prawns with mace cardamom, lemon juice, ginger and garlic with cooked sesame seeds adn breadcrumbs
£4.95
7.
Salmon PastryPink salmon cooked in a lightly spiced mixture with finely chopped onion, coriander, garlic and herbs wrapped in a filo pastry then deep-fried
£2.95
8.
Vegetable PlatterCombination of onion bhaji, vegetable samosa, aloo chop and butter aubergine
£3.95
9.
Sweet ChickenChicken in cocktail sauce with hint sweetness, fried tomatoes and sweet corn (chef`s own recipe)
£2.95
10.
Fish TikkaDelicatedly flavoured fish roasted in clay oven
£3.50
11.
Rajistani CombinationChicken chops, lightly seasoned mince coated in finely mashed potatoes adn bread crumbs. Lamb chops marinated in spices and yoghurt, chicken tikka marinated in natural yoghurt, micxed with rich spices and malai paneer, home cooked cheese
£3.95
12.
Palak PattisSpinach cooked with coconut and mint chopped coriander and sweet butter (chef`s own recipe)
£2.95
13.
Duck GrillFillet duck garnished with onion, tomato and green peppers. Cooked in the tandoori oven
£4.95
14.
Tandoori Lamb ChopLamb chops marinated in yoghurt and spice cooked in clay oven
£3.95
15.
Onion BhajiFinely chopped onions cooked in specially prepared butter lentils and aubergines lightly spiced
£2.50
16.
Stuffed MushroomMinced meat stuffed in mushroom and breadcrumbs
£2.95
17.
King Prawn SourKing prawn marinated in lemon and yoghurt seasoned with an assortment of spices and cooked in a clay oven. (One whole king prawn)
£4.95
18.
Vegetable PastryTriangular shaped crispy fried pastry stuffed with fresh vegetable and coriander
£2.50
19.
Malai PhoolFlorets of broccoli and cauliflower combined with thyme and milk cake pimentos, black olives and ginger grilled in the tandoor
£3.50
20.
Prawn PureePrawns cooked with a rich exotic sauce and coriander served with light pastry
£3.95
1.
Crab MalabariA flavoured combination of crabmeat prepared with coconut, chopped coriander leaves, mustard seeds, tomatoes and onions finished with lemon juice
£4.95
2.
Paneer TikkaSoft Indian cheese marinated in yoghurt, spices and mustard and cooked in the tandoor
£3.20
3.
Chicken TikkaDiced chicken marinated in lemon and yoghurt mixed with rich spices cooked in clay oven
£2.95
4.
Chicken PakuraLight spiced with garlic and mint coatd in breadcrumbs
£2.95
5.
Prawn CocktailPrawn in cocktail sauce with lettuce on top and crushed ice at bottom
£3.50
6.
Jingha-Til-TinkaMarinated King Prawns with mace cardamom, lemon juice, ginger and garlic with cooked sesame seeds adn breadcrumbs
£4.95
7.
Salmon PastryPink salmon cooked in a lightly spiced mixture with finely chopped onion, coriander, garlic and herbs wrapped in a filo pastry then deep-fried
£2.95
8.
Vegetable PlatterCombination of onion bhaji, vegetable samosa, aloo chop and butter aubergine
£3.95
9.
Sweet ChickenChicken in cocktail sauce with hint sweetness, fried tomatoes and sweet corn (chef`s own recipe)
£2.95
10.
Fish TikkaDelicatedly flavoured fish roasted in clay oven
£3.50
11.
Rajistani CombinationChicken chops, lightly seasoned mince coated in finely mashed potatoes adn bread crumbs. Lamb chops marinated in spices and yoghurt, chicken tikka marinated in natural yoghurt, micxed with rich spices and malai paneer, home cooked cheese
£3.95
12.
Palak PattisSpinach cooked with coconut and mint chopped coriander and sweet butter (chef`s own recipe)
£2.95
13.
Duck GrillFillet duck garnished with onion, tomato and green peppers. Cooked in the tandoori oven
£4.95
14.
Tandoori Lamb ChopLamb chops marinated in yoghurt and spice cooked in clay oven
£3.95
15.
Onion BhajiFinely chopped onions cooked in specially prepared butter lentils and aubergines lightly spiced
£2.50
16.
Stuffed MushroomMinced meat stuffed in mushroom and breadcrumbs
£2.95
17.
King Prawn SourKing prawn marinated in lemon and yoghurt seasoned with an assortment of spices and cooked in a clay oven. (One whole king prawn)
£4.95
18.
Vegetable PastryTriangular shaped crispy fried pastry stuffed with fresh vegetable and coriander
£2.50
19.
Malai PhoolFlorets of broccoli and cauliflower combined with thyme and milk cake pimentos, black olives and ginger grilled in the tandoor
£3.50
20.
Prawn PureePrawns cooked with a rich exotic sauce and coriander served with light pastry
£3.95
Main CoursesPlease note: Extras will become available upon adding an item to your order.
Price
Price
21.
Chicken Tikka MasalaInvented in a 1980 by a famous but unknown British curry house chef. We present our own spice adn recipe to make succulent chicken tikka in smooth masala cooked in a creamy sauce with almond coconut and pistachio. A hint of sweetness
£6.50
22.
Chicken/Lamb PasandaDelicatedly flavoured mild dish, tender slices of lamb or chicken with fresh cream, cashew nuts, almond coconut and saffron. Non spicy
Chicken
£6.50
22.
Chicken/Lamb PasandaDelicatedly flavoured mild dish, tender slices of lamb or chicken with fresh cream, cashew nuts, almond coconut and saffron. Non spicy.
Lamb
£6.50
23.
King Prawn DelightLarge king prawn cooked in very mild exotic spices. Triangular shaped king prawns in mild sauce decorated with salad
£9.95
24.
Chicken Kurma RezalaA traditional Mughlai kurma prepared with boneless chicken served in a masala of ground cashews, onions, yoghurt and flavoured with mild spices and fresh coriander
£5.95
25.
Tandoori Comb MasalaA selection of chicken and lamb tikka, tandoori chicken, home made cottage cheese and rich creamy sauce
£9.95
26.
Vegetable KurmaMixed vegetable (potatoes, mushrooms, beans, peas, cabbage, carrot, cauliflower adn broccoli) cooked in very mild sauce
£5.95
27.
Khas KurmaChicken or lamb marinated in saffron escalope of chicken braised in yoghurt gravy enriched with cashew nuts and redolent of cardamom, mace rose petal and gulabjal
Chicken
£6.50
Lamb
£6.50
28.
Salmon Misti KurmaSalmon cooked with coconut, almond, creamy sauce to give a hint of sweetness and rose flavoured
£7.95
29.
Shahi KoraiA chicken breast cooked with green pepper, diced onion, exotic mild spices and whole cumin
£6.50
30.
Chicken Wajid AliThis dish is respectfully named after Nawab Wajid Ali, the most famous of the Moghul connoisserus. His chef who found the master bored by all earlier creations created the dish. Breast of chicken was stuffed with fresh pomegranates, mint, cheese and onions then braised in its own juices. Dump in unique orange and saffron gravy
£7.95
31.
Chicken MakhaniChicken breast stuffed with minced meat, cooked in pure ghee with almond, tamarind, sultana and fresh cream. Tangy and sweetness
£6.50
32.
Komla ChickenDiced pieces of chicken breast marinated with freshly ground herbs and spices, garnished with freshly tangy oranges, coconut and fresh cream
£6.50
33.
Kofta KurmaMinced meat balls cooked in kurma style
£6.50
34.
Chicken MalaiChicken tikka simmered in creamy tomatoes, butter and creamy sauce. Flavoured with dry fenugreek leaves
£5.95
35.
Kashmiri KurmaLamb or chicken this classic fruity kurma dish is made in with yoghurt and cream with choice of either pineapple or mango
Chicken
£6.50
35.
Kashmiri KurmaLamb or chicken this classic fruity kurma dish is made in with yoghurt and cream with choice of either pineapple or mango.
Lamb
£6.50
36.
Chandi KaliyanAn exotic professional picatta of lamb simmered gently in aromatic gravy of cashew nuts, almonds and saffron, tinged with ground cardamom and garnished mint leaves
£5.95
37.
Prawn KurmaPrawns cooked with coconut, almond, creamy sauce to give a hint of sweetness
£6.50
38.
Sizzler KurmaFull tandoori combination served in mild creamy sauce and served on sizzler
£9.95
21.
Chicken Tikka MasalaInvented in a 1980 by a famous but unknown British curry house chef. We present our own spice adn recipe to make succulent chicken tikka in smooth masala cooked in a creamy sauce with almond coconut and pistachio. A hint of sweetness
£6.50
22.
Chicken/Lamb PasandaDelicatedly flavoured mild dish, tender slices of lamb or chicken with fresh cream, cashew nuts, almond coconut and saffron. Non spicy
Chicken
£6.50
22.
Chicken/Lamb PasandaDelicatedly flavoured mild dish, tender slices of lamb or chicken with fresh cream, cashew nuts, almond coconut and saffron. Non spicy.
Lamb
£6.50
23.
King Prawn DelightLarge king prawn cooked in very mild exotic spices. Triangular shaped king prawns in mild sauce decorated with salad
£9.95
24.
Chicken Kurma RezalaA traditional Mughlai kurma prepared with boneless chicken served in a masala of ground cashews, onions, yoghurt and flavoured with mild spices and fresh coriander
£5.95
25.
Tandoori Comb MasalaA selection of chicken and lamb tikka, tandoori chicken, home made cottage cheese and rich creamy sauce
£9.95
26.
Vegetable KurmaMixed vegetable (potatoes, mushrooms, beans, peas, cabbage, carrot, cauliflower adn broccoli) cooked in very mild sauce
£5.95
27.
Khas KurmaChicken or lamb marinated in saffron escalope of chicken braised in yoghurt gravy enriched with cashew nuts and redolent of cardamom, mace rose petal and gulabjal
Chicken
£6.50
Lamb
£6.50
28.
Salmon Misti KurmaSalmon cooked with coconut, almond, creamy sauce to give a hint of sweetness and rose flavoured
£7.95
29.
Shahi KoraiA chicken breast cooked with green pepper, diced onion, exotic mild spices and whole cumin
£6.50
30.
Chicken Wajid AliThis dish is respectfully named after Nawab Wajid Ali, the most famous of the Moghul connoisserus. His chef who found the master bored by all earlier creations created the dish. Breast of chicken was stuffed with fresh pomegranates, mint, cheese and onions then braised in its own juices. Dump in unique orange and saffron gravy
£7.95
31.
Chicken MakhaniChicken breast stuffed with minced meat, cooked in pure ghee with almond, tamarind, sultana and fresh cream. Tangy and sweetness
£6.50
32.
Komla ChickenDiced pieces of chicken breast marinated with freshly ground herbs and spices, garnished with freshly tangy oranges, coconut and fresh cream
£6.50
33.
Kofta KurmaMinced meat balls cooked in kurma style
£6.50
34.
Chicken MalaiChicken tikka simmered in creamy tomatoes, butter and creamy sauce. Flavoured with dry fenugreek leaves
£5.95
35.
Kashmiri KurmaLamb or chicken this classic fruity kurma dish is made in with yoghurt and cream with choice of either pineapple or mango
Chicken
£6.50
35.
Kashmiri KurmaLamb or chicken this classic fruity kurma dish is made in with yoghurt and cream with choice of either pineapple or mango.
Lamb
£6.50
36.
Chandi KaliyanAn exotic professional picatta of lamb simmered gently in aromatic gravy of cashew nuts, almonds and saffron, tinged with ground cardamom and garnished mint leaves
£5.95
37.
Prawn KurmaPrawns cooked with coconut, almond, creamy sauce to give a hint of sweetness
£6.50
38.
Sizzler KurmaFull tandoori combination served in mild creamy sauce and served on sizzler
£9.95
21.
Chicken Tikka MasalaInvented in a 1980 by a famous but unknown British curry house chef. We present our own spice adn recipe to make succulent chicken tikka in smooth masala cooked in a creamy sauce with almond coconut and pistachio. A hint of sweetness
£6.50
22.
Chicken/Lamb PasandaDelicatedly flavoured mild dish, tender slices of lamb or chicken with fresh cream, cashew nuts, almond coconut and saffron. Non spicy
Chicken
£6.50
22.
Chicken/Lamb PasandaDelicatedly flavoured mild dish, tender slices of lamb or chicken with fresh cream, cashew nuts, almond coconut and saffron. Non spicy.
Lamb
£6.50
23.
King Prawn DelightLarge king prawn cooked in very mild exotic spices. Triangular shaped king prawns in mild sauce decorated with salad
£9.95
24.
Chicken Kurma RezalaA traditional Mughlai kurma prepared with boneless chicken served in a masala of ground cashews, onions, yoghurt and flavoured with mild spices and fresh coriander
£5.95
25.
Tandoori Comb MasalaA selection of chicken and lamb tikka, tandoori chicken, home made cottage cheese and rich creamy sauce
£9.95
26.
Vegetable KurmaMixed vegetable (potatoes, mushrooms, beans, peas, cabbage, carrot, cauliflower adn broccoli) cooked in very mild sauce
£5.95
27.
Khas KurmaChicken or lamb marinated in saffron escalope of chicken braised in yoghurt gravy enriched with cashew nuts and redolent of cardamom, mace rose petal and gulabjal
Chicken
£6.50
Lamb
£6.50
28.
Salmon Misti KurmaSalmon cooked with coconut, almond, creamy sauce to give a hint of sweetness and rose flavoured
£7.95
29.
Shahi KoraiA chicken breast cooked with green pepper, diced onion, exotic mild spices and whole cumin
£6.50
30.
Chicken Wajid AliThis dish is respectfully named after Nawab Wajid Ali, the most famous of the Moghul connoisserus. His chef who found the master bored by all earlier creations created the dish. Breast of chicken was stuffed with fresh pomegranates, mint, cheese and onions then braised in its own juices. Dump in unique orange and saffron gravy
£7.95
31.
Chicken MakhaniChicken breast stuffed with minced meat, cooked in pure ghee with almond, tamarind, sultana and fresh cream. Tangy and sweetness
£6.50
32.
Komla ChickenDiced pieces of chicken breast marinated with freshly ground herbs and spices, garnished with freshly tangy oranges, coconut and fresh cream
£6.50
33.
Kofta KurmaMinced meat balls cooked in kurma style
£6.50
34.
Chicken MalaiChicken tikka simmered in creamy tomatoes, butter and creamy sauce. Flavoured with dry fenugreek leaves
£5.95
35.
Kashmiri KurmaLamb or chicken this classic fruity kurma dish is made in with yoghurt and cream with choice of either pineapple or mango
Chicken
£6.50
35.
Kashmiri KurmaLamb or chicken this classic fruity kurma dish is made in with yoghurt and cream with choice of either pineapple or mango.
Lamb
£6.50
36.
Chandi KaliyanAn exotic professional picatta of lamb simmered gently in aromatic gravy of cashew nuts, almonds and saffron, tinged with ground cardamom and garnished mint leaves
£5.95
37.
Prawn KurmaPrawns cooked with coconut, almond, creamy sauce to give a hint of sweetness
£6.50
38.
Sizzler KurmaFull tandoori combination served in mild creamy sauce and served on sizzler
£9.95
Tandoori Dishes\"An ancient style of cooking which originated in the rugged Northwest frontier of India. The natural, healthy and earthy tones of our Tandoori dishes is achieved by the use of fresh herbs and spices in the marinade, resulting in not the most colourful but definitely the most delicious and succulent kebabs served with fresh salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
39.
Shajon ChickenSupreme pieces of chicken, non-spicy garnished with onion, tomatoes and green peppers
£7.50
40.
Rajistani SteakFillet chicken breast marinated for many hours with freshly ground herbs and spices garnished with specially prepared sweet and sour sauce
£7.50
41.
Tandoori RupchandaFish marinated in lemon and natural yoghurt and exotic spices served in the procedure of tandoori dishes
£7.50
42.
Chicken/Lamb TikkaChicken/lamb diced and marinated in natural live yoghurt mixed rich spices
Chicken
£6.50
Lamb
£6.50
43.
Tandoori ChickenHalf chicken on the bone marinated in yoghurt, garlic, ginger and exotic spices
£6.50
44.
Tandoori CombinationA selection of chicken and lamb tikka tandoori chicken and home made cottage cheese
£7.95
45.
King Prawn KebabWhole large king prawns barbecued adn garnished with onions and green peppers
£10.95
46.
Fish TikkaBangladeshi seasonal fresh water fish fillet prepared with great care, delicately flavoured fish roasted in clay oven
£7.95
39.
Shajon ChickenSupreme pieces of chicken, non-spicy garnished with onion, tomatoes and green peppers
£7.50
40.
Rajistani SteakFillet chicken breast marinated for many hours with freshly ground herbs and spices garnished with specially prepared sweet and sour sauce
£7.50
41.
Tandoori RupchandaFish marinated in lemon and natural yoghurt and exotic spices served in the procedure of tandoori dishes
£7.50
42.
Chicken/Lamb TikkaChicken/lamb diced and marinated in natural live yoghurt mixed rich spices
Chicken
£6.50
Lamb
£6.50
43.
Tandoori ChickenHalf chicken on the bone marinated in yoghurt, garlic, ginger and exotic spices
£6.50
44.
Tandoori CombinationA selection of chicken and lamb tikka tandoori chicken and home made cottage cheese
£7.95
45.
King Prawn KebabWhole large king prawns barbecued adn garnished with onions and green peppers
£10.95
46.
Fish TikkaBangladeshi seasonal fresh water fish fillet prepared with great care, delicately flavoured fish roasted in clay oven
£7.95
39.
Shajon ChickenSupreme pieces of chicken, non-spicy garnished with onion, tomatoes and green peppers
£7.50
40.
Rajistani SteakFillet chicken breast marinated for many hours with freshly ground herbs and spices garnished with specially prepared sweet and sour sauce
£7.50
41.
Tandoori RupchandaFish marinated in lemon and natural yoghurt and exotic spices served in the procedure of tandoori dishes
£7.50
42.
Chicken/Lamb TikkaChicken/lamb diced and marinated in natural live yoghurt mixed rich spices
Chicken
£6.50
Lamb
£6.50
43.
Tandoori ChickenHalf chicken on the bone marinated in yoghurt, garlic, ginger and exotic spices
£6.50
44.
Tandoori CombinationA selection of chicken and lamb tikka tandoori chicken and home made cottage cheese
£7.95
45.
King Prawn KebabWhole large king prawns barbecued adn garnished with onions and green peppers
£10.95
46.
Fish TikkaBangladeshi seasonal fresh water fish fillet prepared with great care, delicately flavoured fish roasted in clay oven
£7.95
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
47.
Chakuti ChickenA South Indian curry which is highly flavoured spices and fairly hot. Prepared using coconut making it typically a Goan specialty
£6.50
48.
South Indian Garlic & Chilli ChickenBarbecued pieces of chicken cooked with fersh garlic and chilli sauce with crisp red chillies
£6.50
49.
Prawn KoduPrawns cooked to our mother`s recipe with courgettes or Bangladeshi pumpkin when available. Very delicately spiced just as mother`s at home
£9.95
50.
Rajistani FishSpecially selected Bangladeshi fresh water fish fillet. Ayre (catfish) prepared with great care grated onions, green chilli, garlic, coriander and some light spices to keep the natural taste. Cooked with mustard oil and served saucy
£7.50
51.
Shukna King PrawnKing prawns cooked in lightly spiced dry sauce with curry leaves, fresh chilli, coriander, ginger, onion and garlic
£10.95
52.
Uri Bese GataSeem beans cooked in a medium spiced sauce. Chef`s own recipe
Chicken
£6.50
Lamb
£6.50
53.
Rakhi Lamb/ChickenTender pieces of lamb or chicken, highly flavoured, garnished with fresh coriander, garlic, ginger, tomatoes, tamarind and green pepper. This dish was featured on National TV
Chicken
£6.50
Lamb
£6.50
54.
Chicken/Lamb TabaDiced pieces of chicken or lamb marinated iwth garlic, green pepper, tomatoes and various herbs and spices. Hot
Chicken
£6.50
Lamb
£6.50
55.
Korai Chicken/LambChicken or lamb cooked in highly flavoured moist sauce with coriander garlic, green capsicum mustard and diced onion
Chicken
£6.50
Lamb
£6.50
56.
Irachi UlathiatuDry lamb cooked with fresh coconut and black pepper simmered in unique herbs. Highly recommended
£6.95
57.
Fish Kofta BhunaFish balls cooked with fresh coriander leaves, tomatoes, green peppers and various herbs and spices
£8.95
58.
Lamb ShankBaby lamb shank cooked to mother`s recipe. Medium spiced and highly recommended
£5.95
59.
Hussainy King Prawn KoraiWhole king prawns cooked on the shell, highly flavoured, garnished with onions, peppers and mixed with courgettes
£10.95
60.
Chat MussallaChicken or lamb cooked in fruity mussalla sauce with tomatoes, onion, in an exotic combination of several herbs and spices quite spicy medium strength
Chicken
£6.50
Lamb
£6.50
61.
Chicken/Lamb DansakHot sweet and sour curry cooked with channa dal, moogh dal, and red lentils, garlic, and ginger and ground spices
Chicken
£5.95
Lamb
£5.95
62.
ShatkoraAsian grapefruit cooked in medium spices with a tangy taste following the chef`s own recipe
Chicken
£7.95
Lamb
£7.95
63.
Rogan JoshThe classic lamb or chicken curry of kashmir braised in a concentrated broth and finished in a rich myriad of spices and tomatoes that provide a lot of subtle flavours
Chicken
£5.95
Lamb
£5.95
64.
Kufta KoraiMeat balls cooked in highly flavoured sauce with coriander, garlic and mustard
£6.50
65.
Chicken/Lamb JalfreziBite sizes pieces of chicken or lamb prepared in a spicy sauce of diced onions, diced capsicums and green chilli then garnished with spring onions, green chilli with a sprinkle of fresh coriander
Chicken
£6.50
Lamb
£6.50
66.
Vegetable JalfreziMixed vegetables prepared in spicy sauce of diced onions diced capsicums and green chilli and tehn garnished with spring onions and a sprinkle of fresh coriander
£5.95
67.
Chicken Tikka BhunaExquisite Punjabi country fare of tender chicken tikka braised in a spicy masala of garlic, ginger, onion and tomatoes with tempering of crushed coriander seeds
£6.50
68.
Fish BhunaHighly flavoured fish, cooked with fresh coriander leaves, tomatoes, green peppers and various herbs and spices. Medium
£7.95
69.
King Prawn PalokKing prawn cooked in light spiced spinach, garlic, onion, green chilli, fenugreek and fresh chopped coriander
£9.95
70.
Palok Chicken/LambCubes of lamb or chicken cooked with delightfully simple green masala of spinach, mint, green chillies and spiced with green cardamoms, pepper and coriander
Chicken
£5.95
Lamb
£5.95
71.
Paneer BiryaniSoft Indian cheese cooked with rice, fried in a very light spice served with vegetarian curry and salad
£6.95
72.
Chicken/Lamb BiryaniChicken or lamb cooked with rice, fried in a very light spice. Served with a medium strength vegetable curry and salad
Chicken
£6.95
Lamb
£6.95
73.
Rajistani BiryaniCombination of all mixed Biryani (chicken, lamb, king prawn and vegetables). Served with vegetable curry yoghurt and salad
£7.95
74.
King Prawn BiryaniKing prawn cooked iwth rice, fried in very light spice. Served with a medium strength vegetable curry and salad
£10.95
47.
Chakuti ChickenA South Indian curry which is highly flavoured spices and fairly hot. Prepared using coconut making it typically a Goan specialty
£6.50
48.
South Indian Garlic & Chilli ChickenBarbecued pieces of chicken cooked with fersh garlic and chilli sauce with crisp red chillies
£6.50
49.
Prawn KoduPrawns cooked to our mother`s recipe with courgettes or Bangladeshi pumpkin when available. Very delicately spiced just as mother`s at home
£9.95
50.
Rajistani FishSpecially selected Bangladeshi fresh water fish fillet. Ayre (catfish) prepared with great care grated onions, green chilli, garlic, coriander and some light spices to keep the natural taste. Cooked with mustard oil and served saucy
£7.50
51.
Shukna King PrawnKing prawns cooked in lightly spiced dry sauce with curry leaves, fresh chilli, coriander, ginger, onion and garlic
£10.95
52.
Uri Bese GataSeem beans cooked in a medium spiced sauce. Chef`s own recipe
Chicken
£6.50
Lamb
£6.50
53.
Rakhi Lamb/ChickenTender pieces of lamb or chicken, highly flavoured, garnished with fresh coriander, garlic, ginger, tomatoes, tamarind and green pepper. This dish was featured on National TV
Chicken
£6.50
Lamb
£6.50
54.
Chicken/Lamb TabaDiced pieces of chicken or lamb marinated iwth garlic, green pepper, tomatoes and various herbs and spices. Hot
Chicken
£6.50
Lamb
£6.50
55.
Korai Chicken/LambChicken or lamb cooked in highly flavoured moist sauce with coriander garlic, green capsicum mustard and diced onion
Chicken
£6.50
Lamb
£6.50
56.
Irachi UlathiatuDry lamb cooked with fresh coconut and black pepper simmered in unique herbs. Highly recommended
£6.95
57.
Fish Kofta BhunaFish balls cooked with fresh coriander leaves, tomatoes, green peppers and various herbs and spices
£8.95
58.
Lamb ShankBaby lamb shank cooked to mother`s recipe. Medium spiced and highly recommended
£5.95
59.
Hussainy King Prawn KoraiWhole king prawns cooked on the shell, highly flavoured, garnished with onions, peppers and mixed with courgettes
£10.95
60.
Chat MussallaChicken or lamb cooked in fruity mussalla sauce with tomatoes, onion, in an exotic combination of several herbs and spices quite spicy medium strength
Chicken
£6.50
Lamb
£6.50
61.
Chicken/Lamb DansakHot sweet and sour curry cooked with channa dal, moogh dal, and red lentils, garlic, and ginger and ground spices
Chicken
£5.95
Lamb
£5.95
62.
ShatkoraAsian grapefruit cooked in medium spices with a tangy taste following the chef`s own recipe
Chicken
£7.95
Lamb
£7.95
63.
Rogan JoshThe classic lamb or chicken curry of kashmir braised in a concentrated broth and finished in a rich myriad of spices and tomatoes that provide a lot of subtle flavours
Chicken
£5.95
Lamb
£5.95
64.
Kufta KoraiMeat balls cooked in highly flavoured sauce with coriander, garlic and mustard
£6.50
65.
Chicken/Lamb JalfreziBite sizes pieces of chicken or lamb prepared in a spicy sauce of diced onions, diced capsicums and green chilli then garnished with spring onions, green chilli with a sprinkle of fresh coriander
Chicken
£6.50
Lamb
£6.50
66.
Vegetable JalfreziMixed vegetables prepared in spicy sauce of diced onions diced capsicums and green chilli and tehn garnished with spring onions and a sprinkle of fresh coriander
£5.95
67.
Chicken Tikka BhunaExquisite Punjabi country fare of tender chicken tikka braised in a spicy masala of garlic, ginger, onion and tomatoes with tempering of crushed coriander seeds
£6.50
68.
Fish BhunaHighly flavoured fish, cooked with fresh coriander leaves, tomatoes, green peppers and various herbs and spices. Medium
£7.95
69.
King Prawn PalokKing prawn cooked in light spiced spinach, garlic, onion, green chilli, fenugreek and fresh chopped coriander
£9.95
70.
Palok Chicken/LambCubes of lamb or chicken cooked with delightfully simple green masala of spinach, mint, green chillies and spiced with green cardamoms, pepper and coriander
Chicken
£5.95
Lamb
£5.95
71.
Paneer BiryaniSoft Indian cheese cooked with rice, fried in a very light spice served with vegetarian curry and salad
£6.95
72.
Chicken/Lamb BiryaniChicken or lamb cooked with rice, fried in a very light spice. Served with a medium strength vegetable curry and salad
Chicken
£6.95
Lamb
£6.95
73.
Rajistani BiryaniCombination of all mixed Biryani (chicken, lamb, king prawn and vegetables). Served with vegetable curry yoghurt and salad
£7.95
74.
King Prawn BiryaniKing prawn cooked iwth rice, fried in very light spice. Served with a medium strength vegetable curry and salad
£10.95
47.
Chakuti ChickenA South Indian curry which is highly flavoured spices and fairly hot. Prepared using coconut making it typically a Goan specialty
£6.50
48.
South Indian Garlic & Chilli ChickenBarbecued pieces of chicken cooked with fersh garlic and chilli sauce with crisp red chillies
£6.50
49.
Prawn KoduPrawns cooked to our mother`s recipe with courgettes or Bangladeshi pumpkin when available. Very delicately spiced just as mother`s at home
£9.95
50.
Rajistani FishSpecially selected Bangladeshi fresh water fish fillet. Ayre (catfish) prepared with great care grated onions, green chilli, garlic, coriander and some light spices to keep the natural taste. Cooked with mustard oil and served saucy
£7.50
51.
Shukna King PrawnKing prawns cooked in lightly spiced dry sauce with curry leaves, fresh chilli, coriander, ginger, onion and garlic
£10.95
52.
Uri Bese GataSeem beans cooked in a medium spiced sauce. Chef`s own recipe
Chicken
£6.50
Lamb
£6.50
53.
Rakhi Lamb/ChickenTender pieces of lamb or chicken, highly flavoured, garnished with fresh coriander, garlic, ginger, tomatoes, tamarind and green pepper. This dish was featured on National TV
Chicken
£6.50
Lamb
£6.50
54.
Chicken/Lamb TabaDiced pieces of chicken or lamb marinated iwth garlic, green pepper, tomatoes and various herbs and spices. Hot
Chicken
£6.50
Lamb
£6.50
55.
Korai Chicken/LambChicken or lamb cooked in highly flavoured moist sauce with coriander garlic, green capsicum mustard and diced onion
Chicken
£6.50
Lamb
£6.50
56.
Irachi UlathiatuDry lamb cooked with fresh coconut and black pepper simmered in unique herbs. Highly recommended
£6.95
57.
Fish Kofta BhunaFish balls cooked with fresh coriander leaves, tomatoes, green peppers and various herbs and spices
£8.95
58.
Lamb ShankBaby lamb shank cooked to mother`s recipe. Medium spiced and highly recommended
£5.95
59.
Hussainy King Prawn KoraiWhole king prawns cooked on the shell, highly flavoured, garnished with onions, peppers and mixed with courgettes
£10.95
60.
Chat MussallaChicken or lamb cooked in fruity mussalla sauce with tomatoes, onion, in an exotic combination of several herbs and spices quite spicy medium strength
Chicken
£6.50
Lamb
£6.50
61.
Chicken/Lamb DansakHot sweet and sour curry cooked with channa dal, moogh dal, and red lentils, garlic, and ginger and ground spices
Chicken
£5.95
Lamb
£5.95
62.
ShatkoraAsian grapefruit cooked in medium spices with a tangy taste following the chef`s own recipe
Chicken
£7.95
Lamb
£7.95
63.
Rogan JoshThe classic lamb or chicken curry of kashmir braised in a concentrated broth and finished in a rich myriad of spices and tomatoes that provide a lot of subtle flavours
Chicken
£5.95
Lamb
£5.95
64.
Kufta KoraiMeat balls cooked in highly flavoured sauce with coriander, garlic and mustard
£6.50
65.
Chicken/Lamb JalfreziBite sizes pieces of chicken or lamb prepared in a spicy sauce of diced onions, diced capsicums and green chilli then garnished with spring onions, green chilli with a sprinkle of fresh coriander
Chicken
£6.50
Lamb
£6.50
66.
Vegetable JalfreziMixed vegetables prepared in spicy sauce of diced onions diced capsicums and green chilli and tehn garnished with spring onions and a sprinkle of fresh coriander
£5.95
67.
Chicken Tikka BhunaExquisite Punjabi country fare of tender chicken tikka braised in a spicy masala of garlic, ginger, onion and tomatoes with tempering of crushed coriander seeds
£6.50
68.
Fish BhunaHighly flavoured fish, cooked with fresh coriander leaves, tomatoes, green peppers and various herbs and spices. Medium
£7.95
69.
King Prawn PalokKing prawn cooked in light spiced spinach, garlic, onion, green chilli, fenugreek and fresh chopped coriander
£9.95
70.
Palok Chicken/LambCubes of lamb or chicken cooked with delightfully simple green masala of spinach, mint, green chillies and spiced with green cardamoms, pepper and coriander
Chicken
£5.95
Lamb
£5.95
71.
Paneer BiryaniSoft Indian cheese cooked with rice, fried in a very light spice served with vegetarian curry and salad
£6.95
72.
Chicken/Lamb BiryaniChicken or lamb cooked with rice, fried in a very light spice. Served with a medium strength vegetable curry and salad
Chicken
£6.95
Lamb
£6.95
73.
Rajistani BiryaniCombination of all mixed Biryani (chicken, lamb, king prawn and vegetables). Served with vegetable curry yoghurt and salad
£7.95
74.
King Prawn BiryaniKing prawn cooked iwth rice, fried in very light spice. Served with a medium strength vegetable curry and salad
£10.95
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
75.
Bombay AlooPotatoes lightly spiced with garlic, fenugreek and coriander
£2.75
76.
Tarka DallA mixed lentil preparation made in to an exotic dish with tamperign of garlic, ginger, butter and whole red chillies
£2.75
77.
Goan AlooGoan style potatoes in coconut and sweet and sour sauce
£2.75
78.
Bhindi BhajiOkra delicatedly stir fried with garlic, onion, coriander and ground spices
£2.75
79.
Dringri DulmaMushrooms with shredded home made cheese black seed and cream
£2.75
80.
Subzee MilloniAssorted vegetables stir fried with garlic fenugreek and onion very light spices
£2.75
81.
Makki Khumb MossallaSweet corn, button mushrooms in mild sauce
£2.75
82.
Saag AlooSpinach and potatoes stir-fried with onion garlic light spices and chopped coriander
£2.75
83.
Punjabi ChaleyChickpeas cooked with soy sauce, yoghurt mango powder, chef`s own recipe
£2.75
84.
Rajistan PatialaCubes of butter and soft aubergines simmered in spiced tomatoes and onion masala, topped with golden fried cashew nuts
£2.75
85.
Mutter or Sag PaneerPeas or spinach cooked with home made cheese, fresh cream, almond and coconut
Mutter
£2.95
Sag
£2.95
86.
Garlic Beans BhajiStir fried garlic and green beans
£2.75
87.
Mushroom BhajiButton mushroom stir fried with chopped onion, garlic and spices
£2.75
88.
Dall MasalaMixed lentils cooked with frsh green chillies, onion, garlic, fenugreek, fersh chopped coriander and spices
£2.75
89.
Brinjal BhajiAubergines lightly fried with garlic mustard seed, herbs adn dry spicy tangy sauce
£2.75
90.
Subzee CurryA mixture of seasonal vegetables cooked in spicy sauce - medium strength
£2.75
91.
Aloo GobiPotatoes and cauliflower delicately stir fried with peeled tomatoes, garlic, coriander, dry and medium strength
£2.75
92.
Dal MakhaniLentils with cream and butter
£2.75
93.
Chana MasalaChickpeas cooked with garlic and dry spicy sauce
£2.75
94.
Aloo ChanaPotatoes and chickpeas cooked in a dry spicy sauce with coriander
£2.75
95.
Saag BhajiSpinach stir-fried with onions and garlic
£2.75
96.
Subzee Ka MakkonA mixture of sensational vegetables cooked with coconut, almond and a very mild but rich creamy sauce
£2.75
97.
Gobi BhajiA cauliflower stir-fried with onion, herbs and dry spicy sauce
£2.75
98.
Aloo MasalaPotatoes cooked in a tangy rich creamy sauce. Hint of sweetness
£2.75
75.
Bombay AlooPotatoes lightly spiced with garlic, fenugreek and coriander
£2.75
76.
Tarka DallA mixed lentil preparation made in to an exotic dish with tamperign of garlic, ginger, butter and whole red chillies
£2.75
77.
Goan AlooGoan style potatoes in coconut and sweet and sour sauce
£2.75
78.
Bhindi BhajiOkra delicatedly stir fried with garlic, onion, coriander and ground spices
£2.75
79.
Dringri DulmaMushrooms with shredded home made cheese black seed and cream
£2.75
80.
Subzee MilloniAssorted vegetables stir fried with garlic fenugreek and onion very light spices
£2.75
81.
Makki Khumb MossallaSweet corn, button mushrooms in mild sauce
£2.75
82.
Saag AlooSpinach and potatoes stir-fried with onion garlic light spices and chopped coriander
£2.75
83.
Punjabi ChaleyChickpeas cooked with soy sauce, yoghurt mango powder, chef`s own recipe
£2.75
84.
Rajistan PatialaCubes of butter and soft aubergines simmered in spiced tomatoes and onion masala, topped with golden fried cashew nuts
£2.75
85.
Mutter or Sag PaneerPeas or spinach cooked with home made cheese, fresh cream, almond and coconut
Mutter
£2.95
Sag
£2.95
86.
Garlic Beans BhajiStir fried garlic and green beans
£2.75
87.
Mushroom BhajiButton mushroom stir fried with chopped onion, garlic and spices
£2.75
88.
Dall MasalaMixed lentils cooked with frsh green chillies, onion, garlic, fenugreek, fersh chopped coriander and spices
£2.75
89.
Brinjal BhajiAubergines lightly fried with garlic mustard seed, herbs adn dry spicy tangy sauce
£2.75
90.
Subzee CurryA mixture of seasonal vegetables cooked in spicy sauce - medium strength
£2.75
91.
Aloo GobiPotatoes and cauliflower delicately stir fried with peeled tomatoes, garlic, coriander, dry and medium strength
£2.75
92.
Dal MakhaniLentils with cream and butter
£2.75
93.
Chana MasalaChickpeas cooked with garlic and dry spicy sauce
£2.75
94.
Aloo ChanaPotatoes and chickpeas cooked in a dry spicy sauce with coriander
£2.75
95.
Saag BhajiSpinach stir-fried with onions and garlic
£2.75
96.
Subzee Ka MakkonA mixture of sensational vegetables cooked with coconut, almond and a very mild but rich creamy sauce
£2.75
97.
Gobi BhajiA cauliflower stir-fried with onion, herbs and dry spicy sauce
£2.75
98.
Aloo MasalaPotatoes cooked in a tangy rich creamy sauce. Hint of sweetness
£2.75
75.
Bombay AlooPotatoes lightly spiced with garlic, fenugreek and coriander
£2.75
76.
Tarka DallA mixed lentil preparation made in to an exotic dish with tamperign of garlic, ginger, butter and whole red chillies
£2.75
77.
Goan AlooGoan style potatoes in coconut and sweet and sour sauce
£2.75
78.
Bhindi BhajiOkra delicatedly stir fried with garlic, onion, coriander and ground spices
£2.75
79.
Dringri DulmaMushrooms with shredded home made cheese black seed and cream
£2.75
80.
Subzee MilloniAssorted vegetables stir fried with garlic fenugreek and onion very light spices
£2.75
81.
Makki Khumb MossallaSweet corn, button mushrooms in mild sauce
£2.75
82.
Saag AlooSpinach and potatoes stir-fried with onion garlic light spices and chopped coriander
£2.75
83.
Punjabi ChaleyChickpeas cooked with soy sauce, yoghurt mango powder, chef`s own recipe
£2.75
84.
Rajistan PatialaCubes of butter and soft aubergines simmered in spiced tomatoes and onion masala, topped with golden fried cashew nuts
£2.75
85.
Mutter or Sag PaneerPeas or spinach cooked with home made cheese, fresh cream, almond and coconut
Mutter
£2.95
Sag
£2.95
86.
Garlic Beans BhajiStir fried garlic and green beans
£2.75
87.
Mushroom BhajiButton mushroom stir fried with chopped onion, garlic and spices
£2.75
88.
Dall MasalaMixed lentils cooked with frsh green chillies, onion, garlic, fenugreek, fersh chopped coriander and spices
£2.75
89.
Brinjal BhajiAubergines lightly fried with garlic mustard seed, herbs adn dry spicy tangy sauce
£2.75
90.
Subzee CurryA mixture of seasonal vegetables cooked in spicy sauce - medium strength
£2.75
91.
Aloo GobiPotatoes and cauliflower delicately stir fried with peeled tomatoes, garlic, coriander, dry and medium strength
£2.75
92.
Dal MakhaniLentils with cream and butter
£2.75
93.
Chana MasalaChickpeas cooked with garlic and dry spicy sauce
£2.75
94.
Aloo ChanaPotatoes and chickpeas cooked in a dry spicy sauce with coriander
£2.75
95.
Saag BhajiSpinach stir-fried with onions and garlic
£2.75
96.
Subzee Ka MakkonA mixture of sensational vegetables cooked with coconut, almond and a very mild but rich creamy sauce
£2.75
97.
Gobi BhajiA cauliflower stir-fried with onion, herbs and dry spicy sauce
£2.75
98.
Aloo MasalaPotatoes cooked in a tangy rich creamy sauce. Hint of sweetness
£2.75
Rice & BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
99.
Sada ChawalSteamed Basmati rice. Perfect companion for any dish
£1.95
100.
Pilau RiceFragrant Basmati rice cooked with butter and safron milk and cardamom
£2.10
101.
Kashmir PilauPilau rice cooked with sultanas, coconut and almond to give a hint of sweetness
£2.75
102.
Mushroom PilauPilau rice with mush room and various herbs
£2.75
103.
Coconut RiceSteamed basmati rice with coconut
£2.75
104.
Special Fried RicePilau rice cooked with egg, onion and peas
£2.75
105.
Lebu RiceFragrant basmati rice cooked with lemon and herbs
£2.75
106.
Egg RicePlain fragrant boiled rice cooked with egg
£2.75
107.
Keema RiceLightly spiced mince meat cooked with pilau rice and coriander
£2.75
108.
Peas PilauPilau rice fried with peas and onion
£2.75
109.
Jamdani PilauPilau rice cooked with banana, coconut, cashew nuts and egg to give a hint of sweetness
£2.75
110.
Plain NanLeavened bread baked in the clay oven
£1.95
111.
Stuffed NanVery lightly spiced vegetables stuffed in bread. Baked in the clay oven
£2.10
112.
Garlic NanStuffed with garlic and coriander baked in the clay oven
£2.10
113.
Keema NanLeavened bread stuffed with spicy minced meat and coriander baked in the clay oven
£2.10
114.
Onion KulchaLeavened bread stuffed with onion baked in the clay oven
£2.10
115.
Peshwari NanLeavened bread stuffed with coconut, almond and other mixed fruit to give a hint of sweetness. Baked in the clay oven
£2.10
116.
Stuffed ParathaButter-fried bread stuffed with vegetables
£2.10
117.
Tandoori RotiPlain white bread
£1.95
118.
Green SaladMixed green leaves with tomatoes cucumber, peas and olive oil
£2.50
119.
PapadamsPlain or spicy
Plain
£0.50
Spicy
£0.50
120.
Chutney (Per head)Combination of mint and tamarind sauce, sweet mango chutney mixed pickle, onion salad and sweet coconut
£0.50
99.
Sada ChawalSteamed Basmati rice. Perfect companion for any dish
£1.95
100.
Pilau RiceFragrant Basmati rice cooked with butter and safron milk and cardamom
£2.10
101.
Kashmir PilauPilau rice cooked with sultanas, coconut and almond to give a hint of sweetness
£2.75
102.
Mushroom PilauPilau rice with mush room and various herbs
£2.75
103.
Coconut RiceSteamed basmati rice with coconut
£2.75
104.
Special Fried RicePilau rice cooked with egg, onion and peas
£2.75
105.
Lebu RiceFragrant basmati rice cooked with lemon and herbs
£2.75
106.
Egg RicePlain fragrant boiled rice cooked with egg
£2.75
107.
Keema RiceLightly spiced mince meat cooked with pilau rice and coriander
£2.75
108.
Peas PilauPilau rice fried with peas and onion
£2.75
109.
Jamdani PilauPilau rice cooked with banana, coconut, cashew nuts and egg to give a hint of sweetness
£2.75
110.
Plain NanLeavened bread baked in the clay oven
£1.95
111.
Stuffed NanVery lightly spiced vegetables stuffed in bread. Baked in the clay oven
£2.10
112.
Garlic NanStuffed with garlic and coriander baked in the clay oven
£2.10
113.
Keema NanLeavened bread stuffed with spicy minced meat and coriander baked in the clay oven
£2.10
114.
Onion KulchaLeavened bread stuffed with onion baked in the clay oven
£2.10
115.
Peshwari NanLeavened bread stuffed with coconut, almond and other mixed fruit to give a hint of sweetness. Baked in the clay oven
£2.10
116.
Stuffed ParathaButter-fried bread stuffed with vegetables
£2.10
117.
Tandoori RotiPlain white bread
£1.95
118.
Green SaladMixed green leaves with tomatoes cucumber, peas and olive oil
£2.50
119.
PapadamsPlain or spicy
Plain
£0.50
Spicy
£0.50
120.
Chutney (Per head)Combination of mint and tamarind sauce, sweet mango chutney mixed pickle, onion salad and sweet coconut
£0.50
99.
Sada ChawalSteamed Basmati rice. Perfect companion for any dish
£1.95
100.
Pilau RiceFragrant Basmati rice cooked with butter and safron milk and cardamom
£2.10
101.
Kashmir PilauPilau rice cooked with sultanas, coconut and almond to give a hint of sweetness
£2.75
102.
Mushroom PilauPilau rice with mush room and various herbs
£2.75
103.
Coconut RiceSteamed basmati rice with coconut
£2.75
104.
Special Fried RicePilau rice cooked with egg, onion and peas
£2.75
105.
Lebu RiceFragrant basmati rice cooked with lemon and herbs
£2.75
106.
Egg RicePlain fragrant boiled rice cooked with egg
£2.75
107.
Keema RiceLightly spiced mince meat cooked with pilau rice and coriander
£2.75
108.
Peas PilauPilau rice fried with peas and onion
£2.75
109.
Jamdani PilauPilau rice cooked with banana, coconut, cashew nuts and egg to give a hint of sweetness
£2.75
110.
Plain NanLeavened bread baked in the clay oven
£1.95
111.
Stuffed NanVery lightly spiced vegetables stuffed in bread. Baked in the clay oven
£2.10
112.
Garlic NanStuffed with garlic and coriander baked in the clay oven
£2.10
113.
Keema NanLeavened bread stuffed with spicy minced meat and coriander baked in the clay oven
£2.10
114.
Onion KulchaLeavened bread stuffed with onion baked in the clay oven
£2.10
115.
Peshwari NanLeavened bread stuffed with coconut, almond and other mixed fruit to give a hint of sweetness. Baked in the clay oven
£2.10
116.
Stuffed ParathaButter-fried bread stuffed with vegetables
£2.10
117.
Tandoori RotiPlain white bread
£1.95
118.
Green SaladMixed green leaves with tomatoes cucumber, peas and olive oil
£2.50
119.
PapadamsPlain or spicy
Plain
£0.50
Spicy
£0.50
120.
Chutney (Per head)Combination of mint and tamarind sauce, sweet mango chutney mixed pickle, onion salad and sweet coconut
£0.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
