["Please enter the first half of your postcode e.g. NW10
Thai Thai East
110 Old Street - EC1V 9BD London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Select menu:
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Thai Thai East
110 Old Street - EC1V 9BD London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Starters
Soups
Thai Salad
Main Dishes
Thai Curries
Grills
Fish Dishes
Noodle Dishes
Vegetables
Rice
Vegetarian Dishes
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.00
301.
Coca-Cola diet
0.33L
£1.00
321.
7-up
0.33L
£1.00
300.
Coca-Cola
0.33L
£1.00
301.
Coca-Cola diet
0.33L
£1.00
321.
7-up
0.33L
£1.00
300.
Coca-Cola
0.33L
£1.00
301.
Coca-Cola diet
0.33L
£1.00
321.
7-up
0.33L
£1.00
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Thai Thai PlatterMinimum two people. A combination of chicken satay, prawn on toasts, vegetable spring roll, prawn spring roll, Thai golden parcels and vegetable tempuras
£13.20
2.
Thai Thai Vegetarian PlatterMinimum two people. A combination of vegetable spring roll, Thai golden parcels (vegetarian), corn cakes, vegetable tempura and deep fried bean curd.
£12.20
3.
Prawn Crackers
£1.95
4.
Tod Man PraA spicy fish cakes seasoned with curry and kaffir lime leaf served with sweet chilli sauce
£5.50
5.
Satay ChickenA famous skewered of chicken well marinated and char-grilled served with satay peanut sauce
£4.65
6.
Prawn TempuraMarinated prawns deep fried in light batter paste served with sweet chilli sauce
£5.95
7.
Por Pia PakMixed vegetables and glass noodle spring rolls served with chilli sauce
£4.10
8.
Tung-TongThai golden parcels mixed vegetable, fresh Thai herbs and famous Thai spice served with sweet chilli sauce
£5.50
9.
Tung-Tong JayThai golden parcels mixed vegetable, fresh Thai herbs and famous Thai spice servedwith sweet chilli sauce
£4.10
10.
Por Pia GoongMarinated and seasoned shrimps spring rolls served with sweet chilli sauce
£5.95
11.
Kah Nom Pung Na GoongMarinated minced prawn with selected fine Thai herbs deep-fried on toast served with sweet chilli sauce
£4.65
12.
Tod Man Kha PodSlightly deep fried sweet corn cakes served with sweet chilli sauce
£4.10
13.
Vegetable TempuraA selection of mixed vegetables deep-fried in light batter served with sweet chilli sauce
£4.10
1.
Thai Thai PlatterMinimum two people. A combination of chicken satay, prawn on toasts, vegetable spring roll, prawn spring roll, Thai golden parcels and vegetable tempuras
£13.20
2.
Thai Thai Vegetarian PlatterMinimum two people. A combination of vegetable spring roll, Thai golden parcels (vegetarian), corn cakes, vegetable tempura and deep fried bean curd.
£12.20
3.
Prawn Crackers
£1.95
4.
Tod Man PraA spicy fish cakes seasoned with curry and kaffir lime leaf served with sweet chilli sauce
£5.50
5.
Satay ChickenA famous skewered of chicken well marinated and char-grilled served with satay peanut sauce
£4.65
6.
Prawn TempuraMarinated prawns deep fried in light batter paste served with sweet chilli sauce
£5.95
7.
Por Pia PakMixed vegetables and glass noodle spring rolls served with chilli sauce
£4.10
8.
Tung-TongThai golden parcels mixed vegetable, fresh Thai herbs and famous Thai spice served with sweet chilli sauce
£5.50
9.
Tung-Tong JayThai golden parcels mixed vegetable, fresh Thai herbs and famous Thai spice servedwith sweet chilli sauce
£4.10
10.
Por Pia GoongMarinated and seasoned shrimps spring rolls served with sweet chilli sauce
£5.95
11.
Kah Nom Pung Na GoongMarinated minced prawn with selected fine Thai herbs deep-fried on toast served with sweet chilli sauce
£4.65
12.
Tod Man Kha PodSlightly deep fried sweet corn cakes served with sweet chilli sauce
£4.10
13.
Vegetable TempuraA selection of mixed vegetables deep-fried in light batter served with sweet chilli sauce
£4.10
1.
Thai Thai PlatterMinimum two people. A combination of chicken satay, prawn on toasts, vegetable spring roll, prawn spring roll, Thai golden parcels and vegetable tempuras
£13.20
2.
Thai Thai Vegetarian PlatterMinimum two people. A combination of vegetable spring roll, Thai golden parcels (vegetarian), corn cakes, vegetable tempura and deep fried bean curd.
£12.20
3.
Prawn Crackers
£1.95
4.
Tod Man PraA spicy fish cakes seasoned with curry and kaffir lime leaf served with sweet chilli sauce
£5.50
5.
Satay ChickenA famous skewered of chicken well marinated and char-grilled served with satay peanut sauce
£4.65
6.
Prawn TempuraMarinated prawns deep fried in light batter paste served with sweet chilli sauce
£5.95
7.
Por Pia PakMixed vegetables and glass noodle spring rolls served with chilli sauce
£4.10
8.
Tung-TongThai golden parcels mixed vegetable, fresh Thai herbs and famous Thai spice served with sweet chilli sauce
£5.50
9.
Tung-Tong JayThai golden parcels mixed vegetable, fresh Thai herbs and famous Thai spice servedwith sweet chilli sauce
£4.10
10.
Por Pia GoongMarinated and seasoned shrimps spring rolls served with sweet chilli sauce
£5.95
11.
Kah Nom Pung Na GoongMarinated minced prawn with selected fine Thai herbs deep-fried on toast served with sweet chilli sauce
£4.65
12.
Tod Man Kha PodSlightly deep fried sweet corn cakes served with sweet chilli sauce
£4.10
13.
Vegetable TempuraA selection of mixed vegetables deep-fried in light batter served with sweet chilli sauce
£4.10
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
14.
Tom Yam GoongThe famous Thai spicy and sour prawns with lemon grass and fresh herbs soup
£5.70
15.
Tom Yam GaiThe famous Thai spicy and sour chicken with lemon grass and fresh herbs soup
£5.40
16.
Tom Yam HedThe famous Thai spicy and sour mushrooms with lemon grass and fresh herbs soup
£4.95
17.
Tom Kha GoongThe traditional creamy coconut prawns soup spiced with galangal, lemon grass and lime leaves and chilli paste
£5.70
18.
Tom Kha GaiThe traditional creamy coconut chicken soup spiced with galangal, lemon grass and lime leaves and chilli paste
£5.40
19.
Tom Kha HedThe traditional creamy coconut mushrooms soup spiced with galangal, lemon grass and lime leaves and chilli paste
£4.95
20.
Po-TakMinimum two people. A chef`s special hot and sour mixed seafood soup spiced with fresh Thai herbs, chilli served on a Thai traditional steamboat
£10.95
14.
Tom Yam GoongThe famous Thai spicy and sour prawns with lemon grass and fresh herbs soup
£5.70
15.
Tom Yam GaiThe famous Thai spicy and sour chicken with lemon grass and fresh herbs soup
£5.40
16.
Tom Yam HedThe famous Thai spicy and sour mushrooms with lemon grass and fresh herbs soup
£4.95
17.
Tom Kha GoongThe traditional creamy coconut prawns soup spiced with galangal, lemon grass and lime leaves and chilli paste
£5.70
18.
Tom Kha GaiThe traditional creamy coconut chicken soup spiced with galangal, lemon grass and lime leaves and chilli paste
£5.40
19.
Tom Kha HedThe traditional creamy coconut mushrooms soup spiced with galangal, lemon grass and lime leaves and chilli paste
£4.95
20.
Po-TakMinimum two people. A chef`s special hot and sour mixed seafood soup spiced with fresh Thai herbs, chilli served on a Thai traditional steamboat
£10.95
14.
Tom Yam GoongThe famous Thai spicy and sour prawns with lemon grass and fresh herbs soup
£5.70
15.
Tom Yam GaiThe famous Thai spicy and sour chicken with lemon grass and fresh herbs soup
£5.40
16.
Tom Yam HedThe famous Thai spicy and sour mushrooms with lemon grass and fresh herbs soup
£4.95
17.
Tom Kha GoongThe traditional creamy coconut prawns soup spiced with galangal, lemon grass and lime leaves and chilli paste
£5.70
18.
Tom Kha GaiThe traditional creamy coconut chicken soup spiced with galangal, lemon grass and lime leaves and chilli paste
£5.40
19.
Tom Kha HedThe traditional creamy coconut mushrooms soup spiced with galangal, lemon grass and lime leaves and chilli paste
£4.95
20.
Po-TakMinimum two people. A chef`s special hot and sour mixed seafood soup spiced with fresh Thai herbs, chilli served on a Thai traditional steamboat
£10.95
Thai SaladPlease note: Extras will become available upon adding an item to your order.
Price
Price
21.
Yam Nua (Beef Salad)Char grilled beefsteak, thinly sliced, served on fresh salad with Thai hers and seasoned with spicy dressing
£6.95
22.
Larb (Northern Style Salad)Minced chicken, seasoned with Thai herbs, ground rice, chilli powder, fish sauce and lime juice
£6.95
23.
Pha GoongLightly grilled river prawns with lemon grass and fresh Thai herbs, marinated with hot and sour dressing served with fresh salad
£9.95
24.
Larb PedGrilled duck salad, seasoned with fresh variety of Thai herbs, ground rice, lime juice and chilli
£8.95
25.
Som TamNorthern style traditional papaya salad with palm sugar, cherry tomato, peanuts, fresh chilli and spicy lime sauce
£6.95
21.
Yam Nua (Beef Salad)Char grilled beefsteak, thinly sliced, served on fresh salad with Thai hers and seasoned with spicy dressing
£6.95
22.
Larb (Northern Style Salad)Minced chicken, seasoned with Thai herbs, ground rice, chilli powder, fish sauce and lime juice
£6.95
23.
Pha GoongLightly grilled river prawns with lemon grass and fresh Thai herbs, marinated with hot and sour dressing served with fresh salad
£9.95
24.
Larb PedGrilled duck salad, seasoned with fresh variety of Thai herbs, ground rice, lime juice and chilli
£8.95
25.
Som TamNorthern style traditional papaya salad with palm sugar, cherry tomato, peanuts, fresh chilli and spicy lime sauce
£6.95
21.
Yam Nua (Beef Salad)Char grilled beefsteak, thinly sliced, served on fresh salad with Thai hers and seasoned with spicy dressing
£6.95
22.
Larb (Northern Style Salad)Minced chicken, seasoned with Thai herbs, ground rice, chilli powder, fish sauce and lime juice
£6.95
23.
Pha GoongLightly grilled river prawns with lemon grass and fresh Thai herbs, marinated with hot and sour dressing served with fresh salad
£9.95
24.
Larb PedGrilled duck salad, seasoned with fresh variety of Thai herbs, ground rice, lime juice and chilli
£8.95
25.
Som TamNorthern style traditional papaya salad with palm sugar, cherry tomato, peanuts, fresh chilli and spicy lime sauce
£6.95
Main DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
26.
Pad Num Mon HoyStir-fried meat with onion and oyster sauce
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
Seafood
£8.95
27.
Pad Med MamungStir-fried meat with cashew nuts cooked in dry sweet oyster sauce and garnished
Beef
£6.95
Chicken
£6.95
Duck
£8.95
Prawns
£7.95
Seafood
£8.95
28.
Pad Bai Kha PrawStir-fried meat with onion, fresh chilli, and Thai sweet basil leaves
Beef
£6.95
Chicken
£6.95
Duck
£8.95
Prawns
£7.95
Seafood
£8.95
Squid
£7.95
29.
Pad Priew WanSpecially prepared mixed vegetables, tomato, Thai sweet and sour sauce, stir fried with your choice of meat
Chicken
£6.95
Prawns
£7.95
30.
Pad KhingA light dish stir-fried with shredded ginger, spring onion and mushrooms
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
31.
Pad Kra TiemStir-fried meat with garlic and pepper
Batter Beef
£6.95
Batter Chicken
£6.95
Batter Prawns
£7.95
Batter Squid
£7.95
32.
Pad Po-TakStir-fried mixed seafood with lemon grass, chilli, garlic and basil leaves
£9.35
34.
Scallop with VegetablesStir-fried scallops with broccoli and mushrooms in oyster sauce
£8.95
35.
Pad Ped TalayStir-fried mixed seafood with fresh chilli, Thai herbs
£8.95
36.
Scallop with Garlic and PepperStir-fried batter scallops with garlic and pepper
£8.95
37.
Pad Num Pirk PowStir-fried meat with onion, spring onion, pepper and sweet chilli paste
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
Seafood
£8.95
Squid
£7.95
26.
Pad Num Mon HoyStir-fried meat with onion and oyster sauce
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
Seafood
£8.95
27.
Pad Med MamungStir-fried meat with cashew nuts cooked in dry sweet oyster sauce and garnished
Beef
£6.95
Chicken
£6.95
Duck
£8.95
Prawns
£7.95
Seafood
£8.95
28.
Pad Bai Kha PrawStir-fried meat with onion, fresh chilli, and Thai sweet basil leaves
Beef
£6.95
Chicken
£6.95
Duck
£8.95
Prawns
£7.95
Seafood
£8.95
Squid
£7.95
29.
Pad Priew WanSpecially prepared mixed vegetables, tomato, Thai sweet and sour sauce, stir fried with your choice of meat
Chicken
£6.95
Prawns
£7.95
30.
Pad KhingA light dish stir-fried with shredded ginger, spring onion and mushrooms
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
31.
Pad Kra TiemStir-fried meat with garlic and pepper
Batter Beef
£6.95
Batter Chicken
£6.95
Batter Prawns
£7.95
Batter Squid
£7.95
32.
Pad Po-TakStir-fried mixed seafood with lemon grass, chilli, garlic and basil leaves
£9.35
34.
Scallop with VegetablesStir-fried scallops with broccoli and mushrooms in oyster sauce
£8.95
35.
Pad Ped TalayStir-fried mixed seafood with fresh chilli, Thai herbs
£8.95
36.
Scallop with Garlic and PepperStir-fried batter scallops with garlic and pepper
£8.95
37.
Pad Num Pirk PowStir-fried meat with onion, spring onion, pepper and sweet chilli paste
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
Seafood
£8.95
Squid
£7.95
26.
Pad Num Mon HoyStir-fried meat with onion and oyster sauce
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
Seafood
£8.95
27.
Pad Med MamungStir-fried meat with cashew nuts cooked in dry sweet oyster sauce and garnished
Beef
£6.95
Chicken
£6.95
Duck
£8.95
Prawns
£7.95
Seafood
£8.95
28.
Pad Bai Kha PrawStir-fried meat with onion, fresh chilli, and Thai sweet basil leaves
Beef
£6.95
Chicken
£6.95
Duck
£8.95
Prawns
£7.95
Seafood
£8.95
Squid
£7.95
29.
Pad Priew WanSpecially prepared mixed vegetables, tomato, Thai sweet and sour sauce, stir fried with your choice of meat
Chicken
£6.95
Prawns
£7.95
30.
Pad KhingA light dish stir-fried with shredded ginger, spring onion and mushrooms
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
31.
Pad Kra TiemStir-fried meat with garlic and pepper
Batter Beef
£6.95
Batter Chicken
£6.95
Batter Prawns
£7.95
Batter Squid
£7.95
32.
Pad Po-TakStir-fried mixed seafood with lemon grass, chilli, garlic and basil leaves
£9.35
34.
Scallop with VegetablesStir-fried scallops with broccoli and mushrooms in oyster sauce
£8.95
35.
Pad Ped TalayStir-fried mixed seafood with fresh chilli, Thai herbs
£8.95
36.
Scallop with Garlic and PepperStir-fried batter scallops with garlic and pepper
£8.95
37.
Pad Num Pirk PowStir-fried meat with onion, spring onion, pepper and sweet chilli paste
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
Seafood
£8.95
Squid
£7.95
Thai CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
38.
Kang Kiew Wan (Green Curry)Green curry with fresh green chilli and coconut milk with sweet basil leaves
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
Seafood
£8.95
39.
Kang PanangCooked in coconut cream, presented relatively dry and garnished with shredded lime leaves. This curry as mild and rich taste
Beef
£6.95
Chicken
£6.95
Grilled River Prawns
£8.95
Prawn
£7.95
40.
Kang Ped (Red Curry)Rich curry sauce with bamboo shoots, lime leaves and Thai fresh basil
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
Seafood
£8.95
41.
Mussman CurryMild Muslim ragout from the south of Thailand. Cooked in rich coconut curry sauce with onions and peanuts
Chicken
£6.95
Grilled River Prawns
£9.95
42.
Kang Ped YangSlices of duck cooked in coconut milk with pineapple, tomato and Thai basil leaves
£8.95
38.
Kang Kiew Wan (Green Curry)Green curry with fresh green chilli and coconut milk with sweet basil leaves
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
Seafood
£8.95
39.
Kang PanangCooked in coconut cream, presented relatively dry and garnished with shredded lime leaves. This curry as mild and rich taste
Beef
£6.95
Chicken
£6.95
Grilled River Prawns
£8.95
Prawn
£7.95
40.
Kang Ped (Red Curry)Rich curry sauce with bamboo shoots, lime leaves and Thai fresh basil
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
Seafood
£8.95
41.
Mussman CurryMild Muslim ragout from the south of Thailand. Cooked in rich coconut curry sauce with onions and peanuts
Chicken
£6.95
Grilled River Prawns
£9.95
42.
Kang Ped YangSlices of duck cooked in coconut milk with pineapple, tomato and Thai basil leaves
£8.95
38.
Kang Kiew Wan (Green Curry)Green curry with fresh green chilli and coconut milk with sweet basil leaves
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
Seafood
£8.95
39.
Kang PanangCooked in coconut cream, presented relatively dry and garnished with shredded lime leaves. This curry as mild and rich taste
Beef
£6.95
Chicken
£6.95
Grilled River Prawns
£8.95
Prawn
£7.95
40.
Kang Ped (Red Curry)Rich curry sauce with bamboo shoots, lime leaves and Thai fresh basil
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
Seafood
£8.95
41.
Mussman CurryMild Muslim ragout from the south of Thailand. Cooked in rich coconut curry sauce with onions and peanuts
Chicken
£6.95
Grilled River Prawns
£9.95
42.
Kang Ped YangSlices of duck cooked in coconut milk with pineapple, tomato and Thai basil leaves
£8.95
GrillsPlease note: Extras will become available upon adding an item to your order.
Price
Price
43.
Gai YarngMarinated barbecue chicken served with Thai nam jim
£7.95
44.
Goong PowGrilled marinated river prawns served with spicy seafood chilli sauce
£9.95
45.
Sua Rong Hai (Weeping Tiger)Sirloin of steak beef lightly grilled, served with chilli sauce
£8.95
46.
Goong Pao Chu CheeGrilled marinated river prawns served with mild curry sauce
£13.95
47.
Pla Pow Bai TongGrilled marinated sea bass wrapped in banana leaf and served with spicy sauce
£13.95
43.
Gai YarngMarinated barbecue chicken served with Thai nam jim
£7.95
44.
Goong PowGrilled marinated river prawns served with spicy seafood chilli sauce
£9.95
45.
Sua Rong Hai (Weeping Tiger)Sirloin of steak beef lightly grilled, served with chilli sauce
£8.95
46.
Goong Pao Chu CheeGrilled marinated river prawns served with mild curry sauce
£13.95
47.
Pla Pow Bai TongGrilled marinated sea bass wrapped in banana leaf and served with spicy sauce
£13.95
43.
Gai YarngMarinated barbecue chicken served with Thai nam jim
£7.95
44.
Goong PowGrilled marinated river prawns served with spicy seafood chilli sauce
£9.95
45.
Sua Rong Hai (Weeping Tiger)Sirloin of steak beef lightly grilled, served with chilli sauce
£8.95
46.
Goong Pao Chu CheeGrilled marinated river prawns served with mild curry sauce
£13.95
47.
Pla Pow Bai TongGrilled marinated sea bass wrapped in banana leaf and served with spicy sauce
£13.95
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
48.
Pla Chu-CheeDeep fried sea bass topped with chu-chee curry and creamy coconut milk, garnished with shredded lime leaves
£13.95
49.
Pla Kha Pong Nung ManowSteam sea bass served with spicy chilli and lime sauce
£13.95
50.
Pla Kha Pong Nung KingSteam sea bass garnished with spring onion, red bullet and ginger served with soya sauce
£13.95
51.
Pla Sum RodDeep fried seabass with Thai sweet chilli sauce
£13.95
48.
Pla Chu-CheeDeep fried sea bass topped with chu-chee curry and creamy coconut milk, garnished with shredded lime leaves
£13.95
49.
Pla Kha Pong Nung ManowSteam sea bass served with spicy chilli and lime sauce
£13.95
50.
Pla Kha Pong Nung KingSteam sea bass garnished with spring onion, red bullet and ginger served with soya sauce
£13.95
51.
Pla Sum RodDeep fried seabass with Thai sweet chilli sauce
£13.95
48.
Pla Chu-CheeDeep fried sea bass topped with chu-chee curry and creamy coconut milk, garnished with shredded lime leaves
£13.95
49.
Pla Kha Pong Nung ManowSteam sea bass served with spicy chilli and lime sauce
£13.95
50.
Pla Kha Pong Nung KingSteam sea bass garnished with spring onion, red bullet and ginger served with soya sauce
£13.95
51.
Pla Sum RodDeep fried seabass with Thai sweet chilli sauce
£13.95
Noodle DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
52.
Pad ThaiStir fried Thai rice noodles with bean sprouts, spring onion and in house sauce
Beef
£7.25
52.
Pad ThaiStir fried Thai rice noodles with bean sprouts, spring onion, egg and in house sauce
Chicken
£7.25
52.
Pad ThaiStir fried Thai rice noodles with bean sprouts, spring onion and in house sauce
Grilled River Prawns
£9.95
Prawns
£8.25
Seafood
£9.95
Vegetable
£6.25
53.
Phad Ke-MaoStir fried flat rice noodles with holy basil leaves and chilli
Beef
£7.25
Chicken
£7.25
Grilled River Prawns
£9.95
Prawns
£8.25
Seafood
£9.95
Vegetable
£6.25
54.
Phad See IewStir fried flat noodles fried with soya sauce, egg, broccoli and spring onion
Beef
£7.25
Chicken
£7.25
Grilled River Prawns
£9.95
Prawns
£8.25
Seafood
£9.95
Vegetable
£6.25
52.
Pad ThaiStir fried Thai rice noodles with bean sprouts, spring onion and in house sauce
Beef
£7.25
52.
Pad ThaiStir fried Thai rice noodles with bean sprouts, spring onion, egg and in house sauce
Chicken
£7.25
52.
Pad ThaiStir fried Thai rice noodles with bean sprouts, spring onion and in house sauce
Grilled River Prawns
£9.95
Prawns
£8.25
Seafood
£9.95
Vegetable
£6.25
53.
Phad Ke-MaoStir fried flat rice noodles with holy basil leaves and chilli
Beef
£7.25
Chicken
£7.25
Grilled River Prawns
£9.95
Prawns
£8.25
Seafood
£9.95
Vegetable
£6.25
54.
Phad See IewStir fried flat noodles fried with soya sauce, egg, broccoli and spring onion
Beef
£7.25
Chicken
£7.25
Grilled River Prawns
£9.95
Prawns
£8.25
Seafood
£9.95
Vegetable
£6.25
52.
Pad ThaiStir fried Thai rice noodles with bean sprouts, spring onion and in house sauce
Beef
£7.25
52.
Pad ThaiStir fried Thai rice noodles with bean sprouts, spring onion, egg and in house sauce
Chicken
£7.25
52.
Pad ThaiStir fried Thai rice noodles with bean sprouts, spring onion and in house sauce
Grilled River Prawns
£9.95
Prawns
£8.25
Seafood
£9.95
Vegetable
£6.25
53.
Phad Ke-MaoStir fried flat rice noodles with holy basil leaves and chilli
Beef
£7.25
Chicken
£7.25
Grilled River Prawns
£9.95
Prawns
£8.25
Seafood
£9.95
Vegetable
£6.25
54.
Phad See IewStir fried flat noodles fried with soya sauce, egg, broccoli and spring onion
Beef
£7.25
Chicken
£7.25
Grilled River Prawns
£9.95
Prawns
£8.25
Seafood
£9.95
Vegetable
£6.25
VegetablesPlease note: Extras will become available upon adding an item to your order.
Price
Price
55.
Phad Tour NgogStir-fried bean sprouts with spring onion and chilli
£4.95
56.
Phad PakStir-fried mixed vegetables with oyster sauce
£4.95
57.
Phad Pak Boong (Morning Glory)Thai green vegetables stir-fried with Thai chilli and garlic
£5.95
58.
Phad BroccoliStir-fried broccoli with spring onion and chilli
£4.95
59.
Phad Nor Mai FarangStir-fried asparagus with baby corn, carrot and oyster sauce
£5.95
55.
Phad Tour NgogStir-fried bean sprouts with spring onion and chilli
£4.95
56.
Phad PakStir-fried mixed vegetables with oyster sauce
£4.95
57.
Phad Pak Boong (Morning Glory)Thai green vegetables stir-fried with Thai chilli and garlic
£5.95
58.
Phad BroccoliStir-fried broccoli with spring onion and chilli
£4.95
59.
Phad Nor Mai FarangStir-fried asparagus with baby corn, carrot and oyster sauce
£5.95
55.
Phad Tour NgogStir-fried bean sprouts with spring onion and chilli
£4.95
56.
Phad PakStir-fried mixed vegetables with oyster sauce
£4.95
57.
Phad Pak Boong (Morning Glory)Thai green vegetables stir-fried with Thai chilli and garlic
£5.95
58.
Phad BroccoliStir-fried broccoli with spring onion and chilli
£4.95
59.
Phad Nor Mai FarangStir-fried asparagus with baby corn, carrot and oyster sauce
£5.95
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Steamed RiceThai jasmine rice
£1.95
61.
Coconut RiceJasmine rice mixed with coconut milk
£2.50
62.
Egg Fried RiceStir fried rice with egg and peas
£2.50
63.
Sticky Rice
£2.50
64.
Kao PadStir fried rice with egg, spring onion and vegetable
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
65.
Kao Pad PuStir-fried rice with crab meat, egg spring onion and vegetable served with fresh lime
£8.95
66.
Kao Pad TalayStir-fried rice with a variety of seafood which includes prawns, squid, mussels and scallop along with egg, spring onions and vegetables served with fresh lime
£8.95
60.
Steamed RiceThai jasmine rice
£1.95
61.
Coconut RiceJasmine rice mixed with coconut milk
£2.50
62.
Egg Fried RiceStir fried rice with egg and peas
£2.50
63.
Sticky Rice
£2.50
64.
Kao PadStir fried rice with egg, spring onion and vegetable
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
65.
Kao Pad PuStir-fried rice with crab meat, egg spring onion and vegetable served with fresh lime
£8.95
66.
Kao Pad TalayStir-fried rice with a variety of seafood which includes prawns, squid, mussels and scallop along with egg, spring onions and vegetables served with fresh lime
£8.95
60.
Steamed RiceThai jasmine rice
£1.95
61.
Coconut RiceJasmine rice mixed with coconut milk
£2.50
62.
Egg Fried RiceStir fried rice with egg and peas
£2.50
63.
Sticky Rice
£2.50
64.
Kao PadStir fried rice with egg, spring onion and vegetable
Beef
£6.95
Chicken
£6.95
Prawns
£7.95
65.
Kao Pad PuStir-fried rice with crab meat, egg spring onion and vegetable served with fresh lime
£8.95
66.
Kao Pad TalayStir-fried rice with a variety of seafood which includes prawns, squid, mussels and scallop along with egg, spring onions and vegetables served with fresh lime
£8.95
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
67.
Tao Fu Priew WanSweet and sour with bean curd, pineapple, mushrooms, onion, tomato and cucumber
£5.95
68.
Tao Fu KhingA light dish stir-fried vegetable with shredded ginger, spring onion and mushrooms
£5.95
69.
Tao Fu Bai Kra PrawStir-fried bean curd with Thai basil leaves and fresh chilli
£5.95
70.
Tao Fu Num Man HoyStir-fried bean curd with oyster sauce, served on lightly cooked green vegetables
£5.95
71.
Kang Kiew Wan PakMixed vegetables, green curry using fresh green chilli and coconut milk with sweet basil leaves
£5.95
72.
Kang Ped PakRed vegetables curry using dried red chilli cooked in coconut milk, garnished with shredded red chilli and lightly fried sweet basil
£5.95
73.
Panang PakMixed vegetables cooked in creamy coconut cream, garnished with shredded kaffir leaves and sweet basil
£5.95
67.
Tao Fu Priew WanSweet and sour with bean curd, pineapple, mushrooms, onion, tomato and cucumber
£5.95
68.
Tao Fu KhingA light dish stir-fried vegetable with shredded ginger, spring onion and mushrooms
£5.95
69.
Tao Fu Bai Kra PrawStir-fried bean curd with Thai basil leaves and fresh chilli
£5.95
70.
Tao Fu Num Man HoyStir-fried bean curd with oyster sauce, served on lightly cooked green vegetables
£5.95
71.
Kang Kiew Wan PakMixed vegetables, green curry using fresh green chilli and coconut milk with sweet basil leaves
£5.95
72.
Kang Ped PakRed vegetables curry using dried red chilli cooked in coconut milk, garnished with shredded red chilli and lightly fried sweet basil
£5.95
73.
Panang PakMixed vegetables cooked in creamy coconut cream, garnished with shredded kaffir leaves and sweet basil
£5.95
67.
Tao Fu Priew WanSweet and sour with bean curd, pineapple, mushrooms, onion, tomato and cucumber
£5.95
68.
Tao Fu KhingA light dish stir-fried vegetable with shredded ginger, spring onion and mushrooms
£5.95
69.
Tao Fu Bai Kra PrawStir-fried bean curd with Thai basil leaves and fresh chilli
£5.95
70.
Tao Fu Num Man HoyStir-fried bean curd with oyster sauce, served on lightly cooked green vegetables
£5.95
71.
Kang Kiew Wan PakMixed vegetables, green curry using fresh green chilli and coconut milk with sweet basil leaves
£5.95
72.
Kang Ped PakRed vegetables curry using dried red chilli cooked in coconut milk, garnished with shredded red chilli and lightly fried sweet basil
£5.95
73.
Panang PakMixed vegetables cooked in creamy coconut cream, garnished with shredded kaffir leaves and sweet basil
£5.95
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Vegetarian Set Menu for TwoMinimum of two people
Mixed Starters
A combination of vegetable spring roll, Thai golden parcels (V), corn cakes, vegetable tempura and deep fried bean curd
Main Courses
- Kang Kiew Wan Pak (Green vegetables curry cooked in fresh green chilli, creamy coconut milk, sweet basil and pea aubergines)
- Pad Thai vegetables (Stir fried Thai rice noodles with bean sprouts, spring onion and in house sauce)
- Pad Pak Boong (Thai green vegetalbes stir-fried with Thai chill and garlic)
- Tao Fu Priew Wan (V) (Sweet and sour with bean curd, pineapple, mushrooms, onion tomato and cucumber)
Served with
Steamed Jasmine Rice or Egg Fried Rice
£39.90
101.
Special Set MenuFor two people
Mixed Starter
A combination of chicken satay, prawn on toasts, vegetable spring roll, prawn spring roll, Thai golden parcels and vegetable tempuras
Main Courses
- Pla Kha Pong Nung Manow (Hot - Steam sea bass served with spicy chilli and lime sauce)
- Kang Kiew Wan (Green curry with fresh green chilli, sweet basil leaves and Thai pea aubergines)
- Phad Thai Goong (Stir fried Thai rice noodles with bean sprouts, spring onion and in house sauce)
- Phad Pak Boong (Thai green vegetables stir-fried with Thai chilli and garlic)
Served With
Steamed Jasmine Rice or Egg Fried Rice
£46.00
100.
Vegetarian Set Menu for TwoMinimum of two people
Mixed Starters
A combination of vegetable spring roll, Thai golden parcels (V), corn cakes, vegetable tempura and deep fried bean curd
Main Courses
- Kang Kiew Wan Pak (Green vegetables curry cooked in fresh green chilli, creamy coconut milk, sweet basil and pea aubergines)
- Pad Thai vegetables (Stir fried Thai rice noodles with bean sprouts, spring onion and in house sauce)
- Pad Pak Boong (Thai green vegetalbes stir-fried with Thai chill and garlic)
- Tao Fu Priew Wan (V) (Sweet and sour with bean curd, pineapple, mushrooms, onion tomato and cucumber)
Served with
Steamed Jasmine Rice or Egg Fried Rice
£39.90
101.
Special Set MenuFor two people
Mixed Starter
A combination of chicken satay, prawn on toasts, vegetable spring roll, prawn spring roll, Thai golden parcels and vegetable tempuras
Main Courses
- Pla Kha Pong Nung Manow (Hot - Steam sea bass served with spicy chilli and lime sauce)
- Kang Kiew Wan (Green curry with fresh green chilli, sweet basil leaves and Thai pea aubergines)
- Phad Thai Goong (Stir fried Thai rice noodles with bean sprouts, spring onion and in house sauce)
- Phad Pak Boong (Thai green vegetables stir-fried with Thai chilli and garlic)
Served With
Steamed Jasmine Rice or Egg Fried Rice
£46.00
100.
Vegetarian Set Menu for TwoMinimum of two people
Mixed Starters
A combination of vegetable spring roll, Thai golden parcels (V), corn cakes, vegetable tempura and deep fried bean curd
Main Courses
- Kang Kiew Wan Pak (Green vegetables curry cooked in fresh green chilli, creamy coconut milk, sweet basil and pea aubergines)
- Pad Thai vegetables (Stir fried Thai rice noodles with bean sprouts, spring onion and in house sauce)
- Pad Pak Boong (Thai green vegetalbes stir-fried with Thai chill and garlic)
- Tao Fu Priew Wan (V) (Sweet and sour with bean curd, pineapple, mushrooms, onion tomato and cucumber)
Served with
Steamed Jasmine Rice or Egg Fried Rice
£39.90
101.
Special Set MenuFor two people
Mixed Starter
A combination of chicken satay, prawn on toasts, vegetable spring roll, prawn spring roll, Thai golden parcels and vegetable tempuras
Main Courses
- Pla Kha Pong Nung Manow (Hot - Steam sea bass served with spicy chilli and lime sauce)
- Kang Kiew Wan (Green curry with fresh green chilli, sweet basil leaves and Thai pea aubergines)
- Phad Thai Goong (Stir fried Thai rice noodles with bean sprouts, spring onion and in house sauce)
- Phad Pak Boong (Thai green vegetables stir-fried with Thai chilli and garlic)
Served With
Steamed Jasmine Rice or Egg Fried Rice
£46.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
