["Please enter the first half of your postcode e.g. NW10
Azka Turkish Meze
267 Bethnal Green Road - E2 6AH Bethnal Green
Opening hours
Friday:
12:30 - 23:30
Saturday:
12:30 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Azka Turkish Meze
267 Bethnal Green Road - E2 6AH Bethnal Green
Opening hours
Friday:
12:30 - 23:30
Saturday:
12:30 - 23:30
Opening hours
Friday:
12:30 - 23:30
Saturday:
12:30 - 23:30
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Cold Meze
Hot Meze
Main Dishes
Fish Dishes
Specials
Special Dishes
Side Orders
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.20
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£1.20
1.5L
£2.00
302.
Sprite
0.33L
£1.20
303.
Fanta
0.33L
£1.20
310.
Pepsi
0.33L
£1.20
323.
Water
£1.20
364.
AyranTurkish yoghurt drink
£1.00
300.
Coca-Cola
0.33L
£1.20
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£1.20
1.5L
£2.00
302.
Sprite
0.33L
£1.20
303.
Fanta
0.33L
£1.20
310.
Pepsi
0.33L
£1.20
323.
Water
£1.20
364.
AyranTurkish yoghurt drink
£1.00
300.
Coca-Cola
0.33L
£1.20
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£1.20
1.5L
£2.00
302.
Sprite
0.33L
£1.20
303.
Fanta
0.33L
£1.20
310.
Pepsi
0.33L
£1.20
323.
Water
£1.20
364.
AyranTurkish yoghurt drink
£1.00
Cold Meze\"Served with bread\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Hummus Cold MezeCrushed chick peas, tahini, lemon juice & garlic
£4.00
2.
Tarama Cold MezeFreshly prepared whipped cod roe
£4.00
3.
Cacik Cold MezeCucumber & a hint of garlic in a creamy yoghurt sauce
£4.00
4.
Patlican Soslu Cold MezeAubergine & green peppers in a special tomato sauce
£4.00
5.
Baba Ganoush Cold MezeGrilled aubergine mixed with tahini, olive oil, garlic herbs & yoghurt
£4.00
6.
Mixed Cold MezeServes 2 people. A selection of cole meze`s
£7.00
1.
Hummus Cold MezeCrushed chick peas, tahini, lemon juice & garlic
£4.00
2.
Tarama Cold MezeFreshly prepared whipped cod roe
£4.00
3.
Cacik Cold MezeCucumber & a hint of garlic in a creamy yoghurt sauce
£4.00
4.
Patlican Soslu Cold MezeAubergine & green peppers in a special tomato sauce
£4.00
5.
Baba Ganoush Cold MezeGrilled aubergine mixed with tahini, olive oil, garlic herbs & yoghurt
£4.00
6.
Mixed Cold MezeServes 2 people. A selection of cole meze`s
£7.00
1.
Hummus Cold MezeCrushed chick peas, tahini, lemon juice & garlic
£4.00
2.
Tarama Cold MezeFreshly prepared whipped cod roe
£4.00
3.
Cacik Cold MezeCucumber & a hint of garlic in a creamy yoghurt sauce
£4.00
4.
Patlican Soslu Cold MezeAubergine & green peppers in a special tomato sauce
£4.00
5.
Baba Ganoush Cold MezeGrilled aubergine mixed with tahini, olive oil, garlic herbs & yoghurt
£4.00
6.
Mixed Cold MezeServes 2 people. A selection of cole meze`s
£7.00
Hot Meze\"Served with bread\"Please note: Extras will become available upon adding an item to your order.
Price
Price
7.
Halloumi Hot MezeGrilled traditional cheese with tomatoes
With Wrap
£7.00
Without Wrap
£4.00
8.
Falafel Hot MezeDeep fried blended chick peas served with tahini sauce
With Wrap
£7.00
Without Wrap
£4.00
9.
Sucuk Hot MezeChargrilled spicy Turkish beef sausage slices
£4.00
10.
Chicken Wings Hot Meze4 Pieces of marinated wings grilled on the charcoal
£5.50
11.
Muska Boregi Hot MezeFilo pastry filled with feta cheese & parsley
£4.00
12.
Calamari Hot MezeMarinated fresh squid coated in flour & deep fried
£4.00
13.
Tiger Prawn Hot MezeCooked with garlic, peppers, spring onions & tomatoes
£5.50
14.
Imam Bayildi Hot MezeAubergine stuffed with onions, garlic, carrot & tomatoes
£5.00
15.
Tomato Soup Hot MezeFreshly prepared traditional tomato soup
£4.00
16.
Mixed Hot MezeServes 2 people. A selection of hot meze`s
£7.50
7.
Halloumi Hot MezeGrilled traditional cheese with tomatoes
With Wrap
£7.00
Without Wrap
£4.00
8.
Falafel Hot MezeDeep fried blended chick peas served with tahini sauce
With Wrap
£7.00
Without Wrap
£4.00
9.
Sucuk Hot MezeChargrilled spicy Turkish beef sausage slices
£4.00
10.
Chicken Wings Hot Meze4 Pieces of marinated wings grilled on the charcoal
£5.50
11.
Muska Boregi Hot MezeFilo pastry filled with feta cheese & parsley
£4.00
12.
Calamari Hot MezeMarinated fresh squid coated in flour & deep fried
£4.00
13.
Tiger Prawn Hot MezeCooked with garlic, peppers, spring onions & tomatoes
£5.50
14.
Imam Bayildi Hot MezeAubergine stuffed with onions, garlic, carrot & tomatoes
£5.00
15.
Tomato Soup Hot MezeFreshly prepared traditional tomato soup
£4.00
16.
Mixed Hot MezeServes 2 people. A selection of hot meze`s
£7.50
7.
Halloumi Hot MezeGrilled traditional cheese with tomatoes
With Wrap
£7.00
Without Wrap
£4.00
8.
Falafel Hot MezeDeep fried blended chick peas served with tahini sauce
With Wrap
£7.00
Without Wrap
£4.00
9.
Sucuk Hot MezeChargrilled spicy Turkish beef sausage slices
£4.00
10.
Chicken Wings Hot Meze4 Pieces of marinated wings grilled on the charcoal
£5.50
11.
Muska Boregi Hot MezeFilo pastry filled with feta cheese & parsley
£4.00
12.
Calamari Hot MezeMarinated fresh squid coated in flour & deep fried
£4.00
13.
Tiger Prawn Hot MezeCooked with garlic, peppers, spring onions & tomatoes
£5.50
14.
Imam Bayildi Hot MezeAubergine stuffed with onions, garlic, carrot & tomatoes
£5.00
15.
Tomato Soup Hot MezeFreshly prepared traditional tomato soup
£4.00
16.
Mixed Hot MezeServes 2 people. A selection of hot meze`s
£7.50
Main Dishes\"Served with salad & rice\"Please note: Extras will become available upon adding an item to your order.
Price
Price
17.
Lamb ShishSeasoned & grilled on skewer
With Wrap
£7.00
Without Wrap
£9.50
18.
Chicken ShishSeasoned & grilled skewer
With Wrap
£7.00
Without Wrap
£9.50
19.
Mixed ShishHalf lamb & half chicken shish seasoned & grilled on skewer
£10.00
20.
Adana KoftaSpicy minced lamb kebab grilled on skewers
With Wrap
£7.00
Without Wrap
£9.50
21.
Chicken Wings8 Pieces of marinated wings grilled on the charcoal
£9.50
22.
Cop ShishMarinated small cubes of lamb grilled on skewer
With Wrap
£7.00
Without Wrap
£9.50
23.
Lamb BeytiGrilled minced lamb seasoned with onion, garlic, parsley & pepper
With Wrap
£7.00
Without Wrap
£9.50
24.
Chicken BeytiGrilled minced chicken seasoned with garlic, parsley & pepper
With Wrap
£7.00
Without Wrap
£9.50
25.
Lamb ChopsSeasoned & cooked on a charcoal grill
£11.50
26.
Lamb RibsSeasoned & grilled spare ribs
£9.50
27.
Azka Special Mixed GrillLamb chops, chicken shish, adana kofta, cop shish, lamb ribs & chicken wings
£17.00
28.
Azka Special For 14 pieces chicken shish, 4 pieces lamb shish & 1 adana kofta
£11.50
29.
Meat MoussakaMinced meat cooked with mixed vegetable, topped with bechamel sauce
£9.50
30.
Vegetarian MoussakaMixed vegetable cooked in a rich tomato sauce topped with bechamel sauce
£8.50
31.
Vegetarian KebabOnions, mushrooms, aubergine, red pepper & a special sauce
£8.50
32.
Aubergine KebabSliced aubergine, minced lamb with a special sauce
£9.50
33.
Iskendar KebabAdana kebab (minced lamb) & yoghurt with a special sauce
£9.50
34.
Lamb Shish with YoghurtGrilled lamb prepared with yoghurt sauce
£9.50
17.
Lamb ShishSeasoned & grilled on skewer
With Wrap
£7.00
Without Wrap
£9.50
18.
Chicken ShishSeasoned & grilled skewer
With Wrap
£7.00
Without Wrap
£9.50
19.
Mixed ShishHalf lamb & half chicken shish seasoned & grilled on skewer
£10.00
20.
Adana KoftaSpicy minced lamb kebab grilled on skewers
With Wrap
£7.00
Without Wrap
£9.50
21.
Chicken Wings8 Pieces of marinated wings grilled on the charcoal
£9.50
22.
Cop ShishMarinated small cubes of lamb grilled on skewer
With Wrap
£7.00
Without Wrap
£9.50
23.
Lamb BeytiGrilled minced lamb seasoned with onion, garlic, parsley & pepper
With Wrap
£7.00
Without Wrap
£9.50
24.
Chicken BeytiGrilled minced chicken seasoned with garlic, parsley & pepper
With Wrap
£7.00
Without Wrap
£9.50
25.
Lamb ChopsSeasoned & cooked on a charcoal grill
£11.50
26.
Lamb RibsSeasoned & grilled spare ribs
£9.50
27.
Azka Special Mixed GrillLamb chops, chicken shish, adana kofta, cop shish, lamb ribs & chicken wings
£17.00
28.
Azka Special For 14 pieces chicken shish, 4 pieces lamb shish & 1 adana kofta
£11.50
29.
Meat MoussakaMinced meat cooked with mixed vegetable, topped with bechamel sauce
£9.50
30.
Vegetarian MoussakaMixed vegetable cooked in a rich tomato sauce topped with bechamel sauce
£8.50
31.
Vegetarian KebabOnions, mushrooms, aubergine, red pepper & a special sauce
£8.50
32.
Aubergine KebabSliced aubergine, minced lamb with a special sauce
£9.50
33.
Iskendar KebabAdana kebab (minced lamb) & yoghurt with a special sauce
£9.50
34.
Lamb Shish with YoghurtGrilled lamb prepared with yoghurt sauce
£9.50
17.
Lamb ShishSeasoned & grilled on skewer
With Wrap
£7.00
Without Wrap
£9.50
18.
Chicken ShishSeasoned & grilled skewer
With Wrap
£7.00
Without Wrap
£9.50
19.
Mixed ShishHalf lamb & half chicken shish seasoned & grilled on skewer
£10.00
20.
Adana KoftaSpicy minced lamb kebab grilled on skewers
With Wrap
£7.00
Without Wrap
£9.50
21.
Chicken Wings8 Pieces of marinated wings grilled on the charcoal
£9.50
22.
Cop ShishMarinated small cubes of lamb grilled on skewer
With Wrap
£7.00
Without Wrap
£9.50
23.
Lamb BeytiGrilled minced lamb seasoned with onion, garlic, parsley & pepper
With Wrap
£7.00
Without Wrap
£9.50
24.
Chicken BeytiGrilled minced chicken seasoned with garlic, parsley & pepper
With Wrap
£7.00
Without Wrap
£9.50
25.
Lamb ChopsSeasoned & cooked on a charcoal grill
£11.50
26.
Lamb RibsSeasoned & grilled spare ribs
£9.50
27.
Azka Special Mixed GrillLamb chops, chicken shish, adana kofta, cop shish, lamb ribs & chicken wings
£17.00
28.
Azka Special For 14 pieces chicken shish, 4 pieces lamb shish & 1 adana kofta
£11.50
29.
Meat MoussakaMinced meat cooked with mixed vegetable, topped with bechamel sauce
£9.50
30.
Vegetarian MoussakaMixed vegetable cooked in a rich tomato sauce topped with bechamel sauce
£8.50
31.
Vegetarian KebabOnions, mushrooms, aubergine, red pepper & a special sauce
£8.50
32.
Aubergine KebabSliced aubergine, minced lamb with a special sauce
£9.50
33.
Iskendar KebabAdana kebab (minced lamb) & yoghurt with a special sauce
£9.50
34.
Lamb Shish with YoghurtGrilled lamb prepared with yoghurt sauce
£9.50
Fish Dishes\"Served with salad & new potatoes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
35.
LevrekSeasoned sea bass grilled on charcoal
£11.00
36.
CalamariFreshly fried squid
£10.00
37.
Tiger PrawnFresh tiger prawn with vegetable on the grill
£11.00
35.
LevrekSeasoned sea bass grilled on charcoal
£11.00
36.
CalamariFreshly fried squid
£10.00
37.
Tiger PrawnFresh tiger prawn with vegetable on the grill
£11.00
35.
LevrekSeasoned sea bass grilled on charcoal
£11.00
36.
CalamariFreshly fried squid
£10.00
37.
Tiger PrawnFresh tiger prawn with vegetable on the grill
£11.00
Specials\"Pides. Served with salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
51.
Portion of Lahmacun (2)Topped with minced meat, onions, tomatoes, red peppers, parsley & spices
£4.00
52.
Vegetarian PideTopped with spinach, egg, red peppers, onions & seasoning
£7.00
53.
Chicken PideTopped with chicken, tomatoes, green peppers, parsley, onions & seasoning
£7.50
54.
Lamb PideTopped with lamb, tomatoes, green peppers, parsley, onion & seasoning
£7.50
55.
Minced Lamb PideTopped with lamb minced meat, onion, tomato, red pepper & seasoning
£7.50
56.
Sucuk Pide with CheeseTopped with Turkish sausage, cheese & tomatoes
£7.50
57.
Azka Special PideTopped with chicken, lamb, Turkey sausage, cheese, egg & tomato
£8.50
51.
Portion of Lahmacun (2)Topped with minced meat, onions, tomatoes, red peppers, parsley & spices
£4.00
52.
Vegetarian PideTopped with spinach, egg, red peppers, onions & seasoning
£7.00
53.
Chicken PideTopped with chicken, tomatoes, green peppers, parsley, onions & seasoning
£7.50
54.
Lamb PideTopped with lamb, tomatoes, green peppers, parsley, onion & seasoning
£7.50
55.
Minced Lamb PideTopped with lamb minced meat, onion, tomato, red pepper & seasoning
£7.50
56.
Sucuk Pide with CheeseTopped with Turkish sausage, cheese & tomatoes
£7.50
57.
Azka Special PideTopped with chicken, lamb, Turkey sausage, cheese, egg & tomato
£8.50
51.
Portion of Lahmacun (2)Topped with minced meat, onions, tomatoes, red peppers, parsley & spices
£4.00
52.
Vegetarian PideTopped with spinach, egg, red peppers, onions & seasoning
£7.00
53.
Chicken PideTopped with chicken, tomatoes, green peppers, parsley, onions & seasoning
£7.50
54.
Lamb PideTopped with lamb, tomatoes, green peppers, parsley, onion & seasoning
£7.50
55.
Minced Lamb PideTopped with lamb minced meat, onion, tomato, red pepper & seasoning
£7.50
56.
Sucuk Pide with CheeseTopped with Turkish sausage, cheese & tomatoes
£7.50
57.
Azka Special PideTopped with chicken, lamb, Turkey sausage, cheese, egg & tomato
£8.50
Special Dishes\"Pan dishes. Served with bread & salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
58.
Lamb TavaLamb, tomatoes, onions, green, red peppers & seasoning
£9.50
59.
Chicken TavaChicken, onions, tomatoes, green, red peppers & seasoning
£9.50
60.
Aubergine GuvechLamb, aubergine, tomatoes, green, red peppers & seasoning
£9.50
58.
Lamb TavaLamb, tomatoes, onions, green, red peppers & seasoning
£9.50
59.
Chicken TavaChicken, onions, tomatoes, green, red peppers & seasoning
£9.50
60.
Aubergine GuvechLamb, aubergine, tomatoes, green, red peppers & seasoning
£9.50
58.
Lamb TavaLamb, tomatoes, onions, green, red peppers & seasoning
£9.50
59.
Chicken TavaChicken, onions, tomatoes, green, red peppers & seasoning
£9.50
60.
Aubergine GuvechLamb, aubergine, tomatoes, green, red peppers & seasoning
£9.50
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
43.
Mixed Salad
£2.00
44.
Coban Salad
£3.00
45.
Feta Salad
£3.50
46.
Onion & Tomato Salad
£2.00
47.
Grilled Onions
£1.50
48.
Chips
£1.50
49.
Rice
£1.50
50.
Cous Cous
£1.50
43.
Mixed Salad
£2.00
44.
Coban Salad
£3.00
45.
Feta Salad
£3.50
46.
Onion & Tomato Salad
£2.00
47.
Grilled Onions
£1.50
48.
Chips
£1.50
49.
Rice
£1.50
50.
Cous Cous
£1.50
43.
Mixed Salad
£2.00
44.
Coban Salad
£3.00
45.
Feta Salad
£3.50
46.
Onion & Tomato Salad
£2.00
47.
Grilled Onions
£1.50
48.
Chips
£1.50
49.
Rice
£1.50
50.
Cous Cous
£1.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
70.
Tiramisu TorteSoft & moist vanilla sponge soaked in coffee syrup & filled with delicious tiamisu flavoured torte, glazed & topped with fine belgium coco powder & Italian chocolate pencils
£4.95
71.
Strawberry CheesecakeA soft & moist vanilla sponage topped with a smooth luscious cheesecake flavoured torte filling a topped with a rich, succulent fruity strawberry sauce. An irresistible desert
£4.95
72.
Chocolate TorteA distinctive chocolate torte set a moist chocolate sponge base with delightful chocolate glaze & showered with mixed chocolate crisps bits, the perfect dessert for any chocolate lover
£4.95
73.
SuspenseLuxury vanilla Ice cream enrobed in luscious toasted hazelnut crunch. A true combination for a perfect match made in dessert heaven
£4.95
74.
Coconut BombeAn exquisite Ice cream with pineapple sauce & coated in coconut & chocolate chips to give this dessert a true tropical flavour
£4.95
75.
FantasticaVanilla & caramel Ice cream with chocolate balls, toffee pieces & caramel sauce
£4.95
70.
Tiramisu TorteSoft & moist vanilla sponge soaked in coffee syrup & filled with delicious tiamisu flavoured torte, glazed & topped with fine belgium coco powder & Italian chocolate pencils
£4.95
71.
Strawberry CheesecakeA soft & moist vanilla sponage topped with a smooth luscious cheesecake flavoured torte filling a topped with a rich, succulent fruity strawberry sauce. An irresistible desert
£4.95
72.
Chocolate TorteA distinctive chocolate torte set a moist chocolate sponge base with delightful chocolate glaze & showered with mixed chocolate crisps bits, the perfect dessert for any chocolate lover
£4.95
73.
SuspenseLuxury vanilla Ice cream enrobed in luscious toasted hazelnut crunch. A true combination for a perfect match made in dessert heaven
£4.95
74.
Coconut BombeAn exquisite Ice cream with pineapple sauce & coated in coconut & chocolate chips to give this dessert a true tropical flavour
£4.95
75.
FantasticaVanilla & caramel Ice cream with chocolate balls, toffee pieces & caramel sauce
£4.95
70.
Tiramisu TorteSoft & moist vanilla sponge soaked in coffee syrup & filled with delicious tiamisu flavoured torte, glazed & topped with fine belgium coco powder & Italian chocolate pencils
£4.95
71.
Strawberry CheesecakeA soft & moist vanilla sponage topped with a smooth luscious cheesecake flavoured torte filling a topped with a rich, succulent fruity strawberry sauce. An irresistible desert
£4.95
72.
Chocolate TorteA distinctive chocolate torte set a moist chocolate sponge base with delightful chocolate glaze & showered with mixed chocolate crisps bits, the perfect dessert for any chocolate lover
£4.95
73.
SuspenseLuxury vanilla Ice cream enrobed in luscious toasted hazelnut crunch. A true combination for a perfect match made in dessert heaven
£4.95
74.
Coconut BombeAn exquisite Ice cream with pineapple sauce & coated in coconut & chocolate chips to give this dessert a true tropical flavour
£4.95
75.
FantasticaVanilla & caramel Ice cream with chocolate balls, toffee pieces & caramel sauce
£4.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
