["Please enter the first half of your postcode e.g. NW10
Red Planet Pizza
33 Bartholomew Street - SE1 4AL South East
Opening hours
Friday:
11:00 - 01:45
Saturday:
11:00 - 01:45
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
Red Planet Pizza
33 Bartholomew Street - SE1 4AL South East
Opening hours
Friday:
11:00 - 01:45
Saturday:
11:00 - 01:45
Opening hours
Friday:
11:00 - 01:45
Saturday:
11:00 - 01:45
Delivery charges.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
Above £ 7.00 =
Free
Below £ 7.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Starters
Pasta Dishes
Chicken
Special Dishes
Side Orders
Dips
Salads
Desserts
Ice Cream
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
033L
£0.95
1.5L
£2.25
301.
Diet Coca-Cola
033L
£0.95
1.5L
£2.25
323.
Mineral Water (0.5L)
£0.95
300.
Coca-Cola
033L
£0.95
1.5L
£2.25
301.
Diet Coca-Cola
033L
£0.95
1.5L
£2.25
323.
Mineral Water (0.5L)
£0.95
300.
Coca-Cola
033L
£0.95
1.5L
£2.25
301.
Diet Coca-Cola
033L
£0.95
1.5L
£2.25
323.
Mineral Water (0.5L)
£0.95
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
151.
Deal OneAny medium pizza, 1 portion of garlic bread, 4 pieces chicken wings & 1 can of soft drink
£11.95
152.
Deal TwoAny Large pizza, 1 portion of garlic bread, 6 pieces chicken wings & a bottle of drink
£14.95
153.
Deal ThreeAny Super pizza, 6 pieces chicken wings, garlic & Parmesan twists, choice of one dessert & a bottle of soft drink
£17.95
154.
Party FeastAny 2 large pizzas, 1 portion of garlic bread, 6 pieces of chicken wings, 1 bottle of soft drink & 1 tub of 500ml ice cream (American style)
£22.45
155.
Any Medium PizzaRegular chips OR potato wedges (Monday to Thursday)
Potato Wedges
£8.50
Regular Chips
£8.50
156.
Any Pizza Any SizeMonday to Thursday
£10.50
158.
Double Deal
Any 2 x Large Pizzas
£17.45
Any 2 x Medium Pizzas
£14.45
Any 2 x Super Pizzas
£19.45
159.
Triple Deal
Any 3 x Large Pizzas
£23.45
Any 3 x Medium Pizzas
£17.95
Any 3 x Super Pizzas
£28.45
160.
Mexican PlatterNachos, 6 pieces garlic mushrooms, 3 pieces jalapeno cream cheese, 3 pieces breaded mozzarella sticks, 6 pieces chicken nuggets, 6 pieces chicken wings, 3 pieces onion rings, chips & salad with choice of 2 dips
£10.95
151.
Deal OneAny medium pizza, 1 portion of garlic bread, 4 pieces chicken wings & 1 can of soft drink
£11.95
152.
Deal TwoAny Large pizza, 1 portion of garlic bread, 6 pieces chicken wings & a bottle of drink
£14.95
153.
Deal ThreeAny Super pizza, 6 pieces chicken wings, garlic & Parmesan twists, choice of one dessert & a bottle of soft drink
£17.95
154.
Party FeastAny 2 large pizzas, 1 portion of garlic bread, 6 pieces of chicken wings, 1 bottle of soft drink & 1 tub of 500ml ice cream (American style)
£22.45
155.
Any Medium PizzaRegular chips OR potato wedges (Monday to Thursday)
Potato Wedges
£8.50
Regular Chips
£8.50
156.
Any Pizza Any SizeMonday to Thursday
£10.50
158.
Double Deal
Any 2 x Large Pizzas
£17.45
Any 2 x Medium Pizzas
£14.45
Any 2 x Super Pizzas
£19.45
159.
Triple Deal
Any 3 x Large Pizzas
£23.45
Any 3 x Medium Pizzas
£17.95
Any 3 x Super Pizzas
£28.45
160.
Mexican PlatterNachos, 6 pieces garlic mushrooms, 3 pieces jalapeno cream cheese, 3 pieces breaded mozzarella sticks, 6 pieces chicken nuggets, 6 pieces chicken wings, 3 pieces onion rings, chips & salad with choice of 2 dips
£10.95
151.
Deal OneAny medium pizza, 1 portion of garlic bread, 4 pieces chicken wings & 1 can of soft drink
£11.95
152.
Deal TwoAny Large pizza, 1 portion of garlic bread, 6 pieces chicken wings & a bottle of drink
£14.95
153.
Deal ThreeAny Super pizza, 6 pieces chicken wings, garlic & Parmesan twists, choice of one dessert & a bottle of soft drink
£17.95
154.
Party FeastAny 2 large pizzas, 1 portion of garlic bread, 6 pieces of chicken wings, 1 bottle of soft drink & 1 tub of 500ml ice cream (American style)
£22.45
155.
Any Medium PizzaRegular chips OR potato wedges (Monday to Thursday)
Potato Wedges
£8.50
Regular Chips
£8.50
156.
Any Pizza Any SizeMonday to Thursday
£10.50
158.
Double Deal
Any 2 x Large Pizzas
£17.45
Any 2 x Medium Pizzas
£14.45
Any 2 x Super Pizzas
£19.45
159.
Triple Deal
Any 3 x Large Pizzas
£23.45
Any 3 x Medium Pizzas
£17.95
Any 3 x Super Pizzas
£28.45
160.
Mexican PlatterNachos, 6 pieces garlic mushrooms, 3 pieces jalapeno cream cheese, 3 pieces breaded mozzarella sticks, 6 pieces chicken nuggets, 6 pieces chicken wings, 3 pieces onion rings, chips & salad with choice of 2 dips
£10.95
Pizzas\"All pizzas come with 4 choices of pizza base sauce, Italian OR Salsa OR BBQ OR Creamy Garlic & Herb. We do not use frozen dough, always prepared fresh. Proof is in the taste.
6 slices - medium, 8 slices - large & 10 slices - super\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaCheese & tomato
Large Deep
£8.75
Large Thin
£8.75
Medium Deep
£7.75
Medium Thin
£7.75
Super Deep
£9.75
Super Thin
£9.75
2.
Farm HouseHam & mushrooms
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
3.
HawaiianHam & pineapple
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
4.
ClassicMushrooms, bacon & fresh tomatoes
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
5.
Pepperoni LoversExtra cheese & double pepperoni
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
6.
Pepe PepperoniPepperoni, salami, mushrooms & mixed peppers
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
7.
PopeyeSpinach, egg, Parmesan cheese & black olives
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
8.
Hot EaterOnions, mixed peppers, pepperoni & chillies
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
9.
CaterinaHam, pepperoni, jalapeno peppers & black olives
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
10.
MarinaTuna, prawn, anchovies & fresh tomatoes
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
11.
Cheese DelightFeta cheese, black olives, fresh tomatoes & spring onions
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
12.
Four CheeseSpring onions, Parmesan cheese, gorgonzola, gruyere cheese & mozzarella
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
13.
Chicken FeastTandoori chicken, mushrooms, green peppers & sweetcorn
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
14.
OrientalChinese chicken, mushrooms, chillies & fresh tomatoes
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
15.
Oriental ExpressChinese chicken, mixed peppers, mushrooms, pineapple & sweetcorn
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
16.
Rosemary Chicken & PotatoGarlic, chicken, herbs- roasted yukon gold potatoes, rosemary, oregano, parsley, lemon garlic butter sauce, mixed cheese & tomato sauce
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
17.
VegetarianOnions, mushrooms, mixed peppers & sweetcorn
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
18.
Vegetarian HotOnions, mushrooms, green peppers, chillies & fresh tomatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
19.
Prosciutto E RucolaParma ham, rocket salad, shaved Parmesan cheese & extra cheese
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
20.
Western BBQBBQ sauce, onions, roasted chicken, crispy bacon & mixed peppers
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
21.
Spicy Hot OneOnions, beef chunks, fresh tomatoes, jalapeno peppers & potatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
22.
Four SeasonsMushrooms, ham, anchovies, mixed peppers & fresh tomatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
23.
Meat ClubHam, pepperoni, beef, spicy pork & bacon
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
24.
Mega MeatPepperoni, chilli beef chunks, meatballs, bacon & salami
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
25.
Free ChoiceAny four toppings of your choice (please write your chosen toppings in the comments box on the next page)
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
26.
Big PigPepperoni, bacon, salami, ham, American sausage, parma ham & spicy pork
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
27.
Meatball SupremeBBQ sauce, red onions, sweet chilli peppers, meatball, tomato chunks & touch of garlic oil
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
28.
Kebab PizzaBurger sauce, red onions, donner meat, fresh tomato & Greek pickled peppers
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
29.
RoquitoSweet chilli peppers, rocket salad, salami & black olives
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
30.
Ultimate Sausage2 Kinds of sausages (Italian & American), mixed cheese & tomato sauce
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
31.
Italian Garlic SupremePepperoni, Italian sausages, fresh tomatoes, mushrooms, onions, chopped garlic & creamy sauces
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
32.
Red Planet SpecialOnions, mushrooms, mixed peppers, ham, beef, pepperoni, salami & sweetcorn
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
33.
Fabulous FourQuarter salami & fresh tomatoes, quarter onions, mushrooms, artichokes & black olives, quarter cajun chicken & sweet chilli peppers, quarter chorizo sausage, bacon & jalapenos
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
34.
Duck SpecialBBQ sauce, roast duck, spring onion, mushroom & chilli oil
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
1.
MargheritaCheese & tomato
Large Deep
£8.75
Large Thin
£8.75
Medium Deep
£7.75
Medium Thin
£7.75
Super Deep
£9.75
Super Thin
£9.75
2.
Farm HouseHam & mushrooms
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
3.
HawaiianHam & pineapple
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
4.
ClassicMushrooms, bacon & fresh tomatoes
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
5.
Pepperoni LoversExtra cheese & double pepperoni
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
6.
Pepe PepperoniPepperoni, salami, mushrooms & mixed peppers
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
7.
PopeyeSpinach, egg, Parmesan cheese & black olives
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
8.
Hot EaterOnions, mixed peppers, pepperoni & chillies
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
9.
CaterinaHam, pepperoni, jalapeno peppers & black olives
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
10.
MarinaTuna, prawn, anchovies & fresh tomatoes
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
11.
Cheese DelightFeta cheese, black olives, fresh tomatoes & spring onions
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
12.
Four CheeseSpring onions, Parmesan cheese, gorgonzola, gruyere cheese & mozzarella
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
13.
Chicken FeastTandoori chicken, mushrooms, green peppers & sweetcorn
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
14.
OrientalChinese chicken, mushrooms, chillies & fresh tomatoes
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
15.
Oriental ExpressChinese chicken, mixed peppers, mushrooms, pineapple & sweetcorn
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
16.
Rosemary Chicken & PotatoGarlic, chicken, herbs- roasted yukon gold potatoes, rosemary, oregano, parsley, lemon garlic butter sauce, mixed cheese & tomato sauce
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
17.
VegetarianOnions, mushrooms, mixed peppers & sweetcorn
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
18.
Vegetarian HotOnions, mushrooms, green peppers, chillies & fresh tomatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
19.
Prosciutto E RucolaParma ham, rocket salad, shaved Parmesan cheese & extra cheese
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
20.
Western BBQBBQ sauce, onions, roasted chicken, crispy bacon & mixed peppers
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
21.
Spicy Hot OneOnions, beef chunks, fresh tomatoes, jalapeno peppers & potatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
22.
Four SeasonsMushrooms, ham, anchovies, mixed peppers & fresh tomatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
23.
Meat ClubHam, pepperoni, beef, spicy pork & bacon
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
24.
Mega MeatPepperoni, chilli beef chunks, meatballs, bacon & salami
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
25.
Free ChoiceAny four toppings of your choice (please write your chosen toppings in the comments box on the next page)
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
26.
Big PigPepperoni, bacon, salami, ham, American sausage, parma ham & spicy pork
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
27.
Meatball SupremeBBQ sauce, red onions, sweet chilli peppers, meatball, tomato chunks & touch of garlic oil
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
28.
Kebab PizzaBurger sauce, red onions, donner meat, fresh tomato & Greek pickled peppers
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
29.
RoquitoSweet chilli peppers, rocket salad, salami & black olives
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
30.
Ultimate Sausage2 Kinds of sausages (Italian & American), mixed cheese & tomato sauce
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
31.
Italian Garlic SupremePepperoni, Italian sausages, fresh tomatoes, mushrooms, onions, chopped garlic & creamy sauces
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
32.
Red Planet SpecialOnions, mushrooms, mixed peppers, ham, beef, pepperoni, salami & sweetcorn
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
33.
Fabulous FourQuarter salami & fresh tomatoes, quarter onions, mushrooms, artichokes & black olives, quarter cajun chicken & sweet chilli peppers, quarter chorizo sausage, bacon & jalapenos
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
34.
Duck SpecialBBQ sauce, roast duck, spring onion, mushroom & chilli oil
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
1.
MargheritaCheese & tomato
Large Deep
£8.75
Large Thin
£8.75
Medium Deep
£7.75
Medium Thin
£7.75
Super Deep
£9.75
Super Thin
£9.75
2.
Farm HouseHam & mushrooms
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
3.
HawaiianHam & pineapple
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
4.
ClassicMushrooms, bacon & fresh tomatoes
Large Deep
£10.75
Large Thin
£10.75
Medium Deep
£8.75
Medium Thin
£8.75
Super Deep
£11.75
Super Thin
£11.75
5.
Pepperoni LoversExtra cheese & double pepperoni
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
6.
Pepe PepperoniPepperoni, salami, mushrooms & mixed peppers
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
7.
PopeyeSpinach, egg, Parmesan cheese & black olives
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
8.
Hot EaterOnions, mixed peppers, pepperoni & chillies
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
9.
CaterinaHam, pepperoni, jalapeno peppers & black olives
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
10.
MarinaTuna, prawn, anchovies & fresh tomatoes
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
11.
Cheese DelightFeta cheese, black olives, fresh tomatoes & spring onions
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
12.
Four CheeseSpring onions, Parmesan cheese, gorgonzola, gruyere cheese & mozzarella
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
13.
Chicken FeastTandoori chicken, mushrooms, green peppers & sweetcorn
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
14.
OrientalChinese chicken, mushrooms, chillies & fresh tomatoes
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
15.
Oriental ExpressChinese chicken, mixed peppers, mushrooms, pineapple & sweetcorn
Large Deep
£11.55
Large Thin
£11.55
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£12.95
Super Thin
£12.95
16.
Rosemary Chicken & PotatoGarlic, chicken, herbs- roasted yukon gold potatoes, rosemary, oregano, parsley, lemon garlic butter sauce, mixed cheese & tomato sauce
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
17.
VegetarianOnions, mushrooms, mixed peppers & sweetcorn
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
18.
Vegetarian HotOnions, mushrooms, green peppers, chillies & fresh tomatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
19.
Prosciutto E RucolaParma ham, rocket salad, shaved Parmesan cheese & extra cheese
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
20.
Western BBQBBQ sauce, onions, roasted chicken, crispy bacon & mixed peppers
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
21.
Spicy Hot OneOnions, beef chunks, fresh tomatoes, jalapeno peppers & potatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
22.
Four SeasonsMushrooms, ham, anchovies, mixed peppers & fresh tomatoes
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
23.
Meat ClubHam, pepperoni, beef, spicy pork & bacon
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
24.
Mega MeatPepperoni, chilli beef chunks, meatballs, bacon & salami
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
25.
Free ChoiceAny four toppings of your choice (please write your chosen toppings in the comments box on the next page)
Large Deep
£12.95
Large Thin
£12.95
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
26.
Big PigPepperoni, bacon, salami, ham, American sausage, parma ham & spicy pork
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
27.
Meatball SupremeBBQ sauce, red onions, sweet chilli peppers, meatball, tomato chunks & touch of garlic oil
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
28.
Kebab PizzaBurger sauce, red onions, donner meat, fresh tomato & Greek pickled peppers
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
29.
RoquitoSweet chilli peppers, rocket salad, salami & black olives
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
30.
Ultimate Sausage2 Kinds of sausages (Italian & American), mixed cheese & tomato sauce
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
31.
Italian Garlic SupremePepperoni, Italian sausages, fresh tomatoes, mushrooms, onions, chopped garlic & creamy sauces
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
32.
Red Planet SpecialOnions, mushrooms, mixed peppers, ham, beef, pepperoni, salami & sweetcorn
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
33.
Fabulous FourQuarter salami & fresh tomatoes, quarter onions, mushrooms, artichokes & black olives, quarter cajun chicken & sweet chilli peppers, quarter chorizo sausage, bacon & jalapenos
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
34.
Duck SpecialBBQ sauce, roast duck, spring onion, mushroom & chilli oil
Large Deep
£14.50
Large Thin
£14.50
Medium Deep
£10.95
Medium Thin
£10.95
Super Deep
£15.95
Super Thin
£15.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Sweet Chilli Garlic Bread (4)
£3.50
41.
Garlic Bread (4)
£2.25
42.
Garlic Bread with Cheese
£2.95
43.
Garlic Parmesan Twists
£3.25
44.
Mexican Salsa Bread
£2.95
45.
Garlic Mushroom
£2.95
46.
Potato Skins (6)
£3.95
47.
Potato Skins with Cheese & 1 toppingsPlease write your chosen topping in the comments box on the next page
£4.95
48.
Potato Wedges
£3.50
49.
Chicken Wings (8)
£3.95
50.
Chicken Nuggets (8)
£3.45
51.
Onion Rings (10)
£2.95
52.
Corn on The Cob
£3.20
53.
Chips
£2.55
54.
Curly Fries
£3.65
40.
Sweet Chilli Garlic Bread (4)
£3.50
41.
Garlic Bread (4)
£2.25
42.
Garlic Bread with Cheese
£2.95
43.
Garlic Parmesan Twists
£3.25
44.
Mexican Salsa Bread
£2.95
45.
Garlic Mushroom
£2.95
46.
Potato Skins (6)
£3.95
47.
Potato Skins with Cheese & 1 toppingsPlease write your chosen topping in the comments box on the next page
£4.95
48.
Potato Wedges
£3.50
49.
Chicken Wings (8)
£3.95
50.
Chicken Nuggets (8)
£3.45
51.
Onion Rings (10)
£2.95
52.
Corn on The Cob
£3.20
53.
Chips
£2.55
54.
Curly Fries
£3.65
40.
Sweet Chilli Garlic Bread (4)
£3.50
41.
Garlic Bread (4)
£2.25
42.
Garlic Bread with Cheese
£2.95
43.
Garlic Parmesan Twists
£3.25
44.
Mexican Salsa Bread
£2.95
45.
Garlic Mushroom
£2.95
46.
Potato Skins (6)
£3.95
47.
Potato Skins with Cheese & 1 toppingsPlease write your chosen topping in the comments box on the next page
£4.95
48.
Potato Wedges
£3.50
49.
Chicken Wings (8)
£3.95
50.
Chicken Nuggets (8)
£3.45
51.
Onion Rings (10)
£2.95
52.
Corn on The Cob
£3.20
53.
Chips
£2.55
54.
Curly Fries
£3.65
Pasta Dishes\"All pastas come with a portion of garlic bread\"Please note: Extras will become available upon adding an item to your order.
Price
Price
60.
Spaghetti BologneseTraditional Italian meat sauce, bolognese sauce topped with cheese
£5.95
61.
Tagliatelle All CarbonaraBacon, cheese, black pepper & salt
£5.95
62.
Fusilli Chicken & MushroomDelicious chicken & mushroom in white sauce
£5.95
63.
Lasagne VegetarianLayers of fresh pasta, fresh onion & fresh mushroom
£5.95
64.
Lasagne All BologneseLayer of pasta with bolognese sauce topped with cheese
£5.95
60.
Spaghetti BologneseTraditional Italian meat sauce, bolognese sauce topped with cheese
£5.95
61.
Tagliatelle All CarbonaraBacon, cheese, black pepper & salt
£5.95
62.
Fusilli Chicken & MushroomDelicious chicken & mushroom in white sauce
£5.95
63.
Lasagne VegetarianLayers of fresh pasta, fresh onion & fresh mushroom
£5.95
64.
Lasagne All BologneseLayer of pasta with bolognese sauce topped with cheese
£5.95
60.
Spaghetti BologneseTraditional Italian meat sauce, bolognese sauce topped with cheese
£5.95
61.
Tagliatelle All CarbonaraBacon, cheese, black pepper & salt
£5.95
62.
Fusilli Chicken & MushroomDelicious chicken & mushroom in white sauce
£5.95
63.
Lasagne VegetarianLayers of fresh pasta, fresh onion & fresh mushroom
£5.95
64.
Lasagne All BologneseLayer of pasta with bolognese sauce topped with cheese
£5.95
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
65.
Ginger & Lemongrass (6)Tongue tingling ginger & tangy lemongrass combine to give a terrific flavour to prime tender chicken on a skewer. Served with 6 onion rings, salad, chips & dip
£6.50
66.
Tomato ChilliServed with 6 onion rings, salad, chips & dip
£6.50
67.
Try All Two TogetherServed with 6 onion rings, salad, chips & dip
£8.95
68.
Chicken PoppadomServed with chips & dip
£6.50
65.
Ginger & Lemongrass (6)Tongue tingling ginger & tangy lemongrass combine to give a terrific flavour to prime tender chicken on a skewer. Served with 6 onion rings, salad, chips & dip
£6.50
66.
Tomato ChilliServed with 6 onion rings, salad, chips & dip
£6.50
67.
Try All Two TogetherServed with 6 onion rings, salad, chips & dip
£8.95
68.
Chicken PoppadomServed with chips & dip
£6.50
65.
Ginger & Lemongrass (6)Tongue tingling ginger & tangy lemongrass combine to give a terrific flavour to prime tender chicken on a skewer. Served with 6 onion rings, salad, chips & dip
£6.50
66.
Tomato ChilliServed with 6 onion rings, salad, chips & dip
£6.50
67.
Try All Two TogetherServed with 6 onion rings, salad, chips & dip
£8.95
68.
Chicken PoppadomServed with chips & dip
£6.50
Special Dishes\"Tex- Mex chicken & ribs\"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
AnchiladasCooked in spicy sauce wrapped in tortillas then topped with a creamy bechamel sauce & cheddar cheese (portion 450g)
Chicken
£5.95
Vegetable
£5.95
71.
BurritoA large flour tortilla filled with chicken, vegetarian or beef with cheese & onion, deep fried & topped with a strip of guacamole, sour cream, salsa & served with chips
Beef
£5.95
Chicken
£5.95
Vegetarian
£5.95
72.
Stuffed Chicken BreastFilled with Kiev sauce (garlic butter & herbs) & served with salad & chips
£5.95
73.
BBQ Pork RibsTop quality pork ribs baked to a crispy brown with BBQ sauce & chips
£5.95
70.
AnchiladasCooked in spicy sauce wrapped in tortillas then topped with a creamy bechamel sauce & cheddar cheese (portion 450g)
Chicken
£5.95
Vegetable
£5.95
71.
BurritoA large flour tortilla filled with chicken, vegetarian or beef with cheese & onion, deep fried & topped with a strip of guacamole, sour cream, salsa & served with chips
Beef
£5.95
Chicken
£5.95
Vegetarian
£5.95
72.
Stuffed Chicken BreastFilled with Kiev sauce (garlic butter & herbs) & served with salad & chips
£5.95
73.
BBQ Pork RibsTop quality pork ribs baked to a crispy brown with BBQ sauce & chips
£5.95
70.
AnchiladasCooked in spicy sauce wrapped in tortillas then topped with a creamy bechamel sauce & cheddar cheese (portion 450g)
Chicken
£5.95
Vegetable
£5.95
71.
BurritoA large flour tortilla filled with chicken, vegetarian or beef with cheese & onion, deep fried & topped with a strip of guacamole, sour cream, salsa & served with chips
Beef
£5.95
Chicken
£5.95
Vegetarian
£5.95
72.
Stuffed Chicken BreastFilled with Kiev sauce (garlic butter & herbs) & served with salad & chips
£5.95
73.
BBQ Pork RibsTop quality pork ribs baked to a crispy brown with BBQ sauce & chips
£5.95
Side Orders\"Mexican\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Spicy Gojons (Portion)Using only tender chicken breast meat & coated in a crispy southern fried spicy coating
£3.95
81.
Jalapeno Cream Cheese6 Pieces
£3.95
82.
Breaded Mozzarella Sticks8 Pieces
£3.95
83.
Nachos
£3.45
84.
Chicken Nachos
£4.45
85.
Beef Nachos
£4.45
80.
Spicy Gojons (Portion)Using only tender chicken breast meat & coated in a crispy southern fried spicy coating
£3.95
81.
Jalapeno Cream Cheese6 Pieces
£3.95
82.
Breaded Mozzarella Sticks8 Pieces
£3.95
83.
Nachos
£3.45
84.
Chicken Nachos
£4.45
85.
Beef Nachos
£4.45
80.
Spicy Gojons (Portion)Using only tender chicken breast meat & coated in a crispy southern fried spicy coating
£3.95
81.
Jalapeno Cream Cheese6 Pieces
£3.95
82.
Breaded Mozzarella Sticks8 Pieces
£3.95
83.
Nachos
£3.45
84.
Chicken Nachos
£4.45
85.
Beef Nachos
£4.45
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Dip
BBQ
£0.60
Garlic
£0.60
Salsa
£0.60
Sour Cream
£0.60
Sweet & Sour
£0.60
90.
Dip
BBQ
£0.60
Garlic
£0.60
Salsa
£0.60
Sour Cream
£0.60
Sweet & Sour
£0.60
90.
Dip
BBQ
£0.60
Garlic
£0.60
Salsa
£0.60
Sour Cream
£0.60
Sweet & Sour
£0.60
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Green Salad
£2.95
101.
Greek SaladGreen leaves, capers, cherry tomato, feta cheese, olive oil, onion & black olives
£3.45
102.
Supreme SaladGreen salad with HAM or TUNA & cheese
Ham
£3.45
Tuna
£3.45
103.
Prawn Cocktail
£3.95
104.
Potato Salad
£2.50
105.
Coleslaw
£2.50
106.
Seafood Salad
£3.95
100.
Green Salad
£2.95
101.
Greek SaladGreen leaves, capers, cherry tomato, feta cheese, olive oil, onion & black olives
£3.45
102.
Supreme SaladGreen salad with HAM or TUNA & cheese
Ham
£3.45
Tuna
£3.45
103.
Prawn Cocktail
£3.95
104.
Potato Salad
£2.50
105.
Coleslaw
£2.50
106.
Seafood Salad
£3.95
100.
Green Salad
£2.95
101.
Greek SaladGreen leaves, capers, cherry tomato, feta cheese, olive oil, onion & black olives
£3.45
102.
Supreme SaladGreen salad with HAM or TUNA & cheese
Ham
£3.45
Tuna
£3.45
103.
Prawn Cocktail
£3.95
104.
Potato Salad
£2.50
105.
Coleslaw
£2.50
106.
Seafood Salad
£3.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
110.
Chocolate Doughnut10 Pieces
£2.95
111.
Chocolate Fudge Cake
£2.95
112.
Tennessee Toffee Pie
£2.95
113.
Strawberry Cheese Cake
£2.95
114.
Hanky Panky Cake
£2.95
115.
Cookie PieCookies & cream ice cream cake from USA
£3.45
116.
Banoffe Pie
£2.95
117.
Belgian Waffles
Chocolate
£2.95
Plain
£2.95
110.
Chocolate Doughnut10 Pieces
£2.95
111.
Chocolate Fudge Cake
£2.95
112.
Tennessee Toffee Pie
£2.95
113.
Strawberry Cheese Cake
£2.95
114.
Hanky Panky Cake
£2.95
115.
Cookie PieCookies & cream ice cream cake from USA
£3.45
116.
Banoffe Pie
£2.95
117.
Belgian Waffles
Chocolate
£2.95
Plain
£2.95
110.
Chocolate Doughnut10 Pieces
£2.95
111.
Chocolate Fudge Cake
£2.95
112.
Tennessee Toffee Pie
£2.95
113.
Strawberry Cheese Cake
£2.95
114.
Hanky Panky Cake
£2.95
115.
Cookie PieCookies & cream ice cream cake from USA
£3.45
116.
Banoffe Pie
£2.95
117.
Belgian Waffles
Chocolate
£2.95
Plain
£2.95
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Haagen Dazs Ice CreamPlease write your chosen flavour in the comments box on the next page
£5.45
131.
Ben & Jerry`s Ice CreamSpecial price for limited period only. Please write your chosen flavour in the comments box on the next page
£5.45
132.
American Style Ice Cream
£4.45
130.
Haagen Dazs Ice CreamPlease write your chosen flavour in the comments box on the next page
£5.45
131.
Ben & Jerry`s Ice CreamSpecial price for limited period only. Please write your chosen flavour in the comments box on the next page
£5.45
132.
American Style Ice Cream
£4.45
130.
Haagen Dazs Ice CreamPlease write your chosen flavour in the comments box on the next page
£5.45
131.
Ben & Jerry`s Ice CreamSpecial price for limited period only. Please write your chosen flavour in the comments box on the next page
£5.45
132.
American Style Ice Cream
£4.45
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
