["Please enter the first half of your postcode e.g. NW10
A` La Pizza
201 Mile End Road - E1 4AA London
Opening hours
Friday:
11:30 - 23:00
Saturday:
11:30 - 23:00
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
A` La Pizza
201 Mile End Road - E1 4AA London
Opening hours
Friday:
11:30 - 23:00
Saturday:
11:30 - 23:00
Opening hours
Friday:
11:30 - 23:00
Saturday:
11:30 - 23:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Chips
Fried Chicken
Grills
Chicken Dishes
Fish Dishes
Burgers
Rolls
Donner Kebabs
Extras
Starters
Tandoori Dishes
Biryani Dishes
Vegetable Sides.
House Specials
Naan Bread
Rice
Side Orders
Desserts
Curry Dishes
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.75
302.
Sprite
1.5L
£1.75
303.
Fanta
1.5L
£1.75
356.
Water
0.33L
£0.60
1.5L
£1.75
357.
Fruit JuiceAny varieties
£0.70
358.
Lassi
£1.50
359.
Tea
£0.70
372.
Coffee
£0.70
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.75
302.
Sprite
1.5L
£1.75
303.
Fanta
1.5L
£1.75
356.
Water
0.33L
£0.60
1.5L
£1.75
357.
Fruit JuiceAny varieties
£0.70
358.
Lassi
£1.50
359.
Tea
£0.70
372.
Coffee
£0.70
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.75
302.
Sprite
1.5L
£1.75
303.
Fanta
1.5L
£1.75
356.
Water
0.33L
£0.60
1.5L
£1.75
357.
Fruit JuiceAny varieties
£0.70
358.
Lassi
£1.50
359.
Tea
£0.70
372.
Coffee
£0.70
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Special Offer AQuarter flame grilled chicken, regular fries or spice rice & can of drink
£3.50
161.
Special Offer B5 Spicy hot wings, 1 regular fries & can of drink
£2.50
162.
Special Offer CGrilled chicken burger, regular fries & can of drink
£2.95
163.
Special Offer D1 Piece of chicken, 3 spicy wings, fries & can of drink
£2.85
164.
Special Offer E6 Pieces grilled wings, fries & can of drink
£3.00
165.
Special Offer F2 Pieces of chicken, fries & can of drink
£2.95
166.
Special Offer GChicken fillet burger, fries & can of drink
£2.80
167.
Special Offer HChicken or lamb donner, naan, fries & can of drink
£3.95
168.
Special Offer IBeans or vegetable burger, fries & can of drink
£2.70
169.
Special Offer J5 Chicken nuggets, fries & can of drink
£2.50
170.
Special Offer K5 Fish, fries & can of drink
£2.50
171.
Special Offer LChicken wrap, fries & can of drink
£3.50
172.
Pizza MealAny 1 x 15\" extra large pizza (from the set menu), 2 large fries, 12 pieces spicy hot wings & bottle of drink
£14.50
173.
Pizza & GrillAny 1 x 12\" large pizza (from the set menu), half flame grilled chicken, 1 large fries & 2 cans of drink
£12.50
174.
Indian Single- 1 Chicken tikka starter
- 1 Chicken or lamb bhuna
- 1 Bombay aloo
- 1 Pilau rice or naan
- 1 Kulfi ice cream
- Can of drink
£10.95
175.
Indian Couple- 1 Chicken tikka starter
- 1 Lamb samosa starter
- 1 Chicken tikka masala
- 1 Lamb curry
- 1 Bombay aloo
- 1 Mushroom bhaji
- 1 Pilau rice
- 1 Naan
- 2 Kulfi
- 2 Cans of drink
£21.95
176.
PFC Meal4 pieces of chicken, 5 chicken nuggets, 5 spicy wings, 2 regular fries & bottle of Coke
£8.95
177.
PFC Family6 Pieces of chicken, 8 chicken nuggets, 8 spicy wings, 4 regular fries & bottle of Coke
£12.95
178.
Half & GrillHalf flame grilled chicken, 2 spicy rice or fries & 2 cans of drink
£6.50
179.
Whole Grill1 Whole large grilled chicken, 2 fries & 2 spicy rice, 4 pieces garlic bread with cheese & bottle of drink
£12.95
180.
Pizza FamilyAny 2 x 15\" extra large pizzas (from the set menu), 2 large chips, 20 spicy hot wings & bottle of drink
£24.95
181.
Indian FamilyAny 4 starter, any 4 main dish (from basic curry list), any four side dish (please write your chosen toppings any four side in the comments box on the next page), any 4 naan or rice, 4 kulfi ice cream & bottle of Coke
Naan
£39.95
Rice
£39.95
182.
Pizza Deal 1Any 2 x 15\" extra pizzas
£17.90
183.
Pizza Deal 2Any 2 x 12\" large pizzas
£14.90
184.
Pizza Deal 3Any 2 x 9\" medium pizzas
£11.90
185.
7\" Pizza with 3 ToppingsPlease write your chosen toppings in the comments box on the next page
£1.50
160.
Special Offer AQuarter flame grilled chicken, regular fries or spice rice & can of drink
£3.50
161.
Special Offer B5 Spicy hot wings, 1 regular fries & can of drink
£2.50
162.
Special Offer CGrilled chicken burger, regular fries & can of drink
£2.95
163.
Special Offer D1 Piece of chicken, 3 spicy wings, fries & can of drink
£2.85
164.
Special Offer E6 Pieces grilled wings, fries & can of drink
£3.00
165.
Special Offer F2 Pieces of chicken, fries & can of drink
£2.95
166.
Special Offer GChicken fillet burger, fries & can of drink
£2.80
167.
Special Offer HChicken or lamb donner, naan, fries & can of drink
£3.95
168.
Special Offer IBeans or vegetable burger, fries & can of drink
£2.70
169.
Special Offer J5 Chicken nuggets, fries & can of drink
£2.50
170.
Special Offer K5 Fish, fries & can of drink
£2.50
171.
Special Offer LChicken wrap, fries & can of drink
£3.50
172.
Pizza MealAny 1 x 15\" extra large pizza (from the set menu), 2 large fries, 12 pieces spicy hot wings & bottle of drink
£14.50
173.
Pizza & GrillAny 1 x 12\" large pizza (from the set menu), half flame grilled chicken, 1 large fries & 2 cans of drink
£12.50
174.
Indian Single- 1 Chicken tikka starter
- 1 Chicken or lamb bhuna
- 1 Bombay aloo
- 1 Pilau rice or naan
- 1 Kulfi ice cream
- Can of drink
£10.95
175.
Indian Couple- 1 Chicken tikka starter
- 1 Lamb samosa starter
- 1 Chicken tikka masala
- 1 Lamb curry
- 1 Bombay aloo
- 1 Mushroom bhaji
- 1 Pilau rice
- 1 Naan
- 2 Kulfi
- 2 Cans of drink
£21.95
176.
PFC Meal4 pieces of chicken, 5 chicken nuggets, 5 spicy wings, 2 regular fries & bottle of Coke
£8.95
177.
PFC Family6 Pieces of chicken, 8 chicken nuggets, 8 spicy wings, 4 regular fries & bottle of Coke
£12.95
178.
Half & GrillHalf flame grilled chicken, 2 spicy rice or fries & 2 cans of drink
£6.50
179.
Whole Grill1 Whole large grilled chicken, 2 fries & 2 spicy rice, 4 pieces garlic bread with cheese & bottle of drink
£12.95
180.
Pizza FamilyAny 2 x 15\" extra large pizzas (from the set menu), 2 large chips, 20 spicy hot wings & bottle of drink
£24.95
181.
Indian FamilyAny 4 starter, any 4 main dish (from basic curry list), any four side dish (please write your chosen toppings any four side in the comments box on the next page), any 4 naan or rice, 4 kulfi ice cream & bottle of Coke
Naan
£39.95
Rice
£39.95
182.
Pizza Deal 1Any 2 x 15\" extra pizzas
£17.90
183.
Pizza Deal 2Any 2 x 12\" large pizzas
£14.90
184.
Pizza Deal 3Any 2 x 9\" medium pizzas
£11.90
185.
7\" Pizza with 3 ToppingsPlease write your chosen toppings in the comments box on the next page
£1.50
160.
Special Offer AQuarter flame grilled chicken, regular fries or spice rice & can of drink
£3.50
161.
Special Offer B5 Spicy hot wings, 1 regular fries & can of drink
£2.50
162.
Special Offer CGrilled chicken burger, regular fries & can of drink
£2.95
163.
Special Offer D1 Piece of chicken, 3 spicy wings, fries & can of drink
£2.85
164.
Special Offer E6 Pieces grilled wings, fries & can of drink
£3.00
165.
Special Offer F2 Pieces of chicken, fries & can of drink
£2.95
166.
Special Offer GChicken fillet burger, fries & can of drink
£2.80
167.
Special Offer HChicken or lamb donner, naan, fries & can of drink
£3.95
168.
Special Offer IBeans or vegetable burger, fries & can of drink
£2.70
169.
Special Offer J5 Chicken nuggets, fries & can of drink
£2.50
170.
Special Offer K5 Fish, fries & can of drink
£2.50
171.
Special Offer LChicken wrap, fries & can of drink
£3.50
172.
Pizza MealAny 1 x 15\" extra large pizza (from the set menu), 2 large fries, 12 pieces spicy hot wings & bottle of drink
£14.50
173.
Pizza & GrillAny 1 x 12\" large pizza (from the set menu), half flame grilled chicken, 1 large fries & 2 cans of drink
£12.50
174.
Indian Single- 1 Chicken tikka starter
- 1 Chicken or lamb bhuna
- 1 Bombay aloo
- 1 Pilau rice or naan
- 1 Kulfi ice cream
- Can of drink
£10.95
175.
Indian Couple- 1 Chicken tikka starter
- 1 Lamb samosa starter
- 1 Chicken tikka masala
- 1 Lamb curry
- 1 Bombay aloo
- 1 Mushroom bhaji
- 1 Pilau rice
- 1 Naan
- 2 Kulfi
- 2 Cans of drink
£21.95
176.
PFC Meal4 pieces of chicken, 5 chicken nuggets, 5 spicy wings, 2 regular fries & bottle of Coke
£8.95
177.
PFC Family6 Pieces of chicken, 8 chicken nuggets, 8 spicy wings, 4 regular fries & bottle of Coke
£12.95
178.
Half & GrillHalf flame grilled chicken, 2 spicy rice or fries & 2 cans of drink
£6.50
179.
Whole Grill1 Whole large grilled chicken, 2 fries & 2 spicy rice, 4 pieces garlic bread with cheese & bottle of drink
£12.95
180.
Pizza FamilyAny 2 x 15\" extra large pizzas (from the set menu), 2 large chips, 20 spicy hot wings & bottle of drink
£24.95
181.
Indian FamilyAny 4 starter, any 4 main dish (from basic curry list), any four side dish (please write your chosen toppings any four side in the comments box on the next page), any 4 naan or rice, 4 kulfi ice cream & bottle of Coke
Naan
£39.95
Rice
£39.95
182.
Pizza Deal 1Any 2 x 15\" extra pizzas
£17.90
183.
Pizza Deal 2Any 2 x 12\" large pizzas
£14.90
184.
Pizza Deal 3Any 2 x 9\" medium pizzas
£11.90
185.
7\" Pizza with 3 ToppingsPlease write your chosen toppings in the comments box on the next page
£1.50
Pizzas\"7\" small = 4 slices 9\" medium = 6 slices 12\" large = 8 slices 15\" extra large = 10 slices\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaMozzarella, cheese & tomato sauce
12\" Deep Pan
£5.50
12\" Thin Crust
£5.50
15\" Deep Pan
£7.00
15\" Thin Crust
£7.00
7\" Deep Pan
£1.50
7\" Thin Crust
£1.50
9\" Deep Pan
£3.50
9\" Thin Crust
£3.50
2.
Vegetable DelightMushrooms, green pepper, black olives, sweetcorn & fresh tomato
12\" Deep Pan
£8.50
12\" Thin Crust
£8.50
15\" Deep Pan
£10.50
15\" Thin Crust
£10.50
7\" Deep Pan
£3.00
7\" Thin Crust
£3.00
9\" Deep Pan
£5.50
9\" Thin Crust
£5.50
3.
Vegetable HotJalapeno pepper, red pepper, red onions, mushrooms & green chilli
12\" Deep Pan
£8.50
12\" Thin Crust
£8.50
15\" Deep Pan
£10.50
15\" Thin Crust
£10.50
7\" Deep Pan
£3.00
7\" Thin Crust
£3.00
9\" Deep Pan
£5.50
9\" Thin Crust
£5.50
4.
HawaiianPineapple, turkey & mushrooms
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
5.
Pepperoni PlusDouble pepperoni & extra cheese
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
6.
Chicken DelightTandoori chicken, Chinese chicken, sweetcorn, green pepper & mushrooms
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
7.
Spicy ChickenSpicy chicken, chicken tikka, jalapeno pepper, red onions & black olive
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
8.
Meat SpecialSpicy beef, pepperoni, donner meat, mixed pepper & mushrooms
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
9.
Spicy MeatSpicy beef, spicy keema, pepperoni, jalapeno & red pepper
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
10.
Seafood SpecialTuna, prawn, anchovies & fresh tomato
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
11.
BBQ Tex MexBBQ sauce, Chinese chicken, green pepper & red onions
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
12.
Tandoori SpecialTandoori chicken, chicken tikka, mushrooms, sweetcorn & mixed pepper
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
13.
Bangladeshi FavouriteSpicy chicken, spicy keema, tandoori chicken, mixed pepper, fresh tomato & fresh coriander
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
14.
A`La PizzaBBQ sauce, pepperoni, salami, turkey, mixed pepper, fresh tomato & fresh coriander
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
15.
Free ChoiceCheese & tomato & any toppings of your choice (please write your chosen toppings in the comments box on the next page)
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
17.
Mixed Grilled PizzaTomato, cheese, tandoori chicken, lamb tikka, spicy keema, red onions & mixed pepper. Medium
12\" Deep Pan
£9.00
12\" Thin Crust
£9.00
15\" Deep Pan
£11.00
15\" Thin Crust
£11.00
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
18.
Garlic Chilli Chicken PizzaTomato sauce, cheese, chicken tikka, fresh garlic, green chilli, tomato & coriander. Fairly hot
12\" Deep Pan
£9.00
12\" Thin Crust
£9.00
15\" Deep Pan
£11.00
15\" Thin Crust
£11.00
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
19.
Chicken Tikka Masala PizzaTomato sauce, cheese, chicken tikka, fresh cream & nuts. Mild
12\" Deep Pan
£9.00
12\" Thin Crust
£9.00
15\" Deep Pan
£11.00
15\" Thin Crust
£11.00
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
20.
Balti PizzaTomato sauce, cheese & chicken tikka
12\" Deep Pan
£9.00
12\" Thin Crust
£9.00
15\" Deep Pan
£11.00
15\" Thin Crust
£11.00
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
1.
MargheritaMozzarella, cheese & tomato sauce
12\" Deep Pan
£5.50
12\" Thin Crust
£5.50
15\" Deep Pan
£7.00
15\" Thin Crust
£7.00
7\" Deep Pan
£1.50
7\" Thin Crust
£1.50
9\" Deep Pan
£3.50
9\" Thin Crust
£3.50
2.
Vegetable DelightMushrooms, green pepper, black olives, sweetcorn & fresh tomato
12\" Deep Pan
£8.50
12\" Thin Crust
£8.50
15\" Deep Pan
£10.50
15\" Thin Crust
£10.50
7\" Deep Pan
£3.00
7\" Thin Crust
£3.00
9\" Deep Pan
£5.50
9\" Thin Crust
£5.50
3.
Vegetable HotJalapeno pepper, red pepper, red onions, mushrooms & green chilli
12\" Deep Pan
£8.50
12\" Thin Crust
£8.50
15\" Deep Pan
£10.50
15\" Thin Crust
£10.50
7\" Deep Pan
£3.00
7\" Thin Crust
£3.00
9\" Deep Pan
£5.50
9\" Thin Crust
£5.50
4.
HawaiianPineapple, turkey & mushrooms
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
5.
Pepperoni PlusDouble pepperoni & extra cheese
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
6.
Chicken DelightTandoori chicken, Chinese chicken, sweetcorn, green pepper & mushrooms
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
7.
Spicy ChickenSpicy chicken, chicken tikka, jalapeno pepper, red onions & black olive
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
8.
Meat SpecialSpicy beef, pepperoni, donner meat, mixed pepper & mushrooms
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
9.
Spicy MeatSpicy beef, spicy keema, pepperoni, jalapeno & red pepper
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
10.
Seafood SpecialTuna, prawn, anchovies & fresh tomato
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
11.
BBQ Tex MexBBQ sauce, Chinese chicken, green pepper & red onions
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
12.
Tandoori SpecialTandoori chicken, chicken tikka, mushrooms, sweetcorn & mixed pepper
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
13.
Bangladeshi FavouriteSpicy chicken, spicy keema, tandoori chicken, mixed pepper, fresh tomato & fresh coriander
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
14.
A`La PizzaBBQ sauce, pepperoni, salami, turkey, mixed pepper, fresh tomato & fresh coriander
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
15.
Free ChoiceCheese & tomato & any toppings of your choice (please write your chosen toppings in the comments box on the next page)
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
17.
Mixed Grilled PizzaTomato, cheese, tandoori chicken, lamb tikka, spicy keema, red onions & mixed pepper. Medium
12\" Deep Pan
£9.00
12\" Thin Crust
£9.00
15\" Deep Pan
£11.00
15\" Thin Crust
£11.00
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
18.
Garlic Chilli Chicken PizzaTomato sauce, cheese, chicken tikka, fresh garlic, green chilli, tomato & coriander. Fairly hot
12\" Deep Pan
£9.00
12\" Thin Crust
£9.00
15\" Deep Pan
£11.00
15\" Thin Crust
£11.00
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
19.
Chicken Tikka Masala PizzaTomato sauce, cheese, chicken tikka, fresh cream & nuts. Mild
12\" Deep Pan
£9.00
12\" Thin Crust
£9.00
15\" Deep Pan
£11.00
15\" Thin Crust
£11.00
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
20.
Balti PizzaTomato sauce, cheese & chicken tikka
12\" Deep Pan
£9.00
12\" Thin Crust
£9.00
15\" Deep Pan
£11.00
15\" Thin Crust
£11.00
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
1.
MargheritaMozzarella, cheese & tomato sauce
12\" Deep Pan
£5.50
12\" Thin Crust
£5.50
15\" Deep Pan
£7.00
15\" Thin Crust
£7.00
7\" Deep Pan
£1.50
7\" Thin Crust
£1.50
9\" Deep Pan
£3.50
9\" Thin Crust
£3.50
2.
Vegetable DelightMushrooms, green pepper, black olives, sweetcorn & fresh tomato
12\" Deep Pan
£8.50
12\" Thin Crust
£8.50
15\" Deep Pan
£10.50
15\" Thin Crust
£10.50
7\" Deep Pan
£3.00
7\" Thin Crust
£3.00
9\" Deep Pan
£5.50
9\" Thin Crust
£5.50
3.
Vegetable HotJalapeno pepper, red pepper, red onions, mushrooms & green chilli
12\" Deep Pan
£8.50
12\" Thin Crust
£8.50
15\" Deep Pan
£10.50
15\" Thin Crust
£10.50
7\" Deep Pan
£3.00
7\" Thin Crust
£3.00
9\" Deep Pan
£5.50
9\" Thin Crust
£5.50
4.
HawaiianPineapple, turkey & mushrooms
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
5.
Pepperoni PlusDouble pepperoni & extra cheese
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
6.
Chicken DelightTandoori chicken, Chinese chicken, sweetcorn, green pepper & mushrooms
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
7.
Spicy ChickenSpicy chicken, chicken tikka, jalapeno pepper, red onions & black olive
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
8.
Meat SpecialSpicy beef, pepperoni, donner meat, mixed pepper & mushrooms
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
9.
Spicy MeatSpicy beef, spicy keema, pepperoni, jalapeno & red pepper
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
10.
Seafood SpecialTuna, prawn, anchovies & fresh tomato
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
11.
BBQ Tex MexBBQ sauce, Chinese chicken, green pepper & red onions
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
12.
Tandoori SpecialTandoori chicken, chicken tikka, mushrooms, sweetcorn & mixed pepper
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
13.
Bangladeshi FavouriteSpicy chicken, spicy keema, tandoori chicken, mixed pepper, fresh tomato & fresh coriander
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
14.
A`La PizzaBBQ sauce, pepperoni, salami, turkey, mixed pepper, fresh tomato & fresh coriander
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
15.
Free ChoiceCheese & tomato & any toppings of your choice (please write your chosen toppings in the comments box on the next page)
12\" Deep Pan
£8.95
12\" Thin Crust
£8.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
7\" Deep Pan
£3.50
7\" Thin Crust
£3.50
9\" Deep Pan
£5.95
9\" Thin Crust
£5.95
17.
Mixed Grilled PizzaTomato, cheese, tandoori chicken, lamb tikka, spicy keema, red onions & mixed pepper. Medium
12\" Deep Pan
£9.00
12\" Thin Crust
£9.00
15\" Deep Pan
£11.00
15\" Thin Crust
£11.00
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
18.
Garlic Chilli Chicken PizzaTomato sauce, cheese, chicken tikka, fresh garlic, green chilli, tomato & coriander. Fairly hot
12\" Deep Pan
£9.00
12\" Thin Crust
£9.00
15\" Deep Pan
£11.00
15\" Thin Crust
£11.00
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
19.
Chicken Tikka Masala PizzaTomato sauce, cheese, chicken tikka, fresh cream & nuts. Mild
12\" Deep Pan
£9.00
12\" Thin Crust
£9.00
15\" Deep Pan
£11.00
15\" Thin Crust
£11.00
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
20.
Balti PizzaTomato sauce, cheese & chicken tikka
12\" Deep Pan
£9.00
12\" Thin Crust
£9.00
15\" Deep Pan
£11.00
15\" Thin Crust
£11.00
9\" Deep Pan
£7.00
9\" Thin Crust
£7.00
ChipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
21.
Fries
Large
£1.20
Regular
£1.00
22.
Potato Wedges
Large
£2.00
Regular
£1.50
21.
Fries
Large
£1.20
Regular
£1.00
22.
Potato Wedges
Large
£2.00
Regular
£1.50
21.
Fries
Large
£1.20
Regular
£1.00
22.
Potato Wedges
Large
£2.00
Regular
£1.50
Fried ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
23.
1 Piece of Chicken
Meal
£2.20
Regular
£1.10
24.
2 Pieces of Chicken
Meal
£2.95
Regular
£2.10
25.
3 Pieces of Chicken
Meal
£3.95
Regular
£3.10
26.
1 Piece of Chicken & 3 Spicy Wings
Regular
£1.85
Meal
£2.85
27.
5 Spicy Hot Wings
Meal
£2.50
Regular
£1.40
28.
10 Pieces of Hot Spicy Wings
Meal
£3.60
Regular
£2.60
29.
20 Hot Wings
£5.00
23.
1 Piece of Chicken
Meal
£2.20
Regular
£1.10
24.
2 Pieces of Chicken
Meal
£2.95
Regular
£2.10
25.
3 Pieces of Chicken
Meal
£3.95
Regular
£3.10
26.
1 Piece of Chicken & 3 Spicy Wings
Regular
£1.85
Meal
£2.85
27.
5 Spicy Hot Wings
Meal
£2.50
Regular
£1.40
28.
10 Pieces of Hot Spicy Wings
Meal
£3.60
Regular
£2.60
29.
20 Hot Wings
£5.00
23.
1 Piece of Chicken
Meal
£2.20
Regular
£1.10
24.
2 Pieces of Chicken
Meal
£2.95
Regular
£2.10
25.
3 Pieces of Chicken
Meal
£3.95
Regular
£3.10
26.
1 Piece of Chicken & 3 Spicy Wings
Regular
£1.85
Meal
£2.85
27.
5 Spicy Hot Wings
Meal
£2.50
Regular
£1.40
28.
10 Pieces of Hot Spicy Wings
Meal
£3.60
Regular
£2.60
29.
20 Hot Wings
£5.00
Grills\"BBQ Grilled\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Extra Large Whole Flame Grilled Chicken
Meal
£6.50
31.
Half Flame Grilled Chicken
Meal
£3.50
32.
6 Pieces of BBQ Grilled Wings
Meal
£3.00
Regular
£2.00
33.
10 Pieces Grilled Wings
Meal
£4.00
Regular
£3.00
34.
Grilled Lamb Chops
Meal
£4.95
30.
Extra Large Whole Flame Grilled Chicken
Meal
£6.50
31.
Half Flame Grilled Chicken
Meal
£3.50
32.
6 Pieces of BBQ Grilled Wings
Meal
£3.00
Regular
£2.00
33.
10 Pieces Grilled Wings
Meal
£4.00
Regular
£3.00
34.
Grilled Lamb Chops
Meal
£4.95
30.
Extra Large Whole Flame Grilled Chicken
Meal
£6.50
31.
Half Flame Grilled Chicken
Meal
£3.50
32.
6 Pieces of BBQ Grilled Wings
Meal
£3.00
Regular
£2.00
33.
10 Pieces Grilled Wings
Meal
£4.00
Regular
£3.00
34.
Grilled Lamb Chops
Meal
£4.95
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
35.
5 Pieces of Chicken Nuggets
Meal
£2.50
Regular
£1.40
36.
10 Pieces of Chicken Nuggets
Meal
£3.50
Regular
£2.50
35.
5 Pieces of Chicken Nuggets
Meal
£2.50
Regular
£1.40
36.
10 Pieces of Chicken Nuggets
Meal
£3.50
Regular
£2.50
35.
5 Pieces of Chicken Nuggets
Meal
£2.50
Regular
£1.40
36.
10 Pieces of Chicken Nuggets
Meal
£3.50
Regular
£2.50
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
37.
Fish Fingers
Meal
£2.50
Regular
£1.40
38.
5 Pieces Fish Fingers
Meal
£3.50
Regular
£2.50
39.
10 Pieces Fish Fingers Cod Fish
Meal
£3.50
Regular
£2.50
37.
Fish Fingers
Meal
£2.50
Regular
£1.40
38.
5 Pieces Fish Fingers
Meal
£3.50
Regular
£2.50
39.
10 Pieces Fish Fingers Cod Fish
Meal
£3.50
Regular
£2.50
37.
Fish Fingers
Meal
£2.50
Regular
£1.40
38.
5 Pieces Fish Fingers
Meal
£3.50
Regular
£2.50
39.
10 Pieces Fish Fingers Cod Fish
Meal
£3.50
Regular
£2.50
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Beef Burger
Regular
£1.00
With Fries & Drink
£2.00
41.
Cheese Burger
Regular
£1.20
With Fries & Drink
£2.30
42.
Chicken Fillet Burger
Regular
£1.80
With Fries & Drink
£2.80
43.
Grilled Chicken Burger
Regular
£1.95
With Fries & Drink
£2.95
44.
Fish Burger
Regular
£1.70
With Fries & Drink
£2.70
45.
Vegetable Burger
Regular
£1.70
With Fries & Drink
£2.70
46.
Bean Burger
Regular
£1.70
With Fries & Drink
£2.70
47.
Quarter Pounder BurgerWith cheese
Regular
£1.90
With Fries & Drink
£2.80
48.
Half Pounder Burger
Regular
£2.80
With Fries & Drink
£3.60
49.
King Size Burger
Regular
£1.95
With Fries & Drink
£2.90
40.
Beef Burger
Regular
£1.00
With Fries & Drink
£2.00
41.
Cheese Burger
Regular
£1.20
With Fries & Drink
£2.30
42.
Chicken Fillet Burger
Regular
£1.80
With Fries & Drink
£2.80
43.
Grilled Chicken Burger
Regular
£1.95
With Fries & Drink
£2.95
44.
Fish Burger
Regular
£1.70
With Fries & Drink
£2.70
45.
Vegetable Burger
Regular
£1.70
With Fries & Drink
£2.70
46.
Bean Burger
Regular
£1.70
With Fries & Drink
£2.70
47.
Quarter Pounder BurgerWith cheese
Regular
£1.90
With Fries & Drink
£2.80
48.
Half Pounder Burger
Regular
£2.80
With Fries & Drink
£3.60
49.
King Size Burger
Regular
£1.95
With Fries & Drink
£2.90
40.
Beef Burger
Regular
£1.00
With Fries & Drink
£2.00
41.
Cheese Burger
Regular
£1.20
With Fries & Drink
£2.30
42.
Chicken Fillet Burger
Regular
£1.80
With Fries & Drink
£2.80
43.
Grilled Chicken Burger
Regular
£1.95
With Fries & Drink
£2.95
44.
Fish Burger
Regular
£1.70
With Fries & Drink
£2.70
45.
Vegetable Burger
Regular
£1.70
With Fries & Drink
£2.70
46.
Bean Burger
Regular
£1.70
With Fries & Drink
£2.70
47.
Quarter Pounder BurgerWith cheese
Regular
£1.90
With Fries & Drink
£2.80
48.
Half Pounder Burger
Regular
£2.80
With Fries & Drink
£3.60
49.
King Size Burger
Regular
£1.95
With Fries & Drink
£2.90
RollsPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Chicken Wrap
Regular
£2.50
With Fries & Drink
£2.95
51.
Chicken Tikka Roll
Regular
£2.95
With Fries & Drink
£3.45
52.
Seekh Kebab Roll
Regular
£2.50
With Fries & Drink
£2.95
53.
Pizza Roll
Regular
£1.75
With Fries & Drink
£2.25
54.
Vegetable Roll
Regular
£1.75
With Fries & Drink
£2.25
55.
Donner Roll
Regular
£1.75
With Fries & Drink
£2.25
50.
Chicken Wrap
Regular
£2.50
With Fries & Drink
£2.95
51.
Chicken Tikka Roll
Regular
£2.95
With Fries & Drink
£3.45
52.
Seekh Kebab Roll
Regular
£2.50
With Fries & Drink
£2.95
53.
Pizza Roll
Regular
£1.75
With Fries & Drink
£2.25
54.
Vegetable Roll
Regular
£1.75
With Fries & Drink
£2.25
55.
Donner Roll
Regular
£1.75
With Fries & Drink
£2.25
50.
Chicken Wrap
Regular
£2.50
With Fries & Drink
£2.95
51.
Chicken Tikka Roll
Regular
£2.95
With Fries & Drink
£3.45
52.
Seekh Kebab Roll
Regular
£2.50
With Fries & Drink
£2.95
53.
Pizza Roll
Regular
£1.75
With Fries & Drink
£2.25
54.
Vegetable Roll
Regular
£1.75
With Fries & Drink
£2.25
55.
Donner Roll
Regular
£1.75
With Fries & Drink
£2.25
Donner Kebabs\"Served with a fresh naan\"Please note: Extras will become available upon adding an item to your order.
Price
Price
56.
Lamb Donner Kebab
Large
£3.50
Regular
£3.00
57.
Chicken Donner Kebab
Large
£3.70
Regular
£3.20
58.
Mixed Donner Kebab
Large
£3.95
Regular
£3.50
59.
Lamb Shatkora Donner Kebab
Large
£3.95
Regular
£3.50
60.
Chicken Shatkora Donner Kebab
Large
£3.95
Regular
£3.50
61.
Any Regular Donner MealWith naan, fries & can of drink
£3.95
56.
Lamb Donner Kebab
Large
£3.50
Regular
£3.00
57.
Chicken Donner Kebab
Large
£3.70
Regular
£3.20
58.
Mixed Donner Kebab
Large
£3.95
Regular
£3.50
59.
Lamb Shatkora Donner Kebab
Large
£3.95
Regular
£3.50
60.
Chicken Shatkora Donner Kebab
Large
£3.95
Regular
£3.50
61.
Any Regular Donner MealWith naan, fries & can of drink
£3.95
56.
Lamb Donner Kebab
Large
£3.50
Regular
£3.00
57.
Chicken Donner Kebab
Large
£3.70
Regular
£3.20
58.
Mixed Donner Kebab
Large
£3.95
Regular
£3.50
59.
Lamb Shatkora Donner Kebab
Large
£3.95
Regular
£3.50
60.
Chicken Shatkora Donner Kebab
Large
£3.95
Regular
£3.50
61.
Any Regular Donner MealWith naan, fries & can of drink
£3.95
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
63.
Corn On Cob
£1.00
64.
Coleslaw
£1.00
65.
Baked Bean
£1.00
63.
Corn On Cob
£1.00
64.
Coleslaw
£1.00
65.
Baked Bean
£1.00
63.
Corn On Cob
£1.00
64.
Coleslaw
£1.00
65.
Baked Bean
£1.00
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
66.
Onion Bhaji2 Pieces
£1.50
67.
Samosa2 Pieces
Chicken
£1.50
Meat
£1.50
Vegetable
£1.50
68.
Chicken Tikka Starter
£2.50
69.
Lamb Tikka Starter
£2.50
70.
Seekh Kebab
£1.95
71.
Quarter Grilled Chicken Starter
£2.00
72.
King Prawn Butterfly
£3.50
73.
Chaat Puree
Chicken
£2.50
Potato
£2.50
74.
Prawn Cocktail
£1.50
66.
Onion Bhaji2 Pieces
£1.50
67.
Samosa2 Pieces
Chicken
£1.50
Meat
£1.50
Vegetable
£1.50
68.
Chicken Tikka Starter
£2.50
69.
Lamb Tikka Starter
£2.50
70.
Seekh Kebab
£1.95
71.
Quarter Grilled Chicken Starter
£2.00
72.
King Prawn Butterfly
£3.50
73.
Chaat Puree
Chicken
£2.50
Potato
£2.50
74.
Prawn Cocktail
£1.50
66.
Onion Bhaji2 Pieces
£1.50
67.
Samosa2 Pieces
Chicken
£1.50
Meat
£1.50
Vegetable
£1.50
68.
Chicken Tikka Starter
£2.50
69.
Lamb Tikka Starter
£2.50
70.
Seekh Kebab
£1.95
71.
Quarter Grilled Chicken Starter
£2.00
72.
King Prawn Butterfly
£3.50
73.
Chaat Puree
Chicken
£2.50
Potato
£2.50
74.
Prawn Cocktail
£1.50
Tandoori Dishes\"These dishes are marinated in specially selected spices & barbequed over a charcoal\"Please note: Extras will become available upon adding an item to your order.
Price
Price
75.
Chicken Tikka
£4.50
76.
Lamb Tikka
£4.50
77.
Half Tandoori Chicken
£3.00
78.
Shashlik
Chicken
£5.50
Lamb
£5.50
79.
Tandoori Mixed Grilled
£6.95
80.
Salmon Fish Tikka
£5.95
75.
Chicken Tikka
£4.50
76.
Lamb Tikka
£4.50
77.
Half Tandoori Chicken
£3.00
78.
Shashlik
Chicken
£5.50
Lamb
£5.50
79.
Tandoori Mixed Grilled
£6.95
80.
Salmon Fish Tikka
£5.95
75.
Chicken Tikka
£4.50
76.
Lamb Tikka
£4.50
77.
Half Tandoori Chicken
£3.00
78.
Shashlik
Chicken
£5.50
Lamb
£5.50
79.
Tandoori Mixed Grilled
£6.95
80.
Salmon Fish Tikka
£5.95
Biryani Dishes\"Biryani dishes are cooked with scented basmati rice, served with a vegetable curry or tarka dall\"Please note: Extras will become available upon adding an item to your order.
Price
Price
81.
Chicken Biryani
£4.95
82.
Lamb Biryani
£4.95
83.
Tikka Biryani
£5.50
84.
Keema Biryani
£4.95
85.
Mixed Vegetable Biryani
£4.50
86.
Prawn Biryani
£4.95
87.
King Prawn Biryani
£6.50
88.
House Special Biryani
£6.50
81.
Chicken Biryani
£4.95
82.
Lamb Biryani
£4.95
83.
Tikka Biryani
£5.50
84.
Keema Biryani
£4.95
85.
Mixed Vegetable Biryani
£4.50
86.
Prawn Biryani
£4.95
87.
King Prawn Biryani
£6.50
88.
House Special Biryani
£6.50
81.
Chicken Biryani
£4.95
82.
Lamb Biryani
£4.95
83.
Tikka Biryani
£5.50
84.
Keema Biryani
£4.95
85.
Mixed Vegetable Biryani
£4.50
86.
Prawn Biryani
£4.95
87.
King Prawn Biryani
£6.50
88.
House Special Biryani
£6.50
Vegetable Sides.Please note: Extras will become available upon adding an item to your order.
Price
Price
89.
Bombay Aloo
£2.50
90.
Saag Aloo
£2.50
91.
Saag Bhaji
£2.50
92.
Mushroom Bhaji
£2.50
93.
Biryani Bhaji
£2.50
94.
Chana Bhaji
£2.50
95.
Bhindi Bhaji
£2.50
96.
Mixed Vegetable
£2.50
97.
Tarka Dall
£2.50
98.
Cauliflower Bhaji
£2.50
89.
Bombay Aloo
£2.50
90.
Saag Aloo
£2.50
91.
Saag Bhaji
£2.50
92.
Mushroom Bhaji
£2.50
93.
Biryani Bhaji
£2.50
94.
Chana Bhaji
£2.50
95.
Bhindi Bhaji
£2.50
96.
Mixed Vegetable
£2.50
97.
Tarka Dall
£2.50
98.
Cauliflower Bhaji
£2.50
89.
Bombay Aloo
£2.50
90.
Saag Aloo
£2.50
91.
Saag Bhaji
£2.50
92.
Mushroom Bhaji
£2.50
93.
Biryani Bhaji
£2.50
94.
Chana Bhaji
£2.50
95.
Bhindi Bhaji
£2.50
96.
Mixed Vegetable
£2.50
97.
Tarka Dall
£2.50
98.
Cauliflower Bhaji
£2.50
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
111.
Garlic Chilli ChickenMarinated chicken tikka in our own special sauce highly flavoured dish. Fairly hot
£6.95
112.
Shatkora ChopFlavoured dish cooked with shatkora, a fruit from the North Eastern region of Bangladesh giving this dish reveds a true taste of Bangladesh
£5.95
113.
King Koohi NoorTandoori king prawn cooked with spinach, garlic tomato & green chilli. Fairly hot
£7.95
114.
Rupchanda BhunaA silver pomfet fish fried with onion, capsicum & green chillies accompanied by a thick bhuna sauce
£6.95
115.
Murgi MasalaHalf piece of tandoori chicken off the bone, cooked in delicious minced lamb based sauce. Medium strength
£6.95
116.
Tandoori Platter BhunaA medium hot mixture of tikka & kebab bhuna
£6.95
117.
Tikka MasalaChicken or lamb tikka cooked in a creamy buttered sauce with almond & coconut. Mild strenght
Chicken Tikka
£6.95
Lamb Tikka
£6.95
111.
Garlic Chilli ChickenMarinated chicken tikka in our own special sauce highly flavoured dish. Fairly hot
£6.95
112.
Shatkora ChopFlavoured dish cooked with shatkora, a fruit from the North Eastern region of Bangladesh giving this dish reveds a true taste of Bangladesh
£5.95
113.
King Koohi NoorTandoori king prawn cooked with spinach, garlic tomato & green chilli. Fairly hot
£7.95
114.
Rupchanda BhunaA silver pomfet fish fried with onion, capsicum & green chillies accompanied by a thick bhuna sauce
£6.95
115.
Murgi MasalaHalf piece of tandoori chicken off the bone, cooked in delicious minced lamb based sauce. Medium strength
£6.95
116.
Tandoori Platter BhunaA medium hot mixture of tikka & kebab bhuna
£6.95
117.
Tikka MasalaChicken or lamb tikka cooked in a creamy buttered sauce with almond & coconut. Mild strenght
Chicken Tikka
£6.95
Lamb Tikka
£6.95
111.
Garlic Chilli ChickenMarinated chicken tikka in our own special sauce highly flavoured dish. Fairly hot
£6.95
112.
Shatkora ChopFlavoured dish cooked with shatkora, a fruit from the North Eastern region of Bangladesh giving this dish reveds a true taste of Bangladesh
£5.95
113.
King Koohi NoorTandoori king prawn cooked with spinach, garlic tomato & green chilli. Fairly hot
£7.95
114.
Rupchanda BhunaA silver pomfet fish fried with onion, capsicum & green chillies accompanied by a thick bhuna sauce
£6.95
115.
Murgi MasalaHalf piece of tandoori chicken off the bone, cooked in delicious minced lamb based sauce. Medium strength
£6.95
116.
Tandoori Platter BhunaA medium hot mixture of tikka & kebab bhuna
£6.95
117.
Tikka MasalaChicken or lamb tikka cooked in a creamy buttered sauce with almond & coconut. Mild strenght
Chicken Tikka
£6.95
Lamb Tikka
£6.95
Naan BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
118.
Plain Naan
£1.00
119.
Garlic Naan
£1.50
120.
Keema Naan
£1.50
121.
Vegetable Naan
£1.50
122.
Peshwari Naan
£1.50
123.
Paratha
£1.50
124.
Stuffed Paratha
£1.85
125.
Tandoori Roti
£1.00
126.
Chapatti
£0.80
118.
Plain Naan
£1.00
119.
Garlic Naan
£1.50
120.
Keema Naan
£1.50
121.
Vegetable Naan
£1.50
122.
Peshwari Naan
£1.50
123.
Paratha
£1.50
124.
Stuffed Paratha
£1.85
125.
Tandoori Roti
£1.00
126.
Chapatti
£0.80
118.
Plain Naan
£1.00
119.
Garlic Naan
£1.50
120.
Keema Naan
£1.50
121.
Vegetable Naan
£1.50
122.
Peshwari Naan
£1.50
123.
Paratha
£1.50
124.
Stuffed Paratha
£1.85
125.
Tandoori Roti
£1.00
126.
Chapatti
£0.80
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
127.
Plain Rice
£1.30
128.
Pilau Rice
£1.50
129.
Vegetable Rice
£2.20
130.
Keema Rice
£2.20
131.
Mushroom Rice
£2.20
132.
Special Rice
£2.20
133.
Egg Rice
£2.20
134.
Coconut Rice
£2.20
135.
Spicy Rice
£2.20
127.
Plain Rice
£1.30
128.
Pilau Rice
£1.50
129.
Vegetable Rice
£2.20
130.
Keema Rice
£2.20
131.
Mushroom Rice
£2.20
132.
Special Rice
£2.20
133.
Egg Rice
£2.20
134.
Coconut Rice
£2.20
135.
Spicy Rice
£2.20
127.
Plain Rice
£1.30
128.
Pilau Rice
£1.50
129.
Vegetable Rice
£2.20
130.
Keema Rice
£2.20
131.
Mushroom Rice
£2.20
132.
Special Rice
£2.20
133.
Egg Rice
£2.20
134.
Coconut Rice
£2.20
135.
Spicy Rice
£2.20
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
4 Pieces Garlic Bread
£1.40
141.
4 Pieces Garlic Bread with Chips
£1.60
142.
8 Pieces Onion Rings
£1.00
143.
Raita
£1.00
144.
Green Salad
£1.00
140.
4 Pieces Garlic Bread
£1.40
141.
4 Pieces Garlic Bread with Chips
£1.60
142.
8 Pieces Onion Rings
£1.00
143.
Raita
£1.00
144.
Green Salad
£1.00
140.
4 Pieces Garlic Bread
£1.40
141.
4 Pieces Garlic Bread with Chips
£1.60
142.
8 Pieces Onion Rings
£1.00
143.
Raita
£1.00
144.
Green Salad
£1.00
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
149.
Apple Pie
£0.70
151.
Fantastica
£2.75
152.
Firny
£1.00
149.
Apple Pie
£0.70
151.
Fantastica
£2.75
152.
Firny
£1.00
149.
Apple Pie
£0.70
151.
Fantastica
£2.75
152.
Firny
£1.00
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
99.
CurryMedium hot dish cooked in nice spicy sauce
Chicken
£3.95
Chicken Tikka
£4.95
Keema
£3.95
King Prawn
£6.95
Lamb
£3.95
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£4.95
100.
MadrasA classic. Fairly hot curry
Chicken
£3.95
Chicken Tikka
£4.50
Keema
£3.95
King Prawn
£6.95
Lamb
£3.95
Lamb Tikka
£4.50
Mixed Vegetable
£3.90
Prawn
£4.95
101.
VindalooVery hot traditional Indian curry with potato
Chicken
£3.95
Chicken Tikka
£4.50
Keema
£3.95
King Prawn
£6.95
Lamb
£3.95
Lamb Tikka
£4.50
Mixed Vegetable
£3.90
Prawn
£4.95
102.
BhunaHighly flavoured dish cooked with herbs & spices. Fairly hot
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
103.
Shatkora BhunaBhuna style dish cooked with (alamansi)
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
104.
DupiazaMedium hot, dish cooked with diced onions, tomato & capsicum
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
105.
JalfreziCooked in a spicy sauce with green chilli, tomato & capsicum
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
106.
RoganMedium hot dish & cooked with tomatoes
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
107.
KormaVery mild with fresh cream
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
108.
DansakHot, sweet & sour dish cooked with lentils
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
109.
KoraiMedium dish cooked with ring onions, herbs & spices
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
110.
BaltiCooked with natural mild spices with a slightly sour balti suace
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
99.
CurryMedium hot dish cooked in nice spicy sauce
Chicken
£3.95
Chicken Tikka
£4.95
Keema
£3.95
King Prawn
£6.95
Lamb
£3.95
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£4.95
100.
MadrasA classic. Fairly hot curry
Chicken
£3.95
Chicken Tikka
£4.50
Keema
£3.95
King Prawn
£6.95
Lamb
£3.95
Lamb Tikka
£4.50
Mixed Vegetable
£3.90
Prawn
£4.95
101.
VindalooVery hot traditional Indian curry with potato
Chicken
£3.95
Chicken Tikka
£4.50
Keema
£3.95
King Prawn
£6.95
Lamb
£3.95
Lamb Tikka
£4.50
Mixed Vegetable
£3.90
Prawn
£4.95
102.
BhunaHighly flavoured dish cooked with herbs & spices. Fairly hot
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
103.
Shatkora BhunaBhuna style dish cooked with (alamansi)
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
104.
DupiazaMedium hot, dish cooked with diced onions, tomato & capsicum
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
105.
JalfreziCooked in a spicy sauce with green chilli, tomato & capsicum
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
106.
RoganMedium hot dish & cooked with tomatoes
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
107.
KormaVery mild with fresh cream
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
108.
DansakHot, sweet & sour dish cooked with lentils
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
109.
KoraiMedium dish cooked with ring onions, herbs & spices
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
110.
BaltiCooked with natural mild spices with a slightly sour balti suace
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
99.
CurryMedium hot dish cooked in nice spicy sauce
Chicken
£3.95
Chicken Tikka
£4.95
Keema
£3.95
King Prawn
£6.95
Lamb
£3.95
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£4.95
100.
MadrasA classic. Fairly hot curry
Chicken
£3.95
Chicken Tikka
£4.50
Keema
£3.95
King Prawn
£6.95
Lamb
£3.95
Lamb Tikka
£4.50
Mixed Vegetable
£3.90
Prawn
£4.95
101.
VindalooVery hot traditional Indian curry with potato
Chicken
£3.95
Chicken Tikka
£4.50
Keema
£3.95
King Prawn
£6.95
Lamb
£3.95
Lamb Tikka
£4.50
Mixed Vegetable
£3.90
Prawn
£4.95
102.
BhunaHighly flavoured dish cooked with herbs & spices. Fairly hot
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
103.
Shatkora BhunaBhuna style dish cooked with (alamansi)
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
104.
DupiazaMedium hot, dish cooked with diced onions, tomato & capsicum
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
105.
JalfreziCooked in a spicy sauce with green chilli, tomato & capsicum
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
106.
RoganMedium hot dish & cooked with tomatoes
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
107.
KormaVery mild with fresh cream
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
108.
DansakHot, sweet & sour dish cooked with lentils
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
109.
KoraiMedium dish cooked with ring onions, herbs & spices
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
110.
BaltiCooked with natural mild spices with a slightly sour balti suace
Chicken
£4.50
Chicken Tikka
£4.95
Keema
£4.50
King Prawn
£6.95
Lamb
£4.50
Lamb Tikka
£4.95
Mixed Vegetable
£3.90
Prawn
£5.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
