["Please enter the first half of your postcode e.g. NW10
Square Xpress Pizza
74 Hoxton Street - N1 6PL London
Opening hours
Friday:
17:00 - 03:00
Saturday:
17:00 - 03:00
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 8.00 =
Free
Below £ 8.00 =
Free
Square Xpress Pizza
74 Hoxton Street - N1 6PL London
Opening hours
Friday:
17:00 - 03:00
Saturday:
17:00 - 03:00
Opening hours
Friday:
17:00 - 03:00
Saturday:
17:00 - 03:00
Delivery charges.
Above £ 8.00 =
Free
Below £ 8.00 =
Free
Above £ 8.00 =
Free
Below £ 8.00 =
Free
BEVERAGES
SPECIAL OFFER
Pizzas
Side Orders
Classics
Dips
Mexican Dishes
Pasta Dishes
Salads
Ice Cream
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.75
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.75
1.5L
£1.95
303.
Fanta
0.33L
£0.75
1.5L
£1.95
310.
Pepsi
0.33L
£0.75
1.5L
£1.95
321.
7-up
0.33L
£0.75
1.5L
£1.95
356.
Fanta Twist
0.33L
£0.75
357.
Tango Orange
0.33L
£0.75
362.
Small Water
£0.75
363.
Large Water
Sparkling
£1.95
Still
£1.95
300.
Coca-Cola
0.33L
£0.75
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.75
1.5L
£1.95
303.
Fanta
0.33L
£0.75
1.5L
£1.95
310.
Pepsi
0.33L
£0.75
1.5L
£1.95
321.
7-up
0.33L
£0.75
1.5L
£1.95
356.
Fanta Twist
0.33L
£0.75
357.
Tango Orange
0.33L
£0.75
362.
Small Water
£0.75
363.
Large Water
Sparkling
£1.95
Still
£1.95
300.
Coca-Cola
0.33L
£0.75
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.75
1.5L
£1.95
303.
Fanta
0.33L
£0.75
1.5L
£1.95
310.
Pepsi
0.33L
£0.75
1.5L
£1.95
321.
7-up
0.33L
£0.75
1.5L
£1.95
356.
Fanta Twist
0.33L
£0.75
357.
Tango Orange
0.33L
£0.75
362.
Small Water
£0.75
363.
Large Water
Sparkling
£1.95
Still
£1.95
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Meal OneAny medium pizza, 4 garlic bread cheese, 4pcs chicken wings & 1 can of soft drink
£11.95
151.
Meal TwoAny large pizza, 4 garlic bread cheese, 6pcs chicken wings & 1 bottle of soft drink
£13.95
152.
Meal ThreeAny super pizza, 4 garlic bread cheese, 6pcs chicken wings & 1 bottle of soft drink
£17.95
153.
Family PackAny 2 large pizzas, 6pcs chicken wings, 4 garlic bread cheese & bottle of soft drink
£21.95
154.
Double Deal
Any 2 Large Pizzas
£17.95
Any 2 Medium Pizzas
£13.95
Any 2 Super Pizzas
£19.95
155.
Triple Deal
Any 3 Large Pizzas
£23.95
Any 3 Medium Pizzas
£17.95
Any 3 Super Pizzas
£27.95
160.
Any Pizza Any SizeAvailable Monday to Thursday ONLY
£10.95
150.
Meal OneAny medium pizza, 4 garlic bread cheese, 4pcs chicken wings & 1 can of soft drink
£11.95
151.
Meal TwoAny large pizza, 4 garlic bread cheese, 6pcs chicken wings & 1 bottle of soft drink
£13.95
152.
Meal ThreeAny super pizza, 4 garlic bread cheese, 6pcs chicken wings & 1 bottle of soft drink
£17.95
153.
Family PackAny 2 large pizzas, 6pcs chicken wings, 4 garlic bread cheese & bottle of soft drink
£21.95
154.
Double Deal
Any 2 Large Pizzas
£17.95
Any 2 Medium Pizzas
£13.95
Any 2 Super Pizzas
£19.95
155.
Triple Deal
Any 3 Large Pizzas
£23.95
Any 3 Medium Pizzas
£17.95
Any 3 Super Pizzas
£27.95
160.
Any Pizza Any SizeAvailable Monday to Thursday ONLY
£10.95
150.
Meal OneAny medium pizza, 4 garlic bread cheese, 4pcs chicken wings & 1 can of soft drink
£11.95
151.
Meal TwoAny large pizza, 4 garlic bread cheese, 6pcs chicken wings & 1 bottle of soft drink
£13.95
152.
Meal ThreeAny super pizza, 4 garlic bread cheese, 6pcs chicken wings & 1 bottle of soft drink
£17.95
153.
Family PackAny 2 large pizzas, 6pcs chicken wings, 4 garlic bread cheese & bottle of soft drink
£21.95
154.
Double Deal
Any 2 Large Pizzas
£17.95
Any 2 Medium Pizzas
£13.95
Any 2 Super Pizzas
£19.95
155.
Triple Deal
Any 3 Large Pizzas
£23.95
Any 3 Medium Pizzas
£17.95
Any 3 Super Pizzas
£27.95
160.
Any Pizza Any SizeAvailable Monday to Thursday ONLY
£10.95
Pizzas\"All our pizzas are available in thin crust or deep pan. All pizzas come with a choice of pizza base sauce: Italian tomatoes, Mexican salsa or Texas BBQ sauce.
Extra toppings and stuffed crust available on the next page under `Choose extras`\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaCheese & tomato
Large Deep
£8.95
Large Thin
£8.95
Medium Deep
£6.95
Medium Thin
£6.95
Super Deep
£10.95
Super Thin
£10.95
2.
FarmhouseHam & mushroom
Large Deep
£9.45
Large Thin
£9.45
Medium Deep
£7.95
Medium Thin
£7.95
Super Deep
£10.95
Super Thin
£10.95
3.
HawaiianHam & pineapple
Large Deep
£9.45
Large Thin
£9.45
Medium Deep
£7.95
Medium Thin
£7.95
Super Deep
£10.95
Super Thin
£10.95
4.
ClassicBacon, mushrooms & fresh tomatoes
Large Deep
£9.45
Large Thin
£9.45
Medium Deep
£7.95
Medium Thin
£7.95
Super Deep
£10.95
Super Thin
£10.95
5.
Pepperoni PassionExtra cheese & double pepperoni
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
6.
Square MixPepperoni, salami, mushroom & mixed pepper
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
7.
American HotPepperoni & green chilli
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
8.
Road SidePepperoni, onion, mixed pepper & green chilli
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
9.
Sea SidePrawns, tuna, anchovies & fresh tomatoes
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
10.
Egg PlantSpinach, black olives, egg & Parmesan
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
11.
Cap ParisBlack olives, anchovies, capers & parsley
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
12.
New York CityPepperoni, ham, jalapenos & black olives
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
13.
Green PlantFeta cheese, spring onion, black olives & fresh tomatoes
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
14.
Cheese DeluxeSpring onion, gruyere cheese, gorgonzola & Parmesan
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
15.
ShanghaiChinese chicken, mushrooms, green chilli & fresh tomatoes
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
16.
Shanghai ExpressChinese chicken, mushrooms, green pepper, sweetcorn & black olives
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
17.
Mexican SupremeSalsa sauce, fresh garlic, jalapenos, onions & Mexican chicken topped with parsely
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
18.
Country SideSpicy beef, fresh tomato, jalapeno, onion & oregano
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
19.
VegetarianMushroom, onion, green pepper & sweetcorn
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
20.
Vegetarian MixMushrooms, onion, green chillies, fresh tomato & mixed peppers
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
21.
Chicken FeastMushroom, green peppers, sweetcorn & tandoori chicken
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
22.
Texas BBQOnion, bacon, roasted chicken, mixed pepper & BBQ sauce
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
23.
All SeasonMushrooms, ham, fresh tomato, mixed pepper & anchovies
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
24.
Meat Club`sPepperoni, ham, bacon & beef
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
25.
Ulti-Meat-PlusPepperoni, salami, bacon, meatball & spicy beef
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
26.
The FavouriteAny five toppings of your choice (type your chosen toppings in the comments box on the next page)
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
27.
Meatball DeluxeBBQ sauce, onion, fresh garlic, meatball, parsley & fresh tomato
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
28.
Garlic ChickenRoasted chicken, cajon chicken, onions, fresh garlic & herbs
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
29.
Kebab DeluxeBurger sauce, donner meat, fresh tomato, onion & topped with parsley
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
30.
Garlic SupremeOnion, mushrooms, Italian sausage, fresh tomato & fresh garlic
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
31.
Square ExpressOnion, pepperoni, ham, salami, green pepper, beef & sweetcorn
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
1.
MargheritaCheese & tomato
Large Deep
£8.95
Large Thin
£8.95
Medium Deep
£6.95
Medium Thin
£6.95
Super Deep
£10.95
Super Thin
£10.95
2.
FarmhouseHam & mushroom
Large Deep
£9.45
Large Thin
£9.45
Medium Deep
£7.95
Medium Thin
£7.95
Super Deep
£10.95
Super Thin
£10.95
3.
HawaiianHam & pineapple
Large Deep
£9.45
Large Thin
£9.45
Medium Deep
£7.95
Medium Thin
£7.95
Super Deep
£10.95
Super Thin
£10.95
4.
ClassicBacon, mushrooms & fresh tomatoes
Large Deep
£9.45
Large Thin
£9.45
Medium Deep
£7.95
Medium Thin
£7.95
Super Deep
£10.95
Super Thin
£10.95
5.
Pepperoni PassionExtra cheese & double pepperoni
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
6.
Square MixPepperoni, salami, mushroom & mixed pepper
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
7.
American HotPepperoni & green chilli
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
8.
Road SidePepperoni, onion, mixed pepper & green chilli
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
9.
Sea SidePrawns, tuna, anchovies & fresh tomatoes
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
10.
Egg PlantSpinach, black olives, egg & Parmesan
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
11.
Cap ParisBlack olives, anchovies, capers & parsley
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
12.
New York CityPepperoni, ham, jalapenos & black olives
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
13.
Green PlantFeta cheese, spring onion, black olives & fresh tomatoes
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
14.
Cheese DeluxeSpring onion, gruyere cheese, gorgonzola & Parmesan
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
15.
ShanghaiChinese chicken, mushrooms, green chilli & fresh tomatoes
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
16.
Shanghai ExpressChinese chicken, mushrooms, green pepper, sweetcorn & black olives
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
17.
Mexican SupremeSalsa sauce, fresh garlic, jalapenos, onions & Mexican chicken topped with parsely
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
18.
Country SideSpicy beef, fresh tomato, jalapeno, onion & oregano
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
19.
VegetarianMushroom, onion, green pepper & sweetcorn
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
20.
Vegetarian MixMushrooms, onion, green chillies, fresh tomato & mixed peppers
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
21.
Chicken FeastMushroom, green peppers, sweetcorn & tandoori chicken
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
22.
Texas BBQOnion, bacon, roasted chicken, mixed pepper & BBQ sauce
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
23.
All SeasonMushrooms, ham, fresh tomato, mixed pepper & anchovies
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
24.
Meat Club`sPepperoni, ham, bacon & beef
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
25.
Ulti-Meat-PlusPepperoni, salami, bacon, meatball & spicy beef
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
26.
The FavouriteAny five toppings of your choice (type your chosen toppings in the comments box on the next page)
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
27.
Meatball DeluxeBBQ sauce, onion, fresh garlic, meatball, parsley & fresh tomato
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
28.
Garlic ChickenRoasted chicken, cajon chicken, onions, fresh garlic & herbs
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
29.
Kebab DeluxeBurger sauce, donner meat, fresh tomato, onion & topped with parsley
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
30.
Garlic SupremeOnion, mushrooms, Italian sausage, fresh tomato & fresh garlic
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
31.
Square ExpressOnion, pepperoni, ham, salami, green pepper, beef & sweetcorn
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
1.
MargheritaCheese & tomato
Large Deep
£8.95
Large Thin
£8.95
Medium Deep
£6.95
Medium Thin
£6.95
Super Deep
£10.95
Super Thin
£10.95
2.
FarmhouseHam & mushroom
Large Deep
£9.45
Large Thin
£9.45
Medium Deep
£7.95
Medium Thin
£7.95
Super Deep
£10.95
Super Thin
£10.95
3.
HawaiianHam & pineapple
Large Deep
£9.45
Large Thin
£9.45
Medium Deep
£7.95
Medium Thin
£7.95
Super Deep
£10.95
Super Thin
£10.95
4.
ClassicBacon, mushrooms & fresh tomatoes
Large Deep
£9.45
Large Thin
£9.45
Medium Deep
£7.95
Medium Thin
£7.95
Super Deep
£10.95
Super Thin
£10.95
5.
Pepperoni PassionExtra cheese & double pepperoni
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
6.
Square MixPepperoni, salami, mushroom & mixed pepper
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
7.
American HotPepperoni & green chilli
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
8.
Road SidePepperoni, onion, mixed pepper & green chilli
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
9.
Sea SidePrawns, tuna, anchovies & fresh tomatoes
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
10.
Egg PlantSpinach, black olives, egg & Parmesan
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
11.
Cap ParisBlack olives, anchovies, capers & parsley
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
12.
New York CityPepperoni, ham, jalapenos & black olives
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
13.
Green PlantFeta cheese, spring onion, black olives & fresh tomatoes
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
14.
Cheese DeluxeSpring onion, gruyere cheese, gorgonzola & Parmesan
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
15.
ShanghaiChinese chicken, mushrooms, green chilli & fresh tomatoes
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
16.
Shanghai ExpressChinese chicken, mushrooms, green pepper, sweetcorn & black olives
Large Deep
£10.95
Large Thin
£10.95
Medium Deep
£8.95
Medium Thin
£8.95
Super Deep
£13.45
Super Thin
£13.45
17.
Mexican SupremeSalsa sauce, fresh garlic, jalapenos, onions & Mexican chicken topped with parsely
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
18.
Country SideSpicy beef, fresh tomato, jalapeno, onion & oregano
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
19.
VegetarianMushroom, onion, green pepper & sweetcorn
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
20.
Vegetarian MixMushrooms, onion, green chillies, fresh tomato & mixed peppers
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
21.
Chicken FeastMushroom, green peppers, sweetcorn & tandoori chicken
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
22.
Texas BBQOnion, bacon, roasted chicken, mixed pepper & BBQ sauce
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
23.
All SeasonMushrooms, ham, fresh tomato, mixed pepper & anchovies
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
24.
Meat Club`sPepperoni, ham, bacon & beef
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
25.
Ulti-Meat-PlusPepperoni, salami, bacon, meatball & spicy beef
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
26.
The FavouriteAny five toppings of your choice (type your chosen toppings in the comments box on the next page)
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
27.
Meatball DeluxeBBQ sauce, onion, fresh garlic, meatball, parsley & fresh tomato
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
28.
Garlic ChickenRoasted chicken, cajon chicken, onions, fresh garlic & herbs
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
29.
Kebab DeluxeBurger sauce, donner meat, fresh tomato, onion & topped with parsley
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
30.
Garlic SupremeOnion, mushrooms, Italian sausage, fresh tomato & fresh garlic
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
31.
Square ExpressOnion, pepperoni, ham, salami, green pepper, beef & sweetcorn
Large Deep
£11.45
Large Thin
£11.45
Medium Deep
£9.95
Medium Thin
£9.95
Super Deep
£13.95
Super Thin
£13.95
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Garlic Bread
£2.45
41.
Garlic Bread with Cheese
£2.95
42.
Garlic Bread SupremeGarlic bread with touch of tomato sauce topped with cheese
£3.45
43.
Garlic Garlic BreadGarlic bread with BBQ sauce topped with cheese
£3.65
44.
ChipsFries
£2.25
45.
Potato Wedges
£3.25
46.
Potato Skins6pcs
£4.25
47.
Potato Skins with Fresh Garlic & Onion
£4.95
48.
Curly Fries
£3.25
49.
Tortilla Bread
£0.99
50.
Chicken Nuggets8pcs
£3.25
51.
Spicy Chicken Wings6pcs
£3.95
52.
BBQ Chicken Wings6pcs
£4.45
53.
Chicken PopperGoujon
£3.99
54.
Onion Rings10 Rings
£2.65
55.
Corn on the Cob
£2.20
40.
Garlic Bread
£2.45
41.
Garlic Bread with Cheese
£2.95
42.
Garlic Bread SupremeGarlic bread with touch of tomato sauce topped with cheese
£3.45
43.
Garlic Garlic BreadGarlic bread with BBQ sauce topped with cheese
£3.65
44.
ChipsFries
£2.25
45.
Potato Wedges
£3.25
46.
Potato Skins6pcs
£4.25
47.
Potato Skins with Fresh Garlic & Onion
£4.95
48.
Curly Fries
£3.25
49.
Tortilla Bread
£0.99
50.
Chicken Nuggets8pcs
£3.25
51.
Spicy Chicken Wings6pcs
£3.95
52.
BBQ Chicken Wings6pcs
£4.45
53.
Chicken PopperGoujon
£3.99
54.
Onion Rings10 Rings
£2.65
55.
Corn on the Cob
£2.20
40.
Garlic Bread
£2.45
41.
Garlic Bread with Cheese
£2.95
42.
Garlic Bread SupremeGarlic bread with touch of tomato sauce topped with cheese
£3.45
43.
Garlic Garlic BreadGarlic bread with BBQ sauce topped with cheese
£3.65
44.
ChipsFries
£2.25
45.
Potato Wedges
£3.25
46.
Potato Skins6pcs
£4.25
47.
Potato Skins with Fresh Garlic & Onion
£4.95
48.
Curly Fries
£3.25
49.
Tortilla Bread
£0.99
50.
Chicken Nuggets8pcs
£3.25
51.
Spicy Chicken Wings6pcs
£3.95
52.
BBQ Chicken Wings6pcs
£4.45
53.
Chicken PopperGoujon
£3.99
54.
Onion Rings10 Rings
£2.65
55.
Corn on the Cob
£2.20
Classics\"Classic side orders\"Please note: Extras will become available upon adding an item to your order.
Price
Price
60.
BBQ Chicken NuggetsDeep fried chicken nuggets marinated in BBQ sauce, roasted in oven
£4.25
61.
Piri Piri Chicken NuggetsDeep fried chicken nuggets marinated in piri piri sauce. Roasted in oven
£4.25
62.
Piri Piri Chicken NuggetsDeep fried chicken nuggets marinated in piri piri sauce. Roasted in oven
£4.45
63.
Cheesy ChipsServed with ketchup & BBQ sauce
£3.25
64.
Greek ChipsPortion of chips topped with feta cheese served with 1 dip
£3.45
65.
Oven Grilled Corn on the Cob
£2.95
60.
BBQ Chicken NuggetsDeep fried chicken nuggets marinated in BBQ sauce, roasted in oven
£4.25
61.
Piri Piri Chicken NuggetsDeep fried chicken nuggets marinated in piri piri sauce. Roasted in oven
£4.25
62.
Piri Piri Chicken NuggetsDeep fried chicken nuggets marinated in piri piri sauce. Roasted in oven
£4.45
63.
Cheesy ChipsServed with ketchup & BBQ sauce
£3.25
64.
Greek ChipsPortion of chips topped with feta cheese served with 1 dip
£3.45
65.
Oven Grilled Corn on the Cob
£2.95
60.
BBQ Chicken NuggetsDeep fried chicken nuggets marinated in BBQ sauce, roasted in oven
£4.25
61.
Piri Piri Chicken NuggetsDeep fried chicken nuggets marinated in piri piri sauce. Roasted in oven
£4.25
62.
Piri Piri Chicken NuggetsDeep fried chicken nuggets marinated in piri piri sauce. Roasted in oven
£4.45
63.
Cheesy ChipsServed with ketchup & BBQ sauce
£3.25
64.
Greek ChipsPortion of chips topped with feta cheese served with 1 dip
£3.45
65.
Oven Grilled Corn on the Cob
£2.95
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
BBQ Dip
£0.45
71.
Sour Cream Dip
£0.45
72.
Garlic & Sweet Sour Dip
£0.45
70.
BBQ Dip
£0.45
71.
Sour Cream Dip
£0.45
72.
Garlic & Sweet Sour Dip
£0.45
70.
BBQ Dip
£0.45
71.
Sour Cream Dip
£0.45
72.
Garlic & Sweet Sour Dip
£0.45
Mexican DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Mexican NachosTortilla chips with jalapenos, salsa sauce & cheese top with strip of Mexican chicken
£4.25
81.
Cheesy Nachos
£3.95
82.
Breaded Garlic Mushrooms10pcs
£3.50
83.
Breaded Mozzarella Sticks6pcs Served with sour cream & garlic sauce
£3.95
84.
Jalapeno Cream Cheese6pcs Served with sour cream & garlic sauce
£3.95
80.
Mexican NachosTortilla chips with jalapenos, salsa sauce & cheese top with strip of Mexican chicken
£4.25
81.
Cheesy Nachos
£3.95
82.
Breaded Garlic Mushrooms10pcs
£3.50
83.
Breaded Mozzarella Sticks6pcs Served with sour cream & garlic sauce
£3.95
84.
Jalapeno Cream Cheese6pcs Served with sour cream & garlic sauce
£3.95
80.
Mexican NachosTortilla chips with jalapenos, salsa sauce & cheese top with strip of Mexican chicken
£4.25
81.
Cheesy Nachos
£3.95
82.
Breaded Garlic Mushrooms10pcs
£3.50
83.
Breaded Mozzarella Sticks6pcs Served with sour cream & garlic sauce
£3.95
84.
Jalapeno Cream Cheese6pcs Served with sour cream & garlic sauce
£3.95
Pasta Dishes\"All pastas come with tortilla bread\"Please note: Extras will become available upon adding an item to your order.
Price
Price
90.
Spaghetti BologneseTraditional Italian meat sauce, bolognese, topped with parsley
£6.95
91.
Fusilli Chicken MushroomDelicious chicken & mushroom in white sauce
£6.95
92.
Lasagne VegetarianLayers of fresh pasta, fresh onions & fresh mushrooms
£6.95
93.
Lasagne BologneseLayers of pasta with bolognese sauce topped with cheese
£6.95
90.
Spaghetti BologneseTraditional Italian meat sauce, bolognese, topped with parsley
£6.95
91.
Fusilli Chicken MushroomDelicious chicken & mushroom in white sauce
£6.95
92.
Lasagne VegetarianLayers of fresh pasta, fresh onions & fresh mushrooms
£6.95
93.
Lasagne BologneseLayers of pasta with bolognese sauce topped with cheese
£6.95
90.
Spaghetti BologneseTraditional Italian meat sauce, bolognese, topped with parsley
£6.95
91.
Fusilli Chicken MushroomDelicious chicken & mushroom in white sauce
£6.95
92.
Lasagne VegetarianLayers of fresh pasta, fresh onions & fresh mushrooms
£6.95
93.
Lasagne BologneseLayers of pasta with bolognese sauce topped with cheese
£6.95
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Coleslaw
£2.35
101.
Green Salad
£3.25
102.
Greek Salad
£3.95
103.
Chicken Salad
£4.95
104.
Grilled Chicken Salad
£4.95
105.
Carrots Mixed Salad
£3.95
106.
Pineapple Salad
£3.95
100.
Coleslaw
£2.35
101.
Green Salad
£3.25
102.
Greek Salad
£3.95
103.
Chicken Salad
£4.95
104.
Grilled Chicken Salad
£4.95
105.
Carrots Mixed Salad
£3.95
106.
Pineapple Salad
£3.95
100.
Coleslaw
£2.35
101.
Green Salad
£3.25
102.
Greek Salad
£3.95
103.
Chicken Salad
£4.95
104.
Grilled Chicken Salad
£4.95
105.
Carrots Mixed Salad
£3.95
106.
Pineapple Salad
£3.95
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Haagen Daaz
Belgian Chocolate
£5.25
Cookie Dough
£5.25
Cookies & Cream
£5.25
Pralines & Cream
£5.25
Strawberry Cheese Cake
£5.25
Vanilla
£5.25
121.
Ben & Jerry`s
Chocolate Fudge Brownie
£5.25
Chunky Monkey
£5.25
Cookie Dough
£5.25
Phish Food
£5.25
120.
Haagen Daaz
Belgian Chocolate
£5.25
Cookie Dough
£5.25
Cookies & Cream
£5.25
Pralines & Cream
£5.25
Strawberry Cheese Cake
£5.25
Vanilla
£5.25
121.
Ben & Jerry`s
Chocolate Fudge Brownie
£5.25
Chunky Monkey
£5.25
Cookie Dough
£5.25
Phish Food
£5.25
120.
Haagen Daaz
Belgian Chocolate
£5.25
Cookie Dough
£5.25
Cookies & Cream
£5.25
Pralines & Cream
£5.25
Strawberry Cheese Cake
£5.25
Vanilla
£5.25
121.
Ben & Jerry`s
Chocolate Fudge Brownie
£5.25
Chunky Monkey
£5.25
Cookie Dough
£5.25
Phish Food
£5.25
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
130.
Chocolate Fudge Cake
£2.40
131.
Strawberry Cheese Cake
£2.40
132.
Cream Tennessee Toffee Pie
£2.40
133.
Banoffee Pie
£2.40
134.
Apple Pie
£2.40
130.
Chocolate Fudge Cake
£2.40
131.
Strawberry Cheese Cake
£2.40
132.
Cream Tennessee Toffee Pie
£2.40
133.
Banoffee Pie
£2.40
134.
Apple Pie
£2.40
130.
Chocolate Fudge Cake
£2.40
131.
Strawberry Cheese Cake
£2.40
132.
Cream Tennessee Toffee Pie
£2.40
133.
Banoffee Pie
£2.40
134.
Apple Pie
£2.40
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
