["Please enter the first half of your postcode e.g. NW10
Milano Pizza
8 Grove Road - E3 5AX London
Opening hours
Friday:
16:45 - 23:30
Saturday:
16:45 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 6.95 =
Free
Below £ 6.95 =
£ 2.50
Milano Pizza
8 Grove Road - E3 5AX London
Opening hours
Friday:
16:45 - 23:30
Saturday:
16:45 - 23:30
Opening hours
Friday:
16:45 - 23:30
Saturday:
16:45 - 23:30
Delivery charges.
Above £ 6.95 =
Free
Below £ 6.95 =
£ 2.50
Above £ 6.95 =
Free
Below £ 6.95 =
£ 2.50
BEVERAGES
SPECIAL OFFER
Pizzas
Starters
Chicken
Burgers
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33 L
£0.60
1.5 L
£1.50
301.
Coca-Cola diet
0.33 L
£0.60
1.5 L
£1.50
321.
7-up
0.33 L
£0.60
1.5 L
£1.50
323.
Mineral Water
1.5 L
£0.60
388.
Pure Orange Juice
1.0 L
£1.50
400.
Ribena Carton
£0.60
300.
Coca-Cola
0.33 L
£0.60
1.5 L
£1.50
301.
Coca-Cola diet
0.33 L
£0.60
1.5 L
£1.50
321.
7-up
0.33 L
£0.60
1.5 L
£1.50
323.
Mineral Water
1.5 L
£0.60
388.
Pure Orange Juice
1.0 L
£1.50
400.
Ribena Carton
£0.60
300.
Coca-Cola
0.33 L
£0.60
1.5 L
£1.50
301.
Coca-Cola diet
0.33 L
£0.60
1.5 L
£1.50
321.
7-up
0.33 L
£0.60
1.5 L
£1.50
323.
Mineral Water
1.5 L
£0.60
388.
Pure Orange Juice
1.0 L
£1.50
400.
Ribena Carton
£0.60
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
55.
Meal for You 1One Medium Pizza, 4 pcs of garlic bread, 4 pcs chicken wings, 1 can of soft drink
£10.99
56.
Meal for You 2One large pizza, 4 pcs of garlic bread and 6 chicken wings, any 1 dip and 1 bottle of soft drink
£13.99
57.
Meal For You 3One super pizza, 4 pcs of garlic bread OR 6 pcs Onion Rings, 6 pcs of chicken wings OR 5 pcs Potato Skins, 1 dip and 1 bottle of soft drink
5 Potato Skins
£15.99
6 Chicken Wings
£15.99
58.
Meal for You 42 large pizza, 4 pcs of garlic bread, 6 pcs chicken wings, 2 dips and 1 bottle of soft drink
£18.99
59.
2`s Special 1Any 2 medium pizzas
£11.90
60.
2`s Special 2Any 2 large pizzas
£14.90
61.
2`s Special 3Any 2 super pizzas
£18.99
62.
Tex-Mex Platter3 pcs jalapeno cream cheese, 8 pcs onion rings, 4 pcs breaded mozzarella sticks, 4 pcs chicken nuggets, 1 portion potato wedges, served with a choice of 2 dips only
£7.95
63.
Mon-Thur Large OfferMonday to Thursday Offer Only! Any large pizza
£8.99
64.
Mon-Thur Super OfferMonday to Thursday Offer Only! Any super pizza
£9.99
67.
Milano SpecialAny 2 super pizzas from set menu, 8 pcs of garlic bread, 6 chicken wings, coleslaw and 2 dips & 1 bottle of soft drink
£23.99
68.
Any 3 Medium Pizzas
£15.99
69.
Any 3 Large Pizzas
£20.99
70.
Any 3 Super Pizzas
£24.99
55.
Meal for You 1One Medium Pizza, 4 pcs of garlic bread, 4 pcs chicken wings, 1 can of soft drink
£10.99
56.
Meal for You 2One large pizza, 4 pcs of garlic bread and 6 chicken wings, any 1 dip and 1 bottle of soft drink
£13.99
57.
Meal For You 3One super pizza, 4 pcs of garlic bread OR 6 pcs Onion Rings, 6 pcs of chicken wings OR 5 pcs Potato Skins, 1 dip and 1 bottle of soft drink
5 Potato Skins
£15.99
6 Chicken Wings
£15.99
58.
Meal for You 42 large pizza, 4 pcs of garlic bread, 6 pcs chicken wings, 2 dips and 1 bottle of soft drink
£18.99
59.
2`s Special 1Any 2 medium pizzas
£11.90
60.
2`s Special 2Any 2 large pizzas
£14.90
61.
2`s Special 3Any 2 super pizzas
£18.99
62.
Tex-Mex Platter3 pcs jalapeno cream cheese, 8 pcs onion rings, 4 pcs breaded mozzarella sticks, 4 pcs chicken nuggets, 1 portion potato wedges, served with a choice of 2 dips only
£7.95
63.
Mon-Thur Large OfferMonday to Thursday Offer Only! Any large pizza
£8.99
64.
Mon-Thur Super OfferMonday to Thursday Offer Only! Any super pizza
£9.99
67.
Milano SpecialAny 2 super pizzas from set menu, 8 pcs of garlic bread, 6 chicken wings, coleslaw and 2 dips & 1 bottle of soft drink
£23.99
68.
Any 3 Medium Pizzas
£15.99
69.
Any 3 Large Pizzas
£20.99
70.
Any 3 Super Pizzas
£24.99
55.
Meal for You 1One Medium Pizza, 4 pcs of garlic bread, 4 pcs chicken wings, 1 can of soft drink
£10.99
56.
Meal for You 2One large pizza, 4 pcs of garlic bread and 6 chicken wings, any 1 dip and 1 bottle of soft drink
£13.99
57.
Meal For You 3One super pizza, 4 pcs of garlic bread OR 6 pcs Onion Rings, 6 pcs of chicken wings OR 5 pcs Potato Skins, 1 dip and 1 bottle of soft drink
5 Potato Skins
£15.99
6 Chicken Wings
£15.99
58.
Meal for You 42 large pizza, 4 pcs of garlic bread, 6 pcs chicken wings, 2 dips and 1 bottle of soft drink
£18.99
59.
2`s Special 1Any 2 medium pizzas
£11.90
60.
2`s Special 2Any 2 large pizzas
£14.90
61.
2`s Special 3Any 2 super pizzas
£18.99
62.
Tex-Mex Platter3 pcs jalapeno cream cheese, 8 pcs onion rings, 4 pcs breaded mozzarella sticks, 4 pcs chicken nuggets, 1 portion potato wedges, served with a choice of 2 dips only
£7.95
63.
Mon-Thur Large OfferMonday to Thursday Offer Only! Any large pizza
£8.99
64.
Mon-Thur Super OfferMonday to Thursday Offer Only! Any super pizza
£9.99
67.
Milano SpecialAny 2 super pizzas from set menu, 8 pcs of garlic bread, 6 chicken wings, coleslaw and 2 dips & 1 bottle of soft drink
£23.99
68.
Any 3 Medium Pizzas
£15.99
69.
Any 3 Large Pizzas
£20.99
70.
Any 3 Super Pizzas
£24.99
PizzasPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Cheese & Tomato
Large (Deep Pan)
£7.99
Large (Thin Crust)
£7.99
Medium (Deep Pan)
£5.99
Medium (Thin Crust)
£5.99
Super (Deep Pan)
£8.99
Super (Thin Crust)
£8.99
2.
Ham & Mushroom
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
3.
HawaiianHam & pineapple
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
4.
BeefeaterOnion, mushroom & spicy beef
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
5.
ClassicBacon, mushroom & fresh tomato
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
6.
Pizza NapoliCapers, anchovies & mushroom
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
7.
SeafoodTuna, prawn, anchovies & fresh tomatoes
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
8.
Sweet DelightHam, mushroom, pineapple & sweetcorn
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
9.
ChineseChinese chicken, mushroom, peppers & sweetcorn
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
10.
American HotOnion, peppers, pepperoni & chillies
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
11.
Mexican HotOnion, peppers, spicy beef & jalapeno chillies
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
12.
VegetarianOnion, peppers, mushroom & sweetcorn
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
13.
Vegetarian HotOnion, peppers, mushroom & jalapeno chillies
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
14.
Halal Chicken SpecialOnion, mushroom, halal chicken & green peppers
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
15.
New VegetarianBlack olives, onions, green peppers & pineapple
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
16.
Pepperoni HotPepperoni, green chillies, bacon & tandoori chicken
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
17.
Meat FeastPepperoni, ham, & spicy beef
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
18.
All MeatPepperoni, salami, ham & spicy beef
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
19.
Hot & SpicySpicy beef, onion, chillies & fresh tomatoes
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
20.
Pepperoni PlusDouble pepperoni & double cheese
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
21.
Pick`N`MixAny 4 toppings of your choice (please write them down in the comment box on the next page - do NOT select them in EXTRA TOPPINGS otherwise they will be charged extra).
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
22.
BBQ ChickenChinese chicken, fresh tomato, peppers, onion & BBQ sauce
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
23.
Four SeasonsMushroom, ham, anchovies, peppers & fresh tomatoes
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
24.
Tandoori HotTandoori chicken, onions, mushrooms, green peppers & chilli
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
25.
Chef`s SpecialHam, pepperoni, spicy beef, mushroom, green peppers & onions
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
26.
Milano`s MargheritaFresh tomato, mozzarella & oregano
Large
£10.99
Medium
£7.99
Super
£12.99
27.
Milano`s RomanaFresh tomato, mozzarella, black olives, anchovies & oregano
Large
£10.99
Medium
£7.99
Super
£12.99
28.
Milano`s SicilanaFresh tomato, mozzarella, anchovies, capers, oregano
Large
£10.99
Medium
£7.99
Super
£12.99
29.
Milano`s VerdueFresh tomato, mozzarella, grilled aubergines, grilled courgettes, black olives, oregano, garlic
Large
£10.99
Medium
£7.99
Super
£12.99
30.
Milano`s TonnoFresh tomato, mozzarella, tuna, onions, black olives & oregano
Large
£10.99
Medium
£7.99
Super
£12.99
1.
Cheese & Tomato
Large (Deep Pan)
£7.99
Large (Thin Crust)
£7.99
Medium (Deep Pan)
£5.99
Medium (Thin Crust)
£5.99
Super (Deep Pan)
£8.99
Super (Thin Crust)
£8.99
2.
Ham & Mushroom
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
3.
HawaiianHam & pineapple
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
4.
BeefeaterOnion, mushroom & spicy beef
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
5.
ClassicBacon, mushroom & fresh tomato
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
6.
Pizza NapoliCapers, anchovies & mushroom
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
7.
SeafoodTuna, prawn, anchovies & fresh tomatoes
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
8.
Sweet DelightHam, mushroom, pineapple & sweetcorn
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
9.
ChineseChinese chicken, mushroom, peppers & sweetcorn
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
10.
American HotOnion, peppers, pepperoni & chillies
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
11.
Mexican HotOnion, peppers, spicy beef & jalapeno chillies
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
12.
VegetarianOnion, peppers, mushroom & sweetcorn
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
13.
Vegetarian HotOnion, peppers, mushroom & jalapeno chillies
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
14.
Halal Chicken SpecialOnion, mushroom, halal chicken & green peppers
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
15.
New VegetarianBlack olives, onions, green peppers & pineapple
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
16.
Pepperoni HotPepperoni, green chillies, bacon & tandoori chicken
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
17.
Meat FeastPepperoni, ham, & spicy beef
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
18.
All MeatPepperoni, salami, ham & spicy beef
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
19.
Hot & SpicySpicy beef, onion, chillies & fresh tomatoes
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
20.
Pepperoni PlusDouble pepperoni & double cheese
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
21.
Pick`N`MixAny 4 toppings of your choice (please write them down in the comment box on the next page - do NOT select them in EXTRA TOPPINGS otherwise they will be charged extra).
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
22.
BBQ ChickenChinese chicken, fresh tomato, peppers, onion & BBQ sauce
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
23.
Four SeasonsMushroom, ham, anchovies, peppers & fresh tomatoes
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
24.
Tandoori HotTandoori chicken, onions, mushrooms, green peppers & chilli
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
25.
Chef`s SpecialHam, pepperoni, spicy beef, mushroom, green peppers & onions
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
26.
Milano`s MargheritaFresh tomato, mozzarella & oregano
Large
£10.99
Medium
£7.99
Super
£12.99
27.
Milano`s RomanaFresh tomato, mozzarella, black olives, anchovies & oregano
Large
£10.99
Medium
£7.99
Super
£12.99
28.
Milano`s SicilanaFresh tomato, mozzarella, anchovies, capers, oregano
Large
£10.99
Medium
£7.99
Super
£12.99
29.
Milano`s VerdueFresh tomato, mozzarella, grilled aubergines, grilled courgettes, black olives, oregano, garlic
Large
£10.99
Medium
£7.99
Super
£12.99
30.
Milano`s TonnoFresh tomato, mozzarella, tuna, onions, black olives & oregano
Large
£10.99
Medium
£7.99
Super
£12.99
1.
Cheese & Tomato
Large (Deep Pan)
£7.99
Large (Thin Crust)
£7.99
Medium (Deep Pan)
£5.99
Medium (Thin Crust)
£5.99
Super (Deep Pan)
£8.99
Super (Thin Crust)
£8.99
2.
Ham & Mushroom
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
3.
HawaiianHam & pineapple
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
4.
BeefeaterOnion, mushroom & spicy beef
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
5.
ClassicBacon, mushroom & fresh tomato
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
6.
Pizza NapoliCapers, anchovies & mushroom
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
7.
SeafoodTuna, prawn, anchovies & fresh tomatoes
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
8.
Sweet DelightHam, mushroom, pineapple & sweetcorn
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
9.
ChineseChinese chicken, mushroom, peppers & sweetcorn
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
10.
American HotOnion, peppers, pepperoni & chillies
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
11.
Mexican HotOnion, peppers, spicy beef & jalapeno chillies
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
12.
VegetarianOnion, peppers, mushroom & sweetcorn
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
13.
Vegetarian HotOnion, peppers, mushroom & jalapeno chillies
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
14.
Halal Chicken SpecialOnion, mushroom, halal chicken & green peppers
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
15.
New VegetarianBlack olives, onions, green peppers & pineapple
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
16.
Pepperoni HotPepperoni, green chillies, bacon & tandoori chicken
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
17.
Meat FeastPepperoni, ham, & spicy beef
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
18.
All MeatPepperoni, salami, ham & spicy beef
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
19.
Hot & SpicySpicy beef, onion, chillies & fresh tomatoes
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
20.
Pepperoni PlusDouble pepperoni & double cheese
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
21.
Pick`N`MixAny 4 toppings of your choice (please write them down in the comment box on the next page - do NOT select them in EXTRA TOPPINGS otherwise they will be charged extra).
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
22.
BBQ ChickenChinese chicken, fresh tomato, peppers, onion & BBQ sauce
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
23.
Four SeasonsMushroom, ham, anchovies, peppers & fresh tomatoes
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
24.
Tandoori HotTandoori chicken, onions, mushrooms, green peppers & chilli
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
25.
Chef`s SpecialHam, pepperoni, spicy beef, mushroom, green peppers & onions
Large (Deep Pan)
£10.99
Large (Thin Crust)
£10.99
Medium (Deep Pan)
£7.99
Medium (Thin Crust)
£7.99
Super (Deep Pan)
£12.99
Super (Thin Crust)
£12.99
26.
Milano`s MargheritaFresh tomato, mozzarella & oregano
Large
£10.99
Medium
£7.99
Super
£12.99
27.
Milano`s RomanaFresh tomato, mozzarella, black olives, anchovies & oregano
Large
£10.99
Medium
£7.99
Super
£12.99
28.
Milano`s SicilanaFresh tomato, mozzarella, anchovies, capers, oregano
Large
£10.99
Medium
£7.99
Super
£12.99
29.
Milano`s VerdueFresh tomato, mozzarella, grilled aubergines, grilled courgettes, black olives, oregano, garlic
Large
£10.99
Medium
£7.99
Super
£12.99
30.
Milano`s TonnoFresh tomato, mozzarella, tuna, onions, black olives & oregano
Large
£10.99
Medium
£7.99
Super
£12.99
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
25.
Garlic Bread4 pieces
£1.59
26.
Garlic Bread & Cheese4 pieces
£1.99
27.
Cheesy Garlic Pizza Bread10 inches.
£3.50
28.
Green SaladLarge
£2.00
29.
Potato Salad
£1.49
30.
Coleslaw
£1.49
31.
ChipsLarge
£1.49
32.
Potato Wedges
£2.50
33.
Onion Rings10 pieces
£1.99
34.
Potato Skin With Cheese5 pieces
£3.75
35.
Jalapeno Peppers & Cream Cheese6 pieces
£2.95
36.
Breaded Mozzarella Sticks8 pieces
£2.95
38.
DipsMayonnaise, BBQ or Sweet & Sour
BBQ
£0.35
Mayonnaise
£0.35
Sweet & Sour
£0.35
25.
Garlic Bread4 pieces
£1.59
26.
Garlic Bread & Cheese4 pieces
£1.99
27.
Cheesy Garlic Pizza Bread10 inches.
£3.50
28.
Green SaladLarge
£2.00
29.
Potato Salad
£1.49
30.
Coleslaw
£1.49
31.
ChipsLarge
£1.49
32.
Potato Wedges
£2.50
33.
Onion Rings10 pieces
£1.99
34.
Potato Skin With Cheese5 pieces
£3.75
35.
Jalapeno Peppers & Cream Cheese6 pieces
£2.95
36.
Breaded Mozzarella Sticks8 pieces
£2.95
38.
DipsMayonnaise, BBQ or Sweet & Sour
BBQ
£0.35
Mayonnaise
£0.35
Sweet & Sour
£0.35
25.
Garlic Bread4 pieces
£1.59
26.
Garlic Bread & Cheese4 pieces
£1.99
27.
Cheesy Garlic Pizza Bread10 inches.
£3.50
28.
Green SaladLarge
£2.00
29.
Potato Salad
£1.49
30.
Coleslaw
£1.49
31.
ChipsLarge
£1.49
32.
Potato Wedges
£2.50
33.
Onion Rings10 pieces
£1.99
34.
Potato Skin With Cheese5 pieces
£3.75
35.
Jalapeno Peppers & Cream Cheese6 pieces
£2.95
36.
Breaded Mozzarella Sticks8 pieces
£2.95
38.
DipsMayonnaise, BBQ or Sweet & Sour
BBQ
£0.35
Mayonnaise
£0.35
Sweet & Sour
£0.35
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
39.
Chicken Wrap
£3.50
40.
Hot Chicken Wings8 pieces
£3.49
41.
Chicken Nuggets10 pieces with BBQ or Mayonnaise Dip
Mayonnaise
£2.65
BBQ
£2.65
39.
Chicken Wrap
£3.50
40.
Hot Chicken Wings8 pieces
£3.49
41.
Chicken Nuggets10 pieces with BBQ or Mayonnaise Dip
Mayonnaise
£2.65
BBQ
£2.65
39.
Chicken Wrap
£3.50
40.
Hot Chicken Wings8 pieces
£3.49
41.
Chicken Nuggets10 pieces with BBQ or Mayonnaise Dip
Mayonnaise
£2.65
BBQ
£2.65
Burgers\"Add extra cheese for 30p by choosing it from `Extras` on the next page.\"Please note: Extras will become available upon adding an item to your order.
Price
Price
42.
Quarter Pounder with Salad
£2.99
43.
Half Pounder with Salad
£3.50
44.
Chicken Burger with Salad
£2.89
45.
Vegetable Burger with Salad
£2.25
42.
Quarter Pounder with Salad
£2.99
43.
Half Pounder with Salad
£3.50
44.
Chicken Burger with Salad
£2.89
45.
Vegetable Burger with Salad
£2.25
42.
Quarter Pounder with Salad
£2.99
43.
Half Pounder with Salad
£3.50
44.
Chicken Burger with Salad
£2.89
45.
Vegetable Burger with Salad
£2.25
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
49.
Tennesee Toffee Pie
£1.80
50.
Strawberry Cheese Cake
£1.80
51.
Chocolate Fudge Cake
£1.80
53.
Haagen DazsStrawberry Cheesecake, Vanilla, Cookies & Cream, Pralines & Cream, Chocolate Chip, Vanilla Chocolate Fudge (500ml)
Chocolate Chip
£4.49
Cookies & Cream
£4.49
Pralines & Cream
£4.49
Strawberry Cheesecake
£4.49
Vanilla
£4.49
54.
Ben & Jerry`s Ice Cream
Piece of Cake
£4.49
Caramel Chew Chew
£4.49
Chocolate Brownie
£4.49
Chocolate Fudge Cake
£4.49
49.
Tennesee Toffee Pie
£1.80
50.
Strawberry Cheese Cake
£1.80
51.
Chocolate Fudge Cake
£1.80
53.
Haagen DazsStrawberry Cheesecake, Vanilla, Cookies & Cream, Pralines & Cream, Chocolate Chip, Vanilla Chocolate Fudge (500ml)
Chocolate Chip
£4.49
Cookies & Cream
£4.49
Pralines & Cream
£4.49
Strawberry Cheesecake
£4.49
Vanilla
£4.49
54.
Ben & Jerry`s Ice Cream
Piece of Cake
£4.49
Caramel Chew Chew
£4.49
Chocolate Brownie
£4.49
Chocolate Fudge Cake
£4.49
49.
Tennesee Toffee Pie
£1.80
50.
Strawberry Cheese Cake
£1.80
51.
Chocolate Fudge Cake
£1.80
53.
Haagen DazsStrawberry Cheesecake, Vanilla, Cookies & Cream, Pralines & Cream, Chocolate Chip, Vanilla Chocolate Fudge (500ml)
Chocolate Chip
£4.49
Cookies & Cream
£4.49
Pralines & Cream
£4.49
Strawberry Cheesecake
£4.49
Vanilla
£4.49
54.
Ben & Jerry`s Ice Cream
Piece of Cake
£4.49
Caramel Chew Chew
£4.49
Chocolate Brownie
£4.49
Chocolate Fudge Cake
£4.49
No Items
Delivery:
£2.50
Subtotal:
£2.50
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
