["Please enter the first half of your postcode e.g. NW10
New Speedo Pizza
324 Burdett Road - E14 7DL London
Opening hours
Friday:
11:30 - 23:59
Saturday:
11:30 - 23:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 9.00 =
Free
Below £ 9.00 =
Delivery not available.
New Speedo Pizza
324 Burdett Road - E14 7DL London
Opening hours
Friday:
11:30 - 23:59
Saturday:
11:30 - 23:59
Opening hours
Friday:
11:30 - 23:59
Saturday:
11:30 - 23:59
Delivery charges.
Above £ 9.00 =
Free
Below £ 9.00 =
Delivery not available.
Above £ 9.00 =
Free
Below £ 9.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Starters
Pasta Dishes
Salads
Ice Cream
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.00
303.
Fanta
0.33L
£0.80
1.5L
£2.00
310.
Pepsi
0.33L
£0.80
1.5L
£2.00
321.
7-up
0.33L
£0.80
1.5L
£2.00
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.00
303.
Fanta
0.33L
£0.80
1.5L
£2.00
310.
Pepsi
0.33L
£0.80
1.5L
£2.00
321.
7-up
0.33L
£0.80
1.5L
£2.00
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.00
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.00
303.
Fanta
0.33L
£0.80
1.5L
£2.00
310.
Pepsi
0.33L
£0.80
1.5L
£2.00
321.
7-up
0.33L
£0.80
1.5L
£2.00
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
111.
Triple DealAny 3 x 9\" medium pizzas OR any 3 x 12\" large pizzas & 10 mini chocolate doughnuts
Any 3 x 12\" Large Pizzas
£19.95
Any 3 x 9\" Medium Pizzas
£16.95
112.
Monday - Thursday OfferAny pizza, any size & any time
£8.95
115.
Speedo Special OfferAny 2 x 12\" large pizzas, 8 pieces of garlic bread, 8 pieces chicken wings, 1 tub of coleslaw, portion of onion rings, portion of potato wedges & a bottle of soft drink
£21.95
116.
Family DealAny 12\" large pizza, 6 pieces chicken wings, garlic bread, tub of coleslaw & a bottle of soft drink
£13.95
117.
Two`s Special
Any 2 x 12\" Large Pizzas
£14.90
Any 2 x 15\" Super Pizzas
£16.90
Any 2 x 9\" Medium Pizzas
£11.90
118.
Just 4 TwoAny 12\" large pizza, portion of onions rings, tub of coleslaw & a bottle of soft drink
£13.95
119.
Party DealAny 15\" super pizza, 6 pieces chicken wings, 6 pieces garlic bread, American ice cream & a bottle of soft drink
Regular
£16.95
Stuffed Edge
£18.95
120.
All 4 OneAny 9\" medium pizza, 4 pieces chicken, 4 pieces garlic bread & a can of soft drink
£9.95
121.
Couple OnlyAny 2 x 9\" medium pizzas, 4 pieces chicken, 4 pieces garlic bread & a bottle of soft drink
£13.95
122.
Any Medium Pizza4 Chicken Wings, 4 pieces of garlic bread & a can of soft drink (Excludes Tex Mex)
£9.95
123.
Any 2 Medium Pizzas4 Chicken Wings, 4 pieces of garlic bread & a bottle of soft drink (excludes Tex Mex)
£13.95
124.
Speedo Mix Deal4 pieces of jelapeno cream cheese, 4 pieces of potato skins with cheese, 4 chicken dippers, 4 chicken nuggets, 4 onions rings, 2 cans of soft drink, a portion of fries & a dip (please type your selected dip in the comments box)
£8.95
111.
Triple DealAny 3 x 9\" medium pizzas OR any 3 x 12\" large pizzas & 10 mini chocolate doughnuts
Any 3 x 12\" Large Pizzas
£19.95
Any 3 x 9\" Medium Pizzas
£16.95
112.
Monday - Thursday OfferAny pizza, any size & any time
£8.95
115.
Speedo Special OfferAny 2 x 12\" large pizzas, 8 pieces of garlic bread, 8 pieces chicken wings, 1 tub of coleslaw, portion of onion rings, portion of potato wedges & a bottle of soft drink
£21.95
116.
Family DealAny 12\" large pizza, 6 pieces chicken wings, garlic bread, tub of coleslaw & a bottle of soft drink
£13.95
117.
Two`s Special
Any 2 x 12\" Large Pizzas
£14.90
Any 2 x 15\" Super Pizzas
£16.90
Any 2 x 9\" Medium Pizzas
£11.90
118.
Just 4 TwoAny 12\" large pizza, portion of onions rings, tub of coleslaw & a bottle of soft drink
£13.95
119.
Party DealAny 15\" super pizza, 6 pieces chicken wings, 6 pieces garlic bread, American ice cream & a bottle of soft drink
Regular
£16.95
Stuffed Edge
£18.95
120.
All 4 OneAny 9\" medium pizza, 4 pieces chicken, 4 pieces garlic bread & a can of soft drink
£9.95
121.
Couple OnlyAny 2 x 9\" medium pizzas, 4 pieces chicken, 4 pieces garlic bread & a bottle of soft drink
£13.95
122.
Any Medium Pizza4 Chicken Wings, 4 pieces of garlic bread & a can of soft drink (Excludes Tex Mex)
£9.95
123.
Any 2 Medium Pizzas4 Chicken Wings, 4 pieces of garlic bread & a bottle of soft drink (excludes Tex Mex)
£13.95
124.
Speedo Mix Deal4 pieces of jelapeno cream cheese, 4 pieces of potato skins with cheese, 4 chicken dippers, 4 chicken nuggets, 4 onions rings, 2 cans of soft drink, a portion of fries & a dip (please type your selected dip in the comments box)
£8.95
111.
Triple DealAny 3 x 9\" medium pizzas OR any 3 x 12\" large pizzas & 10 mini chocolate doughnuts
Any 3 x 12\" Large Pizzas
£19.95
Any 3 x 9\" Medium Pizzas
£16.95
112.
Monday - Thursday OfferAny pizza, any size & any time
£8.95
115.
Speedo Special OfferAny 2 x 12\" large pizzas, 8 pieces of garlic bread, 8 pieces chicken wings, 1 tub of coleslaw, portion of onion rings, portion of potato wedges & a bottle of soft drink
£21.95
116.
Family DealAny 12\" large pizza, 6 pieces chicken wings, garlic bread, tub of coleslaw & a bottle of soft drink
£13.95
117.
Two`s Special
Any 2 x 12\" Large Pizzas
£14.90
Any 2 x 15\" Super Pizzas
£16.90
Any 2 x 9\" Medium Pizzas
£11.90
118.
Just 4 TwoAny 12\" large pizza, portion of onions rings, tub of coleslaw & a bottle of soft drink
£13.95
119.
Party DealAny 15\" super pizza, 6 pieces chicken wings, 6 pieces garlic bread, American ice cream & a bottle of soft drink
Regular
£16.95
Stuffed Edge
£18.95
120.
All 4 OneAny 9\" medium pizza, 4 pieces chicken, 4 pieces garlic bread & a can of soft drink
£9.95
121.
Couple OnlyAny 2 x 9\" medium pizzas, 4 pieces chicken, 4 pieces garlic bread & a bottle of soft drink
£13.95
122.
Any Medium Pizza4 Chicken Wings, 4 pieces of garlic bread & a can of soft drink (Excludes Tex Mex)
£9.95
123.
Any 2 Medium Pizzas4 Chicken Wings, 4 pieces of garlic bread & a bottle of soft drink (excludes Tex Mex)
£13.95
124.
Speedo Mix Deal4 pieces of jelapeno cream cheese, 4 pieces of potato skins with cheese, 4 chicken dippers, 4 chicken nuggets, 4 onions rings, 2 cans of soft drink, a portion of fries & a dip (please type your selected dip in the comments box)
£8.95
Pizzas\"9\"- medium, 12\"- large & 15\"- super. All our pizzas have a cheese & tomato base. Pizzas are baked to order with fresh dough prepared daily in our kitchen & topped with fresh, high quality ingredients. Have your choice of of pizza sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Cheese & Tomato
12\" Deep Pan
£7.95
12\" Thin Crust
£7.95
15\" Deep Pan
£8.95
15\" Thin Crust
£8.95
9\" Deep Pan
£6.95
9\" Thin Crust
£6.95
2.
Ham & Mushroom
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
3.
Ham & Pineapple
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
4.
Red & RoundDouble pepperoni
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
5.
ClassicMushrooms, bacon & tomatoes
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
6.
Beef EaterSpicy beef, onions & mushrooms
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
7.
HawaiianHam, mushrooms & pineapple
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
8.
ChineseChinese chicken, sweetcorn & mushrooms
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
9.
VegetarianOnions, mushrooms, green peppers & sweetcorn
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
10.
Sweet VegetarianOnions, mushrooms, green peppers, pineapple & tomatoes
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
11.
Hot VegetarianOnions, mushrooms, green peppers & jalapenos
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
12.
Meaty OneBeef, ham, spicy pork & pepperoni
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
13.
American HotOnions, chillies, green peppers & pepperoni
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
14.
SeafoodTuna, prawns, anchovies & fresh tomatoes
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
15.
Chicken SpecialTandoori chicken, onions, mushrooms & green peppers
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
16.
Jalapeno HotBeef, onions, green peppers & jalapenos
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
17.
BBQ SpecialBBQ sauce, onions, green peppers, roast chicken & bacon
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
18.
Free ChoiceAny four toppings (please write your chosen toppings in the comments box on the next page)
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
19.
Country ChickenBBQ sauce, onions, green peppers, sweetcorn & tandoori chicken
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
20.
Speedo SpecialOnions, mushrooms, ham, pepperoni, green peppers & tandoori beef
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
21.
Garlic SupremeGarlic sauce, mushrooms, pepperoni, salami, sausage & smoked sausage
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
22.
Pepperoni PlusOnions, mushrooms & double pepperoni
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
23.
Mega MeatSpicy beef, meatballs, bacon & pepperoni
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
24.
PepeyeEgg, spinach & black olives
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
25.
Four SeasonsMushrooms, ham, anchovies & tomatoes
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
26.
Vegetarian DeluxLeeks, asparagus, artichokes, aubergines & black olives
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
27.
MexicanOnions, beef, chillies, fresh tomatoes & potatoes
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
28.
Chicken FajitaChicken fajita strips, onions, mushrooms, green peppers, olives & coriander
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
29.
Vegetable FajitaCourgettes, carrots, baby corn, green peppers, onions, mushrooms & olives
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
30.
High Noon Tex MexChorizo sausage, bacon, mushrooms, onions, black olives & coriander with Mexican salsa sauce
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
31.
Mixed FajitaChicken fajita, king prawns, bacon, onions, sausages, green peppers & salsa sauce
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
1.
Cheese & Tomato
12\" Deep Pan
£7.95
12\" Thin Crust
£7.95
15\" Deep Pan
£8.95
15\" Thin Crust
£8.95
9\" Deep Pan
£6.95
9\" Thin Crust
£6.95
2.
Ham & Mushroom
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
3.
Ham & Pineapple
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
4.
Red & RoundDouble pepperoni
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
5.
ClassicMushrooms, bacon & tomatoes
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
6.
Beef EaterSpicy beef, onions & mushrooms
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
7.
HawaiianHam, mushrooms & pineapple
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
8.
ChineseChinese chicken, sweetcorn & mushrooms
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
9.
VegetarianOnions, mushrooms, green peppers & sweetcorn
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
10.
Sweet VegetarianOnions, mushrooms, green peppers, pineapple & tomatoes
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
11.
Hot VegetarianOnions, mushrooms, green peppers & jalapenos
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
12.
Meaty OneBeef, ham, spicy pork & pepperoni
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
13.
American HotOnions, chillies, green peppers & pepperoni
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
14.
SeafoodTuna, prawns, anchovies & fresh tomatoes
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
15.
Chicken SpecialTandoori chicken, onions, mushrooms & green peppers
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
16.
Jalapeno HotBeef, onions, green peppers & jalapenos
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
17.
BBQ SpecialBBQ sauce, onions, green peppers, roast chicken & bacon
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
18.
Free ChoiceAny four toppings (please write your chosen toppings in the comments box on the next page)
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
19.
Country ChickenBBQ sauce, onions, green peppers, sweetcorn & tandoori chicken
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
20.
Speedo SpecialOnions, mushrooms, ham, pepperoni, green peppers & tandoori beef
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
21.
Garlic SupremeGarlic sauce, mushrooms, pepperoni, salami, sausage & smoked sausage
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
22.
Pepperoni PlusOnions, mushrooms & double pepperoni
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
23.
Mega MeatSpicy beef, meatballs, bacon & pepperoni
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
24.
PepeyeEgg, spinach & black olives
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
25.
Four SeasonsMushrooms, ham, anchovies & tomatoes
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
26.
Vegetarian DeluxLeeks, asparagus, artichokes, aubergines & black olives
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
27.
MexicanOnions, beef, chillies, fresh tomatoes & potatoes
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
28.
Chicken FajitaChicken fajita strips, onions, mushrooms, green peppers, olives & coriander
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
29.
Vegetable FajitaCourgettes, carrots, baby corn, green peppers, onions, mushrooms & olives
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
30.
High Noon Tex MexChorizo sausage, bacon, mushrooms, onions, black olives & coriander with Mexican salsa sauce
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
31.
Mixed FajitaChicken fajita, king prawns, bacon, onions, sausages, green peppers & salsa sauce
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
1.
Cheese & Tomato
12\" Deep Pan
£7.95
12\" Thin Crust
£7.95
15\" Deep Pan
£8.95
15\" Thin Crust
£8.95
9\" Deep Pan
£6.95
9\" Thin Crust
£6.95
2.
Ham & Mushroom
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
3.
Ham & Pineapple
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
4.
Red & RoundDouble pepperoni
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
5.
ClassicMushrooms, bacon & tomatoes
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
6.
Beef EaterSpicy beef, onions & mushrooms
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
7.
HawaiianHam, mushrooms & pineapple
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
8.
ChineseChinese chicken, sweetcorn & mushrooms
12\" Deep Pan
£9.95
12\" Thin Crust
£9.95
15\" Deep Pan
£10.95
15\" Thin Crust
£10.95
9\" Deep Pan
£7.95
9\" Thin Crust
£7.95
9.
VegetarianOnions, mushrooms, green peppers & sweetcorn
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
10.
Sweet VegetarianOnions, mushrooms, green peppers, pineapple & tomatoes
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
11.
Hot VegetarianOnions, mushrooms, green peppers & jalapenos
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
12.
Meaty OneBeef, ham, spicy pork & pepperoni
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
13.
American HotOnions, chillies, green peppers & pepperoni
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
14.
SeafoodTuna, prawns, anchovies & fresh tomatoes
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
15.
Chicken SpecialTandoori chicken, onions, mushrooms & green peppers
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
16.
Jalapeno HotBeef, onions, green peppers & jalapenos
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
17.
BBQ SpecialBBQ sauce, onions, green peppers, roast chicken & bacon
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
18.
Free ChoiceAny four toppings (please write your chosen toppings in the comments box on the next page)
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
19.
Country ChickenBBQ sauce, onions, green peppers, sweetcorn & tandoori chicken
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
20.
Speedo SpecialOnions, mushrooms, ham, pepperoni, green peppers & tandoori beef
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
21.
Garlic SupremeGarlic sauce, mushrooms, pepperoni, salami, sausage & smoked sausage
12\" Deep Pan
£11.50
12\" Thin Crust
£11.50
15\" Deep Pan
£12.95
15\" Thin Crust
£12.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
22.
Pepperoni PlusOnions, mushrooms & double pepperoni
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
23.
Mega MeatSpicy beef, meatballs, bacon & pepperoni
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
24.
PepeyeEgg, spinach & black olives
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
25.
Four SeasonsMushrooms, ham, anchovies & tomatoes
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
26.
Vegetarian DeluxLeeks, asparagus, artichokes, aubergines & black olives
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
27.
MexicanOnions, beef, chillies, fresh tomatoes & potatoes
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
28.
Chicken FajitaChicken fajita strips, onions, mushrooms, green peppers, olives & coriander
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
29.
Vegetable FajitaCourgettes, carrots, baby corn, green peppers, onions, mushrooms & olives
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
30.
High Noon Tex MexChorizo sausage, bacon, mushrooms, onions, black olives & coriander with Mexican salsa sauce
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
31.
Mixed FajitaChicken fajita, king prawns, bacon, onions, sausages, green peppers & salsa sauce
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
15\" Deep Pan
£13.95
15\" Thin Crust
£13.95
9\" Deep Pan
£8.95
9\" Thin Crust
£8.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Garlic Bread4 Pieces
£1.60
41.
Garlic Bread with Cheese4 Pieces
£2.30
42.
Garlic Pizza Bread
£4.95
43.
BruschettaWith choice of 2 toppings (please write your chosen toppings in the comments box on the next page)
£2.95
44.
Chicken Wings8 pieces. Hot & spicy
£2.90
45.
BBQ Chicken Wings8 pieces
£2.90
46.
Chicken Nuggets8 pieces
£2.25
47.
Chicken Dippers6 pieces. Hot & spicy
BBQ
£2.25
Tomato
£2.25
48.
Potato Skins5 pieces
£3.20
49.
Potato Skins with Cheese5 pieces. 1 topping of your choice (please write your chosen toppings in the comments box on the next page)
£3.90
50.
Potato Wedges
£2.25
51.
Stuffed Mushrooms8 pieces
£2.45
52.
Onion Rings10 pieces
£1.75
53.
Jalapenos Peppers Cream Cheese6 pieces
£3.50
54.
Bread Mozzarella Sticks6 pieces
£3.50
55.
Chips & Cheese
£2.50
56.
Chips
£1.50
57.
BurritoA large flour tortilla filled with chicken & vegetables with cheese & onions, deep fried & topped with strips of guacamole, sour cream sauce. Served with fresh salad & chips
£4.95
58.
BBQ Spare RibsHalf rack
£5.50
40.
Garlic Bread4 Pieces
£1.60
41.
Garlic Bread with Cheese4 Pieces
£2.30
42.
Garlic Pizza Bread
£4.95
43.
BruschettaWith choice of 2 toppings (please write your chosen toppings in the comments box on the next page)
£2.95
44.
Chicken Wings8 pieces. Hot & spicy
£2.90
45.
BBQ Chicken Wings8 pieces
£2.90
46.
Chicken Nuggets8 pieces
£2.25
47.
Chicken Dippers6 pieces. Hot & spicy
BBQ
£2.25
Tomato
£2.25
48.
Potato Skins5 pieces
£3.20
49.
Potato Skins with Cheese5 pieces. 1 topping of your choice (please write your chosen toppings in the comments box on the next page)
£3.90
50.
Potato Wedges
£2.25
51.
Stuffed Mushrooms8 pieces
£2.45
52.
Onion Rings10 pieces
£1.75
53.
Jalapenos Peppers Cream Cheese6 pieces
£3.50
54.
Bread Mozzarella Sticks6 pieces
£3.50
55.
Chips & Cheese
£2.50
56.
Chips
£1.50
57.
BurritoA large flour tortilla filled with chicken & vegetables with cheese & onions, deep fried & topped with strips of guacamole, sour cream sauce. Served with fresh salad & chips
£4.95
58.
BBQ Spare RibsHalf rack
£5.50
40.
Garlic Bread4 Pieces
£1.60
41.
Garlic Bread with Cheese4 Pieces
£2.30
42.
Garlic Pizza Bread
£4.95
43.
BruschettaWith choice of 2 toppings (please write your chosen toppings in the comments box on the next page)
£2.95
44.
Chicken Wings8 pieces. Hot & spicy
£2.90
45.
BBQ Chicken Wings8 pieces
£2.90
46.
Chicken Nuggets8 pieces
£2.25
47.
Chicken Dippers6 pieces. Hot & spicy
BBQ
£2.25
Tomato
£2.25
48.
Potato Skins5 pieces
£3.20
49.
Potato Skins with Cheese5 pieces. 1 topping of your choice (please write your chosen toppings in the comments box on the next page)
£3.90
50.
Potato Wedges
£2.25
51.
Stuffed Mushrooms8 pieces
£2.45
52.
Onion Rings10 pieces
£1.75
53.
Jalapenos Peppers Cream Cheese6 pieces
£3.50
54.
Bread Mozzarella Sticks6 pieces
£3.50
55.
Chips & Cheese
£2.50
56.
Chips
£1.50
57.
BurritoA large flour tortilla filled with chicken & vegetables with cheese & onions, deep fried & topped with strips of guacamole, sour cream sauce. Served with fresh salad & chips
£4.95
58.
BBQ Spare RibsHalf rack
£5.50
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Italian Pasta
Meat Lasagne
£5.50
Spaghetti Bolognaise
£5.50
Vegetable Lasagne
£5.50
70.
Italian Pasta
Meat Lasagne
£5.50
Spaghetti Bolognaise
£5.50
Vegetable Lasagne
£5.50
70.
Italian Pasta
Meat Lasagne
£5.50
Spaghetti Bolognaise
£5.50
Vegetable Lasagne
£5.50
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Greek Salad
£2.95
81.
Green Salad
£2.50
82.
Coleslaw
£1.50
83.
Warm Chicken Salad
£3.95
80.
Greek Salad
£2.95
81.
Green Salad
£2.50
82.
Coleslaw
£1.50
83.
Warm Chicken Salad
£3.95
80.
Greek Salad
£2.95
81.
Green Salad
£2.50
82.
Coleslaw
£1.50
83.
Warm Chicken Salad
£3.95
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Haagen Dazs Ice Cream (500ml)
Choc Chip
£4.95
Chocolate
£4.95
Cookies & Cream
£4.95
Pralines & Cream
£4.95
Strawberry & Cream
£4.95
Strawberry Cheesecake
£4.95
Vanilla
£4.95
91.
American Ice Cream (500ml)
Chocolate
£3.95
Strawberry
£3.95
Toffee
£3.95
Vanilla
£3.95
90.
Haagen Dazs Ice Cream (500ml)
Choc Chip
£4.95
Chocolate
£4.95
Cookies & Cream
£4.95
Pralines & Cream
£4.95
Strawberry & Cream
£4.95
Strawberry Cheesecake
£4.95
Vanilla
£4.95
91.
American Ice Cream (500ml)
Chocolate
£3.95
Strawberry
£3.95
Toffee
£3.95
Vanilla
£3.95
90.
Haagen Dazs Ice Cream (500ml)
Choc Chip
£4.95
Chocolate
£4.95
Cookies & Cream
£4.95
Pralines & Cream
£4.95
Strawberry & Cream
£4.95
Strawberry Cheesecake
£4.95
Vanilla
£4.95
91.
American Ice Cream (500ml)
Chocolate
£3.95
Strawberry
£3.95
Toffee
£3.95
Vanilla
£3.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
100.
Mini Chocolate Doughnuts10 pieces
£2.50
101.
Tennessee Toffee Pie
£1.90
102.
Chocolate Fudge Cake
£1.90
103.
Strawberry Cheesecake
£1.90
100.
Mini Chocolate Doughnuts10 pieces
£2.50
101.
Tennessee Toffee Pie
£1.90
102.
Chocolate Fudge Cake
£1.90
103.
Strawberry Cheesecake
£1.90
100.
Mini Chocolate Doughnuts10 pieces
£2.50
101.
Tennessee Toffee Pie
£1.90
102.
Chocolate Fudge Cake
£1.90
103.
Strawberry Cheesecake
£1.90
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
