["Please enter the first half of your postcode e.g. NW10
Red Spice
91 landor Road - SW9 9RT Stockwell
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Red Spice
91 landor Road - SW9 9RT Stockwell
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Appetisers
Tandoori Dishes
House Specials
Favourite Dishes
Seafood Dishes.
Biryani Dishes
Vegetable Dishes
Rice
Bread
Sundries
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
2L
£2.00
301.
Diet Coca-Cola
0.33L
£0.70
302.
Sprite
0.33L
£0.70
2L
£2.00
303.
Fanta
0.33L
£0.70
323.
Mineral Water
Sparkling
£1.50
Still
£1.50
356.
Tango Orange
0.33L
£0.70
2L
£2.00
357.
Sprite Zero
2L
£2.00
358.
Mango LassiFreshly made mango yoghurt drink
£2.20
361.
Dr Pepper
0.33L
£0.70
300.
Coca-Cola
0.33L
£0.70
2L
£2.00
301.
Diet Coca-Cola
0.33L
£0.70
302.
Sprite
0.33L
£0.70
2L
£2.00
303.
Fanta
0.33L
£0.70
323.
Mineral Water
Sparkling
£1.50
Still
£1.50
356.
Tango Orange
0.33L
£0.70
2L
£2.00
357.
Sprite Zero
2L
£2.00
358.
Mango LassiFreshly made mango yoghurt drink
£2.20
361.
Dr Pepper
0.33L
£0.70
300.
Coca-Cola
0.33L
£0.70
2L
£2.00
301.
Diet Coca-Cola
0.33L
£0.70
302.
Sprite
0.33L
£0.70
2L
£2.00
303.
Fanta
0.33L
£0.70
323.
Mineral Water
Sparkling
£1.50
Still
£1.50
356.
Tango Orange
0.33L
£0.70
2L
£2.00
357.
Sprite Zero
2L
£2.00
358.
Mango LassiFreshly made mango yoghurt drink
£2.20
361.
Dr Pepper
0.33L
£0.70
Appetisers\"All appetisers are served with salad and mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion BhajiSlices of mildly spiced onions, crushed in to balls and deep fried in batter
£2.75
2.
Tandoori Chicken StarterOn the bone chicken specially marinated and grilled in the tandoor
£3.25
3.
Tandoori ChopsTender lamb chops marinated and grilled in the tandoor oven
£3.75
4.
Tandoori Chicken WingsGrilled wings, marinated in tandoori sauce
£3.25
5.
Tikka StarterBoneless pieces of chicken OR lamb marinated and cooked in the tandoor oven
Chicken
£3.25
Lamb
£3.25
6.
Mix Kebab PlatterGrilled pieces of seekh kebab, lamb chop, chicken tikka & lamb tikka
£3.95
7.
Seekh Kebab StarterSpiced mince meat kebabs grilled in the tandoor
£3.25
8.
Garlic King PrawnSpiced and seasoned with garlic, served on a puri bread
£4.75
9.
Maachi Kebab StarterSpiced fish prepared in batter, served on a layer of smoked aubergine
£3.95
10.
Zuby Zuby ChickenMarinated breast of chicken layered with chefs special cheese & mint chutney, grilled in the tandoor oven
£3.85
11.
Paneer Tikka StarterIndian cheese marinated in tandoori spices then grilled
£2.95
12.
Salmon Tikka StarterSalmon fish marinated in tandoori spices then grilled
£3.85
13.
ChaatDiced chicken OR potatoes cooked in chaat masala spices
Aloo
£2.95
Chicken
£2.95
14.
PureeCooked in a medium spiced sauce, served on a fried puri bread
King Prawn
£4.85
Prawn
£3.50
15.
King Prawn ButterflySucculent king prawns, flattened and deep fried in a crispy batter
£4.75
16.
SamosaTriangular folded deep fried pastries with a choice of spiced filling
Meat
£2.95
Quorn
£2.95
Vegetable
£2.95
17.
Chicken PakoraSpiced chicken deep fried in a gram flour batter
£2.95
18.
Garlic MushroomsMushrooms in garlic sauce served on a puri
£2.95
19.
Tikka RollChicken OR lamb tikka pieces served on a naan bread with salad and special sauce
Chicken
£4.25
Meat
£4.25
20.
Seekh kebab RollGrilled minced meat kebab served on a naan bread with salad and special sauce
£4.25
21.
Chicken DosaLightly spiced boneless chicken rolled in a thin chapatti
£4.25
1.
Onion BhajiSlices of mildly spiced onions, crushed in to balls and deep fried in batter
£2.75
2.
Tandoori Chicken StarterOn the bone chicken specially marinated and grilled in the tandoor
£3.25
3.
Tandoori ChopsTender lamb chops marinated and grilled in the tandoor oven
£3.75
4.
Tandoori Chicken WingsGrilled wings, marinated in tandoori sauce
£3.25
5.
Tikka StarterBoneless pieces of chicken OR lamb marinated and cooked in the tandoor oven
Chicken
£3.25
Lamb
£3.25
6.
Mix Kebab PlatterGrilled pieces of seekh kebab, lamb chop, chicken tikka & lamb tikka
£3.95
7.
Seekh Kebab StarterSpiced mince meat kebabs grilled in the tandoor
£3.25
8.
Garlic King PrawnSpiced and seasoned with garlic, served on a puri bread
£4.75
9.
Maachi Kebab StarterSpiced fish prepared in batter, served on a layer of smoked aubergine
£3.95
10.
Zuby Zuby ChickenMarinated breast of chicken layered with chefs special cheese & mint chutney, grilled in the tandoor oven
£3.85
11.
Paneer Tikka StarterIndian cheese marinated in tandoori spices then grilled
£2.95
12.
Salmon Tikka StarterSalmon fish marinated in tandoori spices then grilled
£3.85
13.
ChaatDiced chicken OR potatoes cooked in chaat masala spices
Aloo
£2.95
Chicken
£2.95
14.
PureeCooked in a medium spiced sauce, served on a fried puri bread
King Prawn
£4.85
Prawn
£3.50
15.
King Prawn ButterflySucculent king prawns, flattened and deep fried in a crispy batter
£4.75
16.
SamosaTriangular folded deep fried pastries with a choice of spiced filling
Meat
£2.95
Quorn
£2.95
Vegetable
£2.95
17.
Chicken PakoraSpiced chicken deep fried in a gram flour batter
£2.95
18.
Garlic MushroomsMushrooms in garlic sauce served on a puri
£2.95
19.
Tikka RollChicken OR lamb tikka pieces served on a naan bread with salad and special sauce
Chicken
£4.25
Meat
£4.25
20.
Seekh kebab RollGrilled minced meat kebab served on a naan bread with salad and special sauce
£4.25
21.
Chicken DosaLightly spiced boneless chicken rolled in a thin chapatti
£4.25
1.
Onion BhajiSlices of mildly spiced onions, crushed in to balls and deep fried in batter
£2.75
2.
Tandoori Chicken StarterOn the bone chicken specially marinated and grilled in the tandoor
£3.25
3.
Tandoori ChopsTender lamb chops marinated and grilled in the tandoor oven
£3.75
4.
Tandoori Chicken WingsGrilled wings, marinated in tandoori sauce
£3.25
5.
Tikka StarterBoneless pieces of chicken OR lamb marinated and cooked in the tandoor oven
Chicken
£3.25
Lamb
£3.25
6.
Mix Kebab PlatterGrilled pieces of seekh kebab, lamb chop, chicken tikka & lamb tikka
£3.95
7.
Seekh Kebab StarterSpiced mince meat kebabs grilled in the tandoor
£3.25
8.
Garlic King PrawnSpiced and seasoned with garlic, served on a puri bread
£4.75
9.
Maachi Kebab StarterSpiced fish prepared in batter, served on a layer of smoked aubergine
£3.95
10.
Zuby Zuby ChickenMarinated breast of chicken layered with chefs special cheese & mint chutney, grilled in the tandoor oven
£3.85
11.
Paneer Tikka StarterIndian cheese marinated in tandoori spices then grilled
£2.95
12.
Salmon Tikka StarterSalmon fish marinated in tandoori spices then grilled
£3.85
13.
ChaatDiced chicken OR potatoes cooked in chaat masala spices
Aloo
£2.95
Chicken
£2.95
14.
PureeCooked in a medium spiced sauce, served on a fried puri bread
King Prawn
£4.85
Prawn
£3.50
15.
King Prawn ButterflySucculent king prawns, flattened and deep fried in a crispy batter
£4.75
16.
SamosaTriangular folded deep fried pastries with a choice of spiced filling
Meat
£2.95
Quorn
£2.95
Vegetable
£2.95
17.
Chicken PakoraSpiced chicken deep fried in a gram flour batter
£2.95
18.
Garlic MushroomsMushrooms in garlic sauce served on a puri
£2.95
19.
Tikka RollChicken OR lamb tikka pieces served on a naan bread with salad and special sauce
Chicken
£4.25
Meat
£4.25
20.
Seekh kebab RollGrilled minced meat kebab served on a naan bread with salad and special sauce
£4.25
21.
Chicken DosaLightly spiced boneless chicken rolled in a thin chapatti
£4.25
Tandoori Dishes\"All tandoori dishes are marinated in a spicy yoghurt sauce and grilled in the tandoor oven. Served with salad and mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Tandoori Special ChopsDelicious tender spicy lamb chops
£6.75
31.
Tandoori ChickenOn the bone tender chicken
Full
£9.95
Half
£5.50
32.
Tandoori Mixed GrillTandoori chicken, chops, chicken tikka, lamb tikka & seekh kebab
£8.95
33.
Tikka TandooriMarinated and grilled boneless pieces of meat
Chicken
£5.95
Lamb
£5.95
34.
ShashlikBoneless chicken OR lamb with grilled onions, tomatoes and capsicums
Chicken
£7.25
Lamb
£7.25
35.
King Prawn ShashlikMarinated king prawn with grilled onions, tomatoes and capsicums
£9.85
36.
Tandoori King PrawnMarinated king prawns
£9.45
37.
Tandoori Seekh KebabMinced meat kebab
£5.95
38.
Paneer TikkaCubes of Indian cheese marinated in tandoori spices
£5.95
39.
Paneer Shashlik Cubes of marinated Indian cheese grilled with onions, tomatoes and capsicums
£6.85
30.
Tandoori Special ChopsDelicious tender spicy lamb chops
£6.75
31.
Tandoori ChickenOn the bone tender chicken
Full
£9.95
Half
£5.50
32.
Tandoori Mixed GrillTandoori chicken, chops, chicken tikka, lamb tikka & seekh kebab
£8.95
33.
Tikka TandooriMarinated and grilled boneless pieces of meat
Chicken
£5.95
Lamb
£5.95
34.
ShashlikBoneless chicken OR lamb with grilled onions, tomatoes and capsicums
Chicken
£7.25
Lamb
£7.25
35.
King Prawn ShashlikMarinated king prawn with grilled onions, tomatoes and capsicums
£9.85
36.
Tandoori King PrawnMarinated king prawns
£9.45
37.
Tandoori Seekh KebabMinced meat kebab
£5.95
38.
Paneer TikkaCubes of Indian cheese marinated in tandoori spices
£5.95
39.
Paneer Shashlik Cubes of marinated Indian cheese grilled with onions, tomatoes and capsicums
£6.85
30.
Tandoori Special ChopsDelicious tender spicy lamb chops
£6.75
31.
Tandoori ChickenOn the bone tender chicken
Full
£9.95
Half
£5.50
32.
Tandoori Mixed GrillTandoori chicken, chops, chicken tikka, lamb tikka & seekh kebab
£8.95
33.
Tikka TandooriMarinated and grilled boneless pieces of meat
Chicken
£5.95
Lamb
£5.95
34.
ShashlikBoneless chicken OR lamb with grilled onions, tomatoes and capsicums
Chicken
£7.25
Lamb
£7.25
35.
King Prawn ShashlikMarinated king prawn with grilled onions, tomatoes and capsicums
£9.85
36.
Tandoori King PrawnMarinated king prawns
£9.45
37.
Tandoori Seekh KebabMinced meat kebab
£5.95
38.
Paneer TikkaCubes of Indian cheese marinated in tandoori spices
£5.95
39.
Paneer Shashlik Cubes of marinated Indian cheese grilled with onions, tomatoes and capsicums
£6.85
House Specials\"Highly recommended dishes specially cooked in olive oil\"Please note: Extras will become available upon adding an item to your order.
Price
Price
50.
MasalaThe dish that speaks for itself. Ours will not be bright red but we are sure it tastes better
Chicken Tikka
£7.15
Lamb Tikka
£7.15
Quorn Tikka
£7.15
51.
Lamb Kofta MasalaGrilled seekh kebabs cooked in medium spiced sauce with potatoes
£8.45
52.
Murgi MasalaTandoori Chicken on the bone cooked with spice and herbs in a medium sauce with mince meat
£8.45
53.
KolminoChicken OR Lamb in a creamy honey sauce with fruit, nutmeg,
nigella and coconut cream
Chicken
£7.15
Lamb
£7.15
54.
BengalMarinated Chicken OR lamb, grilled in a clay oven then cooked in a medium sauce with mushrooms, mince meat, various spices and herbs
Chicken
£7.15
Lamb
£7.15
55.
CoconutCooked with fresh green chillies, peppers and tomatoes in a spicy coconut sauce and garnished with fresh coconut
Chicken
£7.15
Lamb
£7.15
56.
TabaCooked with fresh ginger, garlic and aromatic spices, blended with cinnamon, cardamom and aniseed to create a wonderful taste
Chicken
£7.15
Lamb
£7.15
57.
GhandiChicken OR lamb marinated with butter, spices and seasoning, cooked with onions, tomatoes and capsicums, and then thickened to give a divine taste.
Chicken
£7.15
Lamb
£7.15
58.
KathmanduCooked in a creamy sauce, blended with cinnamon. cardamom and aniseed
Chicken
£7.15
Lamb
£7.15
59.
RezalaCooked in a hot sauce with yoghurt, peppers, green chillies, garlic, onions, spices and herbs
Chicken
£7.15
Lamb
£7.15
60.
AchariCooked in a medium tangy sauce with aromatic spices and herbs
Chicken
£7.15
Lamb
£7.15
61.
ButterCooked with butter in a rich creamy almond sauce
Chicken
£7.15
Lamb
£7.15
62.
NagaA hot curry, cooked in a special naga sauce with aromatic spices and herbs
Chicken
£7.15
Lamb
£7.15
63.
FarsiCooked with herbs, spinach, lentils and tomatoes in a medium sauce
Chicken
£7.15
Lamb
£7.15
64.
MumbaiA fairly hot dish cooked with potatoes, onions, spices and herbs
Chicken
£7.15
Lamb
£7.15
65.
BadamiCooked in rich creamy sauce with various nuts
Chicken
£7.15
Lamb
£7.15
66.
HoneyCooked in a mild creamy honey sauce
Chicken
£7.15
Lamb
£7.15
67.
PasandaMild dish cooked with coconut, almonds and fresh cream
Chicken
£7.15
Lamb
£7.15
68.
The Staff CurryCooked by the chefs for the chefs so when it’s gone it really has gone! Usually chicken OR lamb on the bone but please enquire when ordering as will vary
Chicken
£7.15
Lamb
£7.15
69.
Lamb Chops Chilli Garlic Massala Marinated tandoori lamb chops cooked in a medium hot thick chilli garlic sauce
£8.95
70.
Tandoori Wings Piri Piri On the bone grilled tandoori wings cooked in a delicious hot and sour sauce
£7.15
71.
Red Spice Saag Spinach, mushrooms and butter beans cooked in a tangy medium spiced tamarind based sauce
£6.15
50.
MasalaThe dish that speaks for itself. Ours will not be bright red but we are sure it tastes better
Chicken Tikka
£7.15
Lamb Tikka
£7.15
Quorn Tikka
£7.15
51.
Lamb Kofta MasalaGrilled seekh kebabs cooked in medium spiced sauce with potatoes
£8.45
52.
Murgi MasalaTandoori Chicken on the bone cooked with spice and herbs in a medium sauce with mince meat
£8.45
53.
KolminoChicken OR Lamb in a creamy honey sauce with fruit, nutmeg,
nigella and coconut cream
Chicken
£7.15
Lamb
£7.15
54.
BengalMarinated Chicken OR lamb, grilled in a clay oven then cooked in a medium sauce with mushrooms, mince meat, various spices and herbs
Chicken
£7.15
Lamb
£7.15
55.
CoconutCooked with fresh green chillies, peppers and tomatoes in a spicy coconut sauce and garnished with fresh coconut
Chicken
£7.15
Lamb
£7.15
56.
TabaCooked with fresh ginger, garlic and aromatic spices, blended with cinnamon, cardamom and aniseed to create a wonderful taste
Chicken
£7.15
Lamb
£7.15
57.
GhandiChicken OR lamb marinated with butter, spices and seasoning, cooked with onions, tomatoes and capsicums, and then thickened to give a divine taste.
Chicken
£7.15
Lamb
£7.15
58.
KathmanduCooked in a creamy sauce, blended with cinnamon. cardamom and aniseed
Chicken
£7.15
Lamb
£7.15
59.
RezalaCooked in a hot sauce with yoghurt, peppers, green chillies, garlic, onions, spices and herbs
Chicken
£7.15
Lamb
£7.15
60.
AchariCooked in a medium tangy sauce with aromatic spices and herbs
Chicken
£7.15
Lamb
£7.15
61.
ButterCooked with butter in a rich creamy almond sauce
Chicken
£7.15
Lamb
£7.15
62.
NagaA hot curry, cooked in a special naga sauce with aromatic spices and herbs
Chicken
£7.15
Lamb
£7.15
63.
FarsiCooked with herbs, spinach, lentils and tomatoes in a medium sauce
Chicken
£7.15
Lamb
£7.15
64.
MumbaiA fairly hot dish cooked with potatoes, onions, spices and herbs
Chicken
£7.15
Lamb
£7.15
65.
BadamiCooked in rich creamy sauce with various nuts
Chicken
£7.15
Lamb
£7.15
66.
HoneyCooked in a mild creamy honey sauce
Chicken
£7.15
Lamb
£7.15
67.
PasandaMild dish cooked with coconut, almonds and fresh cream
Chicken
£7.15
Lamb
£7.15
68.
The Staff CurryCooked by the chefs for the chefs so when it’s gone it really has gone! Usually chicken OR lamb on the bone but please enquire when ordering as will vary
Chicken
£7.15
Lamb
£7.15
69.
Lamb Chops Chilli Garlic Massala Marinated tandoori lamb chops cooked in a medium hot thick chilli garlic sauce
£8.95
70.
Tandoori Wings Piri Piri On the bone grilled tandoori wings cooked in a delicious hot and sour sauce
£7.15
71.
Red Spice Saag Spinach, mushrooms and butter beans cooked in a tangy medium spiced tamarind based sauce
£6.15
50.
MasalaThe dish that speaks for itself. Ours will not be bright red but we are sure it tastes better
Chicken Tikka
£7.15
Lamb Tikka
£7.15
Quorn Tikka
£7.15
51.
Lamb Kofta MasalaGrilled seekh kebabs cooked in medium spiced sauce with potatoes
£8.45
52.
Murgi MasalaTandoori Chicken on the bone cooked with spice and herbs in a medium sauce with mince meat
£8.45
53.
KolminoChicken OR Lamb in a creamy honey sauce with fruit, nutmeg,
nigella and coconut cream
Chicken
£7.15
Lamb
£7.15
54.
BengalMarinated Chicken OR lamb, grilled in a clay oven then cooked in a medium sauce with mushrooms, mince meat, various spices and herbs
Chicken
£7.15
Lamb
£7.15
55.
CoconutCooked with fresh green chillies, peppers and tomatoes in a spicy coconut sauce and garnished with fresh coconut
Chicken
£7.15
Lamb
£7.15
56.
TabaCooked with fresh ginger, garlic and aromatic spices, blended with cinnamon, cardamom and aniseed to create a wonderful taste
Chicken
£7.15
Lamb
£7.15
57.
GhandiChicken OR lamb marinated with butter, spices and seasoning, cooked with onions, tomatoes and capsicums, and then thickened to give a divine taste.
Chicken
£7.15
Lamb
£7.15
58.
KathmanduCooked in a creamy sauce, blended with cinnamon. cardamom and aniseed
Chicken
£7.15
Lamb
£7.15
59.
RezalaCooked in a hot sauce with yoghurt, peppers, green chillies, garlic, onions, spices and herbs
Chicken
£7.15
Lamb
£7.15
60.
AchariCooked in a medium tangy sauce with aromatic spices and herbs
Chicken
£7.15
Lamb
£7.15
61.
ButterCooked with butter in a rich creamy almond sauce
Chicken
£7.15
Lamb
£7.15
62.
NagaA hot curry, cooked in a special naga sauce with aromatic spices and herbs
Chicken
£7.15
Lamb
£7.15
63.
FarsiCooked with herbs, spinach, lentils and tomatoes in a medium sauce
Chicken
£7.15
Lamb
£7.15
64.
MumbaiA fairly hot dish cooked with potatoes, onions, spices and herbs
Chicken
£7.15
Lamb
£7.15
65.
BadamiCooked in rich creamy sauce with various nuts
Chicken
£7.15
Lamb
£7.15
66.
HoneyCooked in a mild creamy honey sauce
Chicken
£7.15
Lamb
£7.15
67.
PasandaMild dish cooked with coconut, almonds and fresh cream
Chicken
£7.15
Lamb
£7.15
68.
The Staff CurryCooked by the chefs for the chefs so when it’s gone it really has gone! Usually chicken OR lamb on the bone but please enquire when ordering as will vary
Chicken
£7.15
Lamb
£7.15
69.
Lamb Chops Chilli Garlic Massala Marinated tandoori lamb chops cooked in a medium hot thick chilli garlic sauce
£8.95
70.
Tandoori Wings Piri Piri On the bone grilled tandoori wings cooked in a delicious hot and sour sauce
£7.15
71.
Red Spice Saag Spinach, mushrooms and butter beans cooked in a tangy medium spiced tamarind based sauce
£6.15
Favourite Dishes\"The dishes that have become household names and require no introduction\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Korma
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
81.
Madras
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
82.
Dansak
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
83.
Jalfrezi
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
84.
Vindaloo
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
85.
Rogan
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
86.
Karahi
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
87.
Dupiaza
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
88.
Pathia
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
89.
Curry
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
90.
Saag
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
91.
Garlic Chilli
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
92.
Bhuna
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
93.
Balti
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
80.
Korma
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
81.
Madras
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
82.
Dansak
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
83.
Jalfrezi
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
84.
Vindaloo
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
85.
Rogan
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
86.
Karahi
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
87.
Dupiaza
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
88.
Pathia
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
89.
Curry
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
90.
Saag
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
91.
Garlic Chilli
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
92.
Bhuna
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
93.
Balti
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
80.
Korma
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
81.
Madras
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
82.
Dansak
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
83.
Jalfrezi
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
84.
Vindaloo
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
85.
Rogan
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
86.
Karahi
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
87.
Dupiaza
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
88.
Pathia
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
89.
Curry
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
90.
Saag
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
91.
Garlic Chilli
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
92.
Bhuna
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
93.
Balti
Chicken
£6.20
Chicken Tikka
£6.80
Cod Fish
£6.95
Haddock Fish
£6.95
King Prawn
£8.40
Lamb
£6.20
Lamb Tikka
£6.80
Prawn
£7.20
Quorn
£6.75
Salmon Fish
£6.95
Tilapia Fish
£6.95
Vegetable
£5.50
Seafood Dishes.Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Maachi GulfamFillet of Tilapia marinated in herbs and spices. Pan fried with tomatoes and a hint of garlic
£8.25
101.
Bengal Fish SpecialOn the bone, traditional Bangladeshi fish cooked in a spicy sauce with garlic, tamarind and coriander
£9.95
102.
King Prawn NagaKing prawns cooked in a hot traditional chilli sauce
£9.95
103.
King Prawn RezalaCooked in a hot sauce with yoghurt, peppers, green chillies, garlic and onions
£9.95
104.
Tandoori King Prawn MasalaTandoori King Prawns cooked in a succulent creamy masala sauce
£9.95
105.
Chingri of ChittagongKing Prawns on the shell cooked in a thick medium bhuna sauce with aromatic spices, herbs, onions, nutmeg and ajowan seeds
£9.95
106.
Jhinga TishaKing prawns cooked with mustard seeds, mixed herbs, sweet basil and coconut cream
£9.95
107.
Red Spice King Prawn King prawns cooked in a medium hot sauce with dry chillies and egg
£9.95
100.
Maachi GulfamFillet of Tilapia marinated in herbs and spices. Pan fried with tomatoes and a hint of garlic
£8.25
101.
Bengal Fish SpecialOn the bone, traditional Bangladeshi fish cooked in a spicy sauce with garlic, tamarind and coriander
£9.95
102.
King Prawn NagaKing prawns cooked in a hot traditional chilli sauce
£9.95
103.
King Prawn RezalaCooked in a hot sauce with yoghurt, peppers, green chillies, garlic and onions
£9.95
104.
Tandoori King Prawn MasalaTandoori King Prawns cooked in a succulent creamy masala sauce
£9.95
105.
Chingri of ChittagongKing Prawns on the shell cooked in a thick medium bhuna sauce with aromatic spices, herbs, onions, nutmeg and ajowan seeds
£9.95
106.
Jhinga TishaKing prawns cooked with mustard seeds, mixed herbs, sweet basil and coconut cream
£9.95
107.
Red Spice King Prawn King prawns cooked in a medium hot sauce with dry chillies and egg
£9.95
100.
Maachi GulfamFillet of Tilapia marinated in herbs and spices. Pan fried with tomatoes and a hint of garlic
£8.25
101.
Bengal Fish SpecialOn the bone, traditional Bangladeshi fish cooked in a spicy sauce with garlic, tamarind and coriander
£9.95
102.
King Prawn NagaKing prawns cooked in a hot traditional chilli sauce
£9.95
103.
King Prawn RezalaCooked in a hot sauce with yoghurt, peppers, green chillies, garlic and onions
£9.95
104.
Tandoori King Prawn MasalaTandoori King Prawns cooked in a succulent creamy masala sauce
£9.95
105.
Chingri of ChittagongKing Prawns on the shell cooked in a thick medium bhuna sauce with aromatic spices, herbs, onions, nutmeg and ajowan seeds
£9.95
106.
Jhinga TishaKing prawns cooked with mustard seeds, mixed herbs, sweet basil and coconut cream
£9.95
107.
Red Spice King Prawn King prawns cooked in a medium hot sauce with dry chillies and egg
£9.95
Biryani Dishes\"Medium spiced Basmati rice dishes served with a vegetable side curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
110.
Biryani
Chicken
£7.50
Chicken & Mushroom
£7.80
Chicken Tikka
£8.10
King Prawn
£9.30
Lamb
£7.50
Lamb Tikka
£8.10
Prawn
£8.10
Quorn
£7.95
Vegetable
£6.90
110.
Biryani
Chicken
£7.50
Chicken & Mushroom
£7.80
Chicken Tikka
£8.10
King Prawn
£9.30
Lamb
£7.50
Lamb Tikka
£8.10
Prawn
£8.10
Quorn
£7.95
Vegetable
£6.90
110.
Biryani
Chicken
£7.50
Chicken & Mushroom
£7.80
Chicken Tikka
£8.10
King Prawn
£9.30
Lamb
£7.50
Lamb Tikka
£8.10
Prawn
£8.10
Quorn
£7.95
Vegetable
£6.90
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Bombay Aloo
Main Dish
£4.90
Side Dish
£3.50
121.
Saag Aloo
Main Dish
£4.90
Side Dish
£3.50
122.
Aloo Gobi
Main Dish
£4.90
Side Dish
£3.50
123.
Tarka Dall
Main Dish
£4.90
Side Dish
£3.50
124.
Mushroom Bhaji
Main Dish
£4.90
Side Dish
£3.50
125.
Vegetable Bhaji
Main Dish
£4.90
Side Dish
£3.50
126.
Bhindi BhajiOkra
Main Dish
£4.90
Side Dish
£3.50
127.
Saag BhajiSpinach
Main Dish
£4.90
Side Dish
£3.50
128.
Cauliflower Bhaji
Main Dish
£4.90
Side Dish
£3.50
129.
Mutter PaneerPeas with Indian cheese
Main Dish
£4.90
Side Dish
£3.50
130.
Saag PaneerSpinach with Indian cheese
Main Dish
£4.90
Side Dish
£3.50
131.
Aubergine Bhaji
Main Dish
£4.90
Side Dish
£3.50
132.
Quorn Bhaji
Main Dish
£4.90
Side Dish
£3.50
133.
Chana Masala
Main Dish
£4.90
Side Dish
£3.50
134.
Chana Paneer
Main Dish
£4.90
Side Dish
£3.50
135.
Chana Saag
Main Dish
£4.90
Side Dish
£3.50
136.
Saag DaalSpinach with lentils
Side Dish
£3.50
120.
Bombay Aloo
Main Dish
£4.90
Side Dish
£3.50
121.
Saag Aloo
Main Dish
£4.90
Side Dish
£3.50
122.
Aloo Gobi
Main Dish
£4.90
Side Dish
£3.50
123.
Tarka Dall
Main Dish
£4.90
Side Dish
£3.50
124.
Mushroom Bhaji
Main Dish
£4.90
Side Dish
£3.50
125.
Vegetable Bhaji
Main Dish
£4.90
Side Dish
£3.50
126.
Bhindi BhajiOkra
Main Dish
£4.90
Side Dish
£3.50
127.
Saag BhajiSpinach
Main Dish
£4.90
Side Dish
£3.50
128.
Cauliflower Bhaji
Main Dish
£4.90
Side Dish
£3.50
129.
Mutter PaneerPeas with Indian cheese
Main Dish
£4.90
Side Dish
£3.50
130.
Saag PaneerSpinach with Indian cheese
Main Dish
£4.90
Side Dish
£3.50
131.
Aubergine Bhaji
Main Dish
£4.90
Side Dish
£3.50
132.
Quorn Bhaji
Main Dish
£4.90
Side Dish
£3.50
133.
Chana Masala
Main Dish
£4.90
Side Dish
£3.50
134.
Chana Paneer
Main Dish
£4.90
Side Dish
£3.50
135.
Chana Saag
Main Dish
£4.90
Side Dish
£3.50
136.
Saag DaalSpinach with lentils
Side Dish
£3.50
120.
Bombay Aloo
Main Dish
£4.90
Side Dish
£3.50
121.
Saag Aloo
Main Dish
£4.90
Side Dish
£3.50
122.
Aloo Gobi
Main Dish
£4.90
Side Dish
£3.50
123.
Tarka Dall
Main Dish
£4.90
Side Dish
£3.50
124.
Mushroom Bhaji
Main Dish
£4.90
Side Dish
£3.50
125.
Vegetable Bhaji
Main Dish
£4.90
Side Dish
£3.50
126.
Bhindi BhajiOkra
Main Dish
£4.90
Side Dish
£3.50
127.
Saag BhajiSpinach
Main Dish
£4.90
Side Dish
£3.50
128.
Cauliflower Bhaji
Main Dish
£4.90
Side Dish
£3.50
129.
Mutter PaneerPeas with Indian cheese
Main Dish
£4.90
Side Dish
£3.50
130.
Saag PaneerSpinach with Indian cheese
Main Dish
£4.90
Side Dish
£3.50
131.
Aubergine Bhaji
Main Dish
£4.90
Side Dish
£3.50
132.
Quorn Bhaji
Main Dish
£4.90
Side Dish
£3.50
133.
Chana Masala
Main Dish
£4.90
Side Dish
£3.50
134.
Chana Paneer
Main Dish
£4.90
Side Dish
£3.50
135.
Chana Saag
Main Dish
£4.90
Side Dish
£3.50
136.
Saag DaalSpinach with lentils
Side Dish
£3.50
Rice\"All rices are cooked with Basmati rice and contains no food colouring. Large portion of rice available in Choose Extras on the next page for £1 extra.\"Please note: Extras will become available upon adding an item to your order.
Price
Price
140.
Boiled Rice
£2.20
141.
Pilau Rice
£2.40
142.
Mushroom Rice
£2.75
143.
Special Rice
£2.75
144.
Egg Rice`
£2.75
145.
Keema RiceMinced meat
£2.95
146.
Garlic Rice
£2.75
147.
Vegetable Rice
£2.75
148.
Kashmiri RiceFruity
£2.75
149.
Lemon Rice
£2.75
150.
Coconut Rice
£2.95
140.
Boiled Rice
£2.20
141.
Pilau Rice
£2.40
142.
Mushroom Rice
£2.75
143.
Special Rice
£2.75
144.
Egg Rice`
£2.75
145.
Keema RiceMinced meat
£2.95
146.
Garlic Rice
£2.75
147.
Vegetable Rice
£2.75
148.
Kashmiri RiceFruity
£2.75
149.
Lemon Rice
£2.75
150.
Coconut Rice
£2.95
140.
Boiled Rice
£2.20
141.
Pilau Rice
£2.40
142.
Mushroom Rice
£2.75
143.
Special Rice
£2.75
144.
Egg Rice`
£2.75
145.
Keema RiceMinced meat
£2.95
146.
Garlic Rice
£2.75
147.
Vegetable Rice
£2.75
148.
Kashmiri RiceFruity
£2.75
149.
Lemon Rice
£2.75
150.
Coconut Rice
£2.95
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Plain Naan
£1.95
161.
Garlic Naan
£2.25
162.
Keema Naan
£2.50
163.
Peshwari Naan
£2.50
164.
Garlic Chilli Naan
£2.30
165.
Cheese Naan
£2.30
166.
Tandoori Roti
£1.95
167.
Paratha
£1.95
168.
Stuffed ParathaStuffed with vegetables
£2.50
169.
Chapatti
£1.30
160.
Plain Naan
£1.95
161.
Garlic Naan
£2.25
162.
Keema Naan
£2.50
163.
Peshwari Naan
£2.50
164.
Garlic Chilli Naan
£2.30
165.
Cheese Naan
£2.30
166.
Tandoori Roti
£1.95
167.
Paratha
£1.95
168.
Stuffed ParathaStuffed with vegetables
£2.50
169.
Chapatti
£1.30
160.
Plain Naan
£1.95
161.
Garlic Naan
£2.25
162.
Keema Naan
£2.50
163.
Peshwari Naan
£2.50
164.
Garlic Chilli Naan
£2.30
165.
Cheese Naan
£2.30
166.
Tandoori Roti
£1.95
167.
Paratha
£1.95
168.
Stuffed ParathaStuffed with vegetables
£2.50
169.
Chapatti
£1.30
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Poppadom
Plain
£0.60
Spicy
£0.60
181.
Chips
£1.50
182.
Green Salad
£1.75
183.
Onion Salad
£1.20
184.
Raita
Cucumber
£1.20
Onion
£1.20
185.
Pickle
Chilli
£0.60
Lime
£0.60
Mango
£0.60
Mixed
£0.60
186a.
Mango Chutney
£0.60
186.
Mint Sauce
£0.60
187.
Green Chilli SauceHomemade
£0.60
180.
Poppadom
Plain
£0.60
Spicy
£0.60
181.
Chips
£1.50
182.
Green Salad
£1.75
183.
Onion Salad
£1.20
184.
Raita
Cucumber
£1.20
Onion
£1.20
185.
Pickle
Chilli
£0.60
Lime
£0.60
Mango
£0.60
Mixed
£0.60
186a.
Mango Chutney
£0.60
186.
Mint Sauce
£0.60
187.
Green Chilli SauceHomemade
£0.60
180.
Poppadom
Plain
£0.60
Spicy
£0.60
181.
Chips
£1.50
182.
Green Salad
£1.75
183.
Onion Salad
£1.20
184.
Raita
Cucumber
£1.20
Onion
£1.20
185.
Pickle
Chilli
£0.60
Lime
£0.60
Mango
£0.60
Mixed
£0.60
186a.
Mango Chutney
£0.60
186.
Mint Sauce
£0.60
187.
Green Chilli SauceHomemade
£0.60
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
200.
KulfiNote: pistachio & almond contains nut
Almond
£2.00
Mango
£2.00
Pistachio
£2.00
200.
KulfiNote: pistachio & almond contains nut
Almond
£2.00
Mango
£2.00
Pistachio
£2.00
200.
KulfiNote: pistachio & almond contains nut
Almond
£2.00
Mango
£2.00
Pistachio
£2.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
