["Please enter the first half of your postcode e.g. NW10
Mr. Ma
150a Newington Butts - SE11 4RN Southwark
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 20.00 =
Free
Below £ 20.00 =
Delivery not available.
Mr. Ma
150a Newington Butts - SE11 4RN Southwark
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Delivery charges.
Above £ 20.00 =
Free
Below £ 20.00 =
Delivery not available.
Above £ 20.00 =
Free
Below £ 20.00 =
Delivery not available.
BEVERAGES
Appetisers
Soups
Rice Dishes
Noodle Dishes
Curry Dishes
Thai Curries
Sweet & Sour Dishes
Beef Dishes
Roast Pork Dishes
Chicken Dishes
Duck Dishes
Seafood Dishes
Vegetable Dishes
Omelettes
Side Orders
Special Dishes
Chef`s Special
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.50
301.
Diet Coke
0.33L
£0.80
1.5L
£2.50
303.
Fanta
0.33L
£0.80
1.5L
£2.50
310.
Pepsi
0.33L
£0.80
1.5L
£2.50
321.
7-up
0.33L
£0.80
1.5L
£2.50
323.
Mineral Water
£0.80
356.
Ginger Beer
0.33L
£0.80
357.
Red Bull
£1.50
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.50
301.
Diet Coke
0.33L
£0.80
1.5L
£2.50
303.
Fanta
0.33L
£0.80
1.5L
£2.50
310.
Pepsi
0.33L
£0.80
1.5L
£2.50
321.
7-up
0.33L
£0.80
1.5L
£2.50
323.
Mineral Water
£0.80
356.
Ginger Beer
0.33L
£0.80
357.
Red Bull
£1.50
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.50
301.
Diet Coke
0.33L
£0.80
1.5L
£2.50
303.
Fanta
0.33L
£0.80
1.5L
£2.50
310.
Pepsi
0.33L
£0.80
1.5L
£2.50
321.
7-up
0.33L
£0.80
1.5L
£2.50
323.
Mineral Water
£0.80
356.
Ginger Beer
0.33L
£0.80
357.
Red Bull
£1.50
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Mixed Appetiser (Per Person)Spare ribs, crab claws, prawn on toast, seaweed, spring rolls & sweet & sour sauce
£6.90
2.
Aromatic Crispy DuckServed with pancakes, spring onions, cucumber & hoi sin sauce
Half
£16.00
Quarter
£8.50
Whole
£29.90
3.
BBQ Spare Ribs (Sauce)
£5.50
4.
BBQ Spare Ribs (Dry)
£5.50
5.
Spare Ribs Peking Style
£5.50
6.
Sweet & Sour Spare Ribs
£5.50
7.
Honey Spare Ribs
£5.50
8.
Salt & Pepper Spare Ribs
£5.50
9.
Satay Chicken on Skewers4 with peanut sauce
£6.60
10.
Satay King Prawn on Skewers4 with peanut sauce
£6.60
11.
Sesame Prawn on Toast8 with sweet & sour sauce
£5.50
12.
Grlled Peking Dumplings6. Pork, served with a vinagar dip
£5.90
13.
Vegetarian Dumplings6 served with a vinegar dip
£5.90
14.
Butterfly Prawns8 with sweet & chilli sauce
£6.00
15.
King Prawns in Tampura Batter8 with sweet & chilli sauce
£6.00
16.
King Prawn Rolls8 deep fried king prawns wrapped in egg pastry with sweet & chilli sauce
£6.00
17.
Crispy Seaweed
£4.50
18.
Crispy Won Ton With sweet & sour sauce
£4.50
19.
Vegetarian Spring Rolls8 with sweet & sour sauce
£2.90
20.
Meat Spring Rolls (2)Chicken, pork & shrimp with sweet & sour sauce
£2.90
21.
Crispy Duck Spring Rolls2 with hoi sin sauce
£6.00
22.
Crispy Curry Samosa8 with sweet & sour sauce
£2.90
23.
Deep Fried Crab Claws6 with sweet & chilli sauce
£6.50
24.
Salt & Pepper Scallops
£9.90
25.
Salt & Pepper King Prawns
£7.90
26.
Salt & Pepper Squid
£8.90
27.
Salt & Pepper Chicken
£5.90
28.
Salt & Pepper Chicken Wings
£4.90
29.
Salt & Pepper TofuBean curd
£5.90
30.
Chinese Prawn Crackers
£2.00
31.
Har Kau Dim Sum6 marinated prawns in rice pastry
£6.50
32.
Sui Mai Dim Sum6 marinated pork and prawn in egg pastry
£6.50
33.
Char Sui Buns Dim Sum4 soft white buns filled with roast pork marinated in honey sauce
£6.50
34.
Chocolate Buns Dim Sum4
£6.50
1.
Mixed Appetiser (Per Person)Spare ribs, crab claws, prawn on toast, seaweed, spring rolls & sweet & sour sauce
£6.90
2.
Aromatic Crispy DuckServed with pancakes, spring onions, cucumber & hoi sin sauce
Half
£16.00
Quarter
£8.50
Whole
£29.90
3.
BBQ Spare Ribs (Sauce)
£5.50
4.
BBQ Spare Ribs (Dry)
£5.50
5.
Spare Ribs Peking Style
£5.50
6.
Sweet & Sour Spare Ribs
£5.50
7.
Honey Spare Ribs
£5.50
8.
Salt & Pepper Spare Ribs
£5.50
9.
Satay Chicken on Skewers4 with peanut sauce
£6.60
10.
Satay King Prawn on Skewers4 with peanut sauce
£6.60
11.
Sesame Prawn on Toast8 with sweet & sour sauce
£5.50
12.
Grlled Peking Dumplings6. Pork, served with a vinagar dip
£5.90
13.
Vegetarian Dumplings6 served with a vinegar dip
£5.90
14.
Butterfly Prawns8 with sweet & chilli sauce
£6.00
15.
King Prawns in Tampura Batter8 with sweet & chilli sauce
£6.00
16.
King Prawn Rolls8 deep fried king prawns wrapped in egg pastry with sweet & chilli sauce
£6.00
17.
Crispy Seaweed
£4.50
18.
Crispy Won Ton With sweet & sour sauce
£4.50
19.
Vegetarian Spring Rolls8 with sweet & sour sauce
£2.90
20.
Meat Spring Rolls (2)Chicken, pork & shrimp with sweet & sour sauce
£2.90
21.
Crispy Duck Spring Rolls2 with hoi sin sauce
£6.00
22.
Crispy Curry Samosa8 with sweet & sour sauce
£2.90
23.
Deep Fried Crab Claws6 with sweet & chilli sauce
£6.50
24.
Salt & Pepper Scallops
£9.90
25.
Salt & Pepper King Prawns
£7.90
26.
Salt & Pepper Squid
£8.90
27.
Salt & Pepper Chicken
£5.90
28.
Salt & Pepper Chicken Wings
£4.90
29.
Salt & Pepper TofuBean curd
£5.90
30.
Chinese Prawn Crackers
£2.00
31.
Har Kau Dim Sum6 marinated prawns in rice pastry
£6.50
32.
Sui Mai Dim Sum6 marinated pork and prawn in egg pastry
£6.50
33.
Char Sui Buns Dim Sum4 soft white buns filled with roast pork marinated in honey sauce
£6.50
34.
Chocolate Buns Dim Sum4
£6.50
1.
Mixed Appetiser (Per Person)Spare ribs, crab claws, prawn on toast, seaweed, spring rolls & sweet & sour sauce
£6.90
2.
Aromatic Crispy DuckServed with pancakes, spring onions, cucumber & hoi sin sauce
Half
£16.00
Quarter
£8.50
Whole
£29.90
3.
BBQ Spare Ribs (Sauce)
£5.50
4.
BBQ Spare Ribs (Dry)
£5.50
5.
Spare Ribs Peking Style
£5.50
6.
Sweet & Sour Spare Ribs
£5.50
7.
Honey Spare Ribs
£5.50
8.
Salt & Pepper Spare Ribs
£5.50
9.
Satay Chicken on Skewers4 with peanut sauce
£6.60
10.
Satay King Prawn on Skewers4 with peanut sauce
£6.60
11.
Sesame Prawn on Toast8 with sweet & sour sauce
£5.50
12.
Grlled Peking Dumplings6. Pork, served with a vinagar dip
£5.90
13.
Vegetarian Dumplings6 served with a vinegar dip
£5.90
14.
Butterfly Prawns8 with sweet & chilli sauce
£6.00
15.
King Prawns in Tampura Batter8 with sweet & chilli sauce
£6.00
16.
King Prawn Rolls8 deep fried king prawns wrapped in egg pastry with sweet & chilli sauce
£6.00
17.
Crispy Seaweed
£4.50
18.
Crispy Won Ton With sweet & sour sauce
£4.50
19.
Vegetarian Spring Rolls8 with sweet & sour sauce
£2.90
20.
Meat Spring Rolls (2)Chicken, pork & shrimp with sweet & sour sauce
£2.90
21.
Crispy Duck Spring Rolls2 with hoi sin sauce
£6.00
22.
Crispy Curry Samosa8 with sweet & sour sauce
£2.90
23.
Deep Fried Crab Claws6 with sweet & chilli sauce
£6.50
24.
Salt & Pepper Scallops
£9.90
25.
Salt & Pepper King Prawns
£7.90
26.
Salt & Pepper Squid
£8.90
27.
Salt & Pepper Chicken
£5.90
28.
Salt & Pepper Chicken Wings
£4.90
29.
Salt & Pepper TofuBean curd
£5.90
30.
Chinese Prawn Crackers
£2.00
31.
Har Kau Dim Sum6 marinated prawns in rice pastry
£6.50
32.
Sui Mai Dim Sum6 marinated pork and prawn in egg pastry
£6.50
33.
Char Sui Buns Dim Sum4 soft white buns filled with roast pork marinated in honey sauce
£6.50
34.
Chocolate Buns Dim Sum4
£6.50
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
35.
Mixed Seafood SoupScallops, king prawns, squid & mussels with Chinese vegetables
£4.90
36.
Hot & Sour SoupA rich soup with egg, shrimps, chicken, pork & Chinese vegetables
£4.50
37.
Won Ton SoupPork, 5 pieces
£4.50
38.
Thai Tom Yung SoupPrawn & chicken
£4.50
39.
Crab Meat & Sweet Corn Soup
£3.50
40.
Chicken & Sweet Corn Soup
£3.50
41.
Chicken & Noodle Soup
£3.50
42.
Chicken & Mushroom Soup
£3.50
43.
To Fu & Vegetable Soup
£3.50
44.
Szechuan Pickled Vegetables and Pork Strips Soup
£3.50
35.
Mixed Seafood SoupScallops, king prawns, squid & mussels with Chinese vegetables
£4.90
36.
Hot & Sour SoupA rich soup with egg, shrimps, chicken, pork & Chinese vegetables
£4.50
37.
Won Ton SoupPork, 5 pieces
£4.50
38.
Thai Tom Yung SoupPrawn & chicken
£4.50
39.
Crab Meat & Sweet Corn Soup
£3.50
40.
Chicken & Sweet Corn Soup
£3.50
41.
Chicken & Noodle Soup
£3.50
42.
Chicken & Mushroom Soup
£3.50
43.
To Fu & Vegetable Soup
£3.50
44.
Szechuan Pickled Vegetables and Pork Strips Soup
£3.50
35.
Mixed Seafood SoupScallops, king prawns, squid & mussels with Chinese vegetables
£4.90
36.
Hot & Sour SoupA rich soup with egg, shrimps, chicken, pork & Chinese vegetables
£4.50
37.
Won Ton SoupPork, 5 pieces
£4.50
38.
Thai Tom Yung SoupPrawn & chicken
£4.50
39.
Crab Meat & Sweet Corn Soup
£3.50
40.
Chicken & Sweet Corn Soup
£3.50
41.
Chicken & Noodle Soup
£3.50
42.
Chicken & Mushroom Soup
£3.50
43.
To Fu & Vegetable Soup
£3.50
44.
Szechuan Pickled Vegetables and Pork Strips Soup
£3.50
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
45.
Mr. Ma Special Fried RiceWith pineapple, cashewnuts, peas, raisins, sweet corns, king prawn & chicken
£9.90
46.
Kimchi Fried RiceWith pork belly
£8.90
47.
Korean BibimbapWith cucumber, beansprouts, beef, kimchi and whole egg
£8.90
48.
Chopped Hot Pepper Fried Rice
£6.50
49.
Thai Pineapple Fried RiceWith pineapple, tomato, onions, peas, king prawns & chicken
£8.90
50.
Mixed Seafood Fried RiceScallops, king prawns, squid & mussels
£8.90
51.
House Special Fried RiceFried rice with mixed meat, vegetables & gravy
£6.90
52.
Roast Duck Fried Rice
Large
£6.50
Standard
£6.00
53.
Singapore Fried Rice
Large
£5.50
Standard
£5.00
54.
King Prawns Fried Rice
Large
£6.50
Standard
£6.00
55.
Special Fried Rice
Large
£5.50
Standard
£5.00
56.
Shrimp Fried Rice
Large
£5.00
Standard
£4.50
57.
Chicken Fried Rice
Large
£5.00
Standard
£4.50
58.
Beef Fried Rice
Large
£5.00
Standard
£4.50
59.
Roast Pork Fried Rice
Large
£5.00
Standard
£4.50
60.
Egg Fried Rice
Large
£3.50
Standard
£3.00
61.
Steamed Rice
Large
£3.00
Standard
£2.50
62.
Mushrooms Fried Rice
Large
£5.00
Standard
£4.50
63.
Vegetables Fried Rice
Large
£5.00
Standard
£4.50
45.
Mr. Ma Special Fried RiceWith pineapple, cashewnuts, peas, raisins, sweet corns, king prawn & chicken
£9.90
46.
Kimchi Fried RiceWith pork belly
£8.90
47.
Korean BibimbapWith cucumber, beansprouts, beef, kimchi and whole egg
£8.90
48.
Chopped Hot Pepper Fried Rice
£6.50
49.
Thai Pineapple Fried RiceWith pineapple, tomato, onions, peas, king prawns & chicken
£8.90
50.
Mixed Seafood Fried RiceScallops, king prawns, squid & mussels
£8.90
51.
House Special Fried RiceFried rice with mixed meat, vegetables & gravy
£6.90
52.
Roast Duck Fried Rice
Large
£6.50
Standard
£6.00
53.
Singapore Fried Rice
Large
£5.50
Standard
£5.00
54.
King Prawns Fried Rice
Large
£6.50
Standard
£6.00
55.
Special Fried Rice
Large
£5.50
Standard
£5.00
56.
Shrimp Fried Rice
Large
£5.00
Standard
£4.50
57.
Chicken Fried Rice
Large
£5.00
Standard
£4.50
58.
Beef Fried Rice
Large
£5.00
Standard
£4.50
59.
Roast Pork Fried Rice
Large
£5.00
Standard
£4.50
60.
Egg Fried Rice
Large
£3.50
Standard
£3.00
61.
Steamed Rice
Large
£3.00
Standard
£2.50
62.
Mushrooms Fried Rice
Large
£5.00
Standard
£4.50
63.
Vegetables Fried Rice
Large
£5.00
Standard
£4.50
45.
Mr. Ma Special Fried RiceWith pineapple, cashewnuts, peas, raisins, sweet corns, king prawn & chicken
£9.90
46.
Kimchi Fried RiceWith pork belly
£8.90
47.
Korean BibimbapWith cucumber, beansprouts, beef, kimchi and whole egg
£8.90
48.
Chopped Hot Pepper Fried Rice
£6.50
49.
Thai Pineapple Fried RiceWith pineapple, tomato, onions, peas, king prawns & chicken
£8.90
50.
Mixed Seafood Fried RiceScallops, king prawns, squid & mussels
£8.90
51.
House Special Fried RiceFried rice with mixed meat, vegetables & gravy
£6.90
52.
Roast Duck Fried Rice
Large
£6.50
Standard
£6.00
53.
Singapore Fried Rice
Large
£5.50
Standard
£5.00
54.
King Prawns Fried Rice
Large
£6.50
Standard
£6.00
55.
Special Fried Rice
Large
£5.50
Standard
£5.00
56.
Shrimp Fried Rice
Large
£5.00
Standard
£4.50
57.
Chicken Fried Rice
Large
£5.00
Standard
£4.50
58.
Beef Fried Rice
Large
£5.00
Standard
£4.50
59.
Roast Pork Fried Rice
Large
£5.00
Standard
£4.50
60.
Egg Fried Rice
Large
£3.50
Standard
£3.00
61.
Steamed Rice
Large
£3.00
Standard
£2.50
62.
Mushrooms Fried Rice
Large
£5.00
Standard
£4.50
63.
Vegetables Fried Rice
Large
£5.00
Standard
£4.50
Noodle Dishes\"Chow mein: soft egg noodles
Mei fun: thin rice noodles
Ho fun: flat rice noodles\"Please note: Extras will become available upon adding an item to your order.
Price
Price
64.
Mixed Seafood Chow MeinScallops, king prawns, squid & mussels
£9.50
65.
House Special Chow MeinChow mein with mixed meat, vegetables & gravy
£7.50
66.
Roast Duck Chow Mein
Large
£7.00
Standard
£6.50
67.
Singapore Chow Mein
Large
£6.00
Standard
£5.50
68.
Special Chow Mein
Large
£6.00
Standard
£5.50
69.
King Prawn Chow Mein
Large
£7.00
Standard
£6.50
70.
Shrimp Chow Mein
Large
£5.50
Standard
£5.00
71.
Chicken Chow Mein
Large
£5.50
Standard
£5.00
72.
Beef Chow Mein
Large
£5.50
Standard
£5.00
73.
Roast Pork Chow Mein
Large
£5.50
Standard
£5.00
74.
Chow Mein with Bean Sprouts
Large
£4.50
Standard
£4.00
75.
Mushrooms Chow Mein
Large
£5.50
Standard
£5.00
76.
Vegetables Chow Mein
Large
£5.50
Standard
£5.00
77.
Mixed Seafood Mein FunScallops, king prawns, squid & mussels
£9.90
78.
House Special Mei FunMei fun with mixed meat, vegetables & gravy
£8.50
79.
Singapore Mei Fun
£6.90
80.
King Prawn Mei Fun
£7.50
81.
Chicken Mei Fun
£6.00
82.
Beef Mei Fun
£6.00
83.
Pork Mei Fun
£6.00
84.
Vegetable Mei Fun
£6.00
85.
Mixed Seafood Ho FunScallops, king prawns, squid & mussels
£9.90
86.
House Special Ho FunHo fun with mixed meat, vegetables & gravy
£8.90
87.
Ho Fun with Beef in Green Pepper & Black Bean S.
£8.90
88.
Special Ho Fun
£7.90
89.
King Prawn Ho Fun
£7.90
90.
Chicken Ho Fun
£5.80
91.
Beef Ho Fun
£5.80
92.
Pork Ho Fun
£5.80
93.
Vegetable Ho Fun
£5.80
94.
Mixed Seafood Crispy NoodlesScallops, king prawns, squid & mussels
£9.90
95.
Mixed Meat Crispy NoodlesChicken, king prawns, beef & pork (gravy)
£9.50
96.
Chicken Crispy NoodlesGravy
£7.50
97.
Beef Crispy NoodlesGravy
£7.50
98.
Pork Crispy NoodlesGravy
£7.50
99.
King Prawns Crispy NoodlesGravy
£8.50
100.
Special Udong Noodles
£9.90
101.
King Prawn Udong Noodles
£9.90
102.
Chicken Udong Noodles
£8.50
103.
Beef Udong Noodles
£8.50
104.
Mixed Vegetable Udong Noodles
£8.50
64.
Mixed Seafood Chow MeinScallops, king prawns, squid & mussels
£9.50
65.
House Special Chow MeinChow mein with mixed meat, vegetables & gravy
£7.50
66.
Roast Duck Chow Mein
Large
£7.00
Standard
£6.50
67.
Singapore Chow Mein
Large
£6.00
Standard
£5.50
68.
Special Chow Mein
Large
£6.00
Standard
£5.50
69.
King Prawn Chow Mein
Large
£7.00
Standard
£6.50
70.
Shrimp Chow Mein
Large
£5.50
Standard
£5.00
71.
Chicken Chow Mein
Large
£5.50
Standard
£5.00
72.
Beef Chow Mein
Large
£5.50
Standard
£5.00
73.
Roast Pork Chow Mein
Large
£5.50
Standard
£5.00
74.
Chow Mein with Bean Sprouts
Large
£4.50
Standard
£4.00
75.
Mushrooms Chow Mein
Large
£5.50
Standard
£5.00
76.
Vegetables Chow Mein
Large
£5.50
Standard
£5.00
77.
Mixed Seafood Mein FunScallops, king prawns, squid & mussels
£9.90
78.
House Special Mei FunMei fun with mixed meat, vegetables & gravy
£8.50
79.
Singapore Mei Fun
£6.90
80.
King Prawn Mei Fun
£7.50
81.
Chicken Mei Fun
£6.00
82.
Beef Mei Fun
£6.00
83.
Pork Mei Fun
£6.00
84.
Vegetable Mei Fun
£6.00
85.
Mixed Seafood Ho FunScallops, king prawns, squid & mussels
£9.90
86.
House Special Ho FunHo fun with mixed meat, vegetables & gravy
£8.90
87.
Ho Fun with Beef in Green Pepper & Black Bean S.
£8.90
88.
Special Ho Fun
£7.90
89.
King Prawn Ho Fun
£7.90
90.
Chicken Ho Fun
£5.80
91.
Beef Ho Fun
£5.80
92.
Pork Ho Fun
£5.80
93.
Vegetable Ho Fun
£5.80
94.
Mixed Seafood Crispy NoodlesScallops, king prawns, squid & mussels
£9.90
95.
Mixed Meat Crispy NoodlesChicken, king prawns, beef & pork (gravy)
£9.50
96.
Chicken Crispy NoodlesGravy
£7.50
97.
Beef Crispy NoodlesGravy
£7.50
98.
Pork Crispy NoodlesGravy
£7.50
99.
King Prawns Crispy NoodlesGravy
£8.50
100.
Special Udong Noodles
£9.90
101.
King Prawn Udong Noodles
£9.90
102.
Chicken Udong Noodles
£8.50
103.
Beef Udong Noodles
£8.50
104.
Mixed Vegetable Udong Noodles
£8.50
64.
Mixed Seafood Chow MeinScallops, king prawns, squid & mussels
£9.50
65.
House Special Chow MeinChow mein with mixed meat, vegetables & gravy
£7.50
66.
Roast Duck Chow Mein
Large
£7.00
Standard
£6.50
67.
Singapore Chow Mein
Large
£6.00
Standard
£5.50
68.
Special Chow Mein
Large
£6.00
Standard
£5.50
69.
King Prawn Chow Mein
Large
£7.00
Standard
£6.50
70.
Shrimp Chow Mein
Large
£5.50
Standard
£5.00
71.
Chicken Chow Mein
Large
£5.50
Standard
£5.00
72.
Beef Chow Mein
Large
£5.50
Standard
£5.00
73.
Roast Pork Chow Mein
Large
£5.50
Standard
£5.00
74.
Chow Mein with Bean Sprouts
Large
£4.50
Standard
£4.00
75.
Mushrooms Chow Mein
Large
£5.50
Standard
£5.00
76.
Vegetables Chow Mein
Large
£5.50
Standard
£5.00
77.
Mixed Seafood Mein FunScallops, king prawns, squid & mussels
£9.90
78.
House Special Mei FunMei fun with mixed meat, vegetables & gravy
£8.50
79.
Singapore Mei Fun
£6.90
80.
King Prawn Mei Fun
£7.50
81.
Chicken Mei Fun
£6.00
82.
Beef Mei Fun
£6.00
83.
Pork Mei Fun
£6.00
84.
Vegetable Mei Fun
£6.00
85.
Mixed Seafood Ho FunScallops, king prawns, squid & mussels
£9.90
86.
House Special Ho FunHo fun with mixed meat, vegetables & gravy
£8.90
87.
Ho Fun with Beef in Green Pepper & Black Bean S.
£8.90
88.
Special Ho Fun
£7.90
89.
King Prawn Ho Fun
£7.90
90.
Chicken Ho Fun
£5.80
91.
Beef Ho Fun
£5.80
92.
Pork Ho Fun
£5.80
93.
Vegetable Ho Fun
£5.80
94.
Mixed Seafood Crispy NoodlesScallops, king prawns, squid & mussels
£9.90
95.
Mixed Meat Crispy NoodlesChicken, king prawns, beef & pork (gravy)
£9.50
96.
Chicken Crispy NoodlesGravy
£7.50
97.
Beef Crispy NoodlesGravy
£7.50
98.
Pork Crispy NoodlesGravy
£7.50
99.
King Prawns Crispy NoodlesGravy
£8.50
100.
Special Udong Noodles
£9.90
101.
King Prawn Udong Noodles
£9.90
102.
Chicken Udong Noodles
£8.50
103.
Beef Udong Noodles
£8.50
104.
Mixed Vegetable Udong Noodles
£8.50
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
105.
Mixed Seafood CurryScallops, king prawns, squid & mussels
£9.90
106.
Special CurryChicken, king prawn, beef & pork
£8.90
107.
Roast Duck Curry
£8.90
108.
King Prawns Curry
£8.90
109.
Shrimp Curry
£6.90
110.
Beef Curry
£6.90
111.
Chicken Curry
£6.90
112.
Roast Pork Curry
£6.90
113.
Mixed Vegetable Curry
£6.90
114.
Mushroom Curry
£6.90
105.
Mixed Seafood CurryScallops, king prawns, squid & mussels
£9.90
106.
Special CurryChicken, king prawn, beef & pork
£8.90
107.
Roast Duck Curry
£8.90
108.
King Prawns Curry
£8.90
109.
Shrimp Curry
£6.90
110.
Beef Curry
£6.90
111.
Chicken Curry
£6.90
112.
Roast Pork Curry
£6.90
113.
Mixed Vegetable Curry
£6.90
114.
Mushroom Curry
£6.90
105.
Mixed Seafood CurryScallops, king prawns, squid & mussels
£9.90
106.
Special CurryChicken, king prawn, beef & pork
£8.90
107.
Roast Duck Curry
£8.90
108.
King Prawns Curry
£8.90
109.
Shrimp Curry
£6.90
110.
Beef Curry
£6.90
111.
Chicken Curry
£6.90
112.
Roast Pork Curry
£6.90
113.
Mixed Vegetable Curry
£6.90
114.
Mushroom Curry
£6.90
Thai CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
115.
King Prawn Thai Curry
Green
£9.90
Red
£9.90
116.
Chicken Thai Curry
Green
£7.90
Red
£7.90
117.
Beef Thai Curry
Green
£7.90
Red
£7.90
118.
Pork Thai Curry
Green
£7.90
Red
£7.90
119.
Mixed Vegetable Thai Curry
Green
£7.90
Red
£7.90
115.
King Prawn Thai Curry
Green
£9.90
Red
£9.90
116.
Chicken Thai Curry
Green
£7.90
Red
£7.90
117.
Beef Thai Curry
Green
£7.90
Red
£7.90
118.
Pork Thai Curry
Green
£7.90
Red
£7.90
119.
Mixed Vegetable Thai Curry
Green
£7.90
Red
£7.90
115.
King Prawn Thai Curry
Green
£9.90
Red
£9.90
116.
Chicken Thai Curry
Green
£7.90
Red
£7.90
117.
Beef Thai Curry
Green
£7.90
Red
£7.90
118.
Pork Thai Curry
Green
£7.90
Red
£7.90
119.
Mixed Vegetable Thai Curry
Green
£7.90
Red
£7.90
Sweet & Sour DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Sweet & Sour Three KindsKing prawns, chicken & pork
£7.90
121.
Sweet & Sour King Prawn (Hong Kong Style)
£7.90
122.
Sweet & Sour Fish (Hong Kong Syle)
£7.90
123.
Sweet & Sour Chicken (Hog Kong Style)
£6.90
124.
Sweet & Sour Pork (Hong Kong Style)
£6.90
125.
Sweet & Sour Mixed Vegetables
£6.90
126.
Sweet & Sour King Prawn Balls10
£6.90
127.
Sweet & Sour Chicken Balls10
£6.90
128.
Sweet & Sour Pork Balls10
£6.90
120.
Sweet & Sour Three KindsKing prawns, chicken & pork
£7.90
121.
Sweet & Sour King Prawn (Hong Kong Style)
£7.90
122.
Sweet & Sour Fish (Hong Kong Syle)
£7.90
123.
Sweet & Sour Chicken (Hog Kong Style)
£6.90
124.
Sweet & Sour Pork (Hong Kong Style)
£6.90
125.
Sweet & Sour Mixed Vegetables
£6.90
126.
Sweet & Sour King Prawn Balls10
£6.90
127.
Sweet & Sour Chicken Balls10
£6.90
128.
Sweet & Sour Pork Balls10
£6.90
120.
Sweet & Sour Three KindsKing prawns, chicken & pork
£7.90
121.
Sweet & Sour King Prawn (Hong Kong Style)
£7.90
122.
Sweet & Sour Fish (Hong Kong Syle)
£7.90
123.
Sweet & Sour Chicken (Hog Kong Style)
£6.90
124.
Sweet & Sour Pork (Hong Kong Style)
£6.90
125.
Sweet & Sour Mixed Vegetables
£6.90
126.
Sweet & Sour King Prawn Balls10
£6.90
127.
Sweet & Sour Chicken Balls10
£6.90
128.
Sweet & Sour Pork Balls10
£6.90
Beef DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
129.
Beef Fillet with OK SauceServed with onions in OK sauce
£8.90
130.
Beef Fillet with Green Peppers in Black Bean S.
£8.90
131.
Beef Fillet with Ginger & Spring Onions
£8.90
132.
Beef Fillet in Satay Sauce
£8.90
133.
Crispy Shredded Beef in Chilli
£6.90
134.
Beef with Bamboo Shoots & Water Chestnuts
£6.90
135.
Beef with Mushrooms
£6.90
136.
Beef with Green Peppers in Black Bean Sauce
£6.90
137.
Beef with Chilli & Garlic Sauce
£6.90
138.
Beef with Ginger & Spring Onions
£6.90
139.
Beef in Satay Sauce
£6.90
140.
Beef with Cashew Nuts
£6.90
141.
Szechuan Beef
£6.90
142.
Beef Chop Suey
£6.90
143.
Kong Po Beef
£6.90
144.
Beef in Garlic & Wine Sauce
£6.90
145.
Beef with Pineapple
£6.90
146.
Beef with Thai Sweet & Chilli Sauce
£6.90
129.
Beef Fillet with OK SauceServed with onions in OK sauce
£8.90
130.
Beef Fillet with Green Peppers in Black Bean S.
£8.90
131.
Beef Fillet with Ginger & Spring Onions
£8.90
132.
Beef Fillet in Satay Sauce
£8.90
133.
Crispy Shredded Beef in Chilli
£6.90
134.
Beef with Bamboo Shoots & Water Chestnuts
£6.90
135.
Beef with Mushrooms
£6.90
136.
Beef with Green Peppers in Black Bean Sauce
£6.90
137.
Beef with Chilli & Garlic Sauce
£6.90
138.
Beef with Ginger & Spring Onions
£6.90
139.
Beef in Satay Sauce
£6.90
140.
Beef with Cashew Nuts
£6.90
141.
Szechuan Beef
£6.90
142.
Beef Chop Suey
£6.90
143.
Kong Po Beef
£6.90
144.
Beef in Garlic & Wine Sauce
£6.90
145.
Beef with Pineapple
£6.90
146.
Beef with Thai Sweet & Chilli Sauce
£6.90
129.
Beef Fillet with OK SauceServed with onions in OK sauce
£8.90
130.
Beef Fillet with Green Peppers in Black Bean S.
£8.90
131.
Beef Fillet with Ginger & Spring Onions
£8.90
132.
Beef Fillet in Satay Sauce
£8.90
133.
Crispy Shredded Beef in Chilli
£6.90
134.
Beef with Bamboo Shoots & Water Chestnuts
£6.90
135.
Beef with Mushrooms
£6.90
136.
Beef with Green Peppers in Black Bean Sauce
£6.90
137.
Beef with Chilli & Garlic Sauce
£6.90
138.
Beef with Ginger & Spring Onions
£6.90
139.
Beef in Satay Sauce
£6.90
140.
Beef with Cashew Nuts
£6.90
141.
Szechuan Beef
£6.90
142.
Beef Chop Suey
£6.90
143.
Kong Po Beef
£6.90
144.
Beef in Garlic & Wine Sauce
£6.90
145.
Beef with Pineapple
£6.90
146.
Beef with Thai Sweet & Chilli Sauce
£6.90
Roast Pork DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
147.
Double Cooked Pork
£6.50
148.
Roast Pork (Cantonese Style)
£6.50
149.
Roast Pork with Green Peppers in Black Bean S.
£6.50
150.
Roast Pork with Ginger & Spring Onion
£6.50
151.
Roast Pork with Mixed Vegetables
£6.50
152.
Roast Pork with Mushrooms
£6.50
153.
Roast Pork in Satay Sauce
£6.50
154.
Roast Pork with Cashew Nuts
£6.50
155.
Roast Pork with Bamboo Shoots & Water Chestnuts
£6.50
156.
Roast Pork in Chilli & Garlic Sauce
£6.50
157.
Szechuan Roast Pork
£6.50
158.
Roast Pork Chop Suey
£6.50
159.
Kong Po Roast Pork
£6.50
160.
Roast Pork in Garlic & Wine Sauce
£6.50
161.
Roast Pork with Pineapple
£6.50
162.
Roast Pork with Thai Sweet & Chilli Sauce
£6.50
147.
Double Cooked Pork
£6.50
148.
Roast Pork (Cantonese Style)
£6.50
149.
Roast Pork with Green Peppers in Black Bean S.
£6.50
150.
Roast Pork with Ginger & Spring Onion
£6.50
151.
Roast Pork with Mixed Vegetables
£6.50
152.
Roast Pork with Mushrooms
£6.50
153.
Roast Pork in Satay Sauce
£6.50
154.
Roast Pork with Cashew Nuts
£6.50
155.
Roast Pork with Bamboo Shoots & Water Chestnuts
£6.50
156.
Roast Pork in Chilli & Garlic Sauce
£6.50
157.
Szechuan Roast Pork
£6.50
158.
Roast Pork Chop Suey
£6.50
159.
Kong Po Roast Pork
£6.50
160.
Roast Pork in Garlic & Wine Sauce
£6.50
161.
Roast Pork with Pineapple
£6.50
162.
Roast Pork with Thai Sweet & Chilli Sauce
£6.50
147.
Double Cooked Pork
£6.50
148.
Roast Pork (Cantonese Style)
£6.50
149.
Roast Pork with Green Peppers in Black Bean S.
£6.50
150.
Roast Pork with Ginger & Spring Onion
£6.50
151.
Roast Pork with Mixed Vegetables
£6.50
152.
Roast Pork with Mushrooms
£6.50
153.
Roast Pork in Satay Sauce
£6.50
154.
Roast Pork with Cashew Nuts
£6.50
155.
Roast Pork with Bamboo Shoots & Water Chestnuts
£6.50
156.
Roast Pork in Chilli & Garlic Sauce
£6.50
157.
Szechuan Roast Pork
£6.50
158.
Roast Pork Chop Suey
£6.50
159.
Kong Po Roast Pork
£6.50
160.
Roast Pork in Garlic & Wine Sauce
£6.50
161.
Roast Pork with Pineapple
£6.50
162.
Roast Pork with Thai Sweet & Chilli Sauce
£6.50
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
163.
Honey Chicken
£6.50
164.
Chicken with Ginger & Spring Onions
£6.50
165.
Chicken Chinese Style
£6.50
166.
Chicken with Mushrooms
£6.50
167.
Chicken with Mixed Vegetables
£6.50
168.
Chicken in Satay Sauce
£6.50
169.
Chicken with Cashew Nuts
£6.50
170.
Chicken with Bamboo Shoot & Water Chestnuts
£6.50
171.
Chicken in Chilli & Garlic Sauce
£6.50
172.
Szecuan Chicken
£6.50
173.
Chicken Chop Suey
£6.50
174.
Kong Po Chicken
£6.50
175.
Chicken in Garlic & Wine Sauce
£6.50
176.
Chicken with Pineapple
£6.50
177.
Grilled Chicken with Peking Sauce
£6.50
178.
Chicken with Green Peppers in Black Bean Sauce
£6.50
179.
Chicken in Lemon Sauce
£6.50
180.
Chicken with Thai Sweet & Chilli Sauce
£6.50
163.
Honey Chicken
£6.50
164.
Chicken with Ginger & Spring Onions
£6.50
165.
Chicken Chinese Style
£6.50
166.
Chicken with Mushrooms
£6.50
167.
Chicken with Mixed Vegetables
£6.50
168.
Chicken in Satay Sauce
£6.50
169.
Chicken with Cashew Nuts
£6.50
170.
Chicken with Bamboo Shoot & Water Chestnuts
£6.50
171.
Chicken in Chilli & Garlic Sauce
£6.50
172.
Szecuan Chicken
£6.50
173.
Chicken Chop Suey
£6.50
174.
Kong Po Chicken
£6.50
175.
Chicken in Garlic & Wine Sauce
£6.50
176.
Chicken with Pineapple
£6.50
177.
Grilled Chicken with Peking Sauce
£6.50
178.
Chicken with Green Peppers in Black Bean Sauce
£6.50
179.
Chicken in Lemon Sauce
£6.50
180.
Chicken with Thai Sweet & Chilli Sauce
£6.50
163.
Honey Chicken
£6.50
164.
Chicken with Ginger & Spring Onions
£6.50
165.
Chicken Chinese Style
£6.50
166.
Chicken with Mushrooms
£6.50
167.
Chicken with Mixed Vegetables
£6.50
168.
Chicken in Satay Sauce
£6.50
169.
Chicken with Cashew Nuts
£6.50
170.
Chicken with Bamboo Shoot & Water Chestnuts
£6.50
171.
Chicken in Chilli & Garlic Sauce
£6.50
172.
Szecuan Chicken
£6.50
173.
Chicken Chop Suey
£6.50
174.
Kong Po Chicken
£6.50
175.
Chicken in Garlic & Wine Sauce
£6.50
176.
Chicken with Pineapple
£6.50
177.
Grilled Chicken with Peking Sauce
£6.50
178.
Chicken with Green Peppers in Black Bean Sauce
£6.50
179.
Chicken in Lemon Sauce
£6.50
180.
Chicken with Thai Sweet & Chilli Sauce
£6.50
Duck DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
181.
Roast Duck with Chilli Pepper & Salt
£7.50
182.
Roast Duck (Cantonese Style)
£7.50
183.
Roast Duck in Lemon Sauce
£7.50
184.
Roast Duck with Green Pepper & Black Bean Sauce
£7.50
185.
Roast Duck with Ginger & Spring Onions
£7.50
186.
Roast Duck with Mushrooms
£7.50
187.
Roast Duck with Cashew Nuts
£7.50
188.
Roast Duck with Bamboo Shoots & Water Chestnuts
£7.50
189.
Roast Duck in Garlic & Chilli Sauce
£7.50
190.
Szechuan Roast Duck
£7.50
191.
Roast Duck with Mixed Vegetables
£7.50
192.
Kong Po Roast Duck
£7.50
193.
Roast Duck in Garlic & Wine Sauce
£7.50
194.
Roast Duck with Pinepple
£7.50
195.
Roast Duck with Thai Sweet & Chilli Sauce
£7.50
181.
Roast Duck with Chilli Pepper & Salt
£7.50
182.
Roast Duck (Cantonese Style)
£7.50
183.
Roast Duck in Lemon Sauce
£7.50
184.
Roast Duck with Green Pepper & Black Bean Sauce
£7.50
185.
Roast Duck with Ginger & Spring Onions
£7.50
186.
Roast Duck with Mushrooms
£7.50
187.
Roast Duck with Cashew Nuts
£7.50
188.
Roast Duck with Bamboo Shoots & Water Chestnuts
£7.50
189.
Roast Duck in Garlic & Chilli Sauce
£7.50
190.
Szechuan Roast Duck
£7.50
191.
Roast Duck with Mixed Vegetables
£7.50
192.
Kong Po Roast Duck
£7.50
193.
Roast Duck in Garlic & Wine Sauce
£7.50
194.
Roast Duck with Pinepple
£7.50
195.
Roast Duck with Thai Sweet & Chilli Sauce
£7.50
181.
Roast Duck with Chilli Pepper & Salt
£7.50
182.
Roast Duck (Cantonese Style)
£7.50
183.
Roast Duck in Lemon Sauce
£7.50
184.
Roast Duck with Green Pepper & Black Bean Sauce
£7.50
185.
Roast Duck with Ginger & Spring Onions
£7.50
186.
Roast Duck with Mushrooms
£7.50
187.
Roast Duck with Cashew Nuts
£7.50
188.
Roast Duck with Bamboo Shoots & Water Chestnuts
£7.50
189.
Roast Duck in Garlic & Chilli Sauce
£7.50
190.
Szechuan Roast Duck
£7.50
191.
Roast Duck with Mixed Vegetables
£7.50
192.
Kong Po Roast Duck
£7.50
193.
Roast Duck in Garlic & Wine Sauce
£7.50
194.
Roast Duck with Pinepple
£7.50
195.
Roast Duck with Thai Sweet & Chilli Sauce
£7.50
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
196.
Mixed Seafood SpecialScallops, king prawns, squid & mussels, stir fried with vegetables in garlic & oyster sauce
£9.90
197.
Scallop with Mixed Vegetables
£9.50
198.
Scallop with Ginger & Spring Onions
£9.50
199.
Scallop with Green Peppers in Black Bean Sauce
£9.50
200.
King Prawns with Bamboo Shoots & Water Chestnuts
£9.50
201.
King Prawn s in Satay Sauce
£7.90
202.
King Prawns with Green Peppers in Black Bean S.
£7.90
203.
King Prawns wiht Ginger & Spring Onions
£7.90
204.
King Prawns with Mushrooms
£7.90
205.
King Prawns with Cashew Nuts
£7.90
206.
King Prawns in Garlic & Chilli Sauce
£7.90
207.
King Prawns with Mixed Vegetables
£7.90
208.
Kong Po King Prawns in Batter
£7.90
209.
King Prawns in Garlic & Wine Sauce
£7.90
210.
King Prawns with Pineapple
£7.90
211.
Squid with Ginger & Spring Onions
£8.90
212.
Squid with Green Peppers in Black Bean Sauce
£8.90
213.
Squid with Mixed Vegetables
£8.90
214.
Fish with Ginger & Spring Onions
£8.90
215.
Fish with Green Pepper & Black Bean Sauce
£8.90
216.
Fish with Mixed Vegetables
£8.90
217.
Mussels with Ginger & Spring Onions
£8.90
218.
Mussels with Green Peppers & Black Bean Sauce
£8.90
219.
Mussels with Mixed Vegetables
£8.90
196.
Mixed Seafood SpecialScallops, king prawns, squid & mussels, stir fried with vegetables in garlic & oyster sauce
£9.90
197.
Scallop with Mixed Vegetables
£9.50
198.
Scallop with Ginger & Spring Onions
£9.50
199.
Scallop with Green Peppers in Black Bean Sauce
£9.50
200.
King Prawns with Bamboo Shoots & Water Chestnuts
£9.50
201.
King Prawn s in Satay Sauce
£7.90
202.
King Prawns with Green Peppers in Black Bean S.
£7.90
203.
King Prawns wiht Ginger & Spring Onions
£7.90
204.
King Prawns with Mushrooms
£7.90
205.
King Prawns with Cashew Nuts
£7.90
206.
King Prawns in Garlic & Chilli Sauce
£7.90
207.
King Prawns with Mixed Vegetables
£7.90
208.
Kong Po King Prawns in Batter
£7.90
209.
King Prawns in Garlic & Wine Sauce
£7.90
210.
King Prawns with Pineapple
£7.90
211.
Squid with Ginger & Spring Onions
£8.90
212.
Squid with Green Peppers in Black Bean Sauce
£8.90
213.
Squid with Mixed Vegetables
£8.90
214.
Fish with Ginger & Spring Onions
£8.90
215.
Fish with Green Pepper & Black Bean Sauce
£8.90
216.
Fish with Mixed Vegetables
£8.90
217.
Mussels with Ginger & Spring Onions
£8.90
218.
Mussels with Green Peppers & Black Bean Sauce
£8.90
219.
Mussels with Mixed Vegetables
£8.90
196.
Mixed Seafood SpecialScallops, king prawns, squid & mussels, stir fried with vegetables in garlic & oyster sauce
£9.90
197.
Scallop with Mixed Vegetables
£9.50
198.
Scallop with Ginger & Spring Onions
£9.50
199.
Scallop with Green Peppers in Black Bean Sauce
£9.50
200.
King Prawns with Bamboo Shoots & Water Chestnuts
£9.50
201.
King Prawn s in Satay Sauce
£7.90
202.
King Prawns with Green Peppers in Black Bean S.
£7.90
203.
King Prawns wiht Ginger & Spring Onions
£7.90
204.
King Prawns with Mushrooms
£7.90
205.
King Prawns with Cashew Nuts
£7.90
206.
King Prawns in Garlic & Chilli Sauce
£7.90
207.
King Prawns with Mixed Vegetables
£7.90
208.
Kong Po King Prawns in Batter
£7.90
209.
King Prawns in Garlic & Wine Sauce
£7.90
210.
King Prawns with Pineapple
£7.90
211.
Squid with Ginger & Spring Onions
£8.90
212.
Squid with Green Peppers in Black Bean Sauce
£8.90
213.
Squid with Mixed Vegetables
£8.90
214.
Fish with Ginger & Spring Onions
£8.90
215.
Fish with Green Pepper & Black Bean Sauce
£8.90
216.
Fish with Mixed Vegetables
£8.90
217.
Mussels with Ginger & Spring Onions
£8.90
218.
Mussels with Green Peppers & Black Bean Sauce
£8.90
219.
Mussels with Mixed Vegetables
£8.90
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
220.
Vegetarian Chicken in Oyster Sauce
£7.50
221.
Vegetarian Duck in Oyster Sauce
£7.50
222.
Ma Po TofuMinced beef
£6.90
223.
Tofu with Mixed Vegetables
£6.90
224.
Fried Aubergine with Green Pepper in Black BeanBlack bean sauce
£6.90
225.
Mixed Vegetables in Oyster Sauce
£5.50
226.
Satay Mixed Vegetables
£5.50
227.
Szechuan Mixed Vegetables
£5.50
228.
Stif Fried Mixed Vegetables
£5.50
229.
Stif Fried Mushrooms
£5.50
230.
Fried Bean Sprouts with Garlic
£5.50
220.
Vegetarian Chicken in Oyster Sauce
£7.50
221.
Vegetarian Duck in Oyster Sauce
£7.50
222.
Ma Po TofuMinced beef
£6.90
223.
Tofu with Mixed Vegetables
£6.90
224.
Fried Aubergine with Green Pepper in Black BeanBlack bean sauce
£6.90
225.
Mixed Vegetables in Oyster Sauce
£5.50
226.
Satay Mixed Vegetables
£5.50
227.
Szechuan Mixed Vegetables
£5.50
228.
Stif Fried Mixed Vegetables
£5.50
229.
Stif Fried Mushrooms
£5.50
230.
Fried Bean Sprouts with Garlic
£5.50
220.
Vegetarian Chicken in Oyster Sauce
£7.50
221.
Vegetarian Duck in Oyster Sauce
£7.50
222.
Ma Po TofuMinced beef
£6.90
223.
Tofu with Mixed Vegetables
£6.90
224.
Fried Aubergine with Green Pepper in Black BeanBlack bean sauce
£6.90
225.
Mixed Vegetables in Oyster Sauce
£5.50
226.
Satay Mixed Vegetables
£5.50
227.
Szechuan Mixed Vegetables
£5.50
228.
Stif Fried Mixed Vegetables
£5.50
229.
Stif Fried Mushrooms
£5.50
230.
Fried Bean Sprouts with Garlic
£5.50
OmelettesPlease note: Extras will become available upon adding an item to your order.
Price
Price
231.
Special OmeletteKing prawns, chicken, pork
£7.90
232.
King Prawns Omelette
£7.90
233.
Beef Omelette
£6.90
234.
Chicken Omelette
£6.90
235.
Roast Pork Omelette
£6.90
236.
Mushroom Omelette
£6.90
231.
Special OmeletteKing prawns, chicken, pork
£7.90
232.
King Prawns Omelette
£7.90
233.
Beef Omelette
£6.90
234.
Chicken Omelette
£6.90
235.
Roast Pork Omelette
£6.90
236.
Mushroom Omelette
£6.90
231.
Special OmeletteKing prawns, chicken, pork
£7.90
232.
King Prawns Omelette
£7.90
233.
Beef Omelette
£6.90
234.
Chicken Omelette
£6.90
235.
Roast Pork Omelette
£6.90
236.
Mushroom Omelette
£6.90
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
237.
Sweet & Sour Sauce
Large
£2.00
Small
£1.20
238.
Curry Sauce
Large
£2.00
Small
£1.20
239.
Barbecue Sauce
Large
£2.00
Small
£1.20
240.
Soya Sauce
Large
£2.00
Small
£1.20
241.
Peking Sauce
Large
£2.00
Small
£1.20
242.
Black Bean Sauce
Large
£2.00
Small
£1.20
243.
Hoi Sin Sauce
Large
£2.50
Small
£1.50
244a.
Chilli Oil
Large
£2.50
Small
£1.50
244.
Thai Sweet Chilli Sauce
Large
£2.50
Small
£1.50
245.
Peanut Sauce
Large
£2.50
Small
£1.50
246.
Chips
Large
£2.50
Small
£2.00
247.
Banana Fritter
£4.50
248.
Pineapple Fritter
£4.50
249.
Apple Fritter
£4.50
237.
Sweet & Sour Sauce
Large
£2.00
Small
£1.20
238.
Curry Sauce
Large
£2.00
Small
£1.20
239.
Barbecue Sauce
Large
£2.00
Small
£1.20
240.
Soya Sauce
Large
£2.00
Small
£1.20
241.
Peking Sauce
Large
£2.00
Small
£1.20
242.
Black Bean Sauce
Large
£2.00
Small
£1.20
243.
Hoi Sin Sauce
Large
£2.50
Small
£1.50
244a.
Chilli Oil
Large
£2.50
Small
£1.50
244.
Thai Sweet Chilli Sauce
Large
£2.50
Small
£1.50
245.
Peanut Sauce
Large
£2.50
Small
£1.50
246.
Chips
Large
£2.50
Small
£2.00
247.
Banana Fritter
£4.50
248.
Pineapple Fritter
£4.50
249.
Apple Fritter
£4.50
237.
Sweet & Sour Sauce
Large
£2.00
Small
£1.20
238.
Curry Sauce
Large
£2.00
Small
£1.20
239.
Barbecue Sauce
Large
£2.00
Small
£1.20
240.
Soya Sauce
Large
£2.00
Small
£1.20
241.
Peking Sauce
Large
£2.00
Small
£1.20
242.
Black Bean Sauce
Large
£2.00
Small
£1.20
243.
Hoi Sin Sauce
Large
£2.50
Small
£1.50
244a.
Chilli Oil
Large
£2.50
Small
£1.50
244.
Thai Sweet Chilli Sauce
Large
£2.50
Small
£1.50
245.
Peanut Sauce
Large
£2.50
Small
£1.50
246.
Chips
Large
£2.50
Small
£2.00
247.
Banana Fritter
£4.50
248.
Pineapple Fritter
£4.50
249.
Apple Fritter
£4.50
Special Dishes\"20p extra for fried rice or chow mein\"Please note: Extras will become available upon adding an item to your order.
Price
Price
252.
Roast Duck & Pork with Boiled Rice
£6.00
253.
Roast Pork with Boiled Rice
£6.00
254.
Roast Duck with Boiled Rice
£6.00
255.
Chicken & Roast Pork with Rice
£6.00
256.
Chicken & Roast Duck with Rice
£6.00
257.
Chicken Curry with Special Fried Rice
£7.50
258.
Roast Pork with Special Fried Rice
£7.50
259.
Roast Duck with Special Fried Rice
£7.50
260.
Chicken with Special Fried Rice
£7.50
261.
Chicken & Roast Pork with Special Fried Rice
£7.50
262.
Chicken & Roast Duck with Special Fried Rice
£7.50
263.
Roast Duck & Roast Pork with Special Fried Rice
£7.50
252.
Roast Duck & Pork with Boiled Rice
£6.00
253.
Roast Pork with Boiled Rice
£6.00
254.
Roast Duck with Boiled Rice
£6.00
255.
Chicken & Roast Pork with Rice
£6.00
256.
Chicken & Roast Duck with Rice
£6.00
257.
Chicken Curry with Special Fried Rice
£7.50
258.
Roast Pork with Special Fried Rice
£7.50
259.
Roast Duck with Special Fried Rice
£7.50
260.
Chicken with Special Fried Rice
£7.50
261.
Chicken & Roast Pork with Special Fried Rice
£7.50
262.
Chicken & Roast Duck with Special Fried Rice
£7.50
263.
Roast Duck & Roast Pork with Special Fried Rice
£7.50
252.
Roast Duck & Pork with Boiled Rice
£6.00
253.
Roast Pork with Boiled Rice
£6.00
254.
Roast Duck with Boiled Rice
£6.00
255.
Chicken & Roast Pork with Rice
£6.00
256.
Chicken & Roast Duck with Rice
£6.00
257.
Chicken Curry with Special Fried Rice
£7.50
258.
Roast Pork with Special Fried Rice
£7.50
259.
Roast Duck with Special Fried Rice
£7.50
260.
Chicken with Special Fried Rice
£7.50
261.
Chicken & Roast Pork with Special Fried Rice
£7.50
262.
Chicken & Roast Duck with Special Fried Rice
£7.50
263.
Roast Duck & Roast Pork with Special Fried Rice
£7.50
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
270.
Crispy Chicken with Apple
£8.90
271.
Spicy Shredded Chicken
£8.90
272.
Saute Dice Chicken with Hot Peppers
£8.90
273.
Braised Spare Ribs with Sugar & Vinegar
£8.90
274.
Soft Fried Pork
£8.90
275.
Crispy Pork with Apple
£8.90
276.
Pork Braised in Soy Sauce
£8.90
277.
Shredded Pork with Pickled Tuber Mustard
£8.90
278.
Shredded Pork with Pickles Potherb Mustard
£8.90
279.
Pork Strips in Spicy Sweet & Sour Sauce
£8.90
280.
Poached Sliced Pork in Hot Chilli Oil
£12.90
281.
Poached Sliced Beef in Hot Chilli Oil
£12.90
282.
Crispy Sweet & Sour Pork Slices
£9.90
283.
Kimchi with Pork Belly
£12.90
284.
Pickled Vegetables with Pork Belly
£9.90
285.
Cumin Beef Fillet
£12.90
286.
Cumin Beef
£9.90
287.
Cumin Spare Ribs
£9.90
288.
Cumin Tofu
£8.90
289.
Hot & Sour Chicken
£8.90
290.
Hot & Sour Beef
£8.90
291.
Hot & Sour Squid
£9.90
292.
Hot & Sour King Prawns
£9.90
293.
Celery with Cashew Nuts
£8.90
294.
Celery with King Prawn
£8.90
295.
Scrambled Eggs with Celery
£7.90
296.
Beef with Tomatoes
£8.90
297.
Sweet Potato Noodle with Spicy Minced Pork
£8.90
298.
Aubergine in Spicy Sweet & Sour Sauce
£8.90
299.
Pickled Vegetables with Sweet Potato Noodle
£8.90
400.
Stir Fried Chinese Leaves in Vinegar Sauce
£6.90
401.
Shredded Potato with Chilli
£7.90
402.
Scrambled Eggs with Tomatoes
£6.90
403.
Cashew Nuts with Sweet Corn
£9.90
404.
Stir Fried Tofu
£8.90
405.
Savour Stewed Aubergine
£8.90
406.
Fried Aubergine in Black Bean Sauce
£8.90
270.
Crispy Chicken with Apple
£8.90
271.
Spicy Shredded Chicken
£8.90
272.
Saute Dice Chicken with Hot Peppers
£8.90
273.
Braised Spare Ribs with Sugar & Vinegar
£8.90
274.
Soft Fried Pork
£8.90
275.
Crispy Pork with Apple
£8.90
276.
Pork Braised in Soy Sauce
£8.90
277.
Shredded Pork with Pickled Tuber Mustard
£8.90
278.
Shredded Pork with Pickles Potherb Mustard
£8.90
279.
Pork Strips in Spicy Sweet & Sour Sauce
£8.90
280.
Poached Sliced Pork in Hot Chilli Oil
£12.90
281.
Poached Sliced Beef in Hot Chilli Oil
£12.90
282.
Crispy Sweet & Sour Pork Slices
£9.90
283.
Kimchi with Pork Belly
£12.90
284.
Pickled Vegetables with Pork Belly
£9.90
285.
Cumin Beef Fillet
£12.90
286.
Cumin Beef
£9.90
287.
Cumin Spare Ribs
£9.90
288.
Cumin Tofu
£8.90
289.
Hot & Sour Chicken
£8.90
290.
Hot & Sour Beef
£8.90
291.
Hot & Sour Squid
£9.90
292.
Hot & Sour King Prawns
£9.90
293.
Celery with Cashew Nuts
£8.90
294.
Celery with King Prawn
£8.90
295.
Scrambled Eggs with Celery
£7.90
296.
Beef with Tomatoes
£8.90
297.
Sweet Potato Noodle with Spicy Minced Pork
£8.90
298.
Aubergine in Spicy Sweet & Sour Sauce
£8.90
299.
Pickled Vegetables with Sweet Potato Noodle
£8.90
400.
Stir Fried Chinese Leaves in Vinegar Sauce
£6.90
401.
Shredded Potato with Chilli
£7.90
402.
Scrambled Eggs with Tomatoes
£6.90
403.
Cashew Nuts with Sweet Corn
£9.90
404.
Stir Fried Tofu
£8.90
405.
Savour Stewed Aubergine
£8.90
406.
Fried Aubergine in Black Bean Sauce
£8.90
270.
Crispy Chicken with Apple
£8.90
271.
Spicy Shredded Chicken
£8.90
272.
Saute Dice Chicken with Hot Peppers
£8.90
273.
Braised Spare Ribs with Sugar & Vinegar
£8.90
274.
Soft Fried Pork
£8.90
275.
Crispy Pork with Apple
£8.90
276.
Pork Braised in Soy Sauce
£8.90
277.
Shredded Pork with Pickled Tuber Mustard
£8.90
278.
Shredded Pork with Pickles Potherb Mustard
£8.90
279.
Pork Strips in Spicy Sweet & Sour Sauce
£8.90
280.
Poached Sliced Pork in Hot Chilli Oil
£12.90
281.
Poached Sliced Beef in Hot Chilli Oil
£12.90
282.
Crispy Sweet & Sour Pork Slices
£9.90
283.
Kimchi with Pork Belly
£12.90
284.
Pickled Vegetables with Pork Belly
£9.90
285.
Cumin Beef Fillet
£12.90
286.
Cumin Beef
£9.90
287.
Cumin Spare Ribs
£9.90
288.
Cumin Tofu
£8.90
289.
Hot & Sour Chicken
£8.90
290.
Hot & Sour Beef
£8.90
291.
Hot & Sour Squid
£9.90
292.
Hot & Sour King Prawns
£9.90
293.
Celery with Cashew Nuts
£8.90
294.
Celery with King Prawn
£8.90
295.
Scrambled Eggs with Celery
£7.90
296.
Beef with Tomatoes
£8.90
297.
Sweet Potato Noodle with Spicy Minced Pork
£8.90
298.
Aubergine in Spicy Sweet & Sour Sauce
£8.90
299.
Pickled Vegetables with Sweet Potato Noodle
£8.90
400.
Stir Fried Chinese Leaves in Vinegar Sauce
£6.90
401.
Shredded Potato with Chilli
£7.90
402.
Scrambled Eggs with Tomatoes
£6.90
403.
Cashew Nuts with Sweet Corn
£9.90
404.
Stir Fried Tofu
£8.90
405.
Savour Stewed Aubergine
£8.90
406.
Fried Aubergine in Black Bean Sauce
£8.90
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
420.
Set Meal A- Mixed appetisers
- Crispy shredded chilli beef
- Stir fried mixed vegetables
- Egg fried rice
- Banana fritters
2 Persons
£35.00
3 Persons
£45.00
4 Persons
£55.00
421.
Set Meal B- Crispy duck with pancakes
- Soft fried pork
- Beef with green pepper in black bean sauce
- Saute diced chicken with hot peppers
- Egg fried rice
- Pineapple fritters
2 Persons
£39.00
3 Persons
£59.00
4 Persons
£79.00
422.
Set Meal C- Crispy duck with pancakes
- Salt & pepper scallops
- King prawns with mushrooms
- Northern China style crispy sweet & sour pork slice cumin beef
- Braised spare ribs with sugar & vinegar
- Egg fried rice
- Apple fritters
2 Persons
£55.00
3 Persons
£79.00
4 Persons
£99.00
420.
Set Meal A- Mixed appetisers
- Crispy shredded chilli beef
- Stir fried mixed vegetables
- Egg fried rice
- Banana fritters
2 Persons
£35.00
3 Persons
£45.00
4 Persons
£55.00
421.
Set Meal B- Crispy duck with pancakes
- Soft fried pork
- Beef with green pepper in black bean sauce
- Saute diced chicken with hot peppers
- Egg fried rice
- Pineapple fritters
2 Persons
£39.00
3 Persons
£59.00
4 Persons
£79.00
422.
Set Meal C- Crispy duck with pancakes
- Salt & pepper scallops
- King prawns with mushrooms
- Northern China style crispy sweet & sour pork slice cumin beef
- Braised spare ribs with sugar & vinegar
- Egg fried rice
- Apple fritters
2 Persons
£55.00
3 Persons
£79.00
4 Persons
£99.00
420.
Set Meal A- Mixed appetisers
- Crispy shredded chilli beef
- Stir fried mixed vegetables
- Egg fried rice
- Banana fritters
2 Persons
£35.00
3 Persons
£45.00
4 Persons
£55.00
421.
Set Meal B- Crispy duck with pancakes
- Soft fried pork
- Beef with green pepper in black bean sauce
- Saute diced chicken with hot peppers
- Egg fried rice
- Pineapple fritters
2 Persons
£39.00
3 Persons
£59.00
4 Persons
£79.00
422.
Set Meal C- Crispy duck with pancakes
- Salt & pepper scallops
- King prawns with mushrooms
- Northern China style crispy sweet & sour pork slice cumin beef
- Braised spare ribs with sugar & vinegar
- Egg fried rice
- Apple fritters
2 Persons
£55.00
3 Persons
£79.00
4 Persons
£99.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
