["Please enter the first half of your postcode e.g. NW10
Bollywood Brasserie
2 Western Gateway Royal Victoria Dock - E16 1DR London
Opening hours
Friday:
12:00 - 22:59
Saturday:
12:00 - 22:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Bollywood Brasserie
2 Western Gateway Royal Victoria Dock - E16 1DR London
Opening hours
Friday:
12:00 - 22:59
Saturday:
12:00 - 22:59
Opening hours
Friday:
12:00 - 22:59
Saturday:
12:00 - 22:59
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
Juices
Starters
Seafood Dishes.
Chicken Dishes
Lamb Dishes
Biryani Dishes
Vegetarian Dishes
Rice Dishes
Noodle Dishes
Bread
Sundries
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5L
£2.95
301.
Diet Coca-Cola
1.5L
£2.95
302.
Sprite
1.5L
£2.95
303.
Fanta
1.5L
£2.95
323.
Mineral Water
Sparkling
£2.95
Still
£2.95
356.
Mineral Water 1Ltr
Sparkling
£4.95
Still
£4.95
357.
Lassi
Mango
£3.50
Salt
£3.50
Sweet
£3.50
359.
Milkshake
Banana
£3.50
Chocolate
£3.50
361.
Filter Coffee
£2.50
362.
Tea
£2.00
363.
Herbal Tea
£2.50
364.
Masala Tea
£2.50
300.
Coca-Cola
1.5L
£2.95
301.
Diet Coca-Cola
1.5L
£2.95
302.
Sprite
1.5L
£2.95
303.
Fanta
1.5L
£2.95
323.
Mineral Water
Sparkling
£2.95
Still
£2.95
356.
Mineral Water 1Ltr
Sparkling
£4.95
Still
£4.95
357.
Lassi
Mango
£3.50
Salt
£3.50
Sweet
£3.50
359.
Milkshake
Banana
£3.50
Chocolate
£3.50
361.
Filter Coffee
£2.50
362.
Tea
£2.00
363.
Herbal Tea
£2.50
364.
Masala Tea
£2.50
300.
Coca-Cola
1.5L
£2.95
301.
Diet Coca-Cola
1.5L
£2.95
302.
Sprite
1.5L
£2.95
303.
Fanta
1.5L
£2.95
323.
Mineral Water
Sparkling
£2.95
Still
£2.95
356.
Mineral Water 1Ltr
Sparkling
£4.95
Still
£4.95
357.
Lassi
Mango
£3.50
Salt
£3.50
Sweet
£3.50
359.
Milkshake
Banana
£3.50
Chocolate
£3.50
361.
Filter Coffee
£2.50
362.
Tea
£2.00
363.
Herbal Tea
£2.50
364.
Masala Tea
£2.50
JuicesPlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
Orange Juice
£2.95
401.
Tropical Juice
£2.95
402.
Pineapple Juice
£2.95
403.
Watermelon Juice
£2.95
404.
Pommegranate Juice
£2.95
405.
Cranberry Juice
£2.95
406.
Apple Juice
£2.95
407.
Juice
Guava
£2.95
Mango
£2.95
Passion
£2.95
400.
Orange Juice
£2.95
401.
Tropical Juice
£2.95
402.
Pineapple Juice
£2.95
403.
Watermelon Juice
£2.95
404.
Pommegranate Juice
£2.95
405.
Cranberry Juice
£2.95
406.
Apple Juice
£2.95
407.
Juice
Guava
£2.95
Mango
£2.95
Passion
£2.95
400.
Orange Juice
£2.95
401.
Tropical Juice
£2.95
402.
Pineapple Juice
£2.95
403.
Watermelon Juice
£2.95
404.
Pommegranate Juice
£2.95
405.
Cranberry Juice
£2.95
406.
Apple Juice
£2.95
407.
Juice
Guava
£2.95
Mango
£2.95
Passion
£2.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Mixed Vegetable PakoraSeasonal vegetables cut & mixed with fresh ginger, garlic, coriander, spices & deep fried in gram flour batter
£4.95
2.
Onion Bhaji3 Pieces. Sliced onions mixed with spiced gram four deep fried to from patties served with chutney
£4.95
3.
Vegetable Pakora3 Pieces. Triangular pastry filled with mixed vegetables & potatoes, deep fried served with chutney
£4.95
4.
Punjabi Vegetable Samosa2 Pieces. Punjabi style triangular pastry filled with vegetables & potatoes, deep fried & served with chutney
£4.95
5.
Paneer Pakora6 Pieces. Pieces of homemade Indian cottage cheese chunks, marinated & mixed with spiced gram flour deep fried served with chutney
£4.95
6.
Spring Rolls3 Pieces. Chinese pastry filled with vegetables & deep fried
£4.95
7.
Papri ChaatFlat wheat savoury biscuits served with boiled chick peas, boiled potatoes, tamarind sauce & natural yoghurt sprinkled with chaat masala
£4.95
8.
Bhel PuriFamous mumbai bhel served with served gram flour thin vermicelli, fluffed rice, boiled potatoes tamarind sauce & chaat masala
£4.95
9.
Aloo Tikka ChaatPotato cutlet. Masala mashed potato patties served with chick peas tamarind sauce & yoghurt
£4.95
10.
Mogo-Cassava Chunky ChipsDeep fried & served with lemon & chilli garlic sauce
£4.95
11.
Lamb Seekh Kebab ChaatTandoori baked minced lamb kebabs sliced & stir fried with diced onions, tomatoes, cucumber & hot tangy sauce
£6.30
12.
Lamb Samosa3 Pieces. Triangular folded pastry filled with sliced minced lamb & deep fried served with chutney
£4.25
13.
Spicy Tandoori Chicken WingsSpicy & tasty chicken wings served with salad & sauce
£6.30
14.
Chinese Style Chilli ChickenTandoori baked boneless chicken pieces stir fried with onions, peppers, herbs & spices in sauce
£6.30
15.
Chicken ManchurianMinced chicken balls stir fried with onions & capsicums savoury & delicious
£6.30
16.
Chicken Samosa3 Pieces. Triangular folded pastry filled with sliced minced chicken & fried served with chutney
£4.25
17.
Chicken Seekh Kebab2 Pieces. Minced chicken with onions, garlic, ginger, coriander leaves & herbs skewered & grilled in tandoori clay oven, served with salad & sauce
£6.30
18.
King Prawn PuriPrawn cooked with spring onions, green peppers, tomatoes & herbs, served over puree bread sprinkled with fresh coriander
£6.90
19.
Tandoori Grilled King Prawn3 Large prawns off the shell with tail. Marinated with herbs & spices in a clay tandoori & buttered
£11.95
20.
Battered Calamari Squid RingsDeep fried & served with chutney
£6.90
21.
Golden Battered King PrawnCovered in spicy batter, deep fried & served with chutney
£6.90
22.
Sesame Prawn Toast4 Slices. Toast coated with sesame seeds & prawn puree, deep fried & served with sauce
£4.95
1.
Mixed Vegetable PakoraSeasonal vegetables cut & mixed with fresh ginger, garlic, coriander, spices & deep fried in gram flour batter
£4.95
2.
Onion Bhaji3 Pieces. Sliced onions mixed with spiced gram four deep fried to from patties served with chutney
£4.95
3.
Vegetable Pakora3 Pieces. Triangular pastry filled with mixed vegetables & potatoes, deep fried served with chutney
£4.95
4.
Punjabi Vegetable Samosa2 Pieces. Punjabi style triangular pastry filled with vegetables & potatoes, deep fried & served with chutney
£4.95
5.
Paneer Pakora6 Pieces. Pieces of homemade Indian cottage cheese chunks, marinated & mixed with spiced gram flour deep fried served with chutney
£4.95
6.
Spring Rolls3 Pieces. Chinese pastry filled with vegetables & deep fried
£4.95
7.
Papri ChaatFlat wheat savoury biscuits served with boiled chick peas, boiled potatoes, tamarind sauce & natural yoghurt sprinkled with chaat masala
£4.95
8.
Bhel PuriFamous mumbai bhel served with served gram flour thin vermicelli, fluffed rice, boiled potatoes tamarind sauce & chaat masala
£4.95
9.
Aloo Tikka ChaatPotato cutlet. Masala mashed potato patties served with chick peas tamarind sauce & yoghurt
£4.95
10.
Mogo-Cassava Chunky ChipsDeep fried & served with lemon & chilli garlic sauce
£4.95
11.
Lamb Seekh Kebab ChaatTandoori baked minced lamb kebabs sliced & stir fried with diced onions, tomatoes, cucumber & hot tangy sauce
£6.30
12.
Lamb Samosa3 Pieces. Triangular folded pastry filled with sliced minced lamb & deep fried served with chutney
£4.25
13.
Spicy Tandoori Chicken WingsSpicy & tasty chicken wings served with salad & sauce
£6.30
14.
Chinese Style Chilli ChickenTandoori baked boneless chicken pieces stir fried with onions, peppers, herbs & spices in sauce
£6.30
15.
Chicken ManchurianMinced chicken balls stir fried with onions & capsicums savoury & delicious
£6.30
16.
Chicken Samosa3 Pieces. Triangular folded pastry filled with sliced minced chicken & fried served with chutney
£4.25
17.
Chicken Seekh Kebab2 Pieces. Minced chicken with onions, garlic, ginger, coriander leaves & herbs skewered & grilled in tandoori clay oven, served with salad & sauce
£6.30
18.
King Prawn PuriPrawn cooked with spring onions, green peppers, tomatoes & herbs, served over puree bread sprinkled with fresh coriander
£6.90
19.
Tandoori Grilled King Prawn3 Large prawns off the shell with tail. Marinated with herbs & spices in a clay tandoori & buttered
£11.95
20.
Battered Calamari Squid RingsDeep fried & served with chutney
£6.90
21.
Golden Battered King PrawnCovered in spicy batter, deep fried & served with chutney
£6.90
22.
Sesame Prawn Toast4 Slices. Toast coated with sesame seeds & prawn puree, deep fried & served with sauce
£4.95
1.
Mixed Vegetable PakoraSeasonal vegetables cut & mixed with fresh ginger, garlic, coriander, spices & deep fried in gram flour batter
£4.95
2.
Onion Bhaji3 Pieces. Sliced onions mixed with spiced gram four deep fried to from patties served with chutney
£4.95
3.
Vegetable Pakora3 Pieces. Triangular pastry filled with mixed vegetables & potatoes, deep fried served with chutney
£4.95
4.
Punjabi Vegetable Samosa2 Pieces. Punjabi style triangular pastry filled with vegetables & potatoes, deep fried & served with chutney
£4.95
5.
Paneer Pakora6 Pieces. Pieces of homemade Indian cottage cheese chunks, marinated & mixed with spiced gram flour deep fried served with chutney
£4.95
6.
Spring Rolls3 Pieces. Chinese pastry filled with vegetables & deep fried
£4.95
7.
Papri ChaatFlat wheat savoury biscuits served with boiled chick peas, boiled potatoes, tamarind sauce & natural yoghurt sprinkled with chaat masala
£4.95
8.
Bhel PuriFamous mumbai bhel served with served gram flour thin vermicelli, fluffed rice, boiled potatoes tamarind sauce & chaat masala
£4.95
9.
Aloo Tikka ChaatPotato cutlet. Masala mashed potato patties served with chick peas tamarind sauce & yoghurt
£4.95
10.
Mogo-Cassava Chunky ChipsDeep fried & served with lemon & chilli garlic sauce
£4.95
11.
Lamb Seekh Kebab ChaatTandoori baked minced lamb kebabs sliced & stir fried with diced onions, tomatoes, cucumber & hot tangy sauce
£6.30
12.
Lamb Samosa3 Pieces. Triangular folded pastry filled with sliced minced lamb & deep fried served with chutney
£4.25
13.
Spicy Tandoori Chicken WingsSpicy & tasty chicken wings served with salad & sauce
£6.30
14.
Chinese Style Chilli ChickenTandoori baked boneless chicken pieces stir fried with onions, peppers, herbs & spices in sauce
£6.30
15.
Chicken ManchurianMinced chicken balls stir fried with onions & capsicums savoury & delicious
£6.30
16.
Chicken Samosa3 Pieces. Triangular folded pastry filled with sliced minced chicken & fried served with chutney
£4.25
17.
Chicken Seekh Kebab2 Pieces. Minced chicken with onions, garlic, ginger, coriander leaves & herbs skewered & grilled in tandoori clay oven, served with salad & sauce
£6.30
18.
King Prawn PuriPrawn cooked with spring onions, green peppers, tomatoes & herbs, served over puree bread sprinkled with fresh coriander
£6.90
19.
Tandoori Grilled King Prawn3 Large prawns off the shell with tail. Marinated with herbs & spices in a clay tandoori & buttered
£11.95
20.
Battered Calamari Squid RingsDeep fried & served with chutney
£6.90
21.
Golden Battered King PrawnCovered in spicy batter, deep fried & served with chutney
£6.90
22.
Sesame Prawn Toast4 Slices. Toast coated with sesame seeds & prawn puree, deep fried & served with sauce
£4.95
Seafood Dishes.Please note: Extras will become available upon adding an item to your order.
Price
Price
23.
Tilapia MasalaTilapia fish marinated with chef`s specially prepared spices & cooked in a rich creamy sauce
£9.30
24.
Tilapia Punjabi CurryTilapia fish marinated with chef`s specially prepared spices, cooked with onions, peppers, garlic & ginger in a hot & spicy sauce
£9.30
25.
Salmon Ajwani TikkaPer portion. Fresh salmon steak marinated with garlic, onions, ajwani fish masala, & sprinkled with lemon juice
£9.30
26.
King Prawn DupiazaShell off with tail, king prawn marinated with spices, grilled in tandoori clay oven & served with sliced onions, capsicums & tomatoes
£13.95
27.
King Prawn MasalaShell off with tail, king prawn, flavoured with fenugreek, garlic, onions, tomato sauce garnished with desh of cream
£13.95
28.
Chilli PrawnPrawns stir fried in sweet & chilli sauce with onions & capsicums
£9.30
29.
Kerala Fish CurryPieces of fish cooked with potatoes, tomato, mustard seeds in a south Indian style sauce. Hot & spicy
£9.30
30.
Malabar Goan Fish CurryPieces of fish in a special curry sauce mixed with coconut milk, cashew nuts & chef`s special fish masala
£9.30
31.
Prawn CurryPrawns shell off cooked in a special seafood curry sauce
£10.30
23.
Tilapia MasalaTilapia fish marinated with chef`s specially prepared spices & cooked in a rich creamy sauce
£9.30
24.
Tilapia Punjabi CurryTilapia fish marinated with chef`s specially prepared spices, cooked with onions, peppers, garlic & ginger in a hot & spicy sauce
£9.30
25.
Salmon Ajwani TikkaPer portion. Fresh salmon steak marinated with garlic, onions, ajwani fish masala, & sprinkled with lemon juice
£9.30
26.
King Prawn DupiazaShell off with tail, king prawn marinated with spices, grilled in tandoori clay oven & served with sliced onions, capsicums & tomatoes
£13.95
27.
King Prawn MasalaShell off with tail, king prawn, flavoured with fenugreek, garlic, onions, tomato sauce garnished with desh of cream
£13.95
28.
Chilli PrawnPrawns stir fried in sweet & chilli sauce with onions & capsicums
£9.30
29.
Kerala Fish CurryPieces of fish cooked with potatoes, tomato, mustard seeds in a south Indian style sauce. Hot & spicy
£9.30
30.
Malabar Goan Fish CurryPieces of fish in a special curry sauce mixed with coconut milk, cashew nuts & chef`s special fish masala
£9.30
31.
Prawn CurryPrawns shell off cooked in a special seafood curry sauce
£10.30
23.
Tilapia MasalaTilapia fish marinated with chef`s specially prepared spices & cooked in a rich creamy sauce
£9.30
24.
Tilapia Punjabi CurryTilapia fish marinated with chef`s specially prepared spices, cooked with onions, peppers, garlic & ginger in a hot & spicy sauce
£9.30
25.
Salmon Ajwani TikkaPer portion. Fresh salmon steak marinated with garlic, onions, ajwani fish masala, & sprinkled with lemon juice
£9.30
26.
King Prawn DupiazaShell off with tail, king prawn marinated with spices, grilled in tandoori clay oven & served with sliced onions, capsicums & tomatoes
£13.95
27.
King Prawn MasalaShell off with tail, king prawn, flavoured with fenugreek, garlic, onions, tomato sauce garnished with desh of cream
£13.95
28.
Chilli PrawnPrawns stir fried in sweet & chilli sauce with onions & capsicums
£9.30
29.
Kerala Fish CurryPieces of fish cooked with potatoes, tomato, mustard seeds in a south Indian style sauce. Hot & spicy
£9.30
30.
Malabar Goan Fish CurryPieces of fish in a special curry sauce mixed with coconut milk, cashew nuts & chef`s special fish masala
£9.30
31.
Prawn CurryPrawns shell off cooked in a special seafood curry sauce
£10.30
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
32.
Our Chef`s Speciality Tandoori Mixed GrillA mixture of tandoori chicken tikka, lamb seekh kebab, tandoori lamb chops & spicy chicken wings served hot with salad
£18.95
33.
Chicken TikkaBoneless chicken pieces marinated in yoghurt, garlic, ginger, herbs & spices grilled in a hot clay tandoori oven & served hot
£9.30
34.
Malai Chicken TikkaBoneless chicken pieces marinated in traditional white spices very tender & succulent
£9.30
35.
Chicken & Mushroom ShashlikBoneless pieces of fresh chicken, whole mushrooms, onions, capsicums, tomatoes marinated with spices & grilled in tandoori oven
£9.30
36.
Jeera Chicken WingsIndulged in cumin seeds & marinated & grilled in tandoori clay oven
£8.30
37.
Chicken Tikka MasalaBoneless pieces of tandoori grilled chicken marinated in ginger, garlic, fenugreek herbs & spices cooked in an exotic sauce of tomato, butter & cream. Mild sauce
£9.30
38.
Chicken JalfreziFreshly cut boneless chicken cooked with fresh ginger, garlic, onions, chillies, capsicums in a hot sauce
£9.30
39.
Chicken BaltiPieces of chicken cooked in freshly chopped onions, capsicums with a touch of cream, butter, herbs & spices
£9.90
40.
Methi ChickenBoneless pieces of chicken cooked in freshly chopped fenugreek leaves with a touch of cream, butter, spices & herbs
£9.30
41.
Punjabi Chicken MasalaBoneless pieces of chicken cooked in a spicy gravy made of onions, tomatoes, herbs & spices into a tasty sauce. Hot
£9.30
42.
Butter ChickenBoneless pieces of chicken cooked in mild sauce & butter
£9.30
43.
Saag ChickenSpiced boneless pieces of chicken cooked in saag spinach & mustard leaves puree
£9.30
44.
Shahi Chicken KormaA rich boneless chicken curry developed by mughal emperors, cooked in a mild sauce, almond & cashew powder, yoghurt & green chillies
£9.30
45.
Chicken MadrasA boneless chicken curry made with garlic, onions & tomatoes sauce cooked to a hot taste
£9.30
46.
Karahi ChickenA boneless chicken curry made with onions, garlic, capsicums & cooked into a mild to hot sauce
£9.30
47.
Chicken DansakA boneless chicken curry cooked with lentils, curry leaves & herbs
£9.30
32.
Our Chef`s Speciality Tandoori Mixed GrillA mixture of tandoori chicken tikka, lamb seekh kebab, tandoori lamb chops & spicy chicken wings served hot with salad
£18.95
33.
Chicken TikkaBoneless chicken pieces marinated in yoghurt, garlic, ginger, herbs & spices grilled in a hot clay tandoori oven & served hot
£9.30
34.
Malai Chicken TikkaBoneless chicken pieces marinated in traditional white spices very tender & succulent
£9.30
35.
Chicken & Mushroom ShashlikBoneless pieces of fresh chicken, whole mushrooms, onions, capsicums, tomatoes marinated with spices & grilled in tandoori oven
£9.30
36.
Jeera Chicken WingsIndulged in cumin seeds & marinated & grilled in tandoori clay oven
£8.30
37.
Chicken Tikka MasalaBoneless pieces of tandoori grilled chicken marinated in ginger, garlic, fenugreek herbs & spices cooked in an exotic sauce of tomato, butter & cream. Mild sauce
£9.30
38.
Chicken JalfreziFreshly cut boneless chicken cooked with fresh ginger, garlic, onions, chillies, capsicums in a hot sauce
£9.30
39.
Chicken BaltiPieces of chicken cooked in freshly chopped onions, capsicums with a touch of cream, butter, herbs & spices
£9.90
40.
Methi ChickenBoneless pieces of chicken cooked in freshly chopped fenugreek leaves with a touch of cream, butter, spices & herbs
£9.30
41.
Punjabi Chicken MasalaBoneless pieces of chicken cooked in a spicy gravy made of onions, tomatoes, herbs & spices into a tasty sauce. Hot
£9.30
42.
Butter ChickenBoneless pieces of chicken cooked in mild sauce & butter
£9.30
43.
Saag ChickenSpiced boneless pieces of chicken cooked in saag spinach & mustard leaves puree
£9.30
44.
Shahi Chicken KormaA rich boneless chicken curry developed by mughal emperors, cooked in a mild sauce, almond & cashew powder, yoghurt & green chillies
£9.30
45.
Chicken MadrasA boneless chicken curry made with garlic, onions & tomatoes sauce cooked to a hot taste
£9.30
46.
Karahi ChickenA boneless chicken curry made with onions, garlic, capsicums & cooked into a mild to hot sauce
£9.30
47.
Chicken DansakA boneless chicken curry cooked with lentils, curry leaves & herbs
£9.30
32.
Our Chef`s Speciality Tandoori Mixed GrillA mixture of tandoori chicken tikka, lamb seekh kebab, tandoori lamb chops & spicy chicken wings served hot with salad
£18.95
33.
Chicken TikkaBoneless chicken pieces marinated in yoghurt, garlic, ginger, herbs & spices grilled in a hot clay tandoori oven & served hot
£9.30
34.
Malai Chicken TikkaBoneless chicken pieces marinated in traditional white spices very tender & succulent
£9.30
35.
Chicken & Mushroom ShashlikBoneless pieces of fresh chicken, whole mushrooms, onions, capsicums, tomatoes marinated with spices & grilled in tandoori oven
£9.30
36.
Jeera Chicken WingsIndulged in cumin seeds & marinated & grilled in tandoori clay oven
£8.30
37.
Chicken Tikka MasalaBoneless pieces of tandoori grilled chicken marinated in ginger, garlic, fenugreek herbs & spices cooked in an exotic sauce of tomato, butter & cream. Mild sauce
£9.30
38.
Chicken JalfreziFreshly cut boneless chicken cooked with fresh ginger, garlic, onions, chillies, capsicums in a hot sauce
£9.30
39.
Chicken BaltiPieces of chicken cooked in freshly chopped onions, capsicums with a touch of cream, butter, herbs & spices
£9.90
40.
Methi ChickenBoneless pieces of chicken cooked in freshly chopped fenugreek leaves with a touch of cream, butter, spices & herbs
£9.30
41.
Punjabi Chicken MasalaBoneless pieces of chicken cooked in a spicy gravy made of onions, tomatoes, herbs & spices into a tasty sauce. Hot
£9.30
42.
Butter ChickenBoneless pieces of chicken cooked in mild sauce & butter
£9.30
43.
Saag ChickenSpiced boneless pieces of chicken cooked in saag spinach & mustard leaves puree
£9.30
44.
Shahi Chicken KormaA rich boneless chicken curry developed by mughal emperors, cooked in a mild sauce, almond & cashew powder, yoghurt & green chillies
£9.30
45.
Chicken MadrasA boneless chicken curry made with garlic, onions & tomatoes sauce cooked to a hot taste
£9.30
46.
Karahi ChickenA boneless chicken curry made with onions, garlic, capsicums & cooked into a mild to hot sauce
£9.30
47.
Chicken DansakA boneless chicken curry cooked with lentils, curry leaves & herbs
£9.30
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
48.
Lamb Tikka MasalaTender grilled lamb simmered in a rich sauce of cashew nuts, almonds, tomato, onions, garlic, ginger & spices forming a tasty mild sauce
£9.60
49.
Lamb Rogan JoshBoneless pieces of lamb cooked in a tomato & onions sauce with spices
£9.60
50.
Lamb PasandaTender pieces of lamb simmered in a sauce of cultured yoghurt, almonds & cashew nuts & finished with a dash of cream
£9.60
51.
Balti Lamb GoshtBoneless pieces of lamb cooked in a wok with capsicums, onions, tomatoes & spices
£9.60
52.
Lamb KormaBoneless pieces of lamb cooked in a fruity flavoured mild lamb curry
£9.60
53.
Lamb Saag GoshtA classic north Indian curry dish with boneless lamb pieces cooked with spinach & spices
£9.60
54.
Chilli Lamb SpecialA fairly hot dish with boneless lamb cooked with traditional spices, tomato, onions & fresh green chillies
£9.60
55.
Lamb JalfreziBoneless lamb pieces cooked with fresh ginger, garlic, onions, capsicums & green chillies in a hot sauce
£9.60
56.
Lamb Achari GoshtTender pieces of boneless lamb cooked with a tangy yoghurt sauce, pickles & spices into a hot sauce
£9.60
57.
Tandoori Lamb ChopsJuicy lamb chops marinated with herbs & spies barbecued in our hot clay tandoori oven
£9.90
58.
Lamb Chops MasalaA punjabi delicacy with runny curry sauce
£9.90
59.
Lamb Seekh Kebab2 Pieces served with salad & sauce. Minced lamb marinated with herbs & spices, onions, ginger, garlic, coriander leaves, skewered & grilled in a tandoori oven
£6.60
60.
Bombay Keema MasalaMinced of lamb meat cooked with peas in our chef`s special curry sauce
£9.60
61.
Lamb DansakBoneless lamb curry cooked with lentils, curry leaves, herbs & spices
£9.60
48.
Lamb Tikka MasalaTender grilled lamb simmered in a rich sauce of cashew nuts, almonds, tomato, onions, garlic, ginger & spices forming a tasty mild sauce
£9.60
49.
Lamb Rogan JoshBoneless pieces of lamb cooked in a tomato & onions sauce with spices
£9.60
50.
Lamb PasandaTender pieces of lamb simmered in a sauce of cultured yoghurt, almonds & cashew nuts & finished with a dash of cream
£9.60
51.
Balti Lamb GoshtBoneless pieces of lamb cooked in a wok with capsicums, onions, tomatoes & spices
£9.60
52.
Lamb KormaBoneless pieces of lamb cooked in a fruity flavoured mild lamb curry
£9.60
53.
Lamb Saag GoshtA classic north Indian curry dish with boneless lamb pieces cooked with spinach & spices
£9.60
54.
Chilli Lamb SpecialA fairly hot dish with boneless lamb cooked with traditional spices, tomato, onions & fresh green chillies
£9.60
55.
Lamb JalfreziBoneless lamb pieces cooked with fresh ginger, garlic, onions, capsicums & green chillies in a hot sauce
£9.60
56.
Lamb Achari GoshtTender pieces of boneless lamb cooked with a tangy yoghurt sauce, pickles & spices into a hot sauce
£9.60
57.
Tandoori Lamb ChopsJuicy lamb chops marinated with herbs & spies barbecued in our hot clay tandoori oven
£9.90
58.
Lamb Chops MasalaA punjabi delicacy with runny curry sauce
£9.90
59.
Lamb Seekh Kebab2 Pieces served with salad & sauce. Minced lamb marinated with herbs & spices, onions, ginger, garlic, coriander leaves, skewered & grilled in a tandoori oven
£6.60
60.
Bombay Keema MasalaMinced of lamb meat cooked with peas in our chef`s special curry sauce
£9.60
61.
Lamb DansakBoneless lamb curry cooked with lentils, curry leaves, herbs & spices
£9.60
48.
Lamb Tikka MasalaTender grilled lamb simmered in a rich sauce of cashew nuts, almonds, tomato, onions, garlic, ginger & spices forming a tasty mild sauce
£9.60
49.
Lamb Rogan JoshBoneless pieces of lamb cooked in a tomato & onions sauce with spices
£9.60
50.
Lamb PasandaTender pieces of lamb simmered in a sauce of cultured yoghurt, almonds & cashew nuts & finished with a dash of cream
£9.60
51.
Balti Lamb GoshtBoneless pieces of lamb cooked in a wok with capsicums, onions, tomatoes & spices
£9.60
52.
Lamb KormaBoneless pieces of lamb cooked in a fruity flavoured mild lamb curry
£9.60
53.
Lamb Saag GoshtA classic north Indian curry dish with boneless lamb pieces cooked with spinach & spices
£9.60
54.
Chilli Lamb SpecialA fairly hot dish with boneless lamb cooked with traditional spices, tomato, onions & fresh green chillies
£9.60
55.
Lamb JalfreziBoneless lamb pieces cooked with fresh ginger, garlic, onions, capsicums & green chillies in a hot sauce
£9.60
56.
Lamb Achari GoshtTender pieces of boneless lamb cooked with a tangy yoghurt sauce, pickles & spices into a hot sauce
£9.60
57.
Tandoori Lamb ChopsJuicy lamb chops marinated with herbs & spies barbecued in our hot clay tandoori oven
£9.90
58.
Lamb Chops MasalaA punjabi delicacy with runny curry sauce
£9.90
59.
Lamb Seekh Kebab2 Pieces served with salad & sauce. Minced lamb marinated with herbs & spices, onions, ginger, garlic, coriander leaves, skewered & grilled in a tandoori oven
£6.60
60.
Bombay Keema MasalaMinced of lamb meat cooked with peas in our chef`s special curry sauce
£9.60
61.
Lamb DansakBoneless lamb curry cooked with lentils, curry leaves, herbs & spices
£9.60
Biryani Dishes\"A classic & aromatic basmati rice based dish, a Maharaja`s specialty cooked to perfection in traditional style with either chicken, lamb, prawn OR vegetable cooked & blended in rice. A must dish for festivities. Served with a cucumber yoghurt raita\"Please note: Extras will become available upon adding an item to your order.
Price
Price
62.
Chicken BiryaniBoneless chicken pieces blended with biryani rice
£9.30
63.
Chicken Tikka BiryaniLarge tandoori chicken pieces with biryani rice
£10.50
64.
Lamb BiryaniBoneless lamb pieces blended with biryani rice
£9.90
65.
King Prawn BiryaniKing prawn cooked with biryani rice
£10.90
66.
Vegetable & Mushroom BiryaniMixed vegetables with biryani rice
£8.90
62.
Chicken BiryaniBoneless chicken pieces blended with biryani rice
£9.30
63.
Chicken Tikka BiryaniLarge tandoori chicken pieces with biryani rice
£10.50
64.
Lamb BiryaniBoneless lamb pieces blended with biryani rice
£9.90
65.
King Prawn BiryaniKing prawn cooked with biryani rice
£10.90
66.
Vegetable & Mushroom BiryaniMixed vegetables with biryani rice
£8.90
62.
Chicken BiryaniBoneless chicken pieces blended with biryani rice
£9.30
63.
Chicken Tikka BiryaniLarge tandoori chicken pieces with biryani rice
£10.50
64.
Lamb BiryaniBoneless lamb pieces blended with biryani rice
£9.90
65.
King Prawn BiryaniKing prawn cooked with biryani rice
£10.90
66.
Vegetable & Mushroom BiryaniMixed vegetables with biryani rice
£8.90
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
67.
Mixed Vegetable KormaSeasonal vegetables cooked in a mild creamy sauce
£7.30
68.
Mixed Vegetable MasalaSeasonal vegetables cooked in a North Indian punjabi style, with onions, tomatoes herbs & spices
£7.30
69.
Mixed Vegetable JalfreziNew potatoes, courgettes, carrots, tomatoes & peas tossed in cumin seeds & crushed chillies & stir fried in a wok
£7.30
70.
Paneer Tikka MasalaIndian cottage cheese pieces marinated in special herbs & spices, cooked in a clay over served in a mild creamy tomato & onion sauce
£7.80
71.
Paneer PasandaIndian cottage cheese pieces cooked with peppers & onions in a rich tomato sauce
£7.80
72.
Palak PaneerIndian cottage cheese pieces cooked with spinach, onions, garlic, ginger, herbs & spices
£7.80
73.
Paneer Mushroom ShashlikPieces of Indian cottage cheese marinated in fresh lemon juice, coriander, herbs & spices skewered with onions, tomato, mushrooms & cooked in our tandoori clay oven
£7.80
74.
Chilli PaneerFried pieces of Indian cheese tossed with sliced onions, capsicums, garlic, ginger & cooked in a tangy sauce
£7.80
75.
Malai Kofta CurryMixed vegetables kofta balls cooked in a creamy sauce made with tomato & onions
£7.80
76.
Bombay AlooNew potatoes cooked in a special prepared masala & cooked with tomato, onions, cumin seeds & herbs
£7.30
77.
Vegetarian Manchurian Dry Mixed vegetables balls cooked in a sauce with tomatoes, onions & spices
£6.30
77A.
Vegetarian Manchurian Dry with SauceMixed vegetables balls cooked in a sauce with tomatoes, onions & spices
£6.30
78.
Chole Chana Punjabi MasalaChick peas cooked in a tangy sauce, in traditional punjabi style
£5.40
79.
Chole with Kulcha NaanTangy chatpata chick peas with a kulcha naan with stuffed onions
£7.50
80.
Tadka Dall LasoniA combination of three lentils, boiled cooked with various spices & finished with a garlic & onions tadka
£5.40
81.
Dall MakhaniA classic north Indian punjabi dish of black urad lentils, boiled & cooked with garlic, ginger, onions, spices in a dash of cream
£5.40
82.
Aloo GobiPotatoes & cauliflower cooked with light spices
£5.70
83.
Baigan Ka BarthaAubergines first roasted in clay oven, then mashed & cooked with onions, ginger & garlic forming a tasty dish
£5.40
84.
Baigan BaharFried aubergines baigan pieces cooked in a creamy sauce
£5.40
85.
Sarosn Ka SaagA typical north Indian punjabi dish made of spinach & mustard seed leaves, boiled, pureed & cooked with special herbs, spices & green chillies
£6.30
86.
Aloo PalakNew potatoes cooked with spinach leaves with herbs & spices
£6.30
87.
Aloo MattarNew potatoes cooked with peas in a curry sauce
£6.30
67.
Mixed Vegetable KormaSeasonal vegetables cooked in a mild creamy sauce
£7.30
68.
Mixed Vegetable MasalaSeasonal vegetables cooked in a North Indian punjabi style, with onions, tomatoes herbs & spices
£7.30
69.
Mixed Vegetable JalfreziNew potatoes, courgettes, carrots, tomatoes & peas tossed in cumin seeds & crushed chillies & stir fried in a wok
£7.30
70.
Paneer Tikka MasalaIndian cottage cheese pieces marinated in special herbs & spices, cooked in a clay over served in a mild creamy tomato & onion sauce
£7.80
71.
Paneer PasandaIndian cottage cheese pieces cooked with peppers & onions in a rich tomato sauce
£7.80
72.
Palak PaneerIndian cottage cheese pieces cooked with spinach, onions, garlic, ginger, herbs & spices
£7.80
73.
Paneer Mushroom ShashlikPieces of Indian cottage cheese marinated in fresh lemon juice, coriander, herbs & spices skewered with onions, tomato, mushrooms & cooked in our tandoori clay oven
£7.80
74.
Chilli PaneerFried pieces of Indian cheese tossed with sliced onions, capsicums, garlic, ginger & cooked in a tangy sauce
£7.80
75.
Malai Kofta CurryMixed vegetables kofta balls cooked in a creamy sauce made with tomato & onions
£7.80
76.
Bombay AlooNew potatoes cooked in a special prepared masala & cooked with tomato, onions, cumin seeds & herbs
£7.30
77.
Vegetarian Manchurian Dry Mixed vegetables balls cooked in a sauce with tomatoes, onions & spices
£6.30
77A.
Vegetarian Manchurian Dry with SauceMixed vegetables balls cooked in a sauce with tomatoes, onions & spices
£6.30
78.
Chole Chana Punjabi MasalaChick peas cooked in a tangy sauce, in traditional punjabi style
£5.40
79.
Chole with Kulcha NaanTangy chatpata chick peas with a kulcha naan with stuffed onions
£7.50
80.
Tadka Dall LasoniA combination of three lentils, boiled cooked with various spices & finished with a garlic & onions tadka
£5.40
81.
Dall MakhaniA classic north Indian punjabi dish of black urad lentils, boiled & cooked with garlic, ginger, onions, spices in a dash of cream
£5.40
82.
Aloo GobiPotatoes & cauliflower cooked with light spices
£5.70
83.
Baigan Ka BarthaAubergines first roasted in clay oven, then mashed & cooked with onions, ginger & garlic forming a tasty dish
£5.40
84.
Baigan BaharFried aubergines baigan pieces cooked in a creamy sauce
£5.40
85.
Sarosn Ka SaagA typical north Indian punjabi dish made of spinach & mustard seed leaves, boiled, pureed & cooked with special herbs, spices & green chillies
£6.30
86.
Aloo PalakNew potatoes cooked with spinach leaves with herbs & spices
£6.30
87.
Aloo MattarNew potatoes cooked with peas in a curry sauce
£6.30
67.
Mixed Vegetable KormaSeasonal vegetables cooked in a mild creamy sauce
£7.30
68.
Mixed Vegetable MasalaSeasonal vegetables cooked in a North Indian punjabi style, with onions, tomatoes herbs & spices
£7.30
69.
Mixed Vegetable JalfreziNew potatoes, courgettes, carrots, tomatoes & peas tossed in cumin seeds & crushed chillies & stir fried in a wok
£7.30
70.
Paneer Tikka MasalaIndian cottage cheese pieces marinated in special herbs & spices, cooked in a clay over served in a mild creamy tomato & onion sauce
£7.80
71.
Paneer PasandaIndian cottage cheese pieces cooked with peppers & onions in a rich tomato sauce
£7.80
72.
Palak PaneerIndian cottage cheese pieces cooked with spinach, onions, garlic, ginger, herbs & spices
£7.80
73.
Paneer Mushroom ShashlikPieces of Indian cottage cheese marinated in fresh lemon juice, coriander, herbs & spices skewered with onions, tomato, mushrooms & cooked in our tandoori clay oven
£7.80
74.
Chilli PaneerFried pieces of Indian cheese tossed with sliced onions, capsicums, garlic, ginger & cooked in a tangy sauce
£7.80
75.
Malai Kofta CurryMixed vegetables kofta balls cooked in a creamy sauce made with tomato & onions
£7.80
76.
Bombay AlooNew potatoes cooked in a special prepared masala & cooked with tomato, onions, cumin seeds & herbs
£7.30
77.
Vegetarian Manchurian Dry Mixed vegetables balls cooked in a sauce with tomatoes, onions & spices
£6.30
77A.
Vegetarian Manchurian Dry with SauceMixed vegetables balls cooked in a sauce with tomatoes, onions & spices
£6.30
78.
Chole Chana Punjabi MasalaChick peas cooked in a tangy sauce, in traditional punjabi style
£5.40
79.
Chole with Kulcha NaanTangy chatpata chick peas with a kulcha naan with stuffed onions
£7.50
80.
Tadka Dall LasoniA combination of three lentils, boiled cooked with various spices & finished with a garlic & onions tadka
£5.40
81.
Dall MakhaniA classic north Indian punjabi dish of black urad lentils, boiled & cooked with garlic, ginger, onions, spices in a dash of cream
£5.40
82.
Aloo GobiPotatoes & cauliflower cooked with light spices
£5.70
83.
Baigan Ka BarthaAubergines first roasted in clay oven, then mashed & cooked with onions, ginger & garlic forming a tasty dish
£5.40
84.
Baigan BaharFried aubergines baigan pieces cooked in a creamy sauce
£5.40
85.
Sarosn Ka SaagA typical north Indian punjabi dish made of spinach & mustard seed leaves, boiled, pureed & cooked with special herbs, spices & green chillies
£6.30
86.
Aloo PalakNew potatoes cooked with spinach leaves with herbs & spices
£6.30
87.
Aloo MattarNew potatoes cooked with peas in a curry sauce
£6.30
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
88.
Plain Steamed Rice
£2.95
89.
Pilau Rice with Peas
£3.60
90.
Lemon Rice
£3.60
91.
Mushroom Fried Rice
£3.95
92.
Vegetable Fried Rice
£3.95
93.
Egg Fried Rice
£4.20
94.
Prawn Fried Rice
£4.50
95.
Chinese Chicken Fried Rice
£4.90
88.
Plain Steamed Rice
£2.95
89.
Pilau Rice with Peas
£3.60
90.
Lemon Rice
£3.60
91.
Mushroom Fried Rice
£3.95
92.
Vegetable Fried Rice
£3.95
93.
Egg Fried Rice
£4.20
94.
Prawn Fried Rice
£4.50
95.
Chinese Chicken Fried Rice
£4.90
88.
Plain Steamed Rice
£2.95
89.
Pilau Rice with Peas
£3.60
90.
Lemon Rice
£3.60
91.
Mushroom Fried Rice
£3.95
92.
Vegetable Fried Rice
£3.95
93.
Egg Fried Rice
£4.20
94.
Prawn Fried Rice
£4.50
95.
Chinese Chicken Fried Rice
£4.90
Noodle DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
96.
Haka Noodles VegetarianThin rice vermicelli noodles stir fried with mixed vegetables
£5.40
97.
Haka Noodles ChickenThin rice vermicelli noodles stir fried with boneless chicken pieces
£6.30
98.
Singapore Vegetable NoodlesFine egg noodles stir fried with vegetables, green chillies & spring onions
£5.40
99.
Singapore Chicken NoodlesFine egg noodles stir fried with pieces of boneless chicken, green chillies & spring onions
£6.30
100.
King Prawn NoodlesFine egg noodles stir fried with skinless king prawns, green chillies & spring onions
£6.90
96.
Haka Noodles VegetarianThin rice vermicelli noodles stir fried with mixed vegetables
£5.40
97.
Haka Noodles ChickenThin rice vermicelli noodles stir fried with boneless chicken pieces
£6.30
98.
Singapore Vegetable NoodlesFine egg noodles stir fried with vegetables, green chillies & spring onions
£5.40
99.
Singapore Chicken NoodlesFine egg noodles stir fried with pieces of boneless chicken, green chillies & spring onions
£6.30
100.
King Prawn NoodlesFine egg noodles stir fried with skinless king prawns, green chillies & spring onions
£6.90
96.
Haka Noodles VegetarianThin rice vermicelli noodles stir fried with mixed vegetables
£5.40
97.
Haka Noodles ChickenThin rice vermicelli noodles stir fried with boneless chicken pieces
£6.30
98.
Singapore Vegetable NoodlesFine egg noodles stir fried with vegetables, green chillies & spring onions
£5.40
99.
Singapore Chicken NoodlesFine egg noodles stir fried with pieces of boneless chicken, green chillies & spring onions
£6.30
100.
King Prawn NoodlesFine egg noodles stir fried with skinless king prawns, green chillies & spring onions
£6.90
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
101.
Plain Naan ButteredMade from wheat flour dough baked in tandoori
£2.40
102.
Garlic NaanTandoori baked with fresh garlic
£2.75
103.
Chilli Cheese NaanTandoori baked with cheese & green chillies
£3.50
104.
Chilli NaanTandoori baked with green chilies
£2.75
105.
Methi NaanTandoori baked with methi leaves
£2.75
106.
Mint Coriander NaanTandoori baked with mint & fresh coriander
£2.75
107.
Keema NaanTandoori baked with lamb mince keema
£3.50
108.
Onion Kulcha NaanTandoori baked with fresh onions
£2.75
109.
Peshwari NaanA traditional naan stiffed with tasty combo of various nuts coconut & raisins
£3.50
110.
Tandoori RotiWheat flour dough hand rolled & tandoori baked
£2.25
111.
Lachha Tandoori ParathaA rich layered dough naan bread tandoori baked & buttered
£2.75
112.
Assorted Bread Basket6 Half assorted naan pieces
£5.90
101.
Plain Naan ButteredMade from wheat flour dough baked in tandoori
£2.40
102.
Garlic NaanTandoori baked with fresh garlic
£2.75
103.
Chilli Cheese NaanTandoori baked with cheese & green chillies
£3.50
104.
Chilli NaanTandoori baked with green chilies
£2.75
105.
Methi NaanTandoori baked with methi leaves
£2.75
106.
Mint Coriander NaanTandoori baked with mint & fresh coriander
£2.75
107.
Keema NaanTandoori baked with lamb mince keema
£3.50
108.
Onion Kulcha NaanTandoori baked with fresh onions
£2.75
109.
Peshwari NaanA traditional naan stiffed with tasty combo of various nuts coconut & raisins
£3.50
110.
Tandoori RotiWheat flour dough hand rolled & tandoori baked
£2.25
111.
Lachha Tandoori ParathaA rich layered dough naan bread tandoori baked & buttered
£2.75
112.
Assorted Bread Basket6 Half assorted naan pieces
£5.90
101.
Plain Naan ButteredMade from wheat flour dough baked in tandoori
£2.40
102.
Garlic NaanTandoori baked with fresh garlic
£2.75
103.
Chilli Cheese NaanTandoori baked with cheese & green chillies
£3.50
104.
Chilli NaanTandoori baked with green chilies
£2.75
105.
Methi NaanTandoori baked with methi leaves
£2.75
106.
Mint Coriander NaanTandoori baked with mint & fresh coriander
£2.75
107.
Keema NaanTandoori baked with lamb mince keema
£3.50
108.
Onion Kulcha NaanTandoori baked with fresh onions
£2.75
109.
Peshwari NaanA traditional naan stiffed with tasty combo of various nuts coconut & raisins
£3.50
110.
Tandoori RotiWheat flour dough hand rolled & tandoori baked
£2.25
111.
Lachha Tandoori ParathaA rich layered dough naan bread tandoori baked & buttered
£2.75
112.
Assorted Bread Basket6 Half assorted naan pieces
£5.90
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
113.
Cucumber RaitaPlain yoghurt with cucumber, salt & black peppers
£3.30
114.
Mixed RaitaPlain yoghurt with onions, tomato, cucumber salt & black pepper
£3.30
115.
Green SaladA mixture of tomato, onions, lettuce, cucumber, lemon, salt & black pepper
£3.30
116.
Poppadom & ChutneyA poppadom & chutney served per person on table charge per person. Mango chutney & mixed pickle accompaniments with poppadom
£1.20
113.
Cucumber RaitaPlain yoghurt with cucumber, salt & black peppers
£3.30
114.
Mixed RaitaPlain yoghurt with onions, tomato, cucumber salt & black pepper
£3.30
115.
Green SaladA mixture of tomato, onions, lettuce, cucumber, lemon, salt & black pepper
£3.30
116.
Poppadom & ChutneyA poppadom & chutney served per person on table charge per person. Mango chutney & mixed pickle accompaniments with poppadom
£1.20
113.
Cucumber RaitaPlain yoghurt with cucumber, salt & black peppers
£3.30
114.
Mixed RaitaPlain yoghurt with onions, tomato, cucumber salt & black pepper
£3.30
115.
Green SaladA mixture of tomato, onions, lettuce, cucumber, lemon, salt & black pepper
£3.30
116.
Poppadom & ChutneyA poppadom & chutney served per person on table charge per person. Mango chutney & mixed pickle accompaniments with poppadom
£1.20
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
117.
Indian Kulfi Ice Cream
£2.95
118.
Gajjar Ka Halwa with Vanilla Ice Cream
£3.95
119.
Gulab Jamuns2 Pieces
£2.95
120.
Ice Cream Sundaes
Chocolate
£3.95
Strawberry
£3.95
121.
FaloodaDelicious Indian ice cream float
£3.50
117.
Indian Kulfi Ice Cream
£2.95
118.
Gajjar Ka Halwa with Vanilla Ice Cream
£3.95
119.
Gulab Jamuns2 Pieces
£2.95
120.
Ice Cream Sundaes
Chocolate
£3.95
Strawberry
£3.95
121.
FaloodaDelicious Indian ice cream float
£3.50
117.
Indian Kulfi Ice Cream
£2.95
118.
Gajjar Ka Halwa with Vanilla Ice Cream
£3.95
119.
Gulab Jamuns2 Pieces
£2.95
120.
Ice Cream Sundaes
Chocolate
£3.95
Strawberry
£3.95
121.
FaloodaDelicious Indian ice cream float
£3.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
