["Please enter the first half of your postcode e.g. NW10
Tiffin Express
59 Pitfield Street - N1 6BU Hackney
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Tiffin Express
59 Pitfield Street - N1 6BU Hackney
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Appetisers
Tandoori Dishes
Specialities
Chefs Recommendation
Biryani Dishes
Traditional Curries
Vegetable Dishes
Rice
Sundries
Desserts
Ice Cream
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
303.
Fanta
0.33L
£0.70
1.5L
£1.95
323.
Water
Sparkling
£1.85
Still
£1.85
356.
Lassi
Mango
£1.95
Salty
£1.95
Sweet
£1.95
357.
Lemonade
0.33L
£0.70
1.5L
£1.95
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
303.
Fanta
0.33L
£0.70
1.5L
£1.95
323.
Water
Sparkling
£1.85
Still
£1.85
356.
Lassi
Mango
£1.95
Salty
£1.95
Sweet
£1.95
357.
Lemonade
0.33L
£0.70
1.5L
£1.95
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
303.
Fanta
0.33L
£0.70
1.5L
£1.95
323.
Water
Sparkling
£1.85
Still
£1.85
356.
Lassi
Mango
£1.95
Salty
£1.95
Sweet
£1.95
357.
Lemonade
0.33L
£0.70
1.5L
£1.95
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Everyday Tiffin Express Delight 2- Any choice of appetiser
- Any choice of main course
- Any choice of side dish
- Any choice of rice OR naan
Non Vegetable
£12.95
Vegetable
£10.95
151.
Everyday Tiffin Express Delight 2- Any choice of appetiser
- Any choice of main course(select from: Tiffin mixed grill, king prawn, lamb shank, duck, fish & balti)
- Any choice of side dish
- Any choice of rice OR naan
£13.45
150.
Everyday Tiffin Express Delight 2- Any choice of appetiser
- Any choice of main course
- Any choice of side dish
- Any choice of rice OR naan
Non Vegetable
£12.95
Vegetable
£10.95
151.
Everyday Tiffin Express Delight 2- Any choice of appetiser
- Any choice of main course(select from: Tiffin mixed grill, king prawn, lamb shank, duck, fish & balti)
- Any choice of side dish
- Any choice of rice OR naan
£13.45
150.
Everyday Tiffin Express Delight 2- Any choice of appetiser
- Any choice of main course
- Any choice of side dish
- Any choice of rice OR naan
Non Vegetable
£12.95
Vegetable
£10.95
151.
Everyday Tiffin Express Delight 2- Any choice of appetiser
- Any choice of main course(select from: Tiffin mixed grill, king prawn, lamb shank, duck, fish & balti)
- Any choice of side dish
- Any choice of rice OR naan
£13.45
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Tiffin Mixed StarterA selection of chicken tikka, chicken seekh kebab, lamb samosa, onion bhaji. The perfect combo
£4.95
2.
Quarter Tandoori Chicken StarterChicken on the bone, marinated in spices, then cooked in the tandoori oven
£2.95
3.
Tikka StarterChicken OR lamb marinated is spices, then cooked in the tandoori oven
Chicken
£2.95
Lamb
£2.95
4.
Kebab StarterMinced chicken OR lamb flavoured with fresh herbs & spices & then cooked in the tandoori oven
Chicken
£2.80
Lamb
£2.80
5.
SamosaTriangular pastry filled with special minced lamb OR vegetables
Lamb
£2.50
Vegetable
£2.50
6.
Gosht PhitaShredded lamb cooked in light spice & served on a deep fried bread
£3.75
7.
Haryali Chicken TikkaChicken marinated with fresh mint leaves, coriander, green chillies, green peppers & fresh spices then grilled in the tandoori
£3.45
8.
Prawn PuriLightly spiced prawns served on deep fried bread
£3.45
9.
King Prawn ButterflyWhole king prawn delicately spiced, coated in breadcrumbs in a butterfly shape
£4.50
10.
King Prawn PuriLightly spiced king prawns served on deep fried bread
£4.50
11.
Aloo TikkaSpicy mashed potatoes & peas with herbs & spices coated with egg whites
£2.50
12.
Vegetable PakoraFinest fresh mixed vegetables mixed in herbs, spices & coated in gram flour then deep fried
£2.50
13.
Onion BhajiSliced onions mixed with spices, gram flour & then deep fried in butter
£2.30
1.
Tiffin Mixed StarterA selection of chicken tikka, chicken seekh kebab, lamb samosa, onion bhaji. The perfect combo
£4.95
2.
Quarter Tandoori Chicken StarterChicken on the bone, marinated in spices, then cooked in the tandoori oven
£2.95
3.
Tikka StarterChicken OR lamb marinated is spices, then cooked in the tandoori oven
Chicken
£2.95
Lamb
£2.95
4.
Kebab StarterMinced chicken OR lamb flavoured with fresh herbs & spices & then cooked in the tandoori oven
Chicken
£2.80
Lamb
£2.80
5.
SamosaTriangular pastry filled with special minced lamb OR vegetables
Lamb
£2.50
Vegetable
£2.50
6.
Gosht PhitaShredded lamb cooked in light spice & served on a deep fried bread
£3.75
7.
Haryali Chicken TikkaChicken marinated with fresh mint leaves, coriander, green chillies, green peppers & fresh spices then grilled in the tandoori
£3.45
8.
Prawn PuriLightly spiced prawns served on deep fried bread
£3.45
9.
King Prawn ButterflyWhole king prawn delicately spiced, coated in breadcrumbs in a butterfly shape
£4.50
10.
King Prawn PuriLightly spiced king prawns served on deep fried bread
£4.50
11.
Aloo TikkaSpicy mashed potatoes & peas with herbs & spices coated with egg whites
£2.50
12.
Vegetable PakoraFinest fresh mixed vegetables mixed in herbs, spices & coated in gram flour then deep fried
£2.50
13.
Onion BhajiSliced onions mixed with spices, gram flour & then deep fried in butter
£2.30
1.
Tiffin Mixed StarterA selection of chicken tikka, chicken seekh kebab, lamb samosa, onion bhaji. The perfect combo
£4.95
2.
Quarter Tandoori Chicken StarterChicken on the bone, marinated in spices, then cooked in the tandoori oven
£2.95
3.
Tikka StarterChicken OR lamb marinated is spices, then cooked in the tandoori oven
Chicken
£2.95
Lamb
£2.95
4.
Kebab StarterMinced chicken OR lamb flavoured with fresh herbs & spices & then cooked in the tandoori oven
Chicken
£2.80
Lamb
£2.80
5.
SamosaTriangular pastry filled with special minced lamb OR vegetables
Lamb
£2.50
Vegetable
£2.50
6.
Gosht PhitaShredded lamb cooked in light spice & served on a deep fried bread
£3.75
7.
Haryali Chicken TikkaChicken marinated with fresh mint leaves, coriander, green chillies, green peppers & fresh spices then grilled in the tandoori
£3.45
8.
Prawn PuriLightly spiced prawns served on deep fried bread
£3.45
9.
King Prawn ButterflyWhole king prawn delicately spiced, coated in breadcrumbs in a butterfly shape
£4.50
10.
King Prawn PuriLightly spiced king prawns served on deep fried bread
£4.50
11.
Aloo TikkaSpicy mashed potatoes & peas with herbs & spices coated with egg whites
£2.50
12.
Vegetable PakoraFinest fresh mixed vegetables mixed in herbs, spices & coated in gram flour then deep fried
£2.50
13.
Onion BhajiSliced onions mixed with spices, gram flour & then deep fried in butter
£2.30
Tandoori Dishes\"The tandoori clay oven known for the mysterious & unique flavour it gives to a variety of meat & breads. These dishes are marinated in yoghurt, herbs & spices & then barbecued in the tandoori clay oven to seal its unique flavours. All dishes are served with fresh salad & mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
14.
Half Tandoori ChickenOn the bone
£5.75
15.
Tandoori Haryali Chicken TikkaChicken marinated with fresh mint leaves, coriander, green chillies, baby spinach, green pepper & fresh spices then grilled in the tandoori
£5.95
16.
Tikka Tandoori
Chicken
£5.50
Lamb
£5.50
17.
Tandoori Lamb Chops
£7.25
18.
Tandoori Shashlik Chicken OR lamb cooked with onions, capsicum & tomatoes
Chicken
£6.95
Lamb
£6.95
19.
Tandoori Tiffin Mixed GrillA feast for meat lovers, chicken tikka, lamb tikka, lamb chops, seekh kebabs & quarter tandoori chicken
£9.25
20.
Tandoori Duck Tikka
£8.95
21.
Tandoori King Prawns
£9.50
22.
Tandoori Paneer TikkaHomemade cheese
£5.25
23.
Tandoori Paneer ShashlikHomemade cheese cooked with onions, capsicum & tomatoes
£5.95
14.
Half Tandoori ChickenOn the bone
£5.75
15.
Tandoori Haryali Chicken TikkaChicken marinated with fresh mint leaves, coriander, green chillies, baby spinach, green pepper & fresh spices then grilled in the tandoori
£5.95
16.
Tikka Tandoori
Chicken
£5.50
Lamb
£5.50
17.
Tandoori Lamb Chops
£7.25
18.
Tandoori Shashlik Chicken OR lamb cooked with onions, capsicum & tomatoes
Chicken
£6.95
Lamb
£6.95
19.
Tandoori Tiffin Mixed GrillA feast for meat lovers, chicken tikka, lamb tikka, lamb chops, seekh kebabs & quarter tandoori chicken
£9.25
20.
Tandoori Duck Tikka
£8.95
21.
Tandoori King Prawns
£9.50
22.
Tandoori Paneer TikkaHomemade cheese
£5.25
23.
Tandoori Paneer ShashlikHomemade cheese cooked with onions, capsicum & tomatoes
£5.95
14.
Half Tandoori ChickenOn the bone
£5.75
15.
Tandoori Haryali Chicken TikkaChicken marinated with fresh mint leaves, coriander, green chillies, baby spinach, green pepper & fresh spices then grilled in the tandoori
£5.95
16.
Tikka Tandoori
Chicken
£5.50
Lamb
£5.50
17.
Tandoori Lamb Chops
£7.25
18.
Tandoori Shashlik Chicken OR lamb cooked with onions, capsicum & tomatoes
Chicken
£6.95
Lamb
£6.95
19.
Tandoori Tiffin Mixed GrillA feast for meat lovers, chicken tikka, lamb tikka, lamb chops, seekh kebabs & quarter tandoori chicken
£9.25
20.
Tandoori Duck Tikka
£8.95
21.
Tandoori King Prawns
£9.50
22.
Tandoori Paneer TikkaHomemade cheese
£5.25
23.
Tandoori Paneer ShashlikHomemade cheese cooked with onions, capsicum & tomatoes
£5.95
SpecialitiesPlease note: Extras will become available upon adding an item to your order.
Price
Price
24.
Lamb ShankTender lamb shank delicately blended with chef special mixture of spices to give this dish a unique flavour & taste
£8.95
25.
Raj HashThis mouth watering duck dish in cooked with fresh herbs & rich spices giving it an aromatic smell & an unforgettable taste
£8.95
26.
Beef Ka BaddsahiTender strips of beef infused with gram masala, fresh spices & chef`s special touch cooked in a medium sauce this dish truly lives up its name fit for a king
£8.95
27.
Modu Lamb ChopsMarinated lamb chops caramelised in honey & cooked in our chef`s unique sweet & spicy sauce
£7.95
28.
Haryali Chicken Tikka MasalaHaryali chicken tikka pieces cooked in a mild creamy sauce with baby spinach & almonds, giving this dish a rich creamy texture
£7.50
29.
Pista Badami ChickenTender pieces of chicken cooked in a pistachio nut sauce mild & creamy, garnished with pistachios
£7.50
30.
Lamb MolikashaCubes of lamb tikka cooked with generous helping of ginger, garlic, fresh green chillies in medium aromatic sauce
£7.50
31.
Naga Mirch JhaalA dish for hot food lover, chicken OR lamb cooked in fresh hot spices, fresh green chillies & fresh naga. A truly awesome dish. Caution extremely hot
Chicken
£7.50
Lamb
£7.50
32.
Sylheti ShatkoraChicken OR lamb cooked in an exotic medium sauce with shatkora (citrus fruit) giving this dish a beautiful aroma & flavour
Chicken
£7.50
Lamb
£7.50
33.
Machley TavaBoneless & skinless tilapia fillet infused with chef`s secret spices & cooked in medium sauce on a griddle iron wok (tava)
£7.50
24.
Lamb ShankTender lamb shank delicately blended with chef special mixture of spices to give this dish a unique flavour & taste
£8.95
25.
Raj HashThis mouth watering duck dish in cooked with fresh herbs & rich spices giving it an aromatic smell & an unforgettable taste
£8.95
26.
Beef Ka BaddsahiTender strips of beef infused with gram masala, fresh spices & chef`s special touch cooked in a medium sauce this dish truly lives up its name fit for a king
£8.95
27.
Modu Lamb ChopsMarinated lamb chops caramelised in honey & cooked in our chef`s unique sweet & spicy sauce
£7.95
28.
Haryali Chicken Tikka MasalaHaryali chicken tikka pieces cooked in a mild creamy sauce with baby spinach & almonds, giving this dish a rich creamy texture
£7.50
29.
Pista Badami ChickenTender pieces of chicken cooked in a pistachio nut sauce mild & creamy, garnished with pistachios
£7.50
30.
Lamb MolikashaCubes of lamb tikka cooked with generous helping of ginger, garlic, fresh green chillies in medium aromatic sauce
£7.50
31.
Naga Mirch JhaalA dish for hot food lover, chicken OR lamb cooked in fresh hot spices, fresh green chillies & fresh naga. A truly awesome dish. Caution extremely hot
Chicken
£7.50
Lamb
£7.50
32.
Sylheti ShatkoraChicken OR lamb cooked in an exotic medium sauce with shatkora (citrus fruit) giving this dish a beautiful aroma & flavour
Chicken
£7.50
Lamb
£7.50
33.
Machley TavaBoneless & skinless tilapia fillet infused with chef`s secret spices & cooked in medium sauce on a griddle iron wok (tava)
£7.50
24.
Lamb ShankTender lamb shank delicately blended with chef special mixture of spices to give this dish a unique flavour & taste
£8.95
25.
Raj HashThis mouth watering duck dish in cooked with fresh herbs & rich spices giving it an aromatic smell & an unforgettable taste
£8.95
26.
Beef Ka BaddsahiTender strips of beef infused with gram masala, fresh spices & chef`s special touch cooked in a medium sauce this dish truly lives up its name fit for a king
£8.95
27.
Modu Lamb ChopsMarinated lamb chops caramelised in honey & cooked in our chef`s unique sweet & spicy sauce
£7.95
28.
Haryali Chicken Tikka MasalaHaryali chicken tikka pieces cooked in a mild creamy sauce with baby spinach & almonds, giving this dish a rich creamy texture
£7.50
29.
Pista Badami ChickenTender pieces of chicken cooked in a pistachio nut sauce mild & creamy, garnished with pistachios
£7.50
30.
Lamb MolikashaCubes of lamb tikka cooked with generous helping of ginger, garlic, fresh green chillies in medium aromatic sauce
£7.50
31.
Naga Mirch JhaalA dish for hot food lover, chicken OR lamb cooked in fresh hot spices, fresh green chillies & fresh naga. A truly awesome dish. Caution extremely hot
Chicken
£7.50
Lamb
£7.50
32.
Sylheti ShatkoraChicken OR lamb cooked in an exotic medium sauce with shatkora (citrus fruit) giving this dish a beautiful aroma & flavour
Chicken
£7.50
Lamb
£7.50
33.
Machley TavaBoneless & skinless tilapia fillet infused with chef`s secret spices & cooked in medium sauce on a griddle iron wok (tava)
£7.50
Chefs RecommendationPlease note: Extras will become available upon adding an item to your order.
Price
Price
34.
Tikka MasalaIndian`s foremost offering to great Britain
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
35.
Tikka PasandaCooked with almonds & coconut in a mild rich creamy sauce
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
36.
MakhaniCooked with coconut milk, almond, yoghurt & fresh cream giving this a distinctive flavour
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
37.
ButterCooked almonds, fresh cream & puri butter giving this dish an utterly butterly taste
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
38.
JalfreziCooked with fresh green chillies, capsicum & onions in rich hot sauce
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
39.
KoraiCooked with tomatoes, green peppers, onions & fresh herbs & spices
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
40.
KoduCooked with butternut pumpkin, cumin seeds & herbs in a dryish sauce
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
41.
Paneer JalfreziHomemade cheese cooked with fresh chillies, capsicum & onions in rich hot sauce
£6.25
34.
Tikka MasalaIndian`s foremost offering to great Britain
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
35.
Tikka PasandaCooked with almonds & coconut in a mild rich creamy sauce
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
36.
MakhaniCooked with coconut milk, almond, yoghurt & fresh cream giving this a distinctive flavour
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
37.
ButterCooked almonds, fresh cream & puri butter giving this dish an utterly butterly taste
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
38.
JalfreziCooked with fresh green chillies, capsicum & onions in rich hot sauce
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
39.
KoraiCooked with tomatoes, green peppers, onions & fresh herbs & spices
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
40.
KoduCooked with butternut pumpkin, cumin seeds & herbs in a dryish sauce
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
41.
Paneer JalfreziHomemade cheese cooked with fresh chillies, capsicum & onions in rich hot sauce
£6.25
34.
Tikka MasalaIndian`s foremost offering to great Britain
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
35.
Tikka PasandaCooked with almonds & coconut in a mild rich creamy sauce
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
36.
MakhaniCooked with coconut milk, almond, yoghurt & fresh cream giving this a distinctive flavour
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
37.
ButterCooked almonds, fresh cream & puri butter giving this dish an utterly butterly taste
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
38.
JalfreziCooked with fresh green chillies, capsicum & onions in rich hot sauce
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
39.
KoraiCooked with tomatoes, green peppers, onions & fresh herbs & spices
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
40.
KoduCooked with butternut pumpkin, cumin seeds & herbs in a dryish sauce
Chicken
£6.95
Duck
£9.45
King Prawn
£9.45
Lamb
£6.95
41.
Paneer JalfreziHomemade cheese cooked with fresh chillies, capsicum & onions in rich hot sauce
£6.25
Biryani Dishes\"Finest basmati rice cooked to your choice of meat OR vegetables, Slowly simmered to bring out the full flavours of the herbs & spices, served with a vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
42.
Biryani
Chicken
£6.75
Lamb
£6.75
43.
Duck Tikka Biryani
£9.55
44.
Prawn Biryani
£6.95
45.
Biryani
Chicken Tikka
£7.95
Lamb Tikka
£7.95
46.
King Prawn Biryani
£9.50
47.
Vegetable Biryani
£5.25
48.
Tiffin Special BiryaniChicken, lamb, prawns & mushrooms
£9.50
42.
Biryani
Chicken
£6.75
Lamb
£6.75
43.
Duck Tikka Biryani
£9.55
44.
Prawn Biryani
£6.95
45.
Biryani
Chicken Tikka
£7.95
Lamb Tikka
£7.95
46.
King Prawn Biryani
£9.50
47.
Vegetable Biryani
£5.25
48.
Tiffin Special BiryaniChicken, lamb, prawns & mushrooms
£9.50
42.
Biryani
Chicken
£6.75
Lamb
£6.75
43.
Duck Tikka Biryani
£9.55
44.
Prawn Biryani
£6.95
45.
Biryani
Chicken Tikka
£7.95
Lamb Tikka
£7.95
46.
King Prawn Biryani
£9.50
47.
Vegetable Biryani
£5.25
48.
Tiffin Special BiryaniChicken, lamb, prawns & mushrooms
£9.50
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
49A.
CurryCooked in medium to very hot sauce
Chicken
£4.95
Chicken Tikka
£6.20
Duck
£7.45
Fish
£7.45
King Prawns
£7.50
Lamb
£4.95
Lamb Tikka
£6.20
Prawns
£5.20
Vegetables
£4.00
49B.
MadrasCooked in medium to very hot sauce
Chicken
£4.95
Chicken Tikka
£6.20
Duck
£7.45
Fish
£7.45
King Prawns
£7.50
Lamb
£4.95
Lamb Tikka
£6.20
Prawns
£5.20
Vegetables
£4.00
49C.
VindalooCooked in medium to very hot sauce
Chicken
£4.95
Chicken Tikka
£6.20
Duck
£7.45
Fish
£7.45
King Prawns
£7.50
Lamb
£4.95
Lamb Tikka
£6.20
Prawns
£5.20
Vegetables
£4.00
50.
KormaCooked in a very thick creamy mild sauce
Chicken
£5.50
Chicken Tikka
£6.75
Duck
£8.00
Fish
£8.00
King Prawns
£7.75
Lamb
£5.50
Lamb Tikka
£6.75
Prawns
£5.75
Vegetables
£4.45
51.
BhunaA well spiced dry dish
Chicken
£5.50
Chicken Tikka
£6.75
Duck
£8.00
Fish
£8.00
King Prawns
£7.95
Lamb
£5.50
Lamb Tikka
£6.75
Prawns
£5.75
Vegetables
£4.45
52.
Rogan JoshCooked with green herbs & spices, glazed with tomatoes
Chicken
£5.50
Chicken Tikka
£6.75
Duck
£8.00
Fish
£8.00
King Prawns
£7.95
Lamb
£5.50
Lamb Tikka
£6.75
Prawns
£5.75
Vegetables
£4.45
53.
DupiazaCooked in medium spices, green peppers & top with onions cubes
Chicken
£5.50
Chicken Tikka
£6.75
Duck
£8.00
Fish
£8.00
King Prawns
£7.95
Lamb
£5.50
Lamb Tikka
£6.75
Prawns
£5.75
Vegetables
£4.45
54.
KashmirCooked in a medium sauce with fresh lychee
Chicken
£5.75
Chicken Tikka
£7.00
Duck
£8.25
Fish
£8.25
King Prawns
£8.25
Lamb
£5.75
Lamb Tikka
£7.00
Prawns
£5.95
Vegetables
£4.65
55.
DansakCooked with lentils hot, sweet & sour
Chicken
£5.75
Chicken Tikka
£7.00
Duck
£8.25
Fish
£8.25
King Prawns
£8.25
Lamb
£5.75
Lamb Tikka
£7.00
Prawns
£5.95
Vegetables
£4.65
56.
PathiaDry dish with onions, sweet & sour & slightly spiced
Chicken
£5.75
Chicken Tikka
£7.00
Duck
£8.25
Fish
£8.25
King Prawns
£8.25
Lamb
£5.75
Lamb Tikka
£7.00
Prawns
£5.95
Vegetables
£4.65
57.
SaagCooked with fresh spinach & medium spices
Chicken
£5.75
Chicken Tikka
£7.00
Duck
£8.25
Fish
£8.25
King Prawns
£8.25
Lamb
£5.75
Lamb Tikka
£7.00
Prawns
£5.95
Vegetables
£4.50
58.
GarlicCooked with extra garlic & rich spices
Chicken
£6.75
Chicken Tikka
£8.00
Duck
£9.25
Fish
£9.25
King Prawns
£8.95
Lamb
£6.75
Lamb Tikka
£8.00
Prawns
£6.95
Vegetables
£5.50
59.
BaltiBalti dishes are cooked in a iron wok with fresh herbs, spices & a special distinctive sauce. Includes a naan bread
Chicken
£8.25
Chicken Tikka
£9.50
Duck
£10.75
Fish
£10.75
King Prawns
£9.75
Lamb
£8.25
Lamb Tikka
£9.50
Prawns
£8.50
Vegetables
£6.25
49A.
CurryCooked in medium to very hot sauce
Chicken
£4.95
Chicken Tikka
£6.20
Duck
£7.45
Fish
£7.45
King Prawns
£7.50
Lamb
£4.95
Lamb Tikka
£6.20
Prawns
£5.20
Vegetables
£4.00
49B.
MadrasCooked in medium to very hot sauce
Chicken
£4.95
Chicken Tikka
£6.20
Duck
£7.45
Fish
£7.45
King Prawns
£7.50
Lamb
£4.95
Lamb Tikka
£6.20
Prawns
£5.20
Vegetables
£4.00
49C.
VindalooCooked in medium to very hot sauce
Chicken
£4.95
Chicken Tikka
£6.20
Duck
£7.45
Fish
£7.45
King Prawns
£7.50
Lamb
£4.95
Lamb Tikka
£6.20
Prawns
£5.20
Vegetables
£4.00
50.
KormaCooked in a very thick creamy mild sauce
Chicken
£5.50
Chicken Tikka
£6.75
Duck
£8.00
Fish
£8.00
King Prawns
£7.75
Lamb
£5.50
Lamb Tikka
£6.75
Prawns
£5.75
Vegetables
£4.45
51.
BhunaA well spiced dry dish
Chicken
£5.50
Chicken Tikka
£6.75
Duck
£8.00
Fish
£8.00
King Prawns
£7.95
Lamb
£5.50
Lamb Tikka
£6.75
Prawns
£5.75
Vegetables
£4.45
52.
Rogan JoshCooked with green herbs & spices, glazed with tomatoes
Chicken
£5.50
Chicken Tikka
£6.75
Duck
£8.00
Fish
£8.00
King Prawns
£7.95
Lamb
£5.50
Lamb Tikka
£6.75
Prawns
£5.75
Vegetables
£4.45
53.
DupiazaCooked in medium spices, green peppers & top with onions cubes
Chicken
£5.50
Chicken Tikka
£6.75
Duck
£8.00
Fish
£8.00
King Prawns
£7.95
Lamb
£5.50
Lamb Tikka
£6.75
Prawns
£5.75
Vegetables
£4.45
54.
KashmirCooked in a medium sauce with fresh lychee
Chicken
£5.75
Chicken Tikka
£7.00
Duck
£8.25
Fish
£8.25
King Prawns
£8.25
Lamb
£5.75
Lamb Tikka
£7.00
Prawns
£5.95
Vegetables
£4.65
55.
DansakCooked with lentils hot, sweet & sour
Chicken
£5.75
Chicken Tikka
£7.00
Duck
£8.25
Fish
£8.25
King Prawns
£8.25
Lamb
£5.75
Lamb Tikka
£7.00
Prawns
£5.95
Vegetables
£4.65
56.
PathiaDry dish with onions, sweet & sour & slightly spiced
Chicken
£5.75
Chicken Tikka
£7.00
Duck
£8.25
Fish
£8.25
King Prawns
£8.25
Lamb
£5.75
Lamb Tikka
£7.00
Prawns
£5.95
Vegetables
£4.65
57.
SaagCooked with fresh spinach & medium spices
Chicken
£5.75
Chicken Tikka
£7.00
Duck
£8.25
Fish
£8.25
King Prawns
£8.25
Lamb
£5.75
Lamb Tikka
£7.00
Prawns
£5.95
Vegetables
£4.50
58.
GarlicCooked with extra garlic & rich spices
Chicken
£6.75
Chicken Tikka
£8.00
Duck
£9.25
Fish
£9.25
King Prawns
£8.95
Lamb
£6.75
Lamb Tikka
£8.00
Prawns
£6.95
Vegetables
£5.50
59.
BaltiBalti dishes are cooked in a iron wok with fresh herbs, spices & a special distinctive sauce. Includes a naan bread
Chicken
£8.25
Chicken Tikka
£9.50
Duck
£10.75
Fish
£10.75
King Prawns
£9.75
Lamb
£8.25
Lamb Tikka
£9.50
Prawns
£8.50
Vegetables
£6.25
49A.
CurryCooked in medium to very hot sauce
Chicken
£4.95
Chicken Tikka
£6.20
Duck
£7.45
Fish
£7.45
King Prawns
£7.50
Lamb
£4.95
Lamb Tikka
£6.20
Prawns
£5.20
Vegetables
£4.00
49B.
MadrasCooked in medium to very hot sauce
Chicken
£4.95
Chicken Tikka
£6.20
Duck
£7.45
Fish
£7.45
King Prawns
£7.50
Lamb
£4.95
Lamb Tikka
£6.20
Prawns
£5.20
Vegetables
£4.00
49C.
VindalooCooked in medium to very hot sauce
Chicken
£4.95
Chicken Tikka
£6.20
Duck
£7.45
Fish
£7.45
King Prawns
£7.50
Lamb
£4.95
Lamb Tikka
£6.20
Prawns
£5.20
Vegetables
£4.00
50.
KormaCooked in a very thick creamy mild sauce
Chicken
£5.50
Chicken Tikka
£6.75
Duck
£8.00
Fish
£8.00
King Prawns
£7.75
Lamb
£5.50
Lamb Tikka
£6.75
Prawns
£5.75
Vegetables
£4.45
51.
BhunaA well spiced dry dish
Chicken
£5.50
Chicken Tikka
£6.75
Duck
£8.00
Fish
£8.00
King Prawns
£7.95
Lamb
£5.50
Lamb Tikka
£6.75
Prawns
£5.75
Vegetables
£4.45
52.
Rogan JoshCooked with green herbs & spices, glazed with tomatoes
Chicken
£5.50
Chicken Tikka
£6.75
Duck
£8.00
Fish
£8.00
King Prawns
£7.95
Lamb
£5.50
Lamb Tikka
£6.75
Prawns
£5.75
Vegetables
£4.45
53.
DupiazaCooked in medium spices, green peppers & top with onions cubes
Chicken
£5.50
Chicken Tikka
£6.75
Duck
£8.00
Fish
£8.00
King Prawns
£7.95
Lamb
£5.50
Lamb Tikka
£6.75
Prawns
£5.75
Vegetables
£4.45
54.
KashmirCooked in a medium sauce with fresh lychee
Chicken
£5.75
Chicken Tikka
£7.00
Duck
£8.25
Fish
£8.25
King Prawns
£8.25
Lamb
£5.75
Lamb Tikka
£7.00
Prawns
£5.95
Vegetables
£4.65
55.
DansakCooked with lentils hot, sweet & sour
Chicken
£5.75
Chicken Tikka
£7.00
Duck
£8.25
Fish
£8.25
King Prawns
£8.25
Lamb
£5.75
Lamb Tikka
£7.00
Prawns
£5.95
Vegetables
£4.65
56.
PathiaDry dish with onions, sweet & sour & slightly spiced
Chicken
£5.75
Chicken Tikka
£7.00
Duck
£8.25
Fish
£8.25
King Prawns
£8.25
Lamb
£5.75
Lamb Tikka
£7.00
Prawns
£5.95
Vegetables
£4.65
57.
SaagCooked with fresh spinach & medium spices
Chicken
£5.75
Chicken Tikka
£7.00
Duck
£8.25
Fish
£8.25
King Prawns
£8.25
Lamb
£5.75
Lamb Tikka
£7.00
Prawns
£5.95
Vegetables
£4.50
58.
GarlicCooked with extra garlic & rich spices
Chicken
£6.75
Chicken Tikka
£8.00
Duck
£9.25
Fish
£9.25
King Prawns
£8.95
Lamb
£6.75
Lamb Tikka
£8.00
Prawns
£6.95
Vegetables
£5.50
59.
BaltiBalti dishes are cooked in a iron wok with fresh herbs, spices & a special distinctive sauce. Includes a naan bread
Chicken
£8.25
Chicken Tikka
£9.50
Duck
£10.75
Fish
£10.75
King Prawns
£9.75
Lamb
£8.25
Lamb Tikka
£9.50
Prawns
£8.50
Vegetables
£6.25
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Mixed Vegetable
Main
£4.20
Paneer
£4.45
Side
£2.95
61.
Bombay Aloo
Main
£4.20
Paneer
£4.45
Side
£2.95
62.
Saag Bhaji
Main
£4.20
Paneer
£4.45
Side
£2.95
63.
Mutter Paneer (Peas & Cheese)
Main
£4.45
Paneer
£4.70
Side
£3.20
64.
Chana Bhaji (Chick Peas)
Main
£4.20
Paneer
£4.45
Side
£2.95
65.
Aloo Gobi
Main
£4.20
Paneer
£4.45
Side
£2.95
66.
Brinjal Bhaji (Aubergine)
Main
£4.20
Paneer
£4.45
Side
£2.95
67.
Niramish Dry vegetables
Main
£4.20
Paneer
£4.45
Side
£2.95
68.
Saag Aloo
Main
£4.20
Paneer
£4.45
Side
£2.95
69.
Saag Paneer
Main
£4.45
Paneer
£4.70
Side
£3.20
70.
Tarka Daal (Lentils)
Main
£4.20
Paneer
£4.45
Side
£2.95
71.
Cauliflower Bhaji
Main
£4.20
Paneer
£4.45
Side
£2.95
72.
Mushroom Bhaji
Main
£4.20
Paneer
£4.45
Side
£2.95
73.
Bhindi Bhaji (Okra)
Main
£4.20
Paneer
£4.45
Side
£2.95
60.
Mixed Vegetable
Main
£4.20
Paneer
£4.45
Side
£2.95
61.
Bombay Aloo
Main
£4.20
Paneer
£4.45
Side
£2.95
62.
Saag Bhaji
Main
£4.20
Paneer
£4.45
Side
£2.95
63.
Mutter Paneer (Peas & Cheese)
Main
£4.45
Paneer
£4.70
Side
£3.20
64.
Chana Bhaji (Chick Peas)
Main
£4.20
Paneer
£4.45
Side
£2.95
65.
Aloo Gobi
Main
£4.20
Paneer
£4.45
Side
£2.95
66.
Brinjal Bhaji (Aubergine)
Main
£4.20
Paneer
£4.45
Side
£2.95
67.
Niramish Dry vegetables
Main
£4.20
Paneer
£4.45
Side
£2.95
68.
Saag Aloo
Main
£4.20
Paneer
£4.45
Side
£2.95
69.
Saag Paneer
Main
£4.45
Paneer
£4.70
Side
£3.20
70.
Tarka Daal (Lentils)
Main
£4.20
Paneer
£4.45
Side
£2.95
71.
Cauliflower Bhaji
Main
£4.20
Paneer
£4.45
Side
£2.95
72.
Mushroom Bhaji
Main
£4.20
Paneer
£4.45
Side
£2.95
73.
Bhindi Bhaji (Okra)
Main
£4.20
Paneer
£4.45
Side
£2.95
60.
Mixed Vegetable
Main
£4.20
Paneer
£4.45
Side
£2.95
61.
Bombay Aloo
Main
£4.20
Paneer
£4.45
Side
£2.95
62.
Saag Bhaji
Main
£4.20
Paneer
£4.45
Side
£2.95
63.
Mutter Paneer (Peas & Cheese)
Main
£4.45
Paneer
£4.70
Side
£3.20
64.
Chana Bhaji (Chick Peas)
Main
£4.20
Paneer
£4.45
Side
£2.95
65.
Aloo Gobi
Main
£4.20
Paneer
£4.45
Side
£2.95
66.
Brinjal Bhaji (Aubergine)
Main
£4.20
Paneer
£4.45
Side
£2.95
67.
Niramish Dry vegetables
Main
£4.20
Paneer
£4.45
Side
£2.95
68.
Saag Aloo
Main
£4.20
Paneer
£4.45
Side
£2.95
69.
Saag Paneer
Main
£4.45
Paneer
£4.70
Side
£3.20
70.
Tarka Daal (Lentils)
Main
£4.20
Paneer
£4.45
Side
£2.95
71.
Cauliflower Bhaji
Main
£4.20
Paneer
£4.45
Side
£2.95
72.
Mushroom Bhaji
Main
£4.20
Paneer
£4.45
Side
£2.95
73.
Bhindi Bhaji (Okra)
Main
£4.20
Paneer
£4.45
Side
£2.95
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
74.
Plain Rice
£1.90
75.
Mushroom Rice
£2.70
76.
Vegetable Rice
£2.70
77.
Coconut Rice
£2.70
78.
Pilau Rice
£2.20
79.
Egg & Peas Rice
£2.70
80.
Keema Rice
£2.70
81.
Tiffin RiceGarlic, chilli & mushrooms
£2.95
74.
Plain Rice
£1.90
75.
Mushroom Rice
£2.70
76.
Vegetable Rice
£2.70
77.
Coconut Rice
£2.70
78.
Pilau Rice
£2.20
79.
Egg & Peas Rice
£2.70
80.
Keema Rice
£2.70
81.
Tiffin RiceGarlic, chilli & mushrooms
£2.95
74.
Plain Rice
£1.90
75.
Mushroom Rice
£2.70
76.
Vegetable Rice
£2.70
77.
Coconut Rice
£2.70
78.
Pilau Rice
£2.20
79.
Egg & Peas Rice
£2.70
80.
Keema Rice
£2.70
81.
Tiffin RiceGarlic, chilli & mushrooms
£2.95
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
82.
Plain Naan
£1.90
83.
Keema Naan
£2.50
84.
Garlic Naan
£2.50
85.
Vegetable Naan
£2.50
86.
Peshwari Naan
£2.50
87.
Cheese Naan
£2.50
88.
Garlic & Chilli Naan
£2.50
89.
Green Salad
£1.50
90.
Chapatti
£1.30
91.
Roti
£1.80
92.
Roomali Paratha (2)
£2.00
93.
Onion Paratha (2)
£2.20
94.
Stuffed Paratha
£2.20
95.
Puri
£1.30
96.
Chips
£1.50
97.
Raita
Cucumber
£1.50
Onion
£1.50
Plain
£1.50
98.
Poppadom
Plain
£0.60
Spicy
£0.60
99.
Salad & Chutney
All Five
£2.00
Lal Chutney
£0.50
Lime Pickle
£0.50
Mango Chutney
£0.50
Mint Sauce
£0.50
Onion Salad
£0.50
82.
Plain Naan
£1.90
83.
Keema Naan
£2.50
84.
Garlic Naan
£2.50
85.
Vegetable Naan
£2.50
86.
Peshwari Naan
£2.50
87.
Cheese Naan
£2.50
88.
Garlic & Chilli Naan
£2.50
89.
Green Salad
£1.50
90.
Chapatti
£1.30
91.
Roti
£1.80
92.
Roomali Paratha (2)
£2.00
93.
Onion Paratha (2)
£2.20
94.
Stuffed Paratha
£2.20
95.
Puri
£1.30
96.
Chips
£1.50
97.
Raita
Cucumber
£1.50
Onion
£1.50
Plain
£1.50
98.
Poppadom
Plain
£0.60
Spicy
£0.60
99.
Salad & Chutney
All Five
£2.00
Lal Chutney
£0.50
Lime Pickle
£0.50
Mango Chutney
£0.50
Mint Sauce
£0.50
Onion Salad
£0.50
82.
Plain Naan
£1.90
83.
Keema Naan
£2.50
84.
Garlic Naan
£2.50
85.
Vegetable Naan
£2.50
86.
Peshwari Naan
£2.50
87.
Cheese Naan
£2.50
88.
Garlic & Chilli Naan
£2.50
89.
Green Salad
£1.50
90.
Chapatti
£1.30
91.
Roti
£1.80
92.
Roomali Paratha (2)
£2.00
93.
Onion Paratha (2)
£2.20
94.
Stuffed Paratha
£2.20
95.
Puri
£1.30
96.
Chips
£1.50
97.
Raita
Cucumber
£1.50
Onion
£1.50
Plain
£1.50
98.
Poppadom
Plain
£0.60
Spicy
£0.60
99.
Salad & Chutney
All Five
£2.00
Lal Chutney
£0.50
Lime Pickle
£0.50
Mango Chutney
£0.50
Mint Sauce
£0.50
Onion Salad
£0.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
100.
Fritters
Banana
£2.50
Pineapple
£2.50
101.
Sorbet
Lemon
£2.50
Orange
£2.50
100.
Fritters
Banana
£2.50
Pineapple
£2.50
101.
Sorbet
Lemon
£2.50
Orange
£2.50
100.
Fritters
Banana
£2.50
Pineapple
£2.50
101.
Sorbet
Lemon
£2.50
Orange
£2.50
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
104.
Kulfi Ice Cream
Almond
£2.00
Malai
£2.00
Mango
£2.00
Pistachio
£2.00
104.
Kulfi Ice Cream
Almond
£2.00
Malai
£2.00
Mango
£2.00
Pistachio
£2.00
104.
Kulfi Ice Cream
Almond
£2.00
Malai
£2.00
Mango
£2.00
Pistachio
£2.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
