["Please enter the first half of your postcode e.g. NW10
Delhi Spice
243 Camberwell New Road - SE5 0TH London
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
Delhi Spice
243 Camberwell New Road - SE5 0TH London
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Opening hours
Friday:
12:00 - 23:59
Saturday:
12:00 - 23:59
Delivery charges.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
Above £ 5.00 =
Free
Below £ 5.00 =
Delivery not available.
BEVERAGES
Alcoholic Drinks
Starters
Tandoori Dishes
Specialities
Balti Dishes
Classics
Thali Dishes
Biryani Dishes
Vegetable Dishes
Rice
Extras
Bread
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.5L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.5L
£0.70
1.5L
£1.95
300.
Coca-Cola
0.5L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.5L
£0.70
1.5L
£1.95
300.
Coca-Cola
0.5L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.5L
£0.70
1.5L
£1.95
Alcoholic DrinksPlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
House Wine
Red
£8.95
White
£8.95
401.
Indian Beer (600ml)
Cobra
£3.50
Kingfisher
£3.50
400.
House Wine
Red
£8.95
White
£8.95
401.
Indian Beer (600ml)
Cobra
£3.50
Kingfisher
£3.50
400.
House Wine
Red
£8.95
White
£8.95
401.
Indian Beer (600ml)
Cobra
£3.50
Kingfisher
£3.50
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion Bhaji
£1.95
2.
Samosa
Lamb
£1.95
Vegetable
£1.95
3.
Chana Aloo ChaatSpicy chick peas & potato served on a deep fried crispy puri
£2.95
4.
Vegetable WrapVegetables wrapped in chapatti bread
£2.95
5.
Mixed Vegetable StarterAn assortment of an onion bhaji, vegetable samosa, aubergine cutlets & potato cutlets
£3.95
6.
Mixed Kebab StarterChicken, lamb tikka & a seekh kebab
£4.95
7.
Masala Lamb ChopsLamb chops marinated in herbs & spices cooked in the tandoor
£3.20
8.
Chicken Tikka StarterMarinated breast of chicken cooked in a clay oven
£2.20
9.
Lamb Tikka StarterMarinated breast of lamb cooked in a clay oven
£2.20
10.
Tandoori Chicken (1)The original & still the best
£2.50
11.
Shami KebabSpicy minced burger
£2.20
12.
Seekh Kebabs (2)Barbecued minced lamb
£2.20
13.
King Prawn ButterflyMarinated king prawn coated in breadcrumbs & deep fried until golden brown
£4.20
14.
King Prawn PuriDiced pieces of king prawn cooked in a delightful, medium hot sauce, served on a puri bread
£4.20
15.
Spicy Crab CakeCrab meat mixed with mashed potatoes, mustard seeds & fresh coconut
£2.95
16.
Salmon TikkaMarinated salmon cubes grilled in the tandoor
£4.20
1.
Onion Bhaji
£1.95
2.
Samosa
Lamb
£1.95
Vegetable
£1.95
3.
Chana Aloo ChaatSpicy chick peas & potato served on a deep fried crispy puri
£2.95
4.
Vegetable WrapVegetables wrapped in chapatti bread
£2.95
5.
Mixed Vegetable StarterAn assortment of an onion bhaji, vegetable samosa, aubergine cutlets & potato cutlets
£3.95
6.
Mixed Kebab StarterChicken, lamb tikka & a seekh kebab
£4.95
7.
Masala Lamb ChopsLamb chops marinated in herbs & spices cooked in the tandoor
£3.20
8.
Chicken Tikka StarterMarinated breast of chicken cooked in a clay oven
£2.20
9.
Lamb Tikka StarterMarinated breast of lamb cooked in a clay oven
£2.20
10.
Tandoori Chicken (1)The original & still the best
£2.50
11.
Shami KebabSpicy minced burger
£2.20
12.
Seekh Kebabs (2)Barbecued minced lamb
£2.20
13.
King Prawn ButterflyMarinated king prawn coated in breadcrumbs & deep fried until golden brown
£4.20
14.
King Prawn PuriDiced pieces of king prawn cooked in a delightful, medium hot sauce, served on a puri bread
£4.20
15.
Spicy Crab CakeCrab meat mixed with mashed potatoes, mustard seeds & fresh coconut
£2.95
16.
Salmon TikkaMarinated salmon cubes grilled in the tandoor
£4.20
1.
Onion Bhaji
£1.95
2.
Samosa
Lamb
£1.95
Vegetable
£1.95
3.
Chana Aloo ChaatSpicy chick peas & potato served on a deep fried crispy puri
£2.95
4.
Vegetable WrapVegetables wrapped in chapatti bread
£2.95
5.
Mixed Vegetable StarterAn assortment of an onion bhaji, vegetable samosa, aubergine cutlets & potato cutlets
£3.95
6.
Mixed Kebab StarterChicken, lamb tikka & a seekh kebab
£4.95
7.
Masala Lamb ChopsLamb chops marinated in herbs & spices cooked in the tandoor
£3.20
8.
Chicken Tikka StarterMarinated breast of chicken cooked in a clay oven
£2.20
9.
Lamb Tikka StarterMarinated breast of lamb cooked in a clay oven
£2.20
10.
Tandoori Chicken (1)The original & still the best
£2.50
11.
Shami KebabSpicy minced burger
£2.20
12.
Seekh Kebabs (2)Barbecued minced lamb
£2.20
13.
King Prawn ButterflyMarinated king prawn coated in breadcrumbs & deep fried until golden brown
£4.20
14.
King Prawn PuriDiced pieces of king prawn cooked in a delightful, medium hot sauce, served on a puri bread
£4.20
15.
Spicy Crab CakeCrab meat mixed with mashed potatoes, mustard seeds & fresh coconut
£2.95
16.
Salmon TikkaMarinated salmon cubes grilled in the tandoor
£4.20
Tandoori Dishes\"From clay oven. Served with salad. Lightly spiced\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Tandoori ChickenSpring chicken marinated in yoghurt, roasted in clay oven
2 Pieces
£4.40
4 Pieces
£7.95
21.
ShashlikMarinated in yoghurt, lightly spiced & grilled with tomatoes, capsicum & onions in the tandoor
Chicken
£5.95
Lamb
£5.95
22.
Seekh KebabSpicy minced lamb, barbecued in the clay oven
£5.95
23.
Tandoori Mixed GrillA mouth watering assortment from the clay oven, of chicken pieces, lamb tikka, seekh kebab & tandoori chicken served with salad
£7.95
24.
Tandoori King Prawn ShashlikKing prawns marinated in a lightly spiced yoghurt
£7.95
20.
Tandoori ChickenSpring chicken marinated in yoghurt, roasted in clay oven
2 Pieces
£4.40
4 Pieces
£7.95
21.
ShashlikMarinated in yoghurt, lightly spiced & grilled with tomatoes, capsicum & onions in the tandoor
Chicken
£5.95
Lamb
£5.95
22.
Seekh KebabSpicy minced lamb, barbecued in the clay oven
£5.95
23.
Tandoori Mixed GrillA mouth watering assortment from the clay oven, of chicken pieces, lamb tikka, seekh kebab & tandoori chicken served with salad
£7.95
24.
Tandoori King Prawn ShashlikKing prawns marinated in a lightly spiced yoghurt
£7.95
20.
Tandoori ChickenSpring chicken marinated in yoghurt, roasted in clay oven
2 Pieces
£4.40
4 Pieces
£7.95
21.
ShashlikMarinated in yoghurt, lightly spiced & grilled with tomatoes, capsicum & onions in the tandoor
Chicken
£5.95
Lamb
£5.95
22.
Seekh KebabSpicy minced lamb, barbecued in the clay oven
£5.95
23.
Tandoori Mixed GrillA mouth watering assortment from the clay oven, of chicken pieces, lamb tikka, seekh kebab & tandoori chicken served with salad
£7.95
24.
Tandoori King Prawn ShashlikKing prawns marinated in a lightly spiced yoghurt
£7.95
SpecialitiesPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Chicken MakhniCooked in a rich, mild sauce with fenugreek & butter bhee
Chicken Tikka
£5.40
Lamb Tikka
£5.40
31.
Lamb PasandaTandoori flavoured chicken or lamb cooked with fresh cream, mild spices & fragrant saffron
Chicken
£5.40
Lamb
£5.40
32.
Murgh Piaza RampurBarbecued chicken with capsicum, tomato & spring onions, in a rich sauce slow cooked to make a bhuna style sauce. A lovely spicy dish
£5.40
33.
Bengali Lamb NagaCooked in a spicy sauce with a touch of naga (a very hot & aromatic chilli), a real treat for spice lover
£5.40
34.
Beef XacutiBeef in a full flavoured, spicy sauce of fenugreek seeds, red chilli & coconut
£6.40
35.
Tandoori King Prawn MasalaKing prawns marinated in yoghurt & spices cooked in our chef`s own masala sauce
£7.95
36.
Tikka MasalaCooked in chef`s special creamy masala a sauce
Chicken
£5.40
Lamb
£5.40
37.
KadduCooked with pumpkin & exotic spices in a tamarind masala based sauce
Chicken
£5.40
Lamb
£5.40
38.
Lamb MalayaA fruity dish cooked with pineapple, mango & coconut milk
£5.40
39.
AchariAchari dish are cooked with mangoes, infused with pickled spices & fresh coriander
Chicken
£5.40
Lamb
£5.40
40.
GoshtA semi dry home style curry of succulent pieces of lamb cooked with spiced potatoes or okra
Aloo
£5.40
Bhindi
£5.40
41.
ChickenA semi dry home style curry of succulent pieces of lamb cooked with spiced potatoes or okra
Aloo
£5.40
Bhindi
£5.40
30.
Chicken MakhniCooked in a rich, mild sauce with fenugreek & butter bhee
Chicken Tikka
£5.40
Lamb Tikka
£5.40
31.
Lamb PasandaTandoori flavoured chicken or lamb cooked with fresh cream, mild spices & fragrant saffron
Chicken
£5.40
Lamb
£5.40
32.
Murgh Piaza RampurBarbecued chicken with capsicum, tomato & spring onions, in a rich sauce slow cooked to make a bhuna style sauce. A lovely spicy dish
£5.40
33.
Bengali Lamb NagaCooked in a spicy sauce with a touch of naga (a very hot & aromatic chilli), a real treat for spice lover
£5.40
34.
Beef XacutiBeef in a full flavoured, spicy sauce of fenugreek seeds, red chilli & coconut
£6.40
35.
Tandoori King Prawn MasalaKing prawns marinated in yoghurt & spices cooked in our chef`s own masala sauce
£7.95
36.
Tikka MasalaCooked in chef`s special creamy masala a sauce
Chicken
£5.40
Lamb
£5.40
37.
KadduCooked with pumpkin & exotic spices in a tamarind masala based sauce
Chicken
£5.40
Lamb
£5.40
38.
Lamb MalayaA fruity dish cooked with pineapple, mango & coconut milk
£5.40
39.
AchariAchari dish are cooked with mangoes, infused with pickled spices & fresh coriander
Chicken
£5.40
Lamb
£5.40
40.
GoshtA semi dry home style curry of succulent pieces of lamb cooked with spiced potatoes or okra
Aloo
£5.40
Bhindi
£5.40
41.
ChickenA semi dry home style curry of succulent pieces of lamb cooked with spiced potatoes or okra
Aloo
£5.40
Bhindi
£5.40
30.
Chicken MakhniCooked in a rich, mild sauce with fenugreek & butter bhee
Chicken Tikka
£5.40
Lamb Tikka
£5.40
31.
Lamb PasandaTandoori flavoured chicken or lamb cooked with fresh cream, mild spices & fragrant saffron
Chicken
£5.40
Lamb
£5.40
32.
Murgh Piaza RampurBarbecued chicken with capsicum, tomato & spring onions, in a rich sauce slow cooked to make a bhuna style sauce. A lovely spicy dish
£5.40
33.
Bengali Lamb NagaCooked in a spicy sauce with a touch of naga (a very hot & aromatic chilli), a real treat for spice lover
£5.40
34.
Beef XacutiBeef in a full flavoured, spicy sauce of fenugreek seeds, red chilli & coconut
£6.40
35.
Tandoori King Prawn MasalaKing prawns marinated in yoghurt & spices cooked in our chef`s own masala sauce
£7.95
36.
Tikka MasalaCooked in chef`s special creamy masala a sauce
Chicken
£5.40
Lamb
£5.40
37.
KadduCooked with pumpkin & exotic spices in a tamarind masala based sauce
Chicken
£5.40
Lamb
£5.40
38.
Lamb MalayaA fruity dish cooked with pineapple, mango & coconut milk
£5.40
39.
AchariAchari dish are cooked with mangoes, infused with pickled spices & fresh coriander
Chicken
£5.40
Lamb
£5.40
40.
GoshtA semi dry home style curry of succulent pieces of lamb cooked with spiced potatoes or okra
Aloo
£5.40
Bhindi
£5.40
41.
ChickenA semi dry home style curry of succulent pieces of lamb cooked with spiced potatoes or okra
Aloo
£5.40
Bhindi
£5.40
Balti DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Balti Curry
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
51.
Balti MadrasThis common dish is transformed into a contemporary balti style
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
52.
Balti BhunaMedium spiced & rich dish
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
53.
Balti Chilli MasalaMedium hot, flavoured with green chilli
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
54.
Balti DansakCooked with lentils with a sweet & sour taste
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
55.
Balti Tikka MasalaA creamy, medium hot dish
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
50.
Balti Curry
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
51.
Balti MadrasThis common dish is transformed into a contemporary balti style
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
52.
Balti BhunaMedium spiced & rich dish
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
53.
Balti Chilli MasalaMedium hot, flavoured with green chilli
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
54.
Balti DansakCooked with lentils with a sweet & sour taste
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
55.
Balti Tikka MasalaA creamy, medium hot dish
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
50.
Balti Curry
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
51.
Balti MadrasThis common dish is transformed into a contemporary balti style
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
52.
Balti BhunaMedium spiced & rich dish
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
53.
Balti Chilli MasalaMedium hot, flavoured with green chilli
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
54.
Balti DansakCooked with lentils with a sweet & sour taste
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
55.
Balti Tikka MasalaA creamy, medium hot dish
Chicken
£6.95
King Prawn
£7.95
Lamb
£6.95
ClassicsPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
CurryMedium hot
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
61.
MadrasFairly hot
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
62.
CeylonCooked with coconut
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
63.
KormaA very mild sauce, cooked with fresh cream & coconut
Chicken
£4.95
Fish
£6.95
King Prawn
£6.95
Lamb
£4.95
Vegetable
£3.95
64.
Bhuna
Chicken
£4.95
Chicken Tikka
£5.95
Fish
£6.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
65.
Dupiaza
Chicken
£4.95
Chicken Tikka
£5.95
Fish
£6.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
66.
Rogan JoshRogan josh dish are cooked with onion & tomatoes
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
67.
SaagSaag is cooked with fresh spinach
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
68.
DansakCooked with lentils, in a hot & sweet sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.95
Vegetable
£3.95
69.
PathiaCooked in a sweet, hot, sour & spicy sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.95
Vegetable
£3.95
70.
JalfreziCooked in a blend of exotic herbs & spices with onions, fresh chillies, capsicum & tomatoes & medium to hot taste
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetable
£3.95
60.
CurryMedium hot
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
61.
MadrasFairly hot
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
62.
CeylonCooked with coconut
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
63.
KormaA very mild sauce, cooked with fresh cream & coconut
Chicken
£4.95
Fish
£6.95
King Prawn
£6.95
Lamb
£4.95
Vegetable
£3.95
64.
Bhuna
Chicken
£4.95
Chicken Tikka
£5.95
Fish
£6.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
65.
Dupiaza
Chicken
£4.95
Chicken Tikka
£5.95
Fish
£6.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
66.
Rogan JoshRogan josh dish are cooked with onion & tomatoes
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
67.
SaagSaag is cooked with fresh spinach
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
68.
DansakCooked with lentils, in a hot & sweet sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.95
Vegetable
£3.95
69.
PathiaCooked in a sweet, hot, sour & spicy sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.95
Vegetable
£3.95
70.
JalfreziCooked in a blend of exotic herbs & spices with onions, fresh chillies, capsicum & tomatoes & medium to hot taste
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetable
£3.95
60.
CurryMedium hot
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
61.
MadrasFairly hot
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
62.
CeylonCooked with coconut
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
63.
KormaA very mild sauce, cooked with fresh cream & coconut
Chicken
£4.95
Fish
£6.95
King Prawn
£6.95
Lamb
£4.95
Vegetable
£3.95
64.
Bhuna
Chicken
£4.95
Chicken Tikka
£5.95
Fish
£6.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
65.
Dupiaza
Chicken
£4.95
Chicken Tikka
£5.95
Fish
£6.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
66.
Rogan JoshRogan josh dish are cooked with onion & tomatoes
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
67.
SaagSaag is cooked with fresh spinach
Chicken
£4.95
Chicken Tikka
£5.95
King Prawn
£6.95
Lamb
£4.95
Lamb Tikka
£5.95
68.
DansakCooked with lentils, in a hot & sweet sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.95
Vegetable
£3.95
69.
PathiaCooked in a sweet, hot, sour & spicy sauce
Chicken
£5.95
Chicken Tikka
£6.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.95
Vegetable
£3.95
70.
JalfreziCooked in a blend of exotic herbs & spices with onions, fresh chillies, capsicum & tomatoes & medium to hot taste
Chicken
£5.95
King Prawn
£7.95
Lamb
£5.95
Vegetable
£3.95
Thali DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Vegetable Thali- Poppadom & chutney
- Vegetable samosa
- Aloo saag
- Bhindi bhaji
- Tarka dall
- Pilau rice
- Naan
£8.95
71.
Lamb Thali- Poppadom & chutney
- Lamb chop
- Tandoori chicken
- Rogan josh
- Saag bhaji
- pilau rice
- Naan
£9.95
70.
Vegetable Thali- Poppadom & chutney
- Vegetable samosa
- Aloo saag
- Bhindi bhaji
- Tarka dall
- Pilau rice
- Naan
£8.95
71.
Lamb Thali- Poppadom & chutney
- Lamb chop
- Tandoori chicken
- Rogan josh
- Saag bhaji
- pilau rice
- Naan
£9.95
70.
Vegetable Thali- Poppadom & chutney
- Vegetable samosa
- Aloo saag
- Bhindi bhaji
- Tarka dall
- Pilau rice
- Naan
£8.95
71.
Lamb Thali- Poppadom & chutney
- Lamb chop
- Tandoori chicken
- Rogan josh
- Saag bhaji
- pilau rice
- Naan
£9.95
Biryani Dishes\"Cooked with basmati rice & served with a vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Chicken Biryani
£5.95
81.
Lamb Biryani
£5.95
82.
Chicken Tikka Biryani
£6.95
83.
Lamb Tikka Biryani
£6.95
84.
King Prawn Biryani
£7.95
85.
Vegetable Biryani
£4.95
80.
Chicken Biryani
£5.95
81.
Lamb Biryani
£5.95
82.
Chicken Tikka Biryani
£6.95
83.
Lamb Tikka Biryani
£6.95
84.
King Prawn Biryani
£7.95
85.
Vegetable Biryani
£4.95
80.
Chicken Biryani
£5.95
81.
Lamb Biryani
£5.95
82.
Chicken Tikka Biryani
£6.95
83.
Lamb Tikka Biryani
£6.95
84.
King Prawn Biryani
£7.95
85.
Vegetable Biryani
£4.95
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Bombay Potato
£2.50
91.
Cauliflower Bhaji
£2.50
92.
Bindi BhajiOkra stir fried
£2.50
93.
Brinjal BhajiAubergine stir fried
£2.50
94.
Mushroom Bhaji
£2.50
95.
Saag BhajiSpinach with garlic
£2.50
96.
Tarka Dall
£2.50
97.
Aloo Gobi
£2.50
98.
Chana BhajiChick peas
£2.50
99.
Aloo SaagPotato & spinach
£2.50
100.
Saag Paneer
£2.50
101.
Dall BukaraBlack lentils
£2.50
90.
Bombay Potato
£2.50
91.
Cauliflower Bhaji
£2.50
92.
Bindi BhajiOkra stir fried
£2.50
93.
Brinjal BhajiAubergine stir fried
£2.50
94.
Mushroom Bhaji
£2.50
95.
Saag BhajiSpinach with garlic
£2.50
96.
Tarka Dall
£2.50
97.
Aloo Gobi
£2.50
98.
Chana BhajiChick peas
£2.50
99.
Aloo SaagPotato & spinach
£2.50
100.
Saag Paneer
£2.50
101.
Dall BukaraBlack lentils
£2.50
90.
Bombay Potato
£2.50
91.
Cauliflower Bhaji
£2.50
92.
Bindi BhajiOkra stir fried
£2.50
93.
Brinjal BhajiAubergine stir fried
£2.50
94.
Mushroom Bhaji
£2.50
95.
Saag BhajiSpinach with garlic
£2.50
96.
Tarka Dall
£2.50
97.
Aloo Gobi
£2.50
98.
Chana BhajiChick peas
£2.50
99.
Aloo SaagPotato & spinach
£2.50
100.
Saag Paneer
£2.50
101.
Dall BukaraBlack lentils
£2.50
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Steamed Rice
Large
£2.90
Regular
£1.90
121.
Saffron Pilau Rice
Large
£3.20
Regular
£2.20
122.
Coconut Rice
Large
£3.40
Regular
£2.40
123.
Mushroom Rice
Large
£3.40
Regular
£2.40
124.
Lemon Rice
Large
£3.40
Regular
£2.40
120.
Steamed Rice
Large
£2.90
Regular
£1.90
121.
Saffron Pilau Rice
Large
£3.20
Regular
£2.20
122.
Coconut Rice
Large
£3.40
Regular
£2.40
123.
Mushroom Rice
Large
£3.40
Regular
£2.40
124.
Lemon Rice
Large
£3.40
Regular
£2.40
120.
Steamed Rice
Large
£2.90
Regular
£1.90
121.
Saffron Pilau Rice
Large
£3.20
Regular
£2.20
122.
Coconut Rice
Large
£3.40
Regular
£2.40
123.
Mushroom Rice
Large
£3.40
Regular
£2.40
124.
Lemon Rice
Large
£3.40
Regular
£2.40
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Chips
£1.50
131.
Mint Sauce
£0.50
132.
Mango Chutney
£0.50
133.
Poppadom
Plain
£0.50
Spicy
£0.50
134.
Mixed Chutneys
£2.50
135.
Cucumber Raita
£1.50
130.
Chips
£1.50
131.
Mint Sauce
£0.50
132.
Mango Chutney
£0.50
133.
Poppadom
Plain
£0.50
Spicy
£0.50
134.
Mixed Chutneys
£2.50
135.
Cucumber Raita
£1.50
130.
Chips
£1.50
131.
Mint Sauce
£0.50
132.
Mango Chutney
£0.50
133.
Poppadom
Plain
£0.50
Spicy
£0.50
134.
Mixed Chutneys
£2.50
135.
Cucumber Raita
£1.50
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Naan
£1.95
141.
Cheese Naan
£2.20
142.
Peshwari Naan
£2.20
143.
Keema Naan
£2.20
144.
Garlic Naan
£2.20
145.
Cheese & Garlic Naan
£2.20
146.
Paratha
£1.95
147.
Vegetable Paratha
£2.20
148.
Chapatti
£1.00
140.
Naan
£1.95
141.
Cheese Naan
£2.20
142.
Peshwari Naan
£2.20
143.
Keema Naan
£2.20
144.
Garlic Naan
£2.20
145.
Cheese & Garlic Naan
£2.20
146.
Paratha
£1.95
147.
Vegetable Paratha
£2.20
148.
Chapatti
£1.00
140.
Naan
£1.95
141.
Cheese Naan
£2.20
142.
Peshwari Naan
£2.20
143.
Keema Naan
£2.20
144.
Garlic Naan
£2.20
145.
Cheese & Garlic Naan
£2.20
146.
Paratha
£1.95
147.
Vegetable Paratha
£2.20
148.
Chapatti
£1.00
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Vegetarian Double- Vegetable samosa
- Onion bhaji
- Vegetable rogan
- Vegetable dansak
- Peshwari naan
- Pilau rice
- Poppadom
- Chutneys
£16.95
161.
Delhi Spice double- Onion bhaji
- Chicken tikka
- Lamb bhuna
- Chicken tikka masala
- Mushroom bhaji
- Pilau rice
- Naan
- Poppadom
- Chutneys
£19.95
162.
Delhi Spice Single- Vegetable samosa
- Chicken tikka masala
- Aloo gobi
- Mushroom rice
- Poppadom
- Chutney
£8.95
163.
Delhi Spice choice Meal- Any main dish
- Any vegetable side dish
- Any starter
- Any rice
- Any bread
- Poppadom
- Mango chutney
£9.95
164.
Delhi Spice Box- Available in chicken or vegetable
- Rice
- Bread
- Onion bhaji
- Masala box
- Korma box
- Jalfrezi box
- Seafood box
Chicken
£6.95
Vegetable
£6.95
160.
Vegetarian Double- Vegetable samosa
- Onion bhaji
- Vegetable rogan
- Vegetable dansak
- Peshwari naan
- Pilau rice
- Poppadom
- Chutneys
£16.95
161.
Delhi Spice double- Onion bhaji
- Chicken tikka
- Lamb bhuna
- Chicken tikka masala
- Mushroom bhaji
- Pilau rice
- Naan
- Poppadom
- Chutneys
£19.95
162.
Delhi Spice Single- Vegetable samosa
- Chicken tikka masala
- Aloo gobi
- Mushroom rice
- Poppadom
- Chutney
£8.95
163.
Delhi Spice choice Meal- Any main dish
- Any vegetable side dish
- Any starter
- Any rice
- Any bread
- Poppadom
- Mango chutney
£9.95
164.
Delhi Spice Box- Available in chicken or vegetable
- Rice
- Bread
- Onion bhaji
- Masala box
- Korma box
- Jalfrezi box
- Seafood box
Chicken
£6.95
Vegetable
£6.95
160.
Vegetarian Double- Vegetable samosa
- Onion bhaji
- Vegetable rogan
- Vegetable dansak
- Peshwari naan
- Pilau rice
- Poppadom
- Chutneys
£16.95
161.
Delhi Spice double- Onion bhaji
- Chicken tikka
- Lamb bhuna
- Chicken tikka masala
- Mushroom bhaji
- Pilau rice
- Naan
- Poppadom
- Chutneys
£19.95
162.
Delhi Spice Single- Vegetable samosa
- Chicken tikka masala
- Aloo gobi
- Mushroom rice
- Poppadom
- Chutney
£8.95
163.
Delhi Spice choice Meal- Any main dish
- Any vegetable side dish
- Any starter
- Any rice
- Any bread
- Poppadom
- Mango chutney
£9.95
164.
Delhi Spice Box- Available in chicken or vegetable
- Rice
- Bread
- Onion bhaji
- Masala box
- Korma box
- Jalfrezi box
- Seafood box
Chicken
£6.95
Vegetable
£6.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
