! CLIENT: Please note that we can only offer a free delivery on orders within a 2 mile radius. Other orders might have to be charged with extra delivery charge which is payable in cash upon delivery
["Please enter the first half of your postcode e.g. NW10
Saffron Restaurant
53 Brick Lane - E1 6PU London
Opening hours
Friday:
14:30 - 23:59
Saturday:
14:30 - 23:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 20.00 =
Free
Below £ 20.00 =
Delivery not available.
Saffron Restaurant
53 Brick Lane - E1 6PU London
Opening hours
Friday:
14:30 - 23:59
Saturday:
14:30 - 23:59
Opening hours
Friday:
14:30 - 23:59
Saturday:
14:30 - 23:59
Delivery charges.
Above £ 20.00 =
Free
Below £ 20.00 =
Delivery not available.
Above £ 20.00 =
Free
Below £ 20.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
Biryani Dishes
Tikka Curries
Chefs Recommendation
Balti Special
Chicken Dishes
Lamb Dishes
Seafood Dishes
Vegetable Dishes
Vegetable Sides
Rice & Bread
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola2 litres
£3.00
301.
Coca-Cola diet2 Litres
£3.00
300.
Coca-Cola2 litres
£3.00
301.
Coca-Cola diet2 Litres
£3.00
300.
Coca-Cola2 litres
£3.00
301.
Coca-Cola diet2 Litres
£3.00
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion BhajiOnions fried with gram flour
£2.50
2.
SamosaFlour based skin, stuffed wtih meat or veg
Meat
£2.50
Vegetable
£2.50
3.
Aloo ChopPotatoes with gram flour made into a ball & fried in vegetable oil
£2.50
4.
TikkaChicken orlamb marinated in mild spices, and grilled in teh tandoor, served with salad
Chicken
£2.95
Lamb
£2.95
5.
Sheek KebabMinced lamb grounded with herbs and spice grilled in tandoor
£2.95
6.
Chicken ChatPieces of chicken cooked with cucumber in special sauce
£2.95
7.
Prawn PuriPrawn lightly spiced, served in deep fried bread
£3.45
8.
King Prawn ButterflyKing prawn fried in butter served with salad
£4.45
9.
Soupl of the Day
£2.50
10.
Chicken Pakura
£2.95
11.
Fish Cake
£2.95
12.
Mixed StarterOnion bhaji, somosa & chicken tikka
£3.95
13.
Mas BiranFried fish
£3.95
14.
Lamb Chop(Marinated in mild spice) Grilled in the tandoor & served with salad
£4.95
1.
Onion BhajiOnions fried with gram flour
£2.50
2.
SamosaFlour based skin, stuffed wtih meat or veg
Meat
£2.50
Vegetable
£2.50
3.
Aloo ChopPotatoes with gram flour made into a ball & fried in vegetable oil
£2.50
4.
TikkaChicken orlamb marinated in mild spices, and grilled in teh tandoor, served with salad
Chicken
£2.95
Lamb
£2.95
5.
Sheek KebabMinced lamb grounded with herbs and spice grilled in tandoor
£2.95
6.
Chicken ChatPieces of chicken cooked with cucumber in special sauce
£2.95
7.
Prawn PuriPrawn lightly spiced, served in deep fried bread
£3.45
8.
King Prawn ButterflyKing prawn fried in butter served with salad
£4.45
9.
Soupl of the Day
£2.50
10.
Chicken Pakura
£2.95
11.
Fish Cake
£2.95
12.
Mixed StarterOnion bhaji, somosa & chicken tikka
£3.95
13.
Mas BiranFried fish
£3.95
14.
Lamb Chop(Marinated in mild spice) Grilled in the tandoor & served with salad
£4.95
1.
Onion BhajiOnions fried with gram flour
£2.50
2.
SamosaFlour based skin, stuffed wtih meat or veg
Meat
£2.50
Vegetable
£2.50
3.
Aloo ChopPotatoes with gram flour made into a ball & fried in vegetable oil
£2.50
4.
TikkaChicken orlamb marinated in mild spices, and grilled in teh tandoor, served with salad
Chicken
£2.95
Lamb
£2.95
5.
Sheek KebabMinced lamb grounded with herbs and spice grilled in tandoor
£2.95
6.
Chicken ChatPieces of chicken cooked with cucumber in special sauce
£2.95
7.
Prawn PuriPrawn lightly spiced, served in deep fried bread
£3.45
8.
King Prawn ButterflyKing prawn fried in butter served with salad
£4.45
9.
Soupl of the Day
£2.50
10.
Chicken Pakura
£2.95
11.
Fish Cake
£2.95
12.
Mixed StarterOnion bhaji, somosa & chicken tikka
£3.95
13.
Mas BiranFried fish
£3.95
14.
Lamb Chop(Marinated in mild spice) Grilled in the tandoor & served with salad
£4.95
Tandoori Dishes\"All dishes are served with salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
15.
Chicken Shaslick
£7.95
16.
TikkaChicken/lamb
Chicken
£6.95
Lamb
£6.95
17.
Tandoori Chicken
£6.95
18.
Tandoori King Prawn
£10.95
19.
Tandoori Mixed Grill
£8.95
20.
Tandoori Lamb Chop
£8.95
15.
Chicken Shaslick
£7.95
16.
TikkaChicken/lamb
Chicken
£6.95
Lamb
£6.95
17.
Tandoori Chicken
£6.95
18.
Tandoori King Prawn
£10.95
19.
Tandoori Mixed Grill
£8.95
20.
Tandoori Lamb Chop
£8.95
15.
Chicken Shaslick
£7.95
16.
TikkaChicken/lamb
Chicken
£6.95
Lamb
£6.95
17.
Tandoori Chicken
£6.95
18.
Tandoori King Prawn
£10.95
19.
Tandoori Mixed Grill
£8.95
20.
Tandoori Lamb Chop
£8.95
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
21.
BiryaniChicken or lamb
Chicken
£7.95
Lamb
£7.95
22.
King Prawn Biryani
£9.95
23.
Vegetable Biryani
£6.95
24.
Tikka BiryaniChicken or lamb
Chicken
£8.95
Lamb
£8.95
25.
Saffron Mix Biryani
£9.95
21.
BiryaniChicken or lamb
Chicken
£7.95
Lamb
£7.95
22.
King Prawn Biryani
£9.95
23.
Vegetable Biryani
£6.95
24.
Tikka BiryaniChicken or lamb
Chicken
£8.95
Lamb
£8.95
25.
Saffron Mix Biryani
£9.95
21.
BiryaniChicken or lamb
Chicken
£7.95
Lamb
£7.95
22.
King Prawn Biryani
£9.95
23.
Vegetable Biryani
£6.95
24.
Tikka BiryaniChicken or lamb
Chicken
£8.95
Lamb
£8.95
25.
Saffron Mix Biryani
£9.95
Tikka CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
26.
Tikka JalfreziChicken or lamb
Chicken
£7.95
Lamb
£7.95
27.
Tikka KarahiChicken or lamb
Chicken
£7.95
Lamb
£7.95
28.
Tikka DansakChicken or lamb
Chicken
£7.95
Lamb
£7.95
29.
Tikka BhunaChicken or lamb
Chicken
£7.95
Lamb
£7.95
26.
Tikka JalfreziChicken or lamb
Chicken
£7.95
Lamb
£7.95
27.
Tikka KarahiChicken or lamb
Chicken
£7.95
Lamb
£7.95
28.
Tikka DansakChicken or lamb
Chicken
£7.95
Lamb
£7.95
29.
Tikka BhunaChicken or lamb
Chicken
£7.95
Lamb
£7.95
26.
Tikka JalfreziChicken or lamb
Chicken
£7.95
Lamb
£7.95
27.
Tikka KarahiChicken or lamb
Chicken
£7.95
Lamb
£7.95
28.
Tikka DansakChicken or lamb
Chicken
£7.95
Lamb
£7.95
29.
Tikka BhunaChicken or lamb
Chicken
£7.95
Lamb
£7.95
Chefs RecommendationPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Chicken Chilli MasalaChicken delicately cooked with chopped green chillies with herbs and spices
£7.50
31.
Lamb Passanda NawabiLamb cooked in a special creamy sauce with pistachio and nuts
£7.50
32.
Chicken Tikka MasalaMarinated chicken cooked in almond, cream and masala sauce
£7.50
33.
Chicken MakaniCooked in a mild creamy butter sauce
£7.50
34.
Chicken Hot ChefChicken cooked with garlic, tomatoes, coriander and spices
£7.50
35.
Chicken Green MasalaChicken cooked in a special green sauce
£7.50
36.
Palak GoshtLamb cooked with spinach in herbs and spice
£7.50
37.
Garlic ChickenGarlic chicken cooked to our chefs own recipe
£7.50
38.
ShatkoraMedium spicy, Bangladeshi lemon cooked with your choice of meat
Chicken
£7.50
Lamb
£7.50
39.
Jinga Green MasalaKing prawn cooked in a special green sauce
£9.95
40.
Vegetable ThaliServed in a special plate with niramish, tarka dall, onion bhaji, saffron rice, nan and raitha
£9.95
41.
Non Veg ThaliChicken bhuna, lamb korma, chicken tikka, raitha, saffron rice and nan
£10.95
30.
Chicken Chilli MasalaChicken delicately cooked with chopped green chillies with herbs and spices
£7.50
31.
Lamb Passanda NawabiLamb cooked in a special creamy sauce with pistachio and nuts
£7.50
32.
Chicken Tikka MasalaMarinated chicken cooked in almond, cream and masala sauce
£7.50
33.
Chicken MakaniCooked in a mild creamy butter sauce
£7.50
34.
Chicken Hot ChefChicken cooked with garlic, tomatoes, coriander and spices
£7.50
35.
Chicken Green MasalaChicken cooked in a special green sauce
£7.50
36.
Palak GoshtLamb cooked with spinach in herbs and spice
£7.50
37.
Garlic ChickenGarlic chicken cooked to our chefs own recipe
£7.50
38.
ShatkoraMedium spicy, Bangladeshi lemon cooked with your choice of meat
Chicken
£7.50
Lamb
£7.50
39.
Jinga Green MasalaKing prawn cooked in a special green sauce
£9.95
40.
Vegetable ThaliServed in a special plate with niramish, tarka dall, onion bhaji, saffron rice, nan and raitha
£9.95
41.
Non Veg ThaliChicken bhuna, lamb korma, chicken tikka, raitha, saffron rice and nan
£10.95
30.
Chicken Chilli MasalaChicken delicately cooked with chopped green chillies with herbs and spices
£7.50
31.
Lamb Passanda NawabiLamb cooked in a special creamy sauce with pistachio and nuts
£7.50
32.
Chicken Tikka MasalaMarinated chicken cooked in almond, cream and masala sauce
£7.50
33.
Chicken MakaniCooked in a mild creamy butter sauce
£7.50
34.
Chicken Hot ChefChicken cooked with garlic, tomatoes, coriander and spices
£7.50
35.
Chicken Green MasalaChicken cooked in a special green sauce
£7.50
36.
Palak GoshtLamb cooked with spinach in herbs and spice
£7.50
37.
Garlic ChickenGarlic chicken cooked to our chefs own recipe
£7.50
38.
ShatkoraMedium spicy, Bangladeshi lemon cooked with your choice of meat
Chicken
£7.50
Lamb
£7.50
39.
Jinga Green MasalaKing prawn cooked in a special green sauce
£9.95
40.
Vegetable ThaliServed in a special plate with niramish, tarka dall, onion bhaji, saffron rice, nan and raitha
£9.95
41.
Non Veg ThaliChicken bhuna, lamb korma, chicken tikka, raitha, saffron rice and nan
£10.95
Balti SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
42.
BaltiChicken or lamb
Chicken
£6.95
Lamb
£6.95
43.
Tikka BaltiChicken or lamb
Chicken
£7.95
Lamb
£7.95
44.
King Prawn Balti
£9.95
45.
Tandoori King Prawn Balti
£10.95
46.
Vegetable Balti
£6.95
42.
BaltiChicken or lamb
Chicken
£6.95
Lamb
£6.95
43.
Tikka BaltiChicken or lamb
Chicken
£7.95
Lamb
£7.95
44.
King Prawn Balti
£9.95
45.
Tandoori King Prawn Balti
£10.95
46.
Vegetable Balti
£6.95
42.
BaltiChicken or lamb
Chicken
£6.95
Lamb
£6.95
43.
Tikka BaltiChicken or lamb
Chicken
£7.95
Lamb
£7.95
44.
King Prawn Balti
£9.95
45.
Tandoori King Prawn Balti
£10.95
46.
Vegetable Balti
£6.95
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
47.
ChickenMade to your choice of strength
Madras
£5.95
Vindaloo
£5.95
48.
Chicken BhunaChicken delicately cooked in fresh herbs and spices
£5.95
49.
Chicken KormaA mild dish cooked with almonds & coconut, garnished with fresh cream
£5.95
50.
Chicken DansakSweet and sour dish prepared with lentils
£6.95
51.
Chicken RoganPieces of chicken cooked wtih tomatoes
£5.95
52.
Karahi ChickenCooked in herbs and spice served in a wok
£6.95
53.
Chicken JalfreziCooked in fairly hot sauce with onions, green chilli and green peppers
£6.95
54.
Chicken DupiazaChicken cooked with chopped onions & fresh herbs
£5.95
47.
ChickenMade to your choice of strength
Madras
£5.95
Vindaloo
£5.95
48.
Chicken BhunaChicken delicately cooked in fresh herbs and spices
£5.95
49.
Chicken KormaA mild dish cooked with almonds & coconut, garnished with fresh cream
£5.95
50.
Chicken DansakSweet and sour dish prepared with lentils
£6.95
51.
Chicken RoganPieces of chicken cooked wtih tomatoes
£5.95
52.
Karahi ChickenCooked in herbs and spice served in a wok
£6.95
53.
Chicken JalfreziCooked in fairly hot sauce with onions, green chilli and green peppers
£6.95
54.
Chicken DupiazaChicken cooked with chopped onions & fresh herbs
£5.95
47.
ChickenMade to your choice of strength
Madras
£5.95
Vindaloo
£5.95
48.
Chicken BhunaChicken delicately cooked in fresh herbs and spices
£5.95
49.
Chicken KormaA mild dish cooked with almonds & coconut, garnished with fresh cream
£5.95
50.
Chicken DansakSweet and sour dish prepared with lentils
£6.95
51.
Chicken RoganPieces of chicken cooked wtih tomatoes
£5.95
52.
Karahi ChickenCooked in herbs and spice served in a wok
£6.95
53.
Chicken JalfreziCooked in fairly hot sauce with onions, green chilli and green peppers
£6.95
54.
Chicken DupiazaChicken cooked with chopped onions & fresh herbs
£5.95
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
55.
LambMade to your choice of strength
Madras
£5.95
Vindaloo
£5.95
56.
Lamb BhunaLamb delicately cooked with herbs and spices
£5.95
57.
Lamb KormaA mild dish cooked with almonds and coconut garnished with fresh cream
£5.95
58.
Lamb DansakSweet, sour and hot dish prepared with lentils
£6.95
59.
Lamb RoganPieces of tender lamb cooked with tomatoes
£5.95
60.
Lamb KarahiTender lamb cooked with herbs and spices served in a wok
£6.95
61.
Lamb JalfreziCooked in fairly hot sauce with onions, green chilli and green peppers
£6.95
62.
Lamb DupiazaLamb cooked with chopped onions & fresh herbs
£5.95
55.
LambMade to your choice of strength
Madras
£5.95
Vindaloo
£5.95
56.
Lamb BhunaLamb delicately cooked with herbs and spices
£5.95
57.
Lamb KormaA mild dish cooked with almonds and coconut garnished with fresh cream
£5.95
58.
Lamb DansakSweet, sour and hot dish prepared with lentils
£6.95
59.
Lamb RoganPieces of tender lamb cooked with tomatoes
£5.95
60.
Lamb KarahiTender lamb cooked with herbs and spices served in a wok
£6.95
61.
Lamb JalfreziCooked in fairly hot sauce with onions, green chilli and green peppers
£6.95
62.
Lamb DupiazaLamb cooked with chopped onions & fresh herbs
£5.95
55.
LambMade to your choice of strength
Madras
£5.95
Vindaloo
£5.95
56.
Lamb BhunaLamb delicately cooked with herbs and spices
£5.95
57.
Lamb KormaA mild dish cooked with almonds and coconut garnished with fresh cream
£5.95
58.
Lamb DansakSweet, sour and hot dish prepared with lentils
£6.95
59.
Lamb RoganPieces of tender lamb cooked with tomatoes
£5.95
60.
Lamb KarahiTender lamb cooked with herbs and spices served in a wok
£6.95
61.
Lamb JalfreziCooked in fairly hot sauce with onions, green chilli and green peppers
£6.95
62.
Lamb DupiazaLamb cooked with chopped onions & fresh herbs
£5.95
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
63.
ChingriMadras/Vindaloo
Madras
£6.95
Vindaloo
£6.95
64.
Chingri Dansak
£7.95
65.
Dingri Chingri
£7.95
66.
Prawn Masala
£7.95
67.
King Prawn Bhuna
£9.95
68.
Tandoori King Prawn Masala
£10.95
69.
Ayr BhunaFish from Bangladesh
£7.95
70.
Ayr JalfreziFish from Bangladesh
£8.95
63.
ChingriMadras/Vindaloo
Madras
£6.95
Vindaloo
£6.95
64.
Chingri Dansak
£7.95
65.
Dingri Chingri
£7.95
66.
Prawn Masala
£7.95
67.
King Prawn Bhuna
£9.95
68.
Tandoori King Prawn Masala
£10.95
69.
Ayr BhunaFish from Bangladesh
£7.95
70.
Ayr JalfreziFish from Bangladesh
£8.95
63.
ChingriMadras/Vindaloo
Madras
£6.95
Vindaloo
£6.95
64.
Chingri Dansak
£7.95
65.
Dingri Chingri
£7.95
66.
Prawn Masala
£7.95
67.
King Prawn Bhuna
£9.95
68.
Tandoori King Prawn Masala
£10.95
69.
Ayr BhunaFish from Bangladesh
£7.95
70.
Ayr JalfreziFish from Bangladesh
£8.95
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
71.
VegetableMadras/vindaloo
Madras
£4.95
Vindaloo
£4.95
72.
Vegetable Korma
£4.95
73.
Vegetable Masala
£5.45
74.
Vegetable Jalfrezi
£5.45
75.
Vegetable Dansak
£4.95
76.
Vegetable Bhuna
£4.95
77.
Vegetable Rogan
£4.95
78.
Vegetable Dopiaza
£4.95
71.
VegetableMadras/vindaloo
Madras
£4.95
Vindaloo
£4.95
72.
Vegetable Korma
£4.95
73.
Vegetable Masala
£5.45
74.
Vegetable Jalfrezi
£5.45
75.
Vegetable Dansak
£4.95
76.
Vegetable Bhuna
£4.95
77.
Vegetable Rogan
£4.95
78.
Vegetable Dopiaza
£4.95
71.
VegetableMadras/vindaloo
Madras
£4.95
Vindaloo
£4.95
72.
Vegetable Korma
£4.95
73.
Vegetable Masala
£5.45
74.
Vegetable Jalfrezi
£5.45
75.
Vegetable Dansak
£4.95
76.
Vegetable Bhuna
£4.95
77.
Vegetable Rogan
£4.95
78.
Vegetable Dopiaza
£4.95
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
79.
NiramishMix Veg
£2.95
80.
Bombay Aloo
£2.95
81.
Palak Aloo
£2.95
82.
Palak Bhaji
£2.95
83.
Tarka Dall
£2.95
84.
Palak Paneer
£2.95
85.
Mushrooms
£2.95
86.
Chana Masala
£2.95
87.
Begun Bhaji
£2.95
88.
Bindi Bhaji
£2.95
89.
Matter Paneer
£2.95
90.
Cauliflower Bhaji
£2.95
91.
Aloo Gobi
£2.95
79.
NiramishMix Veg
£2.95
80.
Bombay Aloo
£2.95
81.
Palak Aloo
£2.95
82.
Palak Bhaji
£2.95
83.
Tarka Dall
£2.95
84.
Palak Paneer
£2.95
85.
Mushrooms
£2.95
86.
Chana Masala
£2.95
87.
Begun Bhaji
£2.95
88.
Bindi Bhaji
£2.95
89.
Matter Paneer
£2.95
90.
Cauliflower Bhaji
£2.95
91.
Aloo Gobi
£2.95
79.
NiramishMix Veg
£2.95
80.
Bombay Aloo
£2.95
81.
Palak Aloo
£2.95
82.
Palak Bhaji
£2.95
83.
Tarka Dall
£2.95
84.
Palak Paneer
£2.95
85.
Mushrooms
£2.95
86.
Chana Masala
£2.95
87.
Begun Bhaji
£2.95
88.
Bindi Bhaji
£2.95
89.
Matter Paneer
£2.95
90.
Cauliflower Bhaji
£2.95
91.
Aloo Gobi
£2.95
Rice & BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
92.
Plain Rice
£1.95
93.
Saffron Rice
£2.20
94.
Mushroom Rice
£2.95
95.
Special Rice
£2.95
96.
Kashmir Pillaw
£2.95
97.
Nan
£1.95
98.
Peshwari Nan
£2.20
99.
Garlic Nan
£2.20
100.
Keema Nan
£2.20
101.
Cheese Nan
£2.20
102.
Paratha
£1.95
103.
Stuffed Paratha
£2.20
104.
Chapati
£1.20
105.
Tandoori Roti
£1.75
106.
Papadams
Plain
£0.55
Spicy
£0.55
107.
Chutney
£0.55
108.
Raitha
£1.50
92.
Plain Rice
£1.95
93.
Saffron Rice
£2.20
94.
Mushroom Rice
£2.95
95.
Special Rice
£2.95
96.
Kashmir Pillaw
£2.95
97.
Nan
£1.95
98.
Peshwari Nan
£2.20
99.
Garlic Nan
£2.20
100.
Keema Nan
£2.20
101.
Cheese Nan
£2.20
102.
Paratha
£1.95
103.
Stuffed Paratha
£2.20
104.
Chapati
£1.20
105.
Tandoori Roti
£1.75
106.
Papadams
Plain
£0.55
Spicy
£0.55
107.
Chutney
£0.55
108.
Raitha
£1.50
92.
Plain Rice
£1.95
93.
Saffron Rice
£2.20
94.
Mushroom Rice
£2.95
95.
Special Rice
£2.95
96.
Kashmir Pillaw
£2.95
97.
Nan
£1.95
98.
Peshwari Nan
£2.20
99.
Garlic Nan
£2.20
100.
Keema Nan
£2.20
101.
Cheese Nan
£2.20
102.
Paratha
£1.95
103.
Stuffed Paratha
£2.20
104.
Chapati
£1.20
105.
Tandoori Roti
£1.75
106.
Papadams
Plain
£0.55
Spicy
£0.55
107.
Chutney
£0.55
108.
Raitha
£1.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
