["Please enter the first half of your postcode e.g. NW10
Chill Grill E1
406 Commercial Road - E1 0LB London
Opening hours
Friday:
18:00 - 23:59
Saturday:
18:00 - 02:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Chill Grill E1
406 Commercial Road - E1 0LB London
Opening hours
Friday:
18:00 - 23:59
Saturday:
18:00 - 02:00
Opening hours
Friday:
18:00 - 23:59
Saturday:
18:00 - 02:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Kebabs
Burgers
Chicken
Extras
Kids Meal
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.99
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.99
323.
Mineral Water
£0.60
356.
Juice1L
Apple
£1.50
Orange
£1.50
Pineapple
£1.50
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.99
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.99
323.
Mineral Water
£0.60
356.
Juice1L
Apple
£1.50
Orange
£1.50
Pineapple
£1.50
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.99
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.99
323.
Mineral Water
£0.60
356.
Juice1L
Apple
£1.50
Orange
£1.50
Pineapple
£1.50
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Offer 16 Pieces spicy wings, fries & a can of soft drink
£2.99
101.
Offer 26 Pieces nuggets, fries & a can of soft drink
£2.99
102.
Offer 32 Pieces of chicken, fries & a can of soft drink
£3.29
103.
Offer 41 Piece of chicken, 4 wings, fries & a can of soft drink
£3.29
104.
Offer 5Chicken fillet burger, fries & a can of soft drink
£3.29
105.
Offer 6Chicken steak burger, fries & a can of soft drink
£2.99
106.
Offer 7Donner kebab, fries & a can of soft drink
£4.29
107.
Offer 8Cheeseburger, fries & a can of soft drink
£2.50
108.
Offer 9Fish burger, fries & a can of soft drink
£2.99
109.
Offer 10Cod fish, fries & a can of soft drink
£4.29
110.
Offer 11Quarter pounder burger with cheese, fries & a can of soft drink
£3.29
111.
Offer 12Half pounder burger with cheese, fries & a can of soft drink
£4.29
112.
Offer 13Vegetable burger, fries & a can of soft drink
£2.99
113.
Offer 14Spicy bean burger, fries & a can of soft drink
£2.99
114.
Value Offer 11 Piece of chicken & regular fries
£1.50
115.
Value Offer 24 Pieces nuggets & regular fries
£1.50
116.
Value Offer 3Steak burger & regular fries
£2.20
117.
Value Offer 4Donner meat & regular fries
£2.20
118.
Family Bucket 18 Pieces of chicken, 4 fries, 4 spicy wings, beans & a 1.5L bottle of soft drink
£13.99
119.
Family Bucket 26 Pieces of chicken, 3 fries, 6 nuggets & a 1.5L bottle of soft drink
£11.99
120.
Kebab Meal 1Regular chicken shish, fries & a can of soft drink
£5.00
121.
Kebab Meal 2Regular lamb shish, fries & a can of soft drink
£5.00
122.
Kebab Meal 3Kebab roll & naan bread with green salad
£3.50
123.
Wrap with Fries & a Can of Drink
Chicken
£3.50
Lamb
£3.50
100.
Offer 16 Pieces spicy wings, fries & a can of soft drink
£2.99
101.
Offer 26 Pieces nuggets, fries & a can of soft drink
£2.99
102.
Offer 32 Pieces of chicken, fries & a can of soft drink
£3.29
103.
Offer 41 Piece of chicken, 4 wings, fries & a can of soft drink
£3.29
104.
Offer 5Chicken fillet burger, fries & a can of soft drink
£3.29
105.
Offer 6Chicken steak burger, fries & a can of soft drink
£2.99
106.
Offer 7Donner kebab, fries & a can of soft drink
£4.29
107.
Offer 8Cheeseburger, fries & a can of soft drink
£2.50
108.
Offer 9Fish burger, fries & a can of soft drink
£2.99
109.
Offer 10Cod fish, fries & a can of soft drink
£4.29
110.
Offer 11Quarter pounder burger with cheese, fries & a can of soft drink
£3.29
111.
Offer 12Half pounder burger with cheese, fries & a can of soft drink
£4.29
112.
Offer 13Vegetable burger, fries & a can of soft drink
£2.99
113.
Offer 14Spicy bean burger, fries & a can of soft drink
£2.99
114.
Value Offer 11 Piece of chicken & regular fries
£1.50
115.
Value Offer 24 Pieces nuggets & regular fries
£1.50
116.
Value Offer 3Steak burger & regular fries
£2.20
117.
Value Offer 4Donner meat & regular fries
£2.20
118.
Family Bucket 18 Pieces of chicken, 4 fries, 4 spicy wings, beans & a 1.5L bottle of soft drink
£13.99
119.
Family Bucket 26 Pieces of chicken, 3 fries, 6 nuggets & a 1.5L bottle of soft drink
£11.99
120.
Kebab Meal 1Regular chicken shish, fries & a can of soft drink
£5.00
121.
Kebab Meal 2Regular lamb shish, fries & a can of soft drink
£5.00
122.
Kebab Meal 3Kebab roll & naan bread with green salad
£3.50
123.
Wrap with Fries & a Can of Drink
Chicken
£3.50
Lamb
£3.50
100.
Offer 16 Pieces spicy wings, fries & a can of soft drink
£2.99
101.
Offer 26 Pieces nuggets, fries & a can of soft drink
£2.99
102.
Offer 32 Pieces of chicken, fries & a can of soft drink
£3.29
103.
Offer 41 Piece of chicken, 4 wings, fries & a can of soft drink
£3.29
104.
Offer 5Chicken fillet burger, fries & a can of soft drink
£3.29
105.
Offer 6Chicken steak burger, fries & a can of soft drink
£2.99
106.
Offer 7Donner kebab, fries & a can of soft drink
£4.29
107.
Offer 8Cheeseburger, fries & a can of soft drink
£2.50
108.
Offer 9Fish burger, fries & a can of soft drink
£2.99
109.
Offer 10Cod fish, fries & a can of soft drink
£4.29
110.
Offer 11Quarter pounder burger with cheese, fries & a can of soft drink
£3.29
111.
Offer 12Half pounder burger with cheese, fries & a can of soft drink
£4.29
112.
Offer 13Vegetable burger, fries & a can of soft drink
£2.99
113.
Offer 14Spicy bean burger, fries & a can of soft drink
£2.99
114.
Value Offer 11 Piece of chicken & regular fries
£1.50
115.
Value Offer 24 Pieces nuggets & regular fries
£1.50
116.
Value Offer 3Steak burger & regular fries
£2.20
117.
Value Offer 4Donner meat & regular fries
£2.20
118.
Family Bucket 18 Pieces of chicken, 4 fries, 4 spicy wings, beans & a 1.5L bottle of soft drink
£13.99
119.
Family Bucket 26 Pieces of chicken, 3 fries, 6 nuggets & a 1.5L bottle of soft drink
£11.99
120.
Kebab Meal 1Regular chicken shish, fries & a can of soft drink
£5.00
121.
Kebab Meal 2Regular lamb shish, fries & a can of soft drink
£5.00
122.
Kebab Meal 3Kebab roll & naan bread with green salad
£3.50
123.
Wrap with Fries & a Can of Drink
Chicken
£3.50
Lamb
£3.50
PizzasPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Cheese FeastMixed mozzarella, cheddar together with pizza sauce & fresh tomato
12\"
£7.50
15\"
£9.50
9\"
£5.00
2.
VegetarianRed onion, mushrooms, green peppers & a touch of sweetcorn
12\"
£9.00
15\"
£11.30
9\"
£6.50
3.
HawaiianTurkey ham & pineapple pieces
12\"
£8.70
15\"
£11.20
9\"
£6.20
4.
Hot & SpicySpicy beef, pepperoni & green chillies
12\"
£9.00
15\"
£11.30
9\"
£6.50
5.
Meaty TreatPepperoni, turkey ham & mushrooms
12\"
£9.50
15\"
£11.90
9\"
£5.80
6.
BeefeaterGround beef, onions & mushrooms
12\"
£9.20
15\"
£11.60
9\"
£6.50
7.
Chicken FeastChicken, onions & mushrooms
12\"
£9.20
15\"
£11.60
9\"
£6.50
8.
Steak SupremeSteak, mushrooms & a sprinkle of tomato
12\"
£9.00
15\"
£11.40
9\"
£6.50
9.
Chill Grill SpecialMushrooms, onions, turkey ham, green pepper, prawn, pepperoni & sweetcorn
12\"
£11.30
15\"
£12.80
9\"
£7.50
10.
IndianaTandoori chicken, chicken, onions & fresh tomato
12\"
£11.30
15\"
£12.80
9\"
£7.50
11.
Ocean FreshPrawn, tuna & anchovies
12\"
£9.50
15\"
£11.90
9\"
£6.80
12.
BBQ ChickenBBQ chicken, red onion & mixed peppers
12\"
£9.50
15\"
£11.50
9\"
£6.50
1.
Cheese FeastMixed mozzarella, cheddar together with pizza sauce & fresh tomato
12\"
£7.50
15\"
£9.50
9\"
£5.00
2.
VegetarianRed onion, mushrooms, green peppers & a touch of sweetcorn
12\"
£9.00
15\"
£11.30
9\"
£6.50
3.
HawaiianTurkey ham & pineapple pieces
12\"
£8.70
15\"
£11.20
9\"
£6.20
4.
Hot & SpicySpicy beef, pepperoni & green chillies
12\"
£9.00
15\"
£11.30
9\"
£6.50
5.
Meaty TreatPepperoni, turkey ham & mushrooms
12\"
£9.50
15\"
£11.90
9\"
£5.80
6.
BeefeaterGround beef, onions & mushrooms
12\"
£9.20
15\"
£11.60
9\"
£6.50
7.
Chicken FeastChicken, onions & mushrooms
12\"
£9.20
15\"
£11.60
9\"
£6.50
8.
Steak SupremeSteak, mushrooms & a sprinkle of tomato
12\"
£9.00
15\"
£11.40
9\"
£6.50
9.
Chill Grill SpecialMushrooms, onions, turkey ham, green pepper, prawn, pepperoni & sweetcorn
12\"
£11.30
15\"
£12.80
9\"
£7.50
10.
IndianaTandoori chicken, chicken, onions & fresh tomato
12\"
£11.30
15\"
£12.80
9\"
£7.50
11.
Ocean FreshPrawn, tuna & anchovies
12\"
£9.50
15\"
£11.90
9\"
£6.80
12.
BBQ ChickenBBQ chicken, red onion & mixed peppers
12\"
£9.50
15\"
£11.50
9\"
£6.50
1.
Cheese FeastMixed mozzarella, cheddar together with pizza sauce & fresh tomato
12\"
£7.50
15\"
£9.50
9\"
£5.00
2.
VegetarianRed onion, mushrooms, green peppers & a touch of sweetcorn
12\"
£9.00
15\"
£11.30
9\"
£6.50
3.
HawaiianTurkey ham & pineapple pieces
12\"
£8.70
15\"
£11.20
9\"
£6.20
4.
Hot & SpicySpicy beef, pepperoni & green chillies
12\"
£9.00
15\"
£11.30
9\"
£6.50
5.
Meaty TreatPepperoni, turkey ham & mushrooms
12\"
£9.50
15\"
£11.90
9\"
£5.80
6.
BeefeaterGround beef, onions & mushrooms
12\"
£9.20
15\"
£11.60
9\"
£6.50
7.
Chicken FeastChicken, onions & mushrooms
12\"
£9.20
15\"
£11.60
9\"
£6.50
8.
Steak SupremeSteak, mushrooms & a sprinkle of tomato
12\"
£9.00
15\"
£11.40
9\"
£6.50
9.
Chill Grill SpecialMushrooms, onions, turkey ham, green pepper, prawn, pepperoni & sweetcorn
12\"
£11.30
15\"
£12.80
9\"
£7.50
10.
IndianaTandoori chicken, chicken, onions & fresh tomato
12\"
£11.30
15\"
£12.80
9\"
£7.50
11.
Ocean FreshPrawn, tuna & anchovies
12\"
£9.50
15\"
£11.90
9\"
£6.80
12.
BBQ ChickenBBQ chicken, red onion & mixed peppers
12\"
£9.50
15\"
£11.50
9\"
£6.50
KebabsPlease note: Extras will become available upon adding an item to your order.
Price
Price
15.
Chicken Donner Kebab
Large
£4.70
Regular
£4.00
16.
Lamb Donner Kebab
Large
£4.30
Regular
£3.70
17.
Lamb Shish Kebab
Large
£5.00
Regular
£3.50
18.
Shish Kofta Kebab
Large
£5.00
Regular
£3.50
19.
Chicken Shish Kebab
Large
£5.00
Regular
£3.50
20.
Kebab Roll
£3.00
21.
Mixed Kebab
£8.00
15.
Chicken Donner Kebab
Large
£4.70
Regular
£4.00
16.
Lamb Donner Kebab
Large
£4.30
Regular
£3.70
17.
Lamb Shish Kebab
Large
£5.00
Regular
£3.50
18.
Shish Kofta Kebab
Large
£5.00
Regular
£3.50
19.
Chicken Shish Kebab
Large
£5.00
Regular
£3.50
20.
Kebab Roll
£3.00
21.
Mixed Kebab
£8.00
15.
Chicken Donner Kebab
Large
£4.70
Regular
£4.00
16.
Lamb Donner Kebab
Large
£4.30
Regular
£3.70
17.
Lamb Shish Kebab
Large
£5.00
Regular
£3.50
18.
Shish Kofta Kebab
Large
£5.00
Regular
£3.50
19.
Chicken Shish Kebab
Large
£5.00
Regular
£3.50
20.
Kebab Roll
£3.00
21.
Mixed Kebab
£8.00
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Chicken Steak Burger
£2.00
31.
Chicken Fillet Burger
£2.20
32.
Beef Burger
£1.20
33.
Cheeseburger
£1.40
34.
Quarter Pounder Burger
£2.30
35.
Half Pounder Burger
£3.30
36.
Fish Burger
£1.70
37.
Veggie Burger
£1.70
38.
Bean Burger
£1.70
30.
Chicken Steak Burger
£2.00
31.
Chicken Fillet Burger
£2.20
32.
Beef Burger
£1.20
33.
Cheeseburger
£1.40
34.
Quarter Pounder Burger
£2.30
35.
Half Pounder Burger
£3.30
36.
Fish Burger
£1.70
37.
Veggie Burger
£1.70
38.
Bean Burger
£1.70
30.
Chicken Steak Burger
£2.00
31.
Chicken Fillet Burger
£2.20
32.
Beef Burger
£1.20
33.
Cheeseburger
£1.40
34.
Quarter Pounder Burger
£2.30
35.
Half Pounder Burger
£3.30
36.
Fish Burger
£1.70
37.
Veggie Burger
£1.70
38.
Bean Burger
£1.70
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
1 Piece of Chicken
£1.00
51.
Spicy Wings
10 Pieces
£2.50
4 Pieces
£1.20
52.
Nuggets
12 Pieces
£3.50
6 Pieces
£1.80
50.
1 Piece of Chicken
£1.00
51.
Spicy Wings
10 Pieces
£2.50
4 Pieces
£1.20
52.
Nuggets
12 Pieces
£3.50
6 Pieces
£1.80
50.
1 Piece of Chicken
£1.00
51.
Spicy Wings
10 Pieces
£2.50
4 Pieces
£1.20
52.
Nuggets
12 Pieces
£3.50
6 Pieces
£1.80
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Fries
Large
£1.50
Small
£1.00
61.
Beans
£1.00
62.
Coleslaw
£1.00
60.
Fries
Large
£1.50
Small
£1.00
61.
Beans
£1.00
62.
Coleslaw
£1.00
60.
Fries
Large
£1.50
Small
£1.00
61.
Beans
£1.00
62.
Coleslaw
£1.00
Kids MealPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Kids Meal 14 Pieces nuggets OR 4 nuggets, fries & a can of soft drink
£2.20
71.
Kids Meal 21 Piece of chicken, fries & a can of soft drink
£2.20
72.
Kids Meal 34 Fish fingers, fries & a can of soft drink
£2.20
73.
Kids Meal 410 Popcorn chicken, fries & a can of soft drink
£2.80
70.
Kids Meal 14 Pieces nuggets OR 4 nuggets, fries & a can of soft drink
£2.20
71.
Kids Meal 21 Piece of chicken, fries & a can of soft drink
£2.20
72.
Kids Meal 34 Fish fingers, fries & a can of soft drink
£2.20
73.
Kids Meal 410 Popcorn chicken, fries & a can of soft drink
£2.80
70.
Kids Meal 14 Pieces nuggets OR 4 nuggets, fries & a can of soft drink
£2.20
71.
Kids Meal 21 Piece of chicken, fries & a can of soft drink
£2.20
72.
Kids Meal 34 Fish fingers, fries & a can of soft drink
£2.20
73.
Kids Meal 410 Popcorn chicken, fries & a can of soft drink
£2.80
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
80.
Apple Pie
£1.00
80.
Apple Pie
£1.00
80.
Apple Pie
£1.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
