["Please enter the first half of your postcode e.g. NW10
Red Chilli
137 Leman Street - E1 8EY Tower Hamlets
Opening hours
Friday:
18:00 - 23:30
Saturday:
17:30 - 23:30
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Red Chilli
137 Leman Street - E1 8EY Tower Hamlets
Opening hours
Friday:
18:00 - 23:30
Saturday:
17:30 - 23:30
Opening hours
Friday:
18:00 - 23:30
Saturday:
17:30 - 23:30
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Accompaniments
Starters
Vegetarian Starters
House Specials
Traditional Curries
Balti Dishes
Vegetable Dishes
Biryani Dishes
Vegetable Sides
Rice Dishes
Bread
Desserts
AccompanimentsPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Plain PoppadomIndian crisp
£0.50
2.
Spicy PoppadomSpicy Indian crisp
£0.50
3.
Chutney/PicklePer person
£0.50
1.
Plain PoppadomIndian crisp
£0.50
2.
Spicy PoppadomSpicy Indian crisp
£0.50
3.
Chutney/PicklePer person
£0.50
1.
Plain PoppadomIndian crisp
£0.50
2.
Spicy PoppadomSpicy Indian crisp
£0.50
3.
Chutney/PicklePer person
£0.50
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
10.
Meat SamosaTriangular shaped pastries filled with spicy minced meat
£2.10
11.
Kebab E SeekhFinely minced lamb seasoned in a variety of aromatic gourmet spices, grilled on the charcoal on skewer
£3.10
12.
TikkaCubes of tender chicken OR lamb tikka in delicate mild spiced, skewered & grilled
Chicken
£3.10
Lamb
£3.10
13.
Chicken MorichaChef`s special. Chargrilled sliced chicken tikka marinated with sweet, sour & mild spicy sauce with chunks of onion & green pepper
£3.25
14.
Chicken PakoraChargrilled chicken tikka with mild spices, breadcrumbs & deep fried
£3.10
15.
Lahori Lamb ChopsMouth watering appetisers. Marinated with herbs & spices cooked in the charcoal oven
£3.95
16.
King Prawn ButterflyMildly spiced with herbs, king prawn dipped in butter, shall fried
£3.95
17.
Mix Selection (1)Succulent spices, chicken tikka, onion bhaji, seekh kebab
£4.10
18.
Selection (2)Lamb chop, vegetable samosa, salmon tikka
£4.10
19.
Kalamaree PuktonneChef`s special. Succulent squid fish tossed with Goans peri peri sauce with onions & peppers
£3.95
20.
Grilled Salmon Celery TikkaChunks of Scottish salmon marinated with celery & green herbs, BBQ`d in clay oven
£3.75
21.
Grilled Monk Fish TikkaChunks of monk marinated in herbs & mildly spiced, BBQ`d in clay oven
£3.95
22.
Prawn PureePuree bread with spicy prawns
£3.50
23.
King Prawn PureePuree bread with spicy king prawn
£4.10
24.
Garlic MusselsChef`s special. Spicy mussels with garlic & coriander
£4.10
10.
Meat SamosaTriangular shaped pastries filled with spicy minced meat
£2.10
11.
Kebab E SeekhFinely minced lamb seasoned in a variety of aromatic gourmet spices, grilled on the charcoal on skewer
£3.10
12.
TikkaCubes of tender chicken OR lamb tikka in delicate mild spiced, skewered & grilled
Chicken
£3.10
Lamb
£3.10
13.
Chicken MorichaChef`s special. Chargrilled sliced chicken tikka marinated with sweet, sour & mild spicy sauce with chunks of onion & green pepper
£3.25
14.
Chicken PakoraChargrilled chicken tikka with mild spices, breadcrumbs & deep fried
£3.10
15.
Lahori Lamb ChopsMouth watering appetisers. Marinated with herbs & spices cooked in the charcoal oven
£3.95
16.
King Prawn ButterflyMildly spiced with herbs, king prawn dipped in butter, shall fried
£3.95
17.
Mix Selection (1)Succulent spices, chicken tikka, onion bhaji, seekh kebab
£4.10
18.
Selection (2)Lamb chop, vegetable samosa, salmon tikka
£4.10
19.
Kalamaree PuktonneChef`s special. Succulent squid fish tossed with Goans peri peri sauce with onions & peppers
£3.95
20.
Grilled Salmon Celery TikkaChunks of Scottish salmon marinated with celery & green herbs, BBQ`d in clay oven
£3.75
21.
Grilled Monk Fish TikkaChunks of monk marinated in herbs & mildly spiced, BBQ`d in clay oven
£3.95
22.
Prawn PureePuree bread with spicy prawns
£3.50
23.
King Prawn PureePuree bread with spicy king prawn
£4.10
24.
Garlic MusselsChef`s special. Spicy mussels with garlic & coriander
£4.10
10.
Meat SamosaTriangular shaped pastries filled with spicy minced meat
£2.10
11.
Kebab E SeekhFinely minced lamb seasoned in a variety of aromatic gourmet spices, grilled on the charcoal on skewer
£3.10
12.
TikkaCubes of tender chicken OR lamb tikka in delicate mild spiced, skewered & grilled
Chicken
£3.10
Lamb
£3.10
13.
Chicken MorichaChef`s special. Chargrilled sliced chicken tikka marinated with sweet, sour & mild spicy sauce with chunks of onion & green pepper
£3.25
14.
Chicken PakoraChargrilled chicken tikka with mild spices, breadcrumbs & deep fried
£3.10
15.
Lahori Lamb ChopsMouth watering appetisers. Marinated with herbs & spices cooked in the charcoal oven
£3.95
16.
King Prawn ButterflyMildly spiced with herbs, king prawn dipped in butter, shall fried
£3.95
17.
Mix Selection (1)Succulent spices, chicken tikka, onion bhaji, seekh kebab
£4.10
18.
Selection (2)Lamb chop, vegetable samosa, salmon tikka
£4.10
19.
Kalamaree PuktonneChef`s special. Succulent squid fish tossed with Goans peri peri sauce with onions & peppers
£3.95
20.
Grilled Salmon Celery TikkaChunks of Scottish salmon marinated with celery & green herbs, BBQ`d in clay oven
£3.75
21.
Grilled Monk Fish TikkaChunks of monk marinated in herbs & mildly spiced, BBQ`d in clay oven
£3.95
22.
Prawn PureePuree bread with spicy prawns
£3.50
23.
King Prawn PureePuree bread with spicy king prawn
£4.10
24.
Garlic MusselsChef`s special. Spicy mussels with garlic & coriander
£4.10
Vegetarian StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Vegetable SamosaTriangular shaped pastries filled with mix vegetables
£2.10
31.
Onion BhajiLentil spiced with onions & potatoes
£2.50
32.
Vegetable PakoraMix vegetables marinated with spice & herbs. Deep fried in vegetable oil
£2.50
33.
Grilled Paneer TikkaChargrilled Indian cottage cheese with mild spices
£3.10
34.
Aloo ChaatPotatoes with mix masala
£2.50
35.
Lentil SoupThis sturdy soothing soup has delicious citrus flavour
£2.75
30.
Vegetable SamosaTriangular shaped pastries filled with mix vegetables
£2.10
31.
Onion BhajiLentil spiced with onions & potatoes
£2.50
32.
Vegetable PakoraMix vegetables marinated with spice & herbs. Deep fried in vegetable oil
£2.50
33.
Grilled Paneer TikkaChargrilled Indian cottage cheese with mild spices
£3.10
34.
Aloo ChaatPotatoes with mix masala
£2.50
35.
Lentil SoupThis sturdy soothing soup has delicious citrus flavour
£2.75
30.
Vegetable SamosaTriangular shaped pastries filled with mix vegetables
£2.10
31.
Onion BhajiLentil spiced with onions & potatoes
£2.50
32.
Vegetable PakoraMix vegetables marinated with spice & herbs. Deep fried in vegetable oil
£2.50
33.
Grilled Paneer TikkaChargrilled Indian cottage cheese with mild spices
£3.10
34.
Aloo ChaatPotatoes with mix masala
£2.50
35.
Lentil SoupThis sturdy soothing soup has delicious citrus flavour
£2.75
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Murghi MalabariMildly fruity flavour. Marinated grilled chicken breast in creamy sauce with lychees, almond & coconut
£7.25
41.
Shathkora MangshoMedium. Diced shank of lamb cooked with Bangladeshi lemon in rich sauce
£6.95
42.
Chicken Tikka Jaal MasalaMild. Cubes of succulent chicken cooked in a rich cream & tomato sauce, enriched with a hint of chilli powder, honey & butter
£7.75
43.
Baruchi Anari ChopRed chilli special. Marinated grilled lamb chops, comes with mouth watering succulent mild sauce
£7.95
44.
Nali GhostChef`s special. Chunks of lamb marinated in aromatic spices, comes with assortment peppers & kashmiri pan
£7.50
45.
Chicken Mirchi Ka SalanMadras hot. Tender pieces of cubed chicken cooked with herbs & spices, comes with bullet chillies
£6.50
46.
Chingri PiazaMedium. Tiger prawns lightly seasoned with a variety of herbs, spices, ajwari seeds comes with onion & curry leaves
£7.50
47.
Tikka MasalaMild & British favourite. Cubes of succulent chicken OR lamb cooked in a rich cream & tomato sauce, enriched with honey & butter
Chicken
£7.50
Lamb
£7.50
48.
Garlic Murugh TawaMouth watering dish. Chef`s special recipe chicken cooked with fresh garlic, tomatoes & green peppers, finished with a touch of ginger & garlic
£7.25
49.
Tandoori Beef SathkoraGrilled beef cooked in a rich spicy sauce & tropical traditional lemon (sathkora). Its the extra flavour that gives you more appetite
£8.25
50.
Golda Chingri SukhaChefs special. Shell less king prawns specially cut & cooked with thick spicy medium sauce. Garnished with fresh garlic, assortment pepper
£11.25
51.
Poriala Tiger PrawnsSweet & sour. Cooked with ointments spices, garlic, ginger, tomato & mild home made chilli sauce
£7.95
52.
Tikka KhushboMedium. Marinated chargrilled chicken OR lamb tikka cooked with whole spices, comes with thick sauce. Its a favourable dish
Chicken
£7.95
Lamb
£7.95
53.
Tandoori Duck JalfreziMedium. Grilled duck breast marinated with blended spices, green chillies, capsicum & coriander
£7.75
54.
Tandoor Seabass BhunaMedium. Marinated grilled tandoori seabass cooked with aromatic spices, garnished with fresh coriander leaf
£9.25
55.
Mix Fish KarahiMedium. Salmon & fish cooked with aromatic mix blended spices, garnished with fresh coriander leaf
£12.50
56.
Grilled Garlic Chilli PaneerMarinated grilled cottage cheese cooked in medium spicy thick sauce comes with fresh garlic, fresh green chillies & assortment peppers
£6.95
57.
Tandoori Duck DupiazaMedium hot. Well spicy chargrilled duck breast cooked in fresh onions, mix pepper, chillies, coriander & medium spices
£7.95
58.
Paneer Tikka MasalaMild. Indian cottage cheese marinated in masala sauce & fresh cream
£7.25
40.
Murghi MalabariMildly fruity flavour. Marinated grilled chicken breast in creamy sauce with lychees, almond & coconut
£7.25
41.
Shathkora MangshoMedium. Diced shank of lamb cooked with Bangladeshi lemon in rich sauce
£6.95
42.
Chicken Tikka Jaal MasalaMild. Cubes of succulent chicken cooked in a rich cream & tomato sauce, enriched with a hint of chilli powder, honey & butter
£7.75
43.
Baruchi Anari ChopRed chilli special. Marinated grilled lamb chops, comes with mouth watering succulent mild sauce
£7.95
44.
Nali GhostChef`s special. Chunks of lamb marinated in aromatic spices, comes with assortment peppers & kashmiri pan
£7.50
45.
Chicken Mirchi Ka SalanMadras hot. Tender pieces of cubed chicken cooked with herbs & spices, comes with bullet chillies
£6.50
46.
Chingri PiazaMedium. Tiger prawns lightly seasoned with a variety of herbs, spices, ajwari seeds comes with onion & curry leaves
£7.50
47.
Tikka MasalaMild & British favourite. Cubes of succulent chicken OR lamb cooked in a rich cream & tomato sauce, enriched with honey & butter
Chicken
£7.50
Lamb
£7.50
48.
Garlic Murugh TawaMouth watering dish. Chef`s special recipe chicken cooked with fresh garlic, tomatoes & green peppers, finished with a touch of ginger & garlic
£7.25
49.
Tandoori Beef SathkoraGrilled beef cooked in a rich spicy sauce & tropical traditional lemon (sathkora). Its the extra flavour that gives you more appetite
£8.25
50.
Golda Chingri SukhaChefs special. Shell less king prawns specially cut & cooked with thick spicy medium sauce. Garnished with fresh garlic, assortment pepper
£11.25
51.
Poriala Tiger PrawnsSweet & sour. Cooked with ointments spices, garlic, ginger, tomato & mild home made chilli sauce
£7.95
52.
Tikka KhushboMedium. Marinated chargrilled chicken OR lamb tikka cooked with whole spices, comes with thick sauce. Its a favourable dish
Chicken
£7.95
Lamb
£7.95
53.
Tandoori Duck JalfreziMedium. Grilled duck breast marinated with blended spices, green chillies, capsicum & coriander
£7.75
54.
Tandoor Seabass BhunaMedium. Marinated grilled tandoori seabass cooked with aromatic spices, garnished with fresh coriander leaf
£9.25
55.
Mix Fish KarahiMedium. Salmon & fish cooked with aromatic mix blended spices, garnished with fresh coriander leaf
£12.50
56.
Grilled Garlic Chilli PaneerMarinated grilled cottage cheese cooked in medium spicy thick sauce comes with fresh garlic, fresh green chillies & assortment peppers
£6.95
57.
Tandoori Duck DupiazaMedium hot. Well spicy chargrilled duck breast cooked in fresh onions, mix pepper, chillies, coriander & medium spices
£7.95
58.
Paneer Tikka MasalaMild. Indian cottage cheese marinated in masala sauce & fresh cream
£7.25
40.
Murghi MalabariMildly fruity flavour. Marinated grilled chicken breast in creamy sauce with lychees, almond & coconut
£7.25
41.
Shathkora MangshoMedium. Diced shank of lamb cooked with Bangladeshi lemon in rich sauce
£6.95
42.
Chicken Tikka Jaal MasalaMild. Cubes of succulent chicken cooked in a rich cream & tomato sauce, enriched with a hint of chilli powder, honey & butter
£7.75
43.
Baruchi Anari ChopRed chilli special. Marinated grilled lamb chops, comes with mouth watering succulent mild sauce
£7.95
44.
Nali GhostChef`s special. Chunks of lamb marinated in aromatic spices, comes with assortment peppers & kashmiri pan
£7.50
45.
Chicken Mirchi Ka SalanMadras hot. Tender pieces of cubed chicken cooked with herbs & spices, comes with bullet chillies
£6.50
46.
Chingri PiazaMedium. Tiger prawns lightly seasoned with a variety of herbs, spices, ajwari seeds comes with onion & curry leaves
£7.50
47.
Tikka MasalaMild & British favourite. Cubes of succulent chicken OR lamb cooked in a rich cream & tomato sauce, enriched with honey & butter
Chicken
£7.50
Lamb
£7.50
48.
Garlic Murugh TawaMouth watering dish. Chef`s special recipe chicken cooked with fresh garlic, tomatoes & green peppers, finished with a touch of ginger & garlic
£7.25
49.
Tandoori Beef SathkoraGrilled beef cooked in a rich spicy sauce & tropical traditional lemon (sathkora). Its the extra flavour that gives you more appetite
£8.25
50.
Golda Chingri SukhaChefs special. Shell less king prawns specially cut & cooked with thick spicy medium sauce. Garnished with fresh garlic, assortment pepper
£11.25
51.
Poriala Tiger PrawnsSweet & sour. Cooked with ointments spices, garlic, ginger, tomato & mild home made chilli sauce
£7.95
52.
Tikka KhushboMedium. Marinated chargrilled chicken OR lamb tikka cooked with whole spices, comes with thick sauce. Its a favourable dish
Chicken
£7.95
Lamb
£7.95
53.
Tandoori Duck JalfreziMedium. Grilled duck breast marinated with blended spices, green chillies, capsicum & coriander
£7.75
54.
Tandoor Seabass BhunaMedium. Marinated grilled tandoori seabass cooked with aromatic spices, garnished with fresh coriander leaf
£9.25
55.
Mix Fish KarahiMedium. Salmon & fish cooked with aromatic mix blended spices, garnished with fresh coriander leaf
£12.50
56.
Grilled Garlic Chilli PaneerMarinated grilled cottage cheese cooked in medium spicy thick sauce comes with fresh garlic, fresh green chillies & assortment peppers
£6.95
57.
Tandoori Duck DupiazaMedium hot. Well spicy chargrilled duck breast cooked in fresh onions, mix pepper, chillies, coriander & medium spices
£7.95
58.
Paneer Tikka MasalaMild. Indian cottage cheese marinated in masala sauce & fresh cream
£7.25
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
CurryMedium. Fairly medium hot dish, cooked in rich spicy sauce
Chicken
£5.50
King Prawns
£7.75
Lamb
£5.50
Tiger Prawns
£6.25
71.
MadrasA fairly hot dish cooked in hot spicy sauce
Chicken
£5.75
King Prawns
£8.25
Lamb
£5.75
Tiger Prawns
£6.50
72.
VindalooVery hot. Traditional Indian curry with potatoes
Chicken
£5.75
King Prawns
£8.25
Lamb
£5.75
Tiger Prawns
£6.50
73.
CeylonMedium hot. Cooked with medium hot sauce & coconut
Chicken
£6.25
King Prawns
£8.25
Lamb
£6.25
Tiger Prawns
£6.50
74.
KashmiriMedium. Delicately spicy sauce with lychee & pineapple
Chicken
£6.25
King Prawns
£8.50
Lamb
£6.25
Tiger Prawns
£6.75
75.
MalayaMedium. Chunks of pineapple in a medium curry sauce
Chicken
£6.25
King Prawns
£8.95
Lamb
£6.25
Tiger Prawns
£6.75
76.
BhunaMedium. Highly flavoured dish, cooked with herbs & spices
Chicken
£5.75
King Prawns
£8.00
Lamb
£5.75
Tiger Prawns
£6.25
77.
PathiaThick bhuna sauce with sweet, sour & hot flavour
Chicken
£6.25
King Prawns
£8.95
Lamb
£6.25
Tiger Prawns
£6.95
78.
DansakSweet, sour & hot with lentils & ground spices
Chicken
£6.50
King Prawns
£8.95
Lamb
£6.50
Tiger Prawns
£6.95
79.
ButterMild. Delicately flavoured mild dish with fresh cream, cashew nuts, almonds, coconut, saffron & fresh butter
Chicken
£6.50
King Prawns
£8.50
Lamb
£6.50
Tiger Prawns
£6.95
80.
PasandaMild creamy sauce with almond, cashew nuts & coconut
Chicken
£6.50
King Prawns
£8.50
Lamb
£6.50
Tiger Prawns
£6.95
81.
KormaMild. Creamy sauce with coconut & almonds
Chicken
£6.25
King Prawns
£8.25
Lamb
£6.25
Tiger Prawns
£6.50
82.
KarahiMedium. Cooked in spicy sauce with tomatoes, peppers & onions
Chicken
£6.25
King Prawns
£8.25
Lamb
£6.25
Tiger Prawns
£6.50
83.
SaagMedium. Cooked with spinach, herbs & spices
Chicken
£6.25
King Prawns
£8.50
Lamb
£6.25
Tiger Prawns
£6.95
84.
DupiazaMedium. Cooked with diced onions, tomatoes & capsicums in spicy sauce
Chicken
£6.25
King Prawns
£8.25
Lamb
£6.25
Tiger Prawns
£6.50
85.
Rogan JoshMedium. Cooked in spicy medium sauce, garnished with fried onions, peppers & tomatoes
Chicken
£6.25
King Prawns
£8.50
Lamb
£6.25
Tiger Prawns
£6.50
86.
JalfreziMedium. Succulent pieces cooked with onions, peppers & pungent green chillies
Chicken
£6.75
King Prawns
£8.50
Lamb
£6.75
Tiger Prawns
£6.95
87.
Keema BhunaMedium. Minced lamb cooked in herbs & spices
£6.95
70.
CurryMedium. Fairly medium hot dish, cooked in rich spicy sauce
Chicken
£5.50
King Prawns
£7.75
Lamb
£5.50
Tiger Prawns
£6.25
71.
MadrasA fairly hot dish cooked in hot spicy sauce
Chicken
£5.75
King Prawns
£8.25
Lamb
£5.75
Tiger Prawns
£6.50
72.
VindalooVery hot. Traditional Indian curry with potatoes
Chicken
£5.75
King Prawns
£8.25
Lamb
£5.75
Tiger Prawns
£6.50
73.
CeylonMedium hot. Cooked with medium hot sauce & coconut
Chicken
£6.25
King Prawns
£8.25
Lamb
£6.25
Tiger Prawns
£6.50
74.
KashmiriMedium. Delicately spicy sauce with lychee & pineapple
Chicken
£6.25
King Prawns
£8.50
Lamb
£6.25
Tiger Prawns
£6.75
75.
MalayaMedium. Chunks of pineapple in a medium curry sauce
Chicken
£6.25
King Prawns
£8.95
Lamb
£6.25
Tiger Prawns
£6.75
76.
BhunaMedium. Highly flavoured dish, cooked with herbs & spices
Chicken
£5.75
King Prawns
£8.00
Lamb
£5.75
Tiger Prawns
£6.25
77.
PathiaThick bhuna sauce with sweet, sour & hot flavour
Chicken
£6.25
King Prawns
£8.95
Lamb
£6.25
Tiger Prawns
£6.95
78.
DansakSweet, sour & hot with lentils & ground spices
Chicken
£6.50
King Prawns
£8.95
Lamb
£6.50
Tiger Prawns
£6.95
79.
ButterMild. Delicately flavoured mild dish with fresh cream, cashew nuts, almonds, coconut, saffron & fresh butter
Chicken
£6.50
King Prawns
£8.50
Lamb
£6.50
Tiger Prawns
£6.95
80.
PasandaMild creamy sauce with almond, cashew nuts & coconut
Chicken
£6.50
King Prawns
£8.50
Lamb
£6.50
Tiger Prawns
£6.95
81.
KormaMild. Creamy sauce with coconut & almonds
Chicken
£6.25
King Prawns
£8.25
Lamb
£6.25
Tiger Prawns
£6.50
82.
KarahiMedium. Cooked in spicy sauce with tomatoes, peppers & onions
Chicken
£6.25
King Prawns
£8.25
Lamb
£6.25
Tiger Prawns
£6.50
83.
SaagMedium. Cooked with spinach, herbs & spices
Chicken
£6.25
King Prawns
£8.50
Lamb
£6.25
Tiger Prawns
£6.95
84.
DupiazaMedium. Cooked with diced onions, tomatoes & capsicums in spicy sauce
Chicken
£6.25
King Prawns
£8.25
Lamb
£6.25
Tiger Prawns
£6.50
85.
Rogan JoshMedium. Cooked in spicy medium sauce, garnished with fried onions, peppers & tomatoes
Chicken
£6.25
King Prawns
£8.50
Lamb
£6.25
Tiger Prawns
£6.50
86.
JalfreziMedium. Succulent pieces cooked with onions, peppers & pungent green chillies
Chicken
£6.75
King Prawns
£8.50
Lamb
£6.75
Tiger Prawns
£6.95
87.
Keema BhunaMedium. Minced lamb cooked in herbs & spices
£6.95
70.
CurryMedium. Fairly medium hot dish, cooked in rich spicy sauce
Chicken
£5.50
King Prawns
£7.75
Lamb
£5.50
Tiger Prawns
£6.25
71.
MadrasA fairly hot dish cooked in hot spicy sauce
Chicken
£5.75
King Prawns
£8.25
Lamb
£5.75
Tiger Prawns
£6.50
72.
VindalooVery hot. Traditional Indian curry with potatoes
Chicken
£5.75
King Prawns
£8.25
Lamb
£5.75
Tiger Prawns
£6.50
73.
CeylonMedium hot. Cooked with medium hot sauce & coconut
Chicken
£6.25
King Prawns
£8.25
Lamb
£6.25
Tiger Prawns
£6.50
74.
KashmiriMedium. Delicately spicy sauce with lychee & pineapple
Chicken
£6.25
King Prawns
£8.50
Lamb
£6.25
Tiger Prawns
£6.75
75.
MalayaMedium. Chunks of pineapple in a medium curry sauce
Chicken
£6.25
King Prawns
£8.95
Lamb
£6.25
Tiger Prawns
£6.75
76.
BhunaMedium. Highly flavoured dish, cooked with herbs & spices
Chicken
£5.75
King Prawns
£8.00
Lamb
£5.75
Tiger Prawns
£6.25
77.
PathiaThick bhuna sauce with sweet, sour & hot flavour
Chicken
£6.25
King Prawns
£8.95
Lamb
£6.25
Tiger Prawns
£6.95
78.
DansakSweet, sour & hot with lentils & ground spices
Chicken
£6.50
King Prawns
£8.95
Lamb
£6.50
Tiger Prawns
£6.95
79.
ButterMild. Delicately flavoured mild dish with fresh cream, cashew nuts, almonds, coconut, saffron & fresh butter
Chicken
£6.50
King Prawns
£8.50
Lamb
£6.50
Tiger Prawns
£6.95
80.
PasandaMild creamy sauce with almond, cashew nuts & coconut
Chicken
£6.50
King Prawns
£8.50
Lamb
£6.50
Tiger Prawns
£6.95
81.
KormaMild. Creamy sauce with coconut & almonds
Chicken
£6.25
King Prawns
£8.25
Lamb
£6.25
Tiger Prawns
£6.50
82.
KarahiMedium. Cooked in spicy sauce with tomatoes, peppers & onions
Chicken
£6.25
King Prawns
£8.25
Lamb
£6.25
Tiger Prawns
£6.50
83.
SaagMedium. Cooked with spinach, herbs & spices
Chicken
£6.25
King Prawns
£8.50
Lamb
£6.25
Tiger Prawns
£6.95
84.
DupiazaMedium. Cooked with diced onions, tomatoes & capsicums in spicy sauce
Chicken
£6.25
King Prawns
£8.25
Lamb
£6.25
Tiger Prawns
£6.50
85.
Rogan JoshMedium. Cooked in spicy medium sauce, garnished with fried onions, peppers & tomatoes
Chicken
£6.25
King Prawns
£8.50
Lamb
£6.25
Tiger Prawns
£6.50
86.
JalfreziMedium. Succulent pieces cooked with onions, peppers & pungent green chillies
Chicken
£6.75
King Prawns
£8.50
Lamb
£6.75
Tiger Prawns
£6.95
87.
Keema BhunaMedium. Minced lamb cooked in herbs & spices
£6.95
Balti Dishes\"These dishes are cooked with aromatic medium spices with chef`s special balti paste\"Please note: Extras will become available upon adding an item to your order.
Price
Price
90.
Mix Vegetable Balti
£6.25
91.
Balti
Chicken
£6.50
Lamb
£6.50
92.
Tropical BaltiChicken, lamb & prawn
£7.95
93.
Tikka Balti
Chicken
£6.95
Lamb
£6.95
94.
Fish BaltiBoneless fish
£6.50
95.
Tandoori Duck Balti
£7.95
96.
Tiger Prawn Balti
£7.50
97.
King Prawn Balti
£9.25
98.
Tandoori Beef Balti
£8.25
99.
Tandoori Duck Balti PattilaComes with fried potatoes
£8.25
100.
Oriental BaltiPrawn, king prawn & squid
£10.25
101.
Tandoori Beef Balti SathkoraWith tropical lemon give you more appetite
£8.25
102.
Naga Balti Fairly hot. This dish with favourable tropical chilli. Its the extra flavour that gives you more appetite
£7.25
90.
Mix Vegetable Balti
£6.25
91.
Balti
Chicken
£6.50
Lamb
£6.50
92.
Tropical BaltiChicken, lamb & prawn
£7.95
93.
Tikka Balti
Chicken
£6.95
Lamb
£6.95
94.
Fish BaltiBoneless fish
£6.50
95.
Tandoori Duck Balti
£7.95
96.
Tiger Prawn Balti
£7.50
97.
King Prawn Balti
£9.25
98.
Tandoori Beef Balti
£8.25
99.
Tandoori Duck Balti PattilaComes with fried potatoes
£8.25
100.
Oriental BaltiPrawn, king prawn & squid
£10.25
101.
Tandoori Beef Balti SathkoraWith tropical lemon give you more appetite
£8.25
102.
Naga Balti Fairly hot. This dish with favourable tropical chilli. Its the extra flavour that gives you more appetite
£7.25
90.
Mix Vegetable Balti
£6.25
91.
Balti
Chicken
£6.50
Lamb
£6.50
92.
Tropical BaltiChicken, lamb & prawn
£7.95
93.
Tikka Balti
Chicken
£6.95
Lamb
£6.95
94.
Fish BaltiBoneless fish
£6.50
95.
Tandoori Duck Balti
£7.95
96.
Tiger Prawn Balti
£7.50
97.
King Prawn Balti
£9.25
98.
Tandoori Beef Balti
£8.25
99.
Tandoori Duck Balti PattilaComes with fried potatoes
£8.25
100.
Oriental BaltiPrawn, king prawn & squid
£10.25
101.
Tandoori Beef Balti SathkoraWith tropical lemon give you more appetite
£8.25
102.
Naga Balti Fairly hot. This dish with favourable tropical chilli. Its the extra flavour that gives you more appetite
£7.25
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Paneer KormaMild. Indian cottage cheese cooked with mild creamy korma sauce with coconut, almond & sultanas
£5.50
111.
Mix Vegetable KormaMild. Creamy sauce with coconut, almond & sultanas
£5.50
112.
Vegetable DansakSweet, sour & hot. Vegetables cooked with lentils, traditional sweet soup, & hot special dish
£5.95
113.
Vegetable DupiazaMedium. Chunks of onions, green peppers with herbs & spices
£5.50
114.
Mushroom PaneerMedium. Spicy mushrooms with Indian cottage cheese, green peppers & coriander
£5.50
115.
Mix Vegetable PaneerMedium. Medium hot spicy vegetables cooked with cottage cheese & various spices
£6.25
116.
Roshani Shabzi KarahiMedium. Mixed vegetable spicy sauce with chopped garlic, tomatoes, green peppers & onions
£5.50
117.
Pindi PalokMedium. Mushroom, spinach, Indian cottage cheese in light spice
£6.10
118.
Garlic Shabji TawaRed Chilli special. Mix vegetables cooked with chef's special recipe & fresh garlic, toasted cumin seeds & coriander
£5.50
119.
Shobji PodinaMedium. Mix vegetables cooked with herbs & spices, garnished with fresh podina (mint leaf)
£6.10
120.
Vegetables Jhal MasalaMild. Mix vegetables cooked in rich creamy & tomato sauce, enriched with hint of chilli powder, honey & butter
£6.95
121.
Dall SambaMedium. Spicy mix vegetables with mix lentils garnished with fried onions & coriander
£6.10
122.
Shabji NagaFairly hot. Marinated spicy vegetables cooked with tropical Bangladeshi hot chilli (naga). Its a very favourable dish, which gives you more appetites
£6.25
123.
Shabji JalfreziFairly hot. Mix vegetables cooked with roasted garlic & fresh green chillies, finished with fresh sliced onion & coriander leaf
£5.50
110.
Paneer KormaMild. Indian cottage cheese cooked with mild creamy korma sauce with coconut, almond & sultanas
£5.50
111.
Mix Vegetable KormaMild. Creamy sauce with coconut, almond & sultanas
£5.50
112.
Vegetable DansakSweet, sour & hot. Vegetables cooked with lentils, traditional sweet soup, & hot special dish
£5.95
113.
Vegetable DupiazaMedium. Chunks of onions, green peppers with herbs & spices
£5.50
114.
Mushroom PaneerMedium. Spicy mushrooms with Indian cottage cheese, green peppers & coriander
£5.50
115.
Mix Vegetable PaneerMedium. Medium hot spicy vegetables cooked with cottage cheese & various spices
£6.25
116.
Roshani Shabzi KarahiMedium. Mixed vegetable spicy sauce with chopped garlic, tomatoes, green peppers & onions
£5.50
117.
Pindi PalokMedium. Mushroom, spinach, Indian cottage cheese in light spice
£6.10
118.
Garlic Shabji TawaRed Chilli special. Mix vegetables cooked with chef's special recipe & fresh garlic, toasted cumin seeds & coriander
£5.50
119.
Shobji PodinaMedium. Mix vegetables cooked with herbs & spices, garnished with fresh podina (mint leaf)
£6.10
120.
Vegetables Jhal MasalaMild. Mix vegetables cooked in rich creamy & tomato sauce, enriched with hint of chilli powder, honey & butter
£6.95
121.
Dall SambaMedium. Spicy mix vegetables with mix lentils garnished with fried onions & coriander
£6.10
122.
Shabji NagaFairly hot. Marinated spicy vegetables cooked with tropical Bangladeshi hot chilli (naga). Its a very favourable dish, which gives you more appetites
£6.25
123.
Shabji JalfreziFairly hot. Mix vegetables cooked with roasted garlic & fresh green chillies, finished with fresh sliced onion & coriander leaf
£5.50
110.
Paneer KormaMild. Indian cottage cheese cooked with mild creamy korma sauce with coconut, almond & sultanas
£5.50
111.
Mix Vegetable KormaMild. Creamy sauce with coconut, almond & sultanas
£5.50
112.
Vegetable DansakSweet, sour & hot. Vegetables cooked with lentils, traditional sweet soup, & hot special dish
£5.95
113.
Vegetable DupiazaMedium. Chunks of onions, green peppers with herbs & spices
£5.50
114.
Mushroom PaneerMedium. Spicy mushrooms with Indian cottage cheese, green peppers & coriander
£5.50
115.
Mix Vegetable PaneerMedium. Medium hot spicy vegetables cooked with cottage cheese & various spices
£6.25
116.
Roshani Shabzi KarahiMedium. Mixed vegetable spicy sauce with chopped garlic, tomatoes, green peppers & onions
£5.50
117.
Pindi PalokMedium. Mushroom, spinach, Indian cottage cheese in light spice
£6.10
118.
Garlic Shabji TawaRed Chilli special. Mix vegetables cooked with chef's special recipe & fresh garlic, toasted cumin seeds & coriander
£5.50
119.
Shobji PodinaMedium. Mix vegetables cooked with herbs & spices, garnished with fresh podina (mint leaf)
£6.10
120.
Vegetables Jhal MasalaMild. Mix vegetables cooked in rich creamy & tomato sauce, enriched with hint of chilli powder, honey & butter
£6.95
121.
Dall SambaMedium. Spicy mix vegetables with mix lentils garnished with fried onions & coriander
£6.10
122.
Shabji NagaFairly hot. Marinated spicy vegetables cooked with tropical Bangladeshi hot chilli (naga). Its a very favourable dish, which gives you more appetites
£6.25
123.
Shabji JalfreziFairly hot. Mix vegetables cooked with roasted garlic & fresh green chillies, finished with fresh sliced onion & coriander leaf
£5.50
Biryani Dishes\"Biryani dishes are prepared with basmati rice & lightly spiced, very delicately served with vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
130.
Biryani
Chicken
£6.95
Lamb
£6.95
131.
Mix Vegetable Biryani
£6.25
132.
Chana Saag Biryani
£6.25
133.
Seafood BiryaniTiger prawns, king prawn & squid
£9.25
134.
King Prawn Biryani
£7.95
135.
Tiger Prawn Biryani
£7.25
136.
Tikka Biryani
Chicken
£7.25
Lamb
£7.25
137.
Mushakel BiryaniRed Chilli special. Chicken, lamb, prawn, spinach, chick peas with mild spices
£8.25
138.
Oriental BiryaniRed Chilli special. Chicken, lamb & tiger prawns
£7.25
139.
Beef Tikka Biryani
£7.50
130.
Biryani
Chicken
£6.95
Lamb
£6.95
131.
Mix Vegetable Biryani
£6.25
132.
Chana Saag Biryani
£6.25
133.
Seafood BiryaniTiger prawns, king prawn & squid
£9.25
134.
King Prawn Biryani
£7.95
135.
Tiger Prawn Biryani
£7.25
136.
Tikka Biryani
Chicken
£7.25
Lamb
£7.25
137.
Mushakel BiryaniRed Chilli special. Chicken, lamb, prawn, spinach, chick peas with mild spices
£8.25
138.
Oriental BiryaniRed Chilli special. Chicken, lamb & tiger prawns
£7.25
139.
Beef Tikka Biryani
£7.50
130.
Biryani
Chicken
£6.95
Lamb
£6.95
131.
Mix Vegetable Biryani
£6.25
132.
Chana Saag Biryani
£6.25
133.
Seafood BiryaniTiger prawns, king prawn & squid
£9.25
134.
King Prawn Biryani
£7.95
135.
Tiger Prawn Biryani
£7.25
136.
Tikka Biryani
Chicken
£7.25
Lamb
£7.25
137.
Mushakel BiryaniRed Chilli special. Chicken, lamb, prawn, spinach, chick peas with mild spices
£8.25
138.
Oriental BiryaniRed Chilli special. Chicken, lamb & tiger prawns
£7.25
139.
Beef Tikka Biryani
£7.50
Vegetable Sides\"Cooked with lightly spice & herbs\"Please note: Extras will become available upon adding an item to your order.
Price
Price
51.
Saag AlooSpinach & potatoes
£3.25
150.
Bombay AlooPotatoes
£3.25
152.
Tarka DallLentils
£3.25
153.
Saag BhajiSpinach
£3.25
154.
Chana SaagChick peas & spinach
£3.25
155.
Mushroom BhajiMushrooms
£3.25
156.
Chana MasalaChick peas
£3.25
157.
Begun BhajiAubergines
£3.25
158.
Motor PaneerPeas & cheese
£3.25
159.
Saag PaneerSpinach & cheese
£3.25
160.
Aloo GobiPotatoes & cauliflower
£3.25
161.
DhingraMushrooms & spinach
£3.25
162.
Cauliflower BhajiCauliflower
£3.25
163.
Kumbi MakaniMushroom, sweetcorn, cottage cheese
£3.25
164.
Mila JolaChefs special. Mixed vegetables cooked in onion & tomato sauce
£3.25
51.
Saag AlooSpinach & potatoes
£3.25
150.
Bombay AlooPotatoes
£3.25
152.
Tarka DallLentils
£3.25
153.
Saag BhajiSpinach
£3.25
154.
Chana SaagChick peas & spinach
£3.25
155.
Mushroom BhajiMushrooms
£3.25
156.
Chana MasalaChick peas
£3.25
157.
Begun BhajiAubergines
£3.25
158.
Motor PaneerPeas & cheese
£3.25
159.
Saag PaneerSpinach & cheese
£3.25
160.
Aloo GobiPotatoes & cauliflower
£3.25
161.
DhingraMushrooms & spinach
£3.25
162.
Cauliflower BhajiCauliflower
£3.25
163.
Kumbi MakaniMushroom, sweetcorn, cottage cheese
£3.25
164.
Mila JolaChefs special. Mixed vegetables cooked in onion & tomato sauce
£3.25
51.
Saag AlooSpinach & potatoes
£3.25
150.
Bombay AlooPotatoes
£3.25
152.
Tarka DallLentils
£3.25
153.
Saag BhajiSpinach
£3.25
154.
Chana SaagChick peas & spinach
£3.25
155.
Mushroom BhajiMushrooms
£3.25
156.
Chana MasalaChick peas
£3.25
157.
Begun BhajiAubergines
£3.25
158.
Motor PaneerPeas & cheese
£3.25
159.
Saag PaneerSpinach & cheese
£3.25
160.
Aloo GobiPotatoes & cauliflower
£3.25
161.
DhingraMushrooms & spinach
£3.25
162.
Cauliflower BhajiCauliflower
£3.25
163.
Kumbi MakaniMushroom, sweetcorn, cottage cheese
£3.25
164.
Mila JolaChefs special. Mixed vegetables cooked in onion & tomato sauce
£3.25
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Plain RiceSteamed basmati rice
£2.10
171.
Pilau RiceSaffron flavoured basmati rice
£2.50
172.
Special Fried RiceBasmati rice, fried with peas, eggs, coriander & light spices
£2.95
173.
Kashmiri RiceButter fried rice with coconut & pineapple
£2.75
174.
Keema RiceMinced meat with onion & light spices
£2.95
175.
Vegetable RiceSaffron rice with nix vegetables & light spices
£2.75
176.
Mushroom RiceBasmati rice cooked with mushroom & light spices
£2.75
177.
Tropical RiceBasmati rice cooked with chunks of onion bhaji, chick peas & methi leafs, lightly spiced
£2.95
178.
Peas RiceBasmati rice cooked with peas & onions, lightly spiced
£2.75
179.
Coconut RiceBasmati rice cooked with coconut, sultanas, almonds & fresh butter ghee
£2.75
180.
Garlic Chilli RiceToasted fresh garlic with green chilli
£2.95
181.
Lemon RiceToasted garlic with lemon slices
£2.75
170.
Plain RiceSteamed basmati rice
£2.10
171.
Pilau RiceSaffron flavoured basmati rice
£2.50
172.
Special Fried RiceBasmati rice, fried with peas, eggs, coriander & light spices
£2.95
173.
Kashmiri RiceButter fried rice with coconut & pineapple
£2.75
174.
Keema RiceMinced meat with onion & light spices
£2.95
175.
Vegetable RiceSaffron rice with nix vegetables & light spices
£2.75
176.
Mushroom RiceBasmati rice cooked with mushroom & light spices
£2.75
177.
Tropical RiceBasmati rice cooked with chunks of onion bhaji, chick peas & methi leafs, lightly spiced
£2.95
178.
Peas RiceBasmati rice cooked with peas & onions, lightly spiced
£2.75
179.
Coconut RiceBasmati rice cooked with coconut, sultanas, almonds & fresh butter ghee
£2.75
180.
Garlic Chilli RiceToasted fresh garlic with green chilli
£2.95
181.
Lemon RiceToasted garlic with lemon slices
£2.75
170.
Plain RiceSteamed basmati rice
£2.10
171.
Pilau RiceSaffron flavoured basmati rice
£2.50
172.
Special Fried RiceBasmati rice, fried with peas, eggs, coriander & light spices
£2.95
173.
Kashmiri RiceButter fried rice with coconut & pineapple
£2.75
174.
Keema RiceMinced meat with onion & light spices
£2.95
175.
Vegetable RiceSaffron rice with nix vegetables & light spices
£2.75
176.
Mushroom RiceBasmati rice cooked with mushroom & light spices
£2.75
177.
Tropical RiceBasmati rice cooked with chunks of onion bhaji, chick peas & methi leafs, lightly spiced
£2.95
178.
Peas RiceBasmati rice cooked with peas & onions, lightly spiced
£2.75
179.
Coconut RiceBasmati rice cooked with coconut, sultanas, almonds & fresh butter ghee
£2.75
180.
Garlic Chilli RiceToasted fresh garlic with green chilli
£2.95
181.
Lemon RiceToasted garlic with lemon slices
£2.75
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
190.
Plain NaanLeavened bread baked in a tandoor
£1.95
191.
Garlic NaanLeavened bread baked in a tandoor with garlic & chilli
£2.25
192.
Peshwari NaanLeavened bread stuffed with nuts, sultanas, ground almonds & cream then baked in a tandoor
£2.25
193.
Keema NaanLeavened bread stuffed with mince meat
£2.25
194.
Malai NaanLeavened bread stuffed with Philadelphia cheese, spring onion & coriander, then baked in tandoor
£2.25
195.
Garlic Chilli NaanGarlic with green chillies
£2.25
196.
Kulcha NaanLeavened bread stuffed with vegetables & baked in a tandoor
£2.25
197.
ParathaFlaky bread fried with butter
£2.10
198.
RotiWhole wheat bread cooked in a tandoor
£1.50
199.
ChapattiMade from wheat flour
£0.95
200.
PureeThin fried bread made from wheat flour
£0.95
201.
Aloo ParathaLightly spiced with potato
£2.20
202.
RaitaYoghurt mixed with cucumber or onion
Cucumber
£1.50
Onion
£1.50
190.
Plain NaanLeavened bread baked in a tandoor
£1.95
191.
Garlic NaanLeavened bread baked in a tandoor with garlic & chilli
£2.25
192.
Peshwari NaanLeavened bread stuffed with nuts, sultanas, ground almonds & cream then baked in a tandoor
£2.25
193.
Keema NaanLeavened bread stuffed with mince meat
£2.25
194.
Malai NaanLeavened bread stuffed with Philadelphia cheese, spring onion & coriander, then baked in tandoor
£2.25
195.
Garlic Chilli NaanGarlic with green chillies
£2.25
196.
Kulcha NaanLeavened bread stuffed with vegetables & baked in a tandoor
£2.25
197.
ParathaFlaky bread fried with butter
£2.10
198.
RotiWhole wheat bread cooked in a tandoor
£1.50
199.
ChapattiMade from wheat flour
£0.95
200.
PureeThin fried bread made from wheat flour
£0.95
201.
Aloo ParathaLightly spiced with potato
£2.20
202.
RaitaYoghurt mixed with cucumber or onion
Cucumber
£1.50
Onion
£1.50
190.
Plain NaanLeavened bread baked in a tandoor
£1.95
191.
Garlic NaanLeavened bread baked in a tandoor with garlic & chilli
£2.25
192.
Peshwari NaanLeavened bread stuffed with nuts, sultanas, ground almonds & cream then baked in a tandoor
£2.25
193.
Keema NaanLeavened bread stuffed with mince meat
£2.25
194.
Malai NaanLeavened bread stuffed with Philadelphia cheese, spring onion & coriander, then baked in tandoor
£2.25
195.
Garlic Chilli NaanGarlic with green chillies
£2.25
196.
Kulcha NaanLeavened bread stuffed with vegetables & baked in a tandoor
£2.25
197.
ParathaFlaky bread fried with butter
£2.10
198.
RotiWhole wheat bread cooked in a tandoor
£1.50
199.
ChapattiMade from wheat flour
£0.95
200.
PureeThin fried bread made from wheat flour
£0.95
201.
Aloo ParathaLightly spiced with potato
£2.20
202.
RaitaYoghurt mixed with cucumber or onion
Cucumber
£1.50
Onion
£1.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
210.
Pineapple Fritter
£3.50
211.
Banana Fritter
£3.50
210.
Pineapple Fritter
£3.50
211.
Banana Fritter
£3.50
210.
Pineapple Fritter
£3.50
211.
Banana Fritter
£3.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
