["Please enter the first half of your postcode e.g. NW10
Curry Direct
278 Bethnal Green Road - E2 0AG Bethnal Green
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Curry Direct
278 Bethnal Green Road - E2 0AG Bethnal Green
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
Balti Dishes
Fish Dishes
House Specials
Jalfrezi Dishes
Korai (wok) Dishes
Curry Dishes
Madras Dishes
Vindaloo Dishes
Korma Dishes
Pathia Dishes
Rogan Josh Dishes
Dansak Dishes
Garlic Dishes
Bhuna Dishes
Saag Dishes
Biryani Dishes
Side Dishes
Rice
Bread
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.75
1.5L
£1.95
310.
Pepsi
0.33L
£0.75
1.5L
£1.95
300.
Coca-Cola
0.33L
£0.75
1.5L
£1.95
310.
Pepsi
0.33L
£0.75
1.5L
£1.95
300.
Coca-Cola
0.33L
£0.75
1.5L
£1.95
310.
Pepsi
0.33L
£0.75
1.5L
£1.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Poppadoms
£0.50
2.
Vegetable ShingaraVery popular Indian pastry
£0.99
3.
Onion BhajiDeep fried balls on onion, lentils & spice
£1.90
4.
SamosaSpiced mince meat OR vegetable fried in a crispy pastry
Meat
£1.90
Vegetable
£1.90
5.
Garlic MushroomsSliced mushrooms lightly cooked with garlic
£2.75
6.
Tandoori ChickenQuarter tandoori chicken marinated in spices, yoghurt & charcoal grilled
£2.50
7.
Tikka StarterCharcoal grilled cubes of boneless chicken OR lamb marinated in a rich blend of spice & yoghurt
Chicken
£2.75
Lamb
£2.75
8.
Tandoori Mixed PlatterConsists of chicken tikka, lamb tikka & seekh kebab
£3.50
9.
Tandoori Grilled WingsCharcoal grilled chicken wings marinated in rich blend of spice & yoghurt (5 in a portion)
£2.95
10.
Seekh KebabMinced lamb lightly spiced, grilled on skewers
£2.95
11.
Chicken Chaat PuriSmall pieces of boneless chicken cooked in medium spice, served on a puri bread
£2.75
12.
Aloo Chaat PuriSmall pieces of potatoes cooked in medium spice, served on a puri bread
£2.50
13.
Prawn PuriPrawns cooked with medium spice, served on a puri bread
£2.95
14.
King Prawn PuriKing prawns cooked with medium spice, served on a puri bread
£3.50
15.
King Prawn ButterflyKing prawn infused with herbs, coated with breadcrumbs, deep fried
£3.50
1.
Poppadoms
£0.50
2.
Vegetable ShingaraVery popular Indian pastry
£0.99
3.
Onion BhajiDeep fried balls on onion, lentils & spice
£1.90
4.
SamosaSpiced mince meat OR vegetable fried in a crispy pastry
Meat
£1.90
Vegetable
£1.90
5.
Garlic MushroomsSliced mushrooms lightly cooked with garlic
£2.75
6.
Tandoori ChickenQuarter tandoori chicken marinated in spices, yoghurt & charcoal grilled
£2.50
7.
Tikka StarterCharcoal grilled cubes of boneless chicken OR lamb marinated in a rich blend of spice & yoghurt
Chicken
£2.75
Lamb
£2.75
8.
Tandoori Mixed PlatterConsists of chicken tikka, lamb tikka & seekh kebab
£3.50
9.
Tandoori Grilled WingsCharcoal grilled chicken wings marinated in rich blend of spice & yoghurt (5 in a portion)
£2.95
10.
Seekh KebabMinced lamb lightly spiced, grilled on skewers
£2.95
11.
Chicken Chaat PuriSmall pieces of boneless chicken cooked in medium spice, served on a puri bread
£2.75
12.
Aloo Chaat PuriSmall pieces of potatoes cooked in medium spice, served on a puri bread
£2.50
13.
Prawn PuriPrawns cooked with medium spice, served on a puri bread
£2.95
14.
King Prawn PuriKing prawns cooked with medium spice, served on a puri bread
£3.50
15.
King Prawn ButterflyKing prawn infused with herbs, coated with breadcrumbs, deep fried
£3.50
1.
Poppadoms
£0.50
2.
Vegetable ShingaraVery popular Indian pastry
£0.99
3.
Onion BhajiDeep fried balls on onion, lentils & spice
£1.90
4.
SamosaSpiced mince meat OR vegetable fried in a crispy pastry
Meat
£1.90
Vegetable
£1.90
5.
Garlic MushroomsSliced mushrooms lightly cooked with garlic
£2.75
6.
Tandoori ChickenQuarter tandoori chicken marinated in spices, yoghurt & charcoal grilled
£2.50
7.
Tikka StarterCharcoal grilled cubes of boneless chicken OR lamb marinated in a rich blend of spice & yoghurt
Chicken
£2.75
Lamb
£2.75
8.
Tandoori Mixed PlatterConsists of chicken tikka, lamb tikka & seekh kebab
£3.50
9.
Tandoori Grilled WingsCharcoal grilled chicken wings marinated in rich blend of spice & yoghurt (5 in a portion)
£2.95
10.
Seekh KebabMinced lamb lightly spiced, grilled on skewers
£2.95
11.
Chicken Chaat PuriSmall pieces of boneless chicken cooked in medium spice, served on a puri bread
£2.75
12.
Aloo Chaat PuriSmall pieces of potatoes cooked in medium spice, served on a puri bread
£2.50
13.
Prawn PuriPrawns cooked with medium spice, served on a puri bread
£2.95
14.
King Prawn PuriKing prawns cooked with medium spice, served on a puri bread
£3.50
15.
King Prawn ButterflyKing prawn infused with herbs, coated with breadcrumbs, deep fried
£3.50
Tandoori Dishes\"All dishes grilled in a charcoal clay oven & served with fresh salad & special yoghurt sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
16.
Tikka MainCharcoal grilled cubes of boneless chicken OR lamb marinated in a rich blend of spice & yoghurt
Chicken
£4.90
Lamb
£4.90
17.
Tandoori Chicken (Half)Half tandoori chicken marinated in spices, yoghurt & charcoal grilled
£4.50
18.
Tandoori Lamb ChopsHerbed & spiced tender lamb chops grilled in a clay oven
£5.95
19.
Tandoori Mixed GrillConsists of chicken tikka, tandoori chicken, lamb tikka & seekh kebab
£6.95
20.
Shashlik TandooriChicken OR lamb marinated in our special sauce, grilled with fresh onions, tomatoes & capsicums
Chicken
£5.95
Lamb
£5.95
21.
Tandoori King PrawnsKing prawns marinated with yoghurt, fresh herbs & spices & grilled in charcoal clay oven
£8.50
22.
Tandoori Rupchada FishPopular Bangladeshi fish marinated with yoghurt, our secret recipe & grilled in a charcoal clay oven
£6.95
16.
Tikka MainCharcoal grilled cubes of boneless chicken OR lamb marinated in a rich blend of spice & yoghurt
Chicken
£4.90
Lamb
£4.90
17.
Tandoori Chicken (Half)Half tandoori chicken marinated in spices, yoghurt & charcoal grilled
£4.50
18.
Tandoori Lamb ChopsHerbed & spiced tender lamb chops grilled in a clay oven
£5.95
19.
Tandoori Mixed GrillConsists of chicken tikka, tandoori chicken, lamb tikka & seekh kebab
£6.95
20.
Shashlik TandooriChicken OR lamb marinated in our special sauce, grilled with fresh onions, tomatoes & capsicums
Chicken
£5.95
Lamb
£5.95
21.
Tandoori King PrawnsKing prawns marinated with yoghurt, fresh herbs & spices & grilled in charcoal clay oven
£8.50
22.
Tandoori Rupchada FishPopular Bangladeshi fish marinated with yoghurt, our secret recipe & grilled in a charcoal clay oven
£6.95
16.
Tikka MainCharcoal grilled cubes of boneless chicken OR lamb marinated in a rich blend of spice & yoghurt
Chicken
£4.90
Lamb
£4.90
17.
Tandoori Chicken (Half)Half tandoori chicken marinated in spices, yoghurt & charcoal grilled
£4.50
18.
Tandoori Lamb ChopsHerbed & spiced tender lamb chops grilled in a clay oven
£5.95
19.
Tandoori Mixed GrillConsists of chicken tikka, tandoori chicken, lamb tikka & seekh kebab
£6.95
20.
Shashlik TandooriChicken OR lamb marinated in our special sauce, grilled with fresh onions, tomatoes & capsicums
Chicken
£5.95
Lamb
£5.95
21.
Tandoori King PrawnsKing prawns marinated with yoghurt, fresh herbs & spices & grilled in charcoal clay oven
£8.50
22.
Tandoori Rupchada FishPopular Bangladeshi fish marinated with yoghurt, our secret recipe & grilled in a charcoal clay oven
£6.95
Balti Dishes\"Medium spicy with light sour balti sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
23.
Chicken Balti
£4.50
24.
Lamb Balti
£4.50
25.
Prawn Balti
£4.50
26.
King Prawn Balti
£6.95
27.
Vegetable Balti
£4.95
28.
Chicken Tikka Balti
£5.95
29.
Chicken Tikka Masala Balti
£6.25
23.
Chicken Balti
£4.50
24.
Lamb Balti
£4.50
25.
Prawn Balti
£4.50
26.
King Prawn Balti
£6.95
27.
Vegetable Balti
£4.95
28.
Chicken Tikka Balti
£5.95
29.
Chicken Tikka Masala Balti
£6.25
23.
Chicken Balti
£4.50
24.
Lamb Balti
£4.50
25.
Prawn Balti
£4.50
26.
King Prawn Balti
£6.95
27.
Vegetable Balti
£4.95
28.
Chicken Tikka Balti
£5.95
29.
Chicken Tikka Masala Balti
£6.25
Fish Dishes\"Unique fish dishes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Mac ChutneyFresh mackerel fish, off the bones, fried with onions & light spices, dry. Must try
£4.95
31.
Mac BusuriFresh mackerel fish, off the bones, cooked with fresh Indian spinach, dry. Must try
£5.50
32.
Prawn LubiPrawn & Indian beans stir fried with touch of spice & herbs
£5.50
32A.
Rupchada BhunaPopular Bangladeshi fish cooked in a thick sauce with spice & herbs. On the bones
£5.50
33.
Chitol Kofta CurryFish ball curry of chitol a Bangladeshi fresh water fish, medium spiced
£5.50
30.
Mac ChutneyFresh mackerel fish, off the bones, fried with onions & light spices, dry. Must try
£4.95
31.
Mac BusuriFresh mackerel fish, off the bones, cooked with fresh Indian spinach, dry. Must try
£5.50
32.
Prawn LubiPrawn & Indian beans stir fried with touch of spice & herbs
£5.50
32A.
Rupchada BhunaPopular Bangladeshi fish cooked in a thick sauce with spice & herbs. On the bones
£5.50
33.
Chitol Kofta CurryFish ball curry of chitol a Bangladeshi fresh water fish, medium spiced
£5.50
30.
Mac ChutneyFresh mackerel fish, off the bones, fried with onions & light spices, dry. Must try
£4.95
31.
Mac BusuriFresh mackerel fish, off the bones, cooked with fresh Indian spinach, dry. Must try
£5.50
32.
Prawn LubiPrawn & Indian beans stir fried with touch of spice & herbs
£5.50
32A.
Rupchada BhunaPopular Bangladeshi fish cooked in a thick sauce with spice & herbs. On the bones
£5.50
33.
Chitol Kofta CurryFish ball curry of chitol a Bangladeshi fresh water fish, medium spiced
£5.50
House Specials\"Curry direct specials\"Please note: Extras will become available upon adding an item to your order.
Price
Price
34.
Chicken Tikka JaipuriChicken tikka & button mushroom cooked with herbs & spices, medium hot
£5.50
35.
Tikka Masala
Chicken
£5.50
Lamb
£5.50
36.
Royal Bengal TigerKing prawns cooked with our secret recipe
£7.25
37.
King Prawn Chilli GarlicKing prawns cooked with fresh chilli, garlic & herbs, fairly hot
£6.95
38.
ShatkoraShatkora a citrus fruit from Bangladesh highly rich in vitamin C, gives the curry an aromatic flavour & a unique tangy taste. Must try
Chicken
£5.50
Meat
£5.50
39.
Chicken with Chilli Garlic
£5.50
39A.
Meat with Chilli Garlic
£5.50
40.
Tikka PasandaVery mild cooked with almond
Chicken
£5.50
Lamb
£5.50
41.
Murgh MakhaniVery mild
£5.50
42.
NagaNaga an Indian chilli with delicious flavour, a must try for hot curry lovers
Chicken
£5.50
Meat
£5.50
34.
Chicken Tikka JaipuriChicken tikka & button mushroom cooked with herbs & spices, medium hot
£5.50
35.
Tikka Masala
Chicken
£5.50
Lamb
£5.50
36.
Royal Bengal TigerKing prawns cooked with our secret recipe
£7.25
37.
King Prawn Chilli GarlicKing prawns cooked with fresh chilli, garlic & herbs, fairly hot
£6.95
38.
ShatkoraShatkora a citrus fruit from Bangladesh highly rich in vitamin C, gives the curry an aromatic flavour & a unique tangy taste. Must try
Chicken
£5.50
Meat
£5.50
39.
Chicken with Chilli Garlic
£5.50
39A.
Meat with Chilli Garlic
£5.50
40.
Tikka PasandaVery mild cooked with almond
Chicken
£5.50
Lamb
£5.50
41.
Murgh MakhaniVery mild
£5.50
42.
NagaNaga an Indian chilli with delicious flavour, a must try for hot curry lovers
Chicken
£5.50
Meat
£5.50
34.
Chicken Tikka JaipuriChicken tikka & button mushroom cooked with herbs & spices, medium hot
£5.50
35.
Tikka Masala
Chicken
£5.50
Lamb
£5.50
36.
Royal Bengal TigerKing prawns cooked with our secret recipe
£7.25
37.
King Prawn Chilli GarlicKing prawns cooked with fresh chilli, garlic & herbs, fairly hot
£6.95
38.
ShatkoraShatkora a citrus fruit from Bangladesh highly rich in vitamin C, gives the curry an aromatic flavour & a unique tangy taste. Must try
Chicken
£5.50
Meat
£5.50
39.
Chicken with Chilli Garlic
£5.50
39A.
Meat with Chilli Garlic
£5.50
40.
Tikka PasandaVery mild cooked with almond
Chicken
£5.50
Lamb
£5.50
41.
Murgh MakhaniVery mild
£5.50
42.
NagaNaga an Indian chilli with delicious flavour, a must try for hot curry lovers
Chicken
£5.50
Meat
£5.50
Jalfrezi Dishes\"Cooked with slices of fresh chilli, capsicums & herbs. Fairly hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
43.
Chicken Jalfrezi
£5.50
44.
Chicken Tikka Jalfrezi
£6.50
45.
Lamb Tikka Jalfrezi
£6.50
46.
Fish Jalfrezi
£5.50
47.
Prawn Jalfrezi
£5.50
48.
King Prawn Jalfrezi
£7.25
43.
Chicken Jalfrezi
£5.50
44.
Chicken Tikka Jalfrezi
£6.50
45.
Lamb Tikka Jalfrezi
£6.50
46.
Fish Jalfrezi
£5.50
47.
Prawn Jalfrezi
£5.50
48.
King Prawn Jalfrezi
£7.25
43.
Chicken Jalfrezi
£5.50
44.
Chicken Tikka Jalfrezi
£6.50
45.
Lamb Tikka Jalfrezi
£6.50
46.
Fish Jalfrezi
£5.50
47.
Prawn Jalfrezi
£5.50
48.
King Prawn Jalfrezi
£7.25
Korai (wok) Dishes\"Medium hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
50.
Chicken Korai
£5.50
51.
Chicken Tikka Korai
£6.50
52.
Lamb Korai
£5.50
53.
Prawn Korai
£5.50
54.
King Prawn Korai
£7.25
50.
Chicken Korai
£5.50
51.
Chicken Tikka Korai
£6.50
52.
Lamb Korai
£5.50
53.
Prawn Korai
£5.50
54.
King Prawn Korai
£7.25
50.
Chicken Korai
£5.50
51.
Chicken Tikka Korai
£6.50
52.
Lamb Korai
£5.50
53.
Prawn Korai
£5.50
54.
King Prawn Korai
£7.25
Curry Dishes\"Traditional dishes. Medium hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
55.
Chicken Curry
£4.20
56.
Meat Curry
£4.20
57.
Prawn Curry
£4.20
58.
King Prawn Curry
£6.50
59.
Vegetable Curry
£3.50
55.
Chicken Curry
£4.20
56.
Meat Curry
£4.20
57.
Prawn Curry
£4.20
58.
King Prawn Curry
£6.50
59.
Vegetable Curry
£3.50
55.
Chicken Curry
£4.20
56.
Meat Curry
£4.20
57.
Prawn Curry
£4.20
58.
King Prawn Curry
£6.50
59.
Vegetable Curry
£3.50
Madras Dishes\"Fairly hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
60.
Chicken Madras
£4.20
61.
Lamb Madras
£4.20
62.
Prawn Madras
£4.20
63.
King Prawn Madras
£6.50
64.
Vegetable Madras
£3.50
60.
Chicken Madras
£4.20
61.
Lamb Madras
£4.20
62.
Prawn Madras
£4.20
63.
King Prawn Madras
£6.50
64.
Vegetable Madras
£3.50
60.
Chicken Madras
£4.20
61.
Lamb Madras
£4.20
62.
Prawn Madras
£4.20
63.
King Prawn Madras
£6.50
64.
Vegetable Madras
£3.50
Vindaloo Dishes\"Very hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
65.
Chicken Vindaloo
£4.20
66.
Lamb Vindaloo
£4.20
67.
Prawn Vindaloo
£4.20
68.
King Prawn Vindaloo
£6.50
69.
Vegetable Vindaloo
£3.50
65.
Chicken Vindaloo
£4.20
66.
Lamb Vindaloo
£4.20
67.
Prawn Vindaloo
£4.20
68.
King Prawn Vindaloo
£6.50
69.
Vegetable Vindaloo
£3.50
65.
Chicken Vindaloo
£4.20
66.
Lamb Vindaloo
£4.20
67.
Prawn Vindaloo
£4.20
68.
King Prawn Vindaloo
£6.50
69.
Vegetable Vindaloo
£3.50
Korma Dishes\"Very mild\"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
Chicken Korma
£4.20
71.
Lamb Korma
£4.20
72.
Prawn Korma
£4.20
73.
King Prawn Korma
£6.50
74.
Vegetable Korma
£3.50
70.
Chicken Korma
£4.20
71.
Lamb Korma
£4.20
72.
Prawn Korma
£4.20
73.
King Prawn Korma
£6.50
74.
Vegetable Korma
£3.50
70.
Chicken Korma
£4.20
71.
Lamb Korma
£4.20
72.
Prawn Korma
£4.20
73.
King Prawn Korma
£6.50
74.
Vegetable Korma
£3.50
Pathia Dishes\"Hot & sour\"Please note: Extras will become available upon adding an item to your order.
Price
Price
75.
Chicken Pathia
£4.20
76.
Lamb Pathia
£4.20
77.
Prawn Pathia
£4.20
78.
King Prawn Pathia
£6.50
79.
Vegetable Pathia
£3.50
75.
Chicken Pathia
£4.20
76.
Lamb Pathia
£4.20
77.
Prawn Pathia
£4.20
78.
King Prawn Pathia
£6.50
79.
Vegetable Pathia
£3.50
75.
Chicken Pathia
£4.20
76.
Lamb Pathia
£4.20
77.
Prawn Pathia
£4.20
78.
King Prawn Pathia
£6.50
79.
Vegetable Pathia
£3.50
Rogan Josh Dishes\"Medium hot cooked with herbs, fresh plumb tomatoes & spring onions\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Chicken Rogan Josh
£4.20
81.
Lamb Rogan Josh
£4.20
82.
Prawn Rogan Josh
£4.20
83.
King Prawn Rogan Josh
£6.50
84.
Vegetable Rogan Josh
£3.50
80.
Chicken Rogan Josh
£4.20
81.
Lamb Rogan Josh
£4.20
82.
Prawn Rogan Josh
£4.20
83.
King Prawn Rogan Josh
£6.50
84.
Vegetable Rogan Josh
£3.50
80.
Chicken Rogan Josh
£4.20
81.
Lamb Rogan Josh
£4.20
82.
Prawn Rogan Josh
£4.20
83.
King Prawn Rogan Josh
£6.50
84.
Vegetable Rogan Josh
£3.50
Dansak Dishes\"Sweet, sour & hot cooked with lentils & herbs\"Please note: Extras will become available upon adding an item to your order.
Price
Price
85.
Chicken Dansak
£4.20
86.
Lamb Dansak
£4.20
87.
Prawn Dansak
£4.20
88.
King Prawn Dansak
£6.50
89.
Vegetable Dansak
£3.50
85.
Chicken Dansak
£4.20
86.
Lamb Dansak
£4.20
87.
Prawn Dansak
£4.20
88.
King Prawn Dansak
£6.50
89.
Vegetable Dansak
£3.50
85.
Chicken Dansak
£4.20
86.
Lamb Dansak
£4.20
87.
Prawn Dansak
£4.20
88.
King Prawn Dansak
£6.50
89.
Vegetable Dansak
£3.50
Garlic Dishes\"Medium hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
90.
Chicken Garlic
£4.20
91.
Chicken Tikka Garlic
£4.50
92.
Lamb Garlic
£4.20
93.
Prawn Garlic
£4.20
94.
King Prawn Garlic
£6.50
95.
Vegetable Garlic
£3.50
90.
Chicken Garlic
£4.20
91.
Chicken Tikka Garlic
£4.50
92.
Lamb Garlic
£4.20
93.
Prawn Garlic
£4.20
94.
King Prawn Garlic
£6.50
95.
Vegetable Garlic
£3.50
90.
Chicken Garlic
£4.20
91.
Chicken Tikka Garlic
£4.50
92.
Lamb Garlic
£4.20
93.
Prawn Garlic
£4.20
94.
King Prawn Garlic
£6.50
95.
Vegetable Garlic
£3.50
Bhuna Dishes\"Medium hot cooked with onion & tomatoes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
96.
Chicken Bhuna
£4.20
97.
Chicken Tikka Bhuna
£5.50
98.
Lamb Bhuna
£4.20
99.
Prawn Bhuna
£4.20
100.
King Prawn Bhuna
£6.50
101.
Vegetable Bhuna
£3.50
96.
Chicken Bhuna
£4.20
97.
Chicken Tikka Bhuna
£5.50
98.
Lamb Bhuna
£4.20
99.
Prawn Bhuna
£4.20
100.
King Prawn Bhuna
£6.50
101.
Vegetable Bhuna
£3.50
96.
Chicken Bhuna
£4.20
97.
Chicken Tikka Bhuna
£5.50
98.
Lamb Bhuna
£4.20
99.
Prawn Bhuna
£4.20
100.
King Prawn Bhuna
£6.50
101.
Vegetable Bhuna
£3.50
Saag Dishes\"Spinach. Medium hot.\"Please note: Extras will become available upon adding an item to your order.
Price
Price
102.
Saag Chicken
£4.95
103.
Saag Gosht (Lamb)
£4.95
104.
Saag Prawn
£4.95
105.
King Prawn Saag
£6.50
102.
Saag Chicken
£4.95
103.
Saag Gosht (Lamb)
£4.95
104.
Saag Prawn
£4.95
105.
King Prawn Saag
£6.50
102.
Saag Chicken
£4.95
103.
Saag Gosht (Lamb)
£4.95
104.
Saag Prawn
£4.95
105.
King Prawn Saag
£6.50
Biryani Dishes\"Finest Basmati rice with blend of spice & herbs, accompanies with a vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
106.
Chicken Biryani
£5.50
107.
Chicken Tikka Biryani
£6.50
108.
Lamb Biryani
£5.50
109.
Prawn Biryani
£5.50
110.
King Prawn Biryani
£6.95
111.
Mushroom Biryani
£4.95
106.
Chicken Biryani
£5.50
107.
Chicken Tikka Biryani
£6.50
108.
Lamb Biryani
£5.50
109.
Prawn Biryani
£5.50
110.
King Prawn Biryani
£6.95
111.
Mushroom Biryani
£4.95
106.
Chicken Biryani
£5.50
107.
Chicken Tikka Biryani
£6.50
108.
Lamb Biryani
£5.50
109.
Prawn Biryani
£5.50
110.
King Prawn Biryani
£6.95
111.
Mushroom Biryani
£4.95
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
112.
Bombay Aloo
£2.25
113.
Saag Bhaji
£2.25
114.
Saag Aloo
£2.25
115.
Cauliflower Bhaji
£2.25
116.
Aloo Gobi
£2.25
117.
Saag Paneer
£2.25
118.
Mutter Paneer
£2.25
119.
Tarka Dall
£2.25
120.
Mixed Vegetable Bhaji
£2.25
121.
Bhindi Bhaji
£2.25
122.
Chana Masala
£2.25
112.
Bombay Aloo
£2.25
113.
Saag Bhaji
£2.25
114.
Saag Aloo
£2.25
115.
Cauliflower Bhaji
£2.25
116.
Aloo Gobi
£2.25
117.
Saag Paneer
£2.25
118.
Mutter Paneer
£2.25
119.
Tarka Dall
£2.25
120.
Mixed Vegetable Bhaji
£2.25
121.
Bhindi Bhaji
£2.25
122.
Chana Masala
£2.25
112.
Bombay Aloo
£2.25
113.
Saag Bhaji
£2.25
114.
Saag Aloo
£2.25
115.
Cauliflower Bhaji
£2.25
116.
Aloo Gobi
£2.25
117.
Saag Paneer
£2.25
118.
Mutter Paneer
£2.25
119.
Tarka Dall
£2.25
120.
Mixed Vegetable Bhaji
£2.25
121.
Bhindi Bhaji
£2.25
122.
Chana Masala
£2.25
Rice\"We use finest rice of the market\"Please note: Extras will become available upon adding an item to your order.
Price
Price
123.
Pilau Rice
£1.95
124.
Boiled Rice
£1.50
125.
Special Fried Rice
£2.50
126.
Mushroom Rice
£2.50
128.
Keema Fried RiceMince meat & rice
£2.95
129.
Oriental Fried RicePrawns, peas & rice
£2.95
130.
Egg Fried Rice
£2.50
131.
Vegetable Rice
£2.50
132.
Chips
£1.50
123.
Pilau Rice
£1.95
124.
Boiled Rice
£1.50
125.
Special Fried Rice
£2.50
126.
Mushroom Rice
£2.50
128.
Keema Fried RiceMince meat & rice
£2.95
129.
Oriental Fried RicePrawns, peas & rice
£2.95
130.
Egg Fried Rice
£2.50
131.
Vegetable Rice
£2.50
132.
Chips
£1.50
123.
Pilau Rice
£1.95
124.
Boiled Rice
£1.50
125.
Special Fried Rice
£2.50
126.
Mushroom Rice
£2.50
128.
Keema Fried RiceMince meat & rice
£2.95
129.
Oriental Fried RicePrawns, peas & rice
£2.95
130.
Egg Fried Rice
£2.50
131.
Vegetable Rice
£2.50
132.
Chips
£1.50
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
133.
Plain Naan
£1.50
134.
Garlic Naan
£1.95
135.
Keema Naan
£1.95
136.
Peshwari Naan
£1.95
137.
Chilli Garlic Naan
£1.95
138.
Chapatti
£1.25
139.
Paratha
£1.50
140.
Stuffed Paratha
£1.95
141.
Puri
£0.95
142.
Mughlai ParathaWith egg
£1.95
133.
Plain Naan
£1.50
134.
Garlic Naan
£1.95
135.
Keema Naan
£1.95
136.
Peshwari Naan
£1.95
137.
Chilli Garlic Naan
£1.95
138.
Chapatti
£1.25
139.
Paratha
£1.50
140.
Stuffed Paratha
£1.95
141.
Puri
£0.95
142.
Mughlai ParathaWith egg
£1.95
133.
Plain Naan
£1.50
134.
Garlic Naan
£1.95
135.
Keema Naan
£1.95
136.
Peshwari Naan
£1.95
137.
Chilli Garlic Naan
£1.95
138.
Chapatti
£1.25
139.
Paratha
£1.50
140.
Stuffed Paratha
£1.95
141.
Puri
£0.95
142.
Mughlai ParathaWith egg
£1.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
