["Please enter the first half of your postcode e.g. NW10
Queviet Vietnamese
104 Kingsland Road - E2 8DP Dalston
Opening hours
Friday:
12:00 - 23:30
Saturday:
12:00 - 23:30
Select menu:
----- Collection night -----
----- Delivery night -----
Delivery charges.
Above £ 30.00 =
£ 3.00
Below £ 30.00 =
Delivery not available.
Queviet Vietnamese
104 Kingsland Road - E2 8DP Dalston
Opening hours
Friday:
12:00 - 23:30
Saturday:
12:00 - 23:30
Opening hours
Friday:
12:00 - 23:30
Saturday:
12:00 - 23:30
Delivery charges.
Above £ 30.00 =
£ 3.00
Below £ 30.00 =
Delivery not available.
Above £ 30.00 =
£ 3.00
Below £ 30.00 =
Delivery not available.
BEVERAGES
Starters
Soups
Salads
Fish Dishes
Seafood Dishes
Chicken
Duck Dishes
Pork Dishes
Beef Dishes
Meat Dishes
Vegetarian Dishes
Side Dishes
Set Meals
Meals
Hot Pot Dishes
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
£1.50
301.
Diet Coke
£1.50
325.
Mineral Water
Sparkling
£1.50
Still
£1.50
356.
Hue Beer
£2.50
357.
Tiger Beer
£2.50
360.
House Wine
Red
£10.00
White
£10.00
300.
Coca-Cola
£1.50
301.
Diet Coke
£1.50
325.
Mineral Water
Sparkling
£1.50
Still
£1.50
356.
Hue Beer
£2.50
357.
Tiger Beer
£2.50
360.
House Wine
Red
£10.00
White
£10.00
300.
Coca-Cola
£1.50
301.
Diet Coke
£1.50
325.
Mineral Water
Sparkling
£1.50
Still
£1.50
356.
Hue Beer
£2.50
357.
Tiger Beer
£2.50
360.
House Wine
Red
£10.00
White
£10.00
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Le Nem - Crispy Spring RollTraditional rolls - Iceberg lettuce provided to wrap and dip in our fish sauce
Crab Meat & Pork
£3.80
Vegetarian
£3.80
2.
Fresh Soft Summer RollsWrapped in rice paper with herbs
Prawns
£3.50
Tofu
£3.50
3.
Sticky Steamed Rolls
Crispy Onion
£6.00
Minced Pork
£6.00
Minced Prawns
£6.00
4.
Crispy, Salted & Peppered
Aubergine & Tofu (Mixed)
£6.00
King Prawns
£6.80
Seabass
£7.50
Sizzling Tiger Prawns
£7.50
Soft Shell Crabs
£7.50
Squid
£6.80
5.
Grilled Minced Beef Wrapped in Betel Leaves
£6.00
6.
Sizzling Garlic Beef for 2 SharingServed with rice paper wrapping with salad
£12.00
7.
Steamed Goat Meat with Lime SauceRarely steamed and marinated in lime sauce and herbs
£6.80
8.
Golden PancakeBanh xeo, also known as sizzling pancake, complemented with beansprouts. Served with iceberg lettuce to wrap and dip in our fish sauce
King Prawns & Chicken
£6.50
Tofu
£6.00
9.
Ha Noi FishSizzling monk fish marinated with dill and galangal. It is served with rice noodles and sprinkling of peanuts and fish sauce or shrimp paste
Fish Sauce
£6.80
Shrimp Paste
£6.80
10.
Fresh ScallopsGrilled and served with our home made sauce & refreshingly zingy lime, bedded on salad and herbs
£6.00
11.
Spare RibsGrilled and served with our home made sauce & refreshingly zingy lime, bedded on salad and herbs
£6.80
12.
Fresh Queen PrawnsGrilled and served with our home made sauce & refreshingly zingy lime, bedded on salad and herbs
£6.80
13.
Lamb ChopsMarinated in Vietnamese `five spices` and scented with aged coriander seeds
£7.00
14.
House Platter for 2
Seafood
£14.00
Vegetarian
£12.00
1.
Le Nem - Crispy Spring RollTraditional rolls - Iceberg lettuce provided to wrap and dip in our fish sauce
Crab Meat & Pork
£3.80
Vegetarian
£3.80
2.
Fresh Soft Summer RollsWrapped in rice paper with herbs
Prawns
£3.50
Tofu
£3.50
3.
Sticky Steamed Rolls
Crispy Onion
£6.00
Minced Pork
£6.00
Minced Prawns
£6.00
4.
Crispy, Salted & Peppered
Aubergine & Tofu (Mixed)
£6.00
King Prawns
£6.80
Seabass
£7.50
Sizzling Tiger Prawns
£7.50
Soft Shell Crabs
£7.50
Squid
£6.80
5.
Grilled Minced Beef Wrapped in Betel Leaves
£6.00
6.
Sizzling Garlic Beef for 2 SharingServed with rice paper wrapping with salad
£12.00
7.
Steamed Goat Meat with Lime SauceRarely steamed and marinated in lime sauce and herbs
£6.80
8.
Golden PancakeBanh xeo, also known as sizzling pancake, complemented with beansprouts. Served with iceberg lettuce to wrap and dip in our fish sauce
King Prawns & Chicken
£6.50
Tofu
£6.00
9.
Ha Noi FishSizzling monk fish marinated with dill and galangal. It is served with rice noodles and sprinkling of peanuts and fish sauce or shrimp paste
Fish Sauce
£6.80
Shrimp Paste
£6.80
10.
Fresh ScallopsGrilled and served with our home made sauce & refreshingly zingy lime, bedded on salad and herbs
£6.00
11.
Spare RibsGrilled and served with our home made sauce & refreshingly zingy lime, bedded on salad and herbs
£6.80
12.
Fresh Queen PrawnsGrilled and served with our home made sauce & refreshingly zingy lime, bedded on salad and herbs
£6.80
13.
Lamb ChopsMarinated in Vietnamese `five spices` and scented with aged coriander seeds
£7.00
14.
House Platter for 2
Seafood
£14.00
Vegetarian
£12.00
1.
Le Nem - Crispy Spring RollTraditional rolls - Iceberg lettuce provided to wrap and dip in our fish sauce
Crab Meat & Pork
£3.80
Vegetarian
£3.80
2.
Fresh Soft Summer RollsWrapped in rice paper with herbs
Prawns
£3.50
Tofu
£3.50
3.
Sticky Steamed Rolls
Crispy Onion
£6.00
Minced Pork
£6.00
Minced Prawns
£6.00
4.
Crispy, Salted & Peppered
Aubergine & Tofu (Mixed)
£6.00
King Prawns
£6.80
Seabass
£7.50
Sizzling Tiger Prawns
£7.50
Soft Shell Crabs
£7.50
Squid
£6.80
5.
Grilled Minced Beef Wrapped in Betel Leaves
£6.00
6.
Sizzling Garlic Beef for 2 SharingServed with rice paper wrapping with salad
£12.00
7.
Steamed Goat Meat with Lime SauceRarely steamed and marinated in lime sauce and herbs
£6.80
8.
Golden PancakeBanh xeo, also known as sizzling pancake, complemented with beansprouts. Served with iceberg lettuce to wrap and dip in our fish sauce
King Prawns & Chicken
£6.50
Tofu
£6.00
9.
Ha Noi FishSizzling monk fish marinated with dill and galangal. It is served with rice noodles and sprinkling of peanuts and fish sauce or shrimp paste
Fish Sauce
£6.80
Shrimp Paste
£6.80
10.
Fresh ScallopsGrilled and served with our home made sauce & refreshingly zingy lime, bedded on salad and herbs
£6.00
11.
Spare RibsGrilled and served with our home made sauce & refreshingly zingy lime, bedded on salad and herbs
£6.80
12.
Fresh Queen PrawnsGrilled and served with our home made sauce & refreshingly zingy lime, bedded on salad and herbs
£6.80
13.
Lamb ChopsMarinated in Vietnamese `five spices` and scented with aged coriander seeds
£7.00
14.
House Platter for 2
Seafood
£14.00
Vegetarian
£12.00
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Que Viet Hot & Sour Soup
Fish
£5.00
Seafood
£5.00
Tofu
£5.00
21.
Seabass Soup for 2With dill enriched by fresh yam
£11.00
20.
Que Viet Hot & Sour Soup
Fish
£5.00
Seafood
£5.00
Tofu
£5.00
21.
Seabass Soup for 2With dill enriched by fresh yam
£11.00
20.
Que Viet Hot & Sour Soup
Fish
£5.00
Seafood
£5.00
Tofu
£5.00
21.
Seabass Soup for 2With dill enriched by fresh yam
£11.00
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Mango Salad with Lilly Mushroom and Fish Jelly
£6.00
31.
Green Papaya Salad Touched with Dried Spicy Beef
£6.00
32.
Banana Blossom with Prawns and Chicken
£6.00
30.
Mango Salad with Lilly Mushroom and Fish Jelly
£6.00
31.
Green Papaya Salad Touched with Dried Spicy Beef
£6.00
32.
Banana Blossom with Prawns and Chicken
£6.00
30.
Mango Salad with Lilly Mushroom and Fish Jelly
£6.00
31.
Green Papaya Salad Touched with Dried Spicy Beef
£6.00
32.
Banana Blossom with Prawns and Chicken
£6.00
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Crispy Seabass topped with Fresh Mango
£13.80
41.
Light Fried Filleting SeabassWith dill and lemongrass. Signature dish presented along the curvy, crispy fish bone of a whole sea bass
£13.80
42.
Steamed Sea Bass with Lemongrass & Spring Onion
£13.80
43.
Monk Fish Green CurryWith sweet potato chunks and carrots
£8.00
40.
Crispy Seabass topped with Fresh Mango
£13.80
41.
Light Fried Filleting SeabassWith dill and lemongrass. Signature dish presented along the curvy, crispy fish bone of a whole sea bass
£13.80
42.
Steamed Sea Bass with Lemongrass & Spring Onion
£13.80
43.
Monk Fish Green CurryWith sweet potato chunks and carrots
£8.00
40.
Crispy Seabass topped with Fresh Mango
£13.80
41.
Light Fried Filleting SeabassWith dill and lemongrass. Signature dish presented along the curvy, crispy fish bone of a whole sea bass
£13.80
42.
Steamed Sea Bass with Lemongrass & Spring Onion
£13.80
43.
Monk Fish Green CurryWith sweet potato chunks and carrots
£8.00
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Wok Fried Squids with Chilli and Lemongrass
£6.80
51.
Wok Fried Scallops with AsparagusIn garlic sauce
£8.00
52.
Slow Cooked Prawns in Coconut Juice & Fish Sauce
£6.80
53.
Stir Fried Prawns with Chilli & Lemongrass
£6.80
54.
Prawns Green CurryWith sweet potato chunks, scented by sweet basil
£7.00
55.
Que Viet Minced Prawn Tofu
£7.00
56.
Fresh Tofu Stuffed with Minced Prawn & Mushroom(dried mushroom)
Fried to perfection with splash of soya sauce
£7.00
57.
Sizzling Seafood Wok Fried with VegetablesIn garlic sauce
£7.80
50.
Wok Fried Squids with Chilli and Lemongrass
£6.80
51.
Wok Fried Scallops with AsparagusIn garlic sauce
£8.00
52.
Slow Cooked Prawns in Coconut Juice & Fish Sauce
£6.80
53.
Stir Fried Prawns with Chilli & Lemongrass
£6.80
54.
Prawns Green CurryWith sweet potato chunks, scented by sweet basil
£7.00
55.
Que Viet Minced Prawn Tofu
£7.00
56.
Fresh Tofu Stuffed with Minced Prawn & Mushroom(dried mushroom)
Fried to perfection with splash of soya sauce
£7.00
57.
Sizzling Seafood Wok Fried with VegetablesIn garlic sauce
£7.80
50.
Wok Fried Squids with Chilli and Lemongrass
£6.80
51.
Wok Fried Scallops with AsparagusIn garlic sauce
£8.00
52.
Slow Cooked Prawns in Coconut Juice & Fish Sauce
£6.80
53.
Stir Fried Prawns with Chilli & Lemongrass
£6.80
54.
Prawns Green CurryWith sweet potato chunks, scented by sweet basil
£7.00
55.
Que Viet Minced Prawn Tofu
£7.00
56.
Fresh Tofu Stuffed with Minced Prawn & Mushroom(dried mushroom)
Fried to perfection with splash of soya sauce
£7.00
57.
Sizzling Seafood Wok Fried with VegetablesIn garlic sauce
£7.80
Chicken\"Free range and corn fed\"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
Stir Fried Chicken with Chilli & Lemon Grass
£6.50
71.
Chicken Green CurryWith sweet potato chunks, scented by sweet basil
£6.80
72.
Lotus Chicken
£6.80
73.
Whole Spring Chicken Marinated in Five SpicesGrilled and scented with lotus leaves
£6.80
74.
Imperial Chicken
£8.00
75.
Whole Spring Chicken Marinated in Five SpicesRoasted and dressed in a soy broth
£8.00
70.
Stir Fried Chicken with Chilli & Lemon Grass
£6.50
71.
Chicken Green CurryWith sweet potato chunks, scented by sweet basil
£6.80
72.
Lotus Chicken
£6.80
73.
Whole Spring Chicken Marinated in Five SpicesGrilled and scented with lotus leaves
£6.80
74.
Imperial Chicken
£8.00
75.
Whole Spring Chicken Marinated in Five SpicesRoasted and dressed in a soy broth
£8.00
70.
Stir Fried Chicken with Chilli & Lemon Grass
£6.50
71.
Chicken Green CurryWith sweet potato chunks, scented by sweet basil
£6.80
72.
Lotus Chicken
£6.80
73.
Whole Spring Chicken Marinated in Five SpicesGrilled and scented with lotus leaves
£6.80
74.
Imperial Chicken
£8.00
75.
Whole Spring Chicken Marinated in Five SpicesRoasted and dressed in a soy broth
£8.00
Duck DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Mongolian Duck `Chua`Gently cooked in soured and peppered sauce
£8.00
81.
Duck Red CurryLeg of duck simmered in coconut milk with curry herb and lemongrass
£7.50
82.
Sweet Basil Spicy DuckWok fried breast of duck with bell peppers, scallions and grated lemongrass scented by Vietnamese sweet basil
£7.50
80.
Mongolian Duck `Chua`Gently cooked in soured and peppered sauce
£8.00
81.
Duck Red CurryLeg of duck simmered in coconut milk with curry herb and lemongrass
£7.50
82.
Sweet Basil Spicy DuckWok fried breast of duck with bell peppers, scallions and grated lemongrass scented by Vietnamese sweet basil
£7.50
80.
Mongolian Duck `Chua`Gently cooked in soured and peppered sauce
£8.00
81.
Duck Red CurryLeg of duck simmered in coconut milk with curry herb and lemongrass
£7.50
82.
Sweet Basil Spicy DuckWok fried breast of duck with bell peppers, scallions and grated lemongrass scented by Vietnamese sweet basil
£7.50
Pork DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Hanoi Grilled Pork
£6.50
91.
Slow Cooked Pork Belly and Spare RibsIn caramel sauce
£6.80
90.
Hanoi Grilled Pork
£6.50
91.
Slow Cooked Pork Belly and Spare RibsIn caramel sauce
£6.80
90.
Hanoi Grilled Pork
£6.50
91.
Slow Cooked Pork Belly and Spare RibsIn caramel sauce
£6.80
Beef Dishes\"Rib-eye steak\"Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Shaking Beef with Garlic, Bedded on SaladTender cubes of rib-eye steak cooked to perfection with splash of soya sauce
£8.00
102.
Wok Fried Beef with Chilli & Lemongrass
£7.00
100.
Shaking Beef with Garlic, Bedded on SaladTender cubes of rib-eye steak cooked to perfection with splash of soya sauce
£8.00
102.
Wok Fried Beef with Chilli & Lemongrass
£7.00
100.
Shaking Beef with Garlic, Bedded on SaladTender cubes of rib-eye steak cooked to perfection with splash of soya sauce
£8.00
102.
Wok Fried Beef with Chilli & Lemongrass
£7.00
Meat DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Mongolian Lamb `Chua`Gently cooked in soured and peppered sauce
£8.00
111.
Wok Fried Goat Meat with Chilli & Lemongrass
£7.00
112.
Viet LambLeg of lamb with onion, chilli and five spices
£7.50
110.
Mongolian Lamb `Chua`Gently cooked in soured and peppered sauce
£8.00
111.
Wok Fried Goat Meat with Chilli & Lemongrass
£7.00
112.
Viet LambLeg of lamb with onion, chilli and five spices
£7.50
110.
Mongolian Lamb `Chua`Gently cooked in soured and peppered sauce
£8.00
111.
Wok Fried Goat Meat with Chilli & Lemongrass
£7.00
112.
Viet LambLeg of lamb with onion, chilli and five spices
£7.50
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Buda AubergineSteamed whole aubergine with wok fried tofu, seasonal greens & mung beans
£7.00
121.
Mixed Vegetables Green CurryWith potato chunks, carrots and onions
£6.80
120.
Buda AubergineSteamed whole aubergine with wok fried tofu, seasonal greens & mung beans
£7.00
121.
Mixed Vegetables Green CurryWith potato chunks, carrots and onions
£6.80
120.
Buda AubergineSteamed whole aubergine with wok fried tofu, seasonal greens & mung beans
£7.00
121.
Mixed Vegetables Green CurryWith potato chunks, carrots and onions
£6.80
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Rice
£2.50
131.
Egg Fried Rice
£3.00
132.
Sticky Rice
£3.50
133.
Stir Fried Noodle with Bean Sprouts
£4.50
134.
Wok Fried Choi Sum with Garlic
£6.00
135.
Steamed Choi Sum in Oyster Sauce
£6.00
136.
Wok Fried Morning Glory with GarlicUng Choi
£6.00
137.
Wok Fried Asparagus with Garlic
£6.00
130.
Rice
£2.50
131.
Egg Fried Rice
£3.00
132.
Sticky Rice
£3.50
133.
Stir Fried Noodle with Bean Sprouts
£4.50
134.
Wok Fried Choi Sum with Garlic
£6.00
135.
Steamed Choi Sum in Oyster Sauce
£6.00
136.
Wok Fried Morning Glory with GarlicUng Choi
£6.00
137.
Wok Fried Asparagus with Garlic
£6.00
130.
Rice
£2.50
131.
Egg Fried Rice
£3.00
132.
Sticky Rice
£3.50
133.
Stir Fried Noodle with Bean Sprouts
£4.50
134.
Wok Fried Choi Sum with Garlic
£6.00
135.
Steamed Choi Sum in Oyster Sauce
£6.00
136.
Wok Fried Morning Glory with GarlicUng Choi
£6.00
137.
Wok Fried Asparagus with Garlic
£6.00
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Set Meal for 2Starter:
- House platter (choice of vegetarian, meat or seafood)
Main Courses:
- Choice of one dish per head from the following:
(Lotus grilled chicken, shaking beef with garlic, bedded on salad, buda aubergine, wok fried goat meat with chilli and lemongrass, wok fried scallops with asparagus in garlic sauce)
Vegetables:
- Choice of one dish from the following:
(Wok fried morning glory (ung choi) with garlic, steamed choi sum in oyster sauce or wok fried choi sum with garlic)
Rice & Noodles:
- Choose from rice, egg fried rice, sticky rice or stir-fried noodles
£38.00
150.
Set Meal for 2Starter:
- House platter (choice of vegetarian, meat or seafood)
Main Courses:
- Choice of one dish per head from the following:
(Lotus grilled chicken, shaking beef with garlic, bedded on salad, buda aubergine, wok fried goat meat with chilli and lemongrass, wok fried scallops with asparagus in garlic sauce)
Vegetables:
- Choice of one dish from the following:
(Wok fried morning glory (ung choi) with garlic, steamed choi sum in oyster sauce or wok fried choi sum with garlic)
Rice & Noodles:
- Choose from rice, egg fried rice, sticky rice or stir-fried noodles
£38.00
150.
Set Meal for 2Starter:
- House platter (choice of vegetarian, meat or seafood)
Main Courses:
- Choice of one dish per head from the following:
(Lotus grilled chicken, shaking beef with garlic, bedded on salad, buda aubergine, wok fried goat meat with chilli and lemongrass, wok fried scallops with asparagus in garlic sauce)
Vegetables:
- Choice of one dish from the following:
(Wok fried morning glory (ung choi) with garlic, steamed choi sum in oyster sauce or wok fried choi sum with garlic)
Rice & Noodles:
- Choose from rice, egg fried rice, sticky rice or stir-fried noodles
£38.00
MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Pho Meal - Hanoi Noodle SoupEspecially, our stocks are cooked for 12 hours using family inherited recipe secrets
Chicken
£7.00
Garlic Beef
£7.00
Rare Beef
£7.00
Tofu
£7.00
171.
Hue MealRound noodle spicy soup
Beef
£7.00
Prawns
£7.00
Tofu
£7.00
172.
Wok Fried with Chilli & Lemongrass MealServed with rice vermicelli and mam dam - dipping fish sauce
Beef
£7.00
Chicken
£7.00
Prawns
£7.00
Tofu
£7.00
173.
Stir Fried Flat Rice Noodles with Vegetables Meal
Beef
£7.00
Chicken
£7.00
Prawns
£7.00
Tofu
£7.00
174.
Vietnamese Fried Rice Meal
£7.00
175.
Stir Fried Glass Noodles, Seafood & Veg MealWith prawns, crab meat & vegetables
£7.50
176.
Ha Noi Grilled Pork and Crispy Spring Rolls MealServed with rice vermicelli and `mam dam` - dipping fish sauce. Hanoi`s bun cha, spring rolls and sliced pork barbecued on an open charcoal brazier
£7.50
177.
Vietnamese Spring Rolls & Grill Betel Beef MealServed with rice vermicelli and `mam dam` - dipping fish sauce
£7.50
170.
Pho Meal - Hanoi Noodle SoupEspecially, our stocks are cooked for 12 hours using family inherited recipe secrets
Chicken
£7.00
Garlic Beef
£7.00
Rare Beef
£7.00
Tofu
£7.00
171.
Hue MealRound noodle spicy soup
Beef
£7.00
Prawns
£7.00
Tofu
£7.00
172.
Wok Fried with Chilli & Lemongrass MealServed with rice vermicelli and mam dam - dipping fish sauce
Beef
£7.00
Chicken
£7.00
Prawns
£7.00
Tofu
£7.00
173.
Stir Fried Flat Rice Noodles with Vegetables Meal
Beef
£7.00
Chicken
£7.00
Prawns
£7.00
Tofu
£7.00
174.
Vietnamese Fried Rice Meal
£7.00
175.
Stir Fried Glass Noodles, Seafood & Veg MealWith prawns, crab meat & vegetables
£7.50
176.
Ha Noi Grilled Pork and Crispy Spring Rolls MealServed with rice vermicelli and `mam dam` - dipping fish sauce. Hanoi`s bun cha, spring rolls and sliced pork barbecued on an open charcoal brazier
£7.50
177.
Vietnamese Spring Rolls & Grill Betel Beef MealServed with rice vermicelli and `mam dam` - dipping fish sauce
£7.50
170.
Pho Meal - Hanoi Noodle SoupEspecially, our stocks are cooked for 12 hours using family inherited recipe secrets
Chicken
£7.00
Garlic Beef
£7.00
Rare Beef
£7.00
Tofu
£7.00
171.
Hue MealRound noodle spicy soup
Beef
£7.00
Prawns
£7.00
Tofu
£7.00
172.
Wok Fried with Chilli & Lemongrass MealServed with rice vermicelli and mam dam - dipping fish sauce
Beef
£7.00
Chicken
£7.00
Prawns
£7.00
Tofu
£7.00
173.
Stir Fried Flat Rice Noodles with Vegetables Meal
Beef
£7.00
Chicken
£7.00
Prawns
£7.00
Tofu
£7.00
174.
Vietnamese Fried Rice Meal
£7.00
175.
Stir Fried Glass Noodles, Seafood & Veg MealWith prawns, crab meat & vegetables
£7.50
176.
Ha Noi Grilled Pork and Crispy Spring Rolls MealServed with rice vermicelli and `mam dam` - dipping fish sauce. Hanoi`s bun cha, spring rolls and sliced pork barbecued on an open charcoal brazier
£7.50
177.
Vietnamese Spring Rolls & Grill Betel Beef MealServed with rice vermicelli and `mam dam` - dipping fish sauce
£7.50
Hot Pot Dishes\"Hot pot full of delicious stock and veggies, plus beef, seafood or mixed and big pile of various greens, a plate of fresh bean curd and bowl of noodles. Throw them one by one in the pot and off you go\"Please note: Extras will become available upon adding an item to your order.
Price
Price
190.
Hot Pot
Beef
£18.00
Beef & Seafood
£22.00
Seafood
£20.00
190.
Hot Pot
Beef
£18.00
Beef & Seafood
£22.00
Seafood
£20.00
190.
Hot Pot
Beef
£18.00
Beef & Seafood
£22.00
Seafood
£20.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
