["Please enter the first half of your postcode e.g. NW10
Herbies Pizza
113a Kennington Road - SE11 6SF London
Opening hours
Friday:
11:30 - 01:00
Saturday:
11:30 - 01:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 9.99 =
Free
Below £ 9.99 =
Delivery not available.
Herbies Pizza
113a Kennington Road - SE11 6SF London
Opening hours
Friday:
11:30 - 01:00
Saturday:
11:30 - 01:00
Opening hours
Friday:
11:30 - 01:00
Saturday:
11:30 - 01:00
Delivery charges.
Above £ 9.99 =
Free
Below £ 9.99 =
Delivery not available.
Above £ 9.99 =
Free
Below £ 9.99 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Calzone
Side Orders
Dips
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.65
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£1.95
302.
Sprite
0.33L
£0.65
303.
Fanta
0.33L
£0.65
300.
Coca-Cola
0.33L
£0.65
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£1.95
302.
Sprite
0.33L
£0.65
303.
Fanta
0.33L
£0.65
300.
Coca-Cola
0.33L
£0.65
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£1.95
302.
Sprite
0.33L
£0.65
303.
Fanta
0.33L
£0.65
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Any Pizza Any Size
£9.99
101.
Lunchtime SpecialAny pizza any size. Available up to 4pm excludes 16\" & cheesy crust
£7.99
100.
Any Pizza Any Size
£9.99
101.
Lunchtime SpecialAny pizza any size. Available up to 4pm excludes 16\" & cheesy crust
£7.99
100.
Any Pizza Any Size
£9.99
101.
Lunchtime SpecialAny pizza any size. Available up to 4pm excludes 16\" & cheesy crust
£7.99
Pizzas\"Buy one pizza get one FREE. Served with Original or BBQ sauce. Cheese crust & extra toppings are available on the next page in choose extras\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
MargheritaCheese & tomato
12\" Deep Pan
£10.99
12\" Thin Crust
£10.99
14.5\" Deep Pan
£12.99
14.5\" Thin Crust
£12.99
9\" Deep Pan
£7.99
9\" Thin Crust
£7.99
X-Large Thin
£14.99
2.
Herbies SpecialOnions, mushrooms, green peppers, ham, pineapple, pepperoni & sweetcorn
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
3.
Vegetarian SupremeOnions, mushrooms, tomatoes, green peppers, sweetcorn & black olives
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
4.
Herbies BBQ SizzlerBBQ sauce, onions, meatballs, chunks of BBQ chicken & crispy bacon
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
5.
Herbies Hot BiteOnions, sweetcorn, bacon, meatballs, pepperoni & jalapenos peppers
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
6.
BBQ Steak PizzaBBQ sauce, green peppers, sweetcorn, steak & BBQ chicken
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
7.
New YorkerOnions, mushrooms, green peppers, sausage, beef & pepperoni
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
8.
VegetarianOnions, mushrooms, green peppers, sweetcorn & pineapple
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
9.
Vegetarian HotOnions, mushrooms, green peppers, tomatoes & chillies
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
10.
PazzaHam, pepperoni, sausage & beef
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
11.
Pepperoni PizzaDouble pepperoni & double cheese
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
12.
DiavoloTangy Tabasco sauce, beef, pepperoni, onions & jalapenos peppers
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
13.
Pepperoni PlusMushrooms, bacon & double pepperoni
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
14.
Chicken FeastChicken, green peppers, mushrooms & sweetcorn
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
15.
RoosterRoast Chinese, BBQ & tandoori chicken
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
16.
Mixed GrillCrispy bacon, sausage, mushrooms & tomatoes
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
17.
Tandoori PizzaTandoori chicken, onions, mushrooms & jalapeno peppers
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
18.
Kebab PizzaMushrooms, onions & diced shish kebab
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
19.
Chilli PizzaBeef, onions, green peppers & fresh green chillies
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
20.
HawaiianHam & pineapple
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
14.5\" Deep Pan
£14.99
14.5\" Thin Crust
£14.99
9\" Deep Pan
£9.99
9\" Thin Crust
£9.99
X-Large Thin
£16.99
21.
FarmhouseHam & mushrooms
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
14.5\" Deep Pan
£14.99
14.5\" Thin Crust
£14.99
9\" Deep Pan
£9.99
9\" Thin Crust
£9.99
X-Large Thin
£16.99
1.
MargheritaCheese & tomato
12\" Deep Pan
£10.99
12\" Thin Crust
£10.99
14.5\" Deep Pan
£12.99
14.5\" Thin Crust
£12.99
9\" Deep Pan
£7.99
9\" Thin Crust
£7.99
X-Large Thin
£14.99
2.
Herbies SpecialOnions, mushrooms, green peppers, ham, pineapple, pepperoni & sweetcorn
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
3.
Vegetarian SupremeOnions, mushrooms, tomatoes, green peppers, sweetcorn & black olives
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
4.
Herbies BBQ SizzlerBBQ sauce, onions, meatballs, chunks of BBQ chicken & crispy bacon
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
5.
Herbies Hot BiteOnions, sweetcorn, bacon, meatballs, pepperoni & jalapenos peppers
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
6.
BBQ Steak PizzaBBQ sauce, green peppers, sweetcorn, steak & BBQ chicken
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
7.
New YorkerOnions, mushrooms, green peppers, sausage, beef & pepperoni
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
8.
VegetarianOnions, mushrooms, green peppers, sweetcorn & pineapple
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
9.
Vegetarian HotOnions, mushrooms, green peppers, tomatoes & chillies
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
10.
PazzaHam, pepperoni, sausage & beef
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
11.
Pepperoni PizzaDouble pepperoni & double cheese
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
12.
DiavoloTangy Tabasco sauce, beef, pepperoni, onions & jalapenos peppers
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
13.
Pepperoni PlusMushrooms, bacon & double pepperoni
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
14.
Chicken FeastChicken, green peppers, mushrooms & sweetcorn
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
15.
RoosterRoast Chinese, BBQ & tandoori chicken
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
16.
Mixed GrillCrispy bacon, sausage, mushrooms & tomatoes
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
17.
Tandoori PizzaTandoori chicken, onions, mushrooms & jalapeno peppers
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
18.
Kebab PizzaMushrooms, onions & diced shish kebab
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
19.
Chilli PizzaBeef, onions, green peppers & fresh green chillies
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
20.
HawaiianHam & pineapple
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
14.5\" Deep Pan
£14.99
14.5\" Thin Crust
£14.99
9\" Deep Pan
£9.99
9\" Thin Crust
£9.99
X-Large Thin
£16.99
21.
FarmhouseHam & mushrooms
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
14.5\" Deep Pan
£14.99
14.5\" Thin Crust
£14.99
9\" Deep Pan
£9.99
9\" Thin Crust
£9.99
X-Large Thin
£16.99
1.
MargheritaCheese & tomato
12\" Deep Pan
£10.99
12\" Thin Crust
£10.99
14.5\" Deep Pan
£12.99
14.5\" Thin Crust
£12.99
9\" Deep Pan
£7.99
9\" Thin Crust
£7.99
X-Large Thin
£14.99
2.
Herbies SpecialOnions, mushrooms, green peppers, ham, pineapple, pepperoni & sweetcorn
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
3.
Vegetarian SupremeOnions, mushrooms, tomatoes, green peppers, sweetcorn & black olives
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
4.
Herbies BBQ SizzlerBBQ sauce, onions, meatballs, chunks of BBQ chicken & crispy bacon
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
5.
Herbies Hot BiteOnions, sweetcorn, bacon, meatballs, pepperoni & jalapenos peppers
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
6.
BBQ Steak PizzaBBQ sauce, green peppers, sweetcorn, steak & BBQ chicken
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
7.
New YorkerOnions, mushrooms, green peppers, sausage, beef & pepperoni
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
8.
VegetarianOnions, mushrooms, green peppers, sweetcorn & pineapple
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
9.
Vegetarian HotOnions, mushrooms, green peppers, tomatoes & chillies
12\" Deep Pan
£14.99
12\" Thin Crust
£14.99
14.5\" Deep Pan
£16.99
14.5\" Thin Crust
£16.99
9\" Deep Pan
£11.99
9\" Thin Crust
£11.99
X-Large Thin
£18.99
10.
PazzaHam, pepperoni, sausage & beef
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
11.
Pepperoni PizzaDouble pepperoni & double cheese
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
12.
DiavoloTangy Tabasco sauce, beef, pepperoni, onions & jalapenos peppers
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
13.
Pepperoni PlusMushrooms, bacon & double pepperoni
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
14.
Chicken FeastChicken, green peppers, mushrooms & sweetcorn
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
15.
RoosterRoast Chinese, BBQ & tandoori chicken
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
16.
Mixed GrillCrispy bacon, sausage, mushrooms & tomatoes
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
17.
Tandoori PizzaTandoori chicken, onions, mushrooms & jalapeno peppers
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
18.
Kebab PizzaMushrooms, onions & diced shish kebab
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
19.
Chilli PizzaBeef, onions, green peppers & fresh green chillies
12\" Deep Pan
£13.99
12\" Thin Crust
£13.99
14.5\" Deep Pan
£15.99
14.5\" Thin Crust
£15.99
9\" Deep Pan
£10.99
9\" Thin Crust
£10.99
X-Large Thin
£17.99
20.
HawaiianHam & pineapple
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
14.5\" Deep Pan
£14.99
14.5\" Thin Crust
£14.99
9\" Deep Pan
£9.99
9\" Thin Crust
£9.99
X-Large Thin
£16.99
21.
FarmhouseHam & mushrooms
12\" Deep Pan
£12.99
12\" Thin Crust
£12.99
14.5\" Deep Pan
£14.99
14.5\" Thin Crust
£14.99
9\" Deep Pan
£9.99
9\" Thin Crust
£9.99
X-Large Thin
£16.99
Calzone\"Italian style folded pizza with a choice of original pizza sauce, BBQ sauce or garlic sauce. Filled with cheese & 2 toppings of your choice (please write your chosen toppings in the comments box on the next page). Extra toppings are available on the next page in choose extras\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Calzone
Large
£8.00
Regular
£7.00
30.
Calzone
Large
£8.00
Regular
£7.00
30.
Calzone
Large
£8.00
Regular
£7.00
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Herbies Original Recipe Garlic BreadCalzone-style made with fresh garlic butter & our own unique blend of herbs
Cheese & Onion
£3.25
Cheese Supreme
£3.00
Regular
£2.75
41.
French Garlic Bread
Regular
£2.75
With Cheese
£3.00
42.
BBQ RibsBaby back pork ribs coated in hickory sauce
£4.45
43.
Hot Chicken Wings6 Crispy coated wings served with your choice of dip
£3.95
44.
BBQ Chicken Wings6 BBQ wings served with BBQ dip
£3.95
45.
Chicken Goujons8 Strips of prime chicken coated in crispy breadcrumbs served with garlic & herb dip
£3.90
46.
Mozzarella SticksPortion of 6 tasty mozzarella sticks
£3.95
47.
Potato Skins4 Potato skins loaded with cheese, add bacon if you prefer. Served with garlic & herb dip
£3.75
48.
Potato WedgesCrispy seasoned potato wedges oven baked to perfection served with garlic & herb dip
£2.85
49.
Onion RingsBreaded crunchy onions rings served with garlic & herb dip
£2.75
50.
Garlic MushroomsGarlic flavoured mushrooms in a crispy crumb coating served with garlic & herb dip
£3.45
51.
Jalapeno Cheese Peppers6 Jalapenos peppers halved & filled with rice cream cheese, coated in a light potato breading served with garlic & herb dip
£3.95
52.
Chicken ComboChicken goujons & potato wedges served with BBQ, garlic & herb dip
£5.99
53.
3 Side ComboAny 3 sides
£9.99
54.
Fresh Coleslaw
£1.65
40.
Herbies Original Recipe Garlic BreadCalzone-style made with fresh garlic butter & our own unique blend of herbs
Cheese & Onion
£3.25
Cheese Supreme
£3.00
Regular
£2.75
41.
French Garlic Bread
Regular
£2.75
With Cheese
£3.00
42.
BBQ RibsBaby back pork ribs coated in hickory sauce
£4.45
43.
Hot Chicken Wings6 Crispy coated wings served with your choice of dip
£3.95
44.
BBQ Chicken Wings6 BBQ wings served with BBQ dip
£3.95
45.
Chicken Goujons8 Strips of prime chicken coated in crispy breadcrumbs served with garlic & herb dip
£3.90
46.
Mozzarella SticksPortion of 6 tasty mozzarella sticks
£3.95
47.
Potato Skins4 Potato skins loaded with cheese, add bacon if you prefer. Served with garlic & herb dip
£3.75
48.
Potato WedgesCrispy seasoned potato wedges oven baked to perfection served with garlic & herb dip
£2.85
49.
Onion RingsBreaded crunchy onions rings served with garlic & herb dip
£2.75
50.
Garlic MushroomsGarlic flavoured mushrooms in a crispy crumb coating served with garlic & herb dip
£3.45
51.
Jalapeno Cheese Peppers6 Jalapenos peppers halved & filled with rice cream cheese, coated in a light potato breading served with garlic & herb dip
£3.95
52.
Chicken ComboChicken goujons & potato wedges served with BBQ, garlic & herb dip
£5.99
53.
3 Side ComboAny 3 sides
£9.99
54.
Fresh Coleslaw
£1.65
40.
Herbies Original Recipe Garlic BreadCalzone-style made with fresh garlic butter & our own unique blend of herbs
Cheese & Onion
£3.25
Cheese Supreme
£3.00
Regular
£2.75
41.
French Garlic Bread
Regular
£2.75
With Cheese
£3.00
42.
BBQ RibsBaby back pork ribs coated in hickory sauce
£4.45
43.
Hot Chicken Wings6 Crispy coated wings served with your choice of dip
£3.95
44.
BBQ Chicken Wings6 BBQ wings served with BBQ dip
£3.95
45.
Chicken Goujons8 Strips of prime chicken coated in crispy breadcrumbs served with garlic & herb dip
£3.90
46.
Mozzarella SticksPortion of 6 tasty mozzarella sticks
£3.95
47.
Potato Skins4 Potato skins loaded with cheese, add bacon if you prefer. Served with garlic & herb dip
£3.75
48.
Potato WedgesCrispy seasoned potato wedges oven baked to perfection served with garlic & herb dip
£2.85
49.
Onion RingsBreaded crunchy onions rings served with garlic & herb dip
£2.75
50.
Garlic MushroomsGarlic flavoured mushrooms in a crispy crumb coating served with garlic & herb dip
£3.45
51.
Jalapeno Cheese Peppers6 Jalapenos peppers halved & filled with rice cream cheese, coated in a light potato breading served with garlic & herb dip
£3.95
52.
Chicken ComboChicken goujons & potato wedges served with BBQ, garlic & herb dip
£5.99
53.
3 Side ComboAny 3 sides
£9.99
54.
Fresh Coleslaw
£1.65
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Dips
BBQ
£0.40
Chilli
£0.40
Garlic & Herb
£0.40
61.
4 Garlic & Herb Dips
£1.00
60.
Dips
BBQ
£0.40
Chilli
£0.40
Garlic & Herb
£0.40
61.
4 Garlic & Herb Dips
£1.00
60.
Dips
BBQ
£0.40
Chilli
£0.40
Garlic & Herb
£0.40
61.
4 Garlic & Herb Dips
£1.00
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
70.
Hanky Panky Pie
For 1
£2.25
For 2
£3.99
71.
TiramisuThe finest example of this classic dessert, layers of truly authentic rich mascarpone cream & savioard sponge fingers soaked in espresso coffee
For 1
£2.25
For 2
£3.99
72.
Chocolate Fudge CakeLusciously filled & topped with rich chocolate, this cake is to die for. A chocolate lover`s delight
For 1
£2.25
For 2
£3.99
73.
Cookie Dough Collision CheesecakeFilled with a huge slab of our secret chocolate chip cookie dough, surrounded by our luxury baked vanilla cheesecake, generously topped with chocolate chips
For 1
£2.25
For 2
£3.99
74.
Cookies & Cream Cheesecake
For 1
£2.25
For 2
£3.99
75.
Sicilian Lemon Squeezers Cheesecake
For 1
£2.25
For 2
£3.99
76.
Strawberry Squad Cheesecake
For 1
£2.25
For 2
£3.99
77.
Haagen Dazs 500ml Tub (For 1)
Baileys
£5.49
Belgian Chocolate
£5.49
Choc Choc Chip
£5.49
Chocolate Midnight Cookies
£5.49
Cookie Dough Chip
£5.49
Cookies & Cream
£5.49
Pralines & Cream
£5.49
Strawberries & Cream
£5.49
Strawberry Cheesecake
£5.49
Toffee Cream
£5.49
Vanilla
£5.49
78.
Haagen Dazs 500ml Tub (For 2)
Baileys
£9.99
Belgian Chocolate
£9.99
Choc Choc Chip
£9.99
Chocolate Midnight Cookies
£9.99
Cookie Dough Chip
£9.99
Cookies & Cream
£9.99
Pralines & Cream
£9.99
Strawberries & Cream
£9.99
Strawberry Cheesecake
£9.99
Toffee Cream
£9.99
Vanilla
£9.99
70.
Hanky Panky Pie
For 1
£2.25
For 2
£3.99
71.
TiramisuThe finest example of this classic dessert, layers of truly authentic rich mascarpone cream & savioard sponge fingers soaked in espresso coffee
For 1
£2.25
For 2
£3.99
72.
Chocolate Fudge CakeLusciously filled & topped with rich chocolate, this cake is to die for. A chocolate lover`s delight
For 1
£2.25
For 2
£3.99
73.
Cookie Dough Collision CheesecakeFilled with a huge slab of our secret chocolate chip cookie dough, surrounded by our luxury baked vanilla cheesecake, generously topped with chocolate chips
For 1
£2.25
For 2
£3.99
74.
Cookies & Cream Cheesecake
For 1
£2.25
For 2
£3.99
75.
Sicilian Lemon Squeezers Cheesecake
For 1
£2.25
For 2
£3.99
76.
Strawberry Squad Cheesecake
For 1
£2.25
For 2
£3.99
77.
Haagen Dazs 500ml Tub (For 1)
Baileys
£5.49
Belgian Chocolate
£5.49
Choc Choc Chip
£5.49
Chocolate Midnight Cookies
£5.49
Cookie Dough Chip
£5.49
Cookies & Cream
£5.49
Pralines & Cream
£5.49
Strawberries & Cream
£5.49
Strawberry Cheesecake
£5.49
Toffee Cream
£5.49
Vanilla
£5.49
78.
Haagen Dazs 500ml Tub (For 2)
Baileys
£9.99
Belgian Chocolate
£9.99
Choc Choc Chip
£9.99
Chocolate Midnight Cookies
£9.99
Cookie Dough Chip
£9.99
Cookies & Cream
£9.99
Pralines & Cream
£9.99
Strawberries & Cream
£9.99
Strawberry Cheesecake
£9.99
Toffee Cream
£9.99
Vanilla
£9.99
70.
Hanky Panky Pie
For 1
£2.25
For 2
£3.99
71.
TiramisuThe finest example of this classic dessert, layers of truly authentic rich mascarpone cream & savioard sponge fingers soaked in espresso coffee
For 1
£2.25
For 2
£3.99
72.
Chocolate Fudge CakeLusciously filled & topped with rich chocolate, this cake is to die for. A chocolate lover`s delight
For 1
£2.25
For 2
£3.99
73.
Cookie Dough Collision CheesecakeFilled with a huge slab of our secret chocolate chip cookie dough, surrounded by our luxury baked vanilla cheesecake, generously topped with chocolate chips
For 1
£2.25
For 2
£3.99
74.
Cookies & Cream Cheesecake
For 1
£2.25
For 2
£3.99
75.
Sicilian Lemon Squeezers Cheesecake
For 1
£2.25
For 2
£3.99
76.
Strawberry Squad Cheesecake
For 1
£2.25
For 2
£3.99
77.
Haagen Dazs 500ml Tub (For 1)
Baileys
£5.49
Belgian Chocolate
£5.49
Choc Choc Chip
£5.49
Chocolate Midnight Cookies
£5.49
Cookie Dough Chip
£5.49
Cookies & Cream
£5.49
Pralines & Cream
£5.49
Strawberries & Cream
£5.49
Strawberry Cheesecake
£5.49
Toffee Cream
£5.49
Vanilla
£5.49
78.
Haagen Dazs 500ml Tub (For 2)
Baileys
£9.99
Belgian Chocolate
£9.99
Choc Choc Chip
£9.99
Chocolate Midnight Cookies
£9.99
Cookie Dough Chip
£9.99
Cookies & Cream
£9.99
Pralines & Cream
£9.99
Strawberries & Cream
£9.99
Strawberry Cheesecake
£9.99
Toffee Cream
£9.99
Vanilla
£9.99
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
