["Please enter the first half of your postcode e.g. NW10
Reema Balti House
48 Hanbury Street - E1 5JL London
Opening hours
Friday:
18:30 - 23:00
Saturday:
18:30 - 23:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Reema Balti House
48 Hanbury Street - E1 5JL London
Opening hours
Friday:
18:30 - 23:00
Saturday:
18:30 - 23:00
Opening hours
Friday:
18:30 - 23:00
Saturday:
18:30 - 23:00
Delivery charges.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
Above £ 12.00 =
Free
Below £ 12.00 =
Delivery not available.
BEVERAGES
Beer
Wine
Starters
Tandoori Dishes
House Specials
Traditional Curries
Fish Dishes
Special Dishes
Prawn Dishes
King Prawn Dishes
Shatkora Dishes
Balti Dishes
Biryani Dishes
Vegetable Dishes
Vegetable Sides
Rice
Bread
Sundries
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5L
£1.95
301.
Diet Coca-Cola
1.5L
£1.95
357.
Lemonade
2L
£2.50
358.
Orange Juice
1L
£1.75
359.
Pineapple Juice
1L
£1.75
300.
Coca-Cola
1.5L
£1.95
301.
Diet Coca-Cola
1.5L
£1.95
357.
Lemonade
2L
£2.50
358.
Orange Juice
1L
£1.75
359.
Pineapple Juice
1L
£1.75
300.
Coca-Cola
1.5L
£1.95
301.
Diet Coca-Cola
1.5L
£1.95
357.
Lemonade
2L
£2.50
358.
Orange Juice
1L
£1.75
359.
Pineapple Juice
1L
£1.75
BeerPlease note: Extras will become available upon adding an item to your order.
Price
Price
363.
Cobra
660ml
£4.50
364.
King Fisher
660ml
£4.50
363.
Cobra
660ml
£4.50
364.
King Fisher
660ml
£4.50
363.
Cobra
660ml
£4.50
364.
King Fisher
660ml
£4.50
WinePlease note: Extras will become available upon adding an item to your order.
Price
Price
365.
House Wine
Red
£7.15
White
£7.00
365.
House Wine
Red
£7.15
White
£7.00
365.
House Wine
Red
£7.15
White
£7.00
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Sabji Puri
£2.25
2.
Aloo ChaatPotatoes sliced with cucumber in chaat masala sauce
£2.25
3.
Onion BhajiSpiced onion covered with garam flour & deep fried
£2.25
4.
Vegetable SamosaMixed vegetable lightly spiced filled in triangle shape pastry & deep fried
£2.25
5.
Mixed StarterOne piece of onion bhaji & one piece of vegetable samosa
£2.25
6.
Lentil Soup
£2.25
7.
Mulligatawny Soup
£2.25
8.
Meat SamosaMinced lamb lightly spiced filled in triangle pastry & deep fried
£2.25
9.
Seekh Kebab StarterSpiced minced lamb cooked on a skewered with salad
£2.50
10.
Shami Kebab
£2.50
11.
Reshmi KebabA round shape minced lamb coated with butter & egg omelette on top
£2.50
12.
Mixed KebabChicken tikka, lamb tikka & seekh kebab served with salad
£3.90
13.
Kebab RollOne piece of seekh kebab served on unleavened bread
£3.30
14.
Chicken Tikka StarterPieces of chicken marinated in yoghurt & tikka spices baked in the clay oven
£2.25
15.
Lamb Tikka StarterPieces of lamb marinated in yoghurt & tikka spices baked in the clay oven
£2.50
16.
Chicken ChaatBreast chicken sliced with cucumber in chaat masala sauce
£2.50
17.
Quarter Tandoori Chicken StarterPieces of chicken marinated in yoghurt, tandoori paste & spices baked in the clay oven
£2.50
18.
Mixed TandooriOne pieces of tandoori chicken, two pieces of chicken tikka & two pieces of lamb tikka, served with salad
£3.90
19.
Tandoori King Prawn StarterPieces of king prawn marinated in yoghurt, tandoori paste & spices baked in the clay oven, served with fresh green salad
£3.95
20.
King Prawn PuriSlightly spiced king prawn, served with on unleavened bread
£3.50
21.
King Prawn ButterflyKing Prawn coated in butter spiced & deep fried
£3.95
22.
Prawn PuriSlightly spiced prawn served on unleavened bread
£2.50
23.
Tandoori FishPieces of tiger fish marinated with yoghurt, tandoori paste & spices baked in the clay oven, served with green salad
£2.95
24.
Poppadom
Plain
£0.60
Spicy
£0.75
25.
ChutneyPer portion
£0.50
26.
PicklePer portion
£0.50
1.
Sabji Puri
£2.25
2.
Aloo ChaatPotatoes sliced with cucumber in chaat masala sauce
£2.25
3.
Onion BhajiSpiced onion covered with garam flour & deep fried
£2.25
4.
Vegetable SamosaMixed vegetable lightly spiced filled in triangle shape pastry & deep fried
£2.25
5.
Mixed StarterOne piece of onion bhaji & one piece of vegetable samosa
£2.25
6.
Lentil Soup
£2.25
7.
Mulligatawny Soup
£2.25
8.
Meat SamosaMinced lamb lightly spiced filled in triangle pastry & deep fried
£2.25
9.
Seekh Kebab StarterSpiced minced lamb cooked on a skewered with salad
£2.50
10.
Shami Kebab
£2.50
11.
Reshmi KebabA round shape minced lamb coated with butter & egg omelette on top
£2.50
12.
Mixed KebabChicken tikka, lamb tikka & seekh kebab served with salad
£3.90
13.
Kebab RollOne piece of seekh kebab served on unleavened bread
£3.30
14.
Chicken Tikka StarterPieces of chicken marinated in yoghurt & tikka spices baked in the clay oven
£2.25
15.
Lamb Tikka StarterPieces of lamb marinated in yoghurt & tikka spices baked in the clay oven
£2.50
16.
Chicken ChaatBreast chicken sliced with cucumber in chaat masala sauce
£2.50
17.
Quarter Tandoori Chicken StarterPieces of chicken marinated in yoghurt, tandoori paste & spices baked in the clay oven
£2.50
18.
Mixed TandooriOne pieces of tandoori chicken, two pieces of chicken tikka & two pieces of lamb tikka, served with salad
£3.90
19.
Tandoori King Prawn StarterPieces of king prawn marinated in yoghurt, tandoori paste & spices baked in the clay oven, served with fresh green salad
£3.95
20.
King Prawn PuriSlightly spiced king prawn, served with on unleavened bread
£3.50
21.
King Prawn ButterflyKing Prawn coated in butter spiced & deep fried
£3.95
22.
Prawn PuriSlightly spiced prawn served on unleavened bread
£2.50
23.
Tandoori FishPieces of tiger fish marinated with yoghurt, tandoori paste & spices baked in the clay oven, served with green salad
£2.95
24.
Poppadom
Plain
£0.60
Spicy
£0.75
25.
ChutneyPer portion
£0.50
26.
PicklePer portion
£0.50
1.
Sabji Puri
£2.25
2.
Aloo ChaatPotatoes sliced with cucumber in chaat masala sauce
£2.25
3.
Onion BhajiSpiced onion covered with garam flour & deep fried
£2.25
4.
Vegetable SamosaMixed vegetable lightly spiced filled in triangle shape pastry & deep fried
£2.25
5.
Mixed StarterOne piece of onion bhaji & one piece of vegetable samosa
£2.25
6.
Lentil Soup
£2.25
7.
Mulligatawny Soup
£2.25
8.
Meat SamosaMinced lamb lightly spiced filled in triangle pastry & deep fried
£2.25
9.
Seekh Kebab StarterSpiced minced lamb cooked on a skewered with salad
£2.50
10.
Shami Kebab
£2.50
11.
Reshmi KebabA round shape minced lamb coated with butter & egg omelette on top
£2.50
12.
Mixed KebabChicken tikka, lamb tikka & seekh kebab served with salad
£3.90
13.
Kebab RollOne piece of seekh kebab served on unleavened bread
£3.30
14.
Chicken Tikka StarterPieces of chicken marinated in yoghurt & tikka spices baked in the clay oven
£2.25
15.
Lamb Tikka StarterPieces of lamb marinated in yoghurt & tikka spices baked in the clay oven
£2.50
16.
Chicken ChaatBreast chicken sliced with cucumber in chaat masala sauce
£2.50
17.
Quarter Tandoori Chicken StarterPieces of chicken marinated in yoghurt, tandoori paste & spices baked in the clay oven
£2.50
18.
Mixed TandooriOne pieces of tandoori chicken, two pieces of chicken tikka & two pieces of lamb tikka, served with salad
£3.90
19.
Tandoori King Prawn StarterPieces of king prawn marinated in yoghurt, tandoori paste & spices baked in the clay oven, served with fresh green salad
£3.95
20.
King Prawn PuriSlightly spiced king prawn, served with on unleavened bread
£3.50
21.
King Prawn ButterflyKing Prawn coated in butter spiced & deep fried
£3.95
22.
Prawn PuriSlightly spiced prawn served on unleavened bread
£2.50
23.
Tandoori FishPieces of tiger fish marinated with yoghurt, tandoori paste & spices baked in the clay oven, served with green salad
£2.95
24.
Poppadom
Plain
£0.60
Spicy
£0.75
25.
ChutneyPer portion
£0.50
26.
PicklePer portion
£0.50
Tandoori Dishes\"Marinated in blend of freshly ground spices herbs & homemade yoghurt. Barbecued in a tandoori clay oven, served on a platter with green salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Tikka Main
Chicken
£5.75
Lamb
£5.75
31.
Half Tandoori Chicken
£4.80
32.
Whole Tandoori Chicken
£7.95
33.
Seekh Kebab Main
£5.20
34.
Tandoori King Prawn Main
£8.65
35.
Tandoori Mixed Grill
£7.65
36.
Shashlik
Chicken
£6.65
Lamb
£6.65
37.
Tandoori King Prawn Shashlik
£9.50
30.
Tikka Main
Chicken
£5.75
Lamb
£5.75
31.
Half Tandoori Chicken
£4.80
32.
Whole Tandoori Chicken
£7.95
33.
Seekh Kebab Main
£5.20
34.
Tandoori King Prawn Main
£8.65
35.
Tandoori Mixed Grill
£7.65
36.
Shashlik
Chicken
£6.65
Lamb
£6.65
37.
Tandoori King Prawn Shashlik
£9.50
30.
Tikka Main
Chicken
£5.75
Lamb
£5.75
31.
Half Tandoori Chicken
£4.80
32.
Whole Tandoori Chicken
£7.95
33.
Seekh Kebab Main
£5.20
34.
Tandoori King Prawn Main
£8.65
35.
Tandoori Mixed Grill
£7.65
36.
Shashlik
Chicken
£6.65
Lamb
£6.65
37.
Tandoori King Prawn Shashlik
£9.50
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Goowan Chicken Tikka MasalaFresh garlic, ginger, green chilli, green pepper, fresh lemon with yoghurt & multi spices medium hot
£6.25
41.
Green Chilli Chicken MasalaCooked with coriander green pepper, garlic & ginger multi spices ,fairly hot
£6.25
42.
Badami Korma ChickenVery mild cooked with almonds, sultanas, coconut, cream & white multi sacue
£6.25
43.
Methi Kalia Chicken
£6.25
44.
Reema Special ChickenCooked with onions, green pepper, fresh ginger, garlic spinach, green chilli & multi spices
£6.25
45.
Tikka MasalaCooked with special flavour masala spices with creamy sauce
Chicken
£6.25
Lamb
£6.25
46.
PasandaCreamy thick sauce
Chicken
£6.25
Lamb
£6.25
47.
Lemongrass
Chicken
£6.25
Lamb
£6.25
48.
Tandoori Chicken MasalaCooked with special flavour masala spices with a creamy sauce
£6.70
49.
Butter Chicken Barbecued chicken with yoghurt, fresh ground almonds & butter sauce
£6.25
50.
Tandoori Butter ChickenTandoori chicken with yoghurt, fresh ground almonds & butter sauce
£6.70
51.
King Prawn SpecialCooked with onions, fresh garlic, ginger, coriander & cashew nuts
£7.85
52.
Tandoori King Prawn MasalaCooked with special flavours masala spices with a creamy sauce
£8.75
53.
Lemon Bhari Chicken Chicken served with lemon, yoghurt & natural honey sauce
£6.25
54.
Murgh HydrabadiChicken stuffed with yoghurt & served with chickpeas & rich spicy
£6.25
40.
Goowan Chicken Tikka MasalaFresh garlic, ginger, green chilli, green pepper, fresh lemon with yoghurt & multi spices medium hot
£6.25
41.
Green Chilli Chicken MasalaCooked with coriander green pepper, garlic & ginger multi spices ,fairly hot
£6.25
42.
Badami Korma ChickenVery mild cooked with almonds, sultanas, coconut, cream & white multi sacue
£6.25
43.
Methi Kalia Chicken
£6.25
44.
Reema Special ChickenCooked with onions, green pepper, fresh ginger, garlic spinach, green chilli & multi spices
£6.25
45.
Tikka MasalaCooked with special flavour masala spices with creamy sauce
Chicken
£6.25
Lamb
£6.25
46.
PasandaCreamy thick sauce
Chicken
£6.25
Lamb
£6.25
47.
Lemongrass
Chicken
£6.25
Lamb
£6.25
48.
Tandoori Chicken MasalaCooked with special flavour masala spices with a creamy sauce
£6.70
49.
Butter Chicken Barbecued chicken with yoghurt, fresh ground almonds & butter sauce
£6.25
50.
Tandoori Butter ChickenTandoori chicken with yoghurt, fresh ground almonds & butter sauce
£6.70
51.
King Prawn SpecialCooked with onions, fresh garlic, ginger, coriander & cashew nuts
£7.85
52.
Tandoori King Prawn MasalaCooked with special flavours masala spices with a creamy sauce
£8.75
53.
Lemon Bhari Chicken Chicken served with lemon, yoghurt & natural honey sauce
£6.25
54.
Murgh HydrabadiChicken stuffed with yoghurt & served with chickpeas & rich spicy
£6.25
40.
Goowan Chicken Tikka MasalaFresh garlic, ginger, green chilli, green pepper, fresh lemon with yoghurt & multi spices medium hot
£6.25
41.
Green Chilli Chicken MasalaCooked with coriander green pepper, garlic & ginger multi spices ,fairly hot
£6.25
42.
Badami Korma ChickenVery mild cooked with almonds, sultanas, coconut, cream & white multi sacue
£6.25
43.
Methi Kalia Chicken
£6.25
44.
Reema Special ChickenCooked with onions, green pepper, fresh ginger, garlic spinach, green chilli & multi spices
£6.25
45.
Tikka MasalaCooked with special flavour masala spices with creamy sauce
Chicken
£6.25
Lamb
£6.25
46.
PasandaCreamy thick sauce
Chicken
£6.25
Lamb
£6.25
47.
Lemongrass
Chicken
£6.25
Lamb
£6.25
48.
Tandoori Chicken MasalaCooked with special flavour masala spices with a creamy sauce
£6.70
49.
Butter Chicken Barbecued chicken with yoghurt, fresh ground almonds & butter sauce
£6.25
50.
Tandoori Butter ChickenTandoori chicken with yoghurt, fresh ground almonds & butter sauce
£6.70
51.
King Prawn SpecialCooked with onions, fresh garlic, ginger, coriander & cashew nuts
£7.85
52.
Tandoori King Prawn MasalaCooked with special flavours masala spices with a creamy sauce
£8.75
53.
Lemon Bhari Chicken Chicken served with lemon, yoghurt & natural honey sauce
£6.25
54.
Murgh HydrabadiChicken stuffed with yoghurt & served with chickpeas & rich spicy
£6.25
Traditional Curries\"Chicken & lamb dishes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
60.
CurryMedium with thick sauce
Chicken
£4.60
Lamb
£4.60
61.
MadrasFairly hot with thick sauce
Chicken
£4.60
Lamb
£4.60
62.
VindalooVery hot with thick sauce
Chicken
£4.60
Lamb
£4.60
63.
BhunaMedium hot, served with thick sauce
Chicken
£4.80
Lamb
£4.80
64.
Rogan JoshMedium hot, thick sauce & decorated with a light tomato top
Chicken
£4.80
Lamb
£4.80
65.
DupiazaMedium hot with fried onions
Chicken
£4.80
Lamb
£4.80
66.
DansakFairly hot, sweet & sour with lentils
Chicken
£5.20
Lamb
£5.20
67.
KormaVery mild & sweet with a creamy coconut sauce
Chicken
£4.80
Lamb
£4.80
68.
KoraiSpecial flour dishes cooked with onion, tomato & capsicum in a very hot wok, fairly hot
Chicken
£5.20
Lamb
£5.20
69.
JalfreziFairly hot with green chilli, capsicum, onion & spices
Chicken
£5.20
Lamb
£5.20
70.
PathiaFairly hot, sweet & sour with coconut
Chicken
£5.20
Lamb
£5.20
71.
KashmiriMild dish cooked with bananas & lynches
Chicken
£4.80
Lamb
£4.80
72.
MalayanMild dish cooked with pineapple
Chicken
£4.80
Lamb
£4.80
73.
SpinachMedium hot fairly dryish with spinach
Chicken
£5.20
Lamb
£5.20
74.
Sweet PumpkinMedium hot with thick sauce
Chicken
£4.60
Lamb
£4.60
60.
CurryMedium with thick sauce
Chicken
£4.60
Lamb
£4.60
61.
MadrasFairly hot with thick sauce
Chicken
£4.60
Lamb
£4.60
62.
VindalooVery hot with thick sauce
Chicken
£4.60
Lamb
£4.60
63.
BhunaMedium hot, served with thick sauce
Chicken
£4.80
Lamb
£4.80
64.
Rogan JoshMedium hot, thick sauce & decorated with a light tomato top
Chicken
£4.80
Lamb
£4.80
65.
DupiazaMedium hot with fried onions
Chicken
£4.80
Lamb
£4.80
66.
DansakFairly hot, sweet & sour with lentils
Chicken
£5.20
Lamb
£5.20
67.
KormaVery mild & sweet with a creamy coconut sauce
Chicken
£4.80
Lamb
£4.80
68.
KoraiSpecial flour dishes cooked with onion, tomato & capsicum in a very hot wok, fairly hot
Chicken
£5.20
Lamb
£5.20
69.
JalfreziFairly hot with green chilli, capsicum, onion & spices
Chicken
£5.20
Lamb
£5.20
70.
PathiaFairly hot, sweet & sour with coconut
Chicken
£5.20
Lamb
£5.20
71.
KashmiriMild dish cooked with bananas & lynches
Chicken
£4.80
Lamb
£4.80
72.
MalayanMild dish cooked with pineapple
Chicken
£4.80
Lamb
£4.80
73.
SpinachMedium hot fairly dryish with spinach
Chicken
£5.20
Lamb
£5.20
74.
Sweet PumpkinMedium hot with thick sauce
Chicken
£4.60
Lamb
£4.60
60.
CurryMedium with thick sauce
Chicken
£4.60
Lamb
£4.60
61.
MadrasFairly hot with thick sauce
Chicken
£4.60
Lamb
£4.60
62.
VindalooVery hot with thick sauce
Chicken
£4.60
Lamb
£4.60
63.
BhunaMedium hot, served with thick sauce
Chicken
£4.80
Lamb
£4.80
64.
Rogan JoshMedium hot, thick sauce & decorated with a light tomato top
Chicken
£4.80
Lamb
£4.80
65.
DupiazaMedium hot with fried onions
Chicken
£4.80
Lamb
£4.80
66.
DansakFairly hot, sweet & sour with lentils
Chicken
£5.20
Lamb
£5.20
67.
KormaVery mild & sweet with a creamy coconut sauce
Chicken
£4.80
Lamb
£4.80
68.
KoraiSpecial flour dishes cooked with onion, tomato & capsicum in a very hot wok, fairly hot
Chicken
£5.20
Lamb
£5.20
69.
JalfreziFairly hot with green chilli, capsicum, onion & spices
Chicken
£5.20
Lamb
£5.20
70.
PathiaFairly hot, sweet & sour with coconut
Chicken
£5.20
Lamb
£5.20
71.
KashmiriMild dish cooked with bananas & lynches
Chicken
£4.80
Lamb
£4.80
72.
MalayanMild dish cooked with pineapple
Chicken
£4.80
Lamb
£4.80
73.
SpinachMedium hot fairly dryish with spinach
Chicken
£5.20
Lamb
£5.20
74.
Sweet PumpkinMedium hot with thick sauce
Chicken
£4.60
Lamb
£4.60
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Fish Curry Medium hot with thick sauce
£4.60
81.
Fish Madras Fairly hot with thick sauce
£4.60
82.
Fish Vindaloo Very hot with thick sauce
£4.60
83.
Fish Bhuna Medium hot, served with thick sauce
£5.20
84.
Fish Rogan Josh Medium hot, thick sauce & decorated with a light tomato top
£5.20
85.
Fish Dupiaza Medium hot with fried onions
£5.20
86.
Fish Dansak Fairly hot, sweet & sour with lentils
£5.20
87.
Fish Korma Very mild & sweet with a creamy coconut sauce
£5.20
88.
Fish Korai Special flavour dish cooked with onion, tomato & capsicum, onion & spices
£5.20
89.
Fish Jalfrezi Fairly hot with green chilli, capsicum, onion & spices
£5.20
90.
Fish Pathia Fairly hot, sweet & sour with coconut
£5.20
91.
Fish Kashmiri Mild dish cooked with banana & lychees
£5.20
92.
Fish MalayanMild dish cooked with pineapple
£5.20
93.
Fish & spinachMedium hot fairly dryish with spinach
£5.20
80.
Fish Curry Medium hot with thick sauce
£4.60
81.
Fish Madras Fairly hot with thick sauce
£4.60
82.
Fish Vindaloo Very hot with thick sauce
£4.60
83.
Fish Bhuna Medium hot, served with thick sauce
£5.20
84.
Fish Rogan Josh Medium hot, thick sauce & decorated with a light tomato top
£5.20
85.
Fish Dupiaza Medium hot with fried onions
£5.20
86.
Fish Dansak Fairly hot, sweet & sour with lentils
£5.20
87.
Fish Korma Very mild & sweet with a creamy coconut sauce
£5.20
88.
Fish Korai Special flavour dish cooked with onion, tomato & capsicum, onion & spices
£5.20
89.
Fish Jalfrezi Fairly hot with green chilli, capsicum, onion & spices
£5.20
90.
Fish Pathia Fairly hot, sweet & sour with coconut
£5.20
91.
Fish Kashmiri Mild dish cooked with banana & lychees
£5.20
92.
Fish MalayanMild dish cooked with pineapple
£5.20
93.
Fish & spinachMedium hot fairly dryish with spinach
£5.20
80.
Fish Curry Medium hot with thick sauce
£4.60
81.
Fish Madras Fairly hot with thick sauce
£4.60
82.
Fish Vindaloo Very hot with thick sauce
£4.60
83.
Fish Bhuna Medium hot, served with thick sauce
£5.20
84.
Fish Rogan Josh Medium hot, thick sauce & decorated with a light tomato top
£5.20
85.
Fish Dupiaza Medium hot with fried onions
£5.20
86.
Fish Dansak Fairly hot, sweet & sour with lentils
£5.20
87.
Fish Korma Very mild & sweet with a creamy coconut sauce
£5.20
88.
Fish Korai Special flavour dish cooked with onion, tomato & capsicum, onion & spices
£5.20
89.
Fish Jalfrezi Fairly hot with green chilli, capsicum, onion & spices
£5.20
90.
Fish Pathia Fairly hot, sweet & sour with coconut
£5.20
91.
Fish Kashmiri Mild dish cooked with banana & lychees
£5.20
92.
Fish MalayanMild dish cooked with pineapple
£5.20
93.
Fish & spinachMedium hot fairly dryish with spinach
£5.20
Special Dishes\"Ureebishi Gatta dishes. Cooked with very tasty seed of Bangladeshi summer beans flavoured with coriander & spices. These dishes are very unique\"Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Ureebisi Gatta
Chicken
£5.70
Lamb
£5.70
101.
Tikka Ureebisi Gatta
Chicken
£5.70
Lamb
£5.70
102.
Prawn Ureebisi Gatta
£5.70
103.
King Prawn Ureebisi Gatta
£7.65
104.
Ureebisi Gatta Tiger Fish
£5.70
100.
Ureebisi Gatta
Chicken
£5.70
Lamb
£5.70
101.
Tikka Ureebisi Gatta
Chicken
£5.70
Lamb
£5.70
102.
Prawn Ureebisi Gatta
£5.70
103.
King Prawn Ureebisi Gatta
£7.65
104.
Ureebisi Gatta Tiger Fish
£5.70
100.
Ureebisi Gatta
Chicken
£5.70
Lamb
£5.70
101.
Tikka Ureebisi Gatta
Chicken
£5.70
Lamb
£5.70
102.
Prawn Ureebisi Gatta
£5.70
103.
King Prawn Ureebisi Gatta
£7.65
104.
Ureebisi Gatta Tiger Fish
£5.70
Prawn DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Prawn CurryMedium hot with thick sauce
£3.95
111.
Prawn MadrasFairly hot with thick sauce
£3.95
112.
Prawn VindalooVery hot with thick sauce
£3.95
113.
Prawn BhunaMedium hot, served with thick sauce
£5.20
114.
Prawn Rogan JoshMedium hot, thick sauce & decorated with a light tomato top
£5.20
115.
Prawn DupiazaMedium hot with fried onions
£5.20
116.
Prawn DansakFairly hot, sweet & sour with lentils
£4.80
117.
Prawn KormaVery mild & sweet with creamy coconut sauce
£5.20
118.
Prawn KarahiSpecial flavour dish cooked with onion, tomato, & capsicum in a very hot wok, korai in fairly hot
£4.80
119.
Prawn JalfreziFairly hot with green chilies, capsicum, onion & spices
£4.80
120.
Prawn PathiaFairly hot, sweet & sour with coconut
£5.20
121.
Prawn KashmiriMild dish cooked with banana & lychees
£5.20
122.
Prawn MalayanMild dish cooked with pineapple
£5.20
123.
Prawn & SpinachMedium hot fairly dryish with spinach
£5.70
110.
Prawn CurryMedium hot with thick sauce
£3.95
111.
Prawn MadrasFairly hot with thick sauce
£3.95
112.
Prawn VindalooVery hot with thick sauce
£3.95
113.
Prawn BhunaMedium hot, served with thick sauce
£5.20
114.
Prawn Rogan JoshMedium hot, thick sauce & decorated with a light tomato top
£5.20
115.
Prawn DupiazaMedium hot with fried onions
£5.20
116.
Prawn DansakFairly hot, sweet & sour with lentils
£4.80
117.
Prawn KormaVery mild & sweet with creamy coconut sauce
£5.20
118.
Prawn KarahiSpecial flavour dish cooked with onion, tomato, & capsicum in a very hot wok, korai in fairly hot
£4.80
119.
Prawn JalfreziFairly hot with green chilies, capsicum, onion & spices
£4.80
120.
Prawn PathiaFairly hot, sweet & sour with coconut
£5.20
121.
Prawn KashmiriMild dish cooked with banana & lychees
£5.20
122.
Prawn MalayanMild dish cooked with pineapple
£5.20
123.
Prawn & SpinachMedium hot fairly dryish with spinach
£5.70
110.
Prawn CurryMedium hot with thick sauce
£3.95
111.
Prawn MadrasFairly hot with thick sauce
£3.95
112.
Prawn VindalooVery hot with thick sauce
£3.95
113.
Prawn BhunaMedium hot, served with thick sauce
£5.20
114.
Prawn Rogan JoshMedium hot, thick sauce & decorated with a light tomato top
£5.20
115.
Prawn DupiazaMedium hot with fried onions
£5.20
116.
Prawn DansakFairly hot, sweet & sour with lentils
£4.80
117.
Prawn KormaVery mild & sweet with creamy coconut sauce
£5.20
118.
Prawn KarahiSpecial flavour dish cooked with onion, tomato, & capsicum in a very hot wok, korai in fairly hot
£4.80
119.
Prawn JalfreziFairly hot with green chilies, capsicum, onion & spices
£4.80
120.
Prawn PathiaFairly hot, sweet & sour with coconut
£5.20
121.
Prawn KashmiriMild dish cooked with banana & lychees
£5.20
122.
Prawn MalayanMild dish cooked with pineapple
£5.20
123.
Prawn & SpinachMedium hot fairly dryish with spinach
£5.70
King Prawn DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
King Prawn CurryMedium hot with thick sauce
£6.70
131.
King Prawn MadrasFairly hot with thick sauce
£6.70
132.
King Prawn VindalooVery hot with thick sauce
£6.90
133.
King Prawn BhunaMedium hot, served with thick sauce
£7.95
134.
King Prawn Rogan JoshMedium hot, thick sauce & decorated with a light tomato top
£7.95
135.
King Prawn DupiazaMedium hot with fried onions
£7.95
136.
King Prawn DansakFairly hot, sweet & sour with lentils
£7.95
137.
King Prawn KormaVery mild & sweet with creamy coconut sauce
£7.95
138.
Karahi King PrawnSpecial flavour dish cooked with onion, tomato, & capsicum in a very hot wok, karahi in fairly hot
£7.95
139.
King Prawn JalfreziFairly hot with green chillies, capsicum, onion & spices
£7.95
140.
King Prawn PathiaFairly hot, sweet & sour with coconut
£7.95
141.
King Prawn KashmiriMild dish cooked with banana & lychees
£7.95
142.
King Prawn MalayanMild dish cooked with pinapple
£7.95
143.
King Prawn & SpinachMedium hot fairly dryish with spinach
£7.95
130.
King Prawn CurryMedium hot with thick sauce
£6.70
131.
King Prawn MadrasFairly hot with thick sauce
£6.70
132.
King Prawn VindalooVery hot with thick sauce
£6.90
133.
King Prawn BhunaMedium hot, served with thick sauce
£7.95
134.
King Prawn Rogan JoshMedium hot, thick sauce & decorated with a light tomato top
£7.95
135.
King Prawn DupiazaMedium hot with fried onions
£7.95
136.
King Prawn DansakFairly hot, sweet & sour with lentils
£7.95
137.
King Prawn KormaVery mild & sweet with creamy coconut sauce
£7.95
138.
Karahi King PrawnSpecial flavour dish cooked with onion, tomato, & capsicum in a very hot wok, karahi in fairly hot
£7.95
139.
King Prawn JalfreziFairly hot with green chillies, capsicum, onion & spices
£7.95
140.
King Prawn PathiaFairly hot, sweet & sour with coconut
£7.95
141.
King Prawn KashmiriMild dish cooked with banana & lychees
£7.95
142.
King Prawn MalayanMild dish cooked with pinapple
£7.95
143.
King Prawn & SpinachMedium hot fairly dryish with spinach
£7.95
130.
King Prawn CurryMedium hot with thick sauce
£6.70
131.
King Prawn MadrasFairly hot with thick sauce
£6.70
132.
King Prawn VindalooVery hot with thick sauce
£6.90
133.
King Prawn BhunaMedium hot, served with thick sauce
£7.95
134.
King Prawn Rogan JoshMedium hot, thick sauce & decorated with a light tomato top
£7.95
135.
King Prawn DupiazaMedium hot with fried onions
£7.95
136.
King Prawn DansakFairly hot, sweet & sour with lentils
£7.95
137.
King Prawn KormaVery mild & sweet with creamy coconut sauce
£7.95
138.
Karahi King PrawnSpecial flavour dish cooked with onion, tomato, & capsicum in a very hot wok, karahi in fairly hot
£7.95
139.
King Prawn JalfreziFairly hot with green chillies, capsicum, onion & spices
£7.95
140.
King Prawn PathiaFairly hot, sweet & sour with coconut
£7.95
141.
King Prawn KashmiriMild dish cooked with banana & lychees
£7.95
142.
King Prawn MalayanMild dish cooked with pinapple
£7.95
143.
King Prawn & SpinachMedium hot fairly dryish with spinach
£7.95
Shatkora Dishes\"These light spiced dishes are cooked with the shathkora fruit which comes from Bangladesh giving a unique sour flavours\"Please note: Extras will become available upon adding an item to your order.
Price
Price
150.
Shatkora
Chicken
£5.70
Lamb
£5.70
151.
Shathkora Tikka Bhuna
Chicken
£5.70
Lamb
£5.70
152.
Shathkora Tiger Fish
£5.70
150.
Shatkora
Chicken
£5.70
Lamb
£5.70
151.
Shathkora Tikka Bhuna
Chicken
£5.70
Lamb
£5.70
152.
Shathkora Tiger Fish
£5.70
150.
Shatkora
Chicken
£5.70
Lamb
£5.70
151.
Shathkora Tikka Bhuna
Chicken
£5.70
Lamb
£5.70
152.
Shathkora Tiger Fish
£5.70
Balti Dishes\"Balti is a new concept to Indian cuisine these traditional dishes originated from Kashmir, Pakistan. The dishes from hot, medium & mild balti is the cast iron dish where the meat is freshly prepared sauce in mixed vegetable\"Please note: Extras will become available upon adding an item to your order.
Price
Price
160.
BaltiMedium hot with sauce
Chicken
£5.20
Lamb
£5.20
161.
Balti MadrasFairly hot with sauce
Chicken
£5.20
Lamb
£5.20
162.
Balti VindalooVery hot with sauce
Chicken
£5.20
Lamb
£5.20
163.
Balti DupiazaMedium hot with fried onions
Chicken
£6.25
Lamb
£6.25
164.
Balti BhunaMedium hot served with thick sauce
Chicken
£6.25
Lamb
£6.25
165.
Balti RoganMedium hot, thick sauce & decorated with a light tomato top
Chicken
£6.25
Lamb
£6.25
166.
Balti KormaSweet served in a creamy coconut sauce
Chicken
£6.25
Lamb
£6.25
167.
Balti DansakFairly hot, sweet & sour with lentils
Chicken
£6.25
Lamb
£6.25
168.
Balti PathiaFairly hot, sweet & sour with coconut
Chicken
£6.25
Lamb
£6.25
169.
Balti SaagWith spinach very tasty dish
Chicken
£6.25
Lamb
£6.25
170.
Balti JalfreziFairly hot with green chilli, pepper & spices
Chicken
£6.25
Lamb
£6.25
171.
Balti KoraiFairly hot with green chilli, tomato & coriander, served in a wok
Chicken
£6.25
Lamb
£6.25
172.
Balti MasalaMild creamy sauce & almonds nuts
Chicken
£6.25
Lamb
£6.25
173.
Balti PasandaMild creamy cooked with almonds, coconut, sultana & red wine
Chicken
£6.70
Lamb
£6.70
174.
Balti PrawnMedium hot with sauce
£6.25
175.
Balti Prawn MadrasFairly hot with sauce
£6.25
176.
Balti Prawn VindalooVery hot with sauce
£6.25
177.
Balti Prawn BhunaMedium hot, served with thick sauce
£6.25
178.
Balti Prawn JalfreziFairly hot with green chilli, pepper & spices
£6.25
179.
Balti Prawn KoraiFairly hot with green chilli, tomato & coriander
£6.25
180.
Balti King PrawnMedium hot with sauce
£7.65
181.
Balti King Prawn MadrasFairly hot with sauce
£7.65
182.
Balti King Prawn VindalooVery hot with sauce
£8.65
183.
Balti King Prawn BhunaMedium hot, served with thick sauce
£8.65
184.
Balti King Prawn JalfreziMedium hot, served with thick sauce
£8.65
185.
Balti King Prawn KoraiFairly hot with green chilli, tomato & coriander
£8.65
186.
Balti King Prawn SpecialOnion, fresh garlic, ginger, coriander & cashew nuts
£9.50
187.
Balti VegetableMedium hot with sauce
£3.95
188.
Balti Vegetable MasalaMild creamy sauce
£3.95
160.
BaltiMedium hot with sauce
Chicken
£5.20
Lamb
£5.20
161.
Balti MadrasFairly hot with sauce
Chicken
£5.20
Lamb
£5.20
162.
Balti VindalooVery hot with sauce
Chicken
£5.20
Lamb
£5.20
163.
Balti DupiazaMedium hot with fried onions
Chicken
£6.25
Lamb
£6.25
164.
Balti BhunaMedium hot served with thick sauce
Chicken
£6.25
Lamb
£6.25
165.
Balti RoganMedium hot, thick sauce & decorated with a light tomato top
Chicken
£6.25
Lamb
£6.25
166.
Balti KormaSweet served in a creamy coconut sauce
Chicken
£6.25
Lamb
£6.25
167.
Balti DansakFairly hot, sweet & sour with lentils
Chicken
£6.25
Lamb
£6.25
168.
Balti PathiaFairly hot, sweet & sour with coconut
Chicken
£6.25
Lamb
£6.25
169.
Balti SaagWith spinach very tasty dish
Chicken
£6.25
Lamb
£6.25
170.
Balti JalfreziFairly hot with green chilli, pepper & spices
Chicken
£6.25
Lamb
£6.25
171.
Balti KoraiFairly hot with green chilli, tomato & coriander, served in a wok
Chicken
£6.25
Lamb
£6.25
172.
Balti MasalaMild creamy sauce & almonds nuts
Chicken
£6.25
Lamb
£6.25
173.
Balti PasandaMild creamy cooked with almonds, coconut, sultana & red wine
Chicken
£6.70
Lamb
£6.70
174.
Balti PrawnMedium hot with sauce
£6.25
175.
Balti Prawn MadrasFairly hot with sauce
£6.25
176.
Balti Prawn VindalooVery hot with sauce
£6.25
177.
Balti Prawn BhunaMedium hot, served with thick sauce
£6.25
178.
Balti Prawn JalfreziFairly hot with green chilli, pepper & spices
£6.25
179.
Balti Prawn KoraiFairly hot with green chilli, tomato & coriander
£6.25
180.
Balti King PrawnMedium hot with sauce
£7.65
181.
Balti King Prawn MadrasFairly hot with sauce
£7.65
182.
Balti King Prawn VindalooVery hot with sauce
£8.65
183.
Balti King Prawn BhunaMedium hot, served with thick sauce
£8.65
184.
Balti King Prawn JalfreziMedium hot, served with thick sauce
£8.65
185.
Balti King Prawn KoraiFairly hot with green chilli, tomato & coriander
£8.65
186.
Balti King Prawn SpecialOnion, fresh garlic, ginger, coriander & cashew nuts
£9.50
187.
Balti VegetableMedium hot with sauce
£3.95
188.
Balti Vegetable MasalaMild creamy sauce
£3.95
160.
BaltiMedium hot with sauce
Chicken
£5.20
Lamb
£5.20
161.
Balti MadrasFairly hot with sauce
Chicken
£5.20
Lamb
£5.20
162.
Balti VindalooVery hot with sauce
Chicken
£5.20
Lamb
£5.20
163.
Balti DupiazaMedium hot with fried onions
Chicken
£6.25
Lamb
£6.25
164.
Balti BhunaMedium hot served with thick sauce
Chicken
£6.25
Lamb
£6.25
165.
Balti RoganMedium hot, thick sauce & decorated with a light tomato top
Chicken
£6.25
Lamb
£6.25
166.
Balti KormaSweet served in a creamy coconut sauce
Chicken
£6.25
Lamb
£6.25
167.
Balti DansakFairly hot, sweet & sour with lentils
Chicken
£6.25
Lamb
£6.25
168.
Balti PathiaFairly hot, sweet & sour with coconut
Chicken
£6.25
Lamb
£6.25
169.
Balti SaagWith spinach very tasty dish
Chicken
£6.25
Lamb
£6.25
170.
Balti JalfreziFairly hot with green chilli, pepper & spices
Chicken
£6.25
Lamb
£6.25
171.
Balti KoraiFairly hot with green chilli, tomato & coriander, served in a wok
Chicken
£6.25
Lamb
£6.25
172.
Balti MasalaMild creamy sauce & almonds nuts
Chicken
£6.25
Lamb
£6.25
173.
Balti PasandaMild creamy cooked with almonds, coconut, sultana & red wine
Chicken
£6.70
Lamb
£6.70
174.
Balti PrawnMedium hot with sauce
£6.25
175.
Balti Prawn MadrasFairly hot with sauce
£6.25
176.
Balti Prawn VindalooVery hot with sauce
£6.25
177.
Balti Prawn BhunaMedium hot, served with thick sauce
£6.25
178.
Balti Prawn JalfreziFairly hot with green chilli, pepper & spices
£6.25
179.
Balti Prawn KoraiFairly hot with green chilli, tomato & coriander
£6.25
180.
Balti King PrawnMedium hot with sauce
£7.65
181.
Balti King Prawn MadrasFairly hot with sauce
£7.65
182.
Balti King Prawn VindalooVery hot with sauce
£8.65
183.
Balti King Prawn BhunaMedium hot, served with thick sauce
£8.65
184.
Balti King Prawn JalfreziMedium hot, served with thick sauce
£8.65
185.
Balti King Prawn KoraiFairly hot with green chilli, tomato & coriander
£8.65
186.
Balti King Prawn SpecialOnion, fresh garlic, ginger, coriander & cashew nuts
£9.50
187.
Balti VegetableMedium hot with sauce
£3.95
188.
Balti Vegetable MasalaMild creamy sauce
£3.95
Biryani Dishes\"Biryani consist of basmati fried rice garnished with tomatoes, cucumber & served with mixed vegetable sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
200.
Reema Special BiryaniChicken & lamb tikka, prawn & decorated with omelette
£6.70
201.
Biryani
Chicken
£5.70
Lamb
£5.70
202.
Tikka Biryani
Chicken
£6.25
Lamb
£6.25
203.
Tandoori Chicken Biryani
£6.70
204.
Prawn Biryani
£6.25
205.
King Prawn Biryani
£7.65
206.
Vegetable Biryani
£5.20
200.
Reema Special BiryaniChicken & lamb tikka, prawn & decorated with omelette
£6.70
201.
Biryani
Chicken
£5.70
Lamb
£5.70
202.
Tikka Biryani
Chicken
£6.25
Lamb
£6.25
203.
Tandoori Chicken Biryani
£6.70
204.
Prawn Biryani
£6.25
205.
King Prawn Biryani
£7.65
206.
Vegetable Biryani
£5.20
200.
Reema Special BiryaniChicken & lamb tikka, prawn & decorated with omelette
£6.70
201.
Biryani
Chicken
£5.70
Lamb
£5.70
202.
Tikka Biryani
Chicken
£6.25
Lamb
£6.25
203.
Tandoori Chicken Biryani
£6.70
204.
Prawn Biryani
£6.25
205.
King Prawn Biryani
£7.65
206.
Vegetable Biryani
£5.20
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
220.
Vegetable CurryMedium with thick sauce
£3.90
221.
Vegetable MadrasFairly hot with thick sauce
£3.90
222.
Vegetable VindalooVery hot with thick sauce
£3.90
223.
Vegetable BhunaMedium hot, served with thick sauce
£3.90
224.
Vegetable Rogan JoshMedium hot, thick sauce & decorated with a light tomato top
£3.90
225.
Vegetable DupiazaMedium hot with fried onions
£3.90
226.
Vegetable DansakFairly hot, sweet & sour with lentils
£3.90
227.
Vegetable KormaVery mild & sweet with a creamy coconut sauce
£3.90
228.
Karahi VegetableSpecial flavoured dish cooked with onions, tomato & capsicum in a very hot wok, fairly hot
£4.80
229.
Vegetable JalfreziFairly hot with green chillies, capsicum, onion & spices
£4.80
230.
Vegetable PathiaFairly hot, sweet & sour with coconut
£4.80
220.
Vegetable CurryMedium with thick sauce
£3.90
221.
Vegetable MadrasFairly hot with thick sauce
£3.90
222.
Vegetable VindalooVery hot with thick sauce
£3.90
223.
Vegetable BhunaMedium hot, served with thick sauce
£3.90
224.
Vegetable Rogan JoshMedium hot, thick sauce & decorated with a light tomato top
£3.90
225.
Vegetable DupiazaMedium hot with fried onions
£3.90
226.
Vegetable DansakFairly hot, sweet & sour with lentils
£3.90
227.
Vegetable KormaVery mild & sweet with a creamy coconut sauce
£3.90
228.
Karahi VegetableSpecial flavoured dish cooked with onions, tomato & capsicum in a very hot wok, fairly hot
£4.80
229.
Vegetable JalfreziFairly hot with green chillies, capsicum, onion & spices
£4.80
230.
Vegetable PathiaFairly hot, sweet & sour with coconut
£4.80
220.
Vegetable CurryMedium with thick sauce
£3.90
221.
Vegetable MadrasFairly hot with thick sauce
£3.90
222.
Vegetable VindalooVery hot with thick sauce
£3.90
223.
Vegetable BhunaMedium hot, served with thick sauce
£3.90
224.
Vegetable Rogan JoshMedium hot, thick sauce & decorated with a light tomato top
£3.90
225.
Vegetable DupiazaMedium hot with fried onions
£3.90
226.
Vegetable DansakFairly hot, sweet & sour with lentils
£3.90
227.
Vegetable KormaVery mild & sweet with a creamy coconut sauce
£3.90
228.
Karahi VegetableSpecial flavoured dish cooked with onions, tomato & capsicum in a very hot wok, fairly hot
£4.80
229.
Vegetable JalfreziFairly hot with green chillies, capsicum, onion & spices
£4.80
230.
Vegetable PathiaFairly hot, sweet & sour with coconut
£4.80
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
240.
Bombay AlooSpicy potatoes
£2.95
241.
Saag AlooSpinach & potatoes
£2.95
242.
Saag BhajiSpinach
£2.95
243.
Bhindi BhajiOkra
£2.95
244.
Mushroom Bhaji
£2.95
245.
Cauliflower Bhaji
£2.95
246.
Brinjal BhajiAubergines
£2.95
247.
Aloo GobiCauliflower & potatoes
£2.95
248.
Chana MasalaSpiced chickpeas
£2.95
249.
Tarka DaalLentils garnish with garlic
£2.95
250.
Saag PaneerSpinach with cheese
£2.95
251.
Mutter PaneerPeas & cheese
£2.95
252.
Masala DaalThick spicy lentils
£2.95
253.
Aloo MasalaNew baby potatoes cooked with fresh mustard seed, fresh ginger with special garam masala with medium spiced sauce
£2.95
254.
Garlic Mushroom
£2.95
255.
Garlic Tomato
£2.95
256.
Garlic Capsicum
£2.95
240.
Bombay AlooSpicy potatoes
£2.95
241.
Saag AlooSpinach & potatoes
£2.95
242.
Saag BhajiSpinach
£2.95
243.
Bhindi BhajiOkra
£2.95
244.
Mushroom Bhaji
£2.95
245.
Cauliflower Bhaji
£2.95
246.
Brinjal BhajiAubergines
£2.95
247.
Aloo GobiCauliflower & potatoes
£2.95
248.
Chana MasalaSpiced chickpeas
£2.95
249.
Tarka DaalLentils garnish with garlic
£2.95
250.
Saag PaneerSpinach with cheese
£2.95
251.
Mutter PaneerPeas & cheese
£2.95
252.
Masala DaalThick spicy lentils
£2.95
253.
Aloo MasalaNew baby potatoes cooked with fresh mustard seed, fresh ginger with special garam masala with medium spiced sauce
£2.95
254.
Garlic Mushroom
£2.95
255.
Garlic Tomato
£2.95
256.
Garlic Capsicum
£2.95
240.
Bombay AlooSpicy potatoes
£2.95
241.
Saag AlooSpinach & potatoes
£2.95
242.
Saag BhajiSpinach
£2.95
243.
Bhindi BhajiOkra
£2.95
244.
Mushroom Bhaji
£2.95
245.
Cauliflower Bhaji
£2.95
246.
Brinjal BhajiAubergines
£2.95
247.
Aloo GobiCauliflower & potatoes
£2.95
248.
Chana MasalaSpiced chickpeas
£2.95
249.
Tarka DaalLentils garnish with garlic
£2.95
250.
Saag PaneerSpinach with cheese
£2.95
251.
Mutter PaneerPeas & cheese
£2.95
252.
Masala DaalThick spicy lentils
£2.95
253.
Aloo MasalaNew baby potatoes cooked with fresh mustard seed, fresh ginger with special garam masala with medium spiced sauce
£2.95
254.
Garlic Mushroom
£2.95
255.
Garlic Tomato
£2.95
256.
Garlic Capsicum
£2.95
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
260.
Plain Rice
£2.10
261.
Pilau Rice
£2.35
262.
Special Fried Rice
£2.95
263.
Mushroom Fried Rice
£2.95
264.
Vegetable Rice
£2.95
265.
Keema RiceWith mince lamb
£3.30
266.
Lemon Fried Rice
£2.95
260.
Plain Rice
£2.10
261.
Pilau Rice
£2.35
262.
Special Fried Rice
£2.95
263.
Mushroom Fried Rice
£2.95
264.
Vegetable Rice
£2.95
265.
Keema RiceWith mince lamb
£3.30
266.
Lemon Fried Rice
£2.95
260.
Plain Rice
£2.10
261.
Pilau Rice
£2.35
262.
Special Fried Rice
£2.95
263.
Mushroom Fried Rice
£2.95
264.
Vegetable Rice
£2.95
265.
Keema RiceWith mince lamb
£3.30
266.
Lemon Fried Rice
£2.95
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
270.
Plain Naan
£2.10
271.
Garlic Naan
£2.35
272.
Keema NaanWith minced lamb
£2.35
273.
Peshwari NaanAlmonds & coconut
£2.35
274.
Vegetable Naan
£2.35
275.
Cheese Naan
£2.35
276.
Spinach Naan
£2.35
277.
Tandoori Roti
£2.10
278.
Paratha
£2.10
279.
Keema ParathaWith minced lamb
£3.00
280.
Vegetable Paratha
£2.70
281.
ChapattiLight bread baked
£2.35
282.
PuriLight bread baked
£1.25
270.
Plain Naan
£2.10
271.
Garlic Naan
£2.35
272.
Keema NaanWith minced lamb
£2.35
273.
Peshwari NaanAlmonds & coconut
£2.35
274.
Vegetable Naan
£2.35
275.
Cheese Naan
£2.35
276.
Spinach Naan
£2.35
277.
Tandoori Roti
£2.10
278.
Paratha
£2.10
279.
Keema ParathaWith minced lamb
£3.00
280.
Vegetable Paratha
£2.70
281.
ChapattiLight bread baked
£2.35
282.
PuriLight bread baked
£1.25
270.
Plain Naan
£2.10
271.
Garlic Naan
£2.35
272.
Keema NaanWith minced lamb
£2.35
273.
Peshwari NaanAlmonds & coconut
£2.35
274.
Vegetable Naan
£2.35
275.
Cheese Naan
£2.35
276.
Spinach Naan
£2.35
277.
Tandoori Roti
£2.10
278.
Paratha
£2.10
279.
Keema ParathaWith minced lamb
£3.00
280.
Vegetable Paratha
£2.70
281.
ChapattiLight bread baked
£2.35
282.
PuriLight bread baked
£1.25
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
285.
Plain RaitaYoghurt
£1.55
286.
Onion Raita
£1.55
287.
Cucumber Raita
£1.55
289.
Chips
£1.50
291.
Green Salad
£1.80
292.
Mixed Raita
£1.70
285.
Plain RaitaYoghurt
£1.55
286.
Onion Raita
£1.55
287.
Cucumber Raita
£1.55
289.
Chips
£1.50
291.
Green Salad
£1.80
292.
Mixed Raita
£1.70
285.
Plain RaitaYoghurt
£1.55
286.
Onion Raita
£1.55
287.
Cucumber Raita
£1.55
289.
Chips
£1.50
291.
Green Salad
£1.80
292.
Mixed Raita
£1.70
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
295.
Set Meal For 2 Persons- Poppadom
- Onion bhaji
- Meat samosa
- 1 Chicken tikka masala
- 1 Chicken madras
- 1 Bombay potato
- 1 Pilau rice
- 1 Naan
£16.95
295.
Set Meal For 2 Persons- Poppadom
- Onion bhaji
- Meat samosa
- 1 Chicken tikka masala
- 1 Chicken madras
- 1 Bombay potato
- 1 Pilau rice
- 1 Naan
£16.95
295.
Set Meal For 2 Persons- Poppadom
- Onion bhaji
- Meat samosa
- 1 Chicken tikka masala
- 1 Chicken madras
- 1 Bombay potato
- 1 Pilau rice
- 1 Naan
£16.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
