["Please enter the first half of your postcode e.g. NW10
Cafe Naz
46/48 Brick Lane - E1 London
Opening hours
Friday:
18:00 - 23:30
Saturday:
18:00 - 23:30
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Cafe Naz
46/48 Brick Lane - E1 London
Opening hours
Friday:
18:00 - 23:30
Saturday:
18:00 - 23:30
Opening hours
Friday:
18:00 - 23:30
Saturday:
18:00 - 23:30
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Starters
Tandoori Dishes
Chefs Recommendation
Seafood Dishes
Main Dishes
Bangladeshi Dishes
Specialities
Vegetarian Dishes
Side Dishes
Rice
Bread
Sundries
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
2L
£2.50
301.
Diet Coca-Cola
2L
£2.50
356.
Lemonade
2L
£2.50
300.
Coca-Cola
2L
£2.50
301.
Diet Coca-Cola
2L
£2.50
356.
Lemonade
2L
£2.50
300.
Coca-Cola
2L
£2.50
301.
Diet Coca-Cola
2L
£2.50
356.
Lemonade
2L
£2.50
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Meal Deal For 2- 2 Poppadoms
- Chutney
- Chicken tikka masala
- Gosht kata masala
- Saag aloo (side dish)
- 2 Pilau rice
- 1 Plain naan
£21.99
201.
Meal Deal For 4- 4 Poppadom
- Chutney
- Chicken korma OR chicken jalfrezi
- Lamb dansak OR lamb bhuna
- Chicken tikka masala OR butter chicken
- Gosht kata masala OR achar gosht
- Tarka daal (side dish)
- Saag aloo (side dish)
- 2 Plain rice
- 2 Pilau rice
- 2 Plain naan
£44.99
200.
Meal Deal For 2- 2 Poppadoms
- Chutney
- Chicken tikka masala
- Gosht kata masala
- Saag aloo (side dish)
- 2 Pilau rice
- 1 Plain naan
£21.99
201.
Meal Deal For 4- 4 Poppadom
- Chutney
- Chicken korma OR chicken jalfrezi
- Lamb dansak OR lamb bhuna
- Chicken tikka masala OR butter chicken
- Gosht kata masala OR achar gosht
- Tarka daal (side dish)
- Saag aloo (side dish)
- 2 Plain rice
- 2 Pilau rice
- 2 Plain naan
£44.99
200.
Meal Deal For 2- 2 Poppadoms
- Chutney
- Chicken tikka masala
- Gosht kata masala
- Saag aloo (side dish)
- 2 Pilau rice
- 1 Plain naan
£21.99
201.
Meal Deal For 4- 4 Poppadom
- Chutney
- Chicken korma OR chicken jalfrezi
- Lamb dansak OR lamb bhuna
- Chicken tikka masala OR butter chicken
- Gosht kata masala OR achar gosht
- Tarka daal (side dish)
- Saag aloo (side dish)
- 2 Plain rice
- 2 Pilau rice
- 2 Plain naan
£44.99
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Samosa Chole Flour based skin stuffed with mixed vegetable & chick peas
£2.50
2.
Onion Bhaji Onion fried with gram flour
£2.75
3.
Shami Kebab Mixed lamb marinated in spicy masala & grilled to perfection
£3.25
4.
Chandni Chicken Tikka Spiced morsels of chicken cooked in tandoor
£3.25
5.
Chandni Lamb TikkaSpiced morsels of chicken in tandoor
£3.25
6.
Seekh Kebab Mined lamb marinaded in spicy masala & grilled to perfection
£3.25
7.
Aloo Chaat Potatoes cooked special chaat sauce
£3.25
8.
Chicken ChaatChicken cooked in special chaat sauce
£3.50
9.
Paneer Tikka Cubes of cheese marinated in takka sauce & prepared in clay oven
£4.95
10.
Kebab E NazA chicken delicacy of the house
£5.95
11.
House Chef Speciality Resident chef recipe
£6.95
1.
Samosa Chole Flour based skin stuffed with mixed vegetable & chick peas
£2.50
2.
Onion Bhaji Onion fried with gram flour
£2.75
3.
Shami Kebab Mixed lamb marinated in spicy masala & grilled to perfection
£3.25
4.
Chandni Chicken Tikka Spiced morsels of chicken cooked in tandoor
£3.25
5.
Chandni Lamb TikkaSpiced morsels of chicken in tandoor
£3.25
6.
Seekh Kebab Mined lamb marinaded in spicy masala & grilled to perfection
£3.25
7.
Aloo Chaat Potatoes cooked special chaat sauce
£3.25
8.
Chicken ChaatChicken cooked in special chaat sauce
£3.50
9.
Paneer Tikka Cubes of cheese marinated in takka sauce & prepared in clay oven
£4.95
10.
Kebab E NazA chicken delicacy of the house
£5.95
11.
House Chef Speciality Resident chef recipe
£6.95
1.
Samosa Chole Flour based skin stuffed with mixed vegetable & chick peas
£2.50
2.
Onion Bhaji Onion fried with gram flour
£2.75
3.
Shami Kebab Mixed lamb marinated in spicy masala & grilled to perfection
£3.25
4.
Chandni Chicken Tikka Spiced morsels of chicken cooked in tandoor
£3.25
5.
Chandni Lamb TikkaSpiced morsels of chicken in tandoor
£3.25
6.
Seekh Kebab Mined lamb marinaded in spicy masala & grilled to perfection
£3.25
7.
Aloo Chaat Potatoes cooked special chaat sauce
£3.25
8.
Chicken ChaatChicken cooked in special chaat sauce
£3.50
9.
Paneer Tikka Cubes of cheese marinated in takka sauce & prepared in clay oven
£4.95
10.
Kebab E NazA chicken delicacy of the house
£5.95
11.
House Chef Speciality Resident chef recipe
£6.95
Tandoori Dishes\"From clay oven \"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Tandoori Mixed Grill Assorted kebab
£9.95
21.
Chicken Tikka Main Morsels of chicken grilled to perfection in tandoori
£6.25
22.
Lamb Tikka Main Cubes of lamb marinated & cooked in tandoor
£6.25
23.
Chicken Shashlik Diced chicken grilled in tandoor with capsicum & onions
£7.25
24.
Fish Tikka Lasooni Boneless fish marinated in spices & cooked in tandoor
£8.50
25.
Ajwaini King Prawn King prawn cooked in tandoori. Served with lemon chilli sauce
£10.95
20.
Tandoori Mixed Grill Assorted kebab
£9.95
21.
Chicken Tikka Main Morsels of chicken grilled to perfection in tandoori
£6.25
22.
Lamb Tikka Main Cubes of lamb marinated & cooked in tandoor
£6.25
23.
Chicken Shashlik Diced chicken grilled in tandoor with capsicum & onions
£7.25
24.
Fish Tikka Lasooni Boneless fish marinated in spices & cooked in tandoor
£8.50
25.
Ajwaini King Prawn King prawn cooked in tandoori. Served with lemon chilli sauce
£10.95
20.
Tandoori Mixed Grill Assorted kebab
£9.95
21.
Chicken Tikka Main Morsels of chicken grilled to perfection in tandoori
£6.25
22.
Lamb Tikka Main Cubes of lamb marinated & cooked in tandoor
£6.25
23.
Chicken Shashlik Diced chicken grilled in tandoor with capsicum & onions
£7.25
24.
Fish Tikka Lasooni Boneless fish marinated in spices & cooked in tandoor
£8.50
25.
Ajwaini King Prawn King prawn cooked in tandoori. Served with lemon chilli sauce
£10.95
Chefs RecommendationPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Chicken Tikka MasalaMarinated chicken tikka cooked in butter with almond, cream & special masala sauce without food colors
£7.95
31.
Gosht Kata MasalaSucculent lamb with chopped onion, spiced ginger, a touch of garlic & mild gram masala
£7.95
32.
Chicken Tikka Taki Chicken tikka cooked in interesting yoghurt curry
£7.95
33.
King Prawn Tikka MasalaKing prawn tandoori cooked in butter with almonds fresh cream & masal sauce
£10.95
34.
Butter ChickenBoneless tandoori chicken in pureed tomato & butter curry
£8.25
35.
Lemon Grass Chicken Medium curry cooked with lemon grass, lime & cram
£8.25
36.
Garlic Chilli Chicken Chicken tikka cooked with green chillies decorated with fried garlic
£8.25
37.
Chicken Naz E Shahi Chicken morsels cooked in a mild almond curry & marinated with cheese
£8.95
38.
Chicken Badami Pasanda Delicately flavoured very mild dish prepped in pistachio, fresh cram & cashew nuts
£7.25
39.
Dum Pukht Biryani
Chicken
£7.50
King Prawn
£7.50
Lamb
£7.50
Prawn
£7.50
Vegetable
£7.50
40.
Non Vegetable Dosa Crispy rice pancakes filled with mutton OR chicken. Served with coconut chutney & sanbar
Chicken
£9.25
Lamb
£9.25
41.
Masala Dosa Crispy rice pancakes filled with vegetables. Served with coconut chutney
£7.25
30.
Chicken Tikka MasalaMarinated chicken tikka cooked in butter with almond, cream & special masala sauce without food colors
£7.95
31.
Gosht Kata MasalaSucculent lamb with chopped onion, spiced ginger, a touch of garlic & mild gram masala
£7.95
32.
Chicken Tikka Taki Chicken tikka cooked in interesting yoghurt curry
£7.95
33.
King Prawn Tikka MasalaKing prawn tandoori cooked in butter with almonds fresh cream & masal sauce
£10.95
34.
Butter ChickenBoneless tandoori chicken in pureed tomato & butter curry
£8.25
35.
Lemon Grass Chicken Medium curry cooked with lemon grass, lime & cram
£8.25
36.
Garlic Chilli Chicken Chicken tikka cooked with green chillies decorated with fried garlic
£8.25
37.
Chicken Naz E Shahi Chicken morsels cooked in a mild almond curry & marinated with cheese
£8.95
38.
Chicken Badami Pasanda Delicately flavoured very mild dish prepped in pistachio, fresh cram & cashew nuts
£7.25
39.
Dum Pukht Biryani
Chicken
£7.50
King Prawn
£7.50
Lamb
£7.50
Prawn
£7.50
Vegetable
£7.50
40.
Non Vegetable Dosa Crispy rice pancakes filled with mutton OR chicken. Served with coconut chutney & sanbar
Chicken
£9.25
Lamb
£9.25
41.
Masala Dosa Crispy rice pancakes filled with vegetables. Served with coconut chutney
£7.25
30.
Chicken Tikka MasalaMarinated chicken tikka cooked in butter with almond, cream & special masala sauce without food colors
£7.95
31.
Gosht Kata MasalaSucculent lamb with chopped onion, spiced ginger, a touch of garlic & mild gram masala
£7.95
32.
Chicken Tikka Taki Chicken tikka cooked in interesting yoghurt curry
£7.95
33.
King Prawn Tikka MasalaKing prawn tandoori cooked in butter with almonds fresh cream & masal sauce
£10.95
34.
Butter ChickenBoneless tandoori chicken in pureed tomato & butter curry
£8.25
35.
Lemon Grass Chicken Medium curry cooked with lemon grass, lime & cram
£8.25
36.
Garlic Chilli Chicken Chicken tikka cooked with green chillies decorated with fried garlic
£8.25
37.
Chicken Naz E Shahi Chicken morsels cooked in a mild almond curry & marinated with cheese
£8.95
38.
Chicken Badami Pasanda Delicately flavoured very mild dish prepped in pistachio, fresh cram & cashew nuts
£7.25
39.
Dum Pukht Biryani
Chicken
£7.50
King Prawn
£7.50
Lamb
£7.50
Prawn
£7.50
Vegetable
£7.50
40.
Non Vegetable Dosa Crispy rice pancakes filled with mutton OR chicken. Served with coconut chutney & sanbar
Chicken
£9.25
Lamb
£9.25
41.
Masala Dosa Crispy rice pancakes filled with vegetables. Served with coconut chutney
£7.25
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Chingri Jhol Small prawn cooked in a light spice sauce
£5.25
51.
Chingri Palak Small prawn cooked with fresh spinach. Served in light sauce
£5.25
52.
King Prawn Bhuna Prepared in a rich sauce of herbs & spice blended with onion & capsicum
£9.25
53.
Garlic Chilli King PrawnKing prawns cooked with green chillies & fresh garlic, blended with onion & capsicum
£9.95
54.
Garlic Chilli Fish Cooked with green chilli & fresh garlic, blended with onion & capsicum
£7.95
55.
Rupchanda Masala A whole fish grilled & cooked in a medium hot sauce
£8.25
50.
Chingri Jhol Small prawn cooked in a light spice sauce
£5.25
51.
Chingri Palak Small prawn cooked with fresh spinach. Served in light sauce
£5.25
52.
King Prawn Bhuna Prepared in a rich sauce of herbs & spice blended with onion & capsicum
£9.25
53.
Garlic Chilli King PrawnKing prawns cooked with green chillies & fresh garlic, blended with onion & capsicum
£9.95
54.
Garlic Chilli Fish Cooked with green chilli & fresh garlic, blended with onion & capsicum
£7.95
55.
Rupchanda Masala A whole fish grilled & cooked in a medium hot sauce
£8.25
50.
Chingri Jhol Small prawn cooked in a light spice sauce
£5.25
51.
Chingri Palak Small prawn cooked with fresh spinach. Served in light sauce
£5.25
52.
King Prawn Bhuna Prepared in a rich sauce of herbs & spice blended with onion & capsicum
£9.25
53.
Garlic Chilli King PrawnKing prawns cooked with green chillies & fresh garlic, blended with onion & capsicum
£9.95
54.
Garlic Chilli Fish Cooked with green chilli & fresh garlic, blended with onion & capsicum
£7.95
55.
Rupchanda Masala A whole fish grilled & cooked in a medium hot sauce
£8.25
Main DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Curry
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
71.
Madras
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
72.
Bhuna
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
73.
Jalfrezi
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
74.
Dansak
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
75.
Korma
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
76.
Balti
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
77.
Karahi
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
78.
Palak
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
70.
Curry
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
71.
Madras
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
72.
Bhuna
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
73.
Jalfrezi
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
74.
Dansak
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
75.
Korma
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
76.
Balti
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
77.
Karahi
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
78.
Palak
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
70.
Curry
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
71.
Madras
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
72.
Bhuna
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
73.
Jalfrezi
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
74.
Dansak
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
75.
Korma
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
76.
Balti
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
77.
Karahi
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
78.
Palak
Chicken
£6.25
Fish
£7.50
King Prawn
£8.95
Lamb
£6.50
Prawn
£7.50
Vegetable (V)
£5.95
Bangladeshi DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Chingri Puri (Prawn)Prawns lightly spiced & rolled in a deep fried bread
£3.95
91.
Fish KebabBangladeshi ayre fish fried with onion & light spices
£3.95
90.
Chingri Puri (Prawn)Prawns lightly spiced & rolled in a deep fried bread
£3.95
91.
Fish KebabBangladeshi ayre fish fried with onion & light spices
£3.95
90.
Chingri Puri (Prawn)Prawns lightly spiced & rolled in a deep fried bread
£3.95
91.
Fish KebabBangladeshi ayre fish fried with onion & light spices
£3.95
Specialities\"Banarasi speciality \"Please note: Extras will become available upon adding an item to your order.
Price
Price
100.
Bhel Puri A delicious mixer of puri puffed rice, onion, green chilli, garlic relish & sour sauce
£2.95
101.
Panni Puri Crisp, hollow wheat balls, served with chick peas & tamarind sauce
£2.95
100.
Bhel Puri A delicious mixer of puri puffed rice, onion, green chilli, garlic relish & sour sauce
£2.95
101.
Panni Puri Crisp, hollow wheat balls, served with chick peas & tamarind sauce
£2.95
100.
Bhel Puri A delicious mixer of puri puffed rice, onion, green chilli, garlic relish & sour sauce
£2.95
101.
Panni Puri Crisp, hollow wheat balls, served with chick peas & tamarind sauce
£2.95
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Bombay AlooPotatoes lightly fried in herbs & spice
£4.95
111.
Jeera Aloo Potatoes cooked with cumin seeds
£4.95
112.
Behun Masala Aubergine cooked with capsicum & tomatoes
£4.95
113.
Paneer MakhaniCubes of paneer cooked in tomatoes & cream
£5.95
114.
Saag Aloo Spinach, potatoes sauteed in spices & herbs
£4.95
115.
Mushroom Bhaji Mushrooms, sauteed in spices & herbs
£4.95
116.
Daal Makhani Lentils cooked overnight in a clay oven finished with tomato & cram
£5.95
110.
Bombay AlooPotatoes lightly fried in herbs & spice
£4.95
111.
Jeera Aloo Potatoes cooked with cumin seeds
£4.95
112.
Behun Masala Aubergine cooked with capsicum & tomatoes
£4.95
113.
Paneer MakhaniCubes of paneer cooked in tomatoes & cream
£5.95
114.
Saag Aloo Spinach, potatoes sauteed in spices & herbs
£4.95
115.
Mushroom Bhaji Mushrooms, sauteed in spices & herbs
£4.95
116.
Daal Makhani Lentils cooked overnight in a clay oven finished with tomato & cram
£5.95
110.
Bombay AlooPotatoes lightly fried in herbs & spice
£4.95
111.
Jeera Aloo Potatoes cooked with cumin seeds
£4.95
112.
Behun Masala Aubergine cooked with capsicum & tomatoes
£4.95
113.
Paneer MakhaniCubes of paneer cooked in tomatoes & cream
£5.95
114.
Saag Aloo Spinach, potatoes sauteed in spices & herbs
£4.95
115.
Mushroom Bhaji Mushrooms, sauteed in spices & herbs
£4.95
116.
Daal Makhani Lentils cooked overnight in a clay oven finished with tomato & cram
£5.95
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Mushroom Bhaji Mushrooms sautes in spies & herbs
£3.95
121.
Saag Aloo Spinach, potatoes sauteed in spiced & herbs
£3.95
122.
Saag Bhaji Spinach cooked in traditional Bangladeshi style
£3.95
123.
Tarka Daal Traditional lentil preparation
£3.95
124.
Bombay AlooPotatoes light fried in herbs & spices
£3.95
125.
Begun MasalaAubergine cooked with capsicum & tomatoes
£3.95
126.
Paneer MakhaniCubes of paneer cooked in tomatoes & cream
£4.95
127.
Chana MasalaChick peas cooked with spices & herbs
£3.95
120.
Mushroom Bhaji Mushrooms sautes in spies & herbs
£3.95
121.
Saag Aloo Spinach, potatoes sauteed in spiced & herbs
£3.95
122.
Saag Bhaji Spinach cooked in traditional Bangladeshi style
£3.95
123.
Tarka Daal Traditional lentil preparation
£3.95
124.
Bombay AlooPotatoes light fried in herbs & spices
£3.95
125.
Begun MasalaAubergine cooked with capsicum & tomatoes
£3.95
126.
Paneer MakhaniCubes of paneer cooked in tomatoes & cream
£4.95
127.
Chana MasalaChick peas cooked with spices & herbs
£3.95
120.
Mushroom Bhaji Mushrooms sautes in spies & herbs
£3.95
121.
Saag Aloo Spinach, potatoes sauteed in spiced & herbs
£3.95
122.
Saag Bhaji Spinach cooked in traditional Bangladeshi style
£3.95
123.
Tarka Daal Traditional lentil preparation
£3.95
124.
Bombay AlooPotatoes light fried in herbs & spices
£3.95
125.
Begun MasalaAubergine cooked with capsicum & tomatoes
£3.95
126.
Paneer MakhaniCubes of paneer cooked in tomatoes & cream
£4.95
127.
Chana MasalaChick peas cooked with spices & herbs
£3.95
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Plain Rice
£2.25
131.
Pilau Rice
£2.50
132.
Egg Fried Rice
£3.25
133.
Mushroom Rice
£3.25
134.
Kashmiri Pilau Rice With nuts & fruit
£3.95
130.
Plain Rice
£2.25
131.
Pilau Rice
£2.50
132.
Egg Fried Rice
£3.25
133.
Mushroom Rice
£3.25
134.
Kashmiri Pilau Rice With nuts & fruit
£3.95
130.
Plain Rice
£2.25
131.
Pilau Rice
£2.50
132.
Egg Fried Rice
£3.25
133.
Mushroom Rice
£3.25
134.
Kashmiri Pilau Rice With nuts & fruit
£3.95
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
140.
Plain Naan
£1.95
141.
Roti
£1.95
142.
Keema Naan
£2.55
143.
Cheese Naan
£2.55
144.
Peshwari Naan
£2.55
145.
Garlic Naan
£2.55
146.
Lachedaar Paratha
£2.55
147.
Stuffed Paratha
£3.25
148.
Chapatti
£1.95
140.
Plain Naan
£1.95
141.
Roti
£1.95
142.
Keema Naan
£2.55
143.
Cheese Naan
£2.55
144.
Peshwari Naan
£2.55
145.
Garlic Naan
£2.55
146.
Lachedaar Paratha
£2.55
147.
Stuffed Paratha
£3.25
148.
Chapatti
£1.95
140.
Plain Naan
£1.95
141.
Roti
£1.95
142.
Keema Naan
£2.55
143.
Cheese Naan
£2.55
144.
Peshwari Naan
£2.55
145.
Garlic Naan
£2.55
146.
Lachedaar Paratha
£2.55
147.
Stuffed Paratha
£3.25
148.
Chapatti
£1.95
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Chutney
£0.60
161.
Raita
£1.50
162.
Poppadom
£0.60
160.
Chutney
£0.60
161.
Raita
£1.50
162.
Poppadom
£0.60
160.
Chutney
£0.60
161.
Raita
£1.50
162.
Poppadom
£0.60
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
