["Please enter the first half of your postcode e.g. NW10
River Spice Wapping
83 - 85 Wapping Lane - E1W 2RW London
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
River Spice Wapping
83 - 85 Wapping Lane - E1W 2RW London
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Appetisers
Tandoori Dishes
Meat Dishes
Chicken Dishes
Seafood Dishes
Biryani Dishes
Chef`s Special
Classics
Vegetarian Dishes
Rice & Bread
Salads
Sundries
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
356.
Lassi
Plain
£2.10
Salty
£2.10
Sweet
£2.10
357.
Fruit Lassi
£2.50
356.
Lassi
Plain
£2.10
Salty
£2.10
Sweet
£2.10
357.
Fruit Lassi
£2.50
356.
Lassi
Plain
£2.10
Salty
£2.10
Sweet
£2.10
357.
Fruit Lassi
£2.50
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion BhajiFried spiced onion
£2.95
2.
Samosa
Lamb
£2.95
Vegetable
£2.95
3.
VadaCrispy fried lentil & fenugreek fritters with spicy lime & coriander chutney
£3.25
4.
Prawn PuriSweet & sour prawn served with puffy bread
£4.75
5.
Fish PakoraLightly marinated cod with vinegar, red chilli & carom seed
£4.95
6.
Shish KebabSmoked, highly spiced minced lamb
£3.95
7.
Goan SquidRoast cumin, coriander & turmeric marinated squid ring
£4.25
8.
Lamb PittaMinced lamb & spring onions encased in homemade bread
£4.25
9.
Tandoori King PrawnMarinated in garlic butter sauce, grilled in charcoal
£5.95
10.
Mixed Vegetable PlatterAn assortment of onion bhaji, samosa & vegetable pakora
£3.95
11.
King Prawn ButterflySimply spiced, deep fried in breadcrumb
£4.95
12.
Mixed Tandoori PlatterA selection of chicken, lamb, shish kebab & tandoori king prawn
£6.95
13.
Paneer TikkaSkewered paneer marinated in spices & yoghurt
£3.95
14.
Quarter Tandoori ChickenSkewered paneer marinated in spices & yoghurt
£3.50
15.
CalamariFresh squid marinated in herbs & spices deep fried in a delicious batter & served with a mint yoghurt
£4.25
16.
Tandoori ScallopsSucculent scallops marinated in mild spices, grilled in the tandoor with caraway seeds & onions. Served with mint chutney
£6.95
17.
Kashmiri Chicken TikkaTender pieces of chicken breast marinated in rich masala Kashmiri dried chopped chillies & cumin, slowly cooked in the tandoor
£4.95
18.
Prawn CocktailClassic
£3.25
1.
Onion BhajiFried spiced onion
£2.95
2.
Samosa
Lamb
£2.95
Vegetable
£2.95
3.
VadaCrispy fried lentil & fenugreek fritters with spicy lime & coriander chutney
£3.25
4.
Prawn PuriSweet & sour prawn served with puffy bread
£4.75
5.
Fish PakoraLightly marinated cod with vinegar, red chilli & carom seed
£4.95
6.
Shish KebabSmoked, highly spiced minced lamb
£3.95
7.
Goan SquidRoast cumin, coriander & turmeric marinated squid ring
£4.25
8.
Lamb PittaMinced lamb & spring onions encased in homemade bread
£4.25
9.
Tandoori King PrawnMarinated in garlic butter sauce, grilled in charcoal
£5.95
10.
Mixed Vegetable PlatterAn assortment of onion bhaji, samosa & vegetable pakora
£3.95
11.
King Prawn ButterflySimply spiced, deep fried in breadcrumb
£4.95
12.
Mixed Tandoori PlatterA selection of chicken, lamb, shish kebab & tandoori king prawn
£6.95
13.
Paneer TikkaSkewered paneer marinated in spices & yoghurt
£3.95
14.
Quarter Tandoori ChickenSkewered paneer marinated in spices & yoghurt
£3.50
15.
CalamariFresh squid marinated in herbs & spices deep fried in a delicious batter & served with a mint yoghurt
£4.25
16.
Tandoori ScallopsSucculent scallops marinated in mild spices, grilled in the tandoor with caraway seeds & onions. Served with mint chutney
£6.95
17.
Kashmiri Chicken TikkaTender pieces of chicken breast marinated in rich masala Kashmiri dried chopped chillies & cumin, slowly cooked in the tandoor
£4.95
18.
Prawn CocktailClassic
£3.25
1.
Onion BhajiFried spiced onion
£2.95
2.
Samosa
Lamb
£2.95
Vegetable
£2.95
3.
VadaCrispy fried lentil & fenugreek fritters with spicy lime & coriander chutney
£3.25
4.
Prawn PuriSweet & sour prawn served with puffy bread
£4.75
5.
Fish PakoraLightly marinated cod with vinegar, red chilli & carom seed
£4.95
6.
Shish KebabSmoked, highly spiced minced lamb
£3.95
7.
Goan SquidRoast cumin, coriander & turmeric marinated squid ring
£4.25
8.
Lamb PittaMinced lamb & spring onions encased in homemade bread
£4.25
9.
Tandoori King PrawnMarinated in garlic butter sauce, grilled in charcoal
£5.95
10.
Mixed Vegetable PlatterAn assortment of onion bhaji, samosa & vegetable pakora
£3.95
11.
King Prawn ButterflySimply spiced, deep fried in breadcrumb
£4.95
12.
Mixed Tandoori PlatterA selection of chicken, lamb, shish kebab & tandoori king prawn
£6.95
13.
Paneer TikkaSkewered paneer marinated in spices & yoghurt
£3.95
14.
Quarter Tandoori ChickenSkewered paneer marinated in spices & yoghurt
£3.50
15.
CalamariFresh squid marinated in herbs & spices deep fried in a delicious batter & served with a mint yoghurt
£4.25
16.
Tandoori ScallopsSucculent scallops marinated in mild spices, grilled in the tandoor with caraway seeds & onions. Served with mint chutney
£6.95
17.
Kashmiri Chicken TikkaTender pieces of chicken breast marinated in rich masala Kashmiri dried chopped chillies & cumin, slowly cooked in the tandoor
£4.95
18.
Prawn CocktailClassic
£3.25
Tandoori Dishes\"Healthy eating. All served with salad & appropriate dipping sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
19.
Tandoori ChickenHalf chicken. India's foremost offering to world cuisine
£6.50
20.
Tandoori King PrawnLarge king prawns marinated in spiced yoghurt, skewered
£10.95
21.
Duck ShashlikSkewered with fresh tomatoes, onions, peppers & spices
£10.95
22.
Tandoori Mixed GrillAn assorted platter cooked in a clay oven served with naan bread
£12.95
23.
Tandoori ShashlikMarinated chicken OR lamb skewered with fresh tomatoes, onions, peppers & spices
Chicken
£7.95
Lamb
£7.95
24.
Spring Lamb ChopsChefs speciality of marinated lamb chops
£8.95
25.
Tikka TandooriSkewers of chicken OR lamb marinated in spice & yoghurt
Chicken
£7.50
Lamb
£7.50
26.
Salmon Tikka TandooriMarinated salmon with mustard & dill
£8.95
19.
Tandoori ChickenHalf chicken. India's foremost offering to world cuisine
£6.50
20.
Tandoori King PrawnLarge king prawns marinated in spiced yoghurt, skewered
£10.95
21.
Duck ShashlikSkewered with fresh tomatoes, onions, peppers & spices
£10.95
22.
Tandoori Mixed GrillAn assorted platter cooked in a clay oven served with naan bread
£12.95
23.
Tandoori ShashlikMarinated chicken OR lamb skewered with fresh tomatoes, onions, peppers & spices
Chicken
£7.95
Lamb
£7.95
24.
Spring Lamb ChopsChefs speciality of marinated lamb chops
£8.95
25.
Tikka TandooriSkewers of chicken OR lamb marinated in spice & yoghurt
Chicken
£7.50
Lamb
£7.50
26.
Salmon Tikka TandooriMarinated salmon with mustard & dill
£8.95
19.
Tandoori ChickenHalf chicken. India's foremost offering to world cuisine
£6.50
20.
Tandoori King PrawnLarge king prawns marinated in spiced yoghurt, skewered
£10.95
21.
Duck ShashlikSkewered with fresh tomatoes, onions, peppers & spices
£10.95
22.
Tandoori Mixed GrillAn assorted platter cooked in a clay oven served with naan bread
£12.95
23.
Tandoori ShashlikMarinated chicken OR lamb skewered with fresh tomatoes, onions, peppers & spices
Chicken
£7.95
Lamb
£7.95
24.
Spring Lamb ChopsChefs speciality of marinated lamb chops
£8.95
25.
Tikka TandooriSkewers of chicken OR lamb marinated in spice & yoghurt
Chicken
£7.50
Lamb
£7.50
26.
Salmon Tikka TandooriMarinated salmon with mustard & dill
£8.95
Meat DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
27.
Lamb PasandaBarbecued lamb cooked with almonds & coconut in a creamy sauce with a mild spice & red grape juice
£7.50
28.
Dhania LambLamb cooked slowly in its own stock with roasted coriander seeds & garlic flakes
£7.25
29.
Gosht MadhuriOur own version of the highly popular chilli lamb. Tender lamb cooked in the tandoor & served in a rich tomato & chilli sauce
£7.25
30.
Rogan JoshTraditional north Indian lamb curry
£7.25
31.
Nali (Lamb Shank)Marinated lamb shank slowly cooked in tomato & onion with green chilli. Highly recommended
£8.95
32.
Kodu LambButternut pumpkin cooked in a medium spicy sauce
£7.95
27.
Lamb PasandaBarbecued lamb cooked with almonds & coconut in a creamy sauce with a mild spice & red grape juice
£7.50
28.
Dhania LambLamb cooked slowly in its own stock with roasted coriander seeds & garlic flakes
£7.25
29.
Gosht MadhuriOur own version of the highly popular chilli lamb. Tender lamb cooked in the tandoor & served in a rich tomato & chilli sauce
£7.25
30.
Rogan JoshTraditional north Indian lamb curry
£7.25
31.
Nali (Lamb Shank)Marinated lamb shank slowly cooked in tomato & onion with green chilli. Highly recommended
£8.95
32.
Kodu LambButternut pumpkin cooked in a medium spicy sauce
£7.95
27.
Lamb PasandaBarbecued lamb cooked with almonds & coconut in a creamy sauce with a mild spice & red grape juice
£7.50
28.
Dhania LambLamb cooked slowly in its own stock with roasted coriander seeds & garlic flakes
£7.25
29.
Gosht MadhuriOur own version of the highly popular chilli lamb. Tender lamb cooked in the tandoor & served in a rich tomato & chilli sauce
£7.25
30.
Rogan JoshTraditional north Indian lamb curry
£7.25
31.
Nali (Lamb Shank)Marinated lamb shank slowly cooked in tomato & onion with green chilli. Highly recommended
£8.95
32.
Kodu LambButternut pumpkin cooked in a medium spicy sauce
£7.95
Chicken Dishes\"Poultry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
33.
Chicken DallBangladeshi adaptation of this Persian original chicken breast cooked with mixed lentils
£6.95
34.
Chicken Tikka MasalaSpicy char-grilled chicken in a tomato, ground almond & coconut sauce
£7.50
35.
Duck LazoonWith ginger & garlic cooked with ground spices
£9.95
36.
Chicken MirchChicken breast cooked with coriander, green chillies and garam masala, garnished with dried chillies & peppers
£7.25
37.
Chicken Tikka ManchurianCooked in medium hot, sweet & sour thick mango flavour sauce
£7.95
38.
Chicken Begum BaharChicken cooked in spiced minced meat, egg, fresh cream & almonds
£8.75
39.
Chicken AchariMarinated tikka chicken flavoured with tamarind sauce in a medium hot spiced dish
£7.95
33.
Chicken DallBangladeshi adaptation of this Persian original chicken breast cooked with mixed lentils
£6.95
34.
Chicken Tikka MasalaSpicy char-grilled chicken in a tomato, ground almond & coconut sauce
£7.50
35.
Duck LazoonWith ginger & garlic cooked with ground spices
£9.95
36.
Chicken MirchChicken breast cooked with coriander, green chillies and garam masala, garnished with dried chillies & peppers
£7.25
37.
Chicken Tikka ManchurianCooked in medium hot, sweet & sour thick mango flavour sauce
£7.95
38.
Chicken Begum BaharChicken cooked in spiced minced meat, egg, fresh cream & almonds
£8.75
39.
Chicken AchariMarinated tikka chicken flavoured with tamarind sauce in a medium hot spiced dish
£7.95
33.
Chicken DallBangladeshi adaptation of this Persian original chicken breast cooked with mixed lentils
£6.95
34.
Chicken Tikka MasalaSpicy char-grilled chicken in a tomato, ground almond & coconut sauce
£7.50
35.
Duck LazoonWith ginger & garlic cooked with ground spices
£9.95
36.
Chicken MirchChicken breast cooked with coriander, green chillies and garam masala, garnished with dried chillies & peppers
£7.25
37.
Chicken Tikka ManchurianCooked in medium hot, sweet & sour thick mango flavour sauce
£7.95
38.
Chicken Begum BaharChicken cooked in spiced minced meat, egg, fresh cream & almonds
£8.75
39.
Chicken AchariMarinated tikka chicken flavoured with tamarind sauce in a medium hot spiced dish
£7.95
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Cod NoyonmoniCod lightly spiced in tomato base sauce with lime leaves, ground roasted & fresh green chillis with black & green olives
£8.50
41.
Salmon MalaiMedium creamy with sauce cooked with lime leaves
£9.50
42.
Goan ScallopsSeared scallops in a lip-smacking traditional Goan tamarind, coconut curry
£9.95
43.
Goan Fish CurrySimmered cod in coconut sauce & combination 21 roast spiced powder finished with lime
£9.50
40.
Cod NoyonmoniCod lightly spiced in tomato base sauce with lime leaves, ground roasted & fresh green chillis with black & green olives
£8.50
41.
Salmon MalaiMedium creamy with sauce cooked with lime leaves
£9.50
42.
Goan ScallopsSeared scallops in a lip-smacking traditional Goan tamarind, coconut curry
£9.95
43.
Goan Fish CurrySimmered cod in coconut sauce & combination 21 roast spiced powder finished with lime
£9.50
40.
Cod NoyonmoniCod lightly spiced in tomato base sauce with lime leaves, ground roasted & fresh green chillis with black & green olives
£8.50
41.
Salmon MalaiMedium creamy with sauce cooked with lime leaves
£9.50
42.
Goan ScallopsSeared scallops in a lip-smacking traditional Goan tamarind, coconut curry
£9.95
43.
Goan Fish CurrySimmered cod in coconut sauce & combination 21 roast spiced powder finished with lime
£9.50
Biryani Dishes\"Himalayan basmati rice cooked with your choice of either vegetable, chicken, lamb OR prawn. Served with curried vegetable & lentil sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
44.
Vegetable Biryani
£6.95
45.
Chicken Biryani
£7.95
46.
Hyderabadi Lamb Biryani
£7.95
47.
Bengal Prawn Biryani
£12.95
48.
Chef's Special BiryaniCooked with chicken, lamb & prawn
£9.95
44.
Vegetable Biryani
£6.95
45.
Chicken Biryani
£7.95
46.
Hyderabadi Lamb Biryani
£7.95
47.
Bengal Prawn Biryani
£12.95
48.
Chef's Special BiryaniCooked with chicken, lamb & prawn
£9.95
44.
Vegetable Biryani
£6.95
45.
Chicken Biryani
£7.95
46.
Hyderabadi Lamb Biryani
£7.95
47.
Bengal Prawn Biryani
£12.95
48.
Chef's Special BiryaniCooked with chicken, lamb & prawn
£9.95
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
49.
Chingri JhoolBengal prawns cooked with onions, roasted & fresh chillies, fish stock, black & green olives, garlic flakes, garnished with beetroot & fresh coriander
£10.25
50.
South Indian Gallic Chilli ChickenBarbecued pieces of chicken cooked in fresh garlic & chilli sauce with coriander & crisp chilli
£6.95
51.
Duck ShugandaThis mouth watering dish is cooked with fresh herbs in strong spices
£9.95
52.
Jaipur Honey DuckGrilled in a medium honey sauce
£9.95
53.
Indian Green CurryChicken cooked on coconut milk with freshly made green herb paste, chef’s secret spice
£7.25
54.
Himalayan MurgChicken cooked with lots of onions & creamy yoghurt with very balanced spice
£7.25
55.
Chicken PuraChar grilled chicken breast seasoned with nutmeg, garlic & ginger paste with a hint of chilli
£8.95
49.
Chingri JhoolBengal prawns cooked with onions, roasted & fresh chillies, fish stock, black & green olives, garlic flakes, garnished with beetroot & fresh coriander
£10.25
50.
South Indian Gallic Chilli ChickenBarbecued pieces of chicken cooked in fresh garlic & chilli sauce with coriander & crisp chilli
£6.95
51.
Duck ShugandaThis mouth watering dish is cooked with fresh herbs in strong spices
£9.95
52.
Jaipur Honey DuckGrilled in a medium honey sauce
£9.95
53.
Indian Green CurryChicken cooked on coconut milk with freshly made green herb paste, chef’s secret spice
£7.25
54.
Himalayan MurgChicken cooked with lots of onions & creamy yoghurt with very balanced spice
£7.25
55.
Chicken PuraChar grilled chicken breast seasoned with nutmeg, garlic & ginger paste with a hint of chilli
£8.95
49.
Chingri JhoolBengal prawns cooked with onions, roasted & fresh chillies, fish stock, black & green olives, garlic flakes, garnished with beetroot & fresh coriander
£10.25
50.
South Indian Gallic Chilli ChickenBarbecued pieces of chicken cooked in fresh garlic & chilli sauce with coriander & crisp chilli
£6.95
51.
Duck ShugandaThis mouth watering dish is cooked with fresh herbs in strong spices
£9.95
52.
Jaipur Honey DuckGrilled in a medium honey sauce
£9.95
53.
Indian Green CurryChicken cooked on coconut milk with freshly made green herb paste, chef’s secret spice
£7.25
54.
Himalayan MurgChicken cooked with lots of onions & creamy yoghurt with very balanced spice
£7.25
55.
Chicken PuraChar grilled chicken breast seasoned with nutmeg, garlic & ginger paste with a hint of chilli
£8.95
ClassicsPlease note: Extras will become available upon adding an item to your order.
Price
Price
57.
SaagCooked with spinach & medium spices
Chicken
£6.75
King Prawn
£9.25
Lamb
£6.75
Prawn
£7.75
58.
MadrasHot & spicy
Chicken
£5.95
King Prawn
£8.45
Lamb
£5.95
Prawn
£6.95
59.
ShatkoraLightly spiced - fresh & fruity cooked with calamansi
Chicken
£6.75
King Prawn
£9.25
Lamb
£6.75
Prawn
£7.75
60.
PathiaHot, sweet & sour
Chicken
£6.75
King Prawn
£9.25
Lamb
£6.75
Prawn
£7.75
61.
KormaCooked in fresh cream, almond & coconut milk, very mild
Chicken
£6.75
King Prawn
£9.25
Lamb
£6.75
Prawn
£7.75
62.
JalfreziCooked in fresh herbs & green chillies with hot species
Chicken
£7.50
King Prawn
£10.00
Lamb
£7.50
Prawn
£8.50
63.
KarahiSpicy medium cooked with green peppers
Chicken
£7.50
King Prawn
£10.00
Lamb
£7.50
Prawn
£8.50
57.
SaagCooked with spinach & medium spices
Chicken
£6.75
King Prawn
£9.25
Lamb
£6.75
Prawn
£7.75
58.
MadrasHot & spicy
Chicken
£5.95
King Prawn
£8.45
Lamb
£5.95
Prawn
£6.95
59.
ShatkoraLightly spiced - fresh & fruity cooked with calamansi
Chicken
£6.75
King Prawn
£9.25
Lamb
£6.75
Prawn
£7.75
60.
PathiaHot, sweet & sour
Chicken
£6.75
King Prawn
£9.25
Lamb
£6.75
Prawn
£7.75
61.
KormaCooked in fresh cream, almond & coconut milk, very mild
Chicken
£6.75
King Prawn
£9.25
Lamb
£6.75
Prawn
£7.75
62.
JalfreziCooked in fresh herbs & green chillies with hot species
Chicken
£7.50
King Prawn
£10.00
Lamb
£7.50
Prawn
£8.50
63.
KarahiSpicy medium cooked with green peppers
Chicken
£7.50
King Prawn
£10.00
Lamb
£7.50
Prawn
£8.50
57.
SaagCooked with spinach & medium spices
Chicken
£6.75
King Prawn
£9.25
Lamb
£6.75
Prawn
£7.75
58.
MadrasHot & spicy
Chicken
£5.95
King Prawn
£8.45
Lamb
£5.95
Prawn
£6.95
59.
ShatkoraLightly spiced - fresh & fruity cooked with calamansi
Chicken
£6.75
King Prawn
£9.25
Lamb
£6.75
Prawn
£7.75
60.
PathiaHot, sweet & sour
Chicken
£6.75
King Prawn
£9.25
Lamb
£6.75
Prawn
£7.75
61.
KormaCooked in fresh cream, almond & coconut milk, very mild
Chicken
£6.75
King Prawn
£9.25
Lamb
£6.75
Prawn
£7.75
62.
JalfreziCooked in fresh herbs & green chillies with hot species
Chicken
£7.50
King Prawn
£10.00
Lamb
£7.50
Prawn
£8.50
63.
KarahiSpicy medium cooked with green peppers
Chicken
£7.50
King Prawn
£10.00
Lamb
£7.50
Prawn
£8.50
Vegetarian Dishes\"You may combine any vegetables to your taste\"Please note: Extras will become available upon adding an item to your order.
Price
Price
64.
Bombay AlooSpicy wedge shape potatoes cooked with five exotic seeds & turmeric powder
Main
£5.10
Side
£3.55
65.
Sabji MixedAssorted vegetables prepared with spices, peppers, fenugreek & fresh chilli
Main
£5.10
Side
£3.55
66.
Courgette BhajiLightly spiced & stir-fried courgettes with a dash o fresh ginger & vegetable oil
Main
£5.10
Side
£3.55
67.
Tarka DallLentils prepared with garlic, cumin & mustard seeds
Main
£5.10
Side
£3.55
68.
Kumbi SheemButton mushrooms & broad beans, stir-fried with spices in a spicy onion gravy
Main
£5.10
Side
£3.55
69.
KoduSlow cooked sweet succulent butternut pumpkin with cumin & fennel seeds
Main
£5.10
Side
£3.55
70.
Palak Paneer WallaCreamy spinach with cheese & almonds
Main
£5.10
Side
£3.55
71.
Aloo GobiPotatoes & cauliflower
Main
£5.10
Side
£3.55
72.
Saag BhindiA delicately spiced combination of spinach & okra
Main
£5.10
Side
£3.55
73.
Mutter PaneerPeas cooked with home made curd cheese, cream, almonds & coconut
Main
£5.10
Side
£3.55
74.
Punjabi ChanaChick peas
Main
£5.10
Side
£3.55
75.
Sarsoo BaigunChunks of aubergine with mustard seeds in a medium curry sauce
Main
£5.10
Side
£3.55
76.
Dall RoyalBlack lentil slow cooked traditional north Indian style, chef’s favourite
Main
£5.10
Side
£3.55
64.
Bombay AlooSpicy wedge shape potatoes cooked with five exotic seeds & turmeric powder
Main
£5.10
Side
£3.55
65.
Sabji MixedAssorted vegetables prepared with spices, peppers, fenugreek & fresh chilli
Main
£5.10
Side
£3.55
66.
Courgette BhajiLightly spiced & stir-fried courgettes with a dash o fresh ginger & vegetable oil
Main
£5.10
Side
£3.55
67.
Tarka DallLentils prepared with garlic, cumin & mustard seeds
Main
£5.10
Side
£3.55
68.
Kumbi SheemButton mushrooms & broad beans, stir-fried with spices in a spicy onion gravy
Main
£5.10
Side
£3.55
69.
KoduSlow cooked sweet succulent butternut pumpkin with cumin & fennel seeds
Main
£5.10
Side
£3.55
70.
Palak Paneer WallaCreamy spinach with cheese & almonds
Main
£5.10
Side
£3.55
71.
Aloo GobiPotatoes & cauliflower
Main
£5.10
Side
£3.55
72.
Saag BhindiA delicately spiced combination of spinach & okra
Main
£5.10
Side
£3.55
73.
Mutter PaneerPeas cooked with home made curd cheese, cream, almonds & coconut
Main
£5.10
Side
£3.55
74.
Punjabi ChanaChick peas
Main
£5.10
Side
£3.55
75.
Sarsoo BaigunChunks of aubergine with mustard seeds in a medium curry sauce
Main
£5.10
Side
£3.55
76.
Dall RoyalBlack lentil slow cooked traditional north Indian style, chef’s favourite
Main
£5.10
Side
£3.55
64.
Bombay AlooSpicy wedge shape potatoes cooked with five exotic seeds & turmeric powder
Main
£5.10
Side
£3.55
65.
Sabji MixedAssorted vegetables prepared with spices, peppers, fenugreek & fresh chilli
Main
£5.10
Side
£3.55
66.
Courgette BhajiLightly spiced & stir-fried courgettes with a dash o fresh ginger & vegetable oil
Main
£5.10
Side
£3.55
67.
Tarka DallLentils prepared with garlic, cumin & mustard seeds
Main
£5.10
Side
£3.55
68.
Kumbi SheemButton mushrooms & broad beans, stir-fried with spices in a spicy onion gravy
Main
£5.10
Side
£3.55
69.
KoduSlow cooked sweet succulent butternut pumpkin with cumin & fennel seeds
Main
£5.10
Side
£3.55
70.
Palak Paneer WallaCreamy spinach with cheese & almonds
Main
£5.10
Side
£3.55
71.
Aloo GobiPotatoes & cauliflower
Main
£5.10
Side
£3.55
72.
Saag BhindiA delicately spiced combination of spinach & okra
Main
£5.10
Side
£3.55
73.
Mutter PaneerPeas cooked with home made curd cheese, cream, almonds & coconut
Main
£5.10
Side
£3.55
74.
Punjabi ChanaChick peas
Main
£5.10
Side
£3.55
75.
Sarsoo BaigunChunks of aubergine with mustard seeds in a medium curry sauce
Main
£5.10
Side
£3.55
76.
Dall RoyalBlack lentil slow cooked traditional north Indian style, chef’s favourite
Main
£5.10
Side
£3.55
Rice & BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
77.
Pilau RiceFragrant Himalayan basmati rice
£2.50
78.
Steamed RiceLightly salted boiled long grain rice
£2.10
79.
Mutter RiceBasmati rice cooked with fried onions & peas
£2.95
80.
Khumbi RiceBasmati rice with mushroom slivers
£2.95
81.
Lemon RiceBasmati rice with a hint of lemon zest
£2.95
82.
Plain Naan
£2.25
83.
Peshwari NaanDry nuts
£2.95
84.
Garlic Naan
£2.50
85.
Keema NaanSpiced ground lamb
£2.95
86.
Kulcha NaanSpicy mashed vegetable
£2.50
87.
Cheese Coriander Naan
£2.95
88.
Bullet NaanSmoked green chilli
£2.50
89.
Aloo Paratha
£2.95
90.
RotiWhole-wheat plain bread
£2.25
91.
Chapatti
£1.30
92.
Chips
£1.95
77.
Pilau RiceFragrant Himalayan basmati rice
£2.50
78.
Steamed RiceLightly salted boiled long grain rice
£2.10
79.
Mutter RiceBasmati rice cooked with fried onions & peas
£2.95
80.
Khumbi RiceBasmati rice with mushroom slivers
£2.95
81.
Lemon RiceBasmati rice with a hint of lemon zest
£2.95
82.
Plain Naan
£2.25
83.
Peshwari NaanDry nuts
£2.95
84.
Garlic Naan
£2.50
85.
Keema NaanSpiced ground lamb
£2.95
86.
Kulcha NaanSpicy mashed vegetable
£2.50
87.
Cheese Coriander Naan
£2.95
88.
Bullet NaanSmoked green chilli
£2.50
89.
Aloo Paratha
£2.95
90.
RotiWhole-wheat plain bread
£2.25
91.
Chapatti
£1.30
92.
Chips
£1.95
77.
Pilau RiceFragrant Himalayan basmati rice
£2.50
78.
Steamed RiceLightly salted boiled long grain rice
£2.10
79.
Mutter RiceBasmati rice cooked with fried onions & peas
£2.95
80.
Khumbi RiceBasmati rice with mushroom slivers
£2.95
81.
Lemon RiceBasmati rice with a hint of lemon zest
£2.95
82.
Plain Naan
£2.25
83.
Peshwari NaanDry nuts
£2.95
84.
Garlic Naan
£2.50
85.
Keema NaanSpiced ground lamb
£2.95
86.
Kulcha NaanSpicy mashed vegetable
£2.50
87.
Cheese Coriander Naan
£2.95
88.
Bullet NaanSmoked green chilli
£2.50
89.
Aloo Paratha
£2.95
90.
RotiWhole-wheat plain bread
£2.25
91.
Chapatti
£1.30
92.
Chips
£1.95
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
95.
Tomato SaladDressed with mustard oil, fresh herbs & black & green olives
£1.95
96.
Bengal SaladMixed salad with fresh chilli, coriander leaf, mustard oil & fresh lime juice
£2.50
95.
Tomato SaladDressed with mustard oil, fresh herbs & black & green olives
£1.95
96.
Bengal SaladMixed salad with fresh chilli, coriander leaf, mustard oil & fresh lime juice
£2.50
95.
Tomato SaladDressed with mustard oil, fresh herbs & black & green olives
£1.95
96.
Bengal SaladMixed salad with fresh chilli, coriander leaf, mustard oil & fresh lime juice
£2.50
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
97.
Poppadom
Masala
£0.65
Plain
£0.65
98.
Chutney
Lime Pickle
£0.95
Mango
£0.95
Mint Sauce
£0.95
Red Onion
£0.95
99.
Raita
Mixed
£1.50
Plain
£1.50
97.
Poppadom
Masala
£0.65
Plain
£0.65
98.
Chutney
Lime Pickle
£0.95
Mango
£0.95
Mint Sauce
£0.95
Red Onion
£0.95
99.
Raita
Mixed
£1.50
Plain
£1.50
97.
Poppadom
Masala
£0.65
Plain
£0.65
98.
Chutney
Lime Pickle
£0.95
Mango
£0.95
Mint Sauce
£0.95
Red Onion
£0.95
99.
Raita
Mixed
£1.50
Plain
£1.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
100.
Kulfi
£2.10
100.
Kulfi
£2.10
100.
Kulfi
£2.10
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
