["Please enter the first half of your postcode e.g. NW10
Anh Dao
106-168 Kingsland Road - E2 8DP London
Opening hours
Friday:
17:00 - 22:30
Saturday:
17:00 - 22:30
Select menu:
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 30.00 =
Free
Below £ 30.00 =
Delivery not available.
Anh Dao
106-168 Kingsland Road - E2 8DP London
Opening hours
Friday:
17:00 - 22:30
Saturday:
17:00 - 22:30
Opening hours
Friday:
17:00 - 22:30
Saturday:
17:00 - 22:30
Delivery charges.
Above £ 30.00 =
Free
Below £ 30.00 =
Delivery not available.
Above £ 30.00 =
Free
Below £ 30.00 =
Delivery not available.
Starters
Soups
Noodles
Seafood Dishes
Vegetables
Rice
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Anh Dao Spring Rolls(Nem cua be Anh Dao)
A combination of loosely wrapped fresh crab meat, prawns, shitake mushrooms, onion, spices and bean vermicelli encased in crispy rice paper (Hai Phong style)
£5.50
2.
Crispy Vietnamese Spring Rolls(Cha nem)
£4.20
3.
King Prawns Wrapped in Crispy Rice Paper(Nem cuon tom chien gion)
£5.00
4.
Vegetarian Spring Rolls(Nem chay)
£4.20
5.
Fresh Soft Summer Rolls(Goi cuon)
Served cold. Summer rolls filled with king prawns, herbs & salad wrapped in rice paper
£5.00
6.
Lobster & Crab Salad(Goi cua be tom hum)
£10.50
7.
Deep Fried Quail(Chim quay)
Marinated with lime lemongrass & garlic
£6.50
8.
Chilli Salt(Cac mon rang muoi)
Soft Shell Crab
£5.50
Spare Ribs
£5.50
Squid
£5.50
9.
Chilli Salt Tofu(Cac mon rang muoi)
£4.20
10.
Crispy Fried Eel(Luon rang)
Covered in lemongrass & chilli
£7.80
11.
Char Grilled Monk Fish Slices(Cha ca la vong) Minimum for 2 people
Slices of monkfish marinated in galingale & saffron, served with rice vermicelli, pimento, ground nuts, fennel & shrimp sauce. A hanoi favourite
Extra Person
£6.00
For 2 People
£12.00
12.
Medium Rare Beef Salad(Bo tai chanh)
Wafer thin slices of tenderloin beef soaked in lemon juice served with pickle & crackers
£7.00
13.
Anh Dao Pancake(Banh xeo)
Prawns, chicken, beansprouts & onion wrap served with lettuce & Vietnamese sauce
£6.50
14.
Ho Tay Pancake(Banh tom ho tay)
Prawn & sweet potato pancake. A must have in Hanoi. Recommended
£5.50
15.
Anh Dao Salad(Goi anh dao)
Thin slices of fillet pork, chicken, fresh prawns & Vietnamese herbs
£7.00
16.
Royale Salad(Goi cung dinh)
With king prawns & green vegetables
£7.50
17.
Two Fresh Steamed Scallops(So diep hap)
With garlic & spring onion
£5.00
18.
Two Fresh Chargrilled Scallops(So diep nuong)
With garlic & spring onion
£5.00
19.
Anh Dao Mixed Starter(Kahi vi anh dao) Minimum for 2 people
Prawn toasts, fish skewers, spring roll, anh dao rolls or salad. Recommended
Extra Person
£7.50
For 2 People
£15.00
20.
Sesame Prawn Toast(Banh mi tom vung)
£4.20
21.
Grilled Chicken Satay(Ga nuong sate)
£6.00
22.
Squid Patty with Dill & Herbs(Cha muc)
£5.50
23.
Aromatic Duck(Vit cuon)
Half
£13.00
Quarter
£7.00
1.
Anh Dao Spring Rolls(Nem cua be Anh Dao)
A combination of loosely wrapped fresh crab meat, prawns, shitake mushrooms, onion, spices and bean vermicelli encased in crispy rice paper (Hai Phong style)
£5.50
2.
Crispy Vietnamese Spring Rolls(Cha nem)
£4.20
3.
King Prawns Wrapped in Crispy Rice Paper(Nem cuon tom chien gion)
£5.00
4.
Vegetarian Spring Rolls(Nem chay)
£4.20
5.
Fresh Soft Summer Rolls(Goi cuon)
Served cold. Summer rolls filled with king prawns, herbs & salad wrapped in rice paper
£5.00
6.
Lobster & Crab Salad(Goi cua be tom hum)
£10.50
7.
Deep Fried Quail(Chim quay)
Marinated with lime lemongrass & garlic
£6.50
8.
Chilli Salt(Cac mon rang muoi)
Soft Shell Crab
£5.50
Spare Ribs
£5.50
Squid
£5.50
9.
Chilli Salt Tofu(Cac mon rang muoi)
£4.20
10.
Crispy Fried Eel(Luon rang)
Covered in lemongrass & chilli
£7.80
11.
Char Grilled Monk Fish Slices(Cha ca la vong) Minimum for 2 people
Slices of monkfish marinated in galingale & saffron, served with rice vermicelli, pimento, ground nuts, fennel & shrimp sauce. A hanoi favourite
Extra Person
£6.00
For 2 People
£12.00
12.
Medium Rare Beef Salad(Bo tai chanh)
Wafer thin slices of tenderloin beef soaked in lemon juice served with pickle & crackers
£7.00
13.
Anh Dao Pancake(Banh xeo)
Prawns, chicken, beansprouts & onion wrap served with lettuce & Vietnamese sauce
£6.50
14.
Ho Tay Pancake(Banh tom ho tay)
Prawn & sweet potato pancake. A must have in Hanoi. Recommended
£5.50
15.
Anh Dao Salad(Goi anh dao)
Thin slices of fillet pork, chicken, fresh prawns & Vietnamese herbs
£7.00
16.
Royale Salad(Goi cung dinh)
With king prawns & green vegetables
£7.50
17.
Two Fresh Steamed Scallops(So diep hap)
With garlic & spring onion
£5.00
18.
Two Fresh Chargrilled Scallops(So diep nuong)
With garlic & spring onion
£5.00
19.
Anh Dao Mixed Starter(Kahi vi anh dao) Minimum for 2 people
Prawn toasts, fish skewers, spring roll, anh dao rolls or salad. Recommended
Extra Person
£7.50
For 2 People
£15.00
20.
Sesame Prawn Toast(Banh mi tom vung)
£4.20
21.
Grilled Chicken Satay(Ga nuong sate)
£6.00
22.
Squid Patty with Dill & Herbs(Cha muc)
£5.50
23.
Aromatic Duck(Vit cuon)
Half
£13.00
Quarter
£7.00
1.
Anh Dao Spring Rolls(Nem cua be Anh Dao)
A combination of loosely wrapped fresh crab meat, prawns, shitake mushrooms, onion, spices and bean vermicelli encased in crispy rice paper (Hai Phong style)
£5.50
2.
Crispy Vietnamese Spring Rolls(Cha nem)
£4.20
3.
King Prawns Wrapped in Crispy Rice Paper(Nem cuon tom chien gion)
£5.00
4.
Vegetarian Spring Rolls(Nem chay)
£4.20
5.
Fresh Soft Summer Rolls(Goi cuon)
Served cold. Summer rolls filled with king prawns, herbs & salad wrapped in rice paper
£5.00
6.
Lobster & Crab Salad(Goi cua be tom hum)
£10.50
7.
Deep Fried Quail(Chim quay)
Marinated with lime lemongrass & garlic
£6.50
8.
Chilli Salt(Cac mon rang muoi)
Soft Shell Crab
£5.50
Spare Ribs
£5.50
Squid
£5.50
9.
Chilli Salt Tofu(Cac mon rang muoi)
£4.20
10.
Crispy Fried Eel(Luon rang)
Covered in lemongrass & chilli
£7.80
11.
Char Grilled Monk Fish Slices(Cha ca la vong) Minimum for 2 people
Slices of monkfish marinated in galingale & saffron, served with rice vermicelli, pimento, ground nuts, fennel & shrimp sauce. A hanoi favourite
Extra Person
£6.00
For 2 People
£12.00
12.
Medium Rare Beef Salad(Bo tai chanh)
Wafer thin slices of tenderloin beef soaked in lemon juice served with pickle & crackers
£7.00
13.
Anh Dao Pancake(Banh xeo)
Prawns, chicken, beansprouts & onion wrap served with lettuce & Vietnamese sauce
£6.50
14.
Ho Tay Pancake(Banh tom ho tay)
Prawn & sweet potato pancake. A must have in Hanoi. Recommended
£5.50
15.
Anh Dao Salad(Goi anh dao)
Thin slices of fillet pork, chicken, fresh prawns & Vietnamese herbs
£7.00
16.
Royale Salad(Goi cung dinh)
With king prawns & green vegetables
£7.50
17.
Two Fresh Steamed Scallops(So diep hap)
With garlic & spring onion
£5.00
18.
Two Fresh Chargrilled Scallops(So diep nuong)
With garlic & spring onion
£5.00
19.
Anh Dao Mixed Starter(Kahi vi anh dao) Minimum for 2 people
Prawn toasts, fish skewers, spring roll, anh dao rolls or salad. Recommended
Extra Person
£7.50
For 2 People
£15.00
20.
Sesame Prawn Toast(Banh mi tom vung)
£4.20
21.
Grilled Chicken Satay(Ga nuong sate)
£6.00
22.
Squid Patty with Dill & Herbs(Cha muc)
£5.50
23.
Aromatic Duck(Vit cuon)
Half
£13.00
Quarter
£7.00
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Vietnamese Hot & Sour Soup(Sup chua cay)
Popular Vietnamese hot & sour soup with Vietnamese herbs, pineapple and a choice of catfish, king prawns, chicken or tofu
Catfish
£4.50
Chicken
£4.50
King Prawns
£4.50
Tofu
£4.50
31.
Bok Choy Greens(Canh cai nau tom)
In fragrant broth with prawns, tofu or fish
Fish
£4.00
Prawns
£4.00
Tofu
£4.00
32.
Won Ton Soup(Sup van than)
With prawn meat dumplings, bok choy greens & spring onions in a home-made chicken broth
£4.50
33.
Chicken & Sweetcorn Soup(Sup bap ngo non ga)
£5.00
34.
Crab & Sweetcorn Soup(Sup bap ngo non cua)
£5.50
35.
Pho with Quick Fried Beef & Garlic(Pho tai lan)
Rice noodle soup
Recommeded
£7.00
36.
Pho with Chicken(Pho ga)
Rice noodle soup
£7.00
37.
Pho with Seafood(Pho hai san)
Rice noodle soup
£7.50
38.
Pho with Rare Steak(Pho tai)
Rice noodle soup
£7.50
39.
Pho with Roast Duck(Pho vit quay)
Rice noodle soup
£7.50
40.
Special Pho Anh Dao with Rare Steak & Chicken(Pho Anh Dao dac biet)
Rice noodle soup
£7.50
41.
Bun with Eel in Spicy Soup(Bun luon)
Rice vermicelli soup
£6.80
42.
Bun with Whelks in Spicy Soup(Bun oc)
Rice vermicelli soup
£6.80
43.
Bun with Fish Cake & Vietnamese Celery(Bun cha ca rau can)
Rice vermicelli soup
£7.00
30.
Vietnamese Hot & Sour Soup(Sup chua cay)
Popular Vietnamese hot & sour soup with Vietnamese herbs, pineapple and a choice of catfish, king prawns, chicken or tofu
Catfish
£4.50
Chicken
£4.50
King Prawns
£4.50
Tofu
£4.50
31.
Bok Choy Greens(Canh cai nau tom)
In fragrant broth with prawns, tofu or fish
Fish
£4.00
Prawns
£4.00
Tofu
£4.00
32.
Won Ton Soup(Sup van than)
With prawn meat dumplings, bok choy greens & spring onions in a home-made chicken broth
£4.50
33.
Chicken & Sweetcorn Soup(Sup bap ngo non ga)
£5.00
34.
Crab & Sweetcorn Soup(Sup bap ngo non cua)
£5.50
35.
Pho with Quick Fried Beef & Garlic(Pho tai lan)
Rice noodle soup
Recommeded
£7.00
36.
Pho with Chicken(Pho ga)
Rice noodle soup
£7.00
37.
Pho with Seafood(Pho hai san)
Rice noodle soup
£7.50
38.
Pho with Rare Steak(Pho tai)
Rice noodle soup
£7.50
39.
Pho with Roast Duck(Pho vit quay)
Rice noodle soup
£7.50
40.
Special Pho Anh Dao with Rare Steak & Chicken(Pho Anh Dao dac biet)
Rice noodle soup
£7.50
41.
Bun with Eel in Spicy Soup(Bun luon)
Rice vermicelli soup
£6.80
42.
Bun with Whelks in Spicy Soup(Bun oc)
Rice vermicelli soup
£6.80
43.
Bun with Fish Cake & Vietnamese Celery(Bun cha ca rau can)
Rice vermicelli soup
£7.00
30.
Vietnamese Hot & Sour Soup(Sup chua cay)
Popular Vietnamese hot & sour soup with Vietnamese herbs, pineapple and a choice of catfish, king prawns, chicken or tofu
Catfish
£4.50
Chicken
£4.50
King Prawns
£4.50
Tofu
£4.50
31.
Bok Choy Greens(Canh cai nau tom)
In fragrant broth with prawns, tofu or fish
Fish
£4.00
Prawns
£4.00
Tofu
£4.00
32.
Won Ton Soup(Sup van than)
With prawn meat dumplings, bok choy greens & spring onions in a home-made chicken broth
£4.50
33.
Chicken & Sweetcorn Soup(Sup bap ngo non ga)
£5.00
34.
Crab & Sweetcorn Soup(Sup bap ngo non cua)
£5.50
35.
Pho with Quick Fried Beef & Garlic(Pho tai lan)
Rice noodle soup
Recommeded
£7.00
36.
Pho with Chicken(Pho ga)
Rice noodle soup
£7.00
37.
Pho with Seafood(Pho hai san)
Rice noodle soup
£7.50
38.
Pho with Rare Steak(Pho tai)
Rice noodle soup
£7.50
39.
Pho with Roast Duck(Pho vit quay)
Rice noodle soup
£7.50
40.
Special Pho Anh Dao with Rare Steak & Chicken(Pho Anh Dao dac biet)
Rice noodle soup
£7.50
41.
Bun with Eel in Spicy Soup(Bun luon)
Rice vermicelli soup
£6.80
42.
Bun with Whelks in Spicy Soup(Bun oc)
Rice vermicelli soup
£6.80
43.
Bun with Fish Cake & Vietnamese Celery(Bun cha ca rau can)
Rice vermicelli soup
£7.00
NoodlesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Grilled Pork served with Lettuce & Herbs(Bun thit nuong)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.00
51.
Special Spring Rolls served with Lettuce & Herbs(Bun cha nem)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.00
52.
Grilled Pork & Spring Rolls(Bun thit nuong cha nem)
Recommended
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.00
53.
Char Grilled Chopped Meat Rolled in Betal Leaf(Bun cha la lot)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.00
54.
Griilled Lamb with Lemongrass, Lettuce & Herbs(Bun cuu nuong)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.50
55B.
Fried Beef with Lemongrass(Bun bo xao sa)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.50
55C.
Fried Chicken with Lemongrass(Bun ga xao sa)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.50
55A.
Fried Prawns with Lemongrass(Bun tom xao sa)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.50
56.
Fried Tofu with Lemongrass(Bun tofu xao sa)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£5.50
57.
Mien with Chicken & Vegetables(Mien xao ga rau)
Stir Fried Bean Vermicelli
£7.00
58.
Mien with King Prawn & Crab(Mien xao cua tom)
Stir Fried Bean Vermicelli
£8.50
59B.
Stir Fried Pho with Beef & Vegetables(Pho xao bo rau)
Stir Fried Flat Rice Noodle
£7.00
59A.
Stir Fried Pho with Chicken & Vegetables(Pho xao ga rau)
Stir Fried Flat Rice Noodle
£7.00
59C.
Stir Fried Pho with Prawns & Vegetables(Pho xao tom rau)
Stir Fried Flat Rice Noodle
£7.00
60.
Stir Fried Pho with Seafood & Vegetables(Pho xao hai san)
Stir Fried Flat Rice Noodle
£8.00
50.
Grilled Pork served with Lettuce & Herbs(Bun thit nuong)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.00
51.
Special Spring Rolls served with Lettuce & Herbs(Bun cha nem)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.00
52.
Grilled Pork & Spring Rolls(Bun thit nuong cha nem)
Recommended
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.00
53.
Char Grilled Chopped Meat Rolled in Betal Leaf(Bun cha la lot)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.00
54.
Griilled Lamb with Lemongrass, Lettuce & Herbs(Bun cuu nuong)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.50
55B.
Fried Beef with Lemongrass(Bun bo xao sa)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.50
55C.
Fried Chicken with Lemongrass(Bun ga xao sa)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.50
55A.
Fried Prawns with Lemongrass(Bun tom xao sa)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.50
56.
Fried Tofu with Lemongrass(Bun tofu xao sa)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£5.50
57.
Mien with Chicken & Vegetables(Mien xao ga rau)
Stir Fried Bean Vermicelli
£7.00
58.
Mien with King Prawn & Crab(Mien xao cua tom)
Stir Fried Bean Vermicelli
£8.50
59B.
Stir Fried Pho with Beef & Vegetables(Pho xao bo rau)
Stir Fried Flat Rice Noodle
£7.00
59A.
Stir Fried Pho with Chicken & Vegetables(Pho xao ga rau)
Stir Fried Flat Rice Noodle
£7.00
59C.
Stir Fried Pho with Prawns & Vegetables(Pho xao tom rau)
Stir Fried Flat Rice Noodle
£7.00
60.
Stir Fried Pho with Seafood & Vegetables(Pho xao hai san)
Stir Fried Flat Rice Noodle
£8.00
50.
Grilled Pork served with Lettuce & Herbs(Bun thit nuong)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.00
51.
Special Spring Rolls served with Lettuce & Herbs(Bun cha nem)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.00
52.
Grilled Pork & Spring Rolls(Bun thit nuong cha nem)
Recommended
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.00
53.
Char Grilled Chopped Meat Rolled in Betal Leaf(Bun cha la lot)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.00
54.
Griilled Lamb with Lemongrass, Lettuce & Herbs(Bun cuu nuong)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.50
55B.
Fried Beef with Lemongrass(Bun bo xao sa)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.50
55C.
Fried Chicken with Lemongrass(Bun ga xao sa)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.50
55A.
Fried Prawns with Lemongrass(Bun tom xao sa)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£7.50
56.
Fried Tofu with Lemongrass(Bun tofu xao sa)
Rice Vermicelli with Vietnamese Sweet & Sour Sauce
£5.50
57.
Mien with Chicken & Vegetables(Mien xao ga rau)
Stir Fried Bean Vermicelli
£7.00
58.
Mien with King Prawn & Crab(Mien xao cua tom)
Stir Fried Bean Vermicelli
£8.50
59B.
Stir Fried Pho with Beef & Vegetables(Pho xao bo rau)
Stir Fried Flat Rice Noodle
£7.00
59A.
Stir Fried Pho with Chicken & Vegetables(Pho xao ga rau)
Stir Fried Flat Rice Noodle
£7.00
59C.
Stir Fried Pho with Prawns & Vegetables(Pho xao tom rau)
Stir Fried Flat Rice Noodle
£7.00
60.
Stir Fried Pho with Seafood & Vegetables(Pho xao hai san)
Stir Fried Flat Rice Noodle
£8.00
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Anh Dao Squid(Muc xao lan anh dao)
Calamari sauteed in lemongrass, fresh vine tomatoes, Vietnamese celeriac & dill
£7.20
71.
Fried Squid with Celery & Garlic(Muc xao can tay)
£6.00
72.
Scallops with Asparagus on a Potato Nest(So diep xao mang tay trong to chim)
£7.00
73.
Mixed Seafood with Asparagus on a Potato Nest(Hai san xao mang tay trong to chim)
£7.50
74.
Mixed Seafood with Chilli & Fish Sauce(Hai san xao mam ot)
£7.50
75.
Oven Baked Mackerel(Ca nuc nuong la chuoi)
Marinated with lemongrass & wrapped in banana leaves
£8.50
76.
Char Grilled Seabass(Ca seabass nuong)
£12.50
77.
Steamed Whole Seabass with Ginger & Spring Onion(Seabass hap hanh gung)
£12.50
78.
Char Grilled Seabream(Ca trap nuong)
Recommended
£9.50
79.
Crispy Pomfret with Anh Dao Sauce(Ca chim sot anh dao)
£19.50
80.
Crispy Pomfret with Tomato Sauce(Ca chim sot ca chua)
£19.50
81.
Crispy Salmon with Anh Dao Sauce(Ca hoi sot Anh Dao)
£7.50
82.
Fresh Lobster Grilled with Butter & Garlic(Tom hum nuong bo toi)
£25.00
83.
Lobster Baked in Spicy Sauce & Chilli(Tom hum rang muoi ot)
£25.00
84.
Vietnamese Langoustine Fried with Chilli & Salt(Tom cang rang muoi ot)
£9.50
85.
Vietnamese Langoustine Char GrilledWith spring onion
(Tom cang nuong mo hanh)
£9.50
86.
Vietnamese Langoustine Steamed with Garlic(Tom cang hap toi)
£9.50
87.
Vietnamese Langoustine with Anh Dao Sauce(Tom can sot Anh Dao)
£9.50
88.
King Prawn Coated in Spicy Sauce(Tom chien mam ot)
£7.50
89.
King Prawn in Curry Sauce(Tom sot cari)
£7.50
90.
King Prawn with Leak & Celery in Spicy Sauce(Tom xao can toi)
£7.50
91.
Super King Prawn Grilled with Spring OnionWith shell/head
(Tom he nuong mo hanh)
£16.50
92.
Super King Prawn Grilled with Butter & Sp. OnionWith shell/head
(Tom he nuong bo hanh)
£16.50
93.
Whelks with Lemongrass(Oc xao sa)
£6.00
94.
Whelks with Bamboo Shoots(Oc xao mang non)
£6.00
70.
Anh Dao Squid(Muc xao lan anh dao)
Calamari sauteed in lemongrass, fresh vine tomatoes, Vietnamese celeriac & dill
£7.20
71.
Fried Squid with Celery & Garlic(Muc xao can tay)
£6.00
72.
Scallops with Asparagus on a Potato Nest(So diep xao mang tay trong to chim)
£7.00
73.
Mixed Seafood with Asparagus on a Potato Nest(Hai san xao mang tay trong to chim)
£7.50
74.
Mixed Seafood with Chilli & Fish Sauce(Hai san xao mam ot)
£7.50
75.
Oven Baked Mackerel(Ca nuc nuong la chuoi)
Marinated with lemongrass & wrapped in banana leaves
£8.50
76.
Char Grilled Seabass(Ca seabass nuong)
£12.50
77.
Steamed Whole Seabass with Ginger & Spring Onion(Seabass hap hanh gung)
£12.50
78.
Char Grilled Seabream(Ca trap nuong)
Recommended
£9.50
79.
Crispy Pomfret with Anh Dao Sauce(Ca chim sot anh dao)
£19.50
80.
Crispy Pomfret with Tomato Sauce(Ca chim sot ca chua)
£19.50
81.
Crispy Salmon with Anh Dao Sauce(Ca hoi sot Anh Dao)
£7.50
82.
Fresh Lobster Grilled with Butter & Garlic(Tom hum nuong bo toi)
£25.00
83.
Lobster Baked in Spicy Sauce & Chilli(Tom hum rang muoi ot)
£25.00
84.
Vietnamese Langoustine Fried with Chilli & Salt(Tom cang rang muoi ot)
£9.50
85.
Vietnamese Langoustine Char GrilledWith spring onion
(Tom cang nuong mo hanh)
£9.50
86.
Vietnamese Langoustine Steamed with Garlic(Tom cang hap toi)
£9.50
87.
Vietnamese Langoustine with Anh Dao Sauce(Tom can sot Anh Dao)
£9.50
88.
King Prawn Coated in Spicy Sauce(Tom chien mam ot)
£7.50
89.
King Prawn in Curry Sauce(Tom sot cari)
£7.50
90.
King Prawn with Leak & Celery in Spicy Sauce(Tom xao can toi)
£7.50
91.
Super King Prawn Grilled with Spring OnionWith shell/head
(Tom he nuong mo hanh)
£16.50
92.
Super King Prawn Grilled with Butter & Sp. OnionWith shell/head
(Tom he nuong bo hanh)
£16.50
93.
Whelks with Lemongrass(Oc xao sa)
£6.00
94.
Whelks with Bamboo Shoots(Oc xao mang non)
£6.00
70.
Anh Dao Squid(Muc xao lan anh dao)
Calamari sauteed in lemongrass, fresh vine tomatoes, Vietnamese celeriac & dill
£7.20
71.
Fried Squid with Celery & Garlic(Muc xao can tay)
£6.00
72.
Scallops with Asparagus on a Potato Nest(So diep xao mang tay trong to chim)
£7.00
73.
Mixed Seafood with Asparagus on a Potato Nest(Hai san xao mang tay trong to chim)
£7.50
74.
Mixed Seafood with Chilli & Fish Sauce(Hai san xao mam ot)
£7.50
75.
Oven Baked Mackerel(Ca nuc nuong la chuoi)
Marinated with lemongrass & wrapped in banana leaves
£8.50
76.
Char Grilled Seabass(Ca seabass nuong)
£12.50
77.
Steamed Whole Seabass with Ginger & Spring Onion(Seabass hap hanh gung)
£12.50
78.
Char Grilled Seabream(Ca trap nuong)
Recommended
£9.50
79.
Crispy Pomfret with Anh Dao Sauce(Ca chim sot anh dao)
£19.50
80.
Crispy Pomfret with Tomato Sauce(Ca chim sot ca chua)
£19.50
81.
Crispy Salmon with Anh Dao Sauce(Ca hoi sot Anh Dao)
£7.50
82.
Fresh Lobster Grilled with Butter & Garlic(Tom hum nuong bo toi)
£25.00
83.
Lobster Baked in Spicy Sauce & Chilli(Tom hum rang muoi ot)
£25.00
84.
Vietnamese Langoustine Fried with Chilli & Salt(Tom cang rang muoi ot)
£9.50
85.
Vietnamese Langoustine Char GrilledWith spring onion
(Tom cang nuong mo hanh)
£9.50
86.
Vietnamese Langoustine Steamed with Garlic(Tom cang hap toi)
£9.50
87.
Vietnamese Langoustine with Anh Dao Sauce(Tom can sot Anh Dao)
£9.50
88.
King Prawn Coated in Spicy Sauce(Tom chien mam ot)
£7.50
89.
King Prawn in Curry Sauce(Tom sot cari)
£7.50
90.
King Prawn with Leak & Celery in Spicy Sauce(Tom xao can toi)
£7.50
91.
Super King Prawn Grilled with Spring OnionWith shell/head
(Tom he nuong mo hanh)
£16.50
92.
Super King Prawn Grilled with Butter & Sp. OnionWith shell/head
(Tom he nuong bo hanh)
£16.50
93.
Whelks with Lemongrass(Oc xao sa)
£6.00
94.
Whelks with Bamboo Shoots(Oc xao mang non)
£6.00
VegetablesPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Spinach with Crushed Garlic & Touch of Rice Wine(Binat xo toi)
£6.00
121.
Morning Glory with Garlic Tossed in Flaming Wok(Rau muong xao toi)
£6.00
122.
Watercress Stir Fried with Garlic(Cai xoong xao toi)
£6.00
123.
Aubergine Stir Fried with Tofu(Ca tim xao dau phu)
£6.00
124.
Aubergine with Chopped Meat(Ca tim xao thit bam)
£6.50
125.
Aubergine with Chopped Prawn(Ca tim xao tom bam)
Recommended
£7.00
120.
Spinach with Crushed Garlic & Touch of Rice Wine(Binat xo toi)
£6.00
121.
Morning Glory with Garlic Tossed in Flaming Wok(Rau muong xao toi)
£6.00
122.
Watercress Stir Fried with Garlic(Cai xoong xao toi)
£6.00
123.
Aubergine Stir Fried with Tofu(Ca tim xao dau phu)
£6.00
124.
Aubergine with Chopped Meat(Ca tim xao thit bam)
£6.50
125.
Aubergine with Chopped Prawn(Ca tim xao tom bam)
Recommended
£7.00
120.
Spinach with Crushed Garlic & Touch of Rice Wine(Binat xo toi)
£6.00
121.
Morning Glory with Garlic Tossed in Flaming Wok(Rau muong xao toi)
£6.00
122.
Watercress Stir Fried with Garlic(Cai xoong xao toi)
£6.00
123.
Aubergine Stir Fried with Tofu(Ca tim xao dau phu)
£6.00
124.
Aubergine with Chopped Meat(Ca tim xao thit bam)
£6.50
125.
Aubergine with Chopped Prawn(Ca tim xao tom bam)
Recommended
£7.00
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Egg Fried Rice(Com rang trung)
£3.00
131.
Chicken Fried Rice(Com rang ga)
£5.00
132.
King Prawn Fried Rice(Com rang tom)
£5.50
133.
Special Fried Rice with Seafood & Chicken(Com rang dac biet)
£5.50
134.
Steamed Rice(Com trang)
£2.50
130.
Egg Fried Rice(Com rang trung)
£3.00
131.
Chicken Fried Rice(Com rang ga)
£5.00
132.
King Prawn Fried Rice(Com rang tom)
£5.50
133.
Special Fried Rice with Seafood & Chicken(Com rang dac biet)
£5.50
134.
Steamed Rice(Com trang)
£2.50
130.
Egg Fried Rice(Com rang trung)
£3.00
131.
Chicken Fried Rice(Com rang ga)
£5.00
132.
King Prawn Fried Rice(Com rang tom)
£5.50
133.
Special Fried Rice with Seafood & Chicken(Com rang dac biet)
£5.50
134.
Steamed Rice(Com trang)
£2.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
