["Please enter the first half of your postcode e.g. NW10
Mr.Khan
No:25,Highway Business Park - E1W 3HS London
Opening hours
Friday:
17:00 - 23:45
Saturday:
17:00 - 23:45
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Mr.Khan
No:25,Highway Business Park - E1W 3HS London
Opening hours
Friday:
17:00 - 23:45
Saturday:
17:00 - 23:45
Opening hours
Friday:
17:00 - 23:45
Saturday:
17:00 - 23:45
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
House Specials
Grills
Seafood Dishes
Thali Dishes
Balti Dishes
Biryani Dishes
Chicken Dishes
Meat Dishes
Prawn Dishes
King Prawn Dishes
Vegetable Dishes
Rice
Sundries
Bread
English Dishes
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
2L
£2.00
301.
Diet Coca-Cola
0.33L
£0.70
2L
£2.00
303.
Fanta
0.33L
£0.70
321.
7-up
0.33L
£0.70
300.
Coca-Cola
0.33L
£0.70
2L
£2.00
301.
Diet Coca-Cola
0.33L
£0.70
2L
£2.00
303.
Fanta
0.33L
£0.70
321.
7-up
0.33L
£0.70
300.
Coca-Cola
0.33L
£0.70
2L
£2.00
301.
Diet Coca-Cola
0.33L
£0.70
2L
£2.00
303.
Fanta
0.33L
£0.70
321.
7-up
0.33L
£0.70
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion Bhaji4 Pieces
£2.45
2.
Tandoori Chicken StarterBarbecued 1 piece
£2.95
3.
Tikka StarterBarbecued
Chicken
£2.95
Lamb
£2.95
4.
Kebab StarterBarbecued
Reshmi
£2.95
Seekh
£2.95
Shami
£2.95
5.
Samosa2 in a portion
Chicken
£1.95
Meat
£1.95
Vegetable
£1.95
6.
Prawn Cocktail
£2.10
7.
King Prawn Puri
£3.95
8.
Prawn Puri
£2.95
9.
King Prawn Butterfly
£3.85
10.
Chicken Chaat
£3.10
11.
Aloo Chaat
£2.30
12.
Special KebabBarbecued
£2.80
13.
Mixed KebabBarbecued
£2.95
14.
Lamb Chop Starter3 Pieces
£3.00
15.
Paneer Tikka6 Pieces
£3.00
16.
Pakora
Chicken
£3.00
Meat
£3.00
17.
Peri Peri Chicken Wings4 Pieces
£2.75
18.
Kebab RollWrapped in naan bread, onion, salad & mint sauce
£4.45
1.
Onion Bhaji4 Pieces
£2.45
2.
Tandoori Chicken StarterBarbecued 1 piece
£2.95
3.
Tikka StarterBarbecued
Chicken
£2.95
Lamb
£2.95
4.
Kebab StarterBarbecued
Reshmi
£2.95
Seekh
£2.95
Shami
£2.95
5.
Samosa2 in a portion
Chicken
£1.95
Meat
£1.95
Vegetable
£1.95
6.
Prawn Cocktail
£2.10
7.
King Prawn Puri
£3.95
8.
Prawn Puri
£2.95
9.
King Prawn Butterfly
£3.85
10.
Chicken Chaat
£3.10
11.
Aloo Chaat
£2.30
12.
Special KebabBarbecued
£2.80
13.
Mixed KebabBarbecued
£2.95
14.
Lamb Chop Starter3 Pieces
£3.00
15.
Paneer Tikka6 Pieces
£3.00
16.
Pakora
Chicken
£3.00
Meat
£3.00
17.
Peri Peri Chicken Wings4 Pieces
£2.75
18.
Kebab RollWrapped in naan bread, onion, salad & mint sauce
£4.45
1.
Onion Bhaji4 Pieces
£2.45
2.
Tandoori Chicken StarterBarbecued 1 piece
£2.95
3.
Tikka StarterBarbecued
Chicken
£2.95
Lamb
£2.95
4.
Kebab StarterBarbecued
Reshmi
£2.95
Seekh
£2.95
Shami
£2.95
5.
Samosa2 in a portion
Chicken
£1.95
Meat
£1.95
Vegetable
£1.95
6.
Prawn Cocktail
£2.10
7.
King Prawn Puri
£3.95
8.
Prawn Puri
£2.95
9.
King Prawn Butterfly
£3.85
10.
Chicken Chaat
£3.10
11.
Aloo Chaat
£2.30
12.
Special KebabBarbecued
£2.80
13.
Mixed KebabBarbecued
£2.95
14.
Lamb Chop Starter3 Pieces
£3.00
15.
Paneer Tikka6 Pieces
£3.00
16.
Pakora
Chicken
£3.00
Meat
£3.00
17.
Peri Peri Chicken Wings4 Pieces
£2.75
18.
Kebab RollWrapped in naan bread, onion, salad & mint sauce
£4.45
Tandoori Dishes\"All these dishes are barbecued in the clay oven & served with salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
19.
Tandoori ChickenBarbecued tender chicken prepared with mild spices - 2 pieces
£4.95
20.
Tikka TandooriBoneless chicken or lamb pieces flavoured with mild spices, skewered & grilled in the tandoori
Chicken
£4.45
Lamb
£4.45
21.
Garlic Chicken TikkaWith fried onion & garlic
£4.95
22.
Chicken ShashlikBarbecued chicken pieces with grilled tomato, capsicum & onions, flavoured with special spices
£6.50
23.
Lamb Shashlik
£6.95
24.
Tandoori Lamb ChopsBarbecued - 6 pieces
£8.45
25.
Seekh KebabBarbecued minced lamb with various spices
£4.75
26.
Tandoori Mixed GrillBarbecued tandoori chicken, chicken tikka, lamb tikka, kebab & naan bread
£9.45
27.
Tandoori King PrawnBarbecued king prawn flavoured with various spices, tenderly cooked
£9.95
28.
Paneer Tikka Masala
£6.25
29.
Paneer Tikka Jalfrezi
£6.25
19.
Tandoori ChickenBarbecued tender chicken prepared with mild spices - 2 pieces
£4.95
20.
Tikka TandooriBoneless chicken or lamb pieces flavoured with mild spices, skewered & grilled in the tandoori
Chicken
£4.45
Lamb
£4.45
21.
Garlic Chicken TikkaWith fried onion & garlic
£4.95
22.
Chicken ShashlikBarbecued chicken pieces with grilled tomato, capsicum & onions, flavoured with special spices
£6.50
23.
Lamb Shashlik
£6.95
24.
Tandoori Lamb ChopsBarbecued - 6 pieces
£8.45
25.
Seekh KebabBarbecued minced lamb with various spices
£4.75
26.
Tandoori Mixed GrillBarbecued tandoori chicken, chicken tikka, lamb tikka, kebab & naan bread
£9.45
27.
Tandoori King PrawnBarbecued king prawn flavoured with various spices, tenderly cooked
£9.95
28.
Paneer Tikka Masala
£6.25
29.
Paneer Tikka Jalfrezi
£6.25
19.
Tandoori ChickenBarbecued tender chicken prepared with mild spices - 2 pieces
£4.95
20.
Tikka TandooriBoneless chicken or lamb pieces flavoured with mild spices, skewered & grilled in the tandoori
Chicken
£4.45
Lamb
£4.45
21.
Garlic Chicken TikkaWith fried onion & garlic
£4.95
22.
Chicken ShashlikBarbecued chicken pieces with grilled tomato, capsicum & onions, flavoured with special spices
£6.50
23.
Lamb Shashlik
£6.95
24.
Tandoori Lamb ChopsBarbecued - 6 pieces
£8.45
25.
Seekh KebabBarbecued minced lamb with various spices
£4.75
26.
Tandoori Mixed GrillBarbecued tandoori chicken, chicken tikka, lamb tikka, kebab & naan bread
£9.45
27.
Tandoori King PrawnBarbecued king prawn flavoured with various spices, tenderly cooked
£9.95
28.
Paneer Tikka Masala
£6.25
29.
Paneer Tikka Jalfrezi
£6.25
House Specials\"All chicken dishes are prepared with breast of chicken\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Butter ChickenChicken tikka cooked in a special sauce
£5.45
31.
Chicken Tikka MasalaChicken tikka cooked in a special masala sauce
£5.85
32.
Lamb Tikka MasalaLamb tikka cooked in special masala sauce
£5.95
33.
Tandoori King Prawn MasalaTandoori king prawn cooked in a special masala sauce
£8.95
34.
Kebab Cocktail MasalaSeekh kebab cooked in a special masala sauce
£5.50
35.
Jeera ChickenChicken cooked with cumin seeds
£4.45
36.
MakhaniChicken or lamb cooked with special mild sauce
Chicken
£5.95
Lamb
£5.95
37.
House SpecialMedium with tomato & cucumber finished with omelette on top
Chicken
£5.95
Lamb
£5.95
38.
PasandaA mild boneless chicken or lamb dish cooked in a creamy sauce with almonds
Chicken
£5.95
Lamb
£5.95
39.
Chilli MasalaOff the bone chicken or lamb cooked with green chillies, tomatoes, onions & capsicum
Chicken
£5.85
Lamb
£5.85
40.
Shahi KormaLamb cooked with lychees - mild
£4.95
41.
Chicken Tikka KoraiDiced chicken grilled with special spices, chopped tomatoes, capsicum & onions
£6.00
42.
Chicken Tikka JalfreziWith garlic, ginger, green chilli, onions & capsicum - hot
£6.00
43.
ShatkoraCooked with calamansi, a medium spiced & tangy dish comes highly recommended
Chicken
£6.00
Lamb
£6.00
44.
Tandoori Kitchen SpecialCan bef prepared medium OR hot. Cooked with chicken & lamb tikka, seekh kebab, onion, green pepper & tomatoes in a thick sauce, a must try dish
Hot
£8.00
Medium
£8.00
45.
Tandoori King Prawn DelightHighly flavoured with a mild spicy sauce, prepared with onions & green peppers
£9.95
46.
Vindaloo SpecialChicken tikka or lamb tikka cooked with onions, green peppers & hot chilli paste
Chicken Tikka
£5.95
Lamb Tikka
£5.95
47.
MouchakPieces of chicken or lamb tikka marinated in honey then flavoured with herbs & spices, finished with fresh cream, ground almond & sultana to give it a natural sweetness
Chicken Tikka
£7.95
Lamb Tikka
£7.95
48.
KhatmandoA dish of Nepalese origin, medium prepared with peeled tomatoes, yoghurt, brown sugar, roasted coriander, lemon juice & soya sauce
Chicken
£8.95
Lamb
£8.95
Prawn
£8.95
49.
Pudina GoshtMedium spiced with fresh mint coriander, garlic & green chilli
£7.95
50.
King Prawn DelightCooked in a rich creamy sauce with exotic herbs & spices
£10.95
51.
RaniBite size pieces of lamb or chicken, grilled then combined with minced meat, spinach, onions, garlic, medium spices. Served with either rice or naan
Chicken Tikka
£8.95
Lamb Tikka
£8.95
52.
BakaraPieces of chicken or lamb grilled over clay oven cooked with garlic, garam masala, capsicum. Medium spices
Chicken
£7.95
Lamb
£7.95
53.
NagriA very hot curry cooked in with Bangladeshi chilli pickle
Chicken
£7.95
Lamb
£7.95
Prawn
£7.95
54.
Lamb ShankMedium spiced lamb leg meat on the bone cooked with chick peas
£13.95
30.
Butter ChickenChicken tikka cooked in a special sauce
£5.45
31.
Chicken Tikka MasalaChicken tikka cooked in a special masala sauce
£5.85
32.
Lamb Tikka MasalaLamb tikka cooked in special masala sauce
£5.95
33.
Tandoori King Prawn MasalaTandoori king prawn cooked in a special masala sauce
£8.95
34.
Kebab Cocktail MasalaSeekh kebab cooked in a special masala sauce
£5.50
35.
Jeera ChickenChicken cooked with cumin seeds
£4.45
36.
MakhaniChicken or lamb cooked with special mild sauce
Chicken
£5.95
Lamb
£5.95
37.
House SpecialMedium with tomato & cucumber finished with omelette on top
Chicken
£5.95
Lamb
£5.95
38.
PasandaA mild boneless chicken or lamb dish cooked in a creamy sauce with almonds
Chicken
£5.95
Lamb
£5.95
39.
Chilli MasalaOff the bone chicken or lamb cooked with green chillies, tomatoes, onions & capsicum
Chicken
£5.85
Lamb
£5.85
40.
Shahi KormaLamb cooked with lychees - mild
£4.95
41.
Chicken Tikka KoraiDiced chicken grilled with special spices, chopped tomatoes, capsicum & onions
£6.00
42.
Chicken Tikka JalfreziWith garlic, ginger, green chilli, onions & capsicum - hot
£6.00
43.
ShatkoraCooked with calamansi, a medium spiced & tangy dish comes highly recommended
Chicken
£6.00
Lamb
£6.00
44.
Tandoori Kitchen SpecialCan bef prepared medium OR hot. Cooked with chicken & lamb tikka, seekh kebab, onion, green pepper & tomatoes in a thick sauce, a must try dish
Hot
£8.00
Medium
£8.00
45.
Tandoori King Prawn DelightHighly flavoured with a mild spicy sauce, prepared with onions & green peppers
£9.95
46.
Vindaloo SpecialChicken tikka or lamb tikka cooked with onions, green peppers & hot chilli paste
Chicken Tikka
£5.95
Lamb Tikka
£5.95
47.
MouchakPieces of chicken or lamb tikka marinated in honey then flavoured with herbs & spices, finished with fresh cream, ground almond & sultana to give it a natural sweetness
Chicken Tikka
£7.95
Lamb Tikka
£7.95
48.
KhatmandoA dish of Nepalese origin, medium prepared with peeled tomatoes, yoghurt, brown sugar, roasted coriander, lemon juice & soya sauce
Chicken
£8.95
Lamb
£8.95
Prawn
£8.95
49.
Pudina GoshtMedium spiced with fresh mint coriander, garlic & green chilli
£7.95
50.
King Prawn DelightCooked in a rich creamy sauce with exotic herbs & spices
£10.95
51.
RaniBite size pieces of lamb or chicken, grilled then combined with minced meat, spinach, onions, garlic, medium spices. Served with either rice or naan
Chicken Tikka
£8.95
Lamb Tikka
£8.95
52.
BakaraPieces of chicken or lamb grilled over clay oven cooked with garlic, garam masala, capsicum. Medium spices
Chicken
£7.95
Lamb
£7.95
53.
NagriA very hot curry cooked in with Bangladeshi chilli pickle
Chicken
£7.95
Lamb
£7.95
Prawn
£7.95
54.
Lamb ShankMedium spiced lamb leg meat on the bone cooked with chick peas
£13.95
30.
Butter ChickenChicken tikka cooked in a special sauce
£5.45
31.
Chicken Tikka MasalaChicken tikka cooked in a special masala sauce
£5.85
32.
Lamb Tikka MasalaLamb tikka cooked in special masala sauce
£5.95
33.
Tandoori King Prawn MasalaTandoori king prawn cooked in a special masala sauce
£8.95
34.
Kebab Cocktail MasalaSeekh kebab cooked in a special masala sauce
£5.50
35.
Jeera ChickenChicken cooked with cumin seeds
£4.45
36.
MakhaniChicken or lamb cooked with special mild sauce
Chicken
£5.95
Lamb
£5.95
37.
House SpecialMedium with tomato & cucumber finished with omelette on top
Chicken
£5.95
Lamb
£5.95
38.
PasandaA mild boneless chicken or lamb dish cooked in a creamy sauce with almonds
Chicken
£5.95
Lamb
£5.95
39.
Chilli MasalaOff the bone chicken or lamb cooked with green chillies, tomatoes, onions & capsicum
Chicken
£5.85
Lamb
£5.85
40.
Shahi KormaLamb cooked with lychees - mild
£4.95
41.
Chicken Tikka KoraiDiced chicken grilled with special spices, chopped tomatoes, capsicum & onions
£6.00
42.
Chicken Tikka JalfreziWith garlic, ginger, green chilli, onions & capsicum - hot
£6.00
43.
ShatkoraCooked with calamansi, a medium spiced & tangy dish comes highly recommended
Chicken
£6.00
Lamb
£6.00
44.
Tandoori Kitchen SpecialCan bef prepared medium OR hot. Cooked with chicken & lamb tikka, seekh kebab, onion, green pepper & tomatoes in a thick sauce, a must try dish
Hot
£8.00
Medium
£8.00
45.
Tandoori King Prawn DelightHighly flavoured with a mild spicy sauce, prepared with onions & green peppers
£9.95
46.
Vindaloo SpecialChicken tikka or lamb tikka cooked with onions, green peppers & hot chilli paste
Chicken Tikka
£5.95
Lamb Tikka
£5.95
47.
MouchakPieces of chicken or lamb tikka marinated in honey then flavoured with herbs & spices, finished with fresh cream, ground almond & sultana to give it a natural sweetness
Chicken Tikka
£7.95
Lamb Tikka
£7.95
48.
KhatmandoA dish of Nepalese origin, medium prepared with peeled tomatoes, yoghurt, brown sugar, roasted coriander, lemon juice & soya sauce
Chicken
£8.95
Lamb
£8.95
Prawn
£8.95
49.
Pudina GoshtMedium spiced with fresh mint coriander, garlic & green chilli
£7.95
50.
King Prawn DelightCooked in a rich creamy sauce with exotic herbs & spices
£10.95
51.
RaniBite size pieces of lamb or chicken, grilled then combined with minced meat, spinach, onions, garlic, medium spices. Served with either rice or naan
Chicken Tikka
£8.95
Lamb Tikka
£8.95
52.
BakaraPieces of chicken or lamb grilled over clay oven cooked with garlic, garam masala, capsicum. Medium spices
Chicken
£7.95
Lamb
£7.95
53.
NagriA very hot curry cooked in with Bangladeshi chilli pickle
Chicken
£7.95
Lamb
£7.95
Prawn
£7.95
54.
Lamb ShankMedium spiced lamb leg meat on the bone cooked with chick peas
£13.95
GrillsPlease note: Extras will become available upon adding an item to your order.
Price
Price
55.
Quarter Chicken
£2.95
56.
Half Chicken
£5.95
57.
Whole ChickenMarinate semi cooked in a tandoori oven & then finished on a grill
£10.95
58.
Chicken Wings (8)Marinated over night in a special paste & grilled, eight in a portion
£4.45
59.
Grilled Mixed Kebab3 Chicken wings, 3 lamb piece of lamb chops, 3 pieces of fish
£7.95
60.
Grilled Lamb ChopsFresh lamb chops marinated in a special paste & cooked on grill, seven in a portion
£7.25
61.
Peri Peri Chicken Wings (8)
£5.50
55.
Quarter Chicken
£2.95
56.
Half Chicken
£5.95
57.
Whole ChickenMarinate semi cooked in a tandoori oven & then finished on a grill
£10.95
58.
Chicken Wings (8)Marinated over night in a special paste & grilled, eight in a portion
£4.45
59.
Grilled Mixed Kebab3 Chicken wings, 3 lamb piece of lamb chops, 3 pieces of fish
£7.95
60.
Grilled Lamb ChopsFresh lamb chops marinated in a special paste & cooked on grill, seven in a portion
£7.25
61.
Peri Peri Chicken Wings (8)
£5.50
55.
Quarter Chicken
£2.95
56.
Half Chicken
£5.95
57.
Whole ChickenMarinate semi cooked in a tandoori oven & then finished on a grill
£10.95
58.
Chicken Wings (8)Marinated over night in a special paste & grilled, eight in a portion
£4.45
59.
Grilled Mixed Kebab3 Chicken wings, 3 lamb piece of lamb chops, 3 pieces of fish
£7.95
60.
Grilled Lamb ChopsFresh lamb chops marinated in a special paste & cooked on grill, seven in a portion
£7.25
61.
Peri Peri Chicken Wings (8)
£5.50
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
62.
Colamer Bhuna
£5.75
63.
Colamar Korma
£5.65
64.
Colarma
Dupiaza
£5.95
Jalfrezi
£5.95
65.
Rupchanda Bhuna4 Pieces of fish cooked in our special spices with thick sauce
£9.95
66.
Gao Fish CurryDiced cut boneless fish cooked with coconut milk & curry leaf
£8.50
67.
Fish MasalaBoneless pieces of fish cooked with Indian homemade spices
£9.25
68.
Telapia SaabjiBoneless fish cooked in homemade spice & spinach
£9.95
62.
Colamer Bhuna
£5.75
63.
Colamar Korma
£5.65
64.
Colarma
Dupiaza
£5.95
Jalfrezi
£5.95
65.
Rupchanda Bhuna4 Pieces of fish cooked in our special spices with thick sauce
£9.95
66.
Gao Fish CurryDiced cut boneless fish cooked with coconut milk & curry leaf
£8.50
67.
Fish MasalaBoneless pieces of fish cooked with Indian homemade spices
£9.25
68.
Telapia SaabjiBoneless fish cooked in homemade spice & spinach
£9.95
62.
Colamer Bhuna
£5.75
63.
Colamar Korma
£5.65
64.
Colarma
Dupiaza
£5.95
Jalfrezi
£5.95
65.
Rupchanda Bhuna4 Pieces of fish cooked in our special spices with thick sauce
£9.95
66.
Gao Fish CurryDiced cut boneless fish cooked with coconut milk & curry leaf
£8.50
67.
Fish MasalaBoneless pieces of fish cooked with Indian homemade spices
£9.25
68.
Telapia SaabjiBoneless fish cooked in homemade spice & spinach
£9.95
Thali DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
69.
Non Vegetable ThaliFor one person, medium hot, tandoori chicken, seekh kebab, meat rogan, bombay potato, raita, pilau rice, naan bread & a poppadom
£12.45
70.
Vegetable ThaliFor one person, medium hot, aloo gobi, chana masala, saag bhaji, tarka daal, pilau rice & naan
£12.25
69.
Non Vegetable ThaliFor one person, medium hot, tandoori chicken, seekh kebab, meat rogan, bombay potato, raita, pilau rice, naan bread & a poppadom
£12.45
70.
Vegetable ThaliFor one person, medium hot, aloo gobi, chana masala, saag bhaji, tarka daal, pilau rice & naan
£12.25
69.
Non Vegetable ThaliFor one person, medium hot, tandoori chicken, seekh kebab, meat rogan, bombay potato, raita, pilau rice, naan bread & a poppadom
£12.45
70.
Vegetable ThaliFor one person, medium hot, aloo gobi, chana masala, saag bhaji, tarka daal, pilau rice & naan
£12.25
Balti Dishes\"Balti dishes traditionally originates from the
north of Kashmir. These dishes are cooked & presented in a Balti (Indian wok). Prepared carefully with ghee, tomato & onion. Finally garnished with fresh coriander, medium strength, served with either naan bread OR plain
basmati rice\"Please note: Extras will become available upon adding an item to your order.
Price
Price
71.
Balti
Chicken
£5.85
Lamb
£5.85
72.
Prawn Balti
£5.95
73.
King Prawn Balti
£6.95
74.
Vegetable Balti
£5.20
75.
Chicken Tikka Balti
£6.45
76.
Lamb Tikka Balti
£6.45
77.
Tandoori King Prawn Balti
£8.95
78.
Chicken Tikka Chilli Balti
£6.55
79.
Keema Balti
£5.75
71.
Balti
Chicken
£5.85
Lamb
£5.85
72.
Prawn Balti
£5.95
73.
King Prawn Balti
£6.95
74.
Vegetable Balti
£5.20
75.
Chicken Tikka Balti
£6.45
76.
Lamb Tikka Balti
£6.45
77.
Tandoori King Prawn Balti
£8.95
78.
Chicken Tikka Chilli Balti
£6.55
79.
Keema Balti
£5.75
71.
Balti
Chicken
£5.85
Lamb
£5.85
72.
Prawn Balti
£5.95
73.
King Prawn Balti
£6.95
74.
Vegetable Balti
£5.20
75.
Chicken Tikka Balti
£6.45
76.
Lamb Tikka Balti
£6.45
77.
Tandoori King Prawn Balti
£8.95
78.
Chicken Tikka Chilli Balti
£6.55
79.
Keema Balti
£5.75
Biryani Dishes\"Medium cooked with basmati rice & served with vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Biryani
Chicken
£5.50
Meat
£5.50
81.
Prawn Biryani
£5.65
82.
King Prawn Biryani
£7.45
83.
Chicken Tikka Biryani
£6.30
84.
Lamb Tikka Biryani
£6.30
85.
Vegetable Biryani
£4.95
86.
Mushroom Biryani
£4.95
87.
Keema Biryani
£5.45
88.
Chicken & Chana Biryani
£6.15
89.
Chicken & Mushroom Biryani
£6.15
90.
Tandoori Chicken Biryani
£6.30
91.
Kismat Special BiryaniWith chicken, meat, prawn, vegetable & omelette on top
£8.95
92.
Shahi Lamb BiryaniWith minced lamb
£6.20
80.
Biryani
Chicken
£5.50
Meat
£5.50
81.
Prawn Biryani
£5.65
82.
King Prawn Biryani
£7.45
83.
Chicken Tikka Biryani
£6.30
84.
Lamb Tikka Biryani
£6.30
85.
Vegetable Biryani
£4.95
86.
Mushroom Biryani
£4.95
87.
Keema Biryani
£5.45
88.
Chicken & Chana Biryani
£6.15
89.
Chicken & Mushroom Biryani
£6.15
90.
Tandoori Chicken Biryani
£6.30
91.
Kismat Special BiryaniWith chicken, meat, prawn, vegetable & omelette on top
£8.95
92.
Shahi Lamb BiryaniWith minced lamb
£6.20
80.
Biryani
Chicken
£5.50
Meat
£5.50
81.
Prawn Biryani
£5.65
82.
King Prawn Biryani
£7.45
83.
Chicken Tikka Biryani
£6.30
84.
Lamb Tikka Biryani
£6.30
85.
Vegetable Biryani
£4.95
86.
Mushroom Biryani
£4.95
87.
Keema Biryani
£5.45
88.
Chicken & Chana Biryani
£6.15
89.
Chicken & Mushroom Biryani
£6.15
90.
Tandoori Chicken Biryani
£6.30
91.
Kismat Special BiryaniWith chicken, meat, prawn, vegetable & omelette on top
£8.95
92.
Shahi Lamb BiryaniWith minced lamb
£6.20
Chicken Dishes\"All chicken dishes are prepared with breast of chicken\"Please note: Extras will become available upon adding an item to your order.
Price
Price
93.
Chicken CurryMedium
£4.25
94.
Chicken MadrasFairly hot
£4.75
95.
Chicken VindalooVery hot
£4.75
96.
Chicken KormaVery mild
£4.95
97.
Chicken BhunaIn a thick sauce - medium
£4.75
98.
Chicken ChanaMedium with chick peas
£4.75
99.
Chicken DupiazaWith onions - medium
£4.95
100.
Chicken KashmirWith banana - medium
£4.95
101.
Chicken MalayaWith pineapple - medium
£4.95
102.
Chicken MoghlaiWith egg - medium
£4.75
103.
Chicken & MushroomsWith mushrooms - medium
£4.75
104.
Chicken RoganWith tomato - medium
£4.75
105.
Chicken DansakWith lentils - hot, sweet & sour
£4.75
106.
Chicken PathiaIn a thick sauce - hot, sweet & sour
£4.75
107.
Chicken BombayWith egg, tomato & potato - mild
£4.75
108.
Chicken SaagWith spinach - medium
£4.75
109.
Chicken CeylonCooked with coconut - hot
£4.75
110.
Chicken SallyCooked with fresh potatoes
£4.75
111.
Garlic Chilli ChickenCooked with fresh garlic
£4.95
112.
Chicken BhindiCooked with okra
£4.75
93.
Chicken CurryMedium
£4.25
94.
Chicken MadrasFairly hot
£4.75
95.
Chicken VindalooVery hot
£4.75
96.
Chicken KormaVery mild
£4.95
97.
Chicken BhunaIn a thick sauce - medium
£4.75
98.
Chicken ChanaMedium with chick peas
£4.75
99.
Chicken DupiazaWith onions - medium
£4.95
100.
Chicken KashmirWith banana - medium
£4.95
101.
Chicken MalayaWith pineapple - medium
£4.95
102.
Chicken MoghlaiWith egg - medium
£4.75
103.
Chicken & MushroomsWith mushrooms - medium
£4.75
104.
Chicken RoganWith tomato - medium
£4.75
105.
Chicken DansakWith lentils - hot, sweet & sour
£4.75
106.
Chicken PathiaIn a thick sauce - hot, sweet & sour
£4.75
107.
Chicken BombayWith egg, tomato & potato - mild
£4.75
108.
Chicken SaagWith spinach - medium
£4.75
109.
Chicken CeylonCooked with coconut - hot
£4.75
110.
Chicken SallyCooked with fresh potatoes
£4.75
111.
Garlic Chilli ChickenCooked with fresh garlic
£4.95
112.
Chicken BhindiCooked with okra
£4.75
93.
Chicken CurryMedium
£4.25
94.
Chicken MadrasFairly hot
£4.75
95.
Chicken VindalooVery hot
£4.75
96.
Chicken KormaVery mild
£4.95
97.
Chicken BhunaIn a thick sauce - medium
£4.75
98.
Chicken ChanaMedium with chick peas
£4.75
99.
Chicken DupiazaWith onions - medium
£4.95
100.
Chicken KashmirWith banana - medium
£4.95
101.
Chicken MalayaWith pineapple - medium
£4.95
102.
Chicken MoghlaiWith egg - medium
£4.75
103.
Chicken & MushroomsWith mushrooms - medium
£4.75
104.
Chicken RoganWith tomato - medium
£4.75
105.
Chicken DansakWith lentils - hot, sweet & sour
£4.75
106.
Chicken PathiaIn a thick sauce - hot, sweet & sour
£4.75
107.
Chicken BombayWith egg, tomato & potato - mild
£4.75
108.
Chicken SaagWith spinach - medium
£4.75
109.
Chicken CeylonCooked with coconut - hot
£4.75
110.
Chicken SallyCooked with fresh potatoes
£4.75
111.
Garlic Chilli ChickenCooked with fresh garlic
£4.95
112.
Chicken BhindiCooked with okra
£4.75
Meat DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
113.
Meat CurryMedium
£4.45
114.
Meat MadrasFairly hot
£4.95
115.
Meat VindalooVery hot
£4.75
116.
Meat KormaVery mild
£4.95
117.
Meat BhunaMedium in thick sauce
£4.95
118.
Meat ChanaMedium with thick peas
£4.95
119.
Meat DupiazaMedium with onions
£4.95
120.
Meat KashmirMedium with banana
£4.95
121.
Meat MalayaMedium with pineapple
£4.95
122.
Meat MogaliMedium with egg
£4.95
123.
Meat & MushroomMedium with mushroom
£4.95
124.
Meat Rogan JoshMedium with tomato
£4.95
125.
Meat DansakHot, sweet & sour with lentils
£4.95
126.
Meat PathiaMedium with tomato
£4.95
127.
Meat BombayMild with egg, tomato & potato
£4.95
128.
Saag GoshtMedium with spinach
£4.95
129.
Meat KoraiMedium with special spice, chopped tomato, capsicum & onion
£6.25
130.
Meat JalfreziHot with green chillli, capsicum & onion
£6.25
131.
Methi GoshtLamb cooked with fenugreek leaves
£4.95
132.
Keema PeasMinced meat cooked with peas, medium
£4.95
133.
Keema BhunaMedium
£4.95
134.
Garlic Prawn Chilli
£4.95
135.
Kofta BhunaMeat balls well cooked with thick gravy & tomatoes
£5.95
113.
Meat CurryMedium
£4.45
114.
Meat MadrasFairly hot
£4.95
115.
Meat VindalooVery hot
£4.75
116.
Meat KormaVery mild
£4.95
117.
Meat BhunaMedium in thick sauce
£4.95
118.
Meat ChanaMedium with thick peas
£4.95
119.
Meat DupiazaMedium with onions
£4.95
120.
Meat KashmirMedium with banana
£4.95
121.
Meat MalayaMedium with pineapple
£4.95
122.
Meat MogaliMedium with egg
£4.95
123.
Meat & MushroomMedium with mushroom
£4.95
124.
Meat Rogan JoshMedium with tomato
£4.95
125.
Meat DansakHot, sweet & sour with lentils
£4.95
126.
Meat PathiaMedium with tomato
£4.95
127.
Meat BombayMild with egg, tomato & potato
£4.95
128.
Saag GoshtMedium with spinach
£4.95
129.
Meat KoraiMedium with special spice, chopped tomato, capsicum & onion
£6.25
130.
Meat JalfreziHot with green chillli, capsicum & onion
£6.25
131.
Methi GoshtLamb cooked with fenugreek leaves
£4.95
132.
Keema PeasMinced meat cooked with peas, medium
£4.95
133.
Keema BhunaMedium
£4.95
134.
Garlic Prawn Chilli
£4.95
135.
Kofta BhunaMeat balls well cooked with thick gravy & tomatoes
£5.95
113.
Meat CurryMedium
£4.45
114.
Meat MadrasFairly hot
£4.95
115.
Meat VindalooVery hot
£4.75
116.
Meat KormaVery mild
£4.95
117.
Meat BhunaMedium in thick sauce
£4.95
118.
Meat ChanaMedium with thick peas
£4.95
119.
Meat DupiazaMedium with onions
£4.95
120.
Meat KashmirMedium with banana
£4.95
121.
Meat MalayaMedium with pineapple
£4.95
122.
Meat MogaliMedium with egg
£4.95
123.
Meat & MushroomMedium with mushroom
£4.95
124.
Meat Rogan JoshMedium with tomato
£4.95
125.
Meat DansakHot, sweet & sour with lentils
£4.95
126.
Meat PathiaMedium with tomato
£4.95
127.
Meat BombayMild with egg, tomato & potato
£4.95
128.
Saag GoshtMedium with spinach
£4.95
129.
Meat KoraiMedium with special spice, chopped tomato, capsicum & onion
£6.25
130.
Meat JalfreziHot with green chillli, capsicum & onion
£6.25
131.
Methi GoshtLamb cooked with fenugreek leaves
£4.95
132.
Keema PeasMinced meat cooked with peas, medium
£4.95
133.
Keema BhunaMedium
£4.95
134.
Garlic Prawn Chilli
£4.95
135.
Kofta BhunaMeat balls well cooked with thick gravy & tomatoes
£5.95
Prawn DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
136.
Prawn CurryMedium
£4.45
137.
Prawn MadrasFairly hot
£4.60
138.
Prawn VindalooVery hot
£4.70
139.
Prawn KormaVery mild
£4.95
140.
Prawn BhunaMedium in thick sauce
£5.20
141.
Prawn DupiazaMedium with onions
£5.20
142.
Prawn MoglaiMedium with egg
£5.20
143.
Prawn & MushroomMedium with mushroom
£5.20
144.
Prawn Rogan JoshMedium with tomato
£4.95
145.
Prawn DansakHot, sweet & sour with lentils
£5.25
146.
Prawn PathiaHot, sweet & sour in thick sauce
£5.25
147.
Saag PrawnMedium with spinach
£5.20
148.
Prawn JalfreziHot with green chillil, capsicum & tomato
£6.20
136.
Prawn CurryMedium
£4.45
137.
Prawn MadrasFairly hot
£4.60
138.
Prawn VindalooVery hot
£4.70
139.
Prawn KormaVery mild
£4.95
140.
Prawn BhunaMedium in thick sauce
£5.20
141.
Prawn DupiazaMedium with onions
£5.20
142.
Prawn MoglaiMedium with egg
£5.20
143.
Prawn & MushroomMedium with mushroom
£5.20
144.
Prawn Rogan JoshMedium with tomato
£4.95
145.
Prawn DansakHot, sweet & sour with lentils
£5.25
146.
Prawn PathiaHot, sweet & sour in thick sauce
£5.25
147.
Saag PrawnMedium with spinach
£5.20
148.
Prawn JalfreziHot with green chillil, capsicum & tomato
£6.20
136.
Prawn CurryMedium
£4.45
137.
Prawn MadrasFairly hot
£4.60
138.
Prawn VindalooVery hot
£4.70
139.
Prawn KormaVery mild
£4.95
140.
Prawn BhunaMedium in thick sauce
£5.20
141.
Prawn DupiazaMedium with onions
£5.20
142.
Prawn MoglaiMedium with egg
£5.20
143.
Prawn & MushroomMedium with mushroom
£5.20
144.
Prawn Rogan JoshMedium with tomato
£4.95
145.
Prawn DansakHot, sweet & sour with lentils
£5.25
146.
Prawn PathiaHot, sweet & sour in thick sauce
£5.25
147.
Saag PrawnMedium with spinach
£5.20
148.
Prawn JalfreziHot with green chillil, capsicum & tomato
£6.20
King Prawn DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
149.
King Prawn CurryMedium
£6.85
150.
King Prawn MadrasFairly hot
£6.95
151.
King Prawn VindalooVery hot
£7.10
152.
King Prawn KormaVery mild
£7.40
153.
King Prawn BhunaMedium in thick sauce
£7.40
154.
King Prawn DupiazaMedium with onions
£7.40
155.
King Prawn MoglaiMedium with egg
£7.40
156.
King Prawn & Mushroom
£7.40
157.
King Prawn Rogan JoshMedium with tomato
£7.45
158.
King Prawn DansakHot, sweet & sour with lentils
£7.45
159.
King Prawn SaagMedium with spinach
£7.45
160.
King Prawn JalfreziHot with green chilli, capsicum & onion
£9.50
161.
King Prawn KoraiMedium, with chopped tomato, capsicum & onion
£9.50
162.
King Prawn Garlic Chilli
£6.95
149.
King Prawn CurryMedium
£6.85
150.
King Prawn MadrasFairly hot
£6.95
151.
King Prawn VindalooVery hot
£7.10
152.
King Prawn KormaVery mild
£7.40
153.
King Prawn BhunaMedium in thick sauce
£7.40
154.
King Prawn DupiazaMedium with onions
£7.40
155.
King Prawn MoglaiMedium with egg
£7.40
156.
King Prawn & Mushroom
£7.40
157.
King Prawn Rogan JoshMedium with tomato
£7.45
158.
King Prawn DansakHot, sweet & sour with lentils
£7.45
159.
King Prawn SaagMedium with spinach
£7.45
160.
King Prawn JalfreziHot with green chilli, capsicum & onion
£9.50
161.
King Prawn KoraiMedium, with chopped tomato, capsicum & onion
£9.50
162.
King Prawn Garlic Chilli
£6.95
149.
King Prawn CurryMedium
£6.85
150.
King Prawn MadrasFairly hot
£6.95
151.
King Prawn VindalooVery hot
£7.10
152.
King Prawn KormaVery mild
£7.40
153.
King Prawn BhunaMedium in thick sauce
£7.40
154.
King Prawn DupiazaMedium with onions
£7.40
155.
King Prawn MoglaiMedium with egg
£7.40
156.
King Prawn & Mushroom
£7.40
157.
King Prawn Rogan JoshMedium with tomato
£7.45
158.
King Prawn DansakHot, sweet & sour with lentils
£7.45
159.
King Prawn SaagMedium with spinach
£7.45
160.
King Prawn JalfreziHot with green chilli, capsicum & onion
£9.50
161.
King Prawn KoraiMedium, with chopped tomato, capsicum & onion
£9.50
162.
King Prawn Garlic Chilli
£6.95
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
163.
Mixed Vegetable Curry
£2.95
164.
Mixed Vegetable Bhaji
£2.95
165.
Mixed Vegetable Madras
£2.95
166.
Mixed Vegetable Korma
£2.95
167.
Bhindi BhajiOkra
£2.95
168.
Brinjal BhajiAubergine
£2.95
169.
Chana BhajiChickpeas
£2.95
170.
Chana MasalaSaucy
£2.95
171.
Cauliflower Bhaji
£2.95
172.
Tarka DaalLentils & garlic
£2.95
173.
Daal SamberSpicy lentils
£2.95
174.
Mushroom Bhaji
£2.95
175.
Bombay AlooSpicy potatoes
£2.95
176.
Saag BhajiSpinach
£2.95
177.
Chana SaagChickpeas & spinach
£2.95
178.
Saag AlooSpinach & potatoes
£2.95
179.
Aloo GobiPotatoes & cauliflower
£2.95
180.
Aloo PeasPotato & peas
£2.95
181.
Aloo DupiazaPotato & onoin
£2.95
182.
Mutter PaneerPeas & cheese
£2.95
183.
Saag PaneerSpinach & cheese
£2.95
184.
Garlic Mushroom
£2.95
185.
Chana Aloo
£2.95
186.
Aloo Mushroom
£2.95
163.
Mixed Vegetable Curry
£2.95
164.
Mixed Vegetable Bhaji
£2.95
165.
Mixed Vegetable Madras
£2.95
166.
Mixed Vegetable Korma
£2.95
167.
Bhindi BhajiOkra
£2.95
168.
Brinjal BhajiAubergine
£2.95
169.
Chana BhajiChickpeas
£2.95
170.
Chana MasalaSaucy
£2.95
171.
Cauliflower Bhaji
£2.95
172.
Tarka DaalLentils & garlic
£2.95
173.
Daal SamberSpicy lentils
£2.95
174.
Mushroom Bhaji
£2.95
175.
Bombay AlooSpicy potatoes
£2.95
176.
Saag BhajiSpinach
£2.95
177.
Chana SaagChickpeas & spinach
£2.95
178.
Saag AlooSpinach & potatoes
£2.95
179.
Aloo GobiPotatoes & cauliflower
£2.95
180.
Aloo PeasPotato & peas
£2.95
181.
Aloo DupiazaPotato & onoin
£2.95
182.
Mutter PaneerPeas & cheese
£2.95
183.
Saag PaneerSpinach & cheese
£2.95
184.
Garlic Mushroom
£2.95
185.
Chana Aloo
£2.95
186.
Aloo Mushroom
£2.95
163.
Mixed Vegetable Curry
£2.95
164.
Mixed Vegetable Bhaji
£2.95
165.
Mixed Vegetable Madras
£2.95
166.
Mixed Vegetable Korma
£2.95
167.
Bhindi BhajiOkra
£2.95
168.
Brinjal BhajiAubergine
£2.95
169.
Chana BhajiChickpeas
£2.95
170.
Chana MasalaSaucy
£2.95
171.
Cauliflower Bhaji
£2.95
172.
Tarka DaalLentils & garlic
£2.95
173.
Daal SamberSpicy lentils
£2.95
174.
Mushroom Bhaji
£2.95
175.
Bombay AlooSpicy potatoes
£2.95
176.
Saag BhajiSpinach
£2.95
177.
Chana SaagChickpeas & spinach
£2.95
178.
Saag AlooSpinach & potatoes
£2.95
179.
Aloo GobiPotatoes & cauliflower
£2.95
180.
Aloo PeasPotato & peas
£2.95
181.
Aloo DupiazaPotato & onoin
£2.95
182.
Mutter PaneerPeas & cheese
£2.95
183.
Saag PaneerSpinach & cheese
£2.95
184.
Garlic Mushroom
£2.95
185.
Chana Aloo
£2.95
186.
Aloo Mushroom
£2.95
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
187.
Plain Basmati Rice
£1.70
188.
Pilau Basmati Rice
£2.10
189.
Peas Pilau
£2.25
190.
Mushroom Fried Rice
£2.25
191.
Egg Fried Rice
£2.25
192.
Oriental Fried RiceWith prawns, peas & egg
£2.45
193.
Keema Basmati Rice
£2.45
194.
Rice
Garlic
£2.45
Lemon
£2.45
195A.
Coconut Rice
£2.45
£2.45
187.
Plain Basmati Rice
£1.70
188.
Pilau Basmati Rice
£2.10
189.
Peas Pilau
£2.25
190.
Mushroom Fried Rice
£2.25
191.
Egg Fried Rice
£2.25
192.
Oriental Fried RiceWith prawns, peas & egg
£2.45
193.
Keema Basmati Rice
£2.45
194.
Rice
Garlic
£2.45
Lemon
£2.45
195A.
Coconut Rice
£2.45
£2.45
187.
Plain Basmati Rice
£1.70
188.
Pilau Basmati Rice
£2.10
189.
Peas Pilau
£2.25
190.
Mushroom Fried Rice
£2.25
191.
Egg Fried Rice
£2.25
192.
Oriental Fried RiceWith prawns, peas & egg
£2.45
193.
Keema Basmati Rice
£2.45
194.
Rice
Garlic
£2.45
Lemon
£2.45
195A.
Coconut Rice
£2.45
£2.45
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
196.
Mango ChutneySweet
£0.60
197.
PickleSlightly hot
Lime
£0.60
Mango
£0.60
198A.
Mint Sauce
£0.60
198.
Onion Salad
£0.60
210.
Poppadom
Plain
£0.50
Spicy
£0.50
211.
RaitaYoghurt with onion or cucumber
Cucumber
£1.25
Onion
£1.25
212.
Green Salad
£1.45
196.
Mango ChutneySweet
£0.60
197.
PickleSlightly hot
Lime
£0.60
Mango
£0.60
198A.
Mint Sauce
£0.60
198.
Onion Salad
£0.60
210.
Poppadom
Plain
£0.50
Spicy
£0.50
211.
RaitaYoghurt with onion or cucumber
Cucumber
£1.25
Onion
£1.25
212.
Green Salad
£1.45
196.
Mango ChutneySweet
£0.60
197.
PickleSlightly hot
Lime
£0.60
Mango
£0.60
198A.
Mint Sauce
£0.60
198.
Onion Salad
£0.60
210.
Poppadom
Plain
£0.50
Spicy
£0.50
211.
RaitaYoghurt with onion or cucumber
Cucumber
£1.25
Onion
£1.25
212.
Green Salad
£1.45
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
199.
Naan
£1.65
200B.
Garlic Naan
£1.95
200.
Keema Naan
£1.95
200A.
Peshwari Naan
£1.95
201A.
Kulcha Naan
£1.95
201.
Onion Naan
£1.95
202.
Rangin Nan
£1.95
203.
Paratha
£1.50
204.
Stuffed Paratha
£1.95
205.
Moglai ParathaStuffed with egg
£1.85
206.
Tandoori Roti
£1.50
207.
Chapatti
£1.20
208.
Butter Chapatti
£0.95
209.
PuriDeep fried bread
£0.70
199.
Naan
£1.65
200B.
Garlic Naan
£1.95
200.
Keema Naan
£1.95
200A.
Peshwari Naan
£1.95
201A.
Kulcha Naan
£1.95
201.
Onion Naan
£1.95
202.
Rangin Nan
£1.95
203.
Paratha
£1.50
204.
Stuffed Paratha
£1.95
205.
Moglai ParathaStuffed with egg
£1.85
206.
Tandoori Roti
£1.50
207.
Chapatti
£1.20
208.
Butter Chapatti
£0.95
209.
PuriDeep fried bread
£0.70
199.
Naan
£1.65
200B.
Garlic Naan
£1.95
200.
Keema Naan
£1.95
200A.
Peshwari Naan
£1.95
201A.
Kulcha Naan
£1.95
201.
Onion Naan
£1.95
202.
Rangin Nan
£1.95
203.
Paratha
£1.50
204.
Stuffed Paratha
£1.95
205.
Moglai ParathaStuffed with egg
£1.85
206.
Tandoori Roti
£1.50
207.
Chapatti
£1.20
208.
Butter Chapatti
£0.95
209.
PuriDeep fried bread
£0.70
English DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
213.
Fried Chicken
£4.20
214.
Omelette
Plain
£4.10
Prawn
£4.10
215.
Fish Fingers
£2.95
216.
Cod & Chips
£4.45
217.
Chips
£1.20
213.
Fried Chicken
£4.20
214.
Omelette
Plain
£4.10
Prawn
£4.10
215.
Fish Fingers
£2.95
216.
Cod & Chips
£4.45
217.
Chips
£1.20
213.
Fried Chicken
£4.20
214.
Omelette
Plain
£4.10
Prawn
£4.10
215.
Fish Fingers
£2.95
216.
Cod & Chips
£4.45
217.
Chips
£1.20
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
218.
Gulab JamunIndian sweet
£1.45
219.
Kulfi
Mango
£1.95
Pistachio
£1.95
220.
Pineapple Delight
£3.50
221.
Mango Delight
£3.50
222.
Coconut Supreme
£3.50
218.
Gulab JamunIndian sweet
£1.45
219.
Kulfi
Mango
£1.95
Pistachio
£1.95
220.
Pineapple Delight
£3.50
221.
Mango Delight
£3.50
222.
Coconut Supreme
£3.50
218.
Gulab JamunIndian sweet
£1.45
219.
Kulfi
Mango
£1.95
Pistachio
£1.95
220.
Pineapple Delight
£3.50
221.
Mango Delight
£3.50
222.
Coconut Supreme
£3.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
230.
Set Meal For 1- Chicken tikka (starter)
- Chicken tikka korai
- Bombay aloo
- Pilau basmati rice
- Poppadom
£10.50
231.
Set Meal For 2- Chicken tikka (starter)
- Onion bhaji
- Chicken tikka masala
- Chicken pasanda
- Mushroom bhaji
- Mixed vegetable curry
- Pilau basmati rice
- Naan
- 2 Poppadoms
£20.15
230.
Set Meal For 1- Chicken tikka (starter)
- Chicken tikka korai
- Bombay aloo
- Pilau basmati rice
- Poppadom
£10.50
231.
Set Meal For 2- Chicken tikka (starter)
- Onion bhaji
- Chicken tikka masala
- Chicken pasanda
- Mushroom bhaji
- Mixed vegetable curry
- Pilau basmati rice
- Naan
- 2 Poppadoms
£20.15
230.
Set Meal For 1- Chicken tikka (starter)
- Chicken tikka korai
- Bombay aloo
- Pilau basmati rice
- Poppadom
£10.50
231.
Set Meal For 2- Chicken tikka (starter)
- Onion bhaji
- Chicken tikka masala
- Chicken pasanda
- Mushroom bhaji
- Mixed vegetable curry
- Pilau basmati rice
- Naan
- 2 Poppadoms
£20.15
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
