["Please enter the first half of your postcode e.g. NW10
Lime House Spice Exp...
540 Commercial Road - E1 0HY Tower Hamlets
Opening hours
Friday:
18:00 - 23:59
Saturday:
18:00 - 23:59
Select menu:
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Lime House Spice Exp...
540 Commercial Road - E1 0HY Tower Hamlets
Opening hours
Friday:
18:00 - 23:59
Saturday:
18:00 - 23:59
Opening hours
Friday:
18:00 - 23:59
Saturday:
18:00 - 23:59
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Starters
Main Courses
Keema Dishes
Tandoori Dishes
Curry Dishes
Biryani Dishes
Vegetable Sides
Rice & Bread
Chefs Recommendation
Set Meals
Chicken
Kebabs
Burgers
Extras
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33 L
£0.50
301.
Coca-Cola diet
0.33 L
£0.50
303.
Fanta
0.33 L
£0.50
335.
Tea
£0.50
336.
Coffee
£0.65
300.
Coca-Cola
0.33 L
£0.50
301.
Coca-Cola diet
0.33 L
£0.50
303.
Fanta
0.33 L
£0.50
335.
Tea
£0.50
336.
Coffee
£0.65
300.
Coca-Cola
0.33 L
£0.50
301.
Coca-Cola diet
0.33 L
£0.50
303.
Fanta
0.33 L
£0.50
335.
Tea
£0.50
336.
Coffee
£0.65
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
152.
Family Chicken Meal 16 pieces of chicken, 3 regular fries & 1.5L bottle of Coke
£9.50
153.
Family Chicken Meal 28 pieces of chicken, 4 regular fries & 1.5L bottle of Coke
£11.95
154.
Family Chicken Meal 312 pieces of chicken, 6 regular fries & 1.5L bottle of Coke
£15.95
155.
Family Chicken Meal 420 pieces of chicken, 8 regular fries & 1.5L bottle of Coke
£24.95
156.
5 Boxes of Chicken with Regular FriesGet another box absolutely FREE
£9.50
157.
Special Offer 12 pieces of chicken, 4 spicy wings, regular fries & can of drink
£4.95
158.
Special Offer 22 pieces of chicken, 4 spicy wings, regular fries & can of drink
£5.99
159.
Special Offer 3Cheese burger, 2 spicy wings, regular fries & can of drink
£2.95
160.
Special Offer 41 piece of chicken, 3 spicy wings, regular fries & can of drink
£3.25
161.
Special Offer 52 pieces of chicken, regular fries, apple pie & can of drink
£3.95
162.
Special Offer 6Fillet chicken burger, regular fries & can of drink
£3.25
163.
Special Offer 71/4 pounder burger, regular fries & can of drink
£3.50
164.
6 Nuggets Meal6 nuggets, regular fries & can of drink
£2.95
165.
1/2 Pounder Burger Meal1/2 pounder burger, regular fries & can of drink
£4.20
166.
Spicy Chicken Burger MealSpicy chicken burger, regular fries & can of drink
£3.20
167.
Veggie Burger MealVeggie burger, regular fries & can of drink
£2.80
168.
Bean Burger MealBean burger, regular fries & can of drink
£3.00
169.
Lamb Doner MealLamb donner, regular fries & can of drink
£3.65
170.
Family Meal8 pieces of chicken, 4 regular fries, regular beans & 1.5ltr bottle of Coke
£11.95
171.
Fish Burger MealFish burger, regular fries & can of drink
£2.85
172.
Cheese Burger MealCheese burger, regular fries & can of drink
£2.80
173.
King Size Burger MealKing size burger, regular fries & can of drink
£3.25
174.
Fish & Chips MealFish served with chips & can of drink
£3.25
175.
Chicken Doner MealChicken donner, regular fries & can of drink
£3.95
152.
Family Chicken Meal 16 pieces of chicken, 3 regular fries & 1.5L bottle of Coke
£9.50
153.
Family Chicken Meal 28 pieces of chicken, 4 regular fries & 1.5L bottle of Coke
£11.95
154.
Family Chicken Meal 312 pieces of chicken, 6 regular fries & 1.5L bottle of Coke
£15.95
155.
Family Chicken Meal 420 pieces of chicken, 8 regular fries & 1.5L bottle of Coke
£24.95
156.
5 Boxes of Chicken with Regular FriesGet another box absolutely FREE
£9.50
157.
Special Offer 12 pieces of chicken, 4 spicy wings, regular fries & can of drink
£4.95
158.
Special Offer 22 pieces of chicken, 4 spicy wings, regular fries & can of drink
£5.99
159.
Special Offer 3Cheese burger, 2 spicy wings, regular fries & can of drink
£2.95
160.
Special Offer 41 piece of chicken, 3 spicy wings, regular fries & can of drink
£3.25
161.
Special Offer 52 pieces of chicken, regular fries, apple pie & can of drink
£3.95
162.
Special Offer 6Fillet chicken burger, regular fries & can of drink
£3.25
163.
Special Offer 71/4 pounder burger, regular fries & can of drink
£3.50
164.
6 Nuggets Meal6 nuggets, regular fries & can of drink
£2.95
165.
1/2 Pounder Burger Meal1/2 pounder burger, regular fries & can of drink
£4.20
166.
Spicy Chicken Burger MealSpicy chicken burger, regular fries & can of drink
£3.20
167.
Veggie Burger MealVeggie burger, regular fries & can of drink
£2.80
168.
Bean Burger MealBean burger, regular fries & can of drink
£3.00
169.
Lamb Doner MealLamb donner, regular fries & can of drink
£3.65
170.
Family Meal8 pieces of chicken, 4 regular fries, regular beans & 1.5ltr bottle of Coke
£11.95
171.
Fish Burger MealFish burger, regular fries & can of drink
£2.85
172.
Cheese Burger MealCheese burger, regular fries & can of drink
£2.80
173.
King Size Burger MealKing size burger, regular fries & can of drink
£3.25
174.
Fish & Chips MealFish served with chips & can of drink
£3.25
175.
Chicken Doner MealChicken donner, regular fries & can of drink
£3.95
152.
Family Chicken Meal 16 pieces of chicken, 3 regular fries & 1.5L bottle of Coke
£9.50
153.
Family Chicken Meal 28 pieces of chicken, 4 regular fries & 1.5L bottle of Coke
£11.95
154.
Family Chicken Meal 312 pieces of chicken, 6 regular fries & 1.5L bottle of Coke
£15.95
155.
Family Chicken Meal 420 pieces of chicken, 8 regular fries & 1.5L bottle of Coke
£24.95
156.
5 Boxes of Chicken with Regular FriesGet another box absolutely FREE
£9.50
157.
Special Offer 12 pieces of chicken, 4 spicy wings, regular fries & can of drink
£4.95
158.
Special Offer 22 pieces of chicken, 4 spicy wings, regular fries & can of drink
£5.99
159.
Special Offer 3Cheese burger, 2 spicy wings, regular fries & can of drink
£2.95
160.
Special Offer 41 piece of chicken, 3 spicy wings, regular fries & can of drink
£3.25
161.
Special Offer 52 pieces of chicken, regular fries, apple pie & can of drink
£3.95
162.
Special Offer 6Fillet chicken burger, regular fries & can of drink
£3.25
163.
Special Offer 71/4 pounder burger, regular fries & can of drink
£3.50
164.
6 Nuggets Meal6 nuggets, regular fries & can of drink
£2.95
165.
1/2 Pounder Burger Meal1/2 pounder burger, regular fries & can of drink
£4.20
166.
Spicy Chicken Burger MealSpicy chicken burger, regular fries & can of drink
£3.20
167.
Veggie Burger MealVeggie burger, regular fries & can of drink
£2.80
168.
Bean Burger MealBean burger, regular fries & can of drink
£3.00
169.
Lamb Doner MealLamb donner, regular fries & can of drink
£3.65
170.
Family Meal8 pieces of chicken, 4 regular fries, regular beans & 1.5ltr bottle of Coke
£11.95
171.
Fish Burger MealFish burger, regular fries & can of drink
£2.85
172.
Cheese Burger MealCheese burger, regular fries & can of drink
£2.80
173.
King Size Burger MealKing size burger, regular fries & can of drink
£3.25
174.
Fish & Chips MealFish served with chips & can of drink
£3.25
175.
Chicken Doner MealChicken donner, regular fries & can of drink
£3.95
Starters\"All starters served with light salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1.
Prawn PureePrawns cooked with medium spices, garnished with fresh spring onion & coriander. Served with pancake
£2.85
2.
Chicken TikkaDiced chicken marinated in lemon and yoghurt mixed with rich spices cooked in clay oven
£2.50
3.
Chicken PakuraLight spiced with garlic and mint coated in breadcrumbs (deep fried)
£2.50
4.
Prawn CocktailPrawn in cocktail sauce with lettuce on top and crushed ice at bottom
£2.85
5.
SamosaTriangular shaped crispy fried pastry stuffed with fresh vegetable or lamb & coriander
Lamb
£2.25
Vegetable
£2.25
6.
King Prawn PureePrawns cooked with a rich exotic sauce and coriander served with light pastry
£3.85
7.
Sheek KebabSpicy minced lamb cooked in tandoori oven
£2.50
8.
Mix CombinationLamb chops, chicken tikka, sheek kebab marinated in natural yoghurt, mixed with rich spices and malai paneer
£3.95
9.
Tandoori Lamb ChopLamb chops marinated in yoghurt and spice cooked in clay oven
£3.50
10.
Onion BhajiFinely chopped onions cooked in specially prepared butter, lentils and aubergines lightly spiced
£2.25
12.
Jinga-Til-TinkaMarinated king prawns with cardamom, lemon juice, ginger & garlic with cooked sesame seeds & breadcrumbs
£4.50
12.
King Prawn SourKing prawn marinated in lemon and yoghurt, seasoned with an assortment of spices & cooked in a clay oven
£4.50
13.
Reshmi KebabSpicy minced lamb shaped like a hamburger with egg
£2.95
1.
Prawn PureePrawns cooked with medium spices, garnished with fresh spring onion & coriander. Served with pancake
£2.85
2.
Chicken TikkaDiced chicken marinated in lemon and yoghurt mixed with rich spices cooked in clay oven
£2.50
3.
Chicken PakuraLight spiced with garlic and mint coated in breadcrumbs (deep fried)
£2.50
4.
Prawn CocktailPrawn in cocktail sauce with lettuce on top and crushed ice at bottom
£2.85
5.
SamosaTriangular shaped crispy fried pastry stuffed with fresh vegetable or lamb & coriander
Lamb
£2.25
Vegetable
£2.25
6.
King Prawn PureePrawns cooked with a rich exotic sauce and coriander served with light pastry
£3.85
7.
Sheek KebabSpicy minced lamb cooked in tandoori oven
£2.50
8.
Mix CombinationLamb chops, chicken tikka, sheek kebab marinated in natural yoghurt, mixed with rich spices and malai paneer
£3.95
9.
Tandoori Lamb ChopLamb chops marinated in yoghurt and spice cooked in clay oven
£3.50
10.
Onion BhajiFinely chopped onions cooked in specially prepared butter, lentils and aubergines lightly spiced
£2.25
12.
Jinga-Til-TinkaMarinated king prawns with cardamom, lemon juice, ginger & garlic with cooked sesame seeds & breadcrumbs
£4.50
12.
King Prawn SourKing prawn marinated in lemon and yoghurt, seasoned with an assortment of spices & cooked in a clay oven
£4.50
13.
Reshmi KebabSpicy minced lamb shaped like a hamburger with egg
£2.95
1.
Prawn PureePrawns cooked with medium spices, garnished with fresh spring onion & coriander. Served with pancake
£2.85
2.
Chicken TikkaDiced chicken marinated in lemon and yoghurt mixed with rich spices cooked in clay oven
£2.50
3.
Chicken PakuraLight spiced with garlic and mint coated in breadcrumbs (deep fried)
£2.50
4.
Prawn CocktailPrawn in cocktail sauce with lettuce on top and crushed ice at bottom
£2.85
5.
SamosaTriangular shaped crispy fried pastry stuffed with fresh vegetable or lamb & coriander
Lamb
£2.25
Vegetable
£2.25
6.
King Prawn PureePrawns cooked with a rich exotic sauce and coriander served with light pastry
£3.85
7.
Sheek KebabSpicy minced lamb cooked in tandoori oven
£2.50
8.
Mix CombinationLamb chops, chicken tikka, sheek kebab marinated in natural yoghurt, mixed with rich spices and malai paneer
£3.95
9.
Tandoori Lamb ChopLamb chops marinated in yoghurt and spice cooked in clay oven
£3.50
10.
Onion BhajiFinely chopped onions cooked in specially prepared butter, lentils and aubergines lightly spiced
£2.25
12.
Jinga-Til-TinkaMarinated king prawns with cardamom, lemon juice, ginger & garlic with cooked sesame seeds & breadcrumbs
£4.50
12.
King Prawn SourKing prawn marinated in lemon and yoghurt, seasoned with an assortment of spices & cooked in a clay oven
£4.50
13.
Reshmi KebabSpicy minced lamb shaped like a hamburger with egg
£2.95
Main Courses\"Mild dishes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
14.
Chicken Tikka MasalaSucculent chicken tikka in smooth masala cooked in a creamy sauce with almond coconut and pistachio. A hint of sweetness
£5.95
15.
King Prawn NepaleseLarge King Prawn cooked in very mild exotic spices. King prawns in mild sauce & salad
£9.95
16.
Vegetable KormaMixed vegetable cooked in very mild sauce
£4.50
17.
Prawn KormaPrawns cooked with coconut, almond, creamy with a hint of sweetness
£6.50
18.
PasandaTender slices of lamb or chicken with fresh cream, cashew nuts, almond, coconut & saffron. Non-spicy
Chicken
£5.95
Lamb
£5.95
19.
Kashmiri KurmaLamb or chicken kurma dish made in yoghurt and cream with choice of either pineapple or mango
Chicken Mango
£5.95
Chicken Pineapple
£5.95
Lamb Mango
£5.95
Lamb Pineapple
£5.95
20.
Chicken Korma RezalaBoneless chicken served in a masala of ground cashews, onions, yoghurt and flavoured with mild spices & fresh coriander
£5.95
21.
Komla ChickenDiced pieces of chicken breast marinated with freshly ground herbs and spices. Garnished with freshly tangy oranges, coconut & fresh cream
£5.95
22.
Chicken MalayaChicken tikka simmered in creamy, butter and creamy sauce. Flavoured with dry fenugreek leaves
£5.95
23.
Chicken KormaMild with creamy coconut sauce
£5.95
24.
King Prawn Korma
£10.95
14.
Chicken Tikka MasalaSucculent chicken tikka in smooth masala cooked in a creamy sauce with almond coconut and pistachio. A hint of sweetness
£5.95
15.
King Prawn NepaleseLarge King Prawn cooked in very mild exotic spices. King prawns in mild sauce & salad
£9.95
16.
Vegetable KormaMixed vegetable cooked in very mild sauce
£4.50
17.
Prawn KormaPrawns cooked with coconut, almond, creamy with a hint of sweetness
£6.50
18.
PasandaTender slices of lamb or chicken with fresh cream, cashew nuts, almond, coconut & saffron. Non-spicy
Chicken
£5.95
Lamb
£5.95
19.
Kashmiri KurmaLamb or chicken kurma dish made in yoghurt and cream with choice of either pineapple or mango
Chicken Mango
£5.95
Chicken Pineapple
£5.95
Lamb Mango
£5.95
Lamb Pineapple
£5.95
20.
Chicken Korma RezalaBoneless chicken served in a masala of ground cashews, onions, yoghurt and flavoured with mild spices & fresh coriander
£5.95
21.
Komla ChickenDiced pieces of chicken breast marinated with freshly ground herbs and spices. Garnished with freshly tangy oranges, coconut & fresh cream
£5.95
22.
Chicken MalayaChicken tikka simmered in creamy, butter and creamy sauce. Flavoured with dry fenugreek leaves
£5.95
23.
Chicken KormaMild with creamy coconut sauce
£5.95
24.
King Prawn Korma
£10.95
14.
Chicken Tikka MasalaSucculent chicken tikka in smooth masala cooked in a creamy sauce with almond coconut and pistachio. A hint of sweetness
£5.95
15.
King Prawn NepaleseLarge King Prawn cooked in very mild exotic spices. King prawns in mild sauce & salad
£9.95
16.
Vegetable KormaMixed vegetable cooked in very mild sauce
£4.50
17.
Prawn KormaPrawns cooked with coconut, almond, creamy with a hint of sweetness
£6.50
18.
PasandaTender slices of lamb or chicken with fresh cream, cashew nuts, almond, coconut & saffron. Non-spicy
Chicken
£5.95
Lamb
£5.95
19.
Kashmiri KurmaLamb or chicken kurma dish made in yoghurt and cream with choice of either pineapple or mango
Chicken Mango
£5.95
Chicken Pineapple
£5.95
Lamb Mango
£5.95
Lamb Pineapple
£5.95
20.
Chicken Korma RezalaBoneless chicken served in a masala of ground cashews, onions, yoghurt and flavoured with mild spices & fresh coriander
£5.95
21.
Komla ChickenDiced pieces of chicken breast marinated with freshly ground herbs and spices. Garnished with freshly tangy oranges, coconut & fresh cream
£5.95
22.
Chicken MalayaChicken tikka simmered in creamy, butter and creamy sauce. Flavoured with dry fenugreek leaves
£5.95
23.
Chicken KormaMild with creamy coconut sauce
£5.95
24.
King Prawn Korma
£10.95
Keema Dishes\"Minced lamb\"Please note: Extras will become available upon adding an item to your order.
Price
Price
25.
Keema BhunaHighly flavoured minced lamb, cooked with fresh coriander leaves, tomatoes, green peppers and various herbs & spices, medium
£5.00
26.
Keema PeasHighly flavoured mince lamb, cooked in a thick sauce with peas, fresh coriander leaves, tomatoes, peppers and various herbs & spices
£5.50
27.
Keema JalfreziMinced lamb in a spicy sauce of diced onions, capsicums, green chilli and then garnished with spring onions and a sprinkle of fresh coriander
£6.00
28.
Keema KoraiHighly flavoured keema, cooked in a thick sauce with peas, fresh coriander leaves, tomatoes, peppers and various herbs & spices
£5.95
25.
Keema BhunaHighly flavoured minced lamb, cooked with fresh coriander leaves, tomatoes, green peppers and various herbs & spices, medium
£5.00
26.
Keema PeasHighly flavoured mince lamb, cooked in a thick sauce with peas, fresh coriander leaves, tomatoes, peppers and various herbs & spices
£5.50
27.
Keema JalfreziMinced lamb in a spicy sauce of diced onions, capsicums, green chilli and then garnished with spring onions and a sprinkle of fresh coriander
£6.00
28.
Keema KoraiHighly flavoured keema, cooked in a thick sauce with peas, fresh coriander leaves, tomatoes, peppers and various herbs & spices
£5.95
25.
Keema BhunaHighly flavoured minced lamb, cooked with fresh coriander leaves, tomatoes, green peppers and various herbs & spices, medium
£5.00
26.
Keema PeasHighly flavoured mince lamb, cooked in a thick sauce with peas, fresh coriander leaves, tomatoes, peppers and various herbs & spices
£5.50
27.
Keema JalfreziMinced lamb in a spicy sauce of diced onions, capsicums, green chilli and then garnished with spring onions and a sprinkle of fresh coriander
£6.00
28.
Keema KoraiHighly flavoured keema, cooked in a thick sauce with peas, fresh coriander leaves, tomatoes, peppers and various herbs & spices
£5.95
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
29.
Shajon ChickenSupreme pieces of chicken, non-spicy garnished with onion, tomatoes & peppers
£6.95
30.
Limehouse SteakFillet chicken breast marinated with herbs, spices garnished with specially prepared sweet & sour sauce
£6.95
31.
King Prawn KebabKing prawns barbecued and garnished with onions & green peppers
£10.95
32.
Tandoori Lamb ChopLamb chop marinated in yoghurt & spices
£6.50
33.
Sheek Kebab
£5.00
34.
TikkaChicken or lamb diced and marinated in natural live yoghurt mixed with rich spices
Chicken
£5.50
Lamb
£5.50
35.
Tandoori RupchandaFish marinated in lemon, natural yoghurt and exotic spices served in teh procedure of tandoori dishes
£6.95
36.
Tandoori ChickenHalf chicken on the bone marinated in yoghurt, garlic, ginger & exotic spices
£5.50
37.
Tandoori CombinationA selection of chicken and lamb tikka, tandoori chicken & sheek kebab
£8.95
29.
Shajon ChickenSupreme pieces of chicken, non-spicy garnished with onion, tomatoes & peppers
£6.95
30.
Limehouse SteakFillet chicken breast marinated with herbs, spices garnished with specially prepared sweet & sour sauce
£6.95
31.
King Prawn KebabKing prawns barbecued and garnished with onions & green peppers
£10.95
32.
Tandoori Lamb ChopLamb chop marinated in yoghurt & spices
£6.50
33.
Sheek Kebab
£5.00
34.
TikkaChicken or lamb diced and marinated in natural live yoghurt mixed with rich spices
Chicken
£5.50
Lamb
£5.50
35.
Tandoori RupchandaFish marinated in lemon, natural yoghurt and exotic spices served in teh procedure of tandoori dishes
£6.95
36.
Tandoori ChickenHalf chicken on the bone marinated in yoghurt, garlic, ginger & exotic spices
£5.50
37.
Tandoori CombinationA selection of chicken and lamb tikka, tandoori chicken & sheek kebab
£8.95
29.
Shajon ChickenSupreme pieces of chicken, non-spicy garnished with onion, tomatoes & peppers
£6.95
30.
Limehouse SteakFillet chicken breast marinated with herbs, spices garnished with specially prepared sweet & sour sauce
£6.95
31.
King Prawn KebabKing prawns barbecued and garnished with onions & green peppers
£10.95
32.
Tandoori Lamb ChopLamb chop marinated in yoghurt & spices
£6.50
33.
Sheek Kebab
£5.00
34.
TikkaChicken or lamb diced and marinated in natural live yoghurt mixed with rich spices
Chicken
£5.50
Lamb
£5.50
35.
Tandoori RupchandaFish marinated in lemon, natural yoghurt and exotic spices served in teh procedure of tandoori dishes
£6.95
36.
Tandoori ChickenHalf chicken on the bone marinated in yoghurt, garlic, ginger & exotic spices
£5.50
37.
Tandoori CombinationA selection of chicken and lamb tikka, tandoori chicken & sheek kebab
£8.95
Curry Dishes\"Medium to hot\"Please note: Extras will become available upon adding an item to your order.
Price
Price
38.
Garlic Chilli ChickenBarbecued pieces of chicken cooked with fresh garlic and chilli sauce with crisp red chillies
£5.95
39.
DansakHot sweet and sour curry cooked with channa daal, mugh daal, red lentils, garlic, ginger & spices
Chicken
£5.50
Lamb
£5.50
40.
Limehouse FishBangladeshi fresh water fish fillet. Ayre (catfish) prepared with great onions, greeen chilli, garlic, coriander, some light spices. Cooked with mustard oil and served saucy
£7.95
41.
Chaat MassallaChicken or lamb cooked in fruity massalla sauce with tomatoes, onion, in an exotic combination of herbs and spices quiet spicy medium strength
Chicken
£5.95
Lamb
£5.95
42.
Rogan JoshKashmiri lamb or chicken curry finished rich spices, tomatoes & various herbs. Fairly hot
Chicken
£5.50
Lamb
£5.50
43.
DupiazaCooked in thick sauce, garnished with fried onions
Chicken
£5.95
Lamb
£5.95
44.
Shukna King PrawnKing prawns cooked in lightly spiced dry sauce with curry leaves, chilli, coriander, ginger, onion & garlic
£9.50
45.
RhakiTender pieces of lamb or chicken garnished with fresh coriander, garlic, ginger, tomatoes, tamarind & green pepper
Chicken
£5.95
Lamb
£5.95
46.
JalfreziChicken or lamb prepared in a spicy sauce of onions, diced capsicums and green chilli then garnished with spring onions, green chilli with a sprinkle of fresh coriander
Chicken
£5.95
Lamb
£5.95
47.
Vegetable JalfreziMixed vegetables in a spicy sauce with onions, capsicums and green chilli, garnished with onions & coriander
£5.50
48.
KoraiChicken or lamb cooked in a moist sauce with coriander, garlic, green chilli, capsicum, mustard & diced onions
Chicken
£5.95
Lamb
£5.95
49.
PathiaChicken or lamb cooked with onions, hot, sweet & sour
Chicken
£5.95
Lamb
£5.95
50.
Lebu MurghiChicken breast marinated in lemon, spiced with peppers, onion, coriander, garlic, ginger, lemon grass & olives
£5.95
51.
ZhakutiA South Indian curry highly flavoured spices and fairly hot. Prepared using coconut. A typical speciality
Chicken
£5.95
Lamb
£5.95
52.
Chicken Tikka BhunaTender chicken tikka braised in a spicy masala of garlic, ginger, onion and tomatoes with crushed coriander seeds
£5.95
53.
Sweet & Sour ChickenBoneless pieces of chicken stir-fried with onions, green peppers, coriander and tomatoes in sweet & sour sauce
£5.95
54.
Fish BhunaFish cooked with fresh coriander, tomatoes, green peppers, various herbs & spices, medium
£6.95
55.
Doi PukhtLamb cooked with yoghurt and fresh ground herbs & spices
£5.95
56.
King Prawn PalokKing prawn cooked in light spiced spinach, garlic, onion, green chilli, fenugreek & fresh chopped coriander
£9.95
57.
PalokCubes of lamb or chicken cooked with delightful simple green masala of spinach, mint, green chillies and spiced with green cardamoms, pepper and coriander
Chicken
£5.50
Lamb
£5.50
38.
Garlic Chilli ChickenBarbecued pieces of chicken cooked with fresh garlic and chilli sauce with crisp red chillies
£5.95
39.
DansakHot sweet and sour curry cooked with channa daal, mugh daal, red lentils, garlic, ginger & spices
Chicken
£5.50
Lamb
£5.50
40.
Limehouse FishBangladeshi fresh water fish fillet. Ayre (catfish) prepared with great onions, greeen chilli, garlic, coriander, some light spices. Cooked with mustard oil and served saucy
£7.95
41.
Chaat MassallaChicken or lamb cooked in fruity massalla sauce with tomatoes, onion, in an exotic combination of herbs and spices quiet spicy medium strength
Chicken
£5.95
Lamb
£5.95
42.
Rogan JoshKashmiri lamb or chicken curry finished rich spices, tomatoes & various herbs. Fairly hot
Chicken
£5.50
Lamb
£5.50
43.
DupiazaCooked in thick sauce, garnished with fried onions
Chicken
£5.95
Lamb
£5.95
44.
Shukna King PrawnKing prawns cooked in lightly spiced dry sauce with curry leaves, chilli, coriander, ginger, onion & garlic
£9.50
45.
RhakiTender pieces of lamb or chicken garnished with fresh coriander, garlic, ginger, tomatoes, tamarind & green pepper
Chicken
£5.95
Lamb
£5.95
46.
JalfreziChicken or lamb prepared in a spicy sauce of onions, diced capsicums and green chilli then garnished with spring onions, green chilli with a sprinkle of fresh coriander
Chicken
£5.95
Lamb
£5.95
47.
Vegetable JalfreziMixed vegetables in a spicy sauce with onions, capsicums and green chilli, garnished with onions & coriander
£5.50
48.
KoraiChicken or lamb cooked in a moist sauce with coriander, garlic, green chilli, capsicum, mustard & diced onions
Chicken
£5.95
Lamb
£5.95
49.
PathiaChicken or lamb cooked with onions, hot, sweet & sour
Chicken
£5.95
Lamb
£5.95
50.
Lebu MurghiChicken breast marinated in lemon, spiced with peppers, onion, coriander, garlic, ginger, lemon grass & olives
£5.95
51.
ZhakutiA South Indian curry highly flavoured spices and fairly hot. Prepared using coconut. A typical speciality
Chicken
£5.95
Lamb
£5.95
52.
Chicken Tikka BhunaTender chicken tikka braised in a spicy masala of garlic, ginger, onion and tomatoes with crushed coriander seeds
£5.95
53.
Sweet & Sour ChickenBoneless pieces of chicken stir-fried with onions, green peppers, coriander and tomatoes in sweet & sour sauce
£5.95
54.
Fish BhunaFish cooked with fresh coriander, tomatoes, green peppers, various herbs & spices, medium
£6.95
55.
Doi PukhtLamb cooked with yoghurt and fresh ground herbs & spices
£5.95
56.
King Prawn PalokKing prawn cooked in light spiced spinach, garlic, onion, green chilli, fenugreek & fresh chopped coriander
£9.95
57.
PalokCubes of lamb or chicken cooked with delightful simple green masala of spinach, mint, green chillies and spiced with green cardamoms, pepper and coriander
Chicken
£5.50
Lamb
£5.50
38.
Garlic Chilli ChickenBarbecued pieces of chicken cooked with fresh garlic and chilli sauce with crisp red chillies
£5.95
39.
DansakHot sweet and sour curry cooked with channa daal, mugh daal, red lentils, garlic, ginger & spices
Chicken
£5.50
Lamb
£5.50
40.
Limehouse FishBangladeshi fresh water fish fillet. Ayre (catfish) prepared with great onions, greeen chilli, garlic, coriander, some light spices. Cooked with mustard oil and served saucy
£7.95
41.
Chaat MassallaChicken or lamb cooked in fruity massalla sauce with tomatoes, onion, in an exotic combination of herbs and spices quiet spicy medium strength
Chicken
£5.95
Lamb
£5.95
42.
Rogan JoshKashmiri lamb or chicken curry finished rich spices, tomatoes & various herbs. Fairly hot
Chicken
£5.50
Lamb
£5.50
43.
DupiazaCooked in thick sauce, garnished with fried onions
Chicken
£5.95
Lamb
£5.95
44.
Shukna King PrawnKing prawns cooked in lightly spiced dry sauce with curry leaves, chilli, coriander, ginger, onion & garlic
£9.50
45.
RhakiTender pieces of lamb or chicken garnished with fresh coriander, garlic, ginger, tomatoes, tamarind & green pepper
Chicken
£5.95
Lamb
£5.95
46.
JalfreziChicken or lamb prepared in a spicy sauce of onions, diced capsicums and green chilli then garnished with spring onions, green chilli with a sprinkle of fresh coriander
Chicken
£5.95
Lamb
£5.95
47.
Vegetable JalfreziMixed vegetables in a spicy sauce with onions, capsicums and green chilli, garnished with onions & coriander
£5.50
48.
KoraiChicken or lamb cooked in a moist sauce with coriander, garlic, green chilli, capsicum, mustard & diced onions
Chicken
£5.95
Lamb
£5.95
49.
PathiaChicken or lamb cooked with onions, hot, sweet & sour
Chicken
£5.95
Lamb
£5.95
50.
Lebu MurghiChicken breast marinated in lemon, spiced with peppers, onion, coriander, garlic, ginger, lemon grass & olives
£5.95
51.
ZhakutiA South Indian curry highly flavoured spices and fairly hot. Prepared using coconut. A typical speciality
Chicken
£5.95
Lamb
£5.95
52.
Chicken Tikka BhunaTender chicken tikka braised in a spicy masala of garlic, ginger, onion and tomatoes with crushed coriander seeds
£5.95
53.
Sweet & Sour ChickenBoneless pieces of chicken stir-fried with onions, green peppers, coriander and tomatoes in sweet & sour sauce
£5.95
54.
Fish BhunaFish cooked with fresh coriander, tomatoes, green peppers, various herbs & spices, medium
£6.95
55.
Doi PukhtLamb cooked with yoghurt and fresh ground herbs & spices
£5.95
56.
King Prawn PalokKing prawn cooked in light spiced spinach, garlic, onion, green chilli, fenugreek & fresh chopped coriander
£9.95
57.
PalokCubes of lamb or chicken cooked with delightful simple green masala of spinach, mint, green chillies and spiced with green cardamoms, pepper and coriander
Chicken
£5.50
Lamb
£5.50
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
58A.
Chicken BiryaniChicken cooked with rice, fried in a very light spice, served with a medium strength vegetable curry & salad
£5.95
58B.
Lamb BiryaniLamb cooked with rice, fried in a very light spice, served with a medium strength vegetable curry & salad
£5.95
59.
Vegetable Biryani
£5.50
60.
Limehouse Mix BiryaniMixed biryani (chicken, lamb, king prawns & vegetables). Served with vegetable curry, yoghurt & salad
£8.95
61.
Keema BiryaniMinced meat cooked with rice, fried in a very light spice. Served with a medium strength vegetable curry & salad
£5.50
62.
Prawn BiryaniPrawn cooked with rice, fried in a very light spice. Served with a medium strength vegetable curry & salad
£6.50
63.
King Prawn BiryaniKing prawn cooked with rice, fried in a very light spice. Served with a medium strength vegetable curry & salad
£9.95
58A.
Chicken BiryaniChicken cooked with rice, fried in a very light spice, served with a medium strength vegetable curry & salad
£5.95
58B.
Lamb BiryaniLamb cooked with rice, fried in a very light spice, served with a medium strength vegetable curry & salad
£5.95
59.
Vegetable Biryani
£5.50
60.
Limehouse Mix BiryaniMixed biryani (chicken, lamb, king prawns & vegetables). Served with vegetable curry, yoghurt & salad
£8.95
61.
Keema BiryaniMinced meat cooked with rice, fried in a very light spice. Served with a medium strength vegetable curry & salad
£5.50
62.
Prawn BiryaniPrawn cooked with rice, fried in a very light spice. Served with a medium strength vegetable curry & salad
£6.50
63.
King Prawn BiryaniKing prawn cooked with rice, fried in a very light spice. Served with a medium strength vegetable curry & salad
£9.95
58A.
Chicken BiryaniChicken cooked with rice, fried in a very light spice, served with a medium strength vegetable curry & salad
£5.95
58B.
Lamb BiryaniLamb cooked with rice, fried in a very light spice, served with a medium strength vegetable curry & salad
£5.95
59.
Vegetable Biryani
£5.50
60.
Limehouse Mix BiryaniMixed biryani (chicken, lamb, king prawns & vegetables). Served with vegetable curry, yoghurt & salad
£8.95
61.
Keema BiryaniMinced meat cooked with rice, fried in a very light spice. Served with a medium strength vegetable curry & salad
£5.50
62.
Prawn BiryaniPrawn cooked with rice, fried in a very light spice. Served with a medium strength vegetable curry & salad
£6.50
63.
King Prawn BiryaniKing prawn cooked with rice, fried in a very light spice. Served with a medium strength vegetable curry & salad
£9.95
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
63.
Brinjal BhajiAubergines, lightly fried with garlic, mustard seeds, herbs & dry spicy tangy sauce
£2.75
65.
Subzee CurryA mixture of seasonal vegetables cooked in spicy sauce - medium strength
£2.75
66.
Aloo GobiPotatoes and cauliflower delicately stir fried with peeled tomatoes, garlic, coriander, dry and medium strength
£2.75
67.
Dal MakhaniLentils with cream & butter
£2.75
68.
Bombay AlooPotato lightly spiced with garlic, fenugreek & coriander
£2.75
69.
Tarka DalA mixed lentil preparation into an exotic dish with tampering of garlic, ginger, butter & whole red chilli
£2.75
70.
Goan AlooGoan style potatoes in coconut and sweet & sour sauce
£2.75
71.
Bhindi BhajiOkra delicately stir-fried with garlic, onion, coriander & ground spice
£2.75
72.
Shag Shubzi BhajiAssorted vegetables stir fried with garlic, fenugreek & onions
£2.75
73.
Saag AlooSpinach and potato stir-fried with onion, garlic, light spices & chopped coriander
£2.75
74.
Bengali ChaleyChickpeas cooked with soy sauce, yoghurt & mango powder. Chef`s own recipe
£2.75
75.
Limehouse Express PatialaCubes of butter and soft aubergines simmered in spiced tomatoes and onion masala, topped with golden fried cashew nuts
£2.75
76.
Mushroom BhajiButter mushroom stir fried with chopped onion, garlic & spices
£2.75
77.
Dall MasalaMixed lentils cooked with fresh green chillies, onion, garlic, fenugreek, fresh chopped coriander & spices
£2.75
78.
Chana MasalaChickpeas cooked with garlic and dry spicy sauce
£2.75
79.
Aloo ChanaPotatoes and chickpeas cooked in a dry spicy sauce with coriander
£2.75
80.
Saag BhajiSpinach stir fried with onions & garlic
£2.75
81.
Gobi BhajiA cauliflower stir-fried with onions, herbs & dry spicy sauce
£2.75
82.
Aloo MasalaPotatoes in a tangy rich creamy sauce with a hint of sweetness
£2.75
83.
Subzee Ka MakkonA mixture of sensational vegetables cooked with coconut, almond and a very mild but rich creamy sauce
£2.75
63.
Brinjal BhajiAubergines, lightly fried with garlic, mustard seeds, herbs & dry spicy tangy sauce
£2.75
65.
Subzee CurryA mixture of seasonal vegetables cooked in spicy sauce - medium strength
£2.75
66.
Aloo GobiPotatoes and cauliflower delicately stir fried with peeled tomatoes, garlic, coriander, dry and medium strength
£2.75
67.
Dal MakhaniLentils with cream & butter
£2.75
68.
Bombay AlooPotato lightly spiced with garlic, fenugreek & coriander
£2.75
69.
Tarka DalA mixed lentil preparation into an exotic dish with tampering of garlic, ginger, butter & whole red chilli
£2.75
70.
Goan AlooGoan style potatoes in coconut and sweet & sour sauce
£2.75
71.
Bhindi BhajiOkra delicately stir-fried with garlic, onion, coriander & ground spice
£2.75
72.
Shag Shubzi BhajiAssorted vegetables stir fried with garlic, fenugreek & onions
£2.75
73.
Saag AlooSpinach and potato stir-fried with onion, garlic, light spices & chopped coriander
£2.75
74.
Bengali ChaleyChickpeas cooked with soy sauce, yoghurt & mango powder. Chef`s own recipe
£2.75
75.
Limehouse Express PatialaCubes of butter and soft aubergines simmered in spiced tomatoes and onion masala, topped with golden fried cashew nuts
£2.75
76.
Mushroom BhajiButter mushroom stir fried with chopped onion, garlic & spices
£2.75
77.
Dall MasalaMixed lentils cooked with fresh green chillies, onion, garlic, fenugreek, fresh chopped coriander & spices
£2.75
78.
Chana MasalaChickpeas cooked with garlic and dry spicy sauce
£2.75
79.
Aloo ChanaPotatoes and chickpeas cooked in a dry spicy sauce with coriander
£2.75
80.
Saag BhajiSpinach stir fried with onions & garlic
£2.75
81.
Gobi BhajiA cauliflower stir-fried with onions, herbs & dry spicy sauce
£2.75
82.
Aloo MasalaPotatoes in a tangy rich creamy sauce with a hint of sweetness
£2.75
83.
Subzee Ka MakkonA mixture of sensational vegetables cooked with coconut, almond and a very mild but rich creamy sauce
£2.75
63.
Brinjal BhajiAubergines, lightly fried with garlic, mustard seeds, herbs & dry spicy tangy sauce
£2.75
65.
Subzee CurryA mixture of seasonal vegetables cooked in spicy sauce - medium strength
£2.75
66.
Aloo GobiPotatoes and cauliflower delicately stir fried with peeled tomatoes, garlic, coriander, dry and medium strength
£2.75
67.
Dal MakhaniLentils with cream & butter
£2.75
68.
Bombay AlooPotato lightly spiced with garlic, fenugreek & coriander
£2.75
69.
Tarka DalA mixed lentil preparation into an exotic dish with tampering of garlic, ginger, butter & whole red chilli
£2.75
70.
Goan AlooGoan style potatoes in coconut and sweet & sour sauce
£2.75
71.
Bhindi BhajiOkra delicately stir-fried with garlic, onion, coriander & ground spice
£2.75
72.
Shag Shubzi BhajiAssorted vegetables stir fried with garlic, fenugreek & onions
£2.75
73.
Saag AlooSpinach and potato stir-fried with onion, garlic, light spices & chopped coriander
£2.75
74.
Bengali ChaleyChickpeas cooked with soy sauce, yoghurt & mango powder. Chef`s own recipe
£2.75
75.
Limehouse Express PatialaCubes of butter and soft aubergines simmered in spiced tomatoes and onion masala, topped with golden fried cashew nuts
£2.75
76.
Mushroom BhajiButter mushroom stir fried with chopped onion, garlic & spices
£2.75
77.
Dall MasalaMixed lentils cooked with fresh green chillies, onion, garlic, fenugreek, fresh chopped coriander & spices
£2.75
78.
Chana MasalaChickpeas cooked with garlic and dry spicy sauce
£2.75
79.
Aloo ChanaPotatoes and chickpeas cooked in a dry spicy sauce with coriander
£2.75
80.
Saag BhajiSpinach stir fried with onions & garlic
£2.75
81.
Gobi BhajiA cauliflower stir-fried with onions, herbs & dry spicy sauce
£2.75
82.
Aloo MasalaPotatoes in a tangy rich creamy sauce with a hint of sweetness
£2.75
83.
Subzee Ka MakkonA mixture of sensational vegetables cooked with coconut, almond and a very mild but rich creamy sauce
£2.75
Rice & BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
84.
Plain RiceSteamed basmati rice. Perfect companion for any dish
£1.95
85.
Pilau RiceFragrant basmati rice cooked with butter, saffron, milk & cardamom
£2.25
86.
Kashmir PilauPilau rice cooked with sultanas, coconut and almond to give a hint of sweetness
£2.25
87.
Mushroom PilauPilau rice with mushroom & various herbs
£2.50
88.
Coconut RiceSteamed basmati rice with coconut
£2.50
88.
Special Fried RicePilau rice cooked with egg, onion & peas
£2.50
90.
Lebu RiceFragrant basmati rice cooked with lemon & herbs
£2.50
91.
Egg RicePlain fragrant boiled rice cooked with egg
£2.50
92.
Keema RiceLight spiced minced meat cooked with pilau rice & coriander
£2.50
93.
Peas PilauPilau rice fried with peas & onion
£2.50
94.
Plain NanLeavened bread baked in the clay oven
£1.60
95.
Stuffed NanVery light spiced vegetables stuffed in bread, baked in the clay oven
£1.75
96.
Garlic NanStuffed with garlic and coriander. Baked in the clay oven
£1.95
97.
Keema NanUnleavened bread stuffed with spicy minced meat and coriander baked in the clay oven
£1.95
98.
Onion KulchaLeavened bread stuffed with onion baked in the clay oven
£1.75
99.
Peshwari NanLeavened bread stuffed with coconut, almond and other mixed fruits to give a hint of sweetness
£1.95
100.
Stuffed ParathaButter fried bread stuffed with vegetables
£1.95
101.
Tandoori RotiPlain white bread
£1.75
102.
Green SaladMixed green leaves with tomatoes, cucumber, peas & olive oil
£2.50
103.
PapadamsPlain or spicy
Plain
£0.50
Spicy
£0.50
104.
Chutneys per dips
£0.50
84.
Plain RiceSteamed basmati rice. Perfect companion for any dish
£1.95
85.
Pilau RiceFragrant basmati rice cooked with butter, saffron, milk & cardamom
£2.25
86.
Kashmir PilauPilau rice cooked with sultanas, coconut and almond to give a hint of sweetness
£2.25
87.
Mushroom PilauPilau rice with mushroom & various herbs
£2.50
88.
Coconut RiceSteamed basmati rice with coconut
£2.50
88.
Special Fried RicePilau rice cooked with egg, onion & peas
£2.50
90.
Lebu RiceFragrant basmati rice cooked with lemon & herbs
£2.50
91.
Egg RicePlain fragrant boiled rice cooked with egg
£2.50
92.
Keema RiceLight spiced minced meat cooked with pilau rice & coriander
£2.50
93.
Peas PilauPilau rice fried with peas & onion
£2.50
94.
Plain NanLeavened bread baked in the clay oven
£1.60
95.
Stuffed NanVery light spiced vegetables stuffed in bread, baked in the clay oven
£1.75
96.
Garlic NanStuffed with garlic and coriander. Baked in the clay oven
£1.95
97.
Keema NanUnleavened bread stuffed with spicy minced meat and coriander baked in the clay oven
£1.95
98.
Onion KulchaLeavened bread stuffed with onion baked in the clay oven
£1.75
99.
Peshwari NanLeavened bread stuffed with coconut, almond and other mixed fruits to give a hint of sweetness
£1.95
100.
Stuffed ParathaButter fried bread stuffed with vegetables
£1.95
101.
Tandoori RotiPlain white bread
£1.75
102.
Green SaladMixed green leaves with tomatoes, cucumber, peas & olive oil
£2.50
103.
PapadamsPlain or spicy
Plain
£0.50
Spicy
£0.50
104.
Chutneys per dips
£0.50
84.
Plain RiceSteamed basmati rice. Perfect companion for any dish
£1.95
85.
Pilau RiceFragrant basmati rice cooked with butter, saffron, milk & cardamom
£2.25
86.
Kashmir PilauPilau rice cooked with sultanas, coconut and almond to give a hint of sweetness
£2.25
87.
Mushroom PilauPilau rice with mushroom & various herbs
£2.50
88.
Coconut RiceSteamed basmati rice with coconut
£2.50
88.
Special Fried RicePilau rice cooked with egg, onion & peas
£2.50
90.
Lebu RiceFragrant basmati rice cooked with lemon & herbs
£2.50
91.
Egg RicePlain fragrant boiled rice cooked with egg
£2.50
92.
Keema RiceLight spiced minced meat cooked with pilau rice & coriander
£2.50
93.
Peas PilauPilau rice fried with peas & onion
£2.50
94.
Plain NanLeavened bread baked in the clay oven
£1.60
95.
Stuffed NanVery light spiced vegetables stuffed in bread, baked in the clay oven
£1.75
96.
Garlic NanStuffed with garlic and coriander. Baked in the clay oven
£1.95
97.
Keema NanUnleavened bread stuffed with spicy minced meat and coriander baked in the clay oven
£1.95
98.
Onion KulchaLeavened bread stuffed with onion baked in the clay oven
£1.75
99.
Peshwari NanLeavened bread stuffed with coconut, almond and other mixed fruits to give a hint of sweetness
£1.95
100.
Stuffed ParathaButter fried bread stuffed with vegetables
£1.95
101.
Tandoori RotiPlain white bread
£1.75
102.
Green SaladMixed green leaves with tomatoes, cucumber, peas & olive oil
£2.50
103.
PapadamsPlain or spicy
Plain
£0.50
Spicy
£0.50
104.
Chutneys per dips
£0.50
Chefs RecommendationPlease note: Extras will become available upon adding an item to your order.
Price
Price
105.
AchariHome made cooked with pickles, medium spicy & tangy
Chicken
£6.95
105.
AchariHome made cooked with pickles, medium spicy & tangy
Lamb
£6.95
106.
King Prawn SpecialSweet and sour, mild
£10.95
107.
Chicken AnarkaliMild. Tender chicken slow cooked with apricot in flavoursome masala
£6.95
108.
Chicken MuliTandoori chicken cooked with tomatoes, butter, fresh spices & cream
£6.95
109.
Tandoori King Prawn MasalaWe present our own spice and recipe to make king prawn in smooth masala cooked in a creamy sauce with almond, coconut and pistachio. A hint of sweetness
£10.95
110.
Quail BhunaCooked in spicy garam masala, medium spiced, moisture, ginger, chopped coriander and various others. Chef`s special recipe
£6.95
111.
ShatkoraCooked with shatkora (Bengali lemon) and exotic spices, medium hot
Chicken
£6.95
Lamb
£6.95
112.
Lamb Chop BhunaCoated in thick spicy sauce with tomato, onion & peppers, medium
£9.95
105.
AchariHome made cooked with pickles, medium spicy & tangy
Chicken
£6.95
105.
AchariHome made cooked with pickles, medium spicy & tangy
Lamb
£6.95
106.
King Prawn SpecialSweet and sour, mild
£10.95
107.
Chicken AnarkaliMild. Tender chicken slow cooked with apricot in flavoursome masala
£6.95
108.
Chicken MuliTandoori chicken cooked with tomatoes, butter, fresh spices & cream
£6.95
109.
Tandoori King Prawn MasalaWe present our own spice and recipe to make king prawn in smooth masala cooked in a creamy sauce with almond, coconut and pistachio. A hint of sweetness
£10.95
110.
Quail BhunaCooked in spicy garam masala, medium spiced, moisture, ginger, chopped coriander and various others. Chef`s special recipe
£6.95
111.
ShatkoraCooked with shatkora (Bengali lemon) and exotic spices, medium hot
Chicken
£6.95
Lamb
£6.95
112.
Lamb Chop BhunaCoated in thick spicy sauce with tomato, onion & peppers, medium
£9.95
105.
AchariHome made cooked with pickles, medium spicy & tangy
Chicken
£6.95
105.
AchariHome made cooked with pickles, medium spicy & tangy
Lamb
£6.95
106.
King Prawn SpecialSweet and sour, mild
£10.95
107.
Chicken AnarkaliMild. Tender chicken slow cooked with apricot in flavoursome masala
£6.95
108.
Chicken MuliTandoori chicken cooked with tomatoes, butter, fresh spices & cream
£6.95
109.
Tandoori King Prawn MasalaWe present our own spice and recipe to make king prawn in smooth masala cooked in a creamy sauce with almond, coconut and pistachio. A hint of sweetness
£10.95
110.
Quail BhunaCooked in spicy garam masala, medium spiced, moisture, ginger, chopped coriander and various others. Chef`s special recipe
£6.95
111.
ShatkoraCooked with shatkora (Bengali lemon) and exotic spices, medium hot
Chicken
£6.95
Lamb
£6.95
112.
Lamb Chop BhunaCoated in thick spicy sauce with tomato, onion & peppers, medium
£9.95
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
113.
Set Meal for 1 Person- Portion of sheek kebab
- Chicken madras
- Mushroom bhaji
- Pilau rice
- Naans
£12.50
114.
Set Meal for 2 Persons- Onion bhaji
- Chicken tikka
- Lamb dupiaza
- Chicken korma
- Daal masala
- 2 pilau rice
- 2 naans
£24.50
115.
Set Meal for 3 Persons- Vegetable samosa
- Tandoori chicken
- Prawn puree
- Chicken tikka masala
- Chicken korma
- Lamb dupiaza
- Lamb bhuna
- Saag bhaji
- Tarka daal
- 3 pilau rice
- 3 naans
£36.50
116.
Set Meal for 4 Persons- Chicken tikka
- Onion bhaji
- Sheek kebab
- Lamb tikka
- Chicken madras
- Chicken korma
- Tikka masala
- Lamb dupiaza
- Daal masala
- Mushroom bhaji
- Bombay aloo
- 4 pilau rice
- 4 naans
£48.50
113.
Set Meal for 1 Person- Portion of sheek kebab
- Chicken madras
- Mushroom bhaji
- Pilau rice
- Naans
£12.50
114.
Set Meal for 2 Persons- Onion bhaji
- Chicken tikka
- Lamb dupiaza
- Chicken korma
- Daal masala
- 2 pilau rice
- 2 naans
£24.50
115.
Set Meal for 3 Persons- Vegetable samosa
- Tandoori chicken
- Prawn puree
- Chicken tikka masala
- Chicken korma
- Lamb dupiaza
- Lamb bhuna
- Saag bhaji
- Tarka daal
- 3 pilau rice
- 3 naans
£36.50
116.
Set Meal for 4 Persons- Chicken tikka
- Onion bhaji
- Sheek kebab
- Lamb tikka
- Chicken madras
- Chicken korma
- Tikka masala
- Lamb dupiaza
- Daal masala
- Mushroom bhaji
- Bombay aloo
- 4 pilau rice
- 4 naans
£48.50
113.
Set Meal for 1 Person- Portion of sheek kebab
- Chicken madras
- Mushroom bhaji
- Pilau rice
- Naans
£12.50
114.
Set Meal for 2 Persons- Onion bhaji
- Chicken tikka
- Lamb dupiaza
- Chicken korma
- Daal masala
- 2 pilau rice
- 2 naans
£24.50
115.
Set Meal for 3 Persons- Vegetable samosa
- Tandoori chicken
- Prawn puree
- Chicken tikka masala
- Chicken korma
- Lamb dupiaza
- Lamb bhuna
- Saag bhaji
- Tarka daal
- 3 pilau rice
- 3 naans
£36.50
116.
Set Meal for 4 Persons- Chicken tikka
- Onion bhaji
- Sheek kebab
- Lamb tikka
- Chicken madras
- Chicken korma
- Tikka masala
- Lamb dupiaza
- Daal masala
- Mushroom bhaji
- Bombay aloo
- 4 pilau rice
- 4 naans
£48.50
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
117.
1 Piece of Chicken
With Chips
£2.00
Without Chips
£1.00
118.
2 Pieces of Chicken
With Chips
£2.95
Without Chips
£2.00
119.
3 Pieces of Chicken
With Chips
£3.95
Without Chips
£2.95
120.
4 Pieces of Chicken
With Chips
£4.95
Without Chips
£3.90
121.
Chicken Deal 11 piece of chicken, 2 hot wings, regular fries & drink
£2.95
122.
Chicken Deal 22 pieces of chicken, 2 hot wings, regular fries, apple pie & drink
£3.99
123.
6 Nuggets with Fries
£2.95
124.
12 Nuggets
£3.95
125.
20 Nuggets
£5.95
126.
4 Spicy Wings
£1.25
127.
8 Spicy Wings
£2.48
128.
20 Spicy Wings
£5.95
129.
5 Spicy Wings with Regular Fries
£1.99
130.
5 Boxes of Spicy Wings with FriesGet another box absolutely FREE
£10.50
117.
1 Piece of Chicken
With Chips
£2.00
Without Chips
£1.00
118.
2 Pieces of Chicken
With Chips
£2.95
Without Chips
£2.00
119.
3 Pieces of Chicken
With Chips
£3.95
Without Chips
£2.95
120.
4 Pieces of Chicken
With Chips
£4.95
Without Chips
£3.90
121.
Chicken Deal 11 piece of chicken, 2 hot wings, regular fries & drink
£2.95
122.
Chicken Deal 22 pieces of chicken, 2 hot wings, regular fries, apple pie & drink
£3.99
123.
6 Nuggets with Fries
£2.95
124.
12 Nuggets
£3.95
125.
20 Nuggets
£5.95
126.
4 Spicy Wings
£1.25
127.
8 Spicy Wings
£2.48
128.
20 Spicy Wings
£5.95
129.
5 Spicy Wings with Regular Fries
£1.99
130.
5 Boxes of Spicy Wings with FriesGet another box absolutely FREE
£10.50
117.
1 Piece of Chicken
With Chips
£2.00
Without Chips
£1.00
118.
2 Pieces of Chicken
With Chips
£2.95
Without Chips
£2.00
119.
3 Pieces of Chicken
With Chips
£3.95
Without Chips
£2.95
120.
4 Pieces of Chicken
With Chips
£4.95
Without Chips
£3.90
121.
Chicken Deal 11 piece of chicken, 2 hot wings, regular fries & drink
£2.95
122.
Chicken Deal 22 pieces of chicken, 2 hot wings, regular fries, apple pie & drink
£3.99
123.
6 Nuggets with Fries
£2.95
124.
12 Nuggets
£3.95
125.
20 Nuggets
£5.95
126.
4 Spicy Wings
£1.25
127.
8 Spicy Wings
£2.48
128.
20 Spicy Wings
£5.95
129.
5 Spicy Wings with Regular Fries
£1.99
130.
5 Boxes of Spicy Wings with FriesGet another box absolutely FREE
£10.50
KebabsPlease note: Extras will become available upon adding an item to your order.
Price
Price
131.
Spicy Lamb Doner
Large (With Naan)
£4.00
Large (Without Naan)
£3.50
Small (With Naan)
£3.00
Small (Without Naan)
£3.50
132.
Chicken Shatkora Donner
Large
£4.50
Small
£3.50
133.
Lamb Shatkora Donner
Large
£4.50
Small
£3.50
134.
5 Large Spicy Lamb DonerAnd get another 1 free
£15.50
135.
5 Small Spicy Lamb DonerAnd get another 1 free
£13.95
136.
Spicy Chicken Doner
Large
£3.50
Small
£3.25
137.
Doner Roll
£2.00
138.
Salad Roll
With Cheese
£0.75
Without Cheese
£0.65
131.
Spicy Lamb Doner
Large (With Naan)
£4.00
Large (Without Naan)
£3.50
Small (With Naan)
£3.00
Small (Without Naan)
£3.50
132.
Chicken Shatkora Donner
Large
£4.50
Small
£3.50
133.
Lamb Shatkora Donner
Large
£4.50
Small
£3.50
134.
5 Large Spicy Lamb DonerAnd get another 1 free
£15.50
135.
5 Small Spicy Lamb DonerAnd get another 1 free
£13.95
136.
Spicy Chicken Doner
Large
£3.50
Small
£3.25
137.
Doner Roll
£2.00
138.
Salad Roll
With Cheese
£0.75
Without Cheese
£0.65
131.
Spicy Lamb Doner
Large (With Naan)
£4.00
Large (Without Naan)
£3.50
Small (With Naan)
£3.00
Small (Without Naan)
£3.50
132.
Chicken Shatkora Donner
Large
£4.50
Small
£3.50
133.
Lamb Shatkora Donner
Large
£4.50
Small
£3.50
134.
5 Large Spicy Lamb DonerAnd get another 1 free
£15.50
135.
5 Small Spicy Lamb DonerAnd get another 1 free
£13.95
136.
Spicy Chicken Doner
Large
£3.50
Small
£3.25
137.
Doner Roll
£2.00
138.
Salad Roll
With Cheese
£0.75
Without Cheese
£0.65
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
139.
Beef Burger
With Cheese
£1.15
Without Cheese
£1.00
140.
Bean Burger
With Cheese
£1.75
Without Cheese
£1.60
141.
Veggie Burger
£1.40
142.
Fillet Chicken Burger
£2.00
143.
1/4 Pounder
With Cheese
£2.25
Without Cheese
£2.00
144.
1/2 Pounder
With Cheese
£3.20
Without Cheese
£2.99
145.
King Size Burger
With Cheese
£2.50
Without Cheese
£2.25
146.
Fish Burger
£1.95
147.
Cod Fish
With Chips
£2.90
Without Chips
£1.70
148.
Spicy Chicken Burger
£2.00
149.
6 Fish Fingers with Chips
£2.70
139.
Beef Burger
With Cheese
£1.15
Without Cheese
£1.00
140.
Bean Burger
With Cheese
£1.75
Without Cheese
£1.60
141.
Veggie Burger
£1.40
142.
Fillet Chicken Burger
£2.00
143.
1/4 Pounder
With Cheese
£2.25
Without Cheese
£2.00
144.
1/2 Pounder
With Cheese
£3.20
Without Cheese
£2.99
145.
King Size Burger
With Cheese
£2.50
Without Cheese
£2.25
146.
Fish Burger
£1.95
147.
Cod Fish
With Chips
£2.90
Without Chips
£1.70
148.
Spicy Chicken Burger
£2.00
149.
6 Fish Fingers with Chips
£2.70
139.
Beef Burger
With Cheese
£1.15
Without Cheese
£1.00
140.
Bean Burger
With Cheese
£1.75
Without Cheese
£1.60
141.
Veggie Burger
£1.40
142.
Fillet Chicken Burger
£2.00
143.
1/4 Pounder
With Cheese
£2.25
Without Cheese
£2.00
144.
1/2 Pounder
With Cheese
£3.20
Without Cheese
£2.99
145.
King Size Burger
With Cheese
£2.50
Without Cheese
£2.25
146.
Fish Burger
£1.95
147.
Cod Fish
With Chips
£2.90
Without Chips
£1.70
148.
Spicy Chicken Burger
£2.00
149.
6 Fish Fingers with Chips
£2.70
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Apple Pie
£0.65
151.
Fries
Large
£1.00
Small
£0.80
150.
Apple Pie
£0.65
151.
Fries
Large
£1.00
Small
£0.80
150.
Apple Pie
£0.65
151.
Fries
Large
£1.00
Small
£0.80
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
