["Please enter the first half of your postcode e.g. NW10
Spice N Nice
5 St.Anne Street - E14 7HN Tower Hamlets
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Spice N Nice
5 St.Anne Street - E14 7HN Tower Hamlets
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Appetisers
Tandoori Dishes
Specialities
Chefs Recommendation
Biryani Dishes
Balti Dishes
Masala Dishes
Seafood Dishes
Pasanda Dishes
Favourite Dishes
Vegetable Sides
Rice
Bread
Sundries
Desserts
English Dishes
Set Meals
Pizzas
Side Orders
Salads
Dips
Meal Deals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.10
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.10
321.
7-up
0.33L
£0.80
323.
Water
0.33L
£0.80
Sparkling
£2.10
Still
£2.10
372.
Tango Orange
0.33L
£0.80
373.
Lemonade
1.5L
£2.10
374.
Pure Orange Juice
1L
£2.25
375.
Mango Juice
1L
£2.25
376.
Guava
1L
£2.25
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.10
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.10
321.
7-up
0.33L
£0.80
323.
Water
0.33L
£0.80
Sparkling
£2.10
Still
£2.10
372.
Tango Orange
0.33L
£0.80
373.
Lemonade
1.5L
£2.10
374.
Pure Orange Juice
1L
£2.25
375.
Mango Juice
1L
£2.25
376.
Guava
1L
£2.25
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.10
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.10
321.
7-up
0.33L
£0.80
323.
Water
0.33L
£0.80
Sparkling
£2.10
Still
£2.10
372.
Tango Orange
0.33L
£0.80
373.
Lemonade
1.5L
£2.10
374.
Pure Orange Juice
1L
£2.25
375.
Mango Juice
1L
£2.25
376.
Guava
1L
£2.25
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion BhajiSliced onions mixed with spices, deep fried in mustard oil
£2.65
2.
Dall SoupLentils soup
£3.25
3.
Aloo ChaatPotato with coriander & cucumber in chaat masala
£3.25
4.
Kasturi KebabPotato with cheese, fenugreek leaf & golden breadcrumbs
£3.95
5.
Garlic Mushrooms Pieces of mushrooms delicately cooked with extra garlic
£3.25
6.
Vegetable PakoraLightly spiced dumplings of potato, aubergine & onions, deep fried with breadcrumbs & served with a side salad
£2.95
7.
SamosaTriangle pastry stuffed with lightly spiced chicken OR lamb OR veg & deep fried
Chicken
£2.65
Lamb
£2.65
Veg
£2.65
8.
Prawn CocktailPrawns in cocktail sauce with lettuce on top
£2.95
9.
Prawn PuriSpicy prawns served with lightly fried crisp bread
£3.75
10.
King Prawn PuriSpicy pieces of king prawns, served with lightly fried crisp puri
£5.25
11.
Seafood Cocktail PuriMixed of prawns, mussels & calamari served with deep fried Indian pancake
£5.25
12.
Jall PuriSucculent chicken breast with fresh green chilli & grounded chillies, served with deep fried Indian pancake
£4.25
13.
King Prawn ButterflyLightly spiced king prawn coated in breadcrumbs, shallow fried in ghee
£4.95
14.
Shami KebabFresh minced lamb mixed in herbs & spices, fried in ghee
£3.45
15.
Chicken ChaatSlices of chicken with coriander & cucumber in chaat masala
£3.25
16.
Chicken PakoraLightly spiced chicken, deep fried in breadcrumbs
£3.25
1.
Onion BhajiSliced onions mixed with spices, deep fried in mustard oil
£2.65
2.
Dall SoupLentils soup
£3.25
3.
Aloo ChaatPotato with coriander & cucumber in chaat masala
£3.25
4.
Kasturi KebabPotato with cheese, fenugreek leaf & golden breadcrumbs
£3.95
5.
Garlic Mushrooms Pieces of mushrooms delicately cooked with extra garlic
£3.25
6.
Vegetable PakoraLightly spiced dumplings of potato, aubergine & onions, deep fried with breadcrumbs & served with a side salad
£2.95
7.
SamosaTriangle pastry stuffed with lightly spiced chicken OR lamb OR veg & deep fried
Chicken
£2.65
Lamb
£2.65
Veg
£2.65
8.
Prawn CocktailPrawns in cocktail sauce with lettuce on top
£2.95
9.
Prawn PuriSpicy prawns served with lightly fried crisp bread
£3.75
10.
King Prawn PuriSpicy pieces of king prawns, served with lightly fried crisp puri
£5.25
11.
Seafood Cocktail PuriMixed of prawns, mussels & calamari served with deep fried Indian pancake
£5.25
12.
Jall PuriSucculent chicken breast with fresh green chilli & grounded chillies, served with deep fried Indian pancake
£4.25
13.
King Prawn ButterflyLightly spiced king prawn coated in breadcrumbs, shallow fried in ghee
£4.95
14.
Shami KebabFresh minced lamb mixed in herbs & spices, fried in ghee
£3.45
15.
Chicken ChaatSlices of chicken with coriander & cucumber in chaat masala
£3.25
16.
Chicken PakoraLightly spiced chicken, deep fried in breadcrumbs
£3.25
1.
Onion BhajiSliced onions mixed with spices, deep fried in mustard oil
£2.65
2.
Dall SoupLentils soup
£3.25
3.
Aloo ChaatPotato with coriander & cucumber in chaat masala
£3.25
4.
Kasturi KebabPotato with cheese, fenugreek leaf & golden breadcrumbs
£3.95
5.
Garlic Mushrooms Pieces of mushrooms delicately cooked with extra garlic
£3.25
6.
Vegetable PakoraLightly spiced dumplings of potato, aubergine & onions, deep fried with breadcrumbs & served with a side salad
£2.95
7.
SamosaTriangle pastry stuffed with lightly spiced chicken OR lamb OR veg & deep fried
Chicken
£2.65
Lamb
£2.65
Veg
£2.65
8.
Prawn CocktailPrawns in cocktail sauce with lettuce on top
£2.95
9.
Prawn PuriSpicy prawns served with lightly fried crisp bread
£3.75
10.
King Prawn PuriSpicy pieces of king prawns, served with lightly fried crisp puri
£5.25
11.
Seafood Cocktail PuriMixed of prawns, mussels & calamari served with deep fried Indian pancake
£5.25
12.
Jall PuriSucculent chicken breast with fresh green chilli & grounded chillies, served with deep fried Indian pancake
£4.25
13.
King Prawn ButterflyLightly spiced king prawn coated in breadcrumbs, shallow fried in ghee
£4.95
14.
Shami KebabFresh minced lamb mixed in herbs & spices, fried in ghee
£3.45
15.
Chicken ChaatSlices of chicken with coriander & cucumber in chaat masala
£3.25
16.
Chicken PakoraLightly spiced chicken, deep fried in breadcrumbs
£3.25
Tandoori Dishes\"Clay oven\"Please note: Extras will become available upon adding an item to your order.
Price
Price
17a.
Chicken Tikka TandooriSkewered chicken marinated in spices & yoghurt
Appetizers
£3.45
Main
£6.45
17b.
Lamb Tikka TandooriSkewered lamb marinated in spices & yoghurt
Appetizers
£3.45
Main
£6.45
18.
Paneer TikkaHome-made cheese marinated in mild spices, cooked on a skewer in the clay oven
Appetizers
£3.95
Main
£6.45
19.
Tandoori ChickenSpring chicken marinated & cooked delicately in the tandoor
Appetizers
£3.45
Main
£6.45
20.
Tandoori King PrawnsWhole prawns marinated in spices, grilled in the clay oven
Appetizers
£5.25
Main
£10.45
21.
Tandoori Lamb ChopsLamb chops marinated in special spices, cooked in the clay oven with green peppers & onions
Appetizers
£4.95
Main
£8.45
22.
Salmon TikkaFresh salmon marinated in yoghurt, mustard, specially selected aromatic spices & cooked to perfection in the tandoor, served with salad
Appetizers
£4.25
Main
£7.95
23.
Fish TikkaFresh pieces of fish marinated with garlic, coriander & ground spices, barbecued with onions & capsicums
Appetizers
£3.95
Main
£7.95
24.
Seekh KebabSkewered, spiced minced lamb cooked in the tandoor
Appetizers
£3.45
Main
£6.45
25a.
Chicken ShashlikDiced chicken chunks in mild spices, skewered with tomatoes, green peppers & onions, served with salad
Appetizers
£4.25
Main
£7.45
25b.
Lamb ShashlikDiced lamb chunks in mild spices, skewered with tomatoes, green peppers & onions, served with salad
Appetizers
£4.25
Main
£7.45
26.
Shahi TikkaChicken marinated over-night with fresh cream, cheese, yoghurt, aromatic spices & cooked in the tandoor
Appetizers
£4.45
Main
£7.95
27.
Shahi JhingaKing prawn marinated over-night with fresh cream, cheese, yoghurt, aromatic spices & cooked in the tandoor
Appetizers
£5.75
Main
£10.95
28.
King Prawn ShashlikKing prawn skewered with tomatoes, green peppers & onions
Appetizers
£5.95
Main
£10.95
29.
Tandoori Mix Grill Served with naan. Succulent pieces of tandoori chicken, chicken tikka, lamb tikka & seekh kebab cooked in the clay oven
Main
£8.95
30.
Mixed StarterChicken tikka, seekh kebab & lamb tikka
Appetizers
£4.75
Main
£8.45
17a.
Chicken Tikka TandooriSkewered chicken marinated in spices & yoghurt
Appetizers
£3.45
Main
£6.45
17b.
Lamb Tikka TandooriSkewered lamb marinated in spices & yoghurt
Appetizers
£3.45
Main
£6.45
18.
Paneer TikkaHome-made cheese marinated in mild spices, cooked on a skewer in the clay oven
Appetizers
£3.95
Main
£6.45
19.
Tandoori ChickenSpring chicken marinated & cooked delicately in the tandoor
Appetizers
£3.45
Main
£6.45
20.
Tandoori King PrawnsWhole prawns marinated in spices, grilled in the clay oven
Appetizers
£5.25
Main
£10.45
21.
Tandoori Lamb ChopsLamb chops marinated in special spices, cooked in the clay oven with green peppers & onions
Appetizers
£4.95
Main
£8.45
22.
Salmon TikkaFresh salmon marinated in yoghurt, mustard, specially selected aromatic spices & cooked to perfection in the tandoor, served with salad
Appetizers
£4.25
Main
£7.95
23.
Fish TikkaFresh pieces of fish marinated with garlic, coriander & ground spices, barbecued with onions & capsicums
Appetizers
£3.95
Main
£7.95
24.
Seekh KebabSkewered, spiced minced lamb cooked in the tandoor
Appetizers
£3.45
Main
£6.45
25a.
Chicken ShashlikDiced chicken chunks in mild spices, skewered with tomatoes, green peppers & onions, served with salad
Appetizers
£4.25
Main
£7.45
25b.
Lamb ShashlikDiced lamb chunks in mild spices, skewered with tomatoes, green peppers & onions, served with salad
Appetizers
£4.25
Main
£7.45
26.
Shahi TikkaChicken marinated over-night with fresh cream, cheese, yoghurt, aromatic spices & cooked in the tandoor
Appetizers
£4.45
Main
£7.95
27.
Shahi JhingaKing prawn marinated over-night with fresh cream, cheese, yoghurt, aromatic spices & cooked in the tandoor
Appetizers
£5.75
Main
£10.95
28.
King Prawn ShashlikKing prawn skewered with tomatoes, green peppers & onions
Appetizers
£5.95
Main
£10.95
29.
Tandoori Mix Grill Served with naan. Succulent pieces of tandoori chicken, chicken tikka, lamb tikka & seekh kebab cooked in the clay oven
Main
£8.95
30.
Mixed StarterChicken tikka, seekh kebab & lamb tikka
Appetizers
£4.75
Main
£8.45
17a.
Chicken Tikka TandooriSkewered chicken marinated in spices & yoghurt
Appetizers
£3.45
Main
£6.45
17b.
Lamb Tikka TandooriSkewered lamb marinated in spices & yoghurt
Appetizers
£3.45
Main
£6.45
18.
Paneer TikkaHome-made cheese marinated in mild spices, cooked on a skewer in the clay oven
Appetizers
£3.95
Main
£6.45
19.
Tandoori ChickenSpring chicken marinated & cooked delicately in the tandoor
Appetizers
£3.45
Main
£6.45
20.
Tandoori King PrawnsWhole prawns marinated in spices, grilled in the clay oven
Appetizers
£5.25
Main
£10.45
21.
Tandoori Lamb ChopsLamb chops marinated in special spices, cooked in the clay oven with green peppers & onions
Appetizers
£4.95
Main
£8.45
22.
Salmon TikkaFresh salmon marinated in yoghurt, mustard, specially selected aromatic spices & cooked to perfection in the tandoor, served with salad
Appetizers
£4.25
Main
£7.95
23.
Fish TikkaFresh pieces of fish marinated with garlic, coriander & ground spices, barbecued with onions & capsicums
Appetizers
£3.95
Main
£7.95
24.
Seekh KebabSkewered, spiced minced lamb cooked in the tandoor
Appetizers
£3.45
Main
£6.45
25a.
Chicken ShashlikDiced chicken chunks in mild spices, skewered with tomatoes, green peppers & onions, served with salad
Appetizers
£4.25
Main
£7.45
25b.
Lamb ShashlikDiced lamb chunks in mild spices, skewered with tomatoes, green peppers & onions, served with salad
Appetizers
£4.25
Main
£7.45
26.
Shahi TikkaChicken marinated over-night with fresh cream, cheese, yoghurt, aromatic spices & cooked in the tandoor
Appetizers
£4.45
Main
£7.95
27.
Shahi JhingaKing prawn marinated over-night with fresh cream, cheese, yoghurt, aromatic spices & cooked in the tandoor
Appetizers
£5.75
Main
£10.95
28.
King Prawn ShashlikKing prawn skewered with tomatoes, green peppers & onions
Appetizers
£5.95
Main
£10.95
29.
Tandoori Mix Grill Served with naan. Succulent pieces of tandoori chicken, chicken tikka, lamb tikka & seekh kebab cooked in the clay oven
Main
£8.95
30.
Mixed StarterChicken tikka, seekh kebab & lamb tikka
Appetizers
£4.75
Main
£8.45
Specialities\"Spice N Nice Specialities \"Please note: Extras will become available upon adding an item to your order.
Price
Price
31.
Chicken 65The legendary dish cooked & chopped boneless chicken tikka mixed with fresh tomatoes, red & green peppers, green chillies & herbs
£7.25
32.
Tikka RezalaChicken OR lamb cooked with tomatoes, onions & fresh coriander. Spicy herbs flavoured & served hot with rich yoghurt
Chicken
£6.95
Lamb
£6.95
33.
Chicken MakhaniMildly spiced chicken, roasted in the tandoori, cooked with special cream sauce
£6.95
34.
Garlic ChilliChicken OR lamb tikka cooked in an exotic sauce with garlic, coriander & fresh green chillies
Chicken
£6.95
Lamb
£6.95
35.
Paneer ChickenChicken with cheddar cheese in a mild sauce
£6.95
36.
Murgh Kerela MirchwalaChicken cooked with fresh garlic, green chillies, tomatoes, coconut milk, bhuna style with red chillies on top
£6.95
37.
Chicken ManchurianChicken with medium spices in a sweet & sour sauce
£6.95
38.
Murghi MasalaOff the bone, tandoori chicken, cooked in a medium sauce, with minced meat, tomatoes, onions & green peppers
£7.25
39.
Zeera Tender pieces of chicken OR lamb with special Indian spices seeds, fresh methi in a medium onion sauce
Chicken
£6.95
Lamb
£6.95
40.
Shakari DumpukPaneer, potato, chickpeas, spinach, masala sauce & bhuna style
£6.75
41.
GoanSliced lemon, ginger & green chillies cooked in medium spices with coriander
Chicken
£6.95
Lamb
£6.95
42.
GostobaLamb cooked with yoghurt, balti paste, garam masala, black pepper & ground mixed powder
£7.25
43.
Lahori KeemaMinced meat, small pieces of potato, fresh tomatoes & coriander
£7.25
31.
Chicken 65The legendary dish cooked & chopped boneless chicken tikka mixed with fresh tomatoes, red & green peppers, green chillies & herbs
£7.25
32.
Tikka RezalaChicken OR lamb cooked with tomatoes, onions & fresh coriander. Spicy herbs flavoured & served hot with rich yoghurt
Chicken
£6.95
Lamb
£6.95
33.
Chicken MakhaniMildly spiced chicken, roasted in the tandoori, cooked with special cream sauce
£6.95
34.
Garlic ChilliChicken OR lamb tikka cooked in an exotic sauce with garlic, coriander & fresh green chillies
Chicken
£6.95
Lamb
£6.95
35.
Paneer ChickenChicken with cheddar cheese in a mild sauce
£6.95
36.
Murgh Kerela MirchwalaChicken cooked with fresh garlic, green chillies, tomatoes, coconut milk, bhuna style with red chillies on top
£6.95
37.
Chicken ManchurianChicken with medium spices in a sweet & sour sauce
£6.95
38.
Murghi MasalaOff the bone, tandoori chicken, cooked in a medium sauce, with minced meat, tomatoes, onions & green peppers
£7.25
39.
Zeera Tender pieces of chicken OR lamb with special Indian spices seeds, fresh methi in a medium onion sauce
Chicken
£6.95
Lamb
£6.95
40.
Shakari DumpukPaneer, potato, chickpeas, spinach, masala sauce & bhuna style
£6.75
41.
GoanSliced lemon, ginger & green chillies cooked in medium spices with coriander
Chicken
£6.95
Lamb
£6.95
42.
GostobaLamb cooked with yoghurt, balti paste, garam masala, black pepper & ground mixed powder
£7.25
43.
Lahori KeemaMinced meat, small pieces of potato, fresh tomatoes & coriander
£7.25
31.
Chicken 65The legendary dish cooked & chopped boneless chicken tikka mixed with fresh tomatoes, red & green peppers, green chillies & herbs
£7.25
32.
Tikka RezalaChicken OR lamb cooked with tomatoes, onions & fresh coriander. Spicy herbs flavoured & served hot with rich yoghurt
Chicken
£6.95
Lamb
£6.95
33.
Chicken MakhaniMildly spiced chicken, roasted in the tandoori, cooked with special cream sauce
£6.95
34.
Garlic ChilliChicken OR lamb tikka cooked in an exotic sauce with garlic, coriander & fresh green chillies
Chicken
£6.95
Lamb
£6.95
35.
Paneer ChickenChicken with cheddar cheese in a mild sauce
£6.95
36.
Murgh Kerela MirchwalaChicken cooked with fresh garlic, green chillies, tomatoes, coconut milk, bhuna style with red chillies on top
£6.95
37.
Chicken ManchurianChicken with medium spices in a sweet & sour sauce
£6.95
38.
Murghi MasalaOff the bone, tandoori chicken, cooked in a medium sauce, with minced meat, tomatoes, onions & green peppers
£7.25
39.
Zeera Tender pieces of chicken OR lamb with special Indian spices seeds, fresh methi in a medium onion sauce
Chicken
£6.95
Lamb
£6.95
40.
Shakari DumpukPaneer, potato, chickpeas, spinach, masala sauce & bhuna style
£6.75
41.
GoanSliced lemon, ginger & green chillies cooked in medium spices with coriander
Chicken
£6.95
Lamb
£6.95
42.
GostobaLamb cooked with yoghurt, balti paste, garam masala, black pepper & ground mixed powder
£7.25
43.
Lahori KeemaMinced meat, small pieces of potato, fresh tomatoes & coriander
£7.25
Chefs RecommendationPlease note: Extras will become available upon adding an item to your order.
Price
Price
44.
Butter ChickenOff the bone chicken cooked in a tangy tomato sauce with butter & cream
£7.25
45.
Maharani ChickenSliced garlic & lemon, medium spices, topped with tarka
£6.95
46.
Maharajah ChickenMarinated boneless chicken cooked in the clay oven blended with rich fenugreek & tomato gravy & fresh cream
£6.95
47.
Shola Barbecued chicken OR lamb lightly spiced with garlic & ginger in medium spicy sauce
Chicken
£6.95
Lamb
£6.95
48.
Makhan PalakChicken OR lamb tikka cooked with spinach leaves, mushrooms & green chillies
Chicken
£7.25
Lamb
£7.25
49.
Shahi KormaChicken OR lamb lightly spiced with egg, cooked with garam masala & special authentic sauce
Chicken
£7.25
Lamb
£7.25
50.
Kashuri MurghSweet creamy dish made with special mango sauce with full chicken breast
£7.25
51.
Achari JhoolChicken OR lamb tossed in a pan with peppers, tomatoes, coriander, olives & pickles
Chicken
£7.25
Lamb
£7.25
52.
Shatkora ShatraniChicken OR lamb cooked with sauce made with Bangladeshi lime, selected garam masala & spices, garnished with coriander
Chicken
£7.25
Lamb
£7.25
53.
Bollywood DreamSucculent pieces of chicken OR lamb tikka in a special sauce made from mango, plum, apricot, garlic & garam masala
Chicken
£7.25
Lamb
£7.25
44.
Butter ChickenOff the bone chicken cooked in a tangy tomato sauce with butter & cream
£7.25
45.
Maharani ChickenSliced garlic & lemon, medium spices, topped with tarka
£6.95
46.
Maharajah ChickenMarinated boneless chicken cooked in the clay oven blended with rich fenugreek & tomato gravy & fresh cream
£6.95
47.
Shola Barbecued chicken OR lamb lightly spiced with garlic & ginger in medium spicy sauce
Chicken
£6.95
Lamb
£6.95
48.
Makhan PalakChicken OR lamb tikka cooked with spinach leaves, mushrooms & green chillies
Chicken
£7.25
Lamb
£7.25
49.
Shahi KormaChicken OR lamb lightly spiced with egg, cooked with garam masala & special authentic sauce
Chicken
£7.25
Lamb
£7.25
50.
Kashuri MurghSweet creamy dish made with special mango sauce with full chicken breast
£7.25
51.
Achari JhoolChicken OR lamb tossed in a pan with peppers, tomatoes, coriander, olives & pickles
Chicken
£7.25
Lamb
£7.25
52.
Shatkora ShatraniChicken OR lamb cooked with sauce made with Bangladeshi lime, selected garam masala & spices, garnished with coriander
Chicken
£7.25
Lamb
£7.25
53.
Bollywood DreamSucculent pieces of chicken OR lamb tikka in a special sauce made from mango, plum, apricot, garlic & garam masala
Chicken
£7.25
Lamb
£7.25
44.
Butter ChickenOff the bone chicken cooked in a tangy tomato sauce with butter & cream
£7.25
45.
Maharani ChickenSliced garlic & lemon, medium spices, topped with tarka
£6.95
46.
Maharajah ChickenMarinated boneless chicken cooked in the clay oven blended with rich fenugreek & tomato gravy & fresh cream
£6.95
47.
Shola Barbecued chicken OR lamb lightly spiced with garlic & ginger in medium spicy sauce
Chicken
£6.95
Lamb
£6.95
48.
Makhan PalakChicken OR lamb tikka cooked with spinach leaves, mushrooms & green chillies
Chicken
£7.25
Lamb
£7.25
49.
Shahi KormaChicken OR lamb lightly spiced with egg, cooked with garam masala & special authentic sauce
Chicken
£7.25
Lamb
£7.25
50.
Kashuri MurghSweet creamy dish made with special mango sauce with full chicken breast
£7.25
51.
Achari JhoolChicken OR lamb tossed in a pan with peppers, tomatoes, coriander, olives & pickles
Chicken
£7.25
Lamb
£7.25
52.
Shatkora ShatraniChicken OR lamb cooked with sauce made with Bangladeshi lime, selected garam masala & spices, garnished with coriander
Chicken
£7.25
Lamb
£7.25
53.
Bollywood DreamSucculent pieces of chicken OR lamb tikka in a special sauce made from mango, plum, apricot, garlic & garam masala
Chicken
£7.25
Lamb
£7.25
Biryani Dishes\"Biryani dishes are stir-fried with basmati rice in aromatic spices, ghee together with onions & garlic. Served with mixed vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
54.
Biryani
Chicken
£6.95
Lamb
£6.95
Prawn
£6.95
55.
Tikka Biryani
Chicken
£7.45
Lamb
£7.45
56.
Tandoori King Prawn Biryani
£9.45
57.
Vegetable Biryani
£6.45
58.
Special BiryaniChicken tikka, lamb tikka, king prawn, egg omelette on top
£10.45
54.
Biryani
Chicken
£6.95
Lamb
£6.95
Prawn
£6.95
55.
Tikka Biryani
Chicken
£7.45
Lamb
£7.45
56.
Tandoori King Prawn Biryani
£9.45
57.
Vegetable Biryani
£6.45
58.
Special BiryaniChicken tikka, lamb tikka, king prawn, egg omelette on top
£10.45
54.
Biryani
Chicken
£6.95
Lamb
£6.95
Prawn
£6.95
55.
Tikka Biryani
Chicken
£7.45
Lamb
£7.45
56.
Tandoori King Prawn Biryani
£9.45
57.
Vegetable Biryani
£6.45
58.
Special BiryaniChicken tikka, lamb tikka, king prawn, egg omelette on top
£10.45
Balti Dishes\"Cooked with fresh spices & herbs in a traditional balti sauce. Served with naan\"Please note: Extras will become available upon adding an item to your order.
Price
Price
59.
Balti
Chicken
£6.95
Lamb
£6.95
Prawn
£6.95
60.
Tikka Balti
Chicken
£7.45
Lamb
£7.45
61.
King Prawn Balti
£9.45
62.
Vegetable Balti
£6.45
63.
Keema Balti
£7.75
64.
Balti Chicken Tikka Masala
£7.45
59.
Balti
Chicken
£6.95
Lamb
£6.95
Prawn
£6.95
60.
Tikka Balti
Chicken
£7.45
Lamb
£7.45
61.
King Prawn Balti
£9.45
62.
Vegetable Balti
£6.45
63.
Keema Balti
£7.75
64.
Balti Chicken Tikka Masala
£7.45
59.
Balti
Chicken
£6.95
Lamb
£6.95
Prawn
£6.95
60.
Tikka Balti
Chicken
£7.45
Lamb
£7.45
61.
King Prawn Balti
£9.45
62.
Vegetable Balti
£6.45
63.
Keema Balti
£7.75
64.
Balti Chicken Tikka Masala
£7.45
Masala Dishes\"Dishes cooked in rich tomato, onion gravy with tandoori masala, coconut & almond powder\"Please note: Extras will become available upon adding an item to your order.
Price
Price
65.
Chicken Tikka Masala
£6.75
66.
Lamb Tikka Masala
£6.75
67.
Tandoori King Prawn Masala
£9.45
68.
Paneer Tikka Masala
£6.75
65.
Chicken Tikka Masala
£6.75
66.
Lamb Tikka Masala
£6.75
67.
Tandoori King Prawn Masala
£9.45
68.
Paneer Tikka Masala
£6.75
65.
Chicken Tikka Masala
£6.75
66.
Lamb Tikka Masala
£6.75
67.
Tandoori King Prawn Masala
£9.45
68.
Paneer Tikka Masala
£6.75
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
69.
Kerala King prawn CurryKing prawns marinated in coconut milk & simmered in black peppercorn gravy
£9.95
70.
King Prawn MoleeKing prawns cooked in the clay oven with sliced garlic & ginger, bhuna style in hot & sour sauce
£10.95
71.
Seafood Cocktail BhunaMix of prawns, mussels & calamari cooked in bhuna style
£10.95
72.
Sizzling Tandoori King PrawnDry dish with black pepper, curry powder, peppers & onions, served with coriander
£10.95
73.
Goan FishDish cooked with sliced ginger, lemon zest, green chillies & ground spices. Truly Goan experience
£7.95
69.
Kerala King prawn CurryKing prawns marinated in coconut milk & simmered in black peppercorn gravy
£9.95
70.
King Prawn MoleeKing prawns cooked in the clay oven with sliced garlic & ginger, bhuna style in hot & sour sauce
£10.95
71.
Seafood Cocktail BhunaMix of prawns, mussels & calamari cooked in bhuna style
£10.95
72.
Sizzling Tandoori King PrawnDry dish with black pepper, curry powder, peppers & onions, served with coriander
£10.95
73.
Goan FishDish cooked with sliced ginger, lemon zest, green chillies & ground spices. Truly Goan experience
£7.95
69.
Kerala King prawn CurryKing prawns marinated in coconut milk & simmered in black peppercorn gravy
£9.95
70.
King Prawn MoleeKing prawns cooked in the clay oven with sliced garlic & ginger, bhuna style in hot & sour sauce
£10.95
71.
Seafood Cocktail BhunaMix of prawns, mussels & calamari cooked in bhuna style
£10.95
72.
Sizzling Tandoori King PrawnDry dish with black pepper, curry powder, peppers & onions, served with coriander
£10.95
73.
Goan FishDish cooked with sliced ginger, lemon zest, green chillies & ground spices. Truly Goan experience
£7.95
Pasanda Dishes\"Tender pieces of chicken or lamb or paneer simmered in a sauce of almonds & coconut finished with a dash of cream. Slightly spicy\"Please note: Extras will become available upon adding an item to your order.
Price
Price
74.
Chicken Tikka Pasanda
£6.75
75.
Lamb Tikka Pasanda
£6.75
76.
Paneer Tikka Pasanda
£6.75
77.
Tandoori King Prawn Pasanda
£9.45
74.
Chicken Tikka Pasanda
£6.75
75.
Lamb Tikka Pasanda
£6.75
76.
Paneer Tikka Pasanda
£6.75
77.
Tandoori King Prawn Pasanda
£9.45
74.
Chicken Tikka Pasanda
£6.75
75.
Lamb Tikka Pasanda
£6.75
76.
Paneer Tikka Pasanda
£6.75
77.
Tandoori King Prawn Pasanda
£9.45
Favourite DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
78.
CurryMedium strength & lightly spiced
Chicken
£5.25
Chicken Tikka
£5.75
King Prawn
£7.75
Lamb
£5.25
Lamb Tikka
£5.75
Prawn
£5.25
Vegetables
£4.50
79.
JalfreziChopped onions, ginger, capsicums, tomatoes, green chillies & home-made special spices
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
80.
MadrasFairly hot dish
Chicken
£5.45
Chicken Tikka
£5.95
King Prawn
£7.95
Lamb
£5.45
Lamb Tikka
£5.95
Prawn
£5.45
Vegetables
£4.70
81.
VindalooVery hot dish cooked with potatoes
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
82.
KoraiCooked with onions, capsicums, coriander, spices & herbs in a thick sauce
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
83.
BhunaMedium & spicy, well cooked in a thick gravy & with tomatoes
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
84.
KormaA mild, sweet dish cooked with ground almonds & coconut in a creamy sauce
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
85.
KashmirMild with fruity extracts
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
86.
DupiazaAn elegant dish cooked in medium spices & garnished with extra onions
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
87.
PathiaMedium hot, sweet & sour with a thick sauce
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
88.
Rogan JoshA medium spicy dish cooked with herbs, plump tomatoes & spring onions in a thick gravy sauce
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
89.
DansakSlightly hot, sweet & sour with lentils & herbs
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
90.
SaagMedium spiced, cooked with baby spinach
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
78.
CurryMedium strength & lightly spiced
Chicken
£5.25
Chicken Tikka
£5.75
King Prawn
£7.75
Lamb
£5.25
Lamb Tikka
£5.75
Prawn
£5.25
Vegetables
£4.50
79.
JalfreziChopped onions, ginger, capsicums, tomatoes, green chillies & home-made special spices
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
80.
MadrasFairly hot dish
Chicken
£5.45
Chicken Tikka
£5.95
King Prawn
£7.95
Lamb
£5.45
Lamb Tikka
£5.95
Prawn
£5.45
Vegetables
£4.70
81.
VindalooVery hot dish cooked with potatoes
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
82.
KoraiCooked with onions, capsicums, coriander, spices & herbs in a thick sauce
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
83.
BhunaMedium & spicy, well cooked in a thick gravy & with tomatoes
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
84.
KormaA mild, sweet dish cooked with ground almonds & coconut in a creamy sauce
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
85.
KashmirMild with fruity extracts
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
86.
DupiazaAn elegant dish cooked in medium spices & garnished with extra onions
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
87.
PathiaMedium hot, sweet & sour with a thick sauce
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
88.
Rogan JoshA medium spicy dish cooked with herbs, plump tomatoes & spring onions in a thick gravy sauce
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
89.
DansakSlightly hot, sweet & sour with lentils & herbs
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
90.
SaagMedium spiced, cooked with baby spinach
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
78.
CurryMedium strength & lightly spiced
Chicken
£5.25
Chicken Tikka
£5.75
King Prawn
£7.75
Lamb
£5.25
Lamb Tikka
£5.75
Prawn
£5.25
Vegetables
£4.50
79.
JalfreziChopped onions, ginger, capsicums, tomatoes, green chillies & home-made special spices
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
80.
MadrasFairly hot dish
Chicken
£5.45
Chicken Tikka
£5.95
King Prawn
£7.95
Lamb
£5.45
Lamb Tikka
£5.95
Prawn
£5.45
Vegetables
£4.70
81.
VindalooVery hot dish cooked with potatoes
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
82.
KoraiCooked with onions, capsicums, coriander, spices & herbs in a thick sauce
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
83.
BhunaMedium & spicy, well cooked in a thick gravy & with tomatoes
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
84.
KormaA mild, sweet dish cooked with ground almonds & coconut in a creamy sauce
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
85.
KashmirMild with fruity extracts
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
86.
DupiazaAn elegant dish cooked in medium spices & garnished with extra onions
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
87.
PathiaMedium hot, sweet & sour with a thick sauce
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
88.
Rogan JoshA medium spicy dish cooked with herbs, plump tomatoes & spring onions in a thick gravy sauce
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
89.
DansakSlightly hot, sweet & sour with lentils & herbs
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
90.
SaagMedium spiced, cooked with baby spinach
Chicken
£5.75
Chicken Tikka
£6.25
King Prawn
£8.25
Lamb
£5.75
Lamb Tikka
£6.25
Prawn
£5.75
Vegetables
£5.00
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
91.
Shabji BhajiMix veg lightly spiced
£3.25
92.
Bhindi BhajiOkra cooked with mild spices
£3.25
93.
Brinjal BhajiAubergine & mustard seeds
£3.25
94.
Mushroom BhajiLightly spiced
£3.25
95.
Saag BhajiSpinach lightly spiced
£3.25
96.
Cauliflower BhajiCauliflower lightly spiced
£3.25
97.
Saag AlooSpinach & potato lightly spiced
£3.25
98.
Bombay AlooPotato lightly spiced
£3.25
99.
Chana BhunaChick peas bhuna style
£3.25
100.
Tarka DallRed lentils with roasted garlic
£3.25
101.
Aloo GobiCauliflower & potato
£3.25
102.
Vegetable Curry Mix vegetables
£3.25
103.
Bhuna DallLarge size lentils bhuna style
£3.25
104.
Sobzi MasalaMix veg masala style
£3.45
105.
Sobzi PicklishMix veg & Indian pickles
£3.45
106.
Mutter PaneerPeas & Indian cheese - mild
£3.45
107.
Saag PaneerSpinach & Indian cheese - mild
£3.45
91.
Shabji BhajiMix veg lightly spiced
£3.25
92.
Bhindi BhajiOkra cooked with mild spices
£3.25
93.
Brinjal BhajiAubergine & mustard seeds
£3.25
94.
Mushroom BhajiLightly spiced
£3.25
95.
Saag BhajiSpinach lightly spiced
£3.25
96.
Cauliflower BhajiCauliflower lightly spiced
£3.25
97.
Saag AlooSpinach & potato lightly spiced
£3.25
98.
Bombay AlooPotato lightly spiced
£3.25
99.
Chana BhunaChick peas bhuna style
£3.25
100.
Tarka DallRed lentils with roasted garlic
£3.25
101.
Aloo GobiCauliflower & potato
£3.25
102.
Vegetable Curry Mix vegetables
£3.25
103.
Bhuna DallLarge size lentils bhuna style
£3.25
104.
Sobzi MasalaMix veg masala style
£3.45
105.
Sobzi PicklishMix veg & Indian pickles
£3.45
106.
Mutter PaneerPeas & Indian cheese - mild
£3.45
107.
Saag PaneerSpinach & Indian cheese - mild
£3.45
91.
Shabji BhajiMix veg lightly spiced
£3.25
92.
Bhindi BhajiOkra cooked with mild spices
£3.25
93.
Brinjal BhajiAubergine & mustard seeds
£3.25
94.
Mushroom BhajiLightly spiced
£3.25
95.
Saag BhajiSpinach lightly spiced
£3.25
96.
Cauliflower BhajiCauliflower lightly spiced
£3.25
97.
Saag AlooSpinach & potato lightly spiced
£3.25
98.
Bombay AlooPotato lightly spiced
£3.25
99.
Chana BhunaChick peas bhuna style
£3.25
100.
Tarka DallRed lentils with roasted garlic
£3.25
101.
Aloo GobiCauliflower & potato
£3.25
102.
Vegetable Curry Mix vegetables
£3.25
103.
Bhuna DallLarge size lentils bhuna style
£3.25
104.
Sobzi MasalaMix veg masala style
£3.45
105.
Sobzi PicklishMix veg & Indian pickles
£3.45
106.
Mutter PaneerPeas & Indian cheese - mild
£3.45
107.
Saag PaneerSpinach & Indian cheese - mild
£3.45
Rice\"Premium basmati rice\"Please note: Extras will become available upon adding an item to your order.
Price
Price
108.
Steamed Rice
£2.10
109.
Pilau RiceSaffron flavoured
£2.25
110.
Coconut Rice
£2.75
111.
Lemon Rice
£2.75
112.
Egg Rice
£2.75
113.
Special Fried RiceEgg & peas
£2.75
114.
Mushroom Rice
£2.75
115.
Vegetable Rice
£2.75
116.
Keema RiceMince meat
£2.75
108.
Steamed Rice
£2.10
109.
Pilau RiceSaffron flavoured
£2.25
110.
Coconut Rice
£2.75
111.
Lemon Rice
£2.75
112.
Egg Rice
£2.75
113.
Special Fried RiceEgg & peas
£2.75
114.
Mushroom Rice
£2.75
115.
Vegetable Rice
£2.75
116.
Keema RiceMince meat
£2.75
108.
Steamed Rice
£2.10
109.
Pilau RiceSaffron flavoured
£2.25
110.
Coconut Rice
£2.75
111.
Lemon Rice
£2.75
112.
Egg Rice
£2.75
113.
Special Fried RiceEgg & peas
£2.75
114.
Mushroom Rice
£2.75
115.
Vegetable Rice
£2.75
116.
Keema RiceMince meat
£2.75
Bread\"Roti Bread. Freshly baked\"Please note: Extras will become available upon adding an item to your order.
Price
Price
117.
Naan
£1.95
118.
Keema NaanStuffed with minced lamb
£2.25
119.
Kulcha NaanStuffed with onions
£2.25
120.
Garlic Naan
£2.25
121.
Peshwari Naan
£2.25
122.
Cheese Naan
£2.25
123.
Chapatti
£1.25
124.
Paratha
£1.95
125.
Stuffed Paratha
£2.25
126.
Tandoori Roti
£1.95
127.
Puri
£1.25
117.
Naan
£1.95
118.
Keema NaanStuffed with minced lamb
£2.25
119.
Kulcha NaanStuffed with onions
£2.25
120.
Garlic Naan
£2.25
121.
Peshwari Naan
£2.25
122.
Cheese Naan
£2.25
123.
Chapatti
£1.25
124.
Paratha
£1.95
125.
Stuffed Paratha
£2.25
126.
Tandoori Roti
£1.95
127.
Puri
£1.25
117.
Naan
£1.95
118.
Keema NaanStuffed with minced lamb
£2.25
119.
Kulcha NaanStuffed with onions
£2.25
120.
Garlic Naan
£2.25
121.
Peshwari Naan
£2.25
122.
Cheese Naan
£2.25
123.
Chapatti
£1.25
124.
Paratha
£1.95
125.
Stuffed Paratha
£2.25
126.
Tandoori Roti
£1.95
127.
Puri
£1.25
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
128.
Poppadom
Plain
£0.50
Spicy
£0.50
129.
Mint Sauce
£0.50
130.
Mango Chutney
£0.50
131.
Mix Pickle
£0.50
132.
Lime Pickle
£0.50
133.
Cucumber Raita
£1.75
134.
Onion Raita
£1.75
135.
Onion Salad
£0.50
136.
Green Salad
£1.95
137.
Spice N Nice Special SaladTomatoes, cucumber, lettuce, olives, green & red peppers & coriander
£2.45
128.
Poppadom
Plain
£0.50
Spicy
£0.50
129.
Mint Sauce
£0.50
130.
Mango Chutney
£0.50
131.
Mix Pickle
£0.50
132.
Lime Pickle
£0.50
133.
Cucumber Raita
£1.75
134.
Onion Raita
£1.75
135.
Onion Salad
£0.50
136.
Green Salad
£1.95
137.
Spice N Nice Special SaladTomatoes, cucumber, lettuce, olives, green & red peppers & coriander
£2.45
128.
Poppadom
Plain
£0.50
Spicy
£0.50
129.
Mint Sauce
£0.50
130.
Mango Chutney
£0.50
131.
Mix Pickle
£0.50
132.
Lime Pickle
£0.50
133.
Cucumber Raita
£1.75
134.
Onion Raita
£1.75
135.
Onion Salad
£0.50
136.
Green Salad
£1.95
137.
Spice N Nice Special SaladTomatoes, cucumber, lettuce, olives, green & red peppers & coriander
£2.45
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
138.
KulfiIndian ice cream (120ml)
Almond
£2.45
Original
£2.45
Pistachio
£2.45
139.
Lassi
Mango
£2.45
Salty
£2.45
Sweet
£2.45
140.
Haagen Dazs (100ml)
Belgium Chocolate
£2.45
Cookies & Cream
£2.45
Dulce De Leche
£2.45
Strawberry Cheesecake
£2.45
138.
KulfiIndian ice cream (120ml)
Almond
£2.45
Original
£2.45
Pistachio
£2.45
139.
Lassi
Mango
£2.45
Salty
£2.45
Sweet
£2.45
140.
Haagen Dazs (100ml)
Belgium Chocolate
£2.45
Cookies & Cream
£2.45
Dulce De Leche
£2.45
Strawberry Cheesecake
£2.45
138.
KulfiIndian ice cream (120ml)
Almond
£2.45
Original
£2.45
Pistachio
£2.45
139.
Lassi
Mango
£2.45
Salty
£2.45
Sweet
£2.45
140.
Haagen Dazs (100ml)
Belgium Chocolate
£2.45
Cookies & Cream
£2.45
Dulce De Leche
£2.45
Strawberry Cheesecake
£2.45
English DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
141.
Chips
£1.95
142.
Potato Wedges
£2.50
143.
Onion Rings
£1.95
144.
Potato Twisters
£2.50
145.
Chicken Nuggets
£2.50
146.
Omelette & Chips
Chicken
£3.95
Mushroom
£3.95
Prawns
£3.95
141.
Chips
£1.95
142.
Potato Wedges
£2.50
143.
Onion Rings
£1.95
144.
Potato Twisters
£2.50
145.
Chicken Nuggets
£2.50
146.
Omelette & Chips
Chicken
£3.95
Mushroom
£3.95
Prawns
£3.95
141.
Chips
£1.95
142.
Potato Wedges
£2.50
143.
Onion Rings
£1.95
144.
Potato Twisters
£2.50
145.
Chicken Nuggets
£2.50
146.
Omelette & Chips
Chicken
£3.95
Mushroom
£3.95
Prawns
£3.95
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Vegi Meal For 1 Person- Aloo chaat
- Vegetable korai
- Brinjal bhaji
- Pilau rice
- 1 Naan
- Mint sauce
- Poppadom
£11.45
151.
Meal For 1 Person- Seekh kebab
- Garlic chilli chicken
- Saag aloo
- Pilau rice
- Naan bread
- Poppadom
- Mint sauce
£12.95
152.
Meal For 2 Persons- Chicken tikka & onion bhaji (apptizers)
- Chicken tikka masala
- Lamb bhuna
- Bombay aloo
- Mushroom bhaji
- Special fried rice
- Steamed rice
- Naan bread
- Poppadom & mint sauce
£22.95
150.
Vegi Meal For 1 Person- Aloo chaat
- Vegetable korai
- Brinjal bhaji
- Pilau rice
- 1 Naan
- Mint sauce
- Poppadom
£11.45
151.
Meal For 1 Person- Seekh kebab
- Garlic chilli chicken
- Saag aloo
- Pilau rice
- Naan bread
- Poppadom
- Mint sauce
£12.95
152.
Meal For 2 Persons- Chicken tikka & onion bhaji (apptizers)
- Chicken tikka masala
- Lamb bhuna
- Bombay aloo
- Mushroom bhaji
- Special fried rice
- Steamed rice
- Naan bread
- Poppadom & mint sauce
£22.95
150.
Vegi Meal For 1 Person- Aloo chaat
- Vegetable korai
- Brinjal bhaji
- Pilau rice
- 1 Naan
- Mint sauce
- Poppadom
£11.45
151.
Meal For 1 Person- Seekh kebab
- Garlic chilli chicken
- Saag aloo
- Pilau rice
- Naan bread
- Poppadom
- Mint sauce
£12.95
152.
Meal For 2 Persons- Chicken tikka & onion bhaji (apptizers)
- Chicken tikka masala
- Lamb bhuna
- Bombay aloo
- Mushroom bhaji
- Special fried rice
- Steamed rice
- Naan bread
- Poppadom & mint sauce
£22.95
Pizzas\"Fresh dough made daily with pure mozzarella cheese. try our Indian flavoured pizzas. Sauces are available with your pizzas\"Please note: Extras will become available upon adding an item to your order.
Price
Price
170.
MargheritaMozzarella cheese & tomato
10\" Deep Pan
£6.50
10\" Thin Crust
£6.50
12\" Deep Pan
£8.50
12\" Thin Crust
£8.50
14\" Deep Pan
£10.50
14\" Thin Crust
£10.50
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
171.
American HotPepperoni, green peppers, onions & jalapeno pepper
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
172.
BeefeaterOnions, mushrooms, green pepper & spicy beef
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
173.
Chicken Eater PizzaSpicy chicken, mushrooms, green pepper & onions
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
174.
Pepperoni PlusDouble pepperoni & double cheese
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
175.
Chinese Chicken PizzaChinese chicken, mushrooms, sweetcorn & green pepper
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
176.
Spicy Hot OneSpicy beef, onions, green pepper & green chillies
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
177.
SeafoodPrawns, tuna, anchovies & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
178.
Meaty OnePepperoni, ham, beef & smokey sausage
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
179.
Vegetarian HotGreen peppers, onions, mushrooms & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
180.
Vegetarian Delight PizzaMushrooms, green peppers, onions & sweetcorn
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
181.
Vegetarian Special PizzaMushrooms, green peppers, onions, black olives, pineapple & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
182.
Indian Chicken PizzaChicken tikka, red onions, green chillies & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
183.
Indian Lamb PizzaLamb tikka, red onins, green chillies & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
184.
Greek Special PizzaSpicy beef, onions, black olives, capers, feta cheese & fresh garlic
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
185.
Mexican Hot Special Pepperoni, spicy beef, onions & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
186.
Tandoori Chicken Special PizzaTandoori chicken, green peppers, green chillies & mushrooms
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
187.
Mexicano PizzaRed onions, beef, fresh tomatoes, jalapenos, chillies & greenpeppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
188.
BBQ Special PizzaRed onions, green peppers, plain chicken & bacon
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
189.
HawaiianPineapple, ham & mushrooms
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
190.
Free Choice PizzaAny 5 toppings (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
191.
Chicken Tikka Masala PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
192.
Lamb Tikka Masala PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
193.
Chicken Korma PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
194.
Lamb Korma PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
195.
Chicken Pasanda PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
196.
Lamb Pasanda PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
197.
Chicken Madras PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
198.
Lamb Madras PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
199.
Chicken Vindaloo PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
200.
Lamb Vindaloo PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
170.
MargheritaMozzarella cheese & tomato
10\" Deep Pan
£6.50
10\" Thin Crust
£6.50
12\" Deep Pan
£8.50
12\" Thin Crust
£8.50
14\" Deep Pan
£10.50
14\" Thin Crust
£10.50
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
171.
American HotPepperoni, green peppers, onions & jalapeno pepper
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
172.
BeefeaterOnions, mushrooms, green pepper & spicy beef
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
173.
Chicken Eater PizzaSpicy chicken, mushrooms, green pepper & onions
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
174.
Pepperoni PlusDouble pepperoni & double cheese
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
175.
Chinese Chicken PizzaChinese chicken, mushrooms, sweetcorn & green pepper
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
176.
Spicy Hot OneSpicy beef, onions, green pepper & green chillies
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
177.
SeafoodPrawns, tuna, anchovies & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
178.
Meaty OnePepperoni, ham, beef & smokey sausage
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
179.
Vegetarian HotGreen peppers, onions, mushrooms & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
180.
Vegetarian Delight PizzaMushrooms, green peppers, onions & sweetcorn
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
181.
Vegetarian Special PizzaMushrooms, green peppers, onions, black olives, pineapple & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
182.
Indian Chicken PizzaChicken tikka, red onions, green chillies & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
183.
Indian Lamb PizzaLamb tikka, red onins, green chillies & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
184.
Greek Special PizzaSpicy beef, onions, black olives, capers, feta cheese & fresh garlic
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
185.
Mexican Hot Special Pepperoni, spicy beef, onions & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
186.
Tandoori Chicken Special PizzaTandoori chicken, green peppers, green chillies & mushrooms
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
187.
Mexicano PizzaRed onions, beef, fresh tomatoes, jalapenos, chillies & greenpeppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
188.
BBQ Special PizzaRed onions, green peppers, plain chicken & bacon
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
189.
HawaiianPineapple, ham & mushrooms
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
190.
Free Choice PizzaAny 5 toppings (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
191.
Chicken Tikka Masala PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
192.
Lamb Tikka Masala PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
193.
Chicken Korma PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
194.
Lamb Korma PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
195.
Chicken Pasanda PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
196.
Lamb Pasanda PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
197.
Chicken Madras PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
198.
Lamb Madras PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
199.
Chicken Vindaloo PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
200.
Lamb Vindaloo PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
170.
MargheritaMozzarella cheese & tomato
10\" Deep Pan
£6.50
10\" Thin Crust
£6.50
12\" Deep Pan
£8.50
12\" Thin Crust
£8.50
14\" Deep Pan
£10.50
14\" Thin Crust
£10.50
7\" Deep Pan
£3.95
7\" Thin Crust
£3.95
171.
American HotPepperoni, green peppers, onions & jalapeno pepper
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
172.
BeefeaterOnions, mushrooms, green pepper & spicy beef
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
173.
Chicken Eater PizzaSpicy chicken, mushrooms, green pepper & onions
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
174.
Pepperoni PlusDouble pepperoni & double cheese
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
175.
Chinese Chicken PizzaChinese chicken, mushrooms, sweetcorn & green pepper
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
176.
Spicy Hot OneSpicy beef, onions, green pepper & green chillies
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
177.
SeafoodPrawns, tuna, anchovies & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
178.
Meaty OnePepperoni, ham, beef & smokey sausage
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
179.
Vegetarian HotGreen peppers, onions, mushrooms & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
180.
Vegetarian Delight PizzaMushrooms, green peppers, onions & sweetcorn
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
181.
Vegetarian Special PizzaMushrooms, green peppers, onions, black olives, pineapple & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
182.
Indian Chicken PizzaChicken tikka, red onions, green chillies & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
183.
Indian Lamb PizzaLamb tikka, red onins, green chillies & fresh tomatoes
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
184.
Greek Special PizzaSpicy beef, onions, black olives, capers, feta cheese & fresh garlic
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
185.
Mexican Hot Special Pepperoni, spicy beef, onions & jalapeno peppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
186.
Tandoori Chicken Special PizzaTandoori chicken, green peppers, green chillies & mushrooms
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
187.
Mexicano PizzaRed onions, beef, fresh tomatoes, jalapenos, chillies & greenpeppers
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
188.
BBQ Special PizzaRed onions, green peppers, plain chicken & bacon
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
189.
HawaiianPineapple, ham & mushrooms
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
190.
Free Choice PizzaAny 5 toppings (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£8.95
10\" Thin Crust
£8.95
12\" Deep Pan
£10.95
12\" Thin Crust
£10.95
14\" Deep Pan
£12.95
14\" Thin Crust
£12.95
7\" Deep Pan
£4.95
7\" Thin Crust
£4.95
191.
Chicken Tikka Masala PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
192.
Lamb Tikka Masala PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
193.
Chicken Korma PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
194.
Lamb Korma PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
195.
Chicken Pasanda PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
196.
Lamb Pasanda PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
197.
Chicken Madras PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
198.
Lamb Madras PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
199.
Chicken Vindaloo PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
200.
Lamb Vindaloo PizzaWith 3 extra toppings of your choice (please write your chosen toppings in the comments box on the next page)
10\" Deep Pan
£9.95
10\" Thin Crust
£9.95
12\" Deep Pan
£11.95
12\" Thin Crust
£11.95
14\" Deep Pan
£13.95
14\" Thin Crust
£13.95
7\" Deep Pan
£5.95
7\" Thin Crust
£5.95
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
210.
Garlic Bread4 pieces
£1.50
211.
Garlic Bread with Cheese4 pieces
£1.95
212.
Cream Cheese Jalapeno6 pieces
£3.50
213.
BBQ Chicken Wings6 pieces
£2.95
214.
Spicy Chicken Wings6 pieces
£2.95
215.
Potato Wedges
£2.50
216.
Potato Skins with Cheese5 pieces
£2.50
217.
Chicken Nuggets6 pieces
£2.50
218.
Onion Rings10 pieces
£1.95
219.
Chicken Dippers6 pieces
£2.95
220.
Chips
£1.95
221.
Potato Twisters
£2.50
222.
Mozzarella Sticks6 pieces
£2.95
210.
Garlic Bread4 pieces
£1.50
211.
Garlic Bread with Cheese4 pieces
£1.95
212.
Cream Cheese Jalapeno6 pieces
£3.50
213.
BBQ Chicken Wings6 pieces
£2.95
214.
Spicy Chicken Wings6 pieces
£2.95
215.
Potato Wedges
£2.50
216.
Potato Skins with Cheese5 pieces
£2.50
217.
Chicken Nuggets6 pieces
£2.50
218.
Onion Rings10 pieces
£1.95
219.
Chicken Dippers6 pieces
£2.95
220.
Chips
£1.95
221.
Potato Twisters
£2.50
222.
Mozzarella Sticks6 pieces
£2.95
210.
Garlic Bread4 pieces
£1.50
211.
Garlic Bread with Cheese4 pieces
£1.95
212.
Cream Cheese Jalapeno6 pieces
£3.50
213.
BBQ Chicken Wings6 pieces
£2.95
214.
Spicy Chicken Wings6 pieces
£2.95
215.
Potato Wedges
£2.50
216.
Potato Skins with Cheese5 pieces
£2.50
217.
Chicken Nuggets6 pieces
£2.50
218.
Onion Rings10 pieces
£1.95
219.
Chicken Dippers6 pieces
£2.95
220.
Chips
£1.95
221.
Potato Twisters
£2.50
222.
Mozzarella Sticks6 pieces
£2.95
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
230.
Coleslaw
£1.75
231.
Potato Salad
£1.75
232.
Greek Cheese Salad
£2.50
230.
Coleslaw
£1.75
231.
Potato Salad
£1.75
232.
Greek Cheese Salad
£2.50
230.
Coleslaw
£1.75
231.
Potato Salad
£1.75
232.
Greek Cheese Salad
£2.50
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
240.
Dips
BBQ
£0.40
Chilli
£0.40
Garlic & Herbs
£0.40
Garlic & Mayo
£0.40
Ketchup
£0.40
Mayo
£0.40
Sour Cream & Chives
£0.40
Sweet & Sour
£0.40
240.
Dips
BBQ
£0.40
Chilli
£0.40
Garlic & Herbs
£0.40
Garlic & Mayo
£0.40
Ketchup
£0.40
Mayo
£0.40
Sour Cream & Chives
£0.40
Sweet & Sour
£0.40
240.
Dips
BBQ
£0.40
Chilli
£0.40
Garlic & Herbs
£0.40
Garlic & Mayo
£0.40
Ketchup
£0.40
Mayo
£0.40
Sour Cream & Chives
£0.40
Sweet & Sour
£0.40
Meal DealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
250.
Deal 1Any 7\" pizza, garlic bread & a can of soft drink
£6.95
251.
Deal 2Any 10\" pizza, garlic bread & 2 cans of soft drink
£9.95
252.
Deal 3Any 12\" pizza, garlic bread & a bottle of soft drink
£11.95
253.
Deal 4Any 14\" pizza, garlic bread & a bottle of soft drink
£13.95
250.
Deal 1Any 7\" pizza, garlic bread & a can of soft drink
£6.95
251.
Deal 2Any 10\" pizza, garlic bread & 2 cans of soft drink
£9.95
252.
Deal 3Any 12\" pizza, garlic bread & a bottle of soft drink
£11.95
253.
Deal 4Any 14\" pizza, garlic bread & a bottle of soft drink
£13.95
250.
Deal 1Any 7\" pizza, garlic bread & a can of soft drink
£6.95
251.
Deal 2Any 10\" pizza, garlic bread & 2 cans of soft drink
£9.95
252.
Deal 3Any 12\" pizza, garlic bread & a bottle of soft drink
£11.95
253.
Deal 4Any 14\" pizza, garlic bread & a bottle of soft drink
£13.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
