["Please enter the first half of your postcode e.g. NW10
Chicken Rush
61A Pitfield Street - N1 6BU Islington London
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Chicken Rush
61A Pitfield Street - N1 6BU Islington London
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Pizzas
Side Orders
Pasta Dishes
Donner Kebabs
Burgers
Wraps
Peri Peri Chicken
Fish Dishes
Ice Cream
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
302.
Sprite
0.33L
£0.70
1.5L
£1.95
303.
Fanta
0.33L
£0.70
1.5L
£1.95
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
302.
Sprite
0.33L
£0.70
1.5L
£1.95
303.
Fanta
0.33L
£0.70
1.5L
£1.95
300.
Coca-Cola
0.33L
£0.70
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.70
1.5L
£1.95
302.
Sprite
0.33L
£0.70
1.5L
£1.95
303.
Fanta
0.33L
£0.70
1.5L
£1.95
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
123.
Family Chicken Bucket Deal 16 Pieces of chicken, 12 pieces of hot wings, 3 regular fries & 1.5L bottle of soft drink
£10.99
124.
Family Chicken Bucket Deal 210 Pieces of chicken, 12 pieces of hot wings, 4 regular fries, 2 regular beans OR coleslaw & 1.5L bottle of bottle of soft drink
Beans
£14.99
Coleslaw
£14.99
125.
Family Chicken Bucket Deal 38 Pieces of chicken & 4 regular fries
£9.99
128.
Pizza Deal 1Any 9\" medium pizza, 4 pieces of hot wings, 4 pieces of garlic bread & a can of soft drink
£8.95
129.
Pizza Deal 2Any 12\" large pizza, 6 pieces of hot wings, 4 pieces garlic bread & 2 cans of soft drink
£10.95
130.
Party SpecialAny 2 x 15\" super pizzas, 8 pieces of hot wings, 8 pieces garlic bread, 2 chips & 1.5L bottle of soft drink
£22.95
131.
Family FeastAny 15\" super pizza, 8 pieces of hot wings, 8 pieces garlic bread, 1 coleslaw & 1.5L bottle of soft drink
£15.95
132.
Pizza & Chicken OfferAny 15\" super pizza, 8 pieces of chicken, 2 chips & 1.5L bottle of soft drink
£21.95
123.
Family Chicken Bucket Deal 16 Pieces of chicken, 12 pieces of hot wings, 3 regular fries & 1.5L bottle of soft drink
£10.99
124.
Family Chicken Bucket Deal 210 Pieces of chicken, 12 pieces of hot wings, 4 regular fries, 2 regular beans OR coleslaw & 1.5L bottle of bottle of soft drink
Beans
£14.99
Coleslaw
£14.99
125.
Family Chicken Bucket Deal 38 Pieces of chicken & 4 regular fries
£9.99
128.
Pizza Deal 1Any 9\" medium pizza, 4 pieces of hot wings, 4 pieces of garlic bread & a can of soft drink
£8.95
129.
Pizza Deal 2Any 12\" large pizza, 6 pieces of hot wings, 4 pieces garlic bread & 2 cans of soft drink
£10.95
130.
Party SpecialAny 2 x 15\" super pizzas, 8 pieces of hot wings, 8 pieces garlic bread, 2 chips & 1.5L bottle of soft drink
£22.95
131.
Family FeastAny 15\" super pizza, 8 pieces of hot wings, 8 pieces garlic bread, 1 coleslaw & 1.5L bottle of soft drink
£15.95
132.
Pizza & Chicken OfferAny 15\" super pizza, 8 pieces of chicken, 2 chips & 1.5L bottle of soft drink
£21.95
123.
Family Chicken Bucket Deal 16 Pieces of chicken, 12 pieces of hot wings, 3 regular fries & 1.5L bottle of soft drink
£10.99
124.
Family Chicken Bucket Deal 210 Pieces of chicken, 12 pieces of hot wings, 4 regular fries, 2 regular beans OR coleslaw & 1.5L bottle of bottle of soft drink
Beans
£14.99
Coleslaw
£14.99
125.
Family Chicken Bucket Deal 38 Pieces of chicken & 4 regular fries
£9.99
128.
Pizza Deal 1Any 9\" medium pizza, 4 pieces of hot wings, 4 pieces of garlic bread & a can of soft drink
£8.95
129.
Pizza Deal 2Any 12\" large pizza, 6 pieces of hot wings, 4 pieces garlic bread & 2 cans of soft drink
£10.95
130.
Party SpecialAny 2 x 15\" super pizzas, 8 pieces of hot wings, 8 pieces garlic bread, 2 chips & 1.5L bottle of soft drink
£22.95
131.
Family FeastAny 15\" super pizza, 8 pieces of hot wings, 8 pieces garlic bread, 1 coleslaw & 1.5L bottle of soft drink
£15.95
132.
Pizza & Chicken OfferAny 15\" super pizza, 8 pieces of chicken, 2 chips & 1.5L bottle of soft drink
£21.95
Pizzas\"All our pizza is freshly made to order. We do not use frozen dough, ours is made fresh daily in our kitchen. All our pizzas are topped with fresh high quality ingredients. De pan will be prepared unless specified at time of ordering\"Please note: Extras will become available upon adding an item to your order.
Price
Price
12.
Lal`s SpecialChicken tikka, jalapenos, coriander, sweetcorn, onions & green chillies
15\" Thin Crust
£11.95
12.
Lal`s SpecialChicken tikka, jalapenos, coriander, sweetcorn, onions & green chillies
15\" Thin Crust
£11.95
12.
Lal`s SpecialChicken tikka, jalapenos, coriander, sweetcorn, onions & green chillies
15\" Thin Crust
£11.95
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Garlic Bread4 Pieces
£1.30
21.
Garlic Bread with Cheese4 Pieces
£1.60
22.
Potato Skins with Cheese5 Pieces
£2.90
23.
Breaded Mozzarella Sticks8 Pieces
£2.70
24.
Garlic Mushrooms6 Pieces
£1.95
25.
Onion Rings10 Pieces
£1.50
26.
Coleslaw
£0.95
27.
Potato Salad
£0.95
28.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic
£0.30
Sour Cream
£0.30
Sweet & Sour
£0.30
20.
Garlic Bread4 Pieces
£1.30
21.
Garlic Bread with Cheese4 Pieces
£1.60
22.
Potato Skins with Cheese5 Pieces
£2.90
23.
Breaded Mozzarella Sticks8 Pieces
£2.70
24.
Garlic Mushrooms6 Pieces
£1.95
25.
Onion Rings10 Pieces
£1.50
26.
Coleslaw
£0.95
27.
Potato Salad
£0.95
28.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic
£0.30
Sour Cream
£0.30
Sweet & Sour
£0.30
20.
Garlic Bread4 Pieces
£1.30
21.
Garlic Bread with Cheese4 Pieces
£1.60
22.
Potato Skins with Cheese5 Pieces
£2.90
23.
Breaded Mozzarella Sticks8 Pieces
£2.70
24.
Garlic Mushrooms6 Pieces
£1.95
25.
Onion Rings10 Pieces
£1.50
26.
Coleslaw
£0.95
27.
Potato Salad
£0.95
28.
Dip
BBQ
£0.30
Chilli
£0.30
Garlic
£0.30
Sour Cream
£0.30
Sweet & Sour
£0.30
Pasta DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Spaghetti Bolognese
£4.50
31.
Meat Lasagne
£4.50
32.
Vegetable Lasagne
£4.00
30.
Spaghetti Bolognese
£4.50
31.
Meat Lasagne
£4.50
32.
Vegetable Lasagne
£4.00
30.
Spaghetti Bolognese
£4.50
31.
Meat Lasagne
£4.50
32.
Vegetable Lasagne
£4.00
Donner KebabsPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Lamb Donner Kebab
Large
£4.50
Small
£3.50
41.
Chicken Donner Kebab
Large
£4.80
Small
£3.80
42.
Mixed Donner Kebab
Large
£5.30
Small
£4.30
43.
Grilled Chicken
Full
£5.50
Half
£3.50
40.
Lamb Donner Kebab
Large
£4.50
Small
£3.50
41.
Chicken Donner Kebab
Large
£4.80
Small
£3.80
42.
Mixed Donner Kebab
Large
£5.30
Small
£4.30
43.
Grilled Chicken
Full
£5.50
Half
£3.50
40.
Lamb Donner Kebab
Large
£4.50
Small
£3.50
41.
Chicken Donner Kebab
Large
£4.80
Small
£3.80
42.
Mixed Donner Kebab
Large
£5.30
Small
£4.30
43.
Grilled Chicken
Full
£5.50
Half
£3.50
Burgers\"All meals are served with regular chips & a can of soft drink\"Please note: Extras will become available upon adding an item to your order.
Price
Price
50.
Chicken Fillet Meal
£2.90
51.
Chicken Tower Meal
£3.30
52.
Chicken Steak Burger Meal
£2.00
53.
Cheese Burger Meal
£2.00
54.
Quarter Pounder Burger Meal
£2.90
55.
Half Pounder Burger Meal
£3.90
56.
Fish Fillet Burger Meal
£2.75
57.
Veggie Burger Meal
£2.75
58.
Grilled Chicken Burger Meal
£3.50
50.
Chicken Fillet Meal
£2.90
51.
Chicken Tower Meal
£3.30
52.
Chicken Steak Burger Meal
£2.00
53.
Cheese Burger Meal
£2.00
54.
Quarter Pounder Burger Meal
£2.90
55.
Half Pounder Burger Meal
£3.90
56.
Fish Fillet Burger Meal
£2.75
57.
Veggie Burger Meal
£2.75
58.
Grilled Chicken Burger Meal
£3.50
50.
Chicken Fillet Meal
£2.90
51.
Chicken Tower Meal
£3.30
52.
Chicken Steak Burger Meal
£2.00
53.
Cheese Burger Meal
£2.00
54.
Quarter Pounder Burger Meal
£2.90
55.
Half Pounder Burger Meal
£3.90
56.
Fish Fillet Burger Meal
£2.75
57.
Veggie Burger Meal
£2.75
58.
Grilled Chicken Burger Meal
£3.50
Wraps\"All meals are served with regular chips & a can of soft drink\"Please note: Extras will become available upon adding an item to your order.
Price
Price
60.
Chicken Wrap Meal
£3.30
61.
Spicy Chicken Wrap Meal
£3.50
60.
Chicken Wrap Meal
£3.30
61.
Spicy Chicken Wrap Meal
£3.50
60.
Chicken Wrap Meal
£3.30
61.
Spicy Chicken Wrap Meal
£3.50
Peri Peri Chicken\"All meals are served with regular chips & a can of soft drink\"Please note: Extras will become available upon adding an item to your order.
Price
Price
70.
Chicken Meal
2 Pieces
£2.80
3 Pieces
£3.50
71.
6 Pieces Hot wings Meal
£3.50
72.
6 Pieces of Chicken Nuggets
£2.75
73.
1 Piece of Chicken & 3 Hot Wings Meal
£2.80
74.
2 Pieces of Chicken & 3 Hot Wings Meal
£3.50
70.
Chicken Meal
2 Pieces
£2.80
3 Pieces
£3.50
71.
6 Pieces Hot wings Meal
£3.50
72.
6 Pieces of Chicken Nuggets
£2.75
73.
1 Piece of Chicken & 3 Hot Wings Meal
£2.80
74.
2 Pieces of Chicken & 3 Hot Wings Meal
£3.50
70.
Chicken Meal
2 Pieces
£2.80
3 Pieces
£3.50
71.
6 Pieces Hot wings Meal
£3.50
72.
6 Pieces of Chicken Nuggets
£2.75
73.
1 Piece of Chicken & 3 Hot Wings Meal
£2.80
74.
2 Pieces of Chicken & 3 Hot Wings Meal
£3.50
Fish Dishes\"All meals are served with regular chips & a can of soft drink\"Please note: Extras will become available upon adding an item to your order.
Price
Price
80.
Cod Meal
£3.50
81.
Scampi Meal
£3.30
80.
Cod Meal
£3.50
81.
Scampi Meal
£3.30
80.
Cod Meal
£3.50
81.
Scampi Meal
£3.30
Ice CreamPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Haagen Dazs Ice Cream500ml. Please write your chosen flavours in the comments box on the next page
£4.50
91.
American Style Ice Cream500ml. Please write your chosen flavours in the comments box on the next page
£3.50
90.
Haagen Dazs Ice Cream500ml. Please write your chosen flavours in the comments box on the next page
£4.50
91.
American Style Ice Cream500ml. Please write your chosen flavours in the comments box on the next page
£3.50
90.
Haagen Dazs Ice Cream500ml. Please write your chosen flavours in the comments box on the next page
£4.50
91.
American Style Ice Cream500ml. Please write your chosen flavours in the comments box on the next page
£3.50
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
100.
Tennessee Toffee Pie
£1.85
101.
Chocolate Fudge Cake
£1.85
102.
Strawberry Cheesecake
£1.85
100.
Tennessee Toffee Pie
£1.85
101.
Chocolate Fudge Cake
£1.85
102.
Strawberry Cheesecake
£1.85
100.
Tennessee Toffee Pie
£1.85
101.
Chocolate Fudge Cake
£1.85
102.
Strawberry Cheesecake
£1.85
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
