["Please enter the first half of your postcode e.g. NW10
Cafe Tiffin
69 Compton Street - EC1V 0BN London
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Cafe Tiffin
69 Compton Street - EC1V 0BN London
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Opening hours
Friday:
17:30 - 23:59
Saturday:
17:30 - 23:59
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Appetisers
Chefs Recommendation
Favourite Dishes
Main Dishes
Traditional Curries
Sundries
Biryani Dishes
Extras
Vegetarian Dishes
English Dishes
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.20
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.20
323.
Mineral Water
Sparkling
£2.20
Still
£2.20
356.
Lassi
Mango
£2.20
Salty
£2.20
Sweet
£2.20
357.
Juice
1L
£2.20
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.20
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.20
323.
Mineral Water
Sparkling
£2.20
Still
£2.20
356.
Lassi
Mango
£2.20
Salty
£2.20
Sweet
£2.20
357.
Juice
1L
£2.20
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.20
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.20
323.
Mineral Water
Sparkling
£2.20
Still
£2.20
356.
Lassi
Mango
£2.20
Salty
£2.20
Sweet
£2.20
357.
Juice
1L
£2.20
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Tikka StarterHighly spiced pieces of char-grilled spring chicken OR lamb
Chicken
£3.25
Lamb
£3.25
2.
TikkaMildly marinated & grilled in a clay oven
Monk Fish
£5.30
Salmon
£5.30
3.
Chicken Tikka FryChicken tikka fried with onions, green chillies & a sweet chilli sauce
£3.85
4.
Seekh KebabFinely minced lamb garnished with rice spices & baked in a clay oven
£3.25
5.
Tandoori Chicken Starter
£3.25
6.
Mixed Kebab StarterLamb tikka, chicken tikka & seekh kebab
£3.95
7.
Onion BhajiChopped onions, mixed with fresh herbs, spices & flour, deep fried in vegetable oil
£2.45
8.
SamosaTriangular shaped crispy pastry stuffed with spicy minced meat OR vegetables
Meat
£2.45
Vegetable
£2.45
9.
Prawn PuriFresh prawns cooked in a spicy sauce, served on deep fried flaky bread
£3.85
10.
King Prawn PuriFresh king prawns cooked in a spicy sauce, served on deep fried flaky bread
£5.30
11.
King Prawn ButterflyDeep fried king prawns in a crispy coating breadcrumbs
£5.30
12.
Chicken PakoraLightly spiced chicken, deep fried in batter
£3.65
13.
Chaat StarterDiced chicken OR potatoes infused with spices served with refreshing chopped cucumber
Aloo
£3.25
Chicken
£3.25
14.
Stuffed MushroomFresh mushrooms stuffed with garlic, herbs & cheese coated in breadcrumbs
£2.75
15.
Paneer TikkaMarinated Indian cottage cheese, cooked in a clay oven
£3.65
16.
Lamb ChopsMarinated in fresh spices & BBQ in a clay oven
£4.35
1.
Tikka StarterHighly spiced pieces of char-grilled spring chicken OR lamb
Chicken
£3.25
Lamb
£3.25
2.
TikkaMildly marinated & grilled in a clay oven
Monk Fish
£5.30
Salmon
£5.30
3.
Chicken Tikka FryChicken tikka fried with onions, green chillies & a sweet chilli sauce
£3.85
4.
Seekh KebabFinely minced lamb garnished with rice spices & baked in a clay oven
£3.25
5.
Tandoori Chicken Starter
£3.25
6.
Mixed Kebab StarterLamb tikka, chicken tikka & seekh kebab
£3.95
7.
Onion BhajiChopped onions, mixed with fresh herbs, spices & flour, deep fried in vegetable oil
£2.45
8.
SamosaTriangular shaped crispy pastry stuffed with spicy minced meat OR vegetables
Meat
£2.45
Vegetable
£2.45
9.
Prawn PuriFresh prawns cooked in a spicy sauce, served on deep fried flaky bread
£3.85
10.
King Prawn PuriFresh king prawns cooked in a spicy sauce, served on deep fried flaky bread
£5.30
11.
King Prawn ButterflyDeep fried king prawns in a crispy coating breadcrumbs
£5.30
12.
Chicken PakoraLightly spiced chicken, deep fried in batter
£3.65
13.
Chaat StarterDiced chicken OR potatoes infused with spices served with refreshing chopped cucumber
Aloo
£3.25
Chicken
£3.25
14.
Stuffed MushroomFresh mushrooms stuffed with garlic, herbs & cheese coated in breadcrumbs
£2.75
15.
Paneer TikkaMarinated Indian cottage cheese, cooked in a clay oven
£3.65
16.
Lamb ChopsMarinated in fresh spices & BBQ in a clay oven
£4.35
1.
Tikka StarterHighly spiced pieces of char-grilled spring chicken OR lamb
Chicken
£3.25
Lamb
£3.25
2.
TikkaMildly marinated & grilled in a clay oven
Monk Fish
£5.30
Salmon
£5.30
3.
Chicken Tikka FryChicken tikka fried with onions, green chillies & a sweet chilli sauce
£3.85
4.
Seekh KebabFinely minced lamb garnished with rice spices & baked in a clay oven
£3.25
5.
Tandoori Chicken Starter
£3.25
6.
Mixed Kebab StarterLamb tikka, chicken tikka & seekh kebab
£3.95
7.
Onion BhajiChopped onions, mixed with fresh herbs, spices & flour, deep fried in vegetable oil
£2.45
8.
SamosaTriangular shaped crispy pastry stuffed with spicy minced meat OR vegetables
Meat
£2.45
Vegetable
£2.45
9.
Prawn PuriFresh prawns cooked in a spicy sauce, served on deep fried flaky bread
£3.85
10.
King Prawn PuriFresh king prawns cooked in a spicy sauce, served on deep fried flaky bread
£5.30
11.
King Prawn ButterflyDeep fried king prawns in a crispy coating breadcrumbs
£5.30
12.
Chicken PakoraLightly spiced chicken, deep fried in batter
£3.65
13.
Chaat StarterDiced chicken OR potatoes infused with spices served with refreshing chopped cucumber
Aloo
£3.25
Chicken
£3.25
14.
Stuffed MushroomFresh mushrooms stuffed with garlic, herbs & cheese coated in breadcrumbs
£2.75
15.
Paneer TikkaMarinated Indian cottage cheese, cooked in a clay oven
£3.65
16.
Lamb ChopsMarinated in fresh spices & BBQ in a clay oven
£4.35
Chefs RecommendationPlease note: Extras will become available upon adding an item to your order.
Price
Price
17.
House Special (Medium Hot)Chicken tikka, lamb tikka, tandoori chicken & seekh kebab cooked in a sensational masala sauce
£9.85
18.
Mixed Murgh Masala (Medium Hot)Chicken, minced lamb, tomatoes & egg cooked in a thick masala sauce
£8.75
19.
Badami Chicken Tikka Masla (Mild)Sweet chicken tikka pieces cooked in peanut butter sauce
£7.95
20.
Kacha Murgh MasalaDry fish, cooked with red peppers, fresh green chillies, spring onions & mustard powder
£9.85
21.
Murgh MadhuMild, tender heart shapes of chicken breast, marinated in delicate spices & yoghurt. Gently cooked with cashew nuts, sultanas, honey,fresh cream in a deliciously rich sauce
£9.85
22.
Village Style BegonAlternative to meat OR fish dish. Fresh sliced okra with ginger, garlic, spring onions, tomatoes, peppers & cashew nuts, topped with discs of fresh aubergine, garnished with fresh coriander & onions. Delicious !
£7.65
23.
Badami Saag GoshtThin marinated pieces of lamb cooked with cashew nuts & spinach
£9.85
24.
King Prawn DelightThis is beautiful dish created by our very own chef. 3 very large king prawns cooked with chefs own dry roasted spices including coriander, green chillies, onions, peppers, stuffed with aubergine. Very extravagant !
£16.45
25.
Seafood BhunaIncluding king prawns, salmon & monk fish. The finest selection cooked with ginger, garlic, mustard oil, green peppers, tomatoes, fresh chillies & coriander
£16.45
26.
Fish MasalaSalmon OR monk fish. Grilled marinated fish cooked in masala sauce with green chilli, coriander, cashew nuts, sultanas & olive oil
£11.95
17.
House Special (Medium Hot)Chicken tikka, lamb tikka, tandoori chicken & seekh kebab cooked in a sensational masala sauce
£9.85
18.
Mixed Murgh Masala (Medium Hot)Chicken, minced lamb, tomatoes & egg cooked in a thick masala sauce
£8.75
19.
Badami Chicken Tikka Masla (Mild)Sweet chicken tikka pieces cooked in peanut butter sauce
£7.95
20.
Kacha Murgh MasalaDry fish, cooked with red peppers, fresh green chillies, spring onions & mustard powder
£9.85
21.
Murgh MadhuMild, tender heart shapes of chicken breast, marinated in delicate spices & yoghurt. Gently cooked with cashew nuts, sultanas, honey,fresh cream in a deliciously rich sauce
£9.85
22.
Village Style BegonAlternative to meat OR fish dish. Fresh sliced okra with ginger, garlic, spring onions, tomatoes, peppers & cashew nuts, topped with discs of fresh aubergine, garnished with fresh coriander & onions. Delicious !
£7.65
23.
Badami Saag GoshtThin marinated pieces of lamb cooked with cashew nuts & spinach
£9.85
24.
King Prawn DelightThis is beautiful dish created by our very own chef. 3 very large king prawns cooked with chefs own dry roasted spices including coriander, green chillies, onions, peppers, stuffed with aubergine. Very extravagant !
£16.45
25.
Seafood BhunaIncluding king prawns, salmon & monk fish. The finest selection cooked with ginger, garlic, mustard oil, green peppers, tomatoes, fresh chillies & coriander
£16.45
26.
Fish MasalaSalmon OR monk fish. Grilled marinated fish cooked in masala sauce with green chilli, coriander, cashew nuts, sultanas & olive oil
£11.95
17.
House Special (Medium Hot)Chicken tikka, lamb tikka, tandoori chicken & seekh kebab cooked in a sensational masala sauce
£9.85
18.
Mixed Murgh Masala (Medium Hot)Chicken, minced lamb, tomatoes & egg cooked in a thick masala sauce
£8.75
19.
Badami Chicken Tikka Masla (Mild)Sweet chicken tikka pieces cooked in peanut butter sauce
£7.95
20.
Kacha Murgh MasalaDry fish, cooked with red peppers, fresh green chillies, spring onions & mustard powder
£9.85
21.
Murgh MadhuMild, tender heart shapes of chicken breast, marinated in delicate spices & yoghurt. Gently cooked with cashew nuts, sultanas, honey,fresh cream in a deliciously rich sauce
£9.85
22.
Village Style BegonAlternative to meat OR fish dish. Fresh sliced okra with ginger, garlic, spring onions, tomatoes, peppers & cashew nuts, topped with discs of fresh aubergine, garnished with fresh coriander & onions. Delicious !
£7.65
23.
Badami Saag GoshtThin marinated pieces of lamb cooked with cashew nuts & spinach
£9.85
24.
King Prawn DelightThis is beautiful dish created by our very own chef. 3 very large king prawns cooked with chefs own dry roasted spices including coriander, green chillies, onions, peppers, stuffed with aubergine. Very extravagant !
£16.45
25.
Seafood BhunaIncluding king prawns, salmon & monk fish. The finest selection cooked with ginger, garlic, mustard oil, green peppers, tomatoes, fresh chillies & coriander
£16.45
26.
Fish MasalaSalmon OR monk fish. Grilled marinated fish cooked in masala sauce with green chilli, coriander, cashew nuts, sultanas & olive oil
£11.95
Favourite DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
27.
AchariDelicious spicy curry with Indian pickle & fresh coriander
Chicken
£7.65
Lamb
£7.65
28.
JalfreziFairly hot. Marinated pieces of meat, fried with fresh capsicum & green chillies
Chicken
£7.65
Lamb
£7.65
29.
Butter Chicken (Mild)Marinated pieces of chicken, cooked in an aromatic butter based sauce, seasonal with almonds, coconut & spices
£7.65
30.
Garlic Chilli ChickenHot. Tender chicken tikka pieces cooked in a spicy sauce with fresh garlic cloves & finely chopped green chillies
£7.65
31.
PasandaMild. Almond & yoghurt based curry packed full of flavour
Chicken
£7.65
Lamb
£7.65
32.
Tikka MasalaMild. The nation's favourite succulent chunks of meat, simmered in a rich tasting tandoori sauce
Chicken
£8.75
Lamb
£8.75
33.
Paneer Tikka MasalaMild. Indian cottage cheese cooked in a delicious tandoori sauce
£8.75
34.
KarahiThin lamb OR chicken fillet marinated with garlic, ginger & special spices cooked together with tomato, capsicum & onions
Chicken
£7.65
Lamb
£7.65
27.
AchariDelicious spicy curry with Indian pickle & fresh coriander
Chicken
£7.65
Lamb
£7.65
28.
JalfreziFairly hot. Marinated pieces of meat, fried with fresh capsicum & green chillies
Chicken
£7.65
Lamb
£7.65
29.
Butter Chicken (Mild)Marinated pieces of chicken, cooked in an aromatic butter based sauce, seasonal with almonds, coconut & spices
£7.65
30.
Garlic Chilli ChickenHot. Tender chicken tikka pieces cooked in a spicy sauce with fresh garlic cloves & finely chopped green chillies
£7.65
31.
PasandaMild. Almond & yoghurt based curry packed full of flavour
Chicken
£7.65
Lamb
£7.65
32.
Tikka MasalaMild. The nation's favourite succulent chunks of meat, simmered in a rich tasting tandoori sauce
Chicken
£8.75
Lamb
£8.75
33.
Paneer Tikka MasalaMild. Indian cottage cheese cooked in a delicious tandoori sauce
£8.75
34.
KarahiThin lamb OR chicken fillet marinated with garlic, ginger & special spices cooked together with tomato, capsicum & onions
Chicken
£7.65
Lamb
£7.65
27.
AchariDelicious spicy curry with Indian pickle & fresh coriander
Chicken
£7.65
Lamb
£7.65
28.
JalfreziFairly hot. Marinated pieces of meat, fried with fresh capsicum & green chillies
Chicken
£7.65
Lamb
£7.65
29.
Butter Chicken (Mild)Marinated pieces of chicken, cooked in an aromatic butter based sauce, seasonal with almonds, coconut & spices
£7.65
30.
Garlic Chilli ChickenHot. Tender chicken tikka pieces cooked in a spicy sauce with fresh garlic cloves & finely chopped green chillies
£7.65
31.
PasandaMild. Almond & yoghurt based curry packed full of flavour
Chicken
£7.65
Lamb
£7.65
32.
Tikka MasalaMild. The nation's favourite succulent chunks of meat, simmered in a rich tasting tandoori sauce
Chicken
£8.75
Lamb
£8.75
33.
Paneer Tikka MasalaMild. Indian cottage cheese cooked in a delicious tandoori sauce
£8.75
34.
KarahiThin lamb OR chicken fillet marinated with garlic, ginger & special spices cooked together with tomato, capsicum & onions
Chicken
£7.65
Lamb
£7.65
Main Dishes\"Tandoori & tikka dishes are marinated in yoghurt with garlic, ginger & spices after which they are slow cooked in a clay oven. All dishes are accompanied by salad & mint sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
35.
Tandoori Chicken
Full
£10.95
Half
£6.55
36.
Tikka Main
Chicken
£6.55
Lamb
£6.55
37.
Salmon Tikka
£9.85
38.
Monk Fish Tikka
£9.85
39.
Lamb Chops Marinated With yoghurt, spices, grilled over clay oven, yummy !
£8.75
40.
Tandoori Mixed GrillTandoori chicken, lamb tikka, chicken tikka & seekh kebab
£9.85
41.
Tandoori King PrawnMarinated (u5 size 1 pieces) king prawns cooked in a clay oven
£5.30
42.
ShashlikTender pieces of chicken OR lamb marinated in herbs & spices, skewered in a clay oven with tomatoes, onions & capsicum
Chicken
£8.75
Lamb
£8.75
43.
Paneer Tikka
£7.15
44.
Meat ThaliSeekh kebab, lamb bhuna, chicken tikka masala, spinach, raita, pilau rice & naan
£13.15
45.
Vegetable ThaliChana masala, spinach, vegetable curry, tarka daal, raita, pilau rice & naan
£10.95
35.
Tandoori Chicken
Full
£10.95
Half
£6.55
36.
Tikka Main
Chicken
£6.55
Lamb
£6.55
37.
Salmon Tikka
£9.85
38.
Monk Fish Tikka
£9.85
39.
Lamb Chops Marinated With yoghurt, spices, grilled over clay oven, yummy !
£8.75
40.
Tandoori Mixed GrillTandoori chicken, lamb tikka, chicken tikka & seekh kebab
£9.85
41.
Tandoori King PrawnMarinated (u5 size 1 pieces) king prawns cooked in a clay oven
£5.30
42.
ShashlikTender pieces of chicken OR lamb marinated in herbs & spices, skewered in a clay oven with tomatoes, onions & capsicum
Chicken
£8.75
Lamb
£8.75
43.
Paneer Tikka
£7.15
44.
Meat ThaliSeekh kebab, lamb bhuna, chicken tikka masala, spinach, raita, pilau rice & naan
£13.15
45.
Vegetable ThaliChana masala, spinach, vegetable curry, tarka daal, raita, pilau rice & naan
£10.95
35.
Tandoori Chicken
Full
£10.95
Half
£6.55
36.
Tikka Main
Chicken
£6.55
Lamb
£6.55
37.
Salmon Tikka
£9.85
38.
Monk Fish Tikka
£9.85
39.
Lamb Chops Marinated With yoghurt, spices, grilled over clay oven, yummy !
£8.75
40.
Tandoori Mixed GrillTandoori chicken, lamb tikka, chicken tikka & seekh kebab
£9.85
41.
Tandoori King PrawnMarinated (u5 size 1 pieces) king prawns cooked in a clay oven
£5.30
42.
ShashlikTender pieces of chicken OR lamb marinated in herbs & spices, skewered in a clay oven with tomatoes, onions & capsicum
Chicken
£8.75
Lamb
£8.75
43.
Paneer Tikka
£7.15
44.
Meat ThaliSeekh kebab, lamb bhuna, chicken tikka masala, spinach, raita, pilau rice & naan
£13.15
45.
Vegetable ThaliChana masala, spinach, vegetable curry, tarka daal, raita, pilau rice & naan
£10.95
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
KormaMild
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
101.
Malayan
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
102.
Balti
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
103.
Bhuna
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
104.
Saag
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
105.
Plain Curry
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
106.
Methi
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
107.
Rogan Josh
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
108.
Dupiaza
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
109.
Madras
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
110.
Vindaloo
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
111.
Pathia
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
112.
Naga
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
100.
KormaMild
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
101.
Malayan
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
102.
Balti
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
103.
Bhuna
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
104.
Saag
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
105.
Plain Curry
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
106.
Methi
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
107.
Rogan Josh
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
108.
Dupiaza
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
109.
Madras
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
110.
Vindaloo
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
111.
Pathia
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
112.
Naga
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
100.
KormaMild
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
101.
Malayan
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
102.
Balti
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
103.
Bhuna
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
104.
Saag
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
105.
Plain Curry
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
106.
Methi
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
107.
Rogan Josh
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
108.
Dupiaza
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
109.
Madras
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
110.
Vindaloo
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
111.
Pathia
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
112.
Naga
Chicken
£6.10
Chicken Tikka
£7.65
King Prawn
£10.95
Lamb
£6.10
Lamb Tikka
£7.65
Prawn
£7.65
Vegetable
£4.95
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
46.
Pilau Rice
£2.20
47.
Pilau Rice
£2.45
48A.
Egg Fried Rice
£2.75
48.
Special Rice
£2.75
49.
Mushroom Fried Rice
£2.75
50.
Keema Rice (Mince meat)
£2.75
51.
Lemon Fried Rice
£2.45
52.
Plain Naan
£2.20
53.
Keema Naan
£2.45
54.
Garlic with Keema Naan
£2.75
55.
Pathia
Plain
£2.20
Vegetable
£2.20
56.
Tandoori Roti
£1.80
57.
Chapatti
£1.35
57A.
Roti
£1.80
58.
Garlic Naan
£2.20
59.
Peshwari Naan
£2.45
46.
Pilau Rice
£2.20
47.
Pilau Rice
£2.45
48A.
Egg Fried Rice
£2.75
48.
Special Rice
£2.75
49.
Mushroom Fried Rice
£2.75
50.
Keema Rice (Mince meat)
£2.75
51.
Lemon Fried Rice
£2.45
52.
Plain Naan
£2.20
53.
Keema Naan
£2.45
54.
Garlic with Keema Naan
£2.75
55.
Pathia
Plain
£2.20
Vegetable
£2.20
56.
Tandoori Roti
£1.80
57.
Chapatti
£1.35
57A.
Roti
£1.80
58.
Garlic Naan
£2.20
59.
Peshwari Naan
£2.45
46.
Pilau Rice
£2.20
47.
Pilau Rice
£2.45
48A.
Egg Fried Rice
£2.75
48.
Special Rice
£2.75
49.
Mushroom Fried Rice
£2.75
50.
Keema Rice (Mince meat)
£2.75
51.
Lemon Fried Rice
£2.45
52.
Plain Naan
£2.20
53.
Keema Naan
£2.45
54.
Garlic with Keema Naan
£2.75
55.
Pathia
Plain
£2.20
Vegetable
£2.20
56.
Tandoori Roti
£1.80
57.
Chapatti
£1.35
57A.
Roti
£1.80
58.
Garlic Naan
£2.20
59.
Peshwari Naan
£2.45
Biryani Dishes\"Aromatic dishes comprising of basmati rice, almonds, & coconut, served with a vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
60.
Biryani
Chicken
£7.65
Lamb
£7.65
61.
Prawn Biryani
£8.65
62.
King Prawn Biryani
£12.95
63.
Tikka Biryani
Chicken
£8.75
Lamb
£8.75
64.
Mixed Vegetable Biryani
£5.80
65.
Special BiryaniPrawns, chicken tikka, lamb tikka, cooked with egg & green peas
£10.95
60.
Biryani
Chicken
£7.65
Lamb
£7.65
61.
Prawn Biryani
£8.65
62.
King Prawn Biryani
£12.95
63.
Tikka Biryani
Chicken
£8.75
Lamb
£8.75
64.
Mixed Vegetable Biryani
£5.80
65.
Special BiryaniPrawns, chicken tikka, lamb tikka, cooked with egg & green peas
£10.95
60.
Biryani
Chicken
£7.65
Lamb
£7.65
61.
Prawn Biryani
£8.65
62.
King Prawn Biryani
£12.95
63.
Tikka Biryani
Chicken
£8.75
Lamb
£8.75
64.
Mixed Vegetable Biryani
£5.80
65.
Special BiryaniPrawns, chicken tikka, lamb tikka, cooked with egg & green peas
£10.95
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
82.
Poppadom
Plain
£0.65
Spicy
£0.65
83.
Mango Chutney
£0.65
83A.
Mint Sauce
£0.65
83C.
Onion Salad
£0.65
83B.
Pickle
£0.65
84A.
Bombay Salad
£1.85
84.
Green Salad
£1.85
85.
Cucumber Raita
£1.25
82.
Poppadom
Plain
£0.65
Spicy
£0.65
83.
Mango Chutney
£0.65
83A.
Mint Sauce
£0.65
83C.
Onion Salad
£0.65
83B.
Pickle
£0.65
84A.
Bombay Salad
£1.85
84.
Green Salad
£1.85
85.
Cucumber Raita
£1.25
82.
Poppadom
Plain
£0.65
Spicy
£0.65
83.
Mango Chutney
£0.65
83A.
Mint Sauce
£0.65
83C.
Onion Salad
£0.65
83B.
Pickle
£0.65
84A.
Bombay Salad
£1.85
84.
Green Salad
£1.85
85.
Cucumber Raita
£1.25
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
66.
Daal Masala (Lentils)
£2.95
67A.
Mixed Vegetables Bhaji
£2.95
67.
Mixed Vegetables Curry
£2.95
68.
Mushroom Bhaji
£2.95
69.
Brinjal Bhaji (Aubergine)
£2.95
70.
Bhindi Bhaji (Okra)
£2.95
71.
Gobi Bhaji (Cauliflower )
£2.95
72.
Saag Bhaji (Spinach)
£2.95
73.
Bombay Aloo
£2.95
74.
Chana Masala (Chick Peas)
£2.95
75.
Tarka Daal
£2.95
76.
Aloo Gobi
£2.95
78.
Saag Aloo
£2.95
79.
Saag Daal
£2.95
80.
Saag Paneer
£3.25
81.
Muttar Paneer
£3.25
66.
Daal Masala (Lentils)
£2.95
67A.
Mixed Vegetables Bhaji
£2.95
67.
Mixed Vegetables Curry
£2.95
68.
Mushroom Bhaji
£2.95
69.
Brinjal Bhaji (Aubergine)
£2.95
70.
Bhindi Bhaji (Okra)
£2.95
71.
Gobi Bhaji (Cauliflower )
£2.95
72.
Saag Bhaji (Spinach)
£2.95
73.
Bombay Aloo
£2.95
74.
Chana Masala (Chick Peas)
£2.95
75.
Tarka Daal
£2.95
76.
Aloo Gobi
£2.95
78.
Saag Aloo
£2.95
79.
Saag Daal
£2.95
80.
Saag Paneer
£3.25
81.
Muttar Paneer
£3.25
66.
Daal Masala (Lentils)
£2.95
67A.
Mixed Vegetables Bhaji
£2.95
67.
Mixed Vegetables Curry
£2.95
68.
Mushroom Bhaji
£2.95
69.
Brinjal Bhaji (Aubergine)
£2.95
70.
Bhindi Bhaji (Okra)
£2.95
71.
Gobi Bhaji (Cauliflower )
£2.95
72.
Saag Bhaji (Spinach)
£2.95
73.
Bombay Aloo
£2.95
74.
Chana Masala (Chick Peas)
£2.95
75.
Tarka Daal
£2.95
76.
Aloo Gobi
£2.95
78.
Saag Aloo
£2.95
79.
Saag Daal
£2.95
80.
Saag Paneer
£3.25
81.
Muttar Paneer
£3.25
English DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
86.
Chips
£1.80
87.
Chicken Omelette
£5.50
88.
Mushroom Omelette
£5.50
86.
Chips
£1.80
87.
Chicken Omelette
£5.50
88.
Mushroom Omelette
£5.50
86.
Chips
£1.80
87.
Chicken Omelette
£5.50
88.
Mushroom Omelette
£5.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Set Meal For 1- Tandoori chicken starter
- Chicken tikka masala OR garlic chicken
- Aloo gobi
- Pilau rice
- Naan
Chicken Tikka Masala
£13.20
Garlic Chicken
£13.20
121.
Set Meal For 2- Chicken tikka
- Onion bhaji starter
- Chicken korma
- Garlic chicken
- Bombay aloo
- Mushroom bhaji
- Pilau rice
- Garlic naan
£22.00
122.
Set Meal For 4- 2 Chicken tikka
- 2 Prawn puri starter
- Chicken tikka masala
- Chicken korma
- Lamb saag
- Chicken jalfrezi
- Vegetable curry
- Saag paneer
- 2 Pilau rice
- Keema naan
- Naan
£43.00
120.
Set Meal For 1- Tandoori chicken starter
- Chicken tikka masala OR garlic chicken
- Aloo gobi
- Pilau rice
- Naan
Chicken Tikka Masala
£13.20
Garlic Chicken
£13.20
121.
Set Meal For 2- Chicken tikka
- Onion bhaji starter
- Chicken korma
- Garlic chicken
- Bombay aloo
- Mushroom bhaji
- Pilau rice
- Garlic naan
£22.00
122.
Set Meal For 4- 2 Chicken tikka
- 2 Prawn puri starter
- Chicken tikka masala
- Chicken korma
- Lamb saag
- Chicken jalfrezi
- Vegetable curry
- Saag paneer
- 2 Pilau rice
- Keema naan
- Naan
£43.00
120.
Set Meal For 1- Tandoori chicken starter
- Chicken tikka masala OR garlic chicken
- Aloo gobi
- Pilau rice
- Naan
Chicken Tikka Masala
£13.20
Garlic Chicken
£13.20
121.
Set Meal For 2- Chicken tikka
- Onion bhaji starter
- Chicken korma
- Garlic chicken
- Bombay aloo
- Mushroom bhaji
- Pilau rice
- Garlic naan
£22.00
122.
Set Meal For 4- 2 Chicken tikka
- 2 Prawn puri starter
- Chicken tikka masala
- Chicken korma
- Lamb saag
- Chicken jalfrezi
- Vegetable curry
- Saag paneer
- 2 Pilau rice
- Keema naan
- Naan
£43.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
