["Please enter the first half of your postcode e.g. NW10
Lotus House
103 Roman Road, Bethnal Green - E2 0QN London
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
£ 1.00
Below £ 10.00 =
Delivery not available.
Lotus House
103 Roman Road, Bethnal Green - E2 0QN London
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Opening hours
Friday:
17:00 - 23:59
Saturday:
17:00 - 23:59
Delivery charges.
Above £ 10.00 =
£ 1.00
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
£ 1.00
Below £ 10.00 =
Delivery not available.
BEVERAGES
Appetisers
Soups
Seafood Dishes
Chicken Dishes
Beef Dishes
Lamb Dishes
Pork Dishes
Spare Ribs
Duck Dishes
Sweet & Sour Dishes
Chop Suey Dishes
Foo Yung Dishes
Curry Dishes
Vegetarian Dishes
Chow Mein Dishes
Rice Dishes
Desserts
Boxes
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.60
1.5L
£2.00
303.
Fanta
0.33L
£0.60
1.5L
£2.00
321.
7-up
0.33L
£0.60
1.5L
£2.00
356.
Dr Pepper
0.33L
£0.60
1.5L
£2.00
357.
Ginger Beer
0.33L
£0.60
1.5L
£2.00
358.
Fruit Juice
0.33L
£0.60
1.5L
£2.00
300.
Coca-Cola
0.33L
£0.60
1.5L
£2.00
303.
Fanta
0.33L
£0.60
1.5L
£2.00
321.
7-up
0.33L
£0.60
1.5L
£2.00
356.
Dr Pepper
0.33L
£0.60
1.5L
£2.00
357.
Ginger Beer
0.33L
£0.60
1.5L
£2.00
358.
Fruit Juice
0.33L
£0.60
1.5L
£2.00
300.
Coca-Cola
0.33L
£0.60
1.5L
£2.00
303.
Fanta
0.33L
£0.60
1.5L
£2.00
321.
7-up
0.33L
£0.60
1.5L
£2.00
356.
Dr Pepper
0.33L
£0.60
1.5L
£2.00
357.
Ginger Beer
0.33L
£0.60
1.5L
£2.00
358.
Fruit Juice
0.33L
£0.60
1.5L
£2.00
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Mixed Hor D`oeuvres AVegetarian pancake rolls, seaweed, capital spare ribs & sesame prawn on toast
£7.50
2.
Mixed Hor D`oeuvres BVegetarian pancake rolls, seaweed, satay chicken & spicy salt & chilli assortment
£8.50
3.
Crispy Seaweed
£3.30
4.
Prawn Crackers
£1.00
5.
Pancake Roll
£1.40
6.
Mini Spring Roll
£1.20
7.
Grilled Peking Pork Dumplings5
£3.50
8.
Sesame Prawn on Toast
£3.60
9.
Deep Fried Shredded Chicken with Chilli
£3.80
10.
Smoked Shredded Chicken
£3.80
11.
Satay Chicken on Skewers4 served with peanut sauce
£3.80
12.
Butterfly King Prawns8
£4.90
13.
King Prawn in Spicy Salti & Chilli
£4.60
14.
Squid in Spicy Salt & Chilli
£4.70
15.
Chicken Wing in Spicy SAlt & Chilli
£3.60
16.
Spicy Salt & Chilli AssortmentLarge. King prawns, spare ribs & chicken
£5.80
17.
Capital Spare Ribs
£4.50
19.
Barbecue Spare Ribs
Dry
£4.50
With Sauce
£4.90
22.
Crispy Aromatic Duck QuarterServed with pancakes, salad & hoi sin sauce
£6.90
1.
Mixed Hor D`oeuvres AVegetarian pancake rolls, seaweed, capital spare ribs & sesame prawn on toast
£7.50
2.
Mixed Hor D`oeuvres BVegetarian pancake rolls, seaweed, satay chicken & spicy salt & chilli assortment
£8.50
3.
Crispy Seaweed
£3.30
4.
Prawn Crackers
£1.00
5.
Pancake Roll
£1.40
6.
Mini Spring Roll
£1.20
7.
Grilled Peking Pork Dumplings5
£3.50
8.
Sesame Prawn on Toast
£3.60
9.
Deep Fried Shredded Chicken with Chilli
£3.80
10.
Smoked Shredded Chicken
£3.80
11.
Satay Chicken on Skewers4 served with peanut sauce
£3.80
12.
Butterfly King Prawns8
£4.90
13.
King Prawn in Spicy Salti & Chilli
£4.60
14.
Squid in Spicy Salt & Chilli
£4.70
15.
Chicken Wing in Spicy SAlt & Chilli
£3.60
16.
Spicy Salt & Chilli AssortmentLarge. King prawns, spare ribs & chicken
£5.80
17.
Capital Spare Ribs
£4.50
19.
Barbecue Spare Ribs
Dry
£4.50
With Sauce
£4.90
22.
Crispy Aromatic Duck QuarterServed with pancakes, salad & hoi sin sauce
£6.90
1.
Mixed Hor D`oeuvres AVegetarian pancake rolls, seaweed, capital spare ribs & sesame prawn on toast
£7.50
2.
Mixed Hor D`oeuvres BVegetarian pancake rolls, seaweed, satay chicken & spicy salt & chilli assortment
£8.50
3.
Crispy Seaweed
£3.30
4.
Prawn Crackers
£1.00
5.
Pancake Roll
£1.40
6.
Mini Spring Roll
£1.20
7.
Grilled Peking Pork Dumplings5
£3.50
8.
Sesame Prawn on Toast
£3.60
9.
Deep Fried Shredded Chicken with Chilli
£3.80
10.
Smoked Shredded Chicken
£3.80
11.
Satay Chicken on Skewers4 served with peanut sauce
£3.80
12.
Butterfly King Prawns8
£4.90
13.
King Prawn in Spicy Salti & Chilli
£4.60
14.
Squid in Spicy Salt & Chilli
£4.70
15.
Chicken Wing in Spicy SAlt & Chilli
£3.60
16.
Spicy Salt & Chilli AssortmentLarge. King prawns, spare ribs & chicken
£5.80
17.
Capital Spare Ribs
£4.50
19.
Barbecue Spare Ribs
Dry
£4.50
With Sauce
£4.90
22.
Crispy Aromatic Duck QuarterServed with pancakes, salad & hoi sin sauce
£6.90
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
25.
Vegetarian Soup
£1.80
26.
Chicken & Mushroom Soup
£1.80
27.
Chicken & Noodle Soup
£1.80
28.
Chicken & Sweet Corn Soup
£2.00
29.
Hot & Sour Soup
£2.00
30.
Crab Meat & Sweetcorn Soup
£2.00
31.
Won Ton Soup
£2.20
32.
Shredded Duck Soup
£2.80
25.
Vegetarian Soup
£1.80
26.
Chicken & Mushroom Soup
£1.80
27.
Chicken & Noodle Soup
£1.80
28.
Chicken & Sweet Corn Soup
£2.00
29.
Hot & Sour Soup
£2.00
30.
Crab Meat & Sweetcorn Soup
£2.00
31.
Won Ton Soup
£2.20
32.
Shredded Duck Soup
£2.80
25.
Vegetarian Soup
£1.80
26.
Chicken & Mushroom Soup
£1.80
27.
Chicken & Noodle Soup
£1.80
28.
Chicken & Sweet Corn Soup
£2.00
29.
Hot & Sour Soup
£2.00
30.
Crab Meat & Sweetcorn Soup
£2.00
31.
Won Ton Soup
£2.20
32.
Shredded Duck Soup
£2.80
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
33.
Giant Mussels in Shell
Black Bean Sauce
£4.70
Garlic Sauce
£4.70
34.
King Prawns with Cashewnuts
£4.70
36.
King Prawn with Mushroom
£4.70
37.
King Prawn in Hot Chilli Sauce
£4.70
39.
King Prawn with Green Pepper in Black Bean Sauce
£4.70
40.
King Prawn with Ginger & Spring Onion
£4.70
43.
King Prawn with Mixed Vegetables
£4.70
44.
King Prawn in Garlic Sauce
£4.70
45.
Squid in Garlic Sauce
£4.70
46.
Squid Szechuan Style
£4.70
47.
Squid with Green Pepper in Black Bean Sauce
£4.70
48.
Squid with Bamboo Shoots & Mushroom
£4.70
49.
Squid with Ginger & Spring Onion
£4.70
33.
Giant Mussels in Shell
Black Bean Sauce
£4.70
Garlic Sauce
£4.70
34.
King Prawns with Cashewnuts
£4.70
36.
King Prawn with Mushroom
£4.70
37.
King Prawn in Hot Chilli Sauce
£4.70
39.
King Prawn with Green Pepper in Black Bean Sauce
£4.70
40.
King Prawn with Ginger & Spring Onion
£4.70
43.
King Prawn with Mixed Vegetables
£4.70
44.
King Prawn in Garlic Sauce
£4.70
45.
Squid in Garlic Sauce
£4.70
46.
Squid Szechuan Style
£4.70
47.
Squid with Green Pepper in Black Bean Sauce
£4.70
48.
Squid with Bamboo Shoots & Mushroom
£4.70
49.
Squid with Ginger & Spring Onion
£4.70
33.
Giant Mussels in Shell
Black Bean Sauce
£4.70
Garlic Sauce
£4.70
34.
King Prawns with Cashewnuts
£4.70
36.
King Prawn with Mushroom
£4.70
37.
King Prawn in Hot Chilli Sauce
£4.70
39.
King Prawn with Green Pepper in Black Bean Sauce
£4.70
40.
King Prawn with Ginger & Spring Onion
£4.70
43.
King Prawn with Mixed Vegetables
£4.70
44.
King Prawn in Garlic Sauce
£4.70
45.
Squid in Garlic Sauce
£4.70
46.
Squid Szechuan Style
£4.70
47.
Squid with Green Pepper in Black Bean Sauce
£4.70
48.
Squid with Bamboo Shoots & Mushroom
£4.70
49.
Squid with Ginger & Spring Onion
£4.70
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
51.
Chicken with Mixed Vegetables
£3.90
52.
Chicken Chinese Style
£4.20
53.
Chicken in Satay Sauce
£4.20
55.
Deep Fried Chicken in Honey Garlic Sauce
£4.20
56.
Chicken with Mushroom
£4.20
57.
Chicken with Ginger & Spring Onion
£4.20
58.
Chicken Fillet in Lemon Sauce
£4.20
59.
Chicken with Green Pepper in Black Bean Sauce
£4.20
60.
Kung Po Chicken
£4.20
62.
Chicken in Hot Chilli Sauce
£4.20
64.
Chicken Szechuan Style
£4.20
66.
Chicken with Cashewnuts
£4.20
67.
Chicken with Bamboo Shoots & Mushroom
£4.20
70.
Crispy Chicken in Hot Sweet & Sour Sauce
£4.20
51.
Chicken with Mixed Vegetables
£3.90
52.
Chicken Chinese Style
£4.20
53.
Chicken in Satay Sauce
£4.20
55.
Deep Fried Chicken in Honey Garlic Sauce
£4.20
56.
Chicken with Mushroom
£4.20
57.
Chicken with Ginger & Spring Onion
£4.20
58.
Chicken Fillet in Lemon Sauce
£4.20
59.
Chicken with Green Pepper in Black Bean Sauce
£4.20
60.
Kung Po Chicken
£4.20
62.
Chicken in Hot Chilli Sauce
£4.20
64.
Chicken Szechuan Style
£4.20
66.
Chicken with Cashewnuts
£4.20
67.
Chicken with Bamboo Shoots & Mushroom
£4.20
70.
Crispy Chicken in Hot Sweet & Sour Sauce
£4.20
51.
Chicken with Mixed Vegetables
£3.90
52.
Chicken Chinese Style
£4.20
53.
Chicken in Satay Sauce
£4.20
55.
Deep Fried Chicken in Honey Garlic Sauce
£4.20
56.
Chicken with Mushroom
£4.20
57.
Chicken with Ginger & Spring Onion
£4.20
58.
Chicken Fillet in Lemon Sauce
£4.20
59.
Chicken with Green Pepper in Black Bean Sauce
£4.20
60.
Kung Po Chicken
£4.20
62.
Chicken in Hot Chilli Sauce
£4.20
64.
Chicken Szechuan Style
£4.20
66.
Chicken with Cashewnuts
£4.20
67.
Chicken with Bamboo Shoots & Mushroom
£4.20
70.
Crispy Chicken in Hot Sweet & Sour Sauce
£4.20
Beef DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
72.
Beef with Mixed Vegetables
£4.00
73.
Beef with Green Pepper in Black Bean Sauce
£4.20
75.
Beef in Satay Sauce
£4.20
76.
Beef with Mushroom
£4.20
77.
Beef with Ginger & Spring Onion
£4.20
78.
Beef in Oyster Sauce
£4.20
79.
Beef in Hot Chilli Sauce
£4.20
84.
Deep Fried Shredded Beef with Chilli
£4.40
72.
Beef with Mixed Vegetables
£4.00
73.
Beef with Green Pepper in Black Bean Sauce
£4.20
75.
Beef in Satay Sauce
£4.20
76.
Beef with Mushroom
£4.20
77.
Beef with Ginger & Spring Onion
£4.20
78.
Beef in Oyster Sauce
£4.20
79.
Beef in Hot Chilli Sauce
£4.20
84.
Deep Fried Shredded Beef with Chilli
£4.40
72.
Beef with Mixed Vegetables
£4.00
73.
Beef with Green Pepper in Black Bean Sauce
£4.20
75.
Beef in Satay Sauce
£4.20
76.
Beef with Mushroom
£4.20
77.
Beef with Ginger & Spring Onion
£4.20
78.
Beef in Oyster Sauce
£4.20
79.
Beef in Hot Chilli Sauce
£4.20
84.
Deep Fried Shredded Beef with Chilli
£4.40
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
85.
Sea Spice Lamb
£4.20
86.
Lamb with Ginger & Spring Onion
£4.20
87.
Lamb with Green Pepper in Black Bean Sauce
£4.20
88.
Lamb in Satay Sauce
£4.20
89.
Lamb with Bamboo Shoots & Mushroom
£4.20
85.
Sea Spice Lamb
£4.20
86.
Lamb with Ginger & Spring Onion
£4.20
87.
Lamb with Green Pepper in Black Bean Sauce
£4.20
88.
Lamb in Satay Sauce
£4.20
89.
Lamb with Bamboo Shoots & Mushroom
£4.20
85.
Sea Spice Lamb
£4.20
86.
Lamb with Ginger & Spring Onion
£4.20
87.
Lamb with Green Pepper in Black Bean Sauce
£4.20
88.
Lamb in Satay Sauce
£4.20
89.
Lamb with Bamboo Shoots & Mushroom
£4.20
Pork DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Roast Pork Char Siu
£3.80
91.
Roast Pork with Mixed Vegetables
£3.80
92.
Double Cooked PorkCooked in marinade then quick fried in hot chilli sauce
£4.00
93.
Deep Fried Crispy Pork in Hot Sweet & Sour Sauce
£4.50
90.
Roast Pork Char Siu
£3.80
91.
Roast Pork with Mixed Vegetables
£3.80
92.
Double Cooked PorkCooked in marinade then quick fried in hot chilli sauce
£4.00
93.
Deep Fried Crispy Pork in Hot Sweet & Sour Sauce
£4.50
90.
Roast Pork Char Siu
£3.80
91.
Roast Pork with Mixed Vegetables
£3.80
92.
Double Cooked PorkCooked in marinade then quick fried in hot chilli sauce
£4.00
93.
Deep Fried Crispy Pork in Hot Sweet & Sour Sauce
£4.50
Spare RibsPlease note: Extras will become available upon adding an item to your order.
Price
Price
94.
Fried Spare Ribs in Spicy Salt & ChilliLarge
£4.50
97.
Sweet & Sour Spare RibsLarge
£4.50
94.
Fried Spare Ribs in Spicy Salt & ChilliLarge
£4.50
97.
Sweet & Sour Spare RibsLarge
£4.50
94.
Fried Spare Ribs in Spicy Salt & ChilliLarge
£4.50
97.
Sweet & Sour Spare RibsLarge
£4.50
Duck DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
101.
Roast Duck with Mixed Vegetables
£4.80
102.
Roast Duck with Pineapple
£4.80
103.
Roast Duck with Bamboo Shoots & Mushroom
£4.80
104.
Roast Duck with Green Pepper in Black Bean Sauce
£4.80
105.
Roast Duck with Ginger & Spring Onion
£4.80
101.
Roast Duck with Mixed Vegetables
£4.80
102.
Roast Duck with Pineapple
£4.80
103.
Roast Duck with Bamboo Shoots & Mushroom
£4.80
104.
Roast Duck with Green Pepper in Black Bean Sauce
£4.80
105.
Roast Duck with Ginger & Spring Onion
£4.80
101.
Roast Duck with Mixed Vegetables
£4.80
102.
Roast Duck with Pineapple
£4.80
103.
Roast Duck with Bamboo Shoots & Mushroom
£4.80
104.
Roast Duck with Green Pepper in Black Bean Sauce
£4.80
105.
Roast Duck with Ginger & Spring Onion
£4.80
Sweet & Sour DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
106.
Sweet & Sour Sauce
£1.10
107.
Sweet & Sour Chicken Balls
£4.00
108.
Sweet & Sour Chicken Hong Kong Style
£4.20
109.
Sweet & Sour Pork Balls
£4.00
110.
Sweet & Sour Pork Hong Kong Style
£4.20
111.
Sweet & Sour Prawn Balls
£4.60
112.
Sweet & Sour Prawn Hong Kong Style
£4.60
106.
Sweet & Sour Sauce
£1.10
107.
Sweet & Sour Chicken Balls
£4.00
108.
Sweet & Sour Chicken Hong Kong Style
£4.20
109.
Sweet & Sour Pork Balls
£4.00
110.
Sweet & Sour Pork Hong Kong Style
£4.20
111.
Sweet & Sour Prawn Balls
£4.60
112.
Sweet & Sour Prawn Hong Kong Style
£4.60
106.
Sweet & Sour Sauce
£1.10
107.
Sweet & Sour Chicken Balls
£4.00
108.
Sweet & Sour Chicken Hong Kong Style
£4.20
109.
Sweet & Sour Pork Balls
£4.00
110.
Sweet & Sour Pork Hong Kong Style
£4.20
111.
Sweet & Sour Prawn Balls
£4.60
112.
Sweet & Sour Prawn Hong Kong Style
£4.60
Chop Suey DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
113.
Mushroom Chop Suey
£3.00
114.
Chicken Chop Suey
£3.30
115.
Beef Chop Suey
£3.30
116.
Roast Pork Chop Suey
£3.30
117.
King Prawn Chop Suey
£4.40
113.
Mushroom Chop Suey
£3.00
114.
Chicken Chop Suey
£3.30
115.
Beef Chop Suey
£3.30
116.
Roast Pork Chop Suey
£3.30
117.
King Prawn Chop Suey
£4.40
113.
Mushroom Chop Suey
£3.00
114.
Chicken Chop Suey
£3.30
115.
Beef Chop Suey
£3.30
116.
Roast Pork Chop Suey
£3.30
117.
King Prawn Chop Suey
£4.40
Foo Yung DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
119.
Plain Egg Foo Yung
£3.00
121.
Chicken Egg Foo Yung
£3.50
125.
King Prawn Egg Foo Yung
£4.50
119.
Plain Egg Foo Yung
£3.00
121.
Chicken Egg Foo Yung
£3.50
125.
King Prawn Egg Foo Yung
£4.50
119.
Plain Egg Foo Yung
£3.00
121.
Chicken Egg Foo Yung
£3.50
125.
King Prawn Egg Foo Yung
£4.50
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
126.
Curry Sauce
£1.10
127.
Vegetables Curry
£3.00
128.
Chicken Curry
£3.60
129.
Chicken Curry
£3.60
130.
Beef Curry
£3.60
131.
Roast Pork Curry
£3.60
132.
Lamb Curry
£3.60
133.
Special Curry
£4.00
134.
King Prawn Curry
£4.40
126.
Curry Sauce
£1.10
127.
Vegetables Curry
£3.00
128.
Chicken Curry
£3.60
129.
Chicken Curry
£3.60
130.
Beef Curry
£3.60
131.
Roast Pork Curry
£3.60
132.
Lamb Curry
£3.60
133.
Special Curry
£4.00
134.
King Prawn Curry
£4.40
126.
Curry Sauce
£1.10
127.
Vegetables Curry
£3.00
128.
Chicken Curry
£3.60
129.
Chicken Curry
£3.60
130.
Beef Curry
£3.60
131.
Roast Pork Curry
£3.60
132.
Lamb Curry
£3.60
133.
Special Curry
£4.00
134.
King Prawn Curry
£4.40
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
135.
Chilli Oil
£1.10
137.
Chips
£1.50
139.
Mixed Vegetables
£2.80
142.
Sweet & Sour Mixed Vegetables
£3.00
143.
Bean Curd Szechuan Style
£3.50
144.
Bean Curd with Ginger & Spring Onion
£3.50
146.
Stir Fried Beansprouts
£3.00
135.
Chilli Oil
£1.10
137.
Chips
£1.50
139.
Mixed Vegetables
£2.80
142.
Sweet & Sour Mixed Vegetables
£3.00
143.
Bean Curd Szechuan Style
£3.50
144.
Bean Curd with Ginger & Spring Onion
£3.50
146.
Stir Fried Beansprouts
£3.00
135.
Chilli Oil
£1.10
137.
Chips
£1.50
139.
Mixed Vegetables
£2.80
142.
Sweet & Sour Mixed Vegetables
£3.00
143.
Bean Curd Szechuan Style
£3.50
144.
Bean Curd with Ginger & Spring Onion
£3.50
146.
Stir Fried Beansprouts
£3.00
Chow Mein Dishes\"Noodles\"Please note: Extras will become available upon adding an item to your order.
Price
Price
147.
Plain Chow Mein
£2.50
148.
Mushroom Chow Mein
£3.00
149.
Chicken Chow Mein
£3.40
150.
Beef Chow Mein
£3.40
151.
Roast Pork Chow Mein
£3.40
153.
Special Chow Mein
£3.50
154.
Roast Duck Chow Mein
£3.60
155.
King Prawn Chow Mein
£3.60
156.
Singapore Chow Mein
£4.10
157.
Singapore Rice Vermicelli
£4.10
158.
Vegetarian Noodle
£4.10
159.
Lotus House special Chow MeinTopped with mixed meat, prawns & vegetables in sauce
£4.60
147.
Plain Chow Mein
£2.50
148.
Mushroom Chow Mein
£3.00
149.
Chicken Chow Mein
£3.40
150.
Beef Chow Mein
£3.40
151.
Roast Pork Chow Mein
£3.40
153.
Special Chow Mein
£3.50
154.
Roast Duck Chow Mein
£3.60
155.
King Prawn Chow Mein
£3.60
156.
Singapore Chow Mein
£4.10
157.
Singapore Rice Vermicelli
£4.10
158.
Vegetarian Noodle
£4.10
159.
Lotus House special Chow MeinTopped with mixed meat, prawns & vegetables in sauce
£4.60
147.
Plain Chow Mein
£2.50
148.
Mushroom Chow Mein
£3.00
149.
Chicken Chow Mein
£3.40
150.
Beef Chow Mein
£3.40
151.
Roast Pork Chow Mein
£3.40
153.
Special Chow Mein
£3.50
154.
Roast Duck Chow Mein
£3.60
155.
King Prawn Chow Mein
£3.60
156.
Singapore Chow Mein
£4.10
157.
Singapore Rice Vermicelli
£4.10
158.
Vegetarian Noodle
£4.10
159.
Lotus House special Chow MeinTopped with mixed meat, prawns & vegetables in sauce
£4.60
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Plain Boiled Rice
£1.80
161.
Egg Fried Rice
£2.50
162.
Mushroom Fried Rice
£3.00
163.
Mixed Vegetable Fried Rice
£3.00
164.
Chicken Fried Rice
£3.30
165.
Beef Fried Rice
£3.30
166.
Roast Pork Fried Rice
£3.30
168.
Special Fried Rice
£3.30
169.
Singapore Fried Rice
£3.30
170.
Roast Duck Fried Rice
£3.60
171.
King Prawn Fried Rice
£3.60
172.
Lotus House Rice SpecialTopped with mixed meat, prawns & vegetables in sauce
£4.60
160.
Plain Boiled Rice
£1.80
161.
Egg Fried Rice
£2.50
162.
Mushroom Fried Rice
£3.00
163.
Mixed Vegetable Fried Rice
£3.00
164.
Chicken Fried Rice
£3.30
165.
Beef Fried Rice
£3.30
166.
Roast Pork Fried Rice
£3.30
168.
Special Fried Rice
£3.30
169.
Singapore Fried Rice
£3.30
170.
Roast Duck Fried Rice
£3.60
171.
King Prawn Fried Rice
£3.60
172.
Lotus House Rice SpecialTopped with mixed meat, prawns & vegetables in sauce
£4.60
160.
Plain Boiled Rice
£1.80
161.
Egg Fried Rice
£2.50
162.
Mushroom Fried Rice
£3.00
163.
Mixed Vegetable Fried Rice
£3.00
164.
Chicken Fried Rice
£3.30
165.
Beef Fried Rice
£3.30
166.
Roast Pork Fried Rice
£3.30
168.
Special Fried Rice
£3.30
169.
Singapore Fried Rice
£3.30
170.
Roast Duck Fried Rice
£3.60
171.
King Prawn Fried Rice
£3.60
172.
Lotus House Rice SpecialTopped with mixed meat, prawns & vegetables in sauce
£4.60
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
175.
Banana Fritter
£2.20
176.
Pineapple Fritter
£2.20
175.
Banana Fritter
£2.20
176.
Pineapple Fritter
£2.20
175.
Banana Fritter
£2.20
176.
Pineapple Fritter
£2.20
Boxes\"Special lunch boxes\"Please note: Extras will become available upon adding an item to your order.
Price
Price
180.
Roast Pork Chinese Style on Rice
Special Lunch Box
£4.50
181A.
Sweet & Sour Chicken on Rice
Special Lunch Box
£4.50
181B.
Sweet & Sour Pork on Rice
Special Lunch Box
£4.50
182A.
Chicken with Green Peppers & BB Sauce on RiceBB = Black Bean
Special Lunch Box
£4.50
182B.
Pork with Green Peppers & BB Sauce on RiceBB = Black Bean
Special Lunch Box
£4.50
183A.
Curry Chicken on Rice
Special Lunch Box
£4.50
183B.
Curry Pork on Rice
Special Lunch Box
£4.50
184.
King Prawn with Mushroom on Rice
Special Lunch Box
£4.60
180.
Roast Pork Chinese Style on Rice
Special Lunch Box
£4.50
181A.
Sweet & Sour Chicken on Rice
Special Lunch Box
£4.50
181B.
Sweet & Sour Pork on Rice
Special Lunch Box
£4.50
182A.
Chicken with Green Peppers & BB Sauce on RiceBB = Black Bean
Special Lunch Box
£4.50
182B.
Pork with Green Peppers & BB Sauce on RiceBB = Black Bean
Special Lunch Box
£4.50
183A.
Curry Chicken on Rice
Special Lunch Box
£4.50
183B.
Curry Pork on Rice
Special Lunch Box
£4.50
184.
King Prawn with Mushroom on Rice
Special Lunch Box
£4.60
180.
Roast Pork Chinese Style on Rice
Special Lunch Box
£4.50
181A.
Sweet & Sour Chicken on Rice
Special Lunch Box
£4.50
181B.
Sweet & Sour Pork on Rice
Special Lunch Box
£4.50
182A.
Chicken with Green Peppers & BB Sauce on RiceBB = Black Bean
Special Lunch Box
£4.50
182B.
Pork with Green Peppers & BB Sauce on RiceBB = Black Bean
Special Lunch Box
£4.50
183A.
Curry Chicken on Rice
Special Lunch Box
£4.50
183B.
Curry Pork on Rice
Special Lunch Box
£4.50
184.
King Prawn with Mushroom on Rice
Special Lunch Box
£4.60
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Set Meal S1- Beef with green pepper in black bean sauce
- Sweet & sour chicken balls (6)
- Egg fried rice
£6.60
201.
Set Meal S2- Pancake rolls (2)
- Barbecued spare ribs in sauce
- Chicken in garlic sauce
- Sweet & sour pork balls
- Special fried rice
£12.10
202.
Set Meal S3- Mixed hor d`oeuvres
(vegetarian pancake rolls, seaweed, capital spare ribs & sesame prawn on toast)
- Quarter crispy aromatic duck
- King prawn with green pepper in black bean sauce
- Sweet & sour chicken Hong Kong style
- Special fried rice
For 2 Persons
£21.00
For 3 Persons
£27.50
200.
Set Meal S1- Beef with green pepper in black bean sauce
- Sweet & sour chicken balls (6)
- Egg fried rice
£6.60
201.
Set Meal S2- Pancake rolls (2)
- Barbecued spare ribs in sauce
- Chicken in garlic sauce
- Sweet & sour pork balls
- Special fried rice
£12.10
202.
Set Meal S3- Mixed hor d`oeuvres
(vegetarian pancake rolls, seaweed, capital spare ribs & sesame prawn on toast)
- Quarter crispy aromatic duck
- King prawn with green pepper in black bean sauce
- Sweet & sour chicken Hong Kong style
- Special fried rice
For 2 Persons
£21.00
For 3 Persons
£27.50
200.
Set Meal S1- Beef with green pepper in black bean sauce
- Sweet & sour chicken balls (6)
- Egg fried rice
£6.60
201.
Set Meal S2- Pancake rolls (2)
- Barbecued spare ribs in sauce
- Chicken in garlic sauce
- Sweet & sour pork balls
- Special fried rice
£12.10
202.
Set Meal S3- Mixed hor d`oeuvres
(vegetarian pancake rolls, seaweed, capital spare ribs & sesame prawn on toast)
- Quarter crispy aromatic duck
- King prawn with green pepper in black bean sauce
- Sweet & sour chicken Hong Kong style
- Special fried rice
For 2 Persons
£21.00
For 3 Persons
£27.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
