["Please enter the first half of your postcode e.g. NW10
Assorti
Unit 1 115 Meridian Place Marsh Wall - E14 9FE London
Opening hours
Friday:
12:00 - 22:30
Saturday:
12:00 - 22:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Assorti
Unit 1 115 Meridian Place Marsh Wall - E14 9FE London
Opening hours
Friday:
12:00 - 22:30
Saturday:
12:00 - 22:30
Opening hours
Friday:
12:00 - 22:30
Saturday:
12:00 - 22:30
Delivery charges.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
Above £ 15.00 =
Free
Below £ 15.00 =
Delivery not available.
BEVERAGES
Soups
Snacks
Salads
Main Courses
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.50
323B.
Sparkling WaterBorzhomi
0.5L
£2.00
323A.
Still Water
0.33L
£1.50
356.
Ice Tea
0.5L
£1.50
357.
Buratino
0.5L
£1.50
359.
Kvas
0.5L
£1.50
363.
Juice1L
Apple
£3.00
Cranberry
£3.00
Orange
£3.00
Tomato
£3.00
300.
Coca-Cola
0.33L
£1.50
323B.
Sparkling WaterBorzhomi
0.5L
£2.00
323A.
Still Water
0.33L
£1.50
356.
Ice Tea
0.5L
£1.50
357.
Buratino
0.5L
£1.50
359.
Kvas
0.5L
£1.50
363.
Juice1L
Apple
£3.00
Cranberry
£3.00
Orange
£3.00
Tomato
£3.00
300.
Coca-Cola
0.33L
£1.50
323B.
Sparkling WaterBorzhomi
0.5L
£2.00
323A.
Still Water
0.33L
£1.50
356.
Ice Tea
0.5L
£1.50
357.
Buratino
0.5L
£1.50
359.
Kvas
0.5L
£1.50
363.
Juice1L
Apple
£3.00
Cranberry
£3.00
Orange
£3.00
Tomato
£3.00
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Borsch SoupTraditional Ukrainian soup, famous in every country of the former Soviet Union. Cabbage, beetroot, tomatoes, potatoes, carrots, sweet peppers & onions slowly cooked in a beef broth. Served with sour cream
£5.95
2.
Mushroom SoupDelicious Russian soup made of fresh mushrooms, potatoes, carrots & onions slowly cooked in a chicken broth
£4.95
3.
Harcho SoupThe most famous Georgian spicy soup. Rice, potatoes, tomatoes, onions & garlic slowly cooked in a beef broth till a perfect taste
£5.95
4.
Chicken SoupTraditional & simple soup made of potatoes, carrots & vermicelli slowly cooked in a chicken broth
£4.95
1.
Borsch SoupTraditional Ukrainian soup, famous in every country of the former Soviet Union. Cabbage, beetroot, tomatoes, potatoes, carrots, sweet peppers & onions slowly cooked in a beef broth. Served with sour cream
£5.95
2.
Mushroom SoupDelicious Russian soup made of fresh mushrooms, potatoes, carrots & onions slowly cooked in a chicken broth
£4.95
3.
Harcho SoupThe most famous Georgian spicy soup. Rice, potatoes, tomatoes, onions & garlic slowly cooked in a beef broth till a perfect taste
£5.95
4.
Chicken SoupTraditional & simple soup made of potatoes, carrots & vermicelli slowly cooked in a chicken broth
£4.95
1.
Borsch SoupTraditional Ukrainian soup, famous in every country of the former Soviet Union. Cabbage, beetroot, tomatoes, potatoes, carrots, sweet peppers & onions slowly cooked in a beef broth. Served with sour cream
£5.95
2.
Mushroom SoupDelicious Russian soup made of fresh mushrooms, potatoes, carrots & onions slowly cooked in a chicken broth
£4.95
3.
Harcho SoupThe most famous Georgian spicy soup. Rice, potatoes, tomatoes, onions & garlic slowly cooked in a beef broth till a perfect taste
£5.95
4.
Chicken SoupTraditional & simple soup made of potatoes, carrots & vermicelli slowly cooked in a chicken broth
£4.95
Snacks\"Hot snacks\"Please note: Extras will become available upon adding an item to your order.
Price
Price
5.
Samsa (3 Pieces)Very famous dish in all central Asia. Selected pieces of beef shredded & stuffed with onions in a pastry & baked in an oven
£4.95
6.
Belyashi (3 Pieces)Traditional Russian dish. Selected pieces of beef minced with onions & stuffed in a pastry & pan fried in vegetable oil
£4.95
7.
Blinis Meat (3 Pieces)Traditional Russian pancakes stuffed with lean minced beef & onions, served with sour cream
£4.95
8.
Blinis Mushrooms (3 Pieces)Traditional Russian pancakes stuffed with pan fried mushrooms & onions, served with sour cream
£4.95
9.
Blinis Strawberry (5 Pieces)Traditional plain Russian pancakes served with strawberry jam
£4.95
10.
Blinis Sour Cream (5 Pieces)Traditional plain Russian pancakes served with sour cream
£4.95
5.
Samsa (3 Pieces)Very famous dish in all central Asia. Selected pieces of beef shredded & stuffed with onions in a pastry & baked in an oven
£4.95
6.
Belyashi (3 Pieces)Traditional Russian dish. Selected pieces of beef minced with onions & stuffed in a pastry & pan fried in vegetable oil
£4.95
7.
Blinis Meat (3 Pieces)Traditional Russian pancakes stuffed with lean minced beef & onions, served with sour cream
£4.95
8.
Blinis Mushrooms (3 Pieces)Traditional Russian pancakes stuffed with pan fried mushrooms & onions, served with sour cream
£4.95
9.
Blinis Strawberry (5 Pieces)Traditional plain Russian pancakes served with strawberry jam
£4.95
10.
Blinis Sour Cream (5 Pieces)Traditional plain Russian pancakes served with sour cream
£4.95
5.
Samsa (3 Pieces)Very famous dish in all central Asia. Selected pieces of beef shredded & stuffed with onions in a pastry & baked in an oven
£4.95
6.
Belyashi (3 Pieces)Traditional Russian dish. Selected pieces of beef minced with onions & stuffed in a pastry & pan fried in vegetable oil
£4.95
7.
Blinis Meat (3 Pieces)Traditional Russian pancakes stuffed with lean minced beef & onions, served with sour cream
£4.95
8.
Blinis Mushrooms (3 Pieces)Traditional Russian pancakes stuffed with pan fried mushrooms & onions, served with sour cream
£4.95
9.
Blinis Strawberry (5 Pieces)Traditional plain Russian pancakes served with strawberry jam
£4.95
10.
Blinis Sour Cream (5 Pieces)Traditional plain Russian pancakes served with sour cream
£4.95
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
11.
Olivie SaladThe most famous salad in Russia & Central Asia. Boiled eggs, salami, gherkins, boiled potatoes, carrots & peas dressed with mayo
£4.95
12.
Seledka Pod Shuboi SaladSalad known well to anyone who lived in the former Soviet Union. The layers of herring boiled potatoes, carrots & beetroot dressed with mayo & shaped into a beautiful & tasty salad that reminds a cake rather than salad
£5.95
13.
Morkovny SaladSpicy carrot salad with origins from Korea. Fresh carrots, cucumber marinated in garlic, chilli, vinegar & vegetable oil sauce
£3.95
14.
Greek SaladHealthy & tasty salad made of fresh cucumbers, tomatoes, salad leaves, feta cheese & olives dressed with olive oil
£4.95
15.
Russian Beef SaladTasty & nutritious salad made of thin shredded tender pieces of cooked beef, marinated mushrooms & cucumbers, boiled potatoes & cheese dressed with mayo
£5.95
16.
Russkaya ZakuskaPerfect chaser after a shot of chilled vodka. Assorted pieces of herring, boiled potatoes, onions, marinated cucumber
£5.95
17.
Zakuska AssortiAnother perfect chaser after a shot of chilled vodka. Assorted pieces of marinated cucumber, tomatoes & mushrooms accompanied with barrel cabbage
£4.95
11.
Olivie SaladThe most famous salad in Russia & Central Asia. Boiled eggs, salami, gherkins, boiled potatoes, carrots & peas dressed with mayo
£4.95
12.
Seledka Pod Shuboi SaladSalad known well to anyone who lived in the former Soviet Union. The layers of herring boiled potatoes, carrots & beetroot dressed with mayo & shaped into a beautiful & tasty salad that reminds a cake rather than salad
£5.95
13.
Morkovny SaladSpicy carrot salad with origins from Korea. Fresh carrots, cucumber marinated in garlic, chilli, vinegar & vegetable oil sauce
£3.95
14.
Greek SaladHealthy & tasty salad made of fresh cucumbers, tomatoes, salad leaves, feta cheese & olives dressed with olive oil
£4.95
15.
Russian Beef SaladTasty & nutritious salad made of thin shredded tender pieces of cooked beef, marinated mushrooms & cucumbers, boiled potatoes & cheese dressed with mayo
£5.95
16.
Russkaya ZakuskaPerfect chaser after a shot of chilled vodka. Assorted pieces of herring, boiled potatoes, onions, marinated cucumber
£5.95
17.
Zakuska AssortiAnother perfect chaser after a shot of chilled vodka. Assorted pieces of marinated cucumber, tomatoes & mushrooms accompanied with barrel cabbage
£4.95
11.
Olivie SaladThe most famous salad in Russia & Central Asia. Boiled eggs, salami, gherkins, boiled potatoes, carrots & peas dressed with mayo
£4.95
12.
Seledka Pod Shuboi SaladSalad known well to anyone who lived in the former Soviet Union. The layers of herring boiled potatoes, carrots & beetroot dressed with mayo & shaped into a beautiful & tasty salad that reminds a cake rather than salad
£5.95
13.
Morkovny SaladSpicy carrot salad with origins from Korea. Fresh carrots, cucumber marinated in garlic, chilli, vinegar & vegetable oil sauce
£3.95
14.
Greek SaladHealthy & tasty salad made of fresh cucumbers, tomatoes, salad leaves, feta cheese & olives dressed with olive oil
£4.95
15.
Russian Beef SaladTasty & nutritious salad made of thin shredded tender pieces of cooked beef, marinated mushrooms & cucumbers, boiled potatoes & cheese dressed with mayo
£5.95
16.
Russkaya ZakuskaPerfect chaser after a shot of chilled vodka. Assorted pieces of herring, boiled potatoes, onions, marinated cucumber
£5.95
17.
Zakuska AssortiAnother perfect chaser after a shot of chilled vodka. Assorted pieces of marinated cucumber, tomatoes & mushrooms accompanied with barrel cabbage
£4.95
Main CoursesPlease note: Extras will become available upon adding an item to your order.
Price
Price
18.
MantyTraditional Central Asian dish. Large homemade dumplings stuffed with shredded beef & onions, slowly steamed to a great taste. Served with sour cream & adzhika sauce
£9.95
19.
PlovThe most famous Uzbek dish made of tender pieces of beef slowly cooked with onions, carrots & rice, seasoned with Central Asian spices. Served with adzhika sauce
£8.95
20.
Stuffed Sweet PepperVery light & juicy traditional Russian dish. Sweet peppers stuffed with minced beef & rice, slowly cooked in a creamy vegetable sauce
£8.95
21.
LagmanTraditional & unique Central Asian dish made of hand made spaghetti with vegetables & meat sauce. Served with chilli sauce
£8.95
22.
PelmeniTraditional Russian hand made dumplings stuffed with minced beef, onions & boiled to a great taste. Served with sour cream
£7.95
23.
Kotleti (Mashed Potato)Selected cuts of beef, finely grinded, shaped to frikadeller & gently baked in an oven. Served with mashed potatoes & mushroom sauce
£8.95
24.
Kotleti (Buckwheat)Selected cuts of beef, finely grinded, shaped to frikadeller & gently baked in an oven. Served with buckwheat & mushroom sauce
£8.95
25.
Kotleti (Rice)Selected cuts of beef, finely grinded, shaped to frikadeller & gently baked in an oven. Served with rice & mushroom sauce
£8.95
26.
VarenikiTraditional Russian hand made dumplings stuffed with mushed potatoes & boiled to a great taste
£6.95
27.
Kuyrdak (Kazan Kebab)Traditional Kazakh dish made of selected lamb chops slowly cooked with potatoes & onions, seasoned with Central Asian spices
£10.95
18.
MantyTraditional Central Asian dish. Large homemade dumplings stuffed with shredded beef & onions, slowly steamed to a great taste. Served with sour cream & adzhika sauce
£9.95
19.
PlovThe most famous Uzbek dish made of tender pieces of beef slowly cooked with onions, carrots & rice, seasoned with Central Asian spices. Served with adzhika sauce
£8.95
20.
Stuffed Sweet PepperVery light & juicy traditional Russian dish. Sweet peppers stuffed with minced beef & rice, slowly cooked in a creamy vegetable sauce
£8.95
21.
LagmanTraditional & unique Central Asian dish made of hand made spaghetti with vegetables & meat sauce. Served with chilli sauce
£8.95
22.
PelmeniTraditional Russian hand made dumplings stuffed with minced beef, onions & boiled to a great taste. Served with sour cream
£7.95
23.
Kotleti (Mashed Potato)Selected cuts of beef, finely grinded, shaped to frikadeller & gently baked in an oven. Served with mashed potatoes & mushroom sauce
£8.95
24.
Kotleti (Buckwheat)Selected cuts of beef, finely grinded, shaped to frikadeller & gently baked in an oven. Served with buckwheat & mushroom sauce
£8.95
25.
Kotleti (Rice)Selected cuts of beef, finely grinded, shaped to frikadeller & gently baked in an oven. Served with rice & mushroom sauce
£8.95
26.
VarenikiTraditional Russian hand made dumplings stuffed with mushed potatoes & boiled to a great taste
£6.95
27.
Kuyrdak (Kazan Kebab)Traditional Kazakh dish made of selected lamb chops slowly cooked with potatoes & onions, seasoned with Central Asian spices
£10.95
18.
MantyTraditional Central Asian dish. Large homemade dumplings stuffed with shredded beef & onions, slowly steamed to a great taste. Served with sour cream & adzhika sauce
£9.95
19.
PlovThe most famous Uzbek dish made of tender pieces of beef slowly cooked with onions, carrots & rice, seasoned with Central Asian spices. Served with adzhika sauce
£8.95
20.
Stuffed Sweet PepperVery light & juicy traditional Russian dish. Sweet peppers stuffed with minced beef & rice, slowly cooked in a creamy vegetable sauce
£8.95
21.
LagmanTraditional & unique Central Asian dish made of hand made spaghetti with vegetables & meat sauce. Served with chilli sauce
£8.95
22.
PelmeniTraditional Russian hand made dumplings stuffed with minced beef, onions & boiled to a great taste. Served with sour cream
£7.95
23.
Kotleti (Mashed Potato)Selected cuts of beef, finely grinded, shaped to frikadeller & gently baked in an oven. Served with mashed potatoes & mushroom sauce
£8.95
24.
Kotleti (Buckwheat)Selected cuts of beef, finely grinded, shaped to frikadeller & gently baked in an oven. Served with buckwheat & mushroom sauce
£8.95
25.
Kotleti (Rice)Selected cuts of beef, finely grinded, shaped to frikadeller & gently baked in an oven. Served with rice & mushroom sauce
£8.95
26.
VarenikiTraditional Russian hand made dumplings stuffed with mushed potatoes & boiled to a great taste
£6.95
27.
Kuyrdak (Kazan Kebab)Traditional Kazakh dish made of selected lamb chops slowly cooked with potatoes & onions, seasoned with Central Asian spices
£10.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
28.
Chocolate CakeVery delicious chocolate sponge cake with light caramel cream
£4.95
29.
Clementine CakeVanilla sponge cake with layers of light cream, clementines filling & clementines pieces in jelly on top
£4.95
30.
Honey CakeHoney sponge cake with whipped cream & nuts on the top
£4.95
28.
Chocolate CakeVery delicious chocolate sponge cake with light caramel cream
£4.95
29.
Clementine CakeVanilla sponge cake with layers of light cream, clementines filling & clementines pieces in jelly on top
£4.95
30.
Honey CakeHoney sponge cake with whipped cream & nuts on the top
£4.95
28.
Chocolate CakeVery delicious chocolate sponge cake with light caramel cream
£4.95
29.
Clementine CakeVanilla sponge cake with layers of light cream, clementines filling & clementines pieces in jelly on top
£4.95
30.
Honey CakeHoney sponge cake with whipped cream & nuts on the top
£4.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
