["Please enter the first half of your postcode e.g. NW10
Haryana
30 Blount Street - E14 7RL London
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Haryana
30 Blount Street - E14 7RL London
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Opening hours
Friday:
17:00 - 23:30
Saturday:
17:00 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
Chef`s Special
Chefs Recommendation
Traditional Curries
Special Dishes
Biryani Dishes
Vegetable Sides
Rice
Bread
Salads
Sundries
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.90
1.5L
£2.25
301.
Diet Coca-Cola
0.33L
£0.90
1.5L
£2.25
323.
Water1Ltr
Sparkling
£1.95
Still
£1.95
356.
Lemonade
1.5L
£2.25
357.
Orange Juice
1L
£1.95
300.
Coca-Cola
0.33L
£0.90
1.5L
£2.25
301.
Diet Coca-Cola
0.33L
£0.90
1.5L
£2.25
323.
Water1Ltr
Sparkling
£1.95
Still
£1.95
356.
Lemonade
1.5L
£2.25
357.
Orange Juice
1L
£1.95
300.
Coca-Cola
0.33L
£0.90
1.5L
£2.25
301.
Diet Coca-Cola
0.33L
£0.90
1.5L
£2.25
323.
Water1Ltr
Sparkling
£1.95
Still
£1.95
356.
Lemonade
1.5L
£2.25
357.
Orange Juice
1L
£1.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Onion Bhaji
£1.95
2.
Meat Samosa
£2.50
3.
Vegetable Samosa
£2.25
4.
Seekh Kebab Starter
£2.95
6.
Reshmi Kebab Starter
£2.95
7.
Shami Kebab
£2.95
8.
Tikka Starter
Chicken
£2.95
Lamb
£2.95
9.
Tandoori Wings
£2.95
10.
Tandoori Lamb Chop Starter
£3.50
11.
Tandoori Chicken Starter
£2.95
12.
Chicken Chaat Puri
£2.95
13.
Aloo Chaat Puri
£2.75
14.
Chicken Pakora
£2.95
15.
Vegetable Pakora
£2.50
16.
Aloo Chop
£2.95
17.
Prawn Cocktail
£2.95
18.
Prawn Puri
£3.50
19.
King Prawn Puri
£4.50
20.
King Prawn Butterfly
£3.95
21.
Haryana PlatterMeat samosa, onion bhaji, seekh kebab, chicken tikka & lamb tikka
£4.95
22.
Vegetable PlatterVegetable samosa, onion bhaji, aloo chop & vegetable pakora
£3.50
23.
Spicy BoraChicken & spinach lightly spiced pan fried
£2.50
24.
Daal Soup
£2.45
1.
Onion Bhaji
£1.95
2.
Meat Samosa
£2.50
3.
Vegetable Samosa
£2.25
4.
Seekh Kebab Starter
£2.95
6.
Reshmi Kebab Starter
£2.95
7.
Shami Kebab
£2.95
8.
Tikka Starter
Chicken
£2.95
Lamb
£2.95
9.
Tandoori Wings
£2.95
10.
Tandoori Lamb Chop Starter
£3.50
11.
Tandoori Chicken Starter
£2.95
12.
Chicken Chaat Puri
£2.95
13.
Aloo Chaat Puri
£2.75
14.
Chicken Pakora
£2.95
15.
Vegetable Pakora
£2.50
16.
Aloo Chop
£2.95
17.
Prawn Cocktail
£2.95
18.
Prawn Puri
£3.50
19.
King Prawn Puri
£4.50
20.
King Prawn Butterfly
£3.95
21.
Haryana PlatterMeat samosa, onion bhaji, seekh kebab, chicken tikka & lamb tikka
£4.95
22.
Vegetable PlatterVegetable samosa, onion bhaji, aloo chop & vegetable pakora
£3.50
23.
Spicy BoraChicken & spinach lightly spiced pan fried
£2.50
24.
Daal Soup
£2.45
1.
Onion Bhaji
£1.95
2.
Meat Samosa
£2.50
3.
Vegetable Samosa
£2.25
4.
Seekh Kebab Starter
£2.95
6.
Reshmi Kebab Starter
£2.95
7.
Shami Kebab
£2.95
8.
Tikka Starter
Chicken
£2.95
Lamb
£2.95
9.
Tandoori Wings
£2.95
10.
Tandoori Lamb Chop Starter
£3.50
11.
Tandoori Chicken Starter
£2.95
12.
Chicken Chaat Puri
£2.95
13.
Aloo Chaat Puri
£2.75
14.
Chicken Pakora
£2.95
15.
Vegetable Pakora
£2.50
16.
Aloo Chop
£2.95
17.
Prawn Cocktail
£2.95
18.
Prawn Puri
£3.50
19.
King Prawn Puri
£4.50
20.
King Prawn Butterfly
£3.95
21.
Haryana PlatterMeat samosa, onion bhaji, seekh kebab, chicken tikka & lamb tikka
£4.95
22.
Vegetable PlatterVegetable samosa, onion bhaji, aloo chop & vegetable pakora
£3.50
23.
Spicy BoraChicken & spinach lightly spiced pan fried
£2.50
24.
Daal Soup
£2.45
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
25.
Haryana Mixed GrillTandoori chicken, seekh kebab, chicken tikka, lamb tikka & paneer tikka. Served with naan bread & salad
£8.45
26.
Tandoori Chicken Half
£5.75
27.
Tandoori Lamb Chop
£6.50
28.
Tikka Main
Chicken
£5.50
Lamb
£5.50
29.
Tikka Shashlik
Chicken
£5.95
Lamb
£5.95
30.
Paneer Shashlik
£6.95
31.
Tandoori King Prawn Shashlik
£8.95
32.
Chicken Tikka Garlic Chilli
£6.50
33.
Tandoori King Prawn
£8.45
25.
Haryana Mixed GrillTandoori chicken, seekh kebab, chicken tikka, lamb tikka & paneer tikka. Served with naan bread & salad
£8.45
26.
Tandoori Chicken Half
£5.75
27.
Tandoori Lamb Chop
£6.50
28.
Tikka Main
Chicken
£5.50
Lamb
£5.50
29.
Tikka Shashlik
Chicken
£5.95
Lamb
£5.95
30.
Paneer Shashlik
£6.95
31.
Tandoori King Prawn Shashlik
£8.95
32.
Chicken Tikka Garlic Chilli
£6.50
33.
Tandoori King Prawn
£8.45
25.
Haryana Mixed GrillTandoori chicken, seekh kebab, chicken tikka, lamb tikka & paneer tikka. Served with naan bread & salad
£8.45
26.
Tandoori Chicken Half
£5.75
27.
Tandoori Lamb Chop
£6.50
28.
Tikka Main
Chicken
£5.50
Lamb
£5.50
29.
Tikka Shashlik
Chicken
£5.95
Lamb
£5.95
30.
Paneer Shashlik
£6.95
31.
Tandoori King Prawn Shashlik
£8.95
32.
Chicken Tikka Garlic Chilli
£6.50
33.
Tandoori King Prawn
£8.45
Chef`s SpecialPlease note: Extras will become available upon adding an item to your order.
Price
Price
34.
Shahi Tandoori Chicken MasalaTandoori chicken cooked with almond, dessicated coconut, sultanas in a creamy sauce murghi masala
£7.45
35.
Murgh MasalaChicken tikka, boiled egg, onion & green pepper cooked with chef`s unique sauce
£7.45
36.
Jaffrani ChickenMince meat, chicken tikka cooked with chef`s own recipe, fairly hot
£7.45
37.
Lamb Tikka Jal MasalaLamb tikka, green pepper, green chilli in bhuna sauce, fairly hot
£7.45
38.
Shatkora Machli BhunaBoneless tilapia fish cooked with Bangladeshi lime, medium hot
£8.45
39.
Haryana Achari ChickenChicken tikka cooked with mixed pickle, chef`s own recipe
£6.45
40.
King Prawn Sweet & SourTandoori king prawn cooked with chef`s own sweet & sour sauce
£8.45
41.
Enda BhunaBoiled egg, medium hot
£4.95
34.
Shahi Tandoori Chicken MasalaTandoori chicken cooked with almond, dessicated coconut, sultanas in a creamy sauce murghi masala
£7.45
35.
Murgh MasalaChicken tikka, boiled egg, onion & green pepper cooked with chef`s unique sauce
£7.45
36.
Jaffrani ChickenMince meat, chicken tikka cooked with chef`s own recipe, fairly hot
£7.45
37.
Lamb Tikka Jal MasalaLamb tikka, green pepper, green chilli in bhuna sauce, fairly hot
£7.45
38.
Shatkora Machli BhunaBoneless tilapia fish cooked with Bangladeshi lime, medium hot
£8.45
39.
Haryana Achari ChickenChicken tikka cooked with mixed pickle, chef`s own recipe
£6.45
40.
King Prawn Sweet & SourTandoori king prawn cooked with chef`s own sweet & sour sauce
£8.45
41.
Enda BhunaBoiled egg, medium hot
£4.95
34.
Shahi Tandoori Chicken MasalaTandoori chicken cooked with almond, dessicated coconut, sultanas in a creamy sauce murghi masala
£7.45
35.
Murgh MasalaChicken tikka, boiled egg, onion & green pepper cooked with chef`s unique sauce
£7.45
36.
Jaffrani ChickenMince meat, chicken tikka cooked with chef`s own recipe, fairly hot
£7.45
37.
Lamb Tikka Jal MasalaLamb tikka, green pepper, green chilli in bhuna sauce, fairly hot
£7.45
38.
Shatkora Machli BhunaBoneless tilapia fish cooked with Bangladeshi lime, medium hot
£8.45
39.
Haryana Achari ChickenChicken tikka cooked with mixed pickle, chef`s own recipe
£6.45
40.
King Prawn Sweet & SourTandoori king prawn cooked with chef`s own sweet & sour sauce
£8.45
41.
Enda BhunaBoiled egg, medium hot
£4.95
Chefs RecommendationPlease note: Extras will become available upon adding an item to your order.
Price
Price
42.
Tikka Naga
Chicken
£5.95
Lamb
£5.95
43.
Tikka Masala
Chicken
£5.95
Lamb
£5.95
44.
Tikka Shatkora
Chicken
£5.45
Lamb
£5.45
45.
Tikka Korma
Chicken
£5.45
Lamb
£5.45
46.
Tikka Pasanda
Chicken
£6.25
Lamb
£6.25
47.
South Indian Garlic Chilli Chicken
£5.75
48.
Tikka Saag
Chicken
£6.25
Lamb
£6.25
49.
Malaya
Chicken
£6.25
Lamb
£6.25
50.
Balti
Chicken
£6.45
Lamb
£6.45
51.
Jalfrezi
Chicken
£5.95
Lamb
£5.95
52.
Tandoori King Prawn Jalfrezi
£8.45
53.
Butter Chicken
£6.25
54.
Shahi Jhinga Saag
£8.45
55.
Keema Peas Bhuna
£5.95
56.
Keema Aloo
£5.95
42.
Tikka Naga
Chicken
£5.95
Lamb
£5.95
43.
Tikka Masala
Chicken
£5.95
Lamb
£5.95
44.
Tikka Shatkora
Chicken
£5.45
Lamb
£5.45
45.
Tikka Korma
Chicken
£5.45
Lamb
£5.45
46.
Tikka Pasanda
Chicken
£6.25
Lamb
£6.25
47.
South Indian Garlic Chilli Chicken
£5.75
48.
Tikka Saag
Chicken
£6.25
Lamb
£6.25
49.
Malaya
Chicken
£6.25
Lamb
£6.25
50.
Balti
Chicken
£6.45
Lamb
£6.45
51.
Jalfrezi
Chicken
£5.95
Lamb
£5.95
52.
Tandoori King Prawn Jalfrezi
£8.45
53.
Butter Chicken
£6.25
54.
Shahi Jhinga Saag
£8.45
55.
Keema Peas Bhuna
£5.95
56.
Keema Aloo
£5.95
42.
Tikka Naga
Chicken
£5.95
Lamb
£5.95
43.
Tikka Masala
Chicken
£5.95
Lamb
£5.95
44.
Tikka Shatkora
Chicken
£5.45
Lamb
£5.45
45.
Tikka Korma
Chicken
£5.45
Lamb
£5.45
46.
Tikka Pasanda
Chicken
£6.25
Lamb
£6.25
47.
South Indian Garlic Chilli Chicken
£5.75
48.
Tikka Saag
Chicken
£6.25
Lamb
£6.25
49.
Malaya
Chicken
£6.25
Lamb
£6.25
50.
Balti
Chicken
£6.45
Lamb
£6.45
51.
Jalfrezi
Chicken
£5.95
Lamb
£5.95
52.
Tandoori King Prawn Jalfrezi
£8.45
53.
Butter Chicken
£6.25
54.
Shahi Jhinga Saag
£8.45
55.
Keema Peas Bhuna
£5.95
56.
Keema Aloo
£5.95
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
57.
CurryMedium spiced dish
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£5.50
Vegetable
£3.95
58.
MadrasFairly hot dish
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
59.
VindalooVery hot dish
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
60.
BhunaMedium hot
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
61.
RoganMedium spiced dish cooked with tomatoes
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
62.
DansakSweet & sour
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
63.
PathiaMedium spiced dish
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
64.
CeylonHot with coconut
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
65.
DupiazaMedium dish cooked with onions
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
66.
KoraiMedium
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
67.
Methi
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
57.
CurryMedium spiced dish
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£5.50
Vegetable
£3.95
58.
MadrasFairly hot dish
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
59.
VindalooVery hot dish
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
60.
BhunaMedium hot
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
61.
RoganMedium spiced dish cooked with tomatoes
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
62.
DansakSweet & sour
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
63.
PathiaMedium spiced dish
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
64.
CeylonHot with coconut
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
65.
DupiazaMedium dish cooked with onions
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
66.
KoraiMedium
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
67.
Methi
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
57.
CurryMedium spiced dish
Chicken
£4.50
King Prawn
£6.95
Lamb
£4.50
Prawn
£5.50
Vegetable
£3.95
58.
MadrasFairly hot dish
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
59.
VindalooVery hot dish
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
60.
BhunaMedium hot
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
61.
RoganMedium spiced dish cooked with tomatoes
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
62.
DansakSweet & sour
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
63.
PathiaMedium spiced dish
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
64.
CeylonHot with coconut
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
65.
DupiazaMedium dish cooked with onions
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
66.
KoraiMedium
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
67.
Methi
Chicken
£4.75
King Prawn
£7.25
Lamb
£4.75
Prawn
£5.75
Vegetable
£3.95
Special DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
68.
Aloo
Chicken
£4.95
Lamb
£4.95
69.
Mushroom
Chicken
£4.95
Lamb
£4.95
70.
Okra
Chicken
£4.95
Lamb
£4.95
71.
Vegetable
Chicken
£4.95
Lamb
£4.95
72.
Daal
Chicken
£4.95
Lamb
£4.95
73.
Saag
Chicken
£4.95
Lamb
£4.95
74.
Saag Aloo
Chicken
£4.95
Lamb
£4.95
75.
Gobi
Chicken
£4.95
Lamb
£4.95
76.
Aloo Gobi
Chicken
£4.95
Lamb
£4.95
77.
Chana
Chicken
£4.95
Lamb
£4.95
68.
Aloo
Chicken
£4.95
Lamb
£4.95
69.
Mushroom
Chicken
£4.95
Lamb
£4.95
70.
Okra
Chicken
£4.95
Lamb
£4.95
71.
Vegetable
Chicken
£4.95
Lamb
£4.95
72.
Daal
Chicken
£4.95
Lamb
£4.95
73.
Saag
Chicken
£4.95
Lamb
£4.95
74.
Saag Aloo
Chicken
£4.95
Lamb
£4.95
75.
Gobi
Chicken
£4.95
Lamb
£4.95
76.
Aloo Gobi
Chicken
£4.95
Lamb
£4.95
77.
Chana
Chicken
£4.95
Lamb
£4.95
68.
Aloo
Chicken
£4.95
Lamb
£4.95
69.
Mushroom
Chicken
£4.95
Lamb
£4.95
70.
Okra
Chicken
£4.95
Lamb
£4.95
71.
Vegetable
Chicken
£4.95
Lamb
£4.95
72.
Daal
Chicken
£4.95
Lamb
£4.95
73.
Saag
Chicken
£4.95
Lamb
£4.95
74.
Saag Aloo
Chicken
£4.95
Lamb
£4.95
75.
Gobi
Chicken
£4.95
Lamb
£4.95
76.
Aloo Gobi
Chicken
£4.95
Lamb
£4.95
77.
Chana
Chicken
£4.95
Lamb
£4.95
Biryani Dishes\"All biryani served with vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
78.
Haryana Mixed Biryani Chicken tikka, lamb tikka & prawn served with fried egg on top
£8.95
79.
Biryani
Chicken
£5.45
Lamb
£5.45
80.
Tikka Biryani
Chicken
£6.45
Lamb
£6.45
81.
Keema Biryani
£6.45
82.
Mixed Vegetable Biryani
£4.95
83.
Prawn Biryani
£6.75
84.
King Prawn Biryani
£8.75
85.
Chana BiryaniChick peas
£4.95
78.
Haryana Mixed Biryani Chicken tikka, lamb tikka & prawn served with fried egg on top
£8.95
79.
Biryani
Chicken
£5.45
Lamb
£5.45
80.
Tikka Biryani
Chicken
£6.45
Lamb
£6.45
81.
Keema Biryani
£6.45
82.
Mixed Vegetable Biryani
£4.95
83.
Prawn Biryani
£6.75
84.
King Prawn Biryani
£8.75
85.
Chana BiryaniChick peas
£4.95
78.
Haryana Mixed Biryani Chicken tikka, lamb tikka & prawn served with fried egg on top
£8.95
79.
Biryani
Chicken
£5.45
Lamb
£5.45
80.
Tikka Biryani
Chicken
£6.45
Lamb
£6.45
81.
Keema Biryani
£6.45
82.
Mixed Vegetable Biryani
£4.95
83.
Prawn Biryani
£6.75
84.
King Prawn Biryani
£8.75
85.
Chana BiryaniChick peas
£4.95
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
86.
Mixed Vegetable Curry
£2.65
87.
Bombay Aloo
£2.65
88.
Tarka Daal
£2.65
89.
Saag Paneer
£2.65
90.
Mutter Paneer
£2.65
92.
Saag Aloo
£2.65
93.
Chana Masala
£2.65
94.
Mushroom Bhaji
£2.65
95.
Vegetable BhajiDry
£2.65
96.
Aloo Gobi
£2.65
97.
Gobi Bhaji
£2.65
98.
Bhindi Bhaji
£2.65
99.
Daal Samba
£2.65
100.
Desi Daal
£2.65
101.
Saag Daal
£2.65
102.
Garlic Mushroom
£2.65
103.
Aloo Masala
£2.65
104.
Saag Bhaji
£2.65
86.
Mixed Vegetable Curry
£2.65
87.
Bombay Aloo
£2.65
88.
Tarka Daal
£2.65
89.
Saag Paneer
£2.65
90.
Mutter Paneer
£2.65
92.
Saag Aloo
£2.65
93.
Chana Masala
£2.65
94.
Mushroom Bhaji
£2.65
95.
Vegetable BhajiDry
£2.65
96.
Aloo Gobi
£2.65
97.
Gobi Bhaji
£2.65
98.
Bhindi Bhaji
£2.65
99.
Daal Samba
£2.65
100.
Desi Daal
£2.65
101.
Saag Daal
£2.65
102.
Garlic Mushroom
£2.65
103.
Aloo Masala
£2.65
104.
Saag Bhaji
£2.65
86.
Mixed Vegetable Curry
£2.65
87.
Bombay Aloo
£2.65
88.
Tarka Daal
£2.65
89.
Saag Paneer
£2.65
90.
Mutter Paneer
£2.65
92.
Saag Aloo
£2.65
93.
Chana Masala
£2.65
94.
Mushroom Bhaji
£2.65
95.
Vegetable BhajiDry
£2.65
96.
Aloo Gobi
£2.65
97.
Gobi Bhaji
£2.65
98.
Bhindi Bhaji
£2.65
99.
Daal Samba
£2.65
100.
Desi Daal
£2.65
101.
Saag Daal
£2.65
102.
Garlic Mushroom
£2.65
103.
Aloo Masala
£2.65
104.
Saag Bhaji
£2.65
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
105.
Plain Rice
£1.65
106.
Pilau Rice
£1.95
107.
Special Fried Rice
£2.45
108.
Vegetable Rice
£2.45
109.
Mushroom Rice
£2.45
110.
Egg Fried Rice
£2.45
111.
Coconut Rice
£2.45
112.
Lemon Rice
£2.45
113.
Keema Rice
£2.65
114.
Garlic Rice
£2.45
115.
Onion Rice
£2.45
116.
Chicken Fried Rice
£2.65
117.
Fruity Rice
£2.45
105.
Plain Rice
£1.65
106.
Pilau Rice
£1.95
107.
Special Fried Rice
£2.45
108.
Vegetable Rice
£2.45
109.
Mushroom Rice
£2.45
110.
Egg Fried Rice
£2.45
111.
Coconut Rice
£2.45
112.
Lemon Rice
£2.45
113.
Keema Rice
£2.65
114.
Garlic Rice
£2.45
115.
Onion Rice
£2.45
116.
Chicken Fried Rice
£2.65
117.
Fruity Rice
£2.45
105.
Plain Rice
£1.65
106.
Pilau Rice
£1.95
107.
Special Fried Rice
£2.45
108.
Vegetable Rice
£2.45
109.
Mushroom Rice
£2.45
110.
Egg Fried Rice
£2.45
111.
Coconut Rice
£2.45
112.
Lemon Rice
£2.45
113.
Keema Rice
£2.65
114.
Garlic Rice
£2.45
115.
Onion Rice
£2.45
116.
Chicken Fried Rice
£2.65
117.
Fruity Rice
£2.45
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
118.
Plain Naan
£1.65
119.
Peshwari Naan
£1.85
120.
Garlic Naan
£1.85
121.
Keema Naan
£1.95
122.
Onion Naan
£1.85
123.
Chilli Cheese Naan
£1.95
124.
Haryana Naan
£2.45
125.
Tandoori Roti
£1.65
126.
Chapatti
£1.25
127.
Puri
£1.25
128.
Paratha
£1.65
129.
Stuffed Paratha
£1.85
118.
Plain Naan
£1.65
119.
Peshwari Naan
£1.85
120.
Garlic Naan
£1.85
121.
Keema Naan
£1.95
122.
Onion Naan
£1.85
123.
Chilli Cheese Naan
£1.95
124.
Haryana Naan
£2.45
125.
Tandoori Roti
£1.65
126.
Chapatti
£1.25
127.
Puri
£1.25
128.
Paratha
£1.65
129.
Stuffed Paratha
£1.85
118.
Plain Naan
£1.65
119.
Peshwari Naan
£1.85
120.
Garlic Naan
£1.85
121.
Keema Naan
£1.95
122.
Onion Naan
£1.85
123.
Chilli Cheese Naan
£1.95
124.
Haryana Naan
£2.45
125.
Tandoori Roti
£1.65
126.
Chapatti
£1.25
127.
Puri
£1.25
128.
Paratha
£1.65
129.
Stuffed Paratha
£1.85
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Mixed Salad
£2.50
131.
Tomato Salad
£1.95
132.
Tikka Salad
Chicken
£3.95
Lamb
£3.95
130.
Mixed Salad
£2.50
131.
Tomato Salad
£1.95
132.
Tikka Salad
Chicken
£3.95
Lamb
£3.95
130.
Mixed Salad
£2.50
131.
Tomato Salad
£1.95
132.
Tikka Salad
Chicken
£3.95
Lamb
£3.95
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
133.
Chips
£1.75
134.
Poppadom
Plain
£0.60
Spicy
£0.60
135.
Raita
Cucumber
£1.50
Onion
£1.50
136.
Chutney
Lime Pickles
£0.60
Mango Chutney
£0.60
Mint Sauce
£0.60
Onion Salad
£0.60
136A.
Tandoori Wings (4) & Chips
£3.75
137.
Chicken Nuggets (5) & Chips
£3.75
137A.
Tandoori Chicken & Chips
£3.75
138.
Chicken Tikka (4) & Chips
£3.75
138A.
Chicken Tikka RollChicken tikka wrapped with naan
£3.50
139.
Seekh Kebab RollSeekh kebab wrapped with naan
£3.50
140.
Curry Chips
£2.20
133.
Chips
£1.75
134.
Poppadom
Plain
£0.60
Spicy
£0.60
135.
Raita
Cucumber
£1.50
Onion
£1.50
136.
Chutney
Lime Pickles
£0.60
Mango Chutney
£0.60
Mint Sauce
£0.60
Onion Salad
£0.60
136A.
Tandoori Wings (4) & Chips
£3.75
137.
Chicken Nuggets (5) & Chips
£3.75
137A.
Tandoori Chicken & Chips
£3.75
138.
Chicken Tikka (4) & Chips
£3.75
138A.
Chicken Tikka RollChicken tikka wrapped with naan
£3.50
139.
Seekh Kebab RollSeekh kebab wrapped with naan
£3.50
140.
Curry Chips
£2.20
133.
Chips
£1.75
134.
Poppadom
Plain
£0.60
Spicy
£0.60
135.
Raita
Cucumber
£1.50
Onion
£1.50
136.
Chutney
Lime Pickles
£0.60
Mango Chutney
£0.60
Mint Sauce
£0.60
Onion Salad
£0.60
136A.
Tandoori Wings (4) & Chips
£3.75
137.
Chicken Nuggets (5) & Chips
£3.75
137A.
Tandoori Chicken & Chips
£3.75
138.
Chicken Tikka (4) & Chips
£3.75
138A.
Chicken Tikka RollChicken tikka wrapped with naan
£3.50
139.
Seekh Kebab RollSeekh kebab wrapped with naan
£3.50
140.
Curry Chips
£2.20
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
106.
KulfiVariety of flavours. Please write your chosen flavours in the comments box on the next page
£2.50
107.
Fritters
Banana
£2.95
Pineapple
£2.95
108.
Fruit Cocktail
£2.25
106.
KulfiVariety of flavours. Please write your chosen flavours in the comments box on the next page
£2.50
107.
Fritters
Banana
£2.95
Pineapple
£2.95
108.
Fruit Cocktail
£2.25
106.
KulfiVariety of flavours. Please write your chosen flavours in the comments box on the next page
£2.50
107.
Fritters
Banana
£2.95
Pineapple
£2.95
108.
Fruit Cocktail
£2.25
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Set Meal For 1 Person- 1 Poppadom
- Chicken tikka starter
- Lamb rogan
- 1 Pilau rice
- 1 Plain naan
£11.95
121.
Set Meal For 2 Persons- 2 Poppadoms
- Seekh kebab
- Chicken pakora
- Lamb dupiaza
- Chicken korai
- Bombay aloo
- 1 Plain rice
- 1 Pilau rice
- 1 Plain naan
£23.95
122.
Vegetarian Set Meal For 1 Person- 1 Poppadom
- Onion bhaji
- Vegetable dansak
- Pilau rice
- Plain naan
£10.95
123.
Vegetarian Set Meal For 2 Persons- 2 Poppadoms
- Vegetable samosa
- Aloo chop
- Vegetable madras
- Vegetable korma
- Mushroom bhaji
- 1 Plain rice
- 1 Pilau rice
- 1 Plain naan
£19.95
120.
Set Meal For 1 Person- 1 Poppadom
- Chicken tikka starter
- Lamb rogan
- 1 Pilau rice
- 1 Plain naan
£11.95
121.
Set Meal For 2 Persons- 2 Poppadoms
- Seekh kebab
- Chicken pakora
- Lamb dupiaza
- Chicken korai
- Bombay aloo
- 1 Plain rice
- 1 Pilau rice
- 1 Plain naan
£23.95
122.
Vegetarian Set Meal For 1 Person- 1 Poppadom
- Onion bhaji
- Vegetable dansak
- Pilau rice
- Plain naan
£10.95
123.
Vegetarian Set Meal For 2 Persons- 2 Poppadoms
- Vegetable samosa
- Aloo chop
- Vegetable madras
- Vegetable korma
- Mushroom bhaji
- 1 Plain rice
- 1 Pilau rice
- 1 Plain naan
£19.95
120.
Set Meal For 1 Person- 1 Poppadom
- Chicken tikka starter
- Lamb rogan
- 1 Pilau rice
- 1 Plain naan
£11.95
121.
Set Meal For 2 Persons- 2 Poppadoms
- Seekh kebab
- Chicken pakora
- Lamb dupiaza
- Chicken korai
- Bombay aloo
- 1 Plain rice
- 1 Pilau rice
- 1 Plain naan
£23.95
122.
Vegetarian Set Meal For 1 Person- 1 Poppadom
- Onion bhaji
- Vegetable dansak
- Pilau rice
- Plain naan
£10.95
123.
Vegetarian Set Meal For 2 Persons- 2 Poppadoms
- Vegetable samosa
- Aloo chop
- Vegetable madras
- Vegetable korma
- Mushroom bhaji
- 1 Plain rice
- 1 Pilau rice
- 1 Plain naan
£19.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
