["Please enter the first half of your postcode e.g. NW10
Taste of Asia
126 Kings Cross Road - WC1X 9DS London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Select menu:
----- Delivery lunch -----
----- Delivery night -----
----- Collection lunch -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Taste of Asia
126 Kings Cross Road - WC1X 9DS London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Appetisers
Starters
Tandoori Dishes
House Specials
Special Dishes
Indian Dishes
Balti Dishes
Biryani Dishes
Vegetarian Dishes
Side Dishes
Rice
Bread
English Dishes
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.25
301.
Diet Coca-Cola
0.33L
£1.00
1.5L
£2.25
323.
Perrier WaterBottle
£2.25
356.
Lemonade
0.33L
£1.00
1.5L
£2.25
357.
Juice1L
Mango
£2.25
Orange
£2.25
Pineapple
£2.25
358.
LassiIndian yoghurt drink sweet salty or mango
Mango
£1.95
Sweet Salty
£1.95
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.25
301.
Diet Coca-Cola
0.33L
£1.00
1.5L
£2.25
323.
Perrier WaterBottle
£2.25
356.
Lemonade
0.33L
£1.00
1.5L
£2.25
357.
Juice1L
Mango
£2.25
Orange
£2.25
Pineapple
£2.25
358.
LassiIndian yoghurt drink sweet salty or mango
Mango
£1.95
Sweet Salty
£1.95
300.
Coca-Cola
0.33L
£1.00
1.5L
£2.25
301.
Diet Coca-Cola
0.33L
£1.00
1.5L
£2.25
323.
Perrier WaterBottle
£2.25
356.
Lemonade
0.33L
£1.00
1.5L
£2.25
357.
Juice1L
Mango
£2.25
Orange
£2.25
Pineapple
£2.25
358.
LassiIndian yoghurt drink sweet salty or mango
Mango
£1.95
Sweet Salty
£1.95
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
151.
Economical Meal for Two 1 Chicken Tikka
1 Veg Samosa
1 Chicken Tikka Masala
1 Lamb Karai
1 Raitha
1 Naan
1 Rice
£19.95
152.
Meal for 1 1 papadam
1 starter
1 main
1 side dish
1 rice or bread
£12.25
153.
Meal for 1 1 Popadam
1 Starter
1 Main
1 Side Dish
1 Rice or bread
£12.50
154.
Meal for 2 2 Papadam
2 Starter
2 Main
1 Side dish
1 Rice
1 Bread
£20.95
151.
Economical Meal for Two 1 Chicken Tikka
1 Veg Samosa
1 Chicken Tikka Masala
1 Lamb Karai
1 Raitha
1 Naan
1 Rice
£19.95
152.
Meal for 1 1 papadam
1 starter
1 main
1 side dish
1 rice or bread
£12.25
153.
Meal for 1 1 Popadam
1 Starter
1 Main
1 Side Dish
1 Rice or bread
£12.50
154.
Meal for 2 2 Papadam
2 Starter
2 Main
1 Side dish
1 Rice
1 Bread
£20.95
151.
Economical Meal for Two 1 Chicken Tikka
1 Veg Samosa
1 Chicken Tikka Masala
1 Lamb Karai
1 Raitha
1 Naan
1 Rice
£19.95
152.
Meal for 1 1 papadam
1 starter
1 main
1 side dish
1 rice or bread
£12.25
153.
Meal for 1 1 Popadam
1 Starter
1 Main
1 Side Dish
1 Rice or bread
£12.50
154.
Meal for 2 2 Papadam
2 Starter
2 Main
1 Side dish
1 Rice
1 Bread
£20.95
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Jingha Peri PeriTiger prawn in Goan peri peri spice
£4.50
2.
Spicy Crab CakeServed with Goan chutney
£4.50
3.
Mixed PlatterAssorted of salmon tikka, chicken tikka & seekh kebab
£4.50
4.
Chat PattiA popular street food of Bangladesh chick peas, puffed rice mixed with yoghurt & special chutnies
£3.25
5.
Spicy Fish CakeDeep fried with breadcrumbs
£3.25
6.
Squid TarragonStir fried with red onions, lemon juice, tarragon & coriander
£4.50
7.
Aloo ChaatCooked in thick chaat masala sauce
£3.25
8.
Chicken ChaatSpicy hot & sour with hint of garlic
£3.95
9.
King Prawn ButterflyBattered jumbo shrimp spiced & fried
£4.95
10.
Fish TikkaTandoori of salmon seared with garlic in green spices
£4.50
11.
Poppadoms
Plain
£0.60
Spicy
£0.60
12.
Chutneys & Pickles
£0.60
1.
Jingha Peri PeriTiger prawn in Goan peri peri spice
£4.50
2.
Spicy Crab CakeServed with Goan chutney
£4.50
3.
Mixed PlatterAssorted of salmon tikka, chicken tikka & seekh kebab
£4.50
4.
Chat PattiA popular street food of Bangladesh chick peas, puffed rice mixed with yoghurt & special chutnies
£3.25
5.
Spicy Fish CakeDeep fried with breadcrumbs
£3.25
6.
Squid TarragonStir fried with red onions, lemon juice, tarragon & coriander
£4.50
7.
Aloo ChaatCooked in thick chaat masala sauce
£3.25
8.
Chicken ChaatSpicy hot & sour with hint of garlic
£3.95
9.
King Prawn ButterflyBattered jumbo shrimp spiced & fried
£4.95
10.
Fish TikkaTandoori of salmon seared with garlic in green spices
£4.50
11.
Poppadoms
Plain
£0.60
Spicy
£0.60
12.
Chutneys & Pickles
£0.60
1.
Jingha Peri PeriTiger prawn in Goan peri peri spice
£4.50
2.
Spicy Crab CakeServed with Goan chutney
£4.50
3.
Mixed PlatterAssorted of salmon tikka, chicken tikka & seekh kebab
£4.50
4.
Chat PattiA popular street food of Bangladesh chick peas, puffed rice mixed with yoghurt & special chutnies
£3.25
5.
Spicy Fish CakeDeep fried with breadcrumbs
£3.25
6.
Squid TarragonStir fried with red onions, lemon juice, tarragon & coriander
£4.50
7.
Aloo ChaatCooked in thick chaat masala sauce
£3.25
8.
Chicken ChaatSpicy hot & sour with hint of garlic
£3.95
9.
King Prawn ButterflyBattered jumbo shrimp spiced & fried
£4.95
10.
Fish TikkaTandoori of salmon seared with garlic in green spices
£4.50
11.
Poppadoms
Plain
£0.60
Spicy
£0.60
12.
Chutneys & Pickles
£0.60
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
13.
Chicken Tikka StarterPieces of boneless tender chicken marinated over night in a clay oven
£2.95
14.
Lamb Tikka StarterPieces of boneless tender lamb marinated over night in a clay oven
£2.95
15.
SamosaMinced lamb or vegetable & peas seasoned with herbs & spices, wrapped with light pads made of pastry & crispy fried. Served with salad & mixed sauces
Lamb
£3.25
Vegetable
£2.95
16.
Onion BhajiFinely chopped onion, coriander & fenugreek leaves prepared in lentil with selected herbs & spices. Deep fried until golden. Served with salad & a natural mixture of sauces
£2.95
17.
Tandoori Chicken StarterSpring chicken marinated overnight & cooked in a clay oven
£2.95
18.
Seekh KebabTender minced lamb with fresh mint, fenugreek, coriander, curry leaves, fresh ginger & spices cooked on skewers in traditional style in our clay tandoor
£2.95
19.
King Prawn PuriSpicy king prawn served in an Indian pancake
£4.95
13.
Chicken Tikka StarterPieces of boneless tender chicken marinated over night in a clay oven
£2.95
14.
Lamb Tikka StarterPieces of boneless tender lamb marinated over night in a clay oven
£2.95
15.
SamosaMinced lamb or vegetable & peas seasoned with herbs & spices, wrapped with light pads made of pastry & crispy fried. Served with salad & mixed sauces
Lamb
£3.25
Vegetable
£2.95
16.
Onion BhajiFinely chopped onion, coriander & fenugreek leaves prepared in lentil with selected herbs & spices. Deep fried until golden. Served with salad & a natural mixture of sauces
£2.95
17.
Tandoori Chicken StarterSpring chicken marinated overnight & cooked in a clay oven
£2.95
18.
Seekh KebabTender minced lamb with fresh mint, fenugreek, coriander, curry leaves, fresh ginger & spices cooked on skewers in traditional style in our clay tandoor
£2.95
19.
King Prawn PuriSpicy king prawn served in an Indian pancake
£4.95
13.
Chicken Tikka StarterPieces of boneless tender chicken marinated over night in a clay oven
£2.95
14.
Lamb Tikka StarterPieces of boneless tender lamb marinated over night in a clay oven
£2.95
15.
SamosaMinced lamb or vegetable & peas seasoned with herbs & spices, wrapped with light pads made of pastry & crispy fried. Served with salad & mixed sauces
Lamb
£3.25
Vegetable
£2.95
16.
Onion BhajiFinely chopped onion, coriander & fenugreek leaves prepared in lentil with selected herbs & spices. Deep fried until golden. Served with salad & a natural mixture of sauces
£2.95
17.
Tandoori Chicken StarterSpring chicken marinated overnight & cooked in a clay oven
£2.95
18.
Seekh KebabTender minced lamb with fresh mint, fenugreek, coriander, curry leaves, fresh ginger & spices cooked on skewers in traditional style in our clay tandoor
£2.95
19.
King Prawn PuriSpicy king prawn served in an Indian pancake
£4.95
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Tandoori Mixed GrillChicken tikka, lamb tikka, seekh kebab, tandoori chicken & tandoori king prawn
£9.95
21.
Tandoori Chicken SizzlerHalf. Spring chicken marinated overnight & cooked in a clay oven
£5.95
22.
Chicken Tikka SizzlerTender chicken pieces marinated in spices & roasted in our clay oven served sizzling with onions
£5.95
23.
Lamb Tikka SizzlerTender lamb pieces marinated in spices & roasted in our clay oven served sizzling with onions
£5.95
24.
ShashlikTender chicken or lamb pieces marinated in spices & roasted in our clay oven served sizzling with green peppers, onions & tomatoes
Chicken
£6.25
Lamb
£6.25
25.
Tandoori King PrawnKing prawns marinated in light tandoori masala & cooked at light temperatures in the tandoor. Served sizzling with salad accompaniment
£9.50
26.
Tandoori SalmonMarinated with yoghurt, crushed ginger, garlic, mint, coriander & fresh stone ground spices
£7.95
27.
Ginger Lamb ChopsTender pieces of lamb chops marinated with fresh ginger paste, papaya & selected spices
£7.95
28.
Tandoori Paneer Shashlik
£6.95
20.
Tandoori Mixed GrillChicken tikka, lamb tikka, seekh kebab, tandoori chicken & tandoori king prawn
£9.95
21.
Tandoori Chicken SizzlerHalf. Spring chicken marinated overnight & cooked in a clay oven
£5.95
22.
Chicken Tikka SizzlerTender chicken pieces marinated in spices & roasted in our clay oven served sizzling with onions
£5.95
23.
Lamb Tikka SizzlerTender lamb pieces marinated in spices & roasted in our clay oven served sizzling with onions
£5.95
24.
ShashlikTender chicken or lamb pieces marinated in spices & roasted in our clay oven served sizzling with green peppers, onions & tomatoes
Chicken
£6.25
Lamb
£6.25
25.
Tandoori King PrawnKing prawns marinated in light tandoori masala & cooked at light temperatures in the tandoor. Served sizzling with salad accompaniment
£9.50
26.
Tandoori SalmonMarinated with yoghurt, crushed ginger, garlic, mint, coriander & fresh stone ground spices
£7.95
27.
Ginger Lamb ChopsTender pieces of lamb chops marinated with fresh ginger paste, papaya & selected spices
£7.95
28.
Tandoori Paneer Shashlik
£6.95
20.
Tandoori Mixed GrillChicken tikka, lamb tikka, seekh kebab, tandoori chicken & tandoori king prawn
£9.95
21.
Tandoori Chicken SizzlerHalf. Spring chicken marinated overnight & cooked in a clay oven
£5.95
22.
Chicken Tikka SizzlerTender chicken pieces marinated in spices & roasted in our clay oven served sizzling with onions
£5.95
23.
Lamb Tikka SizzlerTender lamb pieces marinated in spices & roasted in our clay oven served sizzling with onions
£5.95
24.
ShashlikTender chicken or lamb pieces marinated in spices & roasted in our clay oven served sizzling with green peppers, onions & tomatoes
Chicken
£6.25
Lamb
£6.25
25.
Tandoori King PrawnKing prawns marinated in light tandoori masala & cooked at light temperatures in the tandoor. Served sizzling with salad accompaniment
£9.50
26.
Tandoori SalmonMarinated with yoghurt, crushed ginger, garlic, mint, coriander & fresh stone ground spices
£7.95
27.
Ginger Lamb ChopsTender pieces of lamb chops marinated with fresh ginger paste, papaya & selected spices
£7.95
28.
Tandoori Paneer Shashlik
£6.95
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
29.
Taste of Asian Zafreni DuckRajasthan cuisine influence from the Maharaja, spiced & marinated duck breast roasted to perfection, sliced & finished with saffron sauce & pomegranates
£10.95
30.
Murgh Ki SagoranaBreast of chicken filled with mince lamb, spinach & grilled, cooked in mildly spiced exotic sauce
£7.95
31.
Naryal Ka GoshtDiced lamb cooked slowly in coconut milk, tempered with mustard seeds & curry leaf
£7.95
32.
Lamb Chops MasalaA Pakistani recipe, marinated with papaya, cooked with rice garam masala spices
£8.95
33.
Crab VindalooTraditional family recipe from Goa, fresh mince crab combined with chopped garlic, onion, tomatoes & poppy seed, laced with herbs & coriander
£7.95
34.
Pistachio Chicken KormaSignature dish of the Taj, served with real edible silver, Shahjehan frequently held moon light parties at the forecourt of Taj Mahal
£6.95
35.
Bengali Gosht ShatkoraLamb slow cooked with Bangladeshi citrus fruit
£6.95
36.
Egg BhunaMedium well spiced with thick sauce
£5.95
37.
Chicken Tikka MasalaUK`s favourite dish! Tender barbecued chicken pieces cooked in butter, fresh cream & almonds in a mild masala sauce
£6.50
29.
Taste of Asian Zafreni DuckRajasthan cuisine influence from the Maharaja, spiced & marinated duck breast roasted to perfection, sliced & finished with saffron sauce & pomegranates
£10.95
30.
Murgh Ki SagoranaBreast of chicken filled with mince lamb, spinach & grilled, cooked in mildly spiced exotic sauce
£7.95
31.
Naryal Ka GoshtDiced lamb cooked slowly in coconut milk, tempered with mustard seeds & curry leaf
£7.95
32.
Lamb Chops MasalaA Pakistani recipe, marinated with papaya, cooked with rice garam masala spices
£8.95
33.
Crab VindalooTraditional family recipe from Goa, fresh mince crab combined with chopped garlic, onion, tomatoes & poppy seed, laced with herbs & coriander
£7.95
34.
Pistachio Chicken KormaSignature dish of the Taj, served with real edible silver, Shahjehan frequently held moon light parties at the forecourt of Taj Mahal
£6.95
35.
Bengali Gosht ShatkoraLamb slow cooked with Bangladeshi citrus fruit
£6.95
36.
Egg BhunaMedium well spiced with thick sauce
£5.95
37.
Chicken Tikka MasalaUK`s favourite dish! Tender barbecued chicken pieces cooked in butter, fresh cream & almonds in a mild masala sauce
£6.50
29.
Taste of Asian Zafreni DuckRajasthan cuisine influence from the Maharaja, spiced & marinated duck breast roasted to perfection, sliced & finished with saffron sauce & pomegranates
£10.95
30.
Murgh Ki SagoranaBreast of chicken filled with mince lamb, spinach & grilled, cooked in mildly spiced exotic sauce
£7.95
31.
Naryal Ka GoshtDiced lamb cooked slowly in coconut milk, tempered with mustard seeds & curry leaf
£7.95
32.
Lamb Chops MasalaA Pakistani recipe, marinated with papaya, cooked with rice garam masala spices
£8.95
33.
Crab VindalooTraditional family recipe from Goa, fresh mince crab combined with chopped garlic, onion, tomatoes & poppy seed, laced with herbs & coriander
£7.95
34.
Pistachio Chicken KormaSignature dish of the Taj, served with real edible silver, Shahjehan frequently held moon light parties at the forecourt of Taj Mahal
£6.95
35.
Bengali Gosht ShatkoraLamb slow cooked with Bangladeshi citrus fruit
£6.95
36.
Egg BhunaMedium well spiced with thick sauce
£5.95
37.
Chicken Tikka MasalaUK`s favourite dish! Tender barbecued chicken pieces cooked in butter, fresh cream & almonds in a mild masala sauce
£6.50
Special Dishes\"Samunder ka khazana\"Please note: Extras will become available upon adding an item to your order.
Price
Price
38.
Bangladeshi Machchi FrySweet water fish chunk rolled in spices & fried till golden, served with potatoes, aubergine, tomatoes, fried onion & fresh coriander. In a Bangali style
£8.95
39.
Tandoori King Prawn MasalaGrilled king prawns cooked with garlic, tomatoes, coconut & almond paste in a mild creamy sauce
£10.95
40.
Fish Mirchi MasalaMedium. Bangladeshi fish with stone ground fresh spices, garlic, mustard seeds, red chillies, coriander & curry leaves
£8.95
41.
Karahi King PrawnWhole king prawns off the sheet tossed in work with spring onions, ginger, garlic & crushed pepper corns, forming a juicy medium sauce dish
£10.95
42.
Jingha MalabariA popular dish Malabar coastal, jumbo king prawns cooked with coconut milk, curry leaves & mild spices in a fragrant creamy sauce
£8.95
43.
Goan Style Sea BassHot coconut & curry leaf flavoured fish from coast of Goa
£7.95
44.
Profret BhunaFish on the bone cooked with freshly stone ground exotic spices, onions & green peppers
£7.95
38.
Bangladeshi Machchi FrySweet water fish chunk rolled in spices & fried till golden, served with potatoes, aubergine, tomatoes, fried onion & fresh coriander. In a Bangali style
£8.95
39.
Tandoori King Prawn MasalaGrilled king prawns cooked with garlic, tomatoes, coconut & almond paste in a mild creamy sauce
£10.95
40.
Fish Mirchi MasalaMedium. Bangladeshi fish with stone ground fresh spices, garlic, mustard seeds, red chillies, coriander & curry leaves
£8.95
41.
Karahi King PrawnWhole king prawns off the sheet tossed in work with spring onions, ginger, garlic & crushed pepper corns, forming a juicy medium sauce dish
£10.95
42.
Jingha MalabariA popular dish Malabar coastal, jumbo king prawns cooked with coconut milk, curry leaves & mild spices in a fragrant creamy sauce
£8.95
43.
Goan Style Sea BassHot coconut & curry leaf flavoured fish from coast of Goa
£7.95
44.
Profret BhunaFish on the bone cooked with freshly stone ground exotic spices, onions & green peppers
£7.95
38.
Bangladeshi Machchi FrySweet water fish chunk rolled in spices & fried till golden, served with potatoes, aubergine, tomatoes, fried onion & fresh coriander. In a Bangali style
£8.95
39.
Tandoori King Prawn MasalaGrilled king prawns cooked with garlic, tomatoes, coconut & almond paste in a mild creamy sauce
£10.95
40.
Fish Mirchi MasalaMedium. Bangladeshi fish with stone ground fresh spices, garlic, mustard seeds, red chillies, coriander & curry leaves
£8.95
41.
Karahi King PrawnWhole king prawns off the sheet tossed in work with spring onions, ginger, garlic & crushed pepper corns, forming a juicy medium sauce dish
£10.95
42.
Jingha MalabariA popular dish Malabar coastal, jumbo king prawns cooked with coconut milk, curry leaves & mild spices in a fragrant creamy sauce
£8.95
43.
Goan Style Sea BassHot coconut & curry leaf flavoured fish from coast of Goa
£7.95
44.
Profret BhunaFish on the bone cooked with freshly stone ground exotic spices, onions & green peppers
£7.95
Indian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
45.
Garlic Chilli ChickenCooked with fresh chicken, green chilli & garlic in a spicy dry sauce. Remarkable, very few ingredients are used to make this very chilli hot but such a tasty dish
£6.95
46.
Murgh JalfreziSpecial marinated chicken tikka cooked with chillies, onions & coriander with rice spicy sauce
£6.95
47.
Chicken Tikka BhunaMedium with peeled tomatoes & capsicums
£6.95
48.
Karahi GoshtTender diced lamb cooked in onions, garlic & fenugreek then simmered with other selected spices
£5.95
49.
Rogan JoshMedium with peeled tomatoes & capsicums
£5.95
50.
Persian Chicken DansakSweet & with lentils, herbs & spices
£5.95
51.
King Prawn PathiaHot, sweet & sour
£8.50
52.
MadrasLightly spiced & fairly hot
£5.95
52A.
VindalooLightly spiced & fairly hot
£5.95
53.
Karahi Keema BhunaMinced lamb medium spiced with thick sauce
£5.95
45.
Garlic Chilli ChickenCooked with fresh chicken, green chilli & garlic in a spicy dry sauce. Remarkable, very few ingredients are used to make this very chilli hot but such a tasty dish
£6.95
46.
Murgh JalfreziSpecial marinated chicken tikka cooked with chillies, onions & coriander with rice spicy sauce
£6.95
47.
Chicken Tikka BhunaMedium with peeled tomatoes & capsicums
£6.95
48.
Karahi GoshtTender diced lamb cooked in onions, garlic & fenugreek then simmered with other selected spices
£5.95
49.
Rogan JoshMedium with peeled tomatoes & capsicums
£5.95
50.
Persian Chicken DansakSweet & with lentils, herbs & spices
£5.95
51.
King Prawn PathiaHot, sweet & sour
£8.50
52.
MadrasLightly spiced & fairly hot
£5.95
52A.
VindalooLightly spiced & fairly hot
£5.95
53.
Karahi Keema BhunaMinced lamb medium spiced with thick sauce
£5.95
45.
Garlic Chilli ChickenCooked with fresh chicken, green chilli & garlic in a spicy dry sauce. Remarkable, very few ingredients are used to make this very chilli hot but such a tasty dish
£6.95
46.
Murgh JalfreziSpecial marinated chicken tikka cooked with chillies, onions & coriander with rice spicy sauce
£6.95
47.
Chicken Tikka BhunaMedium with peeled tomatoes & capsicums
£6.95
48.
Karahi GoshtTender diced lamb cooked in onions, garlic & fenugreek then simmered with other selected spices
£5.95
49.
Rogan JoshMedium with peeled tomatoes & capsicums
£5.95
50.
Persian Chicken DansakSweet & with lentils, herbs & spices
£5.95
51.
King Prawn PathiaHot, sweet & sour
£8.50
52.
MadrasLightly spiced & fairly hot
£5.95
52A.
VindalooLightly spiced & fairly hot
£5.95
53.
Karahi Keema BhunaMinced lamb medium spiced with thick sauce
£5.95
Balti Dishes\"Originates from the Northwest Frontier, Kashmir & Indus valley\"Please note: Extras will become available upon adding an item to your order.
Price
Price
54.
Balti Chicken Tikka Bhuna
£7.95
55.
Balti Fresh Vegetable
£6.25
56.
Balti Lamb
£7.20
57.
Balti King Prawn
£9.95
54.
Balti Chicken Tikka Bhuna
£7.95
55.
Balti Fresh Vegetable
£6.25
56.
Balti Lamb
£7.20
57.
Balti King Prawn
£9.95
54.
Balti Chicken Tikka Bhuna
£7.95
55.
Balti Fresh Vegetable
£6.25
56.
Balti Lamb
£7.20
57.
Balti King Prawn
£9.95
Biryani Dishes\"These dishes are stir fried with basmati rice & slightly spiced, accompanied with a vegetable curry sauce\"Please note: Extras will become available upon adding an item to your order.
Price
Price
58A.
Chicken Biryani
£7.75
58.
Lamb Biryani
£7.75
59.
King Prawn Biryani
£8.95
60.
Vegetable Biryani
£6.95
61.
Special Mixed Biryani
£9.95
62.
Dumpukht BiryaniFamous recipe from Delhi, basmati rice with Welsh lamb & spices steamed in a sealed pot
£9.95
63.
Fish Biryani
£7.95
58A.
Chicken Biryani
£7.75
58.
Lamb Biryani
£7.75
59.
King Prawn Biryani
£8.95
60.
Vegetable Biryani
£6.95
61.
Special Mixed Biryani
£9.95
62.
Dumpukht BiryaniFamous recipe from Delhi, basmati rice with Welsh lamb & spices steamed in a sealed pot
£9.95
63.
Fish Biryani
£7.95
58A.
Chicken Biryani
£7.75
58.
Lamb Biryani
£7.75
59.
King Prawn Biryani
£8.95
60.
Vegetable Biryani
£6.95
61.
Special Mixed Biryani
£9.95
62.
Dumpukht BiryaniFamous recipe from Delhi, basmati rice with Welsh lamb & spices steamed in a sealed pot
£9.95
63.
Fish Biryani
£7.95
Vegetarian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
64.
Korai Paneer Tikka Masala
£5.95
65.
Sabji Paneer JalfreziIndian cheese chunks cooked with capsicum, tomatoes, green beans & baby corn in spicy sauce
£5.95
66.
Korai Aloo Methi
£4.95
67.
Korai Mutter Paneer
£4.95
68.
Korai Mixed Vegetable
£4.95
64.
Korai Paneer Tikka Masala
£5.95
65.
Sabji Paneer JalfreziIndian cheese chunks cooked with capsicum, tomatoes, green beans & baby corn in spicy sauce
£5.95
66.
Korai Aloo Methi
£4.95
67.
Korai Mutter Paneer
£4.95
68.
Korai Mixed Vegetable
£4.95
64.
Korai Paneer Tikka Masala
£5.95
65.
Sabji Paneer JalfreziIndian cheese chunks cooked with capsicum, tomatoes, green beans & baby corn in spicy sauce
£5.95
66.
Korai Aloo Methi
£4.95
67.
Korai Mutter Paneer
£4.95
68.
Korai Mixed Vegetable
£4.95
Side DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
69.
Baby AubergineWith fried onions, garlic, tamarind & mustard
£3.25
70.
Mushroom BhajiFinely chopped mushroom stir-fried with light spices
£3.25
71.
Kadu MasalaLightly spiced pumpkin
£3.25
72.
Navaratan KormaVery mild exotic vegetables
£3.25
73.
NiramishSouth Indian style dry chopped mixed vegetable with coconut, cashew & chillies
£3.25
74.
ShabnamPalak mushroom with spinach
£3.25
75.
Mumbai AlooPotatoes in masala sauce
£3.25
76.
Aloo GobiPotatoes & cauliflower medium spiced
£3.25
77.
Saag BhajiFresh spinach with onions, herbs, tomatoes, onions & spices
£3.25
78.
Saag PaneerHome made spiced cottage cheese cooked with spinach
£3.25
79.
Dall SamberThick curry lentils mixed with vegetables
£3.25
80.
Tarka DallAssorted lentils cooked with a touch of butter & fried garlic
£3.25
81.
Bhindi BhajiLadies fingers (okra) cooked with tomatoes, onions & spices
£2.25
82.
KatchumberFresh chops salad, tomatoes, green chillies, cucumber, onions & coriander
£3.25
83.
Chana MasalaChick peas cooked in tomatoes, onions & spices
£3.25
84.
Dall MakhaniFour types of black lentils slow cooked in creamy sauce
£3.25
85.
Saag AlooFresh spinach & potato cooked with onions, herbs & spices
£3.25
86.
RaitaWhipped yoghurt with chopped onions, tomatoes & cucumber
£2.75
69.
Baby AubergineWith fried onions, garlic, tamarind & mustard
£3.25
70.
Mushroom BhajiFinely chopped mushroom stir-fried with light spices
£3.25
71.
Kadu MasalaLightly spiced pumpkin
£3.25
72.
Navaratan KormaVery mild exotic vegetables
£3.25
73.
NiramishSouth Indian style dry chopped mixed vegetable with coconut, cashew & chillies
£3.25
74.
ShabnamPalak mushroom with spinach
£3.25
75.
Mumbai AlooPotatoes in masala sauce
£3.25
76.
Aloo GobiPotatoes & cauliflower medium spiced
£3.25
77.
Saag BhajiFresh spinach with onions, herbs, tomatoes, onions & spices
£3.25
78.
Saag PaneerHome made spiced cottage cheese cooked with spinach
£3.25
79.
Dall SamberThick curry lentils mixed with vegetables
£3.25
80.
Tarka DallAssorted lentils cooked with a touch of butter & fried garlic
£3.25
81.
Bhindi BhajiLadies fingers (okra) cooked with tomatoes, onions & spices
£2.25
82.
KatchumberFresh chops salad, tomatoes, green chillies, cucumber, onions & coriander
£3.25
83.
Chana MasalaChick peas cooked in tomatoes, onions & spices
£3.25
84.
Dall MakhaniFour types of black lentils slow cooked in creamy sauce
£3.25
85.
Saag AlooFresh spinach & potato cooked with onions, herbs & spices
£3.25
86.
RaitaWhipped yoghurt with chopped onions, tomatoes & cucumber
£2.75
69.
Baby AubergineWith fried onions, garlic, tamarind & mustard
£3.25
70.
Mushroom BhajiFinely chopped mushroom stir-fried with light spices
£3.25
71.
Kadu MasalaLightly spiced pumpkin
£3.25
72.
Navaratan KormaVery mild exotic vegetables
£3.25
73.
NiramishSouth Indian style dry chopped mixed vegetable with coconut, cashew & chillies
£3.25
74.
ShabnamPalak mushroom with spinach
£3.25
75.
Mumbai AlooPotatoes in masala sauce
£3.25
76.
Aloo GobiPotatoes & cauliflower medium spiced
£3.25
77.
Saag BhajiFresh spinach with onions, herbs, tomatoes, onions & spices
£3.25
78.
Saag PaneerHome made spiced cottage cheese cooked with spinach
£3.25
79.
Dall SamberThick curry lentils mixed with vegetables
£3.25
80.
Tarka DallAssorted lentils cooked with a touch of butter & fried garlic
£3.25
81.
Bhindi BhajiLadies fingers (okra) cooked with tomatoes, onions & spices
£2.25
82.
KatchumberFresh chops salad, tomatoes, green chillies, cucumber, onions & coriander
£3.25
83.
Chana MasalaChick peas cooked in tomatoes, onions & spices
£3.25
84.
Dall MakhaniFour types of black lentils slow cooked in creamy sauce
£3.25
85.
Saag AlooFresh spinach & potato cooked with onions, herbs & spices
£3.25
86.
RaitaWhipped yoghurt with chopped onions, tomatoes & cucumber
£2.75
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
87.
Pilau RiceBasmati rice, cooked with saffron & cardamom
£1.95
88.
Basmati RiceAromatic steamed rice
£1.95
89.
Akhni PilauCooked in light spices with egg & fragrant stock
£2.95
90.
Special Fried RiceFried with onion, peas & eggs
£2.95
91.
Mushroom PilauWith mushroom, iron & pepper
£2.95
92.
Lemon Rice
£2.50
87.
Pilau RiceBasmati rice, cooked with saffron & cardamom
£1.95
88.
Basmati RiceAromatic steamed rice
£1.95
89.
Akhni PilauCooked in light spices with egg & fragrant stock
£2.95
90.
Special Fried RiceFried with onion, peas & eggs
£2.95
91.
Mushroom PilauWith mushroom, iron & pepper
£2.95
92.
Lemon Rice
£2.50
87.
Pilau RiceBasmati rice, cooked with saffron & cardamom
£1.95
88.
Basmati RiceAromatic steamed rice
£1.95
89.
Akhni PilauCooked in light spices with egg & fragrant stock
£2.95
90.
Special Fried RiceFried with onion, peas & eggs
£2.95
91.
Mushroom PilauWith mushroom, iron & pepper
£2.95
92.
Lemon Rice
£2.50
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
93.
Naan
£1.95
94.
Malai NaanStuffed with assorted cheese
£2.25
95.
Garlic Naan
£2.25
96.
Peshwari NaanFilled with coconut, ground almonds & sultana
£2.25
97.
Keema NaanFilled with spicy mince lamb baked in tandoori oven
£2.25
99.
Lachcha ParathaLeavened, flaky bread made of whole wheat flour
£2.25
100.
Stuffed ParathaWith vegetable
£2.25
101.
Tandoori RotiCrush whole wheat flour bread
£1.95
102.
ChapattiThin unleavened bread
£1.50
93.
Naan
£1.95
94.
Malai NaanStuffed with assorted cheese
£2.25
95.
Garlic Naan
£2.25
96.
Peshwari NaanFilled with coconut, ground almonds & sultana
£2.25
97.
Keema NaanFilled with spicy mince lamb baked in tandoori oven
£2.25
99.
Lachcha ParathaLeavened, flaky bread made of whole wheat flour
£2.25
100.
Stuffed ParathaWith vegetable
£2.25
101.
Tandoori RotiCrush whole wheat flour bread
£1.95
102.
ChapattiThin unleavened bread
£1.50
93.
Naan
£1.95
94.
Malai NaanStuffed with assorted cheese
£2.25
95.
Garlic Naan
£2.25
96.
Peshwari NaanFilled with coconut, ground almonds & sultana
£2.25
97.
Keema NaanFilled with spicy mince lamb baked in tandoori oven
£2.25
99.
Lachcha ParathaLeavened, flaky bread made of whole wheat flour
£2.25
100.
Stuffed ParathaWith vegetable
£2.25
101.
Tandoori RotiCrush whole wheat flour bread
£1.95
102.
ChapattiThin unleavened bread
£1.50
English DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
103.
Chips
£1.50
104.
Chicken Nuggets & Chips
£4.95
105.
Chicken Omelette & Chips
£4.95
106.
Mushroom Omelette & Chips
£4.50
107.
Plain Omelette & Chips
£3.95
103.
Chips
£1.50
104.
Chicken Nuggets & Chips
£4.95
105.
Chicken Omelette & Chips
£4.95
106.
Mushroom Omelette & Chips
£4.50
107.
Plain Omelette & Chips
£3.95
103.
Chips
£1.50
104.
Chicken Nuggets & Chips
£4.95
105.
Chicken Omelette & Chips
£4.95
106.
Mushroom Omelette & Chips
£4.50
107.
Plain Omelette & Chips
£3.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
