["Please enter the first half of your postcode e.g. NW10
Noodle 8
105 Burdett Road - E3 4JN London
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Noodle 8
105 Burdett Road - E3 4JN London
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Appetisers
Soups
Rice Dishes
Chow Mein Dishes
Spare Ribs
Chicken Dishes
Beef Dishes
Roast Duck Dishes
Roast Pork Dishes
Seafood Dishes
Lamb Dishes
Sweet & Sour Dishes
Curry Dishes
Omelettes
Vegetable Dishes
Malaysian Dishes
Thai Dishes
Chef`s Special
Extras
Desserts
Set Meals
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.80
303.
Fanta
0.33L
£0.60
310.
Pepsi
0.33L
£0.60
321.
7-up
0.33L
£0.60
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.80
303.
Fanta
0.33L
£0.60
310.
Pepsi
0.33L
£0.60
321.
7-up
0.33L
£0.60
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.80
303.
Fanta
0.33L
£0.60
310.
Pepsi
0.33L
£0.60
321.
7-up
0.33L
£0.60
AppetisersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Aromatic Duck
Half
£12.50
Quarter
£6.80
Whole
£23.50
2.
House Special Platter For 2Crispy seaweed, spare ribs, chicken wings, mini spring rolls & sesame prawn on toast
£6.50
3.
Large Spring Roll (1)Meat
£1.50
4.
Mini Vegetarian Spring Rolls (10)
£2.20
5.
Crispy Vegetable Pancake Rolls (4)
£2.00
6.
Grilled Meat Dumpling (6)
£3.50
7.
Crispy Crab Claws (4)
£3.00
8.
Crispy Seaweed
£2.80
9.
Deep Fried Chicken Wings (8)
£3.50
10.
Chicken Wings in Honey Sauce (8)
£3.50
11.
Salt & Pepper Chicken Wings (8)
£3.50
12.
Salt & Pepper Squid
£4.70
13.
Salt & Pepper King Prawns
£4.80
14.
Satay King Prawn on Skewers (6)
£4.90
15.
Satay Chicken on Skewers (6)
£4.40
16A.
Prawn Crackers
£1.00
16.
Sesame Prawn on Toast (8)
£4.10
1.
Aromatic Duck
Half
£12.50
Quarter
£6.80
Whole
£23.50
2.
House Special Platter For 2Crispy seaweed, spare ribs, chicken wings, mini spring rolls & sesame prawn on toast
£6.50
3.
Large Spring Roll (1)Meat
£1.50
4.
Mini Vegetarian Spring Rolls (10)
£2.20
5.
Crispy Vegetable Pancake Rolls (4)
£2.00
6.
Grilled Meat Dumpling (6)
£3.50
7.
Crispy Crab Claws (4)
£3.00
8.
Crispy Seaweed
£2.80
9.
Deep Fried Chicken Wings (8)
£3.50
10.
Chicken Wings in Honey Sauce (8)
£3.50
11.
Salt & Pepper Chicken Wings (8)
£3.50
12.
Salt & Pepper Squid
£4.70
13.
Salt & Pepper King Prawns
£4.80
14.
Satay King Prawn on Skewers (6)
£4.90
15.
Satay Chicken on Skewers (6)
£4.40
16A.
Prawn Crackers
£1.00
16.
Sesame Prawn on Toast (8)
£4.10
1.
Aromatic Duck
Half
£12.50
Quarter
£6.80
Whole
£23.50
2.
House Special Platter For 2Crispy seaweed, spare ribs, chicken wings, mini spring rolls & sesame prawn on toast
£6.50
3.
Large Spring Roll (1)Meat
£1.50
4.
Mini Vegetarian Spring Rolls (10)
£2.20
5.
Crispy Vegetable Pancake Rolls (4)
£2.00
6.
Grilled Meat Dumpling (6)
£3.50
7.
Crispy Crab Claws (4)
£3.00
8.
Crispy Seaweed
£2.80
9.
Deep Fried Chicken Wings (8)
£3.50
10.
Chicken Wings in Honey Sauce (8)
£3.50
11.
Salt & Pepper Chicken Wings (8)
£3.50
12.
Salt & Pepper Squid
£4.70
13.
Salt & Pepper King Prawns
£4.80
14.
Satay King Prawn on Skewers (6)
£4.90
15.
Satay Chicken on Skewers (6)
£4.40
16A.
Prawn Crackers
£1.00
16.
Sesame Prawn on Toast (8)
£4.10
SoupsPlease note: Extras will become available upon adding an item to your order.
Price
Price
17.
Chicken Mushroom Soup
£2.00
18.
Chicken Sweetcorn Soup
£2.00
19.
Crab Meat Sweetcorn Soup
£2.50
20.
Szechuan Hot & Sour Soup
£2.30
21.
Thai Tom Yum King Prawn Soup
£2.90
22.
Thai Tom Yum Chicken Soup
£2.70
23.
Chicken Noodle Soup
£2.00
24.
Won Ton Soup
£2.50
17.
Chicken Mushroom Soup
£2.00
18.
Chicken Sweetcorn Soup
£2.00
19.
Crab Meat Sweetcorn Soup
£2.50
20.
Szechuan Hot & Sour Soup
£2.30
21.
Thai Tom Yum King Prawn Soup
£2.90
22.
Thai Tom Yum Chicken Soup
£2.70
23.
Chicken Noodle Soup
£2.00
24.
Won Ton Soup
£2.50
17.
Chicken Mushroom Soup
£2.00
18.
Chicken Sweetcorn Soup
£2.00
19.
Crab Meat Sweetcorn Soup
£2.50
20.
Szechuan Hot & Sour Soup
£2.30
21.
Thai Tom Yum King Prawn Soup
£2.90
22.
Thai Tom Yum Chicken Soup
£2.70
23.
Chicken Noodle Soup
£2.00
24.
Won Ton Soup
£2.50
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
25.
House Special Rice
£4.80
26.
Special Fried Rice
£3.90
27.
Chicken Fried Rice
£3.80
28.
Beef Fried Rice
£3.90
29.
King Prawn Fried Rice
£4.90
30.
Shrimp Fried Rice
£3.90
31.
Roast Pork Fried Rice
£3.80
32.
Singapore Fried Rice
£4.10
33.
Roast Duck Fried Rice
£4.80
34.
Egg Fried Rice
£2.40
35.
Plain Boiled Rice
£2.00
25.
House Special Rice
£4.80
26.
Special Fried Rice
£3.90
27.
Chicken Fried Rice
£3.80
28.
Beef Fried Rice
£3.90
29.
King Prawn Fried Rice
£4.90
30.
Shrimp Fried Rice
£3.90
31.
Roast Pork Fried Rice
£3.80
32.
Singapore Fried Rice
£4.10
33.
Roast Duck Fried Rice
£4.80
34.
Egg Fried Rice
£2.40
35.
Plain Boiled Rice
£2.00
25.
House Special Rice
£4.80
26.
Special Fried Rice
£3.90
27.
Chicken Fried Rice
£3.80
28.
Beef Fried Rice
£3.90
29.
King Prawn Fried Rice
£4.90
30.
Shrimp Fried Rice
£3.90
31.
Roast Pork Fried Rice
£3.80
32.
Singapore Fried Rice
£4.10
33.
Roast Duck Fried Rice
£4.80
34.
Egg Fried Rice
£2.40
35.
Plain Boiled Rice
£2.00
Chow Mein Dishes\"Noodles\"Please note: Extras will become available upon adding an item to your order.
Price
Price
36.
House Special Chow Mein
£4.80
37.
Chicken Chow Mein
£3.80
38.
Beef Chow Mein
£4.00
39.
King Prawn Chow Mein
£4.90
40.
Shrimp Chow Mein
£4.00
41.
Roast Pork Chow Mein
£3.80
42.
Singapore Chow Mein
£4.40
43.
Roast Duck Chow Mein
£4.80
44.
Singapore Rice Noodles
£4.40
45.
Special Chow Mein
£4.00
46.
Plain Chow Mein
£2.90
47A.
Mixed Vegetable Chow Mein
£3.70
47.
Mushroom Chow Mein
£3.60
47B.
Vegetables Rice Noodles
£3.90
36.
House Special Chow Mein
£4.80
37.
Chicken Chow Mein
£3.80
38.
Beef Chow Mein
£4.00
39.
King Prawn Chow Mein
£4.90
40.
Shrimp Chow Mein
£4.00
41.
Roast Pork Chow Mein
£3.80
42.
Singapore Chow Mein
£4.40
43.
Roast Duck Chow Mein
£4.80
44.
Singapore Rice Noodles
£4.40
45.
Special Chow Mein
£4.00
46.
Plain Chow Mein
£2.90
47A.
Mixed Vegetable Chow Mein
£3.70
47.
Mushroom Chow Mein
£3.60
47B.
Vegetables Rice Noodles
£3.90
36.
House Special Chow Mein
£4.80
37.
Chicken Chow Mein
£3.80
38.
Beef Chow Mein
£4.00
39.
King Prawn Chow Mein
£4.90
40.
Shrimp Chow Mein
£4.00
41.
Roast Pork Chow Mein
£3.80
42.
Singapore Chow Mein
£4.40
43.
Roast Duck Chow Mein
£4.80
44.
Singapore Rice Noodles
£4.40
45.
Special Chow Mein
£4.00
46.
Plain Chow Mein
£2.90
47A.
Mixed Vegetable Chow Mein
£3.70
47.
Mushroom Chow Mein
£3.60
47B.
Vegetables Rice Noodles
£3.90
Spare RibsPlease note: Extras will become available upon adding an item to your order.
Price
Price
48.
Dry Spare Ribs
£4.80
49.
Spare Ribs in BBQ Sauce
£4.80
50.
Spare Ribs in Honey Sauce
£4.80
51.
Spare Ribs in Sweet & Sour Sauce
£4.80
52.
Spare Ribs in Capital Sauce
£4.80
53A.
Spare Ribs in Black Bean Sauce
£4.80
53.
Spare Ribs in Salt & Chilli
£4.80
48.
Dry Spare Ribs
£4.80
49.
Spare Ribs in BBQ Sauce
£4.80
50.
Spare Ribs in Honey Sauce
£4.80
51.
Spare Ribs in Sweet & Sour Sauce
£4.80
52.
Spare Ribs in Capital Sauce
£4.80
53A.
Spare Ribs in Black Bean Sauce
£4.80
53.
Spare Ribs in Salt & Chilli
£4.80
48.
Dry Spare Ribs
£4.80
49.
Spare Ribs in BBQ Sauce
£4.80
50.
Spare Ribs in Honey Sauce
£4.80
51.
Spare Ribs in Sweet & Sour Sauce
£4.80
52.
Spare Ribs in Capital Sauce
£4.80
53A.
Spare Ribs in Black Bean Sauce
£4.80
53.
Spare Ribs in Salt & Chilli
£4.80
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
54.
Chicken in Black Bean Sauce & Chilli
£4.20
55.
Chicken with Ginger & Spring Onion
£4.20
56.
Chicken in Oyster Sauce
£4.20
57.
Chicken with Mushrooms
£4.20
58.
Chicken in Szechuan Sauce
£4.20
59.
Kung Po Chicken
£4.20
60.
Chicken in Special Chilli Sauce
£4.20
61.
Chicken with Cashew Nuts & Yellow
£4.20
62.
Chicken with Broccoli
£4.20
63.
Chicken with Mixed Vegetables
£4.20
64.
Chicken in Lemon Sauce
£4.20
65.
Chicken with Pineapple
£4.20
66.
Chicken in Satay Sauce
£4.20
67.
Crispy Shredded Chicken
£4.20
68.
Chicken with Chinese Mushrooms
£4.20
54.
Chicken in Black Bean Sauce & Chilli
£4.20
55.
Chicken with Ginger & Spring Onion
£4.20
56.
Chicken in Oyster Sauce
£4.20
57.
Chicken with Mushrooms
£4.20
58.
Chicken in Szechuan Sauce
£4.20
59.
Kung Po Chicken
£4.20
60.
Chicken in Special Chilli Sauce
£4.20
61.
Chicken with Cashew Nuts & Yellow
£4.20
62.
Chicken with Broccoli
£4.20
63.
Chicken with Mixed Vegetables
£4.20
64.
Chicken in Lemon Sauce
£4.20
65.
Chicken with Pineapple
£4.20
66.
Chicken in Satay Sauce
£4.20
67.
Crispy Shredded Chicken
£4.20
68.
Chicken with Chinese Mushrooms
£4.20
54.
Chicken in Black Bean Sauce & Chilli
£4.20
55.
Chicken with Ginger & Spring Onion
£4.20
56.
Chicken in Oyster Sauce
£4.20
57.
Chicken with Mushrooms
£4.20
58.
Chicken in Szechuan Sauce
£4.20
59.
Kung Po Chicken
£4.20
60.
Chicken in Special Chilli Sauce
£4.20
61.
Chicken with Cashew Nuts & Yellow
£4.20
62.
Chicken with Broccoli
£4.20
63.
Chicken with Mixed Vegetables
£4.20
64.
Chicken in Lemon Sauce
£4.20
65.
Chicken with Pineapple
£4.20
66.
Chicken in Satay Sauce
£4.20
67.
Crispy Shredded Chicken
£4.20
68.
Chicken with Chinese Mushrooms
£4.20
Beef DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
69.
Beef in Black Bean Sauce & Chilli
£4.30
70.
Beef with Ginger & Spring Onion
£4.30
71.
Beef in Oyster Sauce
£4.30
72.
Beef with Mushrooms
£4.30
73.
Beef in Szechuan Chilli Sauce
£4.30
74.
Beef in Special Chilli Sauce
£4.30
75.
Beef with Mixed Vegetables
£4.30
76.
Beef in Satay Sauce
£4.30
77.
Crispy Shredded Beef
£4.30
78.
Beef with Broccoli
£4.30
79.
Beef with Chinese Mushrooms
£4.30
69.
Beef in Black Bean Sauce & Chilli
£4.30
70.
Beef with Ginger & Spring Onion
£4.30
71.
Beef in Oyster Sauce
£4.30
72.
Beef with Mushrooms
£4.30
73.
Beef in Szechuan Chilli Sauce
£4.30
74.
Beef in Special Chilli Sauce
£4.30
75.
Beef with Mixed Vegetables
£4.30
76.
Beef in Satay Sauce
£4.30
77.
Crispy Shredded Beef
£4.30
78.
Beef with Broccoli
£4.30
79.
Beef with Chinese Mushrooms
£4.30
69.
Beef in Black Bean Sauce & Chilli
£4.30
70.
Beef with Ginger & Spring Onion
£4.30
71.
Beef in Oyster Sauce
£4.30
72.
Beef with Mushrooms
£4.30
73.
Beef in Szechuan Chilli Sauce
£4.30
74.
Beef in Special Chilli Sauce
£4.30
75.
Beef with Mixed Vegetables
£4.30
76.
Beef in Satay Sauce
£4.30
77.
Crispy Shredded Beef
£4.30
78.
Beef with Broccoli
£4.30
79.
Beef with Chinese Mushrooms
£4.30
Roast Duck DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Roast Duck Chinese Style
£4.70
81.
Duck in Black Bean Sauce
£4.70
82.
Duck with Ginger & Spring Onion
£4.70
83.
Duck in Oyster Sauce
£4.70
84.
Duck with Mushrooms
£4.70
85.
Duck in Special Chilli Sauce
£4.70
86.
Duck in Szechuan Chilli Sauce
£4.70
87.
Duck with Pineapple
£4.70
88.
Duck with Mixed Vegetables
£4.70
89.
Duck Chinese Mushrooms
£4.70
80.
Roast Duck Chinese Style
£4.70
81.
Duck in Black Bean Sauce
£4.70
82.
Duck with Ginger & Spring Onion
£4.70
83.
Duck in Oyster Sauce
£4.70
84.
Duck with Mushrooms
£4.70
85.
Duck in Special Chilli Sauce
£4.70
86.
Duck in Szechuan Chilli Sauce
£4.70
87.
Duck with Pineapple
£4.70
88.
Duck with Mixed Vegetables
£4.70
89.
Duck Chinese Mushrooms
£4.70
80.
Roast Duck Chinese Style
£4.70
81.
Duck in Black Bean Sauce
£4.70
82.
Duck with Ginger & Spring Onion
£4.70
83.
Duck in Oyster Sauce
£4.70
84.
Duck with Mushrooms
£4.70
85.
Duck in Special Chilli Sauce
£4.70
86.
Duck in Szechuan Chilli Sauce
£4.70
87.
Duck with Pineapple
£4.70
88.
Duck with Mixed Vegetables
£4.70
89.
Duck Chinese Mushrooms
£4.70
Roast Pork DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Roast Pork Chinese Style
£4.10
91.
Roast Pork in Black Bean Sauce
£4.10
92.
Roast Pork with Ginger & Spring Onion
£4.10
93.
Roast Pork in Oyster Sauce
£4.10
94.
Roast Pork with Mushrooms
£4.10
95.
Roast Pork in Special Chilli Sauce
£4.10
96.
Roast Pork in Szechuan Chilli Sauce
£4.10
97.
Roast Pork with Mixed Vegetables
£4.10
98.
Roast Pork in Satay Sauce
£4.10
90.
Roast Pork Chinese Style
£4.10
91.
Roast Pork in Black Bean Sauce
£4.10
92.
Roast Pork with Ginger & Spring Onion
£4.10
93.
Roast Pork in Oyster Sauce
£4.10
94.
Roast Pork with Mushrooms
£4.10
95.
Roast Pork in Special Chilli Sauce
£4.10
96.
Roast Pork in Szechuan Chilli Sauce
£4.10
97.
Roast Pork with Mixed Vegetables
£4.10
98.
Roast Pork in Satay Sauce
£4.10
90.
Roast Pork Chinese Style
£4.10
91.
Roast Pork in Black Bean Sauce
£4.10
92.
Roast Pork with Ginger & Spring Onion
£4.10
93.
Roast Pork in Oyster Sauce
£4.10
94.
Roast Pork with Mushrooms
£4.10
95.
Roast Pork in Special Chilli Sauce
£4.10
96.
Roast Pork in Szechuan Chilli Sauce
£4.10
97.
Roast Pork with Mixed Vegetables
£4.10
98.
Roast Pork in Satay Sauce
£4.10
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
99.
King Prawn in Black Bean Sauce
£4.80
100.
King Prawn with Ginger & Spring Onion
£4.80
101.
King Prawn in Oyster Sauce
£4.80
102.
King Prawn with Mushrooms
£4.80
103.
King Prawn in Special Chilli Sauce
£4.80
104.
King Prawn in Szechuan Chilli Sauce
£4.80
105.
King Prawn with Mixed Vegetables
£4.80
106.
Kung Po King Prawn
£4.80
107.
King Prawn with Chinese Mushroom
£4.80
108.
King Prawn in Satay Sauce
£4.80
109.
Squid with Ginger & Spring Onion
£4.80
110.
Squid in Special Chilli Sauce
£4.80
111.
Squid in Black Bean Sauce & Chilli
£4.80
112.
Mixed Seafood with Vegetables
£4.80
113.
Mixed Seafood in Black Bean Sauce
£4.80
114.
Mixed Seafood with Ginger & Spring Onion
£4.80
115.
Mixed Seafood in Szechuan Chilli Sauce
£4.80
116.
Mixed Seafood in Special Chilli Sauce
£4.80
117.
Mussel in Black Bean Sauce & Chilli
£4.80
118.
Deep Fried Mussel in Salt & Chilli
£4.80
99.
King Prawn in Black Bean Sauce
£4.80
100.
King Prawn with Ginger & Spring Onion
£4.80
101.
King Prawn in Oyster Sauce
£4.80
102.
King Prawn with Mushrooms
£4.80
103.
King Prawn in Special Chilli Sauce
£4.80
104.
King Prawn in Szechuan Chilli Sauce
£4.80
105.
King Prawn with Mixed Vegetables
£4.80
106.
Kung Po King Prawn
£4.80
107.
King Prawn with Chinese Mushroom
£4.80
108.
King Prawn in Satay Sauce
£4.80
109.
Squid with Ginger & Spring Onion
£4.80
110.
Squid in Special Chilli Sauce
£4.80
111.
Squid in Black Bean Sauce & Chilli
£4.80
112.
Mixed Seafood with Vegetables
£4.80
113.
Mixed Seafood in Black Bean Sauce
£4.80
114.
Mixed Seafood with Ginger & Spring Onion
£4.80
115.
Mixed Seafood in Szechuan Chilli Sauce
£4.80
116.
Mixed Seafood in Special Chilli Sauce
£4.80
117.
Mussel in Black Bean Sauce & Chilli
£4.80
118.
Deep Fried Mussel in Salt & Chilli
£4.80
99.
King Prawn in Black Bean Sauce
£4.80
100.
King Prawn with Ginger & Spring Onion
£4.80
101.
King Prawn in Oyster Sauce
£4.80
102.
King Prawn with Mushrooms
£4.80
103.
King Prawn in Special Chilli Sauce
£4.80
104.
King Prawn in Szechuan Chilli Sauce
£4.80
105.
King Prawn with Mixed Vegetables
£4.80
106.
Kung Po King Prawn
£4.80
107.
King Prawn with Chinese Mushroom
£4.80
108.
King Prawn in Satay Sauce
£4.80
109.
Squid with Ginger & Spring Onion
£4.80
110.
Squid in Special Chilli Sauce
£4.80
111.
Squid in Black Bean Sauce & Chilli
£4.80
112.
Mixed Seafood with Vegetables
£4.80
113.
Mixed Seafood in Black Bean Sauce
£4.80
114.
Mixed Seafood with Ginger & Spring Onion
£4.80
115.
Mixed Seafood in Szechuan Chilli Sauce
£4.80
116.
Mixed Seafood in Special Chilli Sauce
£4.80
117.
Mussel in Black Bean Sauce & Chilli
£4.80
118.
Deep Fried Mussel in Salt & Chilli
£4.80
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
119.
Lamb in Black Bean Sauce & Chilli
£4.90
120.
Lamb with Ginger & Spring Onions
£4.90
121.
Lamb with Mushrooms
£4.90
122.
Lamb with Mixed Vegetables
£4.90
123.
Lamb in Special Chilli Sauce
£4.90
124.
Lamb in Szechuan Chilli Sauce
£4.90
119.
Lamb in Black Bean Sauce & Chilli
£4.90
120.
Lamb with Ginger & Spring Onions
£4.90
121.
Lamb with Mushrooms
£4.90
122.
Lamb with Mixed Vegetables
£4.90
123.
Lamb in Special Chilli Sauce
£4.90
124.
Lamb in Szechuan Chilli Sauce
£4.90
119.
Lamb in Black Bean Sauce & Chilli
£4.90
120.
Lamb with Ginger & Spring Onions
£4.90
121.
Lamb with Mushrooms
£4.90
122.
Lamb with Mixed Vegetables
£4.90
123.
Lamb in Special Chilli Sauce
£4.90
124.
Lamb in Szechuan Chilli Sauce
£4.90
Sweet & Sour DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
125.
King Prawn Balls (10)
£4.90
126.
Chicken Balls (10)
£4.40
127.
Pork Balls (10)
£4.30
128.
King Prawn (Hong Kong Style)
£4.80
129.
Chicken (Hong Kong Style)
£4.20
130.
Pork (Hong Kong Style)
£4.10
125.
King Prawn Balls (10)
£4.90
126.
Chicken Balls (10)
£4.40
127.
Pork Balls (10)
£4.30
128.
King Prawn (Hong Kong Style)
£4.80
129.
Chicken (Hong Kong Style)
£4.20
130.
Pork (Hong Kong Style)
£4.10
125.
King Prawn Balls (10)
£4.90
126.
Chicken Balls (10)
£4.40
127.
Pork Balls (10)
£4.30
128.
King Prawn (Hong Kong Style)
£4.80
129.
Chicken (Hong Kong Style)
£4.20
130.
Pork (Hong Kong Style)
£4.10
Curry DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
131.
House Special Curry
£4.80
132.
King Prawn Curry
£4.80
133.
Lamb Curry
£4.80
134.
Roast Duck Curry
£4.70
135.
Beef Curry
£4.30
136.
Chicken Curry
£4.20
137.
Mushroom Curry
£4.00
138.
Mixed Vegetable Curry
£4.00
131.
House Special Curry
£4.80
132.
King Prawn Curry
£4.80
133.
Lamb Curry
£4.80
134.
Roast Duck Curry
£4.70
135.
Beef Curry
£4.30
136.
Chicken Curry
£4.20
137.
Mushroom Curry
£4.00
138.
Mixed Vegetable Curry
£4.00
131.
House Special Curry
£4.80
132.
King Prawn Curry
£4.80
133.
Lamb Curry
£4.80
134.
Roast Duck Curry
£4.70
135.
Beef Curry
£4.30
136.
Chicken Curry
£4.20
137.
Mushroom Curry
£4.00
138.
Mixed Vegetable Curry
£4.00
OmelettesPlease note: Extras will become available upon adding an item to your order.
Price
Price
139.
House Special Omelette
£4.80
140.
King Prawn Omelette
£4.80
141.
Beef Omelette
£4.30
142.
Chicken Omelette
£4.20
143.
Mushroom Omelette
£3.70
144.
Plain Omelette
£3.40
139.
House Special Omelette
£4.80
140.
King Prawn Omelette
£4.80
141.
Beef Omelette
£4.30
142.
Chicken Omelette
£4.20
143.
Mushroom Omelette
£3.70
144.
Plain Omelette
£3.40
139.
House Special Omelette
£4.80
140.
King Prawn Omelette
£4.80
141.
Beef Omelette
£4.30
142.
Chicken Omelette
£4.20
143.
Mushroom Omelette
£3.70
144.
Plain Omelette
£3.40
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
145.
Stir Fried Mixed Vegetables
£3.70
146.
Mixed Vegetables in Black Bean Sauce
£3.70
147.
Fried Broccoli in Garlic Sauce
£4.00
148.
Sea Spicy Aubergine
£3.90
149.
Aubergine in Black Bean Sauce
£3.50
150.
Aubergine in Special Chilli Sauce
£3.90
151.
Tofu (Bean Curd) in Black Bean Sauce
£3.90
152.
Tofu (Bean Curd) in Szechuan Chilli Sauce
£3.90
153.
Tofu (Bean Curd) in Salt & Chilli
£3.90
154.
Tofu (Bean Curd) with Mushrooms
£3.90
155.
Stir Fried Mushrooms
£3.60
156.
Stir Fried Beansprouts
£3.60
157.
Pak Choi in Sauce
Garlic
£4.40
Oyster
£4.40
145.
Stir Fried Mixed Vegetables
£3.70
146.
Mixed Vegetables in Black Bean Sauce
£3.70
147.
Fried Broccoli in Garlic Sauce
£4.00
148.
Sea Spicy Aubergine
£3.90
149.
Aubergine in Black Bean Sauce
£3.50
150.
Aubergine in Special Chilli Sauce
£3.90
151.
Tofu (Bean Curd) in Black Bean Sauce
£3.90
152.
Tofu (Bean Curd) in Szechuan Chilli Sauce
£3.90
153.
Tofu (Bean Curd) in Salt & Chilli
£3.90
154.
Tofu (Bean Curd) with Mushrooms
£3.90
155.
Stir Fried Mushrooms
£3.60
156.
Stir Fried Beansprouts
£3.60
157.
Pak Choi in Sauce
Garlic
£4.40
Oyster
£4.40
145.
Stir Fried Mixed Vegetables
£3.70
146.
Mixed Vegetables in Black Bean Sauce
£3.70
147.
Fried Broccoli in Garlic Sauce
£4.00
148.
Sea Spicy Aubergine
£3.90
149.
Aubergine in Black Bean Sauce
£3.50
150.
Aubergine in Special Chilli Sauce
£3.90
151.
Tofu (Bean Curd) in Black Bean Sauce
£3.90
152.
Tofu (Bean Curd) in Szechuan Chilli Sauce
£3.90
153.
Tofu (Bean Curd) in Salt & Chilli
£3.90
154.
Tofu (Bean Curd) with Mushrooms
£3.90
155.
Stir Fried Mushrooms
£3.60
156.
Stir Fried Beansprouts
£3.60
157.
Pak Choi in Sauce
Garlic
£4.40
Oyster
£4.40
Malaysian DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
158.
Nasi GorengMalaysian style, special fried rice with egg, shrimps, chicken & chilli
£4.20
159.
Char Kway TeawMalaysian favourite of stir fried fresh broud rice noodles with egg, garlic, chilli, beansprouts & spring onions in spices, soya & seasoning
£4.60
160.
Mee GorengMalaysian style special fried egg noodles with shrimps, beef, chicken & chilli
£4.60
158.
Nasi GorengMalaysian style, special fried rice with egg, shrimps, chicken & chilli
£4.20
159.
Char Kway TeawMalaysian favourite of stir fried fresh broud rice noodles with egg, garlic, chilli, beansprouts & spring onions in spices, soya & seasoning
£4.60
160.
Mee GorengMalaysian style special fried egg noodles with shrimps, beef, chicken & chilli
£4.60
158.
Nasi GorengMalaysian style, special fried rice with egg, shrimps, chicken & chilli
£4.20
159.
Char Kway TeawMalaysian favourite of stir fried fresh broud rice noodles with egg, garlic, chilli, beansprouts & spring onions in spices, soya & seasoning
£4.60
160.
Mee GorengMalaysian style special fried egg noodles with shrimps, beef, chicken & chilli
£4.60
Thai DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
161.
Pad Thai NoodlesStir fried Thai style rice stick with egg beansprouts spring onions, garnished with lime & crunchy nuts
Beef
£4.50
Chicken
£4.50
Prawns
£5.50
Roast Pork
£4.50
162.
House Special in Thai
Green Curry
£5.00
Red Curry
£5.00
163.
King Prawn in Thai
Green Curry
£4.90
Red Curry
£4.90
164.
Beef in Thai
Green Curry
£4.40
Red Curry
£4.40
165.
Chicken in Thai
Green Curry
£4.40
Red Curry
£4.40
166.
Pork in Thai
Green Curry
£4.40
Red Curry
£4.40
161.
Pad Thai NoodlesStir fried Thai style rice stick with egg beansprouts spring onions, garnished with lime & crunchy nuts
Beef
£4.50
Chicken
£4.50
Prawns
£5.50
Roast Pork
£4.50
162.
House Special in Thai
Green Curry
£5.00
Red Curry
£5.00
163.
King Prawn in Thai
Green Curry
£4.90
Red Curry
£4.90
164.
Beef in Thai
Green Curry
£4.40
Red Curry
£4.40
165.
Chicken in Thai
Green Curry
£4.40
Red Curry
£4.40
166.
Pork in Thai
Green Curry
£4.40
Red Curry
£4.40
161.
Pad Thai NoodlesStir fried Thai style rice stick with egg beansprouts spring onions, garnished with lime & crunchy nuts
Beef
£4.50
Chicken
£4.50
Prawns
£5.50
Roast Pork
£4.50
162.
House Special in Thai
Green Curry
£5.00
Red Curry
£5.00
163.
King Prawn in Thai
Green Curry
£4.90
Red Curry
£4.90
164.
Beef in Thai
Green Curry
£4.40
Red Curry
£4.40
165.
Chicken in Thai
Green Curry
£4.40
Red Curry
£4.40
166.
Pork in Thai
Green Curry
£4.40
Red Curry
£4.40
Chef`s Special\"Served with can of soft drink (collection only)\"Please note: Extras will become available upon adding an item to your order.
Price
Price
1S.
Chef Special with Rice
£4.60
2S.
Roast Duck on Top with Rice
£4.60
3S.
Roast Duck & Pork on Top with Rice
£4.60
4S.
Roast Pork on Top with Rice
£4.40
5S.
Chicken Curry with Rice
£4.40
6S.
Chicken in Black Bean Sauce with Rice
£4.40
7S.
Chicken in Special Chilli with Rice
£4.40
8S.
Chicken Mixed Vegetables with Rice
£4.40
9S.
Chicken in Szechuan Sauce with Rice
£4.40
10S.
Chicken Mushroom with Rice
£4.40
11S.
Sweet & Sour Chicken with Rice
£4.40
12S.
Sweet & Sour Pork with Rice
£4.40
13S.
Sweet & Sour King Prawn with Rice
£4.40
14S.
Beef Curry with Rice
£4.40
15S.
Beef in Special Chilli with Rice
£4.40
16S.
Beef in Szechuan Chilli with Rice
£4.40
17S.
Beef in Black Bean Sauce with Rice
£4.40
18S.
Beef in Mushroom with Rice
£4.40
19S.
Beef Mixed Vegetable with Rice
£4.40
20S.
Spare Ribs in Sauce with Rice
£4.60
21S.
Salt & Chilli Spare Ribs with Rice
£4.60
22S.
King Prawn Curry with Rice
£4.80
23S.
King Prawn in Black Bean Sauce with Rice
£4.80
24S.
King Prawn in Special Chilli with Rice
£4.80
25S.
King Prawn in Mixed Vegetable with Rice
£4.80
26S.
King Prawn Mushroom with Rice
£4.80
27S.
King Prawn in Szechuan Chilli with Rice
£4.80
28S.
Mixed Seafood in Black Bean Sauce with Rice
£4.80
29S.
Mixed Seafood in Szechuan Chilli with Rice
£4.80
30S.
Mixed Seafood & Mushroom with Rice
£4.80
31S.
Mixed Vegetable in Curry with Rice
£4.80
32S.
Mixed Vegetable & Black Bean with Rice
£4.80
1S.
Chef Special with Rice
£4.60
2S.
Roast Duck on Top with Rice
£4.60
3S.
Roast Duck & Pork on Top with Rice
£4.60
4S.
Roast Pork on Top with Rice
£4.40
5S.
Chicken Curry with Rice
£4.40
6S.
Chicken in Black Bean Sauce with Rice
£4.40
7S.
Chicken in Special Chilli with Rice
£4.40
8S.
Chicken Mixed Vegetables with Rice
£4.40
9S.
Chicken in Szechuan Sauce with Rice
£4.40
10S.
Chicken Mushroom with Rice
£4.40
11S.
Sweet & Sour Chicken with Rice
£4.40
12S.
Sweet & Sour Pork with Rice
£4.40
13S.
Sweet & Sour King Prawn with Rice
£4.40
14S.
Beef Curry with Rice
£4.40
15S.
Beef in Special Chilli with Rice
£4.40
16S.
Beef in Szechuan Chilli with Rice
£4.40
17S.
Beef in Black Bean Sauce with Rice
£4.40
18S.
Beef in Mushroom with Rice
£4.40
19S.
Beef Mixed Vegetable with Rice
£4.40
20S.
Spare Ribs in Sauce with Rice
£4.60
21S.
Salt & Chilli Spare Ribs with Rice
£4.60
22S.
King Prawn Curry with Rice
£4.80
23S.
King Prawn in Black Bean Sauce with Rice
£4.80
24S.
King Prawn in Special Chilli with Rice
£4.80
25S.
King Prawn in Mixed Vegetable with Rice
£4.80
26S.
King Prawn Mushroom with Rice
£4.80
27S.
King Prawn in Szechuan Chilli with Rice
£4.80
28S.
Mixed Seafood in Black Bean Sauce with Rice
£4.80
29S.
Mixed Seafood in Szechuan Chilli with Rice
£4.80
30S.
Mixed Seafood & Mushroom with Rice
£4.80
31S.
Mixed Vegetable in Curry with Rice
£4.80
32S.
Mixed Vegetable & Black Bean with Rice
£4.80
1S.
Chef Special with Rice
£4.60
2S.
Roast Duck on Top with Rice
£4.60
3S.
Roast Duck & Pork on Top with Rice
£4.60
4S.
Roast Pork on Top with Rice
£4.40
5S.
Chicken Curry with Rice
£4.40
6S.
Chicken in Black Bean Sauce with Rice
£4.40
7S.
Chicken in Special Chilli with Rice
£4.40
8S.
Chicken Mixed Vegetables with Rice
£4.40
9S.
Chicken in Szechuan Sauce with Rice
£4.40
10S.
Chicken Mushroom with Rice
£4.40
11S.
Sweet & Sour Chicken with Rice
£4.40
12S.
Sweet & Sour Pork with Rice
£4.40
13S.
Sweet & Sour King Prawn with Rice
£4.40
14S.
Beef Curry with Rice
£4.40
15S.
Beef in Special Chilli with Rice
£4.40
16S.
Beef in Szechuan Chilli with Rice
£4.40
17S.
Beef in Black Bean Sauce with Rice
£4.40
18S.
Beef in Mushroom with Rice
£4.40
19S.
Beef Mixed Vegetable with Rice
£4.40
20S.
Spare Ribs in Sauce with Rice
£4.60
21S.
Salt & Chilli Spare Ribs with Rice
£4.60
22S.
King Prawn Curry with Rice
£4.80
23S.
King Prawn in Black Bean Sauce with Rice
£4.80
24S.
King Prawn in Special Chilli with Rice
£4.80
25S.
King Prawn in Mixed Vegetable with Rice
£4.80
26S.
King Prawn Mushroom with Rice
£4.80
27S.
King Prawn in Szechuan Chilli with Rice
£4.80
28S.
Mixed Seafood in Black Bean Sauce with Rice
£4.80
29S.
Mixed Seafood in Szechuan Chilli with Rice
£4.80
30S.
Mixed Seafood & Mushroom with Rice
£4.80
31S.
Mixed Vegetable in Curry with Rice
£4.80
32S.
Mixed Vegetable & Black Bean with Rice
£4.80
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
171.
Sauce
BBQ
£1.00
Chilli Oil
£1.00
Curry
£1.00
Soya
£1.00
Sweet & Sour
£1.00
Sweet Chilli
£1.00
172.
Chips
£1.30
173.
Chips & Curry Sauce
£2.20
171.
Sauce
BBQ
£1.00
Chilli Oil
£1.00
Curry
£1.00
Soya
£1.00
Sweet & Sour
£1.00
Sweet Chilli
£1.00
172.
Chips
£1.30
173.
Chips & Curry Sauce
£2.20
171.
Sauce
BBQ
£1.00
Chilli Oil
£1.00
Curry
£1.00
Soya
£1.00
Sweet & Sour
£1.00
Sweet Chilli
£1.00
172.
Chips
£1.30
173.
Chips & Curry Sauce
£2.20
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
167.
Banana Fritters
£2.40
168.
Pineapple Fritters
£2.40
167.
Banana Fritters
£2.40
168.
Pineapple Fritters
£2.40
167.
Banana Fritters
£2.40
168.
Pineapple Fritters
£2.40
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
180.
Set Meal A For 1 Person- Large spring roll
- Chicken with mushrooms
- Egg fried rice
£6.80
181.
Set Meal B For 2 Persons- BBQ spare ribs in sauce
- Sweet & sour chicken Hong Kong style
- Beef in black bean sauce
- Special fried rice large
£16.00
182.
Set Meal C For 3 Persons- Large spring rolls (3)
- Quarter crispy aromatic duck
- Spare ribs is salt & chilli
- Chicken in black bean sauce
- Beef with mushrooms
- Chicken fried rice
- Chicken chow mein
£28.00
183.
Set Meal D For 4 Persons- Half crispy aromatic duck
- Large beef curry
- Large crispy shredded chicken
- Large king prawn in black bean sauce
- Large roast pork Chinese style
- Large fried broccoli with mushroom in garlic sauce
- Special fried rice large
- Special chow mein large
£39.00
180.
Set Meal A For 1 Person- Large spring roll
- Chicken with mushrooms
- Egg fried rice
£6.80
181.
Set Meal B For 2 Persons- BBQ spare ribs in sauce
- Sweet & sour chicken Hong Kong style
- Beef in black bean sauce
- Special fried rice large
£16.00
182.
Set Meal C For 3 Persons- Large spring rolls (3)
- Quarter crispy aromatic duck
- Spare ribs is salt & chilli
- Chicken in black bean sauce
- Beef with mushrooms
- Chicken fried rice
- Chicken chow mein
£28.00
183.
Set Meal D For 4 Persons- Half crispy aromatic duck
- Large beef curry
- Large crispy shredded chicken
- Large king prawn in black bean sauce
- Large roast pork Chinese style
- Large fried broccoli with mushroom in garlic sauce
- Special fried rice large
- Special chow mein large
£39.00
180.
Set Meal A For 1 Person- Large spring roll
- Chicken with mushrooms
- Egg fried rice
£6.80
181.
Set Meal B For 2 Persons- BBQ spare ribs in sauce
- Sweet & sour chicken Hong Kong style
- Beef in black bean sauce
- Special fried rice large
£16.00
182.
Set Meal C For 3 Persons- Large spring rolls (3)
- Quarter crispy aromatic duck
- Spare ribs is salt & chilli
- Chicken in black bean sauce
- Beef with mushrooms
- Chicken fried rice
- Chicken chow mein
£28.00
183.
Set Meal D For 4 Persons- Half crispy aromatic duck
- Large beef curry
- Large crispy shredded chicken
- Large king prawn in black bean sauce
- Large roast pork Chinese style
- Large fried broccoli with mushroom in garlic sauce
- Special fried rice large
- Special chow mein large
£39.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
