["Please enter the first half of your postcode e.g. NW10
Red Chilli
Unit 2 Higgs Industrial Estate - SE24 0AU London
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Red Chilli
Unit 2 Higgs Industrial Estate - SE24 0AU London
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Opening hours
Friday:
12:00 - 00:30
Saturday:
12:00 - 00:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Beer
Wine
Starters
Balti Dishes
Tandoori Dishes
House Specials
Biryani Dishes
Vegetable Sides
Traditional Curries
Rice
Bread
Sundries
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.10
2L
£2.99
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.10
2L
£2.99
302.
Sprite
0.33L
£0.80
1.5L
£2.10
2L
£2.99
303.
Fanta
0.33L
£0.80
1.5L
£2.10
2L
£2.99
310.
Pepsi
0.33L
£0.80
1.5L
£2.10
2L
£2.99
321.
7-up
0.33L
£0.80
1.5L
£2.10
2L
£2.99
356.
Diet Pepsi
0.33L
£0.80
1.5L
£2.10
2L
£2.99
357.
Tango
0.33L
£0.80
1.5L
£2.10
2L
£2.99
358.
J20
£1.95
359.
Red Bull
£1.95
360.
CarlsbergBottle
£1.95
363.
Backsbottle
£1.95
364.
StrongbowBottle
£1.95
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.10
2L
£2.99
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.10
2L
£2.99
302.
Sprite
0.33L
£0.80
1.5L
£2.10
2L
£2.99
303.
Fanta
0.33L
£0.80
1.5L
£2.10
2L
£2.99
310.
Pepsi
0.33L
£0.80
1.5L
£2.10
2L
£2.99
321.
7-up
0.33L
£0.80
1.5L
£2.10
2L
£2.99
356.
Diet Pepsi
0.33L
£0.80
1.5L
£2.10
2L
£2.99
357.
Tango
0.33L
£0.80
1.5L
£2.10
2L
£2.99
358.
J20
£1.95
359.
Red Bull
£1.95
360.
CarlsbergBottle
£1.95
363.
Backsbottle
£1.95
364.
StrongbowBottle
£1.95
300.
Coca-Cola
0.33L
£0.80
1.5L
£2.10
2L
£2.99
301.
Diet Coca-Cola
0.33L
£0.80
1.5L
£2.10
2L
£2.99
302.
Sprite
0.33L
£0.80
1.5L
£2.10
2L
£2.99
303.
Fanta
0.33L
£0.80
1.5L
£2.10
2L
£2.99
310.
Pepsi
0.33L
£0.80
1.5L
£2.10
2L
£2.99
321.
7-up
0.33L
£0.80
1.5L
£2.10
2L
£2.99
356.
Diet Pepsi
0.33L
£0.80
1.5L
£2.10
2L
£2.99
357.
Tango
0.33L
£0.80
1.5L
£2.10
2L
£2.99
358.
J20
£1.95
359.
Red Bull
£1.95
360.
CarlsbergBottle
£1.95
363.
Backsbottle
£1.95
364.
StrongbowBottle
£1.95
BeerPlease note: Extras will become available upon adding an item to your order.
Price
Price
400.
Cobra Beer0.33L
£2.50
400.
Cobra Beer0.33L
£2.50
400.
Cobra Beer0.33L
£2.50
WinePlease note: Extras will become available upon adding an item to your order.
Price
Price
410.
White Wine
£7.95
411.
Red Wine
£7.95
410.
White Wine
£7.95
411.
Red Wine
£7.95
410.
White Wine
£7.95
411.
Red Wine
£7.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Mixed Starter SizzlerChicken tikka, lamb tikka, onion bhaji & meat samosa
£4.95
2.
Onion Bhaji
£2.95
3.
Sizzling Lamb ChopsLamb chops, served with fried onions
£3.95
4.
Stuffed PeppersPepper stuffed with spicy chicken or lamb
Chicken
£3.95
Lamb
£3.95
5.
Tikka D`SalmonFillet of salmon marinated in yoghurt & mint, served with tomato cucumber salad with mint coriander dressing, served as a starter course
£6.95
6.
Tandoori Trout ShooleyTrout fish marinated with fresh ground spices cooked in the tandoor oven to perfection, garnished with salad
£5.95
7.
Duck ShaslickMarinated duck breast, off the bone, served with salad & mint sauce dressing, served as a starter course
£4.95
8.
Paneer TikkaMarinated homemade vegetable cheese, cooked in clay oven & served with fresh salad, served as a starter course
£3.95
9.
King Prawn ButterflyDelicacy spiced, served in shape of a butterfly
£4.50
10.
Prawn Cocktail
£2.95
11.
Chicken Chaat PuriSlices of chicken cooked with spices & served on puri bread
£3.50
12.
Tandoori Cocktail (For 2)Onion bhaji, chicken tikka, tandoori chicken, lamb tikka & mint samosa
£9.95
13.
Tikka Starter
Chicken
£3.50
Duck
£3.50
Meat
£3.50
14.
Quarter Tandoori Chicken Starter
£3.50
15.
Shish KebabSkewered mincemeat cooked in the tandoor, served with fried onions, garnished with coriander
£3.50
16.
Reshmi KebabSpicy minced meat, well fried in butter & rolled up in an omelatte
£3.50
17.
Shami KebabSpicy minced meat well fried in butter
£3.50
18.
Samosa
Chicken
£2.50
Meat
£2.50
Vegetable
£2.50
19.
Chicken ChaatSliced of chicken cooked with spices
£2.95
20.
Prawn PuriWell fried prawns served on puri bread
£3.95
1.
Mixed Starter SizzlerChicken tikka, lamb tikka, onion bhaji & meat samosa
£4.95
2.
Onion Bhaji
£2.95
3.
Sizzling Lamb ChopsLamb chops, served with fried onions
£3.95
4.
Stuffed PeppersPepper stuffed with spicy chicken or lamb
Chicken
£3.95
Lamb
£3.95
5.
Tikka D`SalmonFillet of salmon marinated in yoghurt & mint, served with tomato cucumber salad with mint coriander dressing, served as a starter course
£6.95
6.
Tandoori Trout ShooleyTrout fish marinated with fresh ground spices cooked in the tandoor oven to perfection, garnished with salad
£5.95
7.
Duck ShaslickMarinated duck breast, off the bone, served with salad & mint sauce dressing, served as a starter course
£4.95
8.
Paneer TikkaMarinated homemade vegetable cheese, cooked in clay oven & served with fresh salad, served as a starter course
£3.95
9.
King Prawn ButterflyDelicacy spiced, served in shape of a butterfly
£4.50
10.
Prawn Cocktail
£2.95
11.
Chicken Chaat PuriSlices of chicken cooked with spices & served on puri bread
£3.50
12.
Tandoori Cocktail (For 2)Onion bhaji, chicken tikka, tandoori chicken, lamb tikka & mint samosa
£9.95
13.
Tikka Starter
Chicken
£3.50
Duck
£3.50
Meat
£3.50
14.
Quarter Tandoori Chicken Starter
£3.50
15.
Shish KebabSkewered mincemeat cooked in the tandoor, served with fried onions, garnished with coriander
£3.50
16.
Reshmi KebabSpicy minced meat, well fried in butter & rolled up in an omelatte
£3.50
17.
Shami KebabSpicy minced meat well fried in butter
£3.50
18.
Samosa
Chicken
£2.50
Meat
£2.50
Vegetable
£2.50
19.
Chicken ChaatSliced of chicken cooked with spices
£2.95
20.
Prawn PuriWell fried prawns served on puri bread
£3.95
1.
Mixed Starter SizzlerChicken tikka, lamb tikka, onion bhaji & meat samosa
£4.95
2.
Onion Bhaji
£2.95
3.
Sizzling Lamb ChopsLamb chops, served with fried onions
£3.95
4.
Stuffed PeppersPepper stuffed with spicy chicken or lamb
Chicken
£3.95
Lamb
£3.95
5.
Tikka D`SalmonFillet of salmon marinated in yoghurt & mint, served with tomato cucumber salad with mint coriander dressing, served as a starter course
£6.95
6.
Tandoori Trout ShooleyTrout fish marinated with fresh ground spices cooked in the tandoor oven to perfection, garnished with salad
£5.95
7.
Duck ShaslickMarinated duck breast, off the bone, served with salad & mint sauce dressing, served as a starter course
£4.95
8.
Paneer TikkaMarinated homemade vegetable cheese, cooked in clay oven & served with fresh salad, served as a starter course
£3.95
9.
King Prawn ButterflyDelicacy spiced, served in shape of a butterfly
£4.50
10.
Prawn Cocktail
£2.95
11.
Chicken Chaat PuriSlices of chicken cooked with spices & served on puri bread
£3.50
12.
Tandoori Cocktail (For 2)Onion bhaji, chicken tikka, tandoori chicken, lamb tikka & mint samosa
£9.95
13.
Tikka Starter
Chicken
£3.50
Duck
£3.50
Meat
£3.50
14.
Quarter Tandoori Chicken Starter
£3.50
15.
Shish KebabSkewered mincemeat cooked in the tandoor, served with fried onions, garnished with coriander
£3.50
16.
Reshmi KebabSpicy minced meat, well fried in butter & rolled up in an omelatte
£3.50
17.
Shami KebabSpicy minced meat well fried in butter
£3.50
18.
Samosa
Chicken
£2.50
Meat
£2.50
Vegetable
£2.50
19.
Chicken ChaatSliced of chicken cooked with spices
£2.95
20.
Prawn PuriWell fried prawns served on puri bread
£3.95
Balti Dishes\"A dish originated from the north west frontier of India. Balti dishes are cooked with pure butter, tossed in an array of spices, tomatoes, onions & capsicums are also added. Accompanied with a naan bread\"Please note: Extras will become available upon adding an item to your order.
Price
Price
21.
Special Sizzler BaltiMedium. Chicken, lamb, mixed vegetables, fresh garlic & homemade sauce
£8.95
22.
Duck Balti SizzlerMedium
£10.95
23.
Tikka Balti
Chicken
£7.95
Lamb
£7.95
24.
Bhuna BaltiMedium
Chicken
£7.95
Lamb
£7.95
24A.
Dupiaza BaltiMedium
Chicken
£7.95
Lamb
£7.95
24B.
Rogan Josh BaltiMedium
Chicken
£7.95
Lamb
£7.95
25.
Jalfrezi BaltiHot
Chicken
£7.95
Lamb
£7.95
26.
Balti King Prawn JalfreziHot
£7.95
21.
Special Sizzler BaltiMedium. Chicken, lamb, mixed vegetables, fresh garlic & homemade sauce
£8.95
22.
Duck Balti SizzlerMedium
£10.95
23.
Tikka Balti
Chicken
£7.95
Lamb
£7.95
24.
Bhuna BaltiMedium
Chicken
£7.95
Lamb
£7.95
24A.
Dupiaza BaltiMedium
Chicken
£7.95
Lamb
£7.95
24B.
Rogan Josh BaltiMedium
Chicken
£7.95
Lamb
£7.95
25.
Jalfrezi BaltiHot
Chicken
£7.95
Lamb
£7.95
26.
Balti King Prawn JalfreziHot
£7.95
21.
Special Sizzler BaltiMedium. Chicken, lamb, mixed vegetables, fresh garlic & homemade sauce
£8.95
22.
Duck Balti SizzlerMedium
£10.95
23.
Tikka Balti
Chicken
£7.95
Lamb
£7.95
24.
Bhuna BaltiMedium
Chicken
£7.95
Lamb
£7.95
24A.
Dupiaza BaltiMedium
Chicken
£7.95
Lamb
£7.95
24B.
Rogan Josh BaltiMedium
Chicken
£7.95
Lamb
£7.95
25.
Jalfrezi BaltiHot
Chicken
£7.95
Lamb
£7.95
26.
Balti King Prawn JalfreziHot
£7.95
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
27.
Trout Ki CocktailTrout fish or cod fish char-grilled. Topped with sizzling onions, green peppers & garnished with garlic & coriander. Also accompanied with a special chef salad
Cod Fish
£10.95
Trout Fish
£10.95
28.
Tandoori Mixed GrillMixed combination of tandoori chicken, chicken, lamb tikka & seekh kebab also accompanied by a plain naan
£8.95
29.
Duck ShaslickMarinated duck breast, off the bone, served with salad & mint sauce dressing, served as a main course
£9.95
30.
Half Tandoori ChickenSpring chicken marinated on our special sauce then cooked in a clay oven
£5.50
31.
Tikka TandooriMarinated in our house special spices
Chicken
£5.50
Lamb
£5.50
32.
Tandoori ShashlikPieces of chicken breast or lamb skewered with capsicums, tomatoes & onions
Chicken
£7.95
Lamb
£7.95
33.
Fish TikkaSpiced fillets of fish delicately cooked over charcoal
£8.95
34.
Tandoori King PrawnsKing prawns cooked in the tandoor in our special sauce
£10.95
35.
Paneer TikkaMarinated homemade vegetable cheese, cooked in clay oven & served with fresh salad, served as a main course
£7.95
27.
Trout Ki CocktailTrout fish or cod fish char-grilled. Topped with sizzling onions, green peppers & garnished with garlic & coriander. Also accompanied with a special chef salad
Cod Fish
£10.95
Trout Fish
£10.95
28.
Tandoori Mixed GrillMixed combination of tandoori chicken, chicken, lamb tikka & seekh kebab also accompanied by a plain naan
£8.95
29.
Duck ShaslickMarinated duck breast, off the bone, served with salad & mint sauce dressing, served as a main course
£9.95
30.
Half Tandoori ChickenSpring chicken marinated on our special sauce then cooked in a clay oven
£5.50
31.
Tikka TandooriMarinated in our house special spices
Chicken
£5.50
Lamb
£5.50
32.
Tandoori ShashlikPieces of chicken breast or lamb skewered with capsicums, tomatoes & onions
Chicken
£7.95
Lamb
£7.95
33.
Fish TikkaSpiced fillets of fish delicately cooked over charcoal
£8.95
34.
Tandoori King PrawnsKing prawns cooked in the tandoor in our special sauce
£10.95
35.
Paneer TikkaMarinated homemade vegetable cheese, cooked in clay oven & served with fresh salad, served as a main course
£7.95
27.
Trout Ki CocktailTrout fish or cod fish char-grilled. Topped with sizzling onions, green peppers & garnished with garlic & coriander. Also accompanied with a special chef salad
Cod Fish
£10.95
Trout Fish
£10.95
28.
Tandoori Mixed GrillMixed combination of tandoori chicken, chicken, lamb tikka & seekh kebab also accompanied by a plain naan
£8.95
29.
Duck ShaslickMarinated duck breast, off the bone, served with salad & mint sauce dressing, served as a main course
£9.95
30.
Half Tandoori ChickenSpring chicken marinated on our special sauce then cooked in a clay oven
£5.50
31.
Tikka TandooriMarinated in our house special spices
Chicken
£5.50
Lamb
£5.50
32.
Tandoori ShashlikPieces of chicken breast or lamb skewered with capsicums, tomatoes & onions
Chicken
£7.95
Lamb
£7.95
33.
Fish TikkaSpiced fillets of fish delicately cooked over charcoal
£8.95
34.
Tandoori King PrawnsKing prawns cooked in the tandoor in our special sauce
£10.95
35.
Paneer TikkaMarinated homemade vegetable cheese, cooked in clay oven & served with fresh salad, served as a main course
£7.95
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
36.
Indian Sizzler SpecialChicken, lamb or duck highly marinated & cooked in a medium spicy sauce with fresh tomatoes, garlic & capsicums & highly recommended (medium)
Chicken
£9.95
Duck
£9.95
Lamb
£9.95
37.
Zaffranni CocktailMarinated chicken or lamb cooked in a medium special saucek fused with tomatoes, onions & capsicums. Firstly grilled & then topped off with coriander
Chicken
£9.95
Lamb
£9.95
38.
Tikka MasalaMild. Cooked in butter, coconut cream & masala sauce
Chicken
£6.95
Lamb
£6.95
39.
Royal Chicken KormaChicken breast cooked with fresh mango, coconut & homemade yoghurt
£8.95
40.
Xcuti ChickenSouth Indian style chicken curry, highly spiced & prepared with freshly ground coconut, creating a flavoursome dish
£10.95
41.
Garlic Chicken Tikka Sizzler Signature DishChicken marinated in fresh garlic sauce cooked in the tandoor & topped with onions & fresh coriander with a dry sauce
£8.95
42.
Plamin Hot SizzlerHot. Skewered pieces of chicken, lamb or duck flavoured in an array of spices, finished off with a fiery hot sauce (one for the brave)
Chicken
£7.95
Duck
£7.95
Lamb
£7.95
43.
Chilli SizzlerHot. Cooked with fresh ground spices, topped with carrots, mushrooms, tomatoes, green chillies & finished with garlic & ginger
Chicken
£7.95
Duck
£7.95
Lamb
£7.95
44.
PeshwariCooked in the tandoor with various spices, then added with a medium masala sauce with tomatoes, capsicums & onions
Chicken
£7.95
Lamb
£7.95
45.
Hari Mirchi Bhuna GoshtFinely delicately chopped meat, cooked in a fairly hot sauce with herbs, spices & chillies
£7.95
46.
KoraiSpecialty from the khyber pass. Diced & grilled with spices, chopped tomatoes & capsicums, served in the traditional iron kori
Chicken
£7.95
Lamb
£7.95
47.
PasandaTender pieces of chicken or lamb marinated & cooked in cream with delicate herbs
Chicken
£7.95
Lamb
£7.95
48.
PremiereMedium hot. Cubes chicken or duck tikka, marinated in special homemade fresh spicy sauce, combined with tomatoes, potatoes, onions, capsicums, fresh mint & coriander. Garnished with chef`s own recipe, a pleasant experience
Chicken
£7.95
Duck
£7.95
49.
Jalfrezi SizzlerSpecial marinated chicken, lamb or duck tikka, cooked with chillies, onions, coriander with a rich spicy sauce
Chicken
£7.95
Duck
£7.95
Lamb
£7.95
50.
Fish JalfreziHot. Cod fish cooked in a korai, in a rich hot sauce, with green chillies, fresh mint, peppers, onions & tomatoes
£11.95
51.
King Prawn RoyalMedium. Cooked with fresh mango, coconut & homemade yoghurt
£11.95
52.
Vegetable SizzlerAssorted vegetables simmered with garlic & ginger with a medium to hot sauce. Chef`s signature vegetable dish, a must for the vegetable fan
£6.95
36.
Indian Sizzler SpecialChicken, lamb or duck highly marinated & cooked in a medium spicy sauce with fresh tomatoes, garlic & capsicums & highly recommended (medium)
Chicken
£9.95
Duck
£9.95
Lamb
£9.95
37.
Zaffranni CocktailMarinated chicken or lamb cooked in a medium special saucek fused with tomatoes, onions & capsicums. Firstly grilled & then topped off with coriander
Chicken
£9.95
Lamb
£9.95
38.
Tikka MasalaMild. Cooked in butter, coconut cream & masala sauce
Chicken
£6.95
Lamb
£6.95
39.
Royal Chicken KormaChicken breast cooked with fresh mango, coconut & homemade yoghurt
£8.95
40.
Xcuti ChickenSouth Indian style chicken curry, highly spiced & prepared with freshly ground coconut, creating a flavoursome dish
£10.95
41.
Garlic Chicken Tikka Sizzler Signature DishChicken marinated in fresh garlic sauce cooked in the tandoor & topped with onions & fresh coriander with a dry sauce
£8.95
42.
Plamin Hot SizzlerHot. Skewered pieces of chicken, lamb or duck flavoured in an array of spices, finished off with a fiery hot sauce (one for the brave)
Chicken
£7.95
Duck
£7.95
Lamb
£7.95
43.
Chilli SizzlerHot. Cooked with fresh ground spices, topped with carrots, mushrooms, tomatoes, green chillies & finished with garlic & ginger
Chicken
£7.95
Duck
£7.95
Lamb
£7.95
44.
PeshwariCooked in the tandoor with various spices, then added with a medium masala sauce with tomatoes, capsicums & onions
Chicken
£7.95
Lamb
£7.95
45.
Hari Mirchi Bhuna GoshtFinely delicately chopped meat, cooked in a fairly hot sauce with herbs, spices & chillies
£7.95
46.
KoraiSpecialty from the khyber pass. Diced & grilled with spices, chopped tomatoes & capsicums, served in the traditional iron kori
Chicken
£7.95
Lamb
£7.95
47.
PasandaTender pieces of chicken or lamb marinated & cooked in cream with delicate herbs
Chicken
£7.95
Lamb
£7.95
48.
PremiereMedium hot. Cubes chicken or duck tikka, marinated in special homemade fresh spicy sauce, combined with tomatoes, potatoes, onions, capsicums, fresh mint & coriander. Garnished with chef`s own recipe, a pleasant experience
Chicken
£7.95
Duck
£7.95
49.
Jalfrezi SizzlerSpecial marinated chicken, lamb or duck tikka, cooked with chillies, onions, coriander with a rich spicy sauce
Chicken
£7.95
Duck
£7.95
Lamb
£7.95
50.
Fish JalfreziHot. Cod fish cooked in a korai, in a rich hot sauce, with green chillies, fresh mint, peppers, onions & tomatoes
£11.95
51.
King Prawn RoyalMedium. Cooked with fresh mango, coconut & homemade yoghurt
£11.95
52.
Vegetable SizzlerAssorted vegetables simmered with garlic & ginger with a medium to hot sauce. Chef`s signature vegetable dish, a must for the vegetable fan
£6.95
36.
Indian Sizzler SpecialChicken, lamb or duck highly marinated & cooked in a medium spicy sauce with fresh tomatoes, garlic & capsicums & highly recommended (medium)
Chicken
£9.95
Duck
£9.95
Lamb
£9.95
37.
Zaffranni CocktailMarinated chicken or lamb cooked in a medium special saucek fused with tomatoes, onions & capsicums. Firstly grilled & then topped off with coriander
Chicken
£9.95
Lamb
£9.95
38.
Tikka MasalaMild. Cooked in butter, coconut cream & masala sauce
Chicken
£6.95
Lamb
£6.95
39.
Royal Chicken KormaChicken breast cooked with fresh mango, coconut & homemade yoghurt
£8.95
40.
Xcuti ChickenSouth Indian style chicken curry, highly spiced & prepared with freshly ground coconut, creating a flavoursome dish
£10.95
41.
Garlic Chicken Tikka Sizzler Signature DishChicken marinated in fresh garlic sauce cooked in the tandoor & topped with onions & fresh coriander with a dry sauce
£8.95
42.
Plamin Hot SizzlerHot. Skewered pieces of chicken, lamb or duck flavoured in an array of spices, finished off with a fiery hot sauce (one for the brave)
Chicken
£7.95
Duck
£7.95
Lamb
£7.95
43.
Chilli SizzlerHot. Cooked with fresh ground spices, topped with carrots, mushrooms, tomatoes, green chillies & finished with garlic & ginger
Chicken
£7.95
Duck
£7.95
Lamb
£7.95
44.
PeshwariCooked in the tandoor with various spices, then added with a medium masala sauce with tomatoes, capsicums & onions
Chicken
£7.95
Lamb
£7.95
45.
Hari Mirchi Bhuna GoshtFinely delicately chopped meat, cooked in a fairly hot sauce with herbs, spices & chillies
£7.95
46.
KoraiSpecialty from the khyber pass. Diced & grilled with spices, chopped tomatoes & capsicums, served in the traditional iron kori
Chicken
£7.95
Lamb
£7.95
47.
PasandaTender pieces of chicken or lamb marinated & cooked in cream with delicate herbs
Chicken
£7.95
Lamb
£7.95
48.
PremiereMedium hot. Cubes chicken or duck tikka, marinated in special homemade fresh spicy sauce, combined with tomatoes, potatoes, onions, capsicums, fresh mint & coriander. Garnished with chef`s own recipe, a pleasant experience
Chicken
£7.95
Duck
£7.95
49.
Jalfrezi SizzlerSpecial marinated chicken, lamb or duck tikka, cooked with chillies, onions, coriander with a rich spicy sauce
Chicken
£7.95
Duck
£7.95
Lamb
£7.95
50.
Fish JalfreziHot. Cod fish cooked in a korai, in a rich hot sauce, with green chillies, fresh mint, peppers, onions & tomatoes
£11.95
51.
King Prawn RoyalMedium. Cooked with fresh mango, coconut & homemade yoghurt
£11.95
52.
Vegetable SizzlerAssorted vegetables simmered with garlic & ginger with a medium to hot sauce. Chef`s signature vegetable dish, a must for the vegetable fan
£6.95
Biryani Dishes\"All biryani dishes served with a vegetable curry\"Please note: Extras will become available upon adding an item to your order.
Price
Price
53.
Special Sizzler BiryaniFried with chicken, lamb, prawn, vegetables, garlic & various spices
£9.95
54.
Duck BiryaniMarinated duck, fried with basmati rice with various spices
£9.95
55.
BiryaniFried with basmati rice & various spices
Chicken
£7.95
Meat
£7.95
56.
King Prawn BiryaniFried with basmati rice & various spices
£11.95
57.
Prawn BiryaniFried with basmati rice & various spices
£7.95
58.
Tikka BiryaniFried with basmati rice & various spices
Chicken
£7.95
Lamb
£7.95
59.
Mushroom Biryani
£8.95
60.
Vegetable Biryani
£6.95
53.
Special Sizzler BiryaniFried with chicken, lamb, prawn, vegetables, garlic & various spices
£9.95
54.
Duck BiryaniMarinated duck, fried with basmati rice with various spices
£9.95
55.
BiryaniFried with basmati rice & various spices
Chicken
£7.95
Meat
£7.95
56.
King Prawn BiryaniFried with basmati rice & various spices
£11.95
57.
Prawn BiryaniFried with basmati rice & various spices
£7.95
58.
Tikka BiryaniFried with basmati rice & various spices
Chicken
£7.95
Lamb
£7.95
59.
Mushroom Biryani
£8.95
60.
Vegetable Biryani
£6.95
53.
Special Sizzler BiryaniFried with chicken, lamb, prawn, vegetables, garlic & various spices
£9.95
54.
Duck BiryaniMarinated duck, fried with basmati rice with various spices
£9.95
55.
BiryaniFried with basmati rice & various spices
Chicken
£7.95
Meat
£7.95
56.
King Prawn BiryaniFried with basmati rice & various spices
£11.95
57.
Prawn BiryaniFried with basmati rice & various spices
£7.95
58.
Tikka BiryaniFried with basmati rice & various spices
Chicken
£7.95
Lamb
£7.95
59.
Mushroom Biryani
£8.95
60.
Vegetable Biryani
£6.95
Vegetable SidesPlease note: Extras will become available upon adding an item to your order.
Price
Price
61.
Bombay PotatoesFresh potatoes in a medium, thick sauce
£2.95
62.
Vegetable BhajiSeasonal mixed vegetables & spices
£2.95
63.
Mushroom BhajiCooked in butter with onions, green peppers & spices
£2.95
64.
Cauliflower BhajiA medium hot dish of spiced cauliflower
£2.95
65.
Brinjal BhajiAubergines cooked in medium hot spices
£2.95
66.
Spinach BhajiA dish of spiced spinach
£2.95
67.
Tarka DaalSpicy lentil curry fried in herbs, onions & garlic
£2.95
68.
Aloo GobiPotato & cauliflower in medium spices
£2.95
69.
Saag AlooSpinach & potato
£3.50
70.
Bhindi BhajiFresh okra cooked with medium hot spices
£2.95
71.
Mutter PaneerHomemade cheese cooked with peas in a mild creamy sauce
£3.50
72.
Chana MasalaChick peas, medium hot in a masala sauce
£2.95
73.
Saag PaneerHomemade cheese mixed with spices & spinach
£3.50
74.
Garlic PotatoesPotatoes cooked with fresh garlic, ginger & home spices
£3.50
75.
Vegetable PlatterBombay aloo, tarka daal, brinjal bhaji & very curry
£8.95
76.
Sauce
Korma
£2.95
Masala
£2.95
Vegetable Curry
£2.95
77.
Madras Sauce
£2.80
61.
Bombay PotatoesFresh potatoes in a medium, thick sauce
£2.95
62.
Vegetable BhajiSeasonal mixed vegetables & spices
£2.95
63.
Mushroom BhajiCooked in butter with onions, green peppers & spices
£2.95
64.
Cauliflower BhajiA medium hot dish of spiced cauliflower
£2.95
65.
Brinjal BhajiAubergines cooked in medium hot spices
£2.95
66.
Spinach BhajiA dish of spiced spinach
£2.95
67.
Tarka DaalSpicy lentil curry fried in herbs, onions & garlic
£2.95
68.
Aloo GobiPotato & cauliflower in medium spices
£2.95
69.
Saag AlooSpinach & potato
£3.50
70.
Bhindi BhajiFresh okra cooked with medium hot spices
£2.95
71.
Mutter PaneerHomemade cheese cooked with peas in a mild creamy sauce
£3.50
72.
Chana MasalaChick peas, medium hot in a masala sauce
£2.95
73.
Saag PaneerHomemade cheese mixed with spices & spinach
£3.50
74.
Garlic PotatoesPotatoes cooked with fresh garlic, ginger & home spices
£3.50
75.
Vegetable PlatterBombay aloo, tarka daal, brinjal bhaji & very curry
£8.95
76.
Sauce
Korma
£2.95
Masala
£2.95
Vegetable Curry
£2.95
77.
Madras Sauce
£2.80
61.
Bombay PotatoesFresh potatoes in a medium, thick sauce
£2.95
62.
Vegetable BhajiSeasonal mixed vegetables & spices
£2.95
63.
Mushroom BhajiCooked in butter with onions, green peppers & spices
£2.95
64.
Cauliflower BhajiA medium hot dish of spiced cauliflower
£2.95
65.
Brinjal BhajiAubergines cooked in medium hot spices
£2.95
66.
Spinach BhajiA dish of spiced spinach
£2.95
67.
Tarka DaalSpicy lentil curry fried in herbs, onions & garlic
£2.95
68.
Aloo GobiPotato & cauliflower in medium spices
£2.95
69.
Saag AlooSpinach & potato
£3.50
70.
Bhindi BhajiFresh okra cooked with medium hot spices
£2.95
71.
Mutter PaneerHomemade cheese cooked with peas in a mild creamy sauce
£3.50
72.
Chana MasalaChick peas, medium hot in a masala sauce
£2.95
73.
Saag PaneerHomemade cheese mixed with spices & spinach
£3.50
74.
Garlic PotatoesPotatoes cooked with fresh garlic, ginger & home spices
£3.50
75.
Vegetable PlatterBombay aloo, tarka daal, brinjal bhaji & very curry
£8.95
76.
Sauce
Korma
£2.95
Masala
£2.95
Vegetable Curry
£2.95
77.
Madras Sauce
£2.80
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
CurryMedium
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
81.
MadrasFairly hot
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
82.
VindalooVery hot
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
83.
JalfreziHot
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
84.
PathiaSweet & sour
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
85.
DansakLentils
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
86.
Rogan JoshMedium with tomato sauce
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
87.
BhunaMedium
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
88.
KormaVery mild
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
89.
DupiazaMedium. With onions & green peppers
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
80.
CurryMedium
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
81.
MadrasFairly hot
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
82.
VindalooVery hot
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
83.
JalfreziHot
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
84.
PathiaSweet & sour
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
85.
DansakLentils
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
86.
Rogan JoshMedium with tomato sauce
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
87.
BhunaMedium
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
88.
KormaVery mild
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
89.
DupiazaMedium. With onions & green peppers
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
80.
CurryMedium
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
81.
MadrasFairly hot
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
82.
VindalooVery hot
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
83.
JalfreziHot
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
84.
PathiaSweet & sour
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
85.
DansakLentils
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
86.
Rogan JoshMedium with tomato sauce
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
87.
BhunaMedium
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
88.
KormaVery mild
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
89.
DupiazaMedium. With onions & green peppers
Chicken
£5.50
Chicken Tikka
£6.50
Duck
£7.95
Fish
£7.95
King Prawn
£7.95
Lamb
£5.95
Lamb Tikka
£6.50
Prawn
£5.95
Vegetable
£4.50
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
95.
Plain Rice
£1.95
96.
Pilau RiceSaffron
£2.50
97.
Garlic Fried RiceGarlic, onions & green peppers
£2.95
98.
Special Fried RicePeas, egg, raisins specially fried
£2.95
99.
Mushroom Rice
£2.95
100.
Keema RiceSpicy minced meat with basmati rice
£2.95
101.
Egg Fried Rice
£2.95
102.
Peshwari RiceRice cooked & sweetened with coconut & sultanas
£3.50
103.
Garlic & Mushroom RiceFresh garlic, mushroom, coriander & chopped onions
£3.50
104.
Chicken Rice
£4.95
105.
Spinach Rice
£2.95
106.
Lemon Rice
£2.95
95.
Plain Rice
£1.95
96.
Pilau RiceSaffron
£2.50
97.
Garlic Fried RiceGarlic, onions & green peppers
£2.95
98.
Special Fried RicePeas, egg, raisins specially fried
£2.95
99.
Mushroom Rice
£2.95
100.
Keema RiceSpicy minced meat with basmati rice
£2.95
101.
Egg Fried Rice
£2.95
102.
Peshwari RiceRice cooked & sweetened with coconut & sultanas
£3.50
103.
Garlic & Mushroom RiceFresh garlic, mushroom, coriander & chopped onions
£3.50
104.
Chicken Rice
£4.95
105.
Spinach Rice
£2.95
106.
Lemon Rice
£2.95
95.
Plain Rice
£1.95
96.
Pilau RiceSaffron
£2.50
97.
Garlic Fried RiceGarlic, onions & green peppers
£2.95
98.
Special Fried RicePeas, egg, raisins specially fried
£2.95
99.
Mushroom Rice
£2.95
100.
Keema RiceSpicy minced meat with basmati rice
£2.95
101.
Egg Fried Rice
£2.95
102.
Peshwari RiceRice cooked & sweetened with coconut & sultanas
£3.50
103.
Garlic & Mushroom RiceFresh garlic, mushroom, coriander & chopped onions
£3.50
104.
Chicken Rice
£4.95
105.
Spinach Rice
£2.95
106.
Lemon Rice
£2.95
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Plain Naan
£1.70
111.
Garlic NaanGarnished with fresh garlic paste
£1.95
112.
Peshwari NaanStuffed with coconut & almond
£1.95
113.
Keema NaanStuffed with spicy minced meat
£1.95
114.
Chilli NaanStuffed with fresh ground chillies
£2.50
115.
Cheese NaanStuffed with fresh cheese
£2.50
116.
Chapatti
£1.00
117.
Plain Paratha
£2.50
118.
Stuffed Paratha
£2.95
119.
Roti
£1.00
120.
Puri
£1.00
110.
Plain Naan
£1.70
111.
Garlic NaanGarnished with fresh garlic paste
£1.95
112.
Peshwari NaanStuffed with coconut & almond
£1.95
113.
Keema NaanStuffed with spicy minced meat
£1.95
114.
Chilli NaanStuffed with fresh ground chillies
£2.50
115.
Cheese NaanStuffed with fresh cheese
£2.50
116.
Chapatti
£1.00
117.
Plain Paratha
£2.50
118.
Stuffed Paratha
£2.95
119.
Roti
£1.00
120.
Puri
£1.00
110.
Plain Naan
£1.70
111.
Garlic NaanGarnished with fresh garlic paste
£1.95
112.
Peshwari NaanStuffed with coconut & almond
£1.95
113.
Keema NaanStuffed with spicy minced meat
£1.95
114.
Chilli NaanStuffed with fresh ground chillies
£2.50
115.
Cheese NaanStuffed with fresh cheese
£2.50
116.
Chapatti
£1.00
117.
Plain Paratha
£2.50
118.
Stuffed Paratha
£2.95
119.
Roti
£1.00
120.
Puri
£1.00
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
125.
Poppadom
Plain
£0.60
Spicy
£0.60
126.
Chutney
Mango
£0.60
Mint Sauce
£0.60
Onion Salad
£0.60
Tomato & Chilli
£0.60
127.
Green Salad
£2.50
128.
Chips
£2.50
125.
Poppadom
Plain
£0.60
Spicy
£0.60
126.
Chutney
Mango
£0.60
Mint Sauce
£0.60
Onion Salad
£0.60
Tomato & Chilli
£0.60
127.
Green Salad
£2.50
128.
Chips
£2.50
125.
Poppadom
Plain
£0.60
Spicy
£0.60
126.
Chutney
Mango
£0.60
Mint Sauce
£0.60
Onion Salad
£0.60
Tomato & Chilli
£0.60
127.
Green Salad
£2.50
128.
Chips
£2.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
