["Please enter the first half of your postcode e.g. NW10
24 Hours Alcohol Del...
58 Great Dover Street - SE1 4YS Bermondsey
Opening hours
Friday:
22:00 - 08:00
Saturday:
22:00 - 08:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 20.00 =
£ 12.50
Below £ 20.00 =
Delivery not available.
24 Hours Alcohol Del...
58 Great Dover Street - SE1 4YS Bermondsey
Opening hours
Friday:
22:00 - 08:00
Saturday:
22:00 - 08:00
Opening hours
Friday:
22:00 - 08:00
Saturday:
22:00 - 08:00
Delivery charges.
Above £ 20.00 =
£ 12.50
Below £ 20.00 =
Delivery not available.
Above £ 20.00 =
£ 12.50
Below £ 20.00 =
Delivery not available.
BEVERAGES
Lager
Beer
Cider
Champagne
Spirits
Wine
Extras
Tobacco
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5L
£3.45
300.
Coca-Cola
1.5L
£3.45
300.
Coca-Cola
1.5L
£3.45
LagerPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Corona LagerMexican Lager
12 x 330ml Bottle
£24.50
24 x 330ml Bottle
£54.50
2.
Carlsberg LagerDanish Lager
12 x 275ml Bottle
£29.50
24 x 275ml Bottle
£49.50
3.
Foster`s LagerAustralian lager
12 x 440ml Can
£29.50
24 x 440ml Can
£49.50
4.
Red Stripe LagerJamaican Lager
12 x 440ml Can
£29.50
24 x 440ml Can
£49.50
5.
Grolsch LagerDutch Lager
12 x 440ml Can
£29.50
24 x 440ml Can
£49.50
1.
Corona LagerMexican Lager
12 x 330ml Bottle
£24.50
24 x 330ml Bottle
£54.50
2.
Carlsberg LagerDanish Lager
12 x 275ml Bottle
£29.50
24 x 275ml Bottle
£49.50
3.
Foster`s LagerAustralian lager
12 x 440ml Can
£29.50
24 x 440ml Can
£49.50
4.
Red Stripe LagerJamaican Lager
12 x 440ml Can
£29.50
24 x 440ml Can
£49.50
5.
Grolsch LagerDutch Lager
12 x 440ml Can
£29.50
24 x 440ml Can
£49.50
1.
Corona LagerMexican Lager
12 x 330ml Bottle
£24.50
24 x 330ml Bottle
£54.50
2.
Carlsberg LagerDanish Lager
12 x 275ml Bottle
£29.50
24 x 275ml Bottle
£49.50
3.
Foster`s LagerAustralian lager
12 x 440ml Can
£29.50
24 x 440ml Can
£49.50
4.
Red Stripe LagerJamaican Lager
12 x 440ml Can
£29.50
24 x 440ml Can
£49.50
5.
Grolsch LagerDutch Lager
12 x 440ml Can
£29.50
24 x 440ml Can
£49.50
BeerPlease note: Extras will become available upon adding an item to your order.
Price
Price
10.
Kaliber BeerLow in Alcohol Beer
12 x 300ml Bottle
£27.50
24 x 300ml Bottle
£47.50
11.
Becks BeerGerman Pilsner
12 x 275ml Bottle
£29.50
24 x 275ml Bottle
£49.50
12.
Stella Artois BeerBelgian beer
12 x 440ml Can
£29.50
24 x 440ml Can
£49.50
10.
Kaliber BeerLow in Alcohol Beer
12 x 300ml Bottle
£27.50
24 x 300ml Bottle
£47.50
11.
Becks BeerGerman Pilsner
12 x 275ml Bottle
£29.50
24 x 275ml Bottle
£49.50
12.
Stella Artois BeerBelgian beer
12 x 440ml Can
£29.50
24 x 440ml Can
£49.50
10.
Kaliber BeerLow in Alcohol Beer
12 x 300ml Bottle
£27.50
24 x 300ml Bottle
£47.50
11.
Becks BeerGerman Pilsner
12 x 275ml Bottle
£29.50
24 x 275ml Bottle
£49.50
12.
Stella Artois BeerBelgian beer
12 x 440ml Can
£29.50
24 x 440ml Can
£49.50
CiderPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Magners CiderIrish Cider
12 x 568ml Bottle
£52.50
6 x 568ml Bottle
£32.50
20.
Magners CiderIrish Cider
12 x 568ml Bottle
£52.50
6 x 568ml Bottle
£32.50
20.
Magners CiderIrish Cider
12 x 568ml Bottle
£52.50
6 x 568ml Bottle
£32.50
ChampagnePlease note: Extras will become available upon adding an item to your order.
Price
Price
30.
Perrier Jouët Grand Brut NV
Bottle
£67.50
31.
Veuve Cliquot Brut
Bottle
£74.50
32.
Bollinger Sp.l Cuvee
Bottle
£82.50
33.
Bollinger Rose
Bottle
£89.50
34.
Laurent Perrier Rose Brut
Bottle
£97.50
35.
Bollinger La Gr. Annee
Bottle
£129.50
30.
Perrier Jouët Grand Brut NV
Bottle
£67.50
31.
Veuve Cliquot Brut
Bottle
£74.50
32.
Bollinger Sp.l Cuvee
Bottle
£82.50
33.
Bollinger Rose
Bottle
£89.50
34.
Laurent Perrier Rose Brut
Bottle
£97.50
35.
Bollinger La Gr. Annee
Bottle
£129.50
30.
Perrier Jouët Grand Brut NV
Bottle
£67.50
31.
Veuve Cliquot Brut
Bottle
£74.50
32.
Bollinger Sp.l Cuvee
Bottle
£82.50
33.
Bollinger Rose
Bottle
£89.50
34.
Laurent Perrier Rose Brut
Bottle
£97.50
35.
Bollinger La Gr. Annee
Bottle
£129.50
SpiritsPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
House VodkaHouse Vodka
70cl Bottle
£29.50
41.
BaileysIrish Cream
70cl Bottle
£29.50
42.
Pimms No1English Fruit Cups
70cl Bottle
£34.50
43.
Bacardi Superior WhitePuerto Rican Rum
70cl Bottle
£34.50
44.
Gordons GinEnglish Gin
70cl Bottle
£34.50
45.
Smirnoff RedRussian Vodka
70cl Bottle
£34.50
46.
JagermeisterGerman Liqueur
70cl Bottle
£31.50
47.
Jose Cuervo GoldMexican Tequila
70cl Bottle
£34.50
48.
Luxardo SambucaItalian Liqueur
70cl Bottle
£37.50
49.
Havana Club 3 YrCuban Rum
70cl Bottle
£34.50
50.
Bombay SapphireEnglish Gin
70cl Bottle
£42.50
51.
StolichnayaRussian Vodka
70cl Bottle
£42.50
52.
Jack DanielsAmerican Sour Mash Whisky
70cl Bottle
£37.50
53.
Havana Club 7 YrCuban Rum
70cl Bottle
£37.50
54.
Hennessy VSFrench Cognac
70cl Bottle
£49.50
55.
Johnnie WalkerScotch Whisky
70cl Bottle
£42.50
56.
Hendricks GinEnglish Gin
70cl Bottle
£49.50
57.
Captain MorganAmerican Rum
70cl Bottle
£49.50
58.
Makers MarkAmerican Bourbon
70cl Bottle
£49.50
59.
Courvoisier vsop ExclFrench Cognac
70cl Bottle
£69.50
60.
Macallan MaltScotch Whisky
70cl Bottle
£69.50
61.
Grey GooseFrench Vodka
70cl Bottle
£64.50
40.
House VodkaHouse Vodka
70cl Bottle
£29.50
41.
BaileysIrish Cream
70cl Bottle
£29.50
42.
Pimms No1English Fruit Cups
70cl Bottle
£34.50
43.
Bacardi Superior WhitePuerto Rican Rum
70cl Bottle
£34.50
44.
Gordons GinEnglish Gin
70cl Bottle
£34.50
45.
Smirnoff RedRussian Vodka
70cl Bottle
£34.50
46.
JagermeisterGerman Liqueur
70cl Bottle
£31.50
47.
Jose Cuervo GoldMexican Tequila
70cl Bottle
£34.50
48.
Luxardo SambucaItalian Liqueur
70cl Bottle
£37.50
49.
Havana Club 3 YrCuban Rum
70cl Bottle
£34.50
50.
Bombay SapphireEnglish Gin
70cl Bottle
£42.50
51.
StolichnayaRussian Vodka
70cl Bottle
£42.50
52.
Jack DanielsAmerican Sour Mash Whisky
70cl Bottle
£37.50
53.
Havana Club 7 YrCuban Rum
70cl Bottle
£37.50
54.
Hennessy VSFrench Cognac
70cl Bottle
£49.50
55.
Johnnie WalkerScotch Whisky
70cl Bottle
£42.50
56.
Hendricks GinEnglish Gin
70cl Bottle
£49.50
57.
Captain MorganAmerican Rum
70cl Bottle
£49.50
58.
Makers MarkAmerican Bourbon
70cl Bottle
£49.50
59.
Courvoisier vsop ExclFrench Cognac
70cl Bottle
£69.50
60.
Macallan MaltScotch Whisky
70cl Bottle
£69.50
61.
Grey GooseFrench Vodka
70cl Bottle
£64.50
40.
House VodkaHouse Vodka
70cl Bottle
£29.50
41.
BaileysIrish Cream
70cl Bottle
£29.50
42.
Pimms No1English Fruit Cups
70cl Bottle
£34.50
43.
Bacardi Superior WhitePuerto Rican Rum
70cl Bottle
£34.50
44.
Gordons GinEnglish Gin
70cl Bottle
£34.50
45.
Smirnoff RedRussian Vodka
70cl Bottle
£34.50
46.
JagermeisterGerman Liqueur
70cl Bottle
£31.50
47.
Jose Cuervo GoldMexican Tequila
70cl Bottle
£34.50
48.
Luxardo SambucaItalian Liqueur
70cl Bottle
£37.50
49.
Havana Club 3 YrCuban Rum
70cl Bottle
£34.50
50.
Bombay SapphireEnglish Gin
70cl Bottle
£42.50
51.
StolichnayaRussian Vodka
70cl Bottle
£42.50
52.
Jack DanielsAmerican Sour Mash Whisky
70cl Bottle
£37.50
53.
Havana Club 7 YrCuban Rum
70cl Bottle
£37.50
54.
Hennessy VSFrench Cognac
70cl Bottle
£49.50
55.
Johnnie WalkerScotch Whisky
70cl Bottle
£42.50
56.
Hendricks GinEnglish Gin
70cl Bottle
£49.50
57.
Captain MorganAmerican Rum
70cl Bottle
£49.50
58.
Makers MarkAmerican Bourbon
70cl Bottle
£49.50
59.
Courvoisier vsop ExclFrench Cognac
70cl Bottle
£69.50
60.
Macallan MaltScotch Whisky
70cl Bottle
£69.50
61.
Grey GooseFrench Vodka
70cl Bottle
£64.50
WinePlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Shiraz Turkey Flat Barossa ValleyAustralia (2006)
£27.50
71.
Pinot Grigio VenetoItaly (2008)
£19.50
72.
Chenin Blanc StellenboschSouth Africa (2009)
£19.50
73.
Chardonnay Viu Manent ColchaguaChile (2008)
£19.50
74.
Riesling Framingham Classic MarlboroughNew Zealand (2008)
£27.50
75.
Malbec Viu Manent ColchaguaChile (2007)
£19.50
76.
Taylors Late Bottled Vintage Port Douro ValleyPortugal (2003)
£32.50
77.
Shiraz Turkey Flat Barossa ValleyAustralia (2006)
£24.50
78.
Sauternes Mouton Cadet Reserve BordeauxFrance (2005)
£42.50
79.
Reserve de la Comtesse Pauillac BordeauxFrance (2004)
£69.50
80.
Pinot Noir The Crossings MarlboroughNew Zealand (2008)
£24.50
81.
Pinot Noir Le Bourgogne BurgundyFrance (2007)
£32.50
82.
Montepulciano dAbruzzo AbruzzoItaly (2008)
£19.50
83.
Gevrey Chambertin Vieilles Vignes BordeauxFrance (2005)
£74.50
84.
Cotes du Rhone Southern RhoneFrance (2008)
£19.50
85.
Chianti Classico Fattoria Di RodanoItaly (2004)
£37.50
86.
Chateauneuf du Pape Southern RhoneFrance (2008)
£52.50
87.
Chateau PichonFrance (1997)
£94.50
88.
Chateau La Croix MerlotFrance (2004)
£44.50
89.
Cabernet Sauvignon ColchaquaFrance (2006)
£27.50
90.
PulignyFrance (2006)
£69.50
91.
Sancerre Domaine Gerard FiouFrance (2007)
£42.50
92.
Sauvignon Blanc Southbank Est. MarlboroughNew Zealand (2008)
£19.50
93.
Viognier Secreto ColchaguaChile (2008)
£27.50
94.
Macon Villages Dom Chanson BurgundyFrance (2007)
£27.50
95.
Chablis Gerard TremblayFrance (2008)
£34.50
70.
Shiraz Turkey Flat Barossa ValleyAustralia (2006)
£27.50
71.
Pinot Grigio VenetoItaly (2008)
£19.50
72.
Chenin Blanc StellenboschSouth Africa (2009)
£19.50
73.
Chardonnay Viu Manent ColchaguaChile (2008)
£19.50
74.
Riesling Framingham Classic MarlboroughNew Zealand (2008)
£27.50
75.
Malbec Viu Manent ColchaguaChile (2007)
£19.50
76.
Taylors Late Bottled Vintage Port Douro ValleyPortugal (2003)
£32.50
77.
Shiraz Turkey Flat Barossa ValleyAustralia (2006)
£24.50
78.
Sauternes Mouton Cadet Reserve BordeauxFrance (2005)
£42.50
79.
Reserve de la Comtesse Pauillac BordeauxFrance (2004)
£69.50
80.
Pinot Noir The Crossings MarlboroughNew Zealand (2008)
£24.50
81.
Pinot Noir Le Bourgogne BurgundyFrance (2007)
£32.50
82.
Montepulciano dAbruzzo AbruzzoItaly (2008)
£19.50
83.
Gevrey Chambertin Vieilles Vignes BordeauxFrance (2005)
£74.50
84.
Cotes du Rhone Southern RhoneFrance (2008)
£19.50
85.
Chianti Classico Fattoria Di RodanoItaly (2004)
£37.50
86.
Chateauneuf du Pape Southern RhoneFrance (2008)
£52.50
87.
Chateau PichonFrance (1997)
£94.50
88.
Chateau La Croix MerlotFrance (2004)
£44.50
89.
Cabernet Sauvignon ColchaquaFrance (2006)
£27.50
90.
PulignyFrance (2006)
£69.50
91.
Sancerre Domaine Gerard FiouFrance (2007)
£42.50
92.
Sauvignon Blanc Southbank Est. MarlboroughNew Zealand (2008)
£19.50
93.
Viognier Secreto ColchaguaChile (2008)
£27.50
94.
Macon Villages Dom Chanson BurgundyFrance (2007)
£27.50
95.
Chablis Gerard TremblayFrance (2008)
£34.50
70.
Shiraz Turkey Flat Barossa ValleyAustralia (2006)
£27.50
71.
Pinot Grigio VenetoItaly (2008)
£19.50
72.
Chenin Blanc StellenboschSouth Africa (2009)
£19.50
73.
Chardonnay Viu Manent ColchaguaChile (2008)
£19.50
74.
Riesling Framingham Classic MarlboroughNew Zealand (2008)
£27.50
75.
Malbec Viu Manent ColchaguaChile (2007)
£19.50
76.
Taylors Late Bottled Vintage Port Douro ValleyPortugal (2003)
£32.50
77.
Shiraz Turkey Flat Barossa ValleyAustralia (2006)
£24.50
78.
Sauternes Mouton Cadet Reserve BordeauxFrance (2005)
£42.50
79.
Reserve de la Comtesse Pauillac BordeauxFrance (2004)
£69.50
80.
Pinot Noir The Crossings MarlboroughNew Zealand (2008)
£24.50
81.
Pinot Noir Le Bourgogne BurgundyFrance (2007)
£32.50
82.
Montepulciano dAbruzzo AbruzzoItaly (2008)
£19.50
83.
Gevrey Chambertin Vieilles Vignes BordeauxFrance (2005)
£74.50
84.
Cotes du Rhone Southern RhoneFrance (2008)
£19.50
85.
Chianti Classico Fattoria Di RodanoItaly (2004)
£37.50
86.
Chateauneuf du Pape Southern RhoneFrance (2008)
£52.50
87.
Chateau PichonFrance (1997)
£94.50
88.
Chateau La Croix MerlotFrance (2004)
£44.50
89.
Cabernet Sauvignon ColchaquaFrance (2006)
£27.50
90.
PulignyFrance (2006)
£69.50
91.
Sancerre Domaine Gerard FiouFrance (2007)
£42.50
92.
Sauvignon Blanc Southbank Est. MarlboroughNew Zealand (2008)
£19.50
93.
Viognier Secreto ColchaguaChile (2008)
£27.50
94.
Macon Villages Dom Chanson BurgundyFrance (2007)
£27.50
95.
Chablis Gerard TremblayFrance (2008)
£34.50
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
CrispsVarious flavours (please write your chosen flavours in the comments box on the next page)
£1.95
101.
Blue Rizla PapersBook of king size papers
£1.95
102.
Ice Cubes2kg Bag of Ice
£4.50
103.
Cups (10)
£3.50
100.
CrispsVarious flavours (please write your chosen flavours in the comments box on the next page)
£1.95
101.
Blue Rizla PapersBook of king size papers
£1.95
102.
Ice Cubes2kg Bag of Ice
£4.50
103.
Cups (10)
£3.50
100.
CrispsVarious flavours (please write your chosen flavours in the comments box on the next page)
£1.95
101.
Blue Rizla PapersBook of king size papers
£1.95
102.
Ice Cubes2kg Bag of Ice
£4.50
103.
Cups (10)
£3.50
TobaccoPlease note: Extras will become available upon adding an item to your order.
Price
Price
110.
Golden Virginia12.5g pouch of tobacco
£7.95
111.
Marlboro GoldPack of 20 cigarettes
£11.95
110.
Golden Virginia12.5g pouch of tobacco
£7.95
111.
Marlboro GoldPack of 20 cigarettes
£11.95
110.
Golden Virginia12.5g pouch of tobacco
£7.95
111.
Marlboro GoldPack of 20 cigarettes
£11.95
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
