["Please enter the first half of your postcode e.g. NW10
Lime Bar and Restaurant
1 Manilla Street, Regatta Point - E14 8JZ Canary Wharf
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Lime Bar and Restaurant
1 Manilla Street, Regatta Point - E14 8JZ Canary Wharf
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Opening hours
Friday:
17:30 - 23:30
Saturday:
17:30 - 23:30
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Starters
Tandoori Dishes
Biryani Dishes
Traditional Dishes
Seafood Dishes
Chicken Dishes
Lamb Dishes
Vegetable Dishes
Rice
Bread
Condiments
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
1.5L
£1.95
301.
Diet Coca-Cola
1.5L
£1.95
323.
Mineral Water
1.5L
£1.95
362.
Mango LassiTraditional Indian yoghurt drink
£1.95
363.
Pure Fruit Juice
1L
£2.25
372.
Beer
Cobra 0.66L
£4.25
Kingfisher 0.66L
£4.25
373.
Wine0.75L
House Red
£11.50
House Rose
£11.50
House White
£11.50
300.
Coca-Cola
1.5L
£1.95
301.
Diet Coca-Cola
1.5L
£1.95
323.
Mineral Water
1.5L
£1.95
362.
Mango LassiTraditional Indian yoghurt drink
£1.95
363.
Pure Fruit Juice
1L
£2.25
372.
Beer
Cobra 0.66L
£4.25
Kingfisher 0.66L
£4.25
373.
Wine0.75L
House Red
£11.50
House Rose
£11.50
House White
£11.50
300.
Coca-Cola
1.5L
£1.95
301.
Diet Coca-Cola
1.5L
£1.95
323.
Mineral Water
1.5L
£1.95
362.
Mango LassiTraditional Indian yoghurt drink
£1.95
363.
Pure Fruit Juice
1L
£2.25
372.
Beer
Cobra 0.66L
£4.25
Kingfisher 0.66L
£4.25
373.
Wine0.75L
House Red
£11.50
House Rose
£11.50
House White
£11.50
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Bengal Fish TikkaCubes of white fish cooked with garlic & ground spices
£4.50
2.
Garlic King PrawnLightly spiced king prawn with extra garlic infused
£4.50
3.
King Prawn PureeDelicately spiced king prawns served with fluffy puree
£4.95
4.
Spicy Fried Prawns StarterTiger prawns cooked with garlic, onions and fresh chillies
£4.50
5.
Spicy Grilled Duck StarterDuck marinated in spicy sauce. Cooked on char grill
£4.95
6.
Chicken Chaat PureeChicken cubes cooked with chaat masala sauce
£3.95
7.
Seekh Kebab StarterMinced lamb mixed with ground spices & flame grilled
£2.95
8.
Tikka StarterMarinated cubes of chicken or lamb cooked in the tandoori
Chicken
£3.25
Lamb
£3.25
9.
Onion BhajiSliced onion mixed with spices and fried in vegetable oil
£2.45
10.
SamosaMinced meat or vegetable deep fried in vegetable oil
Meat
£2.45
Vegetable
£2.45
11.
Alu Ki TikkiShallow fried potato pancakes with ground spices & herbs
£2.45
12.
Tandoori Chicken StarterQuarter of a chicken marinated with tandoori paste, lime juice, yoghurt and mixed spices. Flame grilled in clay oven
£3.50
13.
Mixed Platter StarterA platter of chicken tikka, sheek kebab, onion bhaji and tandoori king prawn
£5.50
1.
Bengal Fish TikkaCubes of white fish cooked with garlic & ground spices
£4.50
2.
Garlic King PrawnLightly spiced king prawn with extra garlic infused
£4.50
3.
King Prawn PureeDelicately spiced king prawns served with fluffy puree
£4.95
4.
Spicy Fried Prawns StarterTiger prawns cooked with garlic, onions and fresh chillies
£4.50
5.
Spicy Grilled Duck StarterDuck marinated in spicy sauce. Cooked on char grill
£4.95
6.
Chicken Chaat PureeChicken cubes cooked with chaat masala sauce
£3.95
7.
Seekh Kebab StarterMinced lamb mixed with ground spices & flame grilled
£2.95
8.
Tikka StarterMarinated cubes of chicken or lamb cooked in the tandoori
Chicken
£3.25
Lamb
£3.25
9.
Onion BhajiSliced onion mixed with spices and fried in vegetable oil
£2.45
10.
SamosaMinced meat or vegetable deep fried in vegetable oil
Meat
£2.45
Vegetable
£2.45
11.
Alu Ki TikkiShallow fried potato pancakes with ground spices & herbs
£2.45
12.
Tandoori Chicken StarterQuarter of a chicken marinated with tandoori paste, lime juice, yoghurt and mixed spices. Flame grilled in clay oven
£3.50
13.
Mixed Platter StarterA platter of chicken tikka, sheek kebab, onion bhaji and tandoori king prawn
£5.50
1.
Bengal Fish TikkaCubes of white fish cooked with garlic & ground spices
£4.50
2.
Garlic King PrawnLightly spiced king prawn with extra garlic infused
£4.50
3.
King Prawn PureeDelicately spiced king prawns served with fluffy puree
£4.95
4.
Spicy Fried Prawns StarterTiger prawns cooked with garlic, onions and fresh chillies
£4.50
5.
Spicy Grilled Duck StarterDuck marinated in spicy sauce. Cooked on char grill
£4.95
6.
Chicken Chaat PureeChicken cubes cooked with chaat masala sauce
£3.95
7.
Seekh Kebab StarterMinced lamb mixed with ground spices & flame grilled
£2.95
8.
Tikka StarterMarinated cubes of chicken or lamb cooked in the tandoori
Chicken
£3.25
Lamb
£3.25
9.
Onion BhajiSliced onion mixed with spices and fried in vegetable oil
£2.45
10.
SamosaMinced meat or vegetable deep fried in vegetable oil
Meat
£2.45
Vegetable
£2.45
11.
Alu Ki TikkiShallow fried potato pancakes with ground spices & herbs
£2.45
12.
Tandoori Chicken StarterQuarter of a chicken marinated with tandoori paste, lime juice, yoghurt and mixed spices. Flame grilled in clay oven
£3.50
13.
Mixed Platter StarterA platter of chicken tikka, sheek kebab, onion bhaji and tandoori king prawn
£5.50
Tandoori DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
20.
Lamb CutletsLamb cutlets marinated in yoghurt and tandoori spices. Flame grilled in clay oven
£7.50
21.
Grilled Garlic Chilli ChickenFlame grilled pieces of chicken cooked with garlic, ground spices and homemade spicy sauce
£6.95
22.
Lemoni Lime ChickenMarinated chicken delicately cooked on a char grill and stir fried with lemon grass, spring onions and exotic herbs
£6.95
23.
Tikka MainSucculent cubes of boneless chicken or lamb marinated in yoghurt with tikka paste and flame grilled in the tandoor
Chicken
£6.95
Lamb
£6.95
24.
Chicken ShashlikMarinated chicken flame grilled with onions, capsicum and tomatoes
£6.95
25.
Tandoori PaneerIndian cheese marinated in yoghurt and tandoori spices, flame grilled with capsicum, onions & tomatoes
£5.95
26.
Grilled Jaangli Sea BassMarinated wild sea bass slowly char grilled with mustard sauce and ground spices
£6.95
27.
Tandoori King PrawnsFresh water king prawns marinated in yoghurt, lime juice and tandoori spices. Cooked in a clay oven
£10.95
28.
Tandoori Mixed GrillMarinated lamb chop, chicken tikka, lamb tikka, tandoori chicken, seekh kebab and king prawn cooked in a clay oven
£10.95
20.
Lamb CutletsLamb cutlets marinated in yoghurt and tandoori spices. Flame grilled in clay oven
£7.50
21.
Grilled Garlic Chilli ChickenFlame grilled pieces of chicken cooked with garlic, ground spices and homemade spicy sauce
£6.95
22.
Lemoni Lime ChickenMarinated chicken delicately cooked on a char grill and stir fried with lemon grass, spring onions and exotic herbs
£6.95
23.
Tikka MainSucculent cubes of boneless chicken or lamb marinated in yoghurt with tikka paste and flame grilled in the tandoor
Chicken
£6.95
Lamb
£6.95
24.
Chicken ShashlikMarinated chicken flame grilled with onions, capsicum and tomatoes
£6.95
25.
Tandoori PaneerIndian cheese marinated in yoghurt and tandoori spices, flame grilled with capsicum, onions & tomatoes
£5.95
26.
Grilled Jaangli Sea BassMarinated wild sea bass slowly char grilled with mustard sauce and ground spices
£6.95
27.
Tandoori King PrawnsFresh water king prawns marinated in yoghurt, lime juice and tandoori spices. Cooked in a clay oven
£10.95
28.
Tandoori Mixed GrillMarinated lamb chop, chicken tikka, lamb tikka, tandoori chicken, seekh kebab and king prawn cooked in a clay oven
£10.95
20.
Lamb CutletsLamb cutlets marinated in yoghurt and tandoori spices. Flame grilled in clay oven
£7.50
21.
Grilled Garlic Chilli ChickenFlame grilled pieces of chicken cooked with garlic, ground spices and homemade spicy sauce
£6.95
22.
Lemoni Lime ChickenMarinated chicken delicately cooked on a char grill and stir fried with lemon grass, spring onions and exotic herbs
£6.95
23.
Tikka MainSucculent cubes of boneless chicken or lamb marinated in yoghurt with tikka paste and flame grilled in the tandoor
Chicken
£6.95
Lamb
£6.95
24.
Chicken ShashlikMarinated chicken flame grilled with onions, capsicum and tomatoes
£6.95
25.
Tandoori PaneerIndian cheese marinated in yoghurt and tandoori spices, flame grilled with capsicum, onions & tomatoes
£5.95
26.
Grilled Jaangli Sea BassMarinated wild sea bass slowly char grilled with mustard sauce and ground spices
£6.95
27.
Tandoori King PrawnsFresh water king prawns marinated in yoghurt, lime juice and tandoori spices. Cooked in a clay oven
£10.95
28.
Tandoori Mixed GrillMarinated lamb chop, chicken tikka, lamb tikka, tandoori chicken, seekh kebab and king prawn cooked in a clay oven
£10.95
Biryani DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Hyderabadi BiryaniCooked in exotic spices with homemade paste and stir fried in saffron rice with potatoes and chick peas. Served with boiled egg and spicy daal masala
Chicken
£7.95
Lamb
£7.95
41.
Bengal King Prawn BiryaniMarinated Bengal king prawns stir fried with basmati rice in homemade spices and served with karahi vegetable
£9.95
42.
BiryaniStir fried in basmati rice with selected spices, fresh chillies and chopped onions served with spicy daal masala
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
43.
Vegetable BiryaniFresh vegetables stir fired with basmati rice with fresh chillies and mix spices. Served with spicy daal masala
£6.50
40.
Hyderabadi BiryaniCooked in exotic spices with homemade paste and stir fried in saffron rice with potatoes and chick peas. Served with boiled egg and spicy daal masala
Chicken
£7.95
Lamb
£7.95
41.
Bengal King Prawn BiryaniMarinated Bengal king prawns stir fried with basmati rice in homemade spices and served with karahi vegetable
£9.95
42.
BiryaniStir fried in basmati rice with selected spices, fresh chillies and chopped onions served with spicy daal masala
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
43.
Vegetable BiryaniFresh vegetables stir fired with basmati rice with fresh chillies and mix spices. Served with spicy daal masala
£6.50
40.
Hyderabadi BiryaniCooked in exotic spices with homemade paste and stir fried in saffron rice with potatoes and chick peas. Served with boiled egg and spicy daal masala
Chicken
£7.95
Lamb
£7.95
41.
Bengal King Prawn BiryaniMarinated Bengal king prawns stir fried with basmati rice in homemade spices and served with karahi vegetable
£9.95
42.
BiryaniStir fried in basmati rice with selected spices, fresh chillies and chopped onions served with spicy daal masala
Chicken
£6.95
Chicken Tikka
£7.95
Lamb
£6.95
Lamb Tikka
£7.95
43.
Vegetable BiryaniFresh vegetables stir fired with basmati rice with fresh chillies and mix spices. Served with spicy daal masala
£6.50
Traditional DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
KormaSweet dish, cooked with creamy coconut sauce
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
51.
CurryCooked with mild spices with light gravy
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
52.
BhunaCooked with medium hot sauce with thick gravy
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
53.
SaagMedium spiced, cooked with baby spinach
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
54.
DansakSlightly hot, sweet & sour with lentils & herbs
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
55.
PathiaCooked with sweet & sour sauce, onions & herbs
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
56.
Rogan JoshCooked with tomatoes in medium hot sauce
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
57.
DupiazaCooked with extra onions in a spicy sauce
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
58.
MadrasHot dish cooked with hot chillies & spices
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
59.
VindalooVery hot dish from the Goa region of India
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
50.
KormaSweet dish, cooked with creamy coconut sauce
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
51.
CurryCooked with mild spices with light gravy
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
52.
BhunaCooked with medium hot sauce with thick gravy
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
53.
SaagMedium spiced, cooked with baby spinach
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
54.
DansakSlightly hot, sweet & sour with lentils & herbs
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
55.
PathiaCooked with sweet & sour sauce, onions & herbs
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
56.
Rogan JoshCooked with tomatoes in medium hot sauce
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
57.
DupiazaCooked with extra onions in a spicy sauce
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
58.
MadrasHot dish cooked with hot chillies & spices
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
59.
VindalooVery hot dish from the Goa region of India
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
50.
KormaSweet dish, cooked with creamy coconut sauce
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
51.
CurryCooked with mild spices with light gravy
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
52.
BhunaCooked with medium hot sauce with thick gravy
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
53.
SaagMedium spiced, cooked with baby spinach
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
54.
DansakSlightly hot, sweet & sour with lentils & herbs
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
55.
PathiaCooked with sweet & sour sauce, onions & herbs
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
56.
Rogan JoshCooked with tomatoes in medium hot sauce
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
57.
DupiazaCooked with extra onions in a spicy sauce
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
58.
MadrasHot dish cooked with hot chillies & spices
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
59.
VindalooVery hot dish from the Goa region of India
Chicken
£5.25
King Prawn
£9.95
Lamb
£5.25
Seafood DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Bengal King PrawnIn the shell king prawns cooked with fresh herbs, onions and fresh chillies in a medium hot sauce
£9.95
71.
Bengal Fish BhunaBoneless fresh white fish from Bay of Bengal cooked with potatoes, green chillies & fresh herbs in a fairly hot sauce
£7.95
72.
Karahi King PrawnKing prawns cooked in a unique blend of spices with fresh garlic, onions, green chillies, tomatoes and fresh coriander
£9.95
73.
King Prawn JalfreziKing prawns cooked with fresh green chillies, coriander, tomatoes and green pepper
£9.95
74.
Tandoori King Prawn MasalaKing prawns cooked with yoghurt, cream & tandoori spices
£9.95
70.
Bengal King PrawnIn the shell king prawns cooked with fresh herbs, onions and fresh chillies in a medium hot sauce
£9.95
71.
Bengal Fish BhunaBoneless fresh white fish from Bay of Bengal cooked with potatoes, green chillies & fresh herbs in a fairly hot sauce
£7.95
72.
Karahi King PrawnKing prawns cooked in a unique blend of spices with fresh garlic, onions, green chillies, tomatoes and fresh coriander
£9.95
73.
King Prawn JalfreziKing prawns cooked with fresh green chillies, coriander, tomatoes and green pepper
£9.95
74.
Tandoori King Prawn MasalaKing prawns cooked with yoghurt, cream & tandoori spices
£9.95
70.
Bengal King PrawnIn the shell king prawns cooked with fresh herbs, onions and fresh chillies in a medium hot sauce
£9.95
71.
Bengal Fish BhunaBoneless fresh white fish from Bay of Bengal cooked with potatoes, green chillies & fresh herbs in a fairly hot sauce
£7.95
72.
Karahi King PrawnKing prawns cooked in a unique blend of spices with fresh garlic, onions, green chillies, tomatoes and fresh coriander
£9.95
73.
King Prawn JalfreziKing prawns cooked with fresh green chillies, coriander, tomatoes and green pepper
£9.95
74.
Tandoori King Prawn MasalaKing prawns cooked with yoghurt, cream & tandoori spices
£9.95
Chicken DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Chicken Tikka MasalaTender chicken cubes cooked in a creamy tikka sauce with coconut and exotic spices
£6.50
81.
Chicken Chilli JalfreziFreshly cut chicken cooked with green chillies, ginger, onions and fresh herbs in a fairly hot sauce
£6.95
82.
Murgh Nariyal Malai CurryPieces of chicken delicately cooked with roasted exotic spices and grated coconut in a hot and creamy sauce
£6.95
83.
Adraki Chicken BhunaSucculent pieces of chicken cooked with extra ginger, garlic, onions and pepper in a fairly hot sauce
£6.50
84.
Karahi ChickenChicken cooked with tomatoes, onions, garlic and fresh spices in a medium hot sauce
£6.50
85.
Murgh MakhaniPieces of marinated chicken cooked with butter and gram masala spices with crushed fenugreek leaves and ground cashew nut in creamy tomato sauce
£6.50
86.
Tandoori Chicken Chilli MasalaMarinated tandoori chicken cooked with green chillies, garlic, onions and fresh herbs in a medium hot sauce
£6.95
87.
Chicken Pistachio Paneer MasalaMarinated pieces of chicken and Indian cheese cooked with freshly ground pistachio nuts in a slightly hot creamy sauce
£6.95
88.
Chicken Garlic BhunaCooked in an unusual mix of Indian herbs and spices, with extra garlic and chilli in a fairly hot sauce
£6.50
89.
Chicken Shatkora BhunaChicken cooked in a fairly hot sauce with aromatic Bangladeshi lime in a mix of exotic spices
£6.50
90.
Traditional Chicken BaltiChicken cooked with authentic balti spices in a blend of exotic herbs
£6.50
80.
Chicken Tikka MasalaTender chicken cubes cooked in a creamy tikka sauce with coconut and exotic spices
£6.50
81.
Chicken Chilli JalfreziFreshly cut chicken cooked with green chillies, ginger, onions and fresh herbs in a fairly hot sauce
£6.95
82.
Murgh Nariyal Malai CurryPieces of chicken delicately cooked with roasted exotic spices and grated coconut in a hot and creamy sauce
£6.95
83.
Adraki Chicken BhunaSucculent pieces of chicken cooked with extra ginger, garlic, onions and pepper in a fairly hot sauce
£6.50
84.
Karahi ChickenChicken cooked with tomatoes, onions, garlic and fresh spices in a medium hot sauce
£6.50
85.
Murgh MakhaniPieces of marinated chicken cooked with butter and gram masala spices with crushed fenugreek leaves and ground cashew nut in creamy tomato sauce
£6.50
86.
Tandoori Chicken Chilli MasalaMarinated tandoori chicken cooked with green chillies, garlic, onions and fresh herbs in a medium hot sauce
£6.95
87.
Chicken Pistachio Paneer MasalaMarinated pieces of chicken and Indian cheese cooked with freshly ground pistachio nuts in a slightly hot creamy sauce
£6.95
88.
Chicken Garlic BhunaCooked in an unusual mix of Indian herbs and spices, with extra garlic and chilli in a fairly hot sauce
£6.50
89.
Chicken Shatkora BhunaChicken cooked in a fairly hot sauce with aromatic Bangladeshi lime in a mix of exotic spices
£6.50
90.
Traditional Chicken BaltiChicken cooked with authentic balti spices in a blend of exotic herbs
£6.50
80.
Chicken Tikka MasalaTender chicken cubes cooked in a creamy tikka sauce with coconut and exotic spices
£6.50
81.
Chicken Chilli JalfreziFreshly cut chicken cooked with green chillies, ginger, onions and fresh herbs in a fairly hot sauce
£6.95
82.
Murgh Nariyal Malai CurryPieces of chicken delicately cooked with roasted exotic spices and grated coconut in a hot and creamy sauce
£6.95
83.
Adraki Chicken BhunaSucculent pieces of chicken cooked with extra ginger, garlic, onions and pepper in a fairly hot sauce
£6.50
84.
Karahi ChickenChicken cooked with tomatoes, onions, garlic and fresh spices in a medium hot sauce
£6.50
85.
Murgh MakhaniPieces of marinated chicken cooked with butter and gram masala spices with crushed fenugreek leaves and ground cashew nut in creamy tomato sauce
£6.50
86.
Tandoori Chicken Chilli MasalaMarinated tandoori chicken cooked with green chillies, garlic, onions and fresh herbs in a medium hot sauce
£6.95
87.
Chicken Pistachio Paneer MasalaMarinated pieces of chicken and Indian cheese cooked with freshly ground pistachio nuts in a slightly hot creamy sauce
£6.95
88.
Chicken Garlic BhunaCooked in an unusual mix of Indian herbs and spices, with extra garlic and chilli in a fairly hot sauce
£6.50
89.
Chicken Shatkora BhunaChicken cooked in a fairly hot sauce with aromatic Bangladeshi lime in a mix of exotic spices
£6.50
90.
Traditional Chicken BaltiChicken cooked with authentic balti spices in a blend of exotic herbs
£6.50
Lamb DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Bengal Dalcha LambBaby lamb cooked with lentils in a fairly hot sauce with garlic, ginger, onions and ground spices
£6.95
101.
Karahi LambBaby lamb cooked with tomatoes, onions, garlic and fresh spices in a medium hot sauce
£6.50
102.
Karahi Baigan Balti LambSpicy eggplant and baby lamb cooked with green chillies, onions and ground spices in medium hot balti sauce
£6.95
103.
Lamb Garlic BhunaCooked in an unusual mix of Indian herbs and spices, with extra garlic and chilli in a fairly hot sauce
£6.50
104.
Lamb HariyaliTender pieces of lamb cooked with fresh spinach, grilled garlic, green chillies and aromatic ground spices
£6.50
105.
Lamb Shatkora BhunaBaby lamb cooked in a fairly hot sauce with aromatic Bangladeshi lime in a mix of exotic spices
£6.50
106.
Traditional Lamb BaltiBaby lamb cooked with authentic balti spices in a blend of exotic herbs
£6.50
100.
Bengal Dalcha LambBaby lamb cooked with lentils in a fairly hot sauce with garlic, ginger, onions and ground spices
£6.95
101.
Karahi LambBaby lamb cooked with tomatoes, onions, garlic and fresh spices in a medium hot sauce
£6.50
102.
Karahi Baigan Balti LambSpicy eggplant and baby lamb cooked with green chillies, onions and ground spices in medium hot balti sauce
£6.95
103.
Lamb Garlic BhunaCooked in an unusual mix of Indian herbs and spices, with extra garlic and chilli in a fairly hot sauce
£6.50
104.
Lamb HariyaliTender pieces of lamb cooked with fresh spinach, grilled garlic, green chillies and aromatic ground spices
£6.50
105.
Lamb Shatkora BhunaBaby lamb cooked in a fairly hot sauce with aromatic Bangladeshi lime in a mix of exotic spices
£6.50
106.
Traditional Lamb BaltiBaby lamb cooked with authentic balti spices in a blend of exotic herbs
£6.50
100.
Bengal Dalcha LambBaby lamb cooked with lentils in a fairly hot sauce with garlic, ginger, onions and ground spices
£6.95
101.
Karahi LambBaby lamb cooked with tomatoes, onions, garlic and fresh spices in a medium hot sauce
£6.50
102.
Karahi Baigan Balti LambSpicy eggplant and baby lamb cooked with green chillies, onions and ground spices in medium hot balti sauce
£6.95
103.
Lamb Garlic BhunaCooked in an unusual mix of Indian herbs and spices, with extra garlic and chilli in a fairly hot sauce
£6.50
104.
Lamb HariyaliTender pieces of lamb cooked with fresh spinach, grilled garlic, green chillies and aromatic ground spices
£6.50
105.
Lamb Shatkora BhunaBaby lamb cooked in a fairly hot sauce with aromatic Bangladeshi lime in a mix of exotic spices
£6.50
106.
Traditional Lamb BaltiBaby lamb cooked with authentic balti spices in a blend of exotic herbs
£6.50
Vegetable DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Spicy EggplantBaby aubergine cooked with tomatoes, garlic and chillies
Main
£5.25
Side
£2.95
121.
Karahi VegetableFresh seasonal mixed vegetable cooked with fresh ground spices, mix peppers, tomatoes, garlic and green chillies
Main
£5.25
Side
£2.95
122.
Vegetable BaltiMixed vegetable cooked in authentic balti sauce with fresh coriander, onions and ground spices
Main
£5.25
Side
£2.95
123.
Spinach & Pumpkin CurryCooked with almonds in a creamy sauce with mustard seeds
Main
£5.25
Side
£2.95
124.
Saag BhajiFresh spinach cooked with onions, garlic and green chillies
Main
£5.25
Side
£2.95
125.
Bombay AlooPotatoes cooked over slow fire with ground spices & herbs
Main
£5.25
Side
£2.95
126.
Saag AlooPotatoes cooked with fresh spinach, garlic and onions
Main
£5.25
Side
£2.95
127.
Aloo GobiCauliflower cooked with potatoes, garlic, onions & herbs
Main
£5.25
Side
£2.95
128.
Tarka DaalLentils cooked with garlic, onions and ground spices
Main
£5.25
Side
£2.95
129.
Chana MasalaChick peas cooked with ground spices, garlic & onions
Main
£5.25
Side
£2.95
130.
Vegetable SambarFresh vegetables cooked with lentils, ground spices & herbs
Main
£5.25
Side
£2.95
131.
Gobi ShorishaCauliflower cooked with mustard seeds, onions & garlic
Main
£5.25
Side
£2.95
132.
Saag PaneerFresh spinach cooked with Indian cheese & homemade sauce
Main
£5.25
Side
£2.95
133.
Karahi PaneerIndian cheese cooked with onions, capsicum and tomatoes
Main
£5.25
Side
£2.95
134.
Mushroom BhajiBaby mushrooms cooked with garlic, onions & fresh herbs
Main
£5.25
Side
£2.95
135.
Bhindi BhajiFresh okra cooked with ground spices and exotic herbs
Main
£5.25
Side
£2.95
136.
Mutter PaneerIndian cheese cooked with onions, capsicum and tomatoes
Main
£5.25
Side
£2.95
120.
Spicy EggplantBaby aubergine cooked with tomatoes, garlic and chillies
Main
£5.25
Side
£2.95
121.
Karahi VegetableFresh seasonal mixed vegetable cooked with fresh ground spices, mix peppers, tomatoes, garlic and green chillies
Main
£5.25
Side
£2.95
122.
Vegetable BaltiMixed vegetable cooked in authentic balti sauce with fresh coriander, onions and ground spices
Main
£5.25
Side
£2.95
123.
Spinach & Pumpkin CurryCooked with almonds in a creamy sauce with mustard seeds
Main
£5.25
Side
£2.95
124.
Saag BhajiFresh spinach cooked with onions, garlic and green chillies
Main
£5.25
Side
£2.95
125.
Bombay AlooPotatoes cooked over slow fire with ground spices & herbs
Main
£5.25
Side
£2.95
126.
Saag AlooPotatoes cooked with fresh spinach, garlic and onions
Main
£5.25
Side
£2.95
127.
Aloo GobiCauliflower cooked with potatoes, garlic, onions & herbs
Main
£5.25
Side
£2.95
128.
Tarka DaalLentils cooked with garlic, onions and ground spices
Main
£5.25
Side
£2.95
129.
Chana MasalaChick peas cooked with ground spices, garlic & onions
Main
£5.25
Side
£2.95
130.
Vegetable SambarFresh vegetables cooked with lentils, ground spices & herbs
Main
£5.25
Side
£2.95
131.
Gobi ShorishaCauliflower cooked with mustard seeds, onions & garlic
Main
£5.25
Side
£2.95
132.
Saag PaneerFresh spinach cooked with Indian cheese & homemade sauce
Main
£5.25
Side
£2.95
133.
Karahi PaneerIndian cheese cooked with onions, capsicum and tomatoes
Main
£5.25
Side
£2.95
134.
Mushroom BhajiBaby mushrooms cooked with garlic, onions & fresh herbs
Main
£5.25
Side
£2.95
135.
Bhindi BhajiFresh okra cooked with ground spices and exotic herbs
Main
£5.25
Side
£2.95
136.
Mutter PaneerIndian cheese cooked with onions, capsicum and tomatoes
Main
£5.25
Side
£2.95
120.
Spicy EggplantBaby aubergine cooked with tomatoes, garlic and chillies
Main
£5.25
Side
£2.95
121.
Karahi VegetableFresh seasonal mixed vegetable cooked with fresh ground spices, mix peppers, tomatoes, garlic and green chillies
Main
£5.25
Side
£2.95
122.
Vegetable BaltiMixed vegetable cooked in authentic balti sauce with fresh coriander, onions and ground spices
Main
£5.25
Side
£2.95
123.
Spinach & Pumpkin CurryCooked with almonds in a creamy sauce with mustard seeds
Main
£5.25
Side
£2.95
124.
Saag BhajiFresh spinach cooked with onions, garlic and green chillies
Main
£5.25
Side
£2.95
125.
Bombay AlooPotatoes cooked over slow fire with ground spices & herbs
Main
£5.25
Side
£2.95
126.
Saag AlooPotatoes cooked with fresh spinach, garlic and onions
Main
£5.25
Side
£2.95
127.
Aloo GobiCauliflower cooked with potatoes, garlic, onions & herbs
Main
£5.25
Side
£2.95
128.
Tarka DaalLentils cooked with garlic, onions and ground spices
Main
£5.25
Side
£2.95
129.
Chana MasalaChick peas cooked with ground spices, garlic & onions
Main
£5.25
Side
£2.95
130.
Vegetable SambarFresh vegetables cooked with lentils, ground spices & herbs
Main
£5.25
Side
£2.95
131.
Gobi ShorishaCauliflower cooked with mustard seeds, onions & garlic
Main
£5.25
Side
£2.95
132.
Saag PaneerFresh spinach cooked with Indian cheese & homemade sauce
Main
£5.25
Side
£2.95
133.
Karahi PaneerIndian cheese cooked with onions, capsicum and tomatoes
Main
£5.25
Side
£2.95
134.
Mushroom BhajiBaby mushrooms cooked with garlic, onions & fresh herbs
Main
£5.25
Side
£2.95
135.
Bhindi BhajiFresh okra cooked with ground spices and exotic herbs
Main
£5.25
Side
£2.95
136.
Mutter PaneerIndian cheese cooked with onions, capsicum and tomatoes
Main
£5.25
Side
£2.95
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
150.
Plain Basmati Rice
£1.85
151.
Pilau RiceSaffron flavoured basmati rice
£1.95
152.
Special Fried Rice
£2.50
153.
Vegetable Rice
£2.50
154.
Lemon Rice
£2.50
155.
Mushroom Rice
£2.50
150.
Plain Basmati Rice
£1.85
151.
Pilau RiceSaffron flavoured basmati rice
£1.95
152.
Special Fried Rice
£2.50
153.
Vegetable Rice
£2.50
154.
Lemon Rice
£2.50
155.
Mushroom Rice
£2.50
150.
Plain Basmati Rice
£1.85
151.
Pilau RiceSaffron flavoured basmati rice
£1.95
152.
Special Fried Rice
£2.50
153.
Vegetable Rice
£2.50
154.
Lemon Rice
£2.50
155.
Mushroom Rice
£2.50
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
160.
Naan
Cheese
£2.25
Garlic
£2.25
Keema
£2.25
Peshwari
£2.25
Plain
£1.90
161.
Tandoori Roti
£1.90
162.
Paratha
£2.25
163.
Chapatti
£1.20
160.
Naan
Cheese
£2.25
Garlic
£2.25
Keema
£2.25
Peshwari
£2.25
Plain
£1.90
161.
Tandoori Roti
£1.90
162.
Paratha
£2.25
163.
Chapatti
£1.20
160.
Naan
Cheese
£2.25
Garlic
£2.25
Keema
£2.25
Peshwari
£2.25
Plain
£1.90
161.
Tandoori Roti
£1.90
162.
Paratha
£2.25
163.
Chapatti
£1.20
CondimentsPlease note: Extras will become available upon adding an item to your order.
Price
Price
170.
Poppadom
Plain
£0.50
Spicy
£0.50
171.
Chutney
Lime Pickle
£0.50
Mango Chutney
£0.50
Mint Sauce
£0.50
Onion Salad
£0.50
172.
Raita
Cucumber
£1.95
Mixed
£1.95
Plain
£1.50
173.
Lemoni Lime SaladFresh baby leaves mixed with cucumber, carrots and baby red onions dressed with exotic Indian herbs and spices
£2.95
170.
Poppadom
Plain
£0.50
Spicy
£0.50
171.
Chutney
Lime Pickle
£0.50
Mango Chutney
£0.50
Mint Sauce
£0.50
Onion Salad
£0.50
172.
Raita
Cucumber
£1.95
Mixed
£1.95
Plain
£1.50
173.
Lemoni Lime SaladFresh baby leaves mixed with cucumber, carrots and baby red onions dressed with exotic Indian herbs and spices
£2.95
170.
Poppadom
Plain
£0.50
Spicy
£0.50
171.
Chutney
Lime Pickle
£0.50
Mango Chutney
£0.50
Mint Sauce
£0.50
Onion Salad
£0.50
172.
Raita
Cucumber
£1.95
Mixed
£1.95
Plain
£1.50
173.
Lemoni Lime SaladFresh baby leaves mixed with cucumber, carrots and baby red onions dressed with exotic Indian herbs and spices
£2.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
180.
Lime DelightVarious flavours
£3.25
180.
Lime DelightVarious flavours
£3.25
180.
Lime DelightVarious flavours
£3.25
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
