["Please enter the first half of your postcode e.g. NW10
Indian Kitchen
295 Bethnal Green Road - E2 6AH London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Select menu:
----- Delivery night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Indian Kitchen
295 Bethnal Green Road - E2 6AH London
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Opening hours
Friday:
17:30 - 23:00
Saturday:
17:30 - 23:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
SPECIAL OFFER
Starters
Tandoori Dishes
Chefs Recommendation
House Specials
Seafood Dishes.
Traditional Curries
Biryani Dishes
Vegetable Sides.
Rice Dishes
Bread
Sundries
Set Meals
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.80
323.
Mineral Water
£1.70
356.
Lassi
Mango
£1.70
Salt
£1.70
Sweet
£1.70
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.80
323.
Mineral Water
£1.70
356.
Lassi
Mango
£1.70
Salt
£1.70
Sweet
£1.70
300.
Coca-Cola
0.33L
£0.60
1.5L
£1.80
301.
Diet Coca-Cola
0.33L
£0.60
1.5L
£1.80
323.
Mineral Water
£1.70
356.
Lassi
Mango
£1.70
Salt
£1.70
Sweet
£1.70
SPECIAL OFFERPlease note: Extras will become available upon adding an item to your order.
Price
Price
200.
Winter Special for Two- Any 2 starters (exclude mix platter)
- Any 2 main dishes
- 2 Plain or pilau rice
- Any 2 Naan bread (exclude cheese chicken tikka naan)
Pilau Rice
£19.95
Plain Rice
£19.95
201.
Winter Special for Four- Any 4 starters (exclude mix platter)
- Any 4 main dishes
- 4 Plain or pilau rice (please write your choice in the comments box on the next page)
- Any 4 Naan bread (excludes cheese tikka naan, please write your choice in the comments box on the next page)
Pilau Rice
£34.95
Plain Rice
£34.95
200.
Winter Special for Two- Any 2 starters (exclude mix platter)
- Any 2 main dishes
- 2 Plain or pilau rice
- Any 2 Naan bread (exclude cheese chicken tikka naan)
Pilau Rice
£19.95
Plain Rice
£19.95
201.
Winter Special for Four- Any 4 starters (exclude mix platter)
- Any 4 main dishes
- 4 Plain or pilau rice (please write your choice in the comments box on the next page)
- Any 4 Naan bread (excludes cheese tikka naan, please write your choice in the comments box on the next page)
Pilau Rice
£34.95
Plain Rice
£34.95
200.
Winter Special for Two- Any 2 starters (exclude mix platter)
- Any 2 main dishes
- 2 Plain or pilau rice
- Any 2 Naan bread (exclude cheese chicken tikka naan)
Pilau Rice
£19.95
Plain Rice
£19.95
201.
Winter Special for Four- Any 4 starters (exclude mix platter)
- Any 4 main dishes
- 4 Plain or pilau rice (please write your choice in the comments box on the next page)
- Any 4 Naan bread (excludes cheese tikka naan, please write your choice in the comments box on the next page)
Pilau Rice
£34.95
Plain Rice
£34.95
StartersPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Mixed PlatterSeekh kebab, samosa, chicken or lamb tikka
Chicken Tikka
£4.50
Lamb Tikka
£4.50
2.
Onion Bhaji (4)Deep fried onions with lentils & battered herbs
£1.95
3.
SamosaParcels of lamb fried in crispy light golden pastry
Lamb
£1.95
Vegetable
£1.95
4.
Aloo Chana ChaatChick peas & potatoes with coriander leaves, yoghurt & tamarind slice on bed of crispy puri bread. Must try
£2.75
5.
Spicy Brinjal ChopAubergines marinated in medium spice, grilled to perfection served with fried onions
£2.95
6.
Pepper GurkiStuffed capsicum with mince meat or vegetable
Meat
£3.75
Vegetable
£3.75
7.
Tikka StarterSucculent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
Chicken
£2.95
Lamb
£2.95
8.
Tandoori Chicken Starter (1)Marinated in a traditional tikka marinade, barbecued in tandoor
£2.95
9.
Chicken Chaat PuriSliced chicken cooked in medium spice, served with puree
£2.95
10.
Seekh Kebab (2)Spicy mince lamb mixed with coriander, onions & grilled in the clay oven on skewers
£2.95
11.
Lamb Chops (3) StarterLamb chop marinated in traditional spices & barbecued over charcoal
£3.95
12.
Duck TikkaSucculent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
£3.95
13.
Prawn Chaat PuriSpicy pieces of prawns, served with lightly fried crispy puri bread
£2.95
14.
Spicy Fried PrawnTiger prawns fried with chopped red onions & chillies
£3.75
15.
King Prawn PuriKing prawn cooked in medium spice, served with crispy puree bread
£3.75
16.
King Prawn ButterflyLightly spiced king prawn coated in breadcrumbs, shallow fired ghee
£3.75
17.
Fish KebabTuna kebabs
£3.75
18.
Spicy Chips
£2.75
18A.
Tandoori Chicken Wings Starter (5)Succulent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
£2.95
1.
Mixed PlatterSeekh kebab, samosa, chicken or lamb tikka
Chicken Tikka
£4.50
Lamb Tikka
£4.50
2.
Onion Bhaji (4)Deep fried onions with lentils & battered herbs
£1.95
3.
SamosaParcels of lamb fried in crispy light golden pastry
Lamb
£1.95
Vegetable
£1.95
4.
Aloo Chana ChaatChick peas & potatoes with coriander leaves, yoghurt & tamarind slice on bed of crispy puri bread. Must try
£2.75
5.
Spicy Brinjal ChopAubergines marinated in medium spice, grilled to perfection served with fried onions
£2.95
6.
Pepper GurkiStuffed capsicum with mince meat or vegetable
Meat
£3.75
Vegetable
£3.75
7.
Tikka StarterSucculent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
Chicken
£2.95
Lamb
£2.95
8.
Tandoori Chicken Starter (1)Marinated in a traditional tikka marinade, barbecued in tandoor
£2.95
9.
Chicken Chaat PuriSliced chicken cooked in medium spice, served with puree
£2.95
10.
Seekh Kebab (2)Spicy mince lamb mixed with coriander, onions & grilled in the clay oven on skewers
£2.95
11.
Lamb Chops (3) StarterLamb chop marinated in traditional spices & barbecued over charcoal
£3.95
12.
Duck TikkaSucculent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
£3.95
13.
Prawn Chaat PuriSpicy pieces of prawns, served with lightly fried crispy puri bread
£2.95
14.
Spicy Fried PrawnTiger prawns fried with chopped red onions & chillies
£3.75
15.
King Prawn PuriKing prawn cooked in medium spice, served with crispy puree bread
£3.75
16.
King Prawn ButterflyLightly spiced king prawn coated in breadcrumbs, shallow fired ghee
£3.75
17.
Fish KebabTuna kebabs
£3.75
18.
Spicy Chips
£2.75
18A.
Tandoori Chicken Wings Starter (5)Succulent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
£2.95
1.
Mixed PlatterSeekh kebab, samosa, chicken or lamb tikka
Chicken Tikka
£4.50
Lamb Tikka
£4.50
2.
Onion Bhaji (4)Deep fried onions with lentils & battered herbs
£1.95
3.
SamosaParcels of lamb fried in crispy light golden pastry
Lamb
£1.95
Vegetable
£1.95
4.
Aloo Chana ChaatChick peas & potatoes with coriander leaves, yoghurt & tamarind slice on bed of crispy puri bread. Must try
£2.75
5.
Spicy Brinjal ChopAubergines marinated in medium spice, grilled to perfection served with fried onions
£2.95
6.
Pepper GurkiStuffed capsicum with mince meat or vegetable
Meat
£3.75
Vegetable
£3.75
7.
Tikka StarterSucculent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
Chicken
£2.95
Lamb
£2.95
8.
Tandoori Chicken Starter (1)Marinated in a traditional tikka marinade, barbecued in tandoor
£2.95
9.
Chicken Chaat PuriSliced chicken cooked in medium spice, served with puree
£2.95
10.
Seekh Kebab (2)Spicy mince lamb mixed with coriander, onions & grilled in the clay oven on skewers
£2.95
11.
Lamb Chops (3) StarterLamb chop marinated in traditional spices & barbecued over charcoal
£3.95
12.
Duck TikkaSucculent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
£3.95
13.
Prawn Chaat PuriSpicy pieces of prawns, served with lightly fried crispy puri bread
£2.95
14.
Spicy Fried PrawnTiger prawns fried with chopped red onions & chillies
£3.75
15.
King Prawn PuriKing prawn cooked in medium spice, served with crispy puree bread
£3.75
16.
King Prawn ButterflyLightly spiced king prawn coated in breadcrumbs, shallow fired ghee
£3.75
17.
Fish KebabTuna kebabs
£3.75
18.
Spicy Chips
£2.75
18A.
Tandoori Chicken Wings Starter (5)Succulent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
£2.95
Tandoori Dishes\"These dishes are served with chutney & mixed salad\"Please note: Extras will become available upon adding an item to your order.
Price
Price
19.
Tandoori Mixed GrillA fest for tandoori lovers-lamb chops, tandoori chicken, seekh kebab, lamb tikka & chicken tikka
£7.95
20.
TikkaSucculent boneless pieces of meat marinated in yoghurt chef`s own spices barbecued in the clay oven
Chicken
£4.95
Lamb
£4.95
21.
Tandoori ChickenHalf chicken in a traditional tikka marinade, barbecued in the clay oven
£4.95
22.
ShashlikMeat marinated in freshly ground aromatic herbs & spices, barbecued with onions, capsicum & tomatoes
Chicken
£5.95
Lamb
£5.95
23.
Grilled Garlic Chilli ChickenSucculent pieces of chicken marinated in chef`s own marinade, char grilled with chillies & garlic
£5.95
24.
Lamb Chops (6)Lamb chops marinated with fresh ginger & traditional spices cooked in tandoor
£6.95
25.
Grilled Tandoori DuckDuck marinated in yoghurt, lime juice & fresh herbs
£6.25
26.
Tandoori Raj ChangriKing prawns marinated in chef`s special spices & cooked in the clay oven
£8.95
27.
Fish TikkaWhile fish marinated with garlic, black pepper & garam masala baked in the clay oven
£5.95
28A.
Tandoori Chicken Wings Main (10)Succulent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
£4.95
28.
Tandoori PaneerHomemade cheese marinated in mild spices, cooked on skewered in the clay oven with capsicum, tomatoes & onions
£5.95
19.
Tandoori Mixed GrillA fest for tandoori lovers-lamb chops, tandoori chicken, seekh kebab, lamb tikka & chicken tikka
£7.95
20.
TikkaSucculent boneless pieces of meat marinated in yoghurt chef`s own spices barbecued in the clay oven
Chicken
£4.95
Lamb
£4.95
21.
Tandoori ChickenHalf chicken in a traditional tikka marinade, barbecued in the clay oven
£4.95
22.
ShashlikMeat marinated in freshly ground aromatic herbs & spices, barbecued with onions, capsicum & tomatoes
Chicken
£5.95
Lamb
£5.95
23.
Grilled Garlic Chilli ChickenSucculent pieces of chicken marinated in chef`s own marinade, char grilled with chillies & garlic
£5.95
24.
Lamb Chops (6)Lamb chops marinated with fresh ginger & traditional spices cooked in tandoor
£6.95
25.
Grilled Tandoori DuckDuck marinated in yoghurt, lime juice & fresh herbs
£6.25
26.
Tandoori Raj ChangriKing prawns marinated in chef`s special spices & cooked in the clay oven
£8.95
27.
Fish TikkaWhile fish marinated with garlic, black pepper & garam masala baked in the clay oven
£5.95
28A.
Tandoori Chicken Wings Main (10)Succulent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
£4.95
28.
Tandoori PaneerHomemade cheese marinated in mild spices, cooked on skewered in the clay oven with capsicum, tomatoes & onions
£5.95
19.
Tandoori Mixed GrillA fest for tandoori lovers-lamb chops, tandoori chicken, seekh kebab, lamb tikka & chicken tikka
£7.95
20.
TikkaSucculent boneless pieces of meat marinated in yoghurt chef`s own spices barbecued in the clay oven
Chicken
£4.95
Lamb
£4.95
21.
Tandoori ChickenHalf chicken in a traditional tikka marinade, barbecued in the clay oven
£4.95
22.
ShashlikMeat marinated in freshly ground aromatic herbs & spices, barbecued with onions, capsicum & tomatoes
Chicken
£5.95
Lamb
£5.95
23.
Grilled Garlic Chilli ChickenSucculent pieces of chicken marinated in chef`s own marinade, char grilled with chillies & garlic
£5.95
24.
Lamb Chops (6)Lamb chops marinated with fresh ginger & traditional spices cooked in tandoor
£6.95
25.
Grilled Tandoori DuckDuck marinated in yoghurt, lime juice & fresh herbs
£6.25
26.
Tandoori Raj ChangriKing prawns marinated in chef`s special spices & cooked in the clay oven
£8.95
27.
Fish TikkaWhile fish marinated with garlic, black pepper & garam masala baked in the clay oven
£5.95
28A.
Tandoori Chicken Wings Main (10)Succulent pieces of meat marinated in yoghurt & spices, grilled in the clay oven
£4.95
28.
Tandoori PaneerHomemade cheese marinated in mild spices, cooked on skewered in the clay oven with capsicum, tomatoes & onions
£5.95
Chefs RecommendationPlease note: Extras will become available upon adding an item to your order.
Price
Price
29.
Lemon PathaChar grilled chicken or lamb cooked with fresh lemon grass in a creamy sweet & tangy sauce
Chicken
£6.25
Lamb
£6.25
30.
Shashlick BhunaChicken / Lamb marinated in aromatic herbs and spices, barbecued in clay oven with onions, capsicum and tomatoes, then cooked in a thick bhuna gravy
Chicken
£6.25
Lamb
£6.25
31.
Pumpkin Ka CurrySlow cooked chicken or lamb with pumpkin & black mustard seeds
Chicken
£6.25
Lamb
£6.25
32.
ShatkoraShatkora famous lime from Bangladesh cooked with our own blend of spice. Must try
Chicken
£6.25
Lamb
£6.25
33.
Cheesy SaagA medium to mild curry cooked with cheese, garnished with fresh coriander, tomato & spinach. Must try
Chicken
£6.25
Lamb
£6.25
34.
Vanilla DishChicken or lamb cooked in a creamy sauce with a vanilla pod
Chicken
£6.25
Lamb
£6.25
35.
Lamb Chop Bhuna
£7.25
36.
Hash Shugndo (Duck)This mouthwatering duck dish is cooked with fresh herbs in strong spice, highly recommended with lemon rice
£7.95
37.
Imlidar Mishit Hash (Duck)Lean slice of duck breast with terminated & honey in mild sauce
£7.95
29.
Lemon PathaChar grilled chicken or lamb cooked with fresh lemon grass in a creamy sweet & tangy sauce
Chicken
£6.25
Lamb
£6.25
30.
Shashlick BhunaChicken / Lamb marinated in aromatic herbs and spices, barbecued in clay oven with onions, capsicum and tomatoes, then cooked in a thick bhuna gravy
Chicken
£6.25
Lamb
£6.25
31.
Pumpkin Ka CurrySlow cooked chicken or lamb with pumpkin & black mustard seeds
Chicken
£6.25
Lamb
£6.25
32.
ShatkoraShatkora famous lime from Bangladesh cooked with our own blend of spice. Must try
Chicken
£6.25
Lamb
£6.25
33.
Cheesy SaagA medium to mild curry cooked with cheese, garnished with fresh coriander, tomato & spinach. Must try
Chicken
£6.25
Lamb
£6.25
34.
Vanilla DishChicken or lamb cooked in a creamy sauce with a vanilla pod
Chicken
£6.25
Lamb
£6.25
35.
Lamb Chop Bhuna
£7.25
36.
Hash Shugndo (Duck)This mouthwatering duck dish is cooked with fresh herbs in strong spice, highly recommended with lemon rice
£7.95
37.
Imlidar Mishit Hash (Duck)Lean slice of duck breast with terminated & honey in mild sauce
£7.95
29.
Lemon PathaChar grilled chicken or lamb cooked with fresh lemon grass in a creamy sweet & tangy sauce
Chicken
£6.25
Lamb
£6.25
30.
Shashlick BhunaChicken / Lamb marinated in aromatic herbs and spices, barbecued in clay oven with onions, capsicum and tomatoes, then cooked in a thick bhuna gravy
Chicken
£6.25
Lamb
£6.25
31.
Pumpkin Ka CurrySlow cooked chicken or lamb with pumpkin & black mustard seeds
Chicken
£6.25
Lamb
£6.25
32.
ShatkoraShatkora famous lime from Bangladesh cooked with our own blend of spice. Must try
Chicken
£6.25
Lamb
£6.25
33.
Cheesy SaagA medium to mild curry cooked with cheese, garnished with fresh coriander, tomato & spinach. Must try
Chicken
£6.25
Lamb
£6.25
34.
Vanilla DishChicken or lamb cooked in a creamy sauce with a vanilla pod
Chicken
£6.25
Lamb
£6.25
35.
Lamb Chop Bhuna
£7.25
36.
Hash Shugndo (Duck)This mouthwatering duck dish is cooked with fresh herbs in strong spice, highly recommended with lemon rice
£7.95
37.
Imlidar Mishit Hash (Duck)Lean slice of duck breast with terminated & honey in mild sauce
£7.95
House SpecialsPlease note: Extras will become available upon adding an item to your order.
Price
Price
38.
JalfreziCooked in spicy jalfrezi sauce with green chillies & onions
Chicken
£5.95
Lamb
£5.95
39.
Naga JhaalA real treat of spice heat lovers. Naga a famous chilli form Bangladesh for its fragrance & heat. Must try
Chicken
£5.95
Lamb
£5.95
40.
AchariCooked in a rich texture of spices lime pickle with garlic, ginger, onions & chillies
Chicken
£5.95
Lamb
£5.95
41.
MonipuriCooked in a special blend of spices with mixed crispy vegetable
Chicken
£5.95
Lamb
£5.95
42.
HariyaliCooked with fresh mint, yoghurt, coriander, green chillies, tomato & onion sauce
Chicken
£5.95
Lamb
£5.95
43.
Tikka MasalaA famous dish off all. Lightly spiced with almonds, fresh cream, pasanda a rare recipe of korma & our own blend of spice (M)
Chicken
£5.95
Lamb
£5.95
44.
AlmashriqueBarbecued meat cooked in a rich mild creamy sauce topped with spinach & fresh cream (M) must try
Chicken
£5.95
Lamb
£5.95
45.
PeshwariTender pieces of meat cooked with ground almonds & nuts in a creamy sauce flavoured with orange
Chicken
£5.95
Lamb
£5.95
46.
PasandaTender pieces of meat simmered in a sauce of almonds, pistachio nuts, dash of yoghurt & scented with saffron (slightly spicy)
Chicken
£5.95
Lamb
£5.95
47.
Butter
Chicken
£5.95
Lamb
£5.95
47a.
Cardamon ChickenMarinated chicken with fresh herbs, cooked with garlic, black pepper and fresh chillies
£5.95
47b.
Chicken Pistachio Paneer Masala *NEW DISH*Marinated pieces of chicken cooked with traditionally prepared sauce, freshly ground pistachio nuts, homemade cheese and green chillies. Served with creamy slight hot sauce. MUST TRY!
£5.95
47d.
Garlic Chilli ChickenMarinated chicken with fresh herbs, cooked with fresh green chillies and slices of garlic in a thick gravy
£5.95
47c.
Korrai Panner *NEW DISH*Homemade cheese cooked in a iron skillet with medium spices, onions, capsicum and tomato
£5.95
38.
JalfreziCooked in spicy jalfrezi sauce with green chillies & onions
Chicken
£5.95
Lamb
£5.95
39.
Naga JhaalA real treat of spice heat lovers. Naga a famous chilli form Bangladesh for its fragrance & heat. Must try
Chicken
£5.95
Lamb
£5.95
40.
AchariCooked in a rich texture of spices lime pickle with garlic, ginger, onions & chillies
Chicken
£5.95
Lamb
£5.95
41.
MonipuriCooked in a special blend of spices with mixed crispy vegetable
Chicken
£5.95
Lamb
£5.95
42.
HariyaliCooked with fresh mint, yoghurt, coriander, green chillies, tomato & onion sauce
Chicken
£5.95
Lamb
£5.95
43.
Tikka MasalaA famous dish off all. Lightly spiced with almonds, fresh cream, pasanda a rare recipe of korma & our own blend of spice (M)
Chicken
£5.95
Lamb
£5.95
44.
AlmashriqueBarbecued meat cooked in a rich mild creamy sauce topped with spinach & fresh cream (M) must try
Chicken
£5.95
Lamb
£5.95
45.
PeshwariTender pieces of meat cooked with ground almonds & nuts in a creamy sauce flavoured with orange
Chicken
£5.95
Lamb
£5.95
46.
PasandaTender pieces of meat simmered in a sauce of almonds, pistachio nuts, dash of yoghurt & scented with saffron (slightly spicy)
Chicken
£5.95
Lamb
£5.95
47.
Butter
Chicken
£5.95
Lamb
£5.95
47a.
Cardamon ChickenMarinated chicken with fresh herbs, cooked with garlic, black pepper and fresh chillies
£5.95
47b.
Chicken Pistachio Paneer Masala *NEW DISH*Marinated pieces of chicken cooked with traditionally prepared sauce, freshly ground pistachio nuts, homemade cheese and green chillies. Served with creamy slight hot sauce. MUST TRY!
£5.95
47d.
Garlic Chilli ChickenMarinated chicken with fresh herbs, cooked with fresh green chillies and slices of garlic in a thick gravy
£5.95
47c.
Korrai Panner *NEW DISH*Homemade cheese cooked in a iron skillet with medium spices, onions, capsicum and tomato
£5.95
38.
JalfreziCooked in spicy jalfrezi sauce with green chillies & onions
Chicken
£5.95
Lamb
£5.95
39.
Naga JhaalA real treat of spice heat lovers. Naga a famous chilli form Bangladesh for its fragrance & heat. Must try
Chicken
£5.95
Lamb
£5.95
40.
AchariCooked in a rich texture of spices lime pickle with garlic, ginger, onions & chillies
Chicken
£5.95
Lamb
£5.95
41.
MonipuriCooked in a special blend of spices with mixed crispy vegetable
Chicken
£5.95
Lamb
£5.95
42.
HariyaliCooked with fresh mint, yoghurt, coriander, green chillies, tomato & onion sauce
Chicken
£5.95
Lamb
£5.95
43.
Tikka MasalaA famous dish off all. Lightly spiced with almonds, fresh cream, pasanda a rare recipe of korma & our own blend of spice (M)
Chicken
£5.95
Lamb
£5.95
44.
AlmashriqueBarbecued meat cooked in a rich mild creamy sauce topped with spinach & fresh cream (M) must try
Chicken
£5.95
Lamb
£5.95
45.
PeshwariTender pieces of meat cooked with ground almonds & nuts in a creamy sauce flavoured with orange
Chicken
£5.95
Lamb
£5.95
46.
PasandaTender pieces of meat simmered in a sauce of almonds, pistachio nuts, dash of yoghurt & scented with saffron (slightly spicy)
Chicken
£5.95
Lamb
£5.95
47.
Butter
Chicken
£5.95
Lamb
£5.95
47a.
Cardamon ChickenMarinated chicken with fresh herbs, cooked with garlic, black pepper and fresh chillies
£5.95
47b.
Chicken Pistachio Paneer Masala *NEW DISH*Marinated pieces of chicken cooked with traditionally prepared sauce, freshly ground pistachio nuts, homemade cheese and green chillies. Served with creamy slight hot sauce. MUST TRY!
£5.95
47d.
Garlic Chilli ChickenMarinated chicken with fresh herbs, cooked with fresh green chillies and slices of garlic in a thick gravy
£5.95
47c.
Korrai Panner *NEW DISH*Homemade cheese cooked in a iron skillet with medium spices, onions, capsicum and tomato
£5.95
Seafood Dishes.Please note: Extras will become available upon adding an item to your order.
Price
Price
48.
Roop ChandaA whole fish on the bone fried with spices, coriander & tomato. Served with thick special sauce. Must try
£8.25
49.
King Prawn MangoCooked in rich texture of spices with fresh green mango
£8.25
48.
Roop ChandaA whole fish on the bone fried with spices, coriander & tomato. Served with thick special sauce. Must try
£8.25
49.
King Prawn MangoCooked in rich texture of spices with fresh green mango
£8.25
48.
Roop ChandaA whole fish on the bone fried with spices, coriander & tomato. Served with thick special sauce. Must try
£8.25
49.
King Prawn MangoCooked in rich texture of spices with fresh green mango
£8.25
Traditional CurriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
CurryMedium strength & lightly spiced with thick gravy
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
50A.
MadrasFairly hot spicy dish
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
50B.
VindalooVery hot dish cooked with potatoes
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
51A.
BaltiCooked with fresh herbs & spices in a traditional balti sauce
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
51.
KormaA mild sweet dish, cooked with ground almond & coconut in creamy sauce
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
51B.
Rogan JoshMedium dish cooked with herbs, plum tomatoes & spring onions in the thick gravy sauce
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
52.
BhunaMedium spicy, well cooked with thick gravy & tomatoes
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
52A.
SaagMedium spiced, cooked with fresh baby spinach
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
53.
DansakSlightly hot, sweet & sour with lentils & herbs
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
53A.
MalayaCooked with coconut milk & fresh pineapple
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
54A.
GarlicCooked with garlic & spices
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
54.
KoraiCooked with onions, tomatoes & capsicum
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
50.
CurryMedium strength & lightly spiced with thick gravy
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
50A.
MadrasFairly hot spicy dish
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
50B.
VindalooVery hot dish cooked with potatoes
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
51A.
BaltiCooked with fresh herbs & spices in a traditional balti sauce
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
51.
KormaA mild sweet dish, cooked with ground almond & coconut in creamy sauce
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
51B.
Rogan JoshMedium dish cooked with herbs, plum tomatoes & spring onions in the thick gravy sauce
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
52.
BhunaMedium spicy, well cooked with thick gravy & tomatoes
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
52A.
SaagMedium spiced, cooked with fresh baby spinach
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
53.
DansakSlightly hot, sweet & sour with lentils & herbs
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
53A.
MalayaCooked with coconut milk & fresh pineapple
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
54A.
GarlicCooked with garlic & spices
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
54.
KoraiCooked with onions, tomatoes & capsicum
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
50.
CurryMedium strength & lightly spiced with thick gravy
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
50A.
MadrasFairly hot spicy dish
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
50B.
VindalooVery hot dish cooked with potatoes
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
51A.
BaltiCooked with fresh herbs & spices in a traditional balti sauce
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
51.
KormaA mild sweet dish, cooked with ground almond & coconut in creamy sauce
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
51B.
Rogan JoshMedium dish cooked with herbs, plum tomatoes & spring onions in the thick gravy sauce
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
52.
BhunaMedium spicy, well cooked with thick gravy & tomatoes
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
52A.
SaagMedium spiced, cooked with fresh baby spinach
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
53.
DansakSlightly hot, sweet & sour with lentils & herbs
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
53A.
MalayaCooked with coconut milk & fresh pineapple
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
54A.
GarlicCooked with garlic & spices
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
54.
KoraiCooked with onions, tomatoes & capsicum
Chicken
£4.75
Duck
£6.95
King Prawn
£7.55
Lamb
£4.75
Prawn
£4.95
Vegetable
£3.95
Biryani Dishes\"A medium hot dish made by specially flavoured basmati rice with aromatic spices, served with mixed vegetable curry or tarka dall. Add : spinach, chick peas, mushroom OR potatoes £1.00\"Please note: Extras will become available upon adding an item to your order.
Price
Price
55.
Chicken Biryani
£5.95
55A.
Lamb Biryani
£5.95
56.
Chicken Tikka Biryani
£6.55
56A.
Lamb Tikka Biryani
£6.55
57.
Vegetable Biryani
£5.55
58.
Prawn Biryani
£5.95
59.
King Prawn Biryani
£8.95
55.
Chicken Biryani
£5.95
55A.
Lamb Biryani
£5.95
56.
Chicken Tikka Biryani
£6.55
56A.
Lamb Tikka Biryani
£6.55
57.
Vegetable Biryani
£5.55
58.
Prawn Biryani
£5.95
59.
King Prawn Biryani
£8.95
55.
Chicken Biryani
£5.95
55A.
Lamb Biryani
£5.95
56.
Chicken Tikka Biryani
£6.55
56A.
Lamb Tikka Biryani
£6.55
57.
Vegetable Biryani
£5.55
58.
Prawn Biryani
£5.95
59.
King Prawn Biryani
£8.95
Vegetable Sides.Please note: Extras will become available upon adding an item to your order.
Price
Price
60.
Mixed Vegetable Curry
£2.50
61.
Vegetable BhajiSeasonal vegetables tossed together with onions & spice
£2.50
62.
Aloo GobiPotatoes & cauliflower
£2.50
63.
Bombay AlooPotatoes in mild spice cooked slowly in own oven until soft
£2.50
64.
MonipuriStir fried vegetables
£2.50
65.
Bhaji
Cauliflower
£2.50
Mushroom
£2.50
66A.
Bhindi BhajiOkra
£2.50
66.
Brinjal BhajiAubergine
£2.50
67.
Polak BhajiSpinach
£2.50
68.
Polak AlooSpinach & potatoes
£2.50
69.
Polak PaneerSpinach & cheese
£2.50
70.
Polak BhindiSpinach & okra
£2.50
71.
Chana PaneerPeas & cheese
£2.50
72.
Chana MasalaChick peas cooked in garam masala
£2.50
73.
Tarka DallLentils
£2.50
74.
Chips
£1.50
60.
Mixed Vegetable Curry
£2.50
61.
Vegetable BhajiSeasonal vegetables tossed together with onions & spice
£2.50
62.
Aloo GobiPotatoes & cauliflower
£2.50
63.
Bombay AlooPotatoes in mild spice cooked slowly in own oven until soft
£2.50
64.
MonipuriStir fried vegetables
£2.50
65.
Bhaji
Cauliflower
£2.50
Mushroom
£2.50
66A.
Bhindi BhajiOkra
£2.50
66.
Brinjal BhajiAubergine
£2.50
67.
Polak BhajiSpinach
£2.50
68.
Polak AlooSpinach & potatoes
£2.50
69.
Polak PaneerSpinach & cheese
£2.50
70.
Polak BhindiSpinach & okra
£2.50
71.
Chana PaneerPeas & cheese
£2.50
72.
Chana MasalaChick peas cooked in garam masala
£2.50
73.
Tarka DallLentils
£2.50
74.
Chips
£1.50
60.
Mixed Vegetable Curry
£2.50
61.
Vegetable BhajiSeasonal vegetables tossed together with onions & spice
£2.50
62.
Aloo GobiPotatoes & cauliflower
£2.50
63.
Bombay AlooPotatoes in mild spice cooked slowly in own oven until soft
£2.50
64.
MonipuriStir fried vegetables
£2.50
65.
Bhaji
Cauliflower
£2.50
Mushroom
£2.50
66A.
Bhindi BhajiOkra
£2.50
66.
Brinjal BhajiAubergine
£2.50
67.
Polak BhajiSpinach
£2.50
68.
Polak AlooSpinach & potatoes
£2.50
69.
Polak PaneerSpinach & cheese
£2.50
70.
Polak BhindiSpinach & okra
£2.50
71.
Chana PaneerPeas & cheese
£2.50
72.
Chana MasalaChick peas cooked in garam masala
£2.50
73.
Tarka DallLentils
£2.50
74.
Chips
£1.50
Rice DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
75.
Plain RiceSteamed basmati rice
£1.95
76.
Pilau RiceSaffron flavoured basmati rice
£1.95
77.
Special Fried RiceEgg, peas, spice & onions. Must try
£2.25
78.
Vegetable Rice
£2.25
79.
Mushroom Rice
£2.25
80.
Lemon Rice
£2.25
81.
Garlic Rice
£2.25
82.
Coconut Rice
£2.25
83.
Egg Rice
£2.25
84.
Keema RiceMince meat
£2.25
75.
Plain RiceSteamed basmati rice
£1.95
76.
Pilau RiceSaffron flavoured basmati rice
£1.95
77.
Special Fried RiceEgg, peas, spice & onions. Must try
£2.25
78.
Vegetable Rice
£2.25
79.
Mushroom Rice
£2.25
80.
Lemon Rice
£2.25
81.
Garlic Rice
£2.25
82.
Coconut Rice
£2.25
83.
Egg Rice
£2.25
84.
Keema RiceMince meat
£2.25
75.
Plain RiceSteamed basmati rice
£1.95
76.
Pilau RiceSaffron flavoured basmati rice
£1.95
77.
Special Fried RiceEgg, peas, spice & onions. Must try
£2.25
78.
Vegetable Rice
£2.25
79.
Mushroom Rice
£2.25
80.
Lemon Rice
£2.25
81.
Garlic Rice
£2.25
82.
Coconut Rice
£2.25
83.
Egg Rice
£2.25
84.
Keema RiceMince meat
£2.25
BreadPlease note: Extras will become available upon adding an item to your order.
Price
Price
85.
Naan
£1.70
86.
Cheese Chicken Tikka NaanMust try
£3.75
87.
Garlic Naan
£1.95
88.
Keema Naan
£1.95
89.
Cheese Naan
£1.95
90.
Chilli Naan
£1.95
91.
Saag NaanSpinach
£1.95
92.
Peshwari NaanCoconut
£1.70
93.
ParathaBread fried with butter
£1.70
94.
Stuffed ParathaStuffed with vegetable
£1.95
95.
Spinach Paratha
£1.95
96.
Aloo ParathaLightly spiced with potatoes
£1.95
97.
RotiWhole wheat bread cooked in a tandoor
£1.70
98.
ChapattiMade from wheat
£1.00
99.
PuriThin fried bread made from wheat flower
£1.00
85.
Naan
£1.70
86.
Cheese Chicken Tikka NaanMust try
£3.75
87.
Garlic Naan
£1.95
88.
Keema Naan
£1.95
89.
Cheese Naan
£1.95
90.
Chilli Naan
£1.95
91.
Saag NaanSpinach
£1.95
92.
Peshwari NaanCoconut
£1.70
93.
ParathaBread fried with butter
£1.70
94.
Stuffed ParathaStuffed with vegetable
£1.95
95.
Spinach Paratha
£1.95
96.
Aloo ParathaLightly spiced with potatoes
£1.95
97.
RotiWhole wheat bread cooked in a tandoor
£1.70
98.
ChapattiMade from wheat
£1.00
99.
PuriThin fried bread made from wheat flower
£1.00
85.
Naan
£1.70
86.
Cheese Chicken Tikka NaanMust try
£3.75
87.
Garlic Naan
£1.95
88.
Keema Naan
£1.95
89.
Cheese Naan
£1.95
90.
Chilli Naan
£1.95
91.
Saag NaanSpinach
£1.95
92.
Peshwari NaanCoconut
£1.70
93.
ParathaBread fried with butter
£1.70
94.
Stuffed ParathaStuffed with vegetable
£1.95
95.
Spinach Paratha
£1.95
96.
Aloo ParathaLightly spiced with potatoes
£1.95
97.
RotiWhole wheat bread cooked in a tandoor
£1.70
98.
ChapattiMade from wheat
£1.00
99.
PuriThin fried bread made from wheat flower
£1.00
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
100.
Plain Poppadom
£0.50
101.
Spicy Poppadom
£0.75
102.
Chutney ThaliOnion salad, mint sauce, mango chutney, lime pickle & naga pickle
All
£1.50
Per Portion
£0.50
103.
Cucumber ParathaCucumber in natural yoghurt
£1.50
104.
Mixed SaladFresh
£1.50
100.
Plain Poppadom
£0.50
101.
Spicy Poppadom
£0.75
102.
Chutney ThaliOnion salad, mint sauce, mango chutney, lime pickle & naga pickle
All
£1.50
Per Portion
£0.50
103.
Cucumber ParathaCucumber in natural yoghurt
£1.50
104.
Mixed SaladFresh
£1.50
100.
Plain Poppadom
£0.50
101.
Spicy Poppadom
£0.75
102.
Chutney ThaliOnion salad, mint sauce, mango chutney, lime pickle & naga pickle
All
£1.50
Per Portion
£0.50
103.
Cucumber ParathaCucumber in natural yoghurt
£1.50
104.
Mixed SaladFresh
£1.50
Set MealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Choice Meal- Any starter OR side dish
- Any main course
- Any rice
- Any naan
- Poppadom & chutney
Large
£12.95
Regular
£10.95
121.
Traditional Choice- Any starter OR side dish
- Any traditional main dish
- Pilau OR plain rice
- Poppadom & chutney
£9.95
122.
Vegetable Choice- Vegetable samosa
- Any 2 vegetable main dish
(Side dish as a main dish portion)
- Pilau OR plain rice
- Poppadom & chutney
£9.95
123.
Thrill of the Grill- Starter seekh kebab
- Tandoori main dish lamb OR chicken tikka
- Rice
- Naan
- Poppadom & chutney
£9.95
120.
Choice Meal- Any starter OR side dish
- Any main course
- Any rice
- Any naan
- Poppadom & chutney
Large
£12.95
Regular
£10.95
121.
Traditional Choice- Any starter OR side dish
- Any traditional main dish
- Pilau OR plain rice
- Poppadom & chutney
£9.95
122.
Vegetable Choice- Vegetable samosa
- Any 2 vegetable main dish
(Side dish as a main dish portion)
- Pilau OR plain rice
- Poppadom & chutney
£9.95
123.
Thrill of the Grill- Starter seekh kebab
- Tandoori main dish lamb OR chicken tikka
- Rice
- Naan
- Poppadom & chutney
£9.95
120.
Choice Meal- Any starter OR side dish
- Any main course
- Any rice
- Any naan
- Poppadom & chutney
Large
£12.95
Regular
£10.95
121.
Traditional Choice- Any starter OR side dish
- Any traditional main dish
- Pilau OR plain rice
- Poppadom & chutney
£9.95
122.
Vegetable Choice- Vegetable samosa
- Any 2 vegetable main dish
(Side dish as a main dish portion)
- Pilau OR plain rice
- Poppadom & chutney
£9.95
123.
Thrill of the Grill- Starter seekh kebab
- Tandoori main dish lamb OR chicken tikka
- Rice
- Naan
- Poppadom & chutney
£9.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
108.
KulfiIndian ice cream
£1.70
109.
Rasamalai
£2.50
110.
Gulab JamonIndian sweet
£2.50
108.
KulfiIndian ice cream
£1.70
109.
Rasamalai
£2.50
110.
Gulab JamonIndian sweet
£2.50
108.
KulfiIndian ice cream
£1.70
109.
Rasamalai
£2.50
110.
Gulab JamonIndian sweet
£2.50
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
