["Please enter the first half of your postcode e.g. NW10
Demai Express
268 Poyser Street - E2 9RF London
Opening hours
Friday:
18:00 - 21:30
Saturday:
Closed
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 12.50 =
Free
Below £ 12.50 =
Delivery not available.
Demai Express
268 Poyser Street - E2 9RF London
Opening hours
Friday:
18:00 - 21:30
Saturday:
Closed
Opening hours
Friday:
18:00 - 21:30
Saturday:
Closed
Delivery charges.
Above £ 12.50 =
Free
Below £ 12.50 =
Delivery not available.
Above £ 12.50 =
Free
Below £ 12.50 =
Delivery not available.
BEVERAGES
Sushi
Platters
Nigiri
Hosomaki Roll
Sushi Rolls
Sashimi
Grills
Rice
Noodles
Salads
Side Orders
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.5 L
£1.20
301.
Diet Coca-Cola
0.5 L
£1.20
323.
Mineral Water - 500ml
Sparkling
£1.20
Still
£1.20
356.
Iced Lemon Green Tea
£1.70
358.
Goji-Berry & Green Tea
£1.70
359.
Pomegranate & Green Tea
£1.70
362.
Orange Juice
£2.00
300.
Coca-Cola
0.5 L
£1.20
301.
Diet Coca-Cola
0.5 L
£1.20
323.
Mineral Water - 500ml
Sparkling
£1.20
Still
£1.20
356.
Iced Lemon Green Tea
£1.70
358.
Goji-Berry & Green Tea
£1.70
359.
Pomegranate & Green Tea
£1.70
362.
Orange Juice
£2.00
300.
Coca-Cola
0.5 L
£1.20
301.
Diet Coca-Cola
0.5 L
£1.20
323.
Mineral Water - 500ml
Sparkling
£1.20
Still
£1.20
356.
Iced Lemon Green Tea
£1.70
358.
Goji-Berry & Green Tea
£1.70
359.
Pomegranate & Green Tea
£1.70
362.
Orange Juice
£2.00
SushiPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Salmon Set - 10 PiecesNigiri: 5 salmon
Maki: 5 salmon
£7.20
2.
Tuna Set - 10 PieecsNigiri: 5 tuna
Maki: 5 tuna
£7.50
3.
King Prawn - 10 PiecesNigiri: 3 prawn, 2 prawns & pesto
Roll: 3 prawn roll, 2 prawns & pesto
£8.20
4.
Salmon & Tuna Set - 10 PiecesNigiri: 3 salmon, 2 tuna
Maki: 3 salmon, 2 tuna
£7.50
5.
Single Mixed Set - 10 PiecesNigiri: 2 salmon, 1 tuna & 1 sea bass, 1 prawn
Maki: 2 salmon, 3 cucumber
£7.50
6.
Vegetarian Set - 10 PiecesNigiri: 2 sweet tofu, 2 courgette tempura, 1 avocado tempura
Maki: 3 cucumber, 2 avocado
£7.20
7.
Small Inside-Out Roll- 9 Pieces3 California, 3 salmon & avocado, 3 cucumber & avocado
£7.50
8.
Sharing Set - 18 PiecesNigiri: 2 salmon, 2 tuna, 2 sweet tofu, 2 prawns
Maki: 2 salmon, 2 tuna, 2 cucumber
Inside-out: 2 salmon & avocado, 2 California
£12.75
9.
Large Roll Set - 22 PiecesMaki: 4 salmon, 4 tuna, 4 cucumber, 4 avocado
Inside-out: 2 salmon & avocado, 2 spicy tuna, 2 California
£12.75
10.
Large Inside-Out Roll Set - 16 Pieces4 x salmon & avocado, 4 spicy tuna, 4 California, 4 prawn tempura & yuzu tobiko
£12.75
11.
Hosemaki Set - 24 Pieces6 salmon, 6 tuna, 6 avocado, 6 cucumber maki
£12.50
1.
Salmon Set - 10 PiecesNigiri: 5 salmon
Maki: 5 salmon
£7.20
2.
Tuna Set - 10 PieecsNigiri: 5 tuna
Maki: 5 tuna
£7.50
3.
King Prawn - 10 PiecesNigiri: 3 prawn, 2 prawns & pesto
Roll: 3 prawn roll, 2 prawns & pesto
£8.20
4.
Salmon & Tuna Set - 10 PiecesNigiri: 3 salmon, 2 tuna
Maki: 3 salmon, 2 tuna
£7.50
5.
Single Mixed Set - 10 PiecesNigiri: 2 salmon, 1 tuna & 1 sea bass, 1 prawn
Maki: 2 salmon, 3 cucumber
£7.50
6.
Vegetarian Set - 10 PiecesNigiri: 2 sweet tofu, 2 courgette tempura, 1 avocado tempura
Maki: 3 cucumber, 2 avocado
£7.20
7.
Small Inside-Out Roll- 9 Pieces3 California, 3 salmon & avocado, 3 cucumber & avocado
£7.50
8.
Sharing Set - 18 PiecesNigiri: 2 salmon, 2 tuna, 2 sweet tofu, 2 prawns
Maki: 2 salmon, 2 tuna, 2 cucumber
Inside-out: 2 salmon & avocado, 2 California
£12.75
9.
Large Roll Set - 22 PiecesMaki: 4 salmon, 4 tuna, 4 cucumber, 4 avocado
Inside-out: 2 salmon & avocado, 2 spicy tuna, 2 California
£12.75
10.
Large Inside-Out Roll Set - 16 Pieces4 x salmon & avocado, 4 spicy tuna, 4 California, 4 prawn tempura & yuzu tobiko
£12.75
11.
Hosemaki Set - 24 Pieces6 salmon, 6 tuna, 6 avocado, 6 cucumber maki
£12.50
1.
Salmon Set - 10 PiecesNigiri: 5 salmon
Maki: 5 salmon
£7.20
2.
Tuna Set - 10 PieecsNigiri: 5 tuna
Maki: 5 tuna
£7.50
3.
King Prawn - 10 PiecesNigiri: 3 prawn, 2 prawns & pesto
Roll: 3 prawn roll, 2 prawns & pesto
£8.20
4.
Salmon & Tuna Set - 10 PiecesNigiri: 3 salmon, 2 tuna
Maki: 3 salmon, 2 tuna
£7.50
5.
Single Mixed Set - 10 PiecesNigiri: 2 salmon, 1 tuna & 1 sea bass, 1 prawn
Maki: 2 salmon, 3 cucumber
£7.50
6.
Vegetarian Set - 10 PiecesNigiri: 2 sweet tofu, 2 courgette tempura, 1 avocado tempura
Maki: 3 cucumber, 2 avocado
£7.20
7.
Small Inside-Out Roll- 9 Pieces3 California, 3 salmon & avocado, 3 cucumber & avocado
£7.50
8.
Sharing Set - 18 PiecesNigiri: 2 salmon, 2 tuna, 2 sweet tofu, 2 prawns
Maki: 2 salmon, 2 tuna, 2 cucumber
Inside-out: 2 salmon & avocado, 2 California
£12.75
9.
Large Roll Set - 22 PiecesMaki: 4 salmon, 4 tuna, 4 cucumber, 4 avocado
Inside-out: 2 salmon & avocado, 2 spicy tuna, 2 California
£12.75
10.
Large Inside-Out Roll Set - 16 Pieces4 x salmon & avocado, 4 spicy tuna, 4 California, 4 prawn tempura & yuzu tobiko
£12.75
11.
Hosemaki Set - 24 Pieces6 salmon, 6 tuna, 6 avocado, 6 cucumber maki
£12.50
PlattersPlease note: Extras will become available upon adding an item to your order.
Price
Price
12.
Mixed Small PlatterApprox, 35 pieces of assorted Nigiri & Maki sushi beautifully presented; all condiments, chopsticks & napkins included
£30.00
13.
Mixed Large PlatterApprox, 60 pieces of assorted Nigiri & Maki sushi beautifully presented; all condiments, chopsticks & napkins included
£50.00
14.
Mixed MakiSmall platter. Approx, 35 pieces of assorted maki sushi beautifully presented; all condiments, chopsticks & napkins included
£26.00
15.
Mixed Maki PlatterApprox, 70 pieces of assorted maki sushi beautifully presented; all condiments, chopsticks & napkins included
£50.00
16.
Mixed Sashimi Platter30 Pieces, 7 salmon, 7 tuna, 7 see bass, 7 yellowtail & 2 pieces of salmon roe
£50.00
12.
Mixed Small PlatterApprox, 35 pieces of assorted Nigiri & Maki sushi beautifully presented; all condiments, chopsticks & napkins included
£30.00
13.
Mixed Large PlatterApprox, 60 pieces of assorted Nigiri & Maki sushi beautifully presented; all condiments, chopsticks & napkins included
£50.00
14.
Mixed MakiSmall platter. Approx, 35 pieces of assorted maki sushi beautifully presented; all condiments, chopsticks & napkins included
£26.00
15.
Mixed Maki PlatterApprox, 70 pieces of assorted maki sushi beautifully presented; all condiments, chopsticks & napkins included
£50.00
16.
Mixed Sashimi Platter30 Pieces, 7 salmon, 7 tuna, 7 see bass, 7 yellowtail & 2 pieces of salmon roe
£50.00
12.
Mixed Small PlatterApprox, 35 pieces of assorted Nigiri & Maki sushi beautifully presented; all condiments, chopsticks & napkins included
£30.00
13.
Mixed Large PlatterApprox, 60 pieces of assorted Nigiri & Maki sushi beautifully presented; all condiments, chopsticks & napkins included
£50.00
14.
Mixed MakiSmall platter. Approx, 35 pieces of assorted maki sushi beautifully presented; all condiments, chopsticks & napkins included
£26.00
15.
Mixed Maki PlatterApprox, 70 pieces of assorted maki sushi beautifully presented; all condiments, chopsticks & napkins included
£50.00
16.
Mixed Sashimi Platter30 Pieces, 7 salmon, 7 tuna, 7 see bass, 7 yellowtail & 2 pieces of salmon roe
£50.00
Nigiri\"2 pieces per serving\"Please note: Extras will become available upon adding an item to your order.
Price
Price
17.
Fresh Salmon (Sake) Nigiri
£3.90
18.
Fresh Tuna (Maguro) Nigiri
£3.90
19.
Fresh Sea Bass (Suzuki) Nigiri
£3.30
20.
Octopus (Tako) Nigiri
£3.30
21.
Squid (Ika) Nigiri
£3.30
22.
Yellowtail (Kanpachi) Nigiri
£4.40
23.
Flying Fish Roe Orangetobiko
£3.50
24.
Salmon Roe (Ikura) Nigiri
£3.90
25.
Tofu Pocket (Inari) Nigiri
£3.90
26.
Fresh Scallop (Hotategai) Nigiri
£4.40
27.
Grilled Eel (Unagi) Nigiri
£4.40
28.
King Prawn (Ebi) Nigiri
£3.90
17.
Fresh Salmon (Sake) Nigiri
£3.90
18.
Fresh Tuna (Maguro) Nigiri
£3.90
19.
Fresh Sea Bass (Suzuki) Nigiri
£3.30
20.
Octopus (Tako) Nigiri
£3.30
21.
Squid (Ika) Nigiri
£3.30
22.
Yellowtail (Kanpachi) Nigiri
£4.40
23.
Flying Fish Roe Orangetobiko
£3.50
24.
Salmon Roe (Ikura) Nigiri
£3.90
25.
Tofu Pocket (Inari) Nigiri
£3.90
26.
Fresh Scallop (Hotategai) Nigiri
£4.40
27.
Grilled Eel (Unagi) Nigiri
£4.40
28.
King Prawn (Ebi) Nigiri
£3.90
17.
Fresh Salmon (Sake) Nigiri
£3.90
18.
Fresh Tuna (Maguro) Nigiri
£3.90
19.
Fresh Sea Bass (Suzuki) Nigiri
£3.30
20.
Octopus (Tako) Nigiri
£3.30
21.
Squid (Ika) Nigiri
£3.30
22.
Yellowtail (Kanpachi) Nigiri
£4.40
23.
Flying Fish Roe Orangetobiko
£3.50
24.
Salmon Roe (Ikura) Nigiri
£3.90
25.
Tofu Pocket (Inari) Nigiri
£3.90
26.
Fresh Scallop (Hotategai) Nigiri
£4.40
27.
Grilled Eel (Unagi) Nigiri
£4.40
28.
King Prawn (Ebi) Nigiri
£3.90
Hosomaki Roll\"6 pieces per serving\"Please note: Extras will become available upon adding an item to your order.
Price
Price
29.
Cucumber Hosomaki Roll
£2.80
30.
Avocado Hosomaki Roll
£3.30
31.
Asparagus Hosomaki Roll
£3.30
32.
Salmon Hosomaki Roll
£3.30
33.
Tuna Hosomaki Roll
£3.30
34.
Oshinko Hosomaki
£3.30
35.
Yellowtail & Spring Onion Hosomaki6 Pieces per serving
£3.90
36.
Avocado Tempura with Demai Mayonnaise Hosomaki
£3.90
29.
Cucumber Hosomaki Roll
£2.80
30.
Avocado Hosomaki Roll
£3.30
31.
Asparagus Hosomaki Roll
£3.30
32.
Salmon Hosomaki Roll
£3.30
33.
Tuna Hosomaki Roll
£3.30
34.
Oshinko Hosomaki
£3.30
35.
Yellowtail & Spring Onion Hosomaki6 Pieces per serving
£3.90
36.
Avocado Tempura with Demai Mayonnaise Hosomaki
£3.90
29.
Cucumber Hosomaki Roll
£2.80
30.
Avocado Hosomaki Roll
£3.30
31.
Asparagus Hosomaki Roll
£3.30
32.
Salmon Hosomaki Roll
£3.30
33.
Tuna Hosomaki Roll
£3.30
34.
Oshinko Hosomaki
£3.30
35.
Yellowtail & Spring Onion Hosomaki6 Pieces per serving
£3.90
36.
Avocado Tempura with Demai Mayonnaise Hosomaki
£3.90
Sushi RollsPlease note: Extras will become available upon adding an item to your order.
Price
Price
37.
Prawn Tempura & Asparagus Roll
4 Pieces
£4.90
Hand Roll
£4.90
38.
Grilled Salmon Skin & Spring Onion Roll
4 Pieces
£3.50
Hand Roll
£3.50
39.
Grilled Salmon & Mixed Salad Roll
4 Pieces
£3.90
Hand Roll
£3.90
40.
Grilled Yellowtail & Mixed Salad Roll
4 Pieces
£4.40
Hand Roll
£4.40
41.
Eel & Cucumber Roll
4 Pieces
£4.90
Hand Roll
£4.90
42.
Soft Shell Crab & Flying Fish Roe Roll
4 Pieces
£6.00
Hand Roll
£6.00
43.
Crispy Duck with Spring Onion & Cucumber Roll
4 Pieces
£4.90
Hand Roll
£4.90
44.
Chicken Teriyaki with Gem Salad Roll
4 Pieces
£4.40
Hand Roll
£4.40
45.
Prawn Tempura & Tobiko Roll
4 Pieces
£5.30
Hand Roll
£5.30
46.
Salmon & Avocado with Flying Fish Roe & MayoWith flying fish roe & mayo
4 Pieces
£3.70
Hand Roll
£3.70
47.
Salmon & Avocado with Sesame Seeds & Mayonnaise
4 Pieces
£3.70
Hand Roll
£3.70
48.
Cucumber & Avocado RollWith sesame seeds
4 Pieces
£3.30
Hand Roll
£3.30
49.
Spicy Salmon & Spring Onion Roll
4 Pieces
£4.10
Hand Roll
£4.10
50.
Spicy Tuna & Spring Onion Roll
4 Pieces
£4.10
Hand roll
£4.10
51.
California RollCrabstick with avacado & mayonnaise
4 Pieces
£4.10
Hand Roll
£4.10
52.
Mediterranean Roll Inside-Out RollWith grilled prawns & roasted peppers
4 Pieces
£4.40
Hand Roll
£4.40
53.
Fresh Crab & Avocado Inside-Out RollWith flying fish roe
4 Pieces
£5.30
Hand roll
£5.30
54.
Fresh Crab & Mango Inside-Out RollWith flying fish roe
4 Pieces
£5.30
Hand Roll
£5.30
55.
Avocado & Pepper Tempura Inside-Out Roll
4 Pieces
£4.40
Hand roll
£4.40
56.
Prawn Tempura & Yuzu Tobiko Inside-Out Roll
4 Pieces
£4.90
Hand roll
£4.90
37.
Prawn Tempura & Asparagus Roll
4 Pieces
£4.90
Hand Roll
£4.90
38.
Grilled Salmon Skin & Spring Onion Roll
4 Pieces
£3.50
Hand Roll
£3.50
39.
Grilled Salmon & Mixed Salad Roll
4 Pieces
£3.90
Hand Roll
£3.90
40.
Grilled Yellowtail & Mixed Salad Roll
4 Pieces
£4.40
Hand Roll
£4.40
41.
Eel & Cucumber Roll
4 Pieces
£4.90
Hand Roll
£4.90
42.
Soft Shell Crab & Flying Fish Roe Roll
4 Pieces
£6.00
Hand Roll
£6.00
43.
Crispy Duck with Spring Onion & Cucumber Roll
4 Pieces
£4.90
Hand Roll
£4.90
44.
Chicken Teriyaki with Gem Salad Roll
4 Pieces
£4.40
Hand Roll
£4.40
45.
Prawn Tempura & Tobiko Roll
4 Pieces
£5.30
Hand Roll
£5.30
46.
Salmon & Avocado with Flying Fish Roe & MayoWith flying fish roe & mayo
4 Pieces
£3.70
Hand Roll
£3.70
47.
Salmon & Avocado with Sesame Seeds & Mayonnaise
4 Pieces
£3.70
Hand Roll
£3.70
48.
Cucumber & Avocado RollWith sesame seeds
4 Pieces
£3.30
Hand Roll
£3.30
49.
Spicy Salmon & Spring Onion Roll
4 Pieces
£4.10
Hand Roll
£4.10
50.
Spicy Tuna & Spring Onion Roll
4 Pieces
£4.10
Hand roll
£4.10
51.
California RollCrabstick with avacado & mayonnaise
4 Pieces
£4.10
Hand Roll
£4.10
52.
Mediterranean Roll Inside-Out RollWith grilled prawns & roasted peppers
4 Pieces
£4.40
Hand Roll
£4.40
53.
Fresh Crab & Avocado Inside-Out RollWith flying fish roe
4 Pieces
£5.30
Hand roll
£5.30
54.
Fresh Crab & Mango Inside-Out RollWith flying fish roe
4 Pieces
£5.30
Hand Roll
£5.30
55.
Avocado & Pepper Tempura Inside-Out Roll
4 Pieces
£4.40
Hand roll
£4.40
56.
Prawn Tempura & Yuzu Tobiko Inside-Out Roll
4 Pieces
£4.90
Hand roll
£4.90
37.
Prawn Tempura & Asparagus Roll
4 Pieces
£4.90
Hand Roll
£4.90
38.
Grilled Salmon Skin & Spring Onion Roll
4 Pieces
£3.50
Hand Roll
£3.50
39.
Grilled Salmon & Mixed Salad Roll
4 Pieces
£3.90
Hand Roll
£3.90
40.
Grilled Yellowtail & Mixed Salad Roll
4 Pieces
£4.40
Hand Roll
£4.40
41.
Eel & Cucumber Roll
4 Pieces
£4.90
Hand Roll
£4.90
42.
Soft Shell Crab & Flying Fish Roe Roll
4 Pieces
£6.00
Hand Roll
£6.00
43.
Crispy Duck with Spring Onion & Cucumber Roll
4 Pieces
£4.90
Hand Roll
£4.90
44.
Chicken Teriyaki with Gem Salad Roll
4 Pieces
£4.40
Hand Roll
£4.40
45.
Prawn Tempura & Tobiko Roll
4 Pieces
£5.30
Hand Roll
£5.30
46.
Salmon & Avocado with Flying Fish Roe & MayoWith flying fish roe & mayo
4 Pieces
£3.70
Hand Roll
£3.70
47.
Salmon & Avocado with Sesame Seeds & Mayonnaise
4 Pieces
£3.70
Hand Roll
£3.70
48.
Cucumber & Avocado RollWith sesame seeds
4 Pieces
£3.30
Hand Roll
£3.30
49.
Spicy Salmon & Spring Onion Roll
4 Pieces
£4.10
Hand Roll
£4.10
50.
Spicy Tuna & Spring Onion Roll
4 Pieces
£4.10
Hand roll
£4.10
51.
California RollCrabstick with avacado & mayonnaise
4 Pieces
£4.10
Hand Roll
£4.10
52.
Mediterranean Roll Inside-Out RollWith grilled prawns & roasted peppers
4 Pieces
£4.40
Hand Roll
£4.40
53.
Fresh Crab & Avocado Inside-Out RollWith flying fish roe
4 Pieces
£5.30
Hand roll
£5.30
54.
Fresh Crab & Mango Inside-Out RollWith flying fish roe
4 Pieces
£5.30
Hand Roll
£5.30
55.
Avocado & Pepper Tempura Inside-Out Roll
4 Pieces
£4.40
Hand roll
£4.40
56.
Prawn Tempura & Yuzu Tobiko Inside-Out Roll
4 Pieces
£4.90
Hand roll
£4.90
SashimiPlease note: Extras will become available upon adding an item to your order.
Price
Price
57.
Salmon Sashimi4 Pieces
£4.90
58.
Tuna Sashimi4 Pieces
£5.50
59.
Salmon & Tuna Sashimi5 Pieces
£5.50
60.
Yellowtail Sashimi4 Pieces
£6.60
61.
Assorted Sashimi10 Pieces
£9.90
62.
Sebass Sashimi4 Pieces
£6.00
63.
Seared Salmon with Chives & Yuzu Soy Sashimi5 Pieces
£4.40
64.
Sesame Seared Tuna with Mustard Miso Vinaigrette5 Pieces
£4.90
65.
Yellowtail Tiradito with Demae Ponzu Dressing5 Pieces
£6.60
66.
Peppered Seared Beef with AppleWith chilli soy dressing. 5 Pieces
£5.50
67.
Seared Seabass with Soy Dressing & Truffle Oil5 Pieces
£6.60
57.
Salmon Sashimi4 Pieces
£4.90
58.
Tuna Sashimi4 Pieces
£5.50
59.
Salmon & Tuna Sashimi5 Pieces
£5.50
60.
Yellowtail Sashimi4 Pieces
£6.60
61.
Assorted Sashimi10 Pieces
£9.90
62.
Sebass Sashimi4 Pieces
£6.00
63.
Seared Salmon with Chives & Yuzu Soy Sashimi5 Pieces
£4.40
64.
Sesame Seared Tuna with Mustard Miso Vinaigrette5 Pieces
£4.90
65.
Yellowtail Tiradito with Demae Ponzu Dressing5 Pieces
£6.60
66.
Peppered Seared Beef with AppleWith chilli soy dressing. 5 Pieces
£5.50
67.
Seared Seabass with Soy Dressing & Truffle Oil5 Pieces
£6.60
57.
Salmon Sashimi4 Pieces
£4.90
58.
Tuna Sashimi4 Pieces
£5.50
59.
Salmon & Tuna Sashimi5 Pieces
£5.50
60.
Yellowtail Sashimi4 Pieces
£6.60
61.
Assorted Sashimi10 Pieces
£9.90
62.
Sebass Sashimi4 Pieces
£6.00
63.
Seared Salmon with Chives & Yuzu Soy Sashimi5 Pieces
£4.40
64.
Sesame Seared Tuna with Mustard Miso Vinaigrette5 Pieces
£4.90
65.
Yellowtail Tiradito with Demae Ponzu Dressing5 Pieces
£6.60
66.
Peppered Seared Beef with AppleWith chilli soy dressing. 5 Pieces
£5.50
67.
Seared Seabass with Soy Dressing & Truffle Oil5 Pieces
£6.60
GrillsPlease note: Extras will become available upon adding an item to your order.
Price
Price
68.
Yakitori GrillGrilled chicken on skewers with yakitori sauce - 2 skewers
£3.90
69.
Grilled Chicken Anticucho GrillWith mild or hot miso pepper sauce
Hot
£6.60
Mild
£6.60
70.
Grilled Salmon Anticucho GrillWith mild or hot miso pepper sauce
Hot
£6.60
Mild
£6.60
71.
Grilled Chicken Wings GrillWith spicy miso sauce
£3.30
68.
Yakitori GrillGrilled chicken on skewers with yakitori sauce - 2 skewers
£3.90
69.
Grilled Chicken Anticucho GrillWith mild or hot miso pepper sauce
Hot
£6.60
Mild
£6.60
70.
Grilled Salmon Anticucho GrillWith mild or hot miso pepper sauce
Hot
£6.60
Mild
£6.60
71.
Grilled Chicken Wings GrillWith spicy miso sauce
£3.30
68.
Yakitori GrillGrilled chicken on skewers with yakitori sauce - 2 skewers
£3.90
69.
Grilled Chicken Anticucho GrillWith mild or hot miso pepper sauce
Hot
£6.60
Mild
£6.60
70.
Grilled Salmon Anticucho GrillWith mild or hot miso pepper sauce
Hot
£6.60
Mild
£6.60
71.
Grilled Chicken Wings GrillWith spicy miso sauce
£3.30
RicePlease note: Extras will become available upon adding an item to your order.
Price
Price
72.
Grilled Chicken Teriyaki on Rice
£7.20
73.
Grilled Salmon Teriyaki on Rice
£7.50
74.
Chicken Donburi RiceFried panko breaded chicken poached in a sweet egg broth
£7.50
75.
Katsu Curry on RiceFried panko breaded chicken served with a mild Japanese curry sauce
£7.50
76.
Grilled Eel on RiceGrilled eel fillet basted in traditional sweet sauce
£8.20
72.
Grilled Chicken Teriyaki on Rice
£7.20
73.
Grilled Salmon Teriyaki on Rice
£7.50
74.
Chicken Donburi RiceFried panko breaded chicken poached in a sweet egg broth
£7.50
75.
Katsu Curry on RiceFried panko breaded chicken served with a mild Japanese curry sauce
£7.50
76.
Grilled Eel on RiceGrilled eel fillet basted in traditional sweet sauce
£8.20
72.
Grilled Chicken Teriyaki on Rice
£7.20
73.
Grilled Salmon Teriyaki on Rice
£7.50
74.
Chicken Donburi RiceFried panko breaded chicken poached in a sweet egg broth
£7.50
75.
Katsu Curry on RiceFried panko breaded chicken served with a mild Japanese curry sauce
£7.50
76.
Grilled Eel on RiceGrilled eel fillet basted in traditional sweet sauce
£8.20
NoodlesPlease note: Extras will become available upon adding an item to your order.
Price
Price
77.
Yakiudon NoodlesStir fried wheat noodles with chicken & vegetables
£6.60
78.
Yakisoba NoodlesStir fried egg noodles with chicken & vegetables
£6.60
77.
Yakiudon NoodlesStir fried wheat noodles with chicken & vegetables
£6.60
78.
Yakisoba NoodlesStir fried egg noodles with chicken & vegetables
£6.60
77.
Yakiudon NoodlesStir fried wheat noodles with chicken & vegetables
£6.60
78.
Yakisoba NoodlesStir fried egg noodles with chicken & vegetables
£6.60
SaladsPlease note: Extras will become available upon adding an item to your order.
Price
Price
79.
Sunomono SaladSeaweed & cucumber with light rice vinegar dressing
£3.90
80.
Mixed Green Leaves SaladWith blood orange dressing
£4.90
81.
Spinach SaladWith roasted sesame sauce
£4.40
82.
Crispy Duck SaladWith sprouts, honey & orange dressing
£6.00
83.
Chicken Salad
£5.50
79.
Sunomono SaladSeaweed & cucumber with light rice vinegar dressing
£3.90
80.
Mixed Green Leaves SaladWith blood orange dressing
£4.90
81.
Spinach SaladWith roasted sesame sauce
£4.40
82.
Crispy Duck SaladWith sprouts, honey & orange dressing
£6.00
83.
Chicken Salad
£5.50
79.
Sunomono SaladSeaweed & cucumber with light rice vinegar dressing
£3.90
80.
Mixed Green Leaves SaladWith blood orange dressing
£4.90
81.
Spinach SaladWith roasted sesame sauce
£4.40
82.
Crispy Duck SaladWith sprouts, honey & orange dressing
£6.00
83.
Chicken Salad
£5.50
Side OrdersPlease note: Extras will become available upon adding an item to your order.
Price
Price
84.
Plain Rice
£1.70
85.
Miso Soup
£1.70
86.
Spicy Miso SoupWith lime
£2.20
87.
EdamameGreen soya beans with salt
£2.80
88.
Demae EdamameStir fried soya beans in chilli, garlic & black bean sauce
£3.50
89.
Grilled AubergineWith demae miso sweet sauce
£3.90
90.
GyozaJapanese dumplings with chicken, prawns or vegetables - 4 Pieces
Chicken
£3.90
Prawns
£3.90
Vegetables
£3.90
91.
Demai Spicy Edamame
£3.00
84.
Plain Rice
£1.70
85.
Miso Soup
£1.70
86.
Spicy Miso SoupWith lime
£2.20
87.
EdamameGreen soya beans with salt
£2.80
88.
Demae EdamameStir fried soya beans in chilli, garlic & black bean sauce
£3.50
89.
Grilled AubergineWith demae miso sweet sauce
£3.90
90.
GyozaJapanese dumplings with chicken, prawns or vegetables - 4 Pieces
Chicken
£3.90
Prawns
£3.90
Vegetables
£3.90
91.
Demai Spicy Edamame
£3.00
84.
Plain Rice
£1.70
85.
Miso Soup
£1.70
86.
Spicy Miso SoupWith lime
£2.20
87.
EdamameGreen soya beans with salt
£2.80
88.
Demae EdamameStir fried soya beans in chilli, garlic & black bean sauce
£3.50
89.
Grilled AubergineWith demae miso sweet sauce
£3.90
90.
GyozaJapanese dumplings with chicken, prawns or vegetables - 4 Pieces
Chicken
£3.90
Prawns
£3.90
Vegetables
£3.90
91.
Demai Spicy Edamame
£3.00
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
92.
Japanese Ice CreamTraditional ice cream, a choice of:
Golden Chestnut
£2.20
Green Tea
£2.20
Red Bean
£2.20
93.
Fresh Fruit SaladFreshly prepared seasonal fruits served with fruit coulis
£2.80
92.
Japanese Ice CreamTraditional ice cream, a choice of:
Golden Chestnut
£2.20
Green Tea
£2.20
Red Bean
£2.20
93.
Fresh Fruit SaladFreshly prepared seasonal fruits served with fruit coulis
£2.80
92.
Japanese Ice CreamTraditional ice cream, a choice of:
Golden Chestnut
£2.20
Green Tea
£2.20
Red Bean
£2.20
93.
Fresh Fruit SaladFreshly prepared seasonal fruits served with fruit coulis
£2.80
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
