["Please enter the first half of your postcode e.g. NW10
DelishUs Fried Chicken
76 Heylyn Square, Malmebury Road Bow - E3 2DW Bow
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Select menu:
----- Delivery night -----
----- Collection night -----
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
DelishUs Fried Chicken
76 Heylyn Square, Malmebury Road Bow - E3 2DW Bow
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Opening hours
Friday:
17:00 - 23:00
Saturday:
17:00 - 23:00
Delivery charges.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
Above £ 10.00 =
Free
Below £ 10.00 =
Delivery not available.
BEVERAGES
Kids Meal
Meal Deals
Burgers
Chicken
Donner Kebabs
Wraps
Fish Dishes
Extras
Sundries
Dips
Pasta Dishes
Chef`s Special
Desserts
BEVERAGESPlease note: Extras will become available upon adding an item to your order.
Price
Price
300.
Coca-Cola
0.33L
£0.65
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£1.95
310.
Pepsi
0.33L
£0.65
1.5L
£1.95
321.
7-up
0.33L
£0.65
1.5L
£1.95
323.
Mineral Water
0.5L
£0.50
1.5L
£1.00
356.
Ribena Strawberry
0.288L
£0.65
357.
Ribena Black Current
0.288L
£0.65
358.
Boost
0.33L
£0.65
359.
Tango Orange
0.33L
£0.65
1.5L
£1.95
362.
Tango Apple
0.33L
£0.65
363.
Pepsi Max
0.33L
£0.65
364.
Rio Tropical
0.33L
£0.65
365.
Lucozade Original
0.33L
£0.65
300.
Coca-Cola
0.33L
£0.65
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£1.95
310.
Pepsi
0.33L
£0.65
1.5L
£1.95
321.
7-up
0.33L
£0.65
1.5L
£1.95
323.
Mineral Water
0.5L
£0.50
1.5L
£1.00
356.
Ribena Strawberry
0.288L
£0.65
357.
Ribena Black Current
0.288L
£0.65
358.
Boost
0.33L
£0.65
359.
Tango Orange
0.33L
£0.65
1.5L
£1.95
362.
Tango Apple
0.33L
£0.65
363.
Pepsi Max
0.33L
£0.65
364.
Rio Tropical
0.33L
£0.65
365.
Lucozade Original
0.33L
£0.65
300.
Coca-Cola
0.33L
£0.65
1.5L
£1.95
301.
Diet Coca-Cola
0.33L
£0.65
1.5L
£1.95
310.
Pepsi
0.33L
£0.65
1.5L
£1.95
321.
7-up
0.33L
£0.65
1.5L
£1.95
323.
Mineral Water
0.5L
£0.50
1.5L
£1.00
356.
Ribena Strawberry
0.288L
£0.65
357.
Ribena Black Current
0.288L
£0.65
358.
Boost
0.33L
£0.65
359.
Tango Orange
0.33L
£0.65
1.5L
£1.95
362.
Tango Apple
0.33L
£0.65
363.
Pepsi Max
0.33L
£0.65
364.
Rio Tropical
0.33L
£0.65
365.
Lucozade Original
0.33L
£0.65
Kids MealPlease note: Extras will become available upon adding an item to your order.
Price
Price
120.
Kids Meal A2 Spicy wings & fries
£1.50
121.
Kids Meal B1 Piece of chicken leg & fries
£1.50
122.
Kids Meal C3 chicken nuggets & fries
£1.50
120.
Kids Meal A2 Spicy wings & fries
£1.50
121.
Kids Meal B1 Piece of chicken leg & fries
£1.50
122.
Kids Meal C3 chicken nuggets & fries
£1.50
120.
Kids Meal A2 Spicy wings & fries
£1.50
121.
Kids Meal B1 Piece of chicken leg & fries
£1.50
122.
Kids Meal C3 chicken nuggets & fries
£1.50
Meal DealsPlease note: Extras will become available upon adding an item to your order.
Price
Price
130.
Meal Deal 11 Piece of fried chicken, fries & a can of soft drink
£2.50
131.
Meal Deal 22 Pieces of fried chicken, fried & a can of soft drink
£3.50
132.
Meal Deal 31 Piece of fried chicken, 3 spicy wings, fries & a can of soft drink
£3.70
133.
Meal Deal 45 Spicy wings, fries & a can of soft drink
£2.95
134.
Meal Deal 5Lamb donner, fries & a can of soft drink
£4.50
135.
Meal Deal 6Large lamb donner & a can of soft drink
£4.95
136.
Meal Deal 7Donner meat, fries & a can of soft drink
£3.95
137.
Meal Deal 8Cheeseburger, fries & a can of soft drink
£2.50
139.
Meal Deal 9Chicken fillet burger, fries & a can of soft drink
£3.50
140.
Meal Deal 10Quarter pounder burger with cheese, fries & a can of soft drink
£3.75
141.
Meal Deal 11Half pounder burger with cheese, fries & a can of soft drink
£4.75
142.
Meal Deal 12Fish burger, fries & a can of soft drink
£3.20
143.
Meal Deal 13Spicy bean burger, fries & a can of soft drink
£2.95
144.
Meal Deal 141 Piece of tandoori chicken, fries & a can of soft drink
£3.75
145.
Meal Deal 15Chicken tikka, fries & a can of soft drink
£3.75
146.
Meal Deal 16Seekh kebab, fries & a can of soft drink
£3.75
147.
Meal Deal 174 Pieces of fried chicken, 12 spicy wings, 2 regular fries & regular coleslaw & 1.5L bottle of soft drink
£9.95
148.
Meal Deal 186 Pieces of fried of chicken, 18 spicy wings, 3 regular fries, large coleslaw & 1.5L bottle of soft drink
£14.95
130.
Meal Deal 11 Piece of fried chicken, fries & a can of soft drink
£2.50
131.
Meal Deal 22 Pieces of fried chicken, fried & a can of soft drink
£3.50
132.
Meal Deal 31 Piece of fried chicken, 3 spicy wings, fries & a can of soft drink
£3.70
133.
Meal Deal 45 Spicy wings, fries & a can of soft drink
£2.95
134.
Meal Deal 5Lamb donner, fries & a can of soft drink
£4.50
135.
Meal Deal 6Large lamb donner & a can of soft drink
£4.95
136.
Meal Deal 7Donner meat, fries & a can of soft drink
£3.95
137.
Meal Deal 8Cheeseburger, fries & a can of soft drink
£2.50
139.
Meal Deal 9Chicken fillet burger, fries & a can of soft drink
£3.50
140.
Meal Deal 10Quarter pounder burger with cheese, fries & a can of soft drink
£3.75
141.
Meal Deal 11Half pounder burger with cheese, fries & a can of soft drink
£4.75
142.
Meal Deal 12Fish burger, fries & a can of soft drink
£3.20
143.
Meal Deal 13Spicy bean burger, fries & a can of soft drink
£2.95
144.
Meal Deal 141 Piece of tandoori chicken, fries & a can of soft drink
£3.75
145.
Meal Deal 15Chicken tikka, fries & a can of soft drink
£3.75
146.
Meal Deal 16Seekh kebab, fries & a can of soft drink
£3.75
147.
Meal Deal 174 Pieces of fried chicken, 12 spicy wings, 2 regular fries & regular coleslaw & 1.5L bottle of soft drink
£9.95
148.
Meal Deal 186 Pieces of fried of chicken, 18 spicy wings, 3 regular fries, large coleslaw & 1.5L bottle of soft drink
£14.95
130.
Meal Deal 11 Piece of fried chicken, fries & a can of soft drink
£2.50
131.
Meal Deal 22 Pieces of fried chicken, fried & a can of soft drink
£3.50
132.
Meal Deal 31 Piece of fried chicken, 3 spicy wings, fries & a can of soft drink
£3.70
133.
Meal Deal 45 Spicy wings, fries & a can of soft drink
£2.95
134.
Meal Deal 5Lamb donner, fries & a can of soft drink
£4.50
135.
Meal Deal 6Large lamb donner & a can of soft drink
£4.95
136.
Meal Deal 7Donner meat, fries & a can of soft drink
£3.95
137.
Meal Deal 8Cheeseburger, fries & a can of soft drink
£2.50
139.
Meal Deal 9Chicken fillet burger, fries & a can of soft drink
£3.50
140.
Meal Deal 10Quarter pounder burger with cheese, fries & a can of soft drink
£3.75
141.
Meal Deal 11Half pounder burger with cheese, fries & a can of soft drink
£4.75
142.
Meal Deal 12Fish burger, fries & a can of soft drink
£3.20
143.
Meal Deal 13Spicy bean burger, fries & a can of soft drink
£2.95
144.
Meal Deal 141 Piece of tandoori chicken, fries & a can of soft drink
£3.75
145.
Meal Deal 15Chicken tikka, fries & a can of soft drink
£3.75
146.
Meal Deal 16Seekh kebab, fries & a can of soft drink
£3.75
147.
Meal Deal 174 Pieces of fried chicken, 12 spicy wings, 2 regular fries & regular coleslaw & 1.5L bottle of soft drink
£9.95
148.
Meal Deal 186 Pieces of fried of chicken, 18 spicy wings, 3 regular fries, large coleslaw & 1.5L bottle of soft drink
£14.95
BurgersPlease note: Extras will become available upon adding an item to your order.
Price
Price
10.
Beef Burger
£1.20
11.
Cheeseburger
£1.40
12.
Quarter Pounder Burger
£2.75
13.
Half Pounder Burger
£3.25
14.
Chicken Fillet Burger
£2.50
15.
Fish Burger
£2.10
16.
Veggie Burger
£2.10
17.
Spicy Bean Burger
£2.10
10.
Beef Burger
£1.20
11.
Cheeseburger
£1.40
12.
Quarter Pounder Burger
£2.75
13.
Half Pounder Burger
£3.25
14.
Chicken Fillet Burger
£2.50
15.
Fish Burger
£2.10
16.
Veggie Burger
£2.10
17.
Spicy Bean Burger
£2.10
10.
Beef Burger
£1.20
11.
Cheeseburger
£1.40
12.
Quarter Pounder Burger
£2.75
13.
Half Pounder Burger
£3.25
14.
Chicken Fillet Burger
£2.50
15.
Fish Burger
£2.10
16.
Veggie Burger
£2.10
17.
Spicy Bean Burger
£2.10
ChickenPlease note: Extras will become available upon adding an item to your order.
Price
Price
40.
Fried Chicken
1 Piece
£1.20
2 Pieces
£1.95
5 Pieces
£4.75
41.
Spicy Wings
10 Pieces
£3.00
4 Pieces
£1.20
42.
Chicken Nuggets
£2.20
43.
Pop Chicken
£1.95
44.
Chicken Strips
£2.30
40.
Fried Chicken
1 Piece
£1.20
2 Pieces
£1.95
5 Pieces
£4.75
41.
Spicy Wings
10 Pieces
£3.00
4 Pieces
£1.20
42.
Chicken Nuggets
£2.20
43.
Pop Chicken
£1.95
44.
Chicken Strips
£2.30
40.
Fried Chicken
1 Piece
£1.20
2 Pieces
£1.95
5 Pieces
£4.75
41.
Spicy Wings
10 Pieces
£3.00
4 Pieces
£1.20
42.
Chicken Nuggets
£2.20
43.
Pop Chicken
£1.95
44.
Chicken Strips
£2.30
Donner KebabsPlease note: Extras will become available upon adding an item to your order.
Price
Price
1.
Large Lamb Donner Kebab
Naan
£4.15
Pitta Bread
£4.15
2.
Medium Lamb Donner Kebab
Naan
£3.60
Pitta Bread
£3.60
3.
Donner Kebab RollBurger
£2.50
4.
Donner Kebab with FriesMeat & chips
£3.20
1.
Large Lamb Donner Kebab
Naan
£4.15
Pitta Bread
£4.15
2.
Medium Lamb Donner Kebab
Naan
£3.60
Pitta Bread
£3.60
3.
Donner Kebab RollBurger
£2.50
4.
Donner Kebab with FriesMeat & chips
£3.20
1.
Large Lamb Donner Kebab
Naan
£4.15
Pitta Bread
£4.15
2.
Medium Lamb Donner Kebab
Naan
£3.60
Pitta Bread
£3.60
3.
Donner Kebab RollBurger
£2.50
4.
Donner Kebab with FriesMeat & chips
£3.20
WrapsPlease note: Extras will become available upon adding an item to your order.
Price
Price
50.
Special Wrap
Chicken
£2.50
Donner
£2.50
Kebab
£2.50
50.
Special Wrap
Chicken
£2.50
Donner
£2.50
Kebab
£2.50
50.
Special Wrap
Chicken
£2.50
Donner
£2.50
Kebab
£2.50
Fish DishesPlease note: Extras will become available upon adding an item to your order.
Price
Price
60.
Cod Fish
£2.50
61.
4 Fish Fingers
£1.50
60.
Cod Fish
£2.50
61.
4 Fish Fingers
£1.50
60.
Cod Fish
£2.50
61.
4 Fish Fingers
£1.50
ExtrasPlease note: Extras will become available upon adding an item to your order.
Price
Price
80.
Fries
Large
£1.50
Regular
£1.00
81.
Onion Rings
£1.50
82.
Samosa
Meat
£1.20
Vegetable
£1.20
83.
Corn on The Cob
£1.30
84.
Baked Beans
£1.00
85.
Large Coleslaw
£1.00
80.
Fries
Large
£1.50
Regular
£1.00
81.
Onion Rings
£1.50
82.
Samosa
Meat
£1.20
Vegetable
£1.20
83.
Corn on The Cob
£1.30
84.
Baked Beans
£1.00
85.
Large Coleslaw
£1.00
80.
Fries
Large
£1.50
Regular
£1.00
81.
Onion Rings
£1.50
82.
Samosa
Meat
£1.20
Vegetable
£1.20
83.
Corn on The Cob
£1.30
84.
Baked Beans
£1.00
85.
Large Coleslaw
£1.00
SundriesPlease note: Extras will become available upon adding an item to your order.
Price
Price
90.
Poppadom
£0.50
91.
Sauce & Chutneys
Garlic Mayo
£0.40
Hot Chilli Sauce
£0.40
Lime Pickle
£0.40
Mango Chutney
£0.40
Mango Pickle
£0.40
Mayo
£0.40
Mint Sauce
£0.40
Onion Salad
£0.40
Sweet Chilli Sauce
£0.40
Tomato Ketchup
£0.40
92.
Five MixedMayo, garlic mayo, tomato ketchup, hot chilli sauce, sweet chilli sauce, lime pickle, mango pickle, mint sauce, mango chutney & onion salad
£1.50
93.
Green Salad
£1.50
90.
Poppadom
£0.50
91.
Sauce & Chutneys
Garlic Mayo
£0.40
Hot Chilli Sauce
£0.40
Lime Pickle
£0.40
Mango Chutney
£0.40
Mango Pickle
£0.40
Mayo
£0.40
Mint Sauce
£0.40
Onion Salad
£0.40
Sweet Chilli Sauce
£0.40
Tomato Ketchup
£0.40
92.
Five MixedMayo, garlic mayo, tomato ketchup, hot chilli sauce, sweet chilli sauce, lime pickle, mango pickle, mint sauce, mango chutney & onion salad
£1.50
93.
Green Salad
£1.50
90.
Poppadom
£0.50
91.
Sauce & Chutneys
Garlic Mayo
£0.40
Hot Chilli Sauce
£0.40
Lime Pickle
£0.40
Mango Chutney
£0.40
Mango Pickle
£0.40
Mayo
£0.40
Mint Sauce
£0.40
Onion Salad
£0.40
Sweet Chilli Sauce
£0.40
Tomato Ketchup
£0.40
92.
Five MixedMayo, garlic mayo, tomato ketchup, hot chilli sauce, sweet chilli sauce, lime pickle, mango pickle, mint sauce, mango chutney & onion salad
£1.50
93.
Green Salad
£1.50
DipsPlease note: Extras will become available upon adding an item to your order.
Price
Price
70.
Dips
Burger Sauce
£0.40
Chilli Sauce
£0.40
Garlic Mayo
£0.40
Mayo
£0.40
Sweet Chilli
£0.40
Tomato Ketchup
£0.40
71.
Five MixedTomato ketchup, mayo, garlic mayo, burger sauce, chilli sauce & sweet chilli
£1.50
70.
Dips
Burger Sauce
£0.40
Chilli Sauce
£0.40
Garlic Mayo
£0.40
Mayo
£0.40
Sweet Chilli
£0.40
Tomato Ketchup
£0.40
71.
Five MixedTomato ketchup, mayo, garlic mayo, burger sauce, chilli sauce & sweet chilli
£1.50
70.
Dips
Burger Sauce
£0.40
Chilli Sauce
£0.40
Garlic Mayo
£0.40
Mayo
£0.40
Sweet Chilli
£0.40
Tomato Ketchup
£0.40
71.
Five MixedTomato ketchup, mayo, garlic mayo, burger sauce, chilli sauce & sweet chilli
£1.50
Pasta Dishes\"Indian style pasta fusion healthy eating. A new Delicious range of pasta dishes with Extraordinary Indian flavours. Boiled pasta stir fried with herbs & choice of additive mixed in creamy mild, medium OR hot sauces Topped with cheese 50p extra Step 2 choice the additives from the drop down box to mixed stir proportionately at least two or more mixed recommended\"Please note: Extras will become available upon adding an item to your order.
Price
Price
20.
Fusilli Pasta
£2.00
21.
Penne Lisce Pasta
£2.00
22.
Farfalle Pasta
£2.00
23.
Conchiglie Pasta
£2.00
20.
Fusilli Pasta
£2.00
21.
Penne Lisce Pasta
£2.00
22.
Farfalle Pasta
£2.00
23.
Conchiglie Pasta
£2.00
20.
Fusilli Pasta
£2.00
21.
Penne Lisce Pasta
£2.00
22.
Farfalle Pasta
£2.00
23.
Conchiglie Pasta
£2.00
Chef`s Special\"CHEF`S SPECIAL PASTA\"Please note: Extras will become available upon adding an item to your order.
Price
Price
30.
Jalfrezi Hot MixedConchiglie pasta cooked in slightly hot sauce with chicken tikka, paneer cheese, green pepper, sliced onion & green chilli (spicy hot)
£5.95
31.
Special Mixed Stir FryFusilli pasta, chicken, lamb, mixed vegetable, Bombay aloo, medium spice & herbs
£6.50
32.
Simple Stir FryFusilli pasta scrambled eggs mixed vegetable. Medium spice & herbs
£4.00
33.
Meaty BhunaConchiglie pasta cooked in juicy sauce, lamb pieces, minced lamb and is medium spicy
£5.50
34.
Madras MixedFarfalle pasta, chicken, paneer cheese, Bombay aloo, medium spice & herbs
£5.50
35.
Prawn SupremePenne lisce pasta cooked with prawn, green beans, cauliflower, herbs & spice in medium sauce
£5.50
36.
Vegetable DelightPenne lisce pasta cooked with chick peas, mushroom, mixed vegetable & herbs in mild sauce
£5.95
30.
Jalfrezi Hot MixedConchiglie pasta cooked in slightly hot sauce with chicken tikka, paneer cheese, green pepper, sliced onion & green chilli (spicy hot)
£5.95
31.
Special Mixed Stir FryFusilli pasta, chicken, lamb, mixed vegetable, Bombay aloo, medium spice & herbs
£6.50
32.
Simple Stir FryFusilli pasta scrambled eggs mixed vegetable. Medium spice & herbs
£4.00
33.
Meaty BhunaConchiglie pasta cooked in juicy sauce, lamb pieces, minced lamb and is medium spicy
£5.50
34.
Madras MixedFarfalle pasta, chicken, paneer cheese, Bombay aloo, medium spice & herbs
£5.50
35.
Prawn SupremePenne lisce pasta cooked with prawn, green beans, cauliflower, herbs & spice in medium sauce
£5.50
36.
Vegetable DelightPenne lisce pasta cooked with chick peas, mushroom, mixed vegetable & herbs in mild sauce
£5.95
30.
Jalfrezi Hot MixedConchiglie pasta cooked in slightly hot sauce with chicken tikka, paneer cheese, green pepper, sliced onion & green chilli (spicy hot)
£5.95
31.
Special Mixed Stir FryFusilli pasta, chicken, lamb, mixed vegetable, Bombay aloo, medium spice & herbs
£6.50
32.
Simple Stir FryFusilli pasta scrambled eggs mixed vegetable. Medium spice & herbs
£4.00
33.
Meaty BhunaConchiglie pasta cooked in juicy sauce, lamb pieces, minced lamb and is medium spicy
£5.50
34.
Madras MixedFarfalle pasta, chicken, paneer cheese, Bombay aloo, medium spice & herbs
£5.50
35.
Prawn SupremePenne lisce pasta cooked with prawn, green beans, cauliflower, herbs & spice in medium sauce
£5.50
36.
Vegetable DelightPenne lisce pasta cooked with chick peas, mushroom, mixed vegetable & herbs in mild sauce
£5.95
DessertsPlease note: Extras will become available upon adding an item to your order.Desserts
Price
Price
160.
Haggen Dazs Ice Cream
Large
£5.25
Small
£1.95
161.
Apple Pie
£1.00
160.
Haggen Dazs Ice Cream
Large
£5.25
Small
£1.95
161.
Apple Pie
£1.00
160.
Haggen Dazs Ice Cream
Large
£5.25
Small
£1.95
161.
Apple Pie
£1.00
No Items
Subtotal:
£0.00
Just-Eat.co.uk Ltd. Imperial Place 4, Maxwell Rd, Borehamwood. WD6 1JN | T: 0844 243 7777 | VAT No. GB 945 7192 91 | Privacy Policy / Terms & Conditions
Browse Takeaways | Birmingham | Bristol | Cardiff | Glasgow | Leeds | Liverpool | Manchester | Newcastle| Nottingham
Edinburgh | London | Bradford | Sheffield | Belfast | Sunderland | Brighton | Southampton | Chinese | Indian | Pizza
"]
